xox-xoo--m
00-0xx--om
ox0xxo-o-m
-xo-xoxo-m
-o--xoxx-s
xoo-x--x-s
x--oxx---s
----o--xxs
xoxxo0-x-m
xox-o0-x0m
0x-oxxxo-m
-o0xxo-xom
-oooxx-x-m
xox0o--x-m
ox-xooxoxm
o--xxox--s
xx--xo-o-s
oxoxxo-oxm
x-x-o----s
xo0ooxxx-m
-xx-o----s
x0-ooxxx-m
xx-oxx-oom
-0o-xo-x-m
-o-xx0-xom
x--oxx-xos
xox0oxoxom
xoxxooox-m
x--0o-xo-m
-00oxxx--m
------x--s
-o0oxx-xom
-x-xxo-00m
0xxoo----m
xx--xo-o0m
-00-xo-x-m
xxo-o-x--s
-x-xxoo0-m
-0ooxx-xom
---0o-oxxm
-x-ooxxoxm
o0o0xox-xm
oxx0o----m
0xooxxxoom
ox-oxxxo-s
x-x-xoo--s
--x------s
----xo--xs
--o0oxxoxm
-oooxxxxom
xx-ooxxo0m
ox-xxoxo-s
----o0xx0m
-xooxxx--s
xoxoox0xom
0xoooxxoxm
--o-xox-xs
-x--xo-0om
oxo0xx-o-m
00-0x--x-m
xx-ooxxo-s
xxooo-x--m
----o0x0xm
xx0-xo-o-m
xoooxx-x0m
x-xxooo0xm
o00xxoo-xm
--x-o-oxxs
x--------s
x0xoo----m
x-oooxxxom
x-x-xo--os
x0-oo-xxom
x--oxx-0om
0x-0o-xoxm
ox0xxoooxm
0oxxxo-xom
00-0o-x--m
----o-xx-s
o0xxoooxxm
ox-xxoooxm
o--xxo-x-s
-x0-xoxo-m
-x-xxo0o-m
0oxoxx-x-m
---xxo-0om
o00xx0---m
-oxxxoox0m
-0ooxxx--m
x-x0xo00om
xox-oo-x0m
----x--xos
x00-o0---m
-x-0xo00-m
---xx-o--s
-xo-xxxo-s
-o0-x0-xom
-x-0x-00-m
o-oxxoxoxm
-0x-oo--xm
00-oxx-x-m
---xxoo00m
0x-ox--oxm
x-x0xoo0om
0o-xxoox-m
oxx0xoo--m
oxxxoo0oxm
--x0o-00-m
-xoxxo-o0m
x--xo-00-m
xx-oxx0o-m
ooxxxo-x-s
--o0xoxoxm
-x-xxo0oxm
0o-0xo-x-m
x0-0o----m
oxxxoo--xs
--o-xoxoxm
---xx0-o0m
0o-0x--x-m
-x-xooxoxs
xox0ox-x-m
x-x-ox--os
--xxoo-oxm
xox-ox-xos
-x-0xoo0-m
o0-xx-o-xm
x--oo-x0-m
xoxoox-xom
-xo-xxxoos
ox-xx--oxs
ooxxxoox0m
00-0xo--xm
o-xxxoo0xm
-x-0x-oo-m
--o-oxx-xs
o--xx----s
-0x-oooxxm
00o0xox-xm
oxoxx0-o-m
xx--xo-oom
-x--x0-00m
x--oxx-o0m
---0xxo0-m
xo0ooxx--m
-xo0x-0o-m
x--oxxo0om
0xooxxxo-m
---oo-0xxm
-oxoxx-xom
-x--x0-0om
-xooxx0o-m
0oxxoo--xm
-0o-xox--m
-x0-ooxoxm
-00xxoo--m
0o-0x-o-xm
xoxxoo-x-m
-x--x----s
oox0x-ox-m
xo-oxx0xom
ox--xx-o-s
-00xxo--om
xox0oxox-m
-0o-x0-xom
x--xo-o0-m
x0-0o-x--m
-o-xxo-xom
-xooxxxo-s
ox-oxx-o-m
xoooxx-xom
--x0xo00-m
-xoxx0-oom
xxoooxxo0m
oxooxxxo0m
o00xxo---m
---0o-xoxm
xoxxo0oxom
-x-oxx00-m
0o-oxo-xxm
-x-xxo-0om
xo-ooxxxom
o0oxxo-x-m
-x--xo-00m
x---xo-0om
--xxoo00xm
oo-0x--x-m
x00ooxx--m
xx--o----s
---0o-0xxm
oxx-oo--xm
oo-xxooxxm
-o--xoxx0m
-xoxxo-oxs
-x--x--oxs
-x-0x-o0-m
xo-ooxx--m
----x0-00m
x0-oo-x--m
xxooxx-o-m
-o-oxxxx-s
-0o-x0---m
oo0xxo-x-m
-o--xo-xxs
ox-xx-ooxs
-xo-x0-0om
---xx0-00m
xxooxx-o-s
00-oxx--om
o0-0x--x-m
0o-0xx---m
xoxxoo-x-s
x-x-xoo0om
ox-0x-ooxm
0oxxxoox-m
--xxoo-0xm
ox-0x--oxm
xoxxo0o--m
-oxxxooxom
xo-oxxox-m
-x-xxooo-m
x-xxo-o--s
o0-0xo--xm
xxo-o0---m
-oxxxoox-s
ox-0oxxoxm
o---xo-xxs
-x-xxo---s
0o-0x--xom
-xxxoo-0xm
-xooxxxo0m
o--xx0-00m
-x--o-xoxs
ox-oxx0o-m
---oxxo0-m
00xxoo--xm
xo-0o-x--m
x--ooxxxos
0xxoxo-o-m
0xx0xo-o-m
--ooxox0xm
oxxxooo0xm
x--oxxo--s
---xxoox-s
-x-oxxxoos
--xxxooxos
ox--x----s
-o0-xox--m
---0xx0o-m
00-oxx-xom
x0x-oo---m
-xxxooo-xs
ox--x0-o0m
--x-ox---s
x--ooxxx-s
o--xxooxxs
--x-o0-oxm
-xo-x----s
-o--xx-xos
----x----s
o0xxxoo-xm
-oo-x0-x-m
x---xo---s
-o-oxxxxos
--o-oxxoxm
o-oxxox-xs
xxooo-xoxm
xo-xxooxom
00-xo-x--m
-o--xoxxom
x--0o-00-m
-xxxoo-oxm
oxxxooo-xm
----x0-0om
o00-xox-xm
o0-oxx---m
-x-oxx-oom
-xx-xoo--s
-o-oxxxxom
xoxxooo-xm
o-xxxoooxm
-0o-x0-x-m
-xoxo0xoxm
-oxxoo--xm
-xxxoo-oxs
o--xx-o-xs
ox-0o-xoxm
0oo0xox-xm
xoo-x0-xom
-xx-xo-o-s
ox-xo-xoxs
xo--x0-xom
-o0-xo-x-m
00-ox-o-xm
--xxooo0xm
xx-ooxx--s
-00-x0-x-m
00-oxx---m
xo-oxx-x-s
-x-ooxxoxs
-xo0x-00-m
o---xox-xs
o0-0xx---m
ox--oxxoxs
o0ooxxx--m
----ooxx0m
x---xo-o0m
0xooxx-o-m
x0-ooxx--m
o0-xxo-x-m
ox-xx-o-xs
oxo0xoxoxm
oox-x--x-s
oo0xxooxxm
-x--oxxoxs
--xxxo00om
00-0x--xom
--o-xox0xm
---xxo-00m
xoxxo-oxom
-x-xxo-o0m
x0ooxxxoom
oxo-oxxoxm
ox-0xxoo-m
-0x-o0---m
-oxoxxoxom
0x-ooxxoxm
-00-xo-xom
ox0xooxoxm
xoooxx-x-s
----x--x-s
--xxxoo0om
o0xxoo--xm
x---xo-00m
oo0xxox--m
-00-xo---m
--x-ox-o0m
xox-o0---m
--x-ox-00m
-0xxoo--xm
x0x0o----m
xox-ox--om
-oxxxo-xos
-xo-oxxoxs
-o0oxxx--m
x-xooxx-os
--xxoooxxs
x-x-xoo00m
x--ooxx0om
xxoooxx--s
0oxxoooxxm
-x-xxo-oxs
xo0oxx-xom
-x--xo---s
o--xo0xoxm
oxoxxoxo-m
-x--xo-o0m
ox-oxxxo-m
-00-o0x--m
-xoooxxoxm
oxooxxxo-m
---oxxx--s
xoxoox-x-s
o--xx-oxxs
---0x-00-m
0xo0xx-o-m
xoxxo0-xom
00-xxoox-m
-00-o0--xm
-xx0xo0o-m
--o0xox0xm
--------xs
-x-xxoooxm
-oxoxxox-m
oxooxxx--s
xoxooxx-om
x-oooxxx-s
ox-0x-0o-m
xo--xx-xos
oxxxxooo-m
xx-oxx-o-s
-x-xxoooxs
x0x-xo--om
---oxx-x-s
-xxxoo0oxm
-xo-xx-o-s
-x-oxxxoom
-o0xxoox-m
0o-0xo-xxm
----o0xoxm
o--oxxx--s
----xx---s
-00-ox--xm
x--xo-0o-m
-x-0x-0o-m
--x-xo---s
--x-o0-00m
ooxxxoox-m
-x-0oxxoxm
x0x-o0---m
-x0xxo-oxm
-00xxoox-m
x-x0xo0oom
0xx0xoo--m
xoxxo-ox-s
--x-o0-0xm
-0o-ox--xm
oo-0xo-xxm
-oxoxx-xos
xxoooxxo-m
xoxoox-x-m
0o-oxx-xom
0oxxoo-xxm
x--oxx-oom
ox--x0-00m
o00-xo-xxm
-ox0x-ox-m
x---o-xxos
-o0-xoxx-m
----xox--s
x0oooxxxom
ox-xxo-o0m
oo0xx0---m
ox0xxo-oxm
ox-0x-o0-m
x--0o-x0-m
-xo-xoxoxs
oxx-o---xs
xx-ooxx0om
-oxxoooxxm
--x0xo0o-m
---oxx00-m
00-0xx---m
-x0-o0xoxm
xo-ooxxx-s
o0-0x----m
--xxoo-xxs
-xoxxo-oxm
x-xxooo-xs
xxoooxx0om
xoxxoo-x0m
---oo-x0xm
ooxxx-ox-s
-x-oxx---s
-oxxx-ox-s
o0oxxox--m
0o-0xo--xm
x0oooxxx-m
-o0xx0--om
xox-xo-xos
xoxxooox0m
---xx0-0om
o0-xo-x--m
ox-0xx-o-m
-x--x0-oom
xxo-o-xoxs
-o0-x0-x-m
-x0xooxoxm
0oxoxx-xom
--x-ox-0om
--x-o---xs
o--xxoo0xm
0o-oxxxx-m
oo-xxo-x-m
----x-o-xs
----o-x-xs
-x-ox-00-m
--x-oooxxm
-0oxx0--om
----xo-x-s
---0o-x0xm
xoo-xx-xos
o--xx-o0xm
xo-oxx0x-m
--xxoo--xs
o0-0x-o-xm
0o-oxx-x-m
---0o-00xm
xo-ooxxx-m
-x-oxx-0om
oxxxoo-oxm
----xo-00m
-o-0xxoxom
x--xo----s
00-0x----m
00ooxox-xm
---0xx00-m
-00oxx-x-m
o00xxox--m
o--xx0-o0m
-x-0xo0o-m
00x0o----m
-xo-x0xoom
-x-oxx0o-m
---xx----s
0x-oo-xoxm
xoxxo-o--m
o0-xxoox-m
---xo-x--s
----o0x00m
-xo-x0xo-m
xox-o0-xom
--xxoo0oxm
----o0xxom
-xx0xooo-m
o--0xooxxm
00-ox--x-m
xxooo-x0-m
-xxxoo--xs
xoxoo--x-m
x--ooxxo0m
o0-0xo-x-m
---0x-o0-m
-xo0xx0o-m
xo0oxxoxom
o--xxo-00m
-00-x0---m
xoooxx0xom
000000000m
0xx0o----m
---0xx0oom
-ox-x--x-s
x-xoxo00om
-ooxx0-xom
-xooxxxoom
-x--x-xoos
xo--x--x-s
-x-oxx-o0m
-oxxoo-xxs
-xo-o0xoxm
x0x-xoo--m
oxx0xo-o-m
-xoxx0-o-m
-oo-xoxx-m
----ox--xs
--x0xoo0-m
-ox-o0--xm
---oxx00om
xox0xooxom
xox-o--x-s
xx0-o0---m
xo--xo-xom
o-xxx-o-xs
xoxxo--x-s
x--oxxxoos
-o0oxx-x-m
00-0o---xm
o--xo-x-xs
-x--x-ooxs
----oox0xm
ox-xx--o-s
o0-ox--x-m
o0oxx0---m
-o-oxx0xom
---oxx-xos
o0-0xo-xxm
oxoxo0xoxm
-x-oxxo0-m
oxo0oxxoxm
x--oxxoxos
-xxoxo0o-m
o--xo-xoxm
----xx--os
-o0-ox--xm
ox-xxoo-xs
00-0xo-x-m
x--oo-xxom
-x-xo-xoxs
xoooxx-x-m
o0-oxx-x-m
-o-xx--xos
x---o-x--s
oxxxxo-o-s
xxooxx-oom
-00oxx-xom
0o-xo-x--m
--xxxo--os
x---o0-00m
---xx0o0om
-oooxxxx-m
xox-ox-x-s
o00xxo-x-m
-0x-o0--xm
oxx-oo-0xm
0o-0xx-xom
-00xx0o--m
-xoxx--o-s
xo-oxxoxom
xx0-oo---m
-00-xox--m
-xoxxo-o-m
o---xoxoxm
xo-oxx-xos
0oxxxooxom
x0oooxx--m
xox0o----m
xox0ox--om
-oxoxx-x-s
o-xxooxoxm
--x-oo-0xm
-xo-x0-o0m
xo0oxx-x-m
ox-xx0-o0m
xxo-xo-o-m
xox-xo--om
x--ooxx00m
-x--x-xo-s
xo0ooxxxom
ooxxxoo-xm
xo-xxoox-s
x--ooxx--s
o0xxoo-xxm
---0o-x0-m
o-xxoox-xs
xoxoox0x-m
-0ooxx-x-m
-xxxooo0xm
-x--x0-o0m
o--0xoxoxm
xoxxo--xos
---xx---os
-x-oxxxo-s
-x-oxxxo0m
