x---x-x-os
x-xox-o--s
o---xoxoxm
---xx-o-xs
x---xxxoos
xxo-xo-o-m
x-x-xo--os
x00-x0xoom
-x-0x-oo-m
-0o-ox--xm
xo-xxo-x-s
o--xo-xoxm
ox0xxo-o-m
xox0o--x-m
x--oxx-xos
0xxoxo-o-m
xox0x-oxom
-ox-x----s
xxooxx-oom
oxx0xo-o-m
x0o-x0--om
--x-o-oxxs
-0o-x0---m
-x--x----s
x--oxx0xom
xo0xxo-x-m
----o0xx0m
--xxoo-oxm
00ooxox-xm
00xxoo--xm
-x--x0-00m
xo-xxo-0om
oxx-oo--xm
-oooxxxxom
-xo-xxxo-s
0xoooxxoxm
oxxxooo0xm
--xxxooxos
00-oxx-xom
-x--o-xoxs
-x0xooxoxm
ox-xxoooxm
-oxox-00-m
xo-oxxx-om
-00ox0x--m
x0-0o----m
xxoooxx0om
o-xxoox-xs
x--xx-00om
----xox--s
xoxxoo-x-s
-x-0xoo0-m
----oox0xm
-0x-o0---m
---0xx0o-m
xo0ooxxxom
-ox-o0--xm
-o-oxx--xs
---oxx00om
x00xxo--om
--x-ox-00m
xo--x0-xom
-0x-oo--xm
xoxooxx-om
oxxxoo-oxm
ox-0x-00-m
00o0xox-xm
-ox0xo00xm
x00-xox-om
-x-xxoooxm
x--xo-00-m
--xxxoo-xs
xoo-x0x-om
oo-xxo-xxm
--xxoo0oxm
--x0x-00om
-xo-x0-0om
o0-0x--x-m
x-x0xoo0om
xox-x--xos
-o0oxxx--m
00-ox-o-xm
-o0xxo-xom
----xo--xs
---0o-x0-m
ox-xxoxo-s
----o0x0xm
x---o-xxos
-ox0x-00-m
x--oxxx0om
xo0-xo-xom
xoxxoo-x-m
x--0x-o0om
xx0-oo---m
oxxxxooo-m
ooxxxo-x-s
xo0oxx-x-m
-x-oxxxo0m
--x-ox---s
ox-xx--o-s
o00ox0x-xm
-xoxxo-o0m
0oxxxoox-m
xx--xo-o-s
x--oxx0oom
-xo-xx-o-s
-00-xo---m
---xxoo00m
----o-xx-s
xo-0x----m
---ox--x-s
oxo-oxxoxm
-x--xo-0om
ooxxxoox-m
---xx----s
-xoxx--o-s
x-x-xoo--s
x--oxx---s
o-xxxoooxm
x0oooxxx-m
0xoxxo-oxm
---oxxo0-m
-xxxoo--xs
xox0o----m
xo-xx0-0om
xoxoo--x-m
x-xooxx-os
-o-ox-oxxm
0ox0x-oxom
x--xx-o0om
xoo-xx-xos
xx--o----s
-o0-x0---m
-ox-xxoxos
x-xxooo-xs
xox-x0oxom
x0-oo-xxom
-ox-xoo0xm
x--oxx-o0m
xo-oxx0xom
x-o-xxx-os
-xxoxo0o-m
x--oxxxoos
xo0xxooxom
xo-0x-x-om
---xxoxo-s
xo0oxx-xom
-ox0xx0o-m
x--ox-x0om
-o-ox--xxs
xo-0x-oxom
oxxxooo-xm
oxoxxo-oxm
x---xo-o0m
-o--xoxxom
----x--x-s
o--ox0xoxm
x--oo-x0-m
o0-0xo-x-m
oo0xxox--m
ox-0x-ooxm
-o0ox0x--m
---oo-x0xm
-x--x0-0om
xoxox-oxom
x0o-x0x-om
x0x-o0---m
-x-ox0-00m
x-xox-00om
x-xox0o0om
ooxxxo--xs
oo-0xx---m
-oxxoo--xm
x0xox-o--m
00-0xx---m
0ox0xo--xm
o0-oxx---m
-oxoxx00-m
ox-ox--oxm
oo-oxx-xxs
0ooox-xx-m
0oxoxx-xom
-x0xxo-oxm
x0xoo----m
-o-xx--xos
xo--x0-0om
-o-xx--x-s
-oxxxoox-s
x---xo---s
---0o-x0xm
x0x-oo---m
x0-oxxx-om
-ox0x-ox-m
o0oxxox--m
xoxox-o--m
---0o-oxxm
o0-0xx---m
ox-0o-xoxm
0o-xxox--m
x--xxooo-m
----o-x-xs
---xo-x--s
x-xox---os
xox-ox-xos
-x-ox-o0-m
--x-ox-o0m
xoxxo--xos
--o0xoxoxm
0oooxx-x-m
-00xxoxo-m
-00xxoo--m
---oxx00-m
-xo-x0xoom
-o-xxo-xom
---0xx00om
oox0xxo--m
-oxxx-ox-s
xo-ox-x-om
-xx0xo0o-m
xox0ox-x-m
-xooxx00-m
o--xxooxxs
-xoooxxoxm
--ooxox0xm
--x-oooxxm
0ox0xxo--m
-ox-xxo00m
-x--xo-00m
--x-o0-oxm
00-ox--xom
xox0xoo0-m
-ox-xoo-xm
-xoxxo-o-m
------x--s
oo0xxooxxm
oxx0o----m
-x--x0-oom
x--ox-xoom
xxooxx--os
--x0o-00-m
xox0oxoxom
-00-xo-x-m
--x-o---xs
xo0ooxxx-m
-o0oxx-x-m
-xoxxo-oxs
---xx0-0om
-xxxoo-oxs
xo-ooxxx-m
x-x0x-o0om
---xxo-o0m
oxxxoo0oxm
xxo-o0---m
xo0xxo--om
o0oxxo-x-m
xx-0x-0oom
-00-x0-x-m
xx--xo-oom
x0o-xxxoom
o00xx0---m
ox-xxo-o0m
00-ox---xm
---xx0-o0m
xo-xxo-00m
xoo-xox--m
-o0xxoxo-m
-0oox0xx-m
-o0xxoo-xm
xoo-x0x--m
ox-ox-00-m
-00xxoox-m
xo-ooxx--m
---0o-xoxm
x---xx-xos
0o-xo-x--m
x00-o0---m
x-x-x---os
oo-0xo-xxm
oxo0xx-o-m
-oo-x0-x-m
xo-xx0-o0m
-xo-xxxoos
xox-o--x-s
oo-oxxxx-s
xox-o0-xom
xox0xo00-m
-ox-x--x-s
-o0oxx-xom
xox0oxox-m
-0oox0x--m
0o-xxoxo-m
o00xxo-x-m
x--0x-x0om
x--oxxoxos
x--xo-o0-m
ox-oxxxo-m
oo0xxo-x-m
---0x-00-m
0o-xxo--xm
ooxxxoox0m
-x-oxx-o0m
x-ooxxxoom
-ox-x0o0xm
o--oxxx--s
xo0xx0--om
x0ooxxx-om
-x-0x-00-m
0oxoxxoxom
-x--oxxoxs
xxo-x0--om
xo-xx-00om
-xo-x----s
0o-0x----m
x0ooxx--om
--o-oxxoxm
x-oooxxx-s
ooxoxx-x-s
-ox-x0o-xm
-ox0xx00-m
-0o-xox--m
-00-o0--xm
--x0xo00-m
-ox0xoo0xm
--ooxx-x-s
-o-xx0-00m
xox-xo-xos
----x0-0om
-x0-o0xoxm
-ox0xxo0-m
--xox-o0-m
oxx0xoo--m
xo0oxxoxom
-xxxoo-0xm
-x-ox----s
xo-xxoox-m
0xxoo----m
0xx0xo-o-m
xx--xx-oos
-oooxxx--m
oxoxxoxo-m
-x-oxx-oom
x--0o-x0-m
-0ooxx-x-m
o-oxxoxoxm
xo-ox-x0-m
-x-xxo-0om
---oxx-x-s
xxooo-x0-m
--o0xox0xm
xoooxx-xom
-o-xx0-xom
xoxoox-xom
xo0xxo-xom
xoxxo-o--m
x0xox---om
-o0ox0xx-m
-x-oxx0o-m
oxo0xoxoxm
-x-ox-00-m
x-x-xoo00m
x--oxx-oom
x--xxooxom
xo0-x0x-om
oox-x--x-s
-ox-xx--os
--o-xx---s
x---xo-0om
-x-xxooo-m
--x-o0-0xm
-0xxoo--xm
0x-0o-xoxm
oxxxoo--xs
-xx-xo-o-s
o0oox0x-xm
xoxxo-ox-s
x--------s
o--oxox0xm
---0o-00xm
xxo-xx-oom
-x--xo---s
xxo-o-x--s
-x-0x-o0-m
ox--xx-o-s
--x-x---os
-o-ox-xx-s
oxoxo0xoxm
-oooxx-x-m
-oxxx0-0om
--o-xox0xm
x---x0-0om
ox-xxo--xs
o0-oxx-x-m
x0-oo-x--m
-o0-ox--xm
o0-0xo--xm
x--ooxxo0m
x--0o-00-m
o0-0x----m
-o0ox0-x-m
---0xx0oom
ox--xo-00m
x00-x0-xom
xo0-x0x--m
o--xx0-00m
oo-ox--xxm
o--xx0-o0m
x-ooxx00om
xoxxo0o--m
0o-0x-o-xm
x--xx-oxos
ox-xooxoxm
--x0x-o0om
-0oox0-x-m
----xo-00m
x---xx-0om
-x-ooxxoxs
-o--xoxx-s
--xxxoo0om
---ox---xs
x-x-x-oxos
-x-xxo0oxm
xo-0o-x--m
oo-xxo-x-m
oxx-o---xs
x--oxx-0om
oxoxx0-o-m
oo-xxooxxm
-o-xxo-xxs
xoo-x--x-s
--o0oxxoxm
--xxoo--xs
x0xox0o--m
x--xxo-xos
---ox-o0xm
-xooxxxo-s
--oox0xxom
00oox-xx-m
x-x-xoo0om
--x-x-oxos
-o-xxo-x0m
x00-x0--om
x---xx-oom
xo0-xox-om
xo-oxx-xos
--oox0xx0m
-ox-xxo--s
xo-0x-x0-m
x0-ox-x-om
-oxxxo-x-s
----xx---s
00-0x----m
xx-ox--o-s
00x0o----m
x--xxo-o-s
xx-ooxxo0m
0o-0xo-xxm
xoxxoo-x0m
ox0xooxoxm
o0xxoo--xm
-00xxoo-xm
xo-ooxxxom
x0-ooxx--m
o0-ox---xm
-00oxx-x-m
x--oxxoxom
0xx0o----m
-x-xxoo-xs
xo0-xox--m
xxooxx-o-s
o--ox-x0xm
xx-ox0-o0m
o00-xox-xm
x---x-oxos
xox0xo--om
x---o0-00m
-00-o0x--m
x0ooxxxoom
oo-xx-o-xm
-x--x0-o0m
o00xxo---m
-0o-x0-xom
-xxxoo0oxm
--o-xoxoxm
-oooxx--xm
oo-oxx--xm
xox-xo-0om
0o-oxx--xm
-00ox0-x-m
-x-oxxxoos
-o-0xxo0-m
-x-oxx--os
-0oxxoxo-m
-x-0xo00-m
xx--xo-o0m
xoxox0oxom
xx0-o0---m
x--ooxx0om
xo--xo-xom
o00xxoo-xm
-ox-x0-00m
--x0xoo0-m
o0-xxoox-m
ox-xx0-o0m
o0-xxo--xm
----x-o-xs
-o--xoxx0m
xoxxooox0m
--x-o0-00m
xo0-x0--om
-xo-x0xo-m
0oxxoooxxm
-0x-o0--xm
xxoooxx--s
xox0ox--om
-x-oxx0oom
00-0xo-x-m
----x--xos
-oxoxx---s
-oxoxx00om
x---xx--os
-o0-x0-x-m
0o-ox--x-m
x0oooxxxom
---xxo--xs
ox--x----s
-x-0xo0o-m
----o0xoxm
00-oxx--om
o-oxxox-xs
o0-ox--x-m
-o--xx---s
0oxxxo-x-m
x--ox----s
--o-oxx-xs
0o-oxx---m
0o-ox---xm
xo0-xx-xom
x0-0x-x-om
-0ooxxx--m
xoooxxx--s
oxooxxxo0m
-x-xo-xoxs
o--ox0x0xm
00-oxx-x-m
--xxoo-xxs
---oxxx--s
o---xox-xs
xo-xx----s
xx-oxx-o-s
----o--xxs
o00-xo-xxm
-ox-xx---s
--o0xx00-m
o--ox-x-xs
0x-ooxxoxm
xx-oxx0o-m
0oo0xx---m
x0-ox-xoom
xo--x0-00m
-xooxxx--s
ox-oxx0o-m
xo--xx-xos
oox0x-o-xm
xoooxxx-om
-x-oxx00-m
-oxxoooxxm
-xx-xoo--s
x--ox0-0om
oo0ox0x-xm
-xo-x0-o0m
x--xx---os
-x-xxo0o-m
-x-xxoo0-m
-0o-xo-x-m
-o-oxxxxos
----o0xxom
-x-oxx---s
----xo-x-s
xox-ox--om
xx0-xo-o-m
---oxx-xos
-x-ox0-0om
-xoxo0xoxm
-o-xx----s
ox-0x-0o-m
xo--x----s
-o0xxoox-m
--x------s
xo0-x0oxom
-xoxx0-oom
--xxxo--os
-oxxx-o0om
xxo-xx--os
-ox-xo-00m
-x-oxx-0om
---0xx00-m
o0o0xox-xm
0xooxxxoom
x--ooxxxos
-o0-xoxx-m
xo0ooxx--m
-00xx0o--m
00-0x--x-m
-o0-xox--m
xx0-x0--om
xxo-o-xoxs
-x-xooxoxs
-0ooxx-xom
0xx0xoo--m
xoooxx0xom
xox-xoo--m
xo-0x-xo-m
-oxxxooxom
o-xxooxoxm
-x-oxxxo-s
-xo-xoxoxs
-ox-xxoo0m
0o-xxoox-m
---xxooxxs
0oxxxo-xom
-ooxx0-xom
xoxxooox-m
x00-xoxoom
x-oooxxxom
xo-oxx0x-m
-x-oxxxoom
-xo0x-00-m
o0-xxo-x-m
-xooxxxo0m
----xx--os
-00-x0---m
--xxooo0xm
xx0ox0--om
-x0-xoxo-m
xoxxo0-xom
x0x0x---om
x--ox-00om
-oxxxo-xos
-xooxx---s
x--oxxo0om
o0-0xo-xxm
xoxxo--x-s
-o0-x0-xom
xox-ox-x-s
x--ooxx--s
x--ox0-00m
--x0x-0oom
-oxoxx-xos
xo-xx-oxos
ox-0x--oxm
x--oo-xxom
ox--x0-00m
xx-ooxx0om
-ox0xxoo-m
0o-0xx---m
o0ooxxx--m
0o-xx-o-xm
x--oxxo--s
xo--x-x--s
---0x-o0-m
x--oxxx-os
xxooo-xoxm
x0x0o----m
---0x-o0xm
xxooxx-o-m
00ooxx---m
xo-oxxoxom
x---x-xoos
xoxoox0x-m
-ox-x-o-xs
o--xx-oxxs
x0x0xo--om
0ox0x-o-xm
xx-ooxxo-s
0oxoxxo--m
ox--oxxoxs
oxo0oxxoxm
--o-xox-xs
00-ox--x-m
oxx-oo-0xm
-oxxoo-xxs
0x-oo-xoxm
---ox-x--s
xo--x-x-os
0xooxxxo-m
-xooxx-o0m
xo0-x0-xom
-oxxxoox0m
---xx0-00m
x0-oxxxoom
x-x-o----s
xx-ox-0oom
-oxxx0--om
oo-oxx-x-m
xox-xo--om
-o0xx0---m
x--ooxx00m
xoxxooo-xm
---xxoox-s
-xxxooo-xs
o0-xx-o-xm
xxoox0--om
x0-0x-xoom
-xx0xooo-m
-xo-o0xoxm
o0xxxoo-xm
o00xxox--m
xox-o0-x0m
oo-0x--x-m
x--xxo-oom
o--xxoo0xm
00-0xo--xm
xx-ooxx--s
xox-xooxom
0o-0x--xom
--xox-00-m
x--0o-xo-m
xo--x--x-s
o--xxox--s
---0o-0xxm
0x-oxxxo-m
x--xo-0o-m
xxooxx0oom
--ooxx00-m
xoooxx-x-m
0oxxxooxom
x0x-xo--om
--x0xo0o-m
x---x--xos
-xooxxxoom
00-ox----m
-x-ox-0o-m
ox-xxo0oxm
x00-xo--om
o--ox-xoxm
---xxo-0om
-o0oxx--xm
-00-xo-xom
x0o-x0xoom
xxooo-x--m
ox-oxxxo-s
xox-xo---s
xox0x---om
00-0xx--om
-xxxoo-oxm
0oxxoo--xm
-o-ox-0xxm
--oox-x-xs
o--xo0xoxm
xo-ooxxx-s
xox0xooxom
-xoxxo-oxm
-o0xxo-xxm
0oxxoo-xxm
--xxxo00om
-x-ooxxoxm
x-o-xx--os
----ooxx0m
00-0o---xm
-oo-xoxx-m
----ox--xs
---ox-00-m
ox-xx-o-xs
x0o-x0-xom
0o-oxx-xom
x0-ooxxx-m
ox-0xx-o-m
-x-0x-0o-m
oxooxxxo-m
-o-0xx00-m
xoxoox-x-s
-xxxooo0xm
xo-oxx-x-s
xx-ox---os
x--xxo-o0m
-xoxx0-o-m
oxoox0xoxm
o--xxo-x-s
-o-xx0-0om
0oo0xox-xm
ox-0oxxoxm
x-ooxxx0om
x-x0xo00om
-ox-xo--xs
xox-oo-x0m
x-xxo-o--s
ox0xxoooxm
00oox-x-xm
x00ooxx--m
-xx-o----s
o0xxoooxxm
-00-x0-xom
ooxxx-ox-s
-00-xox--m
x-xox0o00m
xo-xxo---s
oo-xxo--xm
00-0x--xom
-xo0xx0o-m
-oxxxo-xom
xox-o0---m
ox-xxoo-xm
xooxx0--om
-oxxx---os
----x0-00m
xxoooxxo-m
-o0xxo---m
o0-xxoxo-m
xoxoox-x-m
00-0o-x--m
-ox-x0oxom
x--oxxxoom
-oxoxx0o-m
x---x0-oom
x-xxooo0xm
-o-oxx00-m
x0oooxx--m
-oxox-ox-m
o0xxoo-xxm
ox-ox-xoxs
-x-ox0-o0m
-ox0x-o0-m
0oxox-o-xm
---xx0o0om
--xxoo-0xm
00-xxoxo-m
0o-0xo--xm
----x----s
-o-xx0-x0m
xoxoox0xom
-0x-oooxxm
---0xxo0-m
-o0-xo-x-m
xo-oxxox-m
o--xo-x-xs
o---xo-xxs
-x-oxxo0om
xo-xx-o0om
-00oxx-xom
-xo0x-0o-m
0o-0x--x-m
--oox-xoxm
x-xox-o0om
ox-xxoo-xs
-xo-xoxo-m
ox0xxo-oxm
xoxox-ox-s
--x-oo-0xm
oox0x-ox-m
x00-x0x-om
--x-xo---s
oxxxxo-o-s
xx--x---os
o0o0xx---m
-xo-oxxoxs
0o-oxx-x-m
--xox----s
ox-0xxoo-m
-oxoxxoxom
x---x---os
ox-xx--oxs
xoooxx-x-s
-x0-ooxoxm
x--0x-00om
ox-oxx-o-m
o--xx----s
x-x0x-00om
o0-xo-x--m
--xxoooxxs
-o-xxo-00m
--xox-00om
---oo-0xxm
00-xo-x--m
xo-xx0-00m
o--0xoxoxm
--x-ox-0om
-o-xxox--s
---xxo-00m
x0-0o-x--m
-x-oxxo0-m
x-x-ox--os
xxoooxxo0m
xo--xo-00m
x0xox0--om
xoxox---om
-x-0oxxoxm
o--0xooxxm
-ooxx0---m
-x--x--oxs
-ox-xxo0om
-0o-x0-x-m
x--xo----s
x-xox-0oom
x---xo-00m
x--oxx00om
o--xxo-00m
o--xx-o0xm
ox-xo-xoxs
-xxox--o-s
ox-0x-o0-m
oox0xo--xm
x--xxo0o-m
-00-ox--xm
-ooox0xx-m
xx-ox0-0om
xx-ox-o0om
xx-ox-00om
--------xs
xo-xx---os
-x--xo-o0m
xoo-xx-xom
----o0x00m
-x--x-ooxs
ox--x0-o0m
00-oxx---m
0o-0xo-x-m
o0ooxx-x-m
x--ooxxx-s
o-xxx-o-xs
o--xx-o-xs
x--0x-xoom
--xxoo00xm
ooxxxoo0xm
--oox-xx-s
0o-ox--xxm
-x--x-xo-s
-00oxxx--m
-x-xxo-oxs
-xooxx0o-m
-x-xxo---s
xoxox0--om
xo-xxo-xom
x0x-xoo--m
-ox-x0-0om
xoxox0o--m
xx-oxx0oom
-x-xxo-o0m
o0oxx0---m
x--0x-0oom
-x--x-xoos
-xooxx-0om
0o-oxo-xxm
xo-xxooxom
xoxxo0-x-m
xoo-x0-xom
xo-xxoox-s
ox-xx-ooxs
---xx-o--s
xoxxo-oxom
xoxxo0oxom
-x-xxoooxs
-o0xx0o-xm
000000000m
o00oxox-xm
xoooxxx0om
o0-0x-o-xm
-oxoxxo0-m
x---o-x--s
0xooxx-o-m
xox-xo-00m
oxooxxx--s
-o--xo-xxs
-o-xxooxxm
xx-oxx-oom
0o-0xx--om
xx-ox0-oom
