-00-o0---m
-0o-xx---m
xoxoox-x0m
x0-ox-o--m
00-xxoo--m
oox-xxo--s
-ox-xo--os
-xooxx-o-s
ox-xo--oxm
-o0-x0-xom
00-0x----m
xo--o-ox-s
--x-o---os
x00oox---m
oxx-oo---s
xxoooxx--m
xo-0o--xom
oxx-oo--xs
-o-ox0-xxm
---0x-oxom
xox-ox--os
-0o-x0---m
-x-oox-oxm
o--xo-x--s
-oxxoo--xs
o0xxxoo--m
xooxx----m
xoo0x--x-m
oo-oxx--xs
o00xxo---m
-ox-x-o-os
oo--x----s
-xxxoo-oxm
xxo-o0---m
00-00----m
----x--oos
0x-xooo--m
ox--oo-0xm
-o--xoox-s
-00ooxx--m
---xxo00om
-xo0o-xoxm
oxo-xxxo-m
-o--o0-x0m
--o-xxxoom
-o-ox----s
ox--o0-oxm
-o-xx-ox-m
-o-xxoox0m
-0o-xxx-om
xoxoo--x-s
--x-o0-00m
oxoox-x--m
00-xooo-xm
----o-x--s
o--ox----s
-0xxxo--om
xo-ox-ox-m
x0x-o0---m
ox--ox-oxm
xox-o0ox-m
x--ooxxxom
--x-oo--xs
o---x--o-s
--xxxoo-os
---0x-x0om
--xxoo0o-m
oxx-o0-0xm
--oox-x-os
o-oxxox--s
-xo-o0-00m
o--xo-xoxs
-0xxooo--m
-ox-xo--om
x0-0o----m
--o0oxx0xm
-o-oxx-oxs
0o-0x-ox-m
o---o0-oxm
---xxoo--s
-xooxx-o0m
----x0o00m
-oxox0---m
--x-xoo-os
---0o-0x-m
-x-ooxxoxm
o-xxoo00xm
o0xxxo---m
o-xxxoox-m
oo--x-o-xs
0o-0x----m
--xxoooxxm
xoxxo--xom
oxo-x-xo-s
0x-xooo-xm
---ox-o--s
00xxooox-m
xx-0o----m
xox0o--xom
---0x-0xom
-xo-oxxoxm
x--ox-oxom
---0o-00-m
xo--x-o-os
o--xoo-xxm
-x-xxooo-s
ox0-x0---m
x0-0o-x-om
xx0-o0---m
-xoxxo-o-s
---xx-00om
-ox-x0-xom
---xxoox0m
o-oox-x--s
-00-o0xxom
xoooxxx--m
xoo-xx-xom
---oxx-0om
00xxoo---m
xooxx-o--s
ox0-ox-oxm
ox-0o-00-m
xox-o-o--s
0xx0o----m
ox--oo---s
0xoxxo-o-m
o--xx-0o-m
-oo-x---os
--o-ox---s
-x--x0ooxm
---oxxoxom
-o-ox-00-m
oox-x-ox-s
oxoxxox--m
x--ooxxo-s
--ooox---s
-oxox----s
-o0-x0---m
ox0-xo---m
xo-0o-0x-m
ox--oxxoxm
ox-oxxxo-m
--o-x0-x0m
00-0o----m
00-xo----m
x--oo-xxos
0xxxoo-oxm
o--xx-00-m
o-oxxo--xs
o--xo0-oxm
---0x-00-m
x-oooxx0-m
xxo0o----m
-oxoxxo--s
--x-o----s
o0x-xo---m
---ooxx00m
xo-0x-ox-m
00-0x-o--m
-o-ox-xxos
x0xxo0o--m
x0-xo-o--m
--x-oooxxs
o--xxo0o-m
xoxxoo-x-m
-00oox---m
0xoxo-xo-m
-xo-o--oxs
xoo-xx--om
-0x-xo--om
0ooxx--x-m
--o-x-xoos
00-xx-o--m
x--oxxo-os
-o--x---os
-oxox-00-m
-o-xxo-xos
0oxox----m
ooxxx-ox-m
--oxxo-00m
o-xxoo--xs
0x-xoo-oxm
ox-oxx-o-s
ooxxx-o--m
oox-xo--xs
---0o-xx-m
o--oxx---s
ooxxxo-x-m
ox-xxo---m
---ox---os
xxo0o-xo-m
ox0-o0-oxm
ox-xoo00-m
----o0-00m
oxo-xxxo0m
x-o-o----s
---ox-00om
-oxxoo---s
-x--oo-oxs
ox--x0ooxm
-xooxx--om
--ooxxx0om
o--oxxx0-m
o---x0-x0m
o--xxoo-xs
0xo0o-xo-m
x00ooxxxom
-o--x----s
--oooxxx0m
-x0-o0-o-m
oox-xx---m
-xo-x-xoos
o---o--o-s
xoxox-o--m
-x-oo--oxs
---xo-x0-m
-0x-ox--om
----x0ox0m
ox0-x0-o-m
--o-x-x-os
-xo-o-xo-s
o-xxxoo--s
--oooxx0-m
-o-oxx-0xm
ooxxxo---m
-oxxoo0xxm
xo-0ox--om
-o--x-oxos
----o0xxom
-xo-x--o-s
xx-oox--om
0o-xx----m
o---o----s
xx0ooxxo-m
xox-o0o--m
-o--x-o-os
xo0-xxoxom
0x-oo-xo-m
-x-xooxo-m
xxo-o----s
x0-oo--xom
-xooo----s
---ox-oxom
--o0oxxo-m
o---x0-00m
---00-00-m
--o-ox-o-s
oox-xx--os
-ox-oxox-m
----ox--os
--ooxxxxom
-o--xx-00m
-ooox----s
---oo-xxos
-ox-x0oxom
---xxo--os
-0o-xx--om
---oo----s
oo-xxo-x-s
---xxoo-os
---ox-o-os
-o-0x-0xom
-ox-o0-x0m
----oo---s
00xxoo--xm
o--0x-0o-m
-o-oxxo--s
-oxxxo-xom
ox-0x----m
-o--x-ox-s
-o-xxo-0xm
o-ooxx---s
ox--x-ooxs
00o0ox---m
oox-x0ox-m
--oooxx--s
ox0xo0-oxm
-x0-o0xo-m
xo--x---os
x--0o-00-m
xox-o0-x0m
-o--xoox0m
-o-oxx00-m
-x-0x-xoom
--x-ox--os
xoxxoo0x-m
x-ooox---s
-o0ox0---m
xo-oox-x0m
xo--oo-x-s
-0ooxx--om
00-0o-x--m
-o-ooxx--s
-o-0x-oxom
-xoxo-xoxm
---0x-00om
-00-xx--om
xo--x0-0om
xo-ox---os
-o-xxoo--s
----oo--xs
oox-x0--xm
--ooxx0xom
o00-xo---m
xoo-x--xos
---xo-00-m
-x0-x0--om
-oooxx--xs
xooxx---os
o--xxoo--s
----o-x-os
o--xoo-0xm
xox0o---om
oox-x0---m
-ox-x-oxos
---oox--os
00-xooo--m
xo-xoo-x-m
0oxxx-oxom
0x-0o-xo-m
0xo0x-xoom
-oxox-o--s
----x-o-os
--o-xxx0om
x--oxxoxom
--ooxx---s
xo-xo0ox0m
-o0-xx---m
-o--x--xos
xo-oo--x-s
o-ooxxx0-m
o0-xx----m
xoo-x---os
-x--ooxoxm
o-xxoo---s
x-oooxx00m
--x-x-o-os
00ooxxx-om
---ox--oos
--o-ox-oxs
o---xx-00m
0x-0x-o--m
o--xo----s
--o-xx-0om
oo--x---xs
o--xo--oxs
x0-xooo--m
0x-0o----m
x0-xooo-xm
--ooxx-xom
ox-xo-xoxm
-x0-o0---m
o-x-xoox0m
ox--o--o-s
-o-ox-oxxs
x--oo----s
-o-0x-ox-m
0x-0o--o-m
-xoxo-xo-m
0xo0x--o-m
ox0xxo---m
--x-ooox-s
x0ooxx--om
----o----s
oox-x0ox0m
-o-oxo-xxs
00-xoooxxm
xoxxo-ox-m
o--xxoo0xm
-o-xxooxxm
----o-ox-s
ox-xx-oo-m
ox0xxoo--m
ox-xx-0o-m
oxx-o0---m
oo--x-ox-s
-o-ox-x0-m
0xooxx-o-m
-x--x--oos
ox--o--oxs
-oxxo0o--m
---ooxxo-s
x0-oo-x-om
x0-0o-xxom
xo-ooxxx-m
ox-xxo-o-s
oxoxxo--xm
-o-oxx---s
-oxoxx-o-s
-ooox-x--s
o00-o0---m
-o-0o-0x-m
x--ox-o-os
0x-xooxo-m
-xo-xxxoom
0x-0o--oxm
ox-xx--o-m
---xxoo0xm
xoooxx-x-m
-o0-xxoxom
x0ooxx---m
-ox-x0--om
00-xoo---m
-o-xx-oxom
----ox-00m
xo--x-oxos
-ox-o0ox-m
-xooox-00m
00-xoo--xm
oxxxxo-o-m
o-o-xxxo0m
---oxxo--s
----o-xo-s
--ooxx--os
--x-ox-00m
-0x-ox---m
0ooxx----m
00-xo-x--m
ox0xxo-o-m
ox-0x-xo-m
-x-xxoooxm
0o-xx-ox-m
ox0-xx-o-m
-o-oxxo-xs
xo-oo-0x-m
-oxxoo0x-m
o--0x-00-m
--x-xooxom
xxooox-00m
--oxxo---s
--x-x0oxom
x--oox-00m
-xooxxx-om
x0x0o----m
o--0x-0x-m
----o0-x0m
00ooxx---m
-oo-x---xs
-ooox--xxs
---xo0o00m
xo-xo-o--s
xox-o---os
x0-ooxx-om
-ooox-xx-s
x--ooxx00m
-0x-o0---m
--oox----s
0xooxx---m
----o--oxs
o00-x0---m
x0-oxxo--m
--oxxo-0xm
x0x-o0o--m
-xoxxo0o-m
-oxxx-oxom
-0x-x0--om
x00ooxx-om
---ooxx-os
-o-oxxx0-m
-0x-00---m
xx-ooxxo-m
0xo0ox-o-m
----o-oxxs
xox-oo-x-s
-o-ox-0x-m
oxooxxx--m
x00oox-xom
----o0-xxm
o0oxxox--m
-o0oxx---m
xo-xo-0xom
oxxxoo00xm
---xxooxom
00x0o----m
--o-ox--xs
xo-ooxx--s
ox--o0xoxm
-o0-x0--om
-oxxoo-xxm
-x--x-oo-s
-ox-x0---m
-o--o----s
00oxx----m
----ox-0xm
-o--xxo-os
x0-00----m
-00oxx--om
x0-0o--xom
---oxx--os
xoo0x---om
-oo-x--x-s
-xo-x0-o0m
x0-xo----m
oxx-o----s
-00-ox---m
---xoo00xm
o-xxxoox0m
--o-oxxoxs
o--xxoxo-m
-oooxxx00m
----o0-0xm
o--xo0-0xm
-oxoxx--os
o---x-o--s
-o-ox-xx-m
0xo0ox-oxm
--xxoo-o-s
-o--xooxxm
0x-0x---om
-ox-x-o--s
xoxxo0ox0m
0ox0x-o--m
-xxxoo-o-m
-o--xoo-xs
-o--xxo00m
xoooxx---m
xooox-x--m
--o-x---os
-oooxx-x-s
oxo-x--o-s
xxoooxx00m
o--xxo0x-m
00-0x---om
o---x----s
x0-oox--om
-oooxx---s
-xo-x0-oxm
-xxxooo--m
--xxoo00-m
oo--x--x-s
ox--o-xo-s
x0x0o---om
----xxo00m
o-o-x----s
-o-xxoox-s
ox--x-oo-s
o--xxo---s
-oxoxx---m
-o-oxx-00m
0xo0x----m
0xxxoo-o-m
--ooxx-00m
---ooxxo0m
----x-o--s
-0x-o0oxxm
xo-ooxxx0m
x-oooxxx-m
-o-ooxxx0m
----x0oxom
----o-xxos
ox-xx-ooxm
--xxxooxom
xox-o----s
---xoo00-m
o--xxo-o-s
ox0-xo-o-m
-o-ox0-x0m
x---o----s
x-o0o-x0-m
-o--xo--os
-00-00---m
--xxoo-oxs
xoo0x----m
o0oxxo---m
--ooxx-0om
oxo-x--oxs
-o--ox--os
0xooxxx-om
-o-0x-o0-m
---oxx-oos
x00ooxx--m
--x0x-oxom
xoxxo-o--s
0oxxx-o-om
-o--x0-00m
x--oox-xom
-o-xxo---s
-xo-o----s
ooxxxo--xm
o0-xxo---m
-x-xooxoxm
--oooxxx-m
xo--o----s
oo-xxo---s
---oxxxoom
--o-ox-0xm
ooxoxx---s
xo-xoo0x-m
ox0xo0xoxm
o--xx-oo-m
---ox-xoom
oo-ox-xx-s
--x-oo---s
---0o-x0-m
o-xxoo0xxm
--o-x----s
-o-0ox0xom
o-xxoo-0xm
-xx-o0---m
o--0x-xo-m
0xo0oxxoxm
0xooxx--om
xo-0o-0xom
-x0oox-oxm
-ox0o-0x-m
o--xoo---s
xo--o--xos
-oooxxx--s
---oxx00om
xoxoox-x-m
---xooo--s
-00-x0--om
x-ooxx--os
x0x0ox--om
o--xxox0-m
-xo-xx-o0m
-x0-x0-oom
---0ox00om
x--xo-00-m
xxo0o-x0-m
00xxoooxxm
xox-ox-xom
--o-xx-00m
xxooo-x--s
-xo-x--oos
x0-0o-x--m
-oo-x----s
-0xxooo-xm
ox--x--o-s
x--xo-o--s
ox--xo-o-s
o-oxxo-00m
-o--x0-0xm
-o-oxoxx-s
xooxxo---s
oxxxoo00-m
o-o-x-xo-s
-x0-o0-oxm
---oo-x--s
xox0o-0x-m
-00-x0---m
o00-xx---m
--oooxx00m
o---xo-o-s
-o--xo-xos
--xxoo00xm
----x---os
-o--x-o--s
-00ooxxxom
-x-oo-xo-s
---00-x0-m
--o-x0-00m
00ooxx--om
-ox-o----s
xo0-x0--om
x00-o0---m
-xxxooo-xm
0xoxx--o-m
ox-0x--o-m
-ox-o--xos
oxoxxo---m
o--xxo00-m
oox-x0-x-m
----o0oxxm
-xooo-x0-m
x---o-o--s
-o--x0-x0m
---xo-o--s
---xxoo00m
00-xx---om
oox-x-o--s
oxo0x-xo-m
-xo-xx-oom
xxooxx-o-m
-o--o--xos
o-xxoo-xxm
xxooo----s
-o--o-ox-s
x-ooxx0xom
-ox-xx--om
--xxoo0oxm
-xo-o--o-s
0ox0x-oxom
xo-xo--xom
-o--x0o0xm
-o-ox-o--s
0x-xxoo--m
---0x-xoom
x--0o-x0-m
00o0x----m
o0-0x----m
xo-0x-oxom
0xoox-x-om
-0x-o0ox-m
0oxxoo---m
xox0o-0xom
-oxoxx-00m
---------s
-ox-xo-xom
----oooxxs
-o-xo-o--s
oxoxx-0o-m
o-xxoox0xm
-o-ooxxx-m
xx-ooxx-om
oo-xxo--xs
o-oxxo---s
--ooxxx-os
-o--x0ox0m
oo-ox--xxs
xox0ox0xom
-x0ooxxo-m
---ox-x0om
o-ooxxx00m
-o-xx-0xom
0o-oxx---m
o--ox-x0-m
ox-0x-0o-m
xo--o0-x0m
oxxxoo--xm
x--oo-x--s
o-x-xoo--s
-ox0x-o0-m
-ox-xxoxom
o-oxxox0xm
-o-xo0ox0m
-oooxx-x0m
x--oo-x-os
o---x-oo-s
--ooxx-x0m
o-oxxo-0xm
-o-ox-ox-s
-o-oxx--os
xooxx--o-s
x--oo--xos
-oxox0ox0m
-ox0ox0xom
---oxxx0om
xox-oxox-m
-ox-ox--os
o--xo0x0xm
x-ooo-x--s
o-ooxxx--s
---oox-00m
xo-0x----m
oxoxx-0oxm
o-oxxox00m
----o--xos
-x--ooxo-s
-xo0o-xo-m
-xo-x0---m
xxo-o0-00m
-o-xxo-00m
----o--o-s
xox-o0ox0m
---xooo-xs
ox--o----s
oox-xx-o-s
----xo--os
-xoxxo-oxm
---0o-xxom
o---xo---s
---oxxo-os
--x-o0-0xm
