o0ooxxx--m
00-ox--x-m
xoxxxo-oom
--x0o-0x-m
x--oo-x0-m
-0o-00x-xm
ox---xxoxs
-xx-0o-oxm
--x-x----s
-xo-xxxo-s
-xx----xos
0o-o0xxxom
xo0-o0xx-m
oxxxo-o0xm
-ox-00x-om
----x0-0om
x--xo-0o-m
xoxoox0xom
o0x-00--xm
x--oxx-x-s
xo--xxxoom
-xo-x-x--s
-ooxx0---m
--x0oo0xxm
--ooxxx0om
--x0o-00-m
--x--xx-os
-x-oxxo0-m
--x-oox0xm
x-oox-xo-m
oxoxx--oxm
oxo-x---xs
-x-0x-00-m
ox-xxoooxm
x---xoxxos
0ox00x-xom
x----xx-os
o0o0xx---m
--x---x-os
xox00---om
xo-xxoox-s
xoxox0--om
xoxx---xos
o0xxoo--xm
x--xox---s
x0oo0-x--m
x0x-o0x--m
-o-ox-oxxm
-x-00-o0xm
----o0xx0m
ox-0o-x-xm
---0o-xoxm
x--x0xo0-m
-x-xxo-0om
xox-00ox-m
----x----s
---00-x0-m
o00-00x-xm
ox-xo-x-xs
--oxx0xoom
--x-x--x-s
xx-o-xx-os
0x-00ox-xm
-oooxx--xm
-0oox0xoxm
-x-oxx---s
xoxo-xx--s
x--xx-o--s
-xo-xx-oxs
00-x0xxoom
x-xx0ooxom
ox-ox--oxm
o---xxxxos
-xoxx--o-s
oxo-x0xoxm
-x-xxoooxs
xox---xx-s
oxoox-xoxm
oox00-xoxm
--xx-ooxxs
--xx-----s
-xoxx--oxs
00-0oxxxom
-o0xxoox-m
-ox-xoox-m
-ox-ox-xom
----xx--os
ox-0xxxo-m
x---o-x--s
xoxo-xx-os
-00-x0---m
0o-ox--xxm
---xx----s
o-xx0ooxxm
-x-oxx-0om
xox--xxo-s
-xo-o0xoxm
000000000m
---ox-x--s
x--0o-00-m
----xxx--s
-x--oxxoom
--xo0-xoxm
xx0-oo---m
x-xxo0oxom
0xx0o-ox-m
----x-ox-s
-00ox0xoxm
-xo-oxxoxs
x0xox0--om
----xxxo-s
o-xxxo-oxm
-0oox0xx-m
x-xooxx-os
--xxxoo0xm
00oox---xm
-xoxx0o-xm
-0x-o0---m
oo-xxo-x-m
-ox--x-x-s
-x-ox0-0om
xxo--xxo-s
x-xox0o00m
x-o-xxxo-s
-x--oxx0om
-00-xo--xm
-x-oxxo0om
-ox-x---xs
--x0o-xxom
-o-xx--xos
x0oooxxoxm
oox00x-xom
x-x--x-xos
-x-00-00xm
--x0x-00om
o0-xxoxo-m
-ox0x-ox-m
--xxxo0o-m
oxxx-o--xs
-o-0xxox-m
xoxoo-xx-m
-xo0x-00-m
---00-xoxm
x--00-x0om
o0o-00x-xm
xoxxooox-m
xoo-x0xx-m
oxx-o---xs
--x0ox0xom
xx-ox---os
xxoox0--om
oo-ox--xxm
-0oox0-x-m
o-x---x-xs
--x-oo-0xm
0xoooxxoxm
o-x-00-oxm
-00xx0xo-m
xxo-o-xoxs
---x0-0oxm
xo0ooxxxom
x--xxo-oom
--x-o0-0xm
-o-ox-xx-s
ox--xo-00m
x0-o0xox-m
xx-oxx-o-s
-xx0xo0o-m
-xx---ox-s
--xooxx0om
-x-x----xs
--xxxo--xs
--x0xooxom
----xoxoxm
o0x-0o--xm
o-xx--oxxs
-xoo0-xoxm
x-x-o-xxos
0oxxxoox-m
x-x-o----s
ox-xxo--xs
-oxxx-oxom
-0oxx0xo-m
-00-oxxxom
ox--xox-xs
xox-o-xxos
ox-xxoxo-s
-xxxo--oxs
x-o---x-xs
x--oxxxoos
xox-x----s
---0xoxoxm
xx-ooxx--s
xox-o0x--m
----ox--xs
0xx0oo-xom
----xox-xs
o0-ox---xm
-00-x0xo-m
-o-xx-xoxs
xo-oxxx-om
oo-xxo--xm
x--xxo0o-m
ox0xxoooxm
--x-x0ooxm
-xx----x-s
-xx-xo-oxs
xo0-0x-x-m
x---x-x-os
x--ooxx--s
x0xoo--x-m
-00-xo-xom
0oxxx-ox-m
-0x-x0ooxm
-ox-xooxxs
--x-0oxoxm
xo--x0xxom
xoooxx-x-m
-x0xo0-oxm
--x---xxos
xoxo0x00-m
0x-oo-xoxm
-oxoxxox-m
x-ooxxx--s
x--oxxoxos
--xxxo-oxm
x--oxoxxos
-xxxoo-oxs
x-xox--xos
x--x-x---s
-x-oxxxoos
00-00-x-xm
x--o-x-x-s
oxxxxoo--s
---oxxx--s
xoxxo--xom
-0x-o0--xm
x-xxooo0xm
-00-xo-x-m
00-oxxx-om
-00-o0--xm
xxooxx-o-s
-0o-x0x-om
00-oxx-oxm
x-x--xoxos
ox-oxxx-om
ox-oxx0o-m
x-x---ox-s
-ox0xooxxm
--o00-x0xm
-ooxx0-xom
x-x-oxoxom
-xooxx-o0m
x--0oxx0om
ox-x--xoxs
----00xxom
00-0o---xm
oox0xo-xxm
-x-00oxoxm
-ox-xo--xm
--------xs
0oo0xo-xxm
---xx--o-s
x--ooxxo0m
xo--x--x-s
0xoo0-x-xm
x---oxoxom
xo-00xxo-m
-o-oxxxxos
xox-xo-o-m
oxo-0xxoxm
o--xx---xs
o---00x0xm
--o-oxx-xs
oxoox0xoxm
xoo-x--x-s
o-xo0-xoxm
xxoo-xx--s
ox-oxx-o-m
xoxooxx-om
x--x-----s
xoooxxx--s
x0o0x-xo-m
-xxxoo-0xm
--x00-o0xm
-x--oxx-xs
0xooxxx--m
x0xoo0x-om
-x--x-o-xs
o0x-0oxoxm
-x-xxo0oxm
oxx0o----m
x--x0-o0-m
---0xx00-m
x0-0oxox-m
x0xox-o--m
--x-xo-00m
x00-0xox-m
---xx0-oom
-oxxxooxom
o-x00-xoxm
xxoo0xx-om
0ox0o-xxom
ox0xxo--xm
00-0x---xm
0ox00x---m
o0-0x-o-xm
--xox-o0-m
x0o-0xx-om
ox--00xoxm
-oooxxxx-m
o-xx-oxoxs
o0-00xxxom
o0-0x----m
-0x-xo-oxm
-oxxxo--xm
--ooxxxxos
ox-0xx-o-m
--xx00-xom
x0x-oo-x-m
xxoo0xxo-m
xx0-o0---m
----x---xs
----00xx0m
xx-ox-0oom
ox0-o0x-xm
--xoxxoo-m
xx-ox0-o0m
xx-oxx0o-m
x0-o0xx-om
--xx-o--xs
xxoooxxo0m
------xx-s
-x0ooxx--m
o-xxoox-xs
o-x-00-0xm
x-x--o-x-s
x0o-00-x-m
00oox-xx-m
xxo-o0---m
-x-oxxxo-s
oox-xx-xos
-xo0x-xo-m
00xxo-ox-m
---x0-o0xm
o--xx-x--s
x00-o0-x-m
--xxxoo00m
-x-xxo--xs
o---0ox0xm
-ox-x0-0xm
x-x-xo-o-s
--x-xo-0om
oo0xxooxxm
xxoox-xo-s
xox-x0-0om
x--00xxo-m
xo-oxx0x-m
----o-x-xs
--x0x-0o-m
---oo-0xxm
x0o-00xxom
--xxxoooxs
xxo-o-x--s
-x------xs
x---o0-00m
xoxxo0oxom
xox00xo0-m
0oxxx--xom
-o0xx0ox-m
oo-oxx-xxs
-x-ox-0o-m
---oxx00-m
xxo-oxx--s
0oxxo--xom
ox--xxx--s
-o0oxx--xm
-ox--xxxos
xx-oxox--s
oxo0x-0oxm
x-xo-oxxos
---00xxo-m
--x-x0-00m
0xooxxxoom
x0-0o-x--m
xx--oxx-os
---ox--x-s
x-o---xoxs
x--o-xxx-s
-o0-ox--xm
x0xoo-x-om
o--xo-x-xs
xx-o-xx--s
-x--xxxo-s
ox-o0xxoxm
oox0x---xm
xoxoox-x-m
--xoxx-o-s
0xx00----m
ox--x---xs
--oxxo--xs
oxx-oo--xm
x0xox0o--m
---oxx00om
ox-oxx-oxm
-x-x---oxs
xox0ox-x-m
0oxoxx-xom
oxxxo---xs
-o0xx0o--m
xx--oxxoom
-oxxox-xom
x0xoxo-o-m
o-x0x-00-m
o0-xxo--xm
00-ox----m
00xo0x-xom
xx-0oox-xm
--o---x-xs
x0xxoo-xom
ooxxxoo0xm
xox0o--xom
o-x--ox-xs
-x--xxxoos
x-xo0-x0-m
o-xxo-0oxm
xx---oxxos
--x---xx-s
x-o00-x0-m
---oxxo0-m
--x00x0xom
----x-oxxs
xoxxo--x-s
xxo-x----s
0oxxoxoxom
x-o-x0xoom
00-ox---xm
xxoo-oxx-s
x--o0xx0om
0oxxx-oxom
----o0x0xm
x---x--o-s
x0oooxx--m
x-o--xxxos
--x-oooxxm
---xx0-0om
xox-00x-om
x--o0-x0-m
x-x-o--x-s
-xo0xx0o-m
-xo-xxxoos
--xxx0o0om
--o-xo-xxs
---xxo-0om
-oxoxooxxm
x--ooxxoxm
oo-0x--x-m
x0o-00xoxm
0o-0xx---m
x-x-oo-xom
-oooxx-x-m
xoxx-x-oos
x-----x-os
-x--xo-00m
ooxxxoo-xm
----00xoxm
-x--oxx--s
0o-x0xx--m
x--oxx-o0m
xx-ox-o0om
o0xxoo-xxm
xox-ox-0om
o---xxx--s
--o0oxxoxm
-xoox-xoxm
-0ooxxxoxm
0o-xxoxo-m
x-xo-x-x-s
o--xx-x-os
--x-xo-o0m
xx0-oxox-m
x--------s
x0x00---om
oxo0x---xm
ooxxxo-x-s
----x-xoxs
-xooxxx-om
x--o-xxoxs
x-x0oxoxom
ooxoxx0xom
o0-x0xxo-m
-00-xox--m
x--oxxx-os
x---ox-x-s
---xxooxxs
o0xxoooxxm
x0x0o----m
-x-xx--oxs
oox-x0-0xm
x--oxxo--s
00-xoxxo-m
---0o-x0xm
ox-xxo-00m
-xox0oxoxm
-xx0xooo-m
-0x-oo--xm
0x-o0xx--m
---0oxx0-m
o-x-xo-oxm
-0o-0xxoxm
x--o0xxo-m
-x0xxo--xm
x00-oxox-m
xoxoo--x-m
00-x0-x-om
00xxoo-xom
---0o-x0-m
---xx0-00m
-x-ox-o0-m
--x0oxoxom
-o--xxox-s
-00xxo-o-m
-ox-x0oxom
----oxx0om
x--oxxo0om
-x-oxx0oom
--x-00-xom
0x-0x--oxm
oox-00x-xm
xo--0xxxom
xoxxo0ox-m
xox-x0oxom
o0xxxo-oxm
ox-0x--oxm
ox-xooxoxm
xoxxxooo-m
-00-xoxo-m
x-xo-xoxos
-x0-ooxoxm
xxo-00x-om
x0o-oxxoxm
0oxxxo-xom
x--oxx-xos
xxo-oxxoom
o0-0x--x-m
xoooxxx0om
x-xoo0x0om
--xxx-o--s
x0oo0xx--m
o-xxoooxxm
--x-00xxom
--x-ox-xom
x-x-x-ox-s
---0x-00-m
x0o-00x--m
00-oxx---m
x----xxoos
xox0o-x-om
ox-x0oxoxm
--x00-x0om
--x-ox-00m
oxo0xx-o-m
00-ox-o-xm
--xxooo0xm
x-----xxos
oxxxxo-o-s
oxoxoxxo0m
x--o0-xoxm
-x-oxxx-os
00-xo-x--m
ox-x0-x0-m
oxooxxx--s
x-xo0x-xom
x-----x--s
--xo0-x0-m
o-xxooxoxm
0ox0x---xm
o--ox-xoxm
-oxoxx0o-m
xo-0x-xoom
--x00-00-m
00-xoxx--m
ox--xxx0om
xo-ox-xx-s
x-x--x-oos
---x--x-os
x--0oxxoom
-x-0oxxoxm
x-x-oxxoos
x-xxo-oxom
-xx-xo-o-s
oxoxxo--xm
x-x---x--s
x0o-xxxo-m
-00-0ox-xm
0x-0oxx--m
x-x----xos
00ooxxx--m
---oxxxoom
--o0xox0xm
x--oox0x-m
-xx--o-xos
x--xxo-o0m
x0-0x-xoom
xoxxo0-xom
0oxo0-xxom
x-o-xxx-os
0x-oxxxo-m
-x----xoxs
-x-0x-0o-m
-xx0xoooxm
o--xx----s
-oxxxoox0m
-xoox-xo-m
--x--o-xxs
0xoox---xm
xx-oxxoo-s
x-x-ox--os
xx-ox0-0om
0oxxxooxom
--x-0o-0xm
xx-o--x--s
-x-oxxxoom
xox-0x-oom
-xxxooo-xm
xo---xxxos
o-xx0-0oxm
oxxxxooo-m
-o0oxx-x-m
xx--oxxoos
------x-xs
--o-00xoxm
x--xo----s
o--x-xxxos
0ooox-xx-m
----xxx-os
-o-ox-0xxm
-oxoxo0xxm
x-o-x0xo0m
00-00xx--m
x-ooxxxoom
xo0o00xx-m
x----xxoxs
xx-0oxxo-m
xx-ox--o-s
-ooox0xx-m
x--o0x0x-m
-00xx0-o-m
x0-ox-xoom
--x00xoxom
-oxxxo-xos
xox00----m
---xx-xo-s
x--0ox00-m
x-xx--oxos
x0-o0-x-om
-oxoxx0xom
0oxx0--xom
-oxxo0-xom
-x--x-xoos
x-o0x-xo-m
--x-o0xoxm
xo-0xxxo-m
-xo-x0x00m
-----x--xs
--xxxoo0-m
0ooxxooxxm
-xo0x-0o-m
o0xxxo--xm
o0oox-x-xm
00-0x-o-xm
ox-00-xoxm
xox0ox00-m
ox--x0xoxm
-o-xxoox0m
-x0xooxoxm
0o-0xx-xom
0oo0xx---m
oxx--x-xos
-00-x0ox-m
xo-0oxx--m
--x-0xx0om
xo-xoxoxom
o0x-o0x-xm
00xox--xom
--x-o0-xom
xox-x0-x-m
----00x00m
-x-xxo0o-m
-xo-x0xo-m
-x-x-oxoxs
--xxooxxos
oo0xxo-x-m
x-oo0-x0-m
o0-x0-xoxm
-x-o0xx0om
---x----xs
x--oo0xxom
x-xx--ox-s
x---xxxo-s
o0-oxx-oxm
--o0xooxxm
o-xxxoo0xm
x-oooxxxom
--oox0xxom
0o-ox--x-m
o0oox-xx-m
-xoo0xxoxm
o-x-0oxoxm
--xx00oxom
o0-x0-x--m
x--xo-00-m
-o-oxx0xom
---xxo-00m
ox--o0xoxm
xoo-xx-xos
-o--x-xxos
o00-0ox-xm
xoxxxo-o-s
ox-ox-xoxm
x-oo0-xoxm
-xoox-x0-m
x--ooxx0om
-xooxxx--s
x0oooxxx-m
oxo-x0x-xm
--xoxx-xos
xo--xxoxom
-0xxo0-xom
-oo-x0--xm
--x-o0xxom
ox-0xxx-om
x0x-00---m
xo-x---x-s
xoxo0x-xom
x00o0oxx-m
---xx0o00m
o0xo0xx-om
-oooxxx--m
xo--oxxxom
x00-ox-x-m
00-0xx--om
oxx0ooxoxm
ox-xxo0o-m
xoxox0oxom
00-x0-x--m
ox-00xxo-m
--o-xxxxos
ooxxx-ox-s
--x----x-s
x--ox----s
xo0-ox-x-m
xo0-x0xoom
00-0x--oxm
-xooxx-oxm
00-0x--xom
00xo0-x--m
x00-oxxo-m
x--o-xxxos
ox--x-x-xs
ox-xx-0oxm
-o0-xxx-om
xoxxooox0m
---0x-xo-m
0oxoxx-x-m
oxoo0xxoxm
--x-xoooxm
--x00ooxxm
---xo-x--s
ox--0oxoxm
xo-ooxxx-m
xo---x-x-s
--xxxoooxm
o-xxo-x-xs
x0-oxxxo-m
00-xxoox-m
x00-x0xoom
-oxxx--xos
-xoxxo--xm
-ox0x-0x-m
-x-ox-00-m
-xoxx-0oxm
-x---xxo-s
xo-o0xxx-m
-xo-xoxo-m
--xxoooxxs
--x-oxx0om
--xx--ox-s
xoxo0--xom
-xo-x---xs
xox0xooxom
xx0oo0x--m
oxxxoo-0xm
xo-oxxx--s
ox--xx-o-s
o00xxo--xm
x-oo0xxxom
-0o-x0---m
-0oxxoxo-m
xox-xx-o-s
-x-----xxs
-oxx-x-xos
x---oxxx-s
xoxo00x--m
-00-x0x--m
xooo0xxx-m
-xxxooo-xs
--x0x-o0om
---ox-00-m
xxoo0xxoom
--o0xo0xxm
xx0-oxxoom
oxoxox-oxm
xo--xxx-os
o--xx0-o0m
o--xx0xoom
-x0x0o-oxm
--x------s
-x0xxoo-xm
-xxxoo-oxm
x---00x0om
xxooxx-oom
-ox-xo-xxs
x0x-xo-o-m
xx-ooxoxom
--xxoo0oxm
o-x-o0xoxm
x--o0xox-m
-xo--xxoxs
-xo-xoxo0m
o--xxoo0xm
x--o--xx-s
-ox-o0xxom
xoxxoo-xom
oxxxoo0oxm
-xoox-xoxs
00-x0xx--m
-oo-x0-x-m
-o0-x0x-om
-00-x0-x-m
o00xxo---m
o0oxx-xo-m
xox-ox-xos
-xoxxoo-xm
x0x-o0x-om
--x--xxoos
-oxx-x-x-s
oxox0oxoxm
xo-oxxoxom
o-x0o-x0xm
-x-xxo-o0m
xoxx---x-s
00-0x----m
o0xxo0--xm
-00-x0x-om
-xo-xx-o-s
xoxx00-0om
-0xxoo--xm
ox-0oxxoxm
xx-o-xxo-s
-xoxx0-oom
xoo-xxxoom
oxoxx---xs
o--00-x0xm
ox-xxo---s
0xooxx-o-m
-xx-o--xos
xox-o--x-s
ox0xxo-o-m
ox-oxxxoom
oxx0xo-o-m
o-xx0o-oxm
--o-xox-xs
x-x-oxox-s
xx0-oxxo-m
-x-xo-xoxs
x0-0oxxo-m
xo-oxxx0om
-x-ooxxoxm
x-xox---os
-0o-0x--xm
-ooxxooxxm
xx---xox-s
o0oox0x-xm
o-x-oox0xm
x0ooxxx-om
xo-0o-xx-m
--oxxoxo0m
xo0ox0x--m
-o-oxxxx-s
-o-oxxxxom
--xxoo-0xm
o-x0x-0o-m
xox0o----m
-0o-x0xoxm
-x-ox----s
x-o-xxxoom
o0x-00x-xm
-x-oxx-o0m
--x0o-x0xm
--xxx-ox-s
-xo-xo-00m
-x-o0-00xm
---oxxxxos
x-ooxxxo-s
xo0oxx-x-m
-x-x-xx--s
x0-o0xxo-m
--xoxx00om
ox-0x-xoxm
---xxo--xs
xoxox-oxom
00oxx-xo-m
xx-0ooxoxm
o0oxxo-x-m
xox--x-xos
--x-ox-o0m
xxooxx-o-m
0oxox---xm
-xo-x----s
0xoooxx-xm
xoxx0oox-m
x00-00x--m
-ox-x--x-s
-o-xxo-xom
---xx-o--s
xo-x0-ox-m
xoxxxo0o-m
xx-ooxx0-m
ox-xx0-o0m
-xoxxo-o0m
x-xxoxo--s
xx0-o0x-om
x-o--xxoxs
0o-oxxx-om
o-xx-o-xxs
-xoox-00xm
ox-oxxxo-m
ox--oxx-xs
-x----x--s
xoo-xxx-om
x0xoo----m
xo-x-xox-s
xx-ooxxo-m
oox0xx-xom
xox0oxox-m
-0xxxo--xm
-oxoxx-x-s
----o0xxom
0o-0x--x-m
o0-0x---xm
-xoxx0-o-m
x---0xxoom
xxoooxxo-m
xo0-0xx-om
-0o-xxx-om
ox---xx--s
00-0oxx--m
-00xxoo-xm
o-xxx--oxs
ooxxx-ox-m
-x-xxo-oxs
0x-xoxx--m
--oxxooxxs
-00xxoo--m
-xooxxxo0m
o0x00---xm
-x--0oxoxm
xx--o----s
xoxx-----s
oxo-xxx--s
x0-oo-x--m
00-xoxxoom
ox0-0ox-xm
0o-00xxoxm
-----xxx-s
x--0oxxo-m
o0oxx0x-om
0oxx0--x-m
ooxoxx-x-s
o--ox-x0xm
o-xx0-o0xm
xo-00xxoom
x0-0o----m
-0x-x0-oxm
oxox-xx--s
xoxx-x-o-s
--xxoo-xxs
ox-x--xx-s
xx-o0ox00m
ox-xx-ooxs
---xx---xs
oxoxo0x-xm
-xo-x0xoxm
0ox0x-ox-m
oox0xxoxom
oxox0ox-xm
oxo0xo--xm
--oox-x0xm
o-x0x-o0-m
x0oox-xo-m
---x-xxo-s
ox-xx-ooxm
0o-oxxxxom
---00xxoxm
xoxxo0-0om
x0x-00--om
--xxx-oxos
-0o-oxxxom
ooxxxo--xm
-0x-oxxoom
-x-x--xoxs
--xxxoox0m
-xo00-xoxm
--x-x---os
-xxxoo--xs
xox0ox-xom
xox-x--xos
--x-00-0om
o0-ox--x-m
-xooxx---s
xx-ooxx-os
xoo-xx-x-m
-oxxoxoxom
x0x0xo-o-m
x-oooxx0-m
-xoox0x-xm
-x-ox0xoom
-x--x----s
-o-xx0oxom
--x--ox-xs
ooxxxoox-m
-xoo-xx-xs
o-----x-xs
oxoxxo--xs
x0-oxxx-om
xo-o0x0x-m
-oo-xxxxom
-o0-xoxxom
--o-00xx0m
-00-xoox-m
---00-00xm
ooxoxx-xom
-xo-x0xoom
o-x0x-0oxm
oxooxx0oxm
x0-ooxxoxm
xoxo0xox-m
--xx---xos
--x-00x0om
--o-x---xs
-x-ooxx0om
-0o-x0xo-m
-x-0xoooxm
ox-0x-0o-m
x--x0x0o-m
-xxxooo0xm
x0oo00xx-m
--xxxoo0om
x--00x0o-m
xox-0x-0om
0xoox-xoxm
0o-xxoox-m
-xoooxxxom
--x0xoo0xm
xxooxx---s
o0-oxxxoxm
-ox---xx-s
xx-0oxx-om
o0-0x--oxm
o-x-0o-0xm
x-x00-oxom
-ox-xxoxos
---o0xx0-m
-ox-xx---s
oxxx--o-xs
-o-xx-ox-s
x----xox-s
x-xox-oxom
x-o-oxx-xs
----o0xoxm
oxo00-x-xm
x0x0oo-x-m
xxoo0ox--m
---o0xxxom
x-xo-x-xos
----oox0xm
x-xo--x--s
x0o-0xxo-m
oox-x---xs
x---oxxxos
x---xxxoos
o0o0xox-xm
--x-0x-oom
--o-oxxoxm
-x--xo-0om
--xx-xoxos
00x00----m
--x-x-ooxs
0xoooxxxom
-oo-x0x--m
oxoxx-x--s
-x-oxxx0om
x-o-oxxx-s
-x-xxooo-m
x0o-x0x-om
----xx---s
----x-o-xs
ooxx0o-xxm
-ox-xx-xos
xx--oxx0om
ox-xx-o-xs
0oxoxo-xxm
-xo---x-xs
-o-x-xxoxs
----0xxoom
----ooxx0m
--x-0x-0om
xxoox0xoom
--x-o-oxxs
x0xoo0x--m
x---00x00m
--x-xo-oxs
-0oxx0--xm
00-oxx--om
-xxx-o-oxs
xox-oo-x0m
--oox-xx-s
x-xxoooxom
ox-xx--oxs
--oox-xoxm
oxo0oxxoxm
x--oxxx0om
xo0-0xox-m
-x-xo-0oxm
---oxx-oxs
-oxxxo-xom
ox--x0-o0m
----0xxxom
----x-xxos
00-oxxxo-m
xxooo-x--m
0oxx0-ox-m
x---xxox-s
00-x0xxo-m
ox--oxxoxs
x0xoo-x--m
ox-0xxoo-m
oo0xx0x-om
xo--xx-xos
-00xx0--xm
x0oo0-x-xm
0o-oxx-x-m
oo-xx-xoxs
---0o-0xxm
--xoxx0xom
oo0xx0x--m
xoxo0-x-om
o--oxxx--s
-00-x0--xm
xox0o-x0-m
-oxoxx00-m
-xoo-xxx-s
x00-00-x-m
-o0x00xoxm
---oxxx0om
0ox00-x-om
--x-x0-oxm
-0oox0x--m
ooxx0ooxxm
x-x00-00-m
-xx------s
ox-0xoxoxm
x-xox-00om
xox00--xom
x-xxoo0xom
-0o-x0xxom
o0-xxo-x-m
o---xoxoxm
-x-ox0-o0m
o0x0x-ooxm
ox-0x-o0xm
-x-0x-oo-m
--x0x-o0-m
--x0oox0xm
o-xxo0-oxm
o--xx-oxxs
xox--x---s
xoxxo-oxom
oxox00x--m
xxoo--x-xs
oxoxo-x-xm
o---00xoxm
o-x-x0-oxm
ox-0oxx--m
--xo0-x0om
x-xox-0oom
-0o-xo--xm
x---x0-o0m
oxoxo-xoxm
xox-o0xx-m
-xo-x0-0om
-0x-o0xoxm
xo0-00xxom
xo-o-xxx-s
-x-xx-o-xs
x-x0xoo0om
ox--oxxoxm
-xooxxxoom
xo--xxox-s
--ooxx-x-s
ox-x-x-oxs
oxoxxo0oxm
-oo-0xxoxm
0xxoo----m
x-oooxxx-m
x-xo-oxx-s
00ooxxx-om
ox-ox-00-m
---xx-o-xs
-0x-ox-xom
ox--xxxo-s
-0x-xoooxm
-x-oxxxo0m
oxxxooo-xm
xxooxox--s
x0-00-x-om
-ox-o0--xm
---00-oxxm
-0x-00---m
x0x-oo-xom
-x-ox---xs
-x--x0-o0m
-oxxxo--xs
----00x0xm
-0xxoo-xom
-oxox-ox-m
--xxx----s
---0oxxxom
--x-xxoxos
-oo-x0xxom
ox-00x-oxm
--x-00-oxm
-00xxo-oxm
x00-0oxxom
-xoooxxoxm
xoxo0-x--m
--o0xx00-m
oxxxx-o--s
0o-0xo-xxm
xxoo00x--m
x---xo-o0m
-0o-xxx--m
-0oxx0---m
xo0ooxx--m
-00-xox-om
--xxxooxos
o0-0x-xoxm
-0x-0xx-om
---0xxo0-m
xxo-oxxo-m
oox-00xoxm
o--xx0x0om
xox-00---m
-oxoxx---s
-o0oxxx--m
--x0x-oo-m
o-xx-x-xos
0xx0o--x-m
-x0xxo-oxm
0ox00--x-m
o00-xx-oxm
-00xxo---m
-x--xxx-os
-x-ox-x--s
-oxxoo-xxs
00xooxx-om
--x-ox-0om
-0x-oooxxm
-0x-00--xm
-x---xx--s
oxo--xx-xs
---00-0xxm
---ox-xoxs
--ooxx00-m
0x-ooxx--m
o--xx-o0xm
--xxxooxom
o0-x0-x-om
x-o-oxx00m
-00xxo--xm
xxoooxx-om
0o-ox---xm
o0x0xo--xm
0ox0ox-xom
ox-xxoo0-m
--x-xo-oxm
ox-0xxxoom
o---xox-xs
0ox0x--x-m
xooo0xxxom
----o--xxs
o00xx0---m
00-00-x--m
-xo-x-xoxs
xoo-x0-xom
--x0xxo0om
ox0xoox-xm
--x-0x-xom
-ox0xxo0-m
-ox-xo-0xm
--x0o-xoxm
xo0ooxxx-m
xox-00x--m
x-xxo-ox-s
ox---xxxos
-xoox-x-xs
xo-o0xxxom
--x-o0-oxm
xoxo0x-x-m
x-x---x-os
xox--xx-os
oxoxxoxo-m
0ox00x-x-m
-x-xxo-00m
x-o-x-xo-s
o0-x0xxoom
o0xxooxoxm
-x0o0xx--m
--x00-0oxm
oo-oxxxx-s
-o0-x0-x-m
--xxoo-oxm
00xo0x-x-m
o00xx0x--m
xoxox0o--m
x0o-ox-x-m
---oo-x0xm
0x-0o-xoxm
--x00-x0-m
-00xx0o--m
x-xxooo-xs
--x00-ox-m
oox0x-ox-m
0x-00xx--m
----0xx00m
xx0-o0-x-m
o0o0xxx--m
xo--xo-xom
xox0x-ox-m
o0-0x-ox-m
-0x-0oxoxm
o0o0x---xm
-x-00-oxxm
00-xxoxo-m
x-o-0xxo0m
-0x-oxx-om
x-xoo-x0-m
-x-x0-o0xm
---0xxo0om
-x-oxxx--s
x-oooxxx-s
x-x------s
-xo-xxxoom
ox--xxxo0m
x00ooxx--m
-x--0xx0om
x---xx-o-s
-0ooxx-x-m
----x-x-os
--x-o0-00m
-ox-x0ox-m
oo-0xo-xxm
-xx----oxs
x-ooxxxo-m
o0-00---xm
o--ox0xoxm
00x00x---m
00-0o-x--m
ox-00xx--m
x0-ooxxx-m
----x-xo-s
x-x0o-x0-m
xo-00xox-m
xoxoox-x-s
-oxxoo--xm
xox-xooxom
-xx0xoo0-m
ox-ox-xoxs
ox-xxoo-xm
xox00x0o-m
xo----xx-s
xxooo0xoxm
xox0x-o0-m
x--oxx-oom
-oxo-xxxos
-x-oxx00-m
-o0-x0ox-m
oxo-x-xoxs
---0x-0o-m
oxoxo0xoxm
oxx-ooxoxm
o---xx-oxs
xxooo-x0-m
xx-o-x---s
0x-ooxxoxm
ox-0oxx0-m
o0-xx-o-xm
o-xxxoooxm
---x-xxoos
x--00-00-m
o-x-00xoxm
-xoxo0xoxm
--xox----s
xox-00--om
xo-ox0xxom
xoxx0-oxom
xx---xoxos
ox-xx--o-s
oxoxxo-oxm
x---xx-oom
-00-00x-xm
xoxo00x-om
---00xxxom
x--ooxxx-s
-x0-o0xoxm
xx-ooxxoom
-0ox00xoxm
x--0x-xoom
0o-oxxox-m
oxo-x0-oxm
-00xx0---m
-o0xx0---m
xo0-0xxo-m
--xx0oo0xm
o-x0oox0xm
x-x-x0oxom
xx0ooxox-m
x-xo00x0om
o00xxoo-xm
0x-oxxx-om
0oooxx-x-m
-0oxxoxoxm
x-xxo0-xom
x-x--o-xos
x--0o-x0-m
x-oo--x-xs
xoxxoo-x-m
oxo-xxxo-m
--xo-xxxos
--xxo0-xom
xoxxoo-x-s
--o00-xoxm
oxo-oxx-xs
oox-x0--xm
-x-0xoo0xm
-0ooxxx--m
ox-xo0xoxm
x--ox0-0om
-00ox0-x-m
--x0xo0oxm
-o0ox0xx-m
--x-xx--os
-ox0xxoxom
oxxx0oo-xm
x-xxo--xos
o-xx0o-0xm
xoxxo0o--m
x00oo0xx-m
o-xxo-00xm
x0o00-x--m
00-o0xx--m
o0-xx---xm
xoxoox0x-m
-oxooxxxom
-o-ox--xxs
-xo0x-xoxm
o0-oxx-x-m
--o-xx---s
xoxox-ox-s
xoxoxx---s
o-xox-00-m
0xx0o--xom
--x-x-oxos
oxo-oxx--m
ox-0x-00-m
x-o-oxxxos
--xoxxoxom
-x0oxxx-om
xoxox-ox-m
-xo--xxxos
o--xxooxxs
o0x-0ox-xm
xoxxo-ox-s
x-xxo-o--s
xo-0oxx-om
-----xxxos
xoxxooo-xm
x-----xoxs
--oox-x-xs
xx-ooxxo-s
--x0oxxoom
x0x0oo-xom
o-xxo-oxxm
---x-xx--s
--xxxo---s
---xx0o0om
0oxo0xx-om
xoxx--ox-s
x-oo-xxx-s
xox0x--x-m
o0ooxx-x-m
o-xxxoox-s
----x-x--s
-0oxx0-o-m
--x--x---s
-o0xxo-xom
xx-o-oxx-s
oxooxxxo0m
xoxox-o--m
xo-ooxxx-s
xo0oxxoxom
x-x-x-oxos
ox-oxxxo-s
0oxooxxxom
o0-00xx--m
-x--0xxoom
xox-x0ox-m
oxxx0o-oxm
-xx-o----s
------x--s
--xo-xx--s
---oxxxo-m
--x-xx-oos
xoxxoo-x0m
--x0xxoxom
xoxoxx-0om
x0-o0-xxom
--xxxo-0xm
xoooxx-xom
o0-oxx---m
x0ooxxxoom
---0xx0oom
x---oxx-os
x00-o0xxom
xox-xo-xom
x0-0oxxoom
0o-oxx-xom
-xxxo-0oxm
x-xo--xxos
xo0oxx-xom
00ooxx---m
---oxx0o-m
xxo-oxx-om
-0oxxo---m
x--0o-xo-m
x-x00-o0-m
---xxo-o0m
x--xxo-o-s
ox-xx---xs
0x-00-x--m
oxxxo--oxm
o0-xxoxoxm
o--xxo-x-s
xox--x-x-s
x---o-xxos
x--x0-00-m
0oxxox-x-m
o-xxx-o--s
x--0oxx0-m
--xxo--x-s
-x-xxoo0-m
-xooxx0o-m
x--oxx-0om
-0o-0xxxom
xo-oxx0xom
-xx0xo0oom
--x-00xoxm
x-xxo-oxos
x--o0-x0om
00x0o----m
x--ox-xo-s
--x-x0-oom
xxoo-ox-xs
--xxx-o0-m
--xoxx0o-m
-x-oxx--os
oo-0x---xm
oxooxxxo-m
xo0o0xx--m
--x00-xoxm
x0-ox-x-om
o-xxxoo-xs
oo-oxx--xm
00xo0-x-om
o0xo0-xoxm
x---x0-oom
o-x-x--oxs
o0x-o0xoxm
-0x-xoox-m
x-x-----os
xoxo0xoxom
-ox-00xxom
-x--x0-00m
x---oxx--s
-oox-xxoxs
xx-o0xxoom
0x-o0-x--m
o-x---xoxs
xoxox-00-m
0ox00-x--m
xoooxx-x-s
xoooxx0xom
-x-ox-xoxs
x---0xoxom
xoxoox-xom
oo-oxx-x-m
---xxoxo-s
-o0xxoxo-m
xo-ox-x-om
-oooxxxxom
xox--xxoos
-xoox0xoxm
xx-oxx-oom
-o0xx0xo-m
-o0-x0xxom
x-xxoo-xos
0o-0x-o-xm
0xoooxxx-m
x-xo--x-os
x--ox-x0om
-o0ox0-x-m
x--o00xxom
xox-x--x-s
-o-oxxox-m
xo0oxxox-m
-xxoxoo0-m
o-xxxo-0xm
xx-o-oxxos
xox0o-x--m
-0o-x0-xom
o--ox-x-xs
-xx-xo--os
o-x-xx-x-s
00x0oxxoom
o0-xo-x--m
x--00xo0-m
o-x0x-ooxm
x-x--xxoos
-xxx0oo-xm
xx-oo0x0om
xoxoo0xxom
xooox0xx-m
-o--xxxoxs
x--xox00-m
-xo-xoxoxm
-x--o-xoxs
xoxooxx0om
-x-00-0oxm
0oxoxxoxom
-00-x0-xom
x--o0oxxom
xxoo--xoxs
x--oxxox-s
x-o-00xoxm
-xo0x-0oxm
xx-0oxxoom
-oxxoooxxm
xoxxo-o--m
-oxxxo-0xm
-x--xox--s
oxoo0xx-xm
x0x00----m
oo-xxooxxm
--x-ooxxom
o0xxxoo-xm
xox0xo-o-m
00xxoo--xm
--xo0-xxom
x-x-xo-oom
ox-x-xx-os
-00-00x--m
-0o-ox--xm
x-xo0-0xom
oxo0xxxo-m
xxoooxx--s
xo--xx-x-s
oxo0xoxoxm
ox-x--x-xs
x-x-ox-x-s
xoxxo--xos
oxxxoo--xs
xox---xxos
---0x-o0-m
-o0ox0x--m
o--xo-xoxm
o0oxxo--xm
xx-o-xox-s
0o-xo-x--m
---0xx0o-m
-00-ox--xm
x--xoxo0-m
x--oxxxoom
o-xxoo-0xm
xoxoo-xxom
x--00xox-m
-0o-x0-x-m
x---00xoxm
----xxxxos
xoxox--xom
xox00x-oom
-xox--xoxs
xo-xx-ox-s
xo-ox-xx-m
x0-o0-xoxm
00-0xx---m
-0x-0x-xom
00-ox-ox-m
o-xx-x-x-s
-00-o0x--m
xoxo--xx-s
-0x-0o--xm
xox---x-os
-oxoxxo0-m
-0o-00x--m
xo0-00xx-m
xx-------s
-xooxxxo-s
--oxx0xo0m
-o0-0xxxom
x-x0o-0xom
x-x0xo0o-m
00-ooxxxom
-xoxxo-oxm
o-xxx-o0-m
-----xx--s
o0-xxoox-m
--x-x0-o0m
o-xxxo-oxs
oxx0xo-oxm
xo--x-xx-s
x00-00---m
--x-x0-0om
o00-xox-xm
oxo-xoxoxm
----oxxxom
--x---x-xs
0xooxxxo-m
--xxxoo-xs
xo--oxxx-s
xoo-xxxo-m
x0xox---om
-xox00-oxm
o-xx----xs
x--o-xx--s
-x--x-ooxs
-oxx---x-s
xoxox0-xom
x------x-s
0o-oxx---m
-xo-0x-oxm
---0xxxo-m
----x0-o0m
x-oo-xxoxs
--x0x-00-m
-xxoxxoo-s
-o--xxxxos
----x--x-s
x--00-x0-m
oox0x-o0xm
--oox0xx0m
o0-00xxoxm
--x-0o-xom
x-x-00oxom
o0oxx0x--m
x-xxo--x-s
ox-0x-0oxm
---o-xxx-s
--xxoo00xm
x--ox0x0om
--xx00-0om
x-x-xooxom
xo--x0-xom
x--xo-o0-m
o0-0xx---m
-0x-00x--m
-xooxx-0om
oxo0x-xoxm
xo-0ox0x-m
-0ooxxxxom
o--0xoxoxm
oxx--x-x-s
-xooxx-00m
xox---x--s
x0-00----m
xx----x-os
--x--x-x-s
xxooo-xoxm
x--0ox0x-m
x-oo0xx0-m
oxx-oo-0xm
---00-x0xm
x-xox0-xom
x---xxoxos
xox0x-oxom
xx0ox0--om
x--ox-x--s
-x--0xxo0m
x--ox0-00m
-x-0x-o0-m
xxoooxx0-m
0oo0x---xm
xox-o0-x0m
o0o-xx-oxm
0o-0xx--om
-oo-xxxxos
o-xxxoo00m
xo-oxx-x-s
xx0-oxoxom
o--xx0-00m
----x0-00m
x-o---x--s
xoxxo0-x-m
oxxx0oooxm
xxoooxx0om
xox0ox--om
ooxxxo-oxm
-xoox-0oxm
xox-o0x-om
o0xxx-o--m
xo0-xxox-m
x--ox0xo0m
--xxx--xos
-xx-o--x-s
-xxx-oo-xs
-xx-oxxoos
x-o-oxxxom
-ox-xx-x-s
xo-o0-xxom
--x-oxxoom
-o0-x0--xm
xoo-x-x--s
-x--x0-0om
x----x---s
x0o-x0xoom
-o-xx0-xom
ox--x0-00m
--x-00-0xm
xx0-00---m
o-xxx-ox-s
o0xx0o--xm
xox-o0-xom
xo-0xxxoom
00o0x---xm
x--00x00-m
-x-ox-x0om
xo0-x0x-om
ox-xxo-o0m
-oxx00-xom
oo0xx0---m
0o-oxx--xm
x-x-xo-o0m
x--ooxxxos
oxoox-x-xm
x00-0o-x-m
00-0x--x-m
0oooxxxxom
o-x-x----s
x0x-xo--om
--x---xoxs
ox-xxoo-xs
x-ooxxx0om
o--xxo-00m
x-x-xo--os
-x--x-x-os
oxxxooo0xm
00x0ox-xom
x--oxx---s
--xx0o0oxm
---ox---xs
ox--x----s
0x-oxxxoom
-xxox--o-s
xoxoxxo0-m
xo---xxx-s
oxxx0-ooxm
--xxoo--xs
---0o-00xm
-00ox0x--m
ox--x-xoxs
oxo-xox-xm
x-x-00-0om
00-oxxxoom
xx-ooxx-om
ox-xo-xoxs
x-x-ox-xos
--x0xo0xom
--xx-o-xos
o0x00-xoxm
0ox0x-oxom
-xx0oo0xom
0o-oxxxx-m
0oxxoo-xxm
----x--xos
-x--oxxo0m
o-xxo--xxs
oxox0-xoxm
0x-o0-xoxm
---oxxxoxs
-oxxx--x-s
----x--oxs
ox-x00x0om
oxo-oxxoxm
--xxxooo-m
-x--x-xo-s
-x-0xo0oxm
----xo-xxs
-------xxs
x0x-o0---m
x-xo0xoxom
x--0oxox-m
x--00xxoom
o0xxxoooxm
0xoxxo-oxm
x--ooxx00m
-xo-x0x0om
-x-x0-0oxm
x---x-xoos
---0o-oxxm
x-o-x--x-s
x00-oxx-om
xoxx0ooxom
x--xox0o-m
--o-xx--xs
xx-ooxx0om
xox-o0---m
-x--xoxoxs
--o-xox0xm
--xo0xoxom
-oxoxx-xom
xxo-00-x-m
--x---x--s
ox-0x-ooxm
ooxxxoox0m
---xx--oxs
0o-0x---xm
-x--00x0om
xo0-00-x-m
x--o0-xxom
--xxoo-xom
oo-x0-xoxm
oo-0xx---m
0oxox--xom
-xx-o0-oxm
o--xo0xoxm
---0xxoo-m
o0-00-x-xm
o-x-xx-xos
x--o--x-xs
----o-xx-s
xoo0x-x--m
--x--x-xos
xo0-xxoxom
-x-oxxooxs
---x0-00xm
x00-o0---m
-0xx0oo-xm
xo-o0-xx-m
xo-oxxox-s
-x-oxx-oom
o0x-oox-xm
x-xoxo0o-m
x---0xxo0m
xox-0xoxom
--x-x-ox-s
-xoxxo-oxs
-x-xxoo-xs
x-x0xooo-m
00-o0xxxom
--xxxo--os
xx-o-ox-xs
xx-ox-00om
ox-oxxx0om
ox-xx-x-os
--x-ox---s
--xo0xx0om
0ox0x--xom
0xo0o-x-xm
x---xxo--s
xox--xox-s
-x--0ox00m
x--ox-xoom
o0-0xxxo-m
----xxxoos
oox-x--x-s
---xx0-o0m
-x--x--oxs
xoxo-x-x-s
0oxo0x-xom
0oxxoooxxm
---x--xoxs
x-o--xx--s
oox0xooxxm
--xxxoox-s
-x-ox0x0om
-xo-xoxoxs
-x---ox-xs
ox-oxxx--s
o0x0o-xoxm
o-x0o-xoxm
x0-oxxxoom
oxo-0xx--m
o00xxox-om
----0ox0xm
ox----x-xs
xox-ox-x-s
x---xo-x-s
-x-xxoooxm
-ox-x0-oxm
oxxxxooo0m
oxo-oxx-xm
x-xox0o0om
x0-ooxxxom
--oxx-xo-s
-xoo0xx--m
0o-0x-ox-m
o-xxx-ooxm
x0-o0-x--m
xx---ox-xs
--o---xx-s
xoxxoxo--m
xoxx0o-xom
--x-xo--xs
x0x0xo--om
x--ooxx0-m
xox-00-xom
xoo0x-x0-m
o0-0xo-xxm
x0ooxxxo-m
0oxxoo--xm
----o0x00m
x0oooxxxom
ox-x--x--s
0o-x0xxoom
ox--xoxoxm
oxo-xx-oxs
xoxox--x-m
--xxoo0xom
xox-oxox-m
x--oxxxo-s
-xo-xxx--s
-0o-xox--m
xx0oox---m
-xo-xo--xs
o0x00x-x-m
-x-xooxoxs
-xo-00xoxm
--o-00x0xm
---xxoo00m
xox-x-ox-s
-xoxxo-o-m
xo-ooxx--m
-0o-xo-x-m
---ox-xo-m
xxo-00---m
-0o-x0--xm
-x--xo--xs
o-xxoo-xxm
oxoxx0-o-m
o--xx-o-xs
--xox-00om
ox-o0xx--m
xoooxxx-om
xo-0o-x--m
xox-x0-xom
xox0oxoxom
--xxoxxoos
oxo-00x-xm
x---oxxoom
x--oxoxx-s
-o0-x0-xom
ox-xxo0oxm
xxoo0x---m
o--ox0x0xm
x0x-oo---m
--x-xo-xos
----00x0om
-ox-0xx-om
xo-ooxxxom
oxxxoo-oxm
---oxx-x-s
0o-x0xxo-m
x--o0x00-m
ox-0x-o0-m
-ox-00xoxm
00xxo--xom
x-----x-xs
oxoox---xm
-xx-xo---s
xoo--xxoxs
xox-ox--om
x-xox-o--s
x00-xoxoom
-oo-xxxoxs
-ox-x0--xm
--o-xxx-os
x-oooxxoxm
--x-xx-xos
-x--x0-oom
00o0xo-xxm
-x-xxo---s
00x0o--x-m
o-xxx-o-xs
-xo-xxx-os
-x--oxxoxs
--xxxo-oxs
--x00-0x-m
xox-xo-x-m
-0x-00xoxm
--x-o---xs
-x-oxx0o-m
xox-xx-oos
00-ox--oxm
-x---xxoxs
xox00-ox-m
x-xxoxo0om
o0x-00xoxm
xx-ooxxo0m
-ox-0x-xom
o--xxox0om
x-o-0xx0om
--x00-00xm
xo-xxooxom
oxooxx-oxm
--x0x-0oom
--xo0x0xom
---xxoxoxs
x-x-ooxxos
x-x00-ox-m
xo0-xx-x-m
xoxxxo-o0m
o0oxx0---m
x-x-oxoxos
o0xxxoo--m
o-x-----xs
----0xxo0m
ox0xooxoxm
ooxxxo--xs
ox-x--xxos
o--00-xoxm
ox-00-x-xm
oxoxoxxo-m
xo-o0xx-om
-x--oxx00m
x0-00-x--m
-00-00--xm
xox-xo-xos
-0x-00x-om
-oxoxxoxom
o0oxx0--xm
-0o-x0x--m
--x-x--xos
---ooxxxom
-x-o-xxxos
---xxoox-s
-xo0o-xoxm
o-xxxo--xs
-xo-x0-o0m
xoxx0-o0-m
-x-oxxoo-m
-o-0xxoxom
-oxxxoo0xm
-xooxxx0om
-x---x-oxs
x---00-0om
x-x0oo0xom
-xxx0oooxm
-oxxx-ox-s
xoxxo-00-m
x0oox0xo-m
xox-o0xxom
-o-oxx--xs
-xxo-xx--s
ox0xxo-oxm
-ox-00x--m
xox0o--x-m
oxx--ox-xs
x0oox0x--m
-oxoxx-xos
o0-x0xx--m
00xxo--x-m
-00xxoxo-m
0xx0xo--om
-x-ooxxoxs
o0x0x-ox-m
-xxxoo0oxm
o00ox0x-xm
oo-0xxox-m
---00xx0-m
-----xxoxs
---x--x--s
o0x00x-xom
-x-o-xx--s
xoxx0o-x-m
-xx-oo-xom
-o0oxxxxom
--xox-00-m
--x-x--oxs
xx-o00x0om
0oxxo--x-m
oxx--oxoxs
--xxo0oxom
o00xx0x-om
---0xx00om
0xx0o----m
xx--oxxo-s
xo--xxxo-s
xoo-x0x0om
-xoxo-x-xs
0o-0x--xom
----0xxoxm
oxox--x-xs
xoxo--xxos
-x-ox-xoom
--x-----xs
-00xxoox-m
o00xxox--m
xx-----x-s
00-ox--xom
ox-0o-xoxm
xxo--xx-os
-oxxxoox-s
x---xxxoom
-x-o0xxoxm
x--xxooo-m
--o-xxx--s
xoxox---om
--xx--o-xs
x0oo0-xoxm
xo-oxxox-m
x-oo0xxo-m
-----xx-xs
x0o-xxxoom
o0x0xo-oxm
x0-oo-xxom
xox-xoox-m
-o0-x0x--m
xo-xo-0x-m
xoxo0-x0-m
-x-oxx-00m
x0-ooxx--m
00x00--x-m
x----xxo-s
xx-ox0-oom
x-x-oxx-os
xo---xxoxs
xox-oxoxom
-xooxx00-m
o-xxoo-xxs
oxo-x-x-xs
xox----x-s
00x0ox-x-m
----0xx0om
00oox-x-xm
ooxoxo-xxm
-o--xx-xos
x0-ooxx-om
xx--oxx--s
-xo-x0xo0m
00-0x-ox-m
-x-oxx-oxs
x--oo-xxom
--xox-0o-m
xo-oxx-xos
x-xox-o0om
00x0x-ooxm
ox--xxxoom
00-oxx-x-m
x-x--oxxos
