--x-oo-0xm
-ox-x0oxom
oxxxooo-xm
-x-oxx0o-m
-o-xx0-xom
---0xx00-m
-xoxxo-oxm
oxo-x---xs
x--oxx-0om
ox-0x-ooxm
x0-oo-x--m
-xo-xoxoxm
-xx-xo-o-s
ox-0x--oxm
xo--x0-xom
xoooxx-x-m
-x--x-xoos
xoxox-oxom
xox-o0-x0m
---oxx00om
00-oxx-x-m
-xoox-xoxm
oxo-xoxoxm
x-x-x-oxos
-0o-xox--m
-xooxxxo0m
-oxoxx-x-s
--xxxooxos
-xo-x0-0om
----xox--s
x0x0o----m
-x-xxo-00m
-oxoxx-xom
0o-0x--x-m
-xx-xoo--s
ox--x0-o0m
o--0xx0o-m
--o-oxx-xs
x--oxx---s
--o-xox-xs
--x-x-oxos
xox0ox-x-m
-x-0x-oo-m
0oxox--xom
--x-o0-oxm
-o0-x0-x-m
-00xxoox-m
-ox0x-ox-m
xx--xo-o-s
o---xoxoxm
-x-xooxoxs
-xxxooo-xs
-xoooxxoxm
-xoxx0-oom
00ooxx---m
--x0x-o0om
-ox-o0--xm
x-ooxx-o0m
-xooxx00-m
-xo-x0-o0m
0oxxxoox-m
-o0oxxx--m
x-x0xoo0om
xxoooxxo0m
xoxxoo-x-m
-x-0x-0o-m
x-xoxo00om
xxooo-x--m
xoxoo--x-m
xx-oxx-o-s
-oxxx-oxom
-x--x-ooxs
-0o-x0-xom
xx0-o0---m
--o-xoxoxm
00-0x--x-m
xx--o----s
-x--xo-o0m
---oxx-xos
-o0-x0x-om
-0ooxx-x-m
-00-ox--xm
0oxoxx-xom
xo-ooxxx-m
oxxxoo-oxm
o---xo-xxs
-x-xxooo-m
xx-ooxx--s
-xo0x-00-m
-xo-xxxo-s
-xxxoo-oxm
x00ooxx--m
xoxxoo-x-s
-x-oxx-0om
xox-x--xos
xox-xooxom
xxo-o0---m
o--xxo-00m
-oxxoo-xxs
-oxxxoox-s
00-0x--xom
---xxo-0om
-00-x0---m
-xx-o----s
xox-o--x-s
-o-xxo-xom
xx0-oo---m
---oo-0xxm
0o-0xo--xm
-oxxxo-xom
x--oxx-oom
---xxoo00m
--o-xxx-os
oxx-oo-0xm
oox0x-ox-m
0xooxxxo-m
-x-xxoooxs
o0-0xo-x-m
--xxxo00om
--x-x--xos
-x-0xo00-m
---xxoox-s
xo-ooxxx-s
-xoxx0-o-m
-x-oxx-oom
oxo0xx-o-m
-0o-ox--xm
-o0oxx-x-m
oxxxoo0oxm
x-ooxx-0om
0oo0xox-xm
--x0x-oxom
-o-oxxxxos
ox-oxx0o-m
x0ooxxxoom
o00-xo-xxm
-x-xo-xoxs
x--oxx-xos
oxxxxo-o-s
-xoxxo-o-m
-o--xoxxom
----ox--xs
xox0oxoxom
ox-0oxxoxm
00ooxox-xm
xo--xo-xom
--xxoo00xm
o0o-xo-xxm
o0-xxoox-m
xxooxx--os
xox0ox--om
-0o-xo-x-m
o--oxxx--s
x--ooxxxos
xo0oxx-xom
0x-ooxxoxm
00-0xx--om
x-ooxx---s
-00-xo-xom
oxo-x-xoxs
-xo-x0xoom
-0x-oooxxm
ox-oxx-o-m
-0o-x0-x-m
----x0-0om
oxooxx-oxm
oxo-xx-oxs
-xo-x---xs
o---xox0xm
---0o-00xm
xoxoox0x-m
---0xx0oom
o0o-xox-xm
oxoox-xoxm
x---o-x--s
---0o-0xxm
ox0xxo-o-m
-xo-x0xo-m
xx-ooxxo0m
---oo-x0xm
xoo-xx-xos
-xo-xoxo-m
----o--xxs
-xo-x-xoxs
-xo0x-xoxm
-xo-xxxoos
x0-0o----m
xx-oxx0o-m
-x-ooxxoxm
o00xx0---m
---0xxo0om
oxo0x---xm
-00-o0x--m
xo--xx-xos
-0x-o0--xm
oxoox---xm
o0-xxo-x-m
o0-0x----m
-xo-x0xoxm
oxooxx0oxm
xx--xo-o0m
-00xxoo--m
x--0o-xo-m
--x-ox-00m
--x0xoo0-m
----x--xos
0oxxxooxom
-o0-xox--m
ox-xooxoxm
-xoxo0xoxm
oxoxxo-oxm
--xxoo-xxs
o-xxoox-xs
---oxxx--s
0o-xo-x--m
o0xxoo-xxm
---xx0-o0m
ox-0xxoo-m
--xox-0xom
oxo0xoxoxm
xx0-xo-o-m
---xxo-00m
xo0ooxxx-m
--xxoo--xs
0o-0x--xom
xox-xo-xos
-x--x----s
--x-ox-o0m
xoxxoo-x0m
oox-x--x-s
o--xx0-o0m
xoooxx0xom
xo0ooxxxom
x-xxooo-xs
oo-0xo-xxm
xox0xo--om
0oxoxxoxom
-xo0x-0o-m
-oxxx--xos
00-0o-x--m
o-oxxoxoxm
ooxxxoox0m
-oooxxxxom
ox--x----s
--o0xx00-m
oxoxx0-o-m
oo0xxox--m
ox-xx0-o0m
--ooxox0xm
0x-oo-xoxm
---xx0-0om
x-x-o----s
oxo-x0xoxm
---0o-x0xm
0o-oxo-xxm
-o0oxx-xom
o00xxo---m
---0x-00-m
ooxxx-ox-s
-00-xox--m
0oxxx-oxom
ox-xxo0oxm
-x-oxxo0-m
x--oxxxoos
-xo0x-0oxm
ox0xxo-oxm
oxx0xo-o-m
-o0xxoox-m
----xo-00m
x-xxooo0xm
-xoxx-0oxm
00-oxx--om
-o-xx--xos
--x-ox-0om
--x-xo---s
0o-0xo-x-m
-x-0x-00-m
-o0-x0-xom
--o0xox0xm
xoxxo0oxom
-xooxx-0om
x0-0o-x--m
x---xo-0om
o0-0xo--xm
--x-o-oxxs
0oxxoo-xxm
x-xxo-o--s
-x-0xo0o-m
-00-xo---m
xoxoox-xom
---0o-x0-m
xoxxo0-xom
x--xo----s
xox-ox--om
oxo-oxxoxm
o---xox-xs
x0oooxxx-m
xo-ooxxxom
-x-xxo-0om
ox-xxo--xs
xoxoox-x-s
o0-ox--x-m
x0x0xo--om
----xo-x-s
xo-oxxox-m
x0xoxo--om
xxoooxx0om
-00-x0-x-m
xxooxx-oom
o0oxxo-x-m
--x-o---xs
x-xooxx-os
00oox---xm
-x0-ooxoxm
-00-xox-om
0xoxxo-oxm
--o0xoxoxm
x--xo-o0-m
o-oxxox-xs
--xxooo0xm
--xxxoo0om
o0-xxo--xm
--xxoo-0xm
-x-xxoooxm
-0o-x0--xm
---xx0o0om
o00xxo-x-m
xox0o--x-m
xxo-xo-o-m
xo-oxx-x-s
xox-xoo--m
-xo-oxxoxs
o0o0xx---m
xoxxo-ox-s
-x-oxxxo-s
xox-ox-xos
-0ooxxx--m
-x0-o0xoxm
00xox--xom
xoo-x0-xom
o---xx---s
xoooxx-x0m
--ooxxxxos
-x--xo-0om
oxo0x-0oxm
xoxxo-o--m
---0x-o0-m
xo-ooxx--m
----x-x-os
xox-o0---m
--ooxx00-m
ox-xxo-o0m
----o0x00m
xxo-o-xoxs
oxx-o---xs
00-0xo--xm
-0xxoo--xm
xoxxo-oxom
ooxxxo-x-s
00-0xx---m
-x--x0-0om
0oxxxo-xom
-oxxxooxom
--x------s
0ox0x-oxom
-x-xxo-o0m
---0xxo0-m
xox-oo-x0m
x--oo-xxom
--xxx-oxos
00xxoo--xm
oo0xx0---m
ox-xo-xoxs
---0o-xoxm
xxooxx0oom
o--0xxo0-m
o--xo-xoxm
-xoxxo-o0m
-xxxoo-oxs
-x--x0-oom
-o-oxxxx-s
-00-o0--xm
x---xo-00m
-00-xo-x-m
-o--xo-xxs
xx-oxx-oom
-ox-xxoxos
00-0xo-x-m
----o-xx-s
x--oo-x0-m
xxoooxxo-m
o--0xooxxm
--x-xxoxos
-xooxx---s
xo-oxxoxom
-ooxx0-xom
-x-0xoo0-m
--o-x---xs
ox-oxxxo-m
xo0oxx-x-m
ox-0x-0o-m
-oxxoo--xm
oxoxxoxo-m
xox0o----m
00-xo-x--m
x0-ooxx--m
-x0xooxoxm
-x--xo-00m
-xoox-0oxm
-xxxoo--xs
ox-xxoxo-s
-x-oxx-o0m
-xo-xoxoxs
0o-0xo-xxm
ox0xooxoxm
o--xx0-00m
xox-o0-xom
xox0oxox-m
--xxoo-oxm
xo-oxx0xom
-xxxooo0xm
ooxxxoo0xm
---oxxo0-m
0o-oxx-xom
xox-x0oxom
--o-xox0xm
ox0xxoooxm
o0xxoo--xm
x--oxxoxos
-x-0x-o0-m
xx-ooxxo-s
00-xxoox-m
-x-oxxxo0m
-oxxxoox0m
--x0xo00-m
---xx-o--s
-xoxxo-oxs
----ooxx0m
----o0x0xm
-x--x-xo-s
--xox-00om
-x0-xoxo-m
----xx--os
0o-xxoox-m
-0o-x0x-om
00x0o----m
oxx0xoo--m
0oo0xx---m
---0o-oxxm
-oxoxxox-m
ox--xx-o-s
xoxoox0xom
--x-ox---s
x--------s
-oxoxx-xos
00-0o---xm
x---o-xxos
x--ooxxx-s
x---xo---s
0oooxxxxom
oxoxx--oxm
0xx0xoo--m
-oooxxxx-m
0o-oxxxx-m
0ox0x--xom
--x-x---os
-o0xxo-xom
00-oxx-xom
--x-oooxxm
-xo-xx-o-s
-xoxx--oxs
--o0oxxoxm
xxoooxx--s
x-x0xo00om
x00-o0---m
x--0o-00-m
oxooxxx--s
xo-oxx-xos
o--xxo-x-s
ooxxxoox-m
-x-xxoo0-m
-x-ox-00-m
xxooo-x0-m
----x0-00m
x--0o-x0-m
-x-0oxxoxm
-oooxx-x-m
o00-xox-xm
x-x-xo--os
-x-xxo0o-m
ox--x0-00m
-x-xxo0oxm
o--0xoxoxm
---xx0-00m
xo-0o-x--m
-00xx0o--m
o--xx----s
o0-xo-x--m
-xo-x----s
---xxo--xs
x-x-xoo00m
ox-0o-xoxm
x0x-o0---m
x-oooxxx-s
xoxxo0-x-m
0xx0o----m
-xooxx0o-m
xxooo-xoxm
0x-oxxxo-m
0xooxx-o-m
x0xoo----m
----o0xxom
xox-xo--om
-0x-oo--xm
x---o0-00m
-oo-x0--xm
00-oxx---m
-xo-xx-oxs
xo-xxooxom
-x-ooxxoxs
0x-0o-xoxm
oo-xxo-x-m
-xx0xooo-m
x-x-xoo0om
--x-o0-0xm
---oxx00-m
xxooxx-o-m
x--xo-00-m
0xxoo----m
----o-x-xs
000000000m
------x--s
x--oxx-o0m
ox-xxoooxm
xo--x--x-s
-0o-x0---m
xo-xxoox-s
-x--x0-o0m
o0oxx0---m
x0x-oo---m
x-x-xoo--s
x--ooxx00m
0o-oxx-x-m
0xoooxxoxm
-x--oxxoxs
o--0xo0xxm
xxo-o-x--s
-00oxx-x-m
o0oxxox--m
0oxoxx-x-m
o0-oxx---m
-x--x0-00m
-o0-xo-x-m
--xxoooxxs
----o0xoxm
--xxxo--os
-x-oxx00-m
ox-xx--oxs
00ooxxx-om
-x-xxo---s
00-ox--x-m
-xooxxxo-s
-x-oxxxoos
-ox-x--x-s
00-0x----m
--x0xo0o-m
-xoox-00xm
----oox0xm
----xx---s
o0-0xo-xxm
oxxxxooo-m
x0oooxxxom
x--xo-0o-m
o0o0x---xm
-0ooxx-xom
-00oxx-xom
-xo0xx0o-m
xo0ooxx--m
--o-oxxoxm
o0xxoooxxm
-oxxoooxxm
-oxxx-ox-s
----x--x-s
--x-x0-0om
o--xxox--s
x0x-xoo--m
x--oxxo0om
xoooxx-xom
-xooxxx--s
x---xo-o0m
-0x-o0---m
xx-ooxx0om
xo-oxx0x-m
xoxxo--x-s
oxx0o----m
xoxooxx-om
xo0oxxoxom
x--ooxx--s
xoxxooo-xm
--xox-oxom
xox0x-oxom
o0-0xx---m
o00xxox--m
oxo-x0-oxm
x0x-xo--om
x--oxxo--s
0xoox---xm
--x-x0-oom
xx--xo-oom
0o-0xx---m
o0-0x--x-m
--x0x-0oom
oxo0oxxoxm
x0-ooxxx-m
---0xx0o-m
o--0xox0xm
xoxoox-x-m
o--oxx00-m
xxooxx-o-s
oxooxxxo0m
-xooxx-o0m
oxoxo0xoxm
-o-oxxxxom
-o--xoxx-s
--ooxxx0om
x0oooxx--m
xoxxo--xos
xox0xooxom
o-xxooxoxm
0oxxoooxxm
-xooxxxoom
oo0xxo-x-m
--x0o-00-m
o0o0xox-xm
-x-oxx---s
0oo0x---xm
ox-xx-ooxs
oxooxxxo-m
---xo-x--s
0oxxoo--xm
ox-0xx-o-m
-xx0xo0o-m
-xxxoo0oxm
--x-o0-00m
-o0-ox--xm
ooxxxo--xs
---xx----s
-xoxx--o-s
-xo-o0xoxm
ox-0x-o0-m
-x-xxo-oxs
---oxx-x-s
x--ooxx0om
xox-ox-x-s
o0-oxx-x-m
oxx-oo--xm
-x--xo---s
0xooxxxoom
ox-xx--o-s
ox-oxxxo-s
-oxoxxoxom
xoxxo0o--m
00o0xox-xm
--o-xx---s
-xxxoo-0xm
xoxxooox-m
oxxxooo0xm
xoooxx-x-s
x--ooxxo0m
----xo--xs
x0-oo-xxom
oo-xxo--xm
-x--x--oxs
--xxoo0oxm
o--xo-x-xs
o--xo0xoxm
ox--oxxoxs
xoxxooox0m
0xx0xo-o-m
x-oooxxxom
-x--o-xoxs
--------xs
xoo-x--x-s
-x0xxo-oxm
----x----s
----o0xx0m
-oo-x0-x-m
x-x0xo0oom
-00oxxx--m
oxxxoo--xs
o0ooxxx--m
-oxxxo-xos
-o0-xoxx-m
oxoxx---xs
oxo0x-xoxm
x-x-ox--os
oo-0x--x-m
-x-oxxxoom
