---00-oxxm
xo--xxoxom
x-xxo--x-s
xo0ooxxx-m
--x-0x-0om
ooxxx-ox-m
00-ox--x-m
x0-oo-xxom
xoxo0xoxom
x-x-x0oxom
xo-oxxoxom
xxo-xoo00m
xoxxooo-xm
xx--xo-o0m
o-xxxo--xs
x--oxx---s
---xx0o0om
x-x00oo0xm
-0o-0x--xm
o--0xo0xxm
--x0x-o0-m
--xx-----s
xoxx0o-00m
---0o-00xm
xo-ooxx--m
-oxxxo-x-s
x0x-o0---m
o--xo0xoxm
x--ooxx0om
0xoooxxoxm
x0oooxx--m
-oxoxx-xom
00-oxxo-xm
xx-ooxxo-s
--xx0oo0xm
-xoxxo-oxs
o---xoxoxm
ox-xx-o-xs
x--xo----s
x00-0xox-m
--xxxo--os
xoxox0oxom
-x--x-xo-s
x0-0o-x--m
xoxo0-o-xm
--xx---x-s
--x00-o0-m
xox-0o-x0m
xoxxxo-0om
xoxoox-x-s
x--oxxox-s
xxooxx-oom
xx0-o0o--m
0o-0x--x-m
o-xxo-oxxm
----x--x-s
-o0-xox--m
x00-o0---m
-x--x0-oom
-x--x----s
x------x-s
oxx00----m
xxo-o-xoxs
--o-xox0xm
o--xxox--s
xox-oo-x0m
0oxxoo--xm
x-x---ox-s
xxooo-x0-m
xo-0o-oxxm
-xo-x----s
-x--xoo0xm
00-ox---xm
x-x--ooxxs
-oxxoo-xxm
-ox-00o-xm
ox--x0-00m
--xxx0o0om
---xxooxxs
xo-oxxo--m
oxxx0oooxm
-x-xxo-0om
00-00---xm
xox-o0--xm
o0oxxox--m
-00-x0ox-m
xoxoox-x-m
ox--oxxoxs
00x00----m
xx-ooxxo0m
x0x0oxo--m
xox-o0-0xm
o-xx-x-xos
-o-oxxxx-s
x-x-o----s
xox-o0o0xm
-00oxxx--m
---0o-0xxm
-xxx0oo-xm
xo0-x0-xom
x0xoo----m
-xo-o0xoxm
o0-oxx---m
xox--xox-s
0oxx0o--xm
ox--x0-o0m
-o0xxo-xom
-x--x0o0xm
oxoxx0-o-m
xox-xo-x-s
ox-oxxxo-s
x-x-xoox-s
xox-x-ox-s
-xo-xoxo-m
-xooxx-00m
xo-x0-ox-m
xx--o----s
-x--x0ooxm
0oooxxxxom
xox-00--xm
xoxx0oox-m
--o0xx00-m
--x-00-x0m
-00-xox--m
---0xxo0-m
-x-oxx00-m
-ox-0x-xom
-xx-xo-o-s
-ox-x0ox-m
xox-o--x-s
oxx00o--xm
xoxx---oxs
xox-xoo--m
x-x-00-0xm
00-00xo-xm
00-0xxo-xm
x0-ooxx--m
oxoxxoxo-m
x0oooxxx-m
xoxxo-o0-m
--xx-xoxos
o-xxxoo0xm
0x-0o-xoxm
o--xx0-00m
x-x--o-x-s
xox0o---xm
ox0xx0-o-m
--ooxxx0om
---0o-x0-m
xxooxx-o-m
-oxx---x-s
-xx00oo0xm
x00ooxx--m
--x-0oo0xm
oo-xxo-x-m
---0xxo0om
x-x-oxo0om
ox-oxxxo-m
xo--xx-xos
00o0xxo-xm
0o-0xxo-xm
xoxxo-ox-s
xo-0xxo--m
-xxx-oo-xs
xoxx0ooxom
--xx--ox-s
oox0xo-xxm
---xx-o--s
-----x--xs
----x0-00m
xoxoox0xom
-x-oxx0oom
x0xox-o--m
-xx-ooo0xm
-00oxx-x-m
-0x-0oo-xm
----o0xxom
-x-0x-00-m
xoxooxx-om
xox0oooxxm
xxoooxx0om
x-x------s
--xx-o-x-s
xox---o-xs
--xxxoox-s
-00xxoo--m
-0x-0o--xm
-ox-o0--xm
-x-0o-o0xm
o0xxxoo-xm
xoooxx-x-m
ox-oxx-o-m
o0-xo-x--m
oxx-x0-o0m
00-0xo-x-m
-xx------s
-0o-x0-x-m
ox-xx-ooxs
--xxoo-0xm
0oo0xx---m
xoxx0-o0-m
xox-xo--om
o---xox-xs
--x-x-ox-s
xox0xooxom
x-x--oo-xs
oox0x-ox-m
-x-oxxxo0m
x-x-oxox-s
-00-x0-x-m
-ox-x--x-s
oxo-xx-oxs
xox-0oox-m
xoxx---x-s
-x-oxx-0om
x-oooxxxom
-x-oxxo0-m
00o0xx--xm
x--xo-o0-m
0o-0xx--om
00-0x-ox-m
x-x-xoo--s
-0o-0xo-xm
0xooxxxo-m
x--0o-xo-m
0o-oxx-xom
--o-x---xs
x-x00-o0-m
---xx0-00m
x-------xs
-oxxxooxom
---oxx-x-s
-x-xo-xoxs
--o-xxx-os
xoxxooox-m
0oxxxo-x-m
xxo-x0o00m
-x-xxo-00m
----o-xx-s
x-x-x-ox-s
--xx00-00m
oxx00--x-m
--------xs
00-0xx--om
ooxxxoox-m
xox-00---m
----x----s
o0xxo--xxm
-x0xxo-oxm
-00-x0---m
x0x0xo--om
xoooxx-xom
00-ox-o-xm
-o0-x0x-om
----0xo0xm
x-x0o-o0-m
ox-ox--oxm
o-xxo--xxs
x-xxo0oxom
xo--x--x-s
--xxx-ox-s
xxooxx-o-s
x-x-oxoxom
----xx---s
--x--x---s
----xox--s
o-xxxo-0xm
x0x0o-o-xm
---0xxo0xm
-00-oxo-xm
ooxx0ooxxm
-xo-xxxoos
---0o-oxxm
-xxxo-o-xs
x--ooxx--s
oxxxx-oo-s
-x--x0-0om
-o0-xo-x-m
--xxoo-oxm
-ox-xx-xos
oxx-x--oxs
-ox-x0-0xm
x-x-oxo--s
-xo0x-0o-m
-ox-xo--xm
ox-xx0-o0m
xx-oxx-oom
00o0xox-xm
oxx00o-x-m
x-x-ooo0xm
o00-xox-xm
--x-xo--xs
x-x-o--x-s
xx0-oo---m
x--00-o0-m
00-xo-x--m
o-oxxoxoxm
ox-0oxxoxm
oxxxooo0xm
o0xxo--x-m
x-x00-ox-m
xox0xo---m
---xxo-00m
-xo-oxxoxs
----xo--xs
--xx0o-00m
xoxx-oo-xs
x-x-o0-00m
o00xxo-x-m
xo--xo-xom
xx--o---xs
xox-00ooxm
-oxxoo-xxs
-o0-xoxx-m
-x-ooxxoxm
x-x-xoo0om
--xxoo0oxm
xx----o--s
--x0xoo0xm
xoxxx--o-s
-x-oxx0o-m
--x-ox---s
xxo-x0o0om
oxooxxx--s
x-x-ox--os
0o-oxxxx-m
xxo-o-x--s
--o0xox0xm
-0o-x0-xom
-x0-o0xoxm
xo-x---x-s
---xo-o0xm
-x-oxx--os
---oxxo0xm
ooxx0o-xxm
xoo-xx-xos
--xxo0-x0m
xox00o--xm
--xxxoo0om
0oxox-o-xm
oxo-xoxoxm
xoxxx-oo-s
-x-xxo-o0m
-x-0xo00-m
xoxxo-o--m
x---o-xxos
x--xo-0o-m
o--xx0-o0m
-x-0x-o0xm
x--o0xox-m
xox-00o--m
oxx--x-xos
x--0o-00-m
000000000m
---0x-o0-m
x0x-oxo--m
0oxxo--xxm
0o-0xo-xxm
-xooxx-oxm
xox-00-oxm
00-oxx-x-m
o0o0xox-xm
00-oxx-xom
xox0xoox-m
xox-----xs
-xxxoo-oxs
x-x-oxoxos
----xxo-xs
x--x0-o0-m
xo-oxxox-s
--ooxxo0xm
xxo-x----s
oxxxx--o-s
x-xox-o--s
--xxooox0m
x0x-0oo--m
-x--oxxoxs
x00-00---m
x0-0oxox-m
00x00---xm
xoxxoo-x0m
x----xox-s
xxo0x-oo-m
xox-0xoxom
xox-x0ox-m
--xox-o0-m
o-xxx-ox-s
oxooxxxo-m
o-oxxox-xs
ox0xooxoxm
xox-00ox-m
o0xx0-ox-m
x--oo-xxom
--x-o0-00m
ox-0x--oxm
-o-xx0-xom
x--ooxx00m
-0x-0x-xom
0oxxo--x-m
x-x---o--s
-x--xo---s
-xx-xoo--s
00ooxxo-xm
xxo-x0-0om
xox-o0-x0m
oo0xxox--m
ox-0o-xoxm
--x--x-xos
o--xo-xoxm
----xx--os
xx-ooxx--s
--x-xo-x-s
oxxxxo---s
o0oxxo-x-m
-oooxxxxom
x0x-oo--xm
0o-oxxox-m
-oxxxo--xs
-00oxx-xom
xox0o-o-xm
-0xxooo-xm
00-0x--xom
o0-0xo-x-m
xx-oxx0o-m
ox-xooxoxm
xox-xo-xos
xoxx---xos
xox00-ox-m
o--0xox0xm
xoo-x0-xom
o---xox0xm
xoxox-ox-m
oxx0xoo--m
xx--oxoxom
-ox0xooxxm
--xxxo-x-s
xoxxxoo0-m
ox-0xxoo-m
00x00-o-xm
x-x-0o-00m
ox-xxoo-xm
x-xxo--xos
-oxoxx-x-s
-x-0x-oo-m
-xo-xx-o-s
o---xo-xxs
0oxxx-ox-m
ooxxxo-x-m
ox0xxo-oxm
xox0xo--om
--x-00o0xm
-xooxxxo-s
o0-0x-oxxm
xox-00o0xm
x---00-00m
xo0-0xox-m
-o0oxx-x-m
-ox-x0--xm
-o-xxo-xom
0ox00--x-m
--xx-o--xs
-o--xxox-s
xxo-00---m
o-x-xx-x-s
xox-0o-x-m
xxo-x0-o0m
----ooxx0m
0oo0xox-xm
-xxxo-o0xm
oxxxooox-m
x0-0o----m
x---0xoxom
-00xxoox-m
0o-0x-ox-m
xxooo-x--m
----o--xxs
--xx---xos
-xxxooo-xm
xox-oxox-m
-xo0x-00-m
xo---x-x-s
o-xxxoooxm
00ooxx---m
o--0xoxoxm
-x--x--oxs
xo-0oxox-m
xo0-00-x-m
x---x--xos
--x0xoo0-m
xoooxxx0om
o0-0x--x-m
--xxxoox0m
xo-00xox-m
o0-0x----m
-x--xo-0om
o00-xo-xxm
xoxo0---xm
x-xox0o0om
o0-0xo--xm
--x00-o0xm
-0ooxx-x-m
0oxxoo-xxm
x0-0xxo--m
-x-xxo-oxs
xoooxx-x-s
xxo-x0-00m
----x--xos
0ox0x-o-xm
---oxx00om
----oxo0xm
00-oxx--om
--o0oxxoxm
x-x0xo0oom
0o-0x---xm
0xx0oo--xm
0o-0xo--xm
--x-o0-oxm
-o-0xxox-m
0x-oxxxo-m
x--0oxo0-m
x--xx-o--s
oxo-x---xs
-x--x-o-xs
-o0-ox--xm
--x-ox-0om
-xx-o----s
00xxo--x-m
x00-oxox-m
-xx0xo0o-m
--x-x----s
00-oxx---m
----xo-00m
-oxxxo-xos
xoxx-xoo-s
-oooxxxx-m
xx0-o0---m
xo-ooxxxom
xoxx00-0om
xoxxooox0m
xox-x0-0om
--xx--o-xs
oxxxxooo-m
o0x00x-xom
--x-00-00m
-x--xo-o0m
xox0o-ox-m
xox-o-oxxs
-xoxx--o-s
--x-o-oxxs
--x0o-00-m
---xx0-o0m
-x-oxxxo-s
--xxxooxos
-xoxx0-o-m
x0x-ooo-xm
ox--xx-o-s
x-x--xoxos
xoooxxx--s
x--------s
xo0-0x-x-m
-ox-0o-xxm
-xo-x0xo-m
0xxoo----m
-o--xoxx0m
-x--x-ooxs
xxo--x---s
-00xxoo-xm
-o--xoxxom
-x0-xoxo-m
-xoxxoooxm
--xxoo--xs
xo-ooxxx-s
ox-xxo-o0m
x-x-xoo00m
-x-xxoooxs
x0-ooxxx-m
---oo-x0xm
x-x0xo00om
oxxxoo0oxm
ox-xx--oxs
0oxoxx-xom
-xxxooox-s
oo-xxooxxm
xo0-xxoxom
-x-0xoo0-m
-xx-ooo-xm
xox00-o-xm
xx---xox-s
ox0xxo-o-m
-o0oxx-xom
-00-o0x--m
xo-xxooxom
x0-00----m
x-----o-xs
xox0x-o0-m
xoxoox0x-m
-oo-xoxx-m
-x-oxxxoos
xox0o----m
x---xo-00m
--x------s
x-x-o0o0xm
oxxxo-o-xm
--x-xxoxos
0oxxxoox-m
xo0oxx-xom
xo-xo-ox-m
--o0xxo0xm
x-x---o-xs
xo-x-xox-s
x--oo-x0-m
----x-oxxs
0ox0x---xm
x0x-oo---m
o00xxo---m
-oxxxo-0xm
--xxo0-00m
xxo-00o--m
00ooxxx-om
-oxoxxoxom
x-oooxxx-s
--o-xoxoxm
-x--o-xoxs
0xooxxxoom
o-xxoox-xs
-00-xooxxm
x--oxx-o0m
-x-ox-00-m
x-xxooo0xm
x0-o0xox-m
o--0xooxxm
-0x-o0---m
oox-x--x-s
---oxxx--s
xox-00-0xm
x-x0ooo0xm
-xoxxo-o-m
o0x00x-x-m
xox00-o--m
x-xx-o---s
---xxoox-s
-x0xooxoxm
o0o0xx--xm
x-xox-o0-m
xox----x-s
-o-oxxxxom
x0x-xoo--m
-ox-00--xm
xoxxo0-00m
xox-xoox-m
o0-0xx---m
-0x-oo--xm
-x-xooxoxs
-o0-x0-xom
--x-xx--os
---x----xs
oxoox0xoxm
--xxx----s
xo0-00--xm
o-x-xx-xos
o0o0xx---m
xo-00-o-xm
xoxx0o-xom
xoxx0-oxom
x-xxooo-xs
---xx----s
x--ooxxx-s
o0o0xxo-xm
oxooxx0oxm
-ox-xo-xxs
o0xx0o--xm
o-xxxo-oxm
-0o-xox--m
xox-oxoxom
oxooxx-oxm
oxo0x-0oxm
--xxxooxom
xx-o-xox-s
xoxoo--x-m
xx-ooxoxom
x0x0o---xm
00-0o---xm
xoxx-o--xs
-ox----xxs
00x00--x-m
xoooxxox-m
ox-oxx0o-m
xox0ox--om
x--oxx-oom
0ox0xo-x-m
0o-0xx---m
xoxxo0---m
--xx-x---s
oxo0xx-o-m
----o0x00m
--xxxoo-xs
-o0-x0ox-m
o0-xxo-x-m
oo-0xxox-m
oo0xxo-x-m
-x-ox-o0xm
xo-xxoox-s
o--xxo-x-s
ox-xxoxo-s
0xx0oo-x-m
-xoxxo-o0m
--o-xx---s
x0oooxxxom
--xxoo-xxs
0ox00-o-xm
o0x0xo-x-m
x-x-0oox0m
o0-0xo-xxm
-xo0xx0o-m
oxo-x0-oxm
-oxx0oo-xm
--o0xxooxm
0oxx0--x-m
-oxxx--x-s
oxooxxxo0m
0oo0xxo-xm
x--oxx-xos
-x-xxo0oxm
xo-oxxox-m
xo-0o-x--m
--x-ox-o0m
oxoxxox--s
x--ooxxxos
xx-oxx-o-s
oo-0xo-xxm
-00-o0--xm
0oxx0-ox-m
--o-oxxoxm
-o--xo-xxs
xo0-xxox-m
ox-ox-xoxs
-xo-xxxo-s
xox--x-x-s
-oxxxo-xom
0oo0x---xm
----o0xoxm
oxx-oo--xm
xox-xo---m
x--0oxox-m
xox-o0ox-m
-x-xxoooxm
o-xx-x-x-s
oxxxoo-oxm
xo-oxx-xos
-oxxoooxxm
--x-x0-00m
---0xx0o-m
-x-xx-ooxs
x-xx--oxos
-x--x-xoos
oxxx0oo-xm
xx-ooxx0om
xx0-xo-o-m
xx-------s
xox-0oo-xm
-x-oxx-oom
xox-0oo0xm
x---x0-0om
x-x-o-oxxs
-0xxoo-xxm
x-xooxx-os
-xxxoo--xs
oxxxooo-xm
-o-oxxox-m
00x00x---m
xox-x--xos
----xo-x-s
-0o-x0x-om
xox--x-xos
0xooxx-o-m
0oxxxooxom
-oxxoo--xm
xoxx-o-x-s
x-xxo0-xom
--xxxoo0-m
ox-xxoooxm
oo0-xo-xxm
oxo-x-xoxs
xo-ooxxx-m
-00-xox-om
xoxx0-oo-m
x0x00----m
-xooxx0o-m
0xxxoo---m
oxx0xo-o-m
--xxoo00xm
--x-0o-0xm
--xxxoo00m
-ox-x---xs
----x0-0om
-ox-xoo0xm
-------xxs
x-x-o0-0xm
oxxx-o--xs
---0x-00-m
---0xx00om
xx0ooxox-m
o0xxxo--xm
xoxxo0ox-m
00-0o-x--m
x0x-0o---m
ooxxx-ox-s
-x-ooxxoxs
----o0xx0m
-oxoxx-xos
oxxxxo-o-s
x--oxxo0om
x-xxo-o--s
0oxxoooxxm
x---xo---s
ooxxxo-x-s
x---xo-o0m
-00xx0o--m
0o-0x--xom
xx--xo-o-s
o--oxxx--s
o-xxooxoxm
-xoxxo-oxm
-0o-xo-x-m
xxo-x0oo0m
x--oxx-0om
o--xo-x-xs
xoo-x--x-s
-oooxxx--m
x00-o0--xm
-x-oxx-00m
--o0xoxoxm
-0x-o0--xm
-oxxxoo0xm
xox0o--x-m
xoxx-x-o-s
xxo-xo-00m
00x0o----m
00oox---xm
x0x0o-o--m
-xx-o0ooxm
--xx0oox0m
oo0xx0---m
00-0xo--xm
-0xxo0-xom
oox0x---xm
--x---o-xs
oxx--x-x-s
xo--xxox-s
xox0ox-x-m
00-xxoox-m
ox0xxoooxm
xox-x----s
x--0o-x0-m
00-0x--x-m
x-x-x-oxos
x-xx0ooxom
--xxo--xxs
-x-oxx---s
xoxxxo---s
o0oxx0---m
x--xo-00-m
o0-oxx-x-m
0ox00---xm
o0xxoo--xm
---oxxo0-m
-0o-x0---m
oxx-oo-0xm
xox-oxox-s
0oxoxx-x-m
--x-0o-x0m
ox-0x-o0-m
ooxxxoo-xm
--o-xxo-xs
-0x-oooxxm
x-x-00oxom
-o-oxxxxos
00xxoo--xm
xox--x---s
xx---xoxos
--xxoooxxs
-00-00--xm
-o0xxoox-m
x-x-00-oxm
--x-o---xs
x-x-xo---s
xoxxo0o--m
x---x----s
oxxx0o---m
xoxoox-xom
-xxxoo0oxm
-xxx0oooxm
x---o0-00m
xxo-xo-o-m
x-x-----xs
xx0-oxoxom
o0-0xxo-xm
oxx-x----s
--x-xo---s
--o-xox-xs
oxx-x-ooxs
xox00---xm
o0o0x---xm
-ox-x0o0xm
-oxxxo-x0m
-x-xxo---s
--xxoo-x0m
x-x-0oo0xm
-xooxxxoom
--x0xo00-m
-oxox-ox-m
---oxx00-m
xox00o-x-m
x-x0xoo0-m
00-ox--xom
xoooxx0xom
oxo0xoxoxm
--ooxox0xm
o-xxoo-xxm
x-xxo-ox-s
xox00xo0-m
-o0oxxx--m
-x-xxooo-m
-x------xs
0o-0xo-x-m
xox0oxoxom
-ox--x-x-s
-x--x0-o0m
---0o-x0xm
-ooxx0-xom
---0xxooxm
xxoooxxo-m
-00-ox--xm
o0ooxxx--m
----x-x-os
oxx0x-oo-m
--xxo--x-s
x-x-0o-0xm
xoxx0o-x-m
xoxx-----s
-00-xo-xom
-x-0xo0o-m
xoxox-ox-s
00ooxox-xm
oxxxoo--xs
-xx-o0o0xm
-xxxoo-oxm
xoxxoo-x-m
xo-oxx0x-m
-oxoxxox-m
xo-xoxoxom
--xxo0-xom
xxo0x-o0-m
-x-xxo0o-m
--xxo-o-xs
ooxxxo--xm
oxx0o----m
00-0x----m
-oxxxoox0m
ooxxxoox0m
xox-o0---m
---xx-o-xs
xxo-x-o--s
xoxxoo-x-s
xoxx00-o0m
---xx0-0om
--o-xx--xs
xox-00o-xm
oxx-o---xs
-x--xo-00m
x-x-xo--os
---0xx00-m
-ox-xo-0xm
xox0x-ox-m
x-xxooox0m
xoxxo--xom
xox0oxox-m
ox-0x-ooxm
--o-oxx-xs
-0x-00---m
-x-0oxxoxm
oxo0oxxoxm
0xx0o----m
xo0oxxoxom
-o--xoxx-s
xoxxo--xos
----oox0xm
-xxxooo-xs
x0xoxo--om
o0xxoooxxm
xoxxo0-x-m
----x-ox-s
xxoox-o0-m
x---00o0xm
-oo-x0-x-m
-o0-x0-x-m
-xoxx0ooxm
x0x0oo--xm
--x-ox-00m
oo-0x--x-m
-xooxxxo0m
ox-xo-xoxs
--xxxo00om
0o-xxoox-m
-xooxx-o0m
o0o-xox-xm
--x-oooxxm
oxoxo0xoxm
---0o-xoxm
x--00xo0-m
xoxx--ooxs
x---xxo--s
x----x---s
x--oxxxoos
ox-0xx-o-m
-x0-ooxoxm
xo0-ox-x-m
x--00-o0xm
0x-oo-xoxm
--ooxx00-m
-xo-x0xoom
x0x-xo--om
xo0ooxxxom
--ooxxxxos
x---xx--os
xxoooxxo0m
xxooo-xoxm
x-x-o0ox0m
-ox0x-ox-m
-00-x0x-om
x-x-00-00m
ox-xx--o-s
xox00----m
xo0ooxx--m
-xooxx00-m
-00-x0-xom
-ox-x-o-xs
oox0x-o-xm
0o-0x-o-xm
0xx0o--x-m
--x-----xs
xo-oxx0xom
xxoooxx--s
-x-oxx-oxs
-ox-x0o-xm
o0-xxoox-m
---xo-x--s
xox-00-xom
-oooxx-x-m
-xxxoo-0xm
x---oxox0m
xox0x-oxom
-x-oxxxoom
x-xoxo00om
--xxx-o--s
xo0oxx-x-m
x---o-x--s
00xxo-o-xm
x---xo-0om
xox--ooxxs
-x-xxoo0-m
-0o-ox--xm
x--oxxo--s
xoxxooo0xm
-x-0x-o0-m
xoxo0xox-m
0oxxxo-xom
----ox--xs
xo--xx-x-s
x-xxoo-x0m
xoxox-oxom
oxo-oxxoxm
00ooxx--xm
x-x-oo-0xm
x-x0xoo0om
----x-o-xs
x---xxoxos
x-x-00ooxm
--xx0o-x0m
---oxx-xos
o0xxoo-xxm
00xxo-ox-m
o00xxox--m
-xx-o0o-xm
xoxxo--x-s
x-x--o--xs
-00-xo---m
xo0-xx-x-m
0o-oxx-x-m
o0-xx-o-xm
x00-o0o-xm
-xoxx0-oom
--x-0x-xom
-xo-xoxoxs
-x-oxxo0om
-x-xxoo-xs
---0xx0oom
-xoxo0xoxm
xo-----xxs
--x0xo0o-m
x00-o0-x-m
0o-oxo-xxm
o--xxo-00m
0xx0xoo--m
x--0o-o0xm
ox--x----s
------x--s
x0x-o0o--m
----o-x-xs
x0-0o-o-xm
0ox0x-ox-m
x-xxo-oxom
-xx0xooo-m
-xo-x0-o0m
-xxxooo0xm
x0-oo-x--m
xox-o0o-xm
-0ooxx-xom
-xxx-o---s
0o-xo-x--m
x---o0o0xm
xoxxo0oxom
-ox-xoo-xm
-xo-x0-0om
----x---xs
xoxx0o---m
x0xox0o--m
xo-xx-ox-s
---oo-0xxm
-oxxx-ox-s
00xxo--xom
xox-0x-0om
--x--x-x-s
00-0xx---m
xoxxo-oxom
-o-xx--xos
00-0oxo-xm
--x-00-0xm
x--x-----s
xox-ox-x-s
-oxxxoox-s
-00-xo-x-m
xoxx00---m
x0ooxxox-m
xox-x0oxom
x--ooxxo0m
x-xx--ox-s
--x-oo-0xm
xx0-oxox-m
xox-0o-0xm
ox-0x-0o-m
xox-o0-xom
x-x0o-ox-m
x-x0xoox-m
xo0-00o-xm
xox-ox--om
xox-oooxxm
-xoooxxoxm
--xx00-0om
-xx-o-o-xs
xxo-o0---m
xo--x0-xom
--x-xx-xos
-ox0x-0x-m
oxoxxoxo0m
0x-ooxxoxm
x-x-o-o-xs
-x-0x-0o-m
xo-oxx-x-s
----o0x0xm
-x-00-o0xm
x0-oxxo--m
xoxxo0-xom
x0ooxxxoom
x-x-00o0xm
00-ox-ox-m
--x00-ox-m
0oxox---xm
-00-x0--xm
--xxx-o0-m
-xx--o-x-s
x0x0o----m
-0xxoo--xm
xoxx--ox-s
ox-oxx-oxm
--xx-o-xxs
--x----x-s
-xx--o--xs
---00-o0xm
o0x0xo--xm
xo0oxxox-m
-x--x0-00m
--xxooo0xm
0xx0xo-o-m
---xxoo00m
xox-0o--xm
o00xx0---m
--xxxo---s
o0o-xo-xxm
oxoxxo-oxm
x--oxxoxos
xo0-oxox-m
-0ooxxx--m
-xooxx-0om
xox-xooxom
o--xx----s
x--00xox-m
-o0-x0--xm
-x-0x-ooxm
-0xx0oo-xm
---x0-o0xm
x0x00-o--m
x---oxoxom
-xx0ooo0xm
x---xxox-s
0oo0xx--xm
oox0x-0x-m
-x-oxx-o0m
oxo-x0xoxm
o0-ox--x-m
--x-o0-0xm
-----xo-xs
xx--xo-oom
-xooxxx--s
---xxo-0om
xox-ox-xos
x-x-xooxom
-xooxx---s
-xx----x-s
--xx-ooxxs
--x00xoxom
