xx--x0-0om
xoxx0oox-m
o0oxxo-x-m
--x-0x-xom
o--xo-xoxm
0o-xxoox-m
-ox-00--xm
xox00-ox-m
-x0-ooxoxm
---0xxo0xm
xxooxx-o-s
--x00xoxom
xoxo0-o-xm
0oxoxxoxom
x-xxooo0xm
-ox-0x-xom
xx------xs
xo--xx-x-s
xo-ooxxx-s
oxo-oxxoxm
ox-xx-0oxm
xox-oxoxom
-oooxxxxom
oxooxxxo0m
xo-x---x-s
x-x-o0-00m
00x00---xm
x-xxo--xos
xxo-xo-o-m
xox-o0o-xm
x--0oxox-m
-x--oxxoxs
xox-00-0xm
x---oxox0m
x---00-00m
--xox-o0-m
--x-oooxxm
o0xxxoo--m
-----x--xs
x--0o-00-m
-0xxoo-xxm
x-xxo0oxom
-o0oxxx--m
0o-0x-ox-m
-o-oxxxxom
xox-00o0xm
x---x--xos
xox0x-ox-m
o0x00x-x-m
00ooxxx-om
-x-0xo00-m
x-x-00o0xm
xoxx---xos
xo-oxx0xom
--xx-----s
--xxo-o-xs
x-xxooo-xs
o0xxxoo-xm
-oxoxx-x-s
xox-o0-0xm
x-x-x0oxom
--x-xxoxos
-xoxo0xoxm
---0o-oxxm
--x-00-x0m
x0-0o----m
-o0-xoxx-m
--xxxo---s
0o-0xo--xm
-xoxx-0oxm
-x--x-xo-s
-x-0x-00-m
x---o0o0xm
xo0-xxoxom
x----xox-s
x0ooxxox-m
---0xxo0-m
x0x00----m
-o0-xox--m
x--00xo0-m
---0xx00om
x00-o0--xm
---xxo-0om
ox-oxx-o-m
x-x--ooxxs
xox0x-o0-m
x0x-oo--xm
ox-xxo-o0m
ox-oxxxo-s
00-0xx---m
---xxoox-s
x-x---o-xs
x---xo-o0m
x0x-oo---m
---x----xs
0xxxoo---m
---xxo-00m
x-x00-o0-m
oxx00--x-m
--xxxo--os
o--0xoxoxm
xoooxx-x-m
ox-0x-o0-m
xx--ox---s
0oooxx-x-m
o0-xo-x--m
00ooxox-xm
x0x0o---xm
--xx---x-s
0o-oxxxx-m
-o0oxx-x-m
ox-ox-00-m
--x-xx--os
x-x-xoo0om
oo-0x---xm
-x--x0-oom
-0o-xo-x-m
xox-x0oxom
o--oxxx--s
00-0x----m
00o0xx--xm
x-x00-ox-m
----x0-0om
----oxo0xm
o00xxo-x-m
x0xox-o--m
-xxxo-o-xs
xoo-x0-xom
0ox0x---xm
oxoxxoxo-m
x---o-xxos
x-x-xoo--s
xox0o-o-xm
xox-----xs
xoxxoo-x0m
--x00-o0-m
--ooxox0xm
0ox0x-o-xm
----0xo0xm
x--xo-0o-m
x-x-0oo0xm
x-x0o-o0-m
-0xxoo--xm
-x-oxxo0om
x0x0o-o-xm
o0xx0-ox-m
xox-oo-x0m
x--00-o0-m
00-0xxo-xm
-00-x0--xm
-xooxx-o0m
x--00-o0xm
-oxoxxox-m
--xxo0-00m
xo-00xox-m
xox-xo-x-s
00-0o---xm
oox0x-ox-m
xox--x---s
--xx---xos
o00oxox-xm
x--xo-00-m
-ox--x-x-s
-x-xx-ooxs
00xxo--x-m
x-x0xoo0om
-00xxoox-m
-oxx0oo-xm
xoxxo-o--m
xoo-xx-xos
-x-oxx---s
x0x-xo--om
-xoxx--oxs
00o0xxo-xm
o-xx-x-xos
----xo-x-s
oxoox-xoxm
x--0o-o0xm
xxoooxxo-m
-00-x0---m
x---o-x--s
0oo0xxo-xm
o--ox-x0xm
xoxxo-oxom
xox-oxox-m
--xxxoo0om
-0x-0x-xom
xo-ooxxx-m
--o-oxx-xs
xo---x-x-s
-oooxxxx-m
xx-ooxx--s
oo0-xox-xm
xox00-o-xm
0o-0xx---m
-00xxo--xm
-x0xooxoxm
x-xxooox0m
x-xxo-ox-s
xoxx-xoo-s
x-x-ox--os
0xxoxo-o-m
ox--x0-o0m
x--ooxxo0m
---oxxo0-m
xx--xo-o-s
----o0xoxm
----x-o-xs
-x-0x-oo-m
xox-00ox-m
-xx-o-o-xs
o--xx---xs
---0o-x0xm
x-xx0ooxom
oxxx--o-xs
-x--x----s
--xxx-ox-s
xx-xo----s
x---o0-00m
-0x-0oo-xm
---oxx00om
--x-0x-0om
x--ooxx00m
xo-oxxox-m
----ox--xs
-xxx-oo-xs
--x--x---s
xoxxo--xos
xox--x-x-s
0xoxxo-oxm
xox-x----s
xox-0oo-xm
-00-o0--xm
xo0-xx-x-m
xoxxooox0m
xx-------s
xxo0x-o0-m
o-xxoox-xs
-xx--o--xs
xox-x0-0om
-xooxxx--s
x-x-oxo--s
0oxxxoox-m
0oxoxx-xom
x--0oxo0-m
-xx---ox-s
---xx0o0om
o0x00x-xom
------x--s
xx0xo0---m
xoxoox0xom
xox0x-oxom
xox0oooxxm
-ox-00o-xm
xoxxo0-00m
o--oxox0xm
-o-oxxox-m
x-x-00-oxm
xox00----m
o0oox0x-xm
ox-xx-o-xs
--xx-ooxxs
oxx-x----s
--x0xoo0xm
x-x-x-ox-s
-xxxoo-0xm
xox--xox-s
xo-ooxx--m
xox--ooxxs
xoxxo0oxom
o-xxxoo00m
ooxxxo-x-s
xoxoox0x-m
----o--xxs
--x0x-00om
-xx-xo-o-s
-x--xoo0xm
xox-x0ox-m
--o0xx00-m
-ox-x0oxom
x-x-o0-0xm
-0xxxo--xm
xoxx0o---m
-o-xx-ox-s
-xxx-o---s
-xo0x-0o-m
0oxxx-ox-m
oo0xxo--xm
x-x0xoox-m
xox-ox-xos
x---0xoxom
-oxxoo-xxs
-x-oxx0oom
xoxoox-x-s
x-x-xoo00m
----o0x00m
-x-oxx-oom
--x----x-s
oox0x-o-xm
xx-oxx0o-m
-xoxxo--xm
0o-0x--x-m
xox00-o--m
xo-oxx-xos
ox-xx0-o0m
xxoooxx--s
x-x-o0ox0m
o-x-xx-xos
oxxxo-o0xm
o0-xxo-x-m
--x-oo-0xm
o0-0xo-xxm
xox-00ooxm
--xxxoox-s
-xooxx0o-m
-ox-xo--xm
xo0oxxox-m
xo--x--x-s
x0x-0oo--m
----x0-00m
-xo-o0xoxm
x-xxo0-xom
xoxxxo-0om
x0-o0xox-m
-x-xxoooxm
--x-o---xs
-x-xxo-0om
--xx0o-x0m
-xoox-xoxm
x--------s
--ooxxo0xm
xxo-00---m
xxo--x---s
xox-xo---m
-ox----xxs
xxooxx-o-m
xox-xo--om
--xx-x---s
x0-00----m
o-xx-x-x-s
xo-oxxox-s
-xx------s
--x0xoo0-m
xx0xoo---m
xoxoox-x-m
oxxx0oo-xm
0oxx0o--xm
-0oxx0--xm
-xx-ooo0xm
xox-00o-xm
--o0xxooxm
-x--xo-00m
-x--x-ooxs
--x00-o0xm
xx--o---xs
--------xs
--o0xoxoxm
ox-xx--o-s
xox-o0--xm
0xo0xx-o-m
-x-0x-o0-m
-xxxooo0xm
--x-0o-0xm
0oxxxooxom
o---xox0xm
xox-0oox-m
-oxoxx-xom
o--xo0xoxm
x-x-ooo0xm
---oxx00-m
-x--x0-o0m
--o-oxxoxm
oo0xx0---m
-xxxooo-xm
xox0o-o0xm
-ox-x0-0xm
x--oxxox-s
--xxoo00xm
--xx00-00m
----xox--s
x--oxxo--s
o-xxo-oxxm
-x-oxx0o-m
---oxx-x-s
-x-ooxxoxs
xoxxo0o--m
-x-xxo--xs
-xooxx-0om
xx0-xo-o-m
0xx0o-ox-m
xxo-xo-00m
xxo-o0---m
--x-o0-oxm
oo0-xo-xxm
-xo-x0xoom
o00ox0x-xm
oxo0xx-o-m
oxxxx-oo-s
xoxox-ox-m
xoxx0-o0-m
ox0xxoooxm
00xxo--xom
xoxox-oxom
xx--xo-oom
o-xxxo--xs
-xoxxo-oxm
xox-o0-x0m
-00-xooxxm
o0-0x--x-m
oo0ox0x-xm
x-x-0o-0xm
00xxo-ox-m
-oooxx-x-m
-xo-xx-oxs
-xooxx-oxm
oox0x-00xm
0xx0o--x-m
x-xxo-oxom
o0-0xxo-xm
xoxxooox-m
xox00-o0xm
xox--x-xos
x--oxx---s
--o0xox0xm
--xxooox0m
ooxxxo--xs
xx---xoxos
xoxx---oxs
--xxxoooxm
0oo0xox-xm
ox-xxo0oxm
-0xx0oo-xm
oxxxooo0xm
x--oxx-xos
-0x-00---m
xo-oxx0x-m
x-x-oo-0xm
x-x-oxoxos
-x-xxo-00m
-x-0oxxoxm
--x-o0-0xm
-xoxx0ooxm
-xx----x-s
00o0xox-xm
x---xo-0om
-ox-x0--xm
0oxx0-ox-m
-xxxoo-oxm
o0o0xxo-xm
----o0x0xm
-x-ox-o0-m
-xo0xx0o-m
--xx0oo0xm
-xo-xoxoxs
x--x-----s
xxo-00o--m
-x-xxoo0-m
--xx-o-xxs
-x--xo-o0m
-x--x--oxs
x0oooxx--m
0o-0xx--om
x-x-o--x-s
-oxoxx-xos
-ox-xx-xos
00xxoo--xm
0xx0xoo--m
oxxxxooo-m
--o-xxx-os
xxo-x0-0om
x--xo-o0-m
ooxxxo-x-m
o0xxx-o--m
--xxx----s
00-0x-ox-m
--x-x-ox-s
-x-xxooo-m
oxx0xoo--m
--xxxoox0m
xox-0o-x0m
ooxxx-ox-s
xo--xx-xos
-xoxxo-oxs
--xxoo-oxm
x-x00oo0xm
00-oxx---m
----xo--xs
ox-0o-xoxm
xo0-0x-x-m
o00xxo--xm
--x-ox-00m
oxx-x-ooxs
-x-ox-00-m
x-oooxxx-s
xxo-x0-o0m
oxxx0-ooxm
xo--x0-xom
00-xo-x--m
xox-x--xos
oxo0x-xoxm
oox-x---xs
oo-xxooxxm
oxx-oo-0xm
--xx--ox-s
xxo-o-xoxs
ox-xx-ooxs
00xxo-o-xm
xox-o0---m
x--oxxo0om
-x-0x-ooxm
oxxxxo-o-s
xx--xo-00m
xox00o--xm
x-x-----xs
x0x-0o---m
---0x-o0-m
-o0-x0-x-m
x0-oxxo--m
oxx--x-xos
o-xxoo-xxm
xx-o-xox-s
oxoxx0-o-m
-xoxxo-o-m
-ox-x0ox-m
----o0xxom
--xxoo-x0m
-oxxxo-x0m
ox-xxoxo-s
0oxox-o-xm
x0x-ooo-xm
----xx--os
oxo-xoxoxm
-oxxxoox0m
-o--xxox-s
xx-ooxx0om
oox-xo-0xm
-xxxoo-oxs
x00-oxox-m
x---oxoxom
-ox-xoo0xm
-o-oxxxxos
o--0xooxxm
--xxxoo00m
oo-0xx---m
x---00o0xm
00-oxx--om
x0x-o0---m
ooxxxoo0xm
-xx0xo0o-m
ox-xxo--xs
--x-o-oxxs
--x-x----s
0ox0xo-x-m
-xx-o0o-xm
xoxxo-o0-m
xx-0x-o0-m
o-xxxo-oxm
-x-xxoo-xs
xxo0x-oo-m
xx0-o0o--m
--x------s
-0xxo0-xom
-x-oxxxo-s
xoxo0xoxom
-0o-x0---m
--xx0oox0m
oxxxooox-m
-xxxo-o0xm
oox-x0--xm
oxx-o---xs
-xooxxxoom
---xx----s
xox-xooxom
xo0oxx-x-m
x-x---ox-s
---0xx00-m
---oxxo0xm
xox00xo0-m
-00-x0ox-m
-x-xo-xoxs
x-x-00ooxm
xox0oxox-m
xxo-x-o--s
-00-xox--m
xox-xoo--m
xo-xxooxom
-00-xo--xm
xox0o-ox-m
xoxoo--x-m
00-0xx--om
--xxoo0oxm
-0o-x0-x-m
x-x------s
x-x-0oox0m
---0o-00xm
-x--x0o0xm
x--xo----s
-x--x-xoos
oxxx0oooxm
oxo0oxxoxm
0oxx0--x-m
xo-oxxoxom
-ox-x--x-s
-xx-o----s
x-xox0o0om
xxo-x0o0om
-x-0x-0o-m
x--oxx-oom
---0o-x0-m
oxx-x--oxs
-o--xoxxom
00x00--x-m
0xxoo----m
xoxx0o-00m
x-x-o-oxxs
-oxxxo-0xm
x0ooxxxoom
xoxx-o--xs
-xoxx0-o-m
-00xx0o--m
--ooxxx0om
0xx0xo-o-m
0o-oxx-x-m
0xx0oo--xm
oxoxxo0oxm
xoxx00-0om
o0-xxoox-m
0o-oxo-xxm
ox--oxxoxs
xx-xo-o0-m
-ox-o0--xm
x-xxoo-x0m
x0x0oo--xm
xox-0oo0xm
o-xox-00-m
xox00---xm
0o-0xo-xxm
---xxo--xs
-ox-x0o-xm
xx--xo-o0m
----o0xx0m
00-ox-o-xm
x----x---s
0oxxoooxxm
o-x-xx-x-s
-xxxooox-s
xo0-00--xm
--x-ox---s
--x-0o-x0m
o0-oxx-x-m
xo-xo-ox-m
x0x00-o--m
x-x--o-x-s
----xo-xxs
xoxxo0-x-m
----x-oxxs
xoxox0oxom
ox-0oxxoxm
-xo-x---xs
o0-0x-oxxm
--x-----xs
-0x-oooxxm
---0o-0xxm
----x----s
---xx-o--s
o-xxxoo0xm
--x00-ox-m
--xxoooxxs
---xx-o-xs
oxxxx-o--s
ox-xx--oxs
ooxx0o-xxm
o00xx0---m
x00-o0---m
ox--xx-o-s
-o-0xxox-m
-ox-x---xs
-x-0xoo0-m
--xx-xoxos
oxx--x-x-s
-00-o0x--m
xox-o0o0xm
xx-oxx-o-s
--x-ox-0om
oo-xxo-x-m
-x-xooxoxs
xo-0oxox-m
xoxx0-oxom
oo0xxo-x-m
-o-oxxxx-s
xox0o--x-m
o0xx0o--xm
---0xxooxm
oxx00----m
-0xxooo-xm
xx0-oo---m
--xxoo-xxs
ox-xxoooxm
oxo0x---xm
--x0x-o0-m
-ox0xooxxm
00-00xo-xm
xoxxx-oo-s
x-x-00-00m
x--oxx-o0m
---x0-o0xm
xoxo0---xm
xo0-oxox-m
-oxoxxoxom
xxo-x----s
0o-0x---xm
o--xx----s
x00-0xox-m
x--oo-xxom
x--0o-xo-m
0oxxo--x-m
xoxxxo---s
--xxxoo-xs
xox-o0ox-m
oo-0x--x-m
o0-0xo--xm
--x0o-00-m
-ox-x0o0xm
--o-xxo-xs
-xoooxxoxm
00-0oxo-xm
-ox-xo-0xm
x--ooxxxos
-xoxx0-oom
x0oooxxxom
x--x0-o0-m
--x0x-0oom
-x-xxo0oxm
-00oxx-x-m
--xxoo--xs
x-x-ox-x-s
o0o-xo-xxm
x-xooxx-os
ooxxxoox-m
oo-0xo-xxm
0xx0o----m
x--ooxx0om
0oo0xx---m
--xxx-o0-m
x--oxxoxos
ox-0x--oxm
00ooxx---m
o0ooxx-x-m
o0-0x----m
oxoxx--oxm
xx----o--s
xx--o0-00m
--xxooo0xm
o-xxx-o--s
--o0oxxoxm
-x-xxo0o-m
00ooxx--xm
x-x--o--xs
-xxxoo--xs
-0x-oo--xm
xxooo-xoxm
-0x-0o--xm
-x-oxxxoom
xoxxxoo0-m
0oxxoo--xm
--x-x0-00m
x-x0xo0oom
-xo-xxxoos
xoxx00-o0m
oxxxxo---s
oxx00-o-xm
0o-0xxo-xm
xo0ooxx--m
xo-ooxxxom
-ox0x-ox-m
-0o-x0x-om
0oo0xx--xm
xo0-x0-xom
-x-xxo-oxs
xox-o--x-s
o--ox-x-xs
-xooxxxo-s
ox0xxo-oxm
xox-xo-xos
xox-o0-xom
xox00o-x-m
ox-xx-ooxm
--x-x---os
--x-00-00m
-oxxxo-x-s
---00-oxxm
--xxo--xxs
o--0xo0xxm
0oxoxx-x-m
oxoxo0xoxm
x-x-xo--os
x0xoo----m
xx--o----s
--ooxxxxos
--xxx-o--s
-xoox-0oxm
0ox00--x-m
-00-xox-om
-00-00--xm
xxo-x0o00m
-xx0xooo-m
-oxxoooxxm
-x-xxo---s
o0-0x---xm
xoxo0xox-m
00-0x--x-m
---oxx-xos
oox0x-o0xm
xoxxo-ox-s
-o0-x0x-om
00ooxx-x-m
x0-ooxxx-m
00-ox---xm
xo--xxoxom
x00-o0o-xm
-o0-x0ox-m
0o-0x-o-xm
ox-0x-0o-m
x---xxoxos
-00-oxo-xm
--o-xoxoxm
0oxxxo-x-m
o-x0x-o0-m
xox-xoox-m
xoxo0-o0xm
xox-ox--om
ox0xxo-o-m
o--xxo-00m
-x-oxx-00m
----ooxx0m
o0-ox---xm
-xo-xoxo-m
0x-ooxxoxm
xoxx-o-x-s
-0x-o0--xm
-oxxxo--xs
-00oxxx--m
x00-00---m
xox-0o-x-m
-ox-0o-xxm
o0xxo--x-m
--x-0oo0xm
ox-xx---xs
x0x-o0o--m
-oxxx--x-s
x--ooxxx-s
----xo-00m
xoxx-oo-xs
00-0xo-x-m
o0xxo--xxm
x-x-oxox-s
---xx---xs
x0-0o-x--m
oxxxx--o-s
-x--xo-0om
--xxxooxom
x--oxx-0om
-x-0xo0o-m
xx-ooxoxom
ooxxx-ox-m
---xo-o0xm
o--xx0-o0m
00-ox-ox-m
xoxx---x-s
o0o-xox-xm
xox-x-ox-s
ox0xooxoxm
xx-ooxxo0m
0o-0xo-x-m
xx0-oxox-m
-x0-o0xoxm
xo-xoxoxom
-x--x0-0om
x0x-oxo--m
xoxoox-xom
-00-ox--xm
x-x---o--s
--x-00o0xm
xox0ox--om
ox-0x-0oxm
00-0o-x--m
o-xxo--xxs
x0x0o-o--m
x-x-oxoxom
xo-x-xox-s
00x00----m
x--xx-o--s
x-xx-o---s
00-ox--x-m
---xx0-0om
o0xxoo-xxm
----x-ox-s
x0-oo-xxom
o---xo-xxs
xox0xoox-m
oxxxo-o-xm
00ooxxo-xm
00x00-o-xm
xo0oxx-xom
-xo-oxxoxs
0ox00-o-xm
--x-xo-x-s
----o-x-xs
xox0o---xm
x0x0oxo--m
o0xxxo--xm
-x-oxx-o0m
xo0-00o-xm
xx--x0-00m
o--xo-x-xs
xox0o----m
xx-0x-oo-m
-xxxooo-xs
0oooxxxxom
-----xo-xs
oxx0xo-o-m
o-xxooxoxm
xxo-x0-00m
xo-oxxo--m
xx-oxx-oom
x-x-oxo0om
-xooxxxo0m
o--ox0x0xm
x00-ox-x-m
xx--x----s
-xo0x-00-m
-00-xo-x-m
--xxx0o0om
ox-xooxoxm
---oo-0xxm
o---xoxoxm
-o-xxoox0m
-00xxoo-xm
o0oxx0---m
---oo-x0xm
--o-xx--xs
-xxoxo0o-m
--xxoo-0xm
-xx-o0o0xm
--x-00-0xm
-xo-x0-0om
--x-x-oxos
o-xxxoox-s
ox-oxx0o-m
ox-xo-xoxs
-xx0ooo0xm
xo-00-o-xm
0xx0o-o-xm
--o-xox-xs
-xo-xoxoxm
oxoox---xm
--x-xx-xos
xox0oxoxom
--xox-00om
-x-oxx-0om
--x---o-xs
---xx0-oom
0xooxxxo-m
---0x-00-m
xoxxo0---m
oxxxoo-oxm
-x-0o-o0xm
-xoxxoooxm
xoxx0-oo-m
xo-0o-x--m
---00-o0xm
oxxxxooo0m
--xxox-00m
--x-ox-o0m
xox-00-oxm
-0ooxxx--m
x-xx--oxos
-o0-x0--xm
-o--xo-xxs
xo0oxxoxom
x-x-00oxom
-o0-ox--xm
-00xxoo--m
oxooxxxo-m
oxxxxoo--s
o0x0xo--xm
xoxxoo-x-m
-0x-o0---m
xox-0o-0xm
-o0-xo-x-m
-0o-x0--xm
x0x-xoo--m
-------xxs
x-xxo--x-s
x--o0xox-m
ox-0x-ooxm
-x-oxxxo0m
-ox-xo-xxs
x--oo-x0-m
xo-x0-ox-m
x---x----s
00-oxx-x-m
xoxxooo-xm
oxooxxx--s
--x0xo0o-m
ooxxxoox0m
xox-0xoxom
-x-oxx--os
oo-0xxox-m
-xooxx---s
-00-x0x-om
00-oxx-xom
x-----o-xs
----xxo-xs
-0ooxx-x-m
---oxxx--s
ox-oxxxo-m
x-x-xo---s
o-xxxo-0xm
----x-x-os
x-x-0o-00m
-oxxxo--xm
xoxx0ooxom
ox--x----s
xx--00-00m
xx0ooxox-m
-xxxoo0oxm
xo0-xxox-m
0oxxoo-xxm
oox0xo-xxm
o0-0xx---m
oox-xo--xm
xoooxx-x0m
xxo-xoo00m
xo-xxoox-s
-xo-x0-o0m
xoxx--ox-s
-ox-xoo-xm
ox--x-xoxs
xo-0xxo--m
xo0ooxxx-m
xo0ooxxxom
xo0-0xox-m
-xoxx--o-s
--ooxx00-m
-oxox-ox-m
x-xoxo00om
x-x-00-0xm
oxxx-o--xs
xox00-ooxm
-oxxxo-xom
o0oxxo--xm
-x-oxx00-m
x------x-s
o---xox-xs
ox--x0-00m
--o-xox0xm
xox-ox-x-s
-x--x0-00m
o0oxx0--xm
-x--o-xoxs
x---xo-00m
xox-oooxxm
o--0xox0xm
--xx--o-xs
0ox0x-oxom
--xxo0-x0m
oo-xxo--xm
xox-0x-0om
oxo0xoxoxm
oxx0o----m
00x00x---m
--xxxo--xs
o--ox-xoxm
x0-oo-x--m
o0o0xx--xm
-xo-x0xo-m
-x-oxx-oxs
-xooxx-00m
0o-oxxox-m
x---x0-0om
--x--x-x-s
-oxxoo--xm
xoxxx--o-s
ooxxxoo-xm
xoxxoo-x-s
xx---xox-s
ooxx0ooxxm
ox--x---xs
-00-xo---m
o0x0xo-x-m
oxx0x-oo-m
-x-0x-o0xm
xoxxo--xom
o-xxx-ox-s
-xo-x0xoxm
-x-oxxxoos
-00oxx-xom
x--oxxxoos
--xx0o-00m
--x-xo---s
x-x-xooxom
o-x0x-00-m
0xoooxxoxm
0x-oo-xoxm
--xx00-0om
-oxxoo-xxm
----x--x-s
ox-oxx-oxm
0oxox---xm
x---ox-x-s
oxxx0o---m
xxo-o-x--s
0xooxx-o-m
-oxxxoox-s
xo0-ox-x-m
o--ox0xoxm
--o0xxo0xm
xoooxxox-m
-xo-xx-o-s
xxooo-x--m
xoxx00---m
o0-0xo-x-m
x0-0o-o-xm
o0xxoooxxm
00-oxxo-xm
----x---xs
-x-ox-o0xm
xox-o-oxxs
---xx0-o0m
x--ooxx--s
000000000m
-oxx---x-s
xx--x0-o0m
xoxox-ox-s
---xxooxxs
xoxxooo0xm
o-xxx-o0-m
-xo-x-xoxs
0xoox---xm
-o0xxoox-m
x-x0o-ox-m
---xxoo00m
---0xxo0om
--xxxo-x-s
ox-xxoo-xm
00x0o----m
--xxxo-oxm
-xxx0oooxm
---0xx0o-m
-xo-xxxo-s
x-x0ooo0xm
-x-xxo-o0m
-oo-x0-x-m
xxoox-o0-m
0oxxo--xxm
xoxxo--x-s
x-x0xo00om
---0xx0oom
x-x-x-oxos
xox-0o--xm
xoxx0o-xom
o0-xxo--xm
-x0xxo--xm
o0-xx---xm
-0o-0xo-xm
--xxxoo0xm
--x0xo00-m
-xooxx00-m
x0-0xxo--m
---xx0-00m
-x0xxo-oxm
-0ooxx-xom
0o-oxx-xom
x-xox-o--s
--o-xx---s
-x--xo---s
xx0-o0---m
0x-oxxxo-m
x-xxo-o--s
00-00---xm
o--xx0-00m
xox-00o--m
-xx00oo0xm
x-oooxxxom
xo-xx-ox-s
x--0o-x0-m
-xo0x-xoxm
-0o-0x--xm
xox-00-xom
x-------xs
xx-ox-o0-m
ox-0xx-o-m
-xxx0oo-xm
oxx-oo--xm
-o0oxx-xom
xoo-x--x-s
xxo-x0oo0m
-oxxxoo0xm
-xx-ooo-xm
xoxxo0ox-m
-oo-x0--xm
o-xxxoooxm
xoooxx-x-s
o0xxoo--xm
0o-xo-x--m
xxoooxxo0m
x---xxox-s
xox-00--xm
oxx00-ox-m
-xo0x-0oxm
xxooxx-oom
x-x-o-o-xs
0xooxxxoom
-xo-x----s
xx--oxoxom
oxoxx---xs
--x0x-o0om
x0x0o----m
--xxo--x-s
-x-ooxxoxm
----oox0xm
x0-0oxox-m
oxxxooo-xm
-ox-x-o-xs
xx-ooxxo-s
ox-0xxoo-m
xox0ox-x-m
ooxxxo--xm
xox----x-s
oxo-x0xoxm
-00-x0-x-m
x-x-o----s
x-xx--ox-s
x-x-xoox-s
x00ooxx--m
-x-oxxo0-m
x0oooxxx-m
--xxxooxos
-o-xx0oxom
--xx-o--xs
x0-ooxx--m
-o0xx0ox-m
-ox-xxoxos
o00-xo-xxm
x00-o0-x-m
o-x0x-0o-m
--xx-o-x-s
o0-ox--x-m
--x--x-xos
-xx---o-xs
-x--x-o-xs
xo-oxx-x-s
-x------xs
----o-xx-s
o0-xx-o-xm
x---xxo--s
oox0x---xm
o0o0xox-xm
xoxxo0-xom
oxxxoo--xs
xo--xo-xom
x---xo---s
--x-o0-00m
oxxxoo0oxm
o0-oxx---m
o-x-x----s
--ooxx-x-s
-0o-xox--m
xx0-oxoxom
x---xx--os
-x-00-o0xm
0x-0o-xoxm
xoxx-----s
-x-xxoooxs
xox---o-xs
o0ooxxx--m
oxx-x0-o0m
--xxxo-0xm
x0xox0o--m
oxx00o--xm
x-x--xoxos
-xoxxo-o0m
-xx-xoo--s
----xx---s
xoxx--ooxs
-x--x0ooxm
xoxx-x-o-s
oox-x0-0xm
xox-00---m
xoxooxx-om
oxooxx-oxm
xox-oxox-s
xoooxx-xom
--x-xo--xs
xo0-00-x-m
---xo-x--s
xxooo-x0-m
xox0xooxom
xoooxx0xom
0ox0x-ox-m
x-x-o0o0xm
-oxxxooxom
o00xxo---m
---0o-xoxm
xxoooxx0om
xox0xo---m
xo--xxox-s
x-x--oo-xs
o--xxo-x-s
-xoox-00xm
x--00xox-m
-oxxx-ox-s
-0o-ox--xm
oxoxxo--xs
00-0xo--xm
xoxx0o-x-m
oox-x--x-s
o00-xox-xm
--xxxoo0-m
--xxo0-xom
oxoxxo-oxm
-o--xoxx-s
0ox00---xm
