-o0ox0--om
-oxoox-x-m
0xx0xo-o-m
-oxx0o---m
ox0-oxxoxm
oxx--o---s
xoo00----m
--oo0ox0xm
x-oxx-o-os
-00-xooxxm
-o-o-o-x-s
-oxo0x-xom
x0-o0oxxom
o-x-o----s
-oxxooxx-m
-0ooxxx--m
-xoooxx0-m
x-oo--xo-s
----o---os
xo---o-xos
o-x-0oo0xm
x-xo--xoos
xo--00-00m
x0x-o0---m
-----oooxs
--oooxx0xm
oxxxoo00xm
x0oxo----m
0oxxxoox-m
o-x0x-ox-m
----0x-o0m
xo-xoo0x-m
--o-o-xxos
----xoooxm
--ox0-xoxm
x0-ox-xoom
---00-x0om
xx-oo-xo-s
xoxoo0-x0m
xxo0oox0-m
-x-xxo-oos
----x0-0om
-00-xo-o-m
0xoxo--oxm
oxoxx0x-om
x-oo-----s
o--0x-00-m
xo-0x-o--m
-xoo0x-oxm
--o0xxo0-m
o--ox0xoxm
0oxxo-oxxm
xooo0-xx-m
-o-ox0-x0m
xox00--o-m
oo-xx0-00m
x00ooxx--m
xox-xo-o0m
-o--ox---s
ox-xx-o-om
xoxo0xox-m
o--0xo0x-m
--x-x-o-os
o---00-x0m
xo-0x-0xom
-00-0o--xm
o0-0x-o--m
xo---xo-os
xxo-----os
-0xoo0xo-m
xoxxo---os
o--x0-xo-m
ox-xoo--xs
xoxo0x--om
-oxoxx00om
x0-00----m
xoxo0xox0m
--xx0oo0xm
-oxo0o-x-m
--o0o-0x-m
oxxx0-o--m
o--x-o-xos
ox-xoo---s
x-xo-oxo-s
xox-0x--om
x-o-x---os
-o--xoo0xm
-00-xo---m
xooox-xx-m
xo--x0-0om
xoo-xxo--m
-o--00-x0m
ox-xoox0xm
-oxo00ox-m
xx-oxxo-om
x0x00oo--m
ox0-xo-o-m
--x-xo-o-s
---ox0x00m
o--x-oo--s
xoxoxxo0-m
xoo--xox-s
o--xxooxxm
-x0ox0xoom
---00ox0xm
-o--xx-o0m
-o-ox----s
0oxx0-o--m
00-xox-oom
--o-xx-0om
ox-0x-ooxm
o-x-ox-o-s
xox--x-oos
0xo0o--o-m
xo-00-0xom
--xoo0-x0m
-oxoxx-xom
xo-oxxo0-m
o--x0ooxxm
--o0x-0x-m
x0xo0o---m
o0x0xoo--m
o0-xo-xo-m
oxo-xo--xm
xox-o--xos
ooxxx--o-s
-x0ooxx-om
xo-o00-0xm
xox-0xoxom
oxo-xxxo-m
-xo-xo-00m
-x0o0o--om
---00-o0om
xo--o---xs
xox-o0oxxm
x--oxo-o-s
-o-0x-0xom
-0x-0oo-xm
-o-xx-xo-m
o-xx--o-os
--x00-oxom
--o-xoxo-s
-ox-xo--om
---x0oxo-m
-o-xx-o0-m
---o-o-x-s
xx-o0-o--m
oox-xo-x0m
-0o-xx-o-m
0oxx0ooxxm
-ox-xx--om
xox-ox--os
-00oox--xm
o-xx0o0o-m
0ox00---om
---ox-00-m
o-o00xxo-m
-ox0xo00xm
-x0oox---m
--x-oo---s
--o-x-o-os
-x-ooxxoxm
o-xxx-oo-s
----o0xxom
o-oxxo00xm
----ooox-s
xo-xxo--os
ooxxxo-0xm
--oxxoxo-s
-xo-x0-oxm
--x-xxo0om
o---o0xoxm
-xoo0x-00m
-x-xxoooxm
0xxo0-o--m
xo---o-x-s
-o--xo--os
x-oox-00om
--o-x-oxos
---o00xoxm
--o0xo00-m
-o-ooxx--s
--o-xo-0xm
x0x00--o-m
o--xo-x--s
o0-xx-o-om
-ox-o0-x0m
o0xxxoo--m
x--oo----s
----ox-00m
--o--oxo-s
xxo-x0o--m
xooo0-x--m
--oo0x-o0m
-xx-00--om
-ooxxox--s
o---x0-0xm
--ooox---s
-00ooxxo-m
xoo-xx-00m
---xxoo--s
o---o0-0xm
xo--o-o-xs
x0x00x-oom
---ooxxx-m
0oxox-o--m
--xxoo-oxs
0o-xxo---m
oo-xx--oxm
xox-0o-x-m
o0-x0xoxom
--o-xxo00m
oxo0oxx0xm
-0xxxoo--m
ox--o----s
-oxxo0ox-m
xo0-x0o--m
xxo-x-oo-s
x-o-xxoxom
xo0oxx--om
oox-x-ox-s
xoxox0--om
-00-0x--om
xoxx0oo0xm
---oo-xoxs
ooxxox---s
---x0-xoom
0x-0o-o--m
-oxo00-xom
-0x-0o-o-m
--xxxoo-os
--------os
o-o-xo-0xm
-o0ox0---m
-o-xx-0xom
-0ooxx--om
oxxox---os
-ox--oxoxs
-00x0oo--m
oxoox----m
0xo0ox-oxm
xo-oox-x0m
o00-00-oxm
------o--s
-oxoox-x0m
x0oxx-o--m
o-oox----s
o--o--xo-s
xoo-x-xo-s
0o-0x--o-m
ox-0x-o-xm
---xxooxom
--o0xoxoxm
--oxoo00xm
-ox-o0xx0m
o-o-xxxo0m
---ox0-0xm
x-oooxx0xm
--o00-0x-m
x0-oxoxxom
--oxo-x0xm
xo--ox-xos
xo--xo--os
xo-xx-00om
x00ooxxoxm
--x00xo0om
oxx-0o-00m
-o-x-o-xos
o-x-xo-00m
---o--oxos
xo0o0x--om
0oxx0-o-om
o0x0xx--om
xox---o-os
xo-o0x-00m
ox-0xo---m
x-ooxx-o-s
-0x-00---m
o-o-x-xo-s
-o-0o-00-m
o-xo0xxxom
xooo0xx--m
--oxo-xoxs
x0-oxx--om
-xoo00xoxm
o-xoxx-o-s
o-xxxo00-m
oox-x0ox0m
-0o-xxoxom
--x-00o00m
--o-xoo--s
ooxxo----s
--o-x0-0om
x0x0xo-o-m
--oox---os
-xx--oxoos
x0-0o-x-om
-xx-xo-o-m
0o-oxx---m
o-x0xo0x-m
--xoxxo0om
oxo-x-xo-s
xox-0xoo-m
--oo0xxoxm
o0-xx-x-om
-0ooxx-oxm
xo0-0xoxom
x0-0o----m
-o0ox0-xom
xx0ox0-oom
-o-xoxo--s
xoo00--x-m
-ox-oo-x-s
-o-oox-00m
-x0-xo-o-m
xox-o0-x0m
-xoo0o-x0m
-o-0ox0x-m
00ooxxx-om
o0xxx0o--m
oxoox0x-xm
o-xxoo0x-m
--oooxxx0m
o-x0oo0x-m
-o-----xos
-o0-xxo--m
xo-o0-0xom
oxo0x--o-m
-xx-ooo0xm
o0xxx-oo-m
-oo0xx00-m
o--x0-xoxm
0xoo0xxoxm
o0xxo0xo-m
-00o0x---m
-0x-xoo-om
---x0-oxom
oxx-o--oxs
-x--o0o0xm
ox--xo-oxs
-xx-ooo-xm
---ox0xo0m
-ooo----xs
o00ox0---m
--o-o--oxs
oxxx0o0oxm
xox00---om
-00-x0-oxm
oxx-x-o-os
-00-ox--om
-o-0x-xoxm
-o--o---os
--oox-xo-s
xooo-xx--s
---00oxo-m
--oo---o-s
----x0-oxm
-o-0x-xo-m
-xo-o--o-s
---oox-xos
x0-x0-o--m
ox-x0-o0-m
--ooxo-00m
xxo----o-s
xxo-x0o00m
o--x-ox--s
--oox0xoxm
ox-oxx-o-s
xxoo00-o-m
o--xxo00-m
x-oxo----s
---x0-0o-m
-o-x-oo-xs
x-oox-x0-m
xo-o--x-os
-0xox0---m
xxoxoo00-m
x0-oxxo-om
--ooo-x--s
-x-oo---os
oox-0o-0xm
o0x-0oxoxm
00-0oox--m
-o-oxoxx-m
-o-o--ox-s
---0xx0oom
00-xo-xoom
xo--0xo00m
oo-----oxs
x-oo-xxo-s
x-oo--xxos
-xo0x-xoom
--o0x-0oxm
xo---oxo-s
--x--o-oxs
o--oo-x--s
xo-0xo-x-m
-00-ox-oxm
-xoo---o-s
--x-0xo0om
00oox-xo-m
o0-xxox--m
---oo--x-s
o-x-0o-0xm
----x0o00m
-0o-xxo-om
--ooxxxo0m
-ox0x-0xom
o0x-xx-o-m
x0-0x-o--m
x-xxoo00-m
o---xo-oxs
xx0oox-o-m
-o--0oox0m
-o-o-x-oxs
-x-xxooo-s
xoxo0--xom
ox-0xoxoxm
o--xxoo0xm
-x0oo0-oxm
-00-xoo-om
-ox00-xxom
oox-x0--xm
----xx-0om
x--o-ox-os
-0x-xo-o-m
xx-o0xo--m
-oxxo-o--s
--o-oo--xs
-oxox0--om
----xo---s
---o--x-os
xoox--ox-s
00xo0x--om
xo-o-x-xos
---0o-00xm
o-x0xoox-m
oox-x0---m
xx-o-oo--s
o-xxoo-0xm
-xoox-xo-s
---oxo-x0m
-ox-x-o-os
oox-ox---s
o--xxox00m
oox--o---s
-ox-x0---m
x-x0oo0x-m
xo0-x0-xom
-oo---xoxs
-0x-o0--xm
xo--xox-os
--o-xxx0om
-o-ooxxx0m
xo-oxo-x-m
-x-oxo-o-s
-o-0x-0o-m
--o-x0-x0m
xox0o--xom
----xx-o0m
-oo---x--s
-oo--xxoxs
-ooox-x--s
--o00o00-m
x0o00--o-m
-x0xoo-oxm
---xxoooxm
xxoox-xo-m
-xxxoo-o-m
----00ooxm
00xxxoooxm
x0oox-xo-m
xo-0x-oxom
----o--o-s
x0-o0o---m
-oo0xxxoxm
-oo0x-ox-m
----o-x--s
xooxx-o--m
o--0x-ooxm
xo-0ox0xom
-x0-00o--m
--o-o0-00m
-oo---x-os
x-oxx0o00m
xoo-x--xos
--xxoo-o-s
x-o-x0-xom
xoxxx0oo-m
00o0o----m
xoxxo-o--s
o-o-00-0xm
-oo-0x-oxm
o-x00ox0-m
---0o-xx-m
o0x0xo---m
xox0o-0x-m
x0-0oxxo-m
-o--0xxoxm
x00ooxx-om
ox0-0oxoxm
oxxx0oo-xm
o-xxoo-x-s
--oo00-oxm
o0xxxoo-xm
x--oo---os
o----xoxos
o-ooxxx00m
-oo-x---os
xo-oxxox0m
---o-o---s
oxxxx0o0om
oo--x----s
ooxx00---m
xo0-0xo-om
x-oox0xo0m
---xx-xoom
-oxox0ox0m
xo--ox--os
xx-xoo--os
xxoo0x-0om
-x-xoo00-m
x0-0xo---m
xoxx--oo-s
-0o-xx-oxm
-o--0xox0m
o--0x-0o-m
-xx-o0-o-m
o-x-oo-xxm
-0x-0oo--m
-oxxxoo0xm
x--o-xo-os
ox0-xoo-xm
-oo---xo-s
xo0-xx--om
oxo-xxxo0m
xoo00x---m
x0-0xx-oom
o0x-00-o-m
-o--xooxxs
o-----o--s
--o----xos
--o--o---s
o00xxox--m
--o---ox-s
ox0-xo---m
x0-0o-xoom
o---o0-xxm
oo--x-o-xs
-o-00-x0om
x--oo-o--s
-o-oxx-o-s
ooxxx0---m
---o--xoxs
o---oxx--s
0o-0x-oxom
o-xxoox--s
-x--o-o--s
-oxx00-oxm
xoxox-00om
o---o0-x0m
x---x-o-os
o-xx--oo-s
-xoo0x--om
---oxoxoxm
xo0-x0o-om
o00oxx---m
xoox-----s
--xoxo-o-s
o--xxox-os
-xo-o0-0xm
-00-o0xxom
-ox-00-o0m
oxx00xoxom
---oox-x0m
ox-----o-s
xoxox-o--m
-ox0ox00-m
x--ox--oos
---o00-oxm
oo--xo---s
o-ooxxx0-m
--o----o-s
xoo-0x---m
0x-0x--o-m
oxx-o----s
xo--0x-00m
ox--o-xo-s
o0oxx-x--m
x-ooxx-xom
-o-oxo0x-m
xo--o-xxos
-ox-x-o--s
0x-0o--o-m
oxx-00-o-m
xo-xo-0x-m
00xx0o-o-m
o0x-00---m
-o-oxo-x-s
x-ooxxx0om
xo-oxxo00m
0oo0x-x--m
-ox0x-0o-m
xo-00xxoom
-ox-00oxxm
--x0xoox-m
xoxx0oox0m
x0x0o--o-m
o--0x-0x-m
x-oo0-xx-m
-oo-x-xo-s
o00-x0---m
-o-o0x-xom
-xo--oxo-s
-o--o0-00m
o-x-xoo00m
o0-x0-o--m
xo-xx-o--m
o--xx-o-os
-00-ox---m
xo----ox-s
-oo-x-oxxs
-x-oox-oxm
---x--o-os
oxxxxo-o-m
o0oxx0x--m
-o0-x0xoxm
oox-00---m
---xxo-oos
00-xxoo-om
---0x-0xom
-oo-00x--m
x0x0ox-oom
---xo0ox0m
-0xoo0--xm
o---x-oo-s
--oox--xos
---00-xoom
-o-xo-ox-s
-0xo0x--om
xoo-xxxo-m
--xoo---os
x-oox-o--s
o--x--xo-s
--x0oo0x-m
xo-0xoox-m
-ooxx-xo-s
o--xx-ooxm
x-oox-x-os
-xoox0xoxm
-x-0xo0o-m
-oo----oxs
-o0-x0-o-m
xo-00-o0-m
00-xxoo-xm
-oo00xx0-m
o-xxxoo0-m
o-xxoox0xm
o0x-x0-o-m
-0x-0x-oom
xo-0xox0-m
x0-o0xo--m
--x-00oxom
oo--xxox0m
--o0o-xoxm
-x0o0oxxom
--ooxx-oxs
-0xxo0o--m
-o--00x0xm
00-0o-xo-m
-o-xxo00-m
ox0-xo-oxm
--x0oox0-m
-oo-0x-00m
o-o-x-xoxs
xxoo0o-x0m
x-x-ooo-xs
xo0ox0xxom
o-x-xx-oos
-0xx0o-o-m
xooxx----m
oxx-x0oo-m
xo-xx-0o-m
-o-oxxo--s
-oooxx-x-s
-o--o-o--s
--o-o--o-s
xooox--x-m
---oxoxoxs
xox-00-o-m
o00xx0x-om
---oxxoxom
-ox-x0o0xm
o---x-o-xs
xo-xoxox-m
xoxoxo---s
0xx0ox-oom
--xoxoo-xs
xo--o--xos
-o0-0xoxom
xxo-ox-o-s
-o-x--ooxs
--oxo----s
----xo-00m
0xo0xoxo-m
--xx0xo0om
o---xoxoxs
00xxoo-oxm
0oxx0--o-m
xox-oxox-m
o--00xoxom
-o--x---os
ox0ox0-o-m
oxx-o-xo-s
xooxx0ox-m
-o-00-0o-m
00xxox-oom
o---xoo--s
---x-ox-os
---xo-xo-s
xo--x0o00m
ox--o0-0xm
--o-xoxoxs
o-oxxo00-m
o-----x--s
ox-xo--o-s
oxx-0oo--m
o--xo-0x-m
xxo0o----m
o--o-o--xs
-o-o-x-o-s
xo-------s
o-x00o0x-m
oxo00-x--m
o0o0x----m
o-xxxo--os
xoooxx-x0m
-00o00xo-m
00xxooo--m
-oxxxoox-m
o----x--os
x0-xo-o--m
-ox-ox---s
-oxxx-oo-s
-o-ox-00om
-ox-o---os
o---xoo-xs
0x-0xo---m
-ox--oox-s
-xo-oxxo-s
xo-ox-0xom
o--00-xoxm
-ox-o0ox-m
-o--xooxxm
xo--oo---s
-ox-o-oxxs
oxxoo----s
x00oox-xom
xo-00-xoxm
--o-xox--s
x-x-ooo--s
-xx-00oxom
o--x-ox-os
0xoox--o-m
xx-oo--xom
xx-ooxx-om
ooxx0o---m
0x-0o----m
xo-xx-oo-m
ox-0oxxo-m
xox--o---s
xxoox-0o-m
-oxo0xx0om
-o-xo----s
x0o0o----m
---o0o-0xm
-o--0ooxxm
xox--oox-s
xo0-0o-x-m
---xooxoxm
-o-xx0xo0m
-o-oxxxo0m
-o--0xoxom
xo-0ox-xom
-oxxoo0xxm
-0x-xoo--m
-o-xx-ox-m
----0o-xxm
x--ox-xoom
x0x0o----m
xo-0xo---m
xx-0xo-o-m
--oo0x-xom
--xoo-xo-s
xoo-x---os
xoox0xox-m
0x-xoo-oxm
xxo-oo---s
-00-o0--xm
-o-0x-00om
0x-0oox--m
-oxxo0o--m
---oxo-0xm
-x-0x-xoom
---xo-ooxs
-o-0o-x0-m
-o-oxx-o0m
ox---o-oxs
0oxxx-oxom
-o-o00-00m
o-o-xox-xs
o-oox-x-xs
oxo00xxoxm
ox-oxxxo-m
xo--ox-x0m
-ox-0oox0m
xo-00xoxom
xooox----s
-xo-xoxoxm
o00-xo--xm
x0ooxx--om
x-o-o--o-s
oxx0xo0oxm
oxo-0x-oxm
--xo0x00om
---xoo00xm
xoxx0--o-m
-o--x0x00m
--x-xoooxs
---xooxoxs
o-o-xx-o-s
---oxxoo-s
---ooxxoxm
----oxxo0m
x--oo-xoxs
---oox-00m
o---oxxx0m
-o-ox---os
oxxxo--o-s
o--xx-oo-m
-xo-xx-oom
xx-0o-xo-m
----xx-oos
o0xxo0ox-m
ox-0x-o0-m
o-xoxo--xs
oxx--oxo-s
-o--ox-x0m
o---oxxo-s
xo-o-x--os
-o-oo-x--s
x-o-x-o-os
---oxx0oom
oxxoxo--xm
----xo-xos
--ooxx--os
---xxooo-s
oo--x0-oxm
--ox-o-oxs
oox-0o--xm
xoxxoo00xm
oo0-x0xoxm
00xxoo-o-m
o---xxo--s
0ox0xoox-m
xo-00----m
--o0xx0o-m
xxo0o-xo-m
oxx-x0oo0m
o00-0x-o-m
xo--0oox0m
-xo-x-oo-s
oxoxx-xo-m
xxoo-o---s
o0-xxoxoxm
---oxxo-os
---oo0-0xm
-oxxo-00-m
--xoox-00m
-o--00oxxm
--o-x0-o0m
-ox-o-x--s
o-x-x-o--s
-xx-00o--m
oxx00-o0-m
-xx-ooo--m
oo--0x-00m
-00-xx--om
xo0oxo-x-m
---o-ox-xs
-o-xo-00-m
-o0oxxx-om
-x-o--o--s
----xoo0om
ox0xxoxo-m
xo0o00---m
x--o0xxo0m
-xxoxo-o-s
o-o--x-oxs
x-o-x-oxos
o--ox----s
o0xx0oo--m
-x0oxo---m
x--ooxx00m
-ooox----s
-ox00xx0om
xxoox--o-s
xo-ox-x0om
--oxx-xoos
---0x-0oom
xox00-o-om
-o--xo-x0m
00-xooxo-m
-oxox-o--s
-ox--oo-xs
oxxoxo00-m
-ox-0x-o0m
xo-o0x-xom
o0x0x--o-m
o0x-0x-o-m
ox0x00x-om
-x0xxo-oom
x0o0x-ox-m
0oxox--xom
xoxox-o--s
00-0o-x--m
oxx-x--oos
o---o--oxs
-00-o0-o-m
x0-0xo-o-m
xooox-x0-m
-0oxx0o--m
--x-o--o-s
x--ox0-0om
oxx-00-xom
-x0-o0xoxm
x-oo0-x0om
xoo-xx--om
---o0xxoxm
x-oox-xo-s
---00o0x-m
---xoo-oxs
-o--00-0xm
--xox---os
oxx00-o--m
--ooxo---s
x0x0ox--om
o0-xx--o-m
--xxooo--s
00x0xo-o-m
-oo-0xx--m
-0xoxx--om
--oxx-00-m
-0xox0--om
-o0oxx-xom
00xxoo--xm
o-ox--xoxs
-0x-00o--m
o-x-xoox0m
oo--x-o--s
-o-oxx0xom
--o0xox0-m
oo-xo--x-s
x0oo0xxoxm
-oo-xx---m
xooxox---s
xo-xx-o-os
-oxo0x--om
ox-00-xo-m
o--0xo0o-m
-ox00-0xom
xoxxoo---s
0oo0xxxoxm
xxoxoo---s
-xxoxo-00m
---o-o--os
0xooox---m
o0-xxo--xm
xx----oo-s
x-oo0xxxom
-x--oo---s
-xo0x-o0-m
xxo-o----s
0o-xx-o--m
-o0-00xo-m
xo-00xxo-m
xo--oxo--s
-00ooxxxom
xo-xo-ox-s
--oxx-o0-m
x0xx0o-o-m
xo-x0x00om
00-xo-x--m
-o0xx0-o-m
ooxxxo---s
0xoxxo-o-m
--o-x0xoxm
--x--oo--s
----o---xs
-oxo0-xxom
00o0x----m
--x-xooo-s
xoxx0oo0-m
-o--oxx--s
-o0-xx--om
x0xox-o--m
-ox-0o-x-m
x0-0o--o-m
-0xo0o--om
oxox0ox0xm
-o-x0o0x-m
0ox0xo--xm
oxx-00---m
xo--xx-oos
--o0oox0-m
xoxox---os
--oox-x--s
-xx--o-o-s
--x-x0ooxm
xo-xo--xom
-x0-o0-oxm
----xooxxm
oxx-x0-0om
-o-oxx-0xm
o-xoxo---s
o--xoo-0xm
xoxx0oox-m
x--xooo--s
---oxoxxos
xoxo0-0xom
oxx-xo-o-s
xo--xx-o0m
xo--ox---s
oxxxo0-o-m
oxx00--o-m
-xoox0-oxm
x-ooxx-o0m
--oxxoo00m
-o0x0xoxom
o-xx0x00om
-00o00---m
--oxx-oo-s
xxo-xo-o-s
00-0o---xm
-ox-0xox-m
oo-x--xoxs
--o-xoox-s
oxx-o0-0xm
xo-oox-00m
-xo-x-xoos
o-oxxo---s
o-o-x-oxxs
xxooxo---s
xoox----os
ox-xx-0o-m
x0oxx0o--m
xoxoxx--om
xo-xox-xom
o0-xxo---m
xo0o0x---m
xo0-0x-o-m
-0xo0x-oom
ox--oxo-xs
xooo0x-0xm
-o0oxo-x-m
----o0-0xm
-o-oxx--os
xo--xo-o0m
-o-o0xxxom
-00-x0---m
0xoox-x-om
--oxo-xo-m
-ox--x-oos
0oo0x--o-m
o0xx0oox-m
xo-0xoo--m
o-xx0oo0xm
x0-00-xo-m
xox0o-0xom
xxoo---o-s
-xx-0oo--m
x-oxxoo--s
-oxo----os
---oxxooxs
-o-x0-0xom
xooo--x--s
--o-x-xo-s
-oxx0xo--m
-o--xo---s
oo--x0ox0m
-ox-x-oo-s
--o0oxxx-m
----oox-xs
xoxxxo0o-m
o--x0oxoxm
xoxo0xx-om
0ox0o---om
-o--xox--s
xo--ox-xom
xo-oxo0x-m
-oxx0o00-m
xooxx-ox-m
ox--o---xs
-ox-x0-xom
ox-xoox0-m
-o-o0-xx-m
-o0o0xx-om
xxoo00xoxm
o--0x-x0-m
---ox-0x-m
-oxo-x--os
-oo-x-x--s
xx-0o--o-m
o--xoo-x-s
--o-xo-x-s
--x0xoo0xm
x0-xo---om
00-x0-xo-m
-oxoxx---m
--xoox--os
xox0x-oxom
--ox0-x0-m
ox-0o-x0-m
o--x--xoos
---x--oo-s
--x-oo-oxs
o0-xxoo--m
-o-xx0oxom
oxxo0----m
-ox------s
oo--xo--xs
-0xx0oo--m
-00oxoxxom
---00-00om
o--xoox0xm
--o00-x0-m
00-0x-o--m
---00x0oom
-oo-x-o--s
--xoxo-x0m
-o-x0-xoxm
-ox-x0ox-m
--o0oo0x-m
xxooxxo0-m
-ooo-x---s
--o0oo0xxm
-oxo00--om
-ox-00-o-m
---oo-x-os
0xo0o-xoxm
o--0xo00-m
-o-x0xoxom
x0-ox-o-om
---xoo00-m
xox-x--oos
-ox---o--s
ox--x-ooxs
-oxxo0-0xm
-x-xooo-xs
xo--o0-00m
0o-00-xoxm
o0-xx-o-xm
-oxx-oox-s
-00ooxxoxm
-xo-x0o--m
-0x-0x-o-m
xoxox-ox-m
xo---oo-xs
-o-ox-o--s
--xo-xo--s
----ox-oos
x00oxox-om
xo-oox-xxm
---xo-o--s
0o-xx--xom
--x-x0o0om
-o-oxx00-m
xx0-o0---m
-o--o0-xxm
---o--x--s
---xxooo0m
o-x0x-oxom
0xxxo--o-m
-xo-o0-00m
-ox-oxox-m
--o-ox-x0m
---o0o00xm
-oo00-x0-m
0xx00oo--m
-oxox---os
0xoxo-xo-m
-o-o00xxom
-0xo0o-x-m
xoo--ox--s
o--oxo-x-s
---xx-0o-m
xoo0x-x--m
xx----o-os
x0o-xx--om
oxxx0o---m
--oox0-00m
-o---x-o-s
xoo-x--o-s
x0-xxoo--m
xo-x--o-os
-ooo-x-x-s
----oxo--s
---o0o-x0m
---0xox0-m
-x--o-oxos
--x--x-oos
-00-00xo-m
xo--xo-o-s
o---o0-00m
xo--00-0xm
ox0xo0-oxm
xoo---o--s
xx-o--o-os
---0x-o0om
-0x-xo-oxm
x0o0x-o--m
-----ooxxs
xx-oxo-o-s
00-0o--o-m
x0o0x-xoom
o---o--x-s
xo0xxoox-m
ox--o0o0xm
----xo-x0m
-o-ox--xos
---0x-00-m
--ooxx-0om
-xo00ox0-m
-x--x0ooxm
oxxx0o-oxm
0o-x0----m
xooox0-x-m
00xxo---om
-o-o-o-xxs
xo--o0oxxm
----xooxom
oxox00xoxm
o--x--oo-s
o0-0xo--xm
xo-00o---m
--xoxo---s
---00o0o-m
-ox-o0oxxm
-00ooxx--m
-ooxxo---s
-0x-o0ox-m
0x-xo-o--m
x-oo0xx0om
oxo---xo-s
-ooox--x-s
oo-x0-00-m
--o-00xoxm
xxoo0x-o-m
--xox--o-s
xo-00xx0om
-xooxx--om
o---0xxoxm
---x-ooo-s
x0-0x--o-m
00x0xoo--m
oxx-xo---m
oxo0oxx0-m
xox--xo-os
---oo----s
xo-o0xx0-m
-xo-ox-o-s
---------s
xo-ox--xos
oox-xx-o-s
xoo----o-s
oxo-x0x--m
00o0x-ox-m
x0-0ooxoxm
x0o0xxo--m
--o-xo-oxm
o-x-xo-o0m
xoo-----os
oxoxx-0oxm
-0x-x0-o-m
---xxoo0-m
x0-0o-ox-m
xo0ox0-x-m
o--00-00-m
---0ooxx-m
xo--0x-0om
----x0oxom
0o-00--o-m
----oo-xxs
x0oox-x-om
oo-xo----s
-00-xxo--m
xoo-x0---m
---0o-00-m
x--ox-00om
oox-xo--xm
-o--o---xs
-o-oxx0o-m
xox00o---m
-o-xx-oo-s
x0x-o0o--m
--xoxo0o-m
---o00x0xm
-x0oxoxoxm
---xxoo-os
----00o00m
-oxxo0oxxm
xo-0o-0xxm
-ox---oxos
oxx0x-o0-m
oxox00xo-m
o---xo--xs
xo-x0--o-m
-0xooxx-om
x0oo0xxxom
x-ox---o-s
ox-xoo00xm
0xo00-xo-m
-oo--x---s
o---xooxxs
-oxoxx-o-m
xo-00ox0-m
00-0o----m
o-xx0xoxom
-x-xooxoxm
-x0o0o-x-m
0o-xxoo--m
--o-x0-oxm
xoxxo-ox-m
----x0-o0m
-xooxxx-om
-xo-oo--xs
xo-0x----m
xoxxoo0x-m
0xoox-xoxm
0o-0x--xom
---xooo--s
o--xx-00om
--oo-xx-os
o0x00x--om
ox-xo-xo-m
-o--xx-0om
--x0ooxoxm
-oo------s
-xx-0o-o0m
-o-ox-0x-m
0xx00--o-m
xo--x0oxom
oxx-x0-o0m
----x--o-s
oox---o--s
o--0oxxoxm
0x-xoo--xm
o-xxxoox0m
----x-o--s
-o-xxo0oxm
xx0-o0-o-m
o-oxxox0xm
-0xox0oxom
o0x-xo-oxm
-x-xxo0oom
----oxxoos
00-x0--o-m
o-oox-x--s
-xoxo-xoxm
xoo0x--o-m
--o0x-xoxm
xo--x-o-os
-o-00-00-m
-0xoo0-x-m
-ox-0o-0xm
x--0x-xoom
xo-x---o-s
--o0o-xo-m
-o-x0-o0-m
xo-x--oo-s
xxoo0oxx-m
-o-oxxxo-m
xo-oxxo--m
o--x0-00-m
o0x-0o--xm
o--xx0-o0m
-oox-----s
--ooxxo--s
--x-xo-o0m
-oxxx0-o0m
-o-00-0x-m
-oxoxx--om
-oxxo-0xom
-xoo0x-xom
xox-x0o--m
-----o-o-s
o-x-o0-0xm
-o-xx-xoos
-o-x--oxos
-ox-xx-oom
--oooxx--s
o0xx0x--om
o--xo-xoxs
o--oxo--xs
x0ox0----m
x00o0xxo-m
o-o-xx-oxs
xx-0o--oxm
-xo-xx-o0m
oxx-x-oo-s
-ox-oxx-os
xo0o0x-xom
-o-o--x-os
o--oxx---s
xo-oxx---m
---x0-xo-m
-xoxo-xo-m
xo-ooxxx-m
oo-x--o--s
o--ox--o-s
-0x-ooo-xm
--x-x--oos
oo-------s
-o-00-xoxm
o--x0ox0-m
-oo-xox-xs
-o0-xxoxom
o0x-x0oo-m
--x-0xoxom
-oxxo0ox0m
xo--xxo-os
-o-x00oxom
xo---o---s
o-xxxoox-m
-x-oo-xoxs
0xxxooo-xm
o---0x-xom
0xooxxx-om
--o-o0-0xm
x00oxxxoom
o--oxo00-m
oxoox0x--m
-ox-ooxx-s
xo--o--x-s
oxxxo0o--m
xooo----xs
-0x-00oxom
--oxxo---s
xo-ox-o--m
x00-o0-o-m
-x0oxo-oxm
--o0x-x0-m
-ox00-0o-m
o-xxo-ox-s
0oxx0xoxom
xooo-x---s
oxo----oxs
o--oxx-oxs
xo--xoox0m
-oooxxx00m
o-xoxx0xom
--oox-x0xm
xxoxoo00xm
xo-0o-0x-m
--oo0o-x0m
xoxoxo-x0m
o---ox-x0m
-o-o-o--xs
-ox-xooxxm
--x-oxxoos
-xo--o---s
o--xoo00xm
o---x-ooxs
---0xoox-m
--xx--oo-s
0oo0x----m
-o-oo-xx-m
oo-0x-ox-m
-o-0x-oxom
o-x-x-oxos
xoxxxoo00m
00-xx--o-m
xoxo00xxom
---x0o0oxm
---ox-o--s
o--00-x0-m
-ox-oox-xs
--ooox-x-s
--ox-o---s
o0xxo0---m
xx-oxo---m
-o-x0-0oom
xoxxxo-o0m
o-o0x-xoxm
-oxxo-0x-m
-ox-00-xom
o--xx-o0-m
----oo-x-s
xo0xx0-o-m
xo--00oxom
o0xxx0o-om
-o-o0x0xom
o--0x-ox-m
-oxxoo-x0m
-ox-x--o-s
00-xxoo--m
--oo00xoxm
---ox0-xom
---o00xx0m
-0xo00o--m
---0xo0oxm
xoxox---om
-ox0oox0xm
o--ox-xoxm
xoo00-x--m
-x-oxo-00m
--oox-xoxm
xo-0ox0x-m
-o--x0ox0m
xo-o-ox--s
-00ox0--om
-0oox0---m
o--xo0-oxm
xoo----xos
00xxxooo-m
-ox-xoox0m
o--x0oo0xm
-x0-x0o--m
x0-xxoo-om
xox-x-oo-s
---00o00-m
0ox0x-o-om
o-oxxox--s
-0o-xxx-om
x-x-xoo-os
ox--oxxo-s
--oooxx00m
-0xx0oooxm
oo0xx0xo-m
00xx0oo-xm
xooxx--o-s
-x-ox0-oxm
o0oxxox--m
-xx-xo-oom
x0-oxxo--m
-oxx--oo-s
o-o-o-x--s
oxx---o--s
xx-oo-xoxm
--o0oxxo-m
oxx--o-oxs
ox--ox-oxm
x0-o0xoxom
o-xoo-xx-s
--o-ox---s
x-o0xxxoom
-ox-xxo-os
-xoo0xxoxm
-o-xxo-oxm
-ox-xoo-xs
--o---xo-s
xo-0o-0xom
xo--oox--s
---o00x0om
0x-o0--o-m
o00oxxxoxm
--o-x--o-s
-00o00x--m
x0o-xxo-om
ox--oxxoxm
xox0o---om
-o0-x0-xom
-o-o0-x0om
-oxx-xoo-s
oxx----o-s
--o-xo-00m
-o-o00oxxm
x-x-oo---s
xo-x0xoo0m
ox0-o0-o-m
0oxoxx--om
-xo-x---os
--o-xo---s
-xx-oxxoom
--o--x-o-s
-o-xo---os
0oox0xxoxm
-o--xxo00m
---oox--os
0x-0ox-oom
0xx00oo-xm
oxx-xo-00m
---xoox0-m
-o-xxo-xos
---oxo-xos
---0oo0xxm
--o0o-xx-m
-x-oo-xo-s
xx0oo0xo-m
-x0-0o---m
xox0ox0xom
0x-oo-xo-m
xo-oo--x-s
o--xxoxoxm
-o-oo----s
--xxxooo-s
-xo-xxooxm
-oxx0ox0-m
x--x--o-os
-xo-oxxo-m
o0oxx0---m
-oooxxx--s
xoxx-oo--s
00ooxx---m
o-x-xxoo-s
-oxxxo-o-m
--xoxo-00m
xxoo0-x-om
oxo-xo---m
xo-0o-xxom
0xxoxo-o-m
--x-0oo0xm
---xx-00om
-xo-x0---m
x--o0-xo-m
-0o-x0o--m
---oxoo-xs
o-x-o-o--s
o--x--o-os
ox-x0oo-xm
xo--x0ox0m
o---xo-00m
o---x-o--s
xooxxo---s
o----oxo-s
oxx-----os
---xxoxo-m
xx-oxoo--s
xo--x0-xom
o---0x-0om
xo-ox--o-m
xox-xo--os
oxxo-o--xs
0xo0xxooxm
o---ox-oxs
---0o-xxom
----o-ox-s
oxoxx-0o-m
o--xxoox0m
oox-o----s
oxox0xxo0m
o-ooxx---s
ooxx0o-xxm
0x-xo--o-m
oxxx0oo0-m
--o-x--oxs
o--oxo00xm
oxo-x--oxs
x0-0oxoxom
oo-ox--x-s
--o-x-oo-s
--o-x0-xom
--ooxox-xs
xooo---x-s
o00-xoo-xm
xo-x0-oxom
--oooxx0-m
--oox-xoxs
o--xxoxo-s
-xoox0---m
x00xxoo-om
xo-ox-x-om
-o--o0-x0m
o0x-o0oxxm
---x0o-o0m
----0oox0m
0xo0oxxo-m
oxx0xo-o-m
xo0o00-x-m
o---0x-00m
oxx--o-o-s
--xx-oooxs
-oo----o-s
xo-x-oox-s
x0xo0x--om
----0o-00m
-o-oo0xx0m
xo-o00xxom
xx-o--o--s
x--oxo--os
-oo-xx-00m
-o-x--o-os
-oxx0o-xom
---oxx0o-m
x--o--xo-s
o00-o0---m
-0oox0x--m
-ox-00-00m
oxo-xo---s
x0-00x-oom
-x0x0oo--m
-o-x0o00-m
xox-o----s
---o0x00om
--o-x0o00m
-o-o0-00-m
-ox-x0-o-m
xxooox---m
--oxxo-0xm
x---o-o--s
o0-0x--oxm
-0x-0o-oxm
-oxx0-0xom
-xxoxo00-m
o--xx-xoos
-----o--xs
o-xxxo0oxm
oxx00-0o-m
0oox0--o-m
--xxxooxom
o---x--oxs
xoxx00oo-m
ox-xo0-oxm
-o-ox0-xxm
0o-ox-ox-m
o00-0x-oxm
o--0xoxoxm
--oxoo00-m
xoo-0xox0m
-o--xo-x-s
------oxos
---0o-x0xm
-oo-xo-xxs
-o-xxoxo-s
xo-oo0-x0m
o--xxo0xom
---xoox0xm
xoxo-x--os
-xxxooo--m
--oo0x-oxm
xo-0x-o0-m
-oxo00---m
o--ox-xo-m
-0xxxo-o-m
x-oox-0xom
-ox-xo-o-s
oxx-0oo-xm
ox-0x----m
xxooxx-o0m
-x--oxo0xm
o-----ox-s
ooxxx-ox-m
-xoooxx00m
-ox-xo-x-m
xxoo0xx-om
--ooxx00om
o00-x0-oxm
--o---o--s
o----o---s
xxoo-x--os
o-ox0-xoxm
----o0o0xm
0x-ox--o-m
-o--o0x0xm
--o-0xxoxm
ox0-ox---m
x--xxoo0om
oox-x0o--m
-o-oxo---s
xxoxoo--xm
xox00oo--m
o0o0x---xm
---0oxx0om
-oxx00oxom
----ox--os
o-xxoo--xs
-xooxx-0om
oxo-x0---m
xo-xx---om
-o-o---o-s
xo-o-x-o-s
o0oxx---xm
-oxxxo-o-s
---oxx-oos
oo-oxx---s
xo-o0-x0om
x0xxo---om
o---0o-0xm
-xoox0xo0m
-ox-ox--os
-o-o-----s
---ox0-x0m
0oxx0oo--m
0o-0x----m
o00xxoxo-m
x-oox-0x-m
-------o-s
--x---o--s
x00oxx-oom
-xoooxx--m
-x0o0x--om
-xx00oxo-m
x0o0ox-xom
0o-0o-x-om
-o-0xo00-m
--oox0x0om
o-x00xx0om
xoo-xxo--s
-oxo00o--m
-oo0x-x0-m
xoo-00---m
xooox--x-s
----xoo--s
x--xxoo-os
--xoxxoxom
-o-o-x---s
o0-0x----m
---ox----s
o0x-xx--om
--o0o-x0-m
-0o-oxxxom
-o-x-o-oxs
-x-xooxo-m
0x-0o--oxm
o--0x-xoxm
-oo0ox0x-m
o-o-0x-oxm
-o0xx0oxom
oo-ox--xxs
o-oxxo--xs
0xxoxo---m
xxo0oox0xm
x-oo----os
o-o-x--oxs
-o-0o-0x-m
-o-00-0xom
--ox--o--s
00o0x--o-m
o--xoox-xs
----xxooxm
0xoo0--o-m
o-x--o-o-s
x0xxoo---m
---o0o-00m
0x-0ooxo-m
-o0o0x---m
-ox-o0x0xm
o0x-00-xom
xo-xo-o--s
oxxoxo---s
ox0xo0-o-m
-xo-x0-o-m
0xx0oxxoom
o--0x-oo-m
--x-xoo-os
-o--x-o--s
o--xxo00om
--x----o-s
-x0-00oxom
-----x-oos
-oxo00-x-m
x--xxooo-s
x-ooox-x0m
oo-xo0-xxm
o-ox-----s
o-o-oxx--s
o--xx0x0om
---oo-xo-s
-o-x--x-os
-ox-0x-o-m
x--ooxx-os
-0xxxoo-om
-oxx0-0o-m
-o-oxx-xom
-xoo0x-0om
o-x-0o-x0m
xo-----o-s
-o--xo-xos
xxoo0xx0om
-ox0x-00-m
--ooxo-x-s
oox-xo-x-s
o-x--o-oxs
-ox00oxx-m
ox0-xo--xm
---oxx0xom
---o00-00m
ooxxxo-x-m
x0ox0o---m
--o-ox-00m
o-xx-o---s
xox-oo---s
o--xo----s
xox-00-xom
---x0ox0-m
x--xo-o--s
-00-00---m
x-xo-xo-os
x0xxo0o--m
o00oxxxo-m
x-xxo-o-os
xoxx0-o--m
xoo---ox-s
-x-o-o--os
-xx-0o---m
x0ooxx---m
ox-xx-o0om
-oxoox---m
o-x--o-xos
-x0ooxxoxm
0xoox--oxm
-xo---o--s
oo0-x0-o-m
-00ox0x--m
xooo0x-x-m
xox-00ooxm
x-x-xo-oos
-xoo-x-o-s
-o-00-x0-m
x0x0o---om
-xooox-00m
ox-ox-xoxm
-o-0o-0xom
00-xoo---m
-0o-xxxoom
xo-0xo0x-m
x0xo0xo--m
ox--oo--xs
o---xo-0xm
oxxxo0-oxm
-xx-o0-oxm
-oxoxo-x-m
x-oooxxx0m
xoxxxoo0-m
---0o-x0om
--o-00-00m
-oo-x----s
o---x--o-s
---xooo-xs
-o-o-x--os
x0oo0x-o-m
0o-0xo-x-m
o0xx0oo-xm
x--oox--os
0xo0o--oxm
0o-xxoo-xm
oox-xxox-m
xoxx00oxom
oox-xo--xs
xxoo00xo-m
-oxoxx--os
0oox0-xo-m
x--oox-00m
x0ooxx-o-m
ox0-xx-o-m
-xooxo---s
oxx-o0o-xm
oo-ox----s
x0-ox----m
00o0ox---m
xo-0x--o-m
oxxx0oo--m
00-xxo-o-m
o--xx-0oxm
x-oo---o-s
-xx0x-o0om
xo--o-o--s
oo----oxxs
xo0o0x-x-m
-o--00xoxm
ox0-o0-oxm
xo--00o0xm
o---00-00m
x-oo0-00-m
---ox0-00m
xo-o0o-x-m
-oxx0oo0xm
-o-x0o-x0m
-o--x--xos
-o-o0-xxom
o---x0xoxm
---x0oo0xm
oxx-x0ooxm
o-xxxo-xom
oo--x--x-s
xo-o0xx-om
ooxx0ox0-m
xx-ox-o-om
oxxx0o-o-m
xo--00-xom
xo0-xo-xom
--oo-ox--s
o00-xo---m
0x-xooxo-m
--xo-o--os
-x-oxo--os
oxx-xo-o-m
-0x-o0-o-m
xoxx0-oxom
xo0x0oox-m
-ox0ox0xom
oxo-x0xo0m
--xo-oxo-s
o--xo0xoxm
00-ox-xxom
-ox-o--xos
ox-00-ox-m
-xo-ox-o-m
xo-o--xxos
o-xxoxo--s
oox0x-ox-m
o-x-xo-oxs
xoxxo--xom
0oxxx-o--m
o00xx0xo-m
-xoox0x--m
-oo--xxo-s
o-xoxo00xm
----x0ooxm
-0x-o0xo-m
-x0ooxxo-m
xo-xx0oo0m
xo-ooxxx0m
-oxxo-ox-m
-00ox0xxom
-xo-o----s
-o----o--s
-oxxo---os
oxxxoo--xm
-o0oxxxo-m
-0x-x0--om
x0o00----m
-00oo0---m
----o-oxos
o0xx00--om
oxoxxo---m
---xo0o00m
0x-xooo-xm
--o-xo-o-s
--o-ox-0xm
xo-x0-ox-m
-00xxo-o-m
o--ox-x0-m
-oxx0o0xom
--o00-xoxm
xo--o0ox0m
---00xo0om
o---ox-0xm
---oxxxoom
xooo0--x-m
00-xoox--m
---ox0-0om
-o-xoo---s
-o-o---oxs
-ox-xo-oxm
---xoo0x-m
x0oox--o-m
-ox-xx-oos
-0o-x0xo-m
-o-oxx-xos
0o-x0oo--m
--o0x-xoom
-o-o----os
-oo--x-oxs
x0o0x----m
----00oxom
x0-o0x-oom
---ooxx-os
00-xx---om
--oox--oxs
xo-xxo00-m
o--xxo--os
xoo-xox--s
o--x0-o0-m
o0-0x-ox-m
-0oo0xxoxm
--oo-x-oxs
-oxxxo00-m
-------oos
--o-0xxo0m
0o-xx-ox-m
x0-0oo--xm
xo-xxoo--s
--o00ox0-m
--oox0-0xm
--oo--x-os
--xox-o--s
xoo-ox-x-s
xoxo0x-0om
-xoo0x-o-m
--oo0xx0om
ox-xxo-o-s
o--o0-x0-m
---ox-o-os
-xxoxo--os
xo-x0oox0m
x--oxx-oos
oxxx--o-os
x0-0ooxo-m
o--x--x-os
-oxxo--xos
-o-ox--oxs
---o0xxo0m
--x---o-os
-xx-ox-o-m
o-x-oox--s
--x-x-oo-s
o0-xx----m
oo-xx-ox-m
x---xxo0om
xox-00o-om
-x-ox--o-s
----oxoxos
-xoo0oxx0m
-0xoo0-oxm
----o-xoxs
xx-oo-x-om
xo-o-xxo-s
-o-oxo-xxs
-o0-x0--om
---0xo0o-m
xo--o-oxxs
o-xxx0oxom
-o--xoo--s
-ooo0xx0-m
---ooxxx0m
-o--x0-xom
--oxxoo--s
--o-xxo-os
ox-o---o-s
-o-ox0-0xm
-0x-oxxoom
-xo0xo00-m
ox0-0o-o-m
ox0-x0-o-m
--o-xx-oos
oxox0----m
-----oo-xs
xo0oxoxx-m
o-xxoo00xm
oxxxoo-0xm
----xooo0m
xoo-o---xs
-o0-x0oxom
ox0-x0ooxm
xo--x---os
xo0oxx-xom
0oxoxx-xom
xox-o0o--m
-oo-----xs
oxx0xo00-m
0oxxxoo-xm
xo--o---os
--o-o0-xxm
o-x-o--o-s
xx-o0-x-om
-0x-x0oxom
---oxx-00m
x0-oo-x-om
0oxxx---om
oo--x-x--s
xo0oxxx-om
x0-0o---om
o0xxx-o-om
-o0x0o---m
o-xo-----s
o--xo-00-m
o-xxoo---s
o-x00o00-m
xoxx0o--om
0ox0oxx-om
o------o-s
xxoo0x--om
---o-xoxos
-oo-0x---m
x0-0o--oxm
xoxo----os
ox-x--oo-s
ox-xx0o0om
-o-0x-ox-m
o0x-x0ooxm
xxo00----m
-xoox0-o-m
-xxxooo0-m
xo-x0x--om
-oxx0xoxom
-ox00-x0-m
-o--xoox0m
-o-xo-00xm
0x-xooo--m
ox---o-o-s
-xxxxo-oom
--o-x--oos
o--00ox0-m
-ox00x00om
0o-0x-xoxm
xo--x--oos
x-oo0-xxom
x0-oo--xom
-xoo00-oxm
-o0o00---m
-0x-0o--om
xo-o00-00m
xox0oxx-om
xo-0x---om
-o-ooxx00m
o0xxx-o--m
-o--xoo-xs
---oo--oxs
-xxoo0--xm
----ooo-xs
oxxx-oo--s
----x0o0om
xox-o-o--s
-oxx-o-xos
o--ox-x0xm
-oo-xx-xom
---oxx-xom
xooo0x---m
-oxox-0xom
xoxxxoo--m
-o-xxo--os
-xo0oxxoxm
o-x-xo-xom
o0xxxoox-m
xo-o0-o--m
xox00x--om
xo-0xo0xom
xoxox0ox0m
o--x--o--s
xo-o0x---m
o-xxxoo0xm
oxx0x--o-m
-oxxo----s
xoox-o---s
-ox-x0-00m
xo-o0x00-m
xo-oxxx0om
x---o----s
-ox0x-ox-m
-o-xxo0o-m
oxx-oo---s
o--oxxxoxm
-o--xxo-os
-oo-xo-x-s
-xx-xo-o0m
ox-xo-o0xm
-xoo----os
-0ooxx---m
-oxx0o-x0m
-xx-xoo--m
-o0-0xxoxm
-xo0oo0xxm
xx-o0--o-m
xxo0o-xoxm
-oxx-oo--s
x0-0o--xom
o--ox--oxs
xx0ooxxo-m
o-o--o--xs
xo0o0xx-om
-xx-0oo-xm
0x-oxo---m
-0ooxxx-om
ox-xo0o0xm
ox0-o0---m
--xo0o-0xm
-o-----o-s
--o-o---xs
-o--ox-00m
-ox--oo--s
xox00xxoom
xoo0x-xo-m
oo0xx0xoxm
---ooxx0xm
-ox0x-oxom
0xooxx---m
-oxx0o0x-m
oxx-o0-o-m
oxo-0x-o-m
x00-o0---m
xo-xoxox0m
---xx0o0om
--o-xx-oom
-00ox0xo-m
--o0x-00-m
x-x--oo-os
-xx-00-o-m
-o-0o-x0om
---x0o00-m
-o-oxxxxom
--x-ooo--s
xo-oxox--s
-o-ooxxx-m
xo-0xxo--m
o-ox00xoxm
--oooxxx-m
00-00--o-m
o-o-x0xoxm
xo-00x-o-m
o--0o-x0-m
o---xx-oos
-ox00x0xom
o0xxxo--om
0x-o0-o--m
-o-ox-00-m
x0o00-xo-m
o--xo0oxxm
--oo-x---s
---x0-o0om
xox-x0-o-m
oxo-o---xs
oxx-00-oxm
xxoo----os
o-xx0oxxom
xox-0xo--m
-oxxx-oxom
xoxxoo--xm
--oox0x0xm
xx-oo-o--s
---oxx--os
-o-x0ooxxm
x0x0oo---m
-ox-0xox0m
--xxo-oo-s
-x-oxoo--s
----o----s
-o-xxoox0m
o0xxxo-oxm
xo---xoxos
o------oxs
-00-0o---m
o------xos
----00ox0m
00-0x-xo-m
-00-oxxo-m
o--xx-oxom
xo-0xo00-m
-oxoxx0xom
--ox0o-0xm
--oxo-00xm
ox-xoo00-m
oo--x-ox-s
-oxx0oxxom
x--oxxo-os
----x0o0xm
-----oo--s
xo0x0xoxom
0ox00x--om
--xxoo0o-m
-x0oox--xm
-x--x--oos
xoxoox-x0m
o-xx0o00-m
oo-xx---os
ox-xoo-0xm
--x--oo-xs
-0x-o0oxom
xoo------s
-xx-o-oxos
---00o0oxm
x0o0ox---m
xooo0x-x0m
-oo0oxxx-m
x-ooxx-0om
-o-o--xxos
--x-oxo-os
-00ooxx-om
xxo0oxxo-m
-0x-00-o-m
-ox0oxx0om
-o--xoxxos
oxx0xo0o-m
-oxox--o-s
xx-00-o--m
xo-xx-oo-s
o--xo-xo-s
-xx-0o-o-m
00xxooo-xm
ox0ox0-oxm
x0x-xo--om
xo0-0x-xom
-x0-ox-oxm
o-o0xox0xm
-oooxx--xs
-ox-x0oxom
-oo-x--o-s
o0x0xxoxom
oxox00x-om
-oxxxo-00m
o--xx-0o-m
-oxx---o-s
-ox-xoo0xm
xoxxo0ox0m
o-xoxo-0xm
xxox-oo--s
x0-o0x--om
-00-x0xo-m
-oxxoo---m
o0-ox-xoxm
0x-00-o--m
-ox0o-xx-m
xo--o0-0xm
o-xx0o0x-m
00-oxx-o-m
x-ooxx0xom
0o-0xx-o-m
x-oooxxx-m
x00oox-o-m
xo-00-xo-m
---o---o-s
-o-0o-0xxm
x--o-xoo-s
-xoo--xo-s
xox----o-s
xooo-----s
xxo-x0-0om
xo--xo-xos
-ox-xxoxom
xxoo0-xo-m
xo-0x-ox-m
--o-0x-oxm
----00o0xm
---oxo-00m
x--xooo-xs
---0x-00om
xo-xxo---m
-o--x0xoxm
xxoox----m
---o0-xxom
xoxoox-00m
-xox-oo--s
xo------os
--x-o---os
o-o-xx---s
o0o-xxx--m
-0xo00---m
---oo0-x0m
oo-x---oxs
xxoo0x-o0m
-xo-xoxo-s
oxox--x-os
xxo-o-xo-s
0xoox-xo-m
xxo--o---s
----o-xxos
-o0-x0xo-m
xoo0oxxx-m
o--xx0o0om
o--ox-xoxs
o-x-o0oxxm
----o0x00m
-ooox0xx0m
x-ooxxox-m
o0xxx0--om
o--xx0o00m
-xooxx-o-m
-ox-ox-00m
00-00-o--m
o--xoo---s
oxx-o0---m
o0o-x0---m
0oxxooxx-m
o-xo0-xx-m
-oxoxxo00m
oo-x00-0xm
0ox0xx--om
oxooxxx--m
xox00x-oom
xo-x0oo0xm
x-ooo-x0-m
-o-xxoox-s
o-x-xo-0xm
-o-0ox00-m
-ooxox---s
-oxx0-oxom
---00-00-m
--o-0o-00m
xx-xooo--s
-xo-xo-oxm
o--x-o-oxs
o--xxo0oxm
ooxxxo---m
x-ooxxxo0m
-o-----oos
oxx0x-00om
-o0xx0xo-m
0xx0oo-o-m
xo-x00ooxm
-o-oxx-oxm
--xoxoo--s
x-o-xx-oos
---o-o--xs
0o-0x-ox-m
--ooxxxoxm
-x0o00xo-m
0xx0o---om
---ox-oxom
-0xo0xo--m
x0-o0-o--m
oxx-o--o-s
--o0x-xo-m
--o-o----s
oo--x--o-s
-0x-o0---m
xoxoxo-x-m
0xooxx-o-m
---o-x-oos
--x--oo-os
--oo0xxo0m
----o0o00m
ox0-00-o-m
--x--xo-os
-x--ooxoxm
---x-oooxs
xo-x0-0o-m
x0-ox-oxom
-xx-xooo-s
-xooxx-o-s
---ox-xxom
xx-o0o---m
-o-oxo--xs
-0xxooo-xm
o--00o00-m
--o-o--xxs
--o-x0-00m
xo-xo-0xom
-ox-x0--om
-o-xxooxxm
xo-0x-xoom
-ox-00xo-m
o-xoxx--os
0ox0xooxxm
oox-x0ox-m
-o-ox-xxom
0o-0xo---m
o00-xx---m
o---x0-00m
-xx-oxo--m
-o-x0-xo-m
xx0o00xo-m
-oxxo-x0-m
-ox0oo0xxm
-oo-xxox0m
o--x--ooxs
--o-oxxxos
--x-o0-00m
oxxxo0o0xm
xo-xoxo0-m
-o--o0ox0m
-o0-00---m
oxx-ox-o-s
-oxox0-x-m
--x-x0oxom
xo-x-oo--s
-o-x0o-00m
xox0xo---m
ooxxxo--xm
xo-xxoo0-m
o--xxoxo0m
-oxxxo0xom
-o-x00-oxm
oo0-x0-oxm
xoo00x-oxm
xo-x0xoxom
o--00-o0-m
oxx0x-0o-m
--x00x0oom
0ox0xxoxom
xo--x0oo0m
-oxxxo-o0m
-o-x0o-0xm
o0-xx---om
o---00xoxm
ox-ox-xo-m
--x-ooox-s
-00ox0---m
xo-o-x---s
-ox-o-xxos
--xx-oo--s
o00-00---m
-ox-xoox-s
o---o----s
xo-ox-x-os
o-o-oxx-xs
-xooox---s
-ooxox0x-m
-00-xx-o-m
o---oo---s
xoxoxo---m
0x-0oo---m
----xoo0xm
00oox-x--m
---oxx-o-s
----xxoo-s
--o0oox0xm
-ooxx-ox-m
xo-ox0-00m
-ox0o-00-m
o---0oxoxm
--xxxoooxm
x0xx0oooxm
-oxxx-o0-m
-xo-x0--om
-x--ooxoxs
xo--xoo--s
--o-o-xo-s
0xo0x--o-m
-x-oox-0xm
oxo-00xo-m
xo-oxo---m
-oo---ox-s
o---xo-o-s
xoxo0-o--m
o---x0ooxm
-o-ox-oxxs
---o-xo--s
00-x0oo--m
00-0x--oxm
ox0-o0xo-m
x0-0o-xxom
xox-oo--xs
xox-x0--om
--x-xoo--s
-x-oo-o--s
-xxxooox-m
o-o----oxs
o--xxoo--s
-o-ox-xoxm
-xx-0o-oxm
-o--x0o0xm
----o-o--s
o0-x0oo-xm
-ox-xo-0xm
xo-oo---xs
x0-oxo---m
---o---xos
-ox-xxo00m
xxo-oo--xs
-oxoxxox0m
--xo-x--os
-o-x---o-s
---x0xo0om
xo-oxo---s
o0-0xxoxom
xo-xo---os
ox-xo-xoxm
-ox-x0o00m
--o-xx-o0m
oxo00-xoxm
-00-x0-o-m
o-x0xxoxom
xoxoxx-o0m
-oo-x--xos
--oo00-00m
ox-x-oo--s
--oo---xos
----x--oos
--o-xo-oxs
-0x-xo---m
--ooxox00m
-oxo-ox-xs
-xoo-----s
-oxx0ooxxm
---xxoo0xm
x-oxx-oo-s
---xxoxoom
x0-xoo---m
0ox0x---om
o0xxx0-o-m
o-x--oox-s
-0xxooox-m
o-x-oo-x-s
xo-x0ooxxm
xo--oxox-s
xx-oox--om
0xx00o---m
xoxx0o---m
-o----oxos
-ox-o0-xxm
x0xo0ox-om
x0o0xx-o-m
xooxx-o--s
o-o00xxoxm
-0o-xx--om
xo-xxoox-m
--x-ox-00m
o0xxxo---m
--o-----os
-oxx00-o-m
---0xo00-m
-xooxo-00m
-xoxoo00xm
---x0-00om
x--oo-x--s
--xxooo-xs
ox-xx-ooxm
o--xx-oo-s
-xoxxoo00m
00xxo--o-m
0oxxx--o-m
-0x-ox--om
o-x-xoo--s
o0x-0x---m
--o-0o-0xm
xoxo--xo-s
-xoo0o-0xm
xoo0x--xom
0xo0x----m
o0-0x--o-m
--xoxo-oxm
xo-oxx00om
-0xo0xoxom
xo0xx0oxom
xo-00oox-m
-ox-0ooxxm
00-oxxo-om
-ox0xx00om
xo-ooxx--s
---o00xo0m
oxo-x0xoxm
x0-xooo--m
-o--o0xx0m
-x0-x0--om
---o0ox0xm
-x0-x0-oom
xo-oxoxx0m
--x-x0o00m
--x0ooxx-m
o0x-xo--xm
xoo00xxoxm
-xooxx---m
ox-0x-oo-m
--x0xxo0om
---0x-xo-m
xo--oo-x-s
0xxxoo---m
xoxx0x0oom
-x--ooo--s
-xooo-x0-m
-oo0x-x0xm
--xo0x0xom
oxxxx-oo-m
o00xxoo-xm
-xx-oxoo-s
--ooo-x0-m
--xx0o-o0m
o--o-o---s
xx0oo0xoxm
00-0xooxxm
x-o-xx-0om
-xo-x0x-om
-xoox--o-s
x--oo-xo-s
-0xoo0---m
x-ooxxox0m
-0xoxx-o-m
xox-xo-xom
-xo-xo-o-s
x00ooxxxom
-xo-o--oxs
-xxoxo---m
ox0-00-oxm
oxx-o0-oxm
-ox--x--os
-xoo00-o-m
x-oo--o--s
--xo0x-xom
o--xx-o0om
xoxo00-x-m
xo-xoo-x-m
-x0oox-xom
-0o-x0--om
xxo-xoo--s
xo-x-xo-os
00oox-xoxm
0o-x0--o-m
xo-0x-xo-m
-o--x0-0om
xo-xxoo00m
oxo-ox-0xm
xoxox0---m
ox-0x-o--m
-oo-x0-0xm
-o0ox0x-om
---00o0xxm
o-x-xoo-xs
xoxo-xo--s
o0x-xo---m
---xo---os
----xo-oxs
-00oox---m
--xoxx00om
-00-xo--xm
-x--oo--xs
o--x0-0xom
x0xxxoo-om
-o-x0-00-m
0ox0x--o-m
o0-xx-ooxm
xo-o0xox-m
-o-00-xo-m
xo-o0xox0m
-x0-o0---m
-x0oox-oxm
xo-oo----s
-oo--ox--s
x-ox--o--s
---o--xo-s
o0-00-xo-m
--o-0x-00m
-o-00-xoom
x00-ox-o-m
o0xx00-o-m
xo-x-x-oos
oxxx0-o0-m
-o-xx-0o-m
o-xo-x-xos
-0o-0x--om
o--0o-xx-m
--x0xo0o-m
----00-00m
-o-xoo0x-m
----oxxo-s
--xx0-oxom
---o00xxom
xoo00---xm
0oxx0oo-xm
xooo0-x0-m
oxx-xo-oxm
x--ox---os
oxxoxo-0xm
--o-x0x0om
xo-0oxxxom
-o-0o-x0xm
xxooxxo00m
---o--xxos
ooxx0x---m
xxo-0o-0xm
ox0-0o-oxm
xooox-x--s
-o-0x-00-m
-xx-oo-oxs
-o-oxx-00m
-----o-oxs
00o0x-xo-m
x0-00-o--m
xo-o----os
-o--00x00m
ooxxxo-x0m
0x-0oxxoom
o00-xo-oxm
o-o-----xs
-oxo0x0xom
oxx--oo-xs
-xxoo0---m
00ox0--o-m
xoxo00-xom
00-00----m
-o-xoo--xs
xoo-xo---s
--ooxx---s
x0o0o-xxom
xo-00x--om
-ox00ox0xm
0xoo0xxo-m
xoo-x-ox-s
-oxx0o-00m
xo-00--o-m
-00-x0-oom
xo-0xx0oom
xxo00o---m
0ox0x-oxom
--x-xoooxm
00-0xo-o-m
o0o-xx---m
x--ox-xo-m
-oxxoo--xs
xoooxx---m
x0-oxx-o-m
o-ox0-xo-m
-xoox0x-om
oxxoxo---m
-x0o00o--m
00oox--oxm
xo-oxx00-m
0xoox-x--m
-xo0oo0x-m
-o-xo0ox0m
-ox0o-x0om
--xo-o---s
--o-xx-00m
o-o-xo---s
xox---oxos
xox0xx0oom
-xxxo0o--m
----0o-x0m
----o0-x0m
----ooxo-s
-o--0x-o0m
ox-00xoxom
o-o-x0-0xm
ox----o--s
x0-ooxxxom
ox-ox--o-s
xox-xo-o-m
-o--o-x-os
x-ooo----s
00xoxxo-om
----oox--s
xxooxx00om
o-x0xo00-m
o0xxx-oxom
o--oxx-o-s
-x0-xo-oom
-xoo-ox--s
-00oxo--om
xo-xxoo--m
-xooo-x--s
-xx-xo-oos
x0-o0-x-om
-xx-o0o--m
---0xoxoxm
0xxxoo-o-m
--o------s
o-xxo--o-s
xox00-o--m
xo-xoxo--s
x0-ox-xo-m
xoox0x---m
xoxox-0xom
--oxo-00-m
-ox0o-0xom
xo--0xoo0m
o-xx-o-xos
00-xo--o-m
o--xxo0x-m
-o0-0o-x-m
oo-x-o---s
xoxx0x-oom
-ox-o0o--m
oxo0xo--xm
-0x-xx-oom
o--x-oxo-s
00-0x----m
o---xo---s
---oox-0xm
oo-x--xo-s
00ooxxxo-m
xo-00---om
-x0oxxo-om
xo-x0o0x-m
-0x-x0o--m
-o-xx0o00m
00-xoo-x-m
-ox00o00xm
-00-x0--om
-o0-oxox-m
xo--0ooxxm
xo-00-xxom
xxo-xx-oom
ox-x--o-os
-00-0xo--m
-o--x-o-os
o--00xx0om
-oxxo-oxxm
xxo0oo--xm
0o-x0-xoxm
-x0o00--om
--o0oxx0-m
-ox0o-x0-m
xoxox--xom
-o-o-x-xos
o-xx-oo--s
--ooxx-oxm
xo----o--s
---xxo-o-s
--xo--o-os
0ox0x--xom
o---o--o-s
-o0ox0-x-m
xoxoo--x-s
-ox-ox-x0m
xoxoxx-o-m
oox-x0-x-m
o--xo--o-s
------oo-s
-oxoxo---s
-0x-00--om
--o-ox-xos
oxxxo-o0-m
xo-o00oxxm
xo-x00oxom
xoxo---xos
--o-00-0xm
xoo0ox0x-m
-00oxx--om
o-xo-x--os
x0x0oo-o-m
x-o0x-oxom
oo-x0x-00m
o--x0o0oxm
x0o-xxoxom
oxo-00-oxm
---o-x--os
x--ox-o-os
xx-0o----m
ox-0o-00-m
xx-o0oxxom
oxo0x--oxm
xoo-xxox-m
--oo0x-0xm
xxoox-x-om
-oxxx--oos
xo-o-xo--s
-o--x0-0xm
----xxo-os
----00-oxm
ox0ox0xoxm
o---o0x0xm
xox-xoo--m
-o-o0xx0om
o--x0ox00m
---oxx-oxm
x0o0x-o-om
-oxo--o--s
-o--xo-xxm
x00oox--om
o--xxox0-m
--xoxxoo-s
----o-ooxs
---0xoo0-m
x0x00o---m
xx0oox--om
---0xxo0om
x0-ooxx-om
oxxo-----s
-x--ooxo-s
-0xooxox-m
-o-0ox0xom
-oxxx0o--m
--oxo--o-s
-00oox-x-m
-xoo0x0xom
-o-o0x-00m
0o-x0-o--m
-xx-oxo-os
x0-0o-oxom
o-x-xo-x0m
-00-x0o--m
-xxoxo-o-m
---ox-o0om
x0oo0-xo-m
xo-o---x-s
o--xoox--s
o--xx-o0xm
--oox-x-os
xx-xoo---m
--xxoo00xm
o--xxo-o-s
xo0-x0oxom
00-xo----m
-oxx0oo-xm
xxoo0x-oxm
xoxxo0ox-m
-xxxoo00-m
-o-x-oxo-s
oxoox-x-xm
ox-00-o--m
xoo-o----s
o-o-xo--xs
0xxo0o---m
-xxo00---m
xox-oxo--m
x-oooxx0-m
-oo-0xox0m
o-xxxo-o-s
--xoxxo-os
xoox0x00-m
----o--oxs
oox-xo---m
----xo-o-s
xo-x0x-o-m
--oox---xs
o--x0-x0om
ox--ox-0xm
xoxo0x---m
0oo0x---xm
xoxo-o-x-s
o-o-x0-oxm
-0ooxxxoxm
o-o0x-0oxm
x--oo--xos
x-xoxo-o-s
---xxoo00m
-o-oo---xs
0x-xooxoxm
-o--x-oxos
o-xo0-0x-m
-o-ox-ox-s
-o--x-x-os
-o--o-ox-s
-o-o0x-0xm
xo-ox-o--s
--oox--o-s
o-xo-o---s
xo0oox-x-m
xo-o00-x0m
o0x-00-oxm
--ox0-xo-m
o--x0o0o-m
xxoxxoo00m
--xxxoo0-m
-oo-00-0xm
xo0-00o--m
xo--x0-00m
xoo-xxox0m
oxx-0o-o-m
---o0-x0om
---x0oooxm
-o------os
----xoo-os
xx-ox--o-m
-xoox0-00m
oxxx0o00-m
--oo--xoxs
xoo-xxxo0m
---o0-0xom
oxx-oo--xs
-ooox-xx-s
o-xox----s
x--0x-oxom
00-xooo-xm
-xoo-o---s
-00-ox-o-m
xoox0----m
o---x----s
ox-00-o0-m
x0o0x-oxom
xoxoxx-0om
-o-x0-oxom
xoxo0xx0om
-ox--o--os
xooox0-x0m
-xoo0xxo0m
o0-00-ox-m
-oxo00oxxm
xxooox-00m
x--xx-o0om
ox-0xo--xm
oxo00x-o-m
-x0-x0-o-m
-o-0xo0x-m
-ox-o-o--s
xo-0o--xom
oo-xxo---s
-x0oo0--xm
xx0oo0-o-m
---x---oos
oxo-0xxo-m
----oo---s
--ox-oo--s
xo-o0-ox-m
xo-x0oox-m
xo-o-oxx-s
---ox---os
xo-0x-00om
---xx-o0om
oo--x-xoxs
-xx-ox-oos
-o-xoo-xxm
xo-xox0xom
oxxx-o-o-s
-x0-oxxo-m
-o--x-xo-s
xo-oxo-x0m
x0oo0-x-om
xox-00o--m
00o00--o-m
-oxx--oxos
-ox-ox-xos
x--o00xoxm
-0o-x0ox-m
-x0-o0xo-m
------xo-s
-o-ox--x-s
0xx0xoooxm
-x-oo--oxs
-ox-0x-oom
0xx00o-o-m
xoxx0-o-om
-x0oo0---m
xo-00-o--m
ox-0x-0o-m
-o--xo-0xm
o0xx0xoxom
0o-xx-xo-m
x-o-x-xoos
ox0xxoo-xm
xo-0xxoxom
-x0ox0o--m
-0xo00xo-m
o--xxo---s
----xxo00m
-----o---s
xoo00-xo-m
o---oxx0xm
--o---oxxs
o-o---xo-s
o-o-x-ox-s
o-ooxxx--s
---00-oxom
ox0xoox-xm
-o--xo-00m
-xo0oox0-m
-x--oo-oxs
x0-xo-oxom
-oxo--xo-s
xxooxxo--m
-xo0oxxo-m
o--xo0o0xm
--o-xxoo-s
---00-xo-m
xxoo--x-os
00x00x-oom
--xxooox-s
-xo-x0o00m
xox-ox-xom
xx-ox-o--m
oxx-oxo--s
xoo----x-s
-xxxooo0xm
-o-o0-0xom
---o-oxxos
00x0x--o-m
xox-x-o-os
--o-o-xoxs
x0-0o-o--m
oxox0xx0om
-ox-o0-0xm
o0-x0-xo-m
oxx-o0o0xm
ox-x0ox--m
-0o-xxo--m
xx0o0ox-om
--xo0x-0om
oxo-x0-o-m
--o0xxxoom
ox0x0ox-om
xxoo0x-xom
-ox-00--om
xox0o-xxom
o-xox-0x-m
-o--00ox0m
---0xo00xm
00-0xo---m
0oxo0x--om
o0xxxo-xom
xox00xoxom
-0xoxo-xom
xo--00ox0m
xo-x--oxos
-0xox0-o-m
ox0x0oxo-m
ox-xx--o-m
-o--o-xxos
-oxo00xxom
xo-o0xx0om
x--xxo-oos
--x--o-o-s
ooxxx---os
o---oxxoxm
xoox--o--s
-o--ox--os
x00oox---m
o0x-x0-xom
o-xoxo00-m
--oo-xxo-s
xo-xxo00om
-xx0xo0o-m
oxoxo----s
xo-00-ox-m
-o-0xoxx-m
xo--0xoxom
oxox0-x--m
xoxxxo-o-m
oxox--xo-s
oxox0oxx0m
--o-x0-0xm
oxox-ox--s
xoxx00ooxm
oxo-00x--m
0x-ooxxo-m
-o0-0xox-m
-o-oo-x0-m
xoo0x-o--m
o--0oxx0-m
-ox-x-oxos
xoxxo-0xom
x0-xo----m
o0xx0o---m
ox--x--o-s
---0x-0o-m
xxo-x--oos
ooxx0o-x0m
xoo-0xox-m
o-x-xo-o-s
00-oxx--om
--oo0oxx0m
xo-xo-00-m
-ooo--xx-s
oxx0xo-oxm
--o-x-x-os
---0oo0x-m
-o-ox-xxos
o---xoxoxm
-oxoxo-xxm
oxxxo-o--s
o-x-0o-00m
-o-oo--x-s
0o-xxoox-m
-oox-o---s
-----o--os
xox---oo-s
x0-0ox--om
x0x-o0-o-m
-0o-x0---m
xo-00oxx-m
00xxoo---m
-o--x--oos
--oox0-0om
xo-x0-o0-m
-xo-o-xoxs
--x-xoox0m
oxo----o-s
-o-0xxxoom
xo--o----s
--o-x0xo0m
--o-x-xoos
ox0xxo-oxm
xx0ooxx-om
----o0-00m
----0xo00m
-x-ox0-o0m
-o-0xxo0-m
x-x-xooo-s
xxo-o--oxs
oxxx0o0o-m
---ooxxxos
o---o0-oxm
x0oo0xx-om
-00xx0xoom
-xxo00o--m
-oxxoxo--s
-oo---xxos
--o-x----s
o--xx0-0om
ox--xo-o-s
--x-o----s
-o0oxx-o-m
-x0o00---m
xo-0xx0o-m
xoxox0-xom
-oxx0x0oom
-xoo0ox0xm
-x0-xo---m
0x-0oxxo-m
o-xxo0oxxm
-o0-xx-o-m
-x0-xo--om
0oo0xx-oxm
o--x-o---s
-xo00o00-m
o---o-xoxs
xox--oo--s
xo-0xx-o-m
---00-x0-m
o--0x-o0-m
xo-o0x0xom
-xo-0o-0xm
-o-0x-x0-m
ox0x0ox--m
xo0ox0---m
-ox00-00-m
oo-x-----s
oxxxoo00-m
-o0-x0---m
oxxoxo00xm
-ox---o-os
oo-----o-s
o-o-ox---s
---x00ooxm
---ooxxo-s
---xx0xoom
--x-xo-oxm
---00xoxom
-oo-xx-o-s
xoo0xxox-m
-0xo00--om
--oox----s
o-xx-oo-xs
0o-ox-o--m
o--0x-0oxm
--x-oo--xs
---xxo0o-m
xo-ox-xxom
xox-0o-xom
-ox00-0x-m
---x0-x0om
--ooxxx-os
---ooxx--s
xxoxxoo--m
-o-0x-o0-m
xx-xoo-o-s
----0oo0xm
-oo-xx-oxm
xox0x-o-om
0xxxooox-m
o-xxx-oxom
ox-0x--o-m
xooox----m
oox--ox-xs
xox-0ooxxm
-oxoxx0o-m
x0xoxo---m
xo-oxx0xom
o-x-oo--xs
---x-oo--s
o-xxxo0xom
xx0ox0xoom
--ooxx-o0m
-ox-xx-o0m
oxxxxo--om
oxoxx--oxm
-oo00xxoxm
x-ooxxo--s
-ox--o--xs
--x-o0-0xm
xo-oxxx-om
----0xoxom
--oo-x-o-s
-ox-00-x0m
00-00--oxm
-o-o---x-s
x--oxxxoom
xox0xoo--m
xxoo0ox--m
-x-oo----s
x--xo-o-os
-xx-o0xo-m
-00-0x-o-m
xo-xxo0o-m
o-ox--xo-s
-xooox--xs
xo-xx0-o0m
---0x-o0-m
-o-o-oxx-s
-00oxxo-om
o-x--o---s
---0oox0xm
-oxx0o-0xm
o0x-xoo-xm
xo-0x-0o-m
-ox00o0x-m
xooxx0ox0m
o0-x0oxoxm
xo-x0x0oom
xo----oxos
---o00-o0m
xoooxx---s
oxox0xx-om
-o-ox0xxom
----xo-oos
00-xooo--m
---o0x0xom
o-o-x---xs
-o--oxox-s
-x0oo0xoxm
--x-00o0xm
0xx0oo-oxm
-x0o0xoxom
xoxo0o-x-m
oxo-x0-oxm
-xo-xx-o-m
o-xx0ox0-m
-xx-ooo--s
xxo-x0-o0m
xoo-0x-00m
-x--x-oo-s
xoxx00o-om
-0xxo0-o-m
xxoo--xo-s
-o0o00-x-m
00-xo-xo-m
--oox0xo0m
o0-0xo---m
-ox0oxxxom
-0o-xx---m
-xo0oox0xm
00x0xo---m
xo-xxo-o-s
oxox00xxom
oo-xx-00-m
--xox-oo-s
xo-o-o--xs
x0ooxxx-om
-xxo--o--s
0xx0oo---m
oxoox-x--m
-oo-xx--om
-ox0o-xxom
-o-0x-xoom
---xxo--os
-o--xx-oos
o-o--x-o-s
--oo-o-x-s
-oxxxoo-xm
o-xxoo-xxm
o----o-oxs
o--x----os
0x-00--o-m
--xx-o-o-s
-0xoxxo-om
oxxxx-o0om
----xoo00m
o00-ox---m
oxx-xo--os
xox-xoox0m
x0oox----m
0o-xx-oxom
x0x0oo-oxm
--xoxoox-s
--oo-x--os
-0xoox-xom
xox0x-o--m
oxx-o-o--s
x00ooxxo-m
---o00-0xm
xox-xo--om
x--o00xo0m
-xo0o-x0xm
xox0xo--om
----x0-00m
o--ox-xxos
ox-x0oo0xm
-ox-oxox0m
---x-o-o-s
xo0-oxox-m
0oxxx-o-om
xo-x0-o--m
xo---x-oos
xoo--o---s
x--0x-o0om
x0-o0-xo-m
----o-o-os
---00-0xom
00-0x---om
oxo-ox--xs
----xxo0om
xoo00xx0-m
-o--oxxx0m
ox--o0xoxm
-ox----xos
o--xo0-0xm
---ooxx00m
----o-xoos
xo-xxoox0m
o--00x0xom
o-ox--x--s
xo0-x0--om
----x-oo-s
xox-x0o-om
xox0x---om
o0o-x0x--m
ox0-oxxo-m
xo0-xx-o-m
o0xx0o-xom
---0x-ox-m
00x00--o-m
xox-xo-o-s
-o-xo0-x0m
-o0oxx-oxm
x--ooxo--s
--o-x0oxxm
-o-o--o--s
00x0oo---m
oxoxo-x0-m
-o0-0x---m
xo--oxoxxm
-o-o-xx-os
xoxo0oxx-m
o--x0o0x-m
-oxoo--x-s
oo----xoxs
00ox0----m
xooox-x--m
--o-ox--os
ox-x-ox-os
-o0-xo-x-m
-x0oo0xo-m
x0-oox-xom
-oxo0-ox-m
x--ox0xo0m
xo-0o-x0xm
-oo-o-x--s
o--00-ox-m
x0oo0x--om
o0oxx----m
-oo-x--x-s
-o--x-oo-s
--x-0oox0m
-oxx0-00-m
ox--o-o-xs
xo---ox-os
ox--oo---s
--xxoo0oxm
---0oox0-m
-ox-x0-o0m
xox00--xom
o-oxxo-0xm
-ox-0x---m
-0xox0o--m
-x0ox0---m
--xxo-oxos
xo0-xxoxom
x0-0oxxoom
--xoxx-0om
-00-00--om
o-xxoox0-m
o-x-oo-0xm
-------oxs
xo-ox-ox-m
---x--xoos
oxooxx---m
xxo-o--o-s
x0-x0oo--m
---oxxx0om
-0o-x0-o-m
o-x-xoo0xm
-oxo-xo--s
o--xo-x0-m
xo-x0oo--m
xo-xo0ox0m
ox-0o-x0xm
-oxxx0oxom
0oxox-ox-m
-o-x0oo0xm
x0xoo0xo-m
o--ox---xs
--x-ox--os
-0oo0x-xom
0xoxo-xoxm
oo-xx-x-os
-o0oxx---m
-0x-xoo-xm
-o-ox-x--s
---oxxo--s
x--ox-xoos
---xo-oxos
---oxo0xom
-oox0xxoxm
xxoo--o--s
--xx00ooxm
o0xx0oxo-m
-x-oox--os
---o-o-xxs
-o-ox-x0-m
xxooxx--om
o-x-0o-xom
xo-xo--x-m
xoxoxo0x-m
ooxx-xo--s
xo-xoxo00m
0x-0ooxoxm
xox0oo--xm
-ox--o-x-s
o-o-00xoxm
xo-x0-0xom
-00-xo--om
ox-0x--oxm
xoxoxx0o-m
xxoo0ox0-m
x0xxooox-m
x-ooo-x--s
o-x---o-xs
-00oxx---m
o-xxxo-0om
o0x-o0---m
o-x-oo---s
x-ox----os
ox--ox-o-s
x0-oox--om
oxx0oo0x-m
-xxoxoo--s
xo-xx--o-m
o--x0xoxom
oxoxx0xo0m
00ooxxxoxm
o-xxx-o0-m
00ox0-xo-m
---oxxo0om
x-oo-xo--s
-xo-0o-00m
o--0xox0-m
o---oo--xs
---00oxoxm
oxo-xx-oxm
-ox0xo0xom
xo0ox0-xom
00xx0o---m
oxxx00oo-m
--xo--xoos
ox0xxo---m
o-xxx-o-os
-ox-0xoxom
----00-0xm
xx-ox-oo-s
xoxo0xo--m
-oxoox-00m
xox-0xo-om
-oxxo0-x0m
xx---oo--s
--ooo----s
o-xx0-o0-m
o0o-x0--xm
oo-oxx--xs
-x--xo-o-s
-xo-o-xo-s
x-ooox---s
oxxx0oo0xm
o-x-0ooxxm
---0ox00om
ox-xoox-xm
o---oxxoxs
x0oo0xxo-m
0x-xoo---m
--x00xoxom
-ox-x0ox0m
00-x0-o--m
-oxo0x---m
xo0o0xxxom
o--x0x00om
xxoox0-o0m
o-o---xoxs
-o-xx-oxom
xo0-0xo--m
---oxx-0om
ox0-ox-oxm
ox-x0oxoxm
oxx0x-o--m
xo-oxx0o-m
00x00o---m
x0-0oox--m
ox0xxox-om
oxxxxo0o-m
oxxxxo-o0m
ox0xxo-o-m
oxo-x0--xm
xoo0xx00-m
-o--x0-00m
o0-0x-xo-m
0xoox----m
xo-o0oxx-m
o---xoxo-s
---xxo-o0m
---0xo0x-m
x-xxooo--s
-oxxxoox0m
--xoo----s
0o-0x-o--m
---xo--o-s
o0x-0o-oxm
--o--xo--s
--x-ooo-xs
xo--xxoxom
00-o0x--om
oxo0x-xo-m
x0xxo--o-m
-o-o0x-x0m
ox0-x0---m
xxo0x--o-m
o---ox-o-s
-oo-xxox-m
x0-ox-o--m
---0x-oxom
-x--o-o-xs
o-o--xxoxs
0o-xxo-o-m
oox-xxox0m
x-ox-o---s
--oox0-oxm
xxoo0xxo0m
x0-0ox-o-m
---o-xxoos
xoxo00o--m
-o--xoo00m
oxx-o0xoxm
-xo-x0-o0m
o--xoxo--s
-0xxo0oxom
o00-x0-o-m
-xx-ooo-xs
o--x00-xom
o-x-xooxxm
00-xxo---m
xox-00oxom
-----oxoxs
xoxxo0-xom
-ox0o-0x-m
-oxox0-xom
-ox-0x-00m
-ox-o0-00m
-o-o---xos
0oxx0--xom
0xoxx--o-m
--xxx-o0om
-o----ox-s
--xoo0-0xm
-xo-x--o-s
---0o-x0-m
-0xxxo--om
00-ox----m
---xo-xoos
x0xoxxo-om
---ox-x0-m
-o-oox-x0m
-ooxx--o-s
ox-xxoo00m
ox-xo--oxm
-o-x-o---s
xo-oxx--os
x-ooo-xx-m
--x-0xo00m
xoxo0x0xom
--o----oxs
o--xo--oxs
x--xxooxom
xoxoox-x-m
0xxxooo--m
o--------s
o-xxoo0xxm
-o--o0-0xm
--x0x-oxom
-oo-xxo--s
--ooxx0xom
xox00o--xm
----oo--xs
o-xo--xo-s
0o-oxo-xxm
-0o-0xx-om
-ox-----os
00-xx-o--m
x0-0oo-x-m
xoxx-o-o-s
-x0-ox-o-m
xo-xx--oos
--o-00-xxm
xo-0ox--om
---oo--xos
-00xxoo--m
xx-ox-xoom
x-xoxo--os
xxoox0xo-m
xoo0x-ox-m
-x-xoo00xm
0o-0xxoxom
oxox0-xo-m
o-x-x-oo-s
x0-0oo---m
xxoo0-0o-m
o-xx0-ox-m
-ox-o0x00m
ox-0x-xo-m
-o0-0x-o-m
-x-ox-oo-s
xoxoxxo--m
ox--o-xoxs
x-o-xxoo-s
-oxxoo---s
-oxx-xo-os
00xxooox-m
x-ooxx00om
-o-0xxoxom
----xox-os
-x0xxo--om
xoxo00---m
xo---x-o-s
xxo-x-o-os
------o-os
o-o----xxs
oxo-0xxoxm
xo--o-ox-s
---ox-xoos
oxoxx0x0om
ox-xx-oo-m
xo--o0-xxm
o-x--xoxos
x0-0ox-oom
-0x-oxo--m
-oxo0xxxom
-xo-o---xs
xxoox---os
o-xxxoo--s
xo0oxx---m
-o-xx0-o0m
xxoox0-o-m
xxo-0o-00m
o-xo0x0xom
xoxoxxo00m
--o-xox0xm
00xx0--o-m
-x--o--oxs
o-xx0oo0-m
o-ox---o-s
xo---oox-s
--ooox-00m
-o-x0oox0m
xox0xx-oom
xo-xo---om
----oxx00m
xxoo0----m
oxxxxoo00m
-o-0oxxx-m
oxx-x0-o-m
o----oo-xs
00-xo--oxm
-o0o0x-x-m
o-x--oo-xs
o-xo-o--xs
-ox-o0ox0m
xoo0xx---m
xo-ox---os
-00-00-o-m
0o-00----m
x0-xoo--xm
x--oox-o-s
-xo-xo---s
-oxo-x-xos
xoo-x-o--s
xxoo0--o-m
o-o00-xoxm
-xxxooo-xm
x-ox-oo--s
----o-xo-s
---xoo0oxm
x00ox0xo-m
-ox--xoxos
xo-oxx-o-m
--xo-xo-os
-o-0o-xxom
---oxo--os
xx-x0oo--m
-o-xxo-00m
-ox-00ox0m
-oo----x-s
----ooxoxs
xo-xo-00xm
o----o--xs
--oox0x00m
00xxxoo--m
o---o-oxxs
---x0o0o-m
-xx-x0o0om
--o-xxxoom
---xo-00-m
xxo0x-o0-m
0o-xx--o-m
oo-xx-xo-s
00o0x--oxm
oxoox0---m
-xo-xxxoom
x0xxooo--m
o-o-ox--xs
-o-00-00om
-00o0x--om
o-xx-o-o-s
00oxx----m
o-xx-oox-s
oxo-x0-o0m
ox-xx0oo0m
xoxo00--om
xo--x-oxos
xo--0x-o0m
xoox0--x-m
x0-0x---om
o0-xx-oo-m
xo-x0oo0-m
-oo-x0x--m
xox-00oo-m
xo--0x-xom
x0o0x-xo-m
--x--o---s
--x-ox-oos
o0x-0x--om
-oo-x---xs
-oxo0xx-om
---oo---xs
--oo-o---s
--x0xx0oom
x0o0xx-oom
0x-0o-xoom
xo-o-xx-os
o-xx0ooxxm
x0-o0--o-m
-xo-xoo--s
---ooxxo0m
0ox0xoo--m
xo-0xoxxom
o0x00o---m
-ox-00-0xm
--oxxo-00m
oxox0--oxm
--ooo--x-s
oo--x0-00m
---ox-0xom
---o0xxoom
o00-xx-o-m
---xxoxoos
-oxo0-0xom
--xxoox0-m
-0xo0x---m
xx-oo-xo-m
0oox0x-oxm
---xooox-s
ox0-x0oo-m
---ox-x0om
---xxo0oom
xo-oxoxx-m
oo--xo-xxs
-ox-00---m
--o-xoxoxm
-o-------s
-oo00-x0xm
xo0-00-xom
0x-xxo-o-m
-oo-0xxoxm
--xo-oo--s
x0x0oxxoom
-xxo-o---s
xoxox0o--m
x-oxx-o0-m
-o--00-00m
o--xx0oxom
--x0xoo0-m
xooxo----s
00-0x--o-m
---00-0o-m
o--x00-oxm
xo-xxo-o-m
o00xxoo--m
ox--o0-oxm
---oxo00xm
-o0-00xoxm
xox-o0ox0m
xoo-xx-xom
xo--o0-x0m
xox-0xoo0m
---x00oxom
-oo-ox-x-s
xo-ox-00om
-ox0xo0x-m
---0x-xoom
ox-oxo---s
00x0o--o-m
x---xo--os
x-ooxx--os
-o-xo-o--s
x--oxxoxom
---oxx00om
xox00oox-m
x0o0oxxxom
xoooxx-00m
-o--o--xos
o-x00-ox-m
0x-0xo-o-m
--ox0o00-m
-00-xoo--m
--ox0-00-m
--x00oo0xm
-oxxoo-xxm
-oxxoo00xm
-o--o-oxxs
xo-oxx-xom
-o-ox-0xom
o----oxoxs
ox0-xoxoxm
--x-oo-o-s
o--0xxoxom
xox-x0oo-m
xo-ox-ox-s
---ooxxoxs
xo--x-oo-s
-o-x-oox-s
x0-ox-x-om
---xoo-oxm
xo0ox0--om
o--xx-x0om
xo-o---oxs
xoxox-o0-m
xo--xxo00m
o-x-x--o-s
--o0x-ox-m
xo-x0---om
-o0-x0ox-m
-o0o0x--om
o--x0oxo0m
--o0o-0xxm
0ox00o--xm
---o0x-o0m
xo--xx-0om
-xo0o-x0-m
x--oo-xxos
-o-0oxx0-m
o-o-0xxoxm
-oxxxo--os
--o-oo---s
o00xo0---m
----xoox0m
o0x-0oo-xm
xo-xox--os
---oxx-o0m
-o0-0xxo-m
--o-x0ox0m
o00xxo---m
x0-0o-xo-m
ox-xxo---m
-oxoo0-x0m
00-00x-oom
--ooxxxxom
-xo0o-xo-m
--ox-oo-xs
----xooo-s
o-o0x-xo-m
-ox-xo-xom
oxo-ox---s
-oxo0x-x-m
-o-x--oo-s
-0x-oxoxom
x---o--o-s
oxo0o-x0xm
x---x--oos
-ox0xooxxm
--o-xxooxs
-ox-o----s
oox-0x---m
----xo--os
-o-ox0-00m
x0-00--o-m
-o-xo-x0-m
-0oo0xx-om
oxo-00xoxm
o-xxx--oos
o--x0xo00m
-oo00-xx-m
00oox--o-m
o-oxx-0oxm
xx-xo-ooxm
xo----ooxs
-x0-o0-o-m
0oxx0oox-m
-o0-00ox-m
00oox----m
----00-o0m
00xoxo---m
o--xx-xo-m
-0x-0o---m
---ox--o-s
0x-0ox-o-m
--xooxx-os
xo-0oxx0-m
oxxo-o---s
xo-oxx-o-s
-o-xo--xos
---o0xx0om
xox0oo0xxm
oo-xxo--xs
oxxxoo---s
-oo-ox---s
o---o-x--s
----o0xx0m
xoo--x---s
oox-xxo--m
xo--oxox0m
o0x00-o--m
--ooxx-x0m
-x---oo--s
oxxxx0o-om
-ox-00ox-m
---ox-xoom
--oox0-o0m
xxoo00-oxm
xo-ox0xxom
---0xooxxm
o-o00-xo-m
--oo-xxoxs
--o-oxxo-s
xo-oox---s
0xo0o----m
o--x0-ox-m
-o-x-oo--s
-x-ooxxo0m
00o00----m
x0-oo-xoxm
-o---xoxos
x--oox-xom
--ox---o-s
xo-x0----m
00x0o----m
o0x0x-o--m
0ox00--xom
xox00-oxom
-oo-xoxx-s
xx-ooxxo-m
o--0x-o0xm
---ox0xoxm
-x0-oxo-xm
---00xxoom
-o--o0x00m
---xx-o0-m
-o-oxxx0om
o-xxxoo00m
-oxox-ox-s
-xx-xo--om
---o0x-00m
xox0x--o-m
o--x---o-s
----x---os
x-ooxxo00m
-0oo0x--om
--oo0o-0xm
----0xo0om
-ox-00xoxm
o-o---x--s
--o-o--x-s
--o-00-oxm
x---xo-oos
xo-o--o-xs
0o-x0oox-m
--ooxx-00m
-00oxx-o-m
oxxx0ox-om
-xoooxx0xm
-oxox----s
--oo0xxxom
--oox0xx0m
---ox-ox-s
--ooo-xx-s
xxoox-00om
----o-x-os
oxo0x-0o-m
-o-o00-0xm
xo--0xox0m
-xoxoo00-m
-ooo-xx--s
-ox0x-o0-m
xoxoxx00om
-oxx-o---s
oo-xx-xoxm
-oxxxoo--s
0xo0o-xo-m
0xooxx--om
00x0o---om
00-xo-o--m
xo-o---xos
-ooo--x--s
xo-xo----s
xxo0oo0xxm
---oo-x--s
x0xooxx-om
-o----xoxs
-x0-o0ooxm
-o-oxo-xxm
o0xx0-o--m
oxo0x-xoxm
---ox--oos
o---xx-0om
x-oox-x0om
o-xx0oox-m
xxooxx-0om
---xxo00-m
xx0-ox-o-m
o--xxoxo-m
-o-xxoo--s
o--0o-00-m
-o-xxo-o-s
x0-xxo-o-m
-o-x--xo-s
-o0ox0xxom
xox-0oox0m
---o----os
-o----x--s
-x-oxo00-m
o00-0o--xm
o--oxx--os
oxo00--oxm
---xo-x-os
---0xoxo-m
xox0ox-xom
xxoox--o-m
-o-xo0-0xm
00-xoo--xm
---o--o--s
--o-x---os
xo0-xo-x-m
o--o0-00-m
xo0-xxo--m
oxx--oo--s
-xx-o0---m
xoxxx0oo0m
xoo0x--x-m
xx-ox-o-os
00xx0oo--m
xo-00-0o-m
xxoo0xxo-m
ox-xx-xoom
00-xoxxoom
xoox-x--os
o--xoo--xs
00-0xx-oom
xo-x0xo--m
-00o0xxo-m
-o---oox-s
xx--xo-oos
-o---ooxxs
00-0oo---m
-oxx-o-o-s
oo--xo-x-s
-ox00-xo-m
x-o-xxxoom
-ox--ooxxs
xx-ox--oos
-o--oxx0xm
xoxxo---om
-ox00-oxom
-oxoxxo--s
xxo---o--s
xoxx0---om
0x-oxoxoxm
xo-x0o---m
xx-0ox-o-m
-oo-x-xoxs
-o-o00-xxm
--o-ox-oxs
----xo-0xm
0xx0o----m
-00-o0-oxm
o--x-o-o-s
ox--o--o-s
-o-o00-x0m
-0xoo0xoxm
o---o-xo-s
oox--x--os
----oxo-os
xx-o0x--om
--xoxo-0xm
ox-x0-x-om
-xooxox00m
o00-xoxoxm
xo---xo--s
o---00-0xm
o00oxx-o-m
---xo0o0xm
x-oox-xo-m
-o0o0xxxom
oxxo00---m
-00-00o--m
0x-xo---om
---ox0-o0m
-00-o0xo-m
-oo-x-ox-s
xoo-ox---s
oxx-0o--xm
--xo0xx0om
--xxoo0x-m
0x-0o-xoxm
0o-xxo-oxm
oo-xx--o-s
---oxo-oxs
----xoo-xs
-o-xx-o-os
o--xoo00-m
0xx0o--o-m
-x--xo--os
--o-00-x0m
0xxxo---om
-xooxx-o0m
x0xxooo-xm
o0-xx--oxm
-0xo0oxxom
xo----oo-s
xoxo0x-xom
--oxx0o00m
x-oo0xxo0m
--oxxo0oxm
oxxx0oox0m
-0ox0o---m
xox-x0oo0m
xo-0o-x-om
xox-o---os
-00oox-oxm
00o00-xo-m
--ooxx-o-s
-x--ooo-xs
-o-0x-x0om
oo-xox---s
-oxx-oo-xs
----x0ox0m
ox-xo-o--s
00-00-xo-m
--x-xoo00m
-o0oxx--om
xoo0x---om
o0-x0---om
o--xxo0o-m
xx-o0-oxom
oxo0x---xm
-o-oxx00om
--ox--x-os
o-x-xxo-os
-xxxoo-oxm
-xooo----s
--o-oxx--s
----x0-xom
xo-o0oxx0m
-o-xx--oos
-o-o--o-xs
oxoxo0-0xm
-0x-o0-oxm
o00-00-o-m
-o-xxox0-m
-x-oo---xs
-o--0x-00m
ox-xxoo-xm
xoxxoo-x-m
xo-x-o-xos
-x-o-o---s
-o---xo--s
o0-xx-o--m
--xxooxoxm
o--xoo0xxm
xo-oxxo--s
-ox-xx-o-m
--oxoo--xs
o0xxxo-o-m
xox-00--om
00-ox--o-m
xoxx0xoo0m
00oxxoxo-m
xoxo0-xxom
o----o-o-s
-o-oxo0xxm
--x-xoo0xm
-o-xo-0x-m
-0xoox---m
--ooxxx0om
xxo0x-o--m
o--xxoo-xs
-0x-o0o--m
x-xoo-xo-s
oxo00-xo-m
xox0xoox-m
-oxo-x-o-s
0oo0x-xo-m
o--xxoo0-m
x0o-x0--om
o0-x0-ox-m
---oo-xxos
o-o-x-x--s
o-x--x--os
x--ooxxo-s
xoxo-x-o-s
xo-0x-x0om
xo--xoxo-s
-oxxxoo00m
xxo0o--oxm
-xx---o-os
oxo0x----m
-ox----o-s
xo--00-x0m
x-oox--o-s
xo-0x--xom
-oo-xxo--m
--oo00-0xm
0x-xoo-o-m
x-oooxx00m
x--ox-oxom
-xxoox-o-s
-o--ox-0xm
oxxx0oxo-m
-oxoo0---m
x--oo-x-os
o---ox---s
-oxoo----s
oxo00---xm
ox0x00xo-m
-o-oxo-x0m
o--0x-xo-m
x0o-xxxoom
---x0oox0m
--x-oo--os
-x-0xoxo-m
----o0x0xm
xxooxox0-m
ox0xxoo--m
ox--oo-0xm
0x-ox----m
--oxoo---s
-o-o0-x0-m
oxox0-xoxm
00xxoxxoom
ox-xo-xo-s
xo-oxxxo-m
x0xoo0-o-m
ox-0o-00xm
oox-x-o-xs
oo---o--xs
x-o-xxo-os
--oox-ox-s
-o-x0ox0-m
xoxx0oo--m
oox-xx--os
x0xo00xo-m
o-o-00-oxm
o--xx-00-m
-oxx0oox0m
xoooxxx--m
xxo-x0--om
-----xo-os
xo--ox-00m
o--o-----s
xo-xo0-x0m
xooo0xx0xm
--xxoo00-m
-00oxxxoom
o0x-xoo--m
xo0-0x--om
xxooxox--m
-oxox0---m
xxoo0-x0om
o--00-xo-m
ox-x0-o--m
xo-o-----s
--xoxx-oos
o-x0xx00om
oxx0xo---m
---oo0-00m
-o--oxxxos
xo-xx-oxom
--o0o-x0xm
-x----oo-s
-oxo---xos
xoo-x0ox0m
-ox-xoo--s
-o--oxx00m
---o-----s
---ooxox-s
-o-o-xo--s
-0x-00-oxm
o0o0x-x--m
o-x---o--s
---0o-0xom
xxo0x-0oom
-xo-oo---s
---ooxx0-m
ooxx-o-x-s
--xx-ooo-s
x0-0oxx-om
--oo---oxs
-ox-xoo00m
-o---o-x-s
0xo0ox-o-m
----oxx-os
-oxxxo---m
00xoxx--om
---oxox0xm
o-oxx-xo-s
-x--xo-oos
x0-0o-x--m
xxooxx-o-m
-o--xxoxom
x0-xooo-xm
o--oxxx0-m
-ox0xx0oom
xo-0xxxoom
-xooox-0xm
xoo0x----m
-o--ox-xos
-ox-x--oos
x-oo0-x0-m
oox0x-o--m
o--ox-xo-s
----x-o-os
-oxxx-o-os
-xx-o0o-xm
xo-o-o-x-s
o-x00xoxom
xoo-x0o--m
0x-oxo-oxm
-o-00-xxom
-o0o0x-xom
00-0o--oxm
-oxx0oox-m
xxooo----s
--o-xxoxom
00x0xx-oom
-0xxooo--m
-xoo0xx-om
-ox---ox-s
-oox0x00-m
---oxoox-s
o--xo0-x0m
0oxxxoo--m
-ox-o-ox-s
xoo00--o-m
o0x0x-oxom
--oo00-x0m
xo-0o--x-m
o--xo0x0xm
---xx--oos
--oo0x-00m
x0-xoo-x-m
-o--o----s
o-x-xo-oxm
-0x-0x--om
o--0oxxx-m
-oxxxo-oxm
-o-x0xo00m
-xoxxo-o-s
xxoox0xo0m
-0x-xo--om
--oo--xo-s
xooxox0x-m
o--x0o00-m
o--0xoxo-m
--x00xxoom
-o--x0oxom
--oxo-xoxm
-o-xxoo0xm
-o-o0x00-m
xxoo-xo--s
o--xxo-oxs
-oo--xox-s
0xxxoo-oxm
-00o00--om
oxo-0x-o0m
-xo-ox-oxs
o-x-ox---s
-oxxoox--s
0oxx0-oxom
-0x-0xo--m
--xx0oooxm
xo-----xos
x0-xo--o-m
--x-xooxom
o--xoo-xxm
----o--xos
xo-xx-o0-m
x--ooxxxom
x-oo--x-os
-o-xxo-o0m
o-o-x--o-s
-ox-00-oxm
---ox0x0om
-x-xxoxoom
00xo0o---m
o-xxxo0o-m
o--xo-o--s
o-xxoo00-m
x0xxo-oxom
0xoo0-xo-m
xo-x0x0o-m
0oxoxo-x-m
-xo-x--oos
-o--o-x--s
oox-x-o--s
xxoox-o--s
-oxo-o-x-s
-ox-00oxom
ox--x-oo-s
--o-0xx0om
-0o-x0-xom
-ooo0xx0xm
x--oo--o-s
---xo-x0-m
o0-xxoo-xm
oxo-00--xm
-x-oo--o-s
o0x-xo-o-m
xo-oxxox-m
ox-ox--oxs
-o--x-ox-s
oxxxxoo--m
-0xoxxoxom
xxoo0o-0xm
o--x-oox-s
---00-0oom
--oox-xxos
-o-xoo0xxm
ooxxx-o--m
oxo00x-oxm
xo-o0-xxom
o-oxx-x-os
-xxo-oxo-s
-o-0x-0oom
-o0-00-o-m
---xoo-o-s
oo--x---xs
-x0-oxo--m
xo-0o---om
xxo0oo0x-m
x-oox-00-m
xo-o0xxxom
x0ooxxxo-m
o0x-x0---m
----ox-o-s
-o-x0-00om
x-oox---os
oxo0x-0oxm
--ooox--xs
-o-oo0-x0m
o0xx0xo--m
--x-----os
oxo0x-x--m
xoxoo----s
0oxx0---om
oxox00---m
-oxxoo0x-m
--ooxxx00m
-ox-0x-xom
oo-x-ox--s
xox-0x-o-m
ox--o--oxs
ox0xo0xoxm
-o-o-xxo-s
o-o-xox--s
--o-xx-oxm
xo-o--o--s
0x-0oo--xm
oxx-0oo0xm
-xoox0--om
-oo-xxxoxm
-o0-0x-xom
x---x0oxom
oxx0x-oo-m
oxxx0o-o0m
0x-0x-o--m
-ox-oo--xs
-o-o0xx0-m
--o---x-os
x0-ox--o-m
x00o00xo-m
xx-oox-o-m
x-ooox-0xm
--ooxx-xom
o0x-0o---m
o-x--oo--s
xoo--xo--s
---x0oo00m
x0ooxxo--m
xo-x0-oo-m
00ooxx--om
0o-x0-oxom
ox0ox0xo-m
--oox0-x0m
0x-0o---xm
--o00-00-m
-00oxo-x-m
-o-ox-xx-m
xo----o-os
0ox0x-o--m
-oxxx0-o-m
o--x00x0om
-o-x--o--s
--o-0x-0om
---0x-x0om
-o-ox-x0om
--o-ox-o-s
-o-ox-x-os
-00-o0---m
-0xx00oo-m
oo--ox---s
xo--00ooxm
oo--x-xo-s
0x-0x---om
---00ox0-m
o-xxxo00om
x--xx0o0om
oxx-0o---m
xo-00o0x-m
-oxoxx-o0m
ox0xx0xoom
xx--o-o--s
xo0-xxo-om
-o-0o-xx-m
00-oxxoxom
x-ooox-00m
o-x00x0xom
o--xo-ox-s
xox0oox0xm
x0xoo0xoxm
oxo-x--o-s
xo---x--os
o-x0xo0o-m
xoxx--o-os
0xo0x-xoom
-o-o0-0x-m
-x-xooo--s
-x0-o0--xm
xox-o0ox-m
-xoo00-00m
xox-x0oxom
xo--00o00m
-xooxx00om
-xoo-x--os
-0x-ox---m
xxo0x-0o-m
00xox--o-m
o-----xo-s
ox-x00ooxm
-xx-ooxo-s
x--xooox-s
-o--xoox-s
xo-0o-x0-m
----o0ox0m
xo-oox0x-m
---ox-00om
o-oox0x0xm
oxo-x0xo-m
xo-x--o--s
---0o-00om
xo-00-oxom
xo-00oxxom
xxooxo-00m
oxx-xoo--s
ox0xo0xo-m
0xo00--o-m
---o00-x0m
-oooxx---s
--o00-xo-m
oox-00oxxm
ox--x0ooxm
o--xx--oos
x0xoox--om
o-o-x----s
oxoxxo--xm
-oxxx-0o-m
ox0-o0xoxm
xx-o0-xo-m
-x-oo0-0xm
00-xooxoxm
xox-oxox0m
--xxo--o-s
0o-o0x---m
oxx-0o-oxm
xxoo0-0xom
oxxxx0oo-m
00x0xoo-xm
oo-xxo-x-s
-xo0o-xoxm
-oxxxo-xom
-o-x0-0o-m
-o-xx-00om
oxox00x--m
-00xxoo-om
oo--00-0xm
o--00-0x-m
xo-x0o00-m
-o0-00-xom
x0x00oo-xm
xoooxx-x-m
oxx00o---m
o--xxoo00m
ox-xo0xoxm
xoxx0xoo-m
o--0xx00om
-ox-0x--om
-xx-oo---s
---xxoo0om
---ox0-oxm
-xxxo0-o-m
xox-oo-x-s
-ox00xxoom
-o--x0o00m
----0o-0xm
-x0xxo-o-m
00-xx-xoom
-xoxxo-oxm
xo-0o-xx-m
0x-0o-xo-m
--oo-----s
-o----xo-s
