-xo-x-xoxs
--x-ox---s
oxooxx0oxm
----o-xx-s
0ox0x-oxom
xo0ooxxx-m
-x-ox-00-m
-x0-xoxo-m
oxoxxo-oxm
-0o-xox--m
00-0o-x--m
--ooxxxxos
x---o0-00m
xoooxx-x-s
ox-xooxoxm
o--oxxx--s
00oox---xm
o---xox0xm
-xxxooo-xs
-xo0x-00-m
----xo-00m
xx-oxx-o-s
-oxoxxox-m
0oo0xox-xm
oxo-x0-oxm
x0x-xo--om
-xx-xoo--s
-o0oxx-x-m
ox-xx0-o0m
-x0-o0xoxm
-x-oxx00-m
-0o-x0--xm
-0o-xo-x-m
x0x-xoo--m
xxo-o0---m
--o-xox0xm
ox0xxo-o-m
-xo-xxxo-s
-ox-x0oxom
o0-0xo-x-m
-00-o0x--m
---0o-00xm
x--oxxo--s
xx0-oo---m
xox-ox-xos
x--oxx---s
--x-xo---s
oox0x-ox-m
0o-xo-x--m
0xooxxxo-m
oxoxx---xs
-x-oxx0o-m
-o0-x0-x-m
xxooo-x0-m
-xo0xx0o-m
oxxxooo0xm
-oxxxooxom
oo0xx0---m
--o-xx---s
-xoxx-0oxm
--x-ox-00m
xx0-xo-o-m
0oxxxooxom
-xx0xo0o-m
----xx---s
xox0ox-x-m
xox-oo-x0m
-x-0xo00-m
-x-0oxxoxm
--x0xoo0-m
xoxoox-x-m
o0xxoo--xm
0oxxoo--xm
-xo-x0-0om
xxooxx--os
-x-0xoo0-m
--x-oo-0xm
-x--x--oxs
o0-oxx---m
ox-xxoooxm
-ox-xxoxos
xoo-x0-xom
---0x-o0-m
-oooxxxx-m
o--0xo0xxm
-ox-x--x-s
x00-o0---m
ooxxxoox0m
x--oxxxoos
x---xo-0om
xx-ooxx0om
00-0x--x-m
-o-oxxxxos
0o-oxxxx-m
00-ox--x-m
-xooxx00-m
xo-oxxoxom
--x-o0-00m
ox-0x-o0-m
00-0x----m
0o-0xx---m
----ox--xs
oxo0x-0oxm
ox-xxo0oxm
o0o0xox-xm
--xox-00om
ooxxxoo0xm
---xo-x--s
-x--x-xo-s
----x0-00m
-xxxoo0oxm
-xoxx0-oom
00-oxx--om
o00xxox--m
--o-xoxoxm
---0o-oxxm
x--oxx-xos
xxoooxx0om
---xxo-0om
00-ox--xom
---oxxo0-m
xoxxo0-x-m
xx-ooxxo0m
oxo-x---xs
xoxooxx-om
-xooxx-o0m
x--ooxx00m
0o-oxx-xom
-x-xxo-oxs
o0-oxx-x-m
oxo0x---xm
-x-oxxxo0m
o00-xox-xm
----xo-x-s
-0ooxxx--m
x0-oo-x--m
o--xo-x-xs
-o0-x0-xom
--xxoo--xs
xoxxo0oxom
-x-oxx-0om
---xx0-00m
---0x-00-m
ox0xxo-oxm
-xo-x0xoom
oxo-xx-oxs
-xoox-xoxm
x--------s
-x-ooxxoxs
x0-ooxxx-m
xxooxx-o-s
xoxxo-o--m
x--ooxxx-s
--ooxxx0om
xx--xo-oom
ox-oxxxo-s
-oxoxx-xos
00xxoo--xm
xxoooxx--s
xo-oxx-x-s
-oxoxx-x-s
o0o0xx---m
-x0xxo-oxm
o0-0xo-xxm
-oxxxo-xos
o0-0x----m
x--xo-00-m
---xx-o--s
--o-oxxoxm
00-0xo--xm
00-0xx---m
ox-0xxoo-m
00ooxox-xm
-xo-xoxoxm
-0x-oooxxm
o0o0x---xm
x--ooxxo0m
---oxxx--s
-o--xoxx-s
----xx--os
-oxoxx-xom
x--oxxoxos
ox--xx-o-s
-o-xx--xos
x--0o-xo-m
xx--xo-o0m
-x-xxo0o-m
0x-ooxxoxm
o0xxoo-xxm
-x-xxo-00m
---0xx00om
o0-xxoox-m
--x-o0-0xm
--o-x---xs
-00-x0-x-m
---0xx00-m
-00xxoox-m
-x0-ooxoxm
-oxxoooxxm
----o-x-xs
oo0xxox--m
o-oxxox-xs
ooxxx-ox-s
oxooxx-oxm
-x-oxxxoos
oxoxo0xoxm
oxooxxx--s
ox-xxo-o0m
x0-0o----m
-xooxxxoom
-x-oxxxoom
o--0xooxxm
---xx0-0om
--x-o---xs
x-xxooo-xs
ox-oxxxo-m
---0xx0oom
oo-xxo--xm
xo-ooxx--m
o--xxox--s
xo-oxx0x-m
-0o-x0-x-m
o--0xox0xm
----o--xxs
00ooxx---m
0oxoxx-xom
000000000m
xoxxo-ox-s
xo-oxx0xom
x--oxx-o0m
-xxxooo0xm
00-xxoox-m
-oxxxoox-s
0xooxx-o-m
x0oooxxx-m
-xx0xooo-m
xx-oxx-oom
0xxoo----m
-xo-x----s
---oo-0xxm
0o-0xo-x-m
--xxoo-0xm
ooxxxoox-m
-xo-xxxoos
xoxoox0x-m
o00xxo---m
oxx-o---xs
xo-ooxxxom
ox-0o-xoxm
----x--x-s
-xo-o0xoxm
oxoxxoxo-m
ox-oxx-o-m
x--ooxx--s
xo--x--x-s
0o-0xo-xxm
x-x0xo00om
---0o-x0xm
0xoxxo-oxm
-0xxoo--xm
ooxxxo--xs
-xoxx--oxs
o0o-xox-xm
x-xooxx-os
x0xoxo--om
xoxxoo-x0m
-o-oxxxx-s
o--xx----s
x---o-x--s
--x------s
---0o-0xxm
-x--x0-00m
-x-xxoooxm
x-xxo-o--s
-x--xo---s
-o0-xox--m
xo0oxx-xom
xxo-o-xoxs
-x-oxx-o0m
x--oxx-oom
o0o-xo-xxm
xoxxoo-x-m
oxxxxooo-m
------x--s
xo-xxoox-s
---xxo-00m
-oooxxxxom
-xoxxo-oxs
-x-0x-0o-m
ox-0xx-o-m
x--0o-00-m
-xooxx-0om
-xxxoo-oxs
x---xo-00m
o--xx0-00m
xoxoox0xom
-x-xxoo0-m
-xxxoo--xs
-o--xo-xxs
-oooxx-x-m
xo-ooxxx-s
---oxx00-m
-x--x0-0om
0x-oo-xoxm
-00-xox-om
oxo0oxxoxm
--x0x-o0om
-xo-xoxo-m
-00-xox--m
---0o-xoxm
-xo-oxxoxs
xo--xx-xos
--x-x-oxos
ox-xxo--xs
00x0o----m
---0xxo0om
ox-0x--oxm
x0-oo-xxom
x-x-xoo00m
---xxo--xs
-00-x0-xom
--------xs
-xoxxo-oxm
-x-xxo0oxm
o-xxooxoxm
--o0xoxoxm
-o0xxo-xom
---xx----s
ox--oxxoxs
--ooxox0xm
ox0xxoooxm
xx--xo-o-s
--x-x---os
-x-oxxxo-s
xox-ox-x-s
-xxxoo-oxm
-x--xo-0om
o0xxoooxxm
oxx-oo--xm
oo-0x--x-m
xo0oxx-x-m
oxo-xoxoxm
xxooxx-oom
-xoooxxoxm
--x0x-00om
x-ooxx-0om
-0ooxx-xom
-x-0xo0o-m
-x-0x-oo-m
xoo-xx-xos
0xoox---xm
0xooxxxoom
-x-0x-00-m
x--oxx-0om
--xxxoo0om
-xooxx---s
xox0oxox-m
oxoxx--oxm
oxx0xoo--m
-xo-xx-oxs
-o0oxx-xom
-xxxoo-0xm
---0o-x0-m
-xo0x-xoxm
x---o-xxos
-o0oxxx--m
----x----s
o00-xo-xxm
---0xxo0-m
o---xoxoxm
--xxxo--os
xox0xooxom
xxoooxxo-m
oxxxooo-xm
x-oooxxxom
0oxxxo-xom
-oxxoo-xxs
-0x-o0---m
xxooo-xoxm
xo-xxooxom
00-0x--xom
oxoox-xoxm
-xo0x-0o-m
xo--xo-xom
00-xo-x--m
0oxxoooxxm
o0oxx0---m
0oooxxxxom
--x-ox-o0m
xo-0o-x--m
o--oxx00-m
--o0xx00-m
-0o-x0-xom
x---xo---s
oxo0xx-o-m
-x--x0-o0m
xo-oxx-xos
----o0xx0m
o--0xoxoxm
xoxxo0o--m
xxo-xo-o-m
ox--x0-00m
----x0-0om
-x-xxo---s
-00-xo---m
oxxxoo0oxm
xo--x0-xom
---oxx-x-s
----x-x-os
o--xo-xoxm
-ox-o0--xm
x0oooxx--m
-00oxx-x-m
--x-oooxxm
----o0xxom
-00-xo-xom
-xoxxo-o-m
oo-0xo-xxm
x0xoo----m
-x-xo-xoxs
xo-oxxox-m
----oox0xm
x--xo----s
xoooxx-x-m
ox-xx-ooxs
-xo-x0xo-m
xox-o0-xom
-xoxx--o-s
-xooxx0o-m
x--ooxx0om
o--xx0-o0m
xoxxo--x-s
ox--x0-o0m
ox-0x-0o-m
ox-xxoxo-s
-x-xooxoxs
o-xxoox-xs
x0ooxxxoom
-o0-xo-x-m
00-0xo-x-m
o0-0x--x-m
x-x-ox--os
xox0oxoxom
o0-0xo--xm
xox-o--x-s
-xx-xo-o-s
x--xo-0o-m
00o0xox-xm
oxo-x-xoxs
oxx-oo-0xm
o00xx0---m
o0-xxo--xm
-xoxo0xoxm
xox0o----m
-xo-xx-o-s
-oxxx-ox-s
-o0-xoxx-m
o---xo-xxs
-0o-x0x-om
xoxoox-x-s
-x--xo-o0m
-o0xxoox-m
-00oxxx--m
00-oxx-x-m
-xoox-0oxm
00-0xx--om
0x-oxxxo-m
x-oooxxx-s
xox-ox--om
---oxx00om
--x0xo00-m
-00-x0---m
0xoooxxoxm
-00-ox--xm
0o-xxoox-m
o-oxxoxoxm
-00xxoo--m
-xo0x-0oxm
xxooxx-o-m
xox0xo--om
x0x0xo--om
ox0xooxoxm
-x-oxx---s
oxo0xoxoxm
xoxxoo-x-s
x-x-o----s
0o-oxx-x-m
oxooxxxo-m
-o-xxo-xom
ox--x----s
-00-xo-x-m
xox0o--x-m
0oxxoo-xxm
x-x-xoo--s
----ooxx0m
xoxoo--x-m
ox-xx--o-s
-0o-ox--xm
-x-xxo-o0m
xxoooxxo0m
-x-xxo-0om
xoxoox-xom
x0x0o----m
o--0xx0o-m
ox-xo-xoxs
-x-0x-o0-m
x0x-oo---m
o---xx---s
----xox--s
xoo-x--x-s
-x--xo-00m
0oo0x---xm
-x-oxx-oom
xo0ooxxxom
----x--xos
-xo-x0-o0m
--xxoo00xm
-00-x0x-om
x0oooxxxom
0xx0o----m
--o-xxx-os
x---xo-o0m
--xxooo0xm
xo0ooxx--m
x--oo-x0-m
-xo-x0xoxm
0o-0x--x-m
-x-xxoooxs
-x-ooxxoxm
xx--o----s
-xooxxxo0m
-o--xoxxom
00-0o---xm
xoooxx-x0m
-xo-x---xs
-oxxxoox0m
xox0ox--om
x--xo-o0-m
x0x-o0---m
-x--o-xoxs
xox-xo-xos
-xoxx0-o-m
00-oxx---m
oxo-oxxoxm
0oo0xx---m
-xooxxxo-s
x-xoxo00om
-oo-x0--xm
--x0xo0o-m
0x-0o-xoxm
o---xox-xs
-o0-x0x-om
----xo--xs
-oxxoo--xm
xx-ooxxo-s
oox-x--x-s
xx-ooxx--s
x0-ooxx--m
-ooxx0-xom
-xoxxo-o0m
xoxxo-oxom
xoxxo--xos
x--ooxxxos
xxooo-x--m
o--xo0xoxm
x--oxxo0om
--o0xox0xm
--xxoo-oxm
-0ooxx-x-m
ox-0oxxoxm
00-oxx-xom
oxxxoo--xs
-xx-o----s
-o-oxxxxom
oxooxxxo0m
xoxxooox-m
xo0oxxoxom
xoxxooo-xm
xox-xoo--m
o0-0xx---m
oxo-x0xoxm
0oxoxxoxom
x0-0o-x--m
x-ooxx-o0m
x-xxooo0xm
-oo-x0-x-m
-00oxx-xom
o0oxxox--m
ox-oxx0o-m
--x0x-0oom
xo-ooxxx-m
-x-xxooo-m
oxoox---xm
o--0xxo0-m
xoooxx0xom
-x--x-xoos
--x0o-00-m
--xxxo00om
oxxxoo-oxm
-0x-oo--xm
-x--x-ooxs
--o-xox-xs
oxxxxo-o-s
-xo-xoxoxs
--x-o-oxxs
x--0o-x0-m
--ooxx00-m
--x-ox-0om
00ooxxx-om
0oxxxoox-m
0o-0xx--om
-oxoxxoxom
0xx0xo-o-m
x--oo-xxom
oxx0xo-o-m
xox-xo--om
ox-xx--oxs
x-ooxx---s
---xxoox-s
-x--x0-oom
0oxoxx-x-m
-o0-ox--xm
---oxx-xos
xxooxx0oom
--xxxooxos
0o-oxo-xxm
-x--x----s
---0xx0o-m
-x--oxxoxs
---oo-x0xm
--o0oxxoxm
x00ooxx--m
x-x-xo--os
--o-oxx-xs
0o-0xo--xm
-0o-x0---m
oxoxx0-o-m
oxx0o----m
x-x-xoo0om
--xxoo0oxm
xox-o0---m
o0ooxxx--m
--xxoo-xxs
xx0-o0---m
o0-ox--x-m
xxo-o-x--s
-xooxxx--s
0o-0x--xom
----o0xoxm
-xoox-00xm
-x0xooxoxm
xoooxx-xom
-00-o0--xm
-0x-o0--xm
-o-xx0-xom
xx-oxx0o-m
xoxxooox0m
oxo0x-xoxm
---xxoo00m
-x-oxxo0-m
o--xxo-00m
x-x0xoo0om
--x-o0-oxm
----o0x00m
xox-o0-x0m
0xx0xoo--m
o0-xo-x--m
xoxxo0-xom
---xx0-o0m
-ox0x-ox-m
----o0x0xm
ox-0x-ooxm
-00xx0o--m
---xx0o0om
--xxoooxxs
x-x0xo0oom
