oxxxxooo-m
xox0xooxom
xo-ooxxxom
0o-0xxo-xm
-o0xxo-xom
00oxx-xo-m
x-x00-ox-m
x---x--xos
---x----xs
-00oxx-xom
-0xxo0-xom
-ox0xooxxm
---xx0-0om
x0-00----m
----x-x-os
-oxxx-ox-s
0x-ooxxoxm
xx-ooxxo0m
oxx-x0-o0m
ox-0xxoo-m
-o-oxxxx-s
--o-oxxoxm
xoxx---oxs
-xxx0oo-xm
oxxxx-oo-s
o0-0xxo-xm
-xxxoo-oxs
o0x-x0-oxm
-0xxoo--xm
xoxox-ox-s
xxooo-x--m
x---x0-oom
-xx-ooo0xm
-oo-x0-x-m
--xxo0-x0m
x--0o-o0xm
-0o-ox--xm
-oxxxoox-s
ooxxxo-x-m
oxx0x-oo-m
xox-o0-xom
-00-xo---m
----x--xos
xoxxo0o--m
00ooxxo-xm
0oxx0--x-m
-ox----xxs
xo-x---x-s
00-0o---xm
-xooxx-00m
-x-xo-xoxs
-xx--o--xs
xoxxo-o0-m
xoxx--ooxs
x---oxox0m
xo-xx-ox-s
-oxxxooxom
x---x0-o0m
xxo-xo-o-m
-xxoxxoo-s
--x--x-xos
---0o-oxxm
--xxxoo-xs
xxoooxx0om
0o-oxxxx-m
o-xxxo--xs
x00-xoxoom
0o-0xo--xm
x-x-xoo00m
xx--oxoxom
xoxxxo---s
---oxx0o-m
x-oooxxxom
xo-----xxs
x0o-x0xoom
-o0oxxx--m
--x-ox---s
-xxxo-o0xm
0oo0x---xm
xox-o0-x0m
oxxxoo--xs
---oxxxoom
xx-------s
-x0-o0xoxm
xox-0oox-m
xx-oxx-oom
xoxx00-o0m
---oo-0xxm
o00xx0---m
x0x0o-o--m
-0o-0x--xm
--x-o0-00m
-0xx0oo-xm
o0-xx-o-xm
--x-x0-00m
xox-xoox-m
o0o-xo-xxm
-xx0xooo-m
xox-0oo-xm
oxoxxoxo0m
-x-xxoo-xs
0oxx0-ox-m
o--xx0-o0m
--o0xxo0xm
-xx00oo0xm
--xx--o-xs
----xo--xs
-xo-x0xoom
-0o-x0-x-m
o-xxoox-xs
oxo-x0xoxm
xoxxoo-x-s
-0oxx0-o-m
xxo-00o--m
xx0-o0o--m
xo--xxox-s
o00xxo-x-m
xox-00ooxm
----oxo0xm
xox00----m
x00-o0--xm
--xx00-00m
x---xo-o0m
00-xxoxo-m
xx--xo-o-s
--o-oxx-xs
xox-00---m
-x-0x-0o-m
-0o-xox--m
0oxxo--xxm
---oxx00-m
oxo-x0-oxm
oo0xxo-x-m
o0xxxo--xm
ox-0x-ooxm
o00xxox--m
0oxx0o--xm
xox---o-xs
xo0-xx-x-m
xox-00--xm
-o-oxxxxom
x--ooxxxos
x-x-00-0xm
x-x-oxo--s
ox-oxxxo-m
xo-0o-x--m
x-x-xo---s
x--oxx-oom
-xooxxx--s
x-x-xoox-s
o0o0xx--xm
---xxooxxs
-x-oxxxoos
x--0x-xoom
-o0-x0x-om
00o0xox-xm
-00xxoo-xm
xoxxooox-m
-x--x--oxs
x00-oxox-m
00xxoo--xm
xox-oxox-s
-xoxo0xoxm
x--ooxx00m
x--ox0xo0m
o---xox0xm
--ooxxxxos
-xoxxo-o0m
xxoooxx--s
x-x--o--xs
oxoxxox--s
x--00-o0xm
-x-oxxooxs
-x-00-o0xm
x-x00oo0xm
0oxxxo-xom
---oxx-x-s
0o-oxx-x-m
x---xo-00m
0o-0x---xm
o00-xox-xm
ox-xxoooxm
o0o0xx---m
xx-ooxx--s
-xxx0oooxm
-xooxx-0om
-oxxoo--xm
-o--xo-xxs
oo-0xo-xxm
xo0oxxox-m
x--oo-x0-m
x0xoo----m
0xx0o--x-m
-oxxxo--xs
xxo-x0o00m
x--xx-o--s
-0oox0xoxm
-oxxxoo0xm
x00-00---m
oxxx0oooxm
--xxooox0m
----x0-o0m
---0o-xoxm
00x00-o-xm
----0xo0xm
0xxxoo---m
x0x-oo---m
0oxxo--x-m
xox-x----s
--o-xxx-os
----x--x-s
-xo-x0-o0m
0o-0x--x-m
-0x-0x-xom
x0x-o0---m
x---xxo--s
--xxoo-0xm
xoooxx-x-s
-x-oxx--os
-0o-x0x-om
-oxxxo-xos
x--xo-0o-m
----ox--xs
x-xooxx-os
--xoxx0o-m
-x0xxo-oxm
00xxo--xom
oxx00----m
0o-0xx---m
oo-xxo-x-m
xo--xo-x0m
o0-0x----m
00x0o----m
x---x-xoos
xxooxx-o-s
ox--x----s
oo0xxox--m
-xooxxxo0m
0oxxxoox-m
0oo0xxo-xm
x0-ooxx--m
xox----x-s
--x-xo---s
xoxx0-oxom
x-x-0o-00m
-oxx0oo-xm
-x-oxxo0-m
x0-0o-x--m
--xx--ox-s
--x-o-oxxs
--ooxx00-m
xo0ooxxx-m
00-oxx-x-m
xoxo0---xm
xoxxooo-xm
xo-oxx0x-m
-0o-x0-xom
00xxo-o-xm
xo-ooxx--m
-xx-o0o0xm
-oooxx-x-m
x0oooxxxom
-ox-x-o-xs
-00-xo-x-m
-ox-xoo-xm
oxoxo0xoxm
o--xxo-x-s
-00-x0---m
-ox-x0o0xm
o-xxo-oxxm
xox-o0--xm
---xo-x--s
-xx0ooo0xm
-x--x----s
-xx-o0ooxm
xo-xoxoxom
o0-0x-oxxm
--x-ox-0om
0x-0o-xoxm
x00ooxx--m
-x-0x-00-m
x------x-s
-oxxoo-xxs
-ox-00--xm
x--xxo-o0m
x-x--oo-xs
x0x-xo--om
-xxxoo0oxm
0xooxx-o-m
xox0x-o0-m
-xo-x0xo-m
x-x-o0o0xm
oxoxx0-o-m
oxo-x-xoxs
xox0o-o-xm
00-ox-ox-m
xox00xo0-m
oxx0xoo--m
xoxx00-0om
xoxxx--o-s
x0oooxxx-m
0xxoo----m
oxxxooox-m
--ooxox0xm
-x-0xo0o-m
--o0xxooxm
xoxxoo-x-m
x-xxoo-x0m
o-xxxoooxm
x0x0oo--xm
x--xxo-oom
x---oxoxom
x--oo-xxom
o--0xox0xm
0oxxoooxxm
-x--x0ooxm
x0-oo-xxom
xoxxo0---m
xox0o----m
-x0-ooxoxm
ox-xo-xoxs
-o0-ox--xm
oxxx-o--xs
--xxxooxos
--o0oxxoxm
-0x-0oo-xm
x0x00----m
x--00-o0-m
-xxxoo--xs
-0o-0xo-xm
--oxx0xoom
xoooxx0xom
---ox-xo-m
--xxoo-x0m
xoxxo--x-s
oxooxx0oxm
xox--x-x-s
xxo-xoo00m
----oox0xm
-xoxxoooxm
----x----s
xox0oxox-m
o---xox-xs
o0oxxo-x-m
--x-oo-0xm
xoxxx-oo-s
x0-0xxo--m
0o-xxoxo-m
xox00-o--m
xox-00o-xm
-xxxooo-xs
o0xxo--x-m
xox-00o--m
-oxxoo-xxm
o0xx0o--xm
ox-0oxxoxm
xoxx0ooxom
o---xoxoxm
--xx-x---s
-x-xxo0o-m
-ox-xo--xm
---0o-x0xm
oxx00o--xm
x-x-0oo0xm
---0x-o0-m
--xx-o-x-s
xox-o0o0xm
----x--oxs
ox-0xx-o-m
xo-oxx-x-s
----xxo-xs
x-x---o-xs
---xxoox-s
---xxo-o0m
xoxo0xox-m
--xx-o--xs
-oxxxo-xom
0xoxxo-oxm
x00-o0o-xm
0oxox---xm
-00-o0x--m
-xo-xxxo-s
o0-xxoox-m
-oxxxoox0m
oxo0x-0oxm
xox-0o--xm
ox-oxx-o-m
-x-xxoooxs
0oo0xx--xm
x-xxooo0xm
--xxo-o-xs
-x--xo-00m
xo0ooxx--m
xxoooxxo0m
o0xx0-ox-m
--o-xx--xs
x-x-oxo0om
o0oxx0---m
oox0x---xm
oxx-x--oxs
x0x-xoo--m
-o--xxox-s
ox--oxxoxs
-xx0xo0o-m
--xxxo00om
x-xx0ooxom
00-0x--oxm
xo0-xxoxom
-xo0x-0o-m
---xxoxo-s
xoxx-o-x-s
-x-oxx---s
-x-0x-o0-m
oxx--x-xos
o0-0xo--xm
--xx0o-x0m
xox-00ox-m
--x0xoo0-m
x-xox0o0om
---oxx-xos
xoxx0-o0-m
--xxx-ox-s
oxxx0oo-xm
xox--ooxxs
x--0o-x0-m
-oxxoooxxm
o-xxx-ox-s
00-0xx--om
xox0x-oxom
-ox-xx-xos
---xxo-0om
xox0xo---m
xo0-00--xm
o--xxo-00m
x-x0xoox-m
--ooxxx0om
x0x0o-o-xm
--x0x-o0-m
0xoooxxoxm
----o-xx-s
----xox--s
---0xxo0-m
-00xx0o--m
--xx0o-00m
o0o0xox-xm
xo-xxoox-s
-o-xxo-xom
x--00xo0-m
x---xo-0om
x--oxxoxos
x-oooxxx-s
x-xxo-o--s
x--o0xox-m
x-x--xoxos
oxxxoo0oxm
x-x-o-oxxs
xox-o0-0xm
oxxxooo0xm
-0o-xo-x-m
o0x-xo-oxm
x0x-0o---m
xox-x0oxom
xox-ox-x-s
-x-oxxxoom
---xo-o0xm
x-x-00ooxm
---0xxo0om
----ooxx0m
x0x0oxo--m
xox00-o-xm
x0x-0oo--m
-ox-x0-0xm
-00-ox--xm
-00-xoxo-m
00xxo-ox-m
-oxx---x-s
o0ooxxx--m
oxoxxo-oxm
-xo-xoxoxs
xox0ox-x-m
0o-oxx-xom
-oooxxxx-m
ox-xx-o-xs
x-o-x0xo0m
x-x-00oxom
--------xs
x-xxo-oxom
-x--xoo0xm
-xo-x----s
xo-x-xox-s
xoxx-xoo-s
x-x-x-ox-s
-x--xo-0om
xox-oooxxm
--x0xo0o-m
-xxxooox-s
x0x-ooo-xm
000000000m
xxo-o-xoxs
xxo-xo-00m
o0xxoo--xm
-x--oxxoxs
x----xox-s
o0oxx-xo-m
--x00-o0-m
--xxo--xxs
xo-oxxox-s
-x--x0-00m
x-x-o----s
-x-0x-ooxm
ooxx0o-xxm
x-xox-o--s
oxo-xx-oxs
---00-oxxm
xox00-ox-m
xo0ooxxxom
ooxxxoo-xm
--x-xxoxos
ox-xx0-o0m
oo-0x--x-m
-xx-xo-o-s
0oxxoo--xm
-o-oxxox-m
ox0xxo-o-m
xoxo0-o-xm
-oooxxxxom
xox0ox--om
o-x-xo-oxm
x-x-00-00m
-x--x0-o0m
x-oox-xo-m
---0x-0o-m
x0-0x-xoom
0xooxxxoom
xoo-x--x-s
x--oxx-0om
---0xx0o-m
---0xx00-m
00-0x-ox-m
0o-oxxox-m
--x0xoo0xm
00o0xx--xm
--xxoo--xs
-ox-xo-0xm
00x00x---m
00ooxxx-om
ox-xx--o-s
--oxx0xo0m
xoxx--ox-s
xox--x---s
xo-oxxo--m
xx-oxx0o-m
xox-00-oxm
-xooxx00-m
--o0xoxoxm
-00-oxo-xm
-xoxxo-o-m
-00xxoox-m
o0-0x--x-m
xoxoox-x-m
---oxxx--s
-x-xxoo0-m
oxo-xoxoxm
x00-o0-x-m
oox-x--x-s
--xxo--x-s
oxx-o---xs
oo0xx0---m
-00xxo-o-m
0ox0x-ox-m
-ox-x--x-s
----xx---s
-ox-o0--xm
x-x-o-o-xs
---xx0-oom
xx--o----s
0ox0xo-x-m
-00xx0xo-m
-o0-x0-xom
-00-x0ox-m
---oxxo0-m
-xooxx-o0m
x----x---s
ox-xxoo-xm
xo-xo-ox-m
xo--x--x-s
--ooxxo0xm
oxo0oxxoxm
----x-oxxs
xoooxx-xom
x--xxooo-m
--xxo0-00m
--xxxoox0m
--x----x-s
ox-0x-o0-m
---0x-xo-m
xoxx-----s
x-xoxo00om
ooxxx-ox-m
--x-00o0xm
-o-xx--xos
--xxoooxxs
x-o0x-xo-m
xo-00xox-m
x--oxx-xos
00-oxx---m
-x-oxxxo-s
-----xo-xs
-x-oxxo0om
---xx0-00m
-x-xx-ooxs
x-----o-xs
ox-0x-0o-m
oxx0o----m
-x-oxxoo-m
--x-0oo0xm
xo--xx-x-s
xoxxo0-xom
x--0o-xo-m
-0x-o0---m
---00-o0xm
x-x-xoo0om
xo0-oxox-m
xo0-00o-xm
o0x0xo-x-m
x0xox-o--m
x-x0ooo0xm
x-x-00o0xm
xox00o-x-m
--xxoo-xxs
-x0-xoxo-m
oox0x-ox-m
--xxoo0oxm
---xx-o--s
-o--xoxx-s
00x00----m
x---00o0xm
xoxoo--x-m
x-xxo--x-s
x-o-x0xoom
00-0o-x--m
---oxxo0xm
x--0oxo0-m
x-xx-o---s
-o0oxx-x-m
xo--xx-xos
oxx0xo-o-m
xx0-oxox-m
x-x-ooo0xm
xoo-x0-xom
-oxxxo-0xm
---0xxo0xm
---oxx-oxs
-x-oxx0o-m
--x0o-00-m
--oxx-xo-s
--xxxoox-s
xxooo-xoxm
---0xx00om
00-oxx--om
o0-0xx---m
0oxoxx-xom
--xxxoo0-m
o--xx0-00m
--o-xox0xm
-x-xxo---s
-0x-oooxxm
--x-x----s
xox0o-ox-m
0ox0x---xm
--x-oooxxm
-00-xo-xom
-xx-o-o-xs
xox-x0-0om
---xx----s
-x-ox-00-m
ox-xooxoxm
x-x---ox-s
x0xoxo--om
x--xo-o0-m
x0-0o----m
x0x-oxo--m
xox-xo-x-s
o-xxooxoxm
xo-0oxox-m
x0ooxxxoom
-xo-o0xoxm
-x-xooxoxs
x--ooxx0om
-xx-xoo--s
xox-ox--om
-oxoxx-xom
o0-oxx-x-m
oxooxx-oxm
x-x-0oox0m
x0-0o-o-xm
-oxxxo-x-s
xox-----xs
xx0-oxoxom
--x-xx--os
--xx---x-s
-00-xox-om
o--xo-x-xs
oxo0xx-o-m
ox-oxx-oxm
xxoox-o0-m
--xoxxoo-m
0o-0xo-x-m
o-xxxoo0xm
00-0xo-x-m
o-x0x-ooxm
-x-ox-o0xm
xoxox-ox-m
xo-xxooxom
-xo-xxxoos
----o-x-xs
o-x-xx-xos
00-ox--xom
xo-0xxo--m
-xooxxxo-s
xoxoox0x-m
0oxoxx-x-m
--x-ox-00m
----o0xoxm
ox0xxoooxm
xoxo0xoxom
xoxox-oxom
-00-x0-x-m
00-0xx---m
--xxxoo0om
o00-xo-xxm
x-x-----xs
xxo-x0-o0m
-00oxxxo-m
-o--xoxxom
0o-0x--xom
xoxx0-oo-m
---xx0o0om
----o0xx0m
---x0-o0xm
ox--x0-o0m
x-x-o0-00m
oo-xxooxxm
-xooxxxoom
xoxxooo0xm
-oxxx--x-s
ox-xx-ooxs
-00-x0x-om
xox0o--x-m
xoxxo0-00m
o--xx----s
oxo0xoxoxm
xoxxxoo0-m
00-oxxo-xm
-o0-xox--m
xox0xo--om
ox-0o-xoxm
-00-o0--xm
x--ooxxo0m
-0ooxx-xom
-x-ooxxoxm
-oxox-ox-m
-x--x0-0om
-ox0x-ox-m
-x-xxo-o0m
oxooxxx--s
xo--x0-xom
-xxxooo0xm
-x-xxoooxm
--x--x-x-s
0xx0oo-x-m
--x-0x-0om
o--xxox--s
-x------xs
x-xxo-ox-s
--x-x-ox-s
o0xxoooxxm
--xxx----s
oxo-x---xs
0xx0o----m
x-x0xo0oom
xox-xo--om
o--0xoxoxm
x---o-xxos
xoxxooox0m
00-ox---xm
o0-xxo-x-m
xox-xoo--m
xox-o-oxxs
x-x-x0oxom
x---o0o0xm
x---xxoxos
-x-ooxxoxs
x0oooxx--m
xoo-xx-xos
-0xxoo-xxm
x0x-oo--xm
xox-oo-x0m
-x--x-ooxs
--x-0x-xom
0oooxxxxom
oxxxxo-o-s
-oxoxx-x-s
x0oox0xo-m
--x-0o-0xm
00-oxx-oxm
xo0-x0-xom
--xxo0-xom
x-------xs
-0o-x0---m
00-0xo--xm
xox00o--xm
o0o-xox-xm
o-xx-x-x-s
x-x-xoo--s
xox-x0ox-m
xoxoox-xom
--xx-xoxos
--x------s
---xx-o-xs
00-0oxo-xm
-oxoxxox-m
xox-xooxom
xox--xox-s
0oo0xox-xm
xo-oxxoxom
xox-xo-xos
-x-xxooo-m
----x---xs
00xxo--x-m
-x-oxx00-m
xoxox0oxom
xx0ooxox-m
xx-oxx-o-s
0o-0xx--om
xo-oxx-xos
xo0oxx-xom
xoooxxx--s
xxoooxxo-m
o0x0xo--xm
oo-0xxox-m
xo-x0-ox-m
-xo-oxxoxs
o0-oxx---m
oxxx0o---m
xx----o--s
---0o-x0-m
x--00xox-m
--o-xox-xs
-x--x-xo-s
-xo-xoxo-m
0o-xo-x--m
-x-0oxxoxm
xo0oxxoxom
xox-oxox-m
xoxx-oo-xs
----xo-x-s
x-x-xooxom
xox-x-ox-s
xxooxx-o-m
ox-xxoxo-s
xox-ox-xos
--xxx-o0-m
0oo0xx---m
x--oxxox-s
oxxxxo---s
x--x0-o0-m
o0x00x-x-m
--x-0o-x0m
-xx------s
0o-xxoox-m
xxo--x---s
--oxxoxo0m
--xx00-0om
x-xxooo-xs
x-xxo0oxom
ooxxxoox0m
x0xox0o--m
xxo-o0---m
xxo-00---m
--o-xoxoxm
xoxx0o-x-m
x---xxox-s
ox--x0-00m
x--x-----s
xoxxxo-0om
00o0xxo-xm
00-0x----m
00oox---xm
--xx-ooxxs
-x-oxx-0om
-x-oxx0oom
0oxxoo-xxm
00x00--x-m
x---x0-0om
o-xxxo-oxm
ooxx0ooxxm
-xo-xx-o-s
-xxxoo-0xm
xoooxxox-m
o-x-xx-x-s
o0-0x--oxm
xox-oxoxom
xoxxo0oxom
xoxxo-oxom
--x-o0-0xm
x---x----s
xoxxo-o--m
0o-0xo-xxm
-ox-00o-xm
-0x-oo--xm
xox-o0---m
x--0o-00-m
-00-x0xo-m
ox-oxxxo-s
-x-xxo-oxs
xox-0o-x-m
xo0-0xox-m
xx-ooxoxom
x---o0-00m
----x-xo-s
o--0xooxxm
-xoxx0-o-m
x0x00-o--m
xoxx0o-xom
oox0x-o-xm
0xx0oo--xm
xxo-x0-00m
ox-0x--oxm
-o0-x0-x-m
--x-ox-o0m
xo-00-o-xm
0ox00---xm
x-x--o-x-s
00-0x--x-m
--x--x---s
-ox-x0--xm
-xoxxo-oxs
--o0xx00-m
ox-oxx0o-m
-xx-o0o-xm
----o0x0xm
xox-00-xom
xox-0o-x0m
xox0o---xm
--xxxoo00m
--o0xox0xm
xoxxo--xos
-x-0x-oo-m
x-x-o0ox0m
0x-oxxxo-m
-xxx-o---s
xoooxxx0om
-00-00--xm
x0x-o0o--m
----xo-00m
o-x0x-0oxm
---0xxooxm
x-x0xoo0om
xx--o---xs
xxo-x0oo0m
-00-x0-xom
------x--s
xo-oxx0xom
-----x--xs
-o0-x0ox-m
--o-x---xs
x0-o0xox-m
--x-o0-oxm
o--0xo0xxm
o-x-x0-oxm
xx---xox-s
-o0xxoxo-m
ox--xx-o-s
--xxxo--os
---0xxoo-m
ox0xooxoxm
--xx---xos
ox0xx0-o-m
0o-0x-ox-m
x-x--ooxxs
x-xx--oxos
-x--x0o0xm
x--oxx-o0m
-x--xo---s
oxxxoo-oxm
---oxx00om
xx---xoxos
---0xx0oom
--xxxo-x-s
oxxxo-o-xm
-oxoxx-xos
xo0-0x-x-m
--xxoo00xm
-xx-ooo-xm
-00oxx-x-m
xo--xxoxom
--x00xoxom
--xxooo0xm
x--oxxo0om
-x--x-xoos
--xxx-o--s
xoxx0oox-m
xoxx---x-s
-x-oxx-oom
--x-xo--xs
x0x0xo--om
x0x0o---xm
x0o0x-xo-m
xo0-ox-x-m
xox--x-xos
o00xxo---m
-o--xoxx0m
x0oox-xo-m
--x-00-0xm
0ox00--x-m
-xxx-oo-xs
--xoxx-o-s
-o-0xxox-m
xx--xo-o0m
xox-0xoxom
xoxoox0xom
----o--xxs
xoooxx-x-m
x--ooxx--s
-x-0o-o0xm
ooxxx-ox-s
x-xxooox0m
xo0-xxox-m
x--ox-xo-s
-xooxx0o-m
o--oxxx--s
-xoxx0ooxm
xoxx0o---m
xox0oxoxom
x-x-oxox-s
--x---o-xs
00-00---xm
00ooxox-xm
oxx00o-x-m
xx0-xo-o-m
o0-0xo-xxm
x---xo---s
-0o-x0xo-m
oxx00--x-m
x-xxo0-xom
x-x------s
x-x0xoo0-m
--x-----xs
-00-xox--m
oxx--x-x-s
--xx0oox0m
o0-xxoxo-m
0x-oo-xoxm
x---00-00m
x--xxo0o-m
-x--xo-o0m
00-0x--xom
xo0-00-x-m
o-xxxo-0xm
ooxxxo-x-s
x-x-oo-0xm
xx-oxxoo-s
0o-oxo-xxm
00-00xo-xm
x-xxo--xos
o0o-xx-oxm
-oooxxx--m
00ooxx---m
o---xo-xxs
x--oxxxoos
x-x-xo--os
xo-ooxxx-s
xxo-o-x--s
-ox-x0ox-m
-0ooxxx--m
---0o-0xxm
--xxxo---s
o0xxxoo-xm
00-ox--x-m
---xx-xo-s
--x00-o0xm
xxo-x-o--s
-0xxooo-xm
-xo0x-00-m
xo-oxxox-m
xox-x--xos
o0x00x-xom
-x-0xo00-m
xoxx00---m
----x-ox-s
x00-0xox-m
00-0xxo-xm
x0-ooxxx-m
-0x-0o--xm
-x-xxo0oxm
-o0-xo-x-m
x-x-oxoxos
x-x-o--x-s
-o-xx0-xom
----x0-0om
xo-0o-oxxm
xox-00-0xm
x00-x0xoom
-xooxx---s
xox-o0o-xm
-xoxxo-oxm
-oxoxxoxom
x-x0o-o0-m
xox-0x-0om
-xoxx--o-s
x0-ox-xoom
x--0oxox-m
xxo-x0o0om
xo---x-x-s
xoxx-x-o-s
x--oxx---s
---ox-xoxs
xoxxo-ox-s
---oo-x0xm
xox0x-ox-m
x--------s
o-xxoo-xxm
xx0-o0---m
xoxx0o-00m
o0o0x---xm
00-xo-x--m
x-xx--ox-s
-xxxooo-xm
00ooxx--xm
xo0-x0xoom
-00xxoo--m
x0-oxxo--m
--x-xx-xos
-0x-00---m
00x00---xm
0oxxxooxom
ox-xx--oxs
0oxxx-ox-m
o---xx-oxs
ooxxxoox-m
-x-oxx-oxs
x-x0xo00om
xox-0oo0xm
x--xxo-o-s
x-x-ox--os
-ox--x-x-s
xoxx-o--xs
-o0xxoox-m
00-oxx-xom
x-x-o0-0xm
xxooo-x0-m
x-x---o--s
-x-oxx-o0m
x-x0o-ox-m
-oxxxo-x0m
xx-ooxx0om
--o-xxo-xs
xo-ooxxx-m
---0o-00xm
-ooxx0-xom
--x-00-00m
x-x-oxoxom
--xxoo-oxm
o0xxoo-xxm
-xoooxxoxm
xo-0x-xoom
-xx-o----s
oxx-x----s
ooxxxo--xm
x---0xoxom
-0oxxoxo-m
--o-xx---s
0ox00-o-xm
-00oxxx--m
x--xo-00-m
xox-0o-0xm
xo--xo-xom
-xo-x0-0om
xx--xo-oom
x---xx--os
--x00-ox-m
o0oxxox--m
--x0xo00-m
-00-x0--xm
---oxxxo-s
o0o0xxo-xm
00-xxoox-m
oxoxxoxo-m
-xo0xx0o-m
x--ox-xoom
--xx0oo0xm
----o0x00m
0oxox-o-xm
x-x-x-oxos
-xx--o-x-s
xoxxo--xom
xoxxoo-x0m
--xx-o-xxs
oox0xo-xxm
xox-00o0xm
0ox0x-o-xm
---xx0-o0m
o0-xo-x--m
xx-ooxxo-s
---xxoo00m
o0-ox--x-m
x0ooxxox-m
x-x-0o-0xm
o0xxo--xxm
o00-xx-oxm
o-x-x--oxs
0oxxxo-x-m
x--ooxxx-s
x-x00-o0-m
----o0xxom
xox-o--x-s
-o0oxx-xom
-ox-0x-xom
x0-0oxox-m
-x-xxo-0om
-x-0x-o0xm
o-oxxoxoxm
-oo-xoxx-m
xxo0x-o0-m
-x-0xoo0-m
x--oxxo--s
-ox-0o-xxm
xxooxx-oom
x-o-x-xo-s
--xxxooxom
---xx--o-s
x--xo----s
-00xx0-o-m
-x--x0-oom
-ox-xo-xxs
x---x--o-s
xxo-x----s
--x-xo-x-s
---0x-00-m
-x-oxxxo0m
x00-o0---m
ox0xxo-oxm
oxxxx--o-s
xoxxo0-x-m
o-oxxox-xs
----x0-00m
o0-0xo-x-m
---xxo-00m
oo0-xo-xxm
xoxoox-x-s
-00-xooxxm
-x--o-xoxs
-00xxoxo-m
-xxxoo-oxm
oxooxxxo-m
x0x0o----m
-ox-xoo0xm
ox-xxo-o0m
x-x-00-oxm
-x-oxx-00m
xox0xoox-m
xoxx---xos
-o0xx0xo-m
xxo0x-oo-m
-xx----x-s
o--xo-xoxm
-ox-x---xs
0xx0xoo--m
0xx0xo-o-m
oxo-oxxoxm
--xox-o0-m
xx0-oo---m
-0oxx0xo-m
x---o-x--s
oxx-oo--xm
xoxxo0ox-m
o-xx-x-xos
----xx--os
xox00---xm
-ox-x0o-xm
xxo-x0-0om
-o-oxxxxos
o-xxo--xxs
xo0oxx-x-m
--x-o---xs
-o0-x0--xm
00-ox--oxm
-xoxx0-oom
-o0-xoxx-m
-------xxs
oxooxxxo0m
xx-o-xox-s
xoxooxx-om
-x0xooxoxm
-x--x-o-xs
oxx-oo-0xm
x0-oo-x--m
-x-xxo-00m
-xooxx-oxm
0xooxxxo-m
xox-o0ox-m
-0x-o0--xm
o--xo0xoxm
-xxxo-o-xs
--xx-----s
xox0oooxxm
--x-00-x0m
oxxxooo-xm
xox-xo---m
-0ooxx-x-m
--xxx0o0om
oxx-x-ooxs
