x--oxx---s
----xx---s
xo-xx-oxos
oxooxxxo0m
0ox0x-oxom
xoxxo-oxom
o0-xxo-x-m
0oxxxo-xom
xx-ooxxo-s
oox0x-o0xm
oo0xxo-x-m
ox-xxoxo-s
x-xox-o0om
---0o-x0-m
-x--oxxoxs
xox-xo--om
--x-o0-0xm
x0-ooxx--m
x---o-xxos
-oo-xoxx-m
o--xo-x-xs
xoooxx0xom
xoooxxx-om
00ooxx---m
xo--x0-00m
-0x-o0--xm
xo0oxx-xom
x0xoo----m
x---x-oxos
xx-oxx0oom
x--oo-xxom
xx-ox-0oom
-ox0xoo0xm
x-xox-00om
o--xxox--s
oox-xo--xm
-x--o-xoxs
x--ooxxxos
-oxxxo-xos
-oo-x0-x-m
xoxooxx-om
o0-0x--x-m
x0x0o----m
o0-oxx---m
xox0xo00-m
-o0xx0---m
---0o-x0xm
-x-xxo-00m
00ooxxx-om
--xxoo0oxm
x00-xox-om
-00oxxx--m
-x0-ooxoxm
x---x-x-os
xoxxo0-xom
xo--x----s
-ox0x-o0-m
x--ox-00om
xoxxo--x-s
xo-ooxxxom
xo-xx0-o0m
xo-xx-o0om
xo-oxxoxom
-o-0xxo0-m
-oxoxxo0-m
0oooxxxxom
-o-ox--xxs
xo-0x-x0-m
x--0o-00-m
xo0-x0--om
xo--xo-x0m
o0xxoo--xm
-oxox-ox-m
-x-xxoooxs
o0-0x----m
-xo-x----s
-x--x0-o0m
oox0xo--xm
-ox0xx0o-m
-xoxxo-oxs
--xxxo00om
0o-0x--xom
-oxxoooxxm
xx-ox---os
xo-xx0-00m
-xo-xxxoos
ooxxxo--xs
xxooo-x--m
xox0xooxom
-x-xxo-oxs
xox0o--x-m
xoooxxx0om
-x-ooxxoxs
xoooxxx--s
xox0xo--om
-ox-x0oxom
-oxxxooxom
---0xxo0-m
xoooxx-x0m
-x-xxo-0om
----o0xxom
--xxxo--os
xox-ox-x-s
ox--x0-00m
-o0xxo-xom
-xxxoo-0xm
--xxoo00xm
x--xxooxom
oxoxo0xoxm
x-ooxxxoom
xo0-x0x--m
xx-ox0-oom
oo-ox--xxm
x0-oo-xxom
--------xs
xxo-o0---m
xxo-xx--os
oox0x-o-xm
o00xxo---m
xo0-xox-om
x-x-x-oxos
xoxxooo-xm
o0o0xx---m
---xx0o0om
-xoxxo-oxm
0xooxxxoom
-xo-x0-0om
--x-o0-00m
--xxxoo0om
-o-xxo-x0m
xo-oxx0xom
-o-0xx00-m
---oxxo0-m
ox-oxx0o-m
xx-ooxxo0m
00-0x--x-m
xox-ox-xos
o0ooxxx--m
-oxxxo-xom
----ox--xs
--x0o-00-m
xo0-x0x-om
-00-x0---m
ooxxxo-x-m
x0x0xo--om
-o0ox0xx-m
x--ooxx--s
x0-ooxxx-m
ox-xxo0oxm
-o0oxoxx-m
xo-xxo-xom
oxxxxo-o-s
-0x-o0---m
-oxoxxoxom
ox-xx0-o0m
x--0x-0oom
00-ox--xom
0o-0x----m
-o0-xo-x-m
-xoxx0-oom
----ooxx0m
-00-xo-x-m
0o-0x--x-m
x0xox---om
ox--x0-o0m
x0-0x-x-om
o0-xo-x--m
-ox-x----s
xoxxo0o--m
0oo0xx---m
----x--xos
o--oxxx--s
-0o-x0x-om
oo-0xx---m
----x--x-s
xo0-xox--m
xox-o--x-s
-x--x-xoos
-ox0xxo0-m
x-xooxx-os
---xx0-0om
-o-xxox--s
xox-o0---m
--xxxo00-m
-o-xxo-00m
x-x-ox--os
-00-x0x-om
xx-0x-0oom
-ox0xo00xm
-ooxx0---m
x--0x-o0om
oxoxx0-o-m
xox-xo---s
-oooxxx--m
-xo-oxxoxs
-ox0x-0x-m
-xooxx-0om
xoxox0--om
-xxxooo0xm
--xxxo0o-m
xo-xx---os
x0ooxx--om
-o0-ox--xm
xoxoox-x-m
o0xxoo-xxm
--x-ox---s
0xooxxxo-m
-xooxxxo0m
oox-xo-0xm
o--xx0-o0m
ooxxxoox0m
xo-0x-x-om
0x-0o-xoxm
-xooxx-o0m
x00xxo--om
x--ooxxx-s
xx-ox-00om
ox0xxo-o-m
ox--xo-00m
---xx-o--s
-ox0x-00-m
--xxooo0xm
0xoxxo-oxm
--xxoo-xxs
oxooxxx--s
xo-oxxx-om
----o--xxs
-oxoxx00-m
xxo-x0--om
x00-x0x-om
---0o-oxxm
xo-xxo-00m
ox-0oxxoxm
x0-0x-xoom
x--xx-o0om
xoo-x--x-s
ox-0x-o0-m
-ox-xoo0xm
xoooxx-xom
-x-xxo0oxm
-ox-xx--os
x--xx-00om
-xoxx--o-s
xoo-x0-xom
-xx-o----s
0oxxoo--xm
x--oo-x0-m
xxo-o-x--s
-xooxxxo-s
xo-xxoox-m
00-0xx---m
0oxxxooxom
x--0o-x0-m
o0-xxo--xm
--o0oxxoxm
xo-xxo-x-s
---xxo--xs
ox-oxxxo-s
-xoxo0xoxm
xxooo-xoxm
0o-0xo-xxm
-oxxoo-xxs
-xooxx---s
xoxxo-ox-s
oxoxxoxo0m
----x0-00m
-0o-x0-xom
oxoxxoxo-m
xo-0x-oxom
-xo0x-00-m
xoo-x0x-om
-o--xoxxom
x-oooxxxom
o-xxoox-xs
ox-ox-00-m
-o-ox-xx-s
-ox-xx---s
0oxxxo-x-m
xoooxx-x-s
xo0-x0oxom
--o-oxx-xs
-ox-xxo--s
xx-ooxx--s
o0oxxo--xm
o--xo0xoxm
-oxox-00-m
xo-ooxxx-m
-ox-xoo-xm
xx--o----s
-xoxx0-o-m
----x-x-os
-o-xxo-xom
-o-ox-oxxm
xoxoox0x-m
ox0xxo-oxm
xx-ox-o0om
-o0-x0-x-m
ox-xx--o-s
xo0xxooxom
ooxxx-ox-s
-o0-x0x-om
-oxxxoox0m
--xxoooxxs
x-ooxxx0om
-x-0oxxoxm
xo-xx-00om
xo--x0-0om
-0oxxo---m
xoxxo-o--m
-x--x-ooxs
xxooo-x0-m
-00xx0---m
-o-xxooxxm
ox-xxo--xs
xxooxx--os
x0o-x0x-om
xo-0o-x--m
xo-xxo---s
o0xxoooxxm
-x-0x-00-m
xo-ox0-x0m
0xoooxxoxm
xoo-xx-xos
--x-oo-0xm
-oxxxo-x-s
x--ooxxo0m
x--------s
oxoxxo-oxm
o0-xxoox-m
xoxoox0xom
oox-x--x-s
00-ox--x-m
-x-xo-xoxs
-oxxxo-x0m
oox0xxo--m
x--xxo-xos
-x-0x-oo-m
ox-xx--oxs
-oxxx0-0om
-oxoxx---s
xox0x-oxom
oxxxoo0oxm
00x0o----m
oxxxxooo-m
x0x0x---om
x0-0o-x--m
xooxx0--om
x--0o-xo-m
x-x0x-00om
x0xox0--om
oxoxxo0oxm
x-xxooo0xm
x--0x-00om
-x--x0-00m
-x-ox-00-m
-ox-x0o0xm
x0-oxxx-om
--x-o-oxxs
x--oxx-xos
xo-ooxxx-s
xxoooxxo0m
xox-xo-00m
-0x-oo--xm
---0o-xoxm
oox0x-0x-m
---oxx00-m
o-xxooxoxm
xoxox0oxom
xox0oxoxom
x--0x-xoom
0o-xo-x--m
-o-xx--xos
-x0xooxoxm
-o--x---xs
0xx0o----m
0o-oxo-xxm
-x0xxo-oxm
xoxox---om
x--ooxx00m
-x-xooxoxs
x0oooxxx-m
oxx-oo-0xm
-x-xxoooxm
x00-o0---m
x--oxx-0om
xox0ox--om
x-x0xoo0om
x--ooxx0om
0oxxxoox-m
ox--oxxoxs
-x-xxo---s
---0xx00-m
---xxo-0om
0o-ox---xm
-ooox0xx-m
--xxoo-oxm
---xx----s
-o-xx0-0om
oo-xxo-xxm
ooxxxo-x-s
---0x-o0-m
-x--x0-0om
xxoox0--om
--x-ox-00m
----o-xx-s
-00xxoox-m
x0-oo-x--m
-xxxooo-xs
-00xxo---m
oxooxxxo-m
x00-xoxoom
--o-xx---s
-o0-x0-xom
-o0xxo-xxm
--ooxx00-m
--x-ox-o0m
-xoxxo-o-m
---xxoox-s
-ox-xxoxos
---xxoo00m
oxoxxo--xs
x--oxxx0om
-o0-x0---m
--x0x-0oom
-oxxoo--xm
x--ox-x0om
-0o-x0---m
-o-oxx--xs
--x-o---xs
o-oxxox-xs
----x0-0om
x-xox-0oom
xo0xx0--om
xo0xxo-x-m
oxoxxox--s
x-xxo-o--s
x0o-x0--om
xo-ox--x-s
oox-x0-0xm
-o--xoxx0m
-oxxx-ox-s
---0xx0o-m
-ox-x0-0om
-xxxoo-oxm
-ox-x0-00m
x0x-o0---m
xoxxo0oxom
-ox-x0o-xm
-00-xo-xom
x--xo-o0-m
x-o-xxx-os
----o0x00m
o--xx----s
--xxxooxos
0xxoo----m
xo-ox-x0-m
xox0oxox-m
x0x-xo--om
---xo-x--s
x-xox---os
ox-0xxoo-m
-xoooxxoxm
xo--xo-xom
xoxxooox0m
oxo0oxxoxm
xox-o0-x0m
x-xxooo-xs
---xx0-o0m
x---o0-00m
o--xo-xoxm
oxx-o---xs
-xooxx0o-m
--o-oxxoxm
o0oxx0---m
xoxxo0-x-m
--x-x---os
oo-xxo--xm
-x-0x-0o-m
xox0o----m
-xo-o0xoxm
--o-xxx-os
--x0x-o0om
xoxox-ox-s
--xxoo-0xm
-o-xx--x-s
0ox0xo--xm
-x0-o0xoxm
----o0x0xm
xo0ooxx--m
xox-x--xos
xoxxoo-x-s
-oxoxx00om
oox-x0--xm
o0-0xx---m
0oxox-o-xm
-o-xx----s
xoxxoo-x-m
xx-ooxx0om
x--xo-0o-m
-ox0x-ox-m
-ox-xxo00m
----o-x-xs
x--oxxo0om
x0o-x0xoom
xox0ox-x-m
-oxxxoox-s
xo-xx----s
x-x0xo00om
oo-0x---xm
-xo0x-0o-m
--x0x-00om
x0oooxx--m
0oxxoo-xxm
0x-oo-xoxm
--xxoo--xs
xo0xxo--om
-o-xx0-xom
ox-0x-00-m
-00-ox--xm
x0x-oo---m
-o--xoxx-s
0oxxoooxxm
0ox0xxo--m
oxo-oxxoxm
----x----s
-x--x-xo-s
x-oooxxx-s
-xo0xx0o-m
xx-ox0-0om
ox-xo-xoxs
xox-xo-0om
o0oxxox--m
xx-oxx-oom
-oxxx0--om
o0-ox--x-m
xo--x-x--s
x0-ox-xoom
xxo-o-xoxs
xoxxoo-x0m
-0oxx0---m
-0o-x0-x-m
x---x---os
-0xxoo--xm
xoxxooox-m
ooxxxoox-m
-x--x----s
0oxoxxo--m
xo0xxo-xom
-xo-xxxo-s
-x-0x-o0-m
x-x0x-o0om
xo0ooxxx-m
xx--x---os
x--oxxo--s
-0o-ox--xm
x--oxxxoom
x-x-o----s
xox-xo-xos
xo-ox-x-om
ox--x----s
--x-o0-oxm
-o-xxo-xxs
-xooxx00-m
xoxoox-x-s
xxooxx-oom
x-ooxx00om
ox-0x-0o-m
xo-xxo-0om
x-x-x---os
-x-xxo0o-m
oxxxoo--xs
x--oxx-oom
x--xx-oxos
xox-oo-x0m
--xox-00om
ox-0xx-o-m
-o0xxo---m
-xo-xx-o-s
x0-0o----m
-ox-xo-00m
xo-0x----m
x---o-x--s
ox-xxoooxm
00-0x--xom
00-0o-x--m
-ox-x-o-xs
x--xx---os
-00-x0-xom
oox0x-ox-m
oox0x-00xm
-oxoxx0o-m
0o-oxx--xm
-oooxx-x-m
00-0o---xm
oxxxoo-oxm
o--xxo-00m
-x--x--oxs
-xxxoo--xs
---0o-00xm
ox-0x-ooxm
oo-0x--x-m
-x--x0-oom
---oo-x0xm
0o-ox--x-m
ox0xooxoxm
0o-xxoox-m
-ox-xo--xs
x--oxxx-os
x00-x0xoom
--ooxxxxos
---0o-0xxm
----oox0xm
-00xxoo--m
-xo-x0-o0m
ox0xxoooxm
xox-o0-xom
-0ooxx-x-m
-ox-o0--xm
ox-xx-ooxs
--o0xx00-m
--ooxxx0om
xox0xoo0-m
x00ooxx--m
-oxxx---os
o0oxxo-x-m
-x--xo-00m
-0x-oooxxm
xoxoo--x-m
xox-ox--om
xxoooxx0om
oxxxooo-xm
o--xxo-x-s
o--xx0-00m
xoo-x0x--m
-xooxxx--s
-o0-xoxx-m
o00xxox--m
x--xo-00-m
oxxxooo0xm
--x-ox-0om
o0ooxx-x-m
-xxxoo-oxs
00-oxx---m
0ox0x-o-xm
-o--xx---s
oxx0o----m
o00xx0---m
xo--x-x-os
-00xx0o--m
xx--xx-oos
00-0x----m
-ooxx0-xom
---xx0-00m
00-xo-x--m
xx0ox0--om
-xxxoo0oxm
x0ooxxxoom
---0x-00-m
-00-x0-x-m
xo--x0-xom
---oxxx--s
xo-xxooxom
-xo-x0xo-m
00xxoo--xm
oo-0xo-xxm
xox-x0oxom
xx0-oo---m
0o-ox--xxm
x--0x-x0om
------x--s
xo-xx0-0om
--x-x-oxos
--ooxx-x-s
x--xo----s
ooxxxoo0xm
oo0xxox--m
oox-x---xs
0x-ooxxoxm
0oooxx-x-m
xo0oxxoxom
-oooxxxxom
xoxox-oxom
-0ooxxx--m
x-o-xx--os
xx0-x0--om
oxo0xx-o-m
0xooxx-o-m
----o0xoxm
-xooxxxoom
ox--xx-o-s
-xo-x0xoom
x00-xo--om
x0-ox-x-om
xoxoox-xom
oo-oxx--xm
ox-oxx-o-m
xxooxx0oom
ox-xxo-o0m
-oooxx--xm
-o--xo-xxs
-ox-x--x-s
x-x-xo--os
xo-xxoox-s
oo-xxo-x-m
o-oxxoxoxm
ox-0x--oxm
xoxxo--xos
--xxxoo0-m
--oxxo--xs
0o-0x---xm
xo-ooxx--m
xxooxx-o-s
x---x-xoos
---xxo-00m
-x-xxooo-m
x--oxxoxos
xo0ooxxxom
xox-xooxom
xxoooxx--s
--xxxoox-s
xxoooxxo-m
x0ooxxx-om
-x-xxoo0-m
-x-xxo-o0m
xox0x---om
-o-ox-0xxm
--x-oooxxm
-00-o0x--m
000000000m
x--oxxxoos
-o0oxx--xm
-oxxx-o0om
o00xxo-x-m
-o0xxoox-m
0oxoxxoxom
-o-oxx00-m
oxx-oo--xm
-x-ooxxoxm
0o-oxx---m
ox-xooxoxm
xx0-o0---m
-o-xx0-00m
x00-x0--om
0o-0xx---m
--x------s
x--ox-xoom
x0oooxxxom
--xxxo---s
xxo-xx-oom
xo--x--x-s
-xoxxo-o0m
ox-0o-xoxm
-ox-xxo0om
-ox0xx00-m
-00-o0--xm
xo--xx-xos
-00-xox-om
