--xxxo--os
x---o-x--s
xoxxooox-m
ox-xxo-o0m
---xxo-00m
-x--x0-o0m
-oxxxoox0m
---0o-oxxm
x--ooxx0om
-o0-x0---m
0o-xo-x--m
xox-xo-xos
x0x-oo---m
xx-ox0-oom
xo0ooxxxom
---xx-o--s
-0o-x0-x-m
00ooxxx-om
x0x-o0---m
o0-oxx-x-m
-o-xxo-xxs
xoooxx0xom
-oxxxo-xom
xo0oxxoxom
xox0xo--om
-0o-x0x-om
xox0x---om
00ooxx---m
o0o0xx---m
---0o-00xm
x-x0xo00om
x0ooxx--om
-0o-x0---m
x-xox-00om
-o-xx0-0om
x--xx-oxos
o--xo0xoxm
xo--x0-0om
oxxxxooo-m
-0ooxxx--m
-xooxx-o0m
-o0oxx--xm
xxoooxx0om
-oooxxxxom
oo0xxo-x-m
0oooxxxxom
--x-ox---s
0o-0x---xm
xx--x---os
-oxxx0--om
-ox-xoo0xm
0oxoxxo--m
x-x-x---os
0oxxoo--xm
-x--xo-00m
x0ooxxxoom
x--xxooxom
x-xox---os
-xooxxx--s
oox0x-o-xm
-xo0x-0o-m
0oooxx-x-m
oo-xxo--xm
xo-xxoox-s
-00-xox-om
ox-xxoooxm
-x-oxx0oom
-ox-xooxxs
x0o-x0x-om
-ox0xoo0xm
---xx0-o0m
xoo-x--x-s
o--xx0-00m
x-xox-o0om
xx0-o0---m
xo-xxoox-m
xoxoox0xom
xo--x-x-os
-o-xx--x-s
x0x0x---om
x--xo----s
o00xxo-x-m
xoxxoo-x-s
xo0xxo-x-m
-ox0xo0x-m
--x------s
xo-xxooxom
-x-xxo0o-m
-oooxx-x-m
xxooxx-oom
-x-ox-00-m
-ox-x----s
-xoxxo-oxs
--x-oo-0xm
-ox-x--x-s
---0xx0o-m
-xoxxo-o0m
x--oxx-xos
x-x-ox--os
00-0o-x--m
-ox-xo--xs
-o-ox-0xxm
xoooxx-xom
-00xx0o--m
-ox0x-00-m
-xoxxo-o-m
-o-xxo-xom
xo-xx-00om
-oxxoo--xm
-xooxx0o-m
ox-0xx-o-m
o0oxxox--m
0o-0x--xom
-o--xx---s
-00xxoox-m
-o0xxo---m
xx0-oo---m
oxooxxxo0m
-oxxxo-xos
--o-xx---s
---0xxo0-m
--x-x---os
0x-0o-xoxm
xx-ooxxo0m
xx-ox-00om
-o-0xx00-m
o0-oxx---m
xo--x----s
-ox-xx---s
x00xxo--om
--o0xx00-m
x--ox-xoom
oxxxooo0xm
xo0oxx-x-m
x-x-x-oxos
-o-xxox--s
xo-ooxx--m
--x-x-oxos
oxoxxo-oxm
-xoooxxoxm
x--oxxxoom
x--xxo-xos
ox-xx--oxs
xox0xo00-m
o0xxoo--xm
----o-xx-s
oo-oxx-xxs
x00-xox-om
x0o-x0xoom
xoxxo--xos
-o0ox0xx-m
xoxoox-xom
x0-0o-x--m
-ox-x-o-xs
x--ox-00om
0x-ooxxoxm
---xx----s
----o-x-xs
xxooxx-o-s
ox-xooxoxm
x0x-xo--om
-x--x-ooxs
ox-xxoxo-s
-xoxxo-oxm
-ox-x0o0xm
-o0oxoxx-m
xoxoo--x-m
xoxox-ox-s
ox-oxx0o-m
---0o-xoxm
x--oo-x0-m
oo-xxox--m
o0-0xx---m
x0-0x-x-om
o0xxoo-xxm
-xo-xxxoos
---oxxx--s
ooxxxoox-m
xoo-xx-xos
oo-0x---xm
---xxoox-s
x--ooxxx-s
oo-oxx--xm
0oxxoo-xxm
--x-ox-0om
xoxoox-x-m
-o0xx0---m
--x-o0-00m
---0o-x0-m
xo-ox0-x0m
xo0-x0x--m
x--oxx---s
-oxoxx0o-m
o--xo-x-xs
0oxxoooxxm
x00-x0--om
o0-0x----m
x0-ooxx--m
-ox-xo-x-s
-o0-x0x-om
xxoooxxo0m
-x--x-xo-s
oo-0x--x-m
00-oxx--om
o0-xo-x--m
xoooxx-x-m
x--0o-x0-m
----xx---s
----x0-00m
x--0x-xoom
xo-ox--x-s
-00-x0x-om
xx--o----s
ox--x0-o0m
xx-oxx0oom
-x-xxoo0-m
x0-oo-xxom
x--------s
oox0x-ox-m
xox-o0---m
xo-0x-oxom
-xxxoo-oxs
x--xo-00-m
o0ooxx-x-m
-oxxx---os
ooxxxoox0m
x0xox0--om
---xxo-0om
-x-0oxxoxm
oxo0xx-o-m
x---x-x-os
-ox-xxo0om
xo-xxo-00m
-ox0xxo0-m
o0-xxoox-m
x0oooxxxom
-o0xxo-xom
oxoxo0xoxm
-ox-xxoxos
x0o-x0--om
xoxxo-ox-s
---0xx0oom
-x--x0-oom
x-oooxxxom
xox0ox-x-m
xox-ox-x-s
xoxox0--om
---oxx-x-s
--ooxxxxos
oox0xooxxm
o0ooxxx--m
----o0xxom
xox-xooxom
00-0x--xom
xo0xxooxom
x--0o-00-m
xo-oxxoxom
xox-ox-xos
oxx-oo-0xm
o--xxo-00m
xox0ox--om
--xxxo00om
xoxxo0o--m
x-x0x-o0om
xxo-xx-oom
xo-oxxox-m
xo--xo-00m
-00oxxx--m
x00-x0xoom
------x--s
x-x-o----s
ox--x0-00m
o--xx----s
xxooo-xoxm
ox-oxx-o-m
ox-0xxoo-m
xoxxo--x-s
x00-xo--om
xo-oxx0xom
0oxox-o-xm
x0xox---om
----o0xx0m
xxo-o-xoxs
ox--xo-00m
-xooxx00-m
-ox-x0oxom
-ox-o0--xm
-o-0xxo0-m
0x-oo-xoxm
x-oooxxx-s
-o0-ox--xm
-oxox-ox-m
xo-xxo-xom
00-oxx-x-m
x--xo-o0-m
ox-xx--o-s
x--oxxoxos
xo-ox-x0-m
xo-xx----s
xoxox-oxom
--xxoo00xm
xox0o----m
xxo-o0---m
-ox0x-ox-m
xo-xxo-x-s
x-x-xo--os
-00-x0-x-m
-oxxxoox-s
-ox-x0o-xm
---xxo--xs
o-oxxox-xs
-xooxxxo0m
oox0xxo--m
x-o-xxx-os
x--0x-o0om
oox-xo--xm
ox--x----s
xoxxo-o--m
0o-oxx---m
xo-xx0-00m
x-xxooo-xs
--xxoo--xs
-xo-xx-o-s
xo--xx-xos
0o-ox--x-m
x0x0o----m
--------xs
-xo-x0-o0m
x0-ox-xoom
xoooxxx0om
ox-xxo0oxm
-ooxx0---m
oo-oxxxx-s
---xx0o0om
xox-xo---s
oo-oxx-x-m
-00-x0---m
xo--x--x-s
ox-0x--oxm
x-xox-0oom
-0x-oo--xm
----oox0xm
x-x0x-00om
oxxxooo-xm
xo-xx0-o0m
-oooxx--xm
oxooxxx--s
---0x-o0-m
-00-x0-xom
---0xx00-m
oxo-oxxoxm
00-ox--xom
xo-xx---os
-o0-x0-x-m
oxxxoo0oxm
-ox0xoox-m
ox-xxo--xs
xo0-x0x-om
0ox0xxo--m
xox-xo-00m
x---x---os
-x-ooxxoxm
o0xxoooxxm
oox0xo--xm
xx0ox0--om
--x-o-oxxs
-o-oxx--xs
-xo0x-00-m
-x-xxoooxs
x--0x-x0om
-x--x0-0om
-xo0xx0o-m
x00-xoxoom
ox-0o-xoxm
xo0xxo-xom
oo-xxo-xxm
---xx0-00m
xox-o0-xom
--xxxoo0om
o--xo-xoxm
--xxoo-0xm
xxooo-x0-m
xo-ox-x-om
-o0oxx-x-m
----o--xxs
x-ooxxxoom
xoo-xox--m
-00-o0--xm
--xxoo-xxs
ooxxxoo0xm
-oxoxx00-m
xo-oxx-x-s
----x-x-os
xo-ooxxx-m
oox-x---xs
xo0xx0--om
xo-0x-x-om
-ox-xo-00m
oo0xxox--m
xox-ox--om
xxooo-x--m
0o-oxx-x-m
-xxxoo0oxm
-xo-oxxoxs
-oxoxx00om
0o-0xx--om
-oxxoooxxm
0oxxxo-xom
-00-o0x--m
xo-oxx0x-m
----o0x00m
-x--o-xoxs
xox0xooxom
-oxxxo-x-s
xox0x-oxom
xox0o--x-m
00xxoo--xm
x---x-xoos
x-xxooo0xm
xo-0x----m
x--0o-xo-m
---0xxo0om
oox-x--x-s
---oxx00om
-ox0x-o0-m
0xooxx-o-m
-ox0xx00-m
0o-ox--xxm
-o-oxx00-m
xx0-x0--om
o0-xxo-x-m
ox-0x-00-m
xoxxooox0m
--xox-00om
xxooxx--os
xox-x0oxom
-0x-oooxxm
o-xxooxoxm
-x0xooxoxm
-oxoxx---s
xoxoox0x-m
-x-oxx-oom
x0xoo----m
---oo-0xxm
xo0ooxxx-m
-00-xo-xom
--x-o0-oxm
-xooxxxoom
x---o-xxos
--x0x-o0om
oxoxxox--s
x--oxx-0om
o--oxxx--s
xo0-x0oxom
xoxox---om
oxxxoo--xs
ox-0x-o0-m
-x-oxx-0om
ooxoxx-x-s
xoo-x0-xom
x--oxxo--s
-xo-x0xoom
-x-0x-0o-m
-o-xx0-00m
-x-xxooo-m
-o-xxooxxm
-xo-x0-0om
oxx-o---xs
-ox-xx--os
xo0-xox--m
---0xx00om
o0-0x--x-m
-x-0x-00-m
oox-xo-0xm
---xo-x--s
-o--x---xs
o--xxox--s
xoxxo0oxom
-x-xxo---s
-o0-x0-xom
00-oxx---m
---0x-00-m
0o-xxoox-m
00-0xx--om
x--oxx-oom
oxoxxoxo-m
----x--xos
-xo-xxxo-s
--ooxxx0om
--ooxx-x-s
-0x-o0--xm
--xxxooxos
--xxoo-oxm
000000000m
-xoxx0-oom
-x-xxo-o0m
-o-ox--xxs
xx-ox0-0om
x-xooxx-os
ox-xx0-o0m
-o0xxo-xxm
ox-0x-0o-m
x--ooxx00m
xox-oo-x0m
xxo-x0--om
xoooxxx--s
0xooxxxo-m
x--ooxx--s
x--0x-00om
o--xxo-x-s
00-0x--x-m
x0x0xo--om
-x-xxo0oxm
-ox-xxo00m
0o-0xx---m
x-x0xoo0om
-ox0xo00xm
--ooxx00-m
ox-0x-ooxm
xxoooxx--s
x0-oo-x--m
oo-0xx---m
--x-o---xs
---xx0-0om
xoxxoo-x0m
ox-0oxxoxm
-x-ooxxoxs
-0o-ox--xm
0o-oxx--xm
-oo-x0-x-m
ox-xx-ooxs
-x-xxoooxm
-x-0x-oo-m
xx--xx-oos
-0o-x0-xom
-oxxoo-xxs
xx-ooxx--s
-xooxxxo-s
xxoooxxo-m
0ox0xo--xm
x--oxxo0om
-xxxoo--xs
xo-oxxx-om
x--oo-xxom
--x0o-00-m
o00xxo---m
0oxxxooxom
-o-xxo-x0m
x0-oxxx-om
00-0o---xm
oxxxxo-o-s
o-oxxoxoxm
xoooxxx-om
-x-xxo-00m
-x--x0-00m
oox-x0-0xm
-x-xxo-0om
xo0oxx-xom
xo-xx-oxos
-oxxx-ox-s
xo-xxo-o0m
-ooox0xx-m
0o-xxo--xm
---oo-x0xm
x0-ooxxx-m
00x0o----m
x0oooxxx-m
----x0-0om
x0-0o----m
xoooxx-x-s
xo0ooxx--m
o0-xxo--xm
-00xxoo--m
0oo0xx---m
ox0xxoooxm
--o-oxxoxm
xo--x0-00m
0oxxxo-x-m
x--xx-00om
-x--oxxoxs
xx-ooxx0om
xxo-o-x--s
x--ox-x0om
oox0x-00xm
xo--x0-xom
oo-xxo-x-m
----o0xoxm
-xxxooo0xm
-xx-o----s
0xooxxxoom
xoxxo0-xom
xo-ooxxxom
o0oxxo-x-m
-oxxx-o0om
xoxooxx-om
-x-xo-xoxs
-x0-o0xoxm
--x0x-00om
-o-xx--xos
xoo-x0x-om
xo-0x-x0-m
0o-0x--x-m
-x-xooxoxs
ooxxxo--xs
xoxxooo-xm
xoxxo-oxom
oxx-oo--xm
x---o0-00m
-x--x--oxs
-00-xo-x-m
-ox-xoo-xm
o00xxox--m
xxo-xx--os
xoxxo0-x-m
x00-o0---m
xox-xoox-s
-ooxx0-xom
00-xo-x--m
-o-ox-xx-s
x00ooxx--m
oxooxxxo-m
0o-ox---xm
-xxxoo-oxm
0xoooxxoxm
oo-ox--xxm
---xxoo00m
----xx--os
oxxxoo-oxm
-oxox-00-m
xoxox0oxom
0oxoxxoxom
x0oooxx--m
xoxoox-x-s
ox0xxo-oxm
x-xxo-o--s
-ox0xx0o-m
x--oxxx-os
-x-oxxxoos
-oxoxxo0-m
xo-xxo---s
-oooxxx--m
--o-oxx-xs
0ox0x-o-xm
oxoxxoxo0m
0xoxxo-oxm
----o0x0xm
xo0-x0--om
o0-ox--x-m
-xxxooo-xs
----ox--xs
x0ooxxx-om
--xxoo0oxm
-xoxx0-o-m
xo-xx-o0om
xox0oxoxom
--o-xxx-os
xooxx0--om
xox-o0-x0m
xo--xo-xom
x--oxxx0om
0oxxxoox-m
-00-ox--xm
-x-oxxo0om
x--xo-0o-m
o--xx0-o0m
xox-o--x-s
x0-ox-x-om
--o0oxxoxm
-0ooxx-x-m
ox-xo-xoxs
--x0x-0oom
oox-x0--xm
xx-ox-0oom
ooxxxo-x-s
x00-x0x-om
ox0xooxoxm
-0x-o0---m
-o-xx0-xom
-x--x----s
-x--x-xoos
-ox-xxo--s
0o-xxox--m
---0o-x0xm
-xoxo0xoxm
--xxooo0xm
xox-x--xos
xox-xo--om
---0o-0xxm
xoo-x0x--m
-o-xxo-00m
-xoxx--o-s
xo--x-x--s
xo-0x-xo-m
-xxxoo-0xm
--x-ox-00m
----x----s
-xooxx-0om
-o0xx0-xom
x0-0x-xoom
-x-0x-o0-m
o-xxoox-xs
x---x-oxos
-x-oxx--os
0xx0o----m
00-0xx---m
xx-ox---os
xxoox0--om
-o-xx----s
----ooxx0m
xo-0o-x--m
xxooxx0oom
--xxoooxxs
ooxxx-ox-s
0xxoo----m
o00xx0---m
---oxx00-m
ox--oxxoxs
x--ooxxxos
--x-o0-0xm
-xooxx---s
-ox-x0-00m
xox-xo-0om
-o0xxoox-m
xx-oxx-oom
xo-ooxxx-s
-oxxxooxom
-x0xxo-oxm
-x0-ooxoxm
0ox0x-oxom
-oxxx0-0om
x-o-xx--os
-ox-x0-0om
ox-ox-00-m
x--oxxxoos
x--ooxxo0m
o0oxx0---m
xx-ooxxo-s
-oxoxxoxom
xoxxoo-x-m
-00oxx-x-m
oxx0o----m
--x-ox-o0m
-xo-x0xo-m
xx-0x-0oom
x--0x-0oom
-o-ox-oxxm
---oxxo0-m
x--xx---os
ox-oxxxo-s
xox0xoo0-m
x-ooxx00om
----x--x-s
00-ox--x-m
xo-xxo-0om
oxoxx0-o-m
x--xx-o0om
xx-ox-o0om
xox0oxox-m
xo-xx0-0om
-xo-x----s
-x-xxo-oxs
x-ooxxx0om
--x-oooxxm
0o-0x----m
ox--xx-o-s
oox0x-o0xm
00-0x----m
oxo0oxxoxm
-0xxoo--xm
-xo-o0xoxm
ox0xxo-o-m
