-ooox----s
---oxx--os
x0xxo0o--m
-x-ox0-o0m
0x-ox----m
--o-x--oos
---0x-oxom
00-xoo---m
----xooxom
x--oxxoxom
--o-xx-00m
-o-xxoox-s
-0ooxxx-om
-00-x0---m
---00-00-m
x--xo-o--s
-o--xo-0xm
-xo-xxxoom
-ox0x-o0-m
-o-ooxxx-m
xooxx--o-s
-x0oox-oxm
--x0xoo0-m
xo--xoo--s
oxooxxx--m
oo--x-ox-s
xo--o-ox-s
---ooxxo-s
--xxxoo-os
x0-0o-x--m
oxx-oo--xs
x-ooox---s
xxooox-00m
o---xx-00m
ox-0x-xo-m
xoxoox-x0m
xxoooxx--m
----x---os
-o-ox-o--s
0xxxoo-oxm
---ox0-xom
0ooxxo-x-m
--x0x-oxom
oo-oxx0x-m
-oooxxx--s
----o0-x0m
----o-xxos
x0-xooo--m
-ox0o-0x-m
ox--x0ooxm
xoxxo0ox0m
o--xoo---s
-0xxxo--om
xo-ooxxx0m
-o-0x-o0-m
oxx-o----s
0xoox-x-om
---oxxx0om
-xoox---os
-xo-oxxoxm
-ox-xx--om
xooox-x--m
0xo0x--o-m
---oxxo--s
----xoo-os
---ox-x0-m
ox0-o0-oxm
o0-xx----m
ox--o0xoxm
---------s
-oooxx--xs
-ox-xoo--s
oxoxxo---m
xxo0o-xo-m
00-xxo-o-m
---0o-0x-m
oo--x-o-xs
--o-xo-0xm
xo--o----s
oxo-x--oxs
----x0ox0m
o-oox---xs
o--0x-0x-m
---xo0o00m
xox-oo-x-s
oxx-o0-0xm
00-00----m
-oxox----s
-0x-xo--om
-o-xxo---s
xox0o-0x-m
-xooox-00m
-0x-xo-o-m
x0-oxxo-om
-00ooxxxom
xo--o0-x0m
oxo-xxxo-m
-o--x--xos
-o--o0-x0m
xox-xo--om
-o--x0-x0m
-oxxoo--xs
-o-0x-ox-m
-0o-xx--om
o--xoo-xxm
--x-xoo00m
oox-x0---m
-o-xx-ox-m
---oxx-xom
x00oox---m
-oooxx-x-s
--oox0-x0m
ox0-x0-o-m
oo-ox-xx-s
ox-xx--o-m
-o0-x0-xom
xo-0xo0xom
00-0x----m
ooxoxx---s
-oxoxx-00m
xo0-x0--om
-o--x0o0xm
xox-ox--os
-xoxxo-o-s
o---o----s
-00-o0---m
--o0x-xoom
o-x-oo--xs
--o-x---os
----xox-os
-o--xox-os
oxo-x--o-s
-o-xxo00-m
---0xo0x-m
---00-x0-m
---0x-0oom
xo-oxxox-m
---ox-0x-m
-0x-o0ox-m
oo0xxo---m
xo0-x0oxom
-xo-xo-oxm
-0x-xo---m
o-xxxoox0m
----xo--os
xoo0x----m
xo-xxoo--s
--o-xoxoxs
--xxoo-o-s
--oox----s
-o--x---os
o-x-xoo--s
---xo-x0-m
----o----s
oxoxx-0oxm
--o0oxx0xm
xx0-o0---m
--x-xoo--s
o--xx-00-m
xo--x-oxos
--x-oooxxs
-o--x-oxos
---0xox0-m
0xo0ox-o-m
x0x0ox--om
oo-oxxxx-m
xoxxoo0x-m
xoo-x---os
-0x-ox---m
o-ooxx---s
0o-0x-ox-m
-o-ox--xos
--o-oxxoxs
o--xxoxo-m
x0x0o----m
-o-xo0ox0m
x0x-xo--om
x0-0o-x-om
-oooxx-x0m
----xo-oos
xo-ox-ox-m
-o--x-o--s
-xo0o-xoxm
ox-oxx-o-s
-o0oxx---m
-o-oxx-0xm
oo--x----s
00-xx-o--m
-ox-o0-x0m
-oo-x--x-s
x0-oo-x-om
---oxxoxom
00xxxooo-m
--xxoooxxm
x-o-o----s
o--ox--oxs
---ooxx00m
x--oo--xos
xxoooxx00m
-x0-xo---m
x00ooxx--m
---ox---os
----x0o0om
--x-xooo-s
o0xxxo---m
--x-ox-00m
o-ooxxx--s
ox-xo--oxm
---ooxx-os
-x--xo-o-s
00-xooo-xm
0xooxx--om
-oooxxx00m
---0x-00-m
-x-0x-xoom
00-xooo--m
-o0-xxoxom
oox-x0-x-m
-o0-xx---m
-xooxx-o-s
---xxoox0m
-xo-x0-o0m
---ox0-00m
x--ooxxxom
-x0-o0xo-m
-00ooxx--m
ox0xxo---m
-o--o-ox-s
--oooxx0-m
-o-ox0-x0m
o---o0-oxm
-00-xo---m
x0-0x---om
--x0xooxom
x--oo-xxos
xoxxo--xom
---oxx-oos
o-oox-x--s
0x-0o----m
0x-xooo-xm
-x0-x0-oom
xo-xoo-x-m
-oo-xo-xxs
----o--o-s
---oxx-00m
-xxxoo-oxm
xoxox-o--s
oox-xo--xm
0x-0x---om
ox0-xx-o-m
-o--xo--os
ox-xo-xoxm
xo--x-o-os
xoxoo--x-s
-ox-x0---m
-ooxxox--s
-xooxxx-om
o-x-xoox0m
oo--xxo--s
xox-o0o--m
--oox--oxs
-o-ox0-xxm
xo-xo0ox0m
-oxox0ox0m
x-oooxx00m
----o0-00m
o00xxo---m
xoo0x---om
--x-o0-0xm
-o-ox-x--s
-oo-xox--s
-x--x--oos
---xo-o--s
x-ooxxx0om
-o0-x0--om
-0o-xx---m
--o-xxxoom
o-o-xo--xs
x--oo-x-os
xo--xo-xos
o--ox-x--s
o-xox----s
oxx-xo-o-s
ooxxxo---m
-xo-x0---m
oox-x0ox0m
-oxox0--om
---oo----s
--o-ox---s
x0o-x0--om
-ox-x0oxom
xx0ooxxo-m
0x-0o-xo-m
-x-oxxxoom
o00-o0---m
ox--x-ooxs
-00oxx---m
x--xxooo-s
----o-x-os
o-xxoo00xm
xo-xx-oxom
ooxoxx-x-m
-x0-o0-o-m
-x-oo--oxs
-x--x0ooxm
o-xxoo---s
-0o-x0---m
xo--xo--os
-0xxooo--m
o---xox--s
0xoxxo-o-m
-o0-x0oxom
--o-ox-0xm
-xoxo-xo-m
-0xox0---m
-o--x0-00m
-x--ooxo-s
-0x-x0-oom
xo-xoo0x-m
ox--ox-oxm
o-x-o0-0xm
o--xo--oxs
----o-ox-s
-xoxxo0o-m
-oxox-ox-s
xooxx-o--s
00-xoo--xm
0o-0xo---m
oox-xxo--s
oo-xxo---s
x0-xo-o--m
-o-0xoxx-m
0o-xxo---m
-oxox-00-m
-00-00---m
-o--xx-00m
o--xxoo-xs
----ox-0xm
oox-xx--os
xox-xo-xom
x0-00----m
-0ooxx--om
xooxxo---s
ox--o--o-s
00xxoooxxm
x--oo-x--s
-ox-xo--os
-xo-o----s
0oxxx-oxom
o--xo0-0xm
x0-ooxx-om
ooxxx-ox-m
-o-oxox--s
-o--xxo-os
o--xxoo0xm
--xxoo-oxs
o-oxxo--xs
-o-oxx-oxs
---xxo00om
-x--x-oo-s
---0xox0om
--oox---os
00oxx----m
o-ooxxx0-m
o--xxoo--s
ox0ox0-oxm
xo-xxo--os
--o-xo-00m
-o--xo---s
-o-xxo-00m
oxxxoo00xm
-xo-o0-00m
00-xx---om
ox--xo-o-s
-x0-x0--om
oxxxxo-o-m
o---x0-00m
-o-oxxox-s
o--xo-x--s
ox--o----s
oxoxx-0o-m
---xooo--s
-oxxoo0x-m
-o0ox0-x-m
x-x-xoo-os
-x0oxx--om
-o-ox-x0om
-o-oxx--os
---0x-xoom
-o-xxo-xos
--x-oo---s
o--xoo-0xm
xox0x-o-om
---xxooxom
-o-oxx---s
-x-ox--o-s
-xo-xx-oom
-x-xxooo-s
x0-0xo---m
--x-o----s
--oox--xos
xxo-o0---m
00-0o-x--m
-ooox--xxs
-o-oxo-xxs
xox-xo--os
-0xox0--om
x--xxo-oos
-ooox--x-s
-ox0xo0xom
o-o-x----s
0xo0ox-oxm
x0-0o--xom
-ox-o--xos
-o-oxxx0om
---ox-o-xs
---xxoo00m
ox0xo0xoxm
-x-ooxxoxm
xo--oo-x-s
-x-xooxoxm
x0-oox--om
--x-oo--xs
-x0ox0---m
---ox-xo-s
-ox-o----s
0o-xxoo--m
o--0x-0o-m
o--xx-oo-m
00o0ox---m
-o--o--xos
-ox-x-o-os
-xxoxo-o-s
xox-o0ox0m
o--oxxx0-m
xo-xo-0xom
-o-xxo-0xm
o-xxxoo--s
-ox-oxox-m
00xxoo--xm
xoo0x--x-m
-oxxoo---s
o--ox-0x-m
-oo-x---os
x0oox-x-om
o--ox---xs
xo--o--xos
-o-ox-oxxs
-o--xo-xxm
xo-0x----m
o-o-xxxo0m
ox--oo-0xm
xox-o-o--s
--oxxo-0xm
0oxxx-o-om
--xxoo0o-m
-o0-xx--om
--o-ox-oxs
o---x0-x0m
---oo-x--s
--oxxo-00m
--xxxooxom
o--ox0-0xm
--oox-x--s
xo-0xo-x-m
xxooxx-o-m
ox--oo---s
-0x-x0--om
o00-xo---m
-o-ox-ox-s
x--oox-xom
o--oxx00-m
-x-ox--oos
--xxoo00xm
--oooxx00m
-oxox0-x-m
ox-xxo-o-s
---oxox--s
-o-oxxx0-m
ox--o--oxs
xx-oxoo--s
ox--x-oo-s
-o-xxooxxm
-x-xooxo-m
---xxooo-s
-xo-x--oos
----o--oxs
-xoxo-xoxm
o-oxxo00xm
xoo-xx--om
0o-0x----m
x--0o-x0-m
-x--ooxoxs
xox0o-0xom
-o-0xox0-m
x-ooxx00om
o0x-xo---m
-o-xxo0x-m
-xooxx-0om
--oox-xxos
-xx-xo-oos
---0x-0xom
----x-o-os
0xo0x-xoom
xo-oox-x0m
-0o-xx-oom
xox-o---os
--o-xx-0om
x--0o-00-m
0xooxx---m
-o-oxx-00m
-o-ooxxx0m
xox0o---om
0x-0o--o-m
-o--x----s
--o0oxxo-m
----xo-o-s
----o--xos
--ooxxx0om
xx-oox--om
xx-ox-o-os
-x0ox0--om
o0-0x----m
x0-xxo-o-m
o---xoo--s
x00ooxxxom
-ooxxo-x-s
----o0x0xm
ox--oxxoxm
0x-0o-xoxm
-o-0ox0xom
oo--xo-xxs
0x-xxoo--m
xo-xxoo--m
o-o-xox-xs
xo-oo-0x-m
0x-0xo---m
----o0xx0m
xx-ooxxo-m
0xo0o-xo-m
0ox0x-o--m
xo-xxo---m
0x-xooxo-m
x0-ox-o--m
--xxoo00-m
--ooxx--os
ox-xoo00-m
o--ox-x0-m
ox-0x--o-m
x---x0o0om
----o0x00m
--o-x0-x0m
----x0o00m
ox0-xo-o-m
-00oox---m
x00oox-xom
---0ox00om
---ox0-0xm
o-xxoo0xxm
---ox-o--s
-oxoxxo--s
-0oox0x--m
-xx-o0---m
x---xo--os
-ox-xxoxom
ox-oxxxo-m
-o--x-ox-s
--oox-xo-s
-o--ox--os
-xooxx-oxm
00ooxx---m
00oox-x--m
---oox--os
--oooxxx-m
x--oxxo-os
oo-ox--xxs
x---o-o--s
--xox-o--s
00xxooox-m
x--oo----s
-o-oxx0xom
---xoo00-m
---0x-o0om
--o-xx-oom
-o--xoxxos
00xxoo---m
-o--xoxo-s
x--0x-o0om
o--xxo-o-s
-oo-x----s
oo-oxx--xs
oxo0x-xo-m
xoooxxx--m
x0-0o-xxom
o-x-xo-o-s
xo-oo--x-s
xo-xxo-o-s
x--ox-o-os
0xoxo-xo-m
-x0-o0xoxm
----o-oxxs
-x0-xo-o-m
xxo0o-x0-m
-xo-x-xoos
x--oox-00m
-ooox-x--s
xoxxo-o--s
o-xxoo--xs
---xxo00-m
xo-ox---os
xo0-xxoxom
oo0oxx-x-m
-o0ox0---m
-xxxooo-xm
-ox0ox0xom
-o-ox-00-m
xo-0x-oxom
ox-xx-0o-m
-ox-x0-xom
-xo-o-xo-s
--x-ox--os
----oo--xs
x---x-o-os
-0x-ox--om
---xooo-xs
--o-x0-0om
00-ox----m
o00-x0---m
o--oxo--xs
-x-oxx-oos
----o0oxxm
-00-xo-o-m
---xo-00-m
00-0o----m
x0o-xx--om
---0xo00-m
xx-ox-oo-s
-o0oxx--om
0oxxoo---m
-o--xox--s
o-o-x-xo-s
-o-ox--x-s
--ooxx-0om
--o-xo---s
-o-oxoxx-s
x-ooxx--os
o0-ox---xm
--ooox---s
o---xo---s
-xooxx-o0m
x--ox-oxom
x0ooxx---m
-o-xxoo--s
---oxxxoom
o--ox-xoxs
-00-xo--om
x-o0o-x0-m
o0-xxo---m
00-xxo---m
--x-x-o-os
ox0-ox-oxm
-x-oox-oxm
-o--xoo-xs
-o-ox-0xom
-ox0x-oxom
-x--ooxoxm
-ooox-xx-s
-00-xx--om
xxo-xo-o-s
---ox-x0om
x0ooxx--om
ox-0x----m
-ox-xo---s
ox0-x0---m
o---x----s
----xoo00m
-x-oo-xo-s
xxooo-x--s
-o--xxoo-s
---ox-xoom
-o-0o-0x-m
oxoxxo--xm
o---x-o--s
----xoo--s
-oxoxx---m
xxo-o0-00m
--ooxxx-os
0x-oo-xo-m
oxoox-x--m
o-xxoo-0xm
-00ox0--om
-x0-o0-oxm
xo-0x-ox-m
--ooxx-x0m
-ooxxo-xxm
xx--xo-oos
o--0x-xo-m
-x--oo-oxs
-oxox-o--s
x-o-xx-0om
0xxxoo-o-m
---0o-xx-m
-0x-o0---m
-ox-x-o--s
-x-xxoooxm
00-xo-x--m
-oxxxo-xom
x0xox-o--m
---oxxo-os
-0x-o0oxxm
xo-ooxx--s
---ox0-x0m
---ox-00om
-ox-xo--om
o--ox-00-m
-00ox0---m
----x--oos
xxooo----s
xoooxx-x-m
ox-xx-ooxm
--ooxx00om
---ox0-0om
--o-x----s
x---x0oxom
--ooxx-00m
00-0x-o--m
-xooo----s
--ooxx-o-s
-o-oxx0x-m
x--ox0-0om
-o--xo-x0m
-o-ooxx--s
x--ooxxo-s
ox-xx-oo-m
o--oxox-xs
00-0x---om
---xxoo0xm
-xo-o--oxs
x-oooxx0-m
-o0oxx-xom
o-ooxxx00m
o--xx-0o-m
---oo-xxos
xoo-x--xos
xx-oxo-o-s
-00oxx--om
-x0ooxxoxm
-ox-x-oxos
0o-xxo-x-m
o-oxxo-0xm
o--ox-x0xm
----o-xoxs
xoxxo-ox-m
-o-oxxo--s
o--xo-xoxs
ox-ox-xoxm
-ooxxo-x0m
-o-ox-0x-m
xox-o----s
----xxo00m
o00-xx---m
----o0-xxm
00x0o----m
-00-o0xxom
x0-xooo-xm
00-xo----m
-xo-x0-oxm
xo-oox---s
x-ooo-x--s
x--ooxx00m
-o-ox-xx-m
-ox-xo-xom
--xox-o-os
xo-xo-o--s
0xo0x----m
0o-xx-ox-m
---oox-00m
oxo-xxxo0m
-o-oxxo-xs
---ox-oxom
xo-0o-0x-m
xox0xo--om
--o-ox-o-s
x--ox---os
--x-xooxom
oo-ox-x-xs
xxo-o----s
o--xxo0o-m
---ox--oxs
--ooxx---s
0xx0o----m
ox-0x-0o-m
---ox--oos
--oox0-0xm
-oxox---os
---xxo--os
---0x-00om
o-oxxo---s
---ox-x-os
--o-ox--xs
o---xo-o-s
00-xoooxxm
-xo0o-xo-m
o0xxxoo--m
--oooxx--s
--x-o0-00m
0xoxx--o-m
-xo-xoxoxm
xox0ox0xom
-x-0xoxo-m
xxo0o----m
---0o-x0-m
-0xxooo-xm
oox-xx---m
x0x0o---om
-x0-o0---m
ox-0o-00-m
x0o0x-xoom
-o-ox-xxos
xoxxoo-x-m
xox0o--xom
00-0xo---m
xoooxx---m
x-o-x---os
o---o--o-s
xo-0o--xom
xxoox-o--s
x0-xo----m
-o-xxoox0m
--oooxxx0m
0ooxx----m
ox0-xo---m
--ooxx-xom
---ox----s
xo--x---os
--o-xox--s
-00-x0--om
o---x-oo-s
-oxoxx--os
0x-0xo-o-m
xx-ooxx-om
oxxxoo--xm
----o0-0xm
-xoox--o-s
xx-0xo-o-m
x-o-x0-0om
-o-oxx-x0m
x00-o0---m
ox--o0-oxm
x0-oo--xom
---oxx0xom
-o-0x-oxom
0ox0x-oxom
-oxxoo-xxm
ox-ox--oxs
o--xxo---s
-oxxo0o--m
----x0oxom
x--ox-00om
xooxxo-x-m
-ox-ox--os
-o--x0ox0m
---xxoooxm
00-xxoo--m
----oooxxs
o0oxxo---m
xo-0ox--om
---xx-00om
---ox-00-m
--x-ooox-s
---ooxxo0m
---ox-oxos
--o-x0-00m
--oox-x0-m
xoxox-o--m
xx--xooo-s
--oxxo---s
-xo-x--o-s
-o-0x-0xom
--o-xox0xm
-o--xooxxs
o---x--o-s
-xo-o--o-s
x--xo-00-m
ox-xxo---m
----ox--os
-o--xoo--s
o--xo0x0xm
x---o----s
o--0x-00-m
-o0-x0---m
---0xo00om
--oox-x-os
----o0xxom
-oooxx---s
-ox-x0--om
0oxox----m
--ooxx-oxm
-o-ox-x0-m
-o-xo-o--s
----oo---s
--x-xoooxm
o-x-o----s
-o--xoox-s
-o--xo-x-s
oo-xxo--xs
x-oox---os
-o-oxx-xos
x--0x-oxom
--ooxx0xom
---ox-o-os
-o--xo-00m
xo-xo--xom
o0-0xo---m
ox0xo0-oxm
o--xo0-oxm
-00-x0-oom
0x-0x-o--m
--o-x-xoos
o-xxoox0xm
o00ox0--xm
-0o-x0--om
-xx-xooo-s
o-xxoo-xxm
xx-0o----m
ox--x--o-s
ox0xxoo--m
x-ooxx0xom
xo-0o-0xom
x0x-o0o--m
-xxxoo-o-m
xoxoox-x-m
o--ox----s
oo--xo--xs
0x-xooo--m
x0-oxxo--m
oxx-o0---m
oox-x-o--s
0xooxx-o-m
oxo-x-xo-s
0o-0xo-x-m
-o-ox---os
---0o-xxom
o--xo----s
oo-ox---xs
xox-o0-x0m
-oxoxx-o-s
-x0ooxxo-m
--x-o---os
---oxx-0om
oo--x--x-s
oox-x-ox-s
-oxox0---m
--ooxx-o0m
-o-xx-oxom
-o-0xo0x-m
o-xxxoox-m
0o-xx----m
-0x-00---m
x-oxxo-o-s
-o-ox----s
-xxxooo--m
-o-xx-0xom
xox-oxox-m
-oxxoo0xxm
-o-oxx00-m
-oo-xoxx-s
xo--x0-0om
xooxx----m
xooxx---os
--oox---xs
x-oooxxx-m
0xooxxx-om
--xxoo0oxm
xox-x0oxom
oo-oxx-x-s
o--oxx---s
xx-ox-o--m
-xooo-x0-m
----o-xo-s
-0o-xxxoom
oox-x0ox-m
---xxoo-os
x--ox--oos
0x-xooxoxm
xox-o0ox-m
-o--o----s
0x-xoo-oxm
-00-ox---m
ooxxxo--xm
0xo0oxxoxm
---xoo00xm
oxx-oo---s
xoo-xx-xom
0ooxx--x-m
xxooxx--om
--x-x0oxom
o-oox-x-xs
ox--o-xo-s
--x-xoo-os
xoxox-ox-m
---xxoo--s
oox-xx-o-s
-o--xo-xos
-xo-xo-o-s
ox0xxo-o-m
o--oxx0x-m
-x-ox0-oxm
x0x-o0---m
---0o-00-m
-o-0xo00-m
----xo---s
----o-x--s
-xx-xo-o-m
-x-0xo0o-m
x00ooxx-om
-xooxx--om
0o-oxx---m
-xo-xoxo-s
--oox-xx-m
-ox-o0ox-m
x0-ox----m
---oxx00om
xo-0xo---m
---ox-0xom
-oxxx-oxom
oxo-xo--xm
xo-ooxxx-m
00o0x----m
----xoxo-s
----ox-00m
-o--xxo00m
-o--x-o-os
oxxxoo00-m
0x-0o--oxm
x0-0o----m
----x-o--s
xox-ox-xom
ooxxx-o--m
-o-xxox0-m
-xo-xx-o0m
-x-oo-xoxs
