----oooxxs
x--oo-x--s
o--xoo-xxm
ox--o0xoxm
---xooo-xs
-x-0x-xoom
---0x-00-m
xo-xoo-x-m
o--xo0-0xm
oxoox-x--m
---0x-0xom
0x-0o--oxm
00-xx-o--m
0xooxx--om
00xxoo--xm
x0-oo-x-om
0xo0x-xoom
x-ooo-x--s
x0xxo0o--m
oxo0x-xo-m
o--oxx0x-m
0xo0oxxoxm
-xo-oxxoxm
xox0o-0x-m
--o-xoxoxs
xo--xo-xos
---------s
x--ooxx00m
--ooxx0xom
----o0-00m
----o-o--s
x00ooxx-om
---0x-00om
xo-oo-0x-m
--ooxx00om
-oxxoo-xxm
---0xox0-m
----o-xo-s
ox--xo-o-s
-xo-xo-oxm
x0-0o--xom
-o-ox-0xom
o--xxooxxm
-xo-x0---m
oox-x0ox-m
--o-oxxoxs
o--xx-oo-m
---oox--os
-oxxoo---s
0x-xoo-oxm
x--xo-o--s
o--ox----s
--ooxx---s
x-ooox---s
-o-xxoox-s
-xo-x0-o0m
-x0-xo---m
----xo---s
-x0oox-oxm
o--xxoxo-m
--o-ox-0xm
oxo-x--oxs
ox0xxo---m
00-0xo---m
x0x0ox--om
-o--x-ox-s
--o-x0-x0m
-0x-o0oxxm
ox-xx-oo-m
---xooo--s
xxooo-x--s
--x-xoo00m
---0o-x0xm
xo0-xxo-om
-x--x-oo-s
---xo-o--s
-ox0ox0xom
oo-xx-o--m
----ox-0xm
-00-00---m
---oxx0xom
x-x-xo-oos
o--oxx---s
---ox---os
xoxxoo0x-m
-x0-o0xoxm
xo-0o--xom
x--oxxo-os
xo-xo-o--s
----o0x00m
x0-ox-o--m
x-oooxxx-m
-o-oxx0xom
-xo-xo-o-s
-oxxx-oxom
o-xxoo-0xm
-xo-o-xo-s
ox--x--o-s
xoo-xx--om
xo--o0-x0m
--ooxxx-os
-o--o0ox0m
--o0oxx0xm
---xxoox-m
-x0-xo-o-m
-o-oxx-xos
---ooxxo0m
-o-0o-0x-m
o--xoo-0xm
-oo-xoxx-s
---0xoxo-m
0xo0x----m
o--xxo0o-m
00ooxx---m
-x-xxooo-s
-00ooxxxom
----xo-00m
x--ox-o-os
-x0-o0-oxm
-o-xo0ox0m
o00-xo--xm
-o--x-o--s
x--oo----s
x--xo-00-m
-oxxoo0x-m
--ooxx--os
---oxx-oos
0xooxxx-om
-o0-xxoxom
---0o-00xm
-xxoxo-o-s
----00-0xm
xoxxo--xom
-x-ooxxoxm
-ox-o-ox-s
x---o----s
---xoo00xm
o--xo0x0xm
xox-ox--os
-x-xooxo-m
0x-xooo-xm
--o-xx-00m
xoxxoo-x-m
o--xx-o0-m
----x0o0xm
---ooxx-os
-00-x0---m
o00-o0---m
x--oox-00m
-x-oo-xo-s
---0o-0x-m
oxxxoo00xm
ox0-x0-o-m
x0-oxxo-om
xoxxo-o--s
----x-o--s
o0oxxo---m
-o0-x0o--m
oxoxx-0o-m
----o-ox-s
----xoo-os
0oxxx-o-om
---oo----s
x-ooxx--os
-o0-x0--om
0xo0o-xo-m
--x-o0-00m
-xo0o-xoxm
00-00----m
o-xxoo0xxm
xo-oox-x0m
xoo0x--x-m
-x-0xoxo-m
-xo-xx-oom
----ox--os
---0o-xx-m
-oxoxx-xom
xo--xxoxom
-oxxxo-xom
-ox-x0--om
xox0o---om
oxx-o0-0xm
---00-x0-m
----x--oos
00-xoooxxm
-ox-x0oxom
-ox-o----s
oxx-xo-o-s
o--xo0-oxm
o0-xx-o-xm
--ooxx-o0m
00-xo----m
-xx-xooo-s
xxoooxx00m
xox-o0o--m
--ooxox-xs
x0-0o-x--m
ooxxx-ox-m
-0x-xo---m
---00-00-m
o-xxoox0xm
-oxxoo--xs
-o-xx-0xom
00-xo-x--m
-0x-ooo--m
xo-xo--xom
--o-ox--xs
-x-0xo0o-m
---xxoox0m
---oxxoxom
----o0xxom
x0-0xo---m
----oo---s
--oooxx--s
-0x-xo--om
0xoxo-xo-m
----o-xxos
-x-oo-xoxs
x00-o0---m
xo-ooxx--s
xoxoo--x-s
x-ooxx00om
---ox-oxom
---ooxxo-s
xx-ooxxo-m
----x0ox0m
----xoo--s
ox-xx-ooxm
-o-0ox0xom
oo--x-ox-s
xox0o--xom
----xo-o-s
-oxoxx--om
0xooxx-o-m
x0-0o-x-om
ox-xx--o-m
-xoxxo-o-s
-00oxx--om
-x0oxx--om
0x-0x---om
xo-oo--x-s
xoo0x--xom
--ooxx-x0m
----x0o00m
o-oxxo---s
-xo-o----s
o---xoo--s
ox0-x0---m
----o----s
---ox-xoom
o--xo--oxs
xox-o----s
--x-o----s
-ox-ox--os
00-xooo--m
xoxoox-x0m
x--oo-xxos
-xxxoo-o-m
0xx0o----m
---0xo00-m
-x-oxx-oos
-x0-o0-o-m
o-oox-x--s
---0xoo0-m
-00xxoo--m
-o0-xx--om
xox0ox0xom
---oxx--os
o---xoo-xs
--xxoooxxm
o---xo---s
-ox-o0ox-m
xx-oox--om
-oo-xo-xxs
o---o0-oxm
-0o-xx---m
----ooo--s
o---x--o-s
oo--xo-xxs
o---xx-00m
x0-0o----m
ox0xxo-o-m
----o0-xxm
---0xo0o-m
-x--x--oos
o---x-o-xs
-o0oxx-xom
-ox-oxox-m
-o-0xoxx-m
ox--oo---s
---xoo00-m
0x-0xo-o-m
-xooo-x0-m
----o0o00m
-oxxo0o--m
00x0o----m
-x-xooxoxm
----o0oxxm
ox-xo--oxm
ox-xxo---m
00-xxoo--m
x0-oo--xom
00-xooo-xm
o---xo-o-s
----x-o-os
----xoo00m
x0x0o---om
o0-xxo---m
x-oooxx00m
xo--x-o-os
-xoxx-0o-m
-xo0x-xo-m
ox-oxx-o-s
xox-xo--os
ox-xxo-o-s
----x---os
-00-o0xxom
-xo0o-xo-m
-ox-o0ox0m
-o--o-ox-s
---oo-x--s
o---x0-x0m
00-xx---om
---ox-x0om
-xo-o--oxs
0xooxx---m
--oooxx00m
-x-oox-oxm
--o-ox---s
---0o-0xxm
-o-ox--xos
xxo0o-x0-m
xxooxx-o-m
xo0-xxoxom
xox-xo-xom
0xoox-x-om
-x0ooxxo-m
oxoxx-0oxm
xox0o-0xom
xo--oo-x-s
--xxoo-oxs
--o-xoxoxm
-xx-xo-o-m
00-0o-o--m
x0ooxx---m
----xxo00m
---0o-x0-m
-xo0x-0o-m
-ox-xo-xom
xox-o0-x0m
-o-xxo-xos
0o-0x-ox-m
-o--x--xos
o---xox--s
x-oooxx0-m
--xxoo00xm
o0-0xo---m
-o--xo-xos
-o-0x-0xom
0x-xooxo-m
o--xx-o0xm
0xoxx--o-m
oxxxoo00-m
-xooo----s
o-xxoo--xs
xx--xo-oos
-o-0x-oxom
-o--xoxxos
-o--xo--os
oox-x-o--s
-oo-xo---s
--o-xo-o-s
-ox-xo--om
0x-0o--o-m
-0xxxo--om
-x--oo-oxs
o---xoxo-s
o--oxxx0-m
x0-oox--om
o-xxoo00xm
oxooxxx--m
----xo-0xm
xxo0o----m
0x-oo-xo-m
x0x-xo--om
00o0xox--m
oox-x0---m
----o0-0xm
0oxxx-oxom
-xxxoo-oxm
xo-xoo0x-m
o--0x-0x-m
-00ooxx--m
--xxoo0o-m
ox0xo0xoxm
o--xxoo-xs
o00-xx---m
--ooox---s
o0-0xo--xm
oxx-oo--xs
o-ooxxx0-m
--o-xxxoom
-x-oo--oxs
xoxxo0ox0m
xxoox--o-m
-o-0x-ox-m
--o-xox--s
ox-0x-0o-m
ox0-xx-o-m
oxo-xxxo-m
00-0o-x--m
---oxxo-os
0xoxxo-o-m
--o-ox-o-s
---oxxx0om
---ooxx00m
-00-xo---m
xo--x-oxos
xo--o--xos
x-o0o-x0-m
--xxoo00-m
--x-o---os
----xoxo-s
-xooxx--om
-o-oxo-xxs
o--xxoo0xm
---oox-00m
-xooxxx-om
--ooxo---s
---oxx-xom
-o0oxx--om
-o--xoox-s
--x-xoo--s
oxxxxo-o-m
--ooxx-o-s
oxo-x--o-s
-x0ooxxoxm
o---x----s
---0xo0x-m
o--0x-xo-m
0o-0xo-x-m
-xx-xo-oos
xo-0xo-x-m
x---xo--os
x0ooxx--om
----o-x-os
x--oo--xos
x0-xo-o--m
x--ox-oxom
xox-oo-x-s
-0x-o0---m
-xo-xxxoom
x00oox-xom
xx0-o0---m
xo-0ox--om
0xoox--o-m
00xxoooxxm
---oxox--s
x0-0o-xxom
xxo-o----s
---0o-00-m
--xxxooxom
xo--o----s
ox-0x----m
--x-oooxxs
----00-00m
oo--x----s
o-o-x----s
----o-x--s
o00xxo---m
xoo0x---om
0xo0xoxo-m
---oxx00om
-xo-x-xoos
oo-xxo---s
x--ooxxo-s
-o-ooxxx-m
o-o-x-xo-s
---ox-o--s
----o0x0xm
--x-ooox-s
---0o-xxom
o--ox-x0-m
xoo-x---os
---xxo00om
xoxxo-ox-m
-ox-xo---s
--oooxx0-m
ox-xo-xoxm
o0-xx-o--m
x0-ox-o-om
x-o-o----s
----xo-oxs
o--0x-00-m
o-oxxo-0xm
-x--ooxoxm
-xo-xoxo-s
x00ooxxxom
xo-0o-0xom
xo-xo0ox0m
o---xo-oxs
---xo-x0-m
-o-ooxxx0m
-oo-x--x-s
-o-xx-oxom
o--xx-0o-m
---xxoo-os
-o--x---os
---xo-00-m
-xo-x--oos
o---x0-00m
00o0ox---m
xox-o0ox0m
xo-xo-0xom
xo-0o-0x-m
-o0-x0-xom
ox--x-ooxs
ox-oxxxo-m
--o0oxxo-m
oxo-xxxo0m
-o-ooxx--s
o--xxo---s
o---xo--xs
-ox-o0-x0m
-00-o0---m
-o--xo-x0m
x--oxxoxom
ox-xx-0o-m
---xx-00om
---0x-xoom
xxoooxx--m
00-xoo---m
xxooo----s
-xo-o0-00m
--ooxx-00m
-xoox--o-s
--xxxoo-os
---xxoo0-m
xoo-xx-xom
ox0-o0-oxm
-xx-o0---m
--xxoo0oxm
xox-ox-xom
00xxooox-m
----xo--os
--x-o0-0xm
-o--ox--os
-o--xooxxs
ox0-o0-o-m
-x0-o0xo-m
---ox-oxos
--oooxxx-m
ox-0x-xo-m
o00-x0---m
--xxoo-o-s
o---x-o--s
o--0x-0o-m
--x-ox--os
xox-o0ox-m
oo--x--x-s
-xoxo-xoxm
00o0x----m
---xxo--os
-ox-x0-xom
ox--o--o-s
xo-ooxxx0m
-o--o-o--s
xox-o-o--s
oxo-x-xo-s
-00oox---m
-ox0o-0x-m
oxx-oo---s
--x-oo---s
-xo-x--o-s
-xxxooo--m
-00-xx--om
o-o-xxxo0m
---xxoo00m
xoo0x----m
-oo-x----s
o--ox-00-m
0x-xxoo--m
0xo0ox-o-m
00-0o----m
0x-0o----m
----xo-x0m
o---o----s
-oo-xox-xs
o00xxoo--m
-xooxx-o-s
x--0o-00-m
xxo-o0-00m
-o--xo-x-s
----oo--xs
----x0-00m
-xoxxo0o-m
---oo-xxos
-0xxooo--m
ox0-xo-o-m
ox--oo-0xm
o-o-xo--xs
xx-ooxx-om
x00ooxx--m
xo-ooxxx-m
--oox----s
-o--x0ox0m
-oxxoo0xxm
-0x-ox--om
o--xoo---s
-x--ooxoxs
ox--ox-oxm
0xxxoo-oxm
-0x-00---m
xxo-xo-o-s
--oox-x-os
xoxoox-x-m
-oo-x---os
--ooxx-0om
oox-x0-x-m
-xooxx-o0m
----o-xoxs
---xxooxom
--x0xoo0-m
---ox-o-os
-o-0xo0x-m
oxxxoo--xm
-xo-xx-o0m
-x--ooxo-s
00o0xo---m
-o--xox--s
o-o-xox-xs
x0x-o0---m
o---x-oo-s
xxooxx--om
oxx-o0---m
xx--xooo-s
ox--o0-oxm
x0-xo----m
-o0-xx-xom
o--xxo-o-s
-0ooxx--om
-ox-x-oxos
xo-0x-ox-m
--o-xoxo-s
---0xo00om
0oxxoo---m
-x-oxxxoom
xo-0x-o--m
xx-0o----m
-o--o0-x0m
oox-x0o--m
-o--o--xos
x--0o-x0-m
-x--xo-o-s
xoooxx-x-m
0x-0xo---m
---xxoo--s
---oxxxoom
----o-oxxs
o--xo-xoxs
-oooxx-x0m
-ox-oxox0m
-xo-x0-oxm
o0-xx----m
ooxxx-o--m
-ox-xoo--s
x--oo-x-os
--o-x---os
-x0xxoo--m
--o-xox0xm
-x0-x0--om
-x0-o0---m
ox--o--oxs
-0x-ox---m
----o--xos
0xxxoo-o-m
--o-xo---s
--ooxx-xom
xox-oxox-m
x--oox-xom
o--oxx00-m
---0ox00om
o0-0x----m
----o---xs
ox--x-oo-s
----xox-os
--x-ox-00m
xxo-o0---m
-oo-xox--s
-x-xxoooxm
--o0xox0-m
o---o--o-s
-o-xxoox0m
-o--o----s
oxx-o----s
---oxx-0om
-oo-x--xos
oox-x-ox-s
-xoxo-xo-m
00-xoo--xm
o0xxxoo--m
ox-0x--o-m
ox0-xo---m
xxo0o-xo-m
ox0-ox-oxm
x0x0o----m
-0o-xox--m
--x-oo--xs
ox-xoo00-m
o-xxoo---s
-0x-o0ox-m
o-ooxxx00m
--o-x0-00m
x0-ooxx-om
x-x-xoo-os
o-ooxx---s
-xooox-00m
-oooxx-x-s
0x-xooxoxm
-0xxooo-xm
o-x-xoo--s
----o--o-s
oox-x0ox0m
ox--o----s
o--xx-00-m
x0-xooo--m
xo-0x-oxom
oo--x-o--s
xx-0xo-o-m
ox0xxoo--m
--oooxxx0m
0x-0x-o--m
o--ox-0x-m
----ox-00m
x-xoxo--os
-o-oxxxxom
---ox--oos
-ox-xo--os
-x0-x0-oom
x0-oxxo--m
xox-o---os
-o--xo---s
xo-oox---s
00-0x---om
--o-ox-oxs
00-0x-o--m
-ox-x0o--m
----o0xx0m
00xxoo---m
-xxxooo-xm
o-o-xo---s
ox-0o-00-m
x00oox---m
-xo-o--o-s
-x--x0ooxm
0o-0x-o--m
-o-xo-o--s
---ox-0xom
-ox-o--xos
xo--o-ox-s
o--xxoo--s
---ox-00om
o-ooxxx--s
0x-0o-xoxm
-00-x0--om
o--xo-x--s
--o-x-xoos
0x-xooo--m
o--xo----s
xoo-x--xos
x0-00----m
-o--x-oxos
-o--xo-xxm
x0x-o0o--m
xx0ooxxo-m
---xo0o00m
x0-xooo-xm
x--ooxxxom
0xo0ox-oxm
---oxxo--s
-00-ox---m
0xo0x--o-m
-o-ox-xxom
x---o-o--s
0x-0o-xo-m
ox--oxxoxm
xx-oxo-o-s
ox--x0ooxm
ooxxxo---m
-ox-x-o-os
00-0x----m
----o--oxs
--ooxxx0om
ox--o-xo-s
--o-x----s
----o0-x0m
o-xxoo-xxm
--o-xo-0xm
ox0xo0-oxm
xxooox-00m
-xo-xoxoxm
o00-xo---m
x-ooxx0xom
-o-oxx--os
-0o-x0---m
