xo--xxoxom
o0xxxoo--m
--o-ox---s
--o-0xox0m
-xo-o-xo-s
o---x--o-s
o--oxo--xs
----xxo00m
ox-0x----m
x0x-xo--om
oxx00xoxom
o0x0xxoxom
---oxxo-os
o0x-xoo-xm
x--oxo--os
o--xx-0o-m
xoxox-o--m
-x0-o0---m
--x-xoo-os
xoo0x--xom
---xx-00om
x0-ox---om
x-o-xo---s
00xxooox-m
--ooox---s
-x0o0xoxom
---ooxx-os
o--xx-00-m
oox0xo0xxm
oxo0x----m
oxxxoo00xm
ox-xo--oxm
---------s
oox-xo--xs
xoo-x--xos
----oo--xs
0x-0o-xoxm
-o-xx-oxom
0xo0x-xoom
-xo-x0ooxm
xo-ox---os
--ooxxo-xs
--o-xxo0xm
xoo0x--x-m
--x-x0oxom
-o--xoox-s
0oxx0-o--m
x--ox-oxom
----o-xo-s
x--0o-00-m
-o-oxx-xos
xoxxo--xom
0x-xooo--m
xoxoo--x-s
xox-xoox0m
-xo-x-oo-s
-0o-xx--om
xo0-xxo-om
-o--xo---s
--o-xxx0om
xoo-x---os
---0ox00om
--x-x-o-os
-x-ox--oos
xox-0oox0m
o-ooxx---s
-xo-x0oo-m
0oxxoo---m
0ox0x-o--m
-o-xoo--xs
ox--x--o-s
--o-x-x-os
-x--ooo-xs
-xo-xoxoxm
-o-oxxxxom
ox--o0-oxm
0xoxx-oo-m
-o-x0xoxom
o0o-x0---m
-xo-x0o--m
o-oxxo--xs
xox-o---os
0o-0xoo-xm
--ooxx-o-s
-x--o-o--s
x-oooxx0-m
o---x0-x0m
0xoox-x-om
-0o-xx---m
-0o-xox--m
-xx-o0o--m
-o0oxx--om
xox00xoxom
o--xoxo--s
-x0ooxxoxm
---x-oo--s
----xo-00m
ox-xxoo00m
xo-oox-x0m
-oo-xox-xs
00-0o-ox-m
xo--00o00m
o--xx0o0xm
o---x0-0xm
oxo-x0--xm
o0-xx-o-xm
0oxxx-o-om
o---xx-00m
xox-0oo0xm
-x-xooxoxm
-xoxxo-o-s
xo-xxoox0m
--xxxoo-os
-ox-x0--om
--x-ox--os
-ox--oox-s
ooxxx-o--m
o-xxxoo--s
o--xo-xoxs
----ooo--s
----o0o00m
x0-0o-x--m
oxxxoo00-m
xo0-00o--m
o--ox-x0-m
-x--ooxoxs
---0x-o0om
---0x-o0-m
oxx-oo---s
xo-x0-o0-m
oox-x0o--m
xox-o0ox-m
o-xxoo-0xm
-0x-ooo--m
-xooxxx-om
-00-00o--m
-o--x0oxom
o--xxoox0m
xx0oox--om
--oox--o-s
xox--xo-os
o--0x-00-m
-oo-x----s
x-ooxx--os
o--xoox0xm
-x0-xo-o-m
o---o----s
o-o-xox-xs
x--x--o-os
0xo0x----m
--x00xoxom
00-0o-x--m
ox-xoo00-m
0xx0o----m
-x-0x-xoom
--o-ox-0xm
o-o-xxo-xs
xx-oox-o-m
-0x-oxoxom
00x0o----m
0x-oo-xo-m
xox-o0o--m
0oxxxoo--m
----o0oxxm
oxo-x-o--s
o--xxo0x-m
xxo0o-x0-m
--oooxx00m
ox-xo-xoxm
0o-xx-ox-m
x-ooxxox0m
o-x0x-ox-m
xo--o-o-xs
00ooxx--om
----xx-0om
xox-xoo00m
----xoo--s
o--xx-o0-m
xo--ox--os
--o-xo---s
-o-xoo0xxm
x0-oxxo--m
xo--oxo--s
0xo0x-o--m
xx0ooxxo-m
-0xxo0oxom
ox-x-oo--s
--o-x--oos
--ooxxx0om
-o-xxoo--s
o--xxo00-m
--o-xxo-os
-x--oo-oxs
-xo-x-xoos
-oo-x--xos
-0x-o0ox-m
xox0x-o--m
x--oox--os
xxoox--o-m
xxo-x-o-os
--o--xo--s
o0xxo0ox-m
--o-x--o-s
--x0xxo0om
0x-x0oo--m
xx0oox-o-m
o0-ox---xm
---xxoox0m
xxo0o----m
o-o-xo---s
ox0-o0-o-m
xxo---o--s
xox-0ooxxm
ooxxxo00xm
oxo-x0---m
----xo-0xm
-oxxxoo0xm
-xo-x--o-s
----xo-x0m
-x0-o0-o-m
oxoxx-0o-m
xoxx00ooxm
x0o0xxo--m
0xxxooo--m
oo--x----s
oxxx0oo-xm
x0-ox-o--m
xo-00-oxom
xxooo----s
o--ox0-0xm
o--ox--oxs
xo-0x-o--m
-x0-x0-oom
-xooox-00m
-xo-x0-o0m
ox0-ox-oxm
o---x-oo-s
-o-0o-0x-m
-00-xo---m
ox0xo0xoxm
-0x-00o--m
0x-xooxoxm
xx-0o----m
-o--x0o0xm
x-x-xoo-os
--x-xoo--s
xoxxoo0x-m
-0o-0xo--m
-xo-xo-o-s
o--ox----s
-o0oxx-xom
-ox-o--xos
-ox-o0ox-m
oxx-o0-0xm
xox-ox--os
--o-x0-oxm
xo-x0xoxom
-x--x0ooxm
-o--xoo-xs
-o--o0-x0m
--o-ox-oxs
xo-ooxxx0m
---xo-00-m
o--xxoo0-m
-o-ooxxx-m
o--xoo-xxm
-0x-o0---m
x0-oxxo-om
00-xoo--xm
-o--x0o00m
-0x-x0--om
-o-oxx0xom
-oo-x---os
--ooxx-0om
x0-0o--xom
oxo-xxxo-m
xo----o-os
o--xo-xo-s
xxoooxx--m
x00-o0---m
-o-ox-xxom
oox-xo---m
-o--xooxxs
o--x0xo00m
o-ooxxx--s
ox--xo-o-s
0o-xxoo--m
--xxxooxom
00-00----m
-x-oo--oxs
o0xxxoo-xm
--o-xx-0om
oxx---o--s
o0xxxo-o-m
--oox--oxs
----o-x--s
-00ooxxxom
0x-0o----m
xox00-o--m
oxx-o----s
ox-0o-00-m
--o-xx-oos
00-xo----m
xxooxx-o-m
ox0-xo-o-m
xoxx0oo0-m
0oxx0oox-m
-ox0o-0x-m
o0xx0xo--m
xo-0xxoxom
xox-xo--os
-o0-xxoxom
-ox---o--s
ox0xo0-oxm
oxx-0oo-xm
x--xx-o0om
ox-xo-xo-m
--ooxx-00m
ox--o-o--s
x0ooxx--om
-oo-xxo-xs
xox-00o--m
-ox-xoox0m
o--oxx00-m
-x0-xo---m
-x0-o0-oxm
ox0-xo---m
-xooxx--om
xx-o0xoxom
-o-0xooxxm
x0-xo-oxom
o--ox-0x-m
o--xo0-0xm
--o-x-xoos
----xxo0om
--ooxx-xom
xo-xoo0x-m
o00-o0---m
---oxx00om
---xxo--os
xox-x0o--m
-0x-x0o--m
x0-0o-xxom
-00-x0---m
-xo-xoxo-s
ox-xxo---m
oo--x--x-s
xox-xo-xom
o-xxxoo0xm
ox0-xx-o-m
0xo0xoxo-m
x0x-o0o--m
ox--o--o-s
-o-oxo-xxs
-o-0x-oxom
xo-x00ooxm
----o0-xxm
xo--xo--os
---oox-00m
oxo-x0-o-m
--xxoooxxm
ooxxx-ox-m
o--xxo-o-s
-xo-0xo00m
-x-xooo--s
o-xxxoo0-m
oxo-x0-oxm
oxooxxx--m
---00-00-m
-o-ox---os
x--oo-xxos
-o--x-o--s
-xo0o-xo-m
xo-xxoo--m
--x-o----s
o--xoo0xxm
-xo-x0o00m
00o0x----m
---ox-o--s
o0xx0xoxom
0xoxo-xo-m
x00oox---m
x-oox---os
--o-x0-0xm
---0xo0o-m
o-x-x-o--s
x0ooxx---m
----o----s
-ox-0oo0xm
-0x-o0oxxm
xo-0o-0x-m
oxxxxo-o-m
-x0ooxxo-m
--xxoo-o-s
00-0o-o--m
0x-0o--oxm
00o0xox--m
-o--xo-x0m
00-0o----m
00-xooo--m
--o-x0-x0m
--x-oo---s
xx-ooxx-om
x0-0xo---m
o--xoo--xs
o-o-x--oxs
x0-00-o--m
o--xx-oo-m
o-x-xoo0xm
xo--xo---s
-o--ox--os
oox-x-ox-s
x--oxo---s
x0-oo-x-om
ox0xxo-o-m
ox-xxo-o-s
-xo-oxxoxm
x0-xooo-xm
x0-oxxoxom
-o-x-oo--s
oxoox-x--m
xox-00o-om
00-xxoo--m
0x-0xo---m
x0x-oxo--m
xx--xooo-s
xo-x--oxos
oo--xo---s
x---x-o-os
oo-xx-o--m
oxo0x-0oxm
oo-xxo---s
x--oxxoxom
x-ooo-x--s
ox-0x-o0-m
oox-x0-x-m
-xoox-o-xs
xxoox-o--s
x0-ox-o-om
ox--oxxoxm
--x-xoo00m
oxo0x-xo-m
-oxox-o--s
--x-xoox0m
-o--x0ox0m
-0x-oxo--m
o-x--oo-xs
xo0-xxoxom
x-o0o-x0-m
---0o-00-m
x-o-o----s
-0x-0xo--m
o0-0xo---m
-o--xxoxom
o--ox-x0xm
-o-xxoox-s
xoxx0xoo-m
xo----oo-s
xo--oxox0m
-ox-o----s
--oox0-0xm
o00xx0o--m
xo--x0o00m
---0xo0x-m
x0xxo0o--m
o0xx0oo-xm
---xo0o00m
00-ox---om
xo--oo-x-s
xo-00-ox-m
--x--oo--s
ox---oo--s
-ox-o0-x0m
---x0-oxom
o-xxoo-xxm
oox-x0---m
--o-x0-o0m
xo---oox-s
----o--xos
xo0-0xo-om
---0x-00om
-o--x-oxos
0o-xxoo-xm
xox-o0ox0m
o--ox---xs
0xoxx--o-m
-o--xxox0m
-ox-ox--os
xo-oo-0x-m
-xx-xooo-s
-x-0xo0o-m
xx-ooxxo-m
-----oo--s
----o---xs
xxo-x-oo-s
-o0-x0-xom
xoo0x----m
--x0x-oxom
--x-0oo00m
-00-00---m
xoxoox-x0m
o-ooxxx00m
---0xxo0om
-o-xo0ox0m
x---xoo--s
---0o-xx-m
xx-oox--om
-o--o--xos
-xo-0xo--m
ox----o--s
xo--x0oxom
-ox-xo--om
-xo0o-xoxm
----oxo--s
-xo-xo-oxm
00-0xoo--m
oxoxx--o-m
xo-oxxo--s
--o-xoxoxs
o-o-xxxo0m
----xox-os
-oxx0oox0m
--x-xxo0om
xxo0x-o--m
--o0oxxo-m
xo-0x-o0-m
0xooxx---m
oo--x---xs
---xooo--s
ox0-x0-o-m
---xxoo--s
o--xxo0o-m
--o0xxo0-m
o0oxx---xm
x0-oox--om
---ox-x0om
0x-ox---om
xo0-x0oxom
x---xxo0om
xox-oxo--m
-o-0xxoxom
o-o-x-xo-s
--o-xxo00m
-o-xoo-xxm
xo--x-oxos
xo--00ooxm
xo0-xxo--m
-oxxoo0x-m
-ox-o0ox0m
--o0oxx0xm
-o--0xoxom
ox--oo---s
-ox-0ooxxm
xoxx--oo-s
x---xo-oos
----o0xxom
x0x0o----m
o--0o-00-m
o---x-o-xs
00-00-o--m
o0o-x0--xm
o-xxx-o0-m
x0-0ox--om
---x--o-os
0x-0x---om
-oxxoo---s
-xx-ooo--s
--o-oxxoxs
-ox-x0oxom
xox-o----s
0xooxx-o-m
-xoox-o--s
-x0-00o--m
oxx-o0---m
o00ox0--xm
--o-xx-o0m
xo0-x0o--m
o--xxoo-xs
x0ooxxo--m
xo-ox-0xom
---0o-xxom
xo--xxo00m
x---x0oxom
-o0-x0--om
oxo-x-xo-s
xxo-o0---m
---0x-00-m
o--xxoo--s
---x00oxom
--oooxxx0m
xo--o0ox0m
---0x-ox-m
----o-oxxs
x--ooxx00m
-o-xxoo0xm
----xoo00m
0x-xoo-oxm
--oooxx0-m
-0x-xo--om
x--ox-o-os
-x-ox-xoom
ox--o-xo-s
-oo-xo-xxs
00oxx----m
----oooxxs
0xo0oxxoxm
-ox-x-oxos
-0o-xxo--m
00-0xo---m
o00-x0-o-m
xxo0o-xo-m
--o-x----s
xoxoox-x-m
--ooxox-xs
o-xx0xoxom
x-ooxxo--s
-oxox0ox0m
xo-0x-ox-m
-oxx0ooxxm
---ox-00om
x--oo----s
-xo---o--s
---oxx-oos
--ooxx0xom
---xxoo00m
---ox-0xom
x0-oo--xom
0x-xxoo--m
xoxx0-oxom
xoxxoo-x-m
o---xoo--s
x--ooxxxom
0o-0x-ox-m
----x-o-os
-x0-o0xo-m
--o-ox-o-s
-0x-xo---m
o00xxoo--m
-xo-o--oxs
xo--00ox0m
0x-0x-o--m
----x---os
o---xo---s
-x--o0o0xm
xo---xoxos
xox-o0oxxm
-x--ooxo-s
---ox-o-os
xox0o-0x-m
xo--o-ox-s
o-xx0ooxxm
-o--o-o--s
--o-xoxoxm
--oox---os
x-ooxxox-m
-xo-o0-00m
-xo-x-o-os
x0-0o-o--m
-0xxooox-m
xo--o----s
-0x-ox---m
-o---xoxos
xo--o-o--s
-xxxooo-xm
xo--o--xos
o00-x0---m
x00ooxx-om
-xo-o----s
x--oox-o-s
xoxxo0ox0m
--x-0xoxom
ox-xx-0o-m
ox--ox-oxm
oxx-x0o--m
-0xxxo--om
xox0o-0xom
00-x0oo--m
---0x-x0om
-xoxxo0o-m
-o-ox-0xom
---0x-xoom
---xo-x0-m
00ooxx---m
----ox-0xm
-0o-x0---m
---ox--oos
0x-00oo--m
xo-o--o-xs
---xooox-s
xo--0xox0m
----xoo-os
oxoxx--oxm
xo---xo-os
----o0-0xm
o0-0x----m
----o--oxs
-ox0ox0xom
---xoo00-m
-xo-xx-oom
x--ooxxo-s
xo----ooxs
-o-x0ooxxm
-ox-xo-xom
oo--xo-xxs
x-x-xo-oos
-ox-x-o-os
oo--x-ox-s
-xx-xo-o-m
00-xooo-xm
---oxx--os
----0xoxom
xox-x0o-om
00o0xxo--m
-ox-0xoxom
o-x-xoo-xs
o-x-xoo--s
xo-oxxox-m
o--0x-o0xm
-00oxx--om
-o--x-o-os
0x-xooxo-m
-x-oo-xo-s
xox0xoox-m
xxo-o----s
ox--oo-0xm
-xooxx-o0m
ooxxxo--xm
-o--xo-xos
ox-xxo-o-m
o--xo0-oxm
xo-oo--x-s
00-xoooxxm
---oxxx0om
0ox0xoo--m
ox--x0ooxm
xox-0xoxom
00-0x-o--m
xo---oo--s
--o00xox-m
----o-o--s
oxxxxoo--m
---0x-0xom
x--oo--xos
----00-0xm
-x-oxxxoom
ox--x-ooxs
-xoxx-ooxm
--ooxx-x0m
xx--xo-oos
x--xo-00-m
o--oxx0x-m
----x-o--s
-o-oxx--os
---00xoxom
o-o-x--o-s
oxo0x-0o-m
---xooo-xs
--x-0oox0m
o--xo0xoxm
x0oox----m
xox-oxox-m
xoxxx0oo0m
----o-xxos
ox-x0oo0-m
0x-xooo-xm
o0xx0oo--m
x0-00oo--m
o-xxoxo--s
--oxxo---s
xox-oxox0m
xox-0xo-om
-0x-00---m
x-oox-0xom
-----xo-os
xx0-o0---m
x--xo-o--s
-o--o0ox0m
xoo0x---om
-xx-o0---m
xx0-o0o--m
-xo-x0o0xm
---0o-0xxm
-x0-x0o--m
----x0oxom
o-x-xoo00m
--oxxo-00m
--x-xooxom
-ox-xoo--s
x---xo-o-s
---oxxxoom
-00-o0---m
--xxoo0o-m
x0-0oxoxom
o---xo-oxs
-xxoxo-o-s
-xoxxo-oxm
xxo-xo-o-s
o-o-xxo--s
x0-0o----m
-x-oo-xoxs
---xoo00xm
xox--oo--s
-0xxooo-xm
----x0-00m
-0x-ooox-m
-o-x0oox0m
o--x-oo--s
00-xx---om
xo-0o-0xom
xox00-oxom
-ox-oxox-m
xo-xx-oo-m
oxxx0oo--m
--xxoo00-m
---oo-xxos
x00ooxx--m
xo-x0-oo-m
---oox--os
---ooxx00m
----x0-xom
-xooxx-o-s
x--oo-x--s
-x-0o-o0-m
xx-00-o--m
xo-00-o0-m
xxooo-x--s
-00-x0--om
o-x0xxoxom
xo-00xoxom
00o0ox---m
o--xo0x0xm
xo--xo-xos
ox-0x-0o-m
-ox0x-oxom
-0ooxx--om
-ox-oo-x-s
-x0oox-oxm
----x0ox0m
-xo-x-ooxs
-x-oox-oxm
o0x-x0---m
-xo-xoo-xs
-o-ooxx--s
-ox-xxoxom
-00-o0xxom
0xoxxo-o-m
xoxx0oo--m
xo--oxox-s
xo-oox---s
---xo0o0xm
xo--x0ox0m
-xo00-o0-m
-o--x---os
-xoox0---m
o-oxxo-0xm
0x-00-o--m
0xoox----m
ox-xx-oo-m
--o-xx-00m
0xoox--o-m
xx-oxo-o-s
0xo0ox-o-m
xo-xx-oxom
x-ooxx-xom
-x--x-oo-s
-00-x0o--m
xox-o0-x0m
xo0-0xo--m
o-oox-x-xs
---0x-oxom
---ooxxo0m
xox-x0oo-m
o--xoo-0xm
-oooxx-x-s
---ox-xoom
o---x0-00m
xo0xxoox-m
x---o----s
-o-xo-ox-s
-x--x--oos
x-ooxx0xom
oox-x0ox0m
----o0ox0m
-oxxoo-xxm
xo-x--oo-s
--o-x---os
ox--o--oxs
-x-xooxo-m
o00-xo--xm
-xo-x--oos
--x-o---os
oxx-x0oo0m
-x0oxx--om
-00-xx--om
ox--x-oo-s
-ox--oo--s
o-x--xoxos
xox-oo-x-s
---oo-x--s
0xo0x--o-m
o00-xo---m
o--xxooxxm
o---xo-o-s
xxo-o0-00m
xx-0o-o--m
xoo-xxo--s
o-x--oo--s
xoxx00oo-m
--o-xox--s
-x-0xoxo-m
o-x-0oo0xm
o--xo-x0-m
o--x--o--s
o-o-xo-0xm
xo--00o0xm
o--xo-x--s
x--0x-o0om
--x-0oo0xm
0xo0o-xo-m
xox0x-o-om
oxo-x--oxs
--oooxxx-m
----ox-00m
x---xoo-os
xo-x0oo--m
oox-x0ox-m
xox-0xoo-m
--o-xxooxs
xox0o---om
oox-x0--xm
---0xo00-m
xox-00oo-m
xo--0oox0m
--xxooo--s
---0o-x0xm
x0xoox--om
oo--x-o-xs
----oxoxos
x-o-xxo-os
----o-ox-s
0xooxxx-om
-ox-xoo00m
0ox00-o--m
o0-xx-o--m
----o0o0xm
---oxxo--s
o00xxo---m
-o-ooxxx0m
-oxx-oo--s
x0x0o---om
----o0-x0m
o--0x-0x-m
-xo-x0-oxm
x-oooxx00m
-xooo-x0-m
----x0o0xm
xo-x0xoo0m
x00oox-xom
--x--xo-os
ox-xx-ooxm
oxx-o-o--s
x--0o-x0-m
ox0xxo---m
o-xxoo---s
o--0x-xo-m
-oo-x--x-s
0xxxoo-o-m
o--xo-ox-s
xox0ox0xom
-ox-xo---s
xo-0x-oxom
oo-xxo-x-s
xox00-o-om
x0-00----m
x-x-oxo-os
---ox---os
----xo-o-s
ox-0x-o--m
----ooox-s
x0-0o-x-om
-x--xo-o-s
o-oox---xs
x-ooox---s
-o--o-ox-s
xo-0ox0xom
-xxxoo-o-m
oxx-xo-o-s
oox-x-o--s
o--xxoxo-m
-o0-0xoxom
-x-oxx-oos
xoooxx-x-m
o00-xx---m
xo0xx0oxom
x0-ooxx-om
0o-xx-o--m
o---xoo-xs
-ox-oxox0m
-x-xxoooxm
x---xo--os
x---ooo--s
--o-xxxoom
-oxx0oo0xm
0xoxx-ooxm
xox-x-o-os
0xooxx--om
-0xxooo--m
-00oox---m
oox0xo--xm
x0-x0-o--m
xoxxo0ox-m
xo--0ooxxm
ox--o----s
0x-0o--o-m
ooxxxo---m
oxx-x0o00m
--o-xx-oom
xox-ox-xom
xox-x0oxom
----o-x-os
xo--0xoxom
o0-0xo--xm
xoxxx0oo-m
o--oxx---s
xoxx0-o-om
x--oox-xom
x0x-o0---m
xo-x-oox-s
xox-0xo--m
ox0xxoo--m
-ox-o-ox-s
oxx0x-oo-m
x--oo-x-os
-ox-0oox0m
xxooox-00m
xoxxo-o--s
---oo----s
--o-xoxo-s
--o-xox0xm
xo--0xo00m
o-oxx-0oxm
x0-0x-o--m
o---o0-oxm
00-0x---om
--o-xo-0xm
-00-0xo--m
-o--xo-x-s
ox0-x0oo-m
x--oox-00m
-ox-xooxxm
-xoxo-xoxm
-xoox--o-s
xo-xo-0xom
o0-x0-o--m
---oxx0xom
00-xo-o--m
------o--s
---o-xoxos
o---x0ooxm
--oooxx--s
o-o-x----s
xo---oo-xs
--o-xxoo-s
x-xoxo--os
-o-xo-o--s
x-o-xxoo-s
o--x0oo0xm
----x--oos
xox0xoo--m
xox0o--xom
----xo-oxs
o---xo--xs
o-x00xoxom
-xx-00o--m
----ox--os
ox0-x0---m
-o-0x-0xom
0oxxxoox-m
----00-00m
-0x-ox--om
-x--ooo--s
-x0-o0xoxm
o0x-0oo-xm
-oo-xx-xom
----o0-00m
xo-0ox--om
0x-0o-o--m
-o--o----s
xxo00-o--m
xo-xoo-x-m
xo-xx0oo0m
-0ooxx---m
0xo0ox-oxm
o0oxx----m
xo-x0-ox-m
--o-ox--xs
---xo-o--s
o0-xxo---m
o--oxxx0-m
---xx-o0-m
-xo0x-o0-m
-o--x--xos
0x-0o-xo-m
o-x-0ooxxm
o--0x-o0-m
-xxxooo--m
-0o-xxx-om
--x-xoo0xm
o---o--o-s
--o0x-xoom
oxx0x-o0-m
---ooxxo-s
-o-oxxox-s
xo--x0oo0m
ooxxxo-x-m
x0xxooo--m
oxo-xxxo0m
x00oox--om
0ox0x-o-om
-oxxx-oxom
oxo-x-o-xs
-o-xxoox0m
ox--o0xoxm
----o0xx0m
0oxxx-oxom
o--ox-xoxs
ox-oxx-o-s
xo-0xo-x-m
oxx-x-oo-s
--x-ooox-s
o-oox-x--s
---0o-00xm
o-ooxxx0-m
0x-0xo-o-m
o0x0x-o--m
xo--x-o-os
-ox-x0-xom
-xooo----s
-oo-xxo--s
-xo-xx-o0m
xo-ooxx--s
o-o-xo--xs
o-o-x---xs
----xo---s
---xxoo-os
o--xoo00xm
xo-ooxxx-m
oxx-x0ooxm
xoxx0-o--m
oxo0x---xm
00oox----m
oxxxx-oo-m
xo-xo--xom
-oxxo0o--m
00-xoo---m
o--xo--oxs
-xx-xo-oos
xo--0xoo0m
x0o00xo--m
xo----oxos
-o-x0oo0xm
xo0oxx--om
-xo-ox-o-m
o--xx-o0xm
o--xxo---s
-o--xo-xxm
oxx-0oo--m
oxoxx-0oxm
xoo-xx-xom
oo--x-o--s
---00-x0-m
o--0x-0o-m
xoxxxoo--m
o--xo0oxxm
o--xoo00-m
o0-xxoo--m
x--0xo00om
xox0x-oxom
-oxoxx-xom
xox00oox-m
-x--ooxoxm
---0o-0x-m
--ooxx-o0m
00-xo-x--m
xo0-0xoxom
----oo---s
-00-ox---m
o-xx0oo0xm
o-xxxoo00m
--x-oooxxs
ox-0x-xo-m
o0-xx----m
00xxooo--m
x--0x-oxom
-o-0ox0xom
-o-00xoxom
o--x0ooxxm
---0xoxo-m
-xo-xxxoom
00-xooox-m
x00ooxxxom
xox-00oxom
00xxoo---m
x0x0ox--om
-xo-xoo--s
oxo-x--o-s
xox-o-o--s
----x0o00m
-xo-o--o-s
o--xoo---s
o--ox-00-m
--oox----s
--ooxx-oxm
xo-xo0ox0m
o--x0-o0-m
x-oooxxx-m
-oxoxx--om
-xo-x0---m
-o--x-ox-s
----o--o-s
ox0-o0-oxm
xo----o--s
o-oxxo---s
-ox---o-os
---xo0ox0m
-00-xxo--m
-00ooxx--m
x0-xooo--m
--o-x0-00m
xoo-xx--om
o---x-o--s
o-oox----s
x--xx0o0om
---xxoo0xm
x0-xo-o--m
00-x0-o--m
o0xxx-o--m
oxoxxo--xm
-ox-xoo0xm
xoxx0xoo0m
--x0xoo0-m
oxxxoo--xm
xxo-xoo--s
-oxxxoox0m
----xo--os
-xooxx-oxm
---xoo-oxs
o---x----s
-x0-x0--om
ox--o-o-xs
-x-ooxxoxm
ox--0oo0xm
xo--o0-x0m
xx-0xo-o-m
xoxxxoo0-m
-xoxo-xo-m
o---oo---s
-00oxxoxom
-xooxx---m
0o-x0oo--m
--oxxo-0xm
ox-0x-o-xm
----o0x00m
----o0x0xm
00ooxxx-om
---0o-x0-m
ox0xo0xo-m
xo-xo-ox-s
---xo-oxos
x0-xo----m
--ooxx---s
-xxxoo-oxm
-ox-xoox-s
--ooxxo--s
0ox0x-oxom
xo--ox-xom
o--xxoo0xm
oxoox----s
---xoo0oxm
xox---o-os
----x0-0om
-oo-xox--s
00xxoooxxm
---0xox0-m
ox-oxxxo-m
x---o-o--s
--oox-x-os
0o-0x-o--m
--o0xox0-m
-oxxo0ox-m
-x-xxooo-s
oo-ox---xs
xo--xoox0m
00-xx-o--m
---ox-o-xs
xxoooxx00m
oxo0x-xoxm
xo-x0-oxom
oxx0x-o--m
xoxxo-ox-m
xo-0o--xom
o-xxxoox0m
o--xo----s
o-oox-x0-m
--ooxxxxom
x--oxxo-os
oxx-oo--xs
-o-ox--xos
xoxx0oox-m
--ooxx--os
--ooxxx-os
--x-oxo-os
ox-0xo---m
-o--xo--os
xo-xo-o--s
00-0x----m
0o-0xo-x-m
----o-xoxs
