-o0-x0x-om
x--0o-00-m
ox0xooxoxm
--o-x---xs
ox-0o-xoxm
o--xx0-o0m
x--oxx-o0m
0xoox---xm
o00-xox-xm
oxxxxooo-m
---xx-o--s
-o0-x0-xom
ox0xxo-oxm
-xo-x0-0om
xx-ooxx0om
--x-o-oxxs
-xo-xoxoxs
x-o-x0xo0m
-x0-ooxoxm
-oxoxxoxom
xx-ooxxo-s
x---xo-o0m
ox-xx-ooxs
xoxxo0-xom
o--xo0xoxm
x-x-ox--os
o---xoxoxm
x0x-xo--om
--xxoo--xs
---xxoo00m
-xo-xx-oxs
oxoxo0xoxm
oxoxx0-o-m
o---xo-xxs
oxo0x---xm
-x-0x-oo-m
---oxx00-m
-xooxxxoom
x--ox-xoom
0oxxxo-xom
--xxxo00om
o0-0xo--xm
0xx0xo-o-m
-x-oxx-oom
x0-ox-xoom
x0oox0xo-m
--xxooo0xm
--x-o0-oxm
x--xxo-oom
--xxoooxxs
o0-0x--oxm
-xo-xx-o-s
xx--xo-o0m
-x--x-xoos
-0o-ox--xm
-xo0x-0o-m
0xoxxo-oxm
00-oxx--om
xoxxo-oxom
0x-oo-xoxm
---oo-0xxm
-x-oxxo0-m
---0xx0o-m
oxooxx0oxm
x---x0-o0m
xo-ooxxx-s
x---xo---s
-ox-o0--xm
-xoxx--o-s
o0-0x--x-m
xxoooxxo-m
oxo-xoxoxm
----oox0xm
00-0xo--xm
o0-0xo-xxm
xoxxo--x-s
--x0x-o0om
-oooxxxx-m
-xooxxxo-s
--x-x-oxos
xoxxoo-x-m
-oxxoo-xxs
oxooxx-oxm
-x-xxoo0-m
0o-0xx---m
o-xxooxoxm
----ox--xs
x-ooxx---s
o0xxoo-xxm
---xx-xo-s
-o-oxxxx-s
xox-o--x-s
ox-0x-0o-m
o--xxo-00m
-xo-x0xo-m
--xoxxoo-m
-xooxx---s
ox-0x-ooxm
o0o0xox-xm
-o--xoxxom
00-oxx-xom
-oxxxoox0m
x-x-xoo--s
--x------s
xo-xxoox-s
--x-oo-0xm
00ooxx---m
x-x0xo00om
00o0xox-xm
x-xxooo0xm
-00-xox--m
xxooxx-oom
o0-xo-x--m
-00oxxx--m
o--0xx00-m
xxooo-x--m
xox-xo-xos
oxo0xx-o-m
-00-xox-om
o0o-xx-oxm
ox-xxo0oxm
xo--x--x-s
---ox-xo-m
x--oo-x0-m
-oxoxx-xos
x-xoxo00om
-xxxooo-xs
x--0o-xo-m
-xxxoo-oxs
--x0o-00-m
xo--x0-xom
x---o-xxos
xxoooxxo0m
-x0xxo-oxm
-0xxoo--xm
x---x0-oom
-0o-x0-xom
00-xo-x--m
xox0o----m
----x----s
--x0x-0oom
-x--xo-0om
x-x-xo--os
-xo0x-xoxm
xxooxx-o-s
--oxx0xoom
o0xxoooxxm
-0ooxx-xom
----x0-00m
x-xxooo-xs
x-oooxxxom
xxooo-x0-m
xx--xo-o-s
ox-xo-xoxs
xox-ox-xos
-xoxxo-o-m
x--xo----s
000000000m
o-x0x-ooxm
ox-0xx-o-m
xoxxooox-m
-xooxx-0om
-00-xo-x-m
-oxoxx-x-s
xo0ooxx--m
0xxoo----m
-x--oxxoxs
---0o-0xxm
-xo-xoxo-m
xox0oxoxom
00-ox--oxm
--x-x---os
xoo-xx-xos
00xxoo--xm
-x-0x-o0-m
oxxxooo0xm
-x-0x-00-m
xoxxo-o--m
-xo-x----s
o00xxo-x-m
o00-xx-oxm
0oooxxxxom
--xoxx0o-m
-x-xo-xoxs
xoo-x0-xom
---oxx0o-m
x0-ooxxx-m
--xox-00om
----x-xo-s
x-o0x-xo-m
o-oxxoxoxm
---xx0-o0m
x---x--o-s
x---o-x--s
o00xxo---m
x0x-oo---m
xx-ooxx--s
-xo-x-xoxs
00-0xo-x-m
-o0oxx-x-m
x--ooxxo0m
x--oxxoxos
--oxx0xo0m
xoooxx-x-s
-x--xo---s
x-x0xo0oom
x--xxo-o-s
00-oxx-x-m
-xooxxxo0m
-x-0xoo0-m
-0x-oo--xm
--x-ox-0om
xoxxoo-x-s
ooxxx-ox-s
-ox-x--x-s
xoooxx0xom
x0o-x0xoom
xo0ooxxx-m
oo0xxox--m
--o0xoxoxm
x---xo-00m
xo0oxxoxom
-o0xxoox-m
-00-o0--xm
oxx0xo-o-m
--xoxx-o-s
xo-oxx0x-m
-x-xxooo-m
x--ooxxx-s
0o-oxx-xom
x0x0xo--om
x-o-x-xo-s
----o-x-xs
-00oxx-xom
-0o-x0--xm
o0-xxoox-m
-oxxx-ox-s
-oxoxxox-m
-xo-xxxoos
-oxoxx-xom
oxxxoo--xs
-00-o0x--m
-00-x0---m
xox-xoo--m
---oxx-xos
x---o0-00m
o-x-x0-oxm
x-xooxx-os
---0xx00-m
o0oxxox--m
---oo-x0xm
-x-oxxxo0m
ox-oxx-o-m
0o-oxxxx-m
xo-ooxxxom
-x--o-xoxs
xoooxx-x-m
---xx----s
-0o-x0-x-m
o0o0x---xm
x0x-xoo--m
--o-xxx-os
-x-oxx0o-m
0oxxoooxxm
oox0x-ox-m
ox--x0-o0m
---0x-xo-m
-x-xxoooxm
oxx-oo--xm
xx-ooxxo0m
00ooxox-xm
o--oxx00-m
ox-xxo--xs
xxooxx0oom
xox-o0-x0m
ox-oxxxo-s
x--xxo0o-m
--------xs
xox0oxox-m
o--0xxo0-m
---xxo-00m
oo-0xx---m
o0o-xo-xxm
--x-oooxxm
-0x-o0--xm
oo-xxo-x-m
oxxxooo-xm
xx--xo-oom
0x-oxxxo-m
x--oxx-oom
-x-ooxxoxm
x--0x-xoom
x--ooxx0om
-oxxoo--xm
-xoxx0-o-m
o--0xx0o-m
----o-xx-s
x--0o-x0-m
xoxxoo-x0m
x0oox-xo-m
oo0xxo-x-m
--x-xo---s
-x-xxo-0om
0oxxxoox-m
xox-oo-x0m
-xoxxo-oxm
0o-0x--x-m
xoxxo0oxom
-o0-xo-x-m
--o0xox0xm
o0oxx-xo-m
x0o0x-xo-m
--xxxoo0om
-0x-oooxxm
xo--xx-xos
o0oxxo-x-m
----o--xxs
--ooxx00-m
oxoox-xoxm
x0x-o0---m
x0x0o----m
00-0x----m
x00-x0xoom
oxo0oxxoxm
-x0xooxoxm
-o0-ox--xm
x00-o0---m
---0x-0o-m
-x-xxo---s
-x-xxo-o0m
---xx--o-s
o0-xxo-x-m
-xx-xo-o-s
xoxxo--xos
0o-0xo--xm
-x--x--oxs
-00xx0-o-m
-o--xoxx-s
--oxx-xo-s
xo-oxxox-m
o--xxox--s
o0-xxo--xm
ox-xxo-o0m
-00-xo-xom
-x-xxo-00m
--o-oxx-xs
-xxxoo-oxm
xx--o----s
o-x-xo-oxm
o--xo-x-xs
--o-xx---s
o0oxx0---m
-x-oxxxo-s
x-ooxx-0om
-00xx0xo-m
----ooxx0m
-0o-x0---m
0x-ooxxoxm
0xoooxxoxm
---0o-x0xm
--ooxxxxos
-00-x0xo-m
0oo0x---xm
o0-ox--x-m
--x-ox-o0m
oxxxxo-o-s
x0-oo-x--m
---xxoxo-s
ox-xx--oxs
-xoxo0xoxm
x--xxo-o0m
---0xx0oom
o-oxxox-xs
o0-0xx---m
0xx0xoo--m
xo--xo-xom
00-xxoxo-m
xo-xxooxom
xox-ox--om
----xo--xs
-x0-o0xoxm
xo-oxx-x-s
x--ox0xo0m
-x-0x-0o-m
-x-oxx-o0m
ox-0oxxoxm
x0oooxxx-m
--x0xoo0-m
--ooxox0xm
---ox-xoxs
--x0xo00-m
-xo-x0xoxm
---0o-00xm
oxooxxxo-m
---xx0-00m
-x-oxx---s
o0-0x----m
xo-ooxx--m
-0o-xox--m
---xxoox-s
x---xo-0om
-o0xx0xo-m
xo0oxx-xom
-oooxxxxom
---xx0o0om
---oxx-oxs
0xooxxxo-m
---0o-xoxm
oxx0xoo--m
-00-x0-x-m
00-0xx---m
----x-x-os
-x-ooxxoxs
----o0xx0m
-oo-x0--xm
-x-xxoooxs
0o-oxx-x-m
0oxoxx-xom
-xo0x-00-m
-xoooxxoxm
-00xxoxo-m
-o-xx--xos
xox-ox-x-s
-xo-oxxoxs
xox-o0---m
o0-0xo-x-m
---0x-00-m
-x0-xoxo-m
-x-0oxxoxm
-xoxx-0oxm
ooxxxo-x-s
x--oxx---s
ox--x0-00m
-x--x-xo-s
o--0xox0xm
--o0xx00-m
oxo0xoxoxm
oxooxxxo0m
-xo-o0xoxm
x--xxooo-m
-o-xx0-xom
ooxxxoox0m
-x--x0-0om
-x-oxx00-m
xo0oxx-x-m
-x-oxxxoos
-x-xooxoxs
00-0o-x--m
x--ooxx--s
-0ooxx-x-m
0oo0xx---m
0o-0x--xom
xxoooxx--s
xxo-o-x--s
ox-0x--oxm
-x-xxo-oxs
--o0oxxoxm
00-0o---xm
oxx-o---xs
o--0xoxoxm
-x--x-ooxs
x00ooxx--m
o0o0xx---m
-ox-xxoxos
--xxoo-xxs
xx0-oo---m
o-x-x--oxs
xxo-xo-o-m
0o-xo-x--m
o0-oxx---m
----xo-x-s
o0x-xo-oxm
ox-xooxoxm
------x--s
-00xxoox-m
ox0xxoooxm
ox-0x-o0-m
o--xxo-x-s
----x--x-s
-xxxooo0xm
oxoxxo-oxm
x-o-x0xoom
----o0xoxm
xxooo-xoxm
ox-xxoooxm
-0ooxxx--m
xo-oxx0xom
x--xo-o0-m
oxo-x0-oxm
-xoox-00xm
oxo0x-xoxm
-o-xxo-xom
xx0-xo-o-m
x00-xoxoom
-oxxxo-xos
-ox0x-ox-m
oo-0xo-xxm
0oxxxooxom
0oxxoo--xm
--x-o0-00m
0xx0o----m
xxo-o-xoxs
xx0-o0---m
-0o-x0xo-m
0xooxxxoom
-xoxx0-oom
---xx0-oom
0o-0xo-x-m
---oxx00om
---0xxo0om
--x-o0-0xm
0o-xxoxo-m
o---xx---s
---0o-x0-m
-x--x0-00m
00-0x--xom
xoxxooo-xm
o0-oxx-x-m
xoooxx-xom
-ox-x0oxom
---oxx-x-s
-o0xxo-xom
xo-oxx-xos
xoxoox-x-s
x0xoo----m
00-xxoox-m
-xx0xo0o-m
x-x-xoo00m
x-oooxxx-s
xox-o0-xom
0oxxoo-xxm
-0o-xo-x-m
--xxoo-oxm
0ox0x-oxom
-xx-o----s
-xooxx-o0m
xoxoox0x-m
-00xx0o--m
oxo-x-xoxs
xoxxo0o--m
x---x-xoos
xoo-x--x-s
xo-oxxoxom
x--oxxo0om
--xxoo0oxm
x--ox-xo-s
x-x-xoo0om
oxx0o----m
ox0xxo-o-m
-xo-xxxo-s
-xoxxo-o0m
-xo0xx0o-m
-0oxxoxo-m
-x-0xo00-m
--xxxooxos
ox--oxxoxs
x--xo-00-m
-xooxx00-m
xox0xooxom
o00xxox--m
-oooxx-x-m
-x--x0-oom
-o0oxx-xom
x-x0xoo0om
----x--xos
----o0x0xm
x0-0x-xoom
-oxxxoox-s
0o-xxoox-m
x0oooxx--m
-o--xo-xxs
00oxx-xo-m
ox-oxxxo-m
--xxoo-0xm
oxooxxx--s
----o0xxom
-x--x----s
o--0xo0xxm
x-xxo-o--s
-0oox0xoxm
oox-x--x-s
-xooxxx--s
x-ooxx-o0m
x--oxxxoos
oxoxxoxo-m
-x-0xo0o-m
----xox--s
x--ooxxxos
x--ox0xoom
----xx---s
-00-ox--xm
xo0ooxxxom
0xooxx-o-m
00-ox--x-m
o0x-x0-oxm
-xoxxo-oxs
-xoxx--oxs
-x--xo-o0m
-0o-x0x-om
x--ooxx00m
-xo-x0-o0m
---0x-o0-m
x00ox0xo-m
-o0oxxx--m
x0-0o-x--m
-xxxoo0oxm
-o-oxxxxos
-x-oxxxoom
----x--oxs
x0-ooxx--m
oxo-x---xs
---0xxo0-m
ooxxxoox-m
ooxxxoo0xm
oxo0x-0oxm
---0o-oxxm
o00xx0---m
-o0-x0-x-m
-o0-xoxx-m
x--------s
xo-ooxxx-m
o---xox-xs
xox0ox--om
xo-0x-xoom
-x--xo-00m
ox-xx0-o0m
-00-xo---m
-xo-x0xoom
xoxoo--x-m
oxx-oo-0xm
--x-ox-00m
ox-xx--o-s
-xooxx0o-m
oxxxoo-oxm
o--xx0-00m
--ooxxx0om
x0oooxxxom
xo-0o-x--m
-0oxx0xo-m
xxooxx--os
oo-xxo--xm
-xoox-0oxm
00ooxxx-om
--x0xo0o-m
x--oo-xxom
oxoox---xm
--o-xox0xm
xox0o--x-m
00-oxx---m
-x-xxo0oxm
--o-xoxoxm
-00xxoo--m
-xxxoo--xs
0oxoxxoxom
-xo0x-0oxm
-xoox-xoxm
xoxooxx-om
--oxxoxo0m
-ooxx0-xom
-oxxxooxom
---xx0-0om
--x-o---xs
--o-xox-xs
00-oxx-oxm
----x0-o0m
0o-0xo-xxm
xoxxo-ox-s
--x-ox---s
xoxoox-x-m
xoooxx-x0m
xoxxo0-x-m
----o0x00m
--xxoo00xm
x--oxx-xos
o-x0x-0oxm
o--xx----s
xox0ox-x-m
xx-oxx-o-s
0oo0xox-xm
00-0x--oxm
ooxxxo--xs
x0xoxo--om
o0-xxoxo-m
---xo-x--s
-xx-xoo--s
-o0xxoxo-m
oo-0x--x-m
xxooxx-o-m
oxo-oxxoxm
oo0xx0---m
o0ooxxx--m
---oxxx--s
00-0x--x-m
----xo-00m
x-x-o----s
-oo-x0-x-m
00x0o----m
xo0-x0xoom
ox--x----s
00-0xx--om
o00-xo-xxm
---xxo-o0m
-0x-o0---m
-x--x0-o0m
x0-0o----m
xoxoox0xom
xox-xo--om
-o-oxxxxom
oxxxoo0oxm
-x-ox-00-m
o--0xooxxm
xx-oxx0o-m
x--oxxo--s
-00-xoxo-m
o---xox0xm
-o0-xox--m
00oox---xm
o0o-xox-xm
----x0-0om
x0ooxxxoom
x--xo-0o-m
xox0xo--om
xxoooxx0om
oxo-xx-oxs
o0xxoo--xm
----xx--os
oxo-x0xoxm
---xxo-0om
-x-xxo0o-m
-xo-x---xs
o--xo-xoxm
---xxo--xs
xx-oxx-oom
ox-oxx0o-m
0o-oxo-xxm
--xxxo--os
-x-oxx-0om
ox-xxoxo-s
oxoxx---xs
-xx0xooo-m
0x-0o-xoxm
ox--xx-o-s
xxo-o0---m
o--oxxx--s
ox-0xxoo-m
o---xx-oxs
xoxoox-xom
---0xxoo-m
-00oxx-x-m
x0-oo-xxom
o-xxoox-xs
0oxoxx-x-m
--o-oxxoxm
-0oxx0-o-m
---oxxo0-m
-xo-xoxoxm
-oxxoooxxm
x-oox-xo-m
x--oxx-0om
-00xxo-o-m
xoxxooox0m
oxoxx--oxm
-xxxoo-0xm
