o0oox0x-xm
xoxx0o-o-m
oxo0xx-o-m
-oxx-o-xxs
0xxo0----m
x--x0-oo-m
ox-oxx-o-m
00xxo--xom
xoooxx0x-m
00x00-o-xm
0oxx0o---m
-0o-0xo-xm
x---0oo0xm
xooo0xxx-m
xoo-00xx-m
ox-xxo-00m
xxoooxxo0m
xx-o0xxoom
x-x-0oxoom
xo-oxxx-om
x-ooxx0x-m
x-ooo-x0xm
x0x-00x-om
xoxox0-x-m
0o-oxx-xom
x-xooxoxom
-o0xxo-xom
-o-0xxo0-m
---ox-xoxm
xoxxooo0xm
xoo-x0x-om
-oxxoox--m
xo-x-xox-s
x0ooxox--m
-x-xo-00xm
x-xo-oxx-s
xxoo0ox--m
------x-xs
x-x-00-0xm
-xooxxx--s
ox-0o-xoxm
xox--ooxxs
--x0x-oo-m
x---o-x-xs
o0-xxoxo-m
xo-0xxo--m
-00-x0x--m
0xooxxx--m
-xxox-00-m
--xxox-00m
xx-oo0x0om
oxxox----m
oxxxoo0oxm
x0xox0o--m
o0o00xxx-m
oxoxo0xoxm
----0ox0xm
o0-0x-oxxm
oo-xxooxxm
x-xo0ox0-m
x--o0-x0xm
--xx-oxxos
x--xox00-m
0oxxxoox-m
x0-oxxo--m
--xx00-xom
--x-ox-o0m
oxx0x-0o-m
xoxxxo-oom
00oox---xm
oo-0xxo-xm
x--x0oo0xm
o0x-00x-xm
x-xooxx-os
xxooo-xoxm
o--x-xo-xs
xo-ox-xx-m
ox--oxx-xs
x0x-0o-oxm
oxxoxo--xs
xoxoxxo0-m
xox-00o--m
oxxx--o-xs
xx-oo-x0om
xx-oxoxo0m
x-x--ooxxs
ox--x-x--s
-o0ox0-x-m
x-x-o0-0xm
-o-xx-ox-s
---ooxxxom
----00xx0m
0xx0ooxo-m
--xx---xos
-ox-00xoxm
-0x-ox-xom
o0-0x--x-m
--x00-xoxm
oxxx0oo-xm
-o0oxxxxom
ox-oxxxoom
x-o-x-xo-s
oo-00xxxom
x0xo0-o-xm
x-x-xo-xos
00x0oo--xm
--xxxo---s
0xx0oo---m
0oxxoo-xxm
xoxoxx---s
-0oxxo---m
---xx--oxs
00xoo-xxom
-x-ox0xoom
x0x00o-x-m
---x0oxxom
o-xxxoooxm
0oxxxo-oxm
-x-o0xxoxm
---xoox-xs
0ox0xo--xm
--xoxx0o-m
xoo0oxx0-m
xx-o-x---s
0oxoxxo--m
o0xxo--x-m
xoo-xxx--s
0ox00---xm
-o-xx0-xom
--xxxo00-m
xoxo0xoxom
oox-x--x-s
---x--x--s
xoxoox0x-m
-xx00oo0xm
xxo-xx-oos
oxo0oxxoxm
x-x---x--s
xxo-x0-00m
o0-x0xxoom
x-x-o-xxos
-oxxoox00m
oxoox-x-xm
x---0o-00m
-xoo0-xoxm
-xo-00xoxm
xoo-x0x00m
x0-ooxxxom
o0oxoxx--m
--xox-0o-m
---0o-x0xm
-o--xxxxos
--xx-xoxos
00xx0o---m
xo--oxxx-s
--xx-o---s
-xo-xox--m
x---xo---s
--xxo--xxs
xx-0o-x-om
0oxxo--x-m
x0xxoo-oxm
-x-oxx--os
---oo-x0xm
0x-o0-x--m
---ox---xs
-o0-0x--xm
-x--x----s
-o-xx--xos
x-xxoo0o-m
oxoxoxx--s
-x--xoxoxm
xoxx-o---s
xox0o-x-om
--xxxoox0m
o0-0xxo-xm
-xo--xxxos
00xo0-x--m
---0o-x0-m
xoxo0xxoom
x-xxo0-xom
o-xxxoo0-m
0x-xo-xo-m
x0-x0-ox-m
-xx-o-x--s
-xo-x0xo0m
--x-0ox00m
--x-oo-0xm
x00-ox-x-m
0oxooxxxom
xoxox0o--m
--xxo0-oxm
xoooxxx-om
xxoo-oxx-s
-oxxxoo-xm
x0x-o0--xm
xoxxo--x-s
--xooxxxos
-o-xxox--s
00-ox--x-m
xxoox0xoom
-xx-x----s
---0x-0o-m
xoxx-x-oos
o-xxxoo-xs
x--xx0o00m
o--xxooxxs
--o-xoxoxm
-0o-00--xm
0ox00-o-xm
00xx0o--xm
-0o-0xx--m
x---oox00m
--xxxoooxm
-xoox-xo-m
x0-oo-x--m
x---xo-00m
xox0ox00-m
---oxxo0xm
-oo-0xx--m
0xxo0o---m
o0-0xo-x-m
xxo--xxo-s
--xx-o--xs
x--00-o0-m
00-0x--xom
0oooxxxxom
oxoxx0xo-m
x0xo0-x--m
xox0xooxom
o0xxoo--xm
--oxoxx--s
--x-x--oxs
--x00-00-m
-xx-00ooxm
--xx00-o0m
oo0xxooxxm
-xo-x-xoxs
----xxxoos
ox-ox-00-m
x0x0o----m
0xx00ox-om
0xxo0oxo-m
o0oxx0---m
-xo-xoxo0m
x---oxxx-s
-xx-o--x-s
xox-o-oxxs
0xoxxo-oxm
ox0-x0x--m
-ox-xxo--s
-x0xoox-xm
x-----o-xs
oxoo0xxoxm
--xo0-xoxm
0oxoxx-xom
oxx00-xoom
xox-o-xxos
x-x-----os
--xx0o-x0m
o0xxooxoxm
-o--xoxxom
x-xox-o0om
--xxo--x-s
ooxxxoox-m
----o0x0xm
xo--x-xx-s
xo0o00xx-m
xo0oxxxo-m
-0x-00x-om
o--oxxxxos
oo-x0-xoxm
--o00-x0xm
o-xxxo-x-s
xx--xo-o0m
00-x0-x--m
x-x---ooxs
---oxx00-m
o-x0x-0oxm
-oxxx---os
-x-ooxx0om
o-xxxo-0xm
-0xxooxo-m
x---o0x0xm
--xxooxxos
xo0-xxxoom
00-x0xxo-m
ox-0xoxoxm
xxo-x-o--s
x-xx--oo-s
-0xx0o---m
xx-ox-0oom
-x---xx-xs
x--xo-00-m
-xoox-x0-m
o0-x0xxo-m
0oxxo--xxm
--xxoo00xm
x--ox0-00m
0oxxoox--m
x0-o0xxoom
x-x-oo-0xm
--xxxo0o-m
xo-00---xm
x-o-00-0xm
-x--o0xx0m
oo-0xo-xxm
oxoxx-x--s
--xxoo-oxm
-x--oxxo0m
-0x-ooxxom
--x-o0-x0m
o0ox0xx--m
x---x0-o0m
x--xo----s
x-x0o-o0-m
xx----xo-s
xoo-xxxoom
x-x-xo-o-s
0o-0x--x-m
----0xx0xm
x-o-oxxxom
xxo-o0x-om
x0x-o0x-om
x-x0oox0om
0oxx0o--xm
oxooxxx--s
x00-0o--xm
o-x-xx---s
ox--xo-00m
o--xx-o-xs
-o0xxoox-m
-oxxx-00om
--xooxx0om
o0-00xo-xm
--xxooxo0m
-o-x-xx-xs
xxo-o-x--s
oxo-oxx-xs
xox-00--om
x-x0o-xoom
--xo-xx--s
---00-00xm
xxo-oox-xs
x--xx-o--s
x00-x0xoom
x--xxo-o-s
00-x0xxoom
xxo--o--xs
x-x--xxoos
ox-xx-ooxs
x-o--ox-xs
x--oxxoxos
xooox-x--m
o0x0xo-oxm
o-x0o-xoxm
x--0ooxxom
x-oo0xx0-m
xo--x-x--s
x-xo---xxs
xox-00-xom
-xooxx0o-m
x--xo0ox0m
-xxox--o-s
-xxo0oxo-m
----oxx-xs
--x-xo---s
xox--xxoos
x-o-0ox0xm
xo0x0oo-xm
oo0xx0x-om
oxoo-xxx-s
00-xo-x--m
--xxx-ox-s
xox00-o-xm
----x-o-xs
-x--o0x0om
xoxoo0-xxm
o0xxxoo-xm
-oooxxx--m
-xooxoxoxm
-o0ox0x--m
o-xxoo-xxs
o-oxxox-xs
x-xxooooxm
x0-00-x--m
0xx0xo--om
-00-x0xxom
-x-ox0x0om
-0x-oox--m
xo-0oxox-m
-oxxxo-xos
x---xox--s
--xxoo--xs
---0x-o0xm
ox-0x-ooxm
x----oxxos
ox-x0-xoom
00-oxx-oxm
xox-0ox0om
-oxxooxx-s
x-x-oox0om
xooox-x0-m
xx--o-x-os
---xo-o0xm
x--x--ox-s
x0xox----m
-ox-x--x-s
xxo-00-x-m
o00xoxo-xm
0xx0o-ooxm
---ox-00xm
x--oxx0oom
x0xxoo-o-m
x-xooxox0m
ox-o0xx0-m
x---x--o-s
oxxxooo-xm
-o0xx0o--m
oxo-0xxoxm
-o-xx-xoxs
-o0-x0ox-m
x--o-xxxos
-o--xx-xos
-xxx0oo-xm
xo0-0xxo-m
x-x-00ooxm
000000000m
-0ooxx-x-m
xxo-x0-0om
o0-x0oxxom
xx0-xo-o-m
-0o-0xxxom
-o-0xxooxm
x00-o0o-xm
xxo-x-xoos
x--o00xxom
-x-oxx0oom
xo0o0x-x-m
xo-oxxxo-m
xoxo0--xom
---0o-oxxm
--x-o0-oxm
-ox-xo--xs
--xxo0ooxm
-x-xxo-o0m
----ooxx0m
oxxxooox-m
xox0ox-x-m
-x-ooxxoxs
-0x-0oxxom
-xxxoo0oxm
--x-ox-x-s
x---xo-o0m
x0o-0xxo-m
x-xoxo0o-m
o--xx0x0om
0o-0x-o-xm
o--0xo0xxm
ooxx0ooxxm
xxoo0xxoom
x-o---xoxs
o0xxo--xxm
o0xxoo-xxm
x0ooxxx-om
00x0o-x-om
-oxoxxo0-m
----x---xs
----o0xxom
ox---xxoxs
x0o-x0xoom
xox-oox00m
o0-ox---xm
0x-oo-xoxm
0x-00xxo-m
-0o-x0x--m
x0xo0--x-m
o--xxo-00m
ooxxxoo0xm
00ooxxx--m
x0ooo0x-xm
oxo0o-x-xm
-oo-x0-x-m
x-xooxxoom
xox00--oxm
x0oo0oxx-m
-0xx0o-oxm
00-x0xx--m
xoxx-oo-xs
x0xoo--x-m
-xo-oxx00m
-o0oxxx--m
xoxox-ox-s
o-xxoooxxm
-0xx0oooxm
--oox0xxom
-0x-xoooxm
x-xox-00om
xx-xoo---s
x0-0oxxoom
x00-oo-x-m
-o-0xxo0xm
--xxoox--s
xo-o0xx0-m
-x-0xo00-m
x-xox-0oom
--xxo0-00m
xxoo0xxo-m
00o0xxo-xm
---00xxoxm
x0oox--x-m
---oxx-xos
x--x-x---s
o-xx0o-oxm
o00-00x-xm
x0-00-o-xm
--xxx0o0om
---0x-00xm
x-xo--x-os
----x--oxs
--x--xx--s
-x-xooxoxs
x0xxoo---m
-x--oxxoom
xoxxx-oo-s
xox00o---m
---oxxxxos
xxo-x0o0om
x-x-00-oxm
--x00-x0om
o---xo-xxs
x--xxo0o-m
x0xo0--oxm
xx0-0oo--m
xo--x--x-s
x00-0ox--m
x-xox0-xom
o--xxoo0xm
--x--x-xos
x-ooxx-x-s
-ox-xo-xxs
o0o0x-oxxm
x-xo--oxxs
--x-xo-oxm
--o---x-xs
-0o-x0-xom
xox-o0-xom
--x-x0-oxm
x--0xx00om
oxxxoo---m
o-xx0ooxxm
xoxoox-xom
--x-o-oxxs
xoxxxo0o-m
x-xox-0o-m
xx-xoo00-m
-xo-xxxoos
xo0-xxox-m
x--xxoo0om
---xx----s
-o0xx0ox-m
-x--0xx00m
---o0-x0xm
-0o-00x--m
xo0xxo--om
oxxx-o--xs
-xooxxxoom
x--x-o--xs
x--xoxoxom
---ox0x0xm
x-x-o0ox0m
xx0-oo---m
00x0o--x-m
o-xxx-ooxm
x0o-oxxoxm
x-x--ox--s
xo0xoooxxm
00-0o-x--m
x-oooxxoxm
o0oxxox--m
0oo0x---xm
xx0xoo---m
x--0oxxoom
oxoxx0xoom
-0oxx0xo-m
xo-0o-xxom
oo0xx0x--m
x--0o-00-m
x0-oo-xxom
o-xxx-ox-s
-xo-xoxoxm
-0o-x0---m
--xx0o-00m
xo-ox0xxom
---0xx0oom
o0oxxo--xm
----xo--xs
--xxx-o0-m
-x--x0-oom
---xx-o-xs
xx-0o-x0om
--x0o-xoxm
x--oxx-0om
xo-0x-x-om
-oxooxxxom
--xxxoooxs
ox--x---xs
--x-oxx--s
x-o-oxx-xs
oxooxxxo-m
o-xxo-0oxm
ox-0oxx0-m
00x0o---xm
x--xx0o0om
--x-00-xom
xo-o0xxx-m
x-oo0-00xm
x0oo0xx--m
o0x0xo-x-m
--x0xooxom
x-o0oox0xm
--x0o-x0om
-xx0xo0oom
xoxox0---m
x-xx-o--xs
o00-xox-xm
-o--xxxoxs
o-xxo-o0xm
0o-00xx--m
-00-0xxxom
--xxooxo-m
x0-0xxo--m
x-o-x0-x0m
xo0-00-x-m
--xx---oxs
-ox-xoo-xm
--xx-x---s
-oxxx0-0om
oxo-xxx--s
-xo-oxxx-s
-x--oxx-xs
x00-oxxo-m
-xoooxxxom
x-xxo-o--s
-x--xxxoom
x-xoox-x-s
-0xxxo--xm
xoxox0--om
xx-o--x--s
x-x-0oooxm
o-x-x--x-s
o--xx-x--s
o---xoxoxm
----o0x00m
-ox-xooxxs
oo--xxxxos
x--x0oox0m
x--xox0o-m
x-xoo0oxxm
-o-0xxox-m
-oo-xxxoxs
---o0ox0xm
ox--xx-o-s
-xx-xo-oom
x--00xox-m
xox-x-ox-s
oxoxxoxo0m
xoo-x-x--s
-0oxx0---m
xo-oxxoxom
---x-oxxos
-oxxx-oxom
xooox0xx-m
xox---xx-s
ox0xooxoxm
---00-x0xm
x0x-o0---m
-x--oxx0om
x-ox-xox-s
x---xo-x-s
---0xxooxm
ox-xxo---s
x0xxoo--xm
xo-xxo-0om
x0ooo0xx-m
---0oxx0-m
x-x-ox-x-s
x--oxoxo0m
o0xxxoooxm
xo-00xxo-m
-----xxoxs
xx-ooxx0om
xx-o0-xo-m
oo-xxo--xm
xoxx---x-s
x00-xox--m
-x--xoxoxs
x0x-oxo--m
oxxxxooo0m
-xo--xx--s
x0x-oo-x-m
0oo00xx-xm
x-ooxx-xom
x0xo0-ooxm
ox-xx-o-xs
xx-ooxx--s
----xxxxos
x--------s
-0o-00x-xm
x--0oxo0-m
-0x-o0x--m
xx-0o-xo-m
xo0-00o-xm
x0-0o-x-om
x-xo--x--s
-o0-xox--m
-o-x-xxoxs
ox--oxxoxm
o---00xoxm
00-oxxo-xm
--x-00-oxm
0oo0xx---m
x--oxx-xos
--x-0x-00m
--o-00x0xm
x--0oox0-m
o0o0xx--xm
x0oo0x-x-m
x--o0-x0om
-0o-xxxxom
---xxoxo-s
x0o0oxx--m
xoxox0ox-m
xoxxoo-00m
0x-xoxxoom
xo--x0xxom
xox0ox-xom
o0o-xox-xm
o--ox-x0xm
00-o0xxoxm
ox-0x-00-m
--x--oxxos
-xx-0o---m
x--oxxx-os
-x-xxo0o-m
xoxoo--x-m
xx-oo-x-om
0o-xoxx--m
x-x-0o-oxm
xoxoxo-x-m
xo0ooxxxom
-oxx0oxo-m
xox-0x-0om
ox---xx--s
xx--oxx--s
xoxo0-x0-m
--x---xoxs
o-x0x-ooxm
-o0-xoxx-m
-x0xooxoxm
x--x0o-00m
xo-oxxxoom
xx--oxxoom
xox00-xo-m
xoo--xx-xs
x-x-0oo0xm
00o0xx--xm
xox00xo0-m
x0-o0xxo-m
xo-xx---os
xox-00-oxm
-x-0x-o0-m
--xxooo0xm
-x-o0xx0om
-xxxoo--xs
0xx0o-xo-m
xx-ooxx-os
xo-oxxox-m
xo-o0-xx-m
xx-xoo0o-m
--x-----xs
x-xox0oxom
x0oxxoo--m
x0-0o-x--m
xoxx0oo--m
xxo--ox--s
0xx00-xo-m
---xooxxom
xx0-oxxo-m
xoxo0-x--m
o0o0x---xm
x-x0xooo-m
x0-o0-x--m
oxx0xo-o-m
---xxo--xs
--oox-xx-s
x-oo-xxoxs
--x-x--xos
-ox-x----s
-o0-x0-xom
--xxxoo-xs
xxo-o-xoxs
-xoxoxxo-s
-xxo0o00xm
--oxx0xoom
--x-oo-x0m
--xx-o-xxs
--xxxooxos
x0ox00ox-m
x0oxx0o--m
---xxo-o0m
oxx-oo-0xm
--x-o0o0xm
ox-00xxoom
-00-o0x--m
x--oo-x0xm
-00-00x-xm
-ox-xo-00m
xox-ox-x-s
x-x-oox00m
-ox-00o-xm
x0-0o-o-xm
--xox-0xom
-oxxxo--om
-00xx0xo-m
0x-0oxx--m
x--o0xxo-m
-ox--x-x-s
xo-xx-0oom
-0o-x0xo-m
--x0o-00-m
-xxxooo0xm
-oxxooxxom
-x-0o-xoxm
x0x-oxxoom
-xoo-xxoxs
---oxoxoxm
---ox-xoxs
x-x-o--x-s
-00xx0-o-m
0oo0xx--xm
o-xxxo---s
---xx0oo0m
---ox-xo-m
x--x--ooxs
-0x-0xx-om
o-x-0o-0xm
o-xxxo-oxm
--xxxo-0xm
-x--00xo0m
--o-xx--xs
-00-0x--xm
o-xxo0-x0m
-xx--o--xs
-o0xoxo-xm
o-x-0oxoxm
xx-0o-x0-m
-x-x-xxoos
xoo-x0x0om
x-x-o-oxxs
x---xx-xos
0xxoxo-oxm
-00-oox-xm
-00xxoo-xm
o00xxo---m
x-oo00xoxm
o0xxoo-x-m
x--o0-00xm
x--xx-oxos
-x-x--xo-s
-0o-0x--xm
x--oxx-oom
x-x-----xs
x---xo-0om
oxox--x-xs
--x-0ox0om
--xxxo-x-s
xoo-xx-xom
xxooxx-oom
oo-0x--x-m
xoxoo0xxom
ox-0x-0o-m
x--oxox--s
x--xooo0xm
----0xx00m
xxoo--x-xs
0o-x0-x--m
xxoooxxo-m
x--xox---s
x---xxoxos
xo0x0oox-m
-o0-xo-x-m
--xx0x-o0m
00xx0ox--m
ox-xx0xoom
-o-xxo-xom
-oxxxo-0om
o-xx0-0oxm
x0oooxxxom
o-xxxo0oxm
0oxo0-xxom
xx-oxox--s
x0xox0---m
oxxxxo---s
xoxo-xx--s
-----o-xxs
--x---x-os
--x-xxoxos
o0x0x-ooxm
o-xxxoox-s
ox-xxoxoom
oox-00xoxm
xo0oxx-xom
x-xxoxo0om
--x0x-00-m
xo-xx0-oom
x0xooxxo-m
xoxx--ox-s
xx-0oxxoom
-xxxooo-xm
-o-oxx--xs
-x-xxo---s
x-x-0oxo0m
-xoxxo-o-m
-oxoxxoxom
ox-xo-x--m
-00-oxx--m
x--0o-xo-m
x-xoo0-x0m
-ox0xooxxm
0xo0o-x-xm
xoxo--xxos
xx-o--xoxs
00o0xox-xm
xo0-ox--xm
--x-00-00m
x---oxxoom
-xxxooo-xs
xo-oxxox-s
-xo-o0x0xm
-xoxo-xoxm
x-xo0-ox-m
ox-o-xxx-s
x-xo0xoxom
o-xo0-xoxm
x-x-xoo00m
-ox0xo00xm
----oox0xm
x0x-0o---m
o-x-00-0xm
xox0o-o-xm
x-oo0-xoxm
x0ooxxxo-m
xo-ox-xx-s
--xx0oxoom
xox00--xom
x---o-xxos
ox-0xxxo-m
x-ooo0x0xm
---o0xx0-m
o-xxxoox-m
-x---xxoxs
-xo-0xx00m
0ox0xxo--m
x00ooxx--m
-x-oxxx-os
-xoxo0xoxm
--o-x-oxxs
x-xo0-0xom
-ox-00x-om
o-oxoxx-xs
x-x-ooo0xm
0xx00o---m
oo0-xox-xm
---x0-o0xm
xx0-o0-x-m
xox-o0o0xm
o00xxoo-xm
xoxoo-oxxm
--xxoo-xxs
-xo-x0-0om
ox---xxxos
x0-oxxxoom
x-x00-oo-m
--xxx--xos
xo-x0oo-xm
oxx--x-xos
x-x-o0o0xm
o0-0x--oxm
x0o-ox-x-m
x-o-0oxoxm
-xo---x-xs
xox-o0-0xm
x-oox-xo-m
--x--x-x-s
xo-o0x0x-m
--xx-ooxxs
xx0oxoxo-m
x---x0-0om
--x0x-o0-m
x0-0o-xoxm
--x---o-xs
-xx-xoo--s
-xooxxx-om
x--00-x0-m
xo-oxx-xos
oxo-xxxoom
x--00xo0-m
x-o-0xx0om
x00-00---m
----x--xos
---0xx00-m
xoxxoo00-m
ox0xxoxo-m
x-o0oxxo-m
-xxxoo-0xm
--o0xox0xm
o0oxxo-x-m
x-oo0ox0xm
x--o0-xoxm
xoo-xxx0om
x---xox0om
x-o-----xs
--x---x--s
xoxxo-ox-s
xox-00o0xm
xo-----xxs
x0x-00--xm
o0x00--x-m
xox-xo-o-m
x0-ooxx--m
--oxxoxo0m
-00xx0o--m
--x-x-ooxs
ox--xxxo-s
x-xo-xxoos
0oxxxo-x-m
xo-ox-x-om
x---x0-oom
---xx0-o0m
xoxo0ox--m
-xx00-0o-m
-xo-oxx-xs
-xo-x0xoom
-x-oxx-0om
x-x0xoo0-m
oxxxxooo-m
----0xxoxm
-x--oxx--s
-ooxx0-xom
-xoxxoo-xm
0ox00--x-m
o---00x0xm
xx-x--ox-s
xo-x0-0x-m
xox00-ooxm
xo---xxoxs
0xoooxxxom
o0xo0-xxom
----0xx0om
ox-xoox-xs
00oxx-xo-m
0x-00-x--m
x-xox-00-m
0oxxoooxxm
o0-oxxxoxm
x--o0ox0xm
x-xox----s
--xxx-oxos
o00-xo-xxm
-x--x0-o0m
x0o0oox-xm
xxooxoxo-m
x0o00ox-xm
o-xxx-o-xs
xxoo-xx--s
-ox0xoo0xm
0o-00xxoxm
-oxoxx-xos
xxo0x-oo-m
--o0x-xoxm
-ox0x-o0-m
xo0xx0--om
-xox0oxoxm
-xxx0oooxm
xox-0x-oom
-xx--ox-os
x0x00---om
-00-xxx--m
xx---xxoos
x--x-xoxos
oxx-o---xs
o0-ox--x-m
-oxx-x-xos
o00xx0---m
-o0-0xo-xm
---x----xs
0xoooxxoxm
-oxx0o-0xm
---ox-00-m
xxooo0xoxm
-x--xxxo0m
-x--x-xo-s
x-ooxxx--s
x-x-0xxoom
-oo-xxx-om
xoxoo-xx-m
-xxooxxoom
ox-oxxx-om
-x-oxoxoxs
xx-o-xxo-s
xoooxx-x-s
-xx-xo-o-s
x--o0-x0-m
xox--x-xos
x-o-00-oxm
ox-oxxxo-s
xx-------s
x-xx-o-oxs
-o-xx0-00m
-0ooxxxoxm
--xox-00-m
o0xx0o---m
-xxox-o0-m
o0ooxxx--m
o0-o0xxxom
xx-oxoxoom
x--o--xx-s
x0x00-o--m
00ooxx--xm
0o-oxxx-om
-oo-x0xxom
-00xxoooxm
-0x-o0x-xm
xox-0x-o0m
x--xxoo00m
00-00xx--m
x--oxxxoos
xox---x-os
x0x0o-o--m
xx0-0o---m
xx-ox0-oom
0oxox-o-xm
---0xxx0om
xx-ox0xoom
-xoxx0-oom
x0-00xxoom
o--xx---xs
xoxxo0-x-m
xoo00xxo-m
xx-0o-xoom
-x--xo-00m
----xx---s
x-x----oxs
xox---x--s
--xxxoo0om
-ox-xx--os
xox0x-ox-m
oox00-xxom
--xxooox-m
-x-0x-0o-m
--x0xo0oxm
oxo0x-xoxm
xo-o-xxx-s
xoooxxox-m
x--x-----s
----x-ox-s
ox-xo-xoxs
-x----xx-s
-oo-0x--xm
--o-0xxoxm
o0-00---xm
xox-xooxom
---00-xoxm
xoxxo-o--m
-xo-0xxo0m
oxooxox-xm
o0-x0-x--m
xox-0o--xm
x--oxox00m
-xxxoo-oxs
x----xox-s
-x-ox-xoom
-xoxx0-o0m
xo-0xxxoom
--x-00-x0m
-0x-x0ooxm
xoxox0-xom
--x-0o-x0m
x-x-oxo0om
-xooxox0xm
xox-oo--xm
xox-00--xm
x0x0xo-o-m
xoxo0-o-xm
00xxoox--m
o-x-o0xoxm
xoxooxx-om
x-o--xx--s
--xxoo-x-s
xo--x-x-os
oxo-xoxoxm
x---x----s
xox-xo-xos
-x-xo-xoxs
-x-ox0-o0m
-x-oxox0om
o--xx-x-os
-o-oxxx-xs
oxx0xoo--m
0o-xo-x--m
xoo0oxx--m
x-oo0xxo-m
x0oooxxx-m
x-oooxx0-m
-xxx-oo-xs
x-x---x-os
xoxx00oo-m
x0x-0oo--m
-xo-oxxoxs
-xxox-0o-m
x-o-xx-xos
0o-oxxo-xm
0xo0xx-o-m
0oooxx-x-m
o--xx-oxxs
-xxo0-00-m
0xx0o--x-m
----xo-00m
-o-x-xo-xs
00-oxx--om
x0o00-x--m
-x-xxoo0xm
-xoox0xoxm
xx--oxxo-s
xox-xo---s
o--ox0x0xm
-oo-0xxoxm
-o0ox0xx-m
o-xx0o-0xm
xoxo0xxo-m
--x0oox0-m
x-x----xos
--x---x-xs
x-oxx-o--s
0xo0x-x--m
xo-00-o-xm
xoxox-oxom
xxo-00o--m
ox-0oxxoxm
x00-oo--xm
xoxox0oxom
0x-00xx--m
-x---xxoos
x--o0x00-m
---oxxxo-m
x----xxoos
0o-0oxx-xm
xo--oxxxos
x---00x00m
x-x00ox0om
xoooxxx--s
--o-oxxx-s
--x--o--xs
oxx0o-oxxm
---xx0o00m
o-x00-xoxm
x--oxxo0om
x0xoo-x-om
o0-00xxxom
xx0-o0xoom
-xo-oxxx0m
-0x-o0x-om
--o-xxx--s
-x-ooxxoxm
xox-oxox-s
o-x-xo-oxm
xox--xox-s
o-xxo-oxxs
o0-00xxoxm
xx-ox-o0om
-oooxxxxom
ox-00xxo-m
xox-oo-xxs
x-x00oxoom
x-x-xoox-s
x00-o0-x-m
-xx------s
-x--0xxo0m
----oxxx0m
-xoo0xx--m
x--xo-ooxm
---0xoxoxm
x-oo0-x0-m
0xxoo-x--m
x-xo-x-xos
x-x--ox-os
-00-0ox-xm
xoxxooox-m
----00x00m
x--oxxox-s
--o0xx00-m
-o0-xxx-om
xxooxx---s
oxx00o--xm
xo-x---x-s
x-xxoo-oxm
xxo-o0---m
x0oo0-x--m
-x--x---xs
--x-ox---s
oxxxxo-o-s
xx-ooxxo-s
xx0o0x---m
-oooxx--xm
x-x-00-o0m
-x-xooxoxm
ox--xxxoom
----xxxo-s
xo--xxoxom
-xooxox-xs
x---xx-oom
oxooxxxo0m
x0-o0-xoxm
00-0xo-x-m
-x-oxx-oom
--xxxooo-m
-x--oxxx0m
xo-oxx-x-s
x0o-o0xoxm
xox-0oo-xm
-xo-xoxo-m
-x---xxx-s
x0x0oox-om
ox-x0oxoxm
--xxx0-0om
xoxx-o--xs
-oxxoo-xxm
xo-xxoox-s
x--xxo-o0m
ox-o0xxoxm
x0xoxo-o-m
x--xx0oo0m
x00-0xxo-m
xox00-ox-m
xooxx0o--m
---xxo-0om
x0-0ooxxom
--x-x----s
-0x-oo-x-m
-xx-ooxo-m
-xx-oxxoos
-xoxx0-o-m
-00ox0xoxm
xox-x0ox-m
--xxoo0oxm
o0o0xox-xm
--x------s
xox0o--xom
xoxo--xx-s
x0o-0ox-xm
oox-00x-xm
--x-oxx0om
o00-0ox-xm
x0oooxx--m
ox-oxxxo-m
----0xxoom
x--x0x0o-m
xx-o00x0om
o--xxox0om
xo-xx-o0om
00-0x-ox-m
x-xox--xos
-x-0xoo0-m
00-o0xx--m
00-0o---xm
ooxxx-o-xm
xx-ox0-o0m
-o0xxoo-xm
o-xxo--xxs
x--ox-x--s
x-xoo-x0om
-x-x--xoxs
xoxx0ooxom
-o-ox-0xxm
-0o-x0xxom
xo0ooxx--m
-xx-ooxo0m
xxo-0xxoom
oxo-xxxo-m
x-ooxxx0om
x0x-xoo--m
o-xxxo--xs
-xx-0o-o0m
x0xox---om
xox0o-x--m
x0xo0-x-om
x0x0o--oxm
0x-o0-xoxm
xox-o0x--m
--xo0xx0om
-ox-00x--m
-xxoxo0oxm
00-0x----m
ox-oxxx0om
-ox0x-00-m
-00-x0-xom
---00xxo-m
0o-0x-oxxm
x0-xooo-xm
xox-oo-0xm
-oxxxoox0m
o0o-xx-oxm
xo0x00ox-m
-x--xo-o0m
-0o-xox--m
oo-oxxxxom
xo0oxx-x-m
-xo-x0xoxm
0oxo0xx-om
xo-oxxx--s
xoo--xxoxs
xxoxoo--xs
o-xxo-oxxm
-0x-xo-oxm
-x--xo---s
--xox----s
-o0-xxo-xm
xoo0x-x0-m
xox-0ox-om
o0oox-x-xm
-oo-xxxxos
oxx-oo-xxm
xo0-00xx-m
ooxxxoo-xm
-xx-oo-00m
oxo0x-0oxm
---xx0-00m
xox0xo-o-m
-ox-xx---s
x-x-oxox-s
--xxxoox-s
-xo-0xx0om
ox-0xxxoom
---oxxx--s
xx--oxxoos
o-xxoox00m
xoo-x-xxos
xoxo0xox-m
-x-ox-x--s
x---o0-00m
-x--x-xoos
ox-xxoooxm
xo-xx-ox-s
x00oox-x-m
--x-oox00m
x--oo0xxom
00-00---xm
x0x00--oxm
-xx-xo---s
xxo-oxxo-s
-x-oxox00m
-00-0ox--m
oo0-xo-xxm
x-xox-oxom
x-x-oxxoos
00x00-x-om
00x00--x-m
-00ox0x--m
-00oxox-xm
ox-00-x--m
oxoxxo0oxm
x0oooxxoxm
x-o-x0-xom
--xoxx-o-s
x-xx-oox-s
-x-xo-x-xs
0xooxxxoom
x-x-o0-00m
xoxoxx-0om
--oox-x0xm
-o0-0xxxom
-x-xxo-0om
-x----x--s
x--oxxx0om
-xoox-x-xs
x-x--xxo-s
x0xoo0x--m
x-----xoxs
x0x00ox-om
ox0-xxxoom
--ooxxo0xm
x--xooox0m
x---0ox00m
0xx0o-ox-m
-x--o-x-xs
o-x-00-oxm
x--oxx-x-s
xoxxoo--xs
xx0-00xoom
---0xxo0-m
0xx00----m
0xoo0-x-xm
--xxo0o0xm
x0x-o0x--m
--x00-o0-m
-0oox0x-xm
00-xo-x-om
oxxx0oooxm
xo-oxx0x-m
o-xx----xs
x--ooxxo0m
oox00-xoxm
xo0xoxox-m
x0-xo-ox-m
o0-0x-o-xm
oxox0oxoxm
xooox--x-m
x--ooxx00m
-x--o-xoxs
xx0-o0---m
x0x-ooo-xm
o0-xoox-xm
-0oox0-x-m
xox-x----s
oxox-xx--s
--x0xo00-m
x---o-x--s
xxo-oxxo-m
o0o-00x-xm
00xxooxo-m
x-xxo--x-s
-x-0x-0oxm
x-o---x-xs
---oxxxoxs
-00-o0--xm
xxooo-x--m
x-x0xo00-m
----x-xoxs
----oxxx-s
x-xox-o--s
x-x-00o0xm
----0ox00m
-00-0xo-xm
0o-0x----m
--x-0xxoom
0o-0xx---m
ox--xxxo0m
x0xooxxoom
-oxxx-o-xs
x00-xoxoom
xx-o0-xoom
--x-xo-00m
-xx-xo--os
xxo-x----s
x0x-o0o--m
--x-oxxoom
-0o-oxxxom
-0x-oooxxm
x-oxx0o0om
-oxx0o--xm
-00xx0---m
x--00xxoom
oxo-oxxoxm
x0x0oo--xm
ox-xxo0o-m
x0oox0x--m
xx---o---s
--x0xoo0-m
oxoxoxxo-m
x0o-00x--m
o0x-0ox-xm
0xooxox-xm
00x0o-o-xm
-o-oxxo0xm
xxo-oo--xm
xo0-x0-xom
--xx0x-0om
---xxo-00m
-xx-0oxoom
xox0o-x0-m
-oo-x0x--m
xx-ox-xo-s
xx0-oo--xm
--xx00-0om
-00-oxxxom
xxox-oox-s
--x-o0x0om
xoxx--ooxs
ox--x0xoom
o0o-xo-xxm
ox-xooxoxm
0xoooxx-xm
x-x-oxoxom
o0oxx-xo-m
-xxo-xxoos
o-x-x0-oxm
-x0o0xx--m
x--x-oo-xs
-o0oxx--xm
x0o0x-xo-m
x--0x-xoom
x---o0x0om
xox-00ooxm
0o-0x---xm
xox00----m
-x--xox--s
x--ox-xoom
xo---xx--s
o-xx-oxxos
--x-0o-00m
xo-xxo-00m
x-x--o---s
-xo-xx-o-s
---00-0xxm
--ooxx00-m
xx0-00o--m
xox-0ox--m
-xx-o-o-xs
o0o0xxx--m
-ox-oxxxos
o0x00x---m
xx-o0ox00m
x0xxooo--m
xxo-oxxoom
oxoxxo--xs
-x--xxxoos
-oo-xxx--m
x00xo0ox-m
-x-xoxxoom
--xox-o0-m
xoo-ox-xxs
xx--xo-oom
x-x-xoo--s
oxoxxox--s
x---oxx-os
xo--xxox-s
--xo0xoxom
xooxx0--om
o0xxoooxxm
oo0xxo--xm
x---xxox-s
-0ooxx-xom
xo--x0-0om
--xx-ox--s
xox-00x--m
-xx-0oxo0m
xox-00-0xm
xo-00-x-om
x-x0xooxom
x0-0o-xxom
o0xx0oxo-m
xox-o0o-xm
xxoooxx0-m
x0x0o-x-om
-0oxx0-o-m
xox-xo-0om
ox--x0-o0m
oxx00-xo-m
---xx0-0om
x-x-o-x-os
ox-oxxx--m
o00-xx-oxm
x--00-0oxm
-x--x0-00m
0o-0xo-xxm
-xo0xoxoxm
---ox-o0xm
x-x-ox-xos
xo0-xx-xom
--------xs
-xx---ooxs
-xx-0oooxm
0ox00-x-om
-ox0x-ox-m
xo--xxxo-s
00-ox---xm
00-ox-ox-m
-----xxx-s
00-xo-xoxm
o---xxxxos
ooxxx-ox-s
0xx0xoo--m
ox-xxo--xs
-x-o-xxoxs
--o----xxs
x--oxox0om
----x----s
xoxxo--xom
x--xo---xs
-oxxxo0oxm
xx-oo-x0-m
-xoxo0x-xm
0oo0x-oxxm
--x--o-x-s
xx-ooxxoom
0o-xxoox-m
-xo0x-xoxm
x--o-xxoxs
-ox-xxo0om
----0oxxom
-o0xxoxo-m
0o-ox--x-m
o0-0xxxo-m
xo-oxx--om
-0ooxox-xm
o--x-xxxos
-0x-0oxoxm
o-x-x--oxs
--x0oxx0om
0xo0oxx--m
-oxx00-oxm
xox-oox--m
---xxoox-s
-xx---xo-s
xoxxo--xos
-o0-0xx--m
-x-ox-xoxm
x0o-00--xm
---x-xx--s
--x-00xoxm
-x--x--oxs
x--oxxxoom
---oxx0o-m
xo-0ox0x-m
-x--o0x0xm
xo-xo-ox-m
o0x00---xm
xo0-x0x--m
xxoo-ox-xs
xx--oo-00m
0x-o0xxo-m
xx--o----s
---0x-o0-m
--xxxoo0xm
o-----x-xs
x0-oxxxo-m
o0-oxxxxom
-oxx---x-s
-x--0xxoom
----xxx--s
--o00xxoxm
-oxxoxoxom
x--xxo-oom
-x---xxo-s
-x-x-xx--s
x0xo0---om
x0x0o-ooxm
--x-ox-0om
o0-0x----m
x-oxxoox-s
-0oxo0xoxm
ox-ooxxx0m
--x00-xxom
xo-0oxx-om
xo---xxx-s
x--oxxoxom
-x0-o0xoxm
ox0xxoooxm
--xo0-x0om
oxx00-ooxm
----x-x--s
x0x00----m
oxxoxo-oxm
ox-x0-xo-m
-x-oxxxo0m
-xxoxo--xs
x-oxxoo00m
--xxxoo0-m
---oo-0xxm
xxo-oo-xxs
-xx00-oo-m
00x0oox--m
--x-x0-00m
-o0-x0xxom
00oxoxx--m
xxo-x0oo0m
-xoox0x-xm
xx-o-oxx-s
xx-o-oxxos
x-x-oxoxos
---0oo0xxm
00-ox----m
00-oxxxo-m
x-x-0ox00m
-oooxx-x-m
ox-ox--oxm
--ooxx-x-s
-00xxoo--m
ox--xxxoos
--xxoo-x0m
x-xx-oooxs
-00xxo---m
0xx0oo--xm
x--x0-o0-m
o0-xxoox-m
-0xxoo--xm
x0x-0oooxm
xoxo0x00-m
----o-x-xs
0o-oxxxxom
-x-0xo0o-m
--o-xox0xm
o0xx0--x-m
xoxoox-x-s
x0o-xox--m
-o-oxxox-m
x00-o0--xm
00ooxox-xm
o0-00-x-xm
--o0o-0xxm
oxooxxx--m
xox-xx-o-s
0oxoxxoxom
x-oxx-ox-s
xooo0xxxom
xx-oo0x00m
o--xo0xoxm
-x-oxxxo-m
x-xo0-ooxm
-00xxoox-m
---0oox0xm
o0x-o0x-xm
-ox-x0-0om
x0-oxxx-om
-xoxoxxoom
----x-xo-s
-xo--xxx-s
-oxxxo-xom
xo0-oxo-xm
x-o-00xoxm
-oxxxo-oxm
-o-xxo-00m
0ox0x--xom
oxo-x0-oxm
xxo-xo-o-m
0o-x0xx--m
-xx00-o0-m
oxoo0xx--m
o-x-00xoxm
xo-0xx--om
xoxo0-x-om
-ooxx0---m
0o-oxx--xm
---00xx0-m
x---00o0xm
-x--oxxoxs
-xx-x0-oom
0xxooxxoom
x0xoo-x--m
0x-oxxx-om
xxoo0x---m
0xx0o-xoom
x--oo0x0xm
-0x-00--xm
00-ox--oxm
xo----xx-s
-x--x-xoxs
-xx-oo---m
xox-ox-0om
oo-0xx---m
-xxox----s
-xoxxo-oxm
x--0oxox-m
-0x-0x-xom
00x00-x--m
-xooxxxo-s
xoxx0oo0-m
----x-oxxs
-xx0xo0o-m
oxo0xxxo-m
x-x0xoox-m
x0-ooxx-om
xo-ooxxx-s
0x-o0xxoom
-0x-o0--xm
-x-ox-xoxs
o0x0xo--xm
xox00ox-om
xox0oox--m
-ox-x-o-xs
o-xxo0-0xm
o0oxx0x--m
x-o-xxxoom
-xxxoo-oxm
x0o-xxxo-m
--x-o0-00m
o-xxoox-xs
x--0xxo0om
x0x-00ooxm
x-x---ox-s
x-o0x-xo-m
-x-x-xxo-s
-xx-ooo-xm
x0x0oo---m
x--x0xo0-m
x--ooxxxos
x-xox0o0om
xo0ooxxx-m
x--xoxox-s
oxo0oxx--m
x-x00oxo-m
x---0ox0om
x-xo0ox0om
xxoox0xo-m
x0x0oxo--m
00-0x--oxm
-0ooxxxxom
x-xo-xoxos
----0xxxom
-xx0x-0o-m
-o-ox--xxs
xxo-oxx-om
x0ox0oox-m
oxoooxxx-m
x-o-o0x0xm
---0x-00-m
x0xo0ox-om
xo-xo-0x-m
xoxxo0-xom
00-oxx---m
0ox00-x--m
0oxx0--x-m
---0o-0xxm
x-x00-o0-m
-o-0xx00-m
-o--xxx--s
-x--00x00m
x-o-oxxo0m
x--x-o---s
xo-00-oxxm
xo0xo0ox-m
-xx---xoos
0x-ooxx--m
x-xoxoox0m
xooo0xx0-m
-xo-x0x0om
----oxx00m
-x---xx--s
ox--x-xoxs
xoxoo-xxom
x--o0oxxom
x-ox-ooxxs
xoxoox-x0m
o00ox0x-xm
---ox-x0xm
x0-0o---xm
0oxxx-oxom
x---xx-0om
xx0-o0o--m
x-x-oxo--s
xox00o-x-m
x--xoxo0-m
-o0xxo---m
x-o00-0oxm
x-o--xxxos
0xoox-x--m
ox-0x-xo-m
xox-o0ox-m
oxoxo-x-xm
xoxxxo-o0m
x-xoo-ox-m
0ox0oxx-om
-o0-x0x--m
xox-xo-x-s
----00x0om
---oxx00om
00-ox--xom
x---xxxoom
0o-o0xx-xm
-x-xo-x--s
-x-x--xoos
-o--xxo-xs
oxooxx-oxm
xx-o00xo0m
x-o-o0xoxm
-xx0ooo0xm
-0xxo0-oxm
-ox-x0o0xm
--o--xx-xs
---xxoooxm
x--00xxo-m
x-oxx0oo0m
xxo-x0o00m
x0-0oxxo-m
-ox-xxo00m
xox0xo---m
x00o0oxx-m
x--ooxxoxm
---xxoo00m
xo--xo-x0m
x--0o-o0xm
--o--xxx-s
x-x---o-xs
x00-oox--m
x---x--xos
--xxx0o00m
-x-xx--oxs
x--oxoxx-s
x--o0xox-m
x0xo0o-x-m
---xx-o--s
x---o0xoxm
---0oxxoxm
-x-ox-o0-m
x-o-oox0xm
xox-0xoxom
x---0xoxom
xoxx0-oo-m
-0x-oxx-om
-0oxxoxo-m
xo--0xxxom
--x-xx-xos
-oxxo0o-xm
xoxox--x-s
x0xoo0-x-m
x0x-xo--om
--x0oo00xm
---ox-x--s
oxx0xo-oxm
----oxxxom
xox-xo---m
x0ooxxxoom
xo-xoxox-m
-oxox-ox-m
x0x-0o-x-m
xox0x-o0-m
xo-oxxx0om
-0oox0xoxm
00xo0-x-om
-x-oxxxoos
---0o-00xm
x00-00-x-m
xoxo00x-om
--oox-xoxm
-x-x----xs
ooxxx-o0xm
x-o-oxx0om
x0-00-x-om
x---xxxoos
--xx-o-x-s
00x0o-x--m
x-oooxxxom
xx-oxoxo-s
--o-xx---s
xx-ooxxo0m
xoo-x0-x-m
0xx00oxo-m
oo-xxox--m
x0x0o--x-m
----x--x-s
xo-o0xxxom
-o0-x0-x-m
o0o0xx---m
xo-oxx0xom
x0x-oox-om
-x-o-xxxos
--oox-x-xs
-x--x0xoxm
---0x-0oxm
xox00-x--m
--xx0oooxm
-0x-oo-xxm
o--0xox0xm
-0xxo0-xom
oxx0o--x-m
oxoox0xoxm
-o0xx0xo-m
xx-ooxx-om
--x-oooxxm
o--ox-x-xs
x---oxx--s
00xo0x-xom
o-xxxo00-m
00-ox-o-xm
--x-xx--os
----o0xx0m
0o-0oxxxom
--xxo0-xom
xox-0o-x0m
-ox0xxo0-m
-xxoxo00-m
x-o-oxx00m
0xoox-xoxm
xo--xx-xos
--xxx-o--s
xox-x0-0om
x-x-0ox0om
0x-oxoxoxm
x--oxxxo-s
xoooxxx0om
0x-00xxoom
x-xo-oxxos
0oxox-ox-m
xox00-o--m
x-x-00oxom
x00-o0---m
oxooxx0oxm
-xo--xxoxs
oo-0xxox-m
-0x-oo--xm
-o-xxoox0m
0oxx0oxo-m
0oxxxo-xom
xoxx-xoo-s
xx--oxx-os
xox-ox--om
-00-0xx--m
x00-0oo-xm
--xx00-00m
xox-o0x-om
xo---x-x-s
xoxox----m
x0x0xo--om
xox00---om
xo-0oxx--m
ooxxx-ox-m
x0o0o-xoxm
x--0o-xoxm
0o-x0-x-om
-oox-xxoxs
-x-x0-0oxm
x-xo0-00-m
--x-00-0om
0o-oxo-xxm
------xx-s
xoxoxxo0om
xo-00xxoom
o--00-x0xm
-x-0x-oo-m
-xo-x----s
0o-0xx--om
x-xo0xxoom
x0x-0ox--m
xx----o--s
0xx0oox-om
ox--xxx--s
o---0ox0xm
-00-0o--xm
----xox--s
-o0xx0---m
xox-ox-00m
-xo--xx-xs
oxx-x----s
x00oo0xx-m
xox0oox0-m
-xxxooox-s
xoxox--xom
-0ooxxx--m
-ox0x-o0xm
00-oxxx-om
---x--xoxs
xo0-00x--m
oo-oxx--xm
-0xx00-oxm
x0oo00x-xm
----x0-00m
ox-xoox--m
ox-xo-x-xs
-oxxxo-0xm
-x--oxx00m
00-00xo-xm
-xx0xoooxm
-xo-xxxo-s
ox--oxxoxs
-o0xx0-xom
xoxx-o-x-s
x0oo0-xoxm
--x0xoo0xm
xoo-xx-x-s
--x---xxos
00xxo--x-m
x0x-oo---m
-o0xx0o-xm
--x-xoooxm
x0o-0ox--m
x-xxo-oxos
xoxo00-x-m
00-0x--x-m
-x--o0xoxm
-0o-oxxoxm
-xxoxoo0-m
xx0oo0x--m
-xoo0xxo-m
x-xoxo-xom
00-00-x--m
xox-o0-x0m
---x0-00xm
--xox-ox-m
x0xoox-x-m
xox-xx-oos
o--xx0-o0m
00-00-x-xm
-xoo-xx-xs
x0x-xo-o-m
00-0oxx--m
---ox-x-xs
o-xxxo-oxs
xoo-0ox-xm
x0o00---xm
-0x-00xoxm
x---0xxoom
-oxx00ooxm
x---00x0om
x-x-x-oxos
----o--xxs
x--oxx0xom
-xo-x0xo-m
x---xxxo-s
xo--x----s
x-x-o0-oxm
o-xx0-o0xm
-xo0xx0o-m
x-ox0-00-m
-----xo-xs
x0-xo-ooxm
oxo-oxx--m
x-xxooo0xm
ox-0x-o0-m
xoo--xx--s
xox-x0oxom
xo-xoooxxm
-x--x0-0om
-ox-0xx-om
-ox-0oxxom
o0oox-xx-m
x-x00-00-m
x--xxooo-m
xox-o0--xm
-x0oxoxoxm
--oxx0xo0m
x--xo-0o-m
x-x--xoxos
x--ox0x0om
-oxxxo-x0m
xx--oxx0om
--xox--x-s
xoo-ox--xm
x-o-x0xoom
x0xo00-x-m
xoxox-00-m
-xx--oxo-s
x-oooxxx-s
oxoo0xx-xm
o-o-xxxx-s
x-xxxoo-os
-----x--xs
-oxox-00-m
-xx-ooxxos
xxo-xoo00m
o0-xxo-x-m
0x-0o-x--m
00-o0-x-xm
o0ooxx--xm
ooxxxo-x-m
xoxxooox0m
oxo-x0xoxm
xoxxooo-xm
x-xxooox-s
x--00x00-m
x-x0o-0xom
xoo-x0-xom
00-0xxo-xm
x--ox0xo0m
o0xo0-xoxm
x--o0xxoom
-0x-o0xoxm
o0-xo-x--m
-xx00oxo-m
xoxx0o-x-m
oxo00xx--m
-0oxxo-oxm
o--xx----s
xoo-x0xx-m
oox0x-o-xm
xox0x-oxom
--x-o---xs
x0oo0---xm
ox-xo0xoxm
x-x-xoo0om
x---xox00m
-x-0x-00-m
--x--xx-os
--xxo-o-xs
-xo-x0-o0m
oxxx0oo--m
xo---xxxos
xox0xoox-m
---xxooxxs
x0x-o0ooxm
x0x-00---m
oxx-o--xxs
x--xooox-m
x-xoo-oxxm
---00-oxxm
-xxx-o---s
-0x-0ox--m
xoxxo0oxom
oxox0-xoxm
xo-x-ooxxs
xo-0o-x--m
-00-x0---m
xx-00-xoom
xx0-00-x-m
00-x0-x-om
x0xox-o--m
xoxooxx0om
-xo0x-00-m
--x-0oxoxm
x-x00-ooxm
-x-xxooo-m
xox00-x0-m
-ox--xxxos
----xoxoxm
x-o-xxx-os
0o-0x--xom
ox0xxo-oxm
-ox-x---xs
--o-xox-xs
xoxxoo-x0m
xo0xoxoxom
-x-xxoooxm
ooxxxo-x-s
x-x-xo-oom
xx-o-xx--s
o0oxx0x-om
0xoox-x-xm
x--00x0o-m
xxoooxx--s
o-xxx--x-s
xox00o--xm
--xoxxoo-m
x----ox--s
x-xxo-ox-s
-oxxxo--xs
-o-oxx0xom
ox-xx-xo-s
-xoxo-x-xs
x00x0o---m
---0oxx0xm
ox-oxxx--s
-xo-xxxo0m
-xx0xoo0-m
x-xxoxo--s
x--x0x00-m
-x--xxx-os
x--xo0oxom
--o-oxxxom
-0o-0xxoxm
x0x00-o-xm
x0x-oo--xm
x-o-0xxo0m
-x-0oxxoxm
xx0-00---m
xoo-x0x--m
x-x-0oox0m
xoxx0oox-m
--xxxooxom
oo0xx0---m
-oxoxx---s
x0oo00xx-m
--ooxox0xm
--xxoo-0xm
-00-x0-x-m
ox-x-oxxos
x--00-00-m
x-xoo-xxos
x---0xxo0m
xoooxx-xom
-xxxoo---s
----00xxom
x-ox-----s
-oxxxoooxm
xo-0x-xoom
x0-0oxox-m
xoxxoo-x-m
--x----x-s
x-x-ooxxos
x00-0o-x-m
xo-oxxo--m
0o-0x-ox-m
--x0oxoxom
-x-ox0-00m
xoxxo-oxom
oo-ox--xxm
x--oxx---s
o---xxx--s
o0xxoox--m
-00xxoxo-m
00ooxx---m
-xox-xxo-s
x--xo-o0xm
xoxxxooo-m
x-xx0o0o-m
x-xox---os
--xx00ooxm
---ox0xoxm
xx-ox0-0om
--xxxo-oxs
xoxoox-x-m
-x--0oxx0m
xox-oooxxm
o0x-0o--xm
-0oox0xx-m
o0-xx-o-xm
x---oxoxom
--xx0o0oxm
oo0xxo-x-m
x0o-00xoxm
xox-00x-om
-o0x00xoxm
x00xo0ooxm
o0-oxx-oxm
--xxxo-oxm
o0-0xo--xm
xo-xx-00om
x--0o-00xm
-x-xxo-oxs
xo0oxxoxom
-o0-ox--xm
x--o-xxx-s
-o0-xxx--m
x--0o-xxom
xo-ooxx--m
xoxxxo-o-s
o0-xxo--xm
-x-o-xx--s
xo0-00--xm
x--x00oxom
-oxxx--xos
--xxxo--xs
--x-xo-xos
-00-ox--xm
xoxxoo-x-s
-oxxxo--xm
xox0oooxxm
x--0o-x0-m
x--o0oxx0m
x-x-xo---s
o-xxx--oxs
0o-0xx-xom
xox--ox--s
x-o0o-xoxm
--x-o0xxom
-0o-x0xoxm
-oxx----xs
xx--oxxo0m
x---o--xxs
----o0xoxm
o-xxoox0-m
o-xxoo-xxm
-x--o0x00m
--o-oxx-xs
o--xx-o0xm
-o-ox-xx-s
-xo0o-xoxm
o0-x0-xoxm
x-x--oxxos
o-xx-ox--s
--x-00ooxm
xoxo00x--m
x-ooxxxo-s
x-x-x--o-s
0o-o0xxxom
x0xoo0x-om
-x0xxoo-xm
-xoxxo-oxs
xx-ox--o-s
x0oo0ox-xm
----xx--os
---0xxxo-m
xoxx-x-o-s
o-xx---x-s
-0xx0oxo-m
0xxo0-xoom
-ox-x0-0xm
xo-0xxoxom
x0x-00x--m
x---xx-o-s
-x-ox----s
---x0-0oxm
xxoo--xoxs
x-xxooox-m
xo0ox0x--m
xox-o0xx-m
x00-0o---m
-oxxoooxxm
x-o00ox0xm
-x--0xx0om
o0xx0o-x-m
0xooxxxo-m
----o-xx-s
xox----x-s
xx--o-x--s
---xxoxoxs
-oxo-xxxos
ox-oxx0o-m
-xooxox-xm
xo0-ox-x-m
ox-xxoxo-s
x-x00-oxom
x-oo0xxxom
o-xx--oxxs
xoooxxx0-m
--xxxo-00m
xo-00-x--m
x0xo00x-om
o0x00x-xom
o0-0xx---m
0xxoo----m
0xxoxo-o-m
x-x---o--s
xoxx0o-xom
--x0xo0o-m
-xo-x-x--s
-ox0xx00-m
x0xooxox-m
-xo-o0xoxm
o0ooxxxxom
-x0ooxx--m
-0x-00x--m
oo-xxo-x-m
x-x-00-0om
-xoo0xx0-m
oxo00-x-xm
x--o--x-xs
-ox-ox-x0m
-0xxoo-xxm
---x-xxoos
-x-ox-00-m
xo---xx-xs
-00-00x--m
xooooxx-xm
0oxxooxx-m
00-o0xxxom
o-xxxoo0xm
x--x0oo0-m
ox-xxo0oxm
xox-oo-x0m
xox-0oo0xm
xox---o-xs
----0xxo0m
xx-0oxx-om
0o-xxox--m
-x-0x-xoxm
ox--x----s
xox-00ox-m
--xx0oxo0m
xo--x0-00m
0ox0x-ox-m
---o-xxx-s
o-xxo0-oxm
x---x-xoos
xx-ox---os
---00-x0-m
xox--xxo-s
oxo-x---xs
oxxo0o--xm
0oxx0ox--m
-o-xx0-0om
------x--s
-oxx00-xom
0xxo0ox-om
--x-0xx0om
-ox-0o-xxm
o0-0x-ox-m
-xooxxx0om
o0x-o0xoxm
oox0x---xm
--x-00x0om
-x--xo-0om
-ox-x0o-xm
--o0xxo0xm
o-xxxo0o-m
oxooxx--xs
00-0x---xm
xoxox-ox-m
x---oxox0m
xo0-x0xoom
---ox--x-s
xxo0oo--xm
xo---xo-xs
-ox-x0--xm
--xx00-oxm
-xoxx--o-s
x-oo-xxx-s
xooo0xx--m
xo-ooxxxom
0xooxx-o-m
oxoxo-xoxm
xo--xo-xom
-ox-x0-00m
o0x00-o-xm
x-xox0o00m
-xoooxxx0m
o0-oxx---m
o0o0x-x-xm
-ox-xoox-m
00xxoo--xm
x--ooxxx-s
xo--x0-xom
-0xxooo-xm
0o-xxo--xm
x--x0-00-m
-oxxxoo0xm
x-o---x--s
-oxx0ooxxm
-x-oxxx--s
-0o-ox--xm
x--oxxo--s
00-0oxxxom
-xo-xox-xs
-0o-xxx-om
----oxx0xm
0oo0xox-xm
00-0xo--xm
-o-ox-oxxm
x-xo00-xom
xox-00o-xm
--xxo---xs
---x-xxo-s
--o0oxxoxm
x-oooxxx-m
xoxx0-oxom
o0x-00xoxm
0o-0xo-x-m
0o-00xx-xm
--xx0o-oxm
x---xo-xom
0oxox--xom
--x-0x-xom
-ox-xo--xm
x--ox----s
----x-xxos
x-o-oxx--s
00-0o-x-xm
-xxo-xx--s
x0-o0---xm
xoxxxo---s
oxoox-xoxm
-0oox0x--m
00-0xx---m
xoxox-o--m
-xxoxoooxm
xo0-o0xx-m
--xx---x-s
x--o0x0x-m
x0-ooxxoxm
00-oxx-xom
xooooxx0xm
--x-oxxxos
0o-x0xxoom
-xx0ooxo-m
o-xx-o-xxs
-x0-ooxoxm
xoxx0o-00m
xo-00xox-m
ox-0x--oxm
-o--xxox-s
00-xoxxoom
xxooxox--s
xox0xo00-m
x-xoo0-xxm
0oxxx-ox-m
x-x0oox0-m
0x-0oxxo-m
x--ooxx0om
x-x-oxxoom
x-x0o-ooxm
x00oxox--m
xx-ooxxo-m
x---x0-00m
o-oxoxxoxm
0oo0xxo-xm
---0xx0o-m
-oxxxoox-s
oxx0o----m
xoo00xx--m
---oxox0xm
-oo-xxo-xm
xox-0xxoom
o-xxooxoxm
x---xo-x0m
x0-0x-xoom
--xx0o0o-m
x-----x-os
o0-00xx--m
-ox-xo-0xm
x--00-x0om
-ox-0x-xom
--xx-----s
---xo-x--s
o---xx-oxs
oxo-x-x-xs
x00xooo-xm
xo0-x0x-om
x-o-x0xo0m
xo-00-xx-m
xoo--x--xs
xxoox-x--s
x-xx-o-o-s
ox-0xxoo-m
xxoo-xxo-s
--o-0xxxom
xxo-oo-0xm
xx0-0o-x-m
-x-oxoxo0m
--xxoo0x-m
-xx-o0ooxm
-x--x-ooxs
xox00oxo-m
o--0xooxxm
x00-o0x--m
-o-xx0oxom
x--0o-x0om
x-x-0o-0xm
x-o00-x0-m
oxo-oxx-xm
o--xx0xoom
-ox-xoo0xm
--xo--x-xs
--xx0oo0-m
x--xo0ooxm
x---0ox0xm
x0-o0xox-m
o0xxo0--xm
x0-o0ox--m
x--0oxxo-m
x00-00x--m
xoxoxx--os
--x-xo--xs
x---ox-x-s
xo-ooxx0xm
---0xxo0xm
-x-xo0xoxm
-0ox00xoxm
o00xxo--xm
x-o-oxxxos
---0o-xoxm
xox-oxox-m
-00-xo-x-m
-ooox0xx-m
--xxxo--os
xxox--ox-s
-oxxx-ox-s
xxo-xo-00m
00oox-x-xm
x-xxooo-xs
x0xox0--om
0o-x0xxo-m
oxoxxoxo-m
x---xoxo0m
-oxx-ox--s
o0xx0o--xm
oxoxxo-oxm
--x-00-0xm
ooxxxo-0xm
xox-xoox-m
oxxx0o---m
-x-xxo0oxm
x--00-o0xm
-xo0x-0o-m
-00-x0xo-m
----xox0xm
-oox-xx-xs
x-xxo--xos
x-oo0-x0xm
xo0oxox--m
oxo-x-xoxs
-00-xo---m
-oxxoo-xxs
---x--x-os
----xox-xs
--x-xo-o0m
x-x------s
-xoooxxoxm
oox0xooxxm
0xx00-ooxm
--oxx-xo-s
-0x-0o--xm
xo-xoxoxom
xox0xo-xom
ox-xx-xoos
x0-x0oo-xm
x-xoxo-x0m
--x-x0ooxm
xooo-xx-xs
o0-0xo-xxm
xox00x0o-m
x0x-0ox-om
---xx0-oom
0xoo0xx--m
x-x-o----s
-xx-0oxo-m
o-x-----xs
-xx0xooo-m
-oxxx-o0om
-xoxxo-o0m
xoo-xxox-m
x--oo-xxom
x-o0oxx0-m
---xx-xo-s
o--ox0xoxm
-0oxxoxoxm
-0x-0ox-xm
ox-0x-xoxm
xo0-xxoxom
00xooxx-om
-x-xx-o-xs
0o-oxxox-m
xxoox-xo-s
ooxxx---xs
o0-x0xx--m
-xx-xo-oxs
oxo0x-x--m
---o0xx0xm
o---xox-xs
x-xooxox-s
x-x-0o-00m
00x0ox-xom
-00-xoox-m
xoxxxoo0-m
o-xx0-ox-m
x-xxo-oxom
--x-xo-oxs
--oxxo--xs
o-ox-xxx-s
xxooxx-o-s
x0-ox-xoom
-xo0oxxo-m
00-0xx--om
0ox0o-xxom
x-x-xooxom
xo-xx0-0om
--x-x-ox-s
----oxx0om
--o-oxxoxm
o00xxox-om
xo-xxooxom
xo0-xox--m
oox0xo-xxm
xoxoox0xom
-oxxxooxom
x-x0xo0o-m
xxo-00---m
x-ox0-o0-m
xox0xoo0-m
--x-o--xxs
-xo-oxxo0m
o-xx-x---s
x0x-o0-oxm
oox0xxo--m
xo-x0-ox-m
--x-0x-0om
--o00-xoxm
-xx---ox-s
00-xoxx--m
o00xx0x--m
xx----xoos
ox-xxoo0-m
xx-ox-00om
xoxo0x-xom
xxoox0--om
xox-xo-00m
-xo0oxx0-m
xox0oxo0-m
xox0oxox-m
--xo0-xxom
x---00xoxm
-xox--xoxs
x-ooxxxo-m
x---oxxxos
x--o-x-x-s
ooxxxoox0m
xoxoxoox-m
xoxo-x-x-s
-0xxo0ooxm
x----xxo-s
ox--x0-00m
ox-oxoxoxm
xoxo0ox0-m
oxxxooox0m
o0o0xxo-xm
oxoooxxx0m
o0-x0-x-om
---o0xxxom
x-ooxxxoom
--x-00xxom
00-0x-o-xm
ox-xxoo-xm
--o00-oxxm
oxx00--x-m
-oxxxo-x-s
--xx0oo0xm
x-x-ox--os
o0xxxo---m
xx-xooo0-m
-0o-x0-x-m
----ox--xs
0o-0xxx-om
0xxox----m
---xx--o-s
-x--oox00m
-oo-xxx-xs
--x-0o-0xm
xo0xxooxom
00oox-xx-m
oo-xx-xoxs
xox0oxoxom
00x00x---m
-xoxoxxo0m
0xxo0-xo-m
xoooxx-x-m
xx-o-ox-xs
---0x-xo-m
xox-0o-0xm
-o--xoxx-s
o0x00-xoxm
-x-ox0xo0m
x-x--o--xs
x0x-00-oxm
o0xxo0-x-m
0x-xoxxo-m
x-x-xo--os
xx0-o0x-om
-xx--o---s
x0x-0o--xm
o--00-xoxm
x0o-00-x-m
-x-0x-xoom
-xooxxxo0m
-o-0xxoxom
x0-o0-x-om
--x--ox--s
x-x-xo-o0m
xox-o0xxom
ox-oxxxo0m
----x0-o0m
o-x-xx-xos
o0xxxo--xm
xox-0o---m
-------xxs
x--ooxx--s
x-x--oo-xs
-xo-xxx--s
xx-o-xx-os
oxxxo-o0xm
oxo-xx-oxs
x---ooxxom
oxx00----m
oxxx-oox-s
--o-00xoxm
-x--0ox0om
oxo--xxx-s
0o-00xo-xm
oxxx0-ooxm
x--oxoxxos
---00-o0xm
x-o-xxxo-s
x-xo---x-s
xoxo0--x-m
--xxoxxoos
-x--00xoom
o0xo0xx-om
x-xo--xxos
-o--xo-xxs
x0-oxx--om
xoxxxo-0om
oxx00oxo-m
0x-ooxxoxm
----00x0xm
x0x-o0o-xm
x-xx-oo--s
ox-ox-xoxm
xx-ooxx0-m
xx-xo-ooxs
-x--xxx--s
0oxxxooxom
xx0-oxxoom
-xoo-xxx-s
xo-0x-x0-m
ooxx0o-xxm
-xo00-xoxm
x-o--xxoxs
-xx-0o-00m
x0x0o-o-xm
xox-o0---m
xx-----x-s
xoxx---xos
x-xo00-x0m
-xxx-oo--s
x0x-00o-xm
-o0-x0---m
x0xo0ox--m
x0-00---xm
x--o0ox0-m
-00-xo-xom
0oxxx--xom
o0xx0ox--m
xox-0xxo-m
ox-0xx-o-m
o-x--ox-xs
--x-x0-o0m
xox-----xs
xo--oxxxom
xo-0o-xx-m
0x-0o-xoxm
-0x-0ox-om
---oxxo0-m
oxxxooo0xm
---oxxx0om
0xxxoo---m
x-xx-o---s
--xxoooxxs
--x0o-xxom
xxoox-o0-m
--xx0o00-m
-x-xxoo-xs
xxooo0x--m
x0x-00--om
xxo-00xoom
-x0-xox--m
-ox-00x-xm
--xoo-xxom
0x-0oxxoom
x0x0oo-x-m
ox-o0xx--m
xo-xxo---s
--xxxoo00m
0ox0x-o-xm
x-o-oxxx-s
-x-ox0-0om
xoo00ox-xm
-x0oxxx-om
x-o00oxoxm
xox00xoo-m
--x0x-0o-m
-0x-00x-xm
---0xxoo-m
o00xx0x-om
ox-xxoo-xs
o0x0o-xoxm
--o0xxooxm
-0x-0oo-xm
xoxoxo-x0m
x-xoxooxom
-ox----xxs
x-xx--oxos
--x-00o0xm
--x-o0-0xm
x0-0oxx--m
-xo0oxxoxm
x-x-o-o-xs
x0xo00x--m
oxxxoo--xs
----00xoxm
---oxxxoom
x---00-00m
-xx-o---xs
ox-ox-xoxs
0o-xx-o-xm
xox00ox--m
o--xo-xoxm
-xo00xxo-m
o-xx-oxoxs
xoxox---om
o--xo-x-xs
--x-xo-0om
xox-ox-xos
-x----xoxs
--x-xo-x-s
--x-x0-oom
xox--x---s
---x0-ooxm
xox-xoo--m
xx--o---xs
o---xox0xm
oo0oxxxxom
ox0xxoxoom
-xo0o-x0xm
xoxoo0oxxm
x0ooxxox-m
-x0xxo-oxm
x--x-ooxxs
xxoo0xx-om
--xx0oxo-m
xoxooxox-m
-x-xoox--s
--o00-0xxm
0o-0xxo-xm
-00-xox--m
xox-o--x-s
-oxx0o---m
-----xxxos
x-xxo-o-xs
-0o-oxx--m
00x0x-ooxm
x-x0xoo0om
----xxx-os
o-ooxxx-xs
00-xxoxo-m
x-x--o-x-s
x---ox--xs
0oxxoo--xm
x--xxooxos
x-x00ox0-m
-oo-xxxxom
00x00----m
-o-oxx00-m
ox-xxo-o0m
oox0xo--xm
x--ooxx0-m
oxxxxoo--s
-00-xoxoxm
oxxxoo-oxm
xox-oxoxom
-xoox-xoxm
xoo-xxxo-m
0xoooxxx-m
xox0x-00-m
-oxoxx00om
00-xoxxo-m
x--ox0-0om
0ox0xo-x-m
-00ox0-x-m
x----xxoxs
-o0-oxxxom
-xxoxo0o-m
x-xxoo-x0m
xo-0xxox-m
-xo-xxxoom
-x-oxxx0om
xoxxo0ox-m
-o0oxx-xom
x--0oxx0om
-o-xx----s
x0xoo----m
-00-00--xm
00-oxxxoom
--x--x---s
x0-ooxxx-m
0x-o0xx--m
xxoooxx-om
-xx00-00-m
x---0oxxom
x0xoxoox-m
0x-xoxx--m
00xxoo-x-m
xo-0oxx0-m
--x00xoxom
ox-x--xoxs
ox-0x-0oxm
xoxxo0o--m
x-xxoo-x-s
--xxo0-x0m
00xx0oxo-m
-----xx--s
x---o0o0xm
-x-xxo-00m
oo-xx-o-xm
0o-ox---xm
oxo0xoxoxm
-00-x0ox-m
-o-oxxxxos
ox-00-xoxm
-o0-xxxxom
-00-xoxo-m
0ox0x---xm
-xx----x-s
o-xx-x-xos
-xoox-xoxs
-0x-o0o-xm
o0-xxoxoxm
-x-oo-x0xm
ooxxxo-oxm
o-xxo-ox-m
xox00ox0-m
xoo-x--x-s
xxo-x0-o0m
0o-xxoxo-m
--x-o0xoxm
o--ox-xoxm
--xx--ooxs
xox0ox--om
x0oox-xo-m
x------x-s
oxx-oo--xm
ox-xx--oxs
xxooo-x0-m
x-oo--x-xs
-0o-xxx--m
-0o-xo-x-m
xo--xo-00m
o--oxxx--s
--o-x---xs
-x--0ox00m
x--0oxx0-m
-----ox-xs
x-o-x--x-s
-xo-xo-00m
-ox-o0--xm
x--xoo-x-s
xox-0oxo0m
--x0x-oxom
00x0o----m
-ox-00--xm
oox0x-ox-m
o--xxo-x-s
ooxxxo---m
xx--xo-o-s
-ox-xx-xos
oxx00ox-om
-0oxx0-oxm
x0x00-ooxm
00xo0--x-m
o-x---xoxs
0ooox-xx-m
o--xxoxxos
x-----x--s
o-x---x-xs
00-0oxo-xm
xo0oxxox-m
-x--x-x-os
oxo0xox-xm
ox-00xx--m
-xx-ooo0xm
oxxxo--oxs
-00xxo-o-m
xoo-xxoxom
x-xoxo-x-s
ox-0oxx--m
o0x-0oxoxm
xox0o-ox-m
x-x--x-xos
--xxx0-00m
-x-ox-0o-m
--x-ox-00m
-xo0x-xo-m
x-x-oxx-os
x0xo0----m
-x--00xxom
-x--xxxo-s
---xx0ooxm
x-----x-xs
-0x-x0-oxm
ooxxxo--xm
0x-oxxxoom
--o-xxo-xs
-o--xxx-xs
-x-oxxxoom
-xx0o-00-m
----xo-x-s
x--oxx-o0m
xx0ox0--om
--x-x0-0om
x---00-0om
xxoo00x--m
xo-ooxxx-m
---0xxo0om
x---xx--os
x--xo-o0-m
---xoox0xm
-0x-00o-xm
-----xx-xs
x-xox-ox-s
xo--xxxoom
xoo0ox--xm
--o-x-x-xs
-ox-x0ox-m
00x00---xm
0o-0xo--xm
--o-xxxxos
x--oxx00om
--ox-xx--s
x-xoxoox-m
x0-0oox--m
o0xxxo-oxm
0o-oxx---m
x0o-x0-x-m
---oxx-oxs
-x-oxxxo-s
----x0-0om
x0o-oox-xm
x--xoo--xs
xxoooxx0om
---0xx00om
xox0o----m
0xx0xo-o-m
oxo-0xx--m
-x-xxoo0-m
o0x-00--xm
x0-00xxo-m
xxo--xx-os
x0x-00o--m
x0o-00---m
x0x-0oo-xm
-xx-o----s
xox-0ox00m
--xxx----s
-x-ox-x0om
x--0ox0x-m
-00xxo-oxm
xox-0oox-m
xxoo0ox0-m
---xx-ooxs
xxo0oo00xm
x-oxx0o00m
xoxx0o---m
x0xxooooxm
--xx-oxo-s
o-xx0o-x0m
00-xooxxom
0xx0o----m
00-0oxxoxm
-00xx0ooxm
x--0ox00-m
xoxxoxo--m
0oxx0--xom
xxo-oxx--s
x0x-oxxo-m
xox-x--xos
-x-xxoooxs
x-x-o0ooxm
xxoxoo---m
x0ox0oo-xm
x0-o0oxxom
x-------xs
x00xooox-m
x--oo0xx0m
0x-oxxxo-m
-x-x0-o0xm
-oxxx0--om
oxoxoxxo0m
x--oo-x0-m
00ooxxo-xm
xox0o--x-m
-xo-xoxoxs
-xoo0xxoxm
x-x0o-x0om
--x-ox-xom
-ox0xxo0om
xo0o0xx--m
xxo-x0-oom
xoo-xx-xos
-xo-xxx-os
o--xx0-00m
x-xo0o-x0m
oxx-x0-oom
-oxoxx00-m
xxo-0o---m
-x-oxxo0om
-oxxoo--xm
xoooxx0xom
x---xxo--s
xoo0x-x--m
x--oox0x-m
--oox0xx0m
--o0xoxoxm
o0-0x---xm
x-x-00-00m
-00-oxo-xm
xox-0o-x-m
x0o-xxxoom
x--o00xoxm
xox-00---m
-ox-oxx-om
xo-ox-x0-m
x--o-xx--s
ooxxxo--xs
0o-0xxox-m
-o--xx---s
--x-0oo0xm
x----x---s
xo-0o-oxxm
o--0xoxoxm
o0ooxx-x-m
---xx0o0om
xo-o-xx-xs
-oxxx--x-s
xxo0x-o0-m
00-ooxxxom
o00xxox--m
0o-ox--xxm
xx-0oxxo-m
xx0oox---m
----xxo-xs
-x--00x0om
