xoxoox-x-m
-0x-00o--m
-oxxoo-xxm
oo-xxo-x-s
--oxxo-00m
oxo-xxxo0m
0o-xxoox-m
o0x-x0---m
-00ooxoxxm
-xo-x-o-os
-0xxooox-m
x--xo-00-m
x0-xo-oxom
xo--o-ox-s
--oooxxx-m
-xooox-00m
xoo0x----m
x---ooo--s
-oxxoo--xs
xox00-o--m
o--0x-oxxm
x0o0xxo--m
ox-0x-xo-m
-xoxx-ooxm
--ooo----s
0xoxx-ooxm
-xooxx-o0m
---0x-xoom
----00oxom
0oxxxoox-m
-00-x0---m
o--xo-xo-s
o-oxxo--xs
xoo-0xoxxm
--xo--oxos
oxoxx--o-m
0x-0o----m
ox-xx-oo-m
---xx-o0om
00-xx---om
--x-o0-0xm
x0-xooo-xm
-o-xxoox0m
x0-oxx--om
xoxoo--x-s
x--xx-o0om
-0x-ox---m
xx-00-o--m
ox0-x0ooxm
-o--o0ox0m
-ox-o-ox-s
x--oo-oxxs
xx-ooxxo-m
o---x0-x0m
--x-ox--os
x00ooxxxom
xo0-x0oxom
----oxoxos
ox0-x0---m
xox0x-oxom
-o-xx-xoos
x-----o-os
0oxxx-oxom
---o-xoxos
----0oo0xm
---xo0o00m
x--xx0o0om
-xo-o--o-s
x0xox-oxom
0xxxooo-xm
oo--x-ox-s
o-x-o----s
o--xxoo0-m
-0o-xx--om
-0x-xoooxm
xox-ox-xom
-x0-o0o-xm
-xo-x--oos
-ox--oox-s
-00-o0xxom
xxooxx-o-m
---oox--os
-o-oxxxxom
-o-xxoxo-s
0xo0o--o-m
x0-o0ooxxm
o--xxoo0xm
00-xooox-m
-o-oxxox-s
0x-0o-ox-m
----o--xos
-o-xxoox-s
x0xxo0o--m
x00-o0---m
-ox-x-o-os
-0x-xoox-m
----o-o--s
-o-0xxoxom
-o--00o00m
o0xx0oo-xm
x0xoox--om
xo-x0-oo-m
ox---oo--s
-x0-o0-o-m
xoxx--oo-s
-o---oo-xs
-0xxooo-xm
oox-x-ox-s
-x0oxx--om
-oxo00ox-m
--o-x-xoos
o--ox-0x-m
--o0oxx0xm
oo-xx-xo-s
-0x-ooox-m
o0xxxoox-m
-o--0xo00m
0oxx0-o--m
-o---xoxos
0oxxxoo--m
o0x0x-o--m
----oxo--s
---oxxo-os
--ooxx0xom
o--xoo-xxm
--oxx--oos
x--oo-xxos
x--oox--os
xo-xx-oo-m
-00-oxox-m
--ooxx-0om
xox-o0-x0m
x--oo-x--s
----x0-o0m
0xxxooo--m
xxo0x-o--m
0oxx0oox-m
-o---xoo-s
x--o0xoxom
o---x-oo-s
oox-x-o--s
o-oox-x--s
0x-0x--o-m
xo0-xxo--m
xox0o--xom
xo-0ox0xom
xox-x0o--m
xox-oo-x-s
--oox--o-s
oxoox----s
----o-x--s
-o--x0o0xm
o0-0x-o--m
ox-0x-0o-m
---o00ox0m
oxo-x0xoxm
-x0-xoo--m
----x--o-s
o-xxoo--xs
--x-xooxom
xo--00ooxm
-o---ooxxs
--o-x---os
----x---os
--o-ox---s
-o----ox-s
----ox--os
xxo-x-oo-s
o0x0xxoxom
---ox-o--s
o---xo---s
ox0-xo-o-m
-xo-o0-00m
oox-xo---m
---xo0o0xm
-xo-x0o0xm
o--0x-o0xm
x0-xo----m
o-x-oo--xs
00-0o-ox-m
---00xoxom
o-xxxoo0-m
xo--o-o-xs
-o--xxox0m
o--xo--oxs
--x-0oo0xm
-xoxo-xoxm
xo-0o-0xom
oxxxxoo--m
---o-oox-s
-00-xxo--m
0x-0o--o-m
x-ooxxo--s
oox-x0---m
-o-0x-0xom
o-o-x-xo-s
o--xx--o-s
-00ooxxxom
0xxxoo-oxm
xxo-x-o-os
o--xoxo--s
-o-00xoxom
o--0xxoxom
---ooxx-os
-o--oxo-xs
-o-ooxxx0m
o--x0-o0-m
-o-x-oo--s
xo----ooxs
xo--xoox-s
xx0oox-o-m
ox----o--s
ooxxxo---m
xo0-xxo-om
xo-0o--xom
-ox-x0--om
---oxxo--s
xx-0o-o--m
ox-xxo---m
-o-xoo--xs
x0xxooo-xm
--ooxxx0om
xox-o-o--s
--ooxx-oxs
-xxxoo-o-m
x0ooxxx-om
o--0x-ox-m
-o-oxxo-xs
xo-xoo-x-m
-o--ox--os
00-xoo---m
o0x-0ooxxm
-ox-0xoxom
0ox0x-oxom
oo--xo---s
x--xxooo-s
x--00-oxom
o--xx-o0xm
-xo-x0--om
---xxoox0m
x--xxo-oos
xx-o--oxos
-oxxxoox0m
ox0-o0xoxm
----0xoxom
xo-xo-ox-s
0o-xx-o--m
oxo0x-xoxm
-xo-x0---m
00-00oo--m
-x-xooxo-m
ox--o-xo-s
xo--o0-x0m
xox-oxox0m
xox0xoox-m
o-x-xoo0xm
-0xo0xoxom
---ox---os
x--x--o-os
o-o-x-x--s
----xoo00m
----o----s
-x-oxxxoom
--o-xxo-os
--x-ooo-xs
xo----o-os
x--oox-xom
-0x-ox--om
-o--o0-x0m
oo0-x0oxxm
o-o-xx-o-s
o--0x-0oxm
xoo--xox-s
-x-oo--oxs
o--xo-x--s
-o-0x-oxom
--o-x0-o0m
-xooxx--om
0ox0x-o--m
-x--o0o0xm
----0oox0m
o---o-x--s
x---xooxos
----00-00m
oxxxoo00xm
-xo0o-xoxm
00o0xxo--m
---0o-x0-m
0x-00oo--m
ox-xoo00-m
----00oxxm
ox--o----s
x--xo-o--s
xo--x0oo0m
x--oo----s
0xo0oxxoxm
xo-00-o0-m
00-0x----m
-x-xxooo-s
o-oox-x0-m
xoo-x--xos
xoxxoo-x-m
-oo-xxo--s
x-oooxxx-m
x---x--oos
oo--xxo-xs
-o----oxxs
xx-o0xoxom
o--xo-x0-m
ox-00xoxom
xox00-oxom
-xo-x0ooxm
o0o-xx---m
---xxoxo-m
-x-ooxxoxm
--o-oxxoxs
o--xx-oo-m
-0x-ooo-xm
x--oox-o-s
x--oox-00m
---oox-00m
o---o----s
o-xxxoo0xm
--ooxx-o-s
oxo-x0---m
----0xo0xm
----o-oxxs
--x-xxo0om
xox0ox0xom
--xoxxoo-s
-0x-o0oxxm
xo-oo--x-s
-ox-0oo0xm
xo-x0-oxom
o--xoo-0xm
---oo-x--s
o--0x-xo-m
-x--xoooxs
-00oxxoxom
---ox--oos
o-xx0oo0xm
xo--oxox-s
o---x0-00m
xo-x0-ox-m
0o-xxoo--m
0x-o0oo--m
xo-xxoo--m
o00-xx---m
-o----oxos
oxo-x-xo-s
o-o-xxxo0m
x--0o-x0-m
oxo-xxxo-m
-xxxooox-m
---xxo0o-m
--o-x--o-s
x00-o0o--m
----ooo-xs
xo-ox-ox-m
x0xo0ooxxm
x-ooxx--os
--o0xxo0-m
--ooox---s
oxo-x0x--m
o--x0xoxom
x0-oxx-o-m
00xoxooxxm
x0oox----m
00-0x---om
-ox-o--xos
-xo-o--oxs
----xoooxs
-x--oo-oxs
-x0-xoo-xm
ox--o--o-s
00xxooo--m
-x--ooxoxm
---0x-oxom
-ox-00oxom
xo-x0xoxom
xo0-00o--m
x0-o0oox-m
ox-xo--oxm
xoo-xx-xom
o--ox-x0-m
---oo-xxos
x0-xooo--m
-o----oo-s
o--0x-x0-m
o--x--o--s
xoxx00oo-m
-ox-xoo00m
--oooxxx0m
-0x-xo--om
--oox---os
--o-x-x-os
xoxxxoo--m
-o--0xoo0m
-0xoxx-o-m
-o--0xoxom
0x-0o-xoxm
-ox-o0-x0m
o-xxoox0xm
oxx0o-ox-m
ox0-xx-o-m
----00-0xm
x---o-o--s
xo-0o-0x-m
xo-oxxox-m
oxxx0oo0xm
x0-0o--xom
xo0-xxoxom
xx-o-oox-s
oxooxxx--m
xo-ooxx--s
--o-x----s
x-o-xxo-os
x--oxxxoom
--ooo-x0-m
-o-ox0ox0m
oxo-x--oxs
o--0o-00-m
-x-0xoo0-m
xo-oox---s
-x--xooo-s
o0-xxoo-xm
ox--oo-0xm
xxooo----s
----o0oxxm
xoxxx0oo0m
o--xo0xoxm
ox--xoo-xs
xo-xo--xom
--o-x0-0xm
0xo0ox-oxm
oxx0x-o--m
---0o-x0xm
o--xo-xoxs
x0-0ox--om
-ox-x-oxos
x0-0oxoxom
---xoo00-m
--oxxoxo-s
-oxxoo0x-m
---xx-xoom
-ox--oo-xs
--ooxx---s
o--ox-00-m
xoxxo-o--s
xo--00o0xm
----00o0xm
ox0xxoo--m
xoooxx-x-m
xox-xoox0m
-xx-ooox-s
o-----ox-s
xox0x-o-om
x0ooxxo--m
o---x--o-s
o--xoo---s
-0xox0ox-m
x0-0x--o-m
o0xxx-o--m
o0o-xxx--m
o-xxoo-0xm
-0xoxooxxm
---oxx--os
xo--0xoxom
-x-xooo--s
x---o----s
xo--0oox0m
-x0o0xoxom
o---o--o-s
o----xoxos
o00xxoo-xm
o---xo-oxs
--xxoo-o-s
---x00oxom
--x-0oo00m
00xxooox-m
-x-oo-xo-s
-xxxoo-oxm
-00-x0o--m
oxx-oo--xs
-o--oxo--s
-oo-xxo-xs
x0x0oxoxom
---xxoo--s
0xo0o-xo-m
--o-o0-00m
x--0x-xoom
xoxx0oox-m
x--ooxoxxm
---o-ooxxs
xo-oxx0xom
-00-o0---m
xox-x-o-os
xo-ooxxx0m
-0xxo0oxom
-oo-x----s
-0x-0oo-xm
-ox-x0-xom
00xxoo--xm
x--o--oxos
ox--oo---s
--x-oxoxos
-----oo--s
-00xxoo--m
-x--xoo0xm
x-oox---os
--x00xoxom
x-o-o----s
o-xxoo0xxm
o--00-ox-m
-o--oxox-s
-00ox0-o-m
-xo-x--o-s
-oo-xx-xom
xo-xx-oxom
o--xo0-oxm
xo0-x0o--m
---xx-oo-s
o--ox----s
xo-00-ox-m
ox-oxx-o-s
-xo-x-ooxs
---0o-0x-m
x0xo0xoxom
o00-x0---m
o-o-xxo-xs
xoxx0oo--m
o00-xx-o-m
-x0-o0---m
-xo-x0-oxm
---xo0ox0m
--o-xxo0xm
o---o0x0xm
o--xxoxo-m
--o0oxxo-m
ox--o0xoxm
xo-0x-oxom
----o0o00m
xox-ox--os
x0-0xoox-m
ox-xxo-o-s
--o-x0-0om
--ooxxxxom
x-oxxo-o-s
xo-xo-o--s
oxx-o0oxxm
ox0-xoo-xm
xo-xxoox0m
-o-ooxx--s
-xo-x0-o0m
oxx-o0---m
----xo-oxs
--xxoo0o-m
xox-x0oo-m
0oxx0-oxom
ox--x--o-s
-oxxxoo0xm
oox-x0ox0m
-00-x0-o-m
xox-xoo00m
-0x-oxox-m
oxx-o----s
o----ooxxs
0x-xooxoxm
----x0-0om
0x-00-o--m
-o-x0ooxxm
ox0-o0-oxm
xoo-xxo--s
0x-xooox-m
ox-xo-xoxm
--o--xo--s
--x-oooxxs
xo--x0o00m
----xooxos
---xooo-xs
-o--x--oos
xo-x0xoo0m
-oxox-o--s
xo-xo0o0xm
xxoox--o-m
ox0xo0-o-m
-0x-o0ox-m
----o0ox0m
x-ooxxox-m
--oox--oxs
xo-0xxoxom
-0x-x0--om
---00-oxom
00oox----m
--oooxx0-m
xox-o----s
00-0xoox-m
ox-xx-0o-m
oxx00xoxom
-oxx-oo--s
xo---xoxos
-o0oxx-xom
--x-o---os
--x--xo-os
o0-x0xo-xm
--x-xoo0xm
-xoox-o--s
oo--x--x-s
xo-00xoxom
0x-xooo--m
-o---xo-xs
-oxx0oo0xm
o-x0x-ox-m
x0-oo-x-om
----o0-x0m
o-x-0oo0xm
0x-0o-xo-m
-----oox-s
-oxx--oxos
x-oox-0xom
-o--xo--os
-x-oox-oxm
--xxxooxom
--x---o-os
-ox-o0ox-m
-ox-xoox-s
xox00oox-m
-00-xo-o-m
00ooxx--om
-00oxx-o-m
o-xxxoo00m
-xx-o0---m
00-oxx--om
-xo-xoo-xs
-xx-0oox-m
----o0xx0m
-x-oo-xoxs
o--xo--o-s
---ooxoxxm
oxo-x-o-xs
o--0x-00-m
o--xx-0o-m
--o-ox-o-s
ox-0x-o-xm
--o-x0-00m
00-0xoo--m
o0xx0oo--m
-00-xx-o-m
ox-0x----m
-o---xo-os
xo0-0xo-om
0xoox-xo-m
---ox--o-s
x-o-xxoo-s
-xxxooo--m
-o-0xooxxm
x0-x0-o--m
xoo0x--xom
----o--oxs
----x--oos
----00ox0m
--x-oo---s
-ox-xoox0m
-0o-xxo-xm
xox-x0o-om
ox-00-ox-m
-x-0o-o0-m
----o0xxom
x0xo0oox-m
o-x-o0-0xm
00oxx--o-m
ox--o-o--s
----o0o0xm
xo---oo-xs
-xo-xxxoom
--oox0-0xm
0o-xx-oxom
o00-x0-o-m
-o0-0xoxom
-oxx0oox0m
-o--0xo0xm
x---ooox-s
-00-xx--om
-0x-ooo--m
-xooo----s
o--x0oo0xm
-x-xooxoxm
00-xoo--xm
0xoxx--o-m
x-x-oxo-os
---oxx0xom
-x-oxx-oos
ox0xo0xo-m
x---x0oxom
x0-ox-o--m
o0-0xxoxom
o-o-xo---s
o-xxxoox0m
xxoo--ox-s
xo--oxox0m
x-ooxx0xom
---oo-oxxs
o---x-o-xs
----ooox-s
--oxxo---s
x0-00-o--m
xo0oxx--om
--xxooo--s
xo--0xox0m
----xooxxm
xoxxo0ox0m
oo-xx-o--m
x0xox0oxom
----xo--os
o-xxx-o0-m
oxoxx--oxm
ox0xo0-oxm
0xoox----m
--o0x-xoom
--ooxx-o0m
----oxox0m
00xxoo---m
----00o00m
---xxoo0xm
00-xo----m
xx0oox--om
x0x-o0o--m
xo-x0oo--m
--oxx--o-s
---xo-o--s
-o-x0xoxom
x---xxo0om
x---x-o-os
o--x-oo--s
o-oxx--o-s
00-xo-o--m
x00ooxoxxm
---0xxo0om
--x--oo--s
xoxxx0oo-m
----xxo0om
-o--x0o00m
oxo-x0--xm
o0-0x----m
x0-00oox-m
xox-o0ox-m
-xoxo-xo-m
-o--00ooxm
oxx---o--s
oxx-0oo-xm
----xx-o0m
ox--x-oo-s
00-0x--o-m
o--xx-00-m
-ox---oxos
-0x-0oox-m
--o-x0-x0m
x00-oxo--m
x-oooxx00m
-00-o0--xm
oxx-o0-0xm
--x-0ooxxm
xoxx0oo-xm
0xo0x----m
--o-xx-0om
x0x0o----m
ox--oxxoxm
-oxxx-oxom
-xo-oxxoxm
-0xo0ooxxm
ox0-xo---m
--o-o----s
00o0xxo-xm
o0o0x-x--m
x--ooxx00m
--o-ox--xs
o--xoo--xs
xox-oxox-m
ooxxxo-x-m
-xx-o0o--m
--xxoo0oxm
---xo-00-m
xo-0x-ox-m
------o--s
--x-xoox0m
ox--0oo0xm
--x-0oox0m
--ooxxxo0m
oo--x-oxxs
o--0x-0o-m
ox-0x-o0-m
---oxooxxs
-o----o--s
0xooxx--om
--o0o-xo-m
x--ox-o-os
-o--0xox0m
0oxxxoo-xm
x0o0x--o-m
x0xooxox-m
x0-xxo-o-m
---0o-xx-m
oo--x-o-xs
ox-x0oo-xm
--oxx-xo-m
--o0xxo0xm
o--xx-ooxm
-xo-o-xo-s
oxx-0oo--m
-xx-ooo-xs
o00-xo---m
x-ooxx-xom
--x-x0oxom
--oxxo-0xm
00o0ox---m
xox-oxo--m
oxo-x0-o-m
oxo-x--o-s
--o0o-x0xm
--x-oo--xs
----x0o00m
xx-oox-o-m
ooxxx-ox-m
-x--o-o--s
---xxo--os
--ooxxo--s
x0-oo-oxxm
xo-ooxxx-m
oxxx0oo-xm
0xoxx-oo-m
xo----o--s
-x0-00o--m
---xoo-oxs
x0-o0-oxom
xo0xxoox-m
--oox-xo-s
xox00-o-om
--xxoo00-m
-oo-x--xos
xoxx0xoo-m
--oox----s
--x-o----s
x--ox-xoos
xox--xo-os
-x0-o0-oxm
ox0-o0-o-m
x--0o-00-m
o-oox----s
---ox0ox0m
o-x--oo-xs
-00-00o--m
--xxoo-oxs
x0-0xooxom
x0-oxxoxom
---oxx-o-s
xoo0x---om
-0o-xxx-om
---xxo-o-s
----xoox0m
o0xxxoo-xm
o-o-x---xs
-ox-xo-xom
-oo-x---os
-o-ooxxx-m
-----oo-xs
-0x-oxoxom
-o-xo-ox-s
x--ox0oxom
-00-o0o-xm
xo-x00ooxm
-xoox--o-s
xxo0o-xo-m
xo--x0oxom
0xoxxo-o-m
--xoxx-oos
xo--00ox0m
-00ooxx--m
xoxx0-oxom
xo0-0xo--m
o0-0x--oxm
-xo0o-xo-m
0x-0x---om
xoo0x--x-m
-0x-0xo--m
0x-xoo-oxm
---0x-o0-m
oxx-xo-o-m
--ooxx--os
--o-xxo00m
o-x-xo-o-s
---oxooxxm
oxx--oo-xs
-o--xoox0m
00-oxooxxm
x0x-o0---m
o--xx0o0xm
o0o0x----m
00-00-o--m
--x-oxo-os
o-x-xoo-xs
---xxoxoos
-o--xoo-xs
o--oxx-oxs
--o-xxxoom
---ooxxo0m
-xxo0ooxxm
o-oxxo---s
x0x0o---om
o--xo0x0xm
---x0-oxom
x--ooxxo-s
--o-xooxxs
o---x--oxs
------o-os
-0ooxx--om
xxo---o--s
---o-oo--s
--x-ooox-s
x0ooxx--om
x0-0x-o--m
x0-ox-oxom
o---x-o--s
0o-x0xoxom
0ox0x-o-om
--o0x-xo-m
-xo-x0-o-m
-xxxooo-xm
0oxxx-o-om
-0xo00oxxm
o-oxx-0oxm
-x0-xoooxm
-o-x-oox-s
--xxooox-m
x0-oox--om
-xx-o0o-xm
o00-o0---m
xo-oxxo--s
xox-0xo--m
o--xxooxxm
-o--o-o--s
-xo-x0o--m
-0x-00---m
xo-00oox-m
ox--xo-o-s
-xo-xx-oom
x--oo-ox-s
-o--00ox0m
-0o-xxo--m
x-ooo-x--s
xox--oo--s
oxx-o0ox-m
o---xooxxs
oo-xx-oxxm
00-xooo-xm
xox-0xoo-m
--x-o0-00m
00-0x-o--m
-o0-x0--om
--xxx-o0om
-oxxoo---s
xx0-o0---m
x0xxo-oxom
xx-oox--om
x00oox---m
x0-ooxx-om
-x0-x0-o-m
xo-oox-x0m
-o--xooxxs
xoxx0-o--m
-x--ooo--s
-o-oxx-xos
x0x-oxo--m
-o0oxx--om
o-oxxo-0xm
-o--x0oxom
---oxx-oos
-0xxxo--om
0xo0x-xoom
oo-xxo---s
-o-0o-0x-m
xox0xoo--m
--o-x0-oxm
oxoxxo--xm
xox-o0ox0m
o--xx-xo-m
--x-xoo-os
-x0ooxxoxm
o-----oxxs
x0-00----m
o0x-xoo-xm
xo0-0xoxom
----ooo--s
o0-x0-o--m
---oxx-oxm
o-xxoo-xxm
-x0-o0xo-m
-xooo-x0-m
--oox0-00m
--o-o-xoxs
xo-00-oxom
-0xoxxoxom
x--oxx-oos
xox-x0oxom
--x00-oxom
xo-oxx--os
x0-o0-ox-m
o-----o--s
---xooo--s
oxxxoo00-m
ox-0o-ox-m
xo---oox-s
o--00xoxom
-oxxo0o--m
x0-oxoox-m
00ooxx---m
xox-0ooxxm
-x--ooxo-s
xox-0xo-om
xo--o-o--s
0xxo0ooxxm
o00xxoo--m
----o0x0xm
-oxxo0ox-m
ox-0xo---m
-o-ox--xos
o--oxx00-m
----x-oo-s
-xo-xoo--s
-x--ooox-s
---o0ooxxm
-xx-00o--m
xo----oxos
----x0o0om
-0xxooo--m
x0-oo--xom
0xo0ox-o-m
o--xoo00-m
xx0ooxxo-m
o----oo-xs
xox00xoxom
-0x-x0o--m
---ox-00om
--o-o--o-s
o--xo----s
-00-xoox-m
-o--o-ox-s
00-ox-ox-m
00-oxxoxom
x--0x-oxom
0o-0xxoxom
xo-0x-o--m
xx-o0-ox-m
00-xooo--m
-0o-0xo--m
xo--ox-xom
-o-x0oox0m
-x--x-oo-s
o-xxoo00xm
----oooxxs
-x--xoooxm
0o-x0oox-m
0xx0o----m
o0-0xo---m
ox--o0oxxm
-ox-xooxxm
-o--o--xos
o0-x0xoxom
-ox---o--s
-ox-xoo0xm
----o0x00m
xxo0o----m
-o--0oox0m
-o--x-o-os
-o--xxoxom
o--0x-o0-m
00-xxo-o-m
-xo---o--s
---0x-00om
-xo-x0x-om
---xo-x0-m
----o-x-os
----xxo00m
-0x-o0o-xm
ox--o0-oxm
o-ooxxx00m
o-ooxx---s
o--xx-xoos
-xo-x0o00m
00-0o-o--m
xoo-x---os
o--x0ooxxm
o0-x0oo-xm
xoxx0oo0-m
xox-0oo0xm
--xxo-oxos
-00o00oxxm
0x-0o--oxm
-o--x-oxos
oxo0x-0oxm
o--xoo0xxm
-ox-oo-x0m
0o-x0-oxom
x00oox--om
-x-xxoooxm
--ooxx-xom
0x-o0ooxxm
xo--0xoo0m
o00xxo---m
o0x-0oo-xm
oxo0x-0o-m
oxx-o-ox-s
0xxxoo-o-m
xox-o0o--m
-x--ooxoxs
-0x-o0--xm
o--xxo0o-m
o0xx0xo--m
x0-ox-o-om
x0-0o-x--m
x--ox-oxom
xox---o-os
-00-ox--xm
---xo-oxos
-00oxx--om
-ox-xoo--s
x0-0o-ox-m
o--xxoxo-s
00o0o----m
ox-x0oo0-m
oxo0x-xo-m
--ooxxx-os
ox-oxxxo-m
x0-o0-oxxm
-o-xxoo0xm
-o--0ooxxm
-o-o0-ox-m
----o---xs
----o0-xxm
---0o-00-m
o--x0-ox-m
-o-xx-oxom
-0o-x0-o-m
xx-oo-ox-s
---o--oxos
o--xoo00xm
xo-xxoox-m
-0x-oxo--m
o--xxo0x-m
x00oox-xom
-o0-x0-xom
0o-x0oo--m
x-ooox---s
---xx-00om
o0-0x-oxxm
o-xxoo---s
xoo-xx--om
xo-0ox--om
-ox-o0ox0m
00-x0oo--m
-o-ox-xxom
---xoo00xm
o0-xxo---m
--xxoooxxm
----0ooxxm
-x0-x0o--m
-x--ooo-xs
ox--o-o-xs
xoxx0-o-om
---x--o-os
x00ooxx--m
-0xo00ox-m
o--xxoox0m
---ooxxo-s
x--o0-oxom
-x0ooxxo-m
-00-00---m
00xxooo-xm
---xxoo00m
----x-o-os
o---xoo-xs
---0ox00om
--x-x-o-os
-oo-xx--om
o-x0xxoxom
----xoo--s
--oxx-xoos
xo--00o00m
0oxxoo---m
o---xx-00m
-o-xoo-xxm
xo--o--xos
----o-o-xs
-xoox-o-xs
-o0-x0oxxm
-o-xx--o-s
-xo0x-o0-m
-ox0o-0x-m
---oxx00om
xo-x--oo-s
00x0o----m
xo---oo--s
xxooox-00m
o00xx0o--m
o-x--xoxos
x0-00oo--m
-x0xxoo--m
xox-00o-om
xoxoox-x0m
x-oooxx0-m
--o-ox-oxs
o--xo0-0xm
oxxxxo-o-m
o0-x0-ox-m
--o-xx-oom
---------s
xox0o-0x-m
oxo-x-o--s
x0-0o-xxom
--o--xo-xs
--xo-ooxxs
o-x-xoo00m
00-oxx-o-m
xoxx00ooxm
----x0-oxm
xo-xo0ox0m
o---x-ooxs
xo-x--oxos
o0-x0xo--m
--oooxx--s
--o-0xox0m
oxxxoo--xm
x0-o0oo--m
--o-o---xs
ox-0o-00-m
-o--xxooxs
xoxxxoo0-m
x0xo0-oxom
-o--x---os
x-oox--o-s
x--ooxxxom
-oxoxx--om
o--x0xo0xm
oox-x0-x-m
-ox0x-oxom
o-xx0ooxxm
--x-x0o0om
-ox-oxox-m
0x-oxx--om
-0xox0oxom
o----xo--s
-o--00o0xm
--ooxx-00m
oxoxx-0oxm
xo--oo-x-s
oox-x0oxxm
o---x0-0xm
-0o-xx---m
-xx-0oo-xm
----x0ox0m
x0-0o-x-om
xoxx0xoo0m
ox-x-oo--s
-xo-x-oo-s
o--xxoo--s
--x0x-oxom
xoxxo-ox-m
ox0xxoo-xm
0xoox--o-m
----ox-0xm
00-0o----m
---0x-o0om
x--oo--xos
ox-xx-ooxm
-x0-x0-oom
-o-ox-ox-s
xox0o-0xom
--xo-oox-s
-xo-o----s
o--oxx-o-s
o--x-oox-s
o0-xxoo--m
ox-00-o--m
o-xx0xoxom
o---xoo--s
xox-00oo-m
ox0xxo-o-m
x--oxxoxom
-oxox0ox0m
---ox-0xom
---xoo0oxm
oo-xx-ox-m
-0o-x0---m
----xo-oos
x0xxooo--m
xo----oo-s
----o0-0xm
----xo-o-s
----oo---s
oo--x-o--s
-0x-xooxom
---oxx-0om
-o-o00oxxm
--o-xx-00m
xox-o0oxxm
xo--xxo00m
o-x-x-o--s
xox-0xoxom
---x-oo--s
o0-x0ooxxm
x--oxxo-os
-ooxx--o-s
----x0oxom
-o-oxx--os
xo--x-oxos
-o--xoox-s
-oooxx-x-s
xo-o--o-xs
0o-xxoo-xm
----o-xo-s
0xo0o-xoxm
o--xxo-o-s
----o--o-s
0x-xooo-xm
0xooxxx-om
-ox-xxoxom
xo--xoox0m
o0xxxoo--m
-ox-o----s
ox--x-ooxs
00-xoooxxm
o---x----s
o0-0x-ox-m
oxx-0oo0xm
----x0o0xm
o--xxoo-xs
00oxx----m
o--xo-ox-s
0xo0x-o--m
x0o00xo--m
xo-0x-o0-m
---0x-00-m
xx-ooxx-om
00-x0oox-m
oxx0x-o0-m
-o--o----s
--x-xoo00m
---ooxx00m
----xoo-os
o---o0-oxm
0x-0x-o--m
o0-xx----m
-o--x0oo0m
-x0oox-oxm
-0x-xoo-xm
-o0-xxoxom
-o-oxx0xom
00-xx--o-m
xo-xo-0xom
-00-x0--om
-oxo0xox-m
x--oo-x-os
-o-ox-0xom
----o0-00m
-xo-xx-o0m
-oo-x--x-s
-o--x-ox-s
---o--oxxs
x0x0ox--om
ox0xxo---m
ox-xo-xo-m
-o-x0oo0xm
o0xx0oox-m
-ox-0oox0m
--o-ox-0xm
xoxox-o--m
0ox00-o--m
-ooxx-xo-s
xoxxoo0x-m
x0xoxoox-m
oxoox-x--m
-o-ox-ox-m
xo-xxo-o-s
-o-xoo0xxm
-xooxx-o-s
o00xo0---m
-x---oo--s
----oo--xs
ooxxx-o--m
o0xx0xoxom
xx-0o----m
----xx-0om
-ox--oo--s
o00-xoo-xm
-x-0x-xoom
x0-xooox-m
xox-00oxom
---oxx-xom
xx0-o0o--m
-xoxxo-oxm
-o0-x0oxom
-ox---o-os
ox0-x0-o-m
xo--o----s
-x0o00ox-m
o--00-o0-m
o--xo0oxxm
oxxx0oo--m
ox0-ox-oxm
--oxxo-o-s
-ox-oo-x-s
o--xoox0xm
0x-0o-o--m
oo-0x-oxxm
o--x0xo00m
0x-x0oo--m
o--x0xo0-m
-xx-o0ox-m
xox-00o--m
----o-ox-s
o--xxo00-m
---0o-0xxm
0x-xxoo--m
---xxooo-s
o0-xx-o--m
o0xxo0ox-m
o-xxoxo--s
0o-0x-o--m
-o-o--ox-s
00-xx-o--m
--xxxoo-os
oxo0x-x--m
o--xoxo-xs
xox0x-o--m
-x0-x0--om
----x0-00m
-xoxxo-o-s
-ox-oxox0m
0x-xooxo-m
oxx-o-o--s
xo-xoo0x-m
-oxxoo0xxm
x00ooxx-om
--ooxxo-xs
o---o-xoxs
-00-xoo-xm
---xooox-s
o-x--oo--s
00o0x----m
---oxx-o0m
o-oxx-xo-s
x-o0o-x0-m
-00oox---m
0oxx0oo-xm
xox-0oox0m
--x-00oxom
--oox0-oxm
---0x-ox-m
-ox0ox0xom
-ox-ox--os
00-x0-o--m
o-o-x--oxs
o-x00xoxom
--x-ox-00m
x0-oxxo-om
----ox-00m
-00-x0-oom
x-ooxxox0m
---ox0-oxm
oxx-oo---s
xo--x-o-os
-oxoxx-xom
00ooxxx-om
-oxx0ooxxm
--oox0-o0m
-----xo-os
--x0xxo0om
-0xooxox-m
o-ooxxx--s
ox--o--oxs
ox--ox-oxm
-o--x0ox0m
---oo-ox-s
o---xo-o-s
0o-xx-ox-m
----x0ooxm
--o-xxoo-s
o--oxx0x-m
----xoo0xm
oo--x----s
xo-x-oox-s
xox0o---om
---00-00-m
oxo0x---xm
0o-0xoo-xm
o0xxxo-o-m
-xx-ooox-m
0x-0xoo--m
-xx-ooo-xm
x0-o0xoxom
o-o-x--o-s
0x-00oox-m
xo--o0ox0m
----o-xoxs
xo--x0ox0m
x0x-xooxom
--o-xxx0om
x0-0o----m
xo--0ooxxm
o--oxxx0-m
0xooxx---m
x0-xo-o--m
o---oo---s
xo-x0-o0-m
o----xo-xs
xo-x0oox-m
ox-xxoo00m
00-o0-oxxm
xo--oxo--s
xo--ox--os
o-o-xo-0xm
x0-0o-o--m
ox-xxoo-xm
-xo-ox-o-m
----x0-xom
xo--0xo00m
-o--xo-xos
0o-0x-ox-m
o-o-x----s
00xxoooxxm
---00-x0-m
-o--x--xos
-o-xxoo--s
-xo-x-xoos
---ox-o-os
xox-o---os
o0x-x0-o-m
----x-o--s
o0-xx-o-xm
x--0x-o0om
xo--xxoxom
-x-oo-ox-s
--ooox-00m
xoxxo0ox-m
--ooxx-x0m
--xxoo00xm
xo0xx0oxom
-00-ox---m
-xoxx-oo-m
---oo----s
00-0o-x--m
x0ooxx---m
0x-oo-xo-m
-o-0ox0xom
----0xo00m
-xx-ooo--s
-o--x-o--s
xo---xo-os
oxoxx-0o-m
-00xxo-o-m
0xoxo-xo-m
oxo-x0-oxm
-o--xxo0xm
xo-xx0oo0m
o---x--oos
--o-x0x0om
-ox-0ooxxm
--xx0-oxom
-ox-x0oxom
---0x-0xom
-o-xo0ox0m
o-x-0ooxxm
-o-xo-o--s
--x-0xoxom
--o0x-0o-m
o-o-xxo--s
-o-o0xox0m
---0o-xxom
-oxox0ox-m
o--oxx---s
-00-0xo--m
---oxxxoom
x0-oxxo--m
--o-x--oos
--o00xox-m
-ox-xo--om
0xo0x--o-m
---xx--oos
00-xxoo--m
xoo-xxox0m
----o-xxos
0xooxx-o-m
ox0xo0xoxm
---o--ox-s
o-xxxoo--s
---xxoo-os
ox--o-ox-s
-o---oox-s
0ox0xoo--m
---0x-x0om
o--xx-o0-m
o--xxo---s
oxo0x----m
--oooxx00m
xo-0xoox-m
00-oxoo--m
00-00----m
-x--x0ooxm
---xx-o0-m
-x0-o0xoxm
xxo-o----s
---0o-00xm
-0x-o0---m
00-xo-x--m
ox-0x-o--m
o--0x-0x-m
xo-o0-ox-m
-x--x--oos
xoxxo--xom
