0o-oxx---m
00-xooo-xm
0xo0x--o-m
-o-xxo-0xm
o--xo0-0xm
--x-ox--os
oxx-oo--xs
-x-xxooo-s
--x-oo--xs
----o--o-s
xo-0x-oxom
o--xxo---s
xo--x0-0om
oxx-oo---s
-oxxxo-xom
--oxxo---s
-o--xooxxm
x0-0o-x-om
---oo----s
x00-o0---m
----xxo00m
-o-ox-0x-m
oo0xxo---m
-o--x-ox-s
---0x-0oom
o-oxxox--s
x00oox---m
o-xxoo-0xm
-x-xooxoxm
-x-oox-oxm
---0o-xx-m
oxoxx-0oxm
o--xoo-0xm
o-o-xxxo0m
o--xx-00-m
x0x0ox--om
-o--x0-00m
x-ooxx--os
-o-0x-o0-m
---xo-x0-m
xx-0o----m
ox0-o0-oxm
-o-oxx00-m
----x-o--s
x0x0o----m
---xoo00-m
-o0-xx---m
---0o-x0-m
-oooxxx00m
x0-0o-x--m
xoo0x--xom
o-oxxo---s
o0oxxox--m
0o-0x----m
o-xxoo--xs
xxooxx--om
xox-ox-xom
----o0-00m
-o-xx-0xom
x--ooxxo-s
xo-0o-0x-m
-00oxxxoom
o--xxo0x-m
oox-x0ox-m
-0x-x0--om
o-oxxox0xm
-o-xxo-xos
o0x-xo---m
-o-0xo00-m
0oxxoo---m
o--xxoo--s
-00-xx--om
xooxx-o--s
o0oxxo---m
ox-xo-xoxm
xoxxo--xom
-ox-x-o--s
00xxoo--xm
---0xox0om
xo-ox-ox-m
-0xxooo--m
--x0xooxom
0o-xx-ox-m
x--oox-xom
xo-oox-x0m
xox-o0-x0m
oxo0x-xo-m
-o-xxooxxm
-o--xxo00m
o0xxxoo--m
xo--xo--os
--xxoo0oxm
-xoxo-xoxm
--o-x0-00m
ox--o--o-s
--o-ox--xs
-o-xx-oxom
o--xxoo0xm
-o-ox-x0-m
0xoxx--o-m
0xx0o----m
--ooxx00om
xo-0o-0xom
-oo-x---xs
----o-x-os
xx-ooxxo-m
xo-ooxxx-m
-00-o0xxom
o--0x-0o-m
o-xxxoo--s
0ox0x-o--m
-00-x0-oom
--x-oo---s
-x0oox-oxm
-o-xo-o--s
-o--xoox-s
o-oxxo-0xm
---xxoo--s
0x-oo-xo-m
--ooxxx0om
----o-x--s
xoxxo0ox0m
oxoxxo---m
-00-xo--om
0x-0o--oxm
xo--o--xos
ox0xo0xoxm
oxo-x--o-s
xo-0xo0xom
---0xo00om
x-o0o-x0-m
-o--x--xos
-x--x-oo-s
---00-00-m
-o-0ox0xom
-oxxoo--xs
-xo-o-xo-s
-0x-xo--om
--oooxx--s
o---x-oo-s
oox-xx---m
-00oxx--om
0x-xooxo-m
---xo-00-m
--xox-o-os
-o-ooxx--s
o-ooxxx00m
x-o-x0-0om
-x-ooxxoxm
ox0xxoo--m
xo-xo-o--s
---xxooxom
oxo-xxxo-m
oo--x-ox-s
x--ooxxxom
x0xxo0o--m
-ox0x-o0-m
-o--o----s
--oxxo-0xm
-o--xooxxs
ox-xoo00-m
xox-o---os
oox-x0---m
-x-xxoooxm
0oxxx-o-om
---ooxxo-s
oox-xo--xs
o--0x-xo-m
---00-x0-m
-00ooxxxom
-x-0x-xoom
---oxxxoom
ox-xx--o-m
----ox-00m
o---xo-o-s
-xooxx--om
0x-xxoo--m
-00-o0---m
ooxoxx---s
ox0-ox-oxm
xo-xx-oxom
ox--oo---s
xo--oo-x-s
---oo-x--s
----xo-oos
-o-ox-00-m
-oxox0ox0m
ox-0x-0o-m
x--0o-00-m
-xo-xx-o0m
--x-ox-00m
-oxoxx-o-s
o0-0x----m
x0ooxx--om
---xx-00om
oox-xo---s
o---o----s
--x-x-o-os
xo-xo0ox0m
--o-o0-00m
-0x-o0---m
-ox-x-oxos
ox-0o-00-m
-o-oxx-oxs
xx-ooxx-om
-o--x0ox0m
oo--xoxx-s
--ooxx---s
----x0o00m
0x-xoo-oxm
00o0x----m
xo-0xo---m
--o-x---os
ox-xx-0o-m
0xoxxo-o-m
----x0ox0m
xxo-o----s
---xxoo00m
00xxooox-m
xxooo-x--s
x-o-o----s
00oxx----m
-o--xx-00m
oxoxx-0o-m
-oooxx---s
-0o-xx-oom
x-ooxx00om
---xxo--os
-xooxx-0om
-o--x----s
o--0x-0x-m
--o-x----s
xox-oxox-m
-o-0o-0x-m
oxo-x-xo-s
-o-xxo0x-m
-o--xxo-os
x--oo-x-os
-xoxo-xo-m
--x-xooxom
x--0x-oxom
---0x-xoom
---oxx--os
-o-xxoox0m
o--xo----s
ox--o--oxs
xo0-x0--om
oxx-o0---m
----oooxxs
--oox-x-os
ox--x-oo-s
oo--x-o-xs
-o--o-ox-s
oo-oxx--xs
xox0o---om
ox--o0xoxm
x0-0o----m
-oooxx-x0m
o-oox-x--s
-o--x-oxos
--x-o0-0xm
0x-0o--o-m
-ox-xo--om
--x-xoo-os
o0-xx----m
-ooox-xx-s
----o-ox-s
x---o----s
-xooox-00m
0x-0x---om
-ox-x0--om
0o-0xo---m
-ox-x0oxom
-oxoxx--os
xox-oo-x-s
-xo-o----s
-ox-x-o-os
-o-ooxxx0m
-xo-o0-00m
0x-xooo--m
----o0xxom
-o-xxo---s
-o-ox-xx-m
x-ooox---s
--o-ox-0xm
-oxxo0o--m
xo-oo-0x-m
-o--xoo--s
xo--o0-x0m
-oxox-o--s
0xo0x-xoom
-o0-xxoxom
--oooxx0-m
00ooxx---m
-xx-o0---m
--x-o----s
x0-00----m
-0x-ox---m
x0-oox--om
00-xoo---m
xooxx---os
----xooxom
---xooo--s
ox-oxx-o-s
0xo0o-xo-m
x-o-x---os
xoo-xx--om
--xxoo00xm
----o0oxxm
-o0-x0-xom
-ox-ox--os
ox-xx-oo-m
ox-xxo-o-s
ox--o0-oxm
xo-0x----m
o--xx-oo-m
00x0o----m
--ooxx-0om
ox0-x0---m
xo-0o--xom
---ox-x0om
ox0xxo---m
-o--xo-0xm
--o-ox-oxs
o---x0-x0m
-oooxx-x-s
0xooxx---m
o---o--o-s
--oox---os
-0ooxxx-om
----ox--os
-ooox-x--s
--o-xx-0om
oo--x----s
x---x-o-os
xox0x-o-om
-oo-xo-xxs
-oxxoo0x-m
-ox-xx--om
o--xxoo-xs
-oxox---os
-o0oxx---m
--ooxxx-os
oo-ox--xxs
0ooxx--x-m
---0ox00om
00-xo----m
00-xoo--xm
x0-xooo-xm
00-xxoo--m
-oooxx--xs
--o0oxxo-m
x0x-o0o--m
00-xx---om
00ooxx--om
-o--x-o--s
---0x-x0om
00-0o-x--m
00-xo-x--m
-xxxooo-xm
-o--xo---s
---xoo00xm
--oooxxx0m
xx0-o0---m
0o-xxo---m
0o-xx----m
----o0-0xm
x--xo-o--s
o--xx-0o-m
---xxoox0m
00o0ox---m
-xoox---os
-x-ox--oos
x---x0oxom
0oxxx-oxom
-0o-xxxoom
o-xxxoox0m
oo--x--x-s
xox0xo--om
---0o-xxom
-oxox0---m
--xxoo-o-s
oox-x0--xm
--oxxo-00m
xox-ox--os
--xxxooxom
xooxx--o-s
ox--o----s
-o-oxx-0xm
x-ooxx0xom
-xxxooo--m
ox--ox-oxm
o0-xxo---m
o00-xx---m
---oxxoxom
--ooxx--os
--o-o--o-s
-o0-x0--om
-o0ox0---m
-xo-x-xoos
--ooo----s
o--ox-x0-m
0ooxxo-x-m
----o0-x0m
-0xxxo--om
-o0-x0---m
---xxoo0xm
x-oooxx0-m
x00ooxx--m
xo-xo-0xom
-o-ox-ox-s
--o-x-xoos
-0o-xxx-om
0xoxo-xo-m
-xooo----s
o-oxxo-00m
-oo-xoxx-s
x0-0x---om
----x0oxom
xx-oox--om
-o-oxx---s
-ooxxo-x0m
---oxxx0om
ox-xxo---m
ox-xo--oxm
xoxoox-x0m
---0o-00-m
ox0xo0-oxm
x0-ox-xoom
---xxoo-os
00-0x----m
-o-oxoxx-s
-0xox0--om
xox-xo--om
-oo-x--x-s
x0ooxx---m
-0xxooo-xm
--ooox---s
x0oox-x-om
-xo-o--oxs
oox-x0-x-m
x0o-xx--om
o---x--o-s
-xo-xx-oom
-o-ox0-x0m
x--oo-x--s
xo--x-o-os
--ooxx0xom
oox-x-ox-s
x--xo-00-m
---0x-o0om
o-ooxxx0-m
-x0-o0xo-m
---oxxo--s
xoxxoo-x-m
-xxxoo-o-m
o00xxo---m
o--xoo-xxm
---------s
-xoxxo-oxm
-ox-xo--os
----xoo-os
----o--xos
-ox-o--xos
-o-oxo-xxs
--ooxx-xom
o-xxoo00xm
-x--ooxo-s
-ox0ox0xom
o--xo-x--s
o--ox----s
-oo-x----s
xo--xoo--s
xo-ooxx--s
-x-xooxo-m
xxo0o-xo-m
0x-xooo-xm
-xo-x--o-s
o0xxxo---m
x0-xooo--m
--xxxoo-os
o---x-o--s
---oo-xxos
x--ox-oxom
-00ooxx--m
-o--o0-x0m
---xo0o00m
--x-x0oxom
x0-oo-x-om
o-ooxxx--s
--x0x-oxom
---ox-oxom
---0x-00om
-x--oo-oxs
xoxoo--x-s
xoo0x--x-m
o-oxxo--xs
-xooxx-o-s
o-x-xoox0m
-o--ox--os
x00oox-xom
--o-ox-o-s
o-o-x----s
0o-0x-ox-m
x0-xo-o--m
-o-ooxxx-m
0xooxxx-om
oo-xxo---s
xo--o----s
00-xooo--m
---ox-xoom
00xxoo---m
xoo-xx-xom
o---x0-00m
o--oxxx0-m
-x0-x0--om
--oooxxx-m
--xxoo0o-m
-o--x0o0xm
----o----s
-o-ox-x0om
-ox-x0---m
----x--oos
-xo-oxxoxm
-ox-o0-x0m
oxx-o----s
-o--xo-xxm
--ooxx-x0m
----xo--os
-o-oxx-00m
-o0-x0oxom
x0-oo--xom
-o-ox-oxxs
-ox-oxox-m
o---xo---s
xo-ox---os
ox--oxxoxm
00-0o----m
o-x-xoo--s
0xooxx-o-m
x--oxxo-os
xo--o-ox-s
--ooo-x0-m
-oo-x--xos
-o-0x-ox-m
xoo0x---om
--xxoo00-m
x-oooxxx-m
00-00----m
---xooo-xs
-o-xxo-00m
0xoox-x-om
-0x-o0ox-m
o--xo-xoxs
o---xx-00m
-o--xoo-xs
-o-0xo0x-m
x0-oxxo--m
xo0-x0oxom
xo-0ox--om
xxo-o0---m
-o--x---os
oo--xo--xs
0ooxx----m
ox0-x0-o-m
--oox----s
-ox0xo0xom
0xooxx--om
0xo0ox-oxm
xo-xoo-x-m
oxooxxx--m
-x--ooxoxm
-ox-o0ox-m
-o-oxxo-xs
o--xo0-oxm
o00-xo---m
ooxxxo--xm
oox-xx--os
ox0-xo-o-m
oxo-x--oxs
-x-oo-xo-s
ox-xx-ooxm
-o--xoox0m
o-xxoo0xxm
-xo-x--oos
-o--xo-x0m
xo-0x-ox-m
o-xxoo---s
-xo0o-xoxm
---ox-o--s
xo-xxoo--m
----o-xo-s
---oox-00m
-o-xxoo--s
0o-xxoo--m
-o0oxx--om
-oxxoo-xxm
xo-oo--x-s
x0x-o0---m
oxx-o0-0xm
-o-ox---os
o--xxo0o-m
--oooxx00m
-x0-x0-oom
ox0-xx-o-m
ox-0x--o-m
---ox-00om
--o-xxx0om
----o--oxs
-ox0o-0x-m
00o0o----m
-00-ox---m
-0x-o0oxxm
x--oo-xxos
-ox-xo-xos
xxooxx-o-m
-0x-x0-oom
--o-xxxoom
ox0-xo---m
oxoox-x--m
xooxxo---s
-xooxxx-om
---xo-o--s
o--xoo---s
x0x0o---om
-oo-x---os
-00-x0---m
oxxxoo00xm
x00ooxxxom
oxxxxo-o-m
-o-ox-o--s
oo-ox-xx-s
ox-0x-xo-m
xo-xoo0x-m
oo--xo-xxs
-o-0x-oxom
---ooxx00m
x0o-x0--om
-00-00---m
ox-0x----m
-xoxxo0o-m
-o--x0-x0m
-xooxx-o0m
-oooxxx--s
---oxx-0om
x0-0o-xxom
-xoxxo-o-s
o-xxxoox-m
xoxxo-ox-m
00-xx-o--m
o-ooxx---s
o--0x-00-m
o-oxxox00m
-o--x0-0xm
----o-oxxs
--o-xx-oom
x--oo----s
00ooxxx-om
xxooo----s
oxoxxox--m
-o-ox-xxos
x0o0x-xoom
---ox-xoos
-xooo-x0-m
-x--x0ooxm
o---x----s
-xo-xxxoom
x00ooxx-om
xxoooxx--m
--o0o-xo-m
oox-x0ox0m
o--xxo00-m
xox0o-0x-m
xxooox-00m
-ooxxo-x-s
o00-x0---m
oo--x---xs
-x0-o0-oxm
-o--xo-xos
x--0o-x0-m
xoooxxx--m
o--xo--oxs
ooxxxo---m
x--ox-o-os
-o-ox----s
-o-0xoxx-m
xox-o0ox-m
-xo0o-xo-m
-x0ooxxo-m
xoo-x--xos
-o-oxx--os
xooxx----m
ox--x-ooxs
00-0x---om
x---x0o0om
xox0o-0xom
x0-ooxx-om
xoo-x---os
oo-xxo--xs
xxo-o0-00m
-ox-xxoxom
----o-xxos
ox--o-xo-s
xxo0o----m
-xo-o--o-s
o-xxoox0xm
-o-xxoox-s
-ox-xo-xom
x--oxxoxom
xox-o0o--m
0xo0x----m
-00-x0--om
-o-0x-0xom
--o-o----s
-x--x--oos
x--ooxx00m
o--oxx---s
0xo0oxxoxm
--o0oxx0xm
-o--xoxxos
0x-0o----m
0x-0x-o--m
00-xoooxxm
-o--xo--os
oxxxoo--xm
xxoooxx00m
o--xxoxo-m
--o-x0-0om
----x0o0om
---oxxo-os
-oxoxx---m
xoxox-o--m
---ox---os
ooxxxo-x-m
-ooxxo-xxm
-x0ox0--om
-o--o--xos
xo-xo--xom
---0o-0x-m
-oxxx-oxom
ooxxx-o--m
-ooox--xxs
---ox-o-os
0xo0ox-o-m
--o-xx-00m
---0x-0xom
x-ooo-x--s
ox--xo-o-s
0xxxoo-oxm
----oo---s
---oxx-oos
oxo-xxxo0m
-00ox0--om
x-oooxx00m
---xxo00om
xooxxo-x-m
x--0x-o0om
-00oox---m
x0-ox-o--m
----x-o-os
--x-ooox-s
-0o-xx--om
xox-o0ox0m
ox--x--o-s
-ox-x0-xom
--ooxxxxom
o---o0-oxm
--ooox-00m
-ox0x-oxom
00xxoooxxm
x--oo--xos
----o0-xxm
xox0ox0xom
-xo-x0-oxm
---oox--os
-oxxoo---s
--o-x--oos
-xo-x0-o0m
ox-oxxxo-m
xox-o----s
--x-oooxxs
--ooxx-00m
xo-ooxxx0m
x---o-o--s
00-0x-o--m
-o-oxxx0-m
---ox--oos
oo-xxo-x-s
-0ooxx--om
o-o-x-xo-s
-ox-o----s
---oxx00om
xo--x-oxos
-oxoxxo--s
xoxoox-x-m
xxo0o-x0-m
0xxxoo-o-m
oxxxoo00-m
o00-o0---m
-o-ox0-xxm
0x-0o-xo-m
o--xxo-o-s
-x0-o0---m
ox--oo-0xm
-oxxoo0xxm
-x0-o0-o-m
-x-oo--oxs
-o-oxxo--s
-xxxoo-oxm
o-xxoo-xxm
--x-o0-00m
x-o-xx-0om
xox0o--xom
--xxoooxxm
----ox-0xm
ox--x0ooxm
--o-oxxoxs
--o-x0-x0m
----x---os
xoxxo-o--s
-o-xo0ox0m
--o-ox---s
x0-xo----m
----oo--xs
oxoxxo--xm
o--xo0x0xm
---0x-00-m
oox-x-o--s
ooxxx-ox-m
--o-x-x-os
---ox0-0om
xox-o-o--s
-o--xo-00m
xoooxx-x-m
xoooxx---m
-ooox----s
0ox0x-oxom
--xxoo-oxs
xo0-xxoxom
-0x-ox--om
---0x-oxom
xoo0x----m
ox0xxo-o-m
--x-o---os
xoxxoo0x-m
-o--x-o-os
o--xxox0-m
xo--x---os
x0-0o--xom
xooox-x--m
x--oox-00m
-0o-x0--om
---ooxx-os
0xo0o--o-m
-o-xx-ox-m
xx0ooxxo-m
-0x-00---m
