-0xoxo--xm
o-oxo-x--s
-ox-xo--om
xo-oxxxo-m
xoxx0o---m
-oo-0x-oxm
oo-xx-o--s
xo-o-xxo-s
xo-x0-0o-m
---00-0xom
xo-ox-x0om
--o0oox0-m
xxooxox--m
----o0xxom
o--xo-ox-s
xo-00oox-m
ox-0x-o--m
x-oxx-oo-s
-o0-00-xom
--x-x-oo-s
00-x0-o--m
oxx-o0-oxm
oxox0o0x-m
-0ox0x-oxm
o0-x0xoxom
--xxoox0-m
x0o0x-xoom
-o--0xxoxm
-00o0x--xm
o-x-xo-0xm
--oox-0x-m
xoxx0x-oom
-x0-x0o--m
o-ooxx---s
x0oo0-xxom
-x-0x-xoom
o--xxoxoxm
oxxxxo-o-m
xox-x0oo-m
xoo00--x-m
x0-oo-x-om
-00-xox-om
x----ooxos
oox-x0o0xm
ox0-xo-o-m
o00xxo-oxm
-xoxx-ooxm
o00-x0-o-m
oo--x-o--s
-xo-0o-0xm
x0-00oo--m
--oo0xxoxm
xoo0o-xx-m
o0xxx0o--m
o---o0xoxm
o-oxxo0x-m
--oox-x--s
-o0ox0---m
xoxxoo--xm
-x0-00o--m
o0-x0-o--m
-x-0xoxo-m
0xoox-x--m
xoo-xxox-m
-oxoox-x-m
x0o0o----m
o--ox----s
0x-xooxo-m
-0xox0-oxm
-x0-xo---m
ooxxxo---s
-o--xoxxos
-00o0xxo-m
-o--o0x0xm
--o-00-0xm
oxx-00ooxm
o--xxo--os
-x---ooo-s
oxooxxx--m
--o0x-xoom
---oo0x00m
-x-oox-0xm
-x-x-oooxs
-oxoo--x-s
xo-oxoxx-m
-xoo0o-x0m
xox-0oo0xm
0xo0x-xoom
----o-xxos
-x--ooo--s
-x0-ox-o-m
00ooxxx-om
x--0x-oxom
----xoooxm
ox-00-0oxm
-ox00-oxom
-xxo-o---s
o--xx-00om
-xo0x-0oxm
-ox-x-o--s
xxoo0x-o-m
o-o--xxxos
xox0oo--xm
0o-xxoxo-m
xoo00-xxom
-o-o-x--os
-00-0x--om
oxo0oxx0xm
--o------s
-oxoxx--om
oxo-x0--xm
xox0x-o--m
ox0-xoo-xm
oox-x0oxxm
-x0-00o-xm
-0oo0xxoxm
00xx0o---m
--o-o-xxos
x-oo-x-xos
o-xx-o-xos
xo-0o--x-m
0x-00o-oxm
---oox-xos
o---0oxoxm
ox-xoo-0xm
---0x-xo-m
oxx-xoo--s
x-ooox-x0m
o--0x-0o-m
--x-oox-os
-x0-o0-oxm
ox-xx-xoom
-xoox0--xm
---x0ooxxm
---oo-xxos
o0o0x-x--m
-ox00-00-m
---x0-xoom
x0x0o---om
x---xoox0m
xoo--ox--s
xxo0o-xoxm
----0o-x0m
xox-0xxoom
xo-o-o-x-s
o0-x0oo-xm
oxo-xx-oxm
0xx0o--o-m
--o--o---s
oxo-x0-o-m
xox-o0ox0m
0xoo0--o-m
00oxx-xo-m
o--xo-xo-s
-oxx--oxos
xxoox0-o-m
-o-o---xos
-xo-00xxom
-o-ox-00-m
--o-xox00m
-o-o00-xxm
xxo00oxoxm
xo-0x----m
---0o-00-m
o-xxxo-0om
--o-x0-0xm
-o0-x0-oxm
-x0-xoo--m
-o-0x-0oxm
xo-xx0o00m
x0-0o---om
o--x--ooxs
ox--0o-0xm
---oxxxoom
-o0-x0o-xm
--ooo-xx-m
---0oox0-m
o--oxo---s
x0-0o-oxom
o-xxxo0oxm
x---o----s
o0xx0oxoxm
xo-oxx--os
-xoo0x-oxm
o---ox---s
-o-0x-xxom
--xxoo00-m
o0o-xx--xm
x0x-o0---m
x0-o0ox-xm
o0-0x--oxm
o-xx0oxxom
-x--xo-o-s
o-----xoxs
00-0o-x--m
00xxoo--xm
xoox0-0x-m
-xo-x0o0xm
xo-ooxx--s
-oxo--xo-s
-oooxxx00m
oxx-00-oxm
-0x-o0o--m
00oxxoxo-m
ox-x0-oo-m
-ox-x-ooxs
-x---o-o-s
o-ox0ox0-m
o0x-00-oxm
-0x-x0--om
o0xx00-oxm
-o--xoo00m
o0xxxoo-xm
x-oox-xo-s
xooox-x--m
xo-xx0-0om
-ox-xoo00m
oo--x--oxs
xo--x0o00m
o0xxxoox-m
x---o0o0xm
o-oxxo00xm
oo-xx-o0xm
x0-0o--xom
xoo-oxxx-m
xoooxx---m
-o0-00ox-m
-ox00-0o-m
o-xxxoo--s
o0x-0oo-xm
x0ooxxo--m
oo-xx0-oxm
x-xoo-o-xs
-o-00-xo-m
-00x0o-o-m
--o-o--o-s
o-xx-oo--s
ox-o0-xoxm
ox-0x-0oxm
-00-0x-o-m
x0-oxx-o-m
x0ooxx-xom
-o---o-x-s
o0x-00xxom
-x-oo---os
o-xxx-o0-m
--o---ox-s
xo--x0-xom
xo--00oxxm
xx--o-o--s
--xx-ooo-s
0o-0x--oxm
ox--x--o-s
xo-0ox--om
ooxxx---om
xoxoxx--om
x-o-xxo-os
x--ox---os
x--oo--xos
xo-xxo--os
00xxo---om
o-x--o--xs
-o--x0-0om
-x-o---oxs
-x-xooxo-m
0oox0---xm
x-----ooxs
-o-ox-x0-m
x-ooxxxo-m
o-o-xo---s
x0x-xo--om
o0oxxo-xxm
ox0xxo-oxm
-xo-x0-o-m
--ooxo--xs
-00oxoxxom
x--x--o-os
0x-00-o--m
xx-ox--oos
o--xx-xo-m
0xo00-xo-m
o0oxx---xm
xooox--x-s
-x0oox-o-m
xoxx0oo0-m
0x-0o-xoxm
o0x0xo--xm
-00xxo-o-m
xoo---x-os
o-xxx-o-os
--o-x0xo0m
ox0xo0xoxm
----0o-xxm
oxx0x-o--m
-0o-x0-xom
-x0o0x--om
xo--oox-xs
-xooxx-o0m
xo-00-x0om
x0-o0-x-om
xox-xoox0m
xx-oo--oxs
o-xx0xoxom
--ox---oxs
-00ox0--om
-00oxxo-om
x---x0o00m
oxx-xo--os
oxxxxo--om
o--x0o-0xm
xo--x0oxom
--o-0o-00m
o00-00---m
-ox00-xxom
-oxxoo-x0m
0xo0xxooxm
-o0oxx-xom
---xxo0oom
-00x0o-oxm
-0x-o0-o-m
-o-00-0oxm
-o--xoox0m
x0x0oo--xm
ox--0oxoxm
--o-xoxoxm
00-oxx-o-m
oxx0xo0o-m
-o-xxoo-xs
o-x-0o-xom
-oo-xxox0m
--o-----os
-xo---o--s
-o-oxox--s
oxo-00xo-m
xx-o--oxos
00ooxxxo-m
-o-00-00om
xoxxxo-o0m
--xx-oo--s
---xx-ooxm
---oox--os
00x0o----m
0oox0-xo-m
xo-00-oxom
x0-oo--xom
xoo---xo-s
x-o-x---os
-0x-00oxom
0x-xo-ooxm
0o-x0----m
xoxxo-o--s
---xxo-oxm
-xo-0o-00m
x0o0x-oxom
--oxx-oo-s
x-oox-0xom
-xo0x-0o-m
-o---x-o-s
ox-0x-o-xm
oox-0xxxom
0oox0----m
-o-oxo--xs
oxxxoo-0xm
-x-xxooo-s
-0o-xxx-om
-xo0oo0xxm
-ox-o-xxos
----ox--os
--o-0xxoxm
-o--xoxo-s
o00xxo-o-m
-o--ox-0xm
0xoxx-ooxm
o-x-oo---s
o--xoo-xxm
-x-o0-0oxm
-ox-o0ox0m
---ox-0xom
--x0x-oxom
oxox00-xom
o-xxxo-oxm
o-xoxo--xs
xoxo0x-0om
-0x-x0o--m
o---x0xxom
o-xox0-0xm
--o-x0-0om
ox-x-oo-xs
00-xo-x--m
---xxoo0xm
o--xx-o0-m
-o-xxooxxm
x--ooxx00m
-o-xo0-0xm
00x00--o-m
---x0o00-m
x-oox-ox-s
---xoox0-m
x---o-ooxs
o0x-0o--xm
--oo0oxx0m
0ox0x---om
xo--00o00m
ox-00ox0-m
xo-oxxo--m
o-----x--s
o0xo00--xm
-xx-o0-oxm
--ooxxxxom
-xox0-0oxm
x0xxo-oxom
ooxxx0--om
-o-xo---os
oo--xo-xxs
oox-00oxxm
0oo0x--o-m
xo-00-xoom
x--oo-oxxs
oo--x---xs
xo-oox---s
ooxx0o-xxm
x0oxx-oxom
o00-x0xoxm
oox-xo-x0m
xoooxx-x-m
-x0-oxo--m
x---00ox0m
xo-xo-ox-s
xo0-xox--m
--oxx-00-m
-x0xxoooxm
x00oox-o-m
-x-xooo--s
---oxo--os
-00-ox-o-m
--oxoo00xm
-o0-00-o-m
--o-x0xoxm
oxo-o--xxs
o-x-xx-oos
--ooox--xs
-o--o---xs
00-0oo---m
0xox0--o-m
-o0x0oo-xm
-oo00-x0-m
o--0xo00-m
oxo-0xxxom
x0o00ox--m
oox-xxo--m
x00-o0o--m
-o-xx-ox-m
0xx0oo-oxm
-ox0x-00-m
--ooo-0x-m
xo0-x0o-om
ox-xxoo-xm
---0x-xoom
00x0oo---m
o--xx-o0xm
o-o-xx-o-s
xoxx-o-o-s
----xooxxm
oo-00xxxom
-oxxo0o--m
-oxxxo-oxm
--xx0o-o0m
--o-o----s
ooxxx-ox-m
-oo-ox---s
ooxxx---os
-x0-0o---m
o--xxoxo-m
--o-x0o0xm
x--oo--o-s
ox-xo--oxs
--ooo----s
-o--x0x00m
xoxx0-o-om
0xoxx--o-m
oxx-xo---m
xo0-o0-x-m
o-x-0o-0xm
-xo-oxxoxm
-00-o0o-xm
-o-------s
o-x--oo-xs
-ox-xoo-xs
---00oo0-m
ox0-o0xo-m
00-ox--o-m
00ooxx--xm
o---xxo0xm
-x-oxo0oxm
--oox----s
x-ooo-xx-m
--x-ooo--s
----xo-oos
-0xo00xo-m
x-oox0-00m
xoxxxoo00m
--o-xxx0om
ox-00xoxom
---oo----s
ooxx0o0xxm
o---ox-o-s
xo-xx--o-m
-x-ox--o-s
x-ooox-0xm
xxoo0oxx0m
ox-0o-x0xm
oo-x-o---s
ooxx00-oxm
o-o-x-ox-s
x-oxx-o-os
x-ooxx-xom
-ox0o-x0-m
-o--o0xx0m
-ox0xooxxm
----x--o-s
o-x-oo-xxm
----x0-0om
o---xo--xs
---00o00xm
--o-ox-0xm
-ox-00-o0m
xo--o0-x0m
o--xxoo--s
--oxx-oxom
oxo00-0xxm
oxx-xo-oxm
----xox-os
x-o-oox--s
-0xxo0-o-m
o-o-x-xo-s
o-oxxo00-m
x-xxoo00-m
oo----oxxs
-ooxx--o-s
xx-xoo-oxm
oo-xo--x-s
oxo00x--xm
-o0xx0-oxm
--o0o-xo-m
x--ox-oxom
x-o--oxo-s
xx0ooxx-om
-ox-ox-x0m
o0x0xxoxom
-xox--oo-s
-o-ox0-xxm
xoo-o---xs
xo-xx0-o0m
x0xxxoo-om
---o0ox0-m
-00x0oo--m
-x0oox-oxm
-oxxxo-o-s
o-o-x-xoxs
oxo-00xx-m
x-ox---o-s
xox-xo--os
o--x0o-xxm
x0o0x-ox-m
-o-x0-oxom
o0-xxoo-xm
xo----o-xs
0o-00-xxom
-x0ooxxo-m
xoooxxx00m
0xoxxoo--m
-x-oo-xoxs
-o-x--xoos
-o-00-0o-m
o0ox00--xm
o-x0xo0x-m
xoo00-xo-m
-xoxoo00-m
0oxx0---om
0x-o0--o-m
-oxxo0-x0m
x00ooxx--m
x0-0oxx-om
xxoox0xo-m
00x0o--o-m
xox0oo0x-m
-xo-oxxxom
o-x-0o-00m
o--0x-o0-m
o-o-xox-xs
--xoo0-0xm
o----ox-xs
-ox00-0xom
-0x-o0oxom
ox0-0o--xm
o-x00x0xom
xo-ox-xxom
oxo0x-x--m
0x-x0o-oxm
xo--0xoxom
00-oxxoxom
o0x-0o-oxm
xxoxoo00xm
xoo-xxox0m
xxoox----m
-xo00-0oxm
----o-oxxs
oxox0xx0om
00-oxo--xm
----x0oxom
00-xo----m
oxo0xxo--m
00-0x---om
o0x0xx--om
-o-ox----s
x0o0x-xo-m
---ooxoxxm
o-o--x--xs
xo-xx0oo0m
o--xx0-0om
xoxox-o--m
0o-xxo---m
oxo00--oxm
-x--00ooxm
0xo0x--oom
o-xxxo00-m
-00-x0-o-m
--o--xo-xs
---00oxo-m
oxxx0oo--m
0xo0xoxo-m
xxooxx--om
xo----xo-s
-oxx0xo--m
xoxxo--xom
xoo0x--xom
---o0oxx-m
-x-o-o--xs
xoxo00-x-m
xox-0o-0xm
x-o-0x-0om
----oooxxs
o--xo-0x-m
oxxo00-oxm
xo-o-xx-os
--ooxx-oxs
xo-xxo-o-s
-ooxx-00-m
o-o-xxxo0m
xoxx0x0oom
xxooxo---m
0o-0xxoxom
--x-xooo-s
-----x-oos
--xox---os
--oox-xxos
-x0xo0-oxm
xxo0x-o--m
o--x00-oxm
-oo---ox-s
-o-0x-x0-m
o--o0-x0xm
ox-xo-o--s
-0x-0o--xm
-oxxoo0x-m
xoxox-0xom
-x-o-o---s
oxo-00--xm
---ox0x00m
xooox-x--s
--x00-oxom
-00ooxoxxm
xo---oxoxs
o-x-0o-oxm
-xoxxo-oxm
x---o-oxos
oxxx0o-oxm
o--xo----s
----xoox0m
-0oox0-x-m
xo-----o-s
x0-00ox-om
--xxoo-oxs
-0oo0xxxom
o--x00o0xm
0xoo0x--om
---xo0o0xm
-x0oox--om
ox-oxox0-m
0x-xoo---m
oxx-o--oxs
----00ox0m
x-ooo0-x0m
xo--00oxom
-o0x0o---m
----x0-00m
--xx-oooxs
xox-00ox0m
--o0x-xoxm
0xo0x--oxm
ox--xo-oxs
xo-o0-xx-m
-00o00xo-m
--oo-x---s
x0oox--o-m
o--xxo-0xm
-o--xx-0om
-oxxxoo00m
x-oox--xos
-oxx0-oxom
xxooo----s
-ox-oxox-m
---o-xoxos
-x-xo-ooxs
--x00oo0xm
-xo-xx-o0m
o-o00-xo-m
ox-xoo--xs
-xoo-----s
x-oo00-oxm
x0-xo--o-m
--x----o-s
-00o00--xm
-xooox--xs
---xo0o00m
xox-00oo-m
-oxx-xoo-s
xo-o0x-x0m
-o--x-o-os
xo--oxox0m
x-oo0o-x0m
oxoxx--oxm
xo-xo0o0xm
xox-o-ox-s
xo-xo-00-m
x0-0xo---m
x0-xooo--m
xo--ooxx-s
-o--o0-x0m
00-00--o-m
-0x-0x-oom
xoo-x-x-os
x0-oox-xom
ox-00-xo-m
-xx-00--om
-o---xo--s
-oxx0o-o-m
--o00o00-m
0xx0oo--xm
oo--x-o-xs
x-ooxxx0om
-0oxxooxxm
o-xxxo-xom
----0o-0xm
-o-0xo00-m
-00ox0x--m
x-oo-o---s
xo--0xox0m
o----oxo-s
xo-o---xos
xoo----x-s
xo--o0ox0m
ox--o0xoxm
00oxx-o--m
o--x----os
00oxxoxoxm
o0oxx0x--m
xx-o-o-oxs
---ooxxo-s
xxoo0ox--m
x0-ox-o--m
---oo-oxxs
-x-oxo-oxs
0xoxxo-o-m
xo0-xxo--m
-o-x0xo00m
00oox----m
ox--oo-x-s
o00-0x--xm
o---x-oo-s
-oo-xxo-xs
ooxx0ox--m
o--x---oos
-oxxx-ooxm
----xoo-xs
----o----s
--oo---o-s
--x00xxoom
o-oxxo--xs
-0xo00--om
-oxox0--om
-o--ox-xos
--ox-o-oxs
o---x-o--s
x00o0xo--m
o-x00xoxom
ox-0x----m
x-ooox-00m
xxooox---s
----o0o0xm
xx-o0oxxom
xoo-xxxo-m
xo-00oxx-m
ooxx0o-x-m
-0xooxx-om
x0xx0o-o-m
o0oxxo---m
0xo0o----m
--ox-oo-xs
x---x--oos
o0x00o--xm
-o-xxo-oxm
o--x-oo--s
---x-oooxs
x00ooxxxom
-o-oxx--os
----x---os
o-o---xoxs
-ox-x0oxom
xx-ox--o-m
0x-xoo-oxm
-xo-x0---m
0x-o0--oxm
o0xxxoo--m
x--oxxoxom
o-xo--xoxs
xo-o--xxos
00-xxoo--m
-xooxx--om
x-o-x0ox0m
o0-xx---om
--oo0ox0xm
-ox-x-o-os
0o-x0-o--m
-xoox--oxs
0xxx0oooxm
---oox-x0m
---oxo-o-s
-x0xxo-oom
oxxx0ox-om
ox-00o0xxm
xox0x-o-om
o0-xx-o-xm
----xxooxm
-o--00-x0m
--o0oxxo-m
x-ooxxxo0m
x--xxooo-s
-xooo----s
xoox0---om
---xx-xoom
-xo-x0o-xm
ooxx-xo--s
-xo-xoo--s
o---00o0xm
--ooxx00om
00o0x--o-m
-o-x-oox-s
-o------os
-0x-0o-o-m
xo-00-0xom
ox-x0-ooxm
-o-oxx00om
-xx-o0o-xm
xxoo0xx-om
oxo-xo---s
xo-o00-xxm
oox-x0o-xm
xo-0xo---m
oxoox-x0xm
0xoxx-oo-m
-0x-ox---m
-ox-ooxx-s
0oxx0-o--m
ox-xoo---s
---o-o--xs
xo0xxo---m
xo-ox-o--m
-o0-xxo--m
o0xox0--xm
x0oox--x-m
-o-xo--xos
o--xx0-oxm
xxo-o--o-s
-o-x-o-xos
xx-o-oo-xs
-oxoxx-xom
00ooxxxxom
o---oxxx0m
-xo-xo-oxm
o-xx0oxo-m
o-oxx--o-s
x0xo00ox-m
---x0oox0m
o--o----xs
x-oo---o-s
--ooxx---s
x-oo0xxo-m
x0-ooxx-om
-o-x-ooxxs
xo--o-xxos
x---ooo-xs
---oxxx0om
-xo--xooxs
-xo---o-xs
xo-00-xo-m
o--x-ox--s
-ox-o----s
xox0x-o0-m
oxo00x---m
ox-o0-xo-m
oxo--xo-xs
---o0xx0om
0xoox-xo-m
0x-o0o---m
-oxo0x--om
00xxoxxoom
0o-0x-xxom
oxx---ooxs
ox-x0oo0xm
---oo0-0xm
ooxo--x-xs
xo---oox-s
o--x0-0xom
--o0o-0x-m
----0o-00m
---0oox0xm
o-o0xox0xm
-xxxo0-o-m
-o-ox-xoxs
xo--x-o-os
oxx0x-o0-m
-oxx0ooxxm
xox-xoo00m
oxo0x--o-m
oxoxx-0oxm
-o-ox-x0xm
-oxo0-xxom
o-o-xxo-xs
xo--0ooxxm
---o0o-x0m
o--xox-oxs
x0x-0oox-m
o--x---o-s
-oo-xo-x-s
xoxx00oo-m
xoo0x-x--m
-00oxx--om
ox--xoo-xs
-o0xxoxo-m
0oxx0oo--m
o00-o0---m
-xooxox00m
-o-x---oxs
-0x-0oo-xm
--xxoooxxm
xx0oo0-o-m
-o-xoo0x-m
x-oo-x-o-s
xo0-x0o--m
-xoo0x-o-m
xx-0oxxoom
00oo0x---m
o-x-xoo-xs
x0oo0x-xom
-ox00xxoom
o---o0-0xm
00oxxoo--m
oox-x0--xm
-o-----o-s
o00xxoo--m
--oo0-0x-m
--xxxoo0-m
oxo00-x0-m
o--xxo0xom
-o-o-x-o-s
-00xx0ooxm
-ox0x-0xom
----x0ox0m
ox-ox--oxs
-o-xx-xoos
-ox-00oxom
ox-xo--o-s
xx-o0-o-xm
0ox0xoo--m
o-o-x0-0xm
xooxo----s
---x0o0oxm
xooo0x---m
oxxx00oo-m
-0o-0x--om
-x0x0o-o-m
-0x-o0---m
-00xxoo-xm
x---oxooxs
xxooxo---s
---0ox00om
x0oo0x--xm
-0xooxx--m
x0-0x-o--m
00-xxo-o-m
0xoo0x-o-m
---oxx-oos
-o-o--xxos
00xxo--o-m
-o-0xxo0-m
xxoxoo00-m
o--x0-0oxm
xo-oxxxo0m
0oxxx-oxom
o-o--xo-xs
-x0-00--om
x-oo--xxos
o--0oxxoxm
-ox-ox---s
-o-oxxo--s
x-oooxxx-m
o-xxx0ooxm
xo-00-x0-m
-xoo00-o-m
o--x--oo-s
xo--o-oxxs
-0x-o0ox-m
xxooox-x-m
ox---oo-xs
-ox--oox-s
-oxx0o0xom
o0xxxo-oxm
-ox0x-oxom
---o0o-0xm
oox-xo-x-s
----xxo0om
ox-xxo---m
o---x--oxs
0x-ox--o-m
ox----o-xs
ox0-xx-o-m
xoo00xxoxm
--xxooox-m
-oo-00-x0m
xo0xx0o--m
o-oox----s
xooo0x-x0m
o0oxx-x--m
0x-00--oxm
-xo-o-xoxs
o--0x-00xm
xox-00o--m
----o0oxxm
ox-x0o-oxm
---0xo0x-m
xxoox0-o0m
o--xxooxxm
o00xxo---m
-ox-x0-xom
ox-oxo--xs
-x-o00-oxm
o---o-x--s
-oooxx---s
xox-0xo00m
ooxxox---s
0oxx0ooxxm
ox--o--o-s
--x-00o00m
-x0-0xooxm
00x0xoo-xm
0x-oo-xo-m
-x0-o0xo-m
x-oooxx0-m
-xx--oooxs
0xo00--oxm
xox0o-0x-m
x0-ox--o-m
--oo00xoxm
-o-o0x-x0m
0oo0x---xm
-x--ooxoxm
o-x--oo--s
ox0x0o--xm
o--x-o-oxs
oxo0x-xo-m
x--oxx-oos
-0o-0xxxom
-x-oxo-00m
xo--0xxoom
-xo----o-s
-xo-o----s
-o0-xo-x-m
xo--xx-0om
x0xxo--o-m
o0-xxo-oxm
-oxoxx--os
--xx-oxoos
-o--xox--s
--oo0xxxom
x0xoo---om
---oox-0xm
--xxo-oo-s
o0xx0o---m
-o-oxxxoxm
xox--oox-s
-xx-0o-oxm
0x-0xo-o-m
-oox0-0x-m
x-oo0x-00m
-ox-xo-oxm
-ox-o---os
-x--o-o-xs
-00o0x-o-m
-o-xx-0xom
-x--xo-oos
oo-0x-ox-m
-ox-xoo--s
-o-oxx-o0m
xxo00ox0-m
--o-0o-0xm
--o-00-00m
x0-0oo-x-m
o--0xoxoxm
-o-x0-0oxm
00-ox-xo-m
x0-0o--o-m
---oxo00xm
--x-xoooxs
--ox0o0o-m
xo-oox-00m
-o--00ox0m
ox-xoo0xxm
xoxxxo0o-m
o--xx-ooxm
-oo--x--xs
-xo-xx-o-m
-o-0o-x0-m
xxo0oxxo-m
-o--xo-x-s
ooxxx-o--m
oo-xx-x-os
xox--xo-os
0x-0x-o--m
----ox-0xm
o-oxo-x0-m
-xo0oox0xm
-oo-xxxxom
-0xoxxoxom
o---oxxo-s
---ooxx-os
---xx--oos
-0o-x0xxom
-x0-00-oxm
-oxx-xo-os
-oxo-o-x-s
x0o0xox--m
x0ox0----m
-ox----o-s
o-xx0ooxxm
--x0oo00xm
xoxooxx--m
o--00xoxom
xooo0xx0xm
0o-00--o-m
0o-0xx-o-m
o00-0x-o-m
x0oo0x-o-m
oxo-00x--m
-o0-00xo-m
oxox0x--om
x---o--oxs
-o--x0ooxm
--o-o---xs
xox00-o-om
x0oox-x-om
--oxx-xoos
o-o-x-o-xs
-x-xoo00xm
xo-xo----s
-0xox0---m
00-0x--o-m
o--ox--o-s
o0-xxoo--m
---o---o-s
-xooox-x-m
-xx-00o--m
-ox-o-o--s
-o-ox-oxxs
--x-x0oxom
oo-x0-x0-m
oxox0----m
-x-oo0-xom
--oo-x--xs
o0o0x-xx-m
xooox-0x-m
o0xx0o-xom
o---o0x0xm
o0-x0oxoxm
---xxo-oos
x---x0oxom
-oxxoxo--s
-x-o-o-o-s
xoo-ox-xxm
o-ox-o--xs
oxox0ox0-m
xx0-o0---m
---xxoxoos
----o-x--s
xo-0xox0-m
-00ooxxxom
-o-xo0ox0m
-oxxo-ox-m
--o--xo--s
--o-x-xoos
---00-xoom
0oxxxoo--m
ox0xxox-om
oxxo00-o-m
oxox00x-om
oxo00-xoxm
--x00xo0om
xoo--oxx-s
oxox----os
x-oo-----s
xoo--ox-xs
xoxoxo-x0m
-00oox-o-m
o-xxoo---s
-oxxxoox0m
x0xoxo---m
0xx0oxxoom
oxoxx-0o-m
0xoxo-xoxm
x0o0ox-xom
o--x-oox-s
---oxx-oxm
oo-xo-x--s
---oo--o-s
oxx---o--s
xo-xx-oo-s
x0-oxo---m
00-xoo--xm
---ooxxoxs
o0o0xx--xm
xoxxoo00-m
--o00-x0-m
xo-o00-x0m
----xooo-s
x--oo-x-os
xoo00---xm
o-x-xo-x0m
-ox-xx-oos
xox-x0o--m
ox--oxxoxm
-xo-xoxo-s
ox--ox-o-s
o-xx0o0oxm
xo-ox-00-m
o--xoo-x-s
x-ooo-0x-m
o0x-x0-o-m
-o----ox-s
xo--xox-os
o---00xxom
0xo0x--o-m
ox0-xo--xm
o0ox0----m
-o-00-xoxm
-xo0o-xoxm
-o-xxoxo-m
xo----o-os
xooxox---s
xox0xx0oom
-ox-xo-xom
o-o--x-oxs
00-xoo---m
--o-xoo-xs
o-o--o--xs
o--0x-ox-m
xoxo00-xom
o0xx0xo--m
-xo-o0xxom
ox0-oxxoxm
o00xxoxoxm
o--x00x0om
0x-xooo--m
xo-oxo---m
-xooxx00om
-oxxo---os
-xooox-x0m
0xx0o---om
oo--x0ox0m
---ox--oos
--o0o-x0-m
-o--xo-xos
xo-0ox-xom
0x-0ooxoxm
ox--o0-oxm
xo-x00ooxm
xo-o0-xxom
xoxxo0-xom
xoxx0xoo0m
-o-ooxxx0m
00oxo--oxm
-oo----xos
x0-0o--oxm
-0x-xo---m
o--ox-x0xm
x--ox--oos
-oxx0-0o-m
-o-xxo-o-s
oxo00-x--m
--xoo--o-s
oxo-x0-oxm
xoxxo-0xom
xooo0xx--m
-oo-x----s
-o-ox-xoxm
-x0oo0---m
---xooo--s
00ooxx-o-m
xo-oo0-x0m
oxx----o-s
x-x-ooo-xs
x--xo-o--s
x--ooxo--s
-ox-ox-00m
o--ox-xo-s
---oxoo-xs
--o-x--oos
o--xo0-x0m
-ox-0x-o0m
o--00-xx-m
oxo0xxo0-m
x0-oo--o-m
-xoox0-o-m
ox-xoo00xm
0x-oo---om
--o-xoox-s
0xoxxo-oxm
xo---oxo-s
-ox00o0x-m
-o---xoxos
xooo---x-s
-xoooxx0-m
--xx0-xoom
0o-xx-oxom
00-0o--o-m
o-x---o-xs
--o-xoxoxs
ox--xo-o-s
---xxoox0m
-oo-x-xoxs
xo--x-oxos
-x0o00xo-m
----0xoxom
--oo00-x0m
o--0x-00-m
0x-0o--o-m
-ox00-x0-m
--oxoo00-m
---oxx-00m
-oo-x0-00m
-x-xxoxoom
-o-00-xx-m
--oox0-o0m
-00-00---m
--o-xxoo-s
o0xx0oox-m
o--xo0xoxm
-x0x0oo--m
xox-ox-xom
o0-00-xoxm
-xoo00-x-m
----xoooxs
-ox0x-ox-m
-x0x0o-oxm
--ox0o-oxm
-ox-oo--xs
--xooxx-os
x0-0x--o-m
-oxx---o-s
oxx-00---m
o---oxx0xm
0xooxx-o-m
-x--o--oxs
-oo-x-o-xs
-o-ox-0xom
-0xxooo-xm
--oxo-xoxm
ooxxxo-0xm
xxo00oxo-m
oxo-xo---m
ox0x0o-o-m
xo-xx-oo-m
0ox0xoo-xm
ooxxx0o-xm
0o-0x-ox-m
x-ooxxox-m
-----ox-os
-oo-xxxoxm
0ox0x-o-om
-oox-----s
---xo-o--s
-o-ox-x0om
oxxx0-ooxm
oo-x0x-00m
-x0oo0xo-m
o-xx--oo-s
00o0xx-oxm
xxo0x--oom
o--x0oxoxm
--oooxxx0m
-oo----o-s
o---xoxoxs
---o----os
-x0xo0-o-m
0xooxx--om
-0x-o0o-xm
-x--xoo0xm
oxx-0o-oxm
---0xo0o-m
x0oo0--o-m
o-o-0xxoxm
-o--xx-oos
xo-oxx-o-s
o-x0xo00-m
xxo0o----m
-ox--o--os
-0x-xo-oxm
xo--o---os
--o----xos
--oox---xs
xox00xxoom
-x-oxxxoom
-x-0xoo0-m
xox-o0oxxm
x--oo-o-xs
o--x-ox-os
-o--xo-x0m
-00xxoo--m
00xxoo-o-m
xo-ox-0o-m
o-x0x-ox-m
-o-0x-0xom
oxxx0o-o-m
--oxo-00-m
oxo---xo-s
o--xx-oxom
---0xx0oom
xox-oo---s
-x---o-oxs
-oxx0o0o-m
xo-xo-0xom
xxo-xo-o-s
xoo0x-ox-m
-0x-x0oxom
x0xxooo--m
o-xx00ooxm
oo--x-xxos
-x-x0o0oxm
--o0x-ox-m
xxoo00-o-m
-o--x0xoxm
---x0-o0om
---00-oxom
x-oo-x--os
-00-0oo-xm
o-xxxo--os
0o-ox-o--m
-o-o-x-oxs
-xx-xo-o-m
ox-x0oxo-m
-x0oxo-oxm
x0-oox--om
-x-o-o--os
----o--xos
x-oxo----s
oo--xo---s
xo---ox--s
o--xx0o00m
o--0oxx0-m
00-0x-o--m
ox0-oxxo-m
-oxo00-xom
---xxoo0-m
-oooxx-x-s
--oo---x-s
x---xo--os
ox0-0x-o-m
-x0xxo-o-m
-----o--xs
--o--ox--s
--o0x-0o-m
o-xxo0-oxm
---oxxo-os
-ox0ox00-m
oo0xxo---m
----o--o-s
00o0o----m
xox0o--xom
oxooxx---m
xox-oox--s
-0xoo0x--m
ox0-ox---m
x-o-x0oxom
-0xxooo--m
---oxx-0om
---oxx-o0m
----o-o--s
----o-xoos
o-o00xxoxm
-ox0o-00-m
-o-00-0xom
oxo0x-0oxm
-oxoxx---m
oxo-0x-oxm
00-oxox-xm
-xoox-0oxm
oox-xo-xxm
-oxx0-00-m
--x-0xoxom
o-o0x-xoxm
o-ooxxx00m
o-oxx-o--s
x0-xo-o-xm
o0-0x-o--m
o----o--xs
xo-oxx0xom
0xxxooo--m
-ox-x0-o0m
-ooox-x--s
o0xxx-o-om
----xoxo-s
oxx-x0oo0m
o-x-oo--xs
-xoo00xoxm
-x-oo--o-s
o-xoxo---s
-o-x0oox0m
----0xo0xm
-o-o0x-xom
-0o-00--om
xo-0xoo--m
-ox-----os
x--0x-o0om
o-o-xxo--s
xxooo0-x0m
ox-x0o0o-m
-xx-ooo-xm
oxo-x0xo-m
x-oo0-x0om
-00xx0oo-m
xo-o---o-s
o-xo--xo-s
oxo-o--x-s
xoxxx0oo0m
xx----oo-s
-o--0ooxxm
xxooxx-o0m
---oxxooxs
xx0-00o--m
o-x00ox0-m
00xx0--o-m
xoxx-oo--s
-xx-xoooxm
-o-x--o--s
-o-xo-x0xm
x-oo--x-os
o-xo00-0xm
-x--x0ooxm
-xxoxo-oxm
-oxx0o---m
--xx---oos
o0-x0ooxxm
---o--xo-s
--xxo-oxos
--oox-xoxs
-00ox0xo-m
0xxxooo-xm
o-xxoo-xxm
----ox-00m
o--xxo---s
-o-xo-oxxs
-xo-x--oos
x-oo0oxx-m
--oo0x-0xm
ox0ox0xoxm
oxoxx-xo-m
oxx-xo-o-m
-o--x0xo0m
-o--xooxxm
--x-0oo0xm
--x-ox-00m
-xoxo--oxs
-xo-x0o00m
xox00oo--m
--o-o0-xxm
x0oo00---m
xo--ox-00m
oo--xo--xs
----oxx00m
x0xoox--om
--x-o--o-s
--xo0o-0xm
---ox0x0om
xo0o0x-xom
x0x0o--o-m
xo-x0-0xom
o00xx0-o-m
--o0x-oxom
xo-xo-00xm
o----o-oxs
-0oox0x--m
xo-x0oox-m
-x0oo0--xm
xo--00-o0m
xo--o-x-os
-ooxx-xo-s
o0o-x0--xm
-o-0x-00-m
xx-oo-o-xs
xo-xxoox0m
x0-oxxo--m
xo0ox0-x-m
o-oxx-xo-s
ox0-00-o-m
-0xxo0o--m
oxx-x0-o-m
--o-ox--os
ox0-o0-o-m
--xoxo-oxs
o-x-xoox0m
x0x0o----m
--oxx0-oxm
----00o00m
x0-oxxo-om
o---oxxoxm
---oxo-00m
xox00o0x-m
o-oox-x-xs
ox----ooxs
---00oxoxm
xo-00-o0-m
x-oo0-0x-m
xo-oo-xx-s
x0o0x----m
ox0x0ox--m
xxo-0o-0xm
o--oxx-oxs
-o--ox---s
-oo0x-x0-m
o--o-x-oxs
xoxxo0ox0m
ox-0x-xo-m
-oo-00-0xm
xxoo-x-o-s
-oo---xxos
-o0ox0-x-m
xx-0oo---m
x0xo0o---m
o--xoxo-xs
xo-o-o--xs
xo--00o0xm
--oxx0o00m
----oo--xs
-------oxs
-ox------s
o---x-xo-s
o-o-ox--xs
o0oxx----m
-xo0x-o0xm
xxooox-x0m
-oxx00-oxm
o----xo--s
xoo-x0ox-m
x0ooxx-o-m
x-oox-x0om
0o-xx-ox-m
oxo--x-o-s
x-o-ox-xos
-x0-o0o-xm
oxox---oxs
-00o00oxxm
-00-o0-o-m
-x-o--ooxs
xo0ox0x--m
oo-xx--oxs
-0o-xxxoom
---xo-00-m
--o0oxx0xm
xxoo0ox0xm
-o--x-oo-s
00ooxx---m
oxox--x-os
x0-o0--o-m
-oo----x-s
xo-x0o-x-m
x-oo0x-oxm
xoxoxo0x-m
-0xoo0xxom
--x-o-ooxs
xx-0o-o--m
o00xxoox-m
ox0ox0xo-m
-0x-00o--m
xooo0-xx-m
0oxx0--o-m
x--o--o-xs
xox-00o-om
oo--x-xoxs
-o--xoo--s
o-oxx-o-xs
-o--x0ox0m
-0x-ooo-xm
oxx--o-o-s
00oox--oxm
oxo-xxxo0m
-o--x0oxom
x0-xoo--xm
---o00x0xm
o-x-o--o-s
xx0-o0o-xm
---x0o-oxm
-xxxooo0-m
x00xxoo-om
-o0-x0-xom
x---o-o-xs
-oo-00-xxm
---ox0-00m
ox-xoo00-m
-xxo00-oxm
xx-o0x--om
-0x-00-o-m
o----oo-xs
o-xxxo00om
ox0ox0-o-m
xo--00-00m
oxo0xx0oxm
--xoo-xo-s
--o0x-0oom
o-x-0oo0xm
-oxoxxo--s
o--0xxo0xm
-x0-o0---m
--xxooxoxm
ooxxx--o-s
oo-x0--oxm
oxx-00-o-m
-0x-oxxoom
--o-0x-xom
x---o-o--s
--oo-xx-os
---xoo00-m
o--x--xoos
-xo-x-oo-s
ox0-o0-oxm
0o-xxooxxm
x-ooxx--os
xooo--x--s
-o-ox0-x0m
---oo-xoxs
---x--o-os
--ox-ooxxs
o--xx-xoos
-oxxx-oo-s
x-oo00-0xm
---0x-o0om
--xxoo-o-s
00-xx--o-m
0oo0x----m
xxo-x-oo-s
xoxo00oxxm
-o--oxox-s
x-oo0-xx-m
-00-0xooxm
--oox0-oxm
ox-xo-xoxm
-o-00-x0om
--oxo--oxs
-o--x-x-os
-ox-x0-00m
--o-xo-0xm
0oo0xx-oxm
xx-0o-o-xm
-o-0x-00om
o-x-xo-oxm
-x-oxoxo-m
xoo-x-ox-s
00oxxoo-xm
-xoo00-oxm
xo-00xoxom
o0x-x0oo-m
---xoo00xm
0xx00o---m
0x-0o--xom
00-xoo-x-m
--xxooox-s
oxo00-xo-m
-ox-o0xx0m
---xxoo--s
o--00-00-m
oxo-0xxo-m
xxoo0o---m
-o-xx0-o0m
---x0o00xm
00xxoooxxm
o-o-x0xoxm
x00oox---m
-ooo-x---s
oox-x--oxs
0o-x0-oxom
o00-x0-oxm
ox--x-ooxs
--ooxxxoxm
---ox---os
xo-x-o-xos
o--0x-xoxm
o0-0x----m
-oox0-x0xm
ooxxxo-x0m
-oo--xxoxs
x0o0x--o-m
-oxo----os
--o-0x-0xm
-o-oxx-xos
-o--o0-xxm
--oxxoxo-s
x---xo-oos
xox0o-0xom
x0xooxx-om
o-o----xxs
---o00-xxm
o--00-00xm
--oxxoo-xs
x0-x0oo-xm
xo--o-ox-s
-x0-x0--om
-00o00x--m
00-o0-xxom
o------oxs
o--00o0x-m
-0xx00-oom
xo----oxos
o-x-xoo00m
x00oox-xom
xo-o---oxs
xx-0o--o-m
xoo-xxx-om
---xx-00om
x0x-oxo--m
ox--00-oxm
--xxoo0o-m
-00-xoo-xm
-o0-xx--om
0o-x0ooxxm
oxo00x-o-m
0x-oxoxoxm
o-ooxx--xs
xooo0-x0-m
o---xo-o-s
xxooo0-x-m
x00ox0ox-m
-o--x-o--s
xo-o0-ox-m
-xoo----os
ox-xxo-o-s
xoxo-xo--s
o-o-x-x--s
--x-xoooxm
--oxo----s
---00o00-m
xo-xxo-o-m
ox----o--s
-oo-xoxx-s
xo0o00x--m
oxoxo-x0-m
-oox-o---s
o-xxx--oos
xoo-xx-o-m
0o-0x----m
ooxxxo0x-m
ooxxx0-o-m
-ox0o-0x-m
xo--xoox0m
xox00x-oom
x0x0oo-oxm
-o--o-xxos
--x-xoo--s
x-oo-ox--s
---0o-0x-m
-o--o----s
-ox0oo0xxm
oo-xx0-00m
0xoxxoo-xm
o0-xxo---m
---x0-x0om
o-xxxoo00m
xo--xox00m
ooxxx-0xom
xo--0ox0xm
-oo0o-xx-m
-oo-x0-0xm
-0xxxoo--m
-xooo--x-s
xo--0x-o0m
-o-xo-xxos
-0x-00ooxm
xo--00-0xm
--x--xo-os
-oxxoo00xm
--o----oxs
ox0-00xxom
xox00--xom
-oxx-oo-xs
xox-0ooxxm
xox0ox-xom
-o--xx-xom
-ox00-0x-m
--o-x0-x0m
-xo-00-xom
x0x-o0-oxm
-oox0xxoxm
x0-00--o-m
-ox-00-x0m
x0oo0x---m
o-xxxoo0xm
oxoox---xs
0oxxxo-oxm
--x--oo--s
-o0-0x-xom
o-xxxo-o-s
0xoxo--oxm
-xx-ooo--m
xo-oo---xs
--oxxo-oxs
x0-xoo---m
o--xx-ooxs
-o-xoxo--s
---ox--oxs
o--xoox0xm
xo-xx-o-os
x-oo0xx0om
-oxxoo---s
---oxox-os
-00ox0-o-m
-0o-x0-o-m
ox0xxo---m
-x-o-oxo-s
xo--o0oxxm
0xo0ox-oxm
x--oxo-o-s
-o-xxoo0xm
00-xo--o-m
xoxxxoo--m
-0x-xoo-om
--xooxx00m
xo--o---xs
ox--0x-oxm
xo-x---o-s
-oo-x0xxom
ox-o----xs
-ox-xoox0m
oxoxo0-0xm
o-oo-x--xs
--oo0x-oxm
---00ox0xm
xo-ox-ox-m
o-ooxxx--s
o---o--oxs
-o--o0x00m
-oo-xx-xom
-0xxooox-m
--ox0-00-m
--x0xoox-m
-ox-00-xom
oxo-o-xx-s
0o-oxxxo-m
oo-xx0-0xm
---0xoox-m
xooo--xx-s
-oxo---o-s
xxooox-00m
xo-ox0-x0m
xxo-0o-00m
xoxxoo-x-m
o--0x-o0xm
---ox0-x0m
-oxoxo-x0m
oxo-x-xo-s
-0o-xx-o-m
-o-oxx-o-s
x-oo----os
-o-o-xxo-s
-00-o0--xm
xoo-ox--xs
xo-ox--xos
xo0-0o-x-m
-o-oxo---s
x00-o0-o-m
-x0-x0-oom
--o-xxxoom
0x-0o-xoom
-oxx0oo0xm
o0x-xo---m
-ox-0x-xom
-ox-00-0xm
---o--x--s
-00oxx---m
-oo-xxo--s
o0x-00xoxm
00-00----m
xo-ooxxx0m
0xo0x----m
--o--oxoxs
---x0oo0xm
xo0-xxxoom
-ox-xoo0xm
xo----xoos
x0-0xo-o-m
--x-x-o-os
o---0xo0xm
---xooo-xs
-ox-00ox-m
-o--0x-oxm
-0o-xxo--m
-x-00oxo-m
xoox0--x-m
xxo00o00-m
0oxx0--xom
----ooox-s
-ooxo---xs
---oxoxo-s
-o-xo0-xxm
--o-ox-00m
xox-0xo--m
---oxox00m
xox-o--xos
0o-0x-o--m
-oo-xx-o-s
oox-x0ox-m
xo0xx0oxom
--oxxo0oxm
-x-oxo-0xm
-00-x0ooxm
-o0ox0xxom
---oxxo--s
ox0x0oox-m
-xoo0xxoxm
0o-xxo-o-m
o-----oxxs
o0o-x0---m
ox0xo0-oxm
--o-00xoxm
-xoxo--o-s
xo-o--o-xs
-o--00-oxm
o0-xxooxxm
x--ox-xoos
--o-x-x-os
-ox-0xoxom
o---ox-oxs
ox0-o0xoxm
-xo-xo-o-s
xoxxx0oo-m
-xoxxoo0xm
--oooxx--s
o-o-00-oxm
xo0-xx--om
xo-0xx-o-m
oxox00--om
xoxo--ox-s
xo0oxoxx-m
-o-----oxs
-0o-x0---m
x0-x0o-oxm
oo-xo0-xxm
-0xo00x--m
-0oxx0o--m
x-oox0-o0m
x--00-oxom
-00oox--xm
xo-0x-ox-m
00-xooo-xm
-x--xooo-s
xoxx0oox-m
xx0-o0-oxm
x-oooxx0xm
xxo---oo-s
x0-0oox--m
-oo0xxxoxm
-xxxooo-xm
xo-00-o--m
x-o-xxxoom
-xoo-ox--s
xoxx0xoo-m
---0xoo0-m
o-o-oxx-xs
xox---oxos
--oo--xo-s
0o-0x-o-xm
---0ox0xom
--oo0xx0om
--o-o-xoxs
xo-o0-00-m
0xxoxo-oxm
o--x0o0o-m
--xoxoo--s
xx-oxo-o-s
o-xxoo--xs
ox-0xo--xm
---oo---xs
xxo-ox-o-s
--o-ox-xos
---oxx0xom
--ooxx--os
x-oo0x-o0m
xxo0o-xo-m
0xx0ox-oom
-ox-x0ox0m
x0xxoo---m
--x-oooxxs
-o-x0o0x-m
o00-x0--xm
-oo-x--xos
xo---xoxos
0oxx0xoxom
x0xx0oooxm
--x00x0oom
oxo-x-o--s
xo--ox-xom
xox00-o0-m
-oxx--oo-s
-0xo00--xm
xo0oxx-xom
-xooox---s
-oxx0oo-xm
x0-o0xo--m
--oo0xx0xm
xxoox--o-s
-ox-oxox0m
oxoox----m
o----oxoxs
xo-xo-o-xs
-o0xx0o--m
xxoo0-x-om
x-ox--o--s
o-xo---oxs
xxoox-xo-m
-o-ox-xo-s
-o-ox-o--s
ooxxx-0oxm
---xoxooxs
x-oooxxx0m
00ooxxxoxm
x0-0o-o--m
---xx0o0om
---oxo-oxm
o00-xo---m
oxox0-x--m
x-oxxoo--s
-oxx0o0x-m
-x0o0oxxom
-o0o0xxxom
-o--x--oos
-x-00o0o-m
-ox-0xox-m
x-o--xooxs
o--00ox0xm
o0x-00---m
xooxx0ox-m
-o-o0x-0xm
o-xx0ox0-m
-x0o00--xm
o-o-00xoxm
0x-0x--o-m
ox--oo--xs
xo0o00-x-m
---xxooo-s
x-ooo---xs
00oox-xo-m
-ox-o-x--s
-o-oxxxxom
o0o0x-x-xm
oxoxx0o--m
-o-x0o-x0m
o--x-oxoxs
o--xxo00om
-o-ox-ox-s
xx-o0o---m
-xx-xo-oos
ox0-00-oxm
o0ooxx---m
--o0o-00-m
0xoo0xxo-m
x0o-xxxoom
o--xo-o--s
o--xoo00xm
ox0x00x-om
x-ooxx-0om
---0xo00xm
xoo00x--xm
oxo00-x-xm
---0o-x0om
-xo-oxxo-m
ox---o--xs
-o-x0-0oom
xo-x-oox-s
o-----o-xs
xxo00o---m
x-o-xxoxom
oxox0x-0om
xoo-x-xo-s
xo--xo--os
--ooxx-00m
xo--x0ox0m
xo---oxxos
---ox0-o0m
-x-xxo-oos
x--xo-ooxs
x0-0ooxoxm
o-x-x0-oxm
oox-x0ox0m
xox----o-s
-o-x0-00-m
--ooxx-x0m
oxoxx0-oxm
--ooo-x--s
oxo-ox-0xm
0oxx0oox-m
o--x0-o0xm
---0xo00-m
ox-x0o--xm
o-oxxo---s
o-x0xxoxom
-xoox0-0xm
xoo00----m
x-oooxx00m
0o-0x-oxom
xo-0xox--m
--ox---o-s
--ooxxo-xs
o-----o--s
00xx0o-o-m
--o---xxos
o-o--x---s
--ooxo-0xm
-xoxo-xo-m
xxooxox00m
--x-----os
-xxxoo-oxm
---0x-x0om
-0x-00--om
--xoo-xxos
x---xxo0om
-o--o-o--s
--o-x0oxom
---x--ooxs
----oxo-xs
xoxoxx-0om
oox-x-ox-s
oxox0o---m
00-0o-o--m
--o0o-xx-m
xoo-xx-o0m
-ox-x-oo-s
-ox-ox--os
-o--xoo0xm
xox-x0o-om
o-x-x--o-s
xoo-0xxxom
xo-0o-0xom
x0xxo---om
xo-xx-o0-m
-x--x-oo-s
o-xx0o-oxm
x0-o0-oxxm
x0-0oo---m
-ox-0x-oom
-ox-00xo-m
-oxxo-x0-m
o-oxx-x-os
----o0-xxm
--oxxo-0xm
oo-x----xs
o--x0-o0-m
o---x0xoxm
-x-xooxoxm
-00o0xxxom
xoo00---om
o--xxox00m
o--x0ooxxm
oo--x--o-s
-x--oo-oxs
-o-oxx-oxm
-o-x--oxos
xx0-o0o--m
xox-0ox-om
-o0oxxxo-m
---0oxx0om
0x-xxoo--m
0x-xoo--xm
--x--o---s
o0-0xo---m
o00-0x-oxm
---o00x0om
oo-x-----s
--xxooo-xs
-oxxx0-o0m
-o-oxx-0xm
-oxo0xxxom
o--xx0o0xm
o--xx0oxom
---o0o-00m
-o0-xx-xom
-oo-x0-xom
o0xxx0--om
0ox0x-oxom
ox0-0oxo-m
oxx--o-oxs
-o0-xoo-xm
-xo0x-0oom
--xoox-00m
x-o---oxos
-o-o0x00-m
ox0x0o---m
oo--x-ox-s
--xxoo00xm
-xoo0xx-om
xox-x0oo0m
o0o-xxxxom
o-oox-x0-m
-o-xxo-o0m
-x-ox0-o0m
x0-0ooxo-m
--o-xox0xm
o00xxox--m
xx-o--ooxs
-ox---o--s
-o--x0-oxm
oxx-o0o0xm
oo-----xxs
-ox-xx-o-m
o0x-00--xm
ooxx0o0x-m
o-xo-o--xs
-oxxxo-xom
o--x-oo-xs
x--0xxo0om
-xx-xo--om
-oo--xox-s
-oo-x--x-s
-xxoo0---m
xxo0x--o-m
xo-x--o--s
0xxxoo---m
oo-0xxxxom
xoo0x-x0-m
0xxxoo-o-m
------o--s
-0o-xoo-xm
o-xoo-x-xs
xox--oo--s
-ox-x--oos
---0x-oxom
-0x-0o--om
00o0x-xo-m
-o-oxxx0om
o-x-xo-00m
xoxxoo---s
-xx-00ooxm
xo-o0x-xom
-o-xxox0-m
o-x-o-xoxs
0oxox-o--m
xo-o-----s
-o-xxoox0m
ox0-00xoxm
---xoo0oxm
-xo--oxo-s
x--oox-xom
ox--00ooxm
-x-xooo-xs
o-xx-o-oxs
ox0-0x-oxm
0oxxxo-o-m
x0o-0x--om
x0xxooox-m
-ox-o0-0xm
--xoxo-0xm
--ooxxx0om
o00-x0xxom
ox--x0-oxm
-x-xxo0oom
-xoo-o---s
o----xoxos
xoo0ox0xxm
xo-x0o0x-m
--o-xo-00m
-ox0x-o0-m
xooox0-x-m
----oo-xxs
x-oo--xo-s
--x-ooox-s
-xo0oxxo-m
-oxox0ox0m
x0-xooo-xm
00-xxoo-xm
0xo0x-o-xm
ox---oxoxs
xo-ox-ox-s
o--xox-o-s
xooxxo---s
---00o0x-m
--x-00oxom
-o-0x-oxxm
xxo-----os
-0x-xoo--m
xoo-x--o-s
-ooox--x-s
-0xoo0---m
o--xxoo-xs
-x0oo0xoxm
--x--o-oxs
o0o-0x---m
ox-xxoo0xm
xo-0o-xxom
x----oo-xs
xoo-x--xos
-x-oxx-oos
-x0x0oo-xm
00xxoo---m
--xx0xo0om
-x-xoo00-m
ox---o-oxs
ox---o---s
xo--x--oos
-o0xx0-o-m
o-o-0x-oxm
-00-xo--om
oo-x---oxs
-ox-0x---m
---oxo--xs
o0-oxx-oxm
xoo---x--s
--x--x-oos
o--ox-xxos
ox--x0ooxm
-x-00oxoxm
oo-oxx---s
-oxxo----s
x---xoo--s
o00-x0---m
0xoxo-xo-m
--oox0-0om
oo--x-oxxs
xoox-----s
o0xxo0ox-m
o0xx0ooxxm
---ox--o-s
---ox-xxom
-oxxo-0x-m
-o-xoo---s
oxo0x----m
ox-x0oo-xm
-o0x0x-o-m
-o-oxxxo-m
--x--oo-xs
x0o-x0ox-m
--x-x0o00m
x-ooxo-00m
oxo-x0x--m
x--ox-xoom
o0-xxoxoxm
xo--0oxx0m
---0o-x0-m
-o-ox--oxs
x0-xo----m
x0o0o-xxom
o-xxoo0x-m
oo--x0oxxm
-xoox0---m
o-----xo-s
xo0-xxo-om
o-o00xxo-m
x0oo0x--om
----o-xoxs
ox0x0oo-xm
-o-0o-xxom
-o--00oxxm
--oo-xxoxs
--ooo-x0-m
xox-oxox0m
o-xoo---xs
xxoo---oxs
-ox-0xox0m
oxoxx-o--m
--xoo0-00m
xox00oox-m
-xxoo0x--m
-oxox0---m
--oxo-xx-m
0xo0o-xo-m
xox--oxo-s
-o-x0oo0xm
-ox-00xoxm
xx0ox0-oom
oox0x-o--m
-oxxo-o--s
oxxxoo---s
-x0oxo-o-m
o0x-xo-oxm
0o-xx-o-xm
o-xxoo-0xm
xo0-00o--m
ox-0xoxoxm
x--oxo--os
-o-0x-0oom
-xoo0x--om
ooxo----xs
-o----oxxs
-xoox-xo-s
x0-xo--oxm
o--xo0-oxm
x0oox0---m
-o-xo-0xxm
0xx0oo-o-m
o--xxox-os
--o00-xxom
xoo0x-0xom
xo--xo-o0m
-o-00-00-m
-o----xo-s
-oxoxo-xxm
-oxxo-00-m
xoxx0-o--m
-o0-0xxo-m
-ox--x-oos
--x-x0ooxm
xo--oxo--s
x-o---o-xs
x0oxo----m
-oo-xxox-m
00-0o-ox-m
-o--o-x-os
--oo--ox-s
o00xx0o--m
-xx-oxxoom
00-xo--oxm
-o--0oox0m
x0oo0xxoxm
o-o-x0-oxm
-00o0ox-xm
0x-0o-xo-m
xxo0o-xxom
oxo0xxo-xm
o--xo-x--s
-o-o0xxxom
x----xo-os
-x0ox0---m
o0-x0-ox-m
ox-x-ox-os
-ox-0oo-xm
-oxxxo0o-m
0x-0ox-o-m
0ox0xo--xm
-xoxoo00xm
--o-xo-oxm
---oxx00om
-o-xo-x0-m
xox-xo--om
xox---o-os
xx0xo0ooxm
oox--ox-xs
--ooxx-0om
-xo0xo00-m
xo0-xoxxom
o--xoo0xxm
ooxx00--xm
o---oo-x-s
xo-o0-0xom
-oo----oxs
-oxx-o---s
--xx--oo-s
o00-0xxoxm
xoox0-0xom
xooo-xx--s
xo-xx--oos
----oox--s
x-----o--s
xoxo00ox-m
xx0-o0-o-m
-o--00x00m
-o0o00-x-m
oo-xx-xoxm
-xo-00--om
----xxo00m
o--0x-xxom
-x0-xoo-xm
xo-0oxxxom
xx---oo--s
xo-x0ooxxm
oxo-x-o-xs
oxoxx0x0om
-xx-0o---m
-x-0xo0o-m
ox0xoox-xm
-ox-xo-x-m
0o-ox--oxm
o--x00-xom
-x0xoo-oxm
0oxox--xom
-x-xxoooxm
oxox00-oxm
xo0xxoox-m
-xoxxo0oxm
x-oo0-x0-m
-o-oxx00-m
--o-0x-0om
xooox-xx-m
---o-ox--s
-ooxo----s
--ooxx-oxm
-oxoxo-x-m
-o--o---os
xoxox-ox-m
x0-ox----m
-oxxxo-o0m
----xo---s
---x-oo-xs
x-o0oxxxom
--o-xo---s
0x-0oox-xm
o-xxoox0xm
xo0xx0--om
0ox00-o--m
-xo0xxooxm
-x-o--o-xs
--xo-o--os
xo-oxo-x0m
----0xo0om
0o-00----m
-xo-xxxoom
o---o--x-s
--xoxo-00m
-xo--oo-xs
-o-xx-o0xm
o-o-xo-0xm
oxxoxo---s
o0-0xxo-xm
o--xo-o-xs
o-ooxxx0-m
-xo-xoxoxm
x00-0xo--m
--oox-xoxm
----00o0xm
-----o--os
00ooxx--om
0x-oxo-oxm
-0oxxoo-xm
oxxx0oo-xm
--oo-o-x-s
ox-x-oo--s
-o-x---o-s
ox-xxo0o-m
-00ox0---m
oxox00--xm
ooxx-o-x-s
---ox-00-m
xo0-x0-o-m
o--x-ooxxs
---oxoxxos
oxx--o---s
xox-o0o--m
oxx0xo---m
-o--o-x--s
---0oo0x-m
xo-00-xxom
x---x-o-os
-ox-xo-o-s
oo-xo-xx-s
--xxo-xoos
-o--x-xoos
ox0xox-o-m
-00-xx-o-m
-o--o-oxxs
00-0xo---m
xo-xx-00om
x0o00--o-m
-o--x0-00m
--o-x0-xom
o----xo-xs
----xx-o0m
--o0x-oxxm
xxoo--o-xs
-----ooxxs
xo--x-o--s
oxo-x--o-s
----ooxo-s
oxo-x0xo0m
-xx-00-o-m
--o-x-ooxs
00xxoo-oxm
0x-xo-o--m
o-xxoox--s
-o-o--ox-s
-xo-oo---s
oxxxo0o0xm
xo-x0-oo-m
--o0x-xo-m
--ooxxxo0m
oo0xx0--xm
xooo-----s
-o-o--x-os
---oxoxo-m
-00-xoxo-m
ooxx-o--xs
--x-oo-o-s
x-ooxox0-m
xooo0x-0xm
00oxxooxxm
---o0ox00m
---o----xs
-oxo00ox-m
---x0xooxm
oox-x0o--m
o--x-oxo-s
o-x--o--os
x-ooxx0xom
--o-oxxoxs
xoxx0-oxom
x0-xo-o--m
-o--ox-00m
o0x-00-o-m
oo-x0-00-m
--xoo---os
oox-xo--xm
--o-o0-0xm
ox-oxx-o-s
0o-ox-ox-m
---xxo0o-m
x0-o0oxxom
-x-oo-xxos
oxo-00-0xm
o0-0x-oxxm
--x-00o0xm
--oxxo-00m
xo-0o-x0-m
00-x0o-oxm
xox-o0ox-m
x0-ox-x-om
o0-xx-o-om
o00-xx-o-m
-ox0o-0xom
---ooxxo0m
---oxxoxom
--ooxxx-os
o0x00o---m
---00o0oxm
-xo00o00-m
-xoo0x-00m
--o-xxooxs
xxo-x0-o0m
o-xxx-oxom
xox0x-oxom
x-o-0x-xom
xoxox-o--s
-----o---s
ox-xxoxo-m
oxx0x--o-m
xx-00-o--m
o-------xs
-o-x0-00om
xoxx0oo0xm
xox0oox0-m
ox-00o0x-m
--ox--oo-s
-xooxx-o-s
ox-0x--oxm
-x-oo0-0xm
xo--0ox00m
---x00ooxm
-o-o0x0xom
-ox-0x-00m
---00-0oom
ox0ox0--xm
---xxoo0om
o-o-xo--xs
o--x0xo00m
-xo00ox0-m
xoo00-x0-m
-xooox-00m
--o---o-xs
-o-0xxxoom
xo-o-ox--s
o0x-xoo-xm
0o-o0-xxom
-o0xx0oxom
--x-xoo0xm
0o-x0oo--m
-o-xxo-oxs
-o-0o-0xxm
--o-0ox0xm
-o--00-0xm
--oo---xos
xox-o----s
-o-oxxxo0m
x0-o0-xxom
x-oo---oxs
oo-x--o--s
-xo-x0-oxm
--oxxo---s
oo--0xxxom
o00xxooxxm
---0oo0xxm
o--xoxo--s
ox-----o-s
xo0o0xxxom
-o-0xxoxom
oxx-o0---m
ox0x0oo--m
00-xooxoxm
-00-xx--om
-o0oxxxoxm
xo-o0x-00m
0o-0xo-x-m
x0-0o-o-xm
oxoxx0x-om
-xo00-0o-m
-oox--xoxs
--ox--ooxs
--o00-xx-m
x0o00-xo-m
--o-xxo0xm
0o-o0x---m
xo0-xxoxom
ox-xo0o0xm
-oxxo0ox-m
x-o-x0-xom
--xxxooo-s
o--x0-00-m
--x-ox--os
-o-xx-o-os
--xoo0x00m
o-x-xxo-os
ox--oxo-xs
xox-0xoxom
---xo-oxos
-xoox0-00m
-o-o0xx0om
ox--o0-0xm
--oxxooxxm
-oxxx-oxom
---o0x-0xm
--oox0xoxm
-xoo---o-s
xox0o-xxom
----oxxo-s
-o0-x0xoxm
oxo0x-0o-m
---xxoox-m
-o-0ox0xom
0ox0xx--om
-xxxooo--m
-0xxxo-o-m
-xx-o-oxos
---xooxoxs
o--xxoxo-s
-o--ox-x0m
xoo-0x--om
x-o-xxo00m
o---o----s
ox-oxo-0xm
xoxox0--om
xo-0x-oxom
--o-ox---s
xo----ox-s
o0xxx0-o-m
xo-o0--x-m
xo--oxx00m
-oxxo-0xom
xox-00ooxm
-0o-xox--m
0o-xxo-oxm
o0o-x0x--m
ox-oxo---s
ox-oxxxo-m
ox-0x-0o-m
-x-0xoo0xm
00o0xxo--m
0xooxx---m
o--0x-0oxm
xx0o00ox-m
-xoxx0ooxm
-o-x--o-os
-oxx-o-o-s
xo--o--xos
-ooxxo---s
o0-00-ox-m
0x-xo--o-m
00-xxoxo-m
x0-ooxxxom
-x0o00xxom
o0-x0o--xm
o0-xx--oxm
o0x00x--om
--x0xoo0xm
-o0-0xox-m
-xoooxx--m
o-xxxoo0-m
---0oo00-m
-o0-0x-oxm
-00oox---m
o0xxxo---m
--o-ox-x0m
-00-xo-oxm
x--o-xo--s
-ox00oxx-m
-ooox0xx-m
-o-ox--o-s
-------oos
-o-0xo0x-m
----o---xs
x0-oxoxxom
xxoox--o-m
-0ooxxxoxm
-xoo--xo-s
-0x-xoo-xm
oxo-x0xoxm
-x-0xo0oxm
-xo00-xo-m
xoxoox-x0m
xo--oox--s
xx-o-oox-s
-0xo0o--om
x-x-oo---s
xox00o00-m
x-o-xoox-s
-ox-x0ox-m
-0xo0xoxom
ooxxxo--xm
xo----o--s
xxo0x-0oom
--oo-x--os
-ox0x-0o-m
-oo-0x-00m
xoxoo-xx-m
xox0xoo--m
---oxo-0xm
o--x-o---s
-ox---o-os
---oo0-00m
----x-o-os
xox---o--s
-ox-0x--om
xoo-ox-x0m
-oxxxoo-xm
--oox-x0xm
---o-oxxos
---xxoo00m
oxx-x-oo-s
00-xxo-oxm
o-xx-o-o-s
0xo0x-ooxm
o---x0o0xm
-o-oxo0xxm
o0o-x0xx-m
-0xo00-o-m
xooox----m
-x-00o0oxm
xoox---xos
o-xx0oo0xm
-o-xo-00-m
-0x-0o---m
-oxxx-0o-m
0x-ox----m
-0o-xx-oxm
xoo-xxo--s
-0xo0o--xm
o0-xxox--m
xox0ox0xom
xoo00--o-m
--o0oox0xm
o-xxx0oxom
x-ooo----s
0o-xx--o-m
--oo-x-o-s
--o-00-oxm
-ox-o-ox-s
x0x00o---m
x--0o-o0xm
x---0oox0m
xoox0---xm
o-xx0o00-m
xo--o-x--s
-xx--o-o-s
---x-oxoos
oo0xxox--m
-0x-0ox-om
xo-o0-x0om
x--o-ox-os
xoxoxo---m
0ox0xoox-m
-o-xo-00xm
-x0-xo--om
---ox0-oxm
o-xo0-x0xm
xo-0x-0xom
-xoo0x-xom
xx-oox--om
---o00x00m
-0o-0xx-om
-00-00-o-m
ox-oxox0xm
---oxox0-m
-ooxx-ox-m
-xoo0oxx0m
xo-xxo0o-m
xoox0----m
xoxx0---om
---xo-xoos
xo-ox-0xom
-00-o0xxom
x0x-xooxom
--x-x0o0om
--oxx-0o-m
---oxx--os
o--x0-00xm
xoxx--o-os
o--x-o-o-s
-x--ooo-xs
ox-x0-x-om
-ooox0xx0m
xo-x0oo0-m
-oxoxxox0m
xoxx00oxom
--o-ox-oxs
xo-0xxo--m
-oo00-xxom
--xoo0x0xm
o--xo--oxs
---0o-00om
---xx-0o-m
-o0xxo-o-m
--ooxx-0xm
-00-o0-oxm
o-x0xo0oxm
xox-o-o-xs
xo--o0xx0m
ox-0x-o0xm
o--xx-0oxm
-x0o00-oxm
x00-00o--m
---0xoxoxm
oxo0x---xm
-00ooxx-om
----o-x-os
-x--ooxoxs
--xoxoo-xs
-oxxxo--os
-o-xxo0o-m
xo0oox-x-m
xo---ox-os
ox0-x0oo-m
x--ooxxo-s
-00ooxxo-m
-x-oo--oxs
x0x0oo-o-m
xo-00o-x-m
-00-0xo--m
xxo00--o-m
xo0xx0-o-m
x-oox-00om
o-o-x----s
-o-x-o---s
-oxx0x0oom
00-ox-xxom
-x-o-o-oxs
-o--x-xo-s
ox-ox-00xm
xx-xoo--os
--x-xxo0om
--o-x---os
o-x-oo-x-s
o-ox--o-xs
o0o-0x--xm
----oox-xs
ox-xoox0-m
xoxx0o00-m
---oxo-oxs
oxo0xo--xm
---00-x0om
-o0oxx---m
x--ooxx-os
-xoo00-00m
-o-x0o-0xm
-0xx00oo-m
0xoo0xxxom
--oxo-xo-s
-xooxo-00m
oxoox-x--m
xo-x--oxos
x---0xo00m
oxxxo0-o-m
-x0xxo--om
--oxxoo--s
---o-o-xxs
o-o-xx-oxs
--xxx-o0om
-x0o00--om
------o-os
--xo---oos
oxo00-x0xm
oo-xxo--xs
xo--o-o-xs
-x--o---os
xoxo0x-xom
-x0-o0o--m
xox0x--o-m
xxoo--o--s
xxoo0x---m
x--ooxxxom
-xoox-xoxm
o--0oxxx-m
o0x0x--o-m
oxx-0o-o-m
-xoxxo-o-s
0o-00--oxm
oxo-00xoxm
xoxox0-xom
x0oxx0o--m
xo0-x0oxom
xx0o0oxxom
--x-xooxom
-x--ooxo-s
xo-00ox-om
xooxx-o--s
---o0ox0xm
ox0-o0---m
----x--oos
-ox-x-oxos
-xx-oo-oxs
0ox00o--xm
-x--o-ooxs
-xo-x--o-s
xox-oo--xs
-ox-o0-xxm
00oo0x--xm
ooxx---xos
0oxxxoo-xm
x-----oxos
---oxoo--s
o--oxx---s
o00x0o--xm
oo--x--x-s
x0-xxoo--m
-o-ox--x-s
-oo-xx-oxs
---xx0ooxm
---xxoooxm
o0x-0x--om
---o0-xo-m
o-xo---o-s
xo--xoox-s
-xo-x0ooxm
xo-xo--xom
xxooxx-o-m
xoxxo---os
xoo0x-xxom
--o-xooxxm
x-oo-xo--s
-o-o00oxxm
o-oxo-xx-s
--oxo-x0-m
-0x-xo-o-m
x-o0xxo0-m
--oxxo-oxm
-o0-x0--om
--o00-xoxm
-00oo0---m
-00xxoo-om
x0-0oxo--m
xo-0o-0xxm
xo-o-x--os
x--o-xo-os
00-o0o---m
xoox---o-s
xo--xxo00m
xo-x-o---s
x0o00-x-om
xo-oxxox-m
-x0oo0-o-m
ox0xxoo-xm
---xxo-o-s
xox-oo-x-s
xxoo0x--om
-oxxx0ooxm
---x-o-oxs
xoo00-0x-m
-o0ox0-xom
---xxooo0m
xoo-xx-xom
--x---o-os
--o-o--oxs
x-ooo--x-s
xox--o---s
xxo00----m
0x-xooxoxm
xo0ooxxx-m
o0ox0xxxom
-xo-0oxoxm
-xo-o--o-s
xo-oxoxx0m
-o-0x-ox-m
-oxxx-o-os
x-oo0o-0xm
--oo0xxo0m
ox-x0-0oxm
o-x---ooxs
-o-xxoxo-s
--o-0x-oxm
-xooxo---s
---xxoo-os
xx-0o----m
-oo-0xxoxm
ox0-00--xm
-o--x--xos
-o-0x-o0-m
0oox0--o-m
xo-x--oo-s
xox00--o-m
---00-xxom
--oox-ox-s
o-xx--xoos
o--x0xo0xm
-0xo0ox-xm
-oxxxoo0xm
-0ooxx---m
------o-xs
-0ooxx-xom
0oxoxo-x-m
oo----x--s
---oo0xx0m
00xxxoooxm
oxooxx-0xm
xoxoo0xx0m
--oox-xo-s
-oxx0o-0xm
oxo00---xm
o00xx0-oxm
--o-00-xxm
o-xx0oo0-m
o0-00-xo-m
x--0x-xoom
-o--x0oxxm
xxo-x-o-os
-x0oox---m
-oxox--oxs
o---x-ooxs
x--oo----s
0oxxxoox-m
o--xoo-0xm
ox-0x-o0-m
-xo-x0-0om
ox-x0oxoxm
ox-xoox-xm
00o00----m
o--o--xoxs
0oo0x-xxom
o-o---x-xs
00x0xo---m
0x-0xo---m
o-o-x--oxs
xo-xxo00om
----oo---s
---xoox0xm
---xoooxxs
--oox0-x0m
x0-0o-xxom
oo-x00-oxm
oxo00-xx-m
o-ox-----s
--oxox-oxs
--o0xxo0xm
------ooxs
oo-xx-o-xs
-00-xo--xm
xo-00-0o-m
00-0oo--xm
xxo0x-0o-m
xo-------s
xo-0o-x0xm
---0oo00xm
o0-xx-oo-m
-o0ox0--om
0oo00x--xm
o0xx00-o-m
---xxooxom
-0xox0--om
oxx-xo-o-s
-o-o-o-xxs
--o-00-x0m
-o-ox-x-os
----xoo--s
ox-xo--oxm
-o-xo-xx-m
x0-oo-oxxm
xoo-o-xx-s
--xo0o-00m
oox-xx--os
--x-ooo-xs
-oxox0-xom
-o-0oxx0-m
-x0oxx--om
xoxo0x--om
o0-xx----m
-ox---ooxs
-xo-ox-o-m
xxo-x--oos
-x-ooxxoxm
x0-00-o--m
----xx-0om
-xo0oxxoxm
--o-xx-oom
-ox-x0-oxm
-oo-x-xxos
-o--o0-00m
o-o-x--o-s
xooox----s
ooxxxo-x-m
---xxo--os
-x-oxo-oxm
----x-o--s
-xoo--xoxs
x-oox-x0-m
-00-o0o--m
-oo----xxs
----ooo--s
xx-ooxx-om
ox0xx0-oom
xoooxx-x0m
-x0ooxx-om
-ox-xooxxm
---xxo-o0m
o-oo--x-xs
o0ox0---xm
-o-xxo--os
xxoo0--o-m
oxoxx0--om
0x-0o-o--m
x-oxx-oxom
-0x-ooox-m
-o-ox---xs
xo-o---x-s
--o-xo-o-s
xo-x0-o0-m
--oxxoxoxm
o0xx00o--m
-00-0xo-xm
ox-o---o-s
-x0o00---m
xo-0xoxxom
o-o--x-o-s
o--0x-oxxm
xo-00ox--m
-o-x--oo-s
-o--oxx00m
-o--oxxx0m
x-o0x-ox-m
--ooxx00xm
oo-xx-00-m
xo--x---os
oxx-x0ooxm
-o-xxoxoxm
-x0-ox-oxm
--o-x-oxos
o0o0xx---m
xo-xoo0x-m
-x0oxo---m
-o-ox---os
00-x0oo-xm
--oxxoo0xm
xo-0o--xom
x-oo0x-0om
-o----o--s
xoo00-xx-m
-oxx-oox-s
-o-x0o00-m
----o0xx0m
o0-xx--o-m
xox-x--oos
ox0ox0-oxm
x-oo0xxxom
o--x0o0oxm
-o--x---os
----x0o0om
--o----o-s
-o-xx0oxom
xoxxxo-o-m
-x-o-oxoxs
-o0-x0ox-m
--ooxx0xom
-o----x--s
xox00-o--m
0oxx0oo-xm
--o-xx-oxm
o-xo-ox-xs
-oo-x--o-s
xox-xoo--s
x0x00--o-m
-o--xo-o-s
xo-0x-o0-m
--x0xoo0-m
00-o0ox-xm
x---ooo--s
-o-o-x---s
oo-ox--xxs
oxoxx0o0xm
xo--x-oo-s
0o-0x--o-m
-00-00--om
oo--x-xo-s
--o--x-oxs
-o-xx-0o-m
xxoo--ox-s
----xo-0xm
-oxx-oo--s
o-ox--x--s
xx-o0xo--m
o-xx-o---s
oxox0--oxm
xo-oo0xx0m
0xo0oxxo-m
xox-00-o-m
-x--xo--os
-oo0x-x0xm
xo--o--x-s
x--oxxxoom
o--xoox--s
-xx-ooo-xs
o--xxo00-m
---xoxoo-s
-oxxo0-0xm
-0xxoooxxm
--o0oxxxom
-o--o--xos
-x-o--o--s
-oo-xox-xs
xo--xoxo-s
x0o-xxoxom
--xoo0xx0m
oox---xoxs
xoxx--oo-s
xox-oxox-m
-0o-00xxom
--ooo--x-s
o--xo0-0xm
-o--xo-xxm
o0ox00---m
x--ox0-0om
---xooxoxm
--o--oo-xs
--x0oox0xm
00-oxo---m
-ooo--xx-s
o00-0x---m
0o-o0--x-m
xoo0x----m
0xo0o-xoxm
o--oxxx0-m
x0oo0-x-om
0o-xxoox-m
xo-xoo-x-m
-xx-oo---s
-ooox----s
xxoo0----m
xoxxoo0x-m
x-o-x-xoos
oo--xxxxom
-o-oxx-xom
xxoo0xx0om
-ox0xo0x-m
---ox----s
ox-x--ooxs
ox0-x0-oxm
-o-xxo-00m
x-xoxo--os
-oox0-0xom
xxo----o-s
xo-00-ox-m
o-ooxxx0xm
o--0xox0xm
-o-xx-o0-m
----o-ox-s
----o---os
-----o-oxs
--oooxx00m
o0x-x0---m
-xo-ox-oxs
ox0xx0ooxm
o--00-xoxm
xoo-x0ox0m
xox-x0-o-m
xo-oxx-o-m
x0-00----m
o--x0o0xxm
-oo-0x-x0m
--ooox---s
o-oxxo0xxm
--x00xoxom
o--ox0xoxm
-x0xoxooxm
-0o-x0ox-m
o--xxo-oxs
oox-xo--xs
0xo0o--o-m
xo-xx-o--m
00xxxooo-m
o0-0x-o-xm
--oox--xos
ox-xx-ooxm
o0x-xx--om
0x-o0ox-xm
oxo00x-oxm
o-o-x---xs
oxoxo----s
-oxxoo--xs
----00oxxm
x--xxooxom
---0x-0oom
o-x-oo-0xm
o---x0oxxm
xo-oxxox0m
x0x0ox--om
--o-xox--s
-oxxo0ox0m
---ooxxxos
--o-xx-oos
xoo00x-oxm
-o--00x0xm
-o-----oos
xx-oo-o--s
xoxoox-x-m
-o-xx-00om
o0o-x0x-xm
o00-xx---m
00-xoox--m
-o-xxo-xos
-ox-o0-x0m
--x-oxxoos
-o0-00-oxm
oxx0x-oo-m
---o00xx0m
o0xxxo-o-m
--oo-xxxos
-o--ox--os
o-o---xx-s
x00ooxoxxm
o--0x-x0-m
00x0o---om
ooxx0o-x0m
---o00xxom
o-o-----xs
xo-o0xx0om
-xo0x-ooxm
0x-xooo-xm
xx-xoo-o-s
x0-x0-o--m
oxo00xxxom
--xo-o---s
-o-ox--xos
o--00ox0-m
-oo-x-oxxs
xxoo00-oxm
-oxxxoo--s
oox-xxox-m
---xo--oxs
-x-oox-oxm
-xox-oo-xs
o-ooxx00xm
-o-x-o-oxs
ox0-x0-o-m
ox-00ox0xm
0oxx0-oxom
xo-0x-0o-m
-o0-x0---m
x-xo-xo-os
--x0oox0-m
0xx0xoooxm
-ox--o-x-s
x--xx-o0om
---o--oxxs
--xoo----s
--o00-0x-m
x00-xoox-m
-0xo00---m
o0-ox-xoxm
-ox-00-oxm
xoox----os
o-xx0o0o-m
ox0-0o-o-m
xo-o-xo--s
-0x-0oo--m
ox-0x--o-m
oxxxo0-oxm
-0x-ox--om
00xxoo--om
0ox0x--xom
-ox0o-xx-m
-0o-oxxxom
0o-ox--x-m
--ooxx-xom
00-xo-o--m
oxox00x--m
o0o0xxxxom
-xo0x-o0-m
-o---oox-s
--xoo-xxom
-o--xo-0xm
-x0-0oo-xm
xo-x0----m
-o-xx0-oxm
0xo0x-o--m
---oxoxoxs
xoxxo0ox-m
xo0-x0--om
-o--oxx0xm
oxo----oxs
oo--x-x--s
ox-ox-xo-m
x---00o00m
---ooxx00m
xo-0x-o--m
0oo0x-xo-m
--ooox-x0m
oxxxo--o-s
x0-00--oxm
oxo-0x--xm
xoxo--o-xs
xxoo00xo-m
xo0oxx--om
xooo0x-x-m
-o--xooxxs
o-x-xoo0xm
--o-00xxom
xxo--o---s
oxxxxoo--m
ox-ox-xoxm
---xx-o0om
xo-00-0x-m
x---o-ox-s
xx--xo-oos
o-o---x--s
xo0-x0xo-m
-xoo0x-0om
-ox-00---m
0o-xx-o--m
-o-0x-xoxm
x0o0ox--om
-o-xxo0oxm
x--xoo-oxs
-0x-oxoxom
xx-xoo---m
-o-o-x-xos
xo-ox0xxom
xo--00ooxm
o--x0o00-m
-xooxx-oxm
o-xx0oxoxm
-oxo00-x-m
-00o00-o-m
ox0-0oo-xm
oxxxx-oo-m
-o--x0-xom
00-0x----m
-o--xo--os
xx-xooo--s
xx-0xo-o-m
o--x0o0x-m
-o--oxx--s
--oxx-o0-m
x0-0o-xoom
o---xooxxs
o00o0x--xm
ox0-xoxoxm
-o--xx-o0m
-ox00ox0xm
o-oxo0x0xm
o-ox0ox0xm
--ooxo---s
00xxooo--m
00-xx-o--m
-x0-00ooxm
-oxx00oxom
xoox0--xom
xox00o--xm
---o-x--os
xox-0oox0m
00-ox----m
o0oxx0---m
o---oxxoxs
-0o-x0xo-m
-x-o--oo-s
00xxooox-m
o-ox0-xoxm
o0-0x--o-m
--o-00-xom
--o-0xx0om
-oxxx0o--m
-x0o0ox-xm
00-xxo---m
xooxx--o-s
oxo-x0---m
----o0-00m
xxo0oox0xm
-00-0o--om
-00-xo-o-m
--ooxox-xs
0oox0x-oxm
xox-0o-00m
x0o-xxo--m
oxx00xoxom
o-x-oox-xs
----ooxoxs
-xooo-x--s
----o0ox0m
o--x0ox00m
ox-xox-oxm
o-x-ooxx-s
---o-----s
--xxo--o-s
--xox-o--s
x--ooxoxxm
-00-x0xoom
---x---oos
-o0-0x-o-m
xo-o--x--s
ox-x0ooxxm
00oox--o-m
-xx-ooo--s
-o-0x-x0om
xo-00-x-om
xx----o-os
-xo-x0o--m
xox-xo-xom
x0-00xoo-m
xx0o0xo--m
o---x0ooxm
-00oxo--xm
-ox-oo-x-s
xo-x0o-oxm
-oxxxo0xom
o--oxxxoxm
--o00-xo-m
x-oo00-x0m
xo-x0-o--m
-o-x0o0oxm
--oox0-00m
-ooo-x-x-s
xox-0oxxom
-o-xoo-xxm
-oo-x0ox-m
x-oxx-o0-m
-xxx0oooxm
0xo0x-oo-m
o-o--xxoxs
xx-00-oo-m
-o--xxoxom
xox-oxo--m
xox-x0o00m
ox-x-o-o-s
---0xo0oxm
-xo----oxs
-o-ox-xx-m
o-x--x--os
o0x-x0ooxm
o0oxx0--xm
0x-0o----m
x-oxx0o00m
o-x-0o-x0m
xox-00o00m
xo-----xos
-o--o0-0xm
xooox0-x0m
-o0-x0-o-m
oxox-o---s
-xox0oxoxm
-xo00oxo-m
-ox0xx0oom
-0oxx0-oxm
oxo0xx-oxm
xo-o--x-os
o0-xxo--xm
0oxxx-ooxm
o--ox-x0-m
ox0-xo-oxm
oo0x00---m
--o00-00-m
-oxxo--xos
---ox-o0om
ooxxxo---m
----x-oo-s
0xo0oxxoxm
-0oo0xx-om
x0x0oo---m
0ox0x-o--m
--x-o0-0xm
00-xoox-xm
o-x-xo-oxs
-00ox0-oxm
o-x0xo0o-m
-o-0oxxx-m
-o-x-oxo-s
00xxxoo--m
-ox-o0ox-m
o0xx0o--xm
-oo00xxoxm
-xoxxoo-xm
---0xox0-m
-o-o0xx0-m
--o-o--x-s
-oxxx0-o-m
-0x-00---m
xxoo00---m
0xoox--oxm
-o----oxos
xo-oxo---s
-x0-xo-oxm
-xo-xx-oom
-oxx--xoos
oo-xx--oxm
xx-ox-oo-s
xoo0x--x-m
-xoooxx0xm
-o--o-ox-s
-o0-0oo-xm
xoxoxo-x-m
--oox0xo0m
-0o-x0--om
--x-oo---s
xo-0xo0xom
-xoox0--om
xox--ox-os
xxoox-o--s
-x-o---o-s
-ox0xo00xm
x-xxooo--s
xxoo0x-o0m
-x--x--oos
xoxxxoo0-m
--o-x0xxom
---ox-0x-m
0ox00---om
xoo-oxxx0m
0o-ox-xxom
xo-xxoo--m
00x0xx-oom
-xox0o-oxm
ox0-xo---m
xo--xx-oos
x--xooo--s
xx-oo---om
--ox0x-oxm
-xxxo0oo-m
x0o0xxo--m
o--x0-ox-m
00x00x-oom
-o0xxooxxm
o-x-xo-xom
oxx-o0o--m
---oxxo0om
xoxx00ooxm
x-ooxx-o0m
o-x--o-o-s
-oo-----xs
o--00-0x-m
-0o-xxo-xm
--x-xoo-os
-xoo-x--os
--o-0xxo0m
xox00---om
---ox-oxom
---ox-xo-m
-oxxoo0xxm
-0xoox---m
oo--x----s
o--xoo---s
-xo0oo0x-m
xo0x0o---m
0x-0oo---m
-oo-x--oxs
oxo----o-s
-ox-o0x0xm
--x--o-o-s
xo0oxxx-om
xo--00-oxm
ox--ox-0xm
xxo0oo0x-m
o-----xxos
xo--o0-00m
-0xxo0-oxm
--o-oxxo-s
xox0x---om
-xooxo--xm
ox--oo-0xm
-oxox---os
oxx0x-0o-m
xoxo0-ox-m
--oxx-o0xm
-0xx0oo-xm
---ox-o--s
---o0o00xm
xxo0o--oxm
ox0oxo--xm
xox--oo-xs
-ox-x0---m
o-xx-oo-xs
0oox0xxoxm
xo-xxoo--s
ox--xoxoxm
xo-oxx---m
xo-ox---os
x---xooxos
oxox0---xm
x--xo-o0xm
xo-o0x0xom
x-x0oo0x-m
oo-ox----s
xo-oo----s
--ox-oo--s
o---o--o-s
x0oox----m
0oxxx-o-om
--o0x-x0-m
-00-x0-oxm
-o0-0o-x-m
x-oox---os
-ox0ox0xom
xo--0xo00m
xo-oo-x--s
ooxx0o---m
--o0x-00-m
xo-o00xxom
o-ox---oxs
o--xo0oxxm
---0xxo0om
-o-0o-0x-m
-xo0oox0-m
o-xox-00xm
-oo0x-ox-m
ox-x-o-oxs
---oxx-o-s
-xo--oxoxs
x0x-00o--m
-0o-x0oxom
o--00-0xxm
x0xo0oxxom
xxo---o--s
-o0oox-x-m
--xxooo--s
-o-xoo--xs
-x0oo0xxom
----xo--os
-ox-o--xos
--o0oo0x-m
-xx-o0-o-m
oxx-o--o-s
-o-xx-oo-s
oox-x0-o-m
xxoooxx0-m
-oooxx--xs
xox-x-o-os
-oox0-00xm
-o-xx0o00m
xxo-x0-0om
-o-x0ox0-m
xo--o----s
0o-oxo-xxm
xo-x0-ox-m
x00-o0-oxm
xoo0xxox-m
---x0-00om
-oxox-0xom
xox0xx-oom
xo--x0-o0m
o0xx0oo--m
o--00-ox-m
--xxoo0oxm
0xo00--o-m
----xoo0xm
xox-00oxom
-o-xo-ox-s
-ox-00-00m
----x-xoos
xoxoo-x--s
00xo0o---m
o0xxx0oo-m
00o0ox---m
xxoxoo---s
-o-xo-0x-m
xoxo0-0xom
x0x0oo--om
----xoo00m
x--oo---os
-xo-xoo-xm
ox0xox-oxm
oxx-x0-o0m
o00-0xxxom
xo-0x--o-m
-ox-xx-o0m
xo--o-o--s
-oxx0o-x0m
-o0oxxxxom
o00xxoxo-m
-0xoo0--om
-o-x00-oxm
-o-oxo-xxm
--o-xoxo-s
x00-o0---m
xo-xo-o0xm
-ox-o-oxxs
x-ox-o---s
oxx0xo-oxm
oox0x-ox-m
x00oxoxxom
----o0x0xm
o---0xxxom
ox0-x0ooxm
---ox-00om
x-oox0xo0m
o0x-0o---m
-0xx0oooxm
---xo0ox0m
oox0xo0xxm
xoxoo0x--m
xo-x0-oxom
oxx-0oo-xm
--x-0oox0m
-o-0xoxx-m
-x-oox-xom
ox0-0oxoxm
xo-ox-x0-m
--oo0x-00m
--x0xxo0om
-o-o00-x0m
x---00oxom
-o--xxooxs
-xooo0-x0m
--ooxxo--s
xx-oxo---m
o00-00--xm
-o--xoox-s
00xxooo-xm
ox-xxo0oxm
o--xx--oos
-ox0xx00om
oxoxxo--xm
xo-xx-0o-m
-x-oxo00-m
-xox-o-o-s
-ox00o00xm
xxooo0-0xm
x0-0o-x--m
ox-xxo-oxm
-0x-0o-oxm
o-oox-x--s
---xoo-oxs
-x--o-o--s
-xo-x-xoos
---o--xxos
xoo----xos
0xx0oo---m
-ox-xx-oom
o--x0oo0xm
oxx-o0-o-m
-o0-0xxxom
-o-x00oxom
o0oxxox--m
xo-0xo-x-m
oo-x00-0xm
-00-xxo--m
-oxo0x-xom
-o-00-x0-m
xo-oxx00om
----oo-x-s
ox-0xo0oxm
-0o-xx---m
-xooo0-x-m
xo-oxo0x-m
-oxox0-x-m
oxo0oxx0-m
-xxoxo0oxm
--o-x--o-s
-x-x-ooo-s
o---o0-oxm
-xo-o0-00m
x-o-----os
-x--o0-oxm
oo-xx--o-s
--oox--oxs
o0-0xxo--m
xoxooxx00m
-00-x0-oom
--oxx-0oxm
-o--o0ox0m
-0xx0oo--m
x---o--o-s
ox-ox--o-s
o--0xxo0-m
-ox--o--xs
o--xxo00xm
-ox-xoox-s
-x-xoo0oxm
oxxxoo00-m
o00oxx-oxm
xo-00-xoxm
-0xx0o-oxm
--xx0-oxom
xoxo00xxom
o0-x0---om
0x-x0oo--m
xo-00--o-m
x0x-o0o-xm
xo-ox--o-m
o--x0ox0-m
-xooo-x0-m
o00x0x-oxm
--xo-oxo-s
-0xo00xxom
xo----x-os
x---x-oo-s
-00o0x--om
xox0oo0xxm
---0x-0o-m
0oo0xxxoxm
xxooxxo--m
oxo00xxoxm
-0x-o0--xm
oo-0x-oxxm
xx-oo--o-m
xo0-0xo--m
-oxxxo---m
----xxoo-s
xo-00ox0-m
o00ox0---m
ox0xxoo--m
o0x0xo---m
x-oox-0x-m
oxo---xoxs
xoo-xx--om
o--xo-00-m
x0o00----m
o0-xx-x-om
--xoo0-xom
xoxoo-x0-m
0oxxx-o--m
xoo-o----s
xo--0oxxom
x----oox-s
-xo0o-xo-m
-ooxx-o--s
-o--oxxxos
---o00xoxm
xo-0xxo0-m
ox-o00-oxm
-oxoox-x0m
--o-xx-00m
xx0-ox-o-m
-x-oo0xxom
o--x0ox0xm
o--xxo-o-s
xo--xxxoom
----x0-oxm
x0x-o0o--m
-xo-x0-o0m
oo-xx-xo-s
xo--x0-0om
-x0ooxxoxm
ox--o---xs
oxox0o-0xm
oxo-00x-xm
-0o-xxoxom
xx-o0--o-m
-00oxox-xm
-xo00oxoxm
xo--x0-00m
x0ooxx---m
--x-xoo00m
-00-00o--m
-x0-oxxo-m
--x0oo00-m
--x0ooxx-m
xox-0o-x0m
xox-x-oo-s
-o--00-xxm
-o-x0-0o-m
xo-0x-00om
x--ox-o--s
0xx00--o-m
--xxxoo-os
----00-0xm
--xxooxxom
x-ooo-x--s
---o-o--os
0xoo0xxoxm
x--xx0o0om
0xx0xooo-m
00x0x--o-m
-x-oxoxoxm
xox00ox0-m
o--0xoxo-m
-00-x0---m
--------os
--oo--x-os
o---xo-oxs
xo-o00-00m
x-o-00-xom
xxo0oo0xxm
-oxxxo0oxm
xox0xoox-m
oxo-00-oxm
o---xoxxos
-o-x0x-oxm
o0o00x---m
---o00-0xm
o--ox-xo-m
xxoo-x--os
-o-ox-xxos
xo-0x-x0om
-oo-x---xs
xox-00o0xm
00-0xoo--m
--ox0-0o-m
0xxxoo-oxm
-o---ooxxs
---oxoxoxm
o-o0x-xo-m
xoox--o--s
xox00o---m
0xoo0-xo-m
oxo--xo--s
xoxox--xom
ox--0o-xxm
o--xx-0o-m
xoxx0--o-m
---xxo00-m
--xoo-x--s
--o-x----s
o0o-xx---m
xo-00oxxom
-o--xo-00m
x0xxo0o--m
o-o-oxx--s
-oo-x-ox-s
---o-ox-xs
oxx-00oo-m
x---oxo--s
-o0-x0oxom
xx-ox-o-om
ox-o---oxs
oxo-00-xxm
o-o-x0o0xm
---xo-x0-m
-o--x0-0xm
-0ooxx--om
o---oxo-xs
-x-oxo--os
-o-xox0xom
x-ooo-x0-m
xx-oo-ox-s
oo-xx---os
xoo-----os
--oox---os
-x-x0oooxm
xo0o0xx--m
x----xoo-s
xox-x0oxom
oxo--x-oxs
-0xxxoooxm
x0oo0-xo-m
o-ox0-xo-m
xxoo0xxo-m
-x0oo0--om
--o-o--xxs
xo-oxx-xom
-o-xx0o0xm
ox--o----s
o--xoox-xs
--o--oxo-s
--x-o----s
xoo---ox-s
o---o-xo-s
xox-0ox--m
-o--x-oxos
xxo-oo---s
-o-xx-0oxm
-00-ox-oxm
-----o-o-s
o00-xoo-xm
-x-oxo-o-s
-oxxo0oxxm
xo-o0x---m
oxo-xo--xm
xo--xxoxom
-xox0o0oxm
x0-x0oo--m
x0-o0xoxom
oxoxx-o-xm
-xo-oo--xs
o0xxx-oo-m
-oo00-x0xm
o-xo----xs
--oo0x00xm
xooxx----m
-o-ox0xxom
-o----xoxs
xo-0x-xoom
-xo---oo-s
-o--00xx0m
0x-0oox--m
-x-ox0-oxm
-00xxo-oxm
xxoo0--x-m
-o-0ox00-m
xo-ox-xo-m
o00oxxxo-m
xo0o0x-x-m
--o-o0-00m
o-x-xo-o-s
--oox0-0xm
xx0oox-o-m
o---oo--xs
xo-ox-x-os
oo--xxo--s
-o-ox-00om
xo-xxoox-m
-00o00---m
x--o--ox-s
------oxos
ooxxx0o--m
xo-oxx-o0m
-o--xo---s
---x0-oxom
----xx-oos
xo0ox0xxom
x0-oxx--om
o---xoo--s
x0-ox-o-om
oxoxo---xs
-x-oo-xo-s
o----oox-s
-oxxx--oos
--ooxox00m
-ox-o0oxxm
--o0xoxoxm
-o-oxx-00m
-x0o00-o-m
-o-00-0x-m
-xo--o---s
----oxx-os
oxo0xx0o-m
00oox-x--m
ox-0o-00-m
-x--0o-oxm
-o--00xoxm
-ox-00xxom
--o0xxo0-m
ox--o-xo-s
x00-x0o--m
oxo-x0o-xm
-x-oxo-o0m
ox---o-o-s
xo----ooxs
--ooo0-x0m
00-xooxo-m
xo-x-oo--s
-o-xxo00-m
--x-o---os
-x-ooxxxom
----xooxom
--o---xo-s
----oxooxs
---0o-xx-m
xoxxoo00xm
o0xxxo--om
-ox---ox-s
00-xo-xoom
-00-ox---m
ooxxx--xom
---x00oxom
xo-xx-oxom
o-oxxo-0xm
x0xxooo-xm
x-ooxx00om
xox00-oxom
o-xxoo-x-s
--o0x-0x-m
oxox0-xoxm
-x0-00-o-m
ox-xoo-xxm
--o00-x0om
x-oo0x-xom
--o-xxo-os
x-ooxxox0m
o0-0x-xxom
---oo-xo-s
xo-xox--om
-x0ooxxxom
--oox-x-os
-x-oxoo--s
--o-0xxxom
o--ox-xoxm
o--xxo0oxm
--oo--xxos
-o-xxoo--s
xo--xx-o0m
o--xx-00-m
xo-ooxxx-m
-xxxxo-oom
--o-xx-0om
o--xx-xoom
00o00--o-m
-0ooxxx-om
-x--oo--xs
x-oo-o--xs
-xooxx-0om
--o-xo-x-s
-o-x-oo-xs
o0-x0o-oxm
-o0o0x-xom
-oxxooxx-m
-o0x0ooxxm
-0xx0o-o-m
-ooox-xx-s
-o-o00xxom
oxox0-xo-m
0o-0x-xoxm
-ox-oox-xs
-----xo-os
oxo------s
--oxxo-o-s
o-x00ox0xm
-------o-s
ox0x00-o-m
-o-oxo-xxs
----xo-o-s
oo0x00--xm
0xxxo-oo-m
-xooxxx-om
-oo--ox--s
---oxox0xm
xo-o-ox-xs
-0o-0x-xom
---x0o-o0m
----o--oxs
xo-ox--o-s
00-0xo-o-m
o00-xoxoxm
o-oxxox0xm
-ox--xoxos
-oxo-ox-xs
o0xx0o-o-m
0xooxo--xm
o-oxx-0oxm
xoxxxo00om
x--ox-o-os
-o0-00---m
ox0-0o-oxm
--oxoxxoxm
xoox0x---m
xo-00o0x-m
ooxx0x---m
o--0x-0x-m
0o-x0oox-m
x--o-oxxos
-xoox--o-s
o--ox--oxs
o0o00x--xm
----00-00m
---xxo0oxm
-00x0xooxm
o-x--oxoxs
xo----oo-s
----xo-oxs
xxo-oo--xs
oo-xx-ox-m
o--x--x-os
-00o00xxom
xx0oox--om
--o-xxoxom
-x-x0o0o-m
xoox--ox-s
xo-oxxx0om
x---00o0xm
-o-xo0-x0m
o-xxxo0xom
ox0-0o---m
-xxxoo-o-m
00oox-xoxm
ox0x0oxoxm
ooxxxo00xm
o---00xoxm
-x--oxxoos
0x-xxo-o-m
oxox0o-xxm
--o-oox--s
o-xxoox0-m
xo--0oox0m
xo-00-00-m
xo-o-x-xos
--oo-xxo-s
x0-0oo--xm
ox-0oxxo-m
o00xxo--xm
o00oxx-o-m
xox-0xoo0m
xxo-o----s
-xoo0x0xom
-00-0x-oxm
ox---oxo-s
x0o0oxxxom
-oxoxo0x-m
ox--oo-xxs
--o00ox0-m
x00oxx-oom
00-xooo--m
-o--0x-00m
o-x--xoxos
00-0o----m
ox--ox-oxm
--ox0-0oxm
-oxo---xos
x0ooxxx-om
x0oo0xx-om
-ox-xo-0xm
ox--x-oo-s
-xoo----xs
oxo-0x-o-m
-oxxoo-xxm
xo--ox--os
0o-xx--oxm
-00o00--om
xo0-xx-o-m
-oo-xx--om
-oxx0-0xom
-ox--oo--s
-x--xo-oxm
00x00o---m
oo-xo----s
-oo-o--xxs
-o-ox-o-xs
-ox-xxoxom
xo---xo--s
-xxoxo-o-s
xx-o--o--s
xx-00--o-m
00-xooox-m
-00-xo---m
-o0xxo-oxm
-00-x0--om
xooxx0---m
-o-xo-o--s
-xo-xoo0xm
xo-o00-0xm
x0oo0xxxom
xox-o-o--s
-xo---ooxs
oxox00xxom
oxo-0xxoxm
ox-00-xxom
oxox0xx-om
-x0-o0-o-m
x0xox-o--m
ox-xoox0xm
x--oox-00m
ox0-x0---m
ox0-00---m
--x-o0-00m
xo--x0xo0m
---x-o-o-s
-xooox-0xm
--oo-ox--s
00oxo--o-m
-00-xooxxm
x0oo0----m
o0o-00--xm
-ox-00ox0m
-xx-xooo-s
--oxx0o0xm
oxx0xo00-m
-oxxx-o0-m
---o--x-os
--x-oo--os
oxo00-0x-m
-o0-x0xo-m
-o-ooxxx-m
xo-ox--x-m
0x-x0oo-xm
-oxxxo-00m
-xo-xxooxm
-oo--x-oxs
-0oox0---m
--o0oxxx-m
--oxx-o-os
-0x-00o-xm
xx-ooxxo-m
o-xx0o0x-m
x0xoo-xxom
ox-----oxs
xox---ooxs
o0-x0-o-xm
-xo-----os
o0xx0xoxom
o0x0x-o--m
-o-x0o-00m
-o0-0xxoxm
oxo-ox--xs
00-x0--oxm
oxxxo0o--m
--o-x-xo-s
----oxoxos
----0oo0xm
---00-x0-m
ox-xo-xo-m
o-o00-xoxm
x-oo0-xxom
--o-x0ox0m
ox0x0ooxxm
---oxx-xom
00-0xooxxm
--x-xoox0m
xoo-xxx0om
o0xxx-o--m
o-x-x-o--s
o-xxoo00xm
-o-ox0-0xm
xx-o0--oxm
o00xx0x-om
00xxox-oom
-x0-o0--xm
xx-oox-o-m
-xo-o-xo-s
o---ox-x0m
xo-ox-0x-m
xxoo-ox--s
-xoo0ox0xm
xox--x-oos
x--xooo-xs
ooxxx0---m
xooox--x-m
-ox00x0xom
xx-0ox-o-m
x0-0o-x-om
00-00-o--m
-x----ooxs
-0o-0ox--m
---xo-ooxs
----o0x00m
o0-0xo--xm
-xx-00oxom
x0-0o-ox-m
---xooox-s
x0-0ox--om
--o0x-00om
0x-00--o-m
-o-o---x-s
--o-oo---s
o-x--o-oxs
o--xo0x0xm
x0oox-xo-m
-xx-o0o--m
0xooxxx-om
--x0oo0x-m
x0-xo-oxom
00-o0--o-m
oxx-o-o--s
--o0o-xoxm
xooxo---xs
xo-x0oo--m
ox--o-xoxs
---x0-ooxm
ooxxo----s
-o----xxos
-x----oo-s
-o-0x-oxom
--xo-o-o-s
xoo-x---os
x-oo0ox0-m
--ooxx-o0m
-o0x0x-oxm
0o-x0--o-m
-o0oxx--om
oox-x0-x-m
xo-x0oo0xm
--xx00ooxm
00-xoooxxm
-ooo0xxx0m
---ox-o-xs
x--ox-00om
o--x0o00xm
xo-xxo---m
xoo0x--o-m
o--0x-xo-m
-oo------s
--o0xox0-m
xoxoo--x-s
-o0oxx-o-m
-00-o0---m
0x-0xo-oxm
---0ooxx-m
xxo0oo--xm
-o-ox-0x-m
-----oo-xs
-ox-o0-00m
xx-0oo--xm
-ox0o-xxom
---ooxx0xm
--oxo-xo-m
-oxx0o-00m
---ox-o-os
x-ooox---s
x0o-00--om
---0xoxo-m
xoo-xxxo0m
xox0xo00-m
-o-x--ooxs
-oo-xx-oxm
xooo0--x-m
--ooox-00m
o---xoo-xs
o--oxo--xs
o--xx-o-os
o00oxxxoxm
o-xx-oox-s
xoxoxx-o-m
o--00-x0-m
--x---o--s
-xox0-0o-m
-0x-00-oxm
x0o-x0oxom
o---xoxoxm
xo-oxox--s
ox0x0oxo-m
-o-00-xxom
-xooxx---m
-o0oxx-oxm
xo0ox0-xom
--oooxx0-m
---x0ox0-m
-xo0x-xoom
xo-o--o--s
o0xx0oo-xm
o--x---oxs
xoxx0-o0-m
00-ox--oxm
0xo0o--oxm
-ox-0ooxxm
x0oo0xxo-m
oo-xox---s
-oo---xoxs
xox0o---om
--o-ox-o-s
oxx0xo-o-m
ox--oox--s
oox-x-o--s
o--xxoo0xm
---oo-x--s
ox-0xo---m
-x0-x0-o-m
---xxoooxs
-o-x0-o0-m
xoxoxo---s
x-oox--o-s
x0o0ox---m
-oxo0-0xom
x-x-oxo-os
ox-xx-oo-m
--o0oo0xxm
-xxxo0ooxm
00o0x----m
xxo0oox0-m
-xo-o0-0xm
--o0x-xxom
---o0-xxom
--xoo0-x0m
--x-oxo-os
-o0-xxoxom
xoo-o-x--s
-xo-o--oxs
-00-00o-xm
xo-oo--x-s
---00-o0om
x0x-o0-o-m
o--xxoox0m
----ox-o-s
ox-x0ox--m
---oo--x-s
--ooo-xx-s
-o-0o-xx-m
x0oxx-o--m
xoo0x---om
----o0o00m
---ox-x0-m
--o0o-x0xm
ox0-ox-oxm
o--0xxoxom
o0-0x-xo-m
oxxxo-o0-m
0xoox--o-m
xo-0x-xo-m
o-xoxx--os
oo-oxx--xs
-xo00-xoxm
o-ox-o-xxs
--oo0x-o0m
0x-oxo-o-m
o-x-xoo--s
00-x0-ooxm
ox-0o-x0-m
xxooxxo00m
ox0-o0--xm
xo-0o---om
---xo--o-s
-00ooxxoxm
xo0oxxxo-m
o--xxoo0-m
0xo0xoxoxm
-00-ox--om
---0o-xxom
00o0xxo-xm
-oox0-00-m
xox0oox0xm
---00o0xxm
-xox--ooxs
-0x-ooo--m
--xx0oooxm
-oo00-xx-m
-00ox0xxom
-x-oo----s
xoxx0o-o-m
oox-xxox0m
-ox----xos
0oxx0-o-om
oxo0xxo0xm
oox-x0-oxm
o-o----oxs
oxox0x-o0m
---00o0o-m
---0o-00xm
-x--oo---s
ox--xoo--s
xox-o0-x-m
xo-0oxox-m
----o-xo-s
-o-0o-x0xm
x0-0xox-om
xooxx-ox-m
ox-00-xoxm
-o--0xox0m
ox-0xoxo-m
0x-o0-xxom
xxo-o--oxs
xoxx0oox0m
-0o-xx--om
ox--o--oxs
ooxxx--oxm
---ox0-0xm
o---xxooxs
00oxx--o-m
x00-o0o-xm
-oo-x---os
---x0oo00m
xox0xo0xom
xox-xo-o-m
xo--o0-xxm
-0xo0oxxom
xxo-x0--om
-xooo-xx-m
-0x-oxo--m
-x0oxoxoxm
-00-00-oxm
----x0-o0m
0ox0x--o-m
o00-xo--xm
---xxoxo-m
-o-0x-xo-m
--o---oxxs
----o0-0xm
x0ooxxxo-m
xx-o0-o--m
xo-00----m
-oxx0o-oxm
o0-0x-ox-m
-oo---xo-s
-o-ox-xxom
oxo-0x---m
-00-0o--xm
o-ox----xs
-xo-ox-o-s
xo-0xxxoom
-x---oo--s
-x0xxoo--m
0ox00--xom
00-xx---om
ox----oo-s
xo--o0-0xm
o-xxxo0o-m
o0-00-xxom
oo-xxo---s
xo-ox-xo-s
o--oxx-o-s
xx-o0-x-om
xo---o-x-s
-o-oox-x0m
o--xo-xoxs
----x0-xom
xxoxoo--xm
--xoox--os
-x--xoooxs
00xoxo---m
o-----ox-s
x-o-x--oos
xox-o---os
0xxxo--o-m
xoxo-ox--s
x--oo-x--s
o--ox-xoxs
x0o-x0--om
o----o---s
ooxxx0-oxm
-ox-00-o-m
x-oo00-00m
x00oox--om
xx-xo-ooxm
oox-xo-0xm
--o-x0x0om
o--oxox--s
--ooxox--s
-ox-xo-o0m
-00x0xoo-m
---o--xoxs
-o---oo-xs
o--------s
xooxx0ox0m
o--00-x0xm
-ox-xo-oxs
ox0x0ox-om
xxo00--oxm
o-xox----s
xoxo0-xxom
-x-oo---xs
oxo0x--oxm
-00-0o---m
-0o-00-xom
-0xxxo--om
x---0xooxm
-----oxoxs
-ox-00oxxm
-o-0o-0xom
x-ooxxo--s
x-o--xo--s
o--xx0-o0m
oxox0oxx-m
ox0x0o-oxm
---0x-0xom
0xoox-x-om
-0xxxoo-om
---oo0x0xm
--ox0-x0-m
-xoox0-oxm
x-x-o-ooxs
xo-0x-x-om
-oxo00xxom
-o0-00xxom
o-oxx-o0xm
---o-o---s
0o-xxoo--m
x0xo0xo--m
-oxox-ox-s
o-ooxx00-m
o-x00oxx-m
--o-x0oxxm
x--xxoo-os
o0xxo0---m
xo-0o-xx-m
x-x-xoo-os
xoxo----os
xo-xo0ox0m
o-ooxx-00m
xoo0x-xo-m
-ox-x0ooxm
----x0o0xm
x-oox0-x0m
-oxoxo---s
xo-x0-00-m
xo---xooxs
0x-oxo---m
xoxxo---om
--xx-o-o-s
-oxox-o--s
o---o-xoxs
-----oo--s
o0o-0xxxom
-o-0o-00-m
o00-0o--xm
-o-o0-0xom
0ox00x--om
o--x-o--xs
-00x0oo-xm
0x-xo--oxm
-o-xxoox-s
xxoo0-xo-m
oxoo-x---s
-00ox0--xm
o-oxx--oxs
-00oxx-oxm
---o0-oxxm
x-o-xx-0om
-xo--o-oxs
ox0xo0-o-m
x--oox--os
x--xxoo0om
-0xxo0oxom
---xxoxoom
-oo-o--x-s
ox-x0o0oxm
o0o0x---xm
--x0xx0oom
---ox-x0om
-ox-ox-xos
-o0o0x--om
-oxxoo---m
-0x-xoooxm
ooxx00---m
o-xxo--o-s
x0x00oo-xm
o0x-0x---m
xo-o0-0x-m
xo--oo-x-s
xo-00--oxm
-ox-0o-x-m
o--xo-x0-m
oxx0xo0oxm
0xx0oo--om
----00oxom
oxoxx0-o0m
--oox--o-s
-ox-0o-0xm
x--oox-o-s
---ox-xo-s
-0x-o0-oxm
-ox-o0o--m
-o-oxx0xom
--oooxx0xm
xo-o0-x0-m
0o-00-xoxm
ox0-xoxo-m
---------s
o--00-xxom
x-o-x-oxos
0xxxo---om
x--oxxo-os
-xoox0-o0m
-xoo0o-0xm
0oo0x--xom
o--x0oxo-m
--x-ox-oos
-0oo0x--om
xo--x0oo0m
-00-x0o--m
---00-00om
oxox0o--xm
ooxx----os
o00-xo-oxm
----x0ooxm
-o--xoo-xs
xoox00---m
xox-0x-o-m
00-xx-ooxm
----x0o00m
-xxxo0o--m
-xoox0xoxm
0xo0o-xxom
-xoo---oxs
-ox-0oox0m
ooxxx-o0-m
0x-00-oo-m
-ooo-xx--s
xxo-xx-oom
o-x-0ooxxm
-oxx00-o-m
-o0-x0oxxm
-ooo---x-s
ox-xo0-oxm
---oo0-x0m
o-xx0oox-m
oxoxo-x0xm
oxoxx0o-xm
-oo-x-x-os
xo-o----os
-ox-xx--om
--ooxox0xm
xo-oox-x0m
-ox0oox0xm
oxoxxo---m
xx-0o--oxm
xxoo--x-os
xo-x----os
---oox-00m
--xxxoooxm
o-x0xo00xm
-xoxo-xoxm
-x--xoooxm
-o-xoo0xxm
00-0oox--m
-x---oo-xs
--oooxxx-m
o--x--o-os
x0-0o----m
-x--0xooxm
-o-xx-xo-m
0o-oxx-o-m
o-oxxox--s
-ox--ooxxs
-x0-xoooxm
-o-0x-0o-m
xo-xo-o--s
-xo-x0x-om
0ox0xxoxom
o00x0x-o-m
xo---oo-xs
oxo-o---xs
-xo-x0--om
-0xx00ooxm
-0x-0x--om
xx0ooxxo-m
o0oxxo--xm
0x-0oo-x-m
-o--00-00m
--o-x0-00m
o--ox-00xm
-xoo-x-o-s
0oxox-ox-m
o--xoo--xs
-ooxxox--s
o--00-xo-m
-xx-ooo0xm
00-x0--o-m
ox0x0xooxm
-o-oo--x-s
---0o-x0xm
-o-o0-xxom
-o-xo----s
--o-o-xo-s
xxooo--x-s
--o-xxo00m
0xoox----m
ox--oo---s
----oxo--s
oxox---o-s
xoox-o---s
xxoo-xo--s
xoo-0x-xom
--x-oo--xs
-xo-xo-00m
x0o-xx--om
-o--x-ox-s
o-x-x-oo-s
ox-xoo0x-m
0oxxx---om
-ox-x0-o-m
--xxoo0x-m
xox00xoxom
---oo-x-os
-00ooxx--m
-x0-xo-o-m
---o00oxxm
0x-0xoo--m
-00oxo--om
--o0xx0oxm
o--0xo0o-m
o-xxoo0xxm
x-o0x-oxom
-xoooxx00m
-oxx0o-xom
---xoo0x-m
oxo-x--oxs
-xxxooox-m
o--xx0x0om
-o-ox-x--s
xo--oxox-s
oxox0o-x0m
o---x-o-xs
xox-0xoo-m
xo-x0--o-m
-xo-oxxo-s
xo---xo-os
xoo00--xom
o-x-oox--s
o--x0xoxom
-oox0-x0-m
--xoxo0oxm
-x-o0-0o-m
xo0-0ox--m
o---x----s
ox0xo0xo-m
ox-xx-0o-m
0oxxx--o-m
-ox-0x-o-m
---0x-00-m
-o-00-xoom
-x-0o-0oxm
-o-ooxx--s
---0o-0xom
o0xxx0o-om
-o0o0x-x-m
--x-0xo0om
o00xo0---m
oxoxx0-0om
-oxx0oox0m
xoxo0--xom
o0-0x-xoxm
oox-xo---m
----0ooxxm
o00oxx---m
o---oxx--s
xxooxxo0-m
o-o---xo-s
--o-x0-oxm
0xoox-xoxm
xx--oo-oxs
-xooxx-o-m
-00-0o-oxm
x-o---ox-s
xo-oo--xxs
xoo-xox--s
-xoo0x-o0m
xo-ox-00om
oo-ox--x-s
o-o-x-xxos
xoxxo-ox-m
oxooxx--xm
oxox--o--s
o0ooxx--xm
o0-xx-ooxm
-00-x0o-xm
---o--o-xs
----xo-x0m
xo-ox0-00m
xoo--xox-s
-o0-00xoxm
oxo0x-xoxm
--o0oxx0-m
o00x0xo--m
x0-xxo-o-m
----xo-00m
o-xxoxo--s
0xox0--oxm
ox0xx0xoom
-0x-xx-oom
--ooxx-o-s
----ooo-xs
--o-xoo0xm
-xoox-o--s
----0xo00m
-0x-xo--om
oxo-ox---s
0xo0ox-o-m
o--ox---xs
xooo----xs
xo-oxxo--s
x0-0x---om
--o-x0-o0m
--xo-o--xs
-ox-o0x00m
x0x0oxxoom
xo-0o-0x-m
o0x-xo-o-m
o--x0x-oxm
--oo-x-oxs
o--x-o-xos
o-x--o-xos
-o0xxoo-xm
x0ooxx--om
00-xx-xoom
o-x0xx00om
-o--xx-oxm
o--xxo0o-m
-o-x0ooxxm
xo0oxo-x-m
----o-oxos
xo-xox0xom
o-xxxo-o0m
oox0xo--xm
-xo-x-ooxs
oxo-----xs
---ox-xoom
o0-0xxoxom
0x-0oo--xm
oo0-xxxxom
-x0-0o-oxm
--ox--o--s
o0xx0o-oxm
x0-o0o---m
00xx0oo--m
x-o-o--o-s
-ox---oxos
----xoo-os
xox-xo-00m
o---xoxo-s
---x--oo-s
00o0x-ox-m
o---x--o-s
x0x00x-oom
-x-oxo0o-m
-oo-x-xo-s
-ox--oxoxs
-oo---oxxs
o0xx00--om
xox-0xo-om
o---ox-0xm
---0o-0xxm
xx-oo-x-om
--x-oo-oxs
o--x00-o0m
00-0o--oxm
xxooxx00om
oxoxo0x--m
---00-00-m
-oo-x-x--s
00x0oo--xm
--o-oo--xs
-xx---o-os
-ooo0xxx-m
--oo--xoxs
o0xxxo-xom
--xxxooxom
00-x0oo--m
o-x--o---s
x-ooox--xs
o--xx-oo-m
---o0oxx0m
oo-x-ox--s
oo---xxxos
00-00--oxm
-o-0oxxxom
--x0ooxoxm
-x0-0o--om
xo-ooxx00m
oxx-oo---s
-oox--ox-s
---x-oo--s
0x-0oxxo-m
xo-0xoox-m
x0-0oxoxom
0x-0o--oxm
ox-xx--o-m
---ox0xoxm
-oo00-0x-m
o--xo--o-s
xx-00o-oxm
-ox-x0--om
-x0-o0xoxm
xo-0xxoxom
-oo0x-0xom
o00x0o---m
o-o-00-0xm
0o-0xxo--m
xo--0xoo0m
---o0-x0om
-x-oox--os
-oxx-o-xos
xoo---xxos
xoxo---xos
xox-o0-x0m
-ox--x--os
-xxoo0--xm
oxooxx00-m
x--oo-xxos
xxoox---os
o--oxox0xm
xox---oo-s
xo--xo-xos
xo--xoxxom
xo-0x-00-m
----o0-x0m
---ooxxx0m
-x0o0o--om
x-o-x-o--s
oo--xxox0m
xoxo00x--m
--ox-o-o-s
oxx-xo-00m
oxxxo-o--s
-xoox0x--m
0o-0xo---m
o-o-x-oxxs
oo-x0-xoxm
00-0x--oxm
o------o-s
-xooo-0x-m
xo--xo-o-s
-o-x0o-oxm
-o----o-xs
0x-0x---om
-o-x-oo--s
o0-xx-o--m
-o0-x0xxom
0xoxo--o-m
x--xxo-oos
-ox00-xo-m
o-ox-o---s
oox-x0---m
ox--oxxo-s
x--o-xooxs
-xxo-o-oxs
oo0xx0-oxm
00ox0----m
-ox--oo-xs
---o0xxoxm
xo-o-oxx-s
ox0xxo-o-m
-oo-0x-xom
xo-o0xxxom
-o-xx-oxom
--o-xx-o0m
xox00-ox-m
-00o0x---m
--o-ox--xs
oo0xx0---m
--x0ooxxom
o-xxxoox-m
xo--00ox0m
o---xo---s
o--x--o--s
-0x-x0-o-m
---00ox0-m
xox0xo---m
--oxo-xxos
-xox-oo--s
-oo-xo-xxs
x0x0ox-oom
----o-o-xs
ox0oxo---m
xo-x0xoo0m
ooxx0oxx-m
00o00-xo-m
o---0xxoxm
o-xxxoox0m
xoxx0oo--m
xo-0ox0xom
--o---x-os
x-oox-x-os
--oxo--o-s
-x0oox--xm
-oxxxo-o-m
-oxxx0oxom
0x-0ooxo-m
-00-ox--xm
-o-x0-0xom
-0ooxx-oxm
00oxx----m
0xxxooox-m
-x---oooxs
--o-xo-oxs
o0x-xo--xm
xox-ox--os
---0x-00om
x-ox----os
-xo0o-x0-m
oxox--o-xs
xo-oxo-x-m
oxox00---m
x-o-xxoo-s
-o-----xos
--o-oxxxos
xo--00-x0m
o00xxoo-xm
0o-x0--oxm
x00ooxx-om
xxoo---o-s
-00-xoo--m
-0x-o0oxxm
oxo-xxxo-m
