-oxox0---m
-0x-ox--om
x--oxxo-os
xo-ooxxx0m
o-ooxx---s
-xooo----s
0xoxo-xo-m
--ooxx-00m
x--0x-oxom
---ox-oxos
xox-o0o--m
-xo-xoxoxm
o-oox-x--s
xo-0o-0xom
----xo---s
0oxox----m
-o-0xo00-m
0xo0x-xoom
-oxxoo0x-m
-ox-o0-x0m
oxx-oo--xs
x--oox-xom
----x0o0xm
-oxxxo-xom
xox-ox--os
-x-0xoxo-m
----xoo00m
--x-ooox-s
-ox-x0oxom
00o0ox---m
x00oox-xom
xo--o--xos
---oox--os
-o--xo---s
o---o0-oxm
ox-oxxxo-m
-o--ox--os
-o-oxxo--s
-o-ox-ox-s
-00-x0-oom
---xxoox0m
x--oo-x--s
xox-o----s
--x-o0-00m
-ooxxo-xxm
ox--xo-o-s
----ox-0xm
-xooxx-0om
xo-ox---os
xoxxo--xom
o--xoo-xxm
--xxxoo-os
xox-x0oxom
xoxoox-x-m
0o-xx-ox-m
-oxox----s
xoo0x--x-m
-x--xo-o-s
o-ooxxx--s
o--xxo0o-m
-oxoxx-xom
----o----s
--x-ox--os
--o-xxxoom
ox--x--o-s
-xx-xooo-s
o0-xxo---m
xox-xoo--s
-o--xo-00m
0x-0o--o-m
xo--x-o-os
----xo-o-s
-00-o0---m
-o-xo0ox0m
--oox----s
-oo-x--x-s
-oooxx-x0m
o00-o0---m
o--oxxx0-m
ox-xx-ooxm
-00-00---m
xooxxo-x-m
-o0-xx--om
x--oo-xxos
--x-o---os
xx--xo-oos
--o-ox-o-s
o--oxx00-m
x--ooxxo-s
-o-0ox0xom
-x-oo--oxs
xo-ooxxx-m
--ooxx---s
-o--o----s
--xxoo-oxs
00-xooo-xm
---ox-xoom
-o-xx-o0-m
x0-0o-x-om
0xo0x----m
--x-xoo--s
ox--o----s
xo--x0-0om
o---xx-00m
0xo0oxxoxm
--x-oo--xs
-0x-xo---m
xooxx----m
-o-ox-xxos
--o0oxx0xm
--o-xx-00m
0oxxx-o-om
---xxooxom
-ox0x-oxom
--o-x----s
-o-ox--xos
oox-x0---m
-xooo-x0-m
0x-xooo-xm
x--xxo-oos
0x-0o-xo-m
---oxx--os
x0-oo--xom
---0x-xoom
--xxoo0o-m
-xoxo-xoxm
xo-xo--xom
-o-xo-o--s
x0-xo-o--m
--oooxxx-m
--o0oxxo-m
---ox-00om
-x-xooxoxm
-oo-x---os
ox-oxx-o-s
-xo-x0---m
----o-ox-s
-ooxxo-x-s
-ooox----s
x-ooo-x--s
-00-xo---m
-00ooxxxom
----xoxo-s
-x0-xo---m
xoo-x--xos
-x-oxx-oos
----o0xxom
xo--xo-xos
x0-0xo---m
-x-ox--oos
-o--xo--os
---xxo--os
---xxoo-os
o-xxoo-xxm
-o--xoox-s
---0x-0xom
--x-x0oxom
00xxoooxxm
oxx-oo---s
o--ox-x0-m
o--xxooxxm
x-oooxxx-m
00x0o----m
-o--x----s
x0x-o0---m
-x-oo-xo-s
o-xxoo-0xm
x0-0o-x--m
--ooxx-o-s
xox-xo--os
----oo--xs
xoxxoo-x-m
----x---os
o---x0-00m
xo-xx-oxom
x0o-xx--om
xoxxo-o--s
0xo0o-xo-m
-xxxooo-xm
-xo-xo-o-s
-0ooxxx-om
-oooxx-x-s
-o-0x-o0-m
-00oxx--om
o---xox--s
-x--ooxo-s
-oxxoo--xs
-o--xo-0xm
-o--x-ox-s
-o0oxx--om
xo-0o--xom
0x-xooo--m
oo--x-o-xs
-00oox---m
xooox-x--m
o-o-xxxo0m
--o-x---os
-o0-x0---m
--ooxx-x0m
-oxox0ox0m
-x-0x-xoom
oo--x-ox-s
00-xoooxxm
-ox-xo-00m
-xoxo-xo-m
---xooo--s
--ooxxx0om
-o0oxx---m
-00-o0xxom
xo-oox---s
x0o0x-xoom
-o--xx-00m
-oxoxx---m
-0o-x0--om
00-xxoo--m
ox-0x--o-m
--o-xo---s
-o--xoo-xs
-x0ooxxoxm
-oxox0--om
oox-x-o--s
-ox-o--xos
-o--xxoo-s
-xxxoo-oxm
-oo-xoxx-s
oox-x0ox0m
oo-oxx0x-m
-0x-xo--om
-o--x-oxos
---ooxxo-s
ooxxx-ox-m
-xo-o----s
o--ox----s
-o-oxxx0-m
ooxxxo--xm
--ooxx-o0m
-oxxoo0xxm
----o-xoxs
0oxxoo---m
00-0x-o--m
---ox---os
--x-ox-00m
xo-xxo-o-s
oxo0x-xo-m
ox--x0ooxm
ox-xoo00-m
-ooox-x--s
x0o-x0--om
x0-0x---om
oxx-o0---m
-x0oxx--om
-ox-x0--om
-x-xxooo-s
--o-ox--xs
ox0-xx-o-m
-o-oxx---s
-ox-o0ox-m
-o-0o-0x-m
o-xxoo0xxm
0o-0x-ox-m
00-0xo---m
xxooxx--om
--ooxx-0om
---0o-xx-m
x0-00----m
x---x0o0om
xo-0x-oxom
x0-0o-xxom
0x-0o--oxm
x---o----s
-o-ox-xx-m
xxoooxx--m
oo--x--x-s
0ox0xo---m
-x--x0ooxm
-o-xxo00-m
00-xxo-o-m
ox0-x0---m
-ox-xoo-xs
oox-x0ox-m
---0ox00om
---ox-oxom
--oooxxx0m
-xo-x--o-s
-o-ooxx--s
---oxx0xom
o--xxoo0xm
xox0x-o-om
x00ooxxxom
o--xx-o0xm
--oooxx0-m
-oxoxx--os
-x0ooxxo-m
-0x-o0---m
-xo-o--o-s
-x0oox-oxm
o-ooxxx00m
00-xoo--xm
-o0-x0--om
-o-oxx0x-m
ox0xo0xoxm
x--xo-00-m
ox--x-oo-s
o--xo0-0xm
-o-ox-x0om
-o-oxo-xxs
-o-xx-00-m
x0-ox-o--m
xo--o-ox-s
-ox0o-0x-m
x0-xooo-xm
o--xx-oo-m
----o--xos
o--xo-xoxs
-o--o-ox-s
---xo0o00m
---xxo00-m
x-ooxx00om
0xo0ox-o-m
---0xox0om
---ox-0xom
-o-oxx-0xm
-oo-xox--s
0o-0x----m
--o-xox--s
-o-0x-ox-m
----o0-0xm
xox-o---os
x-ooxxx0om
o---o--o-s
--oooxx00m
xo-oox-x0m
oxo-x--o-s
--xxoooxxm
0xooxxx-om
-ox-xxo-os
---ox-o-os
-x0ox0--om
o--ox-0x-m
-xooox-00m
oxxxoo--xm
-xo-x-xoos
xooxx--o-s
xo-0x-ox-m
----ox--os
xox0o-0x-m
o-xxoo00xm
oo-xxo---s
oxx-o----s
-o--xxo-os
oo-ox--xxs
----ox-00m
--xxoo00-m
x0x0o----m
00-0o-x--m
----oooxxs
x0-0o----m
xoxoox-x0m
ox--o0xoxm
-o--xo-x0m
-0ooxx--om
--ooxxx-os
ox-0o-00-m
-xoxxo0o-m
o00xxo---m
xo--x-oxos
oo-xxo--xs
----x--oos
-o0-x0-xom
----x-o--s
--o-xoxoxs
xx-0xo-o-m
-oxxo0o--m
---xxoo0xm
xoxxo-ox-m
-o0-xxoxom
--x-x-o-os
-o-oxox--s
-o--x0ox0m
xox-xo-xom
-o-oxxxxom
-xo0o-xo-m
xx--xooo-s
o--0x-00-m
-o-xxoox-s
-o-xxo---s
0ox0x-o--m
oxoxxo---m
---oxxxoom
--o-xx-0om
00-0x----m
-o-xxoo--s
xo0-xxoxom
xox-oo-x-s
x00ooxx-om
---oxox--s
ox--ox-oxm
--oxxo-0xm
o--xo-x--s
0xx0o----m
-0o-xx--om
x--0o-00-m
-o-xxo-xos
-xo-xo-oxm
xo--o0-x0m
----o--oxs
00oxx----m
0x-xoo-oxm
xxo-o0---m
-o-xxox0-m
-0o-xxxoom
----xoo--s
00xxoo---m
--ooxx--os
o--xo----s
xxo0o-x0-m
x0-xo----m
-0xxooo-xm
-xxxoo-o-m
-o-0xox0-m
-x--x-oo-s
x-o-x---os
-oooxx---s
x-ooxx0xom
-oxox-00-m
-xx-xo-o-m
-oxoxx--om
o---x--o-s
x--ooxx00m
o-xxoo---s
--o-xox0xm
x-o-xx-0om
-ox-xo---s
o--xx-00-m
x--oo-x-os
o--xx-0o-m
-x-xxoooxm
-o--xox-os
---oxxo--s
-x--ooxoxm
-oxxoo-xxm
o--0x-0x-m
-o--xo-x-s
0xooxx---m
--x-oo---s
-o--xoxxos
---xo-o--s
--x0xoo0-m
ox--x-ooxs
----o0-xxm
oox-x0-x-m
-0x-x0--om
-0o-x0---m
x--oox-00m
xox-o-o--s
-o-ox-oxxs
-xo0o-xoxm
-ooxxox--s
---oxx-0om
0xoox-x-om
00-xo----m
-ox-ox--os
---ox--oos
--oooxx--s
xoo-xx--om
-o-xx-ox-m
---00-x0-m
00ooxx---m
-o-oxx00-m
x--oo--xos
0xo0ox-oxm
ox--o--oxs
oxx-o0-0xm
--oxxo---s
-oooxxx00m
---xo-x0-m
----o-x-os
x0x0o---om
---oxxo-os
xoo-x---os
-ox-xo-0xm
x-ooxx--os
xooxxo---s
00o0x----m
--xxoo-o-s
--ooxx-xom
x-o-x0-0om
-xo-xxxoom
x-x-xoo-os
o--xoo-0xm
x-ooox---s
ox-xx--o-m
-o-0x-oxom
----xooxom
x--0x-o0om
-ox-xxoxom
----x0ox0m
-o-ox-0x-m
xoxox-o--m
---------s
---oxx-xom
-00ox0--om
--x0x-oxom
--o-ox-0xm
x00oox---m
x--xo-o--s
0o-oxx---m
o--xxoo-xs
----o0oxxm
0x-xooxoxm
xoxxo0ox0m
-x-0xo0o-m
-0o-xx-oom
-ox-xoo--s
-xo-x0-oxm
-0x-00---m
ooxoxx---s
o-x-xoo--s
oo-oxx-x-s
x0ooxx--om
ox0xxo---m
xo-oo-0x-m
-00-x0--om
-x0-x0--om
xo-oo--x-s
o---x----s
----xox-os
-x-ooxxoxm
-xo-oxxoxm
-o0oxx-xom
o--0x-0o-m
o00-xx---m
ox-xo-xoxm
--o-x0-x0m
----o0xx0m
-o-xxoox0m
x--ox-oxom
-xxoxo-o-s
-xooxxx-om
--xxxooxom
-o-ox----s
ox--oxxoxm
-ox-x-o-os
---oxxoxom
-ox0xo00-m
xoooxxx--m
-o-xxo0x-m
0ooxx--x-m
0xoxx--o-m
--o0x-xoom
----xo-oos
----o-xxos
x--0o-x0-m
-o--xxo00m
x--oxxoxom
00-xoo---m
oxoxxo--xm
x-o0o-x0-m
-ox0ox0xom
o-oxxo00xm
0ooxx----m
xxooxx-o-m
-o-ox-xxom
x-o-o----s
00-0x---om
xx-oox--om
---oxx-oos
-ox0xo0xom
o--ox-00-m
xo-xo-o--s
-o-oxxox-s
--oox-x-os
-xo-xoxo-s
xxooo----s
ox-xo--oxm
oxxxoo00-m
-o--o0-x0m
o-oxxo--xs
xox0xo---m
xo-ooxx--s
-o--x---os
o---o----s
-oxxoo---s
ooxxx-o--m
-o--xox--s
-o-oxx-oxs
oox-xx--os
-x-oox-oxm
o---x0-x0m
-0x-ox---m
oo--x----s
0x-xxoo--m
---0o-x0-m
-xo-o0-00m
---ox-o--s
-o-xxo-00m
x--xxooo-s
0x-0o----m
----oo---s
ox0xo0-oxm
xoo-xx-xom
o0-0x----m
-0xox0--om
o--xxo---s
xxoooxx00m
oxo-xxxo-m
---xxoo--s
-ox-oxox-m
o-o-xo--xs
x---x-o-os
-ox-xxo00m
-xo-x0-o0m
xo-0xo-x-m
-o-0x-0x-m
x---o-o--s
x-oxxo-o-s
--o-xo-00m
oox-x-o-xs
-oo-x----s
o--xo--oxs
---oxxx0om
xo--o----s
oox-x-ox-s
o--0x-xo-m
---0xo00om
-xooxx-o0m
x0x-xo--om
00-00----m
---xx-00om
x0-oox--om
xox-ox-xom
o0-xx----m
-o--x0o0xm
xox0xo--om
-o--x0-00m
o-oxxo-0xm
-o-ox---os
--xox-o-os
---xoo00-m
-o-ox0-x0m
o0-0xo---m
-o-oxx-x0m
--o-x-xoos
-ox-x-oxos
-o--x-o-os
--oxxo-00m
x0x-o0o--m
oox-xo--xs
-o-ox-00-m
----x0o00m
----o0x00m
x00-o0---m
----o-oxxs
----o--o-s
xox0o---om
oxoox-x--m
oo--xo--xs
oo-oxx--xs
-xooxx--om
--ooxx00om
x0ooxx---m
-o-oxxx0om
o-xxoo--xs
-x0-o0xoxm
xo-xo-0xom
-x--ooxoxs
0x-0xo---m
-x0-x0-oom
x0-ooxx-om
o--xo0x0xm
---0x-00om
00xxooox-m
xo--x---os
-o--x0-x0m
ox-0x----m
xooxx---os
0o-0xo-x-m
-x0-o0xo-m
xx-0o----m
00-xx---om
xxo-o----s
---ox0-xom
x---x0oxom
ooxxxo---m
-o-ox-x0-m
---oo----s
-oxoxx-o-s
--o-x--oos
x---xxo0om
ooxoxx-x-m
oxx-xo-o-s
---xxoo00m
-ox-x0-xom
-o-0xo0x-m
-xo-x--oos
-o-0x-00-m
-oxoxx-00m
ox--o-xo-s
xo--oo-x-s
---ooxx00m
o--oxx0x-m
o--xxoxo-m
----o-xo-s
-oxox---os
x0-oo-x-om
-xoox---os
-ox-xo--om
xox-oxox-m
00-xx-o--m
xx0-o0---m
x0-oxxo-om
-o-oxx-xos
---0xox0-m
o0-xx-o-xm
-00-xx--om
o---xo-o-s
-x-xooxo-m
o-o-x----s
-o--xo-xxm
-ox-x0---m
-xooxx-o-s
--o-ox---s
----o-x--s
-00-xo-o-m
o---x-oo-s
ox-xxo---m
oo--xo-xxs
oox-xx---m
xx-ooxx-om
-o-ooxxx-m
x-oooxx00m
0o-xx----m
-o0ox0---m
-oxxx-oxom
0xxxoo-oxm
-0x-x0-oom
ox--o--o-s
-o0-xx---m
--oox---os
-o-xx-0xom
ox0-x0-o-m
ox0xxo-o-m
---xxo00om
-oooxx--xs
---0x-0oom
---0x-00-m
xo-0x----m
-o--xo-xos
oxoxx-0oxm
--ooox---s
xooxx-o--s
-x--x--oos
xox-o0-x0m
-xo-xx-oom
x00ooxx--m
ox0-xo---m
-o-ox-o--s
-00-xo--om
xx-ooxxo-m
-o--xoo--s
-xx-xo-oos
xo-xo0ox0m
-o-oxx-00m
-x0-xo-o-m
--xxoo00xm
---00-00-m
---xooo-xs
ox0xxoo--m
oo-oxxxx-m
oo--xxo--s
-ox-xo--os
-o-0x-0xom
-x0-o0---m
ox-xxo-o-s
xox-o0ox0m
o---xoo--s
--x-o----s
-ox-x-o--s
x0-xxo-o-m
oxxxoo00xm
o0oxxo---m
x--oo----s
ox--oo---s
x0x0ox--om
-o-xxooxxm
ox--oo-0xm
xo-0o-0x-m
-0xxxo--om
oxooxxx--m
ox-xx-oo-m
----o0-00m
-ox-o----s
---xo-00-m
xxo0o----m
o--xoo---s
-o-oxxo-xs
--x-oooxxs
-o-ox-0xom
-o--o--xos
-0x-o0ox-m
-ox-xx--om
-xoxxo-o-s
--o-ox-oxs
o-oxxo---s
0x-0o-xoxm
0xooxx-o-m
x-o-x0-xom
xxooox-00m
xoooxx-x-m
xo-0ox--om
o00-xo---m
xo-oxxox-m
x--ox-o-os
x0oox-x-om
xx-oxo-o-s
ox--o0-oxm
xo0oox---m
ox0-ox-oxm
xox0o-0xom
--ooxx0xom
----xo--os
-o-0xoxx-m
o--xo0-oxm
-o-oxx--os
--o-x0-00m
-o--x--xos
0xooxx--om
xxo-xo-o-s
xxo0o-xo-m
-xx-o0---m
00-xxo---m
xx0ooxxo-m
oxoxx-0o-m
xox0ox0xom
-x0-o0-o-m
x0-oxxo--m
-xo-o-xo-s
0oxxx-oxom
---0xo00-m
-oxoxxo--s
-o-ooxxx0m
oox-xx-o-s
xo-xoo0x-m
-oooxxx--s
o--xxo-o-s
---0o-xxom
x--ooxxxom
-xo-o--oxs
oo0oxx-x-m
x-oooxx0-m
xoo0x----m
--xxoo0oxm
o--xxoo--s
oxxxxo-o-m
-x--oo-oxs
-00-ox---m
--o-oxxoxs
-x-oo-xoxs
oxo-xo--xm
xoooxx---m
---0o-0x-m
o---x-o-xs
xoxxoo0x-m
----xxo00m
---ooxx-os
xo-xoo-x-m
-o-ox0-xxm
---oo-xxos
xox-o0ox-m
---oxx00om
---ooxxo0m
----o0-x0m
-ox-xo-xom
-00-x0---m
xo-ox-ox-m
-oxox-o--s
-ox0x-o0-m
0x-0x---om
---ox-x0om
0xxxoo-o-m
o00-x0---m
--x-xoo00m
-ooox-xx-s
--o-xx-oom
-0o-xx---m
x---xo--os
ox0-o0-oxm
0o-xxo-x-m
x0-xooo--m
o---xo---s
o--oxx---s
--o-xo-0xm
-oo-xo-xxs
o---x-o--s
x0xxo0o--m
-o--x-o--s
-ox-x0o0xm
0x-0xo-o-m
-xo-xx-o0m
----xoo-os
-o-xxo-0xm
o-o-xox-xs
oxo-x--oxs
-o--xoxo-s
---0xo0x-m
xoxoo--x-s
00-xooo--m
---ox0-0om
ox0-xo-o-m
xoo0x---om
00xxoo--xm
xo0-x0--om
0xo0x--o-m
oox-xxo--s
0xoxxo-o-m
-x0-o0-oxm
-0x-o0oxxm
---oox-00m
0ooxxo-x-m
00-0o----m
oox-xo--xm
-o--xooxxs
-0xxooo--m
o-xxoox0xm
--o-x0-0om
o-ooxxx0-m
--o-x0-xom
xxo-o0-00m
-xxxooo--m
-ooxxo-x0m
x0-0o--xom
xxooo-x--s
o-o-x-xo-s
-o-oxx0xom
----o0x0xm
---xoo00xm
--x-o0-0xm
-o-xx-oxom
0ox0x-oxom
xo0-x0oxom
0x-xooxo-m
-00ooxx--m
----x-o-os
---0o-00-m
0x-oo-xo-m
0x-0x-o--m
-x-oxxxoom
00-xo-x--m
xox0o--xom
---oo-x--s
