-o0xxo-xom
-xx-o----s
xox0oxox-m
xox0xo--om
-xooxxxoom
oxoxx0-o-m
-xxxoo-0xm
-o0-xo-x-m
ox-xx0-o0m
-x--xo-00m
-00-xox--m
ox-xxo-o0m
-xoxx-0oxm
0x-ooxxoxm
----x0-00m
-x--x--oxs
-xo-xoxo-m
oxoox-xoxm
o--0xoxoxm
ox-0x-0o-m
x---xo-0om
-x--x-xo-s
-oxxxoox0m
xxooxx-o-s
---xxoox-s
0o-oxxxx-m
o0o-xo-xxm
0oxxoooxxm
00ooxox-xm
---0x-o0-m
----x--xos
----x0-0om
---0o-x0xm
--ooxxx0om
00oox---xm
oxxxo---xs
---oxx00-m
x--oxxxoos
-o-xxo-xom
-x-xxoooxm
--o-xx---s
-x-xxoooxs
o-xxoo-xxm
-xooxxxo0m
-x-ox-00-m
oo0xxox--m
xoxoox-x-m
-xo-x0xoxm
o0-xxo--xm
----o-x-xs
o---xx---s
00-oxx-x-m
xoxooxx-om
--x-x-oxos
00-0x--xom
xo-ooxxxom
00-0x----m
0oxoxx-x-m
xxo-o-xoxs
xo0oxx-x-m
oxo-x---xs
00-0xx--om
-xooxx-0om
xxo-o-x--s
-oooxxxx-m
oxxxxooo-m
-x-oxx-0om
--o0xx00-m
o0-xo-x--m
-xoox-0oxm
-oxxoo--xm
x-ooxx---s
--o-xxx-os
x--ooxxx-s
-xo-xxxoos
-00-o0--xm
----o0xxom
--x0xoo0-m
-xoxx--oxs
xox0ox--om
00-0xo--xm
ox--x0-o0m
o0oxx0---m
-o0-x0-xom
-ox-o0--xm
o0o-xox-xm
-x-xxo-oxs
o0-xxoox-m
x0xoo----m
oxooxx-oxm
xxooxx--os
xxo-xo-o-m
--x-ox-o0m
-00-x0x-om
0o-0x--xom
--xxoo-0xm
o0-0xo-x-m
-x0-xoxo-m
-xooxxxo-s
oxxxooo0xm
o0o0xox-xm
xx-ooxx0om
x-x-xo--os
0o-0x--x-m
-x-0xoo0-m
0o-xxoox-m
-oxxoo-xxs
oo-xxo--xm
---oxxx--s
o0-ox--x-m
-x-xooxoxs
00-0o-x--m
x-x-xoo00m
--o-xox-xs
xoxxoo-x-m
-oo-x0-x-m
oxooxxx--s
--x-o0-00m
-oxxo0-xom
-0x-o0--xm
oxxxoo-oxm
-oxxoo-xxm
-00xx0o--m
oxxxo----m
------x--s
o0-oxx-x-m
----ooxx0m
oox0x-ox-m
-x-xxo-o0m
-x0xooxoxm
x0x0xo--om
0oxxxoox-m
oxo-xx-oxs
ox--x0-00m
xx--xo-o-s
-0ooxx-xom
--x0o-00-m
-oxxo--x-s
o--xo-xoxm
--xxoo-oxm
o0xxoooxxm
---0xx0oom
----o0x0xm
xox-o0-xom
-xoxxo-o0m
o0-oxx---m
oxo0xoxoxm
-o0oxxx--m
xox-o0-x0m
-xo-x0-o0m
-x-0xo00-m
o-xxo0-oxm
oxooxxxo0m
o00-xox-xm
00-oxx---m
-0ooxx-x-m
xx-ooxx--s
xoxoox0x-m
--o0xoxoxm
ox-xx--oxs
x--ooxx0om
xo-oxx0x-m
xo0oxx-xom
x00ooxx--m
--o-xoxoxm
----xo--xs
-o-oxxxxom
00xxoo--xm
00-0x--x-m
-oooxx-x-m
0x-oo-xoxm
ox--oxxoxs
o0-0x----m
0oxxxo-xom
00-oxx--om
x-x-o----s
xxo-o0---m
xxoooxx0om
-00xxoox-m
x---o-xxos
-x-oxxxo-s
xox-ox-xos
x-oooxxxom
xoooxx-xom
o0-0xx---m
-oxoxx-x-s
ox0xxo-oxm
-xooxx---s
ox-xo-xoxs
xxooxx-oom
0o-0xx---m
o0oxxox--m
---xxo-00m
oxo-oxxoxm
oxoxx---xs
xx-oxx-oom
---xx0o0om
----o-xx-s
xx-oxx0o-m
-xo-xx-oxs
--x0x-o0om
xoxoox0xom
x--oxxo0om
xoxxo--xos
-xo0x-00-m
-xoooxxoxm
---xx0-00m
ox-0o-xoxm
-xx0xooo-m
ox-oxxxo-m
xo-ooxxx-s
oo-xxo-x-m
xxooxx-o-m
-xo-o0xoxm
-xxxoo--xs
ooxxxo-x-s
---xx-o--s
-0o-x0-xom
-ox-xxoxos
-x-0x-o0-m
----xx--os
00-xo-x--m
xx--o----s
-xo-x-xoxs
-xoxxo-oxs
o0xxo----m
ox-0xx-o-m
--xox-00om
o0-0x--x-m
o-xxoox-xs
--x-o0-oxm
oxo0xx-o-m
---oxx00om
oxooxx0oxm
-oxxxooxom
----o0xoxm
-ooxx0-xom
xox-o0---m
x--xo----s
x--xo-00-m
--x0xo00-m
-x-xxo---s
x0-ooxx--m
o--xo0xoxm
-xo0x-0o-m
-xxxooo-xs
0o-oxx-x-m
0oxxoo--xm
xxoooxxo-m
--x-ox---s
--xxooo0xm
oxo0x-0oxm
0xooxx-o-m
-oxxo0-x0m
--xxoooxxs
--x-ox-00m
xx-ooxxo0m
o---xox-xs
o--xo-x-xs
-0o-x0-x-m
x-xoxo00om
-xo-xoxoxs
o--xx----s
-oxoxxoxom
----xo-00m
--x-o---xs
--ooxxxxos
00-0xo-x-m
0oxxoo-xxm
-0xxoo--xm
-x-oxx---s
ox-xxoooxm
oxo-xoxoxm
-x-oxx-oom
x--oxx-xos
xx0-xo-o-m
---xo-x--s
0xx0o----m
x0x-oo---m
00-0xx---m
-o0-ox--xm
-o0-x0x-om
x0oooxxxom
oxo-x0xoxm
00-oxx-xom
0oooxxxxom
-xxxoo-oxs
---xx0-o0m
0oxxo--x-m
-x-0x-00-m
-o0-xox--m
-ox-x0oxom
xoxxooox0m
-x-ooxxoxm
oxxxoo-0xm
-0o-xo-x-m
x0xoxo--om
0xxxo----m
--x-o-oxxs
-00-xox-om
x-xxooo0xm
oxo0x-xoxm
-0o-x0x-om
--o0xox0xm
o00-xo-xxm
-xo0xx0o-m
--xxxo00om
ooxxxo--xs
0xxoo----m
-0x-oo--xm
ox-xx-ooxs
--xxo----s
o---xox0xm
--o-oxx-xs
xxooxx0oom
oox-x--x-s
-x--oxxoxs
--xxoo00xm
-xo-x---xs
-x-ooxxoxs
-x-xxoo0-m
x--ooxxo0m
x--0o-xo-m
ooxxxoo0xm
-xoxx0-oom
x0-0o-x--m
-x--xo---s
-o-xx0-xom
xoooxx-x-m
---oxx-xos
oo-0x--x-m
0x-oxxxo-m
xo-xxooxom
o--xxo-x-s
o--xx0-o0m
o--0xooxxm
ox-0x-ooxm
oxoxo0xoxm
oxoxxoxo-m
xoxxo0-xom
-x-oxxxoom
-xxxoo0oxm
xox-xo--om
00o0xox-xm
x0x-xoo--m
ox-0xxoo-m
-xooxxx--s
oxxxxo-o-s
-x-oxxxo0m
-oo-x0--xm
o0ooxxx--m
-x--xo-0om
ooxxx-ox-s
x---xo---s
-o0-x0-x-m
o--xxox--s
ox--xx-o-s
oxoxx--oxm
-x--x----s
0xoox---xm
o0-0xo--xm
xo-oxxoxom
----x--x-s
-xo-oxxoxs
0o-0xo-xxm
xo--x0-xom
xoo-x0-xom
-x-xxo-00m
-00-o0x--m
x-x0xo0oom
xox-ox-x-s
x-ooxx-0om
0xooxxxo-m
-x--x0-oom
x---xo-00m
ox-oxx-o-m
xx-oxx-o-s
--x-xo---s
oxx-o---xs
---xxo-0om
0o-0xx--om
00x0o----m
ox0xxo-o-m
--x-oo-0xm
0xoooxxoxm
-x0-o0xoxm
-oxoxx-xom
0oxoxx-xom
o0o0xx---m
---0xx00om
oxo0oxxoxm
--ooxx00-m
-00-xo-xom
-xx0xo0o-m
--x0x-00om
-0o-ox--xm
o--0xx0o-m
ox-0x--oxm
--x0xo0o-m
-x-oxx0o-m
-x0xxo-oxm
-oxoxx-xos
--xxoo--xs
xxooo-xoxm
x--------s
x-x-xoo0om
oxx-oo-0xm
-x-xxo0oxm
00-ox--x-m
---oo-x0xm
x--ooxx--s
ox-oxx0o-m
xoxxo0oxom
-ox0x-ox-m
0oo0xx---m
x-oooxxx-s
-oooxxxxom
---0x-00-m
o-xxo-0oxm
-xooxx0o-m
o00xxo---m
o00xxox--m
x0-oo-x--m
xoxoox-x-s
---xx----s
00ooxxx-om
ox-xx--o-s
-xo0x-0oxm
x---o-x--s
x-ooxx-o0m
o--oxx00-m
xoxxooo-xm
0oo0xox-xm
xoo-xx-xos
-xoox-xoxm
x-xxooo-xs
xxoooxxo0m
--------xs
o-oxxox-xs
-xoxxo-o-m
xoo-x--x-s
0oxxxooxom
xoxxo-ox-s
xo--xx-xos
-o--xoxxom
-0o-xox--m
ox-xooxoxm
x-xooxx-os
-x-0oxxoxm
-oxxo0-x-m
-x-oxxxoos
x00-o0---m
o0-0xo-xxm
xo0ooxxxom
0o-oxo-xxm
-xoxx0-o-m
xoxoo--x-m
ox-0x-o0-m
-x--x0-0om
-x--xo-o0m
oxx0o----m
-xoxo0xoxm
xoxxo--x-s
--o-x---xs
x--xo-0o-m
----o0x00m
---0o-oxxm
-o0oxx-xom
0o-oxx-xom
-x--x0-00m
x0ooxxxoom
xoxxo-o--m
-o0oxx-x-m
-xo-x0xoom
x0-0o----m
0x-0o-xoxm
x--oxx-0om
-x--x0-o0m
-0o-x0---m
xoxxoo-x-s
--x------s
--o-xox0xm
0o-0xo--xm
0oxxo----m
00-xxoox-m
-xx-xoo--s
x--oxxoxos
--xxxo--os
-xxxo----s
-xoxxo-oxm
-oxoxxox-m
xxooo-x0-m
o-oxxoxoxm
xox0oxoxom
----xox--s
o-xxo---xs
x0x0o----m
-00xxoo--m
xoxoox-xom
0xoxxo-oxm
-x-xo-xoxs
----x-x-os
-xx-xo-o-s
-00oxxx--m
xoxxooox-m
o-xxoo-0xm
o---xo-xxs
o--0xxo0-m
xoxxo0-x-m
o-xxo-x-xs
-x-0x-0o-m
----x----s
oxooxxxo-m
ox-xxo--xs
o--oxxx--s
----xo-x-s
xoxxo-oxom
x--xo-o0-m
x-x0xo00om
x0-oo-xxom
-x-xxo0o-m
xo-oxxox-m
-00oxx-xom
---0o-x0-m
-00-x0-xom
----ox--xs
-0o-x0--xm
xox0xooxom
ooxxxoox-m
xx--xo-o0m
ox0xxoooxm
ox-0oxxoxm
-00oxx-x-m
-xo-x0xo-m
xox-ox--om
oo-0xo-xxm
o-xxo--xxs
xo-ooxxx-m
xo-oxx0xom
-00-xo---m
x--ooxx00m
o-xxooxoxm
--x-x---os
-x-xxooo-m
ooxxxoox0m
x0-ooxxx-m
ox-xxo0oxm
-oxxo--xxs
--xxoo0oxm
x--ooxxxos
oo0xxo-x-m
-00-x0---m
ox--x----s
-o--xoxx-s
---0xxo0-m
-o0-xoxx-m
---0xx00-m
0o-0xo-x-m
00xxo----m
oo0-xo-xxm
xxoooxx--s
xoooxx-x-s
---0o-00xm
-0ooxxx--m
-x--o-xoxs
-oxxx-ox-s
x--oxx-o0m
-o0xxoox-m
-ox-x--x-s
--xxxooxos
--xxoo-xxs
oo0xx0---m
o--0xo0xxm
xo0oxxoxom
o--xxo-00m
---0xx0o-m
x--oxx---s
x-x-ox--os
x-x0xoo0om
oxxxooo-xm
-x--x-xoos
x-xxo-o--s
x--oo-x0-m
0oxxo--xxm
xox-o--x-s
ox-xxoxo-s
-x-0xo0o-m
----o0xx0m
o---xoxoxm
xxooo-x--m
-xo-xx-o-s
-o-oxxxx-s
---0o-xoxm
xo-oxx-x-s
x0x-o0---m
xox0o----m
x-x-xoo--s
o--xx0-00m
-xo-xoxoxm
0oxoxxoxom
-oxxoooxxm
-x-0x-oo-m
o0o0x---xm
xo-xxoox-s
-o-xx--xos
oxxxoo--xs
xox-oo-x0m
o-xxoooxxm
-xo-xxxo-s
-x-oxx-o0m
-xo-x----s
x--oxxo--s
-x-xxo-0om
oxoxxo-oxm
xo--x--x-s
oxo-x-xoxs
0xx0xo-o-m
xx--xo-oom
----o--xxs
---oxx-x-s
xo0ooxxx-m
-00-xo-x-m
-oxxxoox-s
x--oo-xxom
-00-ox--xm
-oxxo-oxxm
o0xxo0--xm
o-xxoo-xxs
-x--x-ooxs
xo0ooxx--m
ox0xooxoxm
----oox0xm
0o-xo-x--m
oxo-x0-oxm
xox-xo-xos
---0o-0xxm
o00xxo-x-m
-xxxoo-oxm
0xooxxxoom
o--0xox0xm
-xo-x0-0om
---xx0-0om
ox-oxxxo-s
oxo0x---xm
---oxxo0-m
oxxxoo0oxm
0oo0x---xm
xo-0o-x--m
x--0o-00-m
xoxxo0o--m
o0xxoo-xxm
0ox0x-oxom
-o-oxxxxos
-x0-ooxoxm
oxx0xoo--m
xoxxoo-x0m
xoooxx0xom
xo-oxx-xos
xx-ooxxo-s
o0oxxo-x-m
xx0-o0---m
o0xxoo--xm
-0x-oooxxm
00-ox--xom
x--0o-x0-m
-x-oxxo0-m
0xx0xoo--m
o-xxo-00xm
x---o0-00m
--x-o0-0xm
xo--xo-xom
--x-ox-0om
x0x-xo--om
x0oooxxx-m
-xo0x-xoxm
-00-x0-x-m
00ooxx---m
-o--xo-xxs
--o0oxxoxm
-xooxx00-m
-x-oxx00-m
xo-ooxx--m
oxx-oo--xm
o-xxo-oxxm
xox0o--x-m
o0-xxo-x-m
-xooxx-o0m
xox0ox-x-m
xox-xoo--m
-xxxooo0xm
---xxo--xs
oxx0xo-o-m
x0oooxx--m
--ooxox0xm
--xxxoo0om
----xx---s
---oo-0xxm
---xxoo00m
00-0o---xm
--x-oooxxm
000000000m
xx0-oo---m
o00xx0---m
--x0x-0oom
-xoxx--o-s
-0x-o0---m
x--oxx-oom
x---xo-o0m
-oxxxo-xos
--o-oxxoxm
