-xo-o--o-s
oox-x-ox-s
x0ooxx--om
-oxoxx-00m
o--xxox0-m
xo-0x----m
oox-x0--xm
xoxxoo0x-m
oox-x0ox-m
00xxoooxxm
-x0-x0-oom
xo-oo-0x-m
---oxxo-os
ox0xo0-oxm
-ox-x0oxom
--o-ox--xs
---xo0o00m
ooxoxx---s
-x-oox-oxm
0xoxo-xo-m
xoxxoo-x-m
--o-x-xoos
--oxxo-0xm
o0oxxox--m
-o0-xx---m
-x-oo-xo-s
-o-ooxxx0m
00-xooo-xm
--x-x-o-os
00-xx---om
oo--x--x-s
ox0xxo-o-m
-o-ox-xx-m
xox0o--xom
-o--xxo00m
oxo-xxxo-m
---xooo--s
-oooxxx--s
0x-xoo-oxm
----oo--xs
-oxoxxo--s
o--xo0-oxm
00ooxxx-om
x--oox-xom
oxo0x-xo-m
--o-x-x-os
oo-ox-xx-s
x0-oox--om
--xxoo-o-s
-xxxooo-xm
0xooxx--om
-0x-o0oxxm
o--xo-x--s
-x-ooxxoxm
o--xxoo-xs
-x-xxoooxm
ox--o0-oxm
o--ox----s
-0x-x0--om
-oo-x---os
-xooxx-o0m
oo--x----s
---0o-x0-m
x0x0o----m
-0x-o0---m
oxx-o----s
--xxxoo-os
xxooxx-o-m
xoo0x----m
xox-ox--os
----o-oxxs
oxoxx-0o-m
x00ooxx--m
--xxoo00-m
xxo-o0-00m
o-ooxxx0-m
--oxxo---s
---oxx-oos
--o-oxxoxs
---0o-xx-m
-xo-oxxoxm
oxoox-x--m
xo--oo-x-s
--ooxxx-os
-o--x----s
00xxoo--xm
---oxx00om
--x-o---os
o--oxx---s
-00ooxxxom
oox-xx-o-s
o-xxxoo--s
--ooxx0xom
-oxxo0o--m
-xxxooo--m
--o0oxx0xm
o0-xx----m
0x-0x---om
-ox0x-o0-m
xo--o-ox-s
x0x-o0---m
o-oxxo--xs
-oxxoo0xxm
--oxxo-00m
x0-00----m
o-xxoo0xxm
0xxxoo-o-m
-o-0x-ox-m
-o-oxx00-m
-x--x--oos
----ox-00m
----o0xxom
xo0-xxoxom
-0x-o0ox-m
0oxxx-o-om
oxoxx-0oxm
ox--oo---s
ox0-x0---m
-o0oxx---m
---oox-00m
xo-0x-oxom
oxooxxx--m
xx-0o----m
-o--xoo-xs
-ox-oxox-m
x-oooxxx-m
-oo-x----s
--o-xx-0om
-xo-x--o-s
-ooox-x--s
ooxxxo-x-m
-oxxxo-xom
---xx-00om
-o-0x-oxom
ox-xx-ooxm
-ox0o-0x-m
ooxxx-o--m
o---o--o-s
xo-oox-x0m
-o--xoox-s
-o-ox----s
x--0o-00-m
00-xo----m
--xxoo0o-m
oo-ox--xxs
-00oxx--om
0xooxxx-om
o---o0-oxm
xo--o----s
oxo-x-xo-s
--ooxx-0om
xxooox-00m
--oooxx00m
xx0-o0---m
o-oxxo-0xm
0x-0o-xo-m
-x0-o0-oxm
oox-x-o--s
---ooxxo-s
-o-xx-oxom
-x0-x0--om
xooxx--o-s
-o--xo--os
o--xxo-o-s
x--ox-oxom
-x--ooxoxm
oxoxxox--m
-o-oxxo--s
---0o-00-m
oxo-xxxo0m
----x0o00m
ox0-xo---m
00-0x---om
xx-ooxxo-m
xo-ooxx--s
o0x-xo---m
-xo-o-xo-s
--o-ox-oxs
0x-0o--o-m
x--xo-00-m
x---o----s
-00oox---m
---xxoo0xm
o---xo-o-s
xoxxo0ox0m
-o-xxoox0m
-o-0x-0xom
x-oooxx00m
0x-xxoo--m
---ox-o-os
0oxxoo---m
ox-xo--oxm
o-x-xoox0m
-ooox--xxs
-ox-xxoxom
--oooxxx0m
---ox-oxom
oo--x---xs
0xo0ox-oxm
---ox-00om
o0-xxo---m
o---x----s
ox-0x----m
-oxox----s
-xo0o-xoxm
-o--xx-00m
o---x-o--s
xoo-xx--om
oxx-o0---m
o--xx-0o-m
-o-oxx--os
--o-x---os
x--ooxxo-s
0x-0o--oxm
xxo0o-x0-m
xo-0o-0x-m
--ooxx-xom
-x-xxooo-s
-oxxoo0x-m
-o0-x0---m
-o--o-ox-s
o--xo--oxs
----o--oxs
x0-xo-o--m
--xxoo0oxm
ox0-o0-oxm
-xo-o--oxs
o-xxoo---s
oo--x-ox-s
-xooo-x0-m
o-xxoo00xm
---------s
xxo-o----s
0x-xooxo-m
--x-o----s
xxo0o-xo-m
ox--x-ooxs
o0xxxoo--m
o-o-xxxo0m
0o-xx-ox-m
0o-xx----m
x0-0o--xom
xx-oox--om
-o-ox-o--s
x-ooxx--os
oo-xxo-x-s
o---o----s
xxo0o----m
oxxxoo00-m
-xooox-00m
-oxxx-oxom
x0-oo--xom
-o0ox0---m
xox-o0o--m
xoxoo--x-s
-0ooxx--om
oxx-o0-0xm
xo--x---os
oox-x0-x-m
xoo-x--xos
--x-oooxxs
xo0-x0--om
xo-xo-0xom
o--xo0x0xm
o0oxxo---m
---xoo00-m
ox-xx--o-m
x0-ooxx-om
---oxxoxom
o0xxxo---m
-o-ox-x0-m
-x0oox-oxm
-00-x0--om
xooxx-o--s
o---x--o-s
--oooxx--s
--x-ox--os
-xo-xxxoom
xoooxxx--m
-00ooxx--m
--o-ox-0xm
x0-xooo-xm
--o-xxxoom
00-xooo--m
-o-oxo-xxs
---xxoo-os
-oo-x--x-s
00x0o----m
-xo-o----s
-o-ox-0x-m
ox-xoo00-m
-o-xx-ox-m
xo-xoo0x-m
0xo0x--o-m
--oox----s
-0o-xx---m
00xxooox-m
xo-0x-ox-m
---xo-x0-m
-o-0x-o0-m
x00ooxxxom
--ooox---s
ox--oxxoxm
----xo--os
---oxx--os
-o--ox--os
-ox-o--xos
--ooxx-x0m
-oxoxx-o-s
xo-0ox--om
ox--x-oo-s
-o-oxx-oxs
x--oo-x-os
----o0-0xm
---xo-00-m
oxoxxo---m
-x-0x-xoom
-oxxoo-xxm
-o-0ox0xom
xox0o-0xom
xooxxo---s
xo-xo0ox0m
x00-o0---m
xoxoox-x0m
--xxoooxxm
xooxx----m
o-ooxxx--s
--o-ox-o-s
00-0o----m
---0x-xoom
x--oo----s
ox--xo-o-s
--x-x0oxom
xox-o0ox0m
-ox-x-oxos
---xo-o--s
----o0-xxm
o--xx-00-m
ox-oxx-o-s
o-ooxxx00m
x0-0o-xxom
-o-oxxo-xs
---ox---os
--x-ooox-s
00-0x----m
-o--x-o--s
-xoxxo-oxm
---0x-00-m
----x-o-os
xxooo----s
---0x-00om
---ox-xoom
oxo-x--oxs
-o--x0-00m
xxo-o0---m
x-o0o-x0-m
xox-ox-xom
-ooox----s
---xooo-xs
--oox-x-os
-o--o----s
---xoo00xm
xooox-x--m
-o--x-oxos
xo-ooxxx-m
o00xxo---m
o-oxxox00m
ox--ox-oxm
---ooxx00m
x0-oxxo--m
o--xxo00-m
----o-ox-s
-o--x0-x0m
ox-xxo-o-s
--o-x----s
ooxxxo---m
xxooo-x--s
00ooxx---m
-ox-o0-x0m
ox0xxo---m
xooxx---os
---xxoox0m
-0xxooo-xm
---xxoo--s
0xo0ox-o-m
-o0-xxoxom
-o--xooxxm
xo-ooxxx0m
-o-oxx-00m
x--oo--xos
-x0ooxxo-m
--xxoo-oxs
--ooxx-00m
-0xxxo--om
x--oo-xxos
x--ox-o-os
-xoxo-xo-m
-o-ox-xxos
ox--oo-0xm
x0x-o0o--m
0x-0o----m
-ox-o----s
o00-o0---m
-x-oo--oxs
---oo-x--s
0xo0o-xo-m
oxxxxo-o-m
-x0-o0---m
----oo---s
-o--x0ox0m
-xo-xx-oom
----o-xo-s
---oxxxoom
-o--xoox0m
-xo-o0-00m
oxx-oo---s
o-xxxoox0m
x0-0o-x-om
--o-xx-00m
-o-xx-0xom
ox0-x0-o-m
x-ooxx0xom
xoooxx-x-m
ox0-xx-o-m
---ooxx-os
-ox0ox0xom
0xooxx-o-m
-ox-x-o--s
o--xxo---s
--o-x0-00m
0xooxx---m
---ox-x0om
----o--o-s
---oxxo--s
o-x-xoo--s
-o--x0o0xm
--o-xxx0om
---xxo--os
xo-xo-o--s
----oooxxs
00xxoo---m
o-xxxoox-m
xxoooxx00m
-ooox-xx-s
---oxxx0om
ox-xo-xoxm
-x--oo-oxs
-0x-ox---m
xoo-xx-xom
xoo-x---os
ox--o0xoxm
-xooxxx-om
--x-o0-00m
---0x-0xom
-o-oxxx0-m
----o-x-os
xox-o-o--s
-0x-ox--om
---xxo00om
-00-xx--om
-ox-xo-xom
--o0oxxo-m
-0xxooo--m
-xx-o0---m
ox--o----s
-o--x--xos
--x-o0-0xm
---oxx-0om
00-xoo---m
-o-ox-oxxs
0xxxoo-oxm
-00-ox---m
o--xxo0o-m
x0xxo0o--m
--o-ox---s
-o-xo-o--s
x--oo-x--s
o--xoo-0xm
-oxox0---m
--ooxx---s
0xx0o----m
xoooxx---m
o--xoo---s
xo--x-oxos
-o-xxo-0xm
-ox-x0---m
-oxox-o--s
-o-xxooxxm
o0-0x----m
0oxox----m
00-0x-o--m
---0o-0x-m
--x-ox-00m
-o-ox0-xxm
00o0x----m
oox-x0---m
xo-ox-ox-m
0x-xooo-xm
0xoox-x-om
--oooxxx-m
----xxo00m
----ox-0xm
-00-00---m
o--xo0-0xm
-xo-x-xoos
---oox--os
--ooxxx0om
-o--x0-0xm
o---x0-00m
0xo0x----m
----o--xos
00ooxx--om
x-oooxx0-m
0ox0x-oxom
-o-ox-ox-s
x-o-o----s
xo-xoo-x-m
xx-ooxx-om
-oxxoo--xs
ox-xx-oo-m
ox0xxoo--m
0oxxx-oxom
x0-oo-x-om
0o-oxx---m
oox-xx---m
oxoxxo--xm
-xooxx--om
-ox-x0-xom
xxoooxx--m
----o0-x0m
x0-xo----m
ox--x--o-s
x0-ox-o--m
o-ooxx---s
x0-0o-x--m
-00-o0xxom
00o0ox---m
-oxox-00-m
-ox-x-o-os
---0x-x0om
xo-0o--xom
xox0o---om
xo--x0-0om
o--xxoxo-m
-o-xxo-00m
----o-x--s
-ox-ox--os
o--0x-00-m
ox-0x--o-m
ox--o--o-s
ox--o--oxs
----o0oxxm
0x-xooo--m
-0o-xx--om
-xoxxo0o-m
-oooxx--xs
00-xx-o--m
xox0o-0x-m
0xoxxo-o-m
o-xxoox0xm
00-xo-x--m
xoxox-o--m
----x-o--s
-xo-x0-oxm
-o-ox-00-m
-xxxoo-o-m
00-xoo--xm
xo-0o-0xom
o--0x-xo-m
oxxxoo00xm
xoxoox-x-m
xox-o----s
x---o-o--s
oox-xxo--s
-x--x-oo-s
---ooxxo0m
-xooo----s
oxo-x--o-s
-xo-x0---m
-x--x0ooxm
0xo0oxxoxm
-oooxx-x-s
x0-0o----m
-ox-x0--om
--o-x0-x0m
xo--x-o-os
x0-xooo--m
xo--o--xos
oxx-oo--xs
---xxooxom
-o-xxoox-s
-oooxx-x0m
-oxoxx--os
----x--oos
-x-xooxo-m
o-oxxo---s
o---xo---s
00-00----m
---0ox00om
xoxxo-o--s
x-ooo-x--s
xox0ox0xom
--oooxx0-m
-xoxo-xoxm
xox-oo-x-s
-o-xxo---s
xo-oo--x-s
xoo0x--x-m
-o-ox0-x0m
o-oxxox--s
---xxoo00m
xox-oxox-m
x0x0o---om
o-xxoo--xs
-ox-xo--om
-0o-xxx-om
-o--x---os
ox--o-xo-s
-oo-x---xs
ox0xo0xoxm
-x0-o0-o-m
0x-oo-xo-m
0ooxx--x-m
o00-x0---m
0o-0x-ox-m
-o--xo-xos
-o-xo0ox0m
0x-0x-o--m
---ox-o--s
--ooxxxxom
--x-oo--xs
-o-oxx---s
x--oxxo-os
x0x0ox--om
ox-oxxxo-m
o-xxoo-xxm
00-0o-x--m
ox0-ox-oxm
x-ooox---s
0xoxx--o-m
----ox--os
o-o-x----s
o--xx-oo-m
-oxoxx---m
----o-xxos
--x0x-oxom
-o-0o-0x-m
---0x-oxom
00-xoooxxm
---0o-xxom
xx0ooxxo-m
x00oox---m
-ox-o0ox-m
-o--o0-x0m
o---x0-x0m
---oo----s
-xoxxo-o-s
--ooxx--os
-0x-xo--om
ox0-xo-o-m
00oxx----m
-x-xooxoxm
-00-o0---m
----x---os
xox-o---os
xoo0x---om
o-oox-x--s
o--xxo0x-m
-oxox0ox0m
----x0ox0m
ox-xx-0o-m
-o--o--xos
oox-x0ox0m
-0x-00---m
-00-x0---m
x--oox-00m
ooxxx-ox-m
-o-xxoo--s
-o-oxoxx-s
o--0x-0x-m
----o----s
-o-ooxxx-m
00-xxoo--m
-x--ooxo-s
xox-o0ox-m
xo-xo--xom
x--0o-x0-m
-o-ooxx--s
-xo-xx-o0m
ox-0x-0o-m
o-oxxo-00m
--xxoo00xm
-xo-x--oos
o--xo-xoxs
---oo-xxos
o00-xx---m
o--ox-x0-m
---ox--oos
-oooxxx00m
ox-0o-00-m
-o--x-o-os
-ox-xo--os
o--xxoo--s
oo-xxo---s
oox-xx--os
-ox-xx--om
xox-o0-x0m
o---xx-00m
x0ooxx---m
o-oxxox0xm
oxxxoo--xm
oo-xxo--xs
ooxxxo--xm
-o--xxo-os
xo--o0-x0m
-xo-x0-o0m
x00ooxx-om
xoxxo--xom
oox-xo--xs
o00-xo---m
---00-00-m
xo-ox---os
0ox0x-o--m
-o0-x0--om
x00oox-xom
----o0-00m
--xxxooxom
---00-x0-m
oo-oxx--xs
-oxxoo---s
o-xxoo-0xm
0o-0x----m
-o-oxx-0xm
-o-xxo-xos
----x0oxom
0xo0x-xoom
--x-xooxom
o--xxoo0xm
o--oxxx0-m
-xxxoo-oxm
ox-0x-xo-m
ox--x0ooxm
-xo0o-xo-m
0ooxx----m
x--ooxxxom
xoxxo-ox-m
o---x-oo-s
ox-xxo---m
-0o-x0---m
-o0-x0-xom
oo--x-o-xs
o--xoo-xxm
-o--x-ox-s
o-o-x-xo-s
o--xo----s
-xooxx-o-s
o--0x-0o-m
-x0-o0xo-m
x--xo-o--s
-oooxx---s
x--ooxx00m
x--oxxoxom
--x-xoo-os
--x-oo---s
