----o--o-s
--x-oo---s
oo--x----s
---xxoo--s
-ox-x0o--m
-xo-o--o-s
o--xxo0o-m
o---xo--xs
oox-x0o--m
--o-ox-oxs
o00-x0---m
x0x0o----m
ox0-ox-oxm
----x0ox0m
xox-xo--os
-o-xxoox0m
ox-0x-xo-m
0xo0o-xo-m
---ox-oxos
-oooxx-x-s
ox--oo---s
-xo-xx-o0m
-o-xo0ox0m
0x-0o-xo-m
0xo0xoxo-m
xxo0o-xo-m
-x-oo--oxs
-xo-xx-oom
oxx-o0-0xm
oxx-o----s
-00-o0xxom
---ox-0xom
x0x-o0---m
o---xoxo-s
xoxoox-x-m
-00-xx--om
---oo-xxos
ox0-x0-o-m
xx0-o0---m
o-oox-x--s
--o-x----s
xxooo----s
-o--xo-x0m
x--0o-x0-m
o--xxo---s
---oxx-xom
---ooxx-os
o--oxx---s
-o0-xx--om
-oxxxo-xom
0xo0ox-o-m
-oooxx-x0m
----o--oxs
o0-xx-o--m
o-xxoo00xm
-00-xo---m
-0xxooo-xm
xox0o-0xom
x-xoxo--os
-0ooxx--om
---ox-x0om
----o0x00m
xox-o0ox0m
-o--o----s
oxxxoo--xm
ox--oxxoxm
ox-xxo-o-s
-oxxoo--xs
-xo0o-xoxm
----o0-x0m
00-xooo-xm
x--oo-xxos
xxoox--o-m
o--xo-xoxs
----o0oxxm
x---o-o--s
---0xoxo-m
x0-oox--om
xoxoox-x0m
--ooxx---s
-xoxo-xoxm
x-oooxx0-m
-o--xo-xxm
----o-xo-s
x--oo--xos
xxo0o-x0-m
ox-0x--o-m
o--xxoo0xm
-ox-xo---s
xo0-xxoxom
o00-xo---m
0oxxoo---m
-o-0xo0x-m
-x--ooxoxs
x-x-xoo-os
xx-0o----m
00-00----m
o--xo----s
-o--xo-xos
o-o-xo---s
-x--ooxo-s
---xo0o00m
x---xo--os
-xoxo-xo-m
o--xxooxxm
o--xxo-o-s
oxoxx-0oxm
---xxoo0-m
ox0-x0---m
-x0-xo---m
----00-0xm
ox-xoo00-m
----o---xs
--ooxx-0om
--o-xox0xm
0x-xoo-oxm
x-o0o-x0-m
--xxoo-oxs
-0x-ox---m
--ooxx-xom
00-0x-o--m
o--xo0-oxm
-o0-x0-xom
--o-xx-00m
x0x0o---om
-00-x0---m
-x-xxooo-s
o---x----s
--ooxx-x0m
xo--oo-x-s
-x-oox-oxm
---xxoox0m
o--xo0x0xm
xoxxo0ox0m
-o--ox--os
xox-o---os
----xo-oxs
---0xo00om
-ox0ox0xom
--oox-x-os
----x-o--s
xox-oo-x-s
xoxxo--xom
--o-ox-0xm
ox--ox-oxm
x0-xooo-xm
xo-0o-0xom
0xooxx--om
o---x-o-xs
00-0o-o--m
0x-0x-o--m
xx-ooxxo-m
xo-oo-0x-m
xox-o0-x0m
xo--xxoxom
-xo0x-0o-m
--o-xxxoom
-xo-o--oxs
ox0-xo-o-m
oo-xx-o--m
-xo-xo-o-s
-xo-x0-o0m
---oxxx0om
ox--x-ooxs
--x-ox-00m
-0o-xx---m
00-0xo---m
--oooxx00m
ox0-xx-o-m
--x-o0-00m
0x-0x---om
oo-xxo---s
-o--x-oxos
-x0xxoo--m
----xoo-os
o--xx-00-m
-o-ooxxx-m
--oooxx0-m
x--ooxxo-s
----x-o-os
-oxxoo---s
oo--xo-xxs
-0x-xo---m
---oxxo-os
ooxxxo---m
----x---os
o-oxxo-0xm
--ooxx-o-s
0xoox-x-om
--ooxxx-os
----x--oos
--ooxx-00m
-x-0xo0o-m
----o-ox-s
xox0ox0xom
xo-xoo0x-m
xo-0xo-x-m
-00oox---m
-o--o-o--s
x0-oxxo-om
0x-xooo--m
o--ox-0x-m
xoo-x---os
xo-oox---s
xoxxoo0x-m
-oo-xoxx-s
---xxooxom
ox--oo-0xm
00o0xox--m
o0xxxoo--m
-00ooxxxom
--x0xoo0-m
---0xox0-m
ox0-xo---m
o0oxxo---m
00-0o-x--m
x0x0ox--om
o---o----s
--ooxox--s
o0-xx----m
--o-x0-00m
x--xo-o--s
oxx-oo--xs
---oxx--os
-xx-o0---m
-xo0o-xo-m
xox-o0ox-m
xo0oox---m
-x--xo-o-s
00-xooo--m
--x-o---os
x0xxo0o--m
---0o-00xm
xx0ooxxo-m
o--0x-xo-m
-x0ooxxo-m
ox--xo-o-s
xo--x-o-os
o00-o0---m
oox-x0ox-m
---oxx-oos
00o0ox---m
00x0o----m
o--ox-00-m
ooxxx-o--m
--ooxx0xom
oxooxxx--m
-0x-o0ox-m
o00xxo---m
---------s
-o0-x0o--m
---0o-xxom
o-o-xox-xs
0xo0x-xoom
0xxxoo-oxm
-xooxx-o-s
o-xxoo-xxm
-xo0x-xo-m
-ox-xo--os
-ox0o-0x-m
-oxoxx--om
xoo0x--xom
x0-ooxx-om
o--xo-x--s
oxo-xxxo-m
o-ooxxx0-m
o-ooxx---s
x--oo-x-os
00-xo----m
-x-oo-xo-s
-o--x0ox0m
o--xx-o0xm
ooxxx-ox-m
-oo-x---os
-xxxooo--m
o-xxoo0xxm
o--xxoxo-m
xo-ooxxx0m
-x0-xo-o-m
o--0x-00-m
-ox-o0ox-m
x0-0o-x--m
o---x0-00m
-ox-xoo--s
00-0o----m
-xx-xooo-s
0x-0xo-o-m
x00oox---m
-o-0xoxx-m
-oo-x--x-s
-o-xo-o--s
-o--xo-x-s
--o-xoxoxs
ox--o--oxs
-oo-xo---s
---xxoo-os
---oxxoxom
-o-ox-xxom
x--oox-00m
-oxxoo0x-m
o00-xo--xm
-0x-ox--om
--xxoo0oxm
---xxoox-m
00-xo-x--m
o--xo0-0xm
o---o0-oxm
ox0-o0-oxm
--x-oo--xs
-o-oxx--os
0x-xxoo--m
o-o-x----s
oxo-x-xo-s
-0o-x0---m
----o-x--s
---oox--os
xo-0o--xom
0xooxxx-om
---0x-00-m
----xxo00m
x0-0o-xxom
ox--o-xo-s
-ox-o----s
--o0oxxo-m
--oooxxx0m
xx--xooo-s
xoxoo--x-s
----o----s
xo0-xxo-om
x0-0o-x-om
o00-xx---m
--x-xoo00m
0x-0o-xoxm
x00ooxx-om
0x-xooo-xm
x0-oo-x-om
ox--o--o-s
---xooo--s
---xoo00xm
-xoxx-0o-m
0o-0x-o--m
-x0ooxxoxm
x0-0o--xom
ox0-o0-o-m
-o--xo---s
-xxoxo-o-s
--o-xo---s
oxxxoo00-m
--o0xox0-m
----x0o00m
ox-xo-xoxm
-o-0o-0x-m
x---o----s
o---xoo-xs
o---x-oo-s
--xxoo0o-m
oxx-xo-o-s
-oo-xox--s
--o-xo-o-s
00-xoo---m
----ooo--s
--oooxx--s
--o-x-xoos
---ox---os
ox-0x-0o-m
ox0xo0-oxm
xxo-o0-00m
---oox-00m
xox-o0o--m
oxo-xxxo0m
ox-xx-0o-m
x--xo-00-m
---00-x0-m
oxoox-x--m
o--oxxx0-m
-xo-xoxoxm
0xo0ox-oxm
---0xo0o-m
-00-ox---m
-xo-oxxoxm
-ox-ox--os
xoxxo-o--s
xo-ooxxx-m
----ox-0xm
----o-o--s
xo-oo--x-s
0xxxoo-o-m
oxxxxo-o-m
0xoox--o-m
xo--x-oxos
o---x0-x0m
0x-0xo---m
----xoo--s
--o0oxx0xm
oo--x-ox-s
---0x-xoom
00-xoo--xm
--o-xoxoxm
-xo-x-xoos
-o-0x-ox-m
----ox--os
0xo0oxxoxm
o-xxoo---s
x--ox-oxom
xx--xo-oos
x0x-xo--om
x00ooxxxom
-x--oo-oxs
0xooxx-o-m
-xx-xo-oos
ox0xxoo--m
o-o-xxxo0m
ox--x-oo-s
-xo-o----s
-x--x0ooxm
o-o-xo--xs
----xo-00m
oo--x--x-s
x0-0o----m
xo-0x-ox-m
-oo-x--xos
--o-ox--xs
---ox-o-os
--ooxxx0om
---xoo00-m
xo--o-ox-s
--oooxxx-m
o---x--o-s
--o-xo-0xm
o0-0xo--xm
ox-oxxxo-m
xox0o--xom
0xoxo-xo-m
o---xo-o-s
---xo-00-m
-00-o0---m
-00-00---m
-xxxooo-xm
x--oxxoxom
-ox-xo-xom
-xoox--o-s
-xoxxo0o-m
-ox-o--xos
---oxx0xom
00xxoo---m
-xo-x--o-s
xo--o----s
----o0o00m
x00ooxx--m
xxooox-00m
ox-oxx-o-s
x--0o-00-m
o---x-o--s
-o-ox--xos
----o0xx0m
xoo0x---om
--xxoo-o-s
----ox-00m
-xooo----s
---oxx00om
xx-0xo-o-m
-x--x-oo-s
----xo-0xm
-x-ooxxoxm
o0-0x----m
-00xxoo--m
x0x-o0o--m
-ox-o0ox0m
-x0-o0-oxm
xox-ox-xom
-oxxoo0xxm
--x-ox--os
---oxx-0om
xoxxoo-x-m
00xxoo--xm
-o-xx-oxom
-o--o0ox0m
----oo---s
---oxox--s
-o-ooxx--s
---xo-o--s
-xo-x--oos
-xo-xoxo-s
--x-xoo--s
-o--o--xos
--x-ooox-s
-o0-xx-xom
00o0xo---m
-o--x-ox-s
o-xxoox0xm
-xooxx--om
---0o-0xxm
---0o-xx-m
o---o--o-s
o--ox-x0-m
-ox-x0-xom
-o-xxo-xos
-xo-x0-oxm
ox-xo--oxm
----o0-00m
xo-xo0ox0m
0x-xooxo-m
-00ooxx--m
xox0o-0x-m
oox-x0-x-m
-x0-x0-oom
oo--x-o--s
---ooxxo0m
xox-o-o--s
---ox-oxom
-xooxx-o0m
xxooxx-o-m
----o0x0xm
0x-0o--o-m
----xoo00m
-0o-xox--m
o--oxx0x-m
xx-oxo-o-s
o0-xx-o-xm
----00-00m
xo-xo-o--s
o--xoo-0xm
o-xxoo--xs
o--0x-0o-m
--ooxx--os
o---xo---s
--xxxoo-os
-oo-xo-xxs
-xxxoo-o-m
---oxxxoom
----o--xos
xoo-xx-xom
-x--x--oos
----o0-xxm
oxx-o0---m
o00xxoo--m
-oxxo0o--m
---ox-00om
---ox-xoom
x-oooxxx-m
-o--o-ox-s
00-xx---om
o---xo-oxs
-o-xx-0xom
00-xxoo--m
-00-x0--om
---xx-00om
-x0-o0-o-m
-0x-o0---m
---0o-0x-m
---0x-00om
--xxoo00xm
0xx0o----m
---oo----s
ox-0x----m
----x0-00m
00xxooox-m
---0xo00-m
xxo-xo-o-s
ox--o0-oxm
-x-0xoxo-m
o---xox--s
oox-x0ox0m
-o0oxx-xom
x-x-xo-oos
xxo-o0---m
xxoooxx--m
-xx-xo-o-m
x--ox-o-os
xox0o---om
-o--x-o--s
-o-oxx-xos
----xo-x0m
-x-oo-xoxs
-oo-x----s
-x-oxx-oos
o-xxoo-0xm
xox-oxox-m
-0xxxo--om
ox-xxo---m
o--xo--oxs
xxooo-x--s
---0xo0x-m
-xooox-00m
x-o-o----s
--xxoooxxm
x--oxxo-os
ox0xxo---m
o-oxxo---s
-x-xxoooxm
-x-oxxxoom
-xo-x0---m
-0x-ooo--m
xoooxx-x-m
0xoxxo-o-m
-ox-x-o-os
o--xx-o0-m
x0-00----m
--x-o----s
-x0-o0---m
oxx-oo---s
----xo---s
-o--xoxxos
ox-xx--o-m
0xo0x----m
00xxoooxxm
o---xx-00m
---ooxxo-s
o--xxoo--s
-o-oxx0xom
xo--xo-xos
----o-xoxs
----o-xxos
xoo0x----m
oox-x0---m
oxoxx-0o-m
ox0xo0xoxm
ox--o0xoxm
oox-x-o--s
ox0xxo-o-m
o0-xxo---m
-o--o0-x0m
-oxxoo-xxm
-o-ooxxx0m
---0o-00-m
o--xx-0o-m
-o0-xxoxom
-ox-xo--om
-x0oox-oxm
----xoxo-s
---0x-0xom
---xo-x0-m
----o0xxom
----xo-o-s
---0o-x0xm
-x-xooxo-m
-xo-o-xo-s
-oo-xox-xs
---xxoo00m
--o-ox---s
xo-xo--xom
---xxo00om
xoxxo-ox-m
ox-0o-00-m
x0-0xo---m
o--xoo---s
o-o-x-xo-s
-o0oxx--om
x--oo----s
o-x-xoo--s
-x0-x0--om
0o-0xo-x-m
x0-oo--xom
--ooxox-xs
-x-0x-xoom
-o--xooxxs
--o-ox-o-s
oxo-x--oxs
xoo-xx--om
o--xxoo-xs
xxo0o----m
xo-ooxx--s
---xooo-xs
-ox-x0oxom
-o-0x-oxom
---ooxx00m
xo--o--xos
xox-ox--os
oxxxoo00xm
----oo--xs
0xo0x--o-m
o0-0xo---m
x-ooxx--os
-o-oxo-xxs
----oooxxs
xox-o----s
-xooxxx-om
---xxo--os
-ox-oxox0m
x0ooxx--om
-o--xo--os
x-ooox---s
ox--x0ooxm
ox--x--o-s
o-o-xox--s
-o-oxxxxom
-0xxooo--m
xo-0o-0x-m
----o0-0xm
x0-ox-o--m
-ox-o0-x0m
-xo-xo-oxm
x-ooxx0xom
x0-xooo--m
o--oxx00-m
x0-ox-o-om
0o-0x-ox-m
----o-oxxs
xo-0x-o--m
0oxxx-oxom
xo-0x-oxom
--ooxx-o0m
--ooox---s
-0x-xo--om
-o-xxoox-s
--o-x0-x0m
-ox-x0--om
---00-00-m
xo-0ox--om
-0x-o0oxxm
o--xx-oo-m
o-ooxxx--s
xoo-x--xos
--o-xox--s
----o-x-os
xoo0x--x-m
xx-oox--om
---0xoo0-m
-xooo-x0-m
0x-oo-xo-m
xo-xo-0xom
x0ooxx---m
00-0x----m
-xxxoo-oxm
-xoxxo-o-s
-ox-x-oxos
--x-o0-0xm
xxo-o----s
o--xoo-xxm
---oo-x--s
00-0x---om
--ooxo---s
-x0-o0xo-m
xo--o0-x0m
oox-x-ox-s
0oxxx-o-om
---0o-x0-m
--x-oooxxs
--oox----s
x00-o0---m
xo-oox-x0m
0x-xooxoxm
---0ox00om
-o0-x0--om
00o0x----m
00-xx-o--m
o--0x-0x-m
oxo0x-xo-m
----xox-os
-0x-00---m
x0-oxxo--m
0x-0o----m
xx-ooxx-om
-o-0x-0xom
--xxoo00-m
xxoooxx00m
xox-xo-xom
--xxxooxom
-ox-o-ox-s
x0-xo----m
-00oxx--om
x-ooo-x--s
x-oooxx00m
-o-ox-0xom
---oxxo--s
o-ooxxx00m
-x--ooxoxm
-xo-o0-00m
oxo-x--o-s
-oxoxx-xom
-oxxx-oxom
x--oox-xom
x00oox-xom
--o-oxxoxs
-x-xooxoxm
-x0-o0xoxm
ox-xx-oo-m
-o--xox--s
0x-0o--oxm
-x0oxx--om
-o--x---os
---ox-o--s
00-xoooxxm
--o-x---os
----x0o0xm
o---xoo--s
----xo--os
x--oo-x--s
x--ooxxxom
ox-xx-ooxm
--o-xoxo-s
xo-xoo-x-m
0xoxx--o-m
00ooxx---m
-o--x--xos
-o-0ox0xom
-o--xoox-s
-ox-oxox-m
x0-xo-o--m
x--ooxx00m
0xooxx---m
-xo-xxxoom
---ox--oos
ox--o----s
o--ox----s
