-o--xo---s
--ooxx-x0m
o-oxxox0xm
--o-xox--s
x-ooxx--os
-ox-o0-x0m
-oxxxo-xom
---0o-xxom
ox0xo0xoxm
xo-xo--xom
o-oxxo-0xm
xox-o0ox-m
x0xxo0o--m
-oxxoo0x-m
0xooxxx-om
-0o-xox--m
o--xx-oo-m
xxo-xo-o-s
0x-0o--oxm
00-0x----m
0xo0x--o-m
-xooo-x0-m
-x0-o0---m
---xo-00-m
-x-0xoxo-m
00-xo-x--m
-xoxxo-o-s
----xo-x0m
ox-xxo-o-s
---oo-x--s
oxx-o0---m
o--xx-00-m
xx--xooo-s
o--ox----s
---oox-00m
00-00----m
----xoo--s
--o-ox-oxs
0xx0o----m
-xo-xoxo-s
xoxxoo-x-m
--xxoo-oxs
ox-oxxxo-m
0oxxx-o-om
oxooxxx--m
--xxoooxxm
---------s
---xxo00om
o-ooxxx0-m
----o-o--s
o---o0-oxm
-0xxooo-xm
o0-0xo---m
o--xxoo--s
00ooxx---m
--x-oo--xs
xo-ooxx--s
ox0xxoo--m
---00-x0-m
ox--x-oo-s
-oooxx-x0m
-oxoxx-xom
--x0xoo0-m
--o-oxxoxs
0x-0o-xoxm
----o0-x0m
---0xo00-m
x--xo-00-m
o-o-xxxo0m
-ox-o-ox-s
-o--o--xos
-x0xxoo--m
-x-oox-oxm
--ooxx-0om
xxo0o-xo-m
----o--o-s
xo--o0-x0m
oox-x0ox0m
o--xo--oxs
-x-xooxoxm
-xo0x-0o-m
-0x-o0ox-m
x---o-o--s
-xooox-00m
--ooxx---s
oox-x-ox-s
x--ooxxo-s
x0-0o--xom
xxooxx--om
-o-xo-o--s
-x-oo-xo-s
--ooxxx0om
0xoxxo-o-m
--xxxooxom
ox--x0ooxm
xxoox--o-m
xxo-o0-00m
x--oo-x-os
00-xo----m
-0o-xx---m
-o-ox-0xom
-o-0x-0xom
-o0-xx--om
--o-ox-o-s
-xo-xoxoxm
----oo---s
-o-0xo0x-m
xo-oox-x0m
00-0o-x--m
xoxxoo0x-m
o0-xxo---m
-o-0x-ox-m
x-x-xo-oos
-o--xox--s
ox0-x0---m
xxo-o0---m
o---x--o-s
xx--xo-oos
0oxxoo---m
o--xoo-xxm
0xo0x-xoom
--ooxxx-os
----xoo00m
-00-ox--xm
---xxooxom
ox0-o0-o-m
x--oo----s
ox--oo-0xm
-o--xooxxs
-oo-xo-xxs
-x--oo-oxs
-o-xo0ox0m
00o0x----m
--o-x0-x0m
-xooxxx-om
x0x-o0---m
xoxxo-ox-m
--o-xoxo-s
0x-oo-xo-m
-o0oxx-xom
---0o-0x-m
-o-ooxxx0m
o-xxoo--xs
-o--x--xos
-00-o0--xm
-x-oo--oxs
00x0o----m
---oxx0xom
o--0x-xo-m
0x-xooxo-m
-xo-xx-o0m
ooxxxo---m
ox-0x-0o-m
0x-0xo---m
xo-xoo-x-m
xo--xxoxom
x-ooo-x--s
--oox-x-os
--x-ox--os
xo-xoo0x-m
---0x-00-m
xox-xo--os
xx0ooxxo-m
----00-00m
-x--ooxo-s
----xo-0xm
---0xox0-m
-o--x---os
----o0xx0m
-o--o-o--s
-00-x0---m
-xxxoo-oxm
--o-xo-o-s
-ox-xo-xom
--o-ox---s
-o-oxx--os
oxx-oo---s
o00-o0---m
x-o-o----s
o-xxoo00xm
o--ox-x0-m
--o0oxxo-m
oo--x--x-s
--ooxx-00m
-o-oxo-xxs
xoxoox-x0m
x0-0o----m
xxooox-00m
o00-xo--xm
o---o--o-s
----o0-xxm
xo-0o-0x-m
ox--oo---s
xox-ox--os
-oxxoo---s
-oo-x--xos
----o0-00m
-xo-xxxoom
oo-xx-o--m
-00oxx--om
ox0xxo---m
---xxoo--s
---xx-00om
xoo0x---om
x0x0ox--om
-o-oxxxxom
----o-xo-s
----xoo-os
xox0o---om
----o-x--s
ox-xo--oxm
ox-0x----m
---0x-00om
--x-o0-0xm
x--0o-x0-m
----ox-0xm
o0oxxo---m
o--oxx0x-m
----o---xs
00-xxoo--m
-ox-oxox-m
x0-xo----m
--xxoo00-m
oxo0x-xo-m
0x-0o-xo-m
0x-xooo-xm
o-o-xo--xs
oxxxoo00-m
ooxxx-o--m
-x-oo-xoxs
---xo-x0-m
xoxoox-x-m
o0-0xo--xm
-o--xoxxos
-o--o-ox-s
o-xxoo---s
----o-x-os
0xooxx---m
-x0-o0-o-m
-xxxooo-xm
---oxx00om
---xxoox-m
----o0xxom
o---x-oo-s
-xo-x0-o0m
xox-ox-xom
o-xxoo-0xm
o00-xo---m
-x-xooxo-m
-o--xo-x0m
-xo-x0---m
--x-o0-00m
-oo-x--x-s
0x-xooo--m
o--oxx---s
xo-ooxxx-m
----xox-os
xo-xo-o--s
o---x-o--s
----o-xxos
-ox-x0-xom
x-ooxx0xom
-o-xx-0xom
-xxoxo-o-s
--x-ooox-s
--x-oooxxs
00-0x-o--m
-o-ooxxx-m
----xoxo-s
00-0o----m
x00ooxxxom
---0o-x0xm
---oxxo--s
o-o-x----s
---xxo--os
ox-xx-0o-m
-xooxx--om
o0xxxoo--m
-o--xo--os
-0x-xo--om
-oo-xox--s
x---o----s
-x0-xo-o-m
xox-oxox-m
o--xo-xoxs
xox-o0o--m
x--oo-xxos
oo-xxo-x-s
----xo-o-s
----x-o-os
-00-xo---m
-xx-xo-oos
----x0o0xm
ox-xxo---m
xxooo-x--s
0x-0x-o--m
x0-0o-xxom
xo--x-oxos
---ooxxo-s
00o0xo---m
-o--xoox-s
-0x-ox--om
-x0ooxxoxm
---00-00-m
x00ooxx--m
00-xoo--xm
x0-ooxx-om
ox--oxxoxm
-xxxooo--m
xo-0x-oxom
o---x0-00m
x0-xo-o--m
o---xoxo-s
--oooxx00m
xxooxx-o-m
ox0-xx-o-m
-oooxx-x-s
0xxxoo-oxm
-0xxxo--om
xxoooxx--m
-x--x--oos
x00-o0---m
-0x-o0oxxm
x-ooxx00om
o---xoo-xs
--ooxx0xom
-oxxoo-xxm
---oo----s
oxxxxo-o-m
xo-0o--xom
-00oox---m
--x-oo---s
-x-0x-xoom
-ox-x-oxos
-o0-xxoxom
--ooxx-o0m
oxo-x--oxs
-xooxx-o-s
o0-xx-o-xm
oox-x0-x-m
-o--o----s
-x-ooxxoxm
--o-x----s
-x--x0ooxm
---oo-xxos
-o-0xoxx-m
----x--oos
--o-xxxoom
-o0-x0o--m
--o-ox--xs
-oo-x----s
o--0x-00-m
-00ooxx--m
----o-oxxs
o-ooxxx--s
xo--o----s
x-xoxo--os
----o--oxs
---xxoo-os
-o-xxoox-s
o---xo-oxs
ox0-x0-o-m
-o0-x0--om
-xo0o-xoxm
--x-ox-00m
-00-00---m
0x-0xo-o-m
xox0o--xom
-o-oxx-xos
oox-x0---m
---xoo00-m
---0xo0x-m
--o-xoxoxm
x00ooxx-om
x-oooxx00m
o-x-xoo--s
o--xo0-0xm
oxo-xxxo0m
-x0-o0xoxm
-o--x-o--s
--o-x-xoos
oxxxoo--xm
xo-xo0ox0m
---0ox00om
----o-ox-s
---oxx--os
-ox0o-0x-m
---oxxx0om
-o--xo-x-s
0xoxx--o-m
x0-oo-x-om
----ox--os
0x-xxoo--m
-00ooxxxom
00-xoo---m
xox-o----s
-0x-ox---m
oxoxx-0oxm
-xooxx-o0m
---0xo00om
---xxoo00m
-o-ox--xos
ooxxxo-x-m
--oooxx0-m
o---xo--xs
0o-0x-ox-m
----00-0xm
---0xoo0-m
--o-xo---s
-0x-ooo--m
o-ooxxx00m
-ox-o----s
-o--o0-x0m
x0-oox--om
o--xoo---s
----o0x00m
---0xo0o-m
-o-oxx0xom
-o0-x0-xom
--xxoo-o-s
-xo-xo-o-s
-o--x-oxos
---ox-oxom
--xxoo0o-m
x0x0o----m
x-x-xoo-os
ox-0o-00-m
ox0-o0-oxm
--ooxx-xom
--ooxx00om
---xo-o--s
oxo-x--o-s
--o-x---os
xoo0x--x-m
x--0o-00-m
---oxxoxom
---oxx-0om
ox--ox-oxm
-xo-o0-00m
-x--ooxoxs
-ox-x0--om
00xxoo---m
o-o-xo---s
ox-0x-xo-m
-0x-o0--xm
---0xoxo-m
-o--x-ox-s
00-0xo---m
00xxooox-m
o00xxoo--m
x-oooxxx-m
--xxxoo-os
---xooo--s
xo--xo-xos
o---x-o-xs
---ooxx-os
--o-xox0xm
x0ooxx---m
-ox-xo--os
----x---os
-o-ox-xxom
--ooxo---s
o-o-xox-xs
-x-xxoooxm
xxo-o----s
o--ox-0x-m
--o-xo-0xm
x0ooxx--om
xo-xo-0xom
o--xxo0x-m
00-xooo-xm
----o----s
-ox-xo--om
oox-x0ox-m
-xo-x-xoos
oxoxx-0o-m
oo--xo-xxs
ox--x--o-s
00-xx-o--m
-xo-x--o-s
o--xxoo-xs
ox-xo-xoxm
o--xo0-oxm
xox0ox0xom
oxo-x-xo-s
-x-xxooo-s
o---x0-x0m
x0x0o---om
---xxoo0-m
oox-x0o--m
ox0-ox-oxm
-00-o0xxom
---oxox--s
---oxx-oos
0xo0x----m
0xoox--o-m
o-o-x-xo-s
ox--xo-o-s
-ox-o--xos
--o-xx-00m
-o-xxoox0m
0xo0o-xo-m
-xx-o0---m
-xo-o--oxs
-xo0x-xo-m
o0oxxox--m
0x-0o----m
x--oo-x--s
oxo-xxxo-m
-xo-x0-oxm
---xoo00xm
xox-o-o--s
o--xo----s
x--xo-o--s
xox-o0ox0m
o-ooxx---s
-x--ooxoxm
--ooxx--os
-o0-xx-xom
o--0x-0x-m
xoooxx-x-m
-o-0x-oxom
x0-0o-x--m
o-xxoo0xxm
xo--o--xos
---0o-00xm
x--ox-o-os
-oo-x---os
-x-oxx-oos
---0o-x0-m
xox0o-0xom
-ox0ox0xom
ox0-xo-o-m
--oooxxx-m
---oox--os
---ox-xoom
xxo0o-x0-m
o-oox-x--s
x--ooxxxom
x0x-xo--om
o---o----s
xo-0x-ox-m
-xoxo-xo-m
-00-x0--om
o--xxo---s
-o--xo-xxm
o0-xx-o--m
0x-xooxoxm
ox-xx-oo-m
x-oooxx0-m
-xx-xo-o-m
o00-x0---m
-xo-o--o-s
ooxxx-ox-m
xx-0xo-o-m
o---xo---s
o--xxo-o-s
o--ox-00-m
xo-oo-0x-m
o--xx-0o-m
----oooxxs
-0x-o0---m
ox-xoo00-m
-0x-00---m
00-0o-o--m
ox--o0-oxm
-oo-xox-xs
-o-0o-0x-m
-x0-x0-oom
oo--x-ox-s
ox-xx-ooxm
---0x-0xom
-xo-o-xo-s
xoo-x--xos
-x--x-oo-s
x--oo--xos
-ox-o0ox0m
xo--x-o-os
x0-xooo--m
ox--o----s
--x-o----s
--ooxx-o-s
--x-xoo--s
xo0-xxo-om
xxoooxx00m
-o--ox--os
--oox----s
----xo-oxs
--ooxox-xs
0oxxx-oxom
x--oox-00m
x--ooxx00m
---ox-o--s
-ox-oxox0m
xoxxo-o--s
-oxxoo0xxm
o--xx-o0xm
o---x----s
----ooo--s
--o-ox-0xm
----o0-0xm
---0o-xx-m
0xo0oxxoxm
0o-0xo-x-m
--xxoo0oxm
xo--oo-x-s
0xo0xoxo-m
--oooxxx0m
-xxxoo-o-m
-x0oox-oxm
00-xoooxxm
-xoxxo0o-m
----x0ox0m
xx0-o0---m
-x0-o0-oxm
-0xxooo--m
-xoox--o-s
o0-xx----m
ox-xx--o-m
o--xo-x--s
-x0oxx--om
-ox-x0oxom
ox--o--o-s
---ox-0xom
-00-ox---m
----o0o00m
---oxxo-os
x0-oo--xom
0xoxo-xo-m
-oxxo0o--m
---xo0o00m
--ooox---s
00xxoooxxm
-x--xo-o-s
00-xooo--m
-xo-oxxoxm
-oo-xoxx-s
00xxoo--xm
oo-xxo---s
0xo0ox-o-m
-xo-o----s
xox-o---os
-xoxx-0o-m
-o-ooxx--s
-oxoxx--om
oxoox-x--m
ox--x-ooxs
-xo-x--oos
-00-xx--om
o---xo-o-s
x--oox-xom
-x0ooxxo-m
o00-xx---m
xoo0x----m
-xoxo-xoxm
x--oxxoxom
---ooxx00m
ox0xxo-o-m
-oxxx-oxom
o---xx-00m
00o0ox---m
xo-0ox--om
-oxxoo--xs
xxo0o----m
xoo0x--xom
0x-xoo-oxm
o-xxoox0xm
-00xxoo--m
x0-0xo---m
x0-oxxo--m
x0-ox-o--m
oxx-oo--xs
o--xxoxo-m
---0o-00-m
xo-0x-o--m
-xx-xooo-s
xx-0o----m
-o--o0ox0m
o---xoo--s
----o-xoxs
---ox-00om
-o--x0ox0m
o--xx-o0-m
xxooo----s
o--xoo-0xm
0x-0o--o-m
xox-xo-xom
o---xox--s
o0-0x----m
o--oxxx0-m
xox0o-0x-m
----x-o--s
xx-ooxxo-m
-o-0ox0xom
-x-oxxxoom
o--0x-0o-m
----o0oxxm
0xooxx--om
x00oox-xom
ox--o0xoxm
---0x-xoom
x0-oxxo-om
x--ox-oxom
--o0xox0-m
-0x-xo---m
----x0o00m
-o-xx-oxom
----o0x0xm
x00oox---m
ox--o-xo-s
---ox-x0om
x0-0o-x-om
-x0-xo---m
00o0xox--m
--xxoo00xm
o--xo0x0xm
xo-0o-0xom
o--xxox0-m
--o-xoxoxs
oxx-o0-0xm
-00-o0---m
---ox--oos
o--xxoo0xm
xo--o-ox-s
---ox-oxos
x0-ox-o-om
0o-0x-o--m
-ox-xo---s
--x-o---os
-xo-xx-oom
---oxxxoom
---0o-0xxm
xx-oox--om
x-o0o-x0-m
-o0oxx--om
x0-xooo-xm
o--oxx00-m
---oxx-xom
x---xo--os
-0o-x0---m
--x-xoo00m
xo-oox---s
xox-o0-x0m
-o-xxo-xos
--oooxx--s
x0-00----m
xox-oo-x-s
oo--x-o--s
----xxo00m
xo-ooxxx0m
o-xxoo-xxm
---ox---os
o--xxooxxm
xoxxo--xom
xoxxo0ox0m
----oo--xs
oxxxoo00xm
xx-oxo-o-s
----ox-00m
xo-0xo-x-m
-ox-o0ox-m
x-ooox---s
-ox-xoo--s
xo0-xxoxom
oo--x----s
----xo-00m
-x0-o0xo-m
ox-0x--o-m
-o--xo-xos
oxx-o----s
-oo-xo---s
----xo--os
o00xxo---m
ox-oxx-o-s
xo-oo--x-s
oxx-xo-o-s
-ox-x-o-os
0xooxx-o-m
-xo0o-xo-m
---xxoox0m
----x0-00m
0xxxoo-o-m
ox--o--oxs
xoo-xx--om
-0ooxx--om
xoo-xx-xom
--o-x0-00m
o-oxxox--s
xoxoo--x-s
oox-x-o--s
-xo-xo-oxm
---ox-o-os
--o0oxx0xm
0xo0ox-oxm
----o--xos
o-oxxo---s
-ox-x0o--m
----xo---s
xx-ooxx-om
-x0-x0--om
ox0-xo---m
o--xxo0o-m
---ooxxo0m
---xooo-xs
xoo-x---os
-ox-ox--os
x--oxxo-os
0xoox-x-om
-xooo----s
ox0xo0-oxm
x0x-o0o--m
-x-0xo0o-m
o--xxo00-m
