----x--xos
xxoooxxo0m
----ox--xs
x---x-oxos
xxooxx--os
-o--xx---s
-0oxxo---m
-x-xo-xoxs
ox-xxoooxm
-oxoxx---s
x--0o-x0-m
xo--x-x--s
--x-o---xs
x0ooxx--om
---0xxo0-m
ox-xx-ooxs
xox0o----m
-ox0x-o0-m
00x0o----m
0o-0x----m
---xxo--xs
-xooxx-0om
-00xx0o--m
x0-oo-x--m
----x----s
-o0-x0-xom
x0-ox-xoom
x--0o-xo-m
xo0oxxoxom
---xx-o--s
-00xxoox-m
xx-0x-0oom
x-xxooo0xm
xo-xx----s
xx-oxx0o-m
---0xxo0om
-o-ox-oxxm
-o--x---xs
ox-xx--oxs
xoxxo--x-s
ox-0xxoo-m
----oox0xm
xoxxooox0m
-xxxoo0oxm
x00-o0---m
-x--x--oxs
ooxxx-ox-s
-ox-x0o0xm
-x-oxx-0om
--xxooo0xm
x--oxx-xos
x-ooxxxoom
0oxxxoox-m
----xx--os
--xxxo---s
0o-xxo--xm
oxxxoo--xs
0oxxoo-xxm
xoo-xx-xos
----o--xxs
xo0oxx-x-m
x0x0x---om
xo-xx0-00m
-00-x0---m
--o-oxxoxm
0o-ox---xm
-00-o0x--m
-xo-oxxoxs
-o0xxoox-m
x00-xoxoom
-0oxx0---m
-x-oxx---s
0o-0x--x-m
x0x-xo--om
o--xo-x-xs
---0o-xoxm
-00-xo-xom
-xxxooo0xm
0xx0o----m
xx-ox-0oom
-ox-o0--xm
0o-xxox--m
o0-oxx-x-m
-0x-o0---m
-ox-xx--os
oox-x--x-s
-x-xxo-00m
xxooxx-o-m
xo-ooxxxom
xo0xx0--om
o0-xxo--xm
-x-oxxxo0m
x-ooxxx0om
xx0-o0---m
-00xxo---m
-o0-x0-x-m
xo-xxoox-s
xxooxx-oom
-oxxxoox0m
0xooxxxoom
x--xx-o0om
-xoxxo-o-m
-oxxx---os
---0xx0o-m
-o0xx0---m
xo--x0-0om
-o-xx----s
x--0o-00-m
oxoxxo0oxm
ooxxxoox-m
x--xo-0o-m
oox-xo--xm
---oo-0xxm
x-oooxxxom
---oxx00om
xxooxx-o-s
x0oooxx--m
-xooxxxo0m
x-xox-00om
x-x0xo00om
--x-o-oxxs
xo-ooxxx-s
-o-ox-xx-s
x-oooxxx-s
x--oxx00om
o--xxo-x-s
x00-x0-xom
x-x-ox--os
-ox-xo--xs
--ooxx00-m
-ox-xo-00m
xox0xo--om
xoxxo0oxom
--xxxo00om
xox-x0oxom
0oo0xx---m
o0oxxo-x-m
xx-ooxx0om
xoo-x0-xom
--xxoo0oxm
x-x-x-oxos
oo-0x---xm
0x-oo-xoxm
oox-x0-0xm
xo0-x0oxom
xox-ox-x-s
---xxo-00m
-xxxoo-oxm
x---o0-00m
o0ooxx-x-m
xoo-xox--m
-xoxx0-o-m
--o0xx00-m
xoxox0--om
----o0x0xm
---xxo-0om
--oxxo--xs
0xoxxo-oxm
ox-xooxoxm
---0x-00-m
xx--o----s
xxooxx0oom
o--xo-xoxm
--x-ox---s
-oxxx-ox-s
----xx---s
ox--x----s
-ox-x0o-xm
--x-ox-o0m
x00-xo--om
x--xx-oxos
oxo-oxxoxm
oo-xxo-xxm
xoxxo-oxom
xox-xo---s
xoo-xx-xom
-oxxoo-xxs
-0o-x0-x-m
oxxxoo0oxm
o-oxxoxoxm
x-x0x-00om
o0ooxxx--m
ooxoxx-x-s
ox--xo-00m
oo0xxo-x-m
-x-0x-00-m
x-xox-o0om
x0xox---om
xo0xxooxom
xxo-xx-oom
xx-ooxx--s
----o-xx-s
-0x-o0--xm
x0-0o----m
00-0o-x--m
-o0ox0xx-m
--x-o0-oxm
-o-xx0-xom
xo-0x-x-om
--x0x-00om
x0x-oo---m
-o0oxx-x-m
xo0-xx-xom
x0x0xo--om
x0-0x-x-om
0oxxoooxxm
ox-xo-xoxs
x-x-xo--os
0o-oxx---m
xo-xxooxom
xoooxx-x-m
x--xo-00-m
00-oxx---m
-00oxxx--m
xo--x----s
o--xx0-o0m
0o-ox--xxm
x0ooxxxoom
-x-oxxxo-s
o0o0xx---m
xoxox-ox-s
0oxxoo--xm
00-0x----m
00-ox--x-m
oxo0oxxoxm
x--oxx-0om
xoxoox-xom
o00xxo-x-m
-ox0x-00-m
xox0xo00-m
x-ooxx00om
-x--x----s
xoxoox-x-s
-x0xooxoxm
xoxxooo-xm
-o-xx--x-s
-oxxxo-xom
-oooxx--xm
oox0x-ox-m
x-xxooo-xs
-xooxx0o-m
--xxxooxos
xox-o0---m
-xoxxo-oxs
x---xx--os
xoxoo--x-m
oo-oxx-xxs
00-0x--x-m
---xx----s
oox-x---xs
ox-xxoxo-s
-x-ooxxoxs
xo-xxo---s
-o0-ox--xm
x--xx---os
ox-xxo-o0m
0ox0x-oxom
xo-0x-x0-m
--xxoo-0xm
o-oxxox-xs
xxo-o0---m
x--xo----s
x--0x-00om
-ox-xxo00m
xo-xxoox-m
xo--x-x-os
-ox0xo00xm
xoooxxx--s
xxooo-xoxm
o0-oxx---m
-x-oxx-oxs
oxoxxo--xs
xox-xo-0om
-oxxxoox-s
xo-xx-00om
-o0xx0-xom
-xx-o----s
xxoooxx--s
xox-oo-x0m
-x-xxo-oxs
-xoooxxoxm
xoxxoo-x-m
o0xxoo-xxm
x-xxo-o--s
-o-0xxo0-m
--x-oo-0xm
--o0oxxoxm
xo-xxo-xom
0x-oxxxo-m
xo0-x0x-om
ox-xxo0oxm
-x-xxo-0om
-oxoxxoxom
-x--oxxoxs
o0-ox--x-m
0xooxxxo-m
x-xox---os
-oooxxx--m
ox-xx0-o0m
-oxxx0-0om
x--0x-o0om
oxooxxxo0m
-xoxx--o-s
xx-ox-00om
xoxxooox-m
xo--x--x-s
-xo0x-00-m
-ox-xoo0xm
-x-oxx0o-m
ox0xxoooxm
-0o-ox--xm
x0ooxxx-om
xo-xxo-x-s
xo-oxxox-m
-x-oxxo0om
-o-xxooxxm
xox0ox-x-m
xo-0o-x--m
xox-ox--om
x--0x-0oom
oxoxxoxo0m
--x-ox-00m
oxx0o----m
xoxoox0x-m
oxx-o---xs
-x-xxoooxm
ox0oxxxo-m
xo-xxo-00m
x00-x0xoom
-ox-x--x-s
-00xxoo--m
--xxoo-oxm
-o-xxo-00m
-o-xx0-00m
xoxxo-o--m
xo0xxo-xom
-x-oxxxoom
-x--x-ooxs
-x-xxo0o-m
-x-ooxxoxm
xo-ooxx--m
xoxoox-x-m
oxoxxoxo-m
0o-xxoox-m
00xxoo--xm
xox-xooxom
x---xx-xos
o--xx0-00m
-ox-xoo-xm
xoxxo-ox-s
ooxxxoo0xm
--xxoo--xs
---0o-00xm
-oxox-00-m
-xo-xx-o-s
0ox0xo--xm
x-x-x---os
xo-ox0-x0m
0xooxx-o-m
-xo-x0xoom
xoooxx-x-s
x--ox-x0om
ox0xooxoxm
-00-ox--xm
ox-0x-o0-m
-x--x0-0om
---xxoo00m
-x-0x-0o-m
x--ooxx00m
xox0x-oxom
x---x-x-os
-00-xo-x-m
--xxxoo0om
xxooo-x0-m
ox-oxx0o-m
xoxox0oxom
0o-oxx--xm
x--------s
x--ooxx0om
-x-oxxo0-m
oo-0x--x-m
x00-x0x-om
xo-oxxx-om
-00xx0---m
-x-oxxxoos
xoxox-oxom
x--xx-00om
0o-0xx--om
0oxxxooxom
x0o-x0x-om
ox-0o-xoxm
x--ooxxx-s
-0o-x0-xom
-o0-x0---m
x--oxx0xom
o0-xxo-x-m
-xooxx00-m
x0-oo-xxom
oxx-oo-0xm
x0-ooxx--m
-x--x0-oom
-o-xxo-xxs
0oxoxxoxom
---xx0-o0m
xx-ox0-0om
xoooxx0xom
---0xx00om
xx-ooxxo-s
xox0xooxom
oo0xxox--m
-xoxxo-o0m
x--oxx---s
x00-xox-om
o0oxx0---m
-ox-xxo0om
----x0-00m
x0x0o----m
xxo-x0--om
-ox0xx0o-m
oxx-oo--xm
---oo-x0xm
---xx0-00m
ox-oxx-oxm
-oxoxx0o-m
-ooxx0-xom
-o-ox--xxs
ox-ox-00-m
xx-oxx-oom
o--xo0xoxm
xox-o--x-s
xo0-x0-xom
xoooxxx-om
xoxxoo-x-s
-x-0oxxoxm
x--oxxo--s
-0x-oooxxm
xo-0x-oxom
xo-xx-oxos
xxo-o-x--s
x--ooxxxos
xo-xx---os
-0ooxx-x-m
xxo-xx--os
-ox0x-ox-m
x--oxxo0om
-x0-o0xoxm
-oxoxx00om
0ox0xxo--m
xo0oxx-xom
00-oxx-x-m
xoooxx-xom
-x0xxo-oxm
---oxx-x-s
xxooo-x--m
oxxxxo-o-s
ox-oxx-o-m
-ooox0xx-m
---oxx00-m
xoxxo0o--m
-x-xxo0oxm
--o-xx---s
00ooxx---m
x-o-xxx-os
oox0x-o0xm
0o-ox--x-m
-x0-ooxoxm
xxo-o-xoxs
-x--x0-o0m
x0oooxxx-m
xo-0x----m
0o-0x--xom
xox-ox-xos
x---x--xos
-ox-x----s
x---x-xoos
--xox-00om
-xo-x0-0om
o0-xo-x--m
-ox-x-o-xs
----x--x-s
x--xxooxom
o--xxo-00m
o0-0xx---m
ox-0oxxoxm
o00xxox--m
-00oxx-x-m
00-xo-x--m
-xooxxxoom
oox-xo-0xm
ox-xxo--xs
----o0xoxm
-oxxoooxxm
x--oxx-oom
0x-0o-xoxm
ox-oxxxo-s
-xo-xxxo-s
-x-0x-oo-m
-xooxx-o0m
---0x-o0-m
-xoxxo-oxm
xooxx0--om
xo0-x0--om
ox--oxxoxs
xoxoox0xom
ox-0x--oxm
-x--x0-00m
-x-oxx00-m
xo--xo-xom
xo-xx0-0om
oox0x-00xm
-00-x0-x-m
--xxoo00xm
o00xx0---m
---0o-x0xm
xx--x---os
000000000m
xo--xx-xos
-0ooxxx--m
xox-o0-x0m
x00ooxx--m
---0o-x0-m
x--ox-00om
-x-xooxoxs
-ox-xxo--s
xoxox---om
-0x-oo--xm
-xooxxxo-s
--x0x-o0om
oo-xxo-x-m
x--0x-x0om
xoxxo--xos
xoxxoo-x0m
-x--x-xoos
-o0xxo-xxm
ooxxxoox0m
xo-xx-o0om
-oxoxx00-m
x--oxxxoos
o0xxoo--xm
---xo-x--s
-o-xxo-x0m
-ox-xxoxos
xo-xxo-0om
oox0xo--xm
-o-xx--xos
xoo-x0x--m
-00-o0--xm
ox--x0-o0m
oo-ox--xxm
-xo0x-0o-m
-xo0xx0o-m
-x-xxooo-m
------x--s
xox-xo--om
x0xox0--om
-x-oxx--os
xo0-xox--m
----o0x00m
oo-0xx---m
x0-ooxxx-m
-xo-x0xo-m
---xx0o0om
-x-xxo---s
-o-xx0-0om
xo-ox-x0-m
oo-oxx--xm
0o-xo-x--m
-ox-x0-00m
x0oooxxxom
0o-0x---xm
-x-oxx-o0m
x0o-x0--om
--x-x---os
xx-ox---os
-xoxo0xoxm
-ooxx0---m
-ox0xxo0-m
--------xs
x--ox-xoom
-o0oxoxx-m
xx-ooxxo0m
ox--xx-o-s
xo--xo-00m
xo0ooxxx-m
xox0x---om
x0xoo----m
--o-oxx-xs
-00-x0-xom
-o-0xx00-m
oxxxooo0xm
-0xxoo--xm
---0o-oxxm
-oxxx0--om
0oxxxo-x-m
x--0x-xoom
xoo-x0x-om
xo-ox--x-s
-x-ox-00-m
xx-ox0-oom
xx--xx-oos
o-xxooxoxm
---0xx00-m
-xooxx-oxm
xoxxo0-xom
-oxox-ox-m
x--xo-o0-m
oxoxxox--s
-x-oxx-oom
--x------s
--xxxo00-m
ooxxxo--xs
o0-0x--x-m
00-0xx---m
-ox0xoo0xm
ox0xxo-oxm
-xxxooo-xs
-ox-x0-0om
00-0x--xom
x0-oxxx-om
--x-o0-00m
xox0oxox-m
--xxxoo0-m
-xooxx---s
xo0xxo-x-m
ox-oxxxo-m
xxoox0--om
x--oxxxoom
-oooxx-x-m
x-x0x-o0om
ooxxxo-x-s
0oooxx-x-m
x-x0xoo0om
-oxxx-o0om
x0o-x0xoom
x0o-x0-xom
xox-o0-xom
-o-xxo-xom
-oxxxo-xos
-x--xo-00m
-ox-x0oxom
oo-xxo--xm
x--ooxx--s
0x-ooxxoxm
----x0-0om
xox0oxoxom
ox0xxo-o-m
--ooxx-x-s
-xxxoo-0xm
--xxxoox-s
--x0x-0oom
-x--x-xo-s
x0-0x-xoom
x0-0o-x--m
00-ox--xom
-o-oxx00-m
x-x-o----s
oox0xxo--m
xx-oxx0oom
xox-xo-xos
xx0-oo---m
o0-xxoox-m
----o0xx0m
x--oxxoxos
xo-ooxxx-m
x--oxx-o0m
x-o-xx--os
xo-oxx0x-m
-o0xxo---m
x--xxo-xos
oxo0xx-o-m
o0xxoooxxm
x-xooxx-os
-x-xxoo0-m
xoooxxx0om
xx0-x0--om
ox-0x-00-m
---oxxo0-m
-o-oxx--xs
-oxxoo--xm
00-oxx--om
x---x---os
o0oxxox--m
ox-xx--o-s
-x-oxx0oom
o--oxxx--s
-xoxx0-oom
0oxxxo-xom
x0-ox-x-om
-o-ox-0xxm
-xxxoo-oxs
-oo-x0-x-m
-ox-xx---s
-x-xxo-o0m
xox0ox--om
--x0o-00-m
-xo-x0-o0m
oo-oxxxx-s
xox-x--xos
o00xxo---m
oxoxxo-oxm
-o-xxox--s
x00-x0--om
x--oxxx-os
x00xxo--om
--x-x-oxos
0oxox-o-xm
xo--x0-00m
-o0oxx--xm
xoxooxx-om
----o0xxom
0o-oxx-x-m
oxxxooo-xm
---0xx0oom
xo-oxx-x-s
oox-x0--xm
0xoooxxoxm
ox-0x-ooxm
-x-xxoooxs
oxoxx0-o-m
0ox0x-o-xm
oxoxo0xoxm
-x--o-xoxs
xo0ooxx--m
--xxoo-xxs
ox-0xx-o-m
xoo-x--x-s
---xxoox-s
x--oo-x0-m
0o-0xx---m
-o0xxo-xom
x--oxxx0om
-x-0x-o0-m
xox0o--x-m
o0oxxo--xm
-xo-o0xoxm
-oxxxooxom
xx0ox0--om
---oxxx--s
xo-ox-x-om
oo-oxx-x-m
oxooxxxo-m
0xxoo----m
xx-oxx-o-s
-ox0xx00-m
oxxxoo-oxm
--xxxo--os
xo0-x0x--m
xxoooxx0om
o-xxoox-xs
----o-x-xs
oox0x-o-xm
ox--x0-00m
oxooxxx--s
--x-ox-0om
oxxxxooo-m
-xo-xxxoos
x-xox-0oom
xoxxo0-x-m
0oxoxxo--m
x---o-xxos
xo-0x-xo-m
o--xx----s
--xxoooxxs
xox0xoo0-m
x--oxxoxom
00-0xx--om
xo-oxx0xom
x--oo-xxom
-xxxoo--xs
-oxxxo-x-s
o--xxox--s
----ooxx0m
---xx0-0om
---0o-0xxm
--x-o0-0xm
x0x-o0---m
x---o-x--s
-xooxxx--s
xo--x0-xom
00-0o---xm
xo-oxxoxom
x--ooxxo0m
--x-oooxxm
o0-0x----m
xx-ox-o0om
-xo-x----s
xxoooxxo-m
xox-xo-00m
-0o-x0---m
-oxoxxo0-m
ox-0x-0o-m
x---xx-0om
xo0ooxxxom
