--ooxx-x0m
----o0x0xm
-0o-xx-oom
----x0o00m
----ox--os
xooxx----m
----xo-oos
-ooox--xxs
oox-x0---m
ox-0x-0o-m
o00xxo---m
-x-xxoooxm
-o0oxx--om
x0-oxxo-om
----oooxxs
-0x-xo--om
-o-oxo-xxs
o---o--o-s
o-o-xox-xs
x0-xooo--m
-o-ooxxx0m
xooxx---os
-ox-o----s
-o0-x0---m
-x-ooxxoxm
xo--xo-xos
-o-oxxx0-m
xox0o-0x-m
o--oxx0x-m
o--ox--oxs
-xooo-x0-m
ox--o--oxs
---00-00-m
ox-ox-xoxm
xox-oxox-m
---ox0-0om
o0oxxo---m
-00ox0--om
--oooxx--s
0o-xxo-x-m
-xxxoo-o-m
oox-xxo--s
ox--o0xoxm
xx0-o0---m
x-oox---os
oxoxxox--m
---0x-xoom
ox-ox--oxs
-00-ox---m
xox0o-0xom
--x-xoo00m
o--xxo---s
--o-x0-00m
--x-oo--xs
oxo-x--oxs
---xxo00-m
o-xxxoo--s
0xooxx--om
ox--xo-o-s
-x0-o0-o-m
x-oooxx0-m
---ooxxo-s
ox--o--o-s
xo-oxxox-m
-x0-x0--om
-xo-x0-oxm
-x--ooxo-s
00-xoo--xm
-oo-x---os
ox0xxoo--m
xox-ox-xom
-o--x0-xom
x--ox-00om
-oxox0--om
---0xo00-m
00-0o----m
o00-xx---m
xx-ox-oo-s
---oxx-00m
-oxox0-x-m
ox-xx-0o-m
xo-0x-ox-m
--xxoo-o-s
xoxox-o--m
-x0ooxxo-m
--x-o----s
x---o----s
-xoxxo-o-s
-o0-x0-xom
-o--xx-0om
oxo-x--o-s
oo--x-o-xs
x---xo--os
-o--xo---s
--x-ox--os
-xxxoo-oxm
-00-x0--om
o--xoo---s
o--0x-00-m
o-xxoo---s
xx-ooxx-om
-o-ox-xxos
ox0-o0-oxm
-o--xx-00m
xo-ox---os
-o-0o-0x-m
00-xxo-o-m
00-xo----m
--oooxxx-m
---oxxoxom
-o--x0oxom
x0ooxx---m
-00-00---m
0xoox-x-om
--oox-xxos
o00-x0---m
o--ox0-0xm
o-oxxox--s
ox-xxo---m
-o-oxx-00m
--oox-xx-m
-o-oxxx0om
0oxox----m
ox-xoo00-m
x0x0ox--om
o--xxoo--s
o-oxxo---s
x0oox-x-om
x0-0xo---m
ooxoxx-x-m
o00-xo---m
xx-oox--om
0ooxxo-x-m
-o-oxxox-s
-xo-o-xo-s
---xxo--os
00-ox----m
-xooxx--om
xoo-xx-xom
---ooxx-os
-ox-x0-xom
0xo0ox-o-m
-o--xo-00m
xxooox-00m
---xxooxom
o--xo0x0xm
ox--o----s
oo--xo--xs
o--xo0-0xm
0x-xooxoxm
xx0ooxxo-m
-oxoxx-00m
x0-0o----m
xo-0ox--om
-o-0xo00-m
-oxxoo0x-m
--ooox---s
-oxox---os
x--ooxxo-s
o---o0-oxm
x--xxo-oos
o-o-x----s
x--ooxx00m
x0-0o--xom
ox-xo-xoxm
ox-xx-ooxm
-oxoxx--os
-o-xxo---s
-oxxoo--xs
x0-xo-o--m
---0o-xx-m
-o--xo-xxm
x--0x-oxom
---xoo00-m
--x-o0-0xm
o--xxo0x-m
--xxoo00-m
-xooxx-0om
0x-0o--o-m
-x-0xo0o-m
-00-xo--om
ox--o0-oxm
-xoxo-xo-m
-xooxx-o0m
----xoo--s
---0x-0oom
-o--xxo00m
----o----s
oo--x---xs
ox-xo--oxm
----x0ox0m
---ooxx00m
00-0xo---m
---oo-x--s
--o-xx-0om
o--xxoo0xm
-xx-xooo-s
--o-x----s
xo--x0-0om
xo--x-o-os
---0o-00-m
xoxxoo-x-m
-o-ox--xos
x--oo-x-os
-0o-xx---m
---ox0-xom
-o-oxoxx-s
xox-ox--os
-oxox-00-m
-o-oxx--os
-xo-x--oos
xo-xo--xom
-0oox0x--m
---oxx0xom
-o-xo-o--s
-o-ooxx--s
--o-ox---s
x00ooxx-om
ooxxxo-x-m
x--xo-o--s
-oxxoo---s
00oxx----m
ox-oxx-o-s
-oxox0ox0m
o-xxoo0xxm
---0x-oxom
oxo-xxxo0m
o0-0x----m
--o-ox-o-s
o0xxxo---m
o-x-o0-0xm
-xo-xx-o0m
o-oxxo00xm
--ooxx-00m
--x0xooxom
--xxoo0oxm
xoo-xx--om
o-x-o----s
-o0-x0--om
oo-xxo-x-s
0o-0x----m
-x-oxx-oos
-00-xx--om
xo-ox-ox-m
oxxxoo--xm
-00oox---m
xoo0x----m
-o0-xx---m
00-xooo--m
----xoo00m
0xxxoo-o-m
--o-xx-oom
-x--oo-oxs
ox0-xx-o-m
-ox-xx--om
---ox0-0xm
-o--xxo-os
xxo-xo-o-s
---oxx-0om
-x--x-oo-s
o-ooxxx00m
-o-ox0-x0m
-o-ox-x--s
0xoxx--o-m
xoxox-ox-m
xox0x-o-om
xx-oxo-o-s
--oooxx00m
x00oox---m
-o-xxox0-m
---0xox0-m
----x0oxom
-0x-00---m
o--xo--oxs
xo0-x0oxom
0xo0o-xo-m
o--oxxx0-m
-o-oxx00-m
-0x-ox--om
-xxxooo-xm
-o--xo-x0m
o--xoo-xxm
---ox-oxos
-o--xoxo-s
xo-0o--xom
00-0x---om
xox-o----s
o--ox----s
---00-x0-m
---0x-o0om
--x-ooox-s
0x-0o-xo-m
xoxxoo0x-m
xo-0x----m
-x0ooxxoxm
---ox-0xom
0x-xooo--m
o--0xo0x-m
oo-xxo---s
-xo0o-xo-m
-o-0xoxx-m
-o-ooxxx-m
o--ox-00-m
o--xo0-oxm
0xx0o----m
--oxxo---s
-x0ox0--om
-xooxx-oxm
---0o-0x-m
--o0x-xoom
xx--xooo-s
---oox--os
-ooox-xx-s
0xoxxo-o-m
---oox-00m
xo--x-oxos
0xo0x-xoom
---0xo00om
-x-ox0-oxm
x0x-o0o--m
-o-ox---os
-xo-xoxoxm
---xxoooxm
o---x----s
--ooxx---s
-ox-x0--om
-o--x0-00m
-xo-xoxo-s
00x0o----m
---xo-00-m
0o-0xo-x-m
-oo-x--x-s
x0-00----m
o-o-x-xo-s
-x-oxxxoom
-ox0x-oxom
-oooxx-x0m
--o-x---os
o-x-xo-o-s
x--0o-00-m
ox-0o-00-m
-x-ox--oos
----o0-0xm
-o0ox0-x-m
----o-x--s
oo-ox-xx-s
-x-oox-oxm
---xo-o--s
-00-x0---m
o--0xox0-m
00-xo-x--m
-xooo----s
--oox-xo-s
oxooxxx--m
o--ox---xs
-xo-xo-oxm
oo0oxx-x-m
ox0xxo-o-m
xoxoox-x0m
o-x-oo--xs
-o-xx-oxom
x00-o0---m
-oxoxx-o-s
----x--oos
o--xx-0o-m
o---x0-00m
--oxxo-0xm
---ox---os
xox-xo-xom
--o-ox--xs
0o-oxx---m
o00ox0--xm
x0-oxxo--m
-o0-x0oxom
x-oxxo-o-s
00-xxo---m
-x-oo--oxs
-o--x0-0xm
-o-xxo-0xm
x-o-o----s
00o0x----m
-x0-xo---m
xo-xo-0xom
-xo-xxxoom
oxx-oo--xs
o-x-xoo--s
x--oox-00m
x0x0o---om
xo0-xxoxom
-00-o0xxom
-o--o----s
----xooxom
x0-0o-xxom
----xoo-os
o--xo-x--s
ox--x-oo-s
00xxoo---m
o--xxoo-xs
xo-ooxxx0m
-o-oxx0xom
00xxoooxxm
o-xxoo--xs
-o-ox-ox-s
----o-x-os
---xxoox0m
-oxxoo0xxm
--oox--oxs
xox-o0ox-m
x-x-xoo-os
xo--o----s
xo-xoo-x-m
xxo-o----s
xo-xx-oxom
0x-0o--oxm
---xxooo-s
x0xxo0o--m
ooxxx-o--m
oxoox-x--m
-x0oox-oxm
--o-x0-0om
x0x0o----m
x--ox--oos
oxo-xo--xm
--oox0-0xm
x-o0o-x0-m
-ox-x-o--s
ox-xx-oo-m
xo-0o-0x-m
xox-o0-x0m
--ooxx-o0m
00ooxx---m
----o--oxs
---xxoo-os
o--ox-x0xm
-o-xxoox0m
--xxoo0o-m
-xo-o----s
00-xx---om
-00ooxxxom
ox-xx--o-m
----o--o-s
x0-xo----m
o---xo---s
---xxo00om
-o-ox-00-m
-oxox-ox-s
xxo0o----m
-o--x0ox0m
-x-0xoxo-m
xo-xxo-o-s
o-xxoo-xxm
oox-xx---m
-o--x0o0xm
-xo-o--o-s
---ox-oxom
-x-oo-xoxs
---ox-o-xs
oxx-oo---s
x-ooxx0xom
xoxxo-ox-m
0o-0x-ox-m
o0-xxo---m
-0ooxxx-om
-o--xoo--s
-x0ox0---m
-ooxxo-x0m
x0-xxo-o-m
----o0oxxm
---ox--oxs
--o-x0-x0m
--oox0-x0m
-00-o0---m
-o--xox--s
xooxxo-x-m
xo0-x0--om
--x-xooxom
-ox-o--xos
xoxxo--xom
-xo-xx-oom
-oxxxo-xom
--o-xx-00m
0o-xx----m
-0ooxx--om
oxo0x-xo-m
xoxoox-x-m
oo--xo-xxs
0x-0x---om
-00-x0-oom
-o-oxx---s
o---o----s
o-oox---xs
-xo-x--o-s
xxo0o-xo-m
--ooxx-o-s
xxoooxx00m
--xxxoo-os
--x-xoooxm
-0xox0---m
-o-oxox--s
-ox0xo0xom
x--0x-o0om
o-oxxo--xs
xoo-x---os
-xx-o0---m
-ox-xo-xom
-oxoxxo--s
-0x-o0ox-m
ox--x-ooxs
-o--xxoo-s
o---x0-x0m
--oox-x-os
---ox-o-os
---ox-xoom
--x0x-oxom
x0o0x-xoom
--x-x0oxom
--oox---os
-00-xo---m
-ox-o0-x0m
ox-xxo-o-s
x---x0oxom
-o--xo-0xm
00-xoo---m
--x-ox-00m
o0oxxox--m
00-0x-o--m
---oxxo-os
-ox0o-0x-m
-o-ox--x-s
xxooo----s
xo-0x-oxom
o--xxox0-m
00xxooox-m
----xo-o-s
ox--x--o-s
-o-ox----s
x0ooxx--om
x0-oox--om
xoo0x--x-m
xxo-o0-00m
0xoxo-xo-m
--x-xooo-s
----xoxo-s
o0-xx----m
x-o-xx-0om
oo-ox---xs
oo--x--x-s
o-ooxxx0-m
o--ox-x--s
ooxoxx---s
0ooxx----m
-o--x---os
oo--xxo--s
-0x-o0---m
----o-oxxs
---oxx-xom
-o-0xox0-m
o--xo----s
-oo-x---xs
oo-ox-x-xs
-xo-xo-o-s
--ooxxx0om
---xx-00om
ox-0x--o-m
-oo-xoxx-s
---0x-00-m
o-ooxxx--s
x-o-x0-0om
-ox-x0oxom
oo-oxxxx-m
xxo0o-x0-m
---0ox00om
-x-ox--o-s
---ox-00-m
xoo0x---om
--o-xo---s
----x-o--s
-o-oxx0x-m
--oox-x0-m
0ox0x-oxom
oox-xx--os
o-oxxo-0xm
o---x-o--s
0oxxx-o-om
--x-o0-00m
-o--x-oxos
-ox-xo--os
oxx-o----s
oo-ox--xxs
0x-0xo-o-m
-o--o--xos
---xoo00xm
-xooxx-o-s
--o-xoxoxs
-oxox-o--s
0xo0ox-oxm
-x0-xo-o-m
0xo0oxxoxm
-ox-x-o-os
--o0oxxo-m
oxoxxo---m
x0xox-o--m
o-o-xo--xs
-o--x0-x0m
-o0ox0---m
-0o-xx--om
ox0-ox-oxm
----ox-0xm
----o0-x0m
-o--x-o--s
--ooxx-0om
xox-xo--os
---0o-xxom
xooox-x--m
----o-ox-s
xo-oox-x0m
--o-x-xoos
----x-o-os
-oxxx-oxom
-o--x--xos
xo-xoo0x-m
x0x-xo--om
-oxoxx---m
-0x-xo---m
-00ooxx--m
o--xxo00-m
xoxoo--x-s
0xooxx---m
-x0-o0xoxm
oo-oxx--xs
-x-xxooo-s
-o-oxx-xos
xo-xo-o--s
oox-x-ox-s
-o-xxo0x-m
-o-ox-x0om
00xxxooo-m
-o--xoox-s
-x-xooxo-m
---ox-0x-m
--o-ox-oxs
o-oox-x--s
oox-x0-x-m
-ox-xo---s
-0x-xo-o-m
ox0-x0---m
oox-xo--xs
---xo0o00m
oxo-x-xo-s
x0-ox----m
o--xxo0o-m
--ooxx00om
-o-ox-0x-m
xxoooxx--m
-o--x-ox-s
-x-ox0-o0m
oxx-o0-0xm
-ox-oxox-m
x-o-x---os
-xoox--o-s
0x-xooo-xm
-xoxo-xoxm
x0-ox-o--m
-o--o0-x0m
ooxxxo---m
-o--xooxxs
-ooox-x--s
x-ooxxx0om
--o-oxxoxs
x---o-o--s
xx--xo-oos
-0xxooo--m
---oxxxoom
xo-oo-0x-m
00xxoo--xm
-oooxxx--s
o-xxxoox0m
oo--x----s
-o--x-o-os
xx-ox-o--m
---------s
--oxxo-00m
xox-oo-x-s
-oxxoo-xxm
o-xxoox0xm
x--oox-xom
xox0o--xom
xox-o---os
-x-oo-xo-s
o-o-xxxo0m
-o-xxo00-m
-ooxxo-xxm
-xo-o--oxs
xox-o0ox0m
-ox-xo--om
oox-x0--xm
-x-0x-xoom
-0o-xxxoom
-o--o-ox-s
---0x-00om
---0x-0xom
-oo-xox--s
x0o-xx--om
0xxxoo-oxm
--xox-o--s
ox-0x----m
00-xx-o--m
o--oxx---s
-o--xox-os
0x-ox----m
0xo0x----m
-x--x0ooxm
--oox--xos
-00-xo-o-m
o--0x-0o-m
-o--ox--os
x--oo--xos
-xoxxo0o-m
-0xxooo-xm
---xxoo00m
xox0ox0xom
xoo-x--xos
----oo---s
-x--ooxoxm
oxoxx-0oxm
x00ooxxxom
-0x-x0-oom
o00-o0---m
----o0xxom
0x-oo-xo-m
---xooo-xs
0x-0xo---m
xx-0o----m
-00ox0---m
ox0-xo---m
xox-x0oxom
o--xx-00-m
----xo---s
x---x-o-os
-x--xo-o-s
--oox---xs
-o--xoxxos
----o-xxos
x--oxxoxom
oo-oxx0x-m
x00ooxx--m
oox-xx-o-s
-xooxxx-om
-xo0o-xoxm
-o--x0-0om
-o-oxxo-xs
----o0x00m
---0xo0x-m
---ox-x0om
-ox-xxoxom
ox0xo0xoxm
--x-oooxxs
-ooxxo-x-s
--o-xxxoom
-xxxooo--m
-o0oxx---m
00-0o-x--m
ox0ox0-oxm
o---x-oo-s
x0x-o0---m
x0-ooxx-om
x0-oo--xom
ox0xxo---m
-ox-x-oxos
---ox----s
oxxxoo00xm
---ox-xo-s
-o-xxooxxm
oxoxx-0o-m
x--0o-x0-m
-o-ox-0xom
----o0xx0m
x--xo-00-m
xoooxx---m
--o-xo-00m
-oooxx-x-s
-00oxx--om
-o--xo--os
-ooxxox--s
---ox--oos
---oo----s
-0x-x0--om
o-oox-x-xs
o0-0xo---m
o--oxo--xs
oox-x0ox0m
---ooxxo0m
-xx-xo-oos
----oo--xs
-o-xxo-00m
-o--xo-x-s
xox-o-o--s
xo--o-ox-s
----x---os
-o-0x-o0-m
0x-xooxo-m
xxooo-x--s
-o-0x-ox-m
-o-ox-o--s
xo-0xo-x-m
---ox-x0-m
--x0xoo0-m
xo-xo0ox0m
o--0x-0x-m
x-ooo-x--s
-0xox0--om
0xooxxx-om
-xooox-00m
ox--oo---s
o0xxxoo--m
---oxxo--s
-o-xxo-xos
0x-xoo-oxm
-oooxx---s
---ox-00om
xooxx-o--s
--o-x--oos
-xoox---os
o-oxxox0xm
--oox----s
x0-0o-x--m
o-xxoo00xm
oxo-xxxo-m
oxxxoo00-m
-oxox0---m
-0x-ox---m
-o-oxx-x0m
-o-ox0-xxm
-x--ooxoxs
--o-xox0xm
oox-x-o--s
---oxox--s
-o-ox-xx-m
o--xoo-0xm
-ox-xoo--s
-oo-x----s
-oooxx--xs
ox0-xo-o-m
----xxo00m
-x0-x0-oom
-0o-x0---m
xo--o--xos
xxooxx-o-m
-ox0ox0xom
xo--oo-x-s
0x-0x-o--m
-xo-x0-o0m
x--ox0-0om
ox--x0ooxm
x-ooxx--os
-o-0x-0xom
00-xxoo--m
-ooox----s
oo--xo-x-s
----o0-00m
----o0-xxm
ooxxx-ox-m
---0o-x0-m
ox--o-xo-s
o0x-xo---m
----xox-os
-0o-x0--om
00-xooo-xm
-o-ox-oxxs
xx-oxoo--s
x--xxooo-s
ox-0x-xo-m
oo-oxx-x-s
-0x-o0oxxm
xxooxx--om
-o0-xx--om
xxo-o0---m
-x0-o0---m
oo-xxo--xs
-o0oxx-xom
0xooxx-o-m
-o-0x-oxom
-xx-xo-o-m
ox--oxxoxm
ooxxxo--xm
x-ooox---s
---oxxx0om
---0xox0om
xox0o---om
oxxxxo-o-m
--o-ox-0xm
-oooxxx00m
x0-oo-x-om
----o-xoxs
-0xxxo--om
-ox-x0---m
---oxx-oos
o-oxxo-00m
o-oxxox00m
o--xx-oo-m
ox--ox-oxm
--ooxx-oxm
xox-o0o--m
---xooo--s
00o0ox---m
-x0-o0-oxm
o--oxx00-m
-o-0ox0xom
----o-xo-s
-o0-xxoxom
oxx-xo-o-s
-o-oxx-0xm
xoooxxx--m
--x-oo---s
x0-0o-x-om
0o-xx-ox-m
o---xx-00m
o--xxo-o-s
o--0x-xo-m
-00oxx---m
oox-x0ox-m
--x-xoo-os
x--ox---os
xoxox-o--s
--x-xoo--s
x--oo-x--s
ox--oo-0xm
---ox-x-os
o--ox-0x-m
----x0o0om
----ox-00m
x0-xooo-xm
o---xoo--s
--xox-o-os
-o-oxxo--s
xo-oox---s
-o--xoo-xs
-xxoxo-o-s
o---xox--s
xo--o0-x0m
-ooox--x-s
-o-xxoo--s
ox-oxxxo-m
oo--x-ox-s
xoooxx-x-m
xo-ooxxx-m
-o-ox-x0-m
x--oo-xxos
--ooxx-xom
x--oxxo-os
o--oxox-xs
-o-xx-0xom
00oox-x--m
---xo-x0-m
--oooxxx0m
o--ox-x0-m
xo-oo--x-s
----xo--os
o---xoxo-s
--oox-x--s
x00oox-xom
oox-xo--xm
--oooxx0-m
xooxxo---s
x--oo----s
0oxxx-oxom
xox0xo--om
oxoxxo--xm
ox0-x0-o-m
o--xxoxo-m
xx-0xo-o-m
x0o-x0--om
o--xo-xoxs
--o0oxx0xm
-o-oxx-oxs
xo-ooxx--s
--ooxx--os
-o--xo-xos
0oxxoo---m
oxx-o0---m
x-oooxx00m
-xo-x0---m
o--ox-xoxs
-ox-ox--os
---oxx--os
--ooxxx-os
---ox0-x0m
-oxxo0o--m
---xxoo0xm
-o--x----s
-x-xooxoxm
-ox-o0ox-m
x-oooxxx-m
---ox0-00m
-o-0xo0x-m
--o-xo-0xm
-x--x--oos
xx-ooxxo-m
o-ooxx---s
xooxx--o-s
--xxoo-oxs
00-xoooxxm
---oxx00om
xx-ox-o-os
-xo-oxxoxm
o-xox----s
0ooxx--x-m
--xxoo00xm
00-0x----m
-xo-o0-00m
00-00----m
xxoox-o--s
xoxxo0ox0m
--x-x-o-os
xo-0o-0xom
x--ooxxxom
o-xxoo-0xm
x--ox-o-os
---ox-o--s
--ooxx0xom
x-ooxx00om
0ox0x-o--m
0x-xxoo--m
o0-ox---xm
o---x--o-s
---oo-xxos
--xxoooxxm
----o--xos
o-x-xoox0m
-oxox----s
-o-xxoox-s
-xo-x-xoos
--xxxooxom
ox0xo0-oxm
--o-xox--s
x--ox-oxom
-x0-o0xo-m
-x0oxx--om
o-xxxoox-m
xo--x---os
--x-o---os
0x-0o-xoxm
0x-0o----m
-o-xx-ox-m
xoxxo-o--s
-o-xo0ox0m
x0-0x---om
-ox0x-o0-m
---xxoo--s
x---x0o0om
o---xo-o-s
0xo0x--o-m
-oo-xo-xxs
