x--------s
---oxx-x-s
oxo0xoxoxm
0xx0xoo--m
----x0-0om
xo--x--x-s
xo-ooxxx-s
--x------s
xoxxo--x-s
o-xxx-o0-m
xo-xxo-0om
o---xox0xm
x--xo-00-m
-ox-xo--xm
ooxxxo-x-s
-x-oxx-o0m
x0x0xo--om
-00xxo---m
-oo-x0--xm
xo0-x0xoom
-00xxo-o-m
--xxoo-oxm
-oxxo0-x0m
0oo0xx---m
xoxoox-x-m
xo0ooxxx-m
-o0-x0--xm
o--xx0-o0m
-o-xx0oxom
00-oxo-xxm
o--xxo-00m
-xoooxxoxm
oxoox-xoxm
oxooxxx--s
-xo-x0xo-m
x-x0xoo0om
o0-xxoox-m
xo-ooxx--m
x--oxx-o0m
o0-oxx---m
-oxoxx-xom
o0x-xo-oxm
-xo-o0xoxm
-o0xx0xo-m
---0x-o0-m
ox-oxx0o-m
-xx-xoo--s
xoxxooox0m
x0o-x0xoom
x--xo-0o-m
-oxxxo--xs
o-xxo---xs
x-o-x0xoom
-x-oxx-00m
-x--xo---s
ooxxxo--xm
ox-xx---xs
o-x0x-o0-m
0oxxo--xxm
---xxoo00m
-oxoxx-xos
-00oxxxo-m
-ox-x---xs
--oxx0xoom
o0-xxo--xm
xox-ox--om
o0-0xx---m
ox-xx0-o0m
-o-xxox--s
ox-0x-0o-m
o0o-xo-xxm
-oxxoo--xm
0o-0x--x-m
00-0x--oxm
---xxo-00m
oxx0o----m
----x0-00m
ox-oxxxo-s
o-xox-00-m
oxoxxo0oxm
ox-0x-00-m
-x--x-xoos
---xxoxo-s
o--xo0xoxm
o0-xo-x--m
xx-ooxx--s
oo0-xox-xm
---oxx00-m
-0o-x0-x-m
o---xoxoxm
x-x-ox--os
x--ox0xo0m
-o-oxxox-m
-00xx0xo-m
--o0xoxoxm
x-o-x0xo0m
-xo0x-0oxm
--x-o-oxxs
xo-oxx0x-m
0o-oxx-x-m
x-x-xoo--s
ooxxxoox0m
-x-xo-xoxs
-xxxo----s
oox-x0-0xm
-00xxoo--m
-xxxoo--xs
xxooxx-o-s
-oooxx-x-m
oo-0xx---m
xo-oxx-xos
0o-xxoxo-m
-x-ox-o0-m
----x-ox-s
--xxxo--os
0xxoo----m
-x-oxx-oom
---0o-oxxm
-oxxxo--xm
-x--x0-oom
x0x0o----m
xo-oxx-x-s
x--ooxxxos
ox-0x--oxm
ox--xx-o-s
-x-0x-oo-m
xo-0x-xoom
xxooxx-oom
oxo0x-0oxm
-0o-ox--xm
oxxxxoo--s
00o0xox-xm
-oxxxo-0xm
00-0x-ox-m
o0-0x--x-m
----o0xx0m
x-oooxxxom
x--ooxx00m
--xxxo---s
-xooxxxo-s
--o0oxxoxm
x-x-xoo0om
-xx-xo-o-s
-ox-o0--xm
oxo-x0xoxm
xx0-xo-o-m
0o-xo-x--m
0oo0x---xm
--oxx-xo-s
oxxxxooo-m
--o-xxx-os
0o-0xx--om
-xoxx--o-s
0o-0x-ox-m
----x---xs
xxooxx-o-m
--x-x-oxos
x0-0o-x--m
oxxxoo-oxm
-xo-xxxo-s
o--0xooxxm
x---o-xxos
xx-ooxxo-s
-xoxx0-o-m
o--ox-x0xm
o0-xxoxo-m
0ox0x---xm
xox-o0-x0m
--xoxxoo-m
--x0x-o0om
-x-oxxxoos
oxx-oo-0xm
---0xx00om
--x0x-0oom
-0ooxx-xom
--xxoo-0xm
-xooxxxoom
-oxoxxox-m
o--0xoxoxm
--x-o0-oxm
---xx0o0om
-0x-o0--xm
--xxxoo0-m
-x--x----s
xx-ooxxo0m
-xoxo0xoxm
xoxxooox-m
---ox-xo-m
00oxx-xo-m
--o-x---xs
-oxxxoo0xm
-x--o-xoxs
00-0xo-xxm
xoooxx-x-m
-0ooxx-x-m
-0o-x0---m
0oooxxxxom
-xo-oxxoxs
---0xx00-m
x--oxx-0om
xoxxo0o--m
----ooxx0m
x0oox-xo-m
xoooxx-x-s
-o-xx-ox-s
----xo-00m
--xxoo-xxs
x---x--o-s
-0x-oo--xm
-0oxx0---m
o--xx---xs
x0xoo----m
xox0ox--om
oo0xxo-x-m
o0o0xx---m
-x-oxx---s
x0x-xo--om
oxxxoo0oxm
0xx0o----m
x0-0o----m
-xo-xoxoxm
xox0xooxom
-x-0oxxoxm
x--xxooo-m
--ooxx-x-s
---xx----s
00xxoo--xm
-xooxx---s
-xo0xx0o-m
x-o-x-xo-s
-x-xxo0oxm
-ox-x0-0xm
-xooxx-0om
xx-oxx0o-m
-x-oxx-0om
x-x0xo00om
oo-xxo--xm
---0xxo0om
o--xxo-x-s
-x--oxxoxs
-0o-x0xo-m
--xxxoooxs
00-0o---xm
o00xx0---m
--x-o0-0xm
x0oooxxxom
--x-ox---s
oxo-x-xoxs
-0oox0xoxm
x--oxxoxos
0xoooxxoxm
xoxoox-x-s
--x0xo00-m
----x--x-s
-x0-o0xoxm
-xooxxx--s
0o-xxox--m
ox-0oxxoxm
--x-xo---s
---0o-x0-m
oxo-x0-oxm
0x-ooxxoxm
oxxxo----m
---xx-xo-s
--xxxoox-s
--ooxox0xm
-x--x--oxs
xx--xo-o0m
x--oo-x0-m
-oxxxoox-s
-ox-x0--xm
-xooxx00-m
o0xxo----m
x---o0-00m
--xxoo--xs
----o-x-xs
o0xxxo--xm
0oxxxoox-m
o0xxxoo--m
xx0-oo---m
-ox0xooxxm
oxxxoo-0xm
-ooxx0xo-m
o0-0x-ox-m
-xo0x-xoxm
o00xxo---m
-x--x-xo-s
-xxxoo-oxm
--o0xx00-m
oxo-xoxoxm
oxooxxxo-m
xxoooxx0om
---oxxo0-m
xo--x0-xom
xoxxo0-x-m
00-oxx-oxm
--xxo----s
--oxxo--xs
-00-xo-x-m
o0-0x----m
oox-x0--xm
x--ox-xoom
-xooxx-o0m
-o-xxoox0m
oxoxxo-oxm
xxoooxxo-m
---0o-x0xm
0x-0x-ooxm
----x0-o0m
o---xo-xxs
x---x-xoos
o0o0xox-xm
-xoxxo-o-m
xox-o0---m
oxooxx-oxm
-xo-xx-oxs
ox-xxoooxm
-xo0x-00-m
--ooxxxxos
ooxxxoox-m
o0oxx-xo-m
---oxx00om
o0ooxx-x-m
x--oxxo0om
o0o-xx-oxm
00-0xx--om
----x----s
o-xxooxoxm
-x-ooxxoxm
-xxxooo0xm
x---xo-00m
00-ox--oxm
-oooxxxxom
00-0o-x--m
x--oo-xxom
-xooxx0o-m
---0xxoo-m
ox-ox-00-m
x--0x-xoom
--o-xoxoxm
x---xo---s
oo0-xo-xxm
ox-xxoxo-s
o---xox-xs
---oo-x0xm
-00-x0-x-m
ox0xxo--xm
-00-xox--m
xox-xoo--m
-ooxx0---m
-00-xo---m
x-oox-xo-m
o00-xx-oxm
---oxx-oxs
-o-oxxxx-s
x--0o-x0-m
xxooo-xoxm
x--ooxx0om
-o0-x0x-om
--o-oxxoxm
0xooxxxo-m
-xo-x0-0om
xox0o----m
-xo-x0xoxm
--ooxx00-m
0oxoxx-xom
-o0xx0---m
--o-oxx-xs
x-x0xo0oom
--x-ox-0om
--x-o---xs
o-xxoo-xxs
xox0o--x-m
----xo--xs
-o0oxx-xom
-x-oxx0oom
oxo0oxxoxm
x--xxo-oom
00-oxx-xom
xx-oxx-o-s
---0xx0oom
x--xxo-o-s
oox0xo-xxm
-xoxxo-oxs
x--oxxo--s
-x-xxooo-m
xo--xo-xom
-00-o0--xm
xoxxo0oxom
-x-oxxxo-s
---0xx0o-m
xx--xo-o-s
ox--oxxoxs
x0ooxxxoom
-x--x0-o0m
----xox--s
oox-x--x-s
00-xxoxo-m
00-oxx-x-m
0x-oxxxo-m
xo0oxxoxom
o0xxoo--xm
xox-o--x-s
ooxxx-ox-s
ox-xxo--xs
o--xo-x-xs
-x-ooxxoxs
x0oooxxx-m
x--0o-xo-m
-oxxo-oxxm
0xooxxxoom
oxoxx--oxm
-x-ox-00-m
xo-ooxxxom
-xo-x----s
ox-oxxxo-m
ox-xx-0oxm
xxoooxxo0m
-xxxoo-oxs
0xoxxo-oxm
-ox-xo-xxs
ox-xx-ooxs
-xo-x0-o0m
x0x-oo---m
-oxoxxoxom
-oxxxoox0m
x0-ox-xoom
o00xx0--xm
xoxxo0-xom
-oo-x0-x-m
---0x-00-m
ox--x---xs
oxxxooo0xm
-x0xooxoxm
ox-xo-xoxs
-x0-ooxoxm
--xxxo--xs
-o--xo-xxs
0oxxo--x-m
00-0xo-x-m
0x-oo-xoxm
-00-ox--xm
xx--o----s
o0-ox---xm
-x-xxoooxm
x--ooxxo0m
x0-ooxx--m
xoxoox0x-m
-o0oxxx--m
x00-x0xoom
xo-0o-x--m
oo-0xo-xxm
x0x-xoo--m
o--xx----s
xxo-o0---m
--xxxooxos
0oxxoo--xm
xo-xxo-00m
-oxxo--xxs
----o-xx-s
-00xx0o--m
oxoxxo--xm
----x-xo-s
x-oooxxx-s
-00-xo--xm
-00oxxx--m
o0-0xo--xm
o-xxxoox-s
oo-0x---xm
00-oxx--om
xoxxo-oxom
ox0xx0-o-m
x-xooxx-os
-x-oxxxoom
x-x-xo--os
xoo-xx-xos
0o-0x---xm
o-x0x-0o-m
oxooxx0oxm
-oooxxxx-m
xo-xxooxom
---ox-xoxs
-xoxxo-oxm
xox-ox-x-s
0x-0x--oxm
---xx---xs
o0-oxx-oxm
----o0x00m
------x--s
--xxooo0xm
-xo-xoxoxs
-o-0xxox-m
xox-ox-xos
o-x-xo-oxm
---xxo--xs
xo0oxx-xom
o0xxoo-xxm
----o--xxs
-ox-xo-0xm
ox-xxo0oxm
-00oxx-xom
--x0o-00-m
xoxoox-xom
-00-x0---m
0o-0xo-xxm
xox-xo-xos
-xooxxxo0m
---oxxxoom
00xxo----m
---xx--o-s
-o0-ox--xm
xoxooxx-om
ox-0xxoo-m
-o--xoxxom
x0-ooxxx-m
o0-0x---xm
oxx0xoo--m
xoooxx0xom
ox0xooxoxm
x--xo-o0-m
-o0-xoxx-m
x0-oo-xxom
xo-oxx0xom
xoo-x0-xom
o0-ox--x-m
oxx-o---xs
-x-oxx--os
o-x-x--oxs
xxo-o-xoxs
-0o-xo-x-m
----ox--xs
x--oxx-oom
-x-xxo0o-m
xox0oxoxom
-00-xoxo-m
--xxxoo0om
-o0oxx-x-m
00x0o----m
-ox-x--x-s
xx0-o0---m
0xxxo----m
-0oxxo---m
-xx-o----s
-x-xxo--xs
o0oxx0--xm
ooxxxo--xs
-oxxo0-x-m
-o0-xo-x-m
0oxxo----m
-x-oxxxo0m
-x-oxx0o-m
----x--oxs
---xo-x--s
-x-0x-0o-m
0xoox---xm
x---xo-0om
---xx0-oom
-00xxoox-m
-x-xxo-00m
xo-oxxox-m
xo0oxx-x-m
---oxx-xos
----oox0xm
o--ox-x-xs
xo-oxxox-s
--xxxooo-m
xoxxoo-x-m
---xx-o--s
o---xx-oxs
-oxxo0-xom
oxxxxo-o-s
x0oooxx--m
-o0xxoox-m
0xxoxo-o-m
--xxxoo0xm
-xx0xo0o-m
---oxxx--s
-o0xx0ox-m
o-xxx-o--s
-x-xxoo0-m
-x-xxoooxs
0o-oxx-xom
o-x-x----s
-x--xo-0om
-xoxx-0oxm
-00xx0---m
-x--xo-00m
0oxxoo-xxm
oxo0x-xoxm
---0x-xo-m
-xo0x-0o-m
-00xx0--xm
x-xxooo0xm
o--ox0x0xm
x-xxo-o--s
o--0xox0xm
-xoxxo-o0m
--o0xox0xm
-x-xxo-oxs
xo--xx-xos
oox-x---xs
-o--xxox-s
-00xxoxo-m
x--0o-00-m
-xoxx--oxs
-00-x0--xm
oxo0x---xm
xoxxooo-xm
-xo-xxxoos
o0o0x---xm
0ooxx-xo-m
-0xxxo--xm
-0oxxoxo-m
o00-xo-xxm
-x-xxo-o0m
oxo0xx-o-m
---xxo-o0m
-x-0x-00-m
00-0x----m
ox-oxx-o-m
-oxxoooxxm
x0-0x-xoom
00ooxxx-om
xox-oo-x0m
---0o-0xxm
x---o-x--s
-o0-xox--m
xxoooxx--s
--xoxx0o-m
o0xxoooxxm
0x-0o-xoxm
-xo-x0xoom
-00xxo--xm
-xo-xoxo-m
--x0xo0o-m
oxx-oo--xm
-ox-x0oxom
--xoxx-o-s
-0o-x0x-om
00-xo-x--m
x--oxxxoos
0oxxoooxxm
000000000m
x--ooxxx-s
xox-xo--om
0oooxx-x-m
-00-xoox-m
x--ox-xo-s
oxoxx0-o-m
--xxoo0oxm
ox--x-xoxs
----xx---s
-x-oxxo0om
ox--x----s
-x-0xoo0-m
-x-xxo-0om
xoooxx-xom
xx-ooxx0om
0xooxx-o-m
00oox---xm
oxoxx---xs
o--0xo0xxm
--xxxo-0xm
oxoxo0xoxm
oox0x-ox-m
oxxxx-o--s
oxxxxooo0m
-xooxx-oxm
-o0-x0ox-m
o--xo-xoxm
xoxxo-ox-s
00-oxx---m
x---xo-o0m
xx--xo-oom
-x-oxxo0-m
--x-o0-00m
-x-xxo---s
0oxoxxoxom
o-x0x-0oxm
o0oxx0---m
ox-0xx-o-m
ox0xxo-o-m
---0xxo0-m
ox--x0-00m
o0-xxo-x-m
oxo-xx-oxs
xox-o0-xom
-oxxoo-xxs
o0xxx-o--m
xo0ooxx--m
--x-oooxxm
o-x0x-ooxm
-xoox-00xm
xo-oxxoxom
0o-oxxxx-m
00ooxox-xm
00-0xo--xm
----x-x-os
--x0x-00om
ox--x0-o0m
--x-ox-00m
ox0xxo-oxm
xox0oxox-m
---oo-0xxm
ooxxxoo0xm
x00ooxx--m
-oxoxx-x-s
-x--x-ooxs
--xxxo00-m
0o-0xx---m
--oxx0xo0m
ox-xx-ooxm
-xxxoo-0xm
oox0x-o0xm
o0-0xo-x-m
o-x-x0-oxm
oo-0xxox-m
oo-0x--x-m
o--xx0-00m
x--oxx-xos
ox-oxx-oxm
-0oxx0xo-m
---oxx0o-m
oo0xx0---m
00-ox--x-m
-0o-x0--xm
-x-oxx00-m
xoxxo-o--m
----o0xxom
xxooo-x0-m
-0x-o0---m
---xx0-o0m
-0oxx0--xm
-xoxxo--xm
xo-xxoox-s
0oxoxx-x-m
-x--x0-0om
-x--x0-00m
-xooxx-00m
0xx0xo-o-m
xox0xo--om
-o0xxoxo-m
oxoxxoxo-m
0o-oxxox-m
xoxxo--xos
oxx0xo-o-m
--x-x---os
-ox-xxoxos
--xxxo-oxm
o-xxo0-oxm
o0oxxo--xm
--xxxo0o-m
oxo-x---xs
-00xx0-o-m
o0xxo0--xm
o0oxxo-x-m
-xxxoo0oxm
-x0-xoxo-m
00-0x--x-m
xxo-xo-o-m
--x-oo-0xm
-x-oxx-oxs
x--ooxx--s
-xo-xx-o-s
xxooo-x--m
--x-ox-o0m
-00oxx-x-m
-x-0xo00-m
xox0ox-x-m
xoxxoo-x0m
--o-xox-xs
x0x-o0---m
---xxoox-s
o0o-xox-xm
00-ox-ox-m
-o--xoxx-s
o0-xx---xm
xoxoox0xom
o-xxoox-xs
oxxxo---xs
----xo-xxs
ox--xo-00m
-xoox-xoxm
-0o-xox--m
ox-xxo-o0m
----xx--os
x--oxx---s
-x--xo-o0m
x0o0x-xo-m
ox-xx--o-s
x---x0-o0m
x00-o0---m
x-x-o----s
x00-xoxoom
-x-xooxoxs
o00xxo-x-m
-oxxoo-xxm
00-0x---xm
-xo-x-xoxs
-o-oxxxxom
xo-ooxxx-m
ox-0o-xoxm
---xxo-0om
xxo-o-x--s
0o-oxo-xxm
o-xxoo-0xm
-xx0xooo-m
xo-xxo---s
-oxxx-ox-s
x0oox0xo-m
--xxoooxxs
oxoox---xm
x--xo----s
-xxxooo-xs
---xx0-0om
oxxxooo-xm
ox-0x-o0-m
-xxoxo0o-m
--xxxoooxm
-ox0x-ox-m
-0x-oooxxm
-o0-x0-x-m
ox-0x-0oxm
0o-0xo-x-m
x-o0x-xo-m
0oxxxooxom
x--xxo-o0m
-0ooxxx--m
oo0xxo--xm
0o-xxoox-m
x-xxooo-xs
-xo-x---xs
xx-oxx-oom
x--xxo0o-m
-0xxoo--xm
-00-x0xo-m
o0-oxx-x-m
o-xxxoo00m
-00-xox-om
x---x0-oom
00-0xx---m
---0o-00xm
-0oxx0-o-m
-x0xxo--xm
o-xxoooxxm
-o0xxo---m
---0x-0o-m
x0-oo-x--m
-oxxxooxom
o0-0x--oxm
00ooxx---m
--xox-00om
oxxxoo--xs
oxo-oxxoxm
o0oox0x-xm
-00-o0x--m
-o-oxxxxos
xoxoo--x-m
--o-xox0xm
-oxxo--x-s
--ooxxx0om
o0x-x0-oxm
xoo-x--x-s
--o-xx---s
o0xxxoooxm
oox0x---xm
o0ooxxx--m
--xxoo00xm
-00-x0x-om
-x-0xo0o-m
oo-xxo-x-m
-x0xxo-oxm
0oo0xox-xm
---xx0-00m
----o0xoxm
-x-0x-o0-m
-00-x0ox-m
ox-xx--oxs
o--oxxx--s
o00-xox-xm
o0-0xo-xxm
--x0xoo0-m
00-ox---xm
xoxxoo-x-s
0o-0xo--xm
o-x0x-00-m
--------xs
---0o-xoxm
oxoxxo--xs
-xoox-0oxm
---oxxxo-s
-xoxx0-oom
oxooxxxo0m
x-x-xoo00m
ox-0x-ooxm
--oxxoxo0m
xo0ooxxxom
----o0x0xm
0ox0x-oxom
ox0xxoooxm
ox-xooxoxm
o00xxo--xm
o-xxx-ox-s
----xo-x-s
