-o--o----s
--x-oo--xs
x0-ox-o--m
o-x-o0-0xm
xx-oox-o-m
-ox-oxox0m
o--xoo-0xm
0xxxoo-oxm
oox0xo---m
-00ooxxxom
x--0o-00-m
-ox-o--xos
ox--xo-o-s
ox-0xo---m
0xooxxx-om
-0o-xxx-om
o-xxoo--xs
o---x0-00m
-ox-x0--om
ox0-x0-o-m
x0-00----m
oo--x-o--s
o--xxoxo-m
-o--xooxxs
----ox--os
-xooxx--om
--x-o0-0xm
---xoo00-m
-ox-xoo--s
-xoox--o-s
---ox-o-xs
-x0-o0xo-m
-o--o0-x0m
-ox-xo-xom
--ooxox-xs
o--xxoo-xs
----xo-o-s
-x--x--oos
o00xxo---m
x--oox-00m
00o0ox---m
o-xxoox0xm
o--ox-x0xm
-x-0xo0o-m
00ooxx--om
o0xxx-o--m
0oxxoo---m
0x-0xo-o-m
o-oox-x0-m
-xo-o----s
--o-x-xoos
-o-oxx-xos
oox-xo-xxm
-ox-xo--os
-oo-x---os
o--xoo--xs
x0-0ox--om
-x0-o0xoxm
o--0x-0o-m
-oo-xo-xxs
x--oxo---s
x-oooxx00m
o--ox-xoxs
-x--xo-oos
xoxxo-ox-m
---0o-xx-m
o--xxoo--s
-xo-x--oos
o-xxoo-0xm
ox-xx-0o-m
x--oox--os
-x-oo-xoxs
oxx-o0-0xm
-ox-oxox-m
xo-0o--xom
o0xxxo-o-m
----oo--xs
xx--xooo-s
x---xoo--s
x-ooox---s
----x--oos
-xo-x-xoos
xox0o-0x-m
0x-xooo--m
ox-xxo---m
-xo-x--o-s
x0-oxxo-om
o-o-x---xs
-00-x0--om
xooox--x-m
----o-xoxs
---ox-o-os
----o0o00m
oxxxxoo--m
x0x-o0o--m
---xoo-oxs
-xo-xxxoom
-x0xxoo--m
0oxxx-oxom
o-x-xoo--s
x00ooxx--m
o---xo---s
--ooxxxo0m
o--ox----s
ox-0x-0o-m
-o-0x-oxom
o---x--o-s
o--xo0x0xm
xo0-xxo-om
-o--o-o--s
-xx-o0---m
o-xxoo00xm
o0x-xo-o-m
ox-xo--oxm
ox0-xo-o-m
-oooxx-x0m
0xoox-xo-m
oxo-x0---m
--x-ox--os
---0xo0x-m
--ooxx00-m
-o-xx-0xom
---xo-x0-m
-o--xxox0m
0x-0xo---m
-0xxxo--om
-x0ooxxoxm
---oo----s
oox0xo--xm
oo--x--x-s
xoxxoo0x-m
-x--ooxoxs
0xxxoo-o-m
o--0x-00-m
o--ox-x0-m
00-0x-o--m
o---o--o-s
--x-xoo-os
ox-xx-ooxm
--o-xxx0om
x--0xo00om
ox0-xo---m
--o-ox---s
o-o-x--o-s
00-0o-o--m
-oxxx-oxom
--xxoo00-m
-oo-xox-xs
-xxxooo-xm
-0xxooo--m
--o-xxxoom
-xxxoo-o-m
o0x-x0---m
--ooxx--os
oo-xx-o--m
xo-xo--xom
-xo-oxxoxm
00-xoooxxm
--ooxx0x-m
x--ooxx00m
-x--oo-oxs
---oox--os
0x-oxxo--m
ox0-o0-o-m
-00-o0---m
oox-x-ox-s
-x-xxooo-s
oxo-x--o-s
o0-xx-o--m
---xoo0oxm
o--ox-00-m
o--xo----s
---oxxx0om
xo-oo-0x-m
---xoo00xm
-x0-x0o--m
oxx-o----s
xoooxxx--m
oox0xo0x-m
o-x-x-o--s
o00-x0-o-m
oxoox----s
ox0-ox-oxm
oxo0x-0oxm
----o-x-os
xox0o---om
o--xo0-oxm
x--ox-oxom
xo-oox-x0m
o-oxxo-0xm
--ooxx-00m
ox--o0xoxm
o-o-x----s
-o--xo-xos
xo0oox---m
00-ox-o--m
00-0o----m
-oo-x--xos
o0-0xo--xm
-00-00---m
-ox-x0oxom
xox-o-o--s
xx-oxo-o-s
oox-x0-x-m
--o-xox--s
-x-xooxo-m
--oooxx00m
o00-x0---m
o0-xx----m
-o--ox--os
x--ooxxxom
o--xo--oxs
-o-ooxxx0m
x--0o-x0-m
----o0-00m
-o-xxoox-s
-o-oxx0xom
xxo0o----m
---xo-00-m
ox0-xx-o-m
x-oox---os
-x-oox-oxm
----o0oxxm
xoxxoo-x-m
-xo-x0---m
oxxxoo--xm
x-ooxx--os
-ox-o0ox0m
xxo-o0---m
xoxxo-o--s
-o-xxoox0m
--oox-xo-s
-o--x--xos
00o0x----m
----xoo--s
---xx-00om
-xooxx---m
---ooxxo-s
x-x-xoo-os
x0oox----m
0xo0ox-oxm
ox-0x-o--m
-o-0xooxxm
---xooo--s
o--ox0-0xm
--ooxx-o0m
-00ooxx--m
o--oxxx0-m
--o-ox-o-s
0o-0xoo-xm
-x0-o0-o-m
0xo0x-xoom
-00-xo---m
00-xx---om
----o-oxxs
----o-o--s
-o--x0o0xm
xo-0o-0xom
--o-oxxoxs
---00-00-m
-oooxx-x-s
oxo0x---xm
---xxo--os
x-ooxx0xom
----ooo--s
---xxoo--s
xxooo----s
-o--xo--os
xo--o-ox-s
xox-o0ox0m
----xoxo-s
xx-ooxx-om
-0x-o0ox-m
-xo-x0-oxm
xox-ox--os
---0x-x0om
0o-0xo-x-m
xox0ox0xom
---0x-00-m
-x0oox-oxm
-o-xx-oxom
-o-ooxx--s
x-ooo-x--s
-o-ox--xos
-o--o-ox-s
-o--x---os
xox0o--xom
---ooxxo0m
o0-xxo---m
-xx-xooo-s
--oooxx--s
0xooxx--om
00-oxxo--m
-ox-xo---s
xo-xoo-x-m
---oo-x--s
0x-0x-o--m
x00-o0---m
xoxoox-x0m
xox-o0ox-m
o-o-xo---s
x-ooxx-xom
o-xxoo0xxm
oox-x0---m
-xo-o0-00m
--o-x0-x0m
00ooxxx-om
x-oox-0xom
o--xoo00xm
-x-oo--oxs
x-oooxx0-m
ox--oo-0xm
x--oxxo-os
----x-o--s
0xxxooo--m
oox-xo--xs
-00oox---m
---0x-xoom
00-xooo--m
-0x-ox---m
o---x-o--s
--ooxx---s
-xxxoo-oxm
----xoo00m
00-xxoo--m
0x-ox-o--m
-0x-o0oxxm
oxoox-x--m
-xooo-x0-m
----o-xxos
-x0-o0-oxm
oox-x0ox0m
-xooox-00m
xo-0o-0x-m
-ox-ox--os
x---xo-oos
0x-oo-xo-m
x0-0o-x-om
00-0x----m
00-xoo---m
x--oo--xos
----o0xx0m
----o-ox-s
o-ooxxx--s
----o----s
----o-x--s
xx-ooxxo-m
o-x-oo--xs
-oxoxx--om
xxooo-x--s
--o-x0-00m
xo-0x-ox-m
-o--xo-xxm
o--xx-00-m
o-x-o----s
x00oox---m
o--0x-o0-m
00oox----m
x-oooxxx-m
0x-0x---om
oxx-xo-o-s
-o-xo0ox0m
----xxo00m
----x0o00m
----xo---s
-o0oxx-xom
x0x0o---om
--xxoo-oxs
xox-o----s
00-xo-x--m
----oooxxs
o--xoo-xxm
-x-ooxxoxm
x0-0o--xom
--oox-0x-m
xo--x-oxos
--oooxx0-m
-x0-o0---m
-0ooxx---m
oxx-oo--xs
---0xo0o-m
o0xxxoo--m
-o-0x-0xom
---xooo-xs
o0-xxo-o-m
-ox-o-ox-s
ox-xxo-o-m
-xo0o-xoxm
x--xo-00-m
oox-x0--xm
xo-xo-0xom
--oox0-0xm
-o--xo---s
ox0-o0-oxm
xo-0x-o--m
xx0oox-o-m
---0xo00-m
x0-xo-o--m
x---xoo-os
o-o-xo--xs
oox-xo---s
x--oo----s
oxo0x-0o-m
xox-xo-xom
o---x----s
ox-xxo-o-s
ox0xxo-o-m
-xo-xo-o-s
-ox0ox0xom
-o-xxo-xos
00-0o-x--m
-o0-x0--om
x-o0o-x0-m
xo-0x-oxom
xox-oxox-m
x-o-xo---s
-oooxxx--s
xoo-x---os
ox--x--o-s
o--xoo0xxm
-0ooxx--om
xx-oox--om
ox0xo0xoxm
x0xxooo--m
xoo0x---om
x0-ox-o-om
-00-x0---m
xox-oo-x-s
xo-xo0ox0m
o---x-o-xs
o--xxo---s
x0-oxxo--m
--oox----s
-oxxoo0x-m
oo--xo-xxs
-x0oxx--om
o--xxo0o-m
0xo0oxxoxm
oxooxxx--m
-o-xo-o--s
ox-0x----m
ooxxxo---m
0xoxo-xo-m
oxo0x-xo-m
-o-oxx--os
xo--xo---s
--o-xx-00m
o0oxx----m
x00ooxxxom
x0-xo----m
oxx-o0---m
ox0xxo---m
--o-x-x-os
ox--x-oo-s
xo--ox--os
o---xo--xs
o0-0x----m
ox--oo---s
-xo-x0-o0m
xo--o--xos
---oxx00om
o---xoo--s
-xoxo-xo-m
-0x-xo--om
x---o-o--s
ox-xx--o-m
----x---os
-0x-00---m
----ox-00m
x-x-xo-oos
x--ox-o-os
o--xx-oo-m
-o--x-oxos
o--xxoo0xm
-ox-x-o-os
-o--xo-x-s
o---x0-0xm
-xo-o-xo-s
xxo0o-x0-m
ox--ox-oxm
----o-xo-s
xxo-xo-o-s
x--oo-x-os
xo-0ox0xom
o-ooxx---s
o-oox-x--s
--oxxo-00m
-x-oxx-oos
---oxxxoom
xoxxo--xom
--o-ox-oxs
---xo0o00m
-0x-xo---m
-xoxxo0o-m
-o-ox-xxom
0xoox-x-om
xo--xo--os
x0x0o----m
o-oox----s
--o0oxx0xm
ox-xx-oo-m
---0o-xxom
ooxxx-ox-m
-xoxxo-oxm
x---xo-o-s
----x-o-os
ox-oxxxo-m
----o0xxom
-00-ox---m
--x-ooox-s
oox-x-o--s
o---x0-x0m
o--xoox0xm
ox--x-ooxs
-ooox--x-s
0xo0x----m
oo--x----s
----xo-x0m
--o-xo-0xm
---xxoo-os
--xxoo00xm
xoo0x----m
oxxxoo00xm
xo--xxoxom
xo--o0-x0m
----o0-x0m
--oox-x-os
xo-oox---s
ox-oxx-o-s
0xoox----m
---ox-oxos
o--xo0-0xm
-oxxoo0xxm
x00oox--om
00ooxx---m
-x--x-oo-s
o0o-x0--xm
---0o-00-m
xoo-x--xos
ox--o0-oxm
---oxx-oos
--ooxx-xom
--ooxx-oxm
o0-0xo---m
ox-0o-00-m
xxooox-00m
xo-ooxxx-m
xo--ox-xom
00-00----m
o0o-x0---m
0xooxx-o-m
o-o-xo-0xm
--x-xoo--s
xx0ooxxo-m
xoo-xx-xom
oox-x0o--m
o00-xo--xm
-o-0o-0x-m
-xooxxx-om
-xoox0---m
xo--o----s
o--xo-xoxs
-o--xoox-s
o--oxx00-m
00xxoo--xm
--o0oxxo-m
--x-o----s
o---x-oo-s
0x-0o-xoxm
x--ooxxo-s
-ox-o0-x0m
x0-ooxx-om
-o--xoo-xs
----o0-xxm
ox--o--oxs
o00-o0---m
x--xo-o--s
---0o-0x-m
oxo-x0--xm
0x-0o--oxm
----xoo-os
-o0oxx--om
-0x-ooo--m
----o0-0xm
--xxoo0oxm
-o--xo-x0m
o-xxxoo00m
----x0ox0m
xoo0x--x-m
x---o----s
o-xxxoo--s
-x--x0ooxm
--ooox---s
-o0-xxoxom
----xo-oxs
---ox-00om
-o--o0ox0m
oxoxx-0o-m
o-oox---xs
---0x-00om
----x0o0xm
0x-xxoo--m
0x-0o--o-m
o-ooxxx00m
-0o-x0---m
xox-ox-xom
-oxxxo-xom
o---xx-00m
x0-oox--om
x-xoxo--os
----oo---s
----o--oxs
00-xooo-xm
00-xx-o--m
x00ooxx-om
-o-ox-0xom
xx0oox--om
---ox-o--s
--oox-x0-m
-00-x0o--m
--xxxooxom
0o-0x-o--m
--ooxx0xom
o0-ox---xm
xo-oxxox-m
o---o0-oxm
xo-ooxx--s
---oox-00m
-o-oxo-xxs
-00-o0xxom
0xo0x--o-m
xxo0o-xo-m
o---xo-oxs
xox-o---os
o--oxx---s
---oxx-0om
-oo-x--x-s
o---xo-o-s
--xxooo--s
--oooxxx0m
o-xxx-o0-m
0xoxx--o-m
--o-xo---s
--ooxxxxom
x0-0o-x--m
xo--x-o-os
-x0ooxxo-m
-xooxx-oxm
-oo-x----s
---xxoox0m
o--xxo-o-s
oxo0x----m
0x-xoo-oxm
-x--ooxoxm
xoxxo0ox0m
---0o-x0-m
-0o-xx--om
-xo-xx-oom
oo-ox---xs
x0-xooo-xm
--x0xoo0-m
---ox---os
-xoxxo-o-s
--o-xx-0om
o--xx-o0xm
0x-xooxo-m
x0xoox--om
o--xx-o0-m
-xo-o--o-s
oxo-x0-o-m
-oxxoo-xxm
o-oox-x-xs
-o-ooxxx-m
-ox-o0ox-m
ox-xo-xoxm
--x-oo---s
---------s
---xxoo00m
--x-o---os
-x0-x0--om
o---xox--s
---ox-0xom
-00-xx--om
--ooxx-x0m
xxooxx-o-m
ox--oxxoxm
oxo-x--oxs
ox--o--o-s
oox0xo0xxm
xx0-o0---m
---oxxo-os
--o-x----s
----xo--os
ox-0x-o-xm
x--oo-xxos
0xo0o-xo-m
x0-oo-x-om
o00-xo---m
--xxoo-o-s
-xo-o--oxs
xx--xo-oos
--ooxxx-os
0x-0o-xo-m
xo--xo-xos
oo--xo---s
oxo0x-xoxm
----o0x0xm
o--ox---xs
-ox0o-0x-m
--x-xooxom
x0-0o-xxom
-x-xxoooxm
-x--xo-o0m
o-xxoo-xxm
--o-x---os
-00-xxo--m
00-0xo---m
0o-0x-ox-m
ox-xoo00-m
xo0-xxoxom
-xoxo-xoxm
---oxx--os
o--xoo---s
oo--x-o-xs
o--xx-0o-m
--x-xoo00m
o--0x-0x-m
o-o-xox-xs
-x-xooxoxm
-o--o--xos
-xx-xo-o-m
-x0-xo---m
-x-0x-xoom
x0xxo0o--m
---0ox00om
o--oxo--xs
--oooxxx-m
oxx-xo-o-m
oo-xxo---s
oxxxxo-o-m
xxoooxx00m
0oxxx-o-om
--x-ox-00m
xox0o-0xom
xoo-xx--om
x---xo--os
xox-xo--os
0xo0ox-o-m
oo-ox-x-xs
-ox-o----s
-oxxoo---s
-o--x-o--s
-x--xo-o-s
-oxxoo--xs
x00oox-xom
x--oox-o-s
-oxoxx-xom
-0xxooo-xm
0x-xooo-xm
xoooxx-x-m
---ox-x0om
00-xo----m
----o--xos
ox--o-xo-s
xoxoox-x-m
----o0x00m
00xxoo---m
ox--x0ooxm
x0x0ox--om
xo--oo-x-s
-xxxooo--m
-ox-x-oxos
00oxx----m
0x-xooxoxm
xxoooxx--m
x0-0o----m
-o-oxxox-s
--oxxo---s
0xx0o----m
-xo0o-xo-m
oox-x0ox-m
o00ox0--xm
----xo-00m
-xooo----s
x0ooxx--om
--x-o0-00m
---oxx0xom
--ooxxx0om
ooxxx-o--m
----xox-os
---oxox--s
xoo0x--xom
x--oxo--os
x0-oo--xom
xxo-o----s
---oxxo--s
o--oxx0x-m
x0-xooo--m
ox0xxoo--m
xo-xoo0x-m
-o-0ox0xom
00xxooox-m
---0xox0-m
xo-ooxxx0m
-x0-x0-oom
00-0x---om
-x0-xo-o-m
--o-ox-0xm
-x-oo-xo-s
xxo-o0-00m
---ooxx00m
--ooxx-o-s
ox--o----s
--xxoooxxm
o---xoo-xs
----ox-0xm
00xxoooxxm
oxoxx--o-m
xx-0o----m
oxxxoo00-m
-o--xox--s
-ox-xo--om
---xo-o--s
o--oxox-xs
o-oxxo---s
o0-xx--o-m
xo-0ox--om
o--ox--oxs
-x-oxxxoom
x0x-o0---m
o--0x-o0xm
o0oxx---xm
x--oxxoxom
ox0xo0-oxm
-o-oxxxxom
oo--x---xs
x0ooxx---m
----o--o-s
-xooxx-o-s
---oo-xxos
-o--x0ox0m
00x0o----m
-0x-ox--om
o-xxoo---s
--ooxxx0-m
o00-xx---m
xo-xo-o--s
--xxoo0o-m
0xoxxo-o-m
xox-o0o--m
--o-xox0xm
-ox-oo-x-s
oo--x-ox-s
---0x-0xom
--xxxoo-os
---ooxx-os
-0o-xx---m
x--oo-x--s
-o--x-ox-s
---00-x0-m
--o-xoxoxs
-0x-o0---m
oxx-oo---s
x--oox-xom
--o-x0-0xm
ox0-x0---m
o--xo-x--s
---oxx-xom
o-ooxxx0-m
xoxoo--x-s
o---o----s
-o0-x0-xom
--ooxx-0om
ox-0x--o-m
0x-0o----m
-xooxx-o0m
0xooxx---m
xo-0xo-x-m
----xo-0xm
-oxxo0o--m
x0-0xo---m
-00xxoo--m
-ox-x0-xom
--oox--oxs
00-xoo--xm
o0-xx-o-xm
--o-ox--xs
oxoxx-0oxm
x-o-o----s
--x-oooxxs
-00oxx--om
-x--ooxo-s
xx-0xo-o-m
oox-xo---m
--oox-00-m
xo-oo--x-s
00xxooo--m
o-xxxoox0m
xox-o0-x0m
x0x-xo--om
o--ox-0x-m
