------x--s
0x-oo-xoxm
----00x0xm
-x-xo-xoxs
x-ooxxx0om
oxx-o-xoxs
x-oooxx-xs
xox-x0-0om
0x-0o-xoxm
o-xxxoooxm
oxxxoo-oxm
0x-ooxxoxm
xox00---om
xox0x-oxom
xox-o0-xom
--xxoo--xs
x--oxxx-os
---0o-00xm
xoxoox-xom
xox-o0---m
x-oo0-x0-m
xoxxoo-x0m
xox0o-ox-m
000000000m
xoxoo-xxom
--xxoo00xm
xxoooxxo-m
-xxxooo-xs
o-xxxo--xs
----x-xoxs
xox-o--x-s
xox0oxox-m
-xo-x-xoxs
xoxo0-x-om
--xxoo0oxm
oxoox-xoxm
xoxox-oxom
-xoooxxoxm
xoxxo--x-s
x-oo--x-xs
x-ooo-x0xm
---0o-x0xm
xox-o-xxos
xoxoox-x-s
xx-ooxx--s
xx-ooxx-os
xox---x-os
xx-ooxx0om
xx-ooxxo0m
x--ox-x--s
xoxoox0x-m
xox-oxox-s
--------xs
x00-o0---m
x0oooxx--m
xox0o-x-om
---0o-xoxm
-xxxoo-oxs
oxo-xoxoxm
xox0x-o0-m
x--ooxx00m
-0o-x0xoxm
o0-0x-xoxm
x-x-o----s
xo-0o-x--m
x0xo0---om
x-x-----os
-x-ooxxoxs
xoxxoo-x-s
x-ooxxx--s
xox-x----s
xox-xooxom
-ox-00--xm
00-00-x--m
x--ooxxx-s
--x------s
-x0xooxoxm
o0x0xo--xm
ox--x-xoxs
-x--oxxoxs
x0x-o0---m
0oxxoo-xxm
oxo0x-xoxm
xoxoo-0x-m
----00xoxm
--x-00-00m
o0xxxoo-xm
o0xxoo-xxm
--x-xo--xs
x--ooxx--s
x-oo0-x0xm
x0oooxxx-m
--x-----xs
oxoxo-xoxm
x--ox0x0om
ox-0o-xoxm
ox-xooxoxm
-0x-o0--xm
-x0-ooxoxm
xox-x-ox-s
xo0ooxx--m
xox0o-0x-m
oxo-x0xoxm
xoooxxx-om
x--00-x0-m
x--ooxxo0m
x00ooxx--m
x0oox0x--m
-x-xooxoxs
x-o00-xo-m
x-ooxxxoom
x-oo0-xoxm
xox-o0-x0m
--x0xoo0xm
-x--o-xoxs
xox-x--xos
x--ooxx0om
x0xo0----m
-xo-o0xoxm
oxx-ooxoxm
xox00-x-om
----o-x-xs
xo0ooxxx-m
xox-oo-x0m
-0x-oo--xm
x--------s
--xxoo-xxs
xox00----m
xo-ooxxxom
x0ooxxx-om
--xxooo0xm
--xxxoo-xs
x0-oo-x--m
x---o-x--s
x--o0-x0-m
-x0-o0xoxm
x-o---x--s
x0o-00---m
xx-ooxxo-s
00-0o-x--m
xxoooxx-om
xox-oxoxom
ooxxxoo-xm
ox-0oxxoxm
------x-xs
x00-00---m
x-oooxxoxm
xox-ox-x-s
-xoxo-xoxs
oxxxooo-xm
xoxxooox-m
---00-00xm
x--00-xo-m
xoxxo0-xom
o-xxxoo0xm
--x-o0-00m
xo-ooxxx-s
--x-00-0om
-xoxo0xoxm
x0x00----m
-0x-0o--xm
xox-x0oxom
x-x------s
--x-o---xs
x-----x--s
