x---x-x-os
-x-xxo0o-m
xoo-x0x-om
-ox-xo-00m
xoxxo0-xom
-x--oxxoxs
-00oxx-xom
-00oxxx--m
x--0o-x0-m
--x-ox-o0m
--o-xxx-os
oxoxxox--s
xo-0x-xo-m
-xx-o----s
ox-0x-0o-m
-00-x0x-om
000000000m
x0x-o0---m
xx0-x0--om
----o-xx-s
-o0oxoxx-m
-ooox0xx-m
ooxxxoo0xm
x0ooxxx-om
o0-xxo--xm
0oxoxxoxom
0xooxx-o-m
xo-oxx0xom
-x--x0-00m
-oxoxx00om
-o-0xxo0-m
xox0xo00-m
x-o-xx--os
--xxxoo0om
-ox0xoo0xm
-xxxoo--xs
00ooxxx-om
o00xxo---m
--x-ox-00m
xo--x--x-s
xo-xx----s
-o-xxox--s
xo-ox--x-s
x-ooxx00om
-x0-ooxoxm
xx-ooxx--s
-x--x0-0om
x---x---os
xo0oxxoxom
-o0oxx--xm
0o-0xx--om
----ooxx0m
-oxoxx-xos
xo-xxo-o0m
--x-o---xs
0oxxxoox-m
---xx0-00m
-o-xx----s
-o-ox-0xxm
-oooxx--xm
o--xx----s
x--0x-0oom
---0x-00-m
oxx-oo--xm
x--ox-x0om
xoo-x0x--m
o0-0x----m
-o--x---xs
oxxxoo0oxm
--x------s
-0o-x0x-om
x--xx-oxos
-xo-x0-o0m
x---o-x--s
--xxooo0xm
----oox0xm
-x--xo-00m
xoxxoo-x0m
x--ooxxo0m
o0oxx0---m
-xooxx-o0m
xxoooxx0om
-0ooxx-x-m
xxo-xx-oom
xxoooxx--s
o--oxxx--s
-xooxxxo-s
xox0xoo0-m
xoxoox0xom
---xxoox-s
-xo-o0xoxm
x--oxxoxos
-o0ox0xx-m
xoo-x--x-s
x0xox---om
xoooxxx0om
ox0xxoooxm
xo0-x0--om
-xxxoo-0xm
xo0-x0x-om
-oxxx-o0om
-o0-ox--xm
-x--x-xo-s
-ox-xx---s
-o0-x0---m
x00-x0x-om
xxo-xx--os
x0-ox-xoom
xo--x-x--s
x00ooxx--m
---xo-x--s
-oxoxx0o-m
-ox-x0oxom
ox-0x-00-m
x--oo-x0-m
--x-x---os
oxoxxoxo0m
x00xxo--om
xoxoox-x-m
-oooxxxxom
xo0ooxxx-m
x---x-oxos
-oxxoooxxm
oox-xo--xm
--x0x-00om
x0o-x0x-om
-x-xxoo0-m
-o-xxo-xom
xoxxooox0m
---0o-0xxm
x--oxxxoom
o0xxoo-xxm
xoxxooo-xm
---0o-x0-m
---xx0-o0m
xo-0x-x0-m
-xo-x0-0om
-x-ooxxoxm
xox0x---om
-xo-xxxoos
ox-xxo--xs
-o-xx0-00m
--xxoo-oxm
xox0ox-x-m
ox-xxo-o0m
xx-ooxxo-s
-x-0x-0o-m
x-xox---os
oox0x-ox-m
-o-oxxxxos
o0oxxo-x-m
-xooxx---s
o0-xxoox-m
x-x0x-00om
---0xxo0-m
xox-ox-x-s
xoooxxx--s
oxx0o----m
0ox0x-oxom
-ox0x-o0-m
oo-xxo-xxm
-oxxoo-xxs
ox-oxxxo-s
-ox-o0--xm
ox-xxo0oxm
xox0o----m
oox-x---xs
---oo-0xxm
-xoxo0xoxm
xxooo-x--m
-x--x--oxs
oox0xxo--m
--xxxo--os
----x--x-s
xoxoox-xom
x0x-oo---m
xox-o--x-s
-ox-x0-0om
xoxox-ox-s
x-x-o----s
x00-xox-om
----o-x-xs
ox--oxxoxs
----o0xoxm
o0-xo-x--m
0x-0o-xoxm
---0x-o0-m
oo-ox--xxm
x--oxxx-os
oxo0oxxoxm
ox-ox-00-m
oxo0xx-o-m
-oxxx-ox-s
xox-x0oxom
----x-x-os
-x--o-xoxs
-xooxxx--s
--x0x-o0om
xo-xxo-xom
oo-xxo-x-m
-ooxx0---m
xo0oxx-xom
-xo-x----s
o0-oxx---m
---0xx0o-m
-x-xxo-o0m
o0-ox--x-m
---0xx00-m
-o-xxooxxm
x0xoo----m
00ooxx---m
x0x0o----m
x-x0xo00om
xooxx0--om
--ooxxx0om
-oooxx-x-m
xx0ox0--om
-xxxoo0oxm
x-xxooo0xm
x--oxx-0om
-oxox-ox-m
xxoooxxo0m
xo-ooxx--m
-xoxx--o-s
xox-xo-0om
0o-0x---xm
-x-xxo-0om
o0xxoo--xm
x--oxxo0om
ox--x0-00m
x-oooxxxom
-oxxx0--om
xx-0x-0oom
0o-0x--x-m
-o0xxoox-m
oxooxxxo-m
xxoox0--om
-o-oxx--xs
---oxxx--s
-xooxx0o-m
ooxxxoox0m
x00-xoxoom
ox-0x--oxm
xo-ooxxx-m
---0o-oxxm
-x-oxx-0om
xox-o0-xom
ox-0xxoo-m
-oo-x0-x-m
---oxx-xos
-o0-x0-x-m
x0-0x-xoom
xo-xxo---s
x---o-xxos
xoxxo0-x-m
x--------s
-oxxx---os
x-o-xxx-os
-x-xxoooxm
-xo0x-0o-m
xoxox-oxom
--xxoo-xxs
xox0ox--om
--x-o-oxxs
--xox-00om
xo-xx-00om
xxooo-x0-m
xo0xxooxom
-o0xxo-xxm
-xooxx-0om
-00xxoox-m
x--xo----s
oo-xxo--xm
ox-oxx-o-m
----o0xx0m
x0oooxxx-m
-ox-xx--os
xox-oo-x0m
-oxxxo-x-s
xo-0x-x-om
oo-0x---xm
o--xxo-00m
o-xxoox-xs
x--oxxxoos
---xx0o0om
xo--x0-xom
x0-oxxx-om
oxoxx0-o-m
xxooxx--os
0oo0xx---m
x0-ooxx--m
xx-ox0-oom
0xxoo----m
---xx0-0om
ooxxxo--xs
-ox0x-00-m
x--ox-xoom
x0ooxxxoom
-x-xooxoxs
-oxox-00-m
0o-ox--xxm
x--xxooxom
x--ooxx--s
xo-oxxoxom
0o-0x----m
-oxxxoox-s
xxo-o-x--s
ooxxxo-x-s
x0x-xo--om
o--xo-x-xs
---0xx00om
-00-ox--xm
-x-oxx--os
xx0-o0---m
oxoxxoxo-m
xx-ox-0oom
-ox0xx0o-m
0xooxxxo-m
xox-xo-00m
xo-ox-x-om
---xxo-0om
----xx--os
-00-xo-xom
0xooxxxoom
x0ooxx--om
-o-0xx00-m
--ooxxxxos
-oxoxx---s
-00-x0---m
-x-oxx0oom
-oxoxx00-m
xoo-xox--m
x-xxo-o--s
x0x0x---om
x-ooxxx0om
oxxxxo-o-s
oxoxxo-oxm
o--xo0xoxm
-ox-xxo00m
xoxxoo-x-s
o--xxo-x-s
x--xx-o0om
-ox-x-o-xs
x0-oo-xxom
-o-xx0-0om
-xoxxo-o0m
0o-0xx---m
ox-oxx0o-m
oxo-oxxoxm
x0o-x0--om
xo-ooxxxom
-xo-xx-o-s
ox--x----s
----o--xxs
xxooxx-oom
00-0xx---m
-xo-x0xo-m
o0-0x--x-m
-0ooxxx--m
-o-ox--xxs
-0ooxx-xom
0oxxoo--xm
x-xox-00om
xo-xx0-00m
---0o-00xm
00-xo-x--m
-ox-xoo-xm
xo0xxo--om
0oooxxxxom
x-xooxx-os
---0o-xoxm
xoo-x0-xom
x--0x-xoom
x--oxx---s
xo--xo-xom
x--ooxx00m
-00-xo-x-m
xox0xo--om
-ox-xoo0xm
-0x-o0---m
oxxxooo0xm
oox-x--x-s
xo-0o-x--m
xo--xx-xos
xox-o0---m
-x-oxxo0om
-x-xxo---s
-x--x----s
x--0o-00-m
oo-0x--x-m
xx-oxx0oom
-xo-oxxoxs
---xx-o--s
x0xox0--om
00-0x--x-m
-ox-xxoxos
--o0xx00-m
ox0xxo-oxm
xo0xxo-x-m
-ox-xxo0om
x-x-ox--os
-ox-xo--xs
-ox-x0o-xm
x--0x-00om
-x-oxx-oom
o--xx0-o0m
xo-xx-oxos
0oxox-o-xm
---oxxo0-m
-00xxoo--m
xxooxx0oom
-ox0xxo0-m
-xooxx00-m
-0x-oooxxm
-00xx0o--m
00-ox--xom
xoxxoo-x-m
xo--x----s
xxoooxxo-m
0ox0x-o-xm
oxooxxxo0m
--x0x-0oom
x0o-x0xoom
0o-xxox--m
xo--x0-00m
00-0xx--om
-o-ox-xx-s
xoxox0oxom
-00-x0-xom
oox0x-o-xm
--------xs
-0x-oo--xm
x-x0x-o0om
----x--xos
xoxxo--x-s
-xo-xxxo-s
x-x-x-oxos
--x-o0-00m
xox-xo---s
-x-0x-00-m
-x-xxoooxs
--xxoo00xm
-0o-ox--xm
x---o0-00m
xoxox0--om
-xoxxo-o-m
x-xox-0oom
-x-0oxxoxm
xo0ooxx--m
ox-0x-o0-m
----o0x0xm
xo--xo-x0m
-o0-x0-xom
0x-ooxxoxm
--ooxx-x-s
-xooxxxoom
x--xo-00-m
xoxxo-o--m
xo-ooxxx-s
ox-xx--o-s
ox-0o-xoxm
oox-xo-0xm
ox--xx-o-s
x--0x-o0om
oo-0xx---m
x---x-xoos
ox-0oxxoxm
x0-0o-x--m
xo-0x----m
o00xxo-x-m
-x-0x-o0-m
xo0xxo-xom
0oxxxooxom
oxxxooo-xm
x--oxx-xos
00xxoo--xm
x--xo-0o-m
xoxxo-ox-s
0oxxoo-xxm
-0xxoo--xm
---xxo--xs
xoooxxx-om
xo-xx---os
o0ooxx-x-m
-0o-x0-x-m
-o0-x0x-om
0x-oo-xoxm
--x-ox-0om
o0ooxxx--m
------x--s
xo-oxx-xos
-x0xxo-oxm
xo0ooxxxom
-xxxoo-oxm
--xxoooxxs
-x-xxo0oxm
x0-0o----m
0o-oxx--xm
xoxox---om
-xoxxo-oxs
0oxoxxo--m
-x-ooxxoxs
ox--x0-o0m
xo-xx0-o0m
----xx---s
o0oxxox--m
xo-xx-o0om
x00-o0---m
0xoxxo-oxm
-oxxxo-xos
o--xxox--s
x-x0xoo0om
o-oxxoxoxm
0o-oxx---m
xoxxo--xos
x-xox-o0om
-ox-x0o0xm
xox-xooxom
--xxoo0oxm
xxo-o-xoxs
--xxoo-0xm
o00xx0---m
0oxxxo-xom
---0xx0oom
xx0-oo---m
0ox0xo--xm
---0xxo0om
ox0xxo-o-m
-oxxxoox0m
oo0xxox--m
0o-xxoox-m
-ox-xxo--s
-00-o0--xm
oox-x0-0xm
oxoxo0xoxm
0o-xo-x--m
--x-o0-0xm
-x--x0-oom
x--0x-x0om
oo0xxo-x-m
-oxoxxo0-m
xoooxx-xom
xoooxx0xom
-o-xxo-x0m
xo0-x0x--m
-ox0xx00-m
---0o-x0xm
-00-x0-x-m
xx--o----s
x--xx---os
x0-ox-x-om
x00-x0xoom
--ooxx00-m
ox0xooxoxm
oox0x-00xm
-xo-x0xoom
--o-oxxoxm
xo-xxo-00m
xx-ooxxo0m
-00-o0x--m
-0x-o0--xm
x--oxxx0om
xo0xx0--om
ooxxxoox-m
x0-oo-x--m
xo-ox-x0-m
0o-ox---xm
xox0o--x-m
0ox0xxo--m
xx-ox-00om
xxooxx-o-s
xx-ox-o0om
0xoooxxoxm
x0-ooxxx-m
x00-xo--om
xoxxo0oxom
xoooxx-x-s
ox-xo-xoxs
o--xo-xoxm
x--xxo-xos
xox-ox--om
00-0x----m
-xoxx0-o-m
xoxxo0o--m
-xxxooo-xs
xox0oxoxom
-x--x0-o0m
-xxxoo-oxs
xo--x-x-os
x--0o-xo-m
o-xxooxoxm
--xxoo--xs
-x--x-ooxs
---xx----s
x-x-xo--os
-o0xxo-xom
xo-xxoox-s
x--oxx-oom
-x-xxooo-m
-xo0xx0o-m
x--ooxxxos
-0o-x0-xom
00-0o---xm
0oooxx-x-m
xx-oxx-oom
----ox--xs
x--ooxx0om
xox0xooxom
xoxoo--x-m
x--oxxo--s
o-oxxox-xs
xxo-o0---m
xx-ox0-0om
--x0o-00-m
ox-0xx-o-m
0oxxoooxxm
xo-0x-oxom
-xoxx0-oom
x-xxooo-xs
-x-xxo-00m
---oo-x0xm
-o0oxx-xom
oxooxxx--s
xo-oxxx-om
-oxxxo-xom
--x-ox---s
oxx-o---xs
oox0x-o0xm
00-oxx---m
-ox-x----s
-o-oxx00-m
0oxoxx-xom
x0oooxx--m
-x-ox-00-m
xo0-xox-om
x--ooxxx-s
ox-xxoxo-s
xo-ox0-x0m
-o-xxo-xxs
-0o-x0---m
ox--xo-00m
-o--xx---s
-xoooxxoxm
0o-0x--xom
-x-xxo-oxs
---oxx00-m
--xxxooxos
xxo-x0--om
00x0o----m
xox-xo-xos
-x-0x-oo-m
xo0-xox--m
-xoxxo-oxm
-oooxxx--m
xo--x0-0om
0o-xxo--xm
--o-oxx-xs
--x-oooxxm
x--ox-00om
x-oooxxx-s
00-0o-x--m
---oxx00om
xoxxooox-m
ooxxx-ox-s
oo-xxox--m
o0-xxo-x-m
ox-xx--oxs
x0x0xo--om
oxxxxooo-m
-00-xox-om
xox-xo--om
xoxoox0x-m
ox-0x-ooxm
o--xx0-00m
-o-xxo-00m
--o0oxxoxm
x0-0x-x-om
-x0xooxoxm
xox-o0-x0m
00-oxx--om
00-oxx-xom
x-ooxxxoom
x--xx-00om
xo0-x0oxom
o0o0xx---m
----o0xxom
-oxxx0-0om
x--xo-o0-m
-xo0x-00-m
xx--x---os
xoxxo-oxom
00-0x--xom
oxx-oo-0xm
xo-xxo-x-s
xx--xx-oos
oxxxoo--xs
-ox0xo00xm
x00-x0--om
-o0xx0---m
----x----s
-oxoxxoxom
00-ox--x-m
oo-oxx--xm
0o-ox--x-m
xox-x--xos
0oxxxo-x-m
xo-xxooxom
-x-xo-xoxs
oxxxoo-oxm
x--oo-xxom
xox0oxox-m
xx-ooxx0om
---xxo-00m
ox-xooxoxm
-xxxooo0xm
ox-xxoooxm
xo--xo-00m
xoxooxx-om
x0oooxxxom
xxooo-xoxm
o00xxox--m
xo-xx0-0om
ox-xx-ooxs
o0xxoooxxm
----x0-0om
xoxoox-x-s
xx-ox---os
-o-ox-oxxm
-o0xxo---m
--x-o0-oxm
o0-0xx---m
oox0xo--xm
0o-oxx-xom
--xxxo00om
0xx0o----m
xo-xxo-0om
-o-xx--x-s
-x-oxxxoos
-xooxxxo0m
----o0x00m
--x-oo-0xm
xo-xxoox-m
oox-x0--xm
--o-xx---s
-o-xx0-xom
-x--x-xoos
-x0-o0xoxm
-o-xx--xos
-ox0x-ox-m
----x0-00m
-ox-x0-00m
-oxxxooxom
---xxoo00m
xoo-xx-xos
-oxxoo--xm
-ooxx0-xom
-ox-x--x-s
xox0x-oxom
xox-ox-xos
x-x-x---os
--x-x-oxos
ox-xx0-o0m
