-00-00x--m
---0o-oxxm
xo-o0xxxom
o0-xo-x--m
xo--xo-xom
-o-0xox0xm
-ox-0xxoom
x-o-xxx-os
xxo-o-x--s
xo-o0-xx-m
00-0o---xm
xo0oxxoxom
-o-0xxox-m
-x0-0x-oxm
-ooxx0-oxm
---0xoxoxm
xo-00-xo-m
xxoox0xoom
-00xxo-oxm
--xx-----s
x-x00-oxom
--xxx-oxos
o0x-00xoxm
x--ooxx0om
xo-oxxx0om
x--00x00-m
x--0o-xoxm
--o0o-0xxm
-xoox-xoxs
xx--xo-o0m
--xoxxoxom
--x-xxoxos
0oxxoooxxm
xo-oxxox-s
xxoooxx-om
--x0o-x0om
x-xo--x--s
x0xoxo--om
x-o-0xxo0m
--x-0o-xom
-ox-xx-x-s
x-xo-oxx-s
0ox0x-o-xm
x-o-----xs
-ox-x---xs
----0oxxom
--x-o-oxxs
--xx0o-x0m
xx0-oxxoom
xox00x-oom
xox-xo-x-s
-o--xxxxos
--xxo-oxxs
x0x0oo-xom
xxo0oo00xm
xox-x0ox-m
o0xxooxoxm
-xoox-x0-m
x0x0oo-x-m
--xox-0xom
--xxx-o--s
x--00xxo-m
-x--x0ooxm
-x-oxx-0om
-x0xx0-o-m
xooxxoox-m
--xx--ox-s
oxoxxoxo-m
00-ox-xoxm
x-o-x--x-s
-oxox-0oxm
oxo0xoxoxm
---0o-00xm
xxooo0xoxm
x--oxxxoos
x-o-oxx-xs
-0o-0x--xm
-xx-ooxxos
xo--xoxx-s
o0oxx0x-om
-oo-xxxxom
00oox-oxxm
-oxxxoooxm
oxooxxxo-m
-ox-0o-0xm
xoo---x-xs
ooxoxx-xom
-ox-00x--m
oo-0x-x-xm
xxoox0xo-m
xox0o-x0-m
x0x-ox--om
-xo--xxxos
xxo-0xxoom
-oxxxoox-s
xox00--xom
o---00xoxm
--x-o-xx-s
-ox0o-oxxm
-0o-xox--m
o--xx0xoom
x--ooxxx-s
xo0-xox-om
--x-o0-0xm
--xxxo-oxm
oxooxxx--s
oxoxo-xoxm
x-x--o--xs
xoxo0xxo-m
----xox-xs
----ooxx0m
x-x---ox-s
xoxo00x--m
-xxx0oooxm
x---00x00m
x--o-xxoxs
x0-0o-xoxm
ox-xo-xoxs
---xxoo00m
x-xox0o0om
ooxxoo-xxm
o-xox-00-m
xx-------s
x-xxoooxom
xoxxoo-x-s
--x-ooxx0m
--o0xx00-m
--x-oxx--s
x------x-s
x--o0-x0-m
ox-0x-00-m
-x-xxo-0om
xoo-xxxo-s
-ox-xo-xxs
x---oxxx-s
--xxoo-xxs
-x--x-o-xs
--xx0o0oxm
0oxxxoox-m
-xo--xxoxs
xoo-x0x--m
x--oxx---s
xxo-x0-0om
xoxo0x00-m
--xxxo---s
--xx00-oom
-xoox0x-xm
-ox-o-xx-s
00x0o--x-m
-xooxxxo0m
-xo-x0xoxm
-x0xxo--xm
x-ooxxxoom
-xxxoo-oxm
oxo-xoxoxm
-x0xooxoxm
x-xox----s
x-x-xo--os
0oxxo--xom
ooxx0o-xxm
xoxox0o--m
x---x----s
-x-xxooo0m
-oxoxx00-m
oxo-oxxoxm
----o0xoxm
--x------s
---xo-x--s
xo-00-x-om
xx-o-x---s
xoxx0-o0-m
-x--o-xoxs
o0-00xxoxm
oox0x---xm
--x-xo-xos
-xoxx--o-s
xoox0---xm
---0xxoo-m
x-o---xoxs
-xx--o-xos
xox0xo00-m
xo0-xxxoom
x0-xo-ox-m
x00xo0ox-m
---oxx-xos
--xxx-ox-s
x-x00ox0om
x-o-0ox0xm
-xoxx0-o0m
oxxo0o--xm
x-xox0oxom
00x0x-ooxm
-x--0ox0xm
x--o0-x0om
xo--x-x-os
oxo0o-x-xm
-x-00-o0xm
--x-o0x0om
x--x0-o0-m
--x-00-00m
-x-0xoo0-m
o0-xx---xm
oxo0x-0oxm
o-xxx-o-xs
ox0xxo-oxm
0oxx0--x-m
x--00x0o-m
x-x-ox-x-s
--x-xo--xs
x0x-o0-xom
x0xxoo-x-m
x0xoo0x-om
0xx0o--x-m
---xxo-00m
o--0xooxxm
ox-xxoooxm
xoo-x0x0om
xx--oxxoom
x0-o0xox-m
ox-xx---xs
xxox--ox-s
x00-0xxo-m
-0x-0oxoxm
--xxxo-oxs
xxoxoo--xs
x0x-oo---m
-0o-xooxxm
-x--x0xoxm
-o-xx-xoxs
x00-oxox-m
o0xx0-xoom
--xxxo--os
oxxxoo--xs
ooxxxo--xm
xx0-o0---m
0o-oxx-xom
xo-x0oo0xm
xxo-x-xoos
xo-xx0-o0m
xox-o0---m
00x00x---m
-00-xoox-m
--x00-xxom
x-xo00x0om
-o--00x0xm
x0x0xo--om
---00-oxxm
x-xxo-ox-s
-xooxx00-m
oo0-xo-xxm
-ox0xx0o-m
-xx-o--x-s
x-x0oox0-m
xoo00-xoxm
x--ox0x0om
x00-00---m
-xxoxo--xs
-0xxoo--xm
-xo-x0-0om
-oxoxxox-m
-0o-x0--xm
-xo-x0xo-m
o0xxoo-xxm
-o-00-xoxm
xo0-o0--xm
o-xx-x-xos
ox-oxxxo-s
oox-00x-xm
ox-ox-xoxm
xo-x0o00xm
oo-xx-oxxs
00-ox-oxxm
-00-00x-xm
xo-oxxxoom
--xx-xoxos
oxxx0oooxm
xxoo0ox--m
-x-o-xxxos
-x-0o-00xm
--xxxo-0xm
x0x-0ox-om
-oxoxxo0-m
oox0xo--xm
-xooxx-0om
x--o-xxxos
x--0o-xo-m
xoo0x-x--m
-x-o-xxoxs
-x-0xo0o-m
xo-0xxxo-m
xox0ox-x-m
xo--oxxx-s
xo-00xox-m
-xxxooo-xs
oxo-0xxoxm
x--ox0xo0m
x---x0-o0m
-00-o0x--m
xoxoox-x-s
xx-ooxxo0m
--xxo0oxom
-00xxoox-m
0o-0x-ox-m
-ox-x----s
x0xo0ox-om
-xo---x-xs
0oxxxo-xom
--xxxooxom
-x-ox-o0-m
x-xox-0o-m
oox-xx-xos
xxo-00---m
oox0xxo--m
x--oxxx-os
x--o0x0x-m
xo-oxx--om
xo----x--s
0oxoxxo--m
xox-o0x--m
-xo0oxxoxm
--x-x--xos
00ooxx---m
-o-xxo-xom
x0xoo-x--m
-0x-ox-xom
--x-xo-0om
xoxxo0ox-m
-ox-0x-o0m
ox0xooxoxm
-0x-00--xm
0ox0o-x-xm
xo-o0xxx-m
o-xxx--oxs
0ox0x--x-m
x0xoo-x-om
-o0-xo--xm
xx-ox-xo-s
o0oxx0---m
-x-0x-o0xm
xox-xooxom
xoox00--xm
-o0x00xoxm
xxo--ox--s
xo--xx-xos
-ox-ox-x0m
x--xx0o0om
-oxxxoox0m
x--ox-xo-m
--x0x-oo-m
-x--x-xoos
-oxxxooxom
--x00-xoxm
xox-0x-0om
-oxxx0--om
oo-0xx---m
---xo-oxxm
xox----x-s
xx-o-oxx-s
o-x-----xs
xoxoox0xom
--xxxoo0xm
x--x-x---s
x---o--xxs
--x-ox-xom
-ox-xoo0xm
x--oxx00om
0xo0x-x--m
oxooxx--xs
-xo-x0-o0m
ooxoxo-xxm
o-xx0o-0xm
xoxooxx0om
00-00-x-xm
x0oooxxoxm
0ox00-x--m
xoox0x-o0m
xoxo00x-om
----xo-x-s
-oxo0oxx-m
-oxxxo--xs
x-xo0xxoom
xo0-0x-x-m
-x--xo-0om
xo-oxx-xos
x0o-00--xm
x---x--xos
-ox-0o--xm
x--o--xx-s
00-0oxxoxm
xo---xxoxs
00xxoo--xm
----o0x0xm
--o---x-xs
0x-0x--oxm
-x----x-xs
-o-xx0-xom
-x-0x-0o-m
--x-00-oxm
x-xxoxo0om
x-oo-xxoxs
o-xxxo-oxm
x--ooxx--s
------xx-s
o00xxox--m
xoxo0x-xom
xoxo-x-x-s
xoooxx-x-m
----x-ox-s
ox---xxxos
-0o-x0oxxm
x0oo0xx--m
x--oxxo0om
--x0o-x0xm
xxo-00-oxm
xx0oox---m
-00-o0--xm
xox00ox-om
x00-o0---m
o00-0ox-xm
-x-xxoo0-m
x0ooo0xx-m
xoooxxxo-m
xox--xxo-s
o0ooxx-x-m
x-oo0ox0xm
0oxxx-ox-m
-oxxx-oxom
x00oo0xx-m
xox-x--xos
xo0o0xx--m
--x-x-ooxs
xoox0x0o-m
xx-xxo-oos
x--x0-00-m
xox-00x--m
o-ooxxx-xs
-0ox00xoxm
-0o-0xxoxm
--xx---x-s
-xo-0x-oxm
-oxxx-ox-s
-oxoo0xx0m
o0-0x----m
o-x0x-00-m
---xx0-0om
o0-0xo-x-m
0o-x0-x-om
xooo0xxx-m
xxo-o0---m
ox-0xxoo-m
x--o0-x0xm
--o-x-oxxs
ox-xx-ooxs
xo-xxoox-s
xox-xo---s
-o-0xxoxom
x---o-xxos
--x-ox---s
xooxx0---m
x--oxoxx-s
x0-oxx--om
o---xox-xs
-xoxx0-oom
xoxo0--xom
o0-0x---xm
o-xxxo-0xm
x0x-o0x--m
x--00-00-m
o0o-xo-xxm
xoo-ox--xm
-oxoo-0xxm
oox0xx-xom
0xo0o-x-xm
x0oooxxxom
--x0o-00xm
-xo-xxx--s
x-xox0-xom
x-o--xxxos
--x---xoxs
-xxxxooo-m
x--oxx-x-s
-0oxxoxoxm
oo-0x-xoxm
xox-o0xx-m
---oo-x0xm
--xox--x-s
x--ooxxxos
xo-0o-xx-m
-ox-ox-xom
x-----xoxs
xxoooxxo0m
-0x-00xoxm
-oo-x0xxom
xo-0o-xxom
x-xooxxoom
--x---x-xs
-xoxxo-oxm
xo-ox-x-om
-ox-o0--xm
oxxoxo--xs
xo--xxxo-s
x-x0xoo0om
00o0xxx--m
--x---x-os
-o0xx0-xom
o0oxxo--xm
-0x-0x-xom
xo0-xx-xom
-ox--xxxos
-x-xx-ooxs
xo0xo0---m
0xoox---xm
x-----x-xs
0xx0xo--om
xox00ox--m
0o-0xo-xxm
--xx---xos
xoxxoo-x0m
xoxox-oxom
-xxxo--oxs
xo-x0o--xm
xxo-0o---m
--xxoo-0xm
00-0oxxxom
oxo-x0xoxm
x-o---x--s
--x0o-0x-m
xo0xoo--xm
xx--xo-oom
-xo0o-x0xm
----o-xx-s
oxoo0xxoxm
xooxx0-0om
o00-xox-xm
xoxx--ox-s
xx-ooxx--s
o-xx----xs
xxooo-x0-m
x---ox-x-s
ooxxo--x-m
---x--x--s
0o-xo-x--m
---xo-x-xs
-xo-o0x0xm
o--xx-x-os
xox-xo-xom
xx-o00x0om
xoo-x0xo-m
oxxxxo-o-s
xo-xxo---s
oxoxo0xoxm
--x-0xxoom
xoox0x-0om
oxxxooo-xm
x-o-xxxoom
--x00x0xom
--x-oxx0om
xo0-xxox-m
--x-o0-00m
x-x0oox0om
x--oxoxxos
--xo0-xoxm
o0-xxoxoxm
xx-o-oxxos
-xoooxxoxm
-xoxx-ooxm
ooxxxo-xom
o-x-o0xoxm
xx-o--xoxs
o0o0x---xm
-x-0oxxoxm
xo0oxxxo-m
x00-o0x--m
-o----x-xs
00-0xx---m
o--xo0xoxm
xxo-oxx--s
o0ooxxx--m
0oxxx--xom
0xooxxxoom
x00-ox-x-m
o0xxo0--xm
----0ox0xm
-----xxoxs
o0o0xxx--m
x--0oxx0-m
o0x00x-xom
xoooxxx-om
---xo--xxs
-xo-xxxoos
ox-xx-ooxm
xo-0x-xo-m
x-o0o-xoxm
xoo0ox--xm
-ox0x-o0-m
x---o-x--s
0x-ox--oxm
00o0x---xm
----00x00m
--x0o-00-m
xox-0xxoom
-o0-00--xm
-xx----oxs
-xo-x0xo0m
oo-x0-xoxm
-0x-o0x-om
xx-ooxxo-s
ox-oxx0o-m
xoo-ox-xxs
x-oo-xxx-s
ooxxo-oxxm
xxooo-x--m
-o0-00x-xm
-o0-x0x-xm
x--0ox00-m
0xooxx-oxm
00-oxx--om
x---xo-x-s
o--xxox0om
-x---x-oxs
-0x-xoooxm
-ox0xo00xm
-ox-0o-xxm
x--oxxox-s
x--xo----s
-xxxoo-oxs
x-x-ox--os
-00-x0ox-m
o00xxox-om
x--o00xoxm
--xxoo-x0m
--x0xooxom
-ox-oox0xm
xoxxo0-xom
x---0xxoom
xx0-00---m
--x-00xoxm
--x0xxo0om
xo0o00xx-m
--x-ox-0om
o0-0xo--xm
0oo0x-oxxm
-x-----xxs
x-oo0-00xm
x-x00-o0-m
-ox0oox0xm
0xoooxxoxm
ox--x----s
xox00x0o-m
xxoo00x--m
xoxxo0-0om
-0o-x0xxom
-oxxxo-x-s
0o-o0xxxom
-o0-x0oxxm
--xxo0ox0m
xo-xxo-0om
--x---x--s
-oooxx-x-m
-o0xxoox-m
x--o--x-xs
oxoox-xoxm
x--oxx-oom
---oxx00-m
oxoxx-x--s
xo-ooxx--m
xx-o00xo0m
x---oxoxom
xxo-xo-o-m
xo0-x0x-om
--x-x0ooxm
xxooo0x--m
x-xxo-00om
-xoox-xoxm
00xox--xom
x---0xoxom
ox-oxx-o-m
xxoooxxo-m
-ox-0x-xom
--x-x0-oxm
-x-xxo-00m
x---oxxoom
xooxxoox0m
0oxx0--xom
-x-ooxxoxs
xox-xo-xos
x0x-o0--om
---0xx00-m
xx-oxox--s
x-x---x-os
x-xo--x-os
oox0x-ox-m
o-xxx-o--s
ox-xooxoxm
xoo-x0x-om
-ox-o0-xxm
--x-0ox0om
xoxo--xxos
x0oooxxx-m
00-00-x--m
--xxo---xs
ox0xxo--xm
oox-00xoxm
-ox-xx--os
x-x-oox0om
x--o00xxom
xxoo0ox0-m
x--o0-xoxm
-x-oxx--os
00xxo--xom
xoxo--xx-s
xo-oxxox-m
o-x0x-o0-m
xx-oo0x0om
xoo-o0x-xm
--xx-oxxos
-0o-xo-x-m
ooxxx--x-s
-x-oxx0oom
--xxo--xxs
-oxo0oxx0m
-oxx-x-xos
xo--x0-xom
---xxo-0om
x-xox-ox-s
x0oo0ox-xm
-0x-oxxoom
--xx---oxs
x-o-oxx00m
x--o-xxx-s
ooxxxo-oxm
-o--00xoxm
x0oo00x-xm
0xx0o-ox-m
xxo-oxxo-m
--x-o0-xom
0x-ooxxoxm
x-xooxx-os
x0ooxxx-om
0xxoo----m
----x-oxxs
o-xxx-ooxm
x00ooxx--m
-ox-x0--xm
--o0xoxoxm
00-xo-x--m
o00xx0x-om
x0-x0-ox-m
xx-ooxxoom
xox-0xxo-m
ooxxo-0xxm
0o-0xx---m
-xoox0xoxm
x---xx-xos
x---xxoxos
xoxoxx-0om
xx-o-xxo-s
--xxxoox0m
--xxox-00m
0o-00-x--m
-ox-xx-xos
-00-xo-x-m
x-x-0xxoom
00xxo-xoom
o-xxxoo00m
-0x-o0x--m
oox0xooxxm
x--x-----s
oxo0x-x--m
x-x-ox---s
o--x-xxxos
-x--oxxoxs
-xooxx---s
-xxxxo-oos
0o-ox---xm
0xooxxxo-m
-x-xxo--xs
xox-0ox--m
x00-0xox-m
--x-ooxxom
oxooxx-oxm
-x-xo-x-xs
-0x-00x--m
-ox-x-o-xs
x---xo-0om
x--oxx-xos
-0ooxxxoxm
xox0x-oxom
o0-ox--x-m
00-0x-oxxm
x0o-00x--m
00-0o-x--m
o0o-00x-xm
ooxxxoox-m
xx-o0ox00m
xoo-xxxo-m
0ox0xo--xm
00x00--x-m
x0xooxxoom
ox0xxoooxm
--x-00-xom
--x-oox0xm
x-o--xxoxs
--x-ox-o0m
x---o0x0om
-0ooxxx--m
xoox0x---m
ox-xxo-o0m
-x0xxo-oxm
x-oooxxxom
-xx-o-x--s
o--xx-x--s
-0x-00---m
-xx-o--xos
-x-00-00xm
xoxox0ox-m
xoo00-x-xm
ox-0x-0oxm
x-oo--x-xs
x-o-o0x0xm
-xooxx0o-m
xo0x00---m
--xxx-o0-m
xoo-x-x--s
xo--oxxxos
-o0xxo-xom
-o0xx0---m
00-ox--x-m
xxo-oxxoom
00x00----m
xox00---om
x0-oo-xxom
xo-xx-ox-s
0o-0x---xm
----xx--xs
o0-00---xm
-o--xx-xos
xoxxooox0m
x--xo-0o-m
x-x0xo00om
--x00-x0om
--o-xxx--s
ooxxxo-x-m
xoo-xxxoom
--x0xo0xom
-x-xxo0o-m
---0x-o0-m
xoxoxx--os
xox-o--x-s
x-xxooo0xm
--xxx0-00m
x----x---s
-ox-xx---s
o0-x0-x-om
--x----x-s
---x--xoxs
o0xxxo--xm
--xo0-0x-m
xox0o-x-om
-ox-o0-0xm
-xoxxo-oxs
---x--x-os
-ox---x-xs
--o00-x0xm
x--0o-x0-m
x---o0xoxm
x-oooxxoxm
xox0xoo0-m
-x-ox-o0xm
x-xxo--xos
-xo-oxxoxs
--x00-00xm
x-xoo-x0-m
x-o-xxxo-s
xx0-o0-x-m
-ox0x-00-m
-oxo-xxxos
-o-xxox--s
-oxxxo0oxm
0oo0xx---m
ooxxxo-0xm
x--x00oxom
oxoxxoxo0m
xoxox----m
-x-xxo-oom
-o--xoxxom
xox-oooxxm
o-xx0-o0xm
x--xx-o--s
xox-0o-x0m
0x-0x-ooxm
x-xo0-x0-m
ooxx0--x-m
oxxx-o--xs
o0x-00x-xm
xoxoxxo0-m
-o-oxxox-m
x--xoxo0-m
ooxxo0-xxm
oox0xo-xxm
--x0x-0o-m
xox0o--x-m
0oxox-ox-m
xo--oxxxom
x---00-0om
-oxxxo-0om
xo0oxx-xom
xxooxx---s
-0x-o0--xm
--x-ox-x-s
xo-ox-xo-m
x-x-----os
o-xx0-0oxm
xoooxxx0om
x-x-o-oxxs
oox0xxoxom
0o-xxox--m
--x-0oxoxm
xxo-xx-oos
x-----x--s
x0-o0-x--m
xoxxo--xos
o0xxx-o--m
-x-0x-o0-m
x-oo0-x0-m
--o-xx--xs
oxoxo-x-xm
xoxoo0xxom
oxoxxo-oxm
--x---xxos
-0x-o0xoxm
xox-oo-x0m
xo-xo-00-m
--o0x-xoxm
oo-0xo-xxm
xxo-oo--xm
-ox0xooxxm
xo-ox-x0-m
--xox-00-m
xxooxx-o-s
x0x-00---m
-ox0xxo0-m
-ox-x-oxxs
ooxxo--xxm
ox-xxo-00m
oxo0oxxoxm
oxoxx--oxm
xx-ox0xoom
--xxoo-xom
x-x-xoo--s
---xx0o00m
x---00x0om
x-x-oxoxom
-oxoxo-xxs
--xx-o-xxs
0o-00xxoxm
-xx-ox---s
-oxxxo-xos
x0x00---om
o---xoxoxm
--x00-0x-m
x---x0-00m
x-x-o----s
-ox0x-ox-m
o0x00-xoxm
-x---xxoxs
x-xxo-o0om
x0x00----m
o-xo0-xoxm
--xxxoooxm
xoxox0-xom
o0x0xo--xm
xoo--x--xs
oxoo0xx-xm
-xo-00xoxm
xo0-00x--m
0oxxoo-xxm
o-xxx-ox-s
x0xxo---om
0ox0xxo--m
x--o0oxx0m
---00-xoxm
00x0ox-xom
0oxo0x-xom
-x-xxo0oxm
oxx0xo-oxm
xo-xxooxom
0ox0x---xm
o0xxoooxxm
---x0-0oxm
x-x-o-x-os
-o--xox0xm
o0-0x--x-m
o00xxo--xm
-xo-o0xoxm
x--o0x00-m
-o-0o-x0xm
0oxo0--x-m
x--o-xx--s
xo-xxo-o0m
x0-oxxxoom
o0o-xox-xm
0x-o0-xoxm
oxxx--o-xs
xox---x-os
xx-0oxxoom
-xxxoo0oxm
-x-xxoooxs
x-xo-xoxos
-0oxxo---m
-o--x-xoxs
-0oxo0xoxm
---xxo--xs
---00-x0xm
xooxx----s
o00xx0x--m
x-ooxxxo-s
x---oxx--s
0ox0ox-xom
x-xxo-oxom
xxooxx-oom
xo-oxx0xom
x---0ox0om
---xx---xs
-ox-00xoxm
x00-00x--m
x--oo0xxom
x0xoox--om
ox-xxo-oxm
-x-0o-xoxm
x---00xoxm
--xoxx0xom
xoooxxx--s
00xo0-x-om
xoxoxxo0om
x--0xxo0om
-oxoxx0xom
ooxxxo-x-s
---xx0o0om
-xoxo-x-xs
--x-xoooxm
xo---x-x-s
-xoo0xxoxm
-ox-x0-0om
oox-x-oxxs
xo-x0o-oxm
xoo-x0-xom
ox-xxo0oxm
o--xxo-x-s
-x0-ox-oxm
x0-00-x-om
--xx-o-x-s
----ox--xs
o0-0x-xoxm
o-x-00xoxm
--xxo--x-s
xoxox-ox-m
-00xxo---m
ox--x---xs
--x--ox-xs
x0xo0----m
-x-oxxxoos
xoox0-o0xm
x0o-xxxoom
-ox-0x-0om
o0-0xo-xxm
xoxo0xoxom
xox00o-x-m
x--oox0x-m
-o-xx--xos
o0-x0-x--m
x--ooxx00m
x-ox-xox-s
x0xxoo-xom
xo-ooxxx-s
-00-x0-xom
---xxo-xxs
-x--x0-00m
-ox-o0x--m
ooxxx---xs
x---o0x0xm
xo-oxxoxom
0xxo0----m
0ox00x---m
xo-00-x--m
-xxxoo-0xm
-xx------s
o0-x0-xoxm
xox-o0xxom
xo----xx-s
0oxx0o--xm
x-x-xoo00m
-x--0oxoxm
o-xx-oxoxs
xx-----x-s
-xo-x-xoxs
o0x0x-ooxm
x---xo-00m
xo-xx-00om
x-xxo---os
x--0o-00-m
0oxxxo-x-m
--xxooo0xm
-xo-xoxo-m
xoxx-----s
xo0ooxxxom
oo0xxo-x-m
-o0-xo-x-m
oo-0x-oxxm
x0x0oox--m
-ox-x0o0xm
xox0x-ox-m
--xx00-xom
0oxooxxxom
-oxo00xx-m
o0xxoo--xm
oxox0oxoxm
-x-xxooo-m
xx-o0xxoom
--xx-x-xos
xo--o0xxom
o0x-00--xm
xo-oxx-x-s
xoox0-0oxm
x-x-ox-xos
-0x-x0-oxm
x--ooxxo0m
---00-0xxm
0o-oxo-xxm
--xxx--xos
-o0-x0ox-m
ox-0x--oxm
-xoxx0-o-m
----oox0xm
-ox-oox-xm
x----oxxos
-xooxx-o0m
xoxx0o-xom
-ox-00-oxm
-xxx-o-oxs
oxo-x-xoxs
xoxxoo--xs
----o0x00m
x-oo0xxo-m
xox-0x-oom
-x-ox-xoxs
x0xxo0--om
oxx0o----m
-x-xx0-oom
xo-oxxxo0m
x0-ooxx--m
oo-0xox-xm
xoo-00xoxm
xoo0o-x0xm
-xo-xoxoxm
-x-0x-ooxm
x-x-oxx-os
x0-o0-xoxm
0ox0o-xxom
xox-0o-x-m
x0ooo0x-xm
-x--xoo0xm
oxx0xo-o-m
--o-xox-xs
xox-oxox-m
x-ooxxxo-m
xo0oxx-x-m
o--xx0-o0m
x-xxoxo--s
--x-0x-xom
--x0x-oxom
00-00---xm
0o-oxxox-m
xox0xooxom
x-xxoo-xom
----xo--xs
x0-ooxxxom
x--0o-xxom
--o-xoxoxm
x--oo-x0xm
x-x--x-xos
oxx00----m
oxox0-xoxm
xo0-00---m
-x-ooxxoxm
ox-x0oxoxm
x--xo0oxom
-oxox-00-m
xoo-00x-xm
xoox0x00-m
ox-xxo0o-m
xo-0xx--om
ox-00-xoxm
xo-x0-0x-m
x---xx--os
x0o00-x--m
-00-x0x--m
--xo0-x0om
o---xxxxos
xxoo0xxo-m
0xxoo-x--m
-xoxx-0oxm
0o-ox-x-xm
-x-0x-xoxm
00o0xox-xm
o0x-o0xoxm
o-x---xoxs
oxooxxxo0m
0xx0oo-xom
-x-xo0-oxm
0o-0xo-x-m
0xoxx--oxm
xoo-xx-xos
xoooxx-xom
-oxxx---os
xo0x0o---m
xoo-00xx-m
x-x-o0-00m
xxoo--xoxs
x--ooxx0-m
--x-00xxom
x-x--ox-os
xox-oo--xm
-x-oo-x0xm
-oxoxx0o-m
xoo--xxoxs
xo-xoxoxom
xo-o-xxx-s
x--xox00-m
--xxx----s
xox--xxoos
-oxxoo-0xm
-xx--o--xs
xo0-0xxo-m
ox-0x-ooxm
-00xx0o--m
-x0-ooxoxm
xo0xx0--om
x0oo0---xm
xo-x0-0o-m
xo-0x-x0-m
x-x------s
----00x0xm
-00-oxxxom
xoxox-00-m
-00-xox--m
xox-00x-om
00-oxx---m
x--x-xoxos
xox-oxoxom
xoox----xs
--x0x-00-m
oxoxxo--xs
x--xo---xs
xo0ox0x--m
ooxxx-ox-s
-oox-xxoxs
o-xx0ooxxm
0o-0x-oxxm
-xo-x----s
x0x0ox-oom
0ox0xo-x-m
x00-oxxo-m
oxo-xxx--s
-xo0x-xo-m
x0xox-o--m
x---o0-00m
--xxoooxxs
-xoooxxxom
--x0xoo0-m
ox-ox-00-m
--o-xox0xm
-xox00-oxm
-xoxxo-o-m
-oo-x0xoxm
ooxxxoo0xm
-x--x0o0xm
--xx-ooxxs
oox-x---xs
x---xxo--s
x-o---x-xs
x-x00-00-m
00xxo--x-m
oxxxx-o--s
-0x-0ox--m
xoxx---xos
--xxxoo-xs
xox-x0-xom
x0xox0o--m
xo-0o-x0-m
--xx-o--xs
-x-x--xoxs
--x--xxoos
oxx0x-0o-m
0oxo0-xx-m
-x-xxo-o0m
o0-0x-oxxm
x---o0x00m
xoxx-o-x-s
-xo-ox-oxm
-oo-xxxoxs
x--00xox-m
o0o0x-oxxm
0ox0oox-xm
xo-x-o--xs
-x--x----s
x0oox0x--m
-xo-xx-oxs
-x--00xoxm
xo0oxxox-m
--xxxoox-s
-ox0xxo0om
oxxxxoo--s
x0x-0ox--m
x--oo0x0xm
--o-xxxxos
-oxxxoo0xm
-xo-xxxo-s
--xxxoooxs
ox-0xx-o-m
xox-0xoxom
xxo-oox-xs
--x-0x-o0m
-oxxxo--xm
0o-0xo--xm
x0xoo--x-m
o-xxooxoxm
-oxxxoo-xm
o--0xo0xxm
-ox-00--xm
--x0xoo0xm
-0o-x0x--m
o0xxxoo-xm
oxo-xx-oxs
x-oo0xx0-m
o--xx0x0om
x0-oo-x--m
-x0xoox-xm
--x-00x0om
xo-xo-0x-m
xo--x-x--s
0oxo0-xxom
--o-00x0xm
-o0-x0--xm
o--xx----s
oox-x--x-s
xoox00---m
x-o-oxxx-s
x--o0xxo-m
---xx0-o0m
oxo-x---xs
-xoxxoooxm
x--oxxo--s
o00xxo---m
xox0o-x--m
x--oxx0xom
x-x-00oxom
xo--xxxoom
0oxoxo-xxm
xxo-00-x-m
xxo0oo--xm
--xo0x0xom
o--oxxx--s
-0x-oooxxm
xxoooxx0om
xox-o-oxxs
xox0x--x-m
o0-oxx---m
-o--xox-xs
-xoxo0xoxm
0o-0xx--om
oo-xxo--xm
x--oo-xxom
xoooxx0xom
o-----x-xs
0ox00---xm
x---xx-0om
-x-x0-ooxm
x---xxxoos
x--xo-o0-m
-xox--xoxs
xoo-x--x-s
x00-00-x-m
-oxoxo0xxm
oo-0x---xm
oxx-oo-0xm
-xoox-xo-m
x0-0o-xxom
x-x--xxoos
x0-ooxxx-m
x-x-ox-0om
----xx---s
-0o-x0xoxm
-00-xo-xom
xo-xoo-0xm
xooxx0--om
-ox-xxo0om
-ox--ox-xs
o0o0xx--xm
--xxoo-oxm
x--o-x-x-s
-xo-x-x--s
-xo-xoxoxs
0ox00-x-om
-o0xx0-oxm
xo-0ox0x-m
x--ox-x--s
oxox--x-xs
xo---xxx-s
xoxoxx---s
0x-oo-xoxm
00-0xo--xm
-0o-0xxxom
---xxoxoxs
0xx0xoo--m
xoxo0-x--m
xx-0oxxo-m
-x-xxo---s
x-xo0-0xom
o0xxxo-oxm
xoxo0xox-m
----o0xx0m
xoxx00-0om
-o0xxo---m
xoxxooo-xm
--o00-0xxm
-ox0xxoxom
00ooxox-xm
o0oxx0x--m
-------xxs
ox-0oxxoxm
ox-xo0xoxm
ox--x0-00m
x0o-00-x-m
-oxx---x-s
--x-x--x-s
--x-oooxxm
x0o-00---m
xo--x0xxom
o00-xo-xxm
-x-xxoo--s
-o0-x0-xom
00-ox-ox-m
----00xxom
xx--xo-o-s
-ox-x0-00m
-ox--x-x-s
xox-ooxxom
xox-xx-oos
xox--x-xos
xxo--xxo-s
x0ooxxxoom
xo0-xo-xom
-xx-xo---s
-x-xo-00xm
xo--o--xxs
-oxo---xxs
-xx-xo-o-s
ooxxx-o-xm
--x0xo00-m
xxoo-oxx-s
-oxxoo-xxs
o---0ox0xm
xox--oxx-s
x--oxxxoom
0oxxx-oxom
--xx-x---s
x----xox-s
-xoxxo-o0m
x-x0xo0oom
xoxxoo-x-m
-oo-0x--xm
oxo00-x-xm
--xxoo0oxm
xo-ooxxxom
x0x-xo--om
xoxx0oox-m
x0xoo--xom
o0-xxo-x-m
x-oooxx0-m
---oxxx--s
oo0xx0x--m
oxo-x-x-xs
-o0-xox-xm
-xx----x-s
ooxxx-o0xm
xox-xoo--m
x-xo0-00-m
--xx--xoos
x-o00-x0-m
-xooxxx--s
-oxo0-0xxm
x0o0o-xoxm
-o0-xox--m
-xx-0o-oxm
-xooxxxoom
x--oo0xx0m
-ox----xxs
x----xxo-s
x--oxxoxom
--ooxx-x-s
--------xs
xooxx-o0-m
o0-0xx---m
-x-0o-0xxm
xxo-x0-o0m
-x----xoxs
-x-xxoo00m
xxo--o--xs
--x-xx--os
-x0xxo-o-m
-xoxxoxo-m
-ox-00xxom
---oxxxoxs
o-xx-o-xxs
x--xxoo00m
---oxx00om
x--00-xo-m
xox0xoox-m
xo-0x-x-om
ooxxxoo-xm
ooxxxo-x0m
-x--x-ooxs
--x0ox0xom
xo--xxoxom
------x--s
xo-o0x0x-m
xxo-o0-oxm
xox-ox--om
-x-xooxoxs
00oox---xm
-x--x--oxs
o0ooxx--xm
--xxoo00xm
--xxoxxoos
0oooxxxxom
oox0x-00xm
x-oo0-x0xm
xo-xoo--xm
o-x0x-0o-m
oo0xx0---m
xox---x--s
xx-o--x--s
x0-0oxox-m
00x00-x--m
x--x0-0o-m
0oxxooxxom
ox-0xoxoxm
x-ooxxx--s
xoo-x0xx-m
-xx0xo0o-m
o0xxxoo--m
0oo0x---xm
xoox-x---s
-00-x0-x-m
x-xoox00-m
x--0oxxo-m
-00-x0--xm
x-oo00xoxm
--xxooxxos
-xoxo0x-xm
oxx-x0-oom
x-xxoo-xos
o-xxoooxxm
oxo0x-xoxm
xoxxo0oxom
00o0x-oxxm
---oo-0xxm
x0-0o-x--m
-oxxooxxom
xoxoo--x-m
xo-0oxx--m
x0x-oox--m
-xo-x0xoom
-x-xxoxoos
x-oooxxx-s
---00-00xm
-0oxxo-oxm
x-o-o0xoxm
-x-xooxoxm
o--xxo-00m
--xxoo--xs
oxx-x----s
x-xx--oxos
xo0-0xox-m
-xoox-0oxm
o0oxxo-x-m
x0-o0xxo-m
--o00-xoxm
-oo-x0x-xm
x0-oxxx-om
-oxo0-xx-m
0x-0o-xoxm
x-x-00-0om
xo0ooxxx-m
--x-o0xoxm
-oooxxx--m
-oxx----xs
-ox-x0-0xm
xo--o-xx-s
00-xo-x-om
-x-x0-0oxm
-00-xo---m
ox-xxo---s
--xo-xxxos
0o-x0-x--m
x0x-oox-om
-ox-xo-oxm
x0x-oxxo-m
0o-0xx-xom
xoo-00--xm
x--o0oxxom
-x--x0-0om
--xxxoo0om
--o0xox0xm
xo-ox-xx-m
-o0-xoxx-m
--x---xx-s
-x-0x-oo-m
x0o00---xm
----x0-00m
x-x-oxox-s
xx0-oxox-m
-0x-o0---m
-x-xo---xs
x-x-o0-0om
-o--xoxx-s
-xx-oo-xom
x0x-o0x-om
xoxx0ooxom
ooxxx-ox-m
xo--xo-00m
xo0-o0xx-m
-ox-----xs
-xx-00-oxm
x0o-ox-x-m
0oxx0-xoom
x-xo0ox0-m
x00o0oxx-m
xo-ooxxx-m
-oxxx--x-s
xox-00-xom
x0-oxxxo-m
-ox-xxo00m
xoxox--xom
--o-oxx-xs
xxo-oo-0xm
xox-x0-0om
--x-00xo0m
-oxxxo-x0m
--x-x0-o0m
-ox-xo--xs
-x-xo-xoxs
-0o-00x--m
----x---xs
--xox-o0-m
xo-xx0-oom
-ox-x--x-s
ox---xxoxs
-0x-x0ooxm
x0xo0ox--m
0oxxo--x-m
0o-0oxxxom
-x-xo-0oxm
xo--x--x-s
x0x-00--om
oxx--x-xos
xx-----oxs
-x--o-x-xs
x--0ox0x-m
0oxoxx-xom
-oxooxxxom
xoxxo-o--m
xx0-xo-o-m
xooxo-00xm
0oxxxo-oxm
xx0o0x---m
oxooxx0oxm
x---x0-0om
o0-00-x-xm
x-x-x-oxos
o-xxx-o0-m
x-xo0xoxom
--o-xx---s
-x-xxoooxm
-x--o0x0xm
x--00-x0om
xo--x----s
oo-xx-xoxs
0xx00----m
x--0o-00xm
----o-x-xs
x-oooxxx-m
00-0x--x-m
xxoox-x--s
xoxxooox-m
x---xo-o0m
-xoo-xx-xs
--x0oxoxom
x-xoo0x0om
-0x-xo-oxm
x-ooo-x0xm
xo-xx0-0om
o--xo-xoxm
---0xx00om
x-xo-oxxos
x--oo-x0-m
o-xxxoox-s
--xxxo0o-m
-xx---ox-s
-oo-0xxoxm
0ox00x-xom
xoxoo-xx-m
-ox-xoo-xm
00oox-x-xm
-x-x----xs
--xx0o-xom
-----xxxos
-oxoxooxxm
-oxxx--xos
0xx0o----m
xox-x0oxom
x-x-oxoxos
0oxxoo--xm
-oxxx0-0om
--x-00-0om
xoo-xxxo0m
-xo00-xoxm
x-ooxxx0om
xxooo-xoxm
0ox0x--xom
oox0xo-x-m
xox--x---s
-oxo00xxom
--x-xo-00m
xox0oo--xm
-oxxx-o-xs
-0x-ooxxom
xxoooxx--s
x-x-oxxoos
x-x-xoo0om
00xx0-xoom
xoxx0-oxom
x--o0-00xm
x--0o-oxxm
00-x0-x-om
-0x-oo--xm
--x-o0x00m
-x-ox-00-m
-oxoo0-xxm
--xx0oo0xm
x--oxxoxos
x--xo-00-m
xox---xx-s
x-oxx-ox-s
0o-0x-xoxm
xx--oxxo-s
xox0o----m
o0x-o0x-xm
x---x0xo0m
0o-0x--x-m
-ox-ox-00m
00xxo-ox-m
x0x-oo-xom
x-x00ox0-m
x0xoo0x--m
oox00-xoxm
o0o0xox-xm
-0o-x0-xom
-xxxooo0xm
-xoox-x-xs
-oo-xxxxos
-00-ox--xm
-x-0o-x0xm
00-ooxxxom
xx--oxxoos
x--oxx-0om
xx-o-xx-os
xox0ox--om
--x-o0-oxm
-oo-x0--xm
xoo0x-x0-m
o-xxo0-oxm
--x-oo-0xm
--o-oxxoxm
-o--xxox-s
xox-00---m
-ox-x0o-xm
oxoox-x-xm
xoxox--x-m
o-xxo-0oxm
x0-0oxxo-m
-oxox-o0xm
-x-oxxo0om
--xx00-0om
0oxoo-xx-m
x-x-o-xxos
xo-x0-ox-m
xo-oxxx--s
-x--x-xoxs
-o0-00x--m
oo-xxo-xxm
-ox-xo--xm
---oxxxxos
-xx-oxxoos
--xxo0-0om
xox0x-o0-m
-o-oxxxxos
xo0x0o--xm
-x-xo0-0xm
--xx00-o0m
xo-x-----s
xxoooxx0-m
x-oo0-xoxm
o-xxxoo0xm
xox-o0-x0m
-oxxoooxxm
---xx0-00m
o---00x0xm
xox-00--om
-ox-0oxxom
x0xo0---om
xoxo0xxoom
-oxxoo--xm
-0ooxx-x-m
xoxox-ox-s
-x--x0-oom
x-xoo-x0om
--x-x----s
--x-o---xs
00-xo-xoxm
oox00-xxom
-ox-o--xxs
xox--x-x-s
x-xxo-oxos
x-xo0ox0om
-x-x---oxs
ox--xx-o-s
--x00xoxom
00x0oxxoom
--xxxo-00m
o--xx0-00m
--xxo0-x0m
---0o-xoxm
x-x----xos
----x--x-s
x0x-o0---m
xoxxo0o--m
x--0o-x0om
xxo-x0-oom
--o0oxxoxm
--xoxx00om
x--oxxx0om
x--xx-oxos
----x0-0om
x0o-0xxo-m
oxxxooo0xm
--x--x-xos
xoxxo-00-m
--x-00-x0m
x--00-x0-m
o0o0x-x-xm
-ox-0x---m
oox-xo--xm
xoox0xo0-m
xox-0ox-om
-0o-x0-x-m
o-x0o-xoxm
o-xx--oxxs
-x-00-xoxm
-xoo0-xoxm
--xo0-xxom
-x--xo---s
0ox0x-ox-m
----xox--s
-o--x-x-xs
0xoooxx-xm
-oxxo0-xom
x-ooo0x0xm
xox-ox-x-s
xoxooxx-om
xo0-00xx-m
-o0-x0xoxm
ox-0o-xoxm
0oooxx-x-m
xooo0xxxom
xox0oxox-m
oo-xxo-x-m
oxxxoo0oxm
--x0o-xoxm
--x0oxxoom
-00-0ox-xm
xx0-oo---m
oo-00xxxom
ox-0x-o0-m
---0x-00-m
oo-0x--x-m
--o00-oxxm
--xxxoo0-m
xo-x0o-0xm
xox-xo-x-m
o-x-x----s
--x0xxoxom
x00-o0-x-m
xooxo---xm
x0-00-x--m
-xx-o----s
-o0-o0x-xm
0ox00xxoom
xo0-00--xm
-ox-x0-oxm
xox-xo-0om
ooxoxx0xom
xoxxoxo--m
x-x---x--s
x0ox00ox-m
-xxxo-0oxm
o--0xox0xm
-xooxxxo-s
oox-xo-0xm
x-o--xx--s
xooxox00-m
-oo-x0oxxm
--x--xxxos
xoxo-xx--s
-xo0o-xoxm
-x-xx0-o0m
-ox0xoo0xm
o0x0o-xoxm
-0xxo0-xom
xooxx-0o-m
-x-0x-00-m
o--xo-x-xs
xo-00xxo-m
oxx0xoo--m
x-x--ox--s
xoxox0oxom
x-x0o-0xom
xo--xxox-s
ox--xo-00m
-00xxoo--m
-oxo--xx-s
-ox-00x-om
xo-oxxxo-m
0xoxxo-oxm
0xoooxxxom
-0x-0ox-om
--xxx0o0om
xo-x-xox-s
x-xox0o00m
-xo0x-0o-m
-00xxo--xm
---xx--oxs
--ooxx00-m
o0-00xxxom
x-x--o-xos
-xxxxo-o-s
xox--xox-s
xoxoox0x-m
----xoxoxm
-oxxo-oxxs
-ox-00---m
xo-oxx0x-m
---0xxo0-m
xooxox---m
xoo-o0x0xm
-x--xo-00m
00-0xx--om
-ox-o0xxom
-xx0oo0xom
-ox0x-0oxm
x-xo--xxos
--xxo0-00m
x-xox--xos
-xo-oxx-xs
-oxx00-xom
x-xxoo0xom
x---xox--s
o0x-0o--xm
----xo-00m
-oxxoxox-s
xoxox-o--m
--o-00xoxm
xox-xo-00m
xoox0x-00m
x0ooxxxo-m
0ox0o-x--m
ooxxxo--xs
xo-0o-oxxm
-ooxx0---m
xo0-x0x--m
xx-oo0x00m
--xxxo-xos
xoooxx-x-s
-x-o0xxoxm
x-xoxo00om
-oxox-ox-m
--xx00oxom
xo0-o0x--m
xo0-xxoxom
o-x00-xoxm
o---xo-xxs
xoxx---x-s
-xo0x-xoxm
0xoox-x--m
-o0xxo-oxm
o-xxxo-oxs
xo0-ox-x-m
--x-----xs
-0x-00x-om
---xxoox-s
x--xox---s
xox0ox00-m
-xx0xoooxm
o0xx0o--xm
oxxxoo-oxm
----x-xoxs
--o-x-x-xs
oxxx0o-oxm
oxx-o---xs
x--x--ox-s
xoxo0-x-om
0o-ox-xoxm
xo-0xxxoom
x-----x-os
00-ox---xm
o00xx0---m
xox-00ox-m
0oxxo-ox-m
-oo-x0-x-m
o0-xxo--xm
--x-xo---s
--x00-ox-m
-ox-xo-0xm
xx0oo0x--m
-oxxx-00om
--x--x---s
0ox00--x-m
ooxxo--xxs
00-0xo-x-m
ox-xxoxo-s
-00-00--xm
--xo0xoxom
x-x-ooxxos
-o0-oxxxom
-oo-00x-xm
xo-xx---os
xoox0-00xm
x--00-00xm
xxoo0xx-om
-o--xxxoxs
-x--xo-o0m
--x-oxxoom
xo--x-xx-s
xox00-ox-m
-x--oox0xm
x0xox0---m
---x0-00xm
xooxo0--xm
-x0-o0xoxm
-xo0x-0oxm
xo--x0-00m
-xx-xo--os
xo-x0o0oxm
-ox-ox---m
xo0-xx-x-m
0oxxo--xxm
xxo-o-xoxs
-o0-0xxxom
xoo-xx-x-m
o-x--ox-xs
---0xxo0om
ox-0x-0o-m
----o--xxs
o-x---x-xs
---xx----s
o--xx---xs
x---xx-o-s
-o0-x0-x-m
-xoxx0ooxm
x-x-oxxoom
-ox-xxo--s
-o--o0x0xm
o0xo0-xoxm
x0x-oxxoom
o--0xoxoxm
xx---xox-s
-0oxx0-oxm
0oxxoxoxom
--x-xx-xos
0o-oxxxxom
-oxoo-xx-m
o-xxxo--xs
0oo0xox-xm
xoxxo0--om
xxoo0xxoom
0ox0o---xm
x0o-o0xoxm
xx-ooxxo-m
00x0o-x--m
x-xox-oxom
x0o-00xoxm
-o0-x0xxom
000000000m
-oxxx-o0om
x0x-xoo--m
ox-xx--oxs
xox-xoox-m
--xx0oox0m
-o0-ox--xm
xox-oo-xxs
x-o-oxxxom
xxo-oo-xxs
oxxxo--oxm
00xo0-x--m
oo0xx0x-om
x0oo00xx-m
o00-00x-xm
-o0xx0o--m
oxx-oo--xm
xox-x----s
oo--xxxxos
o-xxxoooxm
-oxxxo--om
0o-0x-x-xm
---0o-0xxm
x-o-0xx0om
x0oooxx--m
-x0xo0-oxm
x---xxox-s
xox-x--x-s
xoxxo--x-s
-o-00-x0xm
x-o-00xoxm
x-xox-o--s
--xx00-00m
x-x--xoxos
---oxxo0-m
xox-o0x-om
xox00----m
xo0ooxx--m
-x--xoxoxs
-oxxxo-oxm
o0-0x-ox-m
0oxox--xom
-0ooxx-xom
-oxoxx-xos
xo-ox-xx-s
x0x-ox-oom
x-o00-0oxm
-ooxx0-xom
-oxoxxoxom
xooxx-ox-s
ox-x--xoxs
oxxxxooo0m
x-x0o-x0om
xoxxo0-x-m
xo0-00-x-m
--oxxo--xs
--xxxo-x-s
-o--x---xs
-oxo0o-xxm
xoo-xx-xom
--x-x--oxs
xox-o0-xom
--x00-00-m
o---xox0xm
o0-xxoox-m
-xx0xoo0-m
-xx0xo0oom
x-x--x-oos
ox--oxxoxs
--xxxoo00m
-0o-oxxxom
xxoo-xx--s
x00-0o-x-m
xoxxo-ox-s
oox0x-o-xm
x---oxxxos
--xxxooxos
xo-oxxx-om
x--0x-xo-m
xoox0o--xm
-ox-xo-00m
xoxox0---m
x-x-o--x-s
oxo-x0-oxm
-o0-x0x--m
ox-0x-xoxm
xooxxo---m
00x0o-x-om
x0xooxxo-m
-x--x-xo-s
--x0xo0o-m
xox0ox-xom
x0-00xxo-m
xoxx-x-oos
xx-o-ox-xs
o-x-0oxoxm
xox0xo--om
--ooxox0xm
xoxo0-x0-m
-oxoxx00om
--xxo0-xom
xo0-0oxx-m
xx0-oxxo-m
-oooxxxxom
x--xox0o-m
-xoxo0-oxm
--x-xo-oxm
-xo-x0-oxm
x---00xo0m
--x-0x-oom
00-ox--xom
-----x--xs
xo----x-xs
00-x0-x--m
--xx0o-00m
xox00xo0-m
-xo0x-00-m
00ooxx--xm
---x-oxxos
--x-o0xxom
-0oxx0---m
-xo-x0x0om
0oxxxooxom
----00xoxm
-xx-o0-oxm
00-o0xxxom
x---00-00m
-0o-x0---m
xx---ox--s
xooxxo-00m
oxxx0oo-xm
o0x-0ox-xm
xxooxox--s
0o-00-x-xm
-ox--x---s
-o0oxx-xom
xo--x0-0om
x--x0xo0-m
xo-xoo00xm
x0oo0-x--m
0ox0ox---m
ooxxxoox0m
-xo-xo-00m
-x-oxx-oom
-0x-0o--xm
xo-xx-o0om
-x-0xo00-m
--x-x-ox-s
xooox0xx-m
xox-ox-xos
xo-0o-x--m
xoxx0o-x-m
-xo-x---xs
xox0ooxx-m
x-xxo0-xom
-oxxo0-xxm
x-x0o-00-m
-x-xxoo0om
x--o0xox-m
xooxx-00-m
---xx-o--s
00x0ox---m
x-o-oxxxos
xo---xxxos
-0o-00--xm
oxxx0-ooxm
xx--o----s
x0o-xxxo-m
--x0o-xxom
xo0-x0-xom
o-xx0o-oxm
x0oo0-xoxm
--xoxx-xos
0o-0o-x-xm
--o----xxs
--xxxooo-m
ox-xxo--xs
x---0ox0xm
----xx--os
-x-xx--oxs
-x0x0o-oxm
xo0-x0xo-m
00ooxxx--m
xxoo--x-xs
x0-o0-x-om
o0xxxoooxm
x00-0ox--m
x-o-00-oxm
xox-xo--om
----o0xxom
---x----xs
-oxoo0xx-m
ox-xxoo0-m
--x--oxxos
oxo0x---xm
0xooxxx--m
xooxox-00m
oxxxxooo-m
-oxxxo-0xm
----00x0om
0xoox-xoxm
xoxxoo-xom
x-xxo-o--s
-0o-oxxoxm
-o--xo-xxs
--x0oox0xm
x0x-oo-x-m
xox-x0-x-m
-x--xoxoxm
-x-xxoxo-s
xxo-x----s
ooxx0ooxxm
--x-x0-00m
-x------xs
x0xox----m
-ox0x-00xm
x-xxo--x-s
----00xx0m
-xox0oxoxm
-oo-x0x--m
xxoo-ox-xs
x-o-00-0xm
-x-o0-x0xm
x--0oxox-m
-xoxo-xoxs
---0o-x0xm
o--00-xoxm
-ox-xoox-m
-0o-00x-xm
xox-o-xxos
xoxxo-oxom
x-x--o-x-s
-0xxxo--xm
-o-x-xxoxs
-ox-x0ox-m
-x--x0-o0m
--xox-ox-m
--x-0o-0xm
xooxx0-o0m
x--------s
oxxxo-o0xm
xoo0o-x-xm
x---x-xo-s
-x--o0xoxm
x-xxooo-xs
x0oo0oxx-m
xo0-xox--m
xo--0xxxom
0oxx0-ox-m
-xxxoo--xs
0oxox---xm
-x-xo0xoxm
oxoxxo0oxm
o0-oxxxoxm
xo--xx-x-s
o0x-0oxoxm
0oxoxxoxom
xxoo0x---m
o--00-x0xm
o0x00---xm
0o-xxoox-m
--x0x-o0-m
o-xxoox-xs
----x----s
x--00xo0-m
xoxoo-xxom
x---xo---s
x-xox-00-m
--x-xo-x-s
-oxox-00xm
x-------xs
0o-00---xm
x0x0oox-om
-o-oxx0xom
xox0oxoxom
--o-x---xs
x0x0o----m
---0xx0o-m
xooxx0-00m
----x--xos
--x-x0-0om
ox-o0xxoxm
00-0x--xom
-0o-ox--xm
xo-x---x-s
o-x-xx-xos
-xxo0o00xm
-00-x0---m
x0-0o-x-om
x--00-0oxm
xx---xxoos
xoxxo---om
x0x0o---om
ox--x0-o0m
ox--x-xoxs
--x-0o-x0m
x0xoo----m
-oxxoo-xxm
x-x-0ox0om
-ox-xooxxs
0o-0x--xom
--x-ox-00m
00-o0xxoxm
x-x--xxo-s
xx-x--ox-s
o-x-00-oxm
o0o0xx---m
-ox0x-o0xm
--x-0x-0om
--xox-oxom
-x-xx--o-s
xo-00-xx-m
-xx-xo-oxs
xo-xx----s
xox-xx-o-s
---xo-00xm
x-x0ox00-m
0ox00----m
xox-x-ox-s
x-oo0xxxom
00xo0x-xom
oo-0xxox-m
oxoxx---xs
0xoo0-x-xm
xoxoox-x-m
xo-oxxxo-s
00-0x----m
-00xx0---m
xxo--xx-os
x--o0ox0xm
--x00xxoom
----x-x--s
00x0o----m
x-xoo-0xom
o-x-0o-0xm
-x-ox-xoxm
xo-xxo-00m
xox0o--xom
-xo-xxxoom
xox-ox-0om
oox00x-xom
---xx0oo0m
-oxxoxoxom
xo-ox0xxom
x-xo-x-xos
----x-xxos
-oxxxo-xom
--x00-0oxm
xoxoox-xom
xxoox-xo-s
--x-o--xxs
-x-00-0oxm
o0x0xo-x-m
xoo0xxxo-m
00x00-x-om
xoxx-x-o-s
xoxxo--xom
xx-ooxx0om
xo0xxo--om
--xxx0-0om
xo-x0-00-m
-xx-xoo--s
00-0x-ox-m
00-oxx-xom
------x-xs
-ox0o-x0xm
-x-xxo-oxs
-oxxxo-oxs
--xxxo--xs
--oox-xoxm
-xoxx--oxs
--x--x-x-s
x--oxxxo-s
