--ooox---s
-00oxx-o-m
-x0-x0o--m
----xo-o-s
-xooxx--om
00-0o-x--m
-xo-o--o-s
o--xx-xo-m
o0xxxo-o-m
----o-o-xs
ox--ox-oxm
---xoo00xm
---0x-x0om
o-x-o0-0xm
00oxx--o-m
0xooxx--om
x-oxxo-o-s
-xoxo-xo-m
xxo-o----s
00-xooo--m
-xo0o-xoxm
xo-ooxxx-m
--xxoo0o-m
x--oo----s
-ox-o0ox0m
ox-0x-xo-m
0xxxooo--m
-o-xoo--xs
o0-xx-o-xm
x0-0o--xom
x0-oxxo--m
----o0-xxm
-xxxo-o-os
0x-xooxo-m
----x0o00m
oxoxx--oxm
xoo0x--xom
ox--o--o-s
-0o-xxx-om
-x--ooxoxs
o-o-x--oxs
o--xxoo--s
-x--oo-oxs
--o-ox-o-s
--o-x0-0xm
-00-00---m
x0-xo----m
--oooxxx0m
----x--oos
xox-o0ox-m
--o-x----s
---xxo--os
o---x-o--s
xo-ooxx--s
----x0-oxm
-o--x-o--s
---ox-0xom
-ox-xo-xom
00xxooo-xm
-0ooxx--om
-o--ox--os
--xxxoooxm
o-xxoox0-m
00-0o-ox-m
-o0oxx-xom
oxxxoo00-m
--x-x0oxom
x--oxxxoom
-o--o0ox0m
00-xooo-xm
-o-ox-xxom
oxo0x-xo-m
xoooxx-x-m
xxooo----s
o---x0-o0m
o-o0x-xoxm
00-oxx--om
---xo-x0-m
x0-ox-o--m
xoxxo0ox0m
----xo-oos
oxo0x----m
xox-o0o--m
--o0x-xoom
o---x--o-s
ox-xo0o0xm
-o0oxx--om
----xoo--s
xox-o---os
0x-oo-xo-m
-x-oo-xoxs
-x0-o0-o-m
----x-o--s
-0x-o0oxxm
00-xxoo--m
xoxxo--xom
0x-xooo-xm
---xx-o0-m
xxo0o----m
0oxxoo---m
o-xxoo0x-m
---oxx-o-s
oo-xxo-x-s
o0x-x0---m
oxo0x-xoxm
x--oxxoxom
-o-xx-oxom
--o0x-xo-m
-o--x--xos
-00-x0-o-m
xo-0o--xom
x--oox--os
ox0-xx-o-m
-ox-ox--os
-o--x-oxos
-x-xooxo-m
-0x-xo-o-m
----xoo0xm
x-oooxx00m
0xoxx--o-m
oox-x0ox-m
--oxxo-00m
-xooox-00m
-o--o-ox-s
-o--x--oos
oxxxo0-oxm
---xoo00-m
--x-o---os
oxxxo--o-s
oo--x--x-s
0xoox----m
o--0o-00-m
-oxxoo0x-m
o--ox----s
--ooxxx0om
ox0-x0ooxm
o--0x-o0xm
-ox-oxox0m
ox--x--o-s
xoo-xx--om
-oxxoo--xs
oxoox----s
x00oox---m
---0x-ox-m
xoo-xx-xom
o-ooxxx--s
--o-oxxoxs
o--oxx-o-s
x--oox-xom
0x-0o--oxm
-oooxx-x-s
-o-xoo0xxm
0xoox-x-om
o0oxx---xm
-x-xxoooxm
---0x-0xom
---0o-x0-m
ox-xx-ooxm
ox0xxo---m
-o-xo-o--s
00-xo----m
-o-xxoo0xm
00xxooox-m
xx0-o0---m
---xxooxom
00-0x---om
o-x-oo-0xm
--o0oxx0xm
-oxoxx--om
00-0x--o-m
x0-0ox--om
oxo0x---xm
-xo-xx-oom
x0-oxx-o-m
o---xooxxs
--ooxx---s
-o0-xxoxom
x0-ox-o-om
-x0ooxxoxm
---ox0-oxm
oxxxxoo--m
---oxx00om
-0x-ox---m
--ooxx-x0m
o---x-ooxs
----o0-0xm
o--xx-xoos
--x-xoo-os
-o-xxoox0m
0x-0o-xo-m
0xo0o-xo-m
-o--xo-xos
xxooox-00m
xx0oox-o-m
o0-0x----m
----xooxxm
0x-xooo--m
o-oxx--o-s
o0o-x0--xm
-xxxoo-o-m
0xo0x--o-m
-0x-ooox-m
-oo-xx-xom
-o-xo-ox-s
x---x--oos
xo-ooxxx0m
xox0o---om
-o--x---os
--x-oo---s
xo-0x-o--m
0xoox-xo-m
-00-x0--om
-o--xo--os
0x-0o--o-m
o--xxo0x-m
o--xxo00-m
-o-0xooxxm
o--xxoxo-m
oo--x----s
xo0oxx--om
ox-xo--oxm
-xoxxo0o-m
----x0-0om
----o---xs
-00-o0---m
o-o-xo-0xm
o-ooxx---s
oxoxxo--xm
----xx-o0m
o--xo0xoxm
oxo-x0-oxm
0xoxxo-o-m
---ox-o--s
0x-xo-o--m
00-xx--o-m
--oox--o-s
--xxoo-o-s
o--xo-xoxs
0xooxxx-om
xxo0o-xo-m
-xo-x0-oxm
x--ooxx00m
x--oo--xos
----o-xoxs
o-xxoo0xxm
-00-xx-o-m
xo-oxx0xom
00-0o-o--m
xx0oox--om
--oox-x-os
--ooxx-00m
--xxoo-oxs
x0xoox--om
x-ooox---s
-0x-o0o-xm
oo--x-ox-s
-ox-oxox-m
-xo-x-xoos
-oxxoo---s
o0-xx----m
ox--oxxoxm
----ox-0xm
-ox-xo--om
--xxxooo-s
o--0x-0x-m
00-xo-x--m
----o-x--s
oxxxoo--xm
-0o-x0---m
x00oox--om
00xxooo--m
----oo--xs
o00xxo---m
ooxxxo-x-m
-x0-xoooxm
-xx-o0---m
---oxx-0om
-00-x0---m
xx-oox--om
---xoo-oxs
x0xxooo--m
00xxoooxxm
-x-xooxoxm
oox-x0o--m
-ox-x0oxom
-o0-x0-xom
0o-0xoo-xm
-x--ooxo-s
--x-xooo-s
o-oxxo---s
oxxxoo00xm
-oxoxx-o-s
---ox--oos
x0-xo-o--m
---oxx-oxm
ox-xxo-o-m
00ooxxx-om
ox-0x----m
----ooo--s
oxo0x--oxm
00-00----m
00xxoo---m
-ox-oo-x-s
----ox-00m
--x-ox--os
0oxxx-o-om
---oxx--os
oxxxo0o--m
-00-x0-oom
---ox-xoom
--o-xx-00m
x---o-o--s
o--ox-x0-m
oo-xx-o--m
oo-xxo---s
--o-ox-oxs
-x-ox--oos
----o0-00m
o-oxx-0oxm
-x-oxx-oos
--oox0-0xm
ox0xo0xoxm
oxx-o0---m
-00xxo-o-m
o---x----s
o00-xx---m
---ooxx00m
x0ooxx--om
x0x0o---om
ox--x-ooxs
-o-oxx0xom
o--xo-xo-s
ox--o--oxs
-ooxx-xo-s
x-o0o-x0-m
--x-ox-00m
--x-oo--xs
o---oo---s
xo-0x-ox-m
-xo-o----s
---ooxxo0m
00-xoo---m
--xoxxoo-s
x0-oo--xom
o-o-xx-o-s
-x0ooxxo-m
--x-xoooxm
---0o-x0xm
-ox-o----s
-ox-o0ox-m
x0-ox---om
---oxx-xom
xoxxo-ox-m
o--xo-x--s
0o-xx-o--m
-0x-o0ox-m
00xxoo--xm
xoxoox-x-m
o--xxo0o-m
ox-0xo-oxm
--oox-x0-m
0xxxo---om
-x0-o0---m
xo-oo--x-s
xx-ooxx-om
-00oox---m
o-xxoo00xm
-xxxooo-xm
--o-xxxoom
---oxxo--s
o--xo-00-m
-xo-xxxoom
x0xxo0o--m
o--oxxx0-m
--o-x0-oxm
o--xx-0o-m
-x--ooxoxm
0xo0oxxoxm
-o-xo0ox0m
xox-ox--os
x--xo-o--s
oxo-x0-o-m
--o-x0-00m
x-oox---os
---xx-xoom
oo--x-o-xs
0x-xoo-oxm
-xoxo-xoxm
--o-xx-oom
xo--oo-x-s
ox--o0-oxm
-0x-ooo--m
o--xoo00-m
o-x-x-o--s
--oox--oxs
xo-xxoo--m
x--oo-x-os
-oxxo-0xom
oxxxo0-o-m
o---xxoo-s
xoo0x---om
-o-oxx--os
--o-ox-0xm
ox-0x-0o-m
-xxxooo--m
---0x-xoom
o-oox-x--s
o00-xo---m
--xxooo--s
00-0x-o--m
ox0xxoo--m
xox-oo-x-s
xo--ox--os
00-xooox-m
--oxx-xo-m
ox0xxoo-xm
-o-ooxxx0m
xo-ox---os
-00-x0o--m
x0x-o0o--m
o--xxoxo-s
-o--o----s
--oxx-xoos
o---x-oo-s
-oo-x--xos
o-xxoo-xxm
-xo-ox-o-m
o0xxx-o--m
o0x-xo---m
o-x-o----s
ox--o----s
----o----s
oxoox-x--m
00o0x----m
---ox-00om
0x-0x-o--m
---oo-xxos
-oo-x---os
xo-xo-o--s
--x-o0-00m
-x-oo-xo-s
o---xo---s
0xo0ox-oxm
x---o----s
--oxxo-0xm
--ooxx-o-s
0xxxo-o--m
-x0-x0--om
-0x-o0--xm
0o-0x-ox-m
---0x-oxom
---0o-xx-m
----o--o-s
-o-0x-0xom
----ox--os
--x0x-oxom
oxx-oo---s
--xxo-o--s
--ooxx-o0m
o--0x-o0-m
o---x0-oxm
-o-ox---os
ox-xx-0o-m
-x-oox-oxm
x--oxxo-os
-oxxx-oxom
---ox--o-s
ox--o-xo-s
00-0xoo--m
0x-0o-xoxm
x0-0o-x-om
o--xoo---s
0xxxoo---m
-x-ox-xoom
ox0-x0oo-m
-o--xoox0m
-x-xxooo-s
o--xo0-oxm
---0o-00-m
--xxoooxxm
xo0-xxoxom
---0o-0xxm
---xooo-xs
xx-0o----m
o0o-x0---m
xx-ooxxo-m
--oooxx--s
-ox-o--xos
o-xxoo---s
o-xxoo00-m
0xooxx---m
0o-xx-ox-m
-oxxoo-xxm
---oxooxxs
o--oxx0x-m
00-0o----m
-xxxoo-oxm
o-x-xoox0m
-00-ox---m
00-xx---om
00ooxx---m
0xxxoo-o-m
xo-oox-x0m
---xoo0oxm
---xxo0o-m
ox0-o0-oxm
o---x0-x0m
-00ooxx--m
o-x-xoo--s
o-ooxxx0-m
---0ox00om
-o-xxoo--s
x0x-o0---m
o-o-xxxo0m
xo--x-oxos
--oooxxx-m
oxxxo-o--s
o0-xxo-oxm
oxo-xxxo0m
x--ooxxo-s
-o-oxx-xos
x0-oox--om
---oo-x--s
-xo-x--oos
o---o0-oxm
--oxxo-o-s
-x--x--oos
----o0x00m
x0-oxx--om
----x0ooxm
-xooo-x0-m
x0-0o-x--m
----o--oxs
0xxxoo-oxm
xo--ox-xom
-xo-xx-o0m
--o-x---os
0xoxo-xo-m
ox-0x-o--m
-oxxo----s
-xxxo0-o-m
xxoox--o-m
-o-xxoxo-s
x-oooxxx-m
-x-ooxxoxm
-0xxooo-xm
-0x-ox--om
--oox----s
ooxxx-o--m
----xoooxs
xo--x-o-os
x00ooxx--m
--ooxxx-os
-0xoxx-o-m
oox-x0ox0m
x00ooxxxom
-x0-x0-oom
ox0xo0-oxm
--o-x--o-s
o0-0xo---m
---oxx-oos
xoxxoo-x-m
--oooxx00m
ox-xxoo-xm
o---xoo-xs
x0-oo-x-om
---0x-o0-m
o-oox-x0-m
xox-o-o--s
ox0-xo---m
-ox-x0-xom
xox0ox0xom
-xooxx-o-s
o0oxx----m
oxx-oo--xs
--ooxxxxom
x0-0o-xxom
oo--x-o--s
xo--o----s
xox-o----s
-xoox--o-s
---0x-00om
ox--oo-0xm
xoxoo--x-s
---xo-o--s
x0-xooo--m
00ooxx--om
o--oxx00-m
--o-xxx0om
x0x0ox--om
ox-0o-00-m
o-xxxoox0m
-ox-xxoxom
x-ooxx-xom
--ooxx-0om
x--ox-oxom
x--0o-00-m
--xxxooxom
o-xxo-o--s
o---x-o-xs
---xx-00om
00-xoooxxm
-ox0ox0xom
----o-oxxs
---oxxxoom
o-x-oo--xs
-ox0o-0x-m
--xxoo0oxm
---ox-x0om
-xo-x--o-s
o-xxoox0xm
-xo-x0---m
-0xxxo-o-m
ox-oxx-o-s
o-xxo0o0xm
ox-xxo---m
oxxxxo-o-m
---xxoxo-m
0ox0x-oxom
-x0-o0xo-m
ox--o0xoxm
--o0oxxo-m
xo-xxo-o-s
x0-00----m
o--xo--oxs
-oo-x----s
---ox-o-os
o--0x-xo-m
o-oxx-xo-s
o--xx-oo-m
o---o----s
o--xo-x0-m
o-x-oo-xxm
---xxooo-s
--ooxx-oxs
-oo-x--x-s
x--xxooo-s
xo-xo0ox0m
-x-0x-xoom
--xxoo00-m
o--oxx---s
o-oxxo--xs
-00-xxo--m
0o-xxoo--m
o--xxoo-xs
----x0o0xm
x00oox-xom
----x-oo-s
---ox0-o0m
-ox-x-o-os
--oox-00-m
o---xo-o-s
o0xxxoo-xm
---xxo-o-s
x-oooxx0-m
0x-0x---om
-xo-o-xo-s
---0o-xxom
-o-xoo-xxm
xo0-xxo-om
o--ox-00-m
o-xxxoo00m
o0x-o0---m
---0o-00xm
o-ooxxx00m
-oxxoo0xxm
o--0xoxoxm
ox-xoo00-m
---0o-0x-m
o---x0ooxm
----x0ox0m
---oxxo-os
xox0o-0xom
----x-o-os
-oxoxx-xom
--ooxxxo0m
o-o-x--o-s
00oox----m
-00-ox--xm
xo-oox---s
----o0xx0m
00-xx-o--m
oox-x-o--s
ox0xo0xo-m
oxxxo0o0xm
oox-x0---m
xooox--x-m
oxo0x-0oxm
-xxxo0o--m
x-ooxx--os
--oox-xo-s
x--oo-xxos
o-o-xo---s
0x-0x--o-m
-x--x-oo-s
xo-oo-0x-m
o-xxoo-0xm
x--ooxxxom
-xooxx-oxm
-xooo----s
xo--o--xos
-o-0o-0x-m
o00-xx-o-m
xo-xoo0x-m
--oox-0x-m
----xoo00m
-oxxo0o--m
o--xoo0xxm
--o-x-xoos
--xxxoo-os
xox-o0ox0m
-o-0ox0xom
o00-o0---m
o-xxx-o0-m
o--xoo-xxm
00-xxo-o-m
---ooxx-os
00-oxx-o-m
x-ooxx0xom
o--xo0x0xm
-0xxxo--om
--x-oooxxs
--o-ox--xs
o0-xx-o--m
ox--xo-o-s
x0-ooxx-om
oo--xo---s
oox-xo---m
---ox---os
-ox-o0-x0m
xoo0x----m
o-o-xx-oxs
-00ox0-o-m
-ox-x-oxos
-00ooxxxom
o--xx-o0-m
0xo0x----m
-oxxo0ox-m
xox0o-0x-m
xo--xxoxom
o-oox----s
---0x-00-m
xo-0ox--om
o--oxxxo-m
xox-o0-x0m
--ooxx-oxm
o--xxo0oxm
o00-x0-o-m
----x0-xom
oxx-o----s
o00-x0---m
--xxo0o00m
xo-xoo-x-m
xox0o--xom
o-o-x-xo-s
ox0-o0-o-m
o--ox-0x-m
----o0x0xm
o--xo0-0xm
oxx-o0-0xm
----00-0xm
oxooxxx--m
xx0ooxxo-m
xoo0x--x-m
--ooxx--os
----x--o-s
o---x--oxs
-o-0x-oxom
-oxxo-0x-m
x--xo-00-m
--xoxx-oos
-x-oo--oxs
-o-oxxox-s
--x-x-o-os
xx-oox-o-m
oxo-x--oxs
o--xxoo0xm
-0xxooo--m
-o-oxxxxom
ox0-xoo-xm
---------s
---00-x0-m
-ooox--x-s
---ooxxo-s
--oox---os
----x0oxom
o--xoox0xm
o-xxoo--xs
xox-ox-xom
o--0x-0o-m
-o--xxox0m
o--xo----s
----o0-x0m
x0-0x--o-m
-ox-x0--om
xo--o0-x0m
o---x0-0xm
x--oxx-oos
x00ooxx-om
o---xo-oxs
-x0-o0xoxm
xox-oxox-m
---oox-00m
ox0-x0---m
00xxxooo-m
--x-ooo-xs
--x-o----s
x0o0x--o-m
x0-oxxo-om
-0x-x0--om
-o--o--xos
ox-xo-xoxm
x--xxo-oos
xoxxo-o--s
ooxxx-ox-m
x00-o0---m
0xo0ox-o-m
oox-x0-x-m
o-xxxoo--s
ox-0xo---m
xoo-x---os
--x-ooox-s
x--ox-o-os
x0-0o----m
x0x0o----m
x-ooo-x--s
00o0ox---m
0xo0x-xoom
o0xxxo---m
---xo-00-m
ox0-x0-o-m
----o-xo-s
-o-xo-0x-m
ox-xo-o--s
o---xx-o0m
x0-xxo-o-m
x--oox-00m
----x0-o0m
x0-xooo-xm
ox-xxo-oxm
o---o--o-s
xo-0o-0xom
-xooxxx-om
-00-xo-o-m
-0x-xo--om
00-0x----m
---oox--os
---00-00-m
--o0x-0o-m
0x-oxx--om
00x0o----m
o-o-x---xs
o---xx-00m
xoo-x--xos
o--xxo---s
xo-0x-oxom
-o-ooxx--s
-o-ox-0xom
-x0-x0-o-m
xo-xo-0xom
x-o-o----s
xoxxoo0x-m
0xx0o----m
-0x-xoooxm
---xxoooxm
oo-xx-xo-s
ox0-ox-oxm
----x---os
----o-xxos
x--oo-x--s
-o--o-o--s
-xo-o--oxs
xxooxx-o-m
ox0xxo-o-m
--x-xooxom
-0o-xx---m
----o-x-os
oxo-xxxo-m
---xo0o00m
-o--x0ox0m
---oxx-o0m
o-xxxoox-m
0x-xooxoxm
--o-ox---s
x--oox-o-s
oox-x-ox-s
o--0x-0oxm
----o--xos
0xxxo--o-m
----xooxom
----xx-0om
--ooxx0xom
----xoo-os
-0x-o0---m
ox--oo---s
-x0oox-oxm
-00-xx--om
x--0o-x0-m
oxo-x--o-s
o--oxx-oxs
o--xoo00xm
o--xx-ooxm
xo-oxx--os
-00oxx--om
--o-xooxxs
----oo---s
-xo-oxxoxm
ox-xxo-o-s
--oooxx0-m
o-oxxo-0xm
o0-0x--oxm
-x0-o0-oxm
--xxooox-m
-xo0o-xo-m
ox--x0ooxm
x-oox--o-s
----o-ox-s
x0oox----m
----o0oxxm
oxxxoo---s
0x-0o----m
-oo-xx--om
o--0x-00-m
ox0-xo-o-m
-00-o0xxom
oxo-x0---m
---xxoo--s
0x-ox---om
----o-o--s
---xooo--s
----xxo00m
-o-ox--xos
o-o-x----s
o--xx-o0xm
00oxx----m
oxxxoo-0xm
0oxxx-oxom
-ox-oo-x0m
-x0oxx--om
xo-ox-0xom
o0x-x0-o-m
--ooxx-xom
-0x-ooo-xm
o--xoo--xs
-o--xoo-xs
0x-xxoo--m
--x-o0-0xm
ooxxxo---m
--xxo--o-s
o--xxo-o-s
ox-0x-o-xm
-0x-00---m
----xo--os
o---xx-oxm
oxoxx-0oxm
-o--xoox-s
---xxoxoos
-oxxo--xos
o0-xxo---m
o-xoxx-o-s
oxo0x-0o-m
o-xxo----s
-o-ooxxx-m
-xo-o0-00m
---oxx0xom
-xo-x0-o0m
-o--x0o0xm
oxoxx-0o-m
x--0x-xoom
--oxxo---s
----o0o00m
-x--x0ooxm
---oxxx0om
----00-00m
xo-xo--xom
o---x0-00m
x-oox-0xom
-xoxxo-oxm
o-x-xo-o-s
00-ox---om
-x-oxxxoom
-00-o0--xm
-o0-x0--om
xo-0o-0x-m
ox-xx-oo-m
--o-x--oos
00xxo----m
o-x-oo---s
0xoox--o-m
ox-oxxxo-m
o-xxo0-0xm
---oo----s
oxo-x0--xm
x0ooxx---m
-o--x-ox-s
----xoox0m
-o-xxoox-s
--o-x0-o0m
xo--o-ox-s
00-xoo--xm
o--xoo-0xm
--xxoo00xm
o0xxxoo--m
o--xx-00-m
----o0xxom
o---xoo--s
xoxoox-x0m
0xooxx-o-m
----oooxxs
-o--xooxxs
0o-xxoo-xm
--o-x-x-os
--oxxoxo-s
----x0-00m
ox-xo-xo-m
-0o-xx--om
--o-xx-0om
-oxxo0-x0m
0o-0x-o--m
xo-oxxox-m
-xooxx-o0m
-xoxxo-o-s
----ooox-s
o---x--oos
oo-xx-ox-m
ox--x-oo-s
--xxo---os
oxo-x-xo-s
x--ox-xoos
-ox-o-ox-s
-o--o0-x0m
--o-x0-x0m
oxoxx--o-m
xo-0ox0xom
