---ox-xoxs
x-x-o--x-s
--x0x-0oom
-xo-x-x--s
xo0-0x-x-m
ooxxxo-x-s
-o-oxxxxos
oxxxoo-oxm
-xoxx-0oxm
-o-0xxox-m
xox-00o0xm
0o-oxx-xom
x0oooxxx-m
x-------xs
--xxx-o0-m
x-xxo-o--s
0ox0x-o-xm
0oxoxxoxom
oo0xxo-x-m
--x0x-00om
0o-0xo-xxm
x--ooxxx-s
oxxxo----m
---xx0-00m
-0ooxx-x-m
x0-ooxxx-m
x--0o-00-m
-xoox-xoxs
-x-xxo--xs
xxo-00o--m
xoxoo--x-m
xoxxxo-0om
----x-x--s
ox0xxoooxm
x-x-o----s
xo-oxxo--m
oox0x-ox-m
oxx-o---xs
xox0xooxom
xoooxx-x-s
-x-xooxoxs
xo-0o-x--m
-oxoxxoxom
o--ox0x0xm
-x-oxxxo0m
xxo0x-oo-m
x0-00----m
--xxxoox-s
o-xxxo--xs
-oxxx--x-s
x00ooxx--m
---xxoxo-s
-x------xs
00-0oxo-xm
xoxxooox0m
x0x-0o---m
xox-0o-x-m
ox-0xx-o-m
xox-0o-x0m
xoxox0oxom
x-x-00oxom
x-x-o-oxxs
-00-o0x--m
x-x0ooo0xm
xox-o0-x0m
--o-xx---s
-x-xxooo-m
x-xxo--x-s
x0x-oo---m
--x-xo--xs
00-xx---xm
-xoxxo-o-m
xox-x--xos
x-x0o-ox-m
-xo-xxxo-s
00-oxx-oxm
0oxox---xm
0oooxx-x-m
xox-00-oxm
xxo-xoo00m
xox0o--x-m
0o-0xx--om
xx-ooxoxom
xoxxxo---s
xox-0o--xm
-00-xox-om
-x-ox-o0-m
x--oxx-0om
oxo-x0xoxm
-00-oxo-xm
-x--x--oxs
o-xxxo-oxm
oxoxo0xoxm
--xx00oxom
oxoox-xoxm
--x--x-x-s
oxooxx-oxm
o0xx0o--xm
xox-00ox-m
----xx---s
0oxxoo--xm
-xxx-o---s
ox-xx---xs
00oox---xm
x-o-x0xoom
00-ox--oxm
xox-oooxxm
--x00-o0xm
ox--x----s
xoxxo-ox-s
xo-x0-ox-m
xox0oooxxm
xoooxx-x-m
---0xx00-m
--xxxo-x-s
--xxx-oxos
------x--s
oxo-oxxoxm
x0x0o-o--m
x-oooxxx-s
----o0xoxm
x--oxx-oom
xox-o--x-s
0xxxoo---m
-00-00--xm
--xoxx-o-s
-oxxoo-xxs
xox0o-o-xm
ox-xx--oxs
x00-xoxoom
--x-oo-0xm
0xooxxxoom
-ox-x0--xm
-oxx-x-xos
o0-xxo--xm
ox-xxoxo-s
oxx0o----m
xox0o-ox-m
x0-0o-o-xm
-00-xo--xm
--xxoo00xm
-ox-o0--xm
--ooxxx0om
---oxx00om
xoxxo0o--m
-o-oxxxx-s
--x-ox-o0m
x-x-oxoxom
oxo0x-xoxm
xx-oxx-oom
x-x-xo---s
---0x-o0-m
o-xxo0-oxm
ox-oxxxo-s
0oxxxooxom
-00-x0-x-m
xxo-x0o0om
oxx-oo-0xm
o-xxoo-xxs
-o0oxx-x-m
-00-xo-x-m
--x-xxoxos
-o-xx0oxom
xxo-x0o00m
-00xx0--xm
o00xxo---m
ox-oxx0o-m
xo0-x0xoom
x--oxxox-s
-00-x0---m
-00-o0--xm
-ox-x0-0xm
x-x-o0-0xm
o00xxo-x-m
-x-xxo-00m
--xxoooxxs
o0x0xo-x-m
xoxx0o---m
-0xxoo--xm
-oxxx-ox-s
00-0x-ox-m
x---o-xxos
x---0xoxom
-0oxx0--xm
oxxx0-ooxm
-x-0x-0o-m
xox-x0ox-m
0xoox---xm
-0o-x0x-om
--xxxo---s
xo-xxoox-s
x---00o0xm
-oxxxoox-s
o0-0x--x-m
x-ooxxx0om
o0-ox---xm
0xx0oo--xm
-00-x0--xm
--x-x0-00m
-x-xxoo-xs
--xxxooxom
---oxx-x-s
o0-oxx-x-m
xox-xoox-m
--x-xx-xos
oo-0xo-xxm
x-x00-o0-m
xo0-00-x-m
ox-0oxxoxm
x-x-o0-00m
ox-xx-o0xm
xo0oxxoxom
xo-oxx-xos
00-0xx---m
--o0oxxoxm
---0xxoo-m
xox-xo-xos
x-xxo-oxos
-xoxx0ooxm
x---xxox-s
0ox00--x-m
ox0xxo-o-m
xox-0xoxom
x-x-00o0xm
x0x-oo--xm
-x-0x-ooxm
xo0oxxox-m
--xx-xoxos
ooxxxoox0m
----o0x0xm
o00xx0---m
----o0x00m
--oxx-xo-s
x-xx--ox-s
x-x-ox-x-s
-oxxxo--xm
-x--x-xo-s
-o0xxoox-m
0ox0x--xom
xoxxo-oxom
oxxxxo---s
-ox-x0ox-m
--ooxx00-m
--x-00-00m
0o-xo-x--m
oox0x-o-xm
x0-oxxo--m
ox-0x--oxm
x-xxooo0xm
x00-o0o-xm
x00-00---m
oxo-xoxoxm
---xx----s
xoo-x-x--s
--xxooox0m
-xooxxx--s
0ox0x-oxom
-xx-o0o0xm
xo-xx-ox-s
xox--xox-s
oxo-x---xs
x-xxooox0m
xo-oxxox-m
--x------s
oxxx0oooxm
ox-0xxoo-m
o0oxxo--xm
---oo-0xxm
00-0x----m
oxo-xx-oxs
xxo-x0-0om
x0x0oo--xm
--xx--ox-s
o-xxoo-0xm
x-x-xoox-s
--x-o-oxxs
x0-0o----m
x---x----s
oxx-x--oxs
oxooxxxo-m
-xo-x0-0om
x--ox0xo0m
--xx00-xom
xo0-xx-x-m
-xoooxxoxm
xox-0o-0xm
---0xx0o-m
o-xxo--xxs
xx-------s
xoxo0xoxom
ooxx0ooxxm
-xoxxo--xm
-oxx0oo-xm
---0o-x0xm
xoxxo--xos
xoxxx-oo-s
o0xxo--xxm
--o-xx--xs
oxxxx-oo-s
o--xo-x-xs
-x-ox-00-m
x0-ox-xoom
x--xxo0o-m
x-x-0oo0xm
o0-xxo-x-m
o-x0x-0o-m
oox0x-o0xm
x-o-x0xo0m
o0x00x-xom
-xoxxoxo-m
-xx00oo0xm
0xxxo----m
-xo-x0x0om
xx-oxx0o-m
xo-0xxo--m
-oxxo-oxxm
x--oxx-o0m
xox-o0-xom
xox0x-ox-m
---xx--o-s
xxoooxxo-m
0oo0x---xm
xoxxo--x-s
xo-ooxxxom
-xoxx0-oom
oxoxxo--xs
o0-0x----m
x--x0-o0-m
--xxox-00m
-x0xxo--xm
o0xxo----m
-x--x----s
-o--xxox-s
---0o-oxxm
xoxx0o-00m
x-o-x-xo-s
---0xx0oom
-xxxoo--xs
oxxxoo0oxm
--x-x---os
-x-xxo-o0m
--xxxo-oxm
ox-oxxxo-m
-xo-x0xoom
o--xxooxxs
xoxoox-x-m
x-x-oxo--s
xox--ooxxs
--x-o---xs
--xx0oox0m
-ox-x0o-xm
--xxxo--xs
o-xxxoo00m
o0-0xx---m
ooxx0o-xxm
-0x-0x-xom
-xxxoo-0xm
-x-oxx--os
x0x-00---m
--oxx0xo0m
-0o-x0xo-m
xxo-o-x--s
-oooxxxx-m
-x-ooxxoxs
xox-00o-xm
--xxoo-xxs
ox-xxo-00m
00-oxxo-xm
x--oxx---s
-00oxx-x-m
oxoxx0-o-m
xx----o--s
oxoxxo0oxm
--xxo0-00m
-xoox-00xm
xo--xx-x-s
x-x-oxo0om
xox-0oo0xm
-oxxoo-xxm
-oo-x0x--m
x--xxooo-m
ox-0x-0o-m
0x-0o-xoxm
-x--xo-0om
xx--oxoxom
-xxxooox-s
--xxo0-xom
o0xxo0--xm
o-xxxoooxm
x--xxo-o-s
ox-xxoo0-m
-x-xxoxo-s
xoxxo0ox-m
-oxxxooxom
0oxoxx-xom
-x--x-o-xs
-0x-00---m
x0-ooxx--m
xox00xo0-m
oxx--x-x-s
0ox0x-ox-m
o0oxx0---m
o0-xxoox-m
-xx-o----s
--xxoo-0xm
-0xx0oo-xm
-oo-x0--xm
--x0xoo0xm
x--0o-o0xm
-0xxoo-xxm
0oxxx-ox-m
0oo0xxo-xm
ooxxxo-x-m
o0-0x-oxxm
---0o-xoxm
0o-0x--x-m
x--ox-xoom
-ooxx0xo-m
-x-0x-oo-m
x-xox0o0om
-x-xxo---s
-xo0x-0o-m
o0x00x-x-m
-x-xxoooxm
xox---o-xs
--ooxxxxos
oox-x---xs
----x-o-xs
x---x-xoos
xo-ooxx--m
-00-xoxo-m
-xxxooo0xm
--xxxoooxm
o0x-xo-oxm
oxxx0o---m
ox--oxxoxs
--xxxoo0om
xox-0oox-m
-xx-o-o-xs
xoxx0oox-m
-o-oxxox-m
00-oxx-xom
00-0xxo-xm
00-xo-x--m
-xo-x0xoxm
---xxo-o0m
xoxx--ooxs
o0oox0x-xm
o-x0x-ooxm
--x-ox-0om
0oxxx-oxom
x-x-0oox0m
-00-x0x-om
o--ox-x0xm
xoxx--ox-s
-00-x0x--m
xx-ooxxo0m
-oxxxo-x-s
o0-0x-ox-m
oxx00--x-m
-xooxx-00m
oxooxx0oxm
-0o-0x--xm
-00xx0xo-m
xox-xo-x-s
oo-0x--x-m
--xxx0o0om
-oxxx-oxom
x-xxo0-xom
xo-xxooxom
ooxxx-ox-m
xox-oxox-m
0o-0x---xm
oxx00-ox-m
00x00---xm
oxxxxoo--s
xoxxooo0xm
--x-0x-xom
ox0xxo-oxm
xoxx-----s
xxo-xo-00m
-----xo-xs
-ox-x0oxom
-x--xoo0xm
x--00xox-m
x0x0o---xm
o0x-x0-oxm
ox-xxoo-xs
--xxxoo0-m
o0o0xxo-xm
-ox--x-x-s
-x-xxoooxs
xx0-o0o--m
xxoox0xoom
00ooxxx--m
xox-xo---m
---0xxo0om
xox00---xm
o--xx----s
-ox0x-ox-m
xox-x0oxom
--xxxoo00m
-xo-x0xo0m
ox-xxoooxm
--xxo0-0xm
xox-o0ox-m
-xxxooo-xm
-xooxxxo0m
xoxo0---xm
--xxoo-x0m
oo-xxo--xm
-xoxxo-oxm
oxoxx--oxm
-ox-0x-xom
00x00----m
xxo0x-o0-m
-00xx0o--m
-xxxooo-xs
xox-xooxom
x-x-0o-0xm
o-xxxoo0xm
-oxoxx-x-s
xo0ooxxx-m
000000000m
-o-xxoox0m
--xx0oo0xm
-00-xoox-m
-0xxxo--xm
-x-oxx-00m
0o-oxxxx-m
o0xx0-ox-m
-ox-0o-xxm
xoo-x0x0om
-xo-xx-oxs
xo---x-x-s
-o0oxx-xom
x---oxox0m
-x-ooxxoxm
-x-xxo0oxm
ox-0o-xoxm
xoxx-xoo-s
0oxxo--x-m
o--xx-o-xs
--x----x-s
o0-oxx---m
x0oooxxxom
xox-x----s
00-00---xm
o0-0x-o-xm
x-x-x0oxom
-xx---ox-s
xoxxo-o--m
0oxxx--xom
o00-xx-oxm
----x--x-s
0xxoo----m
00-oxx---m
x00-o0--xm
-xo-x-xoxs
xoxxo--xom
xox0o---xm
x-x----xos
--x00xoxom
-x-oxxo0om
xoxoox-x-s
o-x-x----s
xox-00-xom
o0-ox--x-m
0x-0x--oxm
---oxx-oxs
--xxoo-oxm
-xo-oxxoxs
-x-oxxxo-s
oxx-x0-o0m
xoo-xx-xos
-x-xxo-0om
ooxxx-ox-s
xo0-00o-xm
00ooxx---m
x--oxxoxos
x0-0oxox-m
-o-xx-ox-s
x-x---o-xs
---xx0o00m
-0xxo0--xm
x-x-----xs
--o-oxx-xs
00ooxxx-om
ox-ox-00-m
-o-oxxxxom
-o0-x0x--m
o0oxx0--xm
--x-00-xom
o-x0x-00-m
x-x-xooxom
-o0-x0-x-m
xo-0oxox-m
-xoxxo-o0m
---x0-o0xm
---oxxo0-m
xoxx0ooxom
--o0xxooxm
xx0-oxoxom
-xoox-xo-m
x--xx-o--s
--x-x----s
xoxxo0oxom
ox-xxo--xs
--xxxoox0m
--xx---xos
x-xox-o0-m
-xoxx--oxs
-xooxx0o-m
-xx-ooo-xm
--xxo---xs
xox-o0--xm
0ox0xo-x-m
xo--x0-xom
xo0-xxoxom
x0o-x0xoom
xxo-x-o--s
x--00-o0-m
00oxx-xo-m
-xoxxo-oxs
-ox-xxoxos
x--o0xox-m
--xxx----s
-00oxxxo-m
xoxx---xos
x-o0x-xo-m
--o-x---xs
--o-xxo-xs
x-x-oxox-s
o0oxxo-x-m
xo--x--x-s
x0o0x-xo-m
x---xo-o0m
x0x-ooo-xm
xoxxx--o-s
xoo0x-x0-m
0ooxx-xo-m
xxo-o0---m
---xx0-0om
xox0xo---m
xox00--xom
0o-oxx-x-m
xox00-o-xm
x---x0-00m
xxo-x0-o0m
-x-oxx0o-m
-x--x0-oom
o0ooxx-x-m
-o0-x0x-om
xo-xoxoxom
-xxxo----s
o-xxx-o0-m
--xx0o-x0m
x-xxo0oxom
----o0xxom
xo-oxx0xom
----ooxx0m
oxxxo-o0xm
--xoxxoo-m
xoxx-o--xs
x-xxoo0o-m
0xoxxo-oxm
-0x-0o--xm
-x-xxoo0xm
oo-0x---xm
---xx-o-xs
-00xxo--xm
x---00-00m
x-xxooo-xs
--xx-o--xs
xox-00o--m
xox0oxoxom
---xx0-oom
xo0ooxxxom
---0x-xo-m
-oxxoxoxom
oxo0oxxoxm
oxx-x----s
--xxoo--xs
oo0xx0---m
0xooxxxo-m
oxooxxxo0m
x---o0o0xm
----o-xx-s
x00-o0-x-m
-xxx-oo-xs
xxo-00---m
-x-oxx---s
x0-oo-xxom
xox00----m
o--xo0xoxm
xoxox-ox-s
xxo-x----s
o0-xx---xm
--x-00-x0m
x00-x0xoom
x00-o0---m
-xx-ooo0xm
-x-0oxxoxm
oxxxxooo-m
x--ox-xo-s
xx---xoxos
-ox-x---xs
xo-0x-xoom
o-xxo-oxxm
xoxoox0x-m
x---xxo--s
o-xox-00-m
x--oxxo--s
x--oxxo0om
x0-0x-xoom
oxx0x-oo-m
--o0xx00-m
-00xxoo-xm
x----xox-s
xxoox-o0-m
xox-00---m
x-xx-o---s
x--------s
xoxxo0-00m
ox-0x-00-m
oxx--x-xos
o0-xx-o-xm
-x-xx-ooxs
x0x0o----m
----x---xs
-xoox-x0-m
0oo0xx--xm
o0-0x---xm
xox-o0-0xm
xo0-oxox-m
--xxx--xos
x-x00-ox-m
oxoxx---xs
-ox-x--x-s
00-oxx-x-m
----xxo-xs
---0o-x0-m
x0x0oxo--m
ox--x0-o0m
x-xx--oxos
xox--x-xos
o0xxoooxxm
-0xxoo---m
00-oxx--om
x-xxoo00-m
o-xxooxoxm
xox-o0---m
ox-oxx-o-m
xox-o0o0xm
o0o0x---xm
x---o-x--s
--x--x-xos
x-x00oo0xm
oox-x0--xm
x0oooxx--m
--xx-----s
0o-0x-ox-m
00xxo--xom
-oxxxo--xs
00ooxxo-xm
xox-0oo-xm
--x-x--xos
0o-0xx---m
x--00xo0-m
xx0-oxox-m
--oxx0xoom
-xo0x-xo-m
---xxooxxs
--x-0x-0om
x-x--xoxos
oxxxooo-xm
x---oxoxom
-o0xx0o--m
--xxo----s
x--ooxx00m
00-ox---xm
---xx0-o0m
---xx0o0om
x-x-oo-0xm
xo-oxx-x-s
--x-0oo0xm
--ooxx-x-s
-xo0x-0oxm
0xx0o--x-m
--x0o-00-m
00-ox-o-xm
-00-x0ox-m
oxxx0oo-xm
-x--x-ooxs
x0-oo-x--m
---0x-0o-m
xox-oxoxom
--xxxooxos
-oxxxo-x0m
--xx0o-00m
-0oxx0-o-m
o--oxxx--s
0oxx0--x-m
-xx---o-xs
-oxxxo-xom
-xxxoo0oxm
xx-oxx-o-s
x-xxo-oxom
--o-xxx-os
x--xxo-o0m
-0x-oo--xm
-ox-00o-xm
ox0xxo--xm
--xxo--x-s
--xxo0oxom
-00-ox--xm
xox-0x-0om
xoxx-oo-xs
-xo-xxxoos
-xooxx00-m
--oxxoxo0m
x--xo-0o-m
xoxox-oxom
x---x0-o0m
x0x-oxo--m
x-x-o-o-xs
ox-xx-o-xs
---xxo-00m
x0xxoo---m
0oxxoo-xxm
xo0-xxox-m
-x-oxx-o0m
o0-oxx-oxm
-ox-xx-xos
-xo-x0-o0m
oxx00----m
oxo0x-0oxm
00xxo-ox-m
-oxxxo-0xm
x-xxoo---s
-xo-x---xs
---ox-xo-m
00x00-o-xm
x--oxxxoos
-0x-o0--xm
--xxxo--os
x-oooxxxom
---0o-00xm
x-x-00-00m
x--oo-xxom
-x-0x-o0xm
--xxo-o-xs
--xxo0-oxm
x-x-o0ox0m
00x00--x-m
---xo-o0xm
xox0xoox-m
oo-xxooxxm
xoxxoo-x-s
---oxxo0xm
xo0oxx-x-m
---xxo-0om
xxooo-x--m
0xx0o-o-xm
--xxxoo0xm
0o-xxoxo-m
0ox0x---xm
---oxx0o-m
-00-x0xo-m
-ox-xoo-xm
----o-x-xs
o-xxxoox-s
ox-xx-0oxm
---0xxooxm
-xo-o0xoxm
o0-xo-x--m
ooxxxo--xm
-x-00-o0xm
xxoooxx0om
x--00-o0xm
xoxx0-oxom
-xo-x0x00m
x0ooxxxoom
x0xox0o--m
xox-ox--om
--x-xo-0xm
-x0-o0xoxm
--xx-o-x-s
x-x---o--s
-oooxxxxom
o00xxoo-xm
xxooxx-o-m
x0x0o-o-xm
00-oxo-xxm
-0x-oooxxm
o-xxxo-0xm
---0x-00-m
xox--x---s
-xoxx0-o-m
o0xxoo-xxm
0ox00-o-xm
-xooxx---s
-00xxo-o-m
oxxxxo-o-s
x0oox-xo-m
xo-x-xox-s
xo-oxxoxom
ox--x-xoxs
--xxxoo-xs
x------x-s
xx---xox-s
x---ox-x-s
--xox-00om
----x0-00m
-x0-ooxoxm
-oxxx--xos
xoooxxox-m
xo0oxx-xom
oo-xxo-x-m
oxx-oo--xm
x0-o0xox-m
oxxxx-o--s
-0o-x0--xm
o0oxx-xo-m
---0xxo0xm
o--xxoo0xm
-x-oxx-oom
--xoxx0o-m
-o0xxoxo-m
--x-o0-oxm
-x-oxxxoom
x-x00-oxom
---xxoo00m
-o0-ox--xm
-xo-xoxoxm
xox00o--xm
x0-0o-x--m
xox--x-x-s
ox-0x-o0-m
xxooxx-o-s
x-x---ox-s
x-xxo--xos
xoxxo0---m
0oxxxoox-m
-x-xxoo0-m
---oxx-xos
--x-00o0xm
-xo-x0xo-m
0x-oxxxo-m
-x--x-xoos
--x-o0-00m
-oxxo0--xm
o--xx-oxxs
x---x0-oom
xo-00-o-xm
xoxxxoo0-m
ox-xxo0oxm
-0o-x0x--m
-oxx00-xom
xo-ooxxx-s
o0-oxx-xom
-o0xx0ox-m
-x-0x-00-m
--x-----xs
----x0-o0m
-x-xo-xoxs
x--xo-00-m
xox00o-x-m
xox00-o--m
-xoox-xoxm
oxxxx--o-s
ox--xx-o-s
0o-oxxox-m
xoxx00-o0m
--------xs
--xx--o-xs
---xx-o--s
--xxoo0oxm
x00-oxox-m
oo-0xxox-m
o0xxx-o--m
0oxx0-ox-m
xoxxo0-x-m
--o0xxo0xm
---00-oxxm
--xx-x---s
--xxx-o--s
-oooxx-x-m
oxoox---xm
---0o-0xxm
-xooxxxoom
xo-oxxox-s
0oxx0o--xm
x0x-o0---m
00-0x---xm
00x00x---m
x-x-0o-00m
ox-0x-ooxm
xox0ox--om
-0o-x0---m
o0-xxoxo-m
00-0o---xm
--o-oxxoxm
--x00-ox-m
----xo-xxs
xox-ox-xos
-o0-x0ox-m
oxoxxo--xm
xoxxooox-m
xo-x---x-s
x-x--oo-xs
o---xx-oxs
o0ooxxx--m
xox-----xs
xx0-o0---m
-x-0x-o0-m
o0-0xxo-xm
---x----xs
x-xooxx-os
-x-oxx00-m
-x-ox-o0xm
x--0o-x0-m
x-----o-xs
x0xox-o--m
o0xxo--x-m
00xxo--x-m
oxxx-o--xs
ox--xo-00m
-oxox-ox-m
0ox00---xm
-0oox0xoxm
x0x00-o--m
x--ooxxxos
00-0x--oxm
x-x-00-oxm
xoxx00-0om
-xoxo0xoxm
xox0x-o0-m
o-x-x--oxs
-oxxo--xxs
o--ox-x-xs
xx--o---xs
oxoxxo-oxm
ox-xx0-o0m
xxoooxx--s
-oxxxoox0m
xo0-ox-x-m
oxx-x-ooxs
00-0xx--om
-0o-0xo-xm
0oxoxx-x-m
xox0ox-x-m
oxx00-o-xm
oxxxooo0xm
xoxox-ox-m
--xx00-00m
xx0-oo---m
xxoox-xo-s
-xoox-0oxm
xoxo0xox-m
-oxxo0-xom
xox-oo-x0m
xoxxooo-xm
0x-oo-xoxm
-ox----xxs
x-x--o--xs
x-x0xoox-m
xo--xxoxom
00-0x-o-xm
xox-oxox-s
x-x-oxoxos
o-xxx-o-xs
xoxx0-oo-m
0oxxoooxxm
--x-ox---s
xxooxx-oom
-0xxo0---m
x-x------s
0xx0o----m
0oxx0--xom
00xxoo--xm
0oxxxo-x-m
x0x-o0o--m
oxoxxoxo-m
--x-xx--os
ox-xx--o-s
x--xo----s
x0-0xxo--m
-xx--o--xs
-00-xox--m
----x-xo-s
-xxx0oooxm
o-xxo---xs
x--xxo-oom
-xx----x-s
-xoxxoooxm
x0x-00o--m
----x-ox-s
x---xo-00m
x-x-x-oxos
0oxox-o-xm
---oo-x0xm
-ox-xo--xm
--xx---x-s
oo0xxooxxm
0oooxxxxom
o--xx0-o0m
x---xx--os
-ox-xoo0xm
-----x--xs
-x--x0o0xm
x-xxo----s
-0oxxoxo-m
-x-oxx0oom
o-xx-x-xos
--xxo0-x0m
xoxx-x-o-s
o-xxoo-xxm
--x0x-o0-m
-oxoxx-xom
ox-xx-ooxm
o0-0xo-xxm
-x--oxxoxs
o0o0xx---m
xoxxo-o0-m
xoxo0-o-xm
x-x-ox--os
00-0xo-xxm
xox-00ooxm
oo0xxo--xm
xoo-x0-xom
-0o-x0-x-m
oox0xo-xxm
o-x-x0-oxm
00-0x--x-m
--ooxxo0xm
oxo-x-xoxs
o0xxxoo-xm
x---x0-0om
oxo-x0-oxm
xx--o----s
oxo0x---xm
x----x---s
---xxoox-s
x0xoo----m
oxxxxooo0m
xo0ooxx--m
o-xxoooxxm
---xo-x--s
x--x-----s
-oxxo--x-s
-0x-0oo-xm
-ox-xo-xxs
ooxxxoo-xm
--xx-o-xxs
0o-0x-o-xm
-x0xooxoxm
ooxxxo--xs
x-xox-o--s
x-x--ooxxs
--x---o-xs
x-x-00ooxm
-oxxo0---m
-x--o-xoxs
x--0oxo0-m
--x-00-0xm
x---xxoxos
o0-0x--oxm
xoxx---oxs
x--oo-x0-m
xox-00-0xm
----ox--xs
0oo0xx---m
o-x0x-0oxm
-xx0ooo0xm
----x-oxxs
x-ooxxxoom
x-xxo-ox-s
xxooo-xoxm
x-xxoo-x0m
x-ooxxx--s
xxo-x0-00m
-xxxoo-oxs
x--ooxxo0m
xox-o0o-xm
-xooxxxo-s
o--xx0-00m
xoxx0-o0-m
xo-xo-ox-m
---0xx00om
x-xx0ooxom
---xxo--xs
--x00-o0-m
0o-0xxo-xm
-o0-x0--xm
x---o0-00m
-xo0x-00-m
o0xxxo--xm
-00oxx-xom
o0xxoo--xm
xox-o-oxxs
oxxxooox-m
xox-ox-x-s
-0x-o0---m
-x-oxxxoos
o--xxo-00m
-xooxx-o0m
--xxooo0xm
-0oxx0xo-m
x-x--o-x-s
0x-0x-ooxm
x--ooxx0om
oox-x0-0xm
o00xxo--xm
----x0-0om
00-xxoxo-m
xo-00xox-m
oxooxxx--s
ox--x0-00m
xxo-x0oo0m
--x-oooxxm
xxooo-x0-m
o-xxx-o--s
--xxo--xxs
ox-0x-0oxm
-ox-x-o-xs
--x-x-oxos
oox-x--x-s
-0o-ox--xm
-ox-00--xm
----x----s
x-xxooo0-m
----x-x-os
0oxxo----m
-xx------s
xoxx0o-xom
---xx-xo-s
-xxxoo-oxm
-xxx0oo-xm
----o0xx0m
----o--xxs
--x-0o-0xm
-oxx---x-s
o--xxo-x-s
ox-xx-ooxs
-oxxoooxxm
x0oox0xo-m
0x-ooxxoxm
xoxoox0xom
00o0xx--xm
oox0x---xm
x--xo-o0-m
ox--x---xs
-x-xxo-oxs
---0xxo0-m
--xx00-0om
00x0o----m
-xx----xos
ooxxxoox-m
xoooxx-xom
o--xo-xoxm
o0o-xx-oxm
-x--xo-00m
xox0o----m
xox-00--xm
x--ooxx--s
xo--xxox-s
xoxx0o-x-m
--x-xo-x-s
xoo-x--x-s
-ox-xo-0xm
----xx--os
--x-ox-00m
xo--xo-xom
o0x0xo--xm
xox-x-ox-s
0o-xxoox-m
-xo-x----s
-xoxx--o-s
o-x0x-o0-m
o--xx-o0xm
-oxxo0-x0m
xoxoox-xom
-x-0o-o0xm
00-ox-ox-m
o-x-xo-oxm
xox00-ox-m
00-ox--x-m
x0ooxxox-m
x--0oxox-m
xox----x-s
x---x--o-s
ox-xo-xoxs
xox-x0-0om
00ooxx--xm
xoxxoo-x-m
o-x-xx-x-s
xo--xx-xos
x-x-ooo0xm
---oxxxoom
ox-xooxoxm
-00xxoxo-m
x--0o-xo-m
-x--x0-00m
xx-ooxx0om
xo0-0xox-m
x00-0xox-m
oxx00o--xm
xxo-o-xoxs
o0xxxoo--m
--o-xxx--s
----oox0xm
xoxx-o-x-s
ox-xxo0o-m
-0xxooo-xm
-00xxoo--m
-------xxs
--xox-o0-m
o-xxoox-xs
-oxoxx-xos
-x-oxx-0om
--xxx-ox-s
-0xxo0-xom
-0ooxx-xom
o0o0xx--xm
-oxxxoo0xm
-x-xxo0o-m
---oxx00-m
xo0-00--xm
--x--x---s
-00xx0-o-m
-x0xxo-oxm
-oo-x0-x-m
xox0oxox-m
x0x00----m
xo-oxx0x-m
o-xx-x-x-s
-xx-o0o-xm
ox-xxoo-xm
xoxooxx-om
-oxoxxox-m
-00xxoox-m
-ox0xooxxm
-ox-x0o0xm
---00-o0xm
x00-ox-x-m
x--0x-xoom
xoooxx0xom
x-x-o0o0xm
--x-0o-x0m
x0x-0oo--m
oxxx--o-xs
xoo0x-x--m
xxoooxxo0m
--xx-ooxxs
xoxx---x-s
--x0x-o0om
oxxxoo--xs
0xx0o-ox-m
x-x-00-0om
0xoooxxoxm
--xxxo-0xm
xx-ooxx--s
ox-xxo---s
oxxxo---xs
---oxxxo-s
-x--x0-o0m
00-0o-x--m
0oxxo--xxm
o--xx---xs
o-x-xx-xos
o-xxx-ox-s
----x--oxs
-xo0x-xoxm
-o0xx0xo-m
xx-ooxxo-s
ox0xooxoxm
x-x-x-ox-s
--x-o0-0xm
x-x-00-0xm
xoxxoo---m
ooxxxoo0xm
ox-xxo-o0m
-oxxoo--xm
x-x0o-o0-m
xoxxoo-x0m
00o0xxo-xm
x-oox-xo-m
--x-x-ox-s
x--oxx-xos
-xooxx-0om
-x--x0-0om
oo-0xx---m
xox0x-oxom
oxxxoo-0xm
-x--x0ooxm
xoxxo0-xom
00xxo----m
ox-xxoo0xm
xo-ooxxx-m
---xx---xs
-x-oxxo0-m
00-00xo-xm
