oxxx0-ooxm
-oxxoooxxm
-o0-x0-x-m
xox0x-oxom
oo-0xxox-m
o0-xxo--xm
oxoox-x--m
0oxxx-oxom
-00-xo-xom
xox-0x-0om
xo-x0o0oxm
-ox0xx0o-m
xx0-xo-o-m
x--ooxx0om
-oxo0o-xxm
o---0ox0xm
oxo-xxx--s
xo-xoo00xm
0ox0x-o-xm
x-xxo-oxom
xoxo-xx--s
0o-xxoox-m
00xo0--x-m
-oxo0-xx-m
----x-xxos
-oxoxx0xom
x---xxox-s
x0x-o0---m
-ox-x0o-xm
--xoxxoxos
o--ox-x0xm
xxoo0x---m
xx-0oxxoom
oo-0xo-xxm
xoxo00x--m
xoo-x0xo-m
xo--x--x-s
0o-0oxxxom
xo-ox-xo-m
00xxo--xom
-00xxo---m
oxxx-o--xs
-ox-xo-oxm
x-oo0xxxom
xx0-oxxo-m
-0x-o0---m
xoxxo-ox-s
-oxo00-xxm
o0oxxo--xm
x--0oxxo-m
xo0-o0--xm
0ox0x--x-m
-ox0xoo0xm
ooxoxx-xom
-xx---ox-s
-o--xoxxom
x---xo-0om
xxooxx-oom
-0ooxxx--m
--xxoo-x0m
xx---xxoos
xo-x-o--xs
xxoo0xxoom
xxo-oxx-os
-oxxoo--xm
ox-xxo-o0m
xoo-x0x--m
oox00x-xom
x-o-xxxo-s
-ox-xo-xxs
o-xxx-o--s
--x---x-xs
x-xox0o0om
ooxx0--x-m
----oox0xm
oxooxxxo-m
--x0xooxom
--xxxo--os
o0xxxo--xm
x--o-x-x-s
x-xox-0o-m
xoxxo---om
--x-oxxoom
xox-xooxom
-ox-xxo0om
xox-x--x-s
-x-xxoooxm
xx--oxxoom
ox-0x-o0-m
x--0ox00-m
o0-0x--x-m
--x0xo0o-m
o-x0x-0o-m
-o0oxx-xom
-oooxxx--m
--xo0-xoxm
-oxxx-00om
-oxo---xxs
xxoooxxo-m
x--oxx---s
0o-xxox--m
oxox0-xoxm
---xx0-oom
oxxxooo0xm
xox-o0-xom
--x00-xxom
--x-0x-0om
xxo-00---m
xo-xxooxom
xo-x0o--xm
xo--oxxxom
ox-xo-xoxs
xxo--x---s
x-xox0oxom
-o0-00x--m
xooo0xxx-m
--xooxxxos
x0x00----m
xo-oxx0xom
xoox0o--xm
x0xox----m
0o-00-x-xm
--xo0-0x-m
xo0o0xx--m
x-x-ooxxos
ox-ox--oxm
x--oxx-0om
o--xo0xoxm
-00-xo---m
-x-xxo-oxs
o0o-xox-xm
o0x00-xoxm
xxooxx0o-m
-x-x----xs
o0o-00x-xm
--x00-x0om
-x-ooxxoxm
x-x-ox---s
x---xxxoos
o-x---xoxs
--x-xx--os
--x-o0-0xm
--xxxo-x-s
--x---xoxs
o0x-00x-xm
o-xx0-o0xm
o--xx0xoom
o-xx0-0oxm
x-x-00oxom
--x0oox0xm
0xoxxo-oxm
o---xox-xs
xo-xx0-o0m
-ox-oox-xm
x-xxoxo0om
0o-0x--x-m
-ox0xxo0-m
xox0oo--xm
00-0o---xm
x0xxoo-x-m
-oxoxxox-m
-oo-x0x-xm
xoxo00x-om
0x-0x--oxm
x--00xxo-m
xoxoo0xxom
-0o-x0--xm
--x-0oxoxm
-o-0xxoxom
xox-x--xos
0oxoo-xx-m
-oxooxxxom
-x-xxo--xs
---xxo-00m
---oxxxxos
xo-oxxx0om
xo--o-xx-s
oo-0x-xoxm
ox--xo-00m
x0x0oo-xom
--x-ooxx0m
--xoo-xxom
xoxoxx---s
-xo0x-0o-m
-x0-xoxo-m
xox00-ox-m
0oxx0o--xm
xox-0xoxom
o0x0x-ox-m
-oo-x0xxom
xo-0o-xx-m
x--ooxx0-m
-oxxxoo0xm
-x--x0-0om
xxooxx-o-s
0o-ox--xxm
--x0xo0xom
00ooxxx--m
x-oooxxx-m
---xxo--xs
xoo-o0x-xm
-0x-oxxoom
00ooxx---m
xo-xx0-0om
-oxxxo-xos
xoo-xxxo-m
xo-0o-x0-m
o0xxoooxxm
x-xo0-x0-m
--x-ox-00m
x----xox-s
x--oxoxxos
--xxoo00xm
xoxxo--x-s
xxo-0x-0om
--xxoo-xxs
-ox-xo--xm
xxo0ox---m
-xo-x0-0om
xo-xoxoxom
o--ox-x-xs
00oox---xm
o0oxx0---m
o--ox0xoxm
x-oo-xxx-s
xoooxx-xom
oo-xxo--xm
xo-o-xxx-s
-xx0oo0xom
x0-oxxx-om
x---xxoxos
x00ooxx--m
x0oo00xx-m
xx-o-oxx-s
oxo-x-x-xs
-xoxx0-o0m
ox-xooxoxm
x---xx-oom
--x-00-xom
x-o-xxx-os
o-xxoox-xs
--x-0x-xom
-x-ox----s
-ox-x0-0om
-ox0x-o0-m
xox-xo-0om
x--xo-0o-m
-xo-xxxoos
-xxxoo-oxm
---xx----s
-xo-x0x00m
-ox--ox-xs
-o0-xox--m
x-xo-xoxos
x--00-00xm
o0o0x---xm
o-x-xx-xos
xx-ox0-0om
-0o-x0-xom
o-x-0oxoxm
-x-xx--oxs
xoxo0-x-om
--x0x-0o-m
x-xxooo0xm
oo0xxo-x-m
xo0-x0xo-m
--xox----s
-xxxoo-oxs
xoxxo0-0om
--xx-oxxos
ooxxxo-xom
o-x0o-xoxm
-xx----oxs
xo-ooxxxom
xox0o-x-om
xo----xx-s
xo-00-xx-m
xo0ooxxx-m
xo-xoo--xm
----o0xxom
o---xoxoxm
x--x0xo0-m
o-xx-x-xos
--o-xoxoxm
o0x-0oxoxm
x0xox-o--m
o0-0xo-xxm
o0x00---xm
0oxxoxoxom
ox0xxoooxm
-xo-x----s
xox-0o-x0m
xoxo0x---m
--x0xxoxom
-o-oxxox-m
oxooxxxo0m
xox-o0-x0m
0ox0o-xxom
x-x--x-oos
xo0-x0x--m
xxoo0x00-m
--x-x--x-s
---oxx00om
xoxx0oox-m
o0oox-xx-m
-x-oxx-0om
--xxoo-oxm
-x-o-xxxos
xo0-00--xm
oxxxxooo0m
x--oxxx0om
00-o0xxxom
--x0oxxoom
-oxox-00-m
-ox0xooxxm
xx-ooxxo-m
-o0-xox-xm
-xo-x0x0om
xoxxooox-m
--oxxo--xs
o0oox0x-xm
-ox-ox-00m
x0-0oxxo-m
--x0o-x0om
o-xxx-o-xs
x0xo00-x-m
0oxox--xom
oxx-oo-0xm
-xx----x-s
x-----x--s
0xx0o-ox-m
x-xxo0oxom
xox-oo-xxs
xo---xxx-s
oxo0oxxoxm
oox0x-ox-m
--xx0o-x0m
00o0xxx--m
xox-o0xxom
0oo0x---xm
xox-xo-00m
x--00x00-m
xox-xo-xom
o00-00x-xm
-oxo0-oxxm
-oxxx---os
x--oxxox-s
xx-ooxx0om
---oo-0xxm
x0oooxxxom
x0xoo0-x-m
0oxoxxo--m
--xoxxo0om
x---o0-00m
--x-xo-x-s
xoxox--x-m
00-0x--xom
-xox--xoxs
-00-0ox-xm
--x----x-s
x--oxxoxom
-o-oxxxxos
x---oxxxos
o0oxx0x--m
-x-xxo---s
--------xs
o0x-0ox-xm
---xx0o0om
xo0-xx-xom
-00-x0x--m
x0x-o0x--m
-xooxx0o-m
oxooxx0oxm
xo--xo-xom
-00-00x--m
00-x0-x--m
o--xx0-o0m
-0oxx0---m
x-x-o--x-s
--xo0-x0om
xo----x--s
-o-ox-0xxm
xo-oxxxo-s
o-xxx-o0-m
-o-xxo-xom
oox0x-o-xm
ooxoxo-xxm
xox0ooxx-m
0ox0ox-xom
xx-------s
-ox---xx-s
x00-0xox-m
xo-ooxxx-s
x-xxo-00om
ox-0xx-o-m
0x-0o-xoxm
----xo-00m
x-xoo-x0om
--xxo0-xom
xo-x0oo0xm
x-o-0xx0om
x-xoxxo-os
xoo---x-xs
o0-ox--x-m
x-xxo----s
xoo00-x-xm
0oxoxo-xxm
xoxo--xx-s
00-0oxxxom
0oxxo--xom
-x-xxo0oxm
--o0xx00-m
x0xox0o--m
xo-oxx-xos
x-x0xoo0om
-------xxs
xxo-oxxo-m
-00-o0--xm
x-x-xoo--s
--xxxoo0xm
oxxxoo--xs
-x----xoxs
-ox-o--xxs
--o0oxxoxm
0xx0xoo--m
o--xx---xs
-o0-x0xxom
ox-0x-0o-m
-oo-x0-x-m
-o0-x0x--m
-x-xxoo--s
00-0x-ox-m
xoxoo0xx-m
--xxxo-0xm
x--oxoxx-s
x--oxxx-os
--x-00xoom
x-xo-xx-os
x0ooxxx-om
-xo-x0xoxm
o-xxo0-oxm
-oooxxxxom
oxxxxooo-m
xo-x0-0o-m
-o--xx-xos
xox-xo---s
--xxxoooxs
ox---xxoxs
x--00-00-m
xo0-o0x--m
xo-ox-xx-s
0oxxo-ox-m
--xox--x-s
--x--x---s
xo-x-xox-s
-oxxxo-oxm
-x-xxooo-m
--x-xo-0om
-00-x0-x-m
x--ox----s
----o0xoxm
xoo-xx-xom
-00-x0---m
---0o-oxxm
xoxx0ooxom
xo-00-x-om
-ox-o0-xxm
x-xoo-x0-m
-ox--x---s
ox--x---xs
00-00-x--m
xoxxoo-x0m
xxo-oxx--s
x-xxoooxom
----x0-0om
--xox-o0-m
--x-o0xoxm
0xxoo----m
-x-xxooo0m
x---o0x0om
--x0x-oxom
oxo-xx-oxs
o0-oxx---m
-o-xx0-xom
-xxx0oooxm
o--x-xxxos
--xo0x0xom
xx-o--x--s
----0ox0xm
xoxxo0-x-m
--o-xx---s
-00xx0---m
x-x0o-00-m
x-xoo0xxom
xox--x---s
-xx--o-xos
x---x--xos
xo0-0oxx-m
0oxxxo-xom
xox--x-xos
0xx0oo-xom
oox0xxo--m
-ox-xx-x-s
00oox-x-xm
x-xox0-xom
-o0-x0x-xm
oxo-x-xoxs
xoxx-x-o-s
xo----x-xs
-xooxxx--s
xoo-00xoxm
0oxoxxoxom
o0xxoo-xxm
oxxxxo-o-s
-x--xo-o0m
xxoox0--om
xo-xxo-0om
oo--xxxxos
x0xoo0x-om
xo-0o-x--m
xxo--xox-s
-x0-ooxoxm
-x--x0oo0m
--xxoo--xs
xox-o0x-om
xox---xx-s
----o-x-xs
----x-oxxs
xxoo0xxo-m
xox-o0x--m
x-x-oxox-s
oxoxxo-oxm
xoxox-o--m
0xoooxxxom
-xo--xxxos
x-xo-oxx-s
-ox-xo--xs
--xx-o-xxs
x---oxoxom
ox--x----s
-x-0xoo0-m
ox--oxxoxs
xoxx---xos
-ox0xo00xm
xoxxo0-xom
---xxoo00m
x-x-o----s
xxo-ox---m
---0o-xoxm
x--00-x0-m
xoxxo--xom
-xo---x-xs
xo-ox-x-om
ooxxxoo-xm
-x--x-o--s
-o0xxoox-m
xo--o0xxom
x---00xo0m
oxxo-x-xos
xo--oxxx-s
-x-0xo0o-m
----xx---s
xoo-x0x0om
--x-xo-xos
-x-0x-o0-m
--xxxo---s
-ox-o0-0xm
xoxox--xom
-x-xxo-00m
-x-xo-xoxs
-ox-00xoxm
-xxxooo-xs
00o0x---xm
xo0o00xx-m
xoxx--ox-s
o-xoxx-xos
--oox0xxom
----0xxxom
xoo0x-x0-m
o--xx----s
xo-xx0-oom
x--ox-xo-m
xxo-xxo--s
0oxxoo--xm
-0x-00x-om
-oxxx-o-xs
-xoox-xoxm
0xooxxxo-m
0xooxxxoom
xoooxx0xom
--xxxo--xs
-xo-xx-oxs
xo0xoo--xm
-xoxx0-o-m
0ooox-xx-m
o0oxx0x-om
x-xx0ooxom
--x-x0-00m
x-o--xx--s
0oxxoo-xxm
-xo-x-xoxs
x-x-oxoxom
ox-oxxxo-s
xxoox0xoom
x--ooxxxos
x0xoox---m
x0x-oo-xom
-ox0x-00-m
xoxoo-xxom
x-xox0o00m
-0o-0xxoxm
xxoooxx0om
xox0o--x-m
xxo-o0---m
xxo-o-xoxs
x-xo-x---s
--xxxooxos
---0xxo0om
ox-xx--oxs
--x-00-0om
xx0oo0x--m
-o0ox0xx-m
ox-ox-xoxs
xox-00x--m
--x-ox-0om
xox0ox--om
-ox-00x-om
xoxox0-x-m
xoxox---om
x-xo--x-os
-x--x--oxs
o--0xooxxm
---oo-x0xm
----x-x-os
xx-ooxxoom
-o----x-xs
-ox-x0-00m
xo-0o---xm
xoxxoxo--m
00x00-x-om
xo-xxo---s
00x00----m
-x--x-ooxs
xox-xoo--m
xoxox0-xom
ox-xx--o-s
xxo-o-x--s
x---x-xo-s
-oxxx-oxom
0xx0o--x-m
xo0xo0---m
o-x--ox-xs
--oox0xx0m
xo--x0xxom
--x0x-o0-m
--xx---oxs
--x-o0xxom
00xxo-ox-m
xxooxx---s
x-o-oxxx-s
xx0-oo---m
xo-00---xm
x-x--o-xos
-x--oxxoxs
-x---x-oxs
xox0xooxom
ox-0x-ooxm
x-xxo--xos
ox-xxoooxm
-xo-xoxo-m
0ox00----m
-ox-xoo0xm
0xxoxoo--m
xo--x-xx-s
-oxoxx00-m
00x0oxxoom
xo-xxo-o0m
x-x---x-os
xoxo0-x--m
-x-xxoo0-m
xox00x-oom
x--oxx-x-s
xox-00-xom
o0xxxoooxm
-x-oxx--os
-o-00-x0xm
o---00x0xm
o-xx-oxoxs
x-oooxxxom
x-xox-ox-s
xx--xo-oom
x--o0xox-m
xoxo--oxxs
x--------s
x-xxoxo--s
-oxxx0--om
0xoox-xoxm
--x0o-00-m
x----xxo-s
0oxooxxxom
xx0o0x---m
--xx0o-00m
--x00xoxom
o0-0xo--xm
--xx0oox0m
0oxxo--x-m
-ox---x-xs
--x-x----s
x-x-ox-x-s
0o-oxxox-m
-xoooxxxom
xox-o0---m
x-xo0-00-m
oo-0x--x-m
x00-o0x--m
-00-o0x--m
oxoxx---xs
-x-xx--o-s
00x0ox-xom
xoxxoo-xom
xoxxooox0m
-0x-xo-oxm
x-ooxxx--s
x-x-x0oxom
xo0-00x--m
--xx00-0om
x-xox-oxom
xox-ox--om
-xx-xoo--s
xo0oxx-x-m
xoxo00-x-m
----00x0xm
ox0xooxoxm
x--0oxox-m
o--xxo-00m
-ox-x0ox-m
x00oo0xx-m
xxo-xx---s
xo-00xox-m
00-ox--x-m
ox-0x-00-m
o0xxoo--xm
-oxxxo--xs
oxxxx-o--s
--xxoo0oxm
-ooox0xx-m
x--ox-x--s
-x-xxoo0xm
-xoooxxoxm
x-xoox-x-s
ox-ox-00-m
x-xo0xoxom
---xxo-0om
x-o-oxxxos
x--xoxo0-m
xo--xxox-s
x--0xxo0om
-oxo00xx0m
xoooxxx-om
-xoxxo-oxm
--x-oox0xm
xoxoxxo0-m
--x-oxx--s
-xo-x0-o0m
xox-oo--xm
-oo-x0xoxm
xxo-0x-oom
--xxx-ox-s
ooxxx-o-xm
------x--s
00-0xo--xm
oxo0x-0oxm
x-ooxxxoom
-xxxooo0xm
x0xox0--om
00xox--xom
xo-oxxxo0m
x---o-xxos
xoxo-x-x-s
xo0ooxx--m
--x-o0-00m
xx-0oxxo-m
-00xxo-oxm
-xoxx--oxs
xoo-x-x--s
x-x-o-xxos
xx0-o0---m
x0xox0---m
--x-0x-oom
o00xxox-om
--xxx--xos
-00-x0--xm
x---xx--os
-oxoxxo0-m
-ox-0o-0xm
0ox0x-ox-m
--xx-o-xos
xoo-xxxoom
xooo0xxxom
-oxoo0xx-m
-xo0x-xo-m
ooxxx--x-s
--x-0x-o0m
--x-o---xs
--x---x-os
x-oo0xx0-m
xx-ox---os
-o0-0xxxom
0oxo0-xxom
xo-o0xxxom
--xxxoo0-m
xo0-x0-xom
x-xxoo-xos
xo-xo-00-m
xoooxxx--s
x--00x0o-m
xo-oxxox-m
-ox--xxxos
-o-xx0oxom
xoxox0--om
-00xxo--xm
-oxxxo-0om
x-x--x-xos
--xoxx-xos
00x00--x-m
---x--x-os
--xoxxoxom
-0x-00--xm
-xox0oxoxm
---ox-00-m
-xooxx-0om
----x-x--s
x-xox-o--s
o0xo0x-xom
xoxxoo-x-m
o0-0x---xm
x-xo00x0om
0ox00-x-om
ox-0xxoo-m
-oxxxo-xom
oxx00----m
00x0ox---m
o00xxox--m
xxo0ox00-m
xoo0o-x-xm
xxoooxx0-m
o-xxoooxxm
oxo-0xxoxm
--xoxx00om
o0ooxx-x-m
--xxxoox-s
x--ox0x0om
-ox-00--xm
xo-ox-xx-m
-x-xxoo00m
ox-0x--oxm
-o-xxoox0m
ox0xxo-oxm
--x-x--oxs
xo-oxxx--s
o-x0x-00-m
-xoox-xo-m
xo--x0-0om
xo-x0o-oxm
xxoo0xx-om
0ox00x-xom
o-xxxo--xs
00ooxox-xm
x--00-x0om
--x00-xoxm
xo--oxxxos
x-x0xo00om
x-x-00-0om
x-xxo-o0om
----00x0om
xo0-o0xx-m
---xx0-o0m
--o-xox0xm
xo0-xxoxom
oox00-xoxm
xx-ooxxo0m
xoo-x0-xom
--xx-----s
xox-x0ox-m
0o-0x-ox-m
0ox0xo-x-m
oxo0x-x--m
-00xxoox-m
oox0xo--xm
x00-00---m
--x00-00-m
xxoo00x--m
--x---xxos
oxxxoo-oxm
o0-0x----m
-0x-xoooxm
xoxox-00-m
xoxox0ox-m
o0xxo0--xm
oo-xxo-x-m
0x-0x-ooxm
-0x-oooxxm
--x-00xo0m
x0-0oxox-m
x0xo0----m
o-xxxoo00m
o-xo0-xoxm
oxxxo--oxm
00xo0x-xom
oxooxx-oxm
xo0-ox-x-m
0oooxxxxom
x0xxoo-xom
-o-0xxox-m
xox---x-os
0oxx0--xom
-xx-o--xos
xox--oxx-s
-o-ox-xx-s
xo-ooxxx-m
00-ox--xom
--x-xo-00m
xox0xoox-m
--xx-ooxxs
oxoxx0-o-m
-o-ox--xxs
xx--xo-o-s
xx--oxxo-s
o0x00x-xom
-x--x0-00m
-ox-00-oxm
xox-ox-x-s
x0xoo-x--m
-ox0x-ox-m
o0-00-x-xm
--o-xxxxos
--o0xoxoxm
x-xox--xos
-oxxoxox-s
x--oxxo--s
-o0-x0x-om
oxoxx-x--s
--x-xo--xs
xox-oooxxm
xxoox-xo-s
0ox0o---xm
oxo0x-xoxm
o-x-x----s
-ox-x0o0xm
x---oxx--s
xoo0xxxo-m
0oxxoox--m
0o-oxo-xxm
xo0x0o---m
------x-xs
xxo-0xxoom
x0xoox--om
-o-xx--xos
xxo-0x---m
x-x---x--s
---0x-00-m
xox0oxox-m
--x-x0-0om
oxxx--o-xs
x-xoxxo0om
-xo-oxxoxs
---xx--oxs
xxooo-x0-m
-xoxx0-oom
-xooxx-00m
xo0oxxox-m
-x--o-xoxs
-x-----xxs
--x-o--xxs
---oxxo0-m
--x0xxo0om
x-xox--x-s
-xx-0o-oxm
--xxo-oxxs
-xxx-o-oxs
xo-o0xxx-m
oxx--x-xos
0oxxoooxxm
x--o-xx--s
--xoxo00-m
-xoxxo-o-m
-0x-0oxoxm
0x-ooxxoxm
---xx0-00m
--x-----xs
-x0xxo-o-m
-0x-o0--xm
0oooxx-x-m
--x0ox0xom
-oxxxo--om
xo-o0-xx-m
-o0-x0xoxm
-0o-xo-x-m
xxo--xx-os
00-oxx-xom
o-xxxoox-s
-ox-0x-xom
--xxo--x-s
x--xox---s
-ox-ox-x0m
----x----s
-xx0xooo-m
-oxoo0-xxm
ox-x0oxoxm
-x-00-00xm
ox--xx-o-s
--xoxx0xom
--xx0o0oxm
o-xxx--oxs
-x-xxo0o-m
xo0-0xxo-m
0o-0xo--xm
-xo-x0xo-m
00-xo-x-om
xo0oxxxo-m
x0o-ox-x-m
ooxxxoox-m
oxx-x----s
-ox-xo-00m
0o-0xx---m
xoxxoo--xs
xx0oox---m
-ox-00---m
x-xo00-xom
-oxxxo-x-s
oxo-x0-oxm
-00-x0ox-m
---xx0o00m
o0xxooxoxm
xoxxo0oxom
-oxoo-xx-m
ooxxxo-x-m
xx-o-x---s
-oxo00xxom
-o0-00x-xm
o0x-00--xm
-ox-xx-xos
-00-x0-xom
--x-0o-0xm
xxo00x0o-m
-oxo0oxx-m
--x--ox-xs
-x-xx-o-xs
oxx0x-0o-m
x--ooxxo0m
ox-xx-ooxs
-00-00x-xm
0x-oo-xoxm
x0x-00--om
-xo0x-00-m
-xooxx---s
-0o-x0xxom
xox-xo-x-m
x--xx-o--s
-x-xxo-0om
--xox-0x-m
ox-xo0xoxm
x0-oxxxoom
o-x0x-o0-m
----o0x0xm
x-xx--ox-s
x0ooxxxo-m
xoxxoo-x-s
ox-xx---xs
-xx------s
ooxxx-ox-m
-xoox-xoxs
x-xo0x-0om
0o-0xo-x-m
--x0o-00xm
xo-0oxx--m
xx-ox0-oom
xo0x00---m
-o--xo-xxs
---00-xoxm
--x0o-xxom
x-x-xooxom
o-xxxoo0xm
-x-0x-0o-m
xxoo-x-x-s
o-xxooxoxm
xxo--xxoos
x-x-ox-0om
-ox-oox0xm
--xxooo0xm
---0oxxxom
--x-00-x0m
-0ooxx-xom
-oxxo0-xom
-xo-xoxoxm
0xoooxxoxm
o-xxxo-oxs
xox-ox-xos
------xx-s
xxooxx0oom
-ox0oox0xm
-xx0xo0o-m
--o-xox-xs
-x-oxx-oom
----o-xx-s
x-o-oxxxom
o---xo-xxs
o-xx-o-xxs
-xo-0x-oxm
--xox-0xom
o---00xoxm
x0oooxx--m
x-xo0-0x-m
x-x-xo--os
x-x-ox--os
----x-xoxs
o-xxxo-oxm
00-x0-x-om
xo-oxxx-om
xox00xo0-m
-ox-xx---s
o--0xoxoxm
o0xxxoo--m
ox-0xoxoxm
x---o-x--s
00xxo--x-m
--x0xoo0xm
0ox0ox---m
--xxx-o0-m
00-ooxxxom
-x0xxo-oxm
o--xxox0om
--ooxxx0om
o0x0x-ooxm
oo0xx0x-om
x0-00xxo-m
xoxo0x00-m
---xxoox-s
--o-oxxoxm
xoxoox0x-m
x-xo0-ox-m
-oxoo0xx0m
ox--x-xoxs
-0xxoo-xom
x0-0o-x-om
--x-0o-xom
x0oox0x--m
x00-00x--m
--x00-xoom
0ox0xxo--m
ooxxxo--xm
xoooxxxo-m
--oox-xx-s
oxx0xoo--m
----00xoxm
-ox-ooxx0m
-xxxo--oxs
-ox0xxoxom
x-xoo0-xom
-x-0xo00-m
o00-xo-xxm
-oxx00-xom
-00-xoox-m
-x-ox-o0-m
xo-0xx--om
xox0oxoxom
-o-0o-x0xm
-0o-xox--m
oxxx0oo-xm
oox0xxoxom
xoo-00--xm
ooxxxoox0m
o0-xxoxoxm
xxooox-xom
-xx-xo-o-s
x--o-xxx-s
x--0x-xo-m
x---0xxoom
ooxxxoo0xm
0o-0xx-xom
--x0o-0x-m
-o0ox0-x-m
x--ooxx--s
-x-0x-oo-m
o-xxo-0oxm
xxo--xxo-s
oxoxxo0oxm
--xxo--xxs
xoxo0--x-m
-oxoxo0xxm
xo-00xxo-m
x-xoo-0x-m
xoo0o-x0xm
-xoxxoo-xm
ooxxxo-oxm
--xxo0oxom
---0xx0o-m
----xxxxos
xo0-00---m
x0-ooxxx-m
o-xx----xs
xox00---om
o0ooxxx--m
x--0o-x0-m
xxo--x-xos
xxo-x----s
--x-00xoxm
-o0xx0ox-m
x---xo-o0m
xx0-oxox-m
-oxo0-0xxm
xox0o----m
0o-ox--x-m
xox0ox00-m
x--xo-o0-m
o0x0xo--xm
-00-xox-om
-xx-xo-oxs
--xx--ox-s
--x-xo---s
o0-00xxxom
x-x-o0-00m
xoxo0xox-m
x---oxxoom
oxxxoo0oxm
0oxo0--x-m
xoxx0o-x-m
oxoxxoxo0m
xoxoxx-0om
x-x-oxoxos
o0-x0-x--m
-0oox0-x-m
-xoxo0xoxm
-xx-o--x-s
ox-o0xxoxm
x-xxo-oxos
x--oo0xxom
---x----xs
o-x-0o-0xm
o0-xx---xm
x-xx--oxos
o0oox-x-xm
x-xo--xxos
xoxoox-x-s
--x-oooxxm
x0xxo0--om
xo--o--xxs
xo-oxxoxom
---0xxoo-m
-oxxxoo-xm
x0-o0-x-om
0xoox-x--m
xoxo0x-xom
-oo-xxxxom
xxooo-x--m
-xx-o----s
--x-ox---s
x0xxo---om
--x-o-xx-s
x-xoxx--os
o00ox0x-xm
xo-xxoox-s
xox-ox-0om
xox--xox-s
x--o-xxxos
--x-ox-xom
--xo-xxxos
-0o-oxxxom
x-xxo-ox-s
x-x-----os
xox-oxox-m
-oxo-xxxos
x--o0-x0-m
xo0-0xox-m
--xx---x-s
--xxooxxos
-oxxx--xos
-oo-x0x--m
-0x-0o--xm
xoxxo0--om
oxo-oxxoxm
0ox0xo--xm
-oxx---x-s
0xx00----m
-xo-x0xo0m
xoxoxxo0om
oox0xo-xxm
00-ox---xm
o-xxx-ox-s
xox0x-ox-m
x---xxo--s
--x-oo-0xm
xox-x-ox-s
-x-ox0-00m
-x0xooxoxm
-00xx0o--m
0o-x0-x--m
xo-x0o00xm
-oxoxx-xos
-x--x-xo-s
--xx---xos
-oxxoo-xxm
--xxxoo0om
xoxx0o-xom
-xx-oxxoos
-x-00-0oxm
xxoox-x--s
x--oox0x-m
xox00x0o-m
--xxxoooxm
xx-ox-0oom
--x-x0ooxm
oxxxxoo--s
-x-x---oxs
-o0-o0x-xm
-0o-0xxxom
xo-oxxox-s
0o-0x--xom
x0x-oo---m
x---o0x00m
x00o0oxx-m
x--0o-x0om
0xxo0----m
0ox0oox-xm
00-0x----m
---o0xxxom
xoxxo0o--m
x-----x-os
xo0x0o--xm
-oxoxo-xxs
o0o0xox-xm
-xoxxo-o0m
x--oxxxoom
ox-xxo--xs
oxoox0xoxm
-ox--x-x-s
xooox0xx-m
--xxoo0xom
-x0xxoo-xm
-oxoxooxxm
--oox-x-xs
--xx0o-xom
xoo-x0xx-m
ox-oxx-o-m
-o-00-xoxm
-oxxxoox0m
0oxxxo-oxm
--xxxo-xos
-ox-0x-o0m
--x--xxoos
x--oxx00om
00-ox-ox-m
---xx0oo0m
----x---xs
xoooxx-x-s
x--oxxo0om
xx-ooxxo-s
-0x-ox-xom
--x-x0-oom
-oxxoo-xxs
x--00xox-m
-ox-xo-0xm
-0o-00x-xm
--o-xx--xs
x---x0xo0m
xox--xxoos
x0ooxxxoom
-ox0x-0oxm
--x-x0-o0m
xxooox0xom
xxo-ox-0om
x0xoo-x-om
-xooxxxoom
-xo-x0xoom
-xo00-xoxm
0o-xo-x--m
0o-0o-x-xm
oxxx0oooxm
oxo00-x-xm
--x00-0oxm
x0oo0xx--m
xo0-xox-om
oo-0x-x-xm
xo-0xxxoom
xo-00-x--m
--xxxo0o-m
o0o0xxx--m
-ox-xoo-xm
xo-x-----s
--xxo0ox0m
---0o-x0xm
-xo-o0xoxm
xo--x----s
00-oxx---m
-oxxx0-0om
x-x------s
-x-ooxxoxs
-xx0xo0oom
00-0o-x--m
---0xx00-m
0oxx0ox--m
oox-00xoxm
x-xo-x-xos
xo-xxo-00m
x-x-xoo0om
00-0xo-x-m
xoxoox0xom
xx-ox-00om
xox0x-o0-m
xo-xx----s
x---x0-00m
-00-xo-x-m
xx-ox-o0om
o0-0x-xoxm
ox--x0-00m
-0ooxx-x-m
o--ox0x0xm
xoxx-x-oos
----00x00m
xox-0x-oom
00xxoo--xm
xox-xo-x-s
xo0oxxoxom
-o--xxxxos
-----xxxos
-xo-x---xs
-oxoxxoxom
-xo-xxxo-s
----x--x-s
xx0ox0--om
xoxx0-oxom
xo--0xxxom
-x-oxx0oom
--xxo0-00m
x-xxo---os
o-x---x-xs
oxoox-xoxm
x-xox---os
00-ox----m
oo-ox--xxm
--o0xox0xm
--xx-o-x-s
o---xox0xm
-x-x0-0oxm
0oxxo--xxm
--xox-ox-m
--xxxoo-xs
--xx0oo0xm
oxx0xo-oxm
xo-xoo-0xm
--xx-xoxos
o-x00-xoxm
---oxx-xos
xoo-xxxo-s
0ox00---xm
x--o0x0x-m
---xx-o--s
oox0xx-xom
---0xx00om
xo-ox0xxom
-ooxx0---m
xo--x-x--s
x--oxx-oom
xo-x0-00-m
x0o-0xxo-m
-ox-o0xxom
xo-0o-oxxm
-0oox0x--m
0oxxxooxom
x--ooxxx-s
o--00-x0xm
xxox-xo--s
0o-0x-x-xm
--xxxooo-m
xoxox-ox-s
x--x0-00-m
ox-x--xoxs
o-x-00xoxm
-0x-o0xoxm
x0x00---om
--x-xoooxm
xo0ooxxxom
0oxx0--x-m
----x0-00m
o00-0ox-xm
0o-ox---xm
-xooxxxo0m
-x0-o0xoxm
0oxxx--xom
xox-x0-x-m
--x-x-ooxs
-xo-xoxo0m
xo--xoxx-s
xoxxo--xos
x-xoox-xos
x-xo---x-s
-o0-x0ox-m
o00xxo--xm
xoxxo-oxom
--x---xx-s
-x-ox-00-m
o0x-00xoxm
----00xxom
-o-xx-ox-s
xox-o-xxos
xo-x0o-0xm
xxooo-xoxm
xo--xo-00m
--xxo---xs
-xxxoo--xs
-o0ox0x--m
xox0ox-xom
xx--oxxoos
-ox-x---xs
x-x00-o0-m
xoo0x-x--m
-xxox--o-s
xo--x0-xom
00x0o--x-m
x---00x0om
-0o-x0x--m
-x--x0-oom
--x-ox-x-s
xoxox-ox-m
x-xxoo0xom
xox-oo-x0m
x0o-00x--m
-xooxxxo-s
oxxx0o-oxm
----oxxxom
--x---x--s
x---xo-00m
-x-oxxxoos
--xx00oxom
oxoxxoxo-m
0oxxx-ox-m
x-x0o-x0om
x--o0x00-m
-o0-oxxxom
-xo-xo-00m
----ox--xs
--x00x0xom
-o0-xo-x-m
o00xx0x-om
o-xo-xxxos
o--xx-x--s
x-x-o-x-os
o--0xo0xxm
x--o0oxxom
--x-o-oxxs
---x0-00xm
0o-ox-x-xm
xxoooxx-om
xxoooxxo0m
x-xxo0-xom
xx--xo-o0m
-oxo0oxx0m
x0-o0-x--m
xox-xo--om
0ox0o-x-xm
x-x-ox-xos
--xxoo-xom
-x-x0-o0xm
-x0-ox-oxm
-o--o0x0xm
x--oo-x0-m
-oxoxx00om
-ox-xx--os
xo0oxx-xom
-ox-x--x-s
xoxoox-x-m
xoxoo-xx-m
-0x-oo--xm
-x--x0o00m
-o0-x0-xom
-xoxx--o-s
x-xo--xx-s
-oxo00xx-m
-----xxoxs
00oox-xx-m
-oxxxo-0xm
ox-0xx0o-m
-x-0oxxoxm
x--xo-00-m
xo-0x-x-om
-0x-xoox-m
-ox-xxo--s
ox--x0-o0m
oxoxo0xoxm
xox-xx-oos
x0-oo-xxom
-x--x----s
--x-0o-x0m
xo0-xo-xom
x0xo0--x-m
ox0xxo--xm
xoxxo-o--m
--o-xxx-os
o-x-00-oxm
-x-ox-0o-m
x--00xo0-m
x-x-x-ox-s
x--o--xx-s
x-x00-ox-m
-oxxo-oxxs
---ox--x-s
-x-oxxo0om
x-xxo-o--s
ox-xx0-o0m
oo-00xxxom
o0x-o0xoxm
xx---xox-s
xox-00---m
---ooxxxom
xoxoxx--os
---00-oxxm
o--xo-x-xs
-oxxxo0oxm
ox-0oxxoxm
-ox-x-o-xs
---00-00xm
--x0x-00-m
xx-ox--o-s
x-x0ox00-m
-xx0xoo0-m
-x-xxoooxs
-o0xxo-xom
xox0o-x--m
x0oooxxx-m
x-xo--x--s
0oxox-ox-m
x-----xoxs
-0oxxoxoxm
o-xox-00-m
xo--xx-xos
xo--xxoxom
xox0xoo0-m
--x0x-oo-m
-00-x0x-om
xox-00--om
x0-00-x--m
-xo-xxx--s
ooxxx-ox-s
xoo-x--x-s
0ox00x---m
xo---xxxos
x0-ooxx--m
x-xxo--x-s
-ox-----xs
-xxoxoo0-m
0o-x0-x-om
0o-ox-xoxm
oxx0o----m
-x-ox0-0om
-o--xoxx-s
-xx0xoooxm
x---x----s
xo0-xox--m
----xx--os
x-xo-oxxos
--x-00xxom
-x0xo0-oxm
-0x-00---m
x--oo-xxom
--xxoo-0xm
ox-oxx0o-m
xoxx---x-s
xoxoox-xom
ooxx0o-xxm
xx-o-oxxos
--x--o-xxs
x-xoo0x0om
-ox-o0--xm
000000000m
x00-ox-x-m
x--x-x---s
-o0-xoxoxm
-xx-xo---s
--x0xoo0-m
--x-00-00m
x0xox---om
oxox0oxoxm
--xoox0xom
x-xooxx-os
-00ox0-x-m
xoooxxx0om
xo0xx0--om
----xox--s
o0-0xx---m
x0-00-x-om
00o0xox-xm
oxx0xo-o-m
--xox-oxom
----x--xos
-xxxoo0oxm
xoxooxx-om
-x-00-oxxm
xoxxooo-xm
--x00-00xm
00x0o-x-om
xox-ooxxom
x0x-xo--om
x0-ooxxxom
x--00-0oxm
o0-xo-x--m
-ox-0o--xm
0ox0x---xm
-xooxx-o0m
--x--x-xos
x-ooxxxo-m
x--0o-xo-m
--x-o0-xom
--ooxox0xm
--x00ooxxm
---oxxx--s
0oxo0x-xom
-oxxoxoxom
xox---x--s
xox-x0oxom
-oxxxo--xm
x---xx-xos
o00-xox-xm
o0-x0-x-om
xxo00x---m
x---00-0om
xxo-xx--os
oxox--x-xs
x--ooxx00m
00-oxx--om
-oxxxo-x0m
--xxx----s
--x-xxoxos
-oxo--xx-s
ox0xxo-o-m
xox-00ox-m
-xxxoo-0xm
o00xx0---m
x--ox0-0om
ox-xx-ooxm
-ox0o-oxxm
---0x-o0-m
ox-xxo0oxm
--xo0-xxom
o0xo0-xoxm
-xx-o0-oxm
0ox0x--xom
x-x00-00-m
----xox-xs
x-o-xxxoom
xxo00xo0-m
-ox-o0oxxm
--o-x---xs
--x0o-xoxm
x--xox00-m
xx-ooxx--s
x0xo0---om
xo--x-x-os
o--0xox0xm
-o0xx0o--m
xox-xo-xos
-x0x0o-oxm
xx-o00x0om
--xx00-o0m
-ox-xoox-m
--o-xxx--s
-00-00--xm
-x0xxo--xm
x--00-xo-m
xox----x-s
x--x0x0o-m
o0xxxo-oxm
o0xxx-o--m
x---00-00m
o0-ox---xm
---0xxo0-m
-o--00x0xm
xoxx00-0om
x-oooxxx-s
xoo-xx-xos
--xxxo-oxs
--xxx-oxos
00-xo-x--m
-o-oxx0xom
0xooxxx--m
---xx0-0om
----xo-x-s
-xoxx-0oxm
--xo0xoxom
xo0xxo--om
xoxox----m
xoxxo-00-m
o-xx0o-0xm
00-xxoox-m
----xoxoxm
xox-x0-0om
xoo-xxxo0m
--x------s
xxo-xo-o-m
x-x--xxoos
o0oxxo-x-m
-xo0x-xoxm
0xx0xo--om
xo-0x-x0-m
oox0xooxxm
--xx-ox--s
-oxxxoooxm
xoxx-----s
xo-oxxxoom
--x-o0-oxm
xoooxx-x-m
o-x-----xs
xxoooxx--s
--x-x--xos
xox0o-x0-m
0o-0xo-xxm
o-x-o0xoxm
--x-x-ox-s
---ox---xs
0o-0xx--om
xo-ox-x0-m
x-xox-ox-m
x0x-xoo--m
xoxox-oxom
x---xo---s
---0xoxoxm
-x-xxo-o0m
-0o-x0x-om
x--ox0-00m
xox00----m
xoo-x0x-om
00x0x-ooxm
o--xx0x0om
0ox00--x-m
x--x-----s
o--xx-x-os
--x-00x0om
00xxoo-xom
-xooxx00-m
xoo-o0x0xm
-oxx-x-xos
-0o-x0-x-m
x--0o-xxom
---0o-0xxm
0oxxxo-x-m
--x-xo-oxm
x-x-x-oxos
x-xoo-xxos
x--x0-o0-m
x--0oxx0-m
x--0ox0x-m
o--xx0-00m
x----x---s
---ox-x--s
-oxox-ox-m
-xxxo-0oxm
xo-0xxxo-m
xoxo0-x0-m
-xx-oo-xom
xox--xxo-s
x-xox-o0om
x-xxoo-xom
xo-xx-o0om
----ooxx0m
-oooxx-x-m
x--oxxoxos
x-xox-0oom
-oxxxo-oxs
x-xoox00-m
oxx-x0-oom
-0o-x0xoxm
-o0xx0---m
----o0x00m
xo-0o-xxom
-ox-00xxom
-oxxxoox-s
o0x-0o--xm
0xx0o----m
-0xxo0-xom
-oo-xxxxos
--x0o-x0xm
-xo-x-x--s
-x--xo-0om
-xo-00xoxm
oo0xx0x--m
x0-0o-x--m
ooxo0-xx-m
xox-x----s
--x-o0x00m
--xx00-xom
oo0xx0---m
o0-xxoox-m
oxxxooo-xm
-0x-x0ooxm
---00-x0xm
x00-oxxo-m
x-xox-00-m
-x-ox0-o0m
oox-00x-xm
x0x-00---m
--xxxoox0m
ooxxxo-x-s
-x-xo-0oxm
xxo--xx--s
oxoxx--oxm
x---oxxx-s
--x-ooxxom
-oxxx--x-s
xox-oxoxom
x-xxooo-xs
0oxxxoox-m
-oxoo-0xxm
x---xx-o-s
o--xo-xoxm
xxo-oxxoom
--x0xo00-m
o-xx--oxxs
o-xxxoooxm
x0x-o0x-om
-0o-x0---m
oo0-xo-xxm
-ox-xxo00m
x-xox----s
xxoo-xx--s
0o-oxx-xom
x--oxxxoos
o-xxxo-0xm
0o-0x-xoxm
--x00-0x-m
-xx-ox---s
0oo0xox-xm
-x--x0o0om
o0x-o0x-xm
-0x-o0x-om
---x--x--s
--xxxo-oxm
xx--o----s
xoxxo0ox-m
--x00-ox-m
0oo0xx---m
0oxo0-xx-m
xox0xo00-m
---xx---xs
oox-xx-xos
--ooxx-x-s
ooxx0ooxxm
ooxoxx0xom
-xoox-x0-m
oxo-x0xoxm
-x-0x-00-m
-0x-x0-oxm
-00ox0x--m
x0-oo-x--m
o--ox-xoxm
--x-ox-o0m
x00-oxox-m
-0xxoo--xm
xoo-00x-xm
o---xxxxos
--o-oxx-xs
-xo--xxoxs
x-x-oxxoos
x--x0-0o-m
xoxox0---m
x0-o0xox-m
x0x-ox--om
xo-oxx--om
--xxoooxxs
oxo0xoxoxm
x0o-xxxoom
o00xx0x--m
oxx-o---xs
xo-0x-xo-m
00xo0x---m
o0o0xx---m
x--o0-x0om
--xxxooxom
xoo-00xx-m
x-ooxxx0om
-00-xox--m
o0xxxoo-xm
xo--x0-00m
-ox0o-x0xm
-x--xoxoxs
xox0ox-x-m
---x0-0oxm
x-x--o--xs
x-xox-00om
xoxox--x-s
-o--xxox-s
--xox-00-m
xoxoxx--om
-oxoxx0o-m
xo0-x0x-om
00ooxxx-om
-0oox0xx-m
-ox-0x---m
x---xx-0om
xoxo0xoxom
00xoo-xxom
00-0x--x-m
xoxooxx0om
ox-0x-0oxm
-0x-00xoxm
x--oxx-xos
xxo-xx-oom
--xxoxxoos
xox-xx-o-s
x--o00xxom
x0xoo0x--m
-ox-xooxxs
-x-xxoo0om
-o0-ox--xm
o0-00xxoxm
o-xxx-ooxm
oox00-xxom
---00xxxom
-xx-xo--os
--x-o0x0om
ox-0o-xoxm
-o0xxo---m
xox-o-oxxs
-----x--xs
x0xoo--x-m
o--oxxx--s
--xxo0-0om
--xx-o--xs
--oox-xoxm
x-xoox-0om
-xoxxo-oxs
-x--x-xoos
-ox-0x-0om
00xo0-x-om
-o0-xoxx-m
-o-ox-oxxm
o0-0xo-x-m
-ox-ox---m
xo-xx-00om
0o-00-x--m
oxoxxo--xs
-0oxxo---m
--ooxx00-m
-ox-ox-xom
---xxoxoxs
x-------xs
xox-xoox-m
----xo--xs
xo0-00xx-m
----x-ox-s
-x--xo-00m
-oxxx-ox-s
00x00x---m
-0x-0x-xom
x00-o0---m
xoxox0oxom
--ooxxxxos
-oxxx-o0om
xoo00-xoxm
x---x0-0om
o--xxo-x-s
-x--x0-o0m
--x-00-oxm
xx-ox0-o0m
---0o-00xm
xoxx0-o0-m
--x-x0-oxm
xo-ooxx--m
0oxx0-ox-m
---0xx0oom
00-0xx--om
-ox0x-o0xm
o00xxo---m
oxooxxx--s
xo-xx---os
xoxoo--x-m
o-----x-xs
0xo0x-x--m
x--xo---xs
-x--xo---s
0o-oxxxxom
-xo0x-0oxm
ox-00-xoxm
----o0xx0m
o0xx0o--xm
--x-o0oxxm
o-xx0o-oxm
ox-xxoxo-s
x---0xoxom
-oxxxooxom
x--oxx0xom
oo-0xx---m
xo--xxxo-s
x--xox0o-m
00x0o----m
oxx-oo--xm
-00-ox--xm
-0xxxo--xm
----o--xxs
-00-oxxxom
x-x--xoxos
xox-x0-xom
xox0x--x-m
-x-x--xoxs
--x-xx-xos
--x--x-x-s
xooxx0--om
-x--xoo00m
-0o-0x--xm
xo-00-xo-m
x0xoo----m
x--xo----s
x-o--xxxos
-o--x-x-xs
--x0oxoxom
---xo-x--s
o-xx0ooxxm
--oox-x0xm
o0-0x-ox-m
xox-o--x-s
-o-xxox--s
ox---xxxos
x--0o-00-m
-ox0xxo0om
oxxxo-o0xm
-xo-xxxoom
-0o-ox--xm
-o--x-xoxs
--xxo0-x0m
00xoox-xom
0oxoxx-xom
0o-o0xxxom
-x-xooxoxs
o0o-xo-xxm
oxo-xoxoxm
x-x-xoo00m
-oo-00x-xm
---oxx00-m
xo0-xxox-m
x-x---ox-s
xx-oo0x0om
xx0-oxxoom
o0-xxo-x-m
x0x0o----m
oxo-x---xs
-o--00xoxm
o0x0o-xoxm
xo--xxxoom
-xo-xoxoxs
oox-x--x-s
o--00-xoxm
xx-o-xx-os
xo0ox0x--m
xoxox0o--m
xx0-00---m
x---ox-x-s
oxoo0xxoxm
oxo0x---xm
xx-o0xxoom
00-0xx---m
-ooxx0-xom
-x------xs
-ox-x----s
o0-00---xm
xox-o0xx-m
ooxxxo--xs
-00xxoo--m
xox-00x-om
x--0o-00xm
