00ooxx---m
--xxo-o-xs
o0oox0x-xm
o-x-xx-xos
xox0xooxom
--o-xoxoxm
-o0xx0ox-m
xx0-oxoxom
xoxxo0-xom
oxxxxooo-m
xox-xo-x-s
-o0-x0-x-m
xx--x----s
xoxxo0o--m
-00-x0ox-m
---0x-o0-m
xo-ooxx--m
-oxxo0-x0m
--xx0o-x0m
xoxx-o-x-s
-xx---o-xs
xx------xs
----xx--os
-xo-xx-oxs
--xxxoo-xs
o0x00x-xom
ox--x-xoxs
-xoox-0oxm
0oo0xx--xm
-x0xxo--xm
o0-xx---xm
0oxxxo-x-m
-oooxxxx-m
xxo-xo-00m
00-ox---xm
-0o-xox--m
xx-ox-o0-m
x-x-o0ox0m
xox-xo-xos
x-xxo-oxom
--x-0o-0xm
---x----xs
---xxoox-s
00-00xo-xm
0ox00-o-xm
xo-xxooxom
x-x-xo--os
xo-xoxoxom
o-xxoo-xxm
xoxx0o-x-m
x-x--o-x-s
x--0oxo0-m
xoxxo-ox-s
--xxxo-0xm
x-x00-ox-m
0x-oxxxo-m
x--oo-xxom
--xx-ooxxs
-x--x0-00m
x-xox-o--s
--xxoo-oxm
x0-0o-o-xm
-xoxx0ooxm
--o0oxxoxm
xox-0o-x0m
0oxxoo-xxm
0oxox---xm
-xxxooo0xm
--x------s
xox-x----s
ooxxxoo0xm
----x-oxxs
-0xxoo--xm
--xxx-o--s
o00xxo---m
xox----x-s
--x00xoxom
-ox----xxs
o-xxooxoxm
xxoooxx0om
x-x-o--x-s
-x-oxxxo0m
xoxxooo0xm
--xxxo-oxm
xoxxooox0m
x00ooxx--m
-x-0xoo0-m
x0-oo-x--m
xoxoox-x-s
xoxxo--xos
xox00o-x-m
0oo0xox-xm
00-xo-x--m
xox0x-o0-m
oxxxx-oo-s
--xxooo0xm
-oxoxx-x-s
0x-ooxxoxm
oxxxoo-oxm
-o-xx-ox-s
-0ooxx-xom
-ox-x0-0xm
oox-x0-0xm
--x-ox-0om
ooxxx-ox-s
xx--x0-0om
0oxxxoox-m
o0o0xxo-xm
xo0ooxx--m
-x-oxx0oom
xoo-xx-xos
oxxx0-ooxm
--x-00o0xm
x-x-x-oxos
xo0oxx-xom
---0xxo0om
-ox-xo-xxs
oxo0oxxoxm
0x-oo-xoxm
-x-xxo--xs
-x-ooxxoxs
-xoxx--o-s
-xx0xo0o-m
ox-0x-0o-m
-00oxx-x-m
-x--x-xoos
xox-o-oxxs
-o-oxxxx-s
--x-xo--xs
x00-o0-x-m
x0oooxx--m
x-xox0o0om
o--0xo0xxm
x-x-xoo00m
x0-00----m
x-x-o0-0xm
--x-0oo0xm
-xoxo0xoxm
--xxxo--os
--xxxoox-s
00ooxxo-xm
--xx-----s
x0-0xxo--m
xx0-o0o--m
-xo-xx-o-s
-0x-0o--xm
xoxx0oox-m
xx--xo-00m
xo0ooxxx-m
xox-0oo-xm
-xxx-o---s
o-xxo--xxs
--x-o0-0xm
o0-0xo-xxm
--xxxooxom
o---xoxoxm
0xooxxxoom
oxx-oo--xm
-x-0x-00-m
x--0o-xo-m
x-x---o--s
xoxxoo-x0m
0o-0xx---m
o0oxxo--xm
o--ox-x0xm
--x-ox---s
x-xxo0oxom
--xxx----s
oxoox---xm
--x---o-xs
o---xox-xs
oo-xxooxxm
x-xxo-o--s
xox-oxoxom
-x-0x-ooxm
o-xxxo-oxm
0ox0x---xm
x00-o0--xm
0oxx0-ox-m
x--------s
-x-xxo-oxs
oxx-oo-0xm
00o0xx--xm
o-xxoox-xs
--xx0oo0xm
xoxxoo-x-m
x-x0ooo0xm
xxoox-o0-m
xox-00---m
-00xxoo-xm
---oxx00-m
oxo0x-xoxm
x-xx0ooxom
o0o0xx--xm
o00-xo-xxm
x-x---ox-s
x-xxo-ox-s
x-x-oxoxom
0xxoxo-o-m
-oxxo0-x-m
oxxxoo0oxm
x--0oxox-m
-oxxxo-xom
xoxoox-x-m
0xx0oo--xm
-x-xxoooxm
x-x------s
o-xxxoooxm
00-0x-ox-m
xxooxx-o-s
-ox0x-ox-m
--xx00-00m
0ox0x-ox-m
o0oxxo-x-m
x0x00-o--m
xox-x-ox-s
00xxoo--xm
x0xox0o--m
xoxxooo-xm
-xx--o--xs
----x-x-os
00-oxx--om
xxooo-x--m
xox0oxoxom
-00-ox--xm
00-0xo-x-m
xxo-x----s
-xo-x0-o0m
-0o-x0-x-m
0o-xxoox-m
-xx0xooo-m
-xooxx0o-m
xox00-o--m
xx--x0-o0m
--xx-o-xxs
xox00o--xm
-x0xooxoxm
xx0ooxox-m
xo--x0-xom
-x--x--oxs
--xxxoox0m
x--0o-o0xm
oxo0xoxoxm
xo-ooxxxom
xo--xo-xom
-ox-0x-xom
oxxxooox-m
o0-ox---xm
----oxo0xm
0oxxo--xxm
xx--o---xs
----x--x-s
-0xx0oo-xm
--x-x-oxos
0oxx0o--xm
-00xxoox-m
x-x-oxox-s
-x0-ooxoxm
o--xx0-o0m
-00-x0-x-m
----o0x0xm
-00-x0--xm
xox-o0o0xm
xox-0oo0xm
-0x-oo--xm
x-x-xooxom
x-x-xoox-s
00x00---xm
xo0oxxoxom
--ooxx00-m
x-x-xoo0om
-xoox-xoxm
--x0xo0o-m
x---xo-o0m
-xx-o0o-xm
oxxx0oo-xm
-x-xo-xoxs
xx-0x-oo-m
x0-0o----m
ox-0x-o0-m
-o--xo-xxs
-x-oxx---s
--------xs
-xoxxoooxm
x-x-00-0xm
-0ooxx-x-m
xx--x0-00m
-0x-00---m
x0x-oxo--m
ooxxxo-x-s
oxx--x-x-s
-x--xo-00m
o--ox-x-xs
---00-o0xm
o--0xoxoxm
xox00-ox-m
x00-o0---m
oox0xo-xxm
xox-0o-x-m
-oxoxxoxom
xoooxxox-m
-oxoxxox-m
-xo-x---xs
x---xo-0om
xx----o--s
oxooxx-oxm
-oo-x0--xm
x-x0xoo0om
oxx0xoo--m
x-x0o-ox-m
oo-xxo-x-m
xx-ooxx0om
-o0-x0x-om
--xxox-00m
oxoxx---xs
0xxoo----m
xxo-xo-o-m
-x--x0-0om
x---0xoxom
x------x-s
--ooxx-x-s
x-x0xoox-m
xoxx-----s
--x0x-o0om
oxxxooo-xm
--xox-00om
-xxxoo-oxs
-o--xoxx-s
---0xx00om
x--oxxo--s
xo-ooxxx-s
x-x--xoxos
--x-o0-oxm
-xo-xoxoxs
x-oooxxx-s
oxx00o--xm
xox---o-xs
-ox0xooxxm
-0xxo0-xom
-xooxx---s
00-0x----m
-oxxxo-x0m
-x--x----s
oo-0xo-xxm
---xx0-00m
--xxxoo0om
o00-xox-xm
----ooxx0m
x---ox-x-s
xx-oxx-oom
---xxo-00m
-00-xooxxm
ox-0x-ooxm
-xoxx-0oxm
xox-x0oxom
xoxxoo-x-s
-00-o0x--m
xox-00-0xm
-x-ooxxoxm
xxooo-x0-m
--xxoo-0xm
0o-0xo-x-m
-x-xxo-o0m
00xxo--xom
-xo-xxxo-s
-ox-00--xm
ooxxxo--xs
00-oxx-x-m
xox-00o--m
oxo-oxxoxm
-x--x-o-xs
xoxx0o-xom
-xxxoo-oxm
x---00-00m
xxo-x0oo0m
x-x0xo0oom
--o-xx---s
-xx-xo-o-s
xoxx-oo-xs
--xxoo00xm
--xxx-o0-m
xox-0o-0xm
x--oxxo0om
xxo-x-o--s
oxx--x-xos
-oxxxo--xs
xxo-x0o00m
-ox-00o-xm
--x-xo---s
xo-oxxox-s
xoxox-oxom
xo0-ox-x-m
0oxoxxoxom
oxoxxo0oxm
--xx-x---s
ox-0xxoo-m
x--xo----s
00-0oxo-xm
x-x-0o-0xm
xox-oxox-m
xoooxx0xom
-o-oxxxxom
oo-0xx---m
-ox-x0oxom
x--oxx-oom
-x-xxo-00m
--x0xoo0-m
-x-oxxxoos
-ox-x0o-xm
o0ooxxx--m
00-oxx-xom
---xx0-0om
-o0-xo-x-m
0xooxx-o-m
x----x---s
-xx------s
-x--oxxoxs
0o-oxo-xxm
xx---xoxos
o-xxxoo0xm
-o0xxoox-m
0ox00--x-m
xoxox0oxom
-o--xoxxom
xox-00ooxm
--x-xo-x-s
xxo0x-o0-m
xo--xx-xos
o0xxoooxxm
x---xxoxos
oxxxxo---s
x--x0-o0-m
-x--x0-o0m
---0xxooxm
oxoxxo-oxm
xx-----x-s
xox-o0-x0m
oxxx-o--xs
x0-oo-xxom
--x-----xs
---oxxx--s
xoxxxoo0-m
-xx-ooo0xm
-o0-x0--xm
---00-oxxm
o0-xx-o-xm
ooxx0ooxxm
---0o-x0xm
-xooxxx--s
--x0x-00om
o0x00x-x-m
x---oxoxom
-00-xox-om
0o-oxx-xom
ox--oxxoxs
xxo--x---s
xoxoox0xom
-xo0x-xoxm
--ooxxo0xm
x-x-o0o0xm
--x00-o0-m
--x0x-0oom
xo-oxx0xom
--x-0x-0om
xo-oxxo--m
ox0xxo-oxm
oxoxx0-o-m
oox0x-o0xm
o-xxoo-xxs
xo-oxx-xos
ox-ox-00-m
-oxx0oo-xm
--xxxoo0-m
000000000m
x-x-o-oxxs
xo-xo-ox-m
-xo-x0xoxm
xo0oxx-x-m
--xx-xoxos
oxx-x--oxs
x-x-o-o-xs
x-xox-o0-m
xxo-o-x--s
0o-oxxxx-m
---xx---xs
-ox-x--x-s
xox-xoo--m
ooxxxoox0m
0xx0o----m
-x-xxo0oxm
xox-o--x-s
x---xxox-s
----x0-0om
xox-00--xm
x0xox-o--m
-0o-0x--xm
x-x---o-xs
x0x0o-o--m
ooxxx-ox-m
xox-oooxxm
x-x-00oxom
x--00-o0xm
x---x----s
0oxox-o-xm
00x00--x-m
-oxoxx-xom
--o-xxx-os
--o-oxx-xs
x-x--ooxxs
-xxxooo-xm
00-ox-ox-m
--x-o-oxxs
-o0-xoxx-m
------x--s
oxxxo-o0xm
xo0-xxox-m
-xx-o----s
o--xxo-x-s
----xo-x-s
xx-0x-o0-m
-xo-x0xoom
xxo-x0o0om
-xx-o0o0xm
oxxxo----m
x-x-ox--os
-ox-xoo0xm
-xoxxo-o-m
x-x-0oox0m
xox-----xs
xox-xoox-m
--x-xx-xos
---xx0-o0m
oxoxxo--xs
xox-00o0xm
xo0-xx-x-m
x0ooxxox-m
--xx---xos
xo-oxx-x-s
xox0xoox-m
o0-xo-x--m
---0xxo0xm
xox-0x-0om
00x00----m
x0-0o-x--m
--xx--ox-s
---oxx-xos
o0ooxx-x-m
x---oxox0m
xoxo0---xm
x---o0o0xm
xo-oxxox-m
-ox-x---xs
--xxo----s
--o-xox-xs
---xx-o--s
-o0oxx-x-m
00-0o---xm
xoxx0o-00m
0xooxxxo-m
xoooxx-x-s
---xxo-0om
-0ooxxx--m
xxo-00---m
x--ooxxx-s
ox--xx-o-s
o--ox0x0xm
-x-oxx0o-m
---xo-x--s
-oxox-ox-m
-x-oxxo0-m
-oxxxoox-s
----o0x00m
x-xoxo00om
xox--x-xos
ooxxxo--xm
-x-ox-o0-m
x-xx-o---s
0oxoxx-x-m
-xx----x-s
----x0-00m
xoxxo-oxom
x0x-0oo--m
-xo-xxxoos
x--oxx-xos
-xxxo----s
-oxxoo-xxm
x--xo-00-m
x0x0o-o-xm
-x--x-ooxs
-00-00--xm
-00-xo-x-m
-00oxx-xom
--xxxoo00m
---xx0o0om
xx--o----s
xox-o0-xom
0xx0o--x-m
--ooxxxxos
----xx---s
-x-00-o0xm
xoxx---oxs
-xxoxo0o-m
-x-xxoooxs
x-x-oxo--s
-xxxoo-0xm
0o-0x--x-m
x-x-x0oxom
xox0x-ox-m
xxoooxxo0m
xoxxo--xom
--x-ox-00m
-xooxxxoom
oo0xxo--xm
-xo-o0xoxm
ox-xxoxo-s
xx-oxx-o-s
o0-0x-oxxm
-oxxx--x-s
o0x0xo--xm
o0-xxo--xm
--o-xxo-xs
xx-ooxx--s
xoxxo0ox-m
--x-00-0xm
-oooxx-x-m
xoooxx-x-m
xoxxo--x-s
-0o-x0--xm
0o-0xxo-xm
xox-oxox-s
o--0xox0xm
xo0-00-x-m
--x-xx--os
o0-0xo-x-m
-00oxxx--m
xox-o0--xm
--xxoo0oxm
-ox-x0ox-m
xoxxo-o0-m
-x-0x-o0xm
xxooo-xoxm
xoxxooox-m
--xxooox0m
00o0xxo-xm
0o-xo-x--m
-x-ox-o0xm
x--00xox-m
xx0-o0---m
xoxx--ox-s
xox-xo---m
--x--x-xos
oox-x0--xm
----ox--xs
-x-xxo0o-m
--xxxoo0xm
xo-ooxxx-m
-oxxo-oxxm
oxx-o---xs
ox0xxo-o-m
oxx0x-oo-m
-x-0x-o0-m
----o-xx-s
00-0xx--om
xoxx00---m
o0xxxoo-xm
-o0-xox--m
-xoox-00xm
-00-o0--xm
x--oxx-o0m
x0x-0o---m
o0-0xxo-xm
x0x-ooo-xm
--xxxo-x-s
o--oxxx--s
o0xxoo-xxm
ox--x----s
00-0xxo-xm
ox--x0-00m
-ox-x-o-xs
ox--x0-o0m
ox-xx-ooxs
xxooxx-o-m
x0x-xoo--m
oxx00----m
xoxo0xox-m
0x-0o-xoxm
x0-o0xox-m
o0xxo----m
-0o-x0---m
x-xxoo-x0m
xox-0o--xm
xoxx0-oxom
-x------xs
oox-x---xs
x--ooxx0om
xox-xo--om
-xo0x-0o-m
00ooxox-xm
0oooxx-x-m
xxo-00o--m
--o0xox0xm
0o-0x-o-xm
xxo0x-oo-m
xx--00-00m
-oxxo--xxs
o0x0xo-x-m
xox0oxox-m
0oxxxooxom
-xo0x-0oxm
--xxoo--xs
xx--xo-oom
xoxoox-xom
xoxx--ooxs
-xxxoo--xs
--xx0o-00m
--x-x-ox-s
x--xo-0o-m
xo-x0-ox-m
--xxxoooxm
o0xxo--x-m
--x-oo-0xm
xox--xox-s
-xo-xoxo-m
x0xoo----m
xx--xo-o0m
-o0-ox--xm
--o0xxooxm
oxx0o----m
--o0xx00-m
-ox-o0--xm
-x-xx-ooxs
oxooxxxo0m
x-x-xoo--s
xx-------s
-xoxx0-o-m
oxxxooo0xm
--xxx-ox-s
x0oooxxxom
xo-0oxox-m
----xox--s
---oxxo0-m
xo-0xxo--m
xx-ooxoxom
-0o-x0x-om
-ox--x-x-s
--xox-o0-m
oxo0x---xm
-x-0o-o0xm
-xxxooo-xs
xoxooxx-om
x-x-0oo0xm
-x-oxx-00m
xo-0o-x--m
-xooxx-oxm
oo-0xxox-m
xox-0oox-m
o-xxoo-0xm
xoxoo--x-m
-x--xo-o0m
-xoxxo-oxm
o--xo-xoxm
xo-x---x-s
xox0oooxxm
xo--x--x-s
ox-oxxxo-s
-x-0x-0o-m
ox-xxoooxm
-xoxxo--xm
---xxoo00m
-oxxxo--xm
----xo--xs
00ooxxx-om
ox-xx0-o0m
--xx--o-xs
oo0-xox-xm
ox-0o-xoxm
oxxx0oooxm
xxoooxx--s
x--ooxx--s
---oo-0xxm
00ooxx--xm
x-x-ooo0xm
ox--x---xs
ox0xooxoxm
00-oxxo-xm
xxo-o0---m
0xoox---xm
----o0xoxm
-xoxx0-oom
-x-oxx00-m
xo-xx-ox-s
--xx---x-s
00ooxx-x-m
xxo-x0-00m
x-x-x-ox-s
-xo0xx0o-m
--xxxooxos
-----x--xs
0xxxo----m
-ox-xx-xos
--x-x----s
--x00-ox-m
-o-oxxox-m
xo--xx-x-s
----xo-00m
x0x-o0o--m
xox00-o-xm
-xxx0oo-xm
x--xx-o--s
0xxxoo---m
x-x--o--xs
xxo-x0-o0m
--xx0oox0m
x-x-o0-00m
-o0oxxx--m
o--xx0-00m
-o0-x0ox-m
0xoooxxoxm
-ox-x0--xm
x-x-oo-0xm
-oxx---x-s
----x----s
-xxxoo0oxm
oxoxo0xoxm
x0x0o---xm
ox-xx--oxs
00x00-o-xm
o0xxxo--xm
0oxxoo--xm
oxx-x----s
--xxoo-x0m
ox-xx--o-s
----x-ox-s
x0-ooxxx-m
-00-xox--m
---xx0-oom
ox-xx-o-xs
--xxo--xxs
xoxoox0x-m
---x0-o0xm
xo-x-xox-s
xox0o---xm
oxooxxxo-m
ox-xxo-o0m
x--ooxxxos
xoo-x--x-s
---oxxo0xm
o-x-xx-x-s
x--o0xox-m
ooxx0o-xxm
o-xxxo-0xm
x---o0-00m
x----xox-s
-oxxxooxom
xoxx-x-o-s
--xxo0-x0m
o0-xxo-x-m
-0x-oooxxm
xoxx0-oo-m
ox-xxo--xs
xx--oxoxom
xo0-0x-x-m
xo0-oxox-m
xox00xo0-m
0oo0xx---m
x-x-00-00m
oo-0x---xm
-xx-xoo--s
xox-o0o-xm
-xx---ox-s
0ox0xo-x-m
oxxxxo-o-s
x--oxx-0om
--xxx0o0om
x-x-xo---s
xx-ooxxo0m
0oxxx-ox-m
---0xx0o-m
xox-ox--om
oox0x---xm
---0o-0xxm
-ox-x0o0xm
xox--x---s
-oxxoo-xxs
--xxo0-xom
---oxx-x-s
xo--xxox-s
x-x-oxoxos
0o-0xo--xm
x0-ooxx--m
o0-oxx-x-m
oox0x-ox-m
00-ox--x-m
----o-x-xs
-00-xo---m
x-x00-o0-m
-x-xxoo0-m
oxx-x0-o0m
oxoox-xoxm
--x-00-00m
ooxxxo-x-m
x--00xo0-m
----x---xs
-x-xxoo-xs
oxxxo---xs
o---xox0xm
ox-0x--oxm
-0x-0oo-xm
-o-xxoox0m
--x-oooxxm
ox-xx---xs
x--ooxxo0m
ooxxxoox-m
oo0-xo-xxm
-xoxxo-o0m
----o0xxom
oxo-x0xoxm
-0xxxo--xm
0o-oxxox-m
xo0-xxoxom
xox0ox-x-m
x0-oxxo--m
-0x-0x-xom
-x--xoo0xm
-x-oxxo0om
-----xo-xs
oxo-xoxoxm
-xooxx00-m
---0xxo0-m
oxo0xx-o-m
ox-xx-ooxm
x-x0o-o0-m
x---xx--os
-x-xxo-0om
xo0ooxxxom
x--00-o0-m
xoxx-xoo-s
---0xx00-m
x-xxo0-xom
x00-o0o-xm
0xx0xo-o-m
-00xxo--xm
xx--o0-00m
xx---xox-s
xoxox-ox-s
----xxo-xs
oo0xx0---m
-ox-xxoxos
0o-oxx-x-m
xoxxo0-x-m
x--oxx---s
xx0-xo-o-m
x-xooxx-os
o0xx0-ox-m
00-0xx---m
-00-oxo-xm
----o0xx0m
xx0-oxox-m
x---xxo--s
oxx00--x-m
xox0ox--om
xoxo0-o-xm
--ooxox0xm
oxx00-o-xm
oxxxoo--xs
xoxx00-o0m
xo0-00--xm
o-xxo---xs
x-x-00o0xm
xoxxo0-00m
xox-00-oxm
-xxx-oo-xs
---0o-x0-m
xx-ooxxo-s
xox-x--xos
xx-o-xox-s
-0oxx0--xm
--x-ox-o0m
x--0o-00-m
-ox-xo-0xm
o-xxo-oxxm
-xooxx-0om
--x-xxoxos
xox-o0---m
-x-oxxxo-s
x-oooxxxom
--xx-o--xs
x-x-----xs
xoxx0ooxom
0oxxo----m
-ox-xoo-xm
0oxx0--x-m
x--x-----s
--ooxxx0om
00xxo----m
00xxo-ox-m
0xx0xoo--m
-xooxxxo-s
ox-oxxxo-m
-x-0xo0o-m
00-ox-o-xm
-oxxxoo0xm
x---o-xxos
----oox0xm
--x--x-x-s
00-0x--x-m
-x-oxx-o0m
-x--x0ooxm
xoo-x0-xom
xox-ox-xos
x0x00----m
oxxx0o---m
-x-oxx-0om
x00-ox-x-m
xox0o-o-xm
xo0oxxox-m
xox-0xoxom
-xo-x0xo-m
-x-xooxoxs
-ox-xo--xm
-o--xxox-s
-xxxooox-s
-0o-0xo-xm
-00-xo--xm
---xxooxxs
ooxxxoo-xm
xox-00o-xm
oxx00-ox-m
--xx-o-x-s
xo-oxxoxom
-oxxx-ox-s
--o-oxxoxm
0xo0xx-o-m
oox-x--x-s
o0-oxx---m
o--xxo-00m
x00-oxox-m
---xx----s
--x--x---s
---0o-00xm
-xx0ooo0xm
x-xxo--xos
xxoooxxo-m
--x-0o-x0m
ox-oxx-o-m
-o-0xxox-m
-xooxx-00m
0o-0x---xm
x0x-oo---m
xox00----m
-xo-x0-0om
-xxx0oooxm
-o0oxx-xom
--x0x-o0-m
x-x-o----s
x-xxooo0xm
-oo-x0-x-m
o0xxoo--xm
xox-ox-x-s
0xx0o-ox-m
xox-00ox-m
0ox0x-o-xm
oxoxx--oxm
o0-0x--x-m
o00xxo-x-m
xox-oo-x0m
xx0-oo---m
-xx-o-o-xs
0ox0x-oxom
-x-ox-00-m
--xxoooxxs
ox-0x-0oxm
-xo-x-xoxs
-oxoxx-xos
-0xxooo-xm
x-xxooox0m
ox-0oxxoxm
oxxxx--o-s
x-x--oo-xs
-xoxxo-oxs
-xx00oo0xm
-xo-oxxoxs
x0x0oxo--m
-oxxxo-x-s
xox-o0-0xm
x-x-oxo0om
0oxoxx-xom
o0o0xox-xm
xoxo0xoxom
xo---x-x-s
x-x00oo0xm
ox-xxo0oxm
ox-xxoo-xm
-xoxx--oxs
xxo-o-xoxs
--o0xxo0xm
--x-0x-xom
00o0xox-xm
-00-x0x-om
o0o-xo-xxm
x0-0oxox-m
-x-0xo00-m
-oooxxxxom
xo-00xox-m
0o-0xx--om
x0x-oo--xm
xo-oxx0x-m
xxo-x0-0om
-x--o-xoxs
0oxxo--x-m
o--xx----s
ox-oxx-oxm
--xx00-0om
-x--xo---s
o--xo-x-xs
00x00x---m
xoxx0-o0-m
-o-oxxxxos
-x-oxx-oxs
00-oxx---m
oxoxxoxo-m
-ox-0o-xxm
o0-0xx---m
-x-0x-oo-m
--x-x0-00m
x---00o0xm
--o-xx--xs
o00xx0---m
xox00---xm
x-----o-xs
--xxxo--xs
-oxxxoox0m
--o-xox0xm
0xoxxo-oxm
---oo-x0xm
ox-oxx0o-m
xo0-0xox-m
xoxxo0---m
--x0o-00-m
-------xxs
xo--xxoxom
--x-o---xs
-xo-x----s
xoxxo-o--m
xox-o0ox-m
oxx0xo-o-m
-0o-xo-x-m
oxxx--o-xs
--x-x---os
o0oxx0---m
-xx-ooo-xm
ox-xooxoxm
xx--xo-o-s
----x-o-xs
-x--x0-oom
x-x-0o-00m
---xx-o-xs
xox-xooxom
00xxo--x-m
xoxxx-oo-s
--x-00-x0m
-x--xo-0om
x00-0xox-m
--xxo0-00m
-x0xxo-oxm
---0xx0oom
0o-0x-ox-m
00-0o-x--m
00-0xo--xm
o0o-xox-xm
x--oxxoxos
---0o-xoxm
---0x-00-m
-xo0x-00-m
x---x0-0om
x--oxxox-s
x-x0xo00om
-0x-o0--xm
-00xx0o--m
-xoooxxoxm
xox0o-ox-m
x0x-xo--om
---xxo--xs
o0-0x----m
xxooxx-oom
o0oxx0--xm
-xo-xoxoxm
x-x-00ooxm
xoxxxo---s
x--ooxx00m
o0-0xo--xm
oo-xxo--xm
x---xo-00m
--x00-o0xm
x---xo---s
00-00---xm
---0o-oxxm
--xxxo---s
-0xxoo-xxm
xox-x0-0om
o0xxo--xxm
xo0-00o-xm
ox0xxoooxm
xox0o----m
x-x-00-oxm
xoxx---xos
x-------xs
--x0xoo0xm
0o-0xo-xxm
o-xxx-ox-s
----xo-xxs
xo-xxoox-s
o--xo0xoxm
o00xxo--xm
xoxox-ox-m
o-xxo0-oxm
oox0x-o-xm
-o-xx0oxom
o--0xooxxm
xoxx0o---m
oo0xxo-x-m
ox-xo-xoxs
oxxxoo-0xm
o-xxxo--xs
-x-oxxxoom
o--xx---xs
xox-x0ox-m
o-xx-x-x-s
xoxxo0oxom
0oo0xxo-xm
xoxx00-0om
----0xo0xm
o0-0x---xm
-oxxxo-0xm
oxooxxx--s
x-x-ox-x-s
-xooxx-o0m
o---xo-xxs
xox0o--x-m
xoooxx-xom
x0x0o----m
-x-oxx--os
-x--x0o0xm
--o0xoxoxm
x-xx--oxos
x-xxooo-xs
xxo-xoo00m
x--oxxxoos
xoxxxo-0om
x-xxo--x-s
xoxxx--o-s
-x-0oxxoxm
---oxx00om
--x----x-s
o0xx0o--xm
o-xx-x-xos
----o--xxs
ox-0xx-o-m
xox-00-xom
x00-00---m
--x-o0-00m
-oxxoo--xm
-oxxoooxxm
x--oo-x0-m
-x--x-xo-s
-x-oxx-oom
xx-oxx0o-m
0oooxxxxom
xox0x-oxom
o0-ox--x-m
x-xx--ox-s
x---o-x--s
0xx0o-o-xm
-0x-o0---m
x--0o-x0-m
o0xxo0--xm
--xxoo-xxs
x--xo-o0-m
x0oooxxx-m
-00-x0---m
o-xxoooxxm
-xooxxxo0m
xoxx---x-s
-oxxo--x-s
-x-xxooo-m
0oxxoooxxm
xox--x-x-s
oo-0x--x-m
-x0-o0xoxm
xo-00-o-xm
x0x0oo--xm
-x-xxo---s
---xo-o0xm
o0-xxoox-m
xox0xo---m
xoxx-o--xs
0ox00---xm
00x0o----m
-oxxo0-xom
x0x-o0---m
-0o-ox--xm
x0ooxxxoom
--x0xo00-m
--xxo--x-s
oxx-x-ooxs
ox-xx-0oxm
xox--ooxxs
-00xxoo--m
