-xo-xo-oxm
--x-o----s
x--ooxxo-s
o00-xo--xm
----o----s
o0-xx--o-m
--o-x---os
--xxoo0oxm
-0o-xx--om
----o0xx0m
oxxxoo00xm
-ox-o----s
ox--x-oo-s
o-oxxo-0xm
x0-xxo-o-m
---oxx-xom
o---x-o--s
x0-oxxo-om
x0xoox--om
-oxoxx-xom
o-o-xo--xs
ox--oxxoxm
--o0oxx0xm
----xo-x0m
oox-x0---m
x-oxxo-o-s
-00ox0-o-m
00-0o----m
-o--xo-x-s
x--oox-xom
ox0-o0-oxm
--ooxx00om
-o-ox---os
---oxx--os
-x0-x0-oom
--oox--o-s
-0o-xox--m
xo--xo---s
-o-xxoox0m
-o--xo--os
ox-xxo-o-m
xo-0x-oxom
-xooo----s
-0xoxx-o-m
--x-xooxom
xo--x-o-os
--oooxxx-m
-xxxoo-oxm
ox--o--oxs
--x-x-o-os
o---x--oxs
0xo0o-xo-m
---0o-x0-m
0x-0xo---m
o0oxxox--m
-xoox0---m
----o0x00m
-x-oo--oxs
o-xoxx-o-s
0xoxo-xo-m
-o--xox--s
---oxx0xom
-xo-oxxoxm
ox--x--o-s
oxo-x--o-s
-x0-o0xo-m
x0-xooo--m
ox0-x0ooxm
x--0x-xoom
-oxxoo0xxm
x--ooxxxom
xo--o--xos
ox-xo--oxm
x0-00----m
o---xo-o-s
ox-0x-xo-m
-oo-xox--s
x0o0x--o-m
---0o-xx-m
--o0xox0-m
-x-ox-xoom
x0-xo----m
-x0-xo-o-m
-x-xxoooxm
----o0x0xm
----o0-x0m
xx0-o0---m
----xoo--s
----x-oo-s
xo-xo-o--s
---xo-o--s
--o-x-xoos
xo-xo--xom
--oooxx0-m
---xxoo00m
--o-ox-o-s
x-xoxo--os
oo--x-ox-s
ox0xxoo--m
ox0xo0-oxm
o-x-xo-o-s
x-oox-0xom
xxooxx--om
xo-0o-0xom
--o-xo-0xm
--ooxox-xs
-o-oxx0xom
00-ox---om
ox0xxo-o-m
----o-oxxs
x00oox---m
-o--x--oos
---0x-00om
---ox-oxom
0oxxx-o-om
---00-x0-m
xo-xo0ox0m
o0-0xo--xm
ox0-xx-o-m
o0oxxo---m
ooxxxo---m
oo--x-o--s
o00-xx-o-m
-0o-x0---m
--ooxx-x0m
--o-xo---s
o--xoo-xxm
o-xxoo-xxm
ox--oo---s
o--0x-0o-m
o--ox-x0-m
xox0o-0x-m
ox0xxo---m
--ooxx-xom
xo-xxo-o-s
o--xxoxo-m
---xx-00om
-00oox---m
-xoxo-xo-m
-o--x0ox0m
xo-oo-0x-m
x--oxxoxom
--o-x--o-s
xox0ox0xom
x---xo-o-s
0x-0x-o--m
o--xxoo0xm
xxoooxx--m
xo-oox---s
---ooxxo0m
00-0x--o-m
o--ox-00-m
xox0o---om
xo-xoo0x-m
00-xoo---m
o-xxoox0xm
-o-xxoox-s
oxo-xxxo0m
-ox-oxox0m
-o0-xxoxom
-x--ooxo-s
---xxo0o-m
ox-xx-0o-m
-o-oxo-xxs
--oxxo-0xm
o--xo0-0xm
--oooxx00m
o--xoo0xxm
-ox-oxox-m
oox-x0ox0m
xo-0o--xom
xo0-xxo-om
-x0oox-oxm
--xxoo00xm
-xooox-00m
x--oo--xos
00xxoooxxm
o---xo--xs
--xoxx-oos
00-0o-x--m
0x-xooxo-m
--ooxxxxom
0oxxx-oxom
o0-0x--oxm
-00-o0xxom
oxo0x---xm
xoxxo--xom
0xoxxo-o-m
oxoox-x--m
xoo-x---os
-xo-xxxoom
o-o-x--o-s
---ox-xoom
--o-ox-0xm
oox-x0ox-m
xxoooxx00m
o00-xo---m
xo--o0-x0m
xo--xxoxom
xxooo-x--s
---xxo-o-s
--o-xoxoxs
---xxoo0xm
-ox-o--xos
o-xxoo0xxm
--ooxx---s
-00-o0---m
-0x-00---m
-00ooxxxom
--o0oxxo-m
----xo---s
00-00----m
--o-xxx0om
o-oxxox--s
x--xxo-oos
00-xx-o--m
ox0-xo-o-m
-00xxo-o-m
oxoxx-0oxm
-o-oxx-xos
o--oxxx0-m
-xooxxx-om
----o-x--s
-x0oxx--om
ox--o0xoxm
xxooo----s
----x--o-s
ox--o--o-s
-o-0x-0xom
o---xo-oxs
-xx-xo-o-m
0x-0o--oxm
oo-xx-o--m
0o-0xo-x-m
xoxoox-x-m
-oxxoo---s
-o-oxx--os
---0o-0x-m
oxx-o0---m
-x0-o0-o-m
xox-o0ox-m
xx--xo-oos
----o--oxs
-x-0x-xoom
0xo0oxxoxm
0xx0o----m
-0x-o0oxxm
----o0oxxm
ox-xx-ooxm
---xo-x0-m
x0-oxx-o-m
-x-0xoxo-m
o--xxo---s
xx-0o----m
--o0x-xoom
0x-oo-xo-m
----o-xo-s
-oo-xox-xs
xoo-xx--om
o---x-oo-s
-o--xo-x0m
----o--o-s
00-xo-x--m
xo--o-ox-s
-oxxo0o--m
--o-x-x-os
x00ooxx--m
x0-xooo-xm
x0x-xo--om
00xxooox-m
x--xxooo-s
---ooxxo-s
xoo0x---om
o-oxxox0xm
o--xxox0-m
00o0ox---m
---xxoo--s
---0xoxo-m
oo-xxo-x-s
---oxxxoom
-ox-ox--os
o--xoo-0xm
-xxoxo-o-s
oox-x-ox-s
-xo-xx-o0m
-o-xo0ox0m
----ox--os
x0-0xo---m
-o--xo-xos
-o--o----s
---xx-xoom
----o--xos
-00-xo---m
-o-xo-o--s
-o--x-ox-s
00oxx----m
ox-oxx-o-s
xxo0o----m
ox--x-ooxs
-x--x0ooxm
-o--x--xos
x--ox-o-os
----o0-0xm
x0-ox-o-om
----o-x-os
-o--xooxxs
00-0xo---m
x0-ox---om
--ooxxx-os
o---x--oos
xxooxx-o-m
---0ox00om
0xooxx--om
-o-ox--xos
x0-0xo--om
-x--x--oos
----o-xoxs
-o-xx-xoos
0xooxx---m
-xo-o--o-s
ox-0x-0o-m
---0o-00-m
xoxxo0ox0m
o--xo----s
---00-00-m
o-o-x---xs
0xoxx--o-m
00ooxx--om
---ox-00om
xx0oox--om
--x0x-oxom
o---x--o-s
----o-xxos
x0-0ox--om
--xxoooxxm
--o-xoxo-s
----xx-o0m
xo-0o-0x-m
----xo-00m
00-xooo--m
x--oo-x--s
x0-ox--o-m
o--xoo---s
-xxxoo-o-m
---oxxo--s
-o0-x0--om
xox-oo-x-s
o---xo---s
-o-xx-oxom
-ox-xo--om
-ox-xoo--s
-oxxoo0x-m
-oxxoo-xxm
o-x-xoo--s
----xxo00m
---oox--os
--o-xx-0om
-o--o--xos
xo-oo--x-s
----x0o00m
o-ooxxx0-m
-xoxxo-o-s
00xxoo--xm
-00xxoo--m
---xxooo-s
---0xox0-m
o--xx-00-m
x0-oo-x-om
x0-oox--om
o-o-xo-0xm
00-xxo-o-m
o0-xx----m
-x--oo-oxs
-00-ox---m
--x-ooox-s
-o-ooxx--s
oo-xx-xo-s
xox0o-0xom
-ox-x0--om
ox--x0ooxm
0x-xooo--m
--o-x0-oxm
xox-ox-xom
o--xx-xoos
x0x-o0---m
0xo0x--o-m
o-o-x--oxs
oxx-xoo--s
-x-xxooo-s
o--xx-ooxm
--o-x----s
---0o-xxom
--ooxx-0om
o-o-xo---s
---xxo--os
-ox-xxoxom
0x-xoo-oxm
o--0xo0x-m
--oxx-xoos
-xo-x0-o0m
---0x-0xom
x0-0o-x--m
x0x0o----m
-o0oxx--om
--xxxooxom
-oooxx-x0m
--o-xox0xm
----x0ox0m
x-ooo-x--s
00xxoo---m
ox--o----s
--oxxo---s
o---o----s
o--0xox0-m
oxoxx-0o-m
x-x-xoo-os
00oxx--o-m
xoxxoo0x-m
---xoo00xm
--o-x0-o0m
0xoox-x-om
-00-00---m
o-oox-x--s
-ox-xo-xom
x--ox--oos
0ox0x-oxom
----oooxxs
--x-xoo--s
---oxx-0om
oxxxxo-o-m
x0ooxx--om
-oxxoo--xs
xoxxo-ox-m
ox-0x--o-m
-o-ox-0xom
-xo-xo-o-s
xx-0xo-o-m
xo-0ox--om
---xxoxo-m
-x0-xo---m
o-xxoo---s
-xooo-x0-m
-xo-o----s
o--0x-00-m
0oxxoo---m
----ox-00m
--ooxx--os
ox0-o0-o-m
x00ooxx-om
x-ooxx0xom
--oox-x-os
oxx-o----s
-x0-o0-oxm
-x--xo-o-s
x00-o0---m
xo-xoo-x-m
-00-x0o--m
x0ooxx---m
oo--x----s
ox-xxo---m
o---x0-x0m
--oox----s
-o-xxo-xos
-xooxx-o-s
oxx-oo---s
x-oox--o-s
---xo-00-m
-o--x---os
x0-0x--o-m
-00-x0---m
-0xxxo--om
-00-x0--om
00o0x----m
o--xxo-o-s
xxo-o0---m
o--xx-0o-m
x00oox-xom
--x-x0oxom
-o0-x0-xom
o--xo-xoxs
xo0-xxoxom
oxo0x-0oxm
xxo-xo-o-s
-00-xo-o-m
o0-0x--o-m
-xo0o-xo-m
xo--oo-x-s
----o0-00m
oxx-oo--xs
--x-o0-0xm
00-xxoo--m
-xx-xoo--m
oxo0x----m
----ox-0xm
oxx-xo-o-s
---xooo--s
xo-ooxxx-m
-0ooxx--om
-o--ox--os
---0x-oxom
oxo-x--oxs
----xo-0xm
o--xoo00xm
-ox-o-ox-s
-o-ooxxx0m
xxo-o0-00m
0xxxoo-o-m
o0-0xo---m
o--ox----s
--o-x0-00m
---ox-0xom
-ox-o0ox0m
----x0-o0m
o--xoox0xm
oo--xo-x-s
o00-xx---m
ooxxx-o--m
oox-x0-x-m
---0x-x0om
oox-x-o--s
-0o-xx---m
0x-0xo-o-m
-x-xooxoxm
-oo-x--x-s
xxooox-00m
-o--xo---s
-o--o0-x0m
o00-x0-o-m
---ox--o-s
----x---os
o--xx-xo-m
0x-ox---om
x-ooxx-xom
--o-xox--s
---ox--oos
---oxxoxom
-x0-o0xoxm
xxo-o----s
x--0o-x0-m
--o-oxxoxs
o00-o0---m
xo-xo-0xom
00-xx--o-m
o-oxx-0oxm
xox-xo-xom
o--oxx---s
-xo-o-xo-s
xox-o----s
ooxxx-ox-m
x--oo----s
00-0x-o--m
--oox--oxs
oxxxoo--xm
--o-xoxoxm
x0xxo0o--m
---0xo0o-m
-xo-x--o-s
x-oox---os
x--oox--os
-0o-xxx-om
o--xo0x0xm
x--oox-o-s
o0-0x----m
--xxoo00-m
o-o-xxxo0m
oxoxxo---m
---xxoo-os
--ooxxx0om
-oo-xo-xxs
----xox-os
o---x-ooxs
---ox-o--s
o--xo--oxs
o--0x-0oxm
o---xox--s
---oo-x--s
---ox-x0om
-x0xxoo--m
o-o-x----s
x0x0o---om
xo--x-oxos
-oo-x---os
--x-xoo-os
--o-xx-00m
x--ox-xoos
00x0o----m
---ox---os
xo-0x-ox-m
----x-o-os
-o-0x-oxom
---oxxx0om
xoxxo-o--s
00-0x----m
--x-xoo00m
x0x-o0o--m
-x-xooxo-m
-0xxooo-xm
xx0ooxxo-m
x0-oxxo--m
----xoo00m
-ox0o-0x-m
-xo-o0-00m
-o-ox-xxom
00-xo----m
o-o-xox-xs
o---x0-00m
x---xo-0om
-00-x0-oom
-ox-o0ox-m
0x-0o----m
x-oooxxx-m
--x-ox--os
-oxoxx-o-s
-00-xx-o-m
--ooxx-00m
o0x-x0-o-m
-00ooxx--m
---ox-oxos
oxo0x-xo-m
x--0o-00-m
o---xoxo-s
0xo0ox-oxm
x---xoo--s
0x-0o-xoxm
---0xo0x-m
xoo-x--xos
--x0xoo0-m
o--xxo0o-m
-0x-ox---m
oxo-x0---m
----xo--os
--o-xx-oom
oxo-x0-oxm
x--xo-00-m
--o-x--oos
xo-ooxx--s
-o-oxxxxom
oxo-x0--xm
---ooxx00m
x-oooxx00m
0xooxxx-om
-xx-xooo-s
---oxox--s
o--xo0-oxm
-0x-xo---m
o--xxoo-xs
xox-o-o--s
----xoo-os
-xooxx---m
-xxxooo--m
-xx-o0---m
0xo0ox-o-m
oxx-o0-0xm
-oxxx-oxom
xxo0o-xo-m
o--ox-0x-m
-00-xx--om
o-oxxo--xs
x0-0o-xxom
xo-0x-o--m
-00oxx-o-m
xox-o0ox0m
---oox-00m
-x0-x0o--m
-xoxxo0o-m
xo-ooxxx0m
----o0xxom
-x-oxx-oos
-x-oo-xo-s
xx0oox-o-m
-o-ooxxx-m
o--xxoxo-s
-ox0ox0xom
----oo---s
ox--oo-0xm
0x-xxoo--m
o00-x0---m
---oo-xxos
o---o0-oxm
-ox-x-oxos
xo--xo-xos
-o--o-ox-s
x---x--oos
ox-xx-oo-m
oxoxx--oxm
00-xooo-xm
-xo-x0-oxm
--o-xxxoom
o-ooxxx00m
xoo-xx-xom
x--oxxxoom
o---x----s
-oo-x----s
xox-ox--os
--xxoo-o-s
xox-o---os
ox--xo-o-s
---xoo00-m
-00-x0-o-m
--x-oooxxs
-ox-xo--os
--oxxo-00m
-x0ooxxo-m
o--xxoo--s
oxo0x-0o-m
oxx-xo-o-m
-x-0xo0o-m
xo--o----s
---xxoxoos
0x-0o--o-m
--oooxx--s
-o-xxoxo-s
---oxx00om
--x-o0-00m
0o-0x-ox-m
oxo-xo---m
-00oxx--om
o---o--o-s
ox-0o-00-m
x--oo-x-os
xoo0x--xom
--o-x0-0xm
o-oxxo---s
--o-x0-x0m
x0-0o--xom
x--oxo---s
o--oxx00-m
---------s
xox0o--xom
oxo-xxxo-m
-o--xo-xxm
0xo0x----m
--ooxx-o0m
-o--xoox-s
-oooxx-x-s
-x-ox--oos
o0o-xo---m
---xo0o00m
--x-oo--xs
-0x-o0---m
xox-oxox-m
----x0-oxm
--xxxoo-os
---0xo00-m
ox-xo-xoxm
xoxxoo-x-m
ox-xoo00-m
-0xxooo--m
-0x-xo--om
oxooxxx--m
----xo-o-s
-oo-x--xos
oo--xo-xxs
-o-xx-0xom
-xo-o--oxs
--oox0-0xm
--oooxxx0m
xo-oox-x0m
xx--xooo-s
x--oo-xxos
--o-ox---s
----xoxo-s
o00xxo---m
---0xoo0-m
x-oooxx0-m
----x-o--s
---oxxo-os
-ox-xo---s
o--oxx0x-m
0xoox--o-m
o--oxx-o-s
----xo-oos
-xoox--o-s
o-xxoo00xm
o--0x-xo-m
xx-ooxx-om
---oxx-oos
xoo0x----m
---0x-00-m
---xooo-xs
o0-xxo---m
xoo0x--x-m
-00-xxo--m
xoxoox-x0m
0x-0x--o-m
xx-oox--om
00-oxx-o-m
o-o-x-xo-s
oxoox----s
xx-oox-o-m
o-xxoo--xs
0o-0x-o--m
---xxoox0m
x0-oo--xom
o-xxoo-0xm
-0x-xoo--m
00-xoooxxm
x-o0o-x0-m
---xoo0oxm
-o-0o-0x-m
x-o-xo---s
xx-oxo-o-s
o---xx-00m
---oo----s
x0x0ox--om
--oxxoxo-s
o---xoo--s
ox--ox-oxm
-xx-xo-oos
x-ooxx00om
o--xxo0x-m
xo-0xo-x-m
-oxxxo-xom
-xxxooo-xm
xx-ooxxo-m
o-ooxxx--s
o--xxo00-m
ox0-xo---m
ox--o-xo-s
ox-xx--o-m
-xo-xx-oom
0xo0xoxo-m
oxxxoo00-m
-x-ooxxoxm
o--xoo--xs
x---xo--os
ox--o0-oxm
0x-xooo-xm
xo-0ox0xom
o---xoo-xs
x0-ooxx-om
00-ox--o-m
-o-0ox0xom
x00oox--om
00ooxx---m
0x-xooxoxm
xox-o0o--m
ox0-x0---m
oo--x--x-s
x0-0o----m
ox-xxo-o-s
o-oxxo00-m
o--0x-0x-m
--o-ox-oxs
----xo-oxs
-oxoxx--om
-xo-xoxo-s
-o--x-oxos
00ooxxx-om
x---o-o--s
x--oxx-oos
-0x-x0--om
-x-oo-xoxs
---ox-o-os
x-o-o----s
---0x-xoom
-xooxx--om
--x-o---os
o-oxx-xo-s
x00ooxxxom
0xo0x-xoom
x-x-xo-oos
-x0-x0-o-m
x0-xo-o--m
-xo-x0---m
-0x-o0ox-m
--o-ox--xs
-ox-o0-x0m
---xoo-oxs
o-ooxx---s
00o0xox--m
oxoxxo--xm
xo--ox--os
0xxxoo-oxm
x--ox-oxom
xoooxx-x-m
x0-ox-o--m
-xo-x-xoos
-xoxo-xoxm
xo--ox-xom
---oxx-o-s
ox0xo0xoxm
-o--x-o--s
-xooxx-o0m
-xo-x--oos
--xoxxoo-s
--ooxx-o-s
----o0-xxm
xoxoo--x-s
-o0oxx-xom
ooxxxo-x-m
x0-0o-x-om
x---o----s
-x--ooxoxm
--xxoo-oxs
x-ooox---s
x00oxx-oom
o--xo-x--s
--ooox---s
ox-oxxxo-m
oxo0x-xoxm
-0x-ox--om
--xxoo0o-m
-xo-xoxoxm
o-oxx--o-s
x--xo-o--s
00-xoo--xm
-x0ooxxoxm
-x--x-oo-s
----x0ooxm
----x0oxom
xox-xo--os
--oxxo-o-s
x--oox-00m
--x-oo---s
----oo--xs
oox-x0o--m
----o-ox-s
-ox-x0-xom
0x-0o-xo-m
-x0-o0---m
-x0-x0--om
-x-oox-oxm
o-oxxox0-m
x-ooxx--os
x--oxxo-os
xxo0o-x0-m
ox0-x0-o-m
-ox-x-o-os
xox-o0-x0m
-ox-x0oxom
-x--ooxoxs
x--ox-xoom
-xo0o-xoxm
-0ooxx---m
ox-0x----m
x--ooxx00m
oo-xxo---s
--ooxx0xom
oxo-x-xo-s
----x--oos
-x-oxxxoom
0xooxx-o-m
--x-ox-00m
o--xx-oo-m
ox0-ox-oxm
---ooxx-os
