--o-ox-o-s
-o--xo--os
--oooxx00m
ox--o0xoxm
----x---os
x0-xooo-xm
o---xoo-xs
0x-0o--oxm
----x--oos
-o--x0ox0m
-xxxooo-xm
-0x-xo--om
-x-0xoxo-m
----xoxo-s
0xo0ox-o-m
0xo0o-xo-m
--xxoo00-m
--ooxox-xs
-o-oxx--os
--o-xx-00m
-ox0ox0xom
-oxxoo0xxm
x--oxxo-os
----xoo-os
-00xxoo--m
oxx-o----s
-o--xoxxos
x--0o-x0-m
xoxoox-x0m
x---xoo--s
-xxxooo--m
x00ooxx-om
oxxxoo--xm
-ox-ox--os
ox-0x----m
0x-xoo-oxm
--ooxx--os
----xoo00m
--o-xox0xm
00-xxoo--m
-oooxx-x0m
oxx-xo-o-s
-xo0o-xo-m
--o-xxxoom
-o--x--xos
-00ooxx--m
x-o-o----s
-00-xx--om
ox0-x0-o-m
xoo0x--x-m
xox-ox-xom
x0-xooo--m
-o-ooxxx0m
0o-0x-ox-m
xoxxo0ox0m
-ox-x0o--m
xxo0o-x0-m
-o--xoox-s
---0o-00xm
-ox-x0oxom
-o0oxx--om
-oxxoo-xxm
o--xx-00-m
----o0-00m
-o--x-o--s
00o0xo---m
x00ooxx--m
----o-ox-s
x-ooox---s
-oo-xoxx-s
----o-x--s
-ox0o-0x-m
o--ox-x0-m
ox0-xo---m
x--xo-o--s
oxxxoo00-m
---0xoxo-m
-oo-x----s
o00-xx---m
----xox-os
-x--x-oo-s
ox-xx-ooxm
-ox-oxox-m
--x-oooxxs
x0-oo--xom
o--0x-xo-m
0x-0xo---m
0x-xooo-xm
-oxoxx-xom
-oo-x---os
xxo0o----m
00o0ox---m
oxxxxo-o-m
----00-00m
-xo-o0-00m
--oooxx--s
xxoooxx--m
--ooxx-o0m
--xxoo-oxs
00-0xo---m
xox0ox0xom
-ox-o0ox-m
xox0o--xom
0xoox-x-om
o0xxxoo--m
ox0-xo-o-m
0xo0xoxo-m
-o--x-oxos
oo--x-o--s
-o--x---os
-ox-o--xos
-ox-o-ox-s
----o-xxos
o---x----s
-xooo-x0-m
----xo-o-s
--oox-x-os
xoxxoo-x-m
xxo-o----s
----xo---s
o---x-oo-s
o---x0-x0m
oox-x0o--m
---xxooxom
oxx-o0-0xm
---xxo00om
o0-0x----m
-o-0ox0xom
ox-oxxxo-m
--ooxx-oxm
-0x-ox--om
-xo-o----s
-0x-00---m
---xxoo0-m
-oxxxo-xom
-o--o0-x0m
---0x-xoom
--ooxx0xom
xxoooxx00m
o--xxoo-xs
-ox-xo--os
o--xx-o0xm
xxo-o0---m
--x-oo--xs
-o--xo-xxm
o--oxx0x-m
----xo-x0m
-x-xxoooxm
oox-x0-x-m
--ooxx-xom
o--0x-0x-m
-ox-xo---s
ox0-o0-oxm
---------s
-o0-x0-xom
ox--xo-o-s
--oooxx0-m
-xxxoo-o-m
---oxxo--s
----o0-x0m
ox--x-oo-s
xx-oox--om
---oxx-0om
0xooxx-o-m
---oxx-xom
---oxxo-os
---xx-00om
oo-xx-o--m
-oxoxx--om
--xxoo-o-s
xoooxx-x-m
-0xxxo--om
---0xo0o-m
----x0o0xm
xo-0x-ox-m
---oxxx0om
xo-xo--xom
---oo-xxos
0o-0xo-x-m
-xx-xooo-s
----ox--os
oox-x-o--s
x0-0xo---m
o--xxo-o-s
-x0-xo-o-m
-00oox---m
----o0xxom
----00-0xm
x--ooxxo-s
x0-oox--om
--o-xoxo-s
o-x-o----s
00o0x----m
----o----s
0x-0xo-o-m
-o--x-ox-s
---0x-00om
o---o0-oxm
-oxxoo0x-m
xo0oox---m
-xooxx--om
00ooxx---m
-o-oxx-xos
---0o-xx-m
x0-00----m
--x-ox--os
-xoxxo0o-m
--o-x-xoos
-00-o0xxom
oxoox-x--m
--x0xoo0-m
---ox-o-os
-o0-xx--om
-x-oxx-oos
---xooo-xs
o--xoo---s
xx-oxo-o-s
o---o----s
--o-ox--xs
x--0o-00-m
--x-o----s
00xxoooxxm
xx-ooxxo-m
-o0-x0--om
-xooxx-o0m
x--oox-xom
-xoxo-xo-m
-x0oox-oxm
xxooo-x--s
-xo-x0-oxm
xox-oo-x-s
x00oox---m
-xoox--o-s
xoxxoo0x-m
---xxoox0m
ooxxxo---m
-0x-o0oxxm
oxo-xxxo-m
x---xo-o-s
xoxxo-ox-m
xx-0xo-o-m
--ooxxx-os
x0x0o----m
o00xxoo--m
x-oooxxx-m
----ox-00m
-xooxx-oxm
xo-xo-o--s
-x-oxxxoom
-o--o--xos
xxooxx-o-m
0xx0o----m
-xo-x--o-s
-x0oxx--om
o---x-o-xs
---xxoo00m
---ox-0xom
-o0-xx-xom
-0o-x0---m
o---x0-00m
----o-xoxs
xox-xo--os
ox--oo-0xm
-o-0xoxx-m
x0x-xo--om
-ox-x-oxos
o--xo0-oxm
x0x-o0o--m
--o-xoxoxs
---0xo0x-m
o-o-xox-xs
--x-ox-00m
xx--xooo-s
-x0-o0-oxm
o---xo-o-s
oox-x0---m
-xo-xx-oom
-o--xo-x-s
--o-xo-0xm
---0ox00om
00-xx-o--m
-xo-xo-oxm
--xxoooxxm
-0x-o0---m
o00-xo---m
--ooxx-o-s
o-xxoo-0xm
ox--oxxoxm
oo-xxo---s
o---xx-00m
-o-oxx0xom
xox0o---om
o-oxxo---s
xoxxo-o--s
--ooxx---s
-o-0x-ox-m
ox-xoo00-m
-oxxoo---s
ox-xx--o-m
-00-ox---m
o--xxooxxm
-0o-xx---m
---00-x0-m
-ox-o0ox0m
0oxxx-o-om
o0-xx----m
oxooxxx--m
o--ox-0x-m
---oxox--s
xo-ooxxx-m
-x0-o0---m
-o--o-ox-s
-xx-xo-o-m
ox--ox-oxm
x--oo----s
xo-0xo-x-m
00xxooox-m
o---xo--xs
xox-o0ox-m
x0-oo-x-om
o--xxoo--s
ox0xxo-o-m
-x--ooxoxs
xoxoox-x-m
-o-oxxxxom
-o--xo---s
ox-0x--o-m
00x0o----m
-0x-xo---m
--ooox---s
x--ox-oxom
00-0x-o--m
-x-xooxo-m
---ox-x0om
x0-ox-o-om
xox-o0ox0m
xo--x-o-os
xx0ooxxo-m
---oo-x--s
x0-xo----m
x--oo-x--s
-x-oo-xoxs
--x-o---os
----o--oxs
x--xo-00-m
0x-0o-xoxm
--o-x0-00m
----o0xx0m
---xxoo--s
-xo-o--oxs
oo--x-ox-s
x-ooo-x--s
xox-o----s
x0x0ox--om
ox-xx-oo-m
o---xoo--s
xx--xo-oos
--xxoo00xm
---ox--oos
----oo---s
xo-0o-0xom
--o-ox-0xm
---0x-0xom
--o0oxx0xm
o--xxo---s
o-ooxxx--s
o-xxoox0xm
xo-0o-0x-m
--o-xo---s
---oxxxoom
x--oo-x-os
-x-xooxoxm
oxx-oo---s
ox0-ox-oxm
o0oxxo---m
o-xxoo--xs
-ox-o0-x0m
ooxxx-o--m
-xx-o0---m
o--xo--oxs
---ooxx00m
00-xx---om
-o-0x-0xom
-x-ooxxoxm
xox0o-0xom
x0-0o----m
--xxxoo-os
-o--ox--os
ox-0x-xo-m
o--xo0-0xm
----ox-0xm
x-o-xo---s
o0-xx-o-xm
00-xooo-xm
---xxoo-os
----o0x00m
o0-xxo---m
-xo-o--o-s
x0-0o--xom
00-xo-x--m
00xxoo--xm
-x0-xo---m
-x--oo-oxs
o--oxx00-m
-xo-x--oos
-o-xo-o--s
0xooxx--om
0xo0ox-oxm
-xo-xoxo-s
x--oox-00m
oxo-x--o-s
0x-xooo--m
-0ooxx--om
ox-xx-0o-m
----o---xs
---0o-xxom
---oxx0xom
---0o-00-m
o-ooxx---s
o0-0xo--xm
x0-0xo--om
-xoxx-0o-m
ox-xo--oxm
ox--x--o-s
-xo-xxxoom
xo--o-ox-s
---ooxx-os
---ox---os
---xo-00-m
o-o-x----s
0xo0x----m
-xo-xx-o0m
-ox-xo--om
----o0-0xm
-ox-xo-xom
-x-oo-xo-s
xo-0o--xom
----x0ox0m
xoxxo--xom
oox-x0ox-m
--o-xo-o-s
o---x-o--s
ox0xo0xoxm
----x-o-os
o---xo---s
o-xxoo---s
-xo-x0---m
-xoxxo-o-s
xxoox--o-m
---ox-xoom
-x--x--oos
-o-0xo0x-m
0xo0x-xoom
-o-xo0ox0m
ox0-o0-o-m
----o0x0xm
0x-xooxoxm
-00-x0--om
0xxxoo-o-m
---oox-00m
x0x0o---om
ox--o----s
-oo-xo-xxs
-ox-xoo--s
x00-o0---m
-o-ox-0xom
--o-x---os
x-x-xo-oos
0oxxoo---m
----xo-00m
-00-00---m
-x0-o0xoxm
oxo-x-xo-s
xo-ooxxx0m
-00-xo---m
o-x-xoo--s
xxo0o-xo-m
oo--x--x-s
----o0oxxm
0xo0x--o-m
-00-o0---m
-oo-x--x-s
0o-0x-o--m
-x-oox-oxm
x--ox-o-os
0xoxxo-o-m
xo-xo0ox0m
-0xxooo-xm
--ooxx-00m
xo-0x-o--m
--oooxxx0m
----o--o-s
0xoox--o-m
-x0ooxxoxm
oxo0x-xo-m
-xooxx-o-s
-o-xxo-xos
-xoxo-xoxm
---0xox0-m
0x-0x-o--m
-o--xooxxs
o-x-oo--xs
--oox----s
--o-ox-oxs
ooxxx-ox-m
-o0-x0o--m
00-0x---om
x00oox-xom
xo--o0-x0m
-o-0x-oxom
o0-0xo---m
o--xx-o0-m
o--xoo-xxm
--o-oxxoxs
---0xoo0-m
o---o--o-s
-xooxxx-om
x0-ooxx-om
xo--o--xos
oxo-x--oxs
-xo0x-xo-m
x--oo-xxos
o--xo-xoxs
xx0-o0---m
x-ooxx--os
---00-00-m
-x--x0ooxm
x--ooxx00m
----xoo--s
-o--xo-x0m
--o-x0-x0m
xo0-xxo-om
-o-xx-oxom
oxo-xxxo0m
xo--oo-x-s
x0x-o0---m
xxooo----s
--ooxx-0om
----o-x-os
---0x-00-m
0x-0o-xo-m
o--xx-0o-m
o--ox-00-m
xoo0x--xom
xxo-xo-o-s
o00-xo--xm
-x-oo--oxs
00-xo----m
ox0xxo---m
x--oxo---s
x0xxo0o--m
o00xxo---m
0xoxx--o-m
xoo-x---os
x-ooxx0xom
---0xo00-m
---xo-x0-m
00-xooo--m
--ooxx-x0m
oox-x0ox0m
-oooxx-x-s
-oo-x--xos
o--xo-x--s
o-o-xo---s
-o-ox-xxom
o0-xx-o--m
-00oxx--om
o-oox-x--s
ox--o0-oxm
-oxxoo--xs
x---xo--os
o--xo0x0xm
o-xxoo-xxm
-o-oxo-xxs
----o--xos
xoo-xx--om
-o-xxoox0m
0xooxxx-om
----xo-oxs
0x-oo-xo-m
ox0-xx-o-m
00xxoo---m
xox-xo-xom
x0-0o-x--m
-o-0o-0x-m
---0xo00om
xx-ooxx-om
xxooox-00m
oxxxoo00xm
xo--xo-xos
---ox-oxos
x-o0o-x0-m
--o-x----s
--xxoo0o-m
x0ooxx---m
-0x-ox---m
-xo-x0-o0m
---xooo--s
0xo0oxxoxm
xo-oox---s
-ox-oxox0m
xoo0x---om
o-x-o0-0xm
x0-oxxo-om
---ox-o--s
oxx-oo--xs
00-0x----m
-xo-o-xo-s
0x-0o----m
xo-0ox--om
--o-ox---s
-o-ox--xos
xoxoo--x-s
-0xxooo--m
-ox-x-o-os
---oxx00om
xo--xo---s
x0-ox-o--m
----xxo00m
o--xo----s
xo0-xxoxom
-x0-o0-o-m
ox--x0ooxm
ox--o--o-s
----x-o--s
-xo0x-0o-m
--ooxxx0om
ox-oxx-o-s
xoo-xx-xom
-x0-x0--om
xox-o0o--m
o-o-xo--xs
ox0xo0-oxm
-0x-o0ox-m
---oxxoxom
xox-o---os
x0ooxx--om
00-xoo--xm
---xoo00xm
-oxxx-oxom
o--0x-0o-m
o--xoo-0xm
--oooxxx-m
---xxo--os
o-o-x-xo-s
-o--xox--s
0xoxo-xo-m
-x-0xo0o-m
-o--o----s
----o0-xxm
o---xox--s
x-xoxo--os
x--oo--xos
--x-o0-0xm
-xo-xoxoxm
xoo0x----m
----o-xo-s
----x0-00m
xo-oox-x0m
0x-0o--o-m
----oooxxs
00-xoo---m
oxx-o0---m
--x-oo---s
-x0-o0xo-m
x-oooxx00m
o--xxoo0xm
o--xxoxo-m
--xxoo0oxm
ox--x-ooxs
xo-0x-oxom
x0-0o-x-om
ox-0o-00-m
oo--x----s
---oo----s
0xooxx---m
-x--xo-o-s
-xo-oxxoxm
xo--o----s
xo-xoo0x-m
xox-ox--os
-x0xxoo--m
x0-0o-xxom
o-xxoo0xxm
0x-xooxo-m
---0o-x0-m
----oo--xs
o-ooxxx0-m
o-o-xxxo0m
xox-oxox-m
--xxxooxom
x---o----s
-o--xo-xos
---oxx-oos
-o-ooxxx-m
ox-xxo-o-s
-xo-xo-o-s
o--ox----s
o--xxo0o-m
-x--ooxo-s
---ooxxo0m
---oox--os
o---xoxo-s
ox0xxoo--m
o00-x0---m
-ox-o----s
-oo-xo---s
-o-ooxx--s
o-xxoo00xm
-xo0o-xoxm
00-xoooxxm
---ox-00om
xo-ooxx--s
00-0o-x--m
0x-xxoo--m
xo--x-oxos
----xo-0xm
-x0ooxxo-m
--x-ooox-s
--o-xox--s
0xxxoo-oxm
oxoxx-0oxm
o--0x-00-m
ox--o-xo-s
x---o-o--s
---oxx--os
---0o-0xxm
---ox-oxom
x0-xo-o--m
o--xx-oo-m
ox--o--oxs
x-x-xoo-os
-o0oxx-xom
ox-xxo---m
xo--xxoxom
-x0-x0-oom
oox-x-ox-s
x---xo-0om
--x-o0-00m
ox--oo---s
ox0-x0---m
ox-0x-0o-m
-ox-x0--om
xox-o0-x0m
----x0o00m
---xo-o--s
---ooxxo-s
o--oxx---s
oo--xo-xxs
xo-xoo-x-m
x--oxxoxom
xo-oo--x-s
--x-xoo00m
o00-o0---m
-ox-x0-xom
-x-xxooo-s
--x-xoo--s
xo-xo-0xom
o--oxxx0-m
xoo-x--xos
-xooo----s
-o0-xxoxom
ox-xo-xoxm
-o-xxoox-s
x00ooxxxom
xox-o-o--s
---xo0o00m
----xo--os
-00-x0---m
-xooox-00m
-oxxo0o--m
00-00----m
xxo-o0-00m
---0o-0x-m
xx-0o----m
---xoo00-m
---xxoox-m
0x-0x---om
-xo-x-xoos
-o-xx-0xom
oxoxx-0o-m
----o-oxxs
-x-0x-xoom
-oo-xox-xs
--o0oxxo-m
x--ooxxxom
o---x--o-s
xo-oo-0x-m
---0o-x0xm
-00ooxxxom
o-oxxo-0xm
-xxxoo-oxm
xox0o-0x-m
x0-oxxo--m
x-oooxx0-m
o---xo-oxs
-x--ooxoxm
00-0o----m
--o-xoxoxm
--ooxo---s
0oxxx-oxom
o-ooxxx00m
