-x-oo-xoxs
00-0x---om
0x-0o--o-m
o--xo0x0xm
-o-0o-0x-m
oxo-x--o-s
o-ooxxx--s
-o0-xx---m
x-ooxx0xom
xo--x-oxos
---xxoox0m
-ox-x0--om
----o-xo-s
--xxoo-o-s
---xxoo0xm
--ooxx--os
-oxox0-x-m
---ox---os
-x-oox-oxm
oxxxoo00-m
--ooxx-xom
o00-o0---m
xo-oxxox-m
oo-oxxxx-m
-ox-o0-x0m
x--xxo-oos
-ox-xo-xom
xo-xoo-x-m
-o-ox-0xom
--x-o0-00m
o--xxo---s
---xxo00-m
0oxox----m
-oxox0---m
xo--o--xos
ox0xxoo--m
-00-xx--om
o0-xx----m
o--xx-0o-m
ox0xxo---m
0ooxx----m
-ox-xo--os
---ox-o-xs
ox-oxxxo-m
-xo-x0-oxm
o--ox-xoxs
x0-0o-xxom
-00ox0--om
00ooxx---m
o--xxoo-xs
0ox0x-oxom
x0-oxxo-om
o-oox---xs
ox0xo0xoxm
00o0x----m
-oo-xo-xxs
--o-xxxoom
-xoox--o-s
x0-oo--xom
oo--x-o-xs
-ox-xoo-xs
---ooxxo0m
---ox-oxom
---0o-xx-m
-ox0ox0xom
-00-x0--om
x0xox-o--m
0oxxoo---m
xooxxo-x-m
-xoxxo0o-m
-o-xxo-00m
-o--xoxxos
---xx-00om
xo0-x0--om
ooxoxx---s
xx-ox-oo-s
xox-x0oxom
-o-oxx00-m
ox--o-xo-s
-x-oxxxoom
xo-xxo-o-s
--o-xx-oom
00-0o-x--m
x-oox---os
-o--xoo-xs
--x0x-oxom
0o-xxoo--m
xo--o-ox-s
--o-x0-x0m
oo-oxx0x-m
xo-xxo---m
-oxxo0o--m
o--oxo--xs
-x0-xo---m
---ox0-xom
-oooxx-x0m
-oxxoo0xxm
-x-xxoooxm
0xo0ox-o-m
-x-ox0-o0m
-o-xxo---s
----o0x00m
o--ox-0x-m
-oo-x---os
oo--x----s
-oo-x----s
---xo-o--s
-x-xooxoxm
o00xxo---m
-x--ooxoxs
--x-oo--xs
---ox-00-m
o---xo---s
xo--x-o-os
oo--x-ox-s
xoooxx---m
--oox0-0xm
xo--o----s
-o0oxx---m
----o0-00m
---ox-xo-s
---------s
ox-xxo---m
-xooo-x0-m
-xo-x--oos
-xoxo-xo-m
oxo-x--oxs
--oox----s
xox-o-o--s
ox-0x----m
o-oxxo-0xm
xxo0o-xo-m
-o0-x0oxom
-ooox-x--s
----o--o-s
0o-xx----m
xoo0x--x-m
0xo0x--o-m
-xx-o0---m
x-o-x0-0om
o-xxoo---s
-0x-x0-oom
---ooxx00m
ox--oxxoxm
-xo-x--o-s
x0oox-x-om
-o--xxo00m
----oo--xs
-0xxxo--om
-x0-o0xo-m
-o--xoo--s
ox--o--o-s
----xoo-os
oo-xxo--xs
xox-o0ox-m
xox0xo--om
oxx-oo--xs
-ox-o--xos
-o-oxx-xos
xo-oo-0x-m
xo-0o--xom
o--xo0-oxm
oox-xx--os
-x0-x0--om
0xo0o-xo-m
----xo-oos
---xoo00-m
o00ox0--xm
o-xxoo-xxm
-0o-xx-oom
xox0o--xom
xxooxx--om
-o--x---os
x--ox-oxom
-xo-o--o-s
---oo-x--s
ox-ox--oxs
xoxxoo0x-m
ox-xo--oxm
ox--o0xoxm
----o-xxos
oox-x-ox-s
-o-ooxxx-m
o0-ox---xm
-o--xo-00m
-o-xo0ox0m
x--0o-00-m
-x--x-oo-s
--oooxx0-m
o-xxoo-0xm
ox-xoo00-m
xox0ox0xom
-ox-x0---m
-o-oxx-x0m
00-xo----m
xxoox-o--s
----xo-o-s
-ox0xo00-m
--oox---os
x--oo-xxos
-0o-x0---m
00-ox----m
-oooxxx--s
00-xxo-o-m
----x---os
-0o-xx--om
xo-0xo-x-m
--oooxxx-m
---0xo00-m
x0-ox----m
-o--xo-xxm
x--0o-x0-m
0o-xxo---m
-x--x--oos
-o--xo---s
-oxox-o--s
----x0o0om
x--oxxo-os
xx--xooo-s
xxo-xo-o-s
-xooxx-0om
xox-o---os
x0ooxx---m
--oox-xx-m
o--ox0-0xm
x---xxo0om
oo-ox--xxs
xo--o0-x0m
xoo0x----m
ox0ox0-oxm
--o0oxxo-m
0x-xoo-oxm
--oooxx00m
xoo-x---os
-x-0xoxo-m
---0x-0xom
--o-ox---s
xox-xo--os
x---x0oxom
x0-oo-x-om
ox--x0ooxm
-oooxxx00m
00xxooox-m
ox0xxo-o-m
-xo-o--oxs
x--ox---os
-o-ox-o--s
-o-oxx-00m
oo-oxx-x-s
o--ox---xs
oxo-xxxo0m
o--xo--oxs
xo-0o-0x-m
-o-0x-o0-m
-oooxx---s
xx-ooxxo-m
-ox-xx--om
o00-xx---m
-o--x-o-os
-ooxxo-x-s
-o-xxo0x-m
-o-0x-oxom
-oxxoo---s
--ooox---s
-o-ox-x0om
-x-ooxxoxm
---xxo--os
-00-00---m
-xo0o-xo-m
--x-o---os
0xoox-x-om
-oxxoo-xxm
---xxoooxm
oxoxxo--xm
x---xo--os
o---x----s
--oxxo-0xm
-o--x0-x0m
xo-ooxxx0m
o-oox-x--s
x--0x-o0om
xo-xoo0x-m
ox-0x--o-m
oo-ox-x-xs
o0-xxo---m
x--ox-o-os
-o-oxx0x-m
-00-x0---m
-0x-xo-o-m
x0-xooo--m
ox-xx--o-m
ox--ox-oxm
oxxxoo00xm
ox--o--oxs
---ox-x-os
o---o0-oxm
xoxxo-o--s
-o-ox-ox-s
--o-x--oos
-o--xox--s
o--xo----s
xoxxo0ox0m
x--oox-00m
o0-0xo---m
-00-ox---m
ox-ox-xoxm
----xxo0om
xox-ox-xom
-o-ox-xx-m
-o-oxx---s
o---xoo--s
-ox0x-oxom
-x--ooxoxm
---oxx-0om
o0-0x----m
x--xo-00-m
-o--xo-x-s
-o-xxoox-s
o--xo-xoxs
---ox-o--s
--o-oxxoxs
0x-0o--oxm
--oox--xos
o-xxxoox-m
-o-oxxo--s
--xxoo00xm
xxooxx-o-m
o--xxoo--s
o-o-xo--xs
o-x-xoo--s
-xo-xo-o-s
--ooxxx-os
-ox-xo-00m
-x-ox0-oxm
-xxxoo-o-m
-ooox-xx-s
-o-ox-x--s
-o--x--xos
ox--o----s
ooxoxx-x-m
00-xx-o--m
ooxxx-o--m
-o-oxxx0om
oox-x0-x-m
-x-ox--oos
xox-ox--os
x--ox0-0om
00-xxoo--m
--o-x0-xom
-ox0o-0x-m
--o-x----s
--o-xx-0om
-xo-o----s
00-xx---om
-x--ooxo-s
oox-xo--xm
-o0-xxoxom
-xooxxx-om
----xoo00m
x---o----s
----xxo00m
-ox-o----s
-o-ox-00-m
xx-ooxx-om
---0x-0oom
o-oxxo00xm
---oxx-xom
oxx-o----s
xo-xo--xom
--xxoo0oxm
xox0o-0x-m
--x-xooxom
-00-xo--om
x---o-o--s
--ooxx-x0m
---oo-xxos
ox--xo-o-s
-xooxx-o-s
-00oxx--om
-oxxoo0x-m
x---x-o-os
0xooxx---m
o--0x-0o-m
-o-0x-0x-m
-o-oxx0xom
--ooxx-oxm
-o-xx-oxom
-oxox-ox-s
-oxxx-oxom
---ox-x0-m
00oxx----m
----oooxxs
-ooxxo-x0m
xooxx-o--s
00xxxooo-m
----o-xoxs
-oxoxx---m
oxxxxo-o-m
o---xo-o-s
---0xo00om
o--xo0-0xm
--x-xoooxm
--x-oooxxs
0xo0oxxoxm
xx-0o----m
o--xxoo0xm
--o-x-xoos
xo-0xo---m
-x0-x0-oom
x0x-o0---m
-o--xo-0xm
00-xo-x--m
-o-oxx-0xm
xxooo-x--s
xo-oox---s
x00ooxxxom
-o--xoxo-s
ox0-xx-o-m
xooox-x--m
0x-oo-xo-m
0xooxxx-om
---0o-0x-m
00-xooo-xm
xoxox-o--m
x0-0o-x-om
x--ooxxo-s
x--oo-x-os
xo-0x----m
-xo-xx-o0m
-o-0ox0xom
----o----s
-o--xx-00m
--o-ox-oxs
ox0-xo-o-m
---oxxo-os
--oxxo-00m
xo-0xo0xom
--o-ox-0xm
x-ooo-x--s
o-o-x----s
ox-xx-0o-m
xx--xo-oos
----x-o-os
xx-oox--om
-x-ox--o-s
o--oxx0x-m
---00-x0-m
-0xxooo-xm
o--xxo-o-s
00-0o----m
-o-oxxox-s
x--oo-x--s
0xx0o----m
--oooxxx0m
-o-0x-ox-m
oo0xxo---m
--xxoo-oxs
xox-oo-x-s
-o-xxo00-m
o00-xo---m
oxx-o0-0xm
x0-0o--xom
xooxx--o-s
-0ooxxx-om
oo--xxo--s
0xxxoo-o-m
o--xxo0o-m
-o--xxoo-s
0x-xooxoxm
-xo-xx-oom
----xox-os
xxo0o-x0-m
-00oxx---m
-oxox----s
oox-xxo--s
o---x-oo-s
-oxoxx-00m
xx-oxoo--s
ox--oo-0xm
x-ooxxx0om
x--ooxxxom
o--0x-00-m
00xxoo--xm
x0-0o-x--m
00-0x----m
o---x-o--s
o--oxox-xs
0ooxxo-x-m
---oxxo--s
o--xx-oo-m
-oxoxx-o-s
--x-oo---s
-xx-xo-o-m
ox0-xo---m
xo-oox-x0m
x0-xxo-o-m
0ooxx--x-m
00xxoooxxm
-00ox0---m
--oox-x0-m
x00-o0---m
0x-0o-xoxm
o--xoo---s
x00oox-xom
0oxxx-oxom
xo-ooxxx-m
-ox-xo---s
x00ooxx-om
-xoox---os
xoo-xx--om
---xxoo00m
---ox0-x0m
----o0-x0m
oox-x0ox-m
oxx-oo---s
x0o0x-xoom
-ooxxox--s
o--xoo-0xm
-xxoxo-o-s
o-xxoox0xm
---oxx0xom
x0x0o---om
ox--x-ooxs
-o-0xo0x-m
xoxxo--xom
0x-0x---om
x0o-xx--om
----o0x0xm
0oxxx-o-om
xoxoox-x-m
-ox-xo-0xm
-o0-x0-xom
xxoooxx--m
-0o-x0--om
o--xxoxo-m
-xooxx-o0m
--x-o----s
00-xoo---m
x0x-o0o--m
ox--oo---s
-o-oxx-oxs
----ox-0xm
--xxoo00-m
xoo-x--xos
-o-xo-o--s
o---x0-x0m
-0xxooo--m
---xxoo--s
xo--oo-x-s
----xoxo-s
---oxxoxom
x-oxxo-o-s
o-oxxo--xs
o-xxoo0xxm
x--ox-00om
0o-0x-ox-m
-00-o0xxom
00-00----m
-ox-xoo--s
----o--oxs
o---xx-00m
oo--xo--xs
x-o0o-x0-m
xo--xoo--s
xo-ooxx--s
xxooo----s
ox-0o-00-m
--x-xoo00m
-xoxxo-o-s
-o-oxox--s
0xoxo-xo-m
----o0xx0m
----xo---s
---xxo00om
xxo-o0---m
x00oox---m
-x--x0ooxm
-0x-xo---m
---ox0-00m
----o0xxom
--x-ox--os
-x-xooxo-m
xo-xo-o--s
xo-xxoo--s
0o-xxo-x-m
o-xxoo--xs
0x-xooo--m
o00-x0---m
o---x0-00m
--x-xoo--s
oo--x--x-s
ooxxx-ox-m
-ox-x-o-os
-ox-xxoxom
ox0-x0-o-m
-o--o--xos
---ox--oos
--o-xox0xm
-o--xo-xos
xo--x0-0om
0xooxx-o-m
----o-x-os
-o-oxxx0-m
---ox-o-os
o--ox-x--s
----xo--os
---xooo--s
o0x-xo---m
-o--x----s
-0o-xx---m
--o-xx-00m
-o-ox-oxxs
-ooox--x-s
xox-oxox-m
----x--oos
-x--oo-oxs
-o--xo--os
-o--x0o0xm
xo-0x-ox-m
---0o-xxom
--x0xooxom
----oo---s
-o--xox-os
--oxxo---s
---oxx-oos
x---x0o0om
-ooxxo-xxm
-ox-x0-xom
oxoxx-0oxm
--xxoo0o-m
0xo0x-xoom
--oox--oxs
oo-xxo---s
-o-ox-x0-m
xxooox-00m
oxx-o0---m
-o0-xx--om
---ox-oxos
-x-oo-xo-s
00-0x-o--m
----o0-xxm
-x0oox-oxm
----ox--os
---ox-00om
ox-xx-ooxm
xxo0o----m
-xx-xooo-s
-oxoxx--os
xooxx---os
---ox0-0om
x0-ox-o--m
xooxxo---s
--xox-o--s
xox-xo-xom
--ooxx-00m
xox-xoo--s
oo0oxx-x-m
o--ox--oxs
---0x-oxom
---xxooxom
-0x-o0ox-m
0xoxx--o-m
--o-x0-00m
---ooxx-os
--ooxxx0om
0ox0x-o--m
o-o-xxxo0m
---oox--os
x0o-x0--om
0xoxxo-o-m
x--ooxx00m
oxo-xo--xm
---0x-00-m
-x0-o0xoxm
xo-0o-0xom
ox--o0-oxm
o--ox-00-m
--oox-x--s
-oxxoo--xs
00-xxo---m
o0oxxo---m
----ox-00m
---0x-o0om
-o0oxx-xom
--x0xoo0-m
00-xoo--xm
-0x-xo--om
---xooo-xs
x-oooxx0-m
-o-xx-0xom
--x-x-o-os
-xo-x0---m
xo-xxo--os
--o-xo-0xm
ox-xo-xoxm
-o--xoox-s
o-xxxoo--s
xx-ox-o--m
x0-0o----m
oxo-x-xo-s
x0-ooxx-om
xoxxoo-x-m
-o-oxo-xxs
-o--o0-x0m
oox-x0---m
-00-o0---m
ox--x-oo-s
oox-x0ox0m
x00ooxx--m
-xo-x-xoos
-ox-ox--os
----o--xos
xxoooxx00m
-x0ox0---m
-x--xo-o-s
xoxox-o--s
-0x-ox--om
-o0-x0---m
-ooox----s
-o-ox--x-s
-xo-x0-o0m
oox-x-o--s
--xox-o-os
o--oxxx0-m
-oxox0ox0m
0o-0xo-x-m
xooxx----m
-x-xxooo-s
xo-xo-0xom
xo--xo--os
---0x-xoom
-0x-o0---m
-0x-00---m
---oxxxoom
-o0ox0-x-m
-x-0xo0o-m
-oxxxo-xom
---0ox00om
-x-oo--oxs
-oo-xox--s
---oxx--os
-oxox-00-m
0o-oxx---m
---0xox0-m
oo-oxx--xs
o---o--o-s
---ox--oxs
-o0oxx--om
ox-xxo-o-s
xox0xo---m
--o-xox--s
xo-xxoo--m
xox-o0-x0m
-o--ox--os
-xxxoo-oxm
-o0-x0--om
oo-ox-xx-s
---xo0o00m
0x-0o----m
x-x-xoo-os
--ooxx-0om
00oox-x--m
---00-00-m
o-x-xoox0m
o-ooxxx00m
-o-xxoox0m
--o0x-xoom
o---xox--s
00x0o----m
xoxoox-x0m
0xo0x----m
-x-oxx-oos
x0xxo0o--m
o0xxxo---m
-ox-oxox-m
-o-oxxo-xs
-oooxx--xs
xoxox-ox-m
x--xo-o--s
0x-ox----m
--oox---xs
-00ooxx--m
-x0-o0-oxm
--o-x---os
0x-0x-o--m
-oo-x--x-s
-o0ox0---m
-o-ox--xos
----x0ox0m
0x-0o-xo-m
ox0-o0-oxm
---ox----s
-xo-xoxo-s
----o-ox-s
-xo-xoxoxm
--ooxx---s
ox--x--o-s
-xo-o-xo-s
-o--xxo-os
---0xo0x-m
xox0o-0xom
--o-x0-0om
o0xxxoo--m
x--oo--xos
xox-o0ox0m
-o-xx-00-m
-0x-ox---m
x-oooxxx-m
x--ox--oos
o--xo-x--s
xx-oxo-o-s
-xooxx-oxm
---oo----s
xo-oo--x-s
--ooxx0xom
-o-0xo00-m
o--0x-xo-m
x0-0x---om
00-xooo--m
-o-0x-0xom
-ox-x0oxom
-o-oxx--os
00-0xo---m
-o--xo-x0m
-0xox0---m
----o-oxxs
xoo-xx-xom
xoxoo--x-s
0x-0xo-o-m
o-oxxo---s
-xooox-00m
o--0x-0x-m
0x-xooxo-m
-o-ox-xxos
xoxxo-ox-m
o-ooxx---s
x0ooxx--om
x0x-xo--om
xo0-xxoxom
----x0o00m
ox-0x-xo-m
x--oox-xom
o-o-x-xo-s
---0xox0om
--ooxx00om
-o-xxox0-m
xoo0x---om
x0-xooo-xm
---ooxxo-s
-o--x0ox0m
--x-xooo-s
o-x-xo-o-s
0x-xooo-xm
---xoo00xm
0xooxx--om
00xxoo---m
o--ox-x0xm
x-o-xx-0om
ox0xo0-oxm
o-o-xox-xs
xox-xo--om
x0-0xo---m
---ox0-0xm
---oxxx0om
-0x-o0oxxm
--o-ox--xs
-xo-oxxoxm
0xo0ox-oxm
---ox-xoom
-o-xxo-xos
--ooxx-o0m
xo-ox-ox-m
xxo-o0-00m
ox0-ox-oxm
--o-xoxoxs
x0-xo-o--m
x0-oxxo--m
xx-0xo-o-m
0x-xxoo--m
o---o----s
oox-xx---m
-x0-o0---m
oxooxxx--m
-00-x0-oom
-ox0xo0xom
00o0ox---m
-o--xooxxs
-oooxx-x-s
ooxxxo---m
-ox0x-o0-m
xo--x---os
oxxxoo--xm
x0x0ox--om
oxo-xxxo-m
-xo-xo-oxm
x-ooxx--os
-x0oxx--om
x--0x-oxom
x-ooxx00om
xx-ox-o-os
xo-xo0ox0m
-oxox0--om
ox-xx-oo-m
o-xxoo00xm
--oooxx--s
xo-0x-oxom
xox0x-o-om
-o--x-o--s
oox-xo--xs
0ox0xo---m
-xo-o0-00m
--o0oxx0xm
ox-0x-0o-m
--oox0-x0m
o-oox-x-xs
xxo-o----s
-o-ox0-x0m
---xxoo-os
-o-xxo-0xm
---0o-00-m
-o--x-ox-s
0o-0xo---m
-0xox0--om
-00oox---m
x--xxooo-s
oox-xx-o-s
-0ooxx--om
x0x0o----m
-o--x-oxos
oxx-xo-o-s
-0x-x0--om
x--oo----s
ox-oxx-o-s
xox0o---om
-00ooxxxom
o--oxx---s
0o-0x----m
o-ooxxx0-m
-o-ooxx--s
xoooxx-x-m
oxoxxo---m
o--ox-x0-m
o--oxx00-m
-o-ox-0x-m
----x-o--s
---ox-x0om
x-o-x---os
---0o-x0-m
0x-0xo---m
--x-xoo-os
-xo-xxxoom
---oox-00m
-o-xx-ox-m
-00-xo-o-m
-o-xxooxxm
-x0-o0-o-m
xo0-x0oxom
-o-xxoo--s
xo-ox---os
--x-x0oxom
----xooxom
xox-o0o--m
--o-xo---s
---xxooo-s
xo--xo-xos
o--xx-00-m
xo-0ox--om
-o-0xox0-m
---xo-x0-m
o---x--o-s
x0-oox--om
-o--o-ox-s
-ox-x-o--s
0o-xx-ox-m
-o--x0-00m
----o0oxxm
-o-ooxxx0m
---ox-0x-m
00-xoooxxm
0xxxoo-oxm
-x-0x-xoom
o--ox----s
xx0ooxxo-m
-ox-x-oxos
-xxxooo-xm
x-oooxx00m
ox0-x0---m
xo-xx-oxom
-0o-xxxoom
----x0oxom
o--xoo-xxm
-x0ooxxoxm
-ox-xo--om
--oox-xo-s
oxoox-x--m
--ooxx-o-s
-00-xo---m
-xxxooo--m
---oxox--s
x0-00----m
----o0-0xm
-o--o----s
oxo0x-xo-m
--oox-x-os
-x0-xo-o-m
-o-ox---os
-o-ox0-xxm
oo--xo-xxs
xox-o----s
-0oox0x--m
----o-x--s
--x-ox-00m
---xo-00-m
-oo-xoxx-s
x0-xo----m
--o-ox-o-s
---0x-00om
x-o-o----s
o-xox----s
-xooo----s
--xxxooxom
--xxoooxxm
---oxx00om
--oox-xxos
o-xxxoox0m
-oxoxxo--s
xoooxxx--m
--o-xo-00m
-x0ooxxo-m
---ox-0xom
-o-ox----s
--xxxoo-os
oo-ox---xs
-xo0o-xoxm
--x-ooox-s
x-ooox---s
-xx-xo-oos
--x-o0-0xm
----xoo--s
-o-0xoxx-m
oxoxx-0o-m
-x0ox0--om
x--oxxoxom
-xoxo-xoxm
ooxxxo--xm
x-o-x0-xom
xx0-o0---m
-o-0x-00-m
-ox-o0ox-m
-xooxx--om
-o-oxoxx-s
---oxx-00m
-oxox---os
