-00xx0o--m
x--ooxx--s
x--xo----s
-o0xxoox-m
xxo-o-xoxs
xox-xo-xos
00-0xx---m
oox0xo--xm
0o-0x--xom
-xo-x0xo-m
-xxxooo-xs
-x-xxo-oxs
----o0xx0m
xo-oxx0xom
x--oo-x0-m
-xo-xx-o-s
---0xxo0-m
0oxoxxoxom
oo-ox--xxm
--x-o0-oxm
xo-ooxx--m
-ooxx0-xom
xoo-xox--m
xo0oxxoxom
--xox-00om
x--0o-xo-m
-0x-oo--xm
0ox0xxo--m
o0ooxx-x-m
oxxxooo0xm
---xx----s
---oxx00om
oxx-o---xs
x-xxooo0xm
--o-xx---s
--xxoo-0xm
----ooxx0m
-o0-x0-x-m
xxooxx-o-s
-xx-o----s
--x0x-00om
---0x-o0-m
xo-xxo-0om
-xoxxo-o0m
xo-xx----s
-o0oxx-xom
-00-x0-x-m
----xx--os
xo-ox--x-s
-xxxoo-oxs
x--oxxoxos
--x-x-oxos
-ox0x-ox-m
xo-xx-o0om
-xo0x-00-m
-ox0xo00xm
o--xx----s
---0xx0o-m
-o0-x0x-om
-xxxoo-0xm
00-oxx-xom
-ox0xoo0xm
x-x-ox--os
oo-0xx---m
-o0oxx--xm
oo0xxo-x-m
ox--xx-o-s
0oxoxxo--m
---0o-xoxm
---oo-0xxm
xoo-xx-xos
-ox-xxo00m
xox0o--x-m
xoxoox-xom
ox-oxxxo-s
xo-0o-x--m
-0o-x0-x-m
ox-0xxoo-m
oxxxooo-xm
oox0x-o-xm
-00-o0x--m
---0xx00om
-x-ox-00-m
-xooxx---s
-0o-x0-xom
xo-xx0-o0m
-oxxx0-0om
-o-oxxxxos
-x-oxxxoos
x--0o-x0-m
---0o-oxxm
xo--x-x--s
xx-ooxxo0m
xx-ooxx0om
--x-oooxxm
xoxox0oxom
-0ooxx-x-m
-oxox-ox-m
00-ox--x-m
xoo-x--x-s
-x--x0-o0m
ox-xx--o-s
----ox--xs
-x--x0-oom
o0o0xx---m
x--xo-o0-m
xo-xx0-0om
0o-0x---xm
x0-0o-x--m
xoxxo0-xom
-00oxx-xom
-ox-xxo--s
-xo-xxxoos
-x-xxooo-m
xox0xoo0-m
-ox-x0-0om
-o-xxo-x0m
-xooxx-o0m
--ooxx00-m
0o-xxo--xm
-oooxxx--m
oxoxo0xoxm
xo--xo-00m
oxooxxxo0m
xox0o----m
-x-xxo---s
00-0x--x-m
-o-ox-xx-s
xx--o----s
x-oooxxx-s
---oxxx--s
ooxxxoox0m
-o-0xxo0-m
-o-xxox--s
-xooxxxoom
o0xxoo--xm
xoxxo-ox-s
-xxxoo-oxm
xo-xx-00om
oxo-oxxoxm
x0-ooxxx-m
-x-xooxoxs
-ooox0xx-m
xo--x0-00m
-oxoxx0o-m
-0o-ox--xm
----o-xx-s
xox-oo-x0m
-0ooxxx--m
--x------s
-x-0x-00-m
xo0oxx-xom
-o0-x0---m
x--oxxo0om
----o0x00m
-ox-x--x-s
-xo-x0xoom
ox--oxxoxs
----o0xoxm
--x-ox-o0m
-x-oxx--os
xo-xxooxom
o0oxxo-x-m
00-oxx---m
xoxoo--x-m
oox0x-ox-m
xoxoox-x-s
x0x-o0---m
000000000m
xxooxx-oom
0o-0x----m
xo-xxo---s
--xxoooxxs
xoxxoo-x-s
-x--xo-00m
o00xxox--m
---xxo--xs
xox0xo00-m
x00-o0---m
-oxoxx00om
xxo-o-x--s
ox-xxoxo-s
---xx-o--s
xoxox-ox-s
oox0xxo--m
xox0ox--om
xxoooxxo0m
oxxxoo-oxm
--xxxo--os
-oooxx-x-m
xox-o0-x0m
-xo-x0-0om
00-xo-x--m
-xo-o0xoxm
-ox0x-00-m
00-0x--xom
-ox-xo-00m
xo--xo-xom
x--------s
-oxoxxo0-m
o-oxxoxoxm
ox-ox-00-m
-ox-x0o-xm
0o-xxox--m
xoooxx-xom
0ox0x-o-xm
00ooxxx-om
-o0xxo-xom
0xooxxxo-m
o00xxo-x-m
o--xxo-x-s
0oooxx-x-m
-oxxoo-xxs
-x-0x-o0-m
oox-xo--xm
-0o-x0---m
ox-xx-ooxs
0xooxxxoom
ox--xo-00m
oo-xxox--m
-oxxxo-xom
0x-oo-xoxm
-ox-x0-00m
-ox0xx0o-m
ox-0x-ooxm
0oxxoo-xxm
-x-xxo-0om
-xooxx00-m
xox0xooxom
-xooxxx--s
xo-ox-x-om
xo-0x----m
xo-ooxxxom
xo-xxo-xom
x0x0o----m
-xo-x0-o0m
ox-xo-xoxs
-oxxoo--xm
-xooxxxo-s
-o-xx0-0om
xo-ox0-x0m
x--ooxx0om
-x--x-xo-s
-ox-xoo0xm
0o-xo-x--m
--xxxo00om
xox-o--x-s
ooxxx-ox-s
-o0xxo---m
xo-xxoox-m
x0-ooxx--m
--ooxxxxos
o--xx0-00m
0oooxxxxom
x0oooxxxom
-xxxoo--xs
ox0xooxoxm
-0x-o0---m
-x-oxx0oom
o-xxooxoxm
-x-xxo-00m
0oo0xx---m
xo0-x0x--m
xo--x0-xom
----x----s
-ox-xxo0om
xo-oxx-xos
-x-ooxxoxs
-oooxx--xm
-oxxxo-xos
----oox0xm
oxxxxo-o-s
xo--x-x-os
-oxxoooxxm
xoxooxx-om
---xxoox-s
xoxxoo-x-m
-oxxx0--om
xox-xo-00m
-xooxx-0om
---0o-x0-m
o0-0xx---m
xox-ox-x-s
---xx0-0om
-oxxx-ox-s
x---o-xxos
oox-x--x-s
x--oxx-oom
xoooxx-x-s
0o-ox--xxm
--x-o---xs
00-ox--xom
xxoooxxo-m
x--oxx---s
xxooo-x0-m
-x-xxo0oxm
00xxoo--xm
-x-0x-oo-m
-ox0xx00-m
---xxo-00m
0oxoxx-xom
-xo0x-0o-m
x0xoo----m
-x-xxoo0-m
ox-oxx-o-m
----o--xxs
x0-0o----m
-x--x----s
ox-xxo0oxm
--------xs
xoxxooo-xm
-oxox-00-m
-o0xx0---m
o0ooxxx--m
xo-ooxxx-m
-oxoxx-xos
-ox-x-o-xs
xoxxooox-m
-0x-oooxxm
-00xxoo--m
-00-x0---m
00-0o---xm
ox-0x-o0-m
--o0oxxoxm
-0o-x0x-om
xoxxo0oxom
--xxoo-oxm
-oxoxxoxom
xo-0x-x0-m
--xxoo00xm
xo-0x-xo-m
00-oxx--om
xo-xxoox-s
ox-0o-xoxm
xxo-o0---m
oxoxx0-o-m
o0oxxox--m
-00-x0-xom
-o-xx0-xom
-xo-oxxoxs
oxx-oo--xm
x0-oo-xxom
0xx0o----m
---xx0o0om
--xxooo0xm
x0oooxxx-m
xx0-o0---m
o0-0x--x-m
----x--xos
xo--xo-x0m
o0-xo-x--m
-ox0xxo0-m
-ox-xx---s
oo-xxo-xxm
---0o-0xxm
oxx-oo-0xm
oxooxxxo-m
xo--xx-xos
-x-xxoooxs
-xoxx0-o-m
xoo-x0x-om
---xxoo00m
-x-0x-0o-m
oxo0oxxoxm
oo-0x---xm
-x--x0-0om
ooxxxoox-m
x--oxx-xos
oox-x0-0xm
oxxxxooo-m
---0xxo0om
----x--x-s
xooxx0--om
ox-oxx0o-m
xx-ooxx--s
x--ooxxx-s
xoxoox0x-m
0o-oxx---m
x--0o-00-m
0xoooxxoxm
-x-0oxxoxm
-00oxxx--m
x00ooxx--m
xo0xxo--om
xxoooxx--s
xo-xxo-x-s
oxo0xx-o-m
-oxxxoox-s
---xo-x--s
00ooxx---m
-x--x-xoos
o0-oxx---m
-x-xxo0o-m
xoooxxx--s
xx0-oo---m
-o0-ox--xm
-00-xo-x-m
-00-x0x-om
0o-0x--x-m
-0ooxx-xom
x-xxooo-xs
oo-xxo--xm
-o--x---xs
xoxoox0xom
xo--x----s
oox0x-00xm
xxooo-xoxm
ox-0x-0o-m
xo0xxo-x-m
-x0xxo-oxm
ox-xx--oxs
-oxxx-o0om
-o-xxo-00m
0o-0xx--om
-xo-x----s
--x-ox-00m
-ox-o0--xm
0oxxoooxxm
-o-xx----s
00-0o-x--m
xo0xx0--om
-ox0x-o0-m
xoxoox-x-m
--xxoo--xs
xoo-x0-xom
ox-0x--oxm
-ox-xo--xs
0oxxxo-x-m
x--oxxxoos
xo0-x0x-om
---0xx0oom
-x-ooxxoxm
o00xxo---m
-x0-o0xoxm
-xooxx0o-m
-00-xox-om
-x--x0-00m
--o-oxxoxm
-oxxx---os
x--oxxo--s
xo-0x-x-om
--xxxoo0om
xox-o0---m
ooxxxoo0xm
ox-xx0-o0m
xox0oxoxom
oo-xxo-x-m
-0xxoo--xm
00-0xx--om
-xoxo0xoxm
x0ooxxxoom
xoxxo-o--m
ox-xxoooxm
--x-x---os
-ox-x----s
oxoxxoxo0m
--x0x-o0om
--x-ox---s
-o-ox--xxs
-o-xxo-xom
-x-oxx-0om
-oooxxxxom
-ox-xoo-xm
x--ooxxxos
xo--x--x-s
0o-xxoox-m
ooxxxo-x-s
-xo0xx0o-m
o0xxoo-xxm
-00xxoox-m
ox-0oxxoxm
-oxoxx---s
xx-ooxxo-s
--ooxx-x-s
-ox-x0o0xm
xo-xx0-00m
0o-oxx--xm
ox-xooxoxm
x-xxo-o--s
-x-oxxo0om
0ox0xo--xm
--x-o-oxxs
ox--x----s
-xoxxo-o-m
xoxxo--x-s
o--xo-x-xs
xoxxoo-x0m
---0o-x0xm
ox-0x-00-m
0xooxx-o-m
-o-ox-oxxm
xox-o0-xom
0o-oxx-xom
xox-ox-xos
xo0-xox--m
--ooxxx0om
-ox-xx--os
-xooxxxo0m
o00xx0---m
oox-x---xs
--x-ox-0om
xoooxx0xom
xo0-xox-om
0xoxxo-oxm
-xo-xxxo-s
o0-0x----m
--xxoo0oxm
o0-xxo--xm
0ox0x-oxom
---0o-00xm
xo-xx---os
-ox-x0oxom
oxoxxox--s
---oxxo0-m
oxoxxo-oxm
-o0-x0-xom
-00-xo-xom
xox0oxox-m
o--xxo-00m
x0oooxx--m
oox-x0--xm
o--xo-xoxm
---xxo-0om
-ox-xxoxos
---oo-x0xm
-x0xooxoxm
-xoxxo-oxm
ox0xxoooxm
x--xo-00-m
x0-oo-x--m
oxxxoo0oxm
oxoxxoxo-m
oxooxxx--s
----x-x-os
oo-0x--x-m
-o0xxo-xxm
x--oxx-0om
-x-xxo-o0m
xox-xo-0om
-o0ox0xx-m
o--oxxx--s
oox-xo-0xm
ox-xxo-o0m
-o--xx---s
oo-oxx--xm
0x-0o-xoxm
-x--oxxoxs
-x-xxoooxm
00x0o----m
----o0xxom
o--xxox--s
xoxxo--xos
--o-xxx-os
0o-ox--x-m
-o-oxx00-m
-00-ox--xm
-o0oxoxx-m
x-x-o----s
x--xo-0o-m
ox--x0-o0m
o--xo0xoxm
-o-0xx00-m
0o-ox---xm
-x--x-ooxs
----xx---s
ox-xxo--xs
-x--o-xoxs
x--ooxx00m
xox-ox--om
xxooo-x--m
-o-ox-0xxm
---oxx-xos
-o-xx0-00m
xoo-x0x--m
xoxxo0o--m
o0-xxoox-m
x---o0-00m
---0xx00-m
0o-0xx---m
oox0x-o0xm
o--xx0-o0m
xo-xxo-00m
-xxxoo0oxm
xoxxooox0m
xo--x0-0om
ox-0xx-o-m
0oxxxooxom
00-0x----m
---xx0-00m
0x-ooxxoxm
xo-ooxxx-s
-0x-o0--xm
xxoooxx0om
x--ooxxo0m
-ooxx0---m
-xoxxo-oxs
--x0x-0oom
o0-ox--x-m
xoxxo0-x-m
o-oxxox-xs
xoooxxx0om
oxxxoo--xs
-oxoxx00-m
-oxxxo-x-s
-x0-ooxoxm
ooxxxo--xs
ox--x0-00m
-o-oxx--xs
oo0xxox--m
-x-xo-xoxs
-xoxx0-oom
-o-xx--x-s
ox0xxo-oxm
-x-oxx-oom
x-xooxx-os
o0-xxo-x-m
xox-xo---s
-xoooxxoxm
x0x-oo---m
0oxxxoox-m
----o-x-xs
-00-o0--xm
0oxxxo-xom
--x-o0-0xm
0oxox-o-xm
xo-xxo-o0m
xo0ooxx--m
x---o-x--s
------x--s
-x--x--oxs
---0x-00-m
----x0-0om
----o0x0xm
0oxxoo--xm
-xxxooo0xm
--x-oo-0xm
--x0o-00-m
--o-oxx-xs
xo0ooxxxom
--xxoo-xxs
ox0xxo-o-m
-oo-x0-x-m
oxx0o----m
-oxxxooxom
-xoxx--o-s
--xxxooxos
---xx0-o0m
--x-o0-00m
x--oo-xxom
x-oooxxxom
o-xxoox-xs
o0oxx0---m
---oxx00-m
-oxxxoox0m
----x0-00m
xo0ooxxx-m
o0xxoooxxm
xoxxo-oxom
-o-xxo-xxs
xo-oxxoxom
--o0xx00-m
0xxoo----m
xox0ox-x-m
-o-xx--xos
-o-xxooxxm
xo-ox-x0-m
