ox--x0-o0m
--x00-ox-m
-xx0ooo0xm
x---0xoxom
-ox0x-ox-m
oxx-o---xs
----xo-xxs
--x-ox-0om
00ooxox-xm
x-x-o--x-s
xxo-00o--m
xo-00-o-xm
00o0xox-xm
--x-x---os
-oooxx-x-m
oo-0x---xm
x-x-00o0xm
-x-00-o0xm
oxx-oo--xm
xoxx-o-x-s
-oo-x0-x-m
0xx0o----m
ooxxxo--xs
-x--xo---s
o00xxo--xm
0x-ooxxoxm
x-x-oxoxom
-x-oxx-o0m
xox-00---m
-o0-x0ox-m
oxxxxooo-m
xxo-x-o--s
--x-ox-o0m
-00xxoo-xm
-xx00oo0xm
x---00-00m
o0x00x-x-m
--x-----xs
-xo-xx-o-s
---0xxo0xm
x0-oxxo--m
xox-x0-0om
oxxxoo0oxm
-xx------s
x-x------s
x-x-o-o-xs
oxx00-o-xm
o-xxxoox-s
xo0-xxox-m
-xooxxxo-s
--xx-xoxos
0oo0xox-xm
xoxxooo0xm
-00-xo---m
-oxxx-ox-s
x-x-o0-00m
--x-x0-00m
x-xox0o0om
xoxxxoo0-m
--x00-o0xm
-x-xxoo0-m
oxoxx---xs
o-x0x-0o-m
o0o-xox-xm
oox-x0-0xm
-x0xxo-oxm
00x00x---m
x-xxo--xos
oo-0x--x-m
00-0o-x--m
-x-0xoo0-m
-x--x-xo-s
---xx0-o0m
o0-xxo-x-m
x-x-0oox0m
o0-0xo-xxm
x---oxox0m
x0x-xo--om
xo-xxooxom
--xxxoo00m
-0x-0oo-xm
--x-0oo0xm
xox-00o0xm
xox----x-s
--xx--ox-s
xo-oxxox-m
xox-0o-x-m
---xxooxxs
xoxo0xoxom
-xxx0oooxm
xox0o-o-xm
xx-ooxoxom
00o0xxo-xm
0xxxoo---m
-00xxoox-m
oox-x--x-s
xoxxo0-xom
--x-00o0xm
xoxx00-0om
ox-xo-xoxs
xox-x0ox-m
oo-xxo-x-m
o--0xooxxm
x-x-0o-00m
--x-xxoxos
0o-0xo-xxm
-xo0xx0o-m
xxooxx-o-m
ox0xxoooxm
x----xox-s
xoxoox-x-m
x--ooxx--s
o0o-xo-xxm
x--oxxox-s
----oox0xm
-x-xxo--xs
o--ox-x-xs
xxo-x----s
-xx----x-s
0xx0o-o-xm
x--ooxx0om
x---x--xos
oxxxooo-xm
-ox-0o-xxm
0xo0xx-o-m
00-00---xm
-0o-xox--m
--o-xoxoxm
-ox-xo--xm
xxooo-x--m
-ox-x0o0xm
xo-oxx0x-m
-oooxxxx-m
xxoooxx--s
----o-xx-s
x-x-oxo0om
oxxxoo--xs
xo0-00-x-m
--o-oxx-xs
--xxxooxos
--o0xxooxm
-0ooxx-x-m
x0-0o-x--m
o--xo0xoxm
0ox0x-o-xm
-xoxxo-oxm
o--0xo0xxm
-xo-xoxo-m
x-x-xoo0om
x-xxooo0xm
xo--xo-xom
xox0o-o0xm
x-x--xoxos
--x----x-s
---0xx00-m
-oxx0oo-xm
xoxxoo-x0m
o0ooxxx--m
xxo0x-o0-m
x-x-oxo--s
-x-xxo-oxs
oxo0xoxoxm
00-ox--x-m
xoxxx-oo-s
xxoox-o0-m
xo0-xx-x-m
--xxoo0oxm
o-x0x-00-m
o0o0xxo-xm
-x-xxoooxs
-xoxxo-o-m
xo-xoxoxom
o0-0xxo-xm
0ox0x---xm
xox00---xm
xx----o--s
---oxxo0-m
x-x-ooo0xm
x--00xox-m
----ox--xs
ox--xx-o-s
x-xxo-ox-s
ooxx0ooxxm
xo0-00--xm
x-x-xo---s
o0xxx-o--m
--xx00-00m
-o0oxx-x-m
ooxxx-ox-s
xxo-x0o00m
x--0oxox-m
x0x-xoo--m
--x0x-00om
--x00-o0-m
xx---xox-s
xox-x-ox-s
-xxxoo--xs
0oxx0-ox-m
x------x-s
xox-xoo--m
xoxxxo-0om
--xxxoo0xm
x--oxxo--s
oxxxxooo0m
-0xxoo-xxm
-x-xx-ooxs
xox-o0-0xm
-oxxxooxom
x0x00----m
x0-oo-x--m
x--ooxx00m
x00-o0-x-m
x-x-00ooxm
xx---xoxos
-x-oxxo0om
o-xox-00-m
o0o0xox-xm
--xxooo0xm
-oooxxxxom
--x-0o-x0m
-o0-xoxx-m
0oxoxx-x-m
--xx-x---s
----x---xs
--x------s
-xo-xxxoos
-00oxx-xom
--x-xo-x-s
-x-ox-00-m
o--0xx00-m
o-xxxo-0xm
oxo0oxxoxm
oxx-x--oxs
ox-oxxxo-s
x-x---o-xs
oo-0xxox-m
xoooxx-xom
x-------xs
xxo--x---s
xox-o0---m
xox-oxox-m
xoxx0o-xom
x-xxo-o--s
ox-xx0-o0m
xoxx-o--xs
---xx0-00m
oox0x-o0xm
o---xx---s
-xo0x-xoxm
-0x-0x-xom
ox-ox-00-m
xoooxxox-m
-x-ooxxoxs
-x-oxx-oxs
ooxxxoox-m
-xoxx0-oom
-00-xox-om
-xx-o----s
xox-o-oxxs
-0o-x0-x-m
x--xx-o--s
0x-oxxxo-m
xxoooxxo-m
x-----o-xs
xoxxoo-x-s
oxxx-o--xs
xo--xx-x-s
-ox-o0--xm
0xxoxo-o-m
-x--x0-00m
0xx0xoo--m
xox-o0ox-m
-ox-x--x-s
---oxx00-m
xo-xo-ox-m
-ox-x0oxom
xox0ox--om
o-xxxoo0xm
-x-xxo-00m
x--00-o0xm
--xox-00om
x0x-ooo-xm
x-x0xo0oom
0oxxoooxxm
-x-oxx---s
-xx-o0ooxm
-oxoxxoxom
---oxx-xos
--x-oo-0xm
x-x-oo-0xm
o--0xx0o-m
--xxxo--xs
ooxxxoox0m
-xxxooo-xm
o-xx-x-xos
oox0x-00xm
--x-00-x0m
xox0x-o0-m
o-xxoo-xxm
---xx-o-xs
xoxo0-o0xm
ox0xxo-oxm
xox-o0-xom
xoxx0oox-m
x-x-00-0xm
-0x-0o--xm
x-x0xo00om
-xo-xoxoxm
--xxxo-x-s
ox-0xxoo-m
--xxxo-oxm
xox-x----s
0xoxxo-oxm
xoxxoo-x-m
-00-xox--m
----xo--xs
--x-o0-oxm
-ox-xoo0xm
-xo-xx-oxs
x-xx-o---s
o--ox-xoxm
ox-xx--oxs
---00-o0xm
-xoxx--oxs
o00xxo---m
xox-xo-x-s
xo--xx-xos
xo0oxxoxom
-x-0x-0o-m
x-xxo0oxom
xoxxooox0m
oxxxooox-m
-0ooxx-xom
-0x-o0---m
0oxxx-ox-m
0o-0x-ox-m
----x-ox-s
-x-oxxxo0m
o0xx0-ox-m
x0x0o-o-xm
00-oxx-x-m
-x-oxxxoom
-x0xxo--xm
x0x-o0o--m
--xxo--xxs
o-xxxoooxm
0ox00---xm
--x0xo00-m
xoxxo0ox-m
--xx0o-x0m
00o0xx--xm
-xx-xo-o-s
-x-oxx0oom
o---xo-xxs
--x-0o-0xm
oox0x---xm
xxo-xo-o-m
x-xoxo00om
-ox-xx-xos
---0xx00om
-x-oxx-oom
oxoxo0xoxm
--x-o-oxxs
x--oxx-oom
xox-0o-x0m
xo0ooxx--m
ooxx0o-xxm
--xxo0-00m
-00xx0o--m
--o0xoxoxm
x0x-0oo--m
x--oxxo0om
o--ox0xoxm
-o-oxxox-m
---00-oxxm
o-xxooxoxm
--x-0x-0om
oxo-xoxoxm
--xx0oo0xm
x-x0xoo0om
00ooxxx-om
x---xo---s
-o--xoxxom
-x--x--oxs
x---00o0xm
0xx0oo--xm
o0-xxo--xm
oxoxxoxo-m
ox-oxxxo-m
xox-x--xos
xo0oxxox-m
--xxxoo0-m
00-oxxo-xm
---0xx0o-m
----o--xxs
xoxx0o-x-m
xo-00xox-m
---0o-0xxm
-x-xooxoxs
xoxoox0xom
x0xox0o--m
-xxxoo-oxs
xox-oxoxom
o--ox-x0xm
ox-xxoo-xm
o0x0xo-x-m
--x-x-oxos
--ooxxx0om
--o-xox-xs
xo--x0-xom
xoxxx--o-s
xoo-xx-xos
0o-0xo--xm
-xo-x---xs
xx--xo-o0m
-xx-xoo--s
---0x-o0-m
o--oxx00-m
----x-o-xs
-o--xo-xxs
x--0o-xo-m
-x-oxx-0om
0o-0xx---m
xxo-xoo00m
x--0o-x0-m
-00-o0x--m
-x-xxo0oxm
-x--x0-0om
--xx--o-xs
oxxx0o---m
o0-ox--x-m
-xx--o--xs
-0o-0xo-xm
--xx-ooxxs
xo-oxx-xos
oox0x-o-xm
xoxxooox-m
-0oxx0--xm
-0xxooo-xm
xoxxo-ox-s
xox-xooxom
----o0x00m
xx-ooxx--s
-ox-x---xs
-x-oxxo0-m
-xoxx0-o-m
x-x---ox-s
xox-0oox-m
0ox0x-oxom
-0xxxo--xm
----x----s
0x-oo-xoxm
xxo-xo-00m
-x-ox-o0xm
-x-ooxxoxm
-x-oxx0o-m
-0x-o0--xm
xo0-0xox-m
-o-0xxox-m
o0-oxx---m
-xo-oxxoxs
oxoxxo-oxm
-x-xxo0o-m
-xo-x0xoom
xox0oxoxom
xoxxo-o0-m
-x-xxoooxm
oxxxxoo--s
x--00-o0-m
x0xoo----m
xox-xo-xos
--o-xxo-xs
-00-00--xm
---oxx-x-s
-xx-o0o-xm
oxxxooo0xm
-x-oxx--os
oxoox-xoxm
-xx-o-o-xs
ox-xxoxo-s
---xx0-0om
o0x0xo--xm
-x0xooxoxm
-x-xxoo-xs
oxx0o----m
xoxx--ox-s
ox-0x-ooxm
-o0oxx-xom
o--xo-x-xs
x0x-o0---m
x-x0o-o0-m
o0xxxo--xm
xx-oxx-oom
-x--x0-oom
---xo-x--s
-x0-o0xoxm
--x-o0-0xm
x00-o0---m
-xoooxxoxm
xoxxo0-00m
x-x-xoo--s
0o-0x-o-xm
xox-00o--m
oxxxx-o--s
-oxox-ox-m
x-xxooo-xs
xox-xo--om
-0x-oooxxm
----xxo-xs
oo0xxo-x-m
xox-00-0xm
o0xxxoo-xm
x0x-oxo--m
x-xx0ooxom
-oxxxo0oxm
0oxoxxoxom
--x-00-0xm
x--ooxxx-s
oo0-xox-xm
--xxoo-xxs
x-x00-ox-m
xxoooxx0om
-----xo-xs
xox-0oo0xm
-xoox-00xm
--x---o-xs
00-xo-x--m
x-x-xoox-s
--xx-o-xxs
x--oxx-0om
xo-x-xox-s
-0o-x0x-om
xox0o---xm
xox-xoox-m
xo0-oxox-m
0xxoo----m
oxo0xx-o-m
--xx0oox0m
00-0x-ox-m
--x0x-0oom
x-x--ooxxs
---xx---xs
0o-0x--x-m
-oxxx--x-s
oxooxxxo0m
xox--x---s
-o--xoxx-s
x--x0-o0-m
-ox-xo-xxs
xoo-x0-xom
x00-oxox-m
-xo0x-0o-m
ox-xxo--xs
xoxoox0x-m
xxoooxxo0m
00-0xx---m
--x-0x-xom
xoxx0o-00m
-x--x0ooxm
--xox-o0-m
-00-o0--xm
--xxxooxom
00-ox-o-xm
x---x----s
--x--x-xos
xox-00o-xm
xoxx-x-o-s
ox-xx--o-s
--x0xo0o-m
ox-0xx-o-m
xox-0o-0xm
0xoox---xm
xox0o----m
o0xxoo--xm
oxxxxo---s
0oxxxooxom
xox-ox-x-s
ox-0x-o0-m
x--ooxxxos
--xx-----s
--xx0o-00m
-0o-x0---m
00ooxxo-xm
00-ox---xm
---0x-00-m
xx-oxx0o-m
xoxx00---m
ox0xxo-o-m
xo---x-x-s
x-x-o0ox0m
oxx00o--xm
o--0xox0xm
o0x00x-xom
o--xx---xs
xo-xxoox-s
-o0-x0--xm
-00-x0ox-m
0oooxxxxom
0o-oxx-xom
-xoxx--o-s
--xxo--x-s
-0x-oo--xm
0ox00-o-xm
x-xxo--x-s
xo0ooxxx-m
------x--s
xo-x0-ox-m
oxo-oxxoxm
x--o0xox-m
0oxxoo-xxm
---x0-o0xm
xx0-oxoxom
xoooxx-x-s
-x--x----s
00-0xo--xm
-oxoxx-x-s
----o0x0xm
xo-oxxoxom
-x--o-xoxs
xoxx-----s
-xxxooo-xs
xoxxxo---s
x---xx--os
xoo-x--x-s
x-xx--oxos
ooxxxo-x-m
xox0xo---m
oxxx0oo-xm
xo0-00o-xm
o0oox0x-xm
xox-ox-xos
x--oxx-o0m
-xoox-0oxm
-xxxoo0oxm
----o0xoxm
oxxxx--o-s
-xo-x0-0om
x0oooxx--m
-0o-0x--xm
oxx--x-x-s
xox-x0oxom
-o-xx0oxom
o---xoxoxm
xoxx--ooxs
x-xxoo-x0m
--xxxoo0om
00-oxx--om
xo-oxxo--m
x-xxo0-xom
ox-xx-ooxm
o0xxoo-xxm
0oxoxx-xom
-------xxs
----xo-x-s
-x--xo-0om
-xo-xxxo-s
o--oxox0xm
0oxox-o-xm
-x--x-o-xs
0xooxxxoom
xoxo0-o-xm
xox-xo---m
ox-xx---xs
x--0oxo0-m
0o-oxxox-m
xoxxo0o--m
0oxxxo-x-m
x-x-0oo0xm
oxx00-ox-m
xo0-xxoxom
---xo-o0xm
xoxox-ox-s
ox-xxo-o0m
o--ox0x0xm
xx0-o0---m
-0o-ox--xm
--x-00-00m
x0-ooxx--m
-x------xs
x-x-00-00m
-xxxoo-oxm
o--xx0-00m
---0o-xoxm
oxx--x-xos
xox00----m
-oxx---x-s
xo-oxx-x-s
-x-0x-00-m
-xx---o-xs
00-oxx---m
xoxxo-oxom
-xxx-oo-xs
x---o-x--s
oxoxx0-o-m
-x-0x-o0xm
-x-oxxxoos
oxooxxxo-m
oox0x-ox-m
00xxo-ox-m
xox-o0o0xm
-00-ox--xm
x---oxoxom
o-xxoox-xs
o0xxo--x-m
xox0xoox-m
--x-xx--os
ox-0x--oxm
oxx-oo-0xm
x-x00-o0-m
x0-o0xox-m
oxxxo-o0xm
xoxx00-o0m
--x-ox-00m
--o0xox0xm
x-xooxx-os
-x--x0-o0m
-ox-xoo-xm
-xx0xo0o-m
xox-o0o-xm
o-xxx-o--s
---xx0-oom
-o-oxxxxom
-x-0x-o0-m
0oxxo--xxm
--x0xoo0xm
--------xs
x0x0o---xm
0ox00--x-m
xo--x--x-s
x---o0o0xm
00-ox-ox-m
0xoooxxoxm
o-x0x-o0-m
-o-oxxxxos
---oo-0xxm
-oxxxoox-s
xoxo0xox-m
o00-xo-xxm
xox00-o--m
00-0xo-x-m
--o0xxo0xm
xoxoo--x-m
xxo-o0---m
x--------s
-oxxoo-xxm
xx0-oxox-m
x-xxooox0m
-o-xx-ox-s
o0xxxoo--m
ox--x0-00m
0oxxo--x-m
--x0xoo0-m
xx--xo-oom
xoxx---xos
x0oooxxx-m
o0oxx0--xm
-ox-x0--xm
xox-o--x-s
-ox-x0ox-m
xox0ox-x-m
00x0o----m
o0-xo-x--m
00x00----m
-xoxxoooxm
-ox-00o-xm
oo-0xo-xxm
00x00-o-xm
ox-xooxoxm
x0-ooxxx-m
0oxxoo--xm
xo--xxox-s
-ox0xooxxm
-xxx0oo-xm
-x--xoo0xm
0oxxxoox-m
o-x-xx-xos
-xx---ox-s
xoxxo0oxom
x0-00----m
-oo-x0--xm
o0xx0o--xm
x---xxox-s
x--x-----s
-oxoxxox-m
x-x-oxox-s
--x-ox---s
-----x--xs
x00-00---m
-0ooxxx--m
-xo0x-0oxm
-xxxoo-0xm
00-oxx-xom
-00oxx-x-m
0o-xo-x--m
ox--x-xoxs
-x--oxxoxs
ooxxxo-x-s
--xxx-o--s
-xo-x0-o0m
-oxxxo--xm
oxxxoo-oxm
xxooo-x0-m
xoxx0ooxom
-xooxxx--s
o00xxo-x-m
xox0oooxxm
o-xxx-o0-m
xx-o-xox-s
--ooxox0xm
-ox-xo-0xm
----xo-00m
oxooxx-oxm
o00oxox-xm
xox-0o--xm
x00-o0--xm
-x-xxo---s
--o-xx--xs
ooxxxoo-xm
--xxxoo-xs
xox-o0--xm
-x-0xo00-m
xox--ooxxs
xox00-o-xm
-xx-ooo-xm
x00-0xox-m
xo-0oxox-m
xoooxx0xom
ooxxx-ox-m
-o0-xo-x-m
ox-0x-0o-m
0oo0xx--xm
-00-x0--xm
xxo0x-oo-m
xx-ooxx0om
xox-00ooxm
ox--x---xs
xox0x-ox-m
-x--x0o0xm
-o0-x0x-om
--xxx----s
----o0xx0m
-00-xooxxm
xoxxo--xom
-x-0o-o0xm
o--xo-xoxm
x0x00-o--m
-xo0x-00-m
0xx0xo-o-m
xox0oxox-m
0o-oxx-x-m
00-0x----m
o0xxoooxxm
o00ox0x-xm
-00xxoo--m
oox-x0--xm
x---xxo--s
00-0o---xm
oox-xo-0xm
x--xo-o0-m
xo-ooxxx-m
-xx-o0o0xm
xo-0o-x--m
o0xxo--xxm
--xxxo--os
-oxxxo-xom
----o0xxom
----x--x-s
xo0-0x-x-m
o0-0x--x-m
0o-0xxo-xm
--x0x-o0-m
-ox-x-o-xs
xox--xox-s
x0oooxxxom
x0-0oxox-m
oxo0x-xoxm
oxxxxo-o-s
x-x-x-ox-s
0o-oxo-xxm
xo-ooxxx-s
oxoox---xm
-xxxooox-s
-ox-x0o-xm
ox-xx-0oxm
----xx---s
-x--xo-00m
xo0-ox-x-m
x--ooxxo0m
x-xox-o--s
-oxxoooxxm
o0-0xo-x-m
xox00o--xm
xoxox0oxom
oxx-x-ooxs
0o-0x---xm
-0x-00---m
oo-0xx---m
----x-x-os
o--oxxx--s
-0o-x0--xm
-oxxxo-oxm
o-xx-x-x-s
x---xo-o0m
x-x-xooxom
x0x0o-o--m
--xxo-o-xs
x-x-00oxom
00x00--x-m
--xxxoox0m
-oxxxoo0xm
xxo-x0o0om
xox00o-x-m
ox-xxo0oxm
xox-oo-x0m
x00-o0o-xm
xx--o---xs
--xxx0o0om
oxx0xo-o-m
xox00-ox-m
xox-00--xm
ox-xxoooxm
-ox--x-x-s
--xxo0-xom
-x0-ooxoxm
-o0oxxx--m
ox-0o-xoxm
o--xxo-x-s
x--00xo0-m
xoxox-ox-m
ooxxxo--xm
oxoxx--oxm
-ox----xxs
--x-o0-00m
-o--xxox-s
xoxx-xoo-s
xo-0xxo--m
x--oxx---s
00x00---xm
x--oxxoxos
000000000m
xox-ox--om
ooxxxoo0xm
oo-xxooxxm
xo-ooxxxom
xox-00ox-m
0oo0xxo-xm
-o0-xox--m
xoxoox-xom
---0xxo0-m
oxxxx-oo-s
o-xxxo--xs
---xx----s
0oxx0--x-m
----x0-00m
--o-oxxoxm
xox0x-oxom
ox--x----s
-0o-xo-x-m
0xooxxxo-m
-00oxxx--m
-x--x-ooxs
---0xx0oom
-00-xo--xm
---xx0o0om
-xo-x0xo-m
0x-0o-xoxm
-xo-x-xoxs
-x-0oxxoxm
xox00xo0-m
xox-----xs
o0-xx-o-xm
xox-0x-0om
00-0xx--om
o-xxo--xxs
--xxxo---s
x0-0o----m
--xxx-o0-m
-xoxx-0oxm
o-xxx-ox-s
xxo-o-x--s
x-oooxxxom
-xooxxxo0m
xoxooxx-om
--xxooox0m
x-x--o-x-s
-oxxoo--xm
x---xo-0om
xox0o--x-m
x---xxoxos
x-x0ooo0xm
--o-xxx-os
x0x0oxo--m
--xx---x-s
x-x-o-oxxs
x0-oo-xxom
xoxxo--xos
--ooxxo0xm
x-x-x0oxom
xoxx---oxs
x0ooxxox-m
x0x-oo---m
-x-xxo-o0m
x--oo-x0-m
xo-x---x-s
--xx-o--xs
---xxo--xs
o---xox-xs
---xxoox-s
-xoxo0xoxm
xox-0oo-xm
0xx0o--x-m
x-x0xoox-m
x-x-o----s
oxx-x----s
o--xx0-o0m
--xxo0-x0m
-xoxxo-o0m
--x-oooxxm
-xx-ooo0xm
xo-oxxox-s
xoxxooo-xm
oxoxxo--xs
o0-0xo--xm
-oxxxo-0xm
xox-0xoxom
-00-x0---m
xox-o0-x0m
x0x-oo--xm
x--oxxxoos
---xx-o--s
xox-00-xom
ox-oxx-oxm
xxo-x0-0om
o00-xox-xm
x-x-0o-0xm
xo-oxx0xom
o0-0x---xm
-o0-ox--xm
---xxo-00m
x---x0-0om
x---o0-00m
-x-oxx-00m
----x0-0om
-x-0x-ooxm
---0xxooxm
-00xxo--xm
0o-0xo-x-m
--xxoo-0xm
-x-ox-o0-m
x00ooxx--m
-xo-x----s
xox-00-oxm
xx--xo-o-s
---oo-x0xm
xxooxx-oom
oo0xx0---m
-xoxxo-oxs
o-xxxo-oxm
---0o-00xm
xxo-x0-o0m
0oxox---xm
o0oxx0---m
x-x-o0o0xm
x--xo-00-m
-xxoxo0o-m
xoxx0o---m
x--oo-xxom
-xo-xoxoxs
-x-0xo0o-m
o--xx----s
---0o-x0xm
--xx-o-x-s
xxo-x0oo0m
-ox-00--xm
---oxx00om
00-0x--x-m
-x-xo-xoxs
oo0-xo-xxm
-ox-xxoxos
--ooxxxxos
--o0oxxoxm
-oxxoo-xxs
xxooo-xoxm
xox-oooxxm
--xxoo-oxm
----ooxx0m
ox-xx-o-xs
x0-0o-o-xm
oxx00--x-m
xox--x-xos
o-x-x----s
-xo-o0xoxm
xoxx0-oo-m
xo0oxx-x-m
ox-oxx0o-m
-oxxxo-x0m
-o-xxoox0m
xx0-o0o--m
x--xo----s
x-oooxxx-s
xoxx---x-s
oox0xo-xxm
xox0o-ox-m
--x-o---xs
x-x-ox--os
-x-oxx00-m
---0o-oxxm
x-x-00-oxm
oxx00----m
---oxxx--s
----0xo0xm
xoxxo--x-s
-o0xx0ox-m
x-x-----xs
--x-xo--xs
----o-x-xs
o0-xx---xm
x--0o-o0xm
x-x-xoo00m
0xx0o-ox-m
-xx0xooo-m
--xxx-ox-s
-xoxxo--xm
o0-ox---xm
x-x-oxoxos
oxoxxo0oxm
xxo-00---m
--o-xox0xm
00xxoo--xm
-x--x-xoos
xx-ooxxo-s
--xxxoooxm
00ooxx--xm
x-xxo-oxom
x-x--o--xs
-xooxx0o-m
---xxo-0om
--x-x-ox-s
-0xxoo--xm
--x--x---s
xxooxx-o-s
oxxx0oooxm
o0oxxo--xm
-oxoxx-xom
-xoox-xoxm
---0xxo0om
----xox--s
x-x-x-oxos
--xxxoox-s
xx--oxoxom
-xoxx0ooxm
x--0o-00-m
xo0ooxxxom
x0x0oo--xm
0o-xxoox-m
x0x0o----m
--xxoo--xs
---x----xs
xo0-x0-xom
xxo-x0-00m
-oxxxo-x-s
ox-xx-ooxs
-ox-0x-xom
xoxx0-o0-m
o0-0xx---m
x-x---o--s
oo0ox0x-xm
x-x-o0-0xm
x-x00oo0xm
-oxxxoox0m
xoxxo-o--m
xoxx0-oxom
xx0ooxox-m
x0xox-o--m
---xxoo00m
--xx---xos
x-x-xo--os
x0ooxxxoom
xo--xxoxom
oxx0xoo--m
x----x---s
00xxo--x-m
x-x0o-ox-m
oxx0x-oo-m
x-x--oo-xs
xoooxx-x-m
0xooxx-o-m
--xxox-00m
0o-oxxxx-m
-xooxxxoom
ox-oxx-o-m
-00-xo-x-m
xx0-xo-o-m
x-xx--ox-s
--x-xo---s
xoooxx-x0m
--x00xoxom
o0-xxoox-m
--xxoo00xm
xox-oxox-s
-00-x0-x-m
xox---o-xs
-ox-x0-0xm
-xxx-o---s
--xxoo-x0m
-o0-x0-x-m
xx-oxx-o-s
---oxxo0xm
----oxo0xm
-x--xo-o0m
x0-0xxo--m
xx--o----s
0oxx0o--xm
--x0x-o0om
o-x-xx-x-s
-oxoxx-xos
o0-0x----m
ox0xooxoxm
00-0xxo-xm
00xxo--xom
ox-0x-0oxm
xoxx-oo-xs
x---xo-00m
----xx--os
o0oxxo-x-m
o--0xxo0-m
oox-x---xs
-xxxooo0xm
xx0-oo---m
oxx-x0-o0m
-o0xxoox-m
x--xo-0o-m
-0xxo0-xom
x0x-0o---m
xx-ooxxo0m
---0o-x0-m
xo-xx-ox-s
0o-0xx--om
xx-------s
-o-oxxxx-s
oxxx0-ooxm
o-xxxoo00m
o--0xoxoxm
xoxoox-x-s
-x-xxooo-m
-0xx0oo-xm
--xxxo-0xm
--xx00-0om
-xo-x0xoxm
xoxxo0---m
--x-x----s
oox-xo--xm
xox--x-x-s
--x-xx-xos
00-00xo-xm
xox0xooxom
-oxxxo--xs
oxxx--o-xs
o---xox0xm
-x-xxo-0om
xxo-o-xoxs
oxo-x0xoxm
xoxox-oxom
ox--oxxoxs
-00-oxo-xm
xo0oxx-xom
xox00-o0xm
-x-oxxxo-s
o-xxo-oxxm
00-0oxo-xm
-xooxx-oxm
xo-ooxx--m
--xxoooxxs
-00-x0x-om
x---o-xxos
ox-0oxxoxm
o0-0x-oxxm
xox00-ooxm
--x--x-x-s
o--xxo-00m
--x0o-00-m
oo0xxo--xm
x--oxx-xos
-x-0x-oo-m
----x-oxxs
o0o0xx--xm
oxooxxx--s
o00xx0---m
xoxxo0-x-m
0ox0xo-x-m
xoxo0---xm
0ox0x-ox-m
oxo0x---xm
oo-xxo--xm
o0-oxx-x-m
