----o-x-os
xo--x---os
-o--xo-xxm
--xxxoo-os
0x-xooo--m
-00oxx--om
-x0-o0-o-m
00ooxx---m
0o-xx----m
--ooxx---s
oxo-xxxo-m
ox--oo-0xm
----oo--xs
o--xo0-oxm
o-oxxox00m
0xooxx--om
-o-oxo-xxs
ox0-x0---m
xox-o----s
-ox-oxox-m
---oxx--os
-o-ox-o--s
---0x-o0om
xox-o0-x0m
x0-ooxx-om
o-xxxoox-m
oox-xo---s
---00-x0-m
oxxxoo00xm
-oxxoo0xxm
ooxxxo-x-m
oox-x0-x-m
--o-o0-00m
o-oxxo-00m
ox-xo--oxm
-00-00---m
-o--xo---s
o-xxoo0xxm
-xooxx--om
-oo-xoxx-s
xxo0o----m
-o-oxx---s
o-ooxxx00m
---0x-0xom
00x0o----m
x--ox-oxom
-xooxx-0om
0ox0x-oxom
x--oo-x-os
----x0o00m
o-xxoo---s
----o--o-s
-o-ooxxx-m
xo-xo-o--s
ox-xoo00-m
-x-oox-oxm
x--oxxo-os
oxo-xxxo0m
xooxx----m
o00-xo---m
-0x-x0-oom
-o--o----s
o-ooxx---s
ooxoxx---s
--oooxx00m
-oo-x---os
o--xo0x0xm
---ox---os
oxooxxx--m
-ooox--xxs
--ooxx0xom
-xxxoo-o-m
--o-ox-oxs
--oooxxx-m
ox0xxoo--m
xox0ox0xom
---ox-xoos
-x-oo-xo-s
00-xx-o--m
-ooox----s
0xx0o----m
--x-o0-00m
--o-x--oos
o---x-oo-s
ox-0x----m
xooox-x--m
-o--xo--os
--x-xooxom
x00oox---m
x0o-x0--om
xo-ox---os
x--0x-oxom
-x-0x-xoom
xxooo-x--s
0oxxoo---m
--o-xx-00m
----o0oxxm
x--ooxx00m
-xxxooo-xm
oxx-oo---s
o---xx-00m
-ox-xo--om
----o-x--s
x00ooxx-om
x--0o-x0-m
x--xo-o--s
o-ooxxx0-m
-o-oxxo--s
-ox-x0oxom
o-xxoo-xxm
x0oox-x-om
xo--xoo--s
oo--xo--xs
xooxxo-x-m
---0x-00om
0x-oo-xo-m
-o--o--xos
-o-ooxxx0m
-0o-xx--om
o--0x-00-m
----o--xos
-o-oxxo-xs
o--xxo0o-m
xoxxo--xom
-xx-o0---m
--oxxo-00m
--ooxx-00m
ox0-o0-oxm
-xo0o-xo-m
00-xooo-xm
-xo-x0-oxm
o--0x-0x-m
o--ox-x0-m
xo--o----s
---xo-o--s
---xooo--s
--o-o----s
xo-xo-0xom
ox-xxo-o-s
xo-ox-ox-m
o--xxox0-m
o-ooxxx--s
--o-x0-00m
--ooxx-xom
---xoo00-m
-o--x--xos
-00-xo--om
ox--o--o-s
-o0oxx---m
oo-xxo--xs
00xxooox-m
xxooox-00m
--o-xx-0om
-00-x0---m
x--oo-xxos
xo--o0-x0m
o---x--o-s
-x-oo--oxs
x0ooxx--om
-0x-ox--om
-ox-x-o-os
0xo0x--o-m
-00-x0-oom
oo-xxo-x-s
--oxxo-0xm
ox0-xo-o-m
oox-x-o--s
----x0ox0m
-x-xooxoxm
x0x0ox--om
oox-xx--os
o-xxoox0xm
00-xoooxxm
-x0-o0-oxm
-oooxxx00m
xoo0x--xom
-0xxooo-xm
-o-0xo00-m
ox--o----s
00-xooo--m
0oxxx-oxom
0xo0o-xo-m
--ooxx00om
0x-xooxo-m
x0-oo--xom
----x---os
0x-0x---om
-o--x0ox0m
-ox-x-o--s
xox-o0ox-m
-0x-ox---m
oxxxoo--xm
-o0-x0---m
-o--xoox0m
--xxoo0oxm
o--xo-xoxs
-oo-x----s
xo--x0-0om
ox--x--o-s
o0xxxoo--m
-oxox-o--s
---ox-x0om
---0xo00om
-ox-o0-x0m
---xo0o00m
-oo-x--x-s
xxo-o----s
---0ox00om
-o--xooxxs
x-ooxx0xom
0xoxo-xo-m
-o0oxx--om
x-o-xx-0om
x-oooxxx-m
oo-ox-xx-s
--ooxxxxom
---xooo-xs
o-oxxo-0xm
xxooo----s
o00xxo---m
o---xo---s
o00-x0---m
----xo--os
---ox--oos
xoxxo-ox-m
xo-0x-oxom
---oox-00m
-00ooxxxom
ox0xxo---m
x--oxxoxom
o--xoo---s
-x0ox0--om
-o--x0-x0m
----ox--os
---xxoox0m
-xo-xx-oom
----o0-00m
x--0o-00-m
-00oox---m
o--xxoxo-m
----oo---s
--o-x-xoos
xox0x-o-om
-x-ooxxoxm
----ox-00m
-xoxxo0o-m
x00ooxx--m
--x-o----s
xooxx-o--s
-0x-o0oxxm
-o--x-ox-s
xo--o-ox-s
0ooxxo-x-m
--x-oooxxs
xx-ooxxo-m
--o-ox--xs
---ox-xoom
---0x-0oom
ox-0x-xo-m
xoo0x---om
-o--xoxxos
-0xox0--om
x-o-x---os
-oxxxo-xom
x0x0o---om
xx-ooxx-om
-ox-x0--om
-ox0xo0xom
0xo0x-xoom
x---x0oxom
-o-ox-0x-m
o-o-x-xo-s
xoo0x----m
ox--o-xo-s
x0x0o----m
o--xx-0o-m
oox-xo--xs
-oxox---os
o--xx-00-m
---oo----s
ox-0x--o-m
ooxxx-ox-m
-x0-x0-oom
oox-x-ox-s
-ox0o-0x-m
-o-oxxx0-m
xo-0xo0xom
-o--x-oxos
ox-xx-0o-m
xo--xo--os
-x-xxoooxm
-o-oxx-0xm
o--0x-0o-m
--ooxx--os
-o0-xxoxom
--x0xooxom
--o-xxxoom
o00-xx---m
-0o-xx-oom
---ox-o-os
--xox-o-os
----x--oos
x--oo-x--s
xo-xoo-x-m
---oox--os
x---x0o0om
0o-xxo---m
-x-xxooo-s
00-xo----m
oo--xoxx-s
0xo0o--o-m
-o--ox--os
--xxoo-oxs
xo-0xo---m
-o-ox0-xxm
oxoxxo---m
o--xoo-0xm
-0ooxx--om
00-0x-o--m
oox-x0--xm
-o-xo-o--s
-ox-xo--os
ooxxxo---m
o-xxoo--xs
-o-ox-00-m
--ooxx-x0m
--ooo-x0-m
--ooxxx0om
-o--o-ox-s
o--xo----s
0o-0x----m
----xxo00m
-o-0ox0xom
xxo0o-x0-m
00oxx----m
oo--x----s
--o-x----s
o--oxx---s
o---x0-00m
ox--o0-oxm
-o-xxo-0xm
x-oooxx0-m
o-oxxox--s
-0o-xxx-om
xo0-x0oxom
-o--xx-00m
xox-xo--om
-oooxx--xs
xx0ooxxo-m
---ox-o--s
-oooxx---s
xo-xo0ox0m
---xxo--os
00o0x----m
-0x-xo--om
-oxxx-oxom
---0o-xx-m
--x-ooox-s
oo--x-ox-s
-o--x0-00m
o--xxo---s
o0-xxo---m
x0-ox-xoom
x---o-o--s
---xo-00-m
xox-oo-x-s
ox--oxxoxm
---ox-00om
---00-00-m
-o--xoo--s
xox0o---om
-o-xxoox0m
0xo0x----m
---oxxxoom
-xooox-00m
-x0-o0xo-m
x---x-o-os
ox0-xo---m
--o-xxx0om
-x--ooxoxm
--xxoo-o-s
00o0o----m
ox-oxxxo-m
-o-ox-x0-m
-x--oo-oxs
xxooxx-o-m
--x-o---os
-oxox0---m
0x-0o----m
xooxx--o-s
----o0-x0m
ox0xo0-oxm
-ooxxo-x-s
-00-ox---m
ox--o--oxs
-o-xxoo--s
ox--ox-oxm
--xxoo0o-m
---oxxo-os
00-xo-x--m
ox0xxo-o-m
---0x-x0om
-xooxx-o0m
-x--x0ooxm
---0xox0om
o-xxxoo--s
--o-ox-o-s
xoo-xx--om
o--xxoo0xm
xo-xoo0x-m
o--xxo-o-s
-o-0x-ox-m
-oooxx-x-s
x0-0o-x-om
xxoooxx00m
x00-o0---m
o-o-x----s
-xooo----s
-00ooxx--m
00xxoo---m
-x0-o0---m
-o-ooxx--s
o0oxxo---m
-o--xxo00m
xo-xxoo--m
ooxxxo--xm
o--xxoo-xs
xooxx---os
---0x-xoom
ox0-x0-o-m
-0xxxo--om
-o-xo0ox0m
----o--oxs
oo--x-o-xs
0x-xoo-oxm
-xo-x--o-s
x0-0o-xxom
-o-xx-0xom
ox--x0ooxm
oo-oxx--xs
---xxoo00m
xo0-x0--om
-o-oxx00-m
-o--xoox-s
-ox0ox0xom
----o-oxxs
o0-0x----m
xox0xo--om
0xooxxx-om
xo--x-o-os
----o-xxos
-o-0x-oxom
xo-oo--x-s
xoxxoo0x-m
0xooxx---m
00-xx---om
--xxoo00xm
ox--o0xoxm
-oxoxx---m
-ox-x0---m
---oxxoxom
o0x-xo---m
00-0x----m
---0x-oxom
oxo-x-xo-s
-0x-o0ox-m
---ooxx-os
o---x0-x0m
x0o0x-xoom
xo-oox-x0m
xoxxoo-x-m
---oxxx0om
-xo0o-xoxm
---oxx-oos
o--xxo00-m
o0xxxo---m
oo--x--x-s
-xo-o-xo-s
0o-0xo---m
----o-ox-s
--x-x-o-os
----xooxom
--o-x-x-os
xo-0o--xom
ox0-xx-o-m
--x0x-oxom
-xo-o--oxs
---oxxo--s
xo-0ox--om
x--ox-o-os
-o-ox----s
x0-xo----m
--oxxo---s
xoxoox-x-m
xo-ooxx--s
00ooxx--om
o-oxxo---s
x0o-xx--om
-x--ooxo-s
x---o----s
--o-ox-0xm
-x-xooxo-m
xox0o-0x-m
ox-xo-xoxm
----o-xo-s
--ooxx-0om
o--xo--oxs
oox-x0---m
x-ooxx00om
---oo-xxos
--xxoo00-m
oxoox-x--m
xo-0x----m
-oxxoo---s
---0o-00-m
-oxxoo0x-m
--xxxooxom
-o--x0o0xm
-o-ox-oxxs
0ooxx--x-m
ox-xxo---m
00xxoooxxm
-xo-oxxoxm
xxo-o0---m
o---o--o-s
-o-xxo-00m
0x-0o-xo-m
x--xo-00-m
ooxxx-o--m
o--oxxx0-m
x0-xo-o--m
-00-x0--om
xo-0o-0x-m
00ooxxx-om
xox0o--xom
0xoxxo-o-m
-o-0x-0xom
-ox-o0ox-m
ox-xx-ooxm
--o0o-xo-m
----x-o-os
0oxxx-o-om
----xo-oos
o-oxxox0xm
-xo-x-xoos
ox--x-oo-s
-oxxo0o--m
xoo-x---os
xo-oo-0x-m
x--oox-00m
oo-xxo---s
--o-x0-x0m
xoo-xx-xom
-ox-x-oxos
---xo-x0-m
x0-oo-x-om
-xoox---os
oxxxoo00-m
--ooox-00m
00-0x---om
0xxxoo-oxm
o---xo-o-s
oxx-oo--xs
--o-x---os
x0-oxxo--m
-xo-x0-o0m
ox-0o-00-m
---ox-oxom
---ox0-0om
-o-0xoxx-m
-00-o0xxom
o---x-o--s
oxx-o0-0xm
xo-xo--xom
----o0-0xm
-oooxx-x0m
--x-oo--xs
-o--xo-x0m
o--xoo-xxm
-oo-xo-xxs
-o-xx-ox-m
xox0o-0xom
ox0xo0xoxm
---0x-00-m
-oo-x--xos
oox-x0ox0m
-xooo-x0-m
-xo-o0-00m
0ooxx----m
0xo0ox-oxm
ox-0x-0o-m
xoo0x--x-m
--o-oxxoxs
00-xxoo--m
0xoox-x-om
--o-ox---s
-ox-o----s
-o-0o-0x-m
xxooxx--om
---xxoo--s
xo-0x-ox-m
-0o-x0--om
xoxox-o--m
oo--x---xs
0xoxx--o-m
-o-oxx--os
oxoxxo--xm
--x-ox-00m
0x-0x-o--m
--xxoooxxm
o--xxoo--s
x0-xooo-xm
0xo0oxxoxm
x-o-x0-0om
0x-0o--o-m
ox0-ox-oxm
--oox----s
x--oo----s
-o--x-o-os
-ooox-xx-s
-xo-xxxoom
xo-0o-0xom
oxx-o----s
-xooxx-o-s
ox--xo-o-s
--oooxxx0m
---oxx-0om
xo-xx-oxom
o---x----s
0o-0x-ox-m
-xo-o----s
00o0ox---m
--x-ox--os
o---o0-oxm
-o--x----s
--oox-x-os
0o-xxoo--m
x0-ox-o--m
00-0o----m
-o-xxoox-s
-x0ooxxo-m
ox--x-ooxs
-00-xx--om
-ox0x-oxom
0o-xx-ox-m
x0-0o--xom
----ox-0xm
xoo-x--xos
x0ooxx---m
-o-oxoxx-s
o-o-xxxo0m
x--ooxxxom
xox-o-o--s
o-x-xoo--s
-xoxxo-o-s
xx-0o----m
-oxxoo-xxm
--o-x0-0om
-o-ox-xx-m
x0-0o----m
o--ox----s
-x0oox-oxm
-oooxxx--s
-o--xooxxm
-xo-xx-o0m
-o-oxx-00m
o-xxxoox0m
--oox---os
-x0-x0--om
o0oxxox--m
-o-xxo-xos
x--oo--xos
--x-o0-0xm
oxx-o0---m
-o-xxooxxm
xox-oxox-m
xo--o--xos
oxo0x-xo-m
xoooxxx--m
0o-oxx---m
xo0-xxoxom
--ooxxx-os
xo-ooxxx0m
---xxoo0xm
----x0oxom
-0xxooo--m
ox-xx--o-m
----o0xxom
-o--xo-00m
o00-o0---m
0x-0o--oxm
--oooxx0-m
x--0x-o0om
-xooxxx-om
---xx-00om
-o-ox---os
x--oox-xom
0ox0x-o--m
xxo-o0-00m
xo--x-oxos
xxo0o-xo-m
xoooxx---m
-ox-xx--om
x-ooxx--os
x-o-o----s
-0o-xxxoom
-o--xxo-os
-xxxooo--m
-ox-xo-xom
xo--oo-x-s
---xxo00om
0xxxoo-o-m
-o-ox-x0om
-o0-xx---m
---xoo00xm
----oooxxs
oxoxx-0o-m
00xxoo--xm
-o--xo-0xm
-o--x0-0xm
-ooxxo-xxm
---0o-0x-m
00-00----m
x-ooo-x--s
xoxoo--x-s
-oxoxxo--s
x00ooxxxom
-ox-x0-xom
xoxxo-o--s
xooxxo---s
oxoxx-0oxm
xox-ox-xom
-0ooxxx-om
-xoxxo-oxm
x-o0o-x0-m
o-x-xoox0m
xox-ox--os
o---o----s
-ooxxo-x0m
o-xxoo00xm
-ox0x-o0-m
-o-xxo0x-m
---xxooxom
-xo-o--o-s
x0x-o0---m
----x0o0om
x0-0o-x--m
--x-oo---s
-ox-o--xos
-xo-x--oos
ox-xx-oo-m
o--0x-xo-m
o-oox-x--s
oox-x0ox-m
-x--x-oo-s
-o-xx-oxom
--o0oxxo-m
---oxx00om
-o-xxo---s
-00ox0--om
---------s
oo-ox--xxs
o-oxxo--xs
ox--oo---s
oxo-x--oxs
----xoo-os
--o0oxx0xm
---ooxxo-s
-o--x---os
-oo-x---xs
-oxoxx--os
x0-oox--om
-o-0x-o0-m
00-0o-x--m
--o-xx-oom
-oxxoo--xs
-o-ox-ox-s
-0x-x0--om
-ooox-x--s
-o-oxx-oxs
o-xxoo-0xm
o--xx-oo-m
xox-o0o--m
-ox-xxoxom
xx-oox--om
-xoxo-xoxm
---oo-x--s
x0x-o0o--m
xox-o0ox0m
x-ooox---s
---0o-x0-m
-xxxoo-oxm
xxoooxx--m
-o--o0-x0m
-00-o0---m
xoxxo0ox0m
-o0-x0-xom
oo--xo-xxs
-o--xoo-xs
--x-x0oxom
oxxxxo-o-m
0xo0ox-o-m
0x-xxoo--m
x--ooxxo-s
xo-ooxxx-m
00-xoo--xm
-x--x--oos
-xoxo-xo-m
--o-o--o-s
o--xxo0x-m
o--xo-x--s
xx0-o0---m
0xooxx-o-m
ox-oxx-o-s
x00oox-xom
----x-o--s
----o0-xxm
x0-00----m
x0-0x---om
-00oxxxoom
-o--x-o--s
x-oooxx00m
--ooox---s
0x-xooo-xm
x0-xooo--m
xox-o---os
-o-ox-xxos
xoxoox-x0m
x0xxo0o--m
--ooo----s
-o--xo-xos
oo0xxo---m
-oxoxx-o-s
-o0-x0oxom
----o----s
-o0ox0---m
-oxox0ox0m
---xxoo-os
--x-xoo-os
oxoxxox--m
-0x-00---m
o0-xx----m
o--xo0-0xm
-o-0xo0x-m
oxo-x--o-s
---0o-xxom
-x-ox--oos
-o-ox0-x0m
-ox-ox--os
-0x-o0---m
xoooxx-x-m
00-xoo---m
-ox-xo-xos
-o0-x0--om
---ooxx00m
oox-xx---m
--oooxx--s
