x--xo-0o-m
x--xxo-o-s
x-xxooo-xs
oxx-o---xs
o0xxxo--xm
x0-ooxx--m
00-ox---xm
-0x-xo-oxm
oox0x---xm
x--oxx---s
x0oo0-xoxm
xxooo-x0-m
oxooxxxo-m
---ox-00-m
oxoxx--oxm
-xoooxxoxm
xxooo-xoxm
-xx-xo--os
xoxxo0oxom
-0o-xox--m
x0o-0xx-om
---oo-x0xm
-o0ox0-x-m
--xxxooo-m
-00-xox-om
ox---xx--s
0xxoo----m
xoxox-ox-s
oxo0xx-o-m
--x-xo-xos
-o-oxx--xs
---oxx0o-m
--oxxoxo0m
----oox0xm
--x-x--oxs
xx0-o0---m
00-0x--xom
ox-xx--o-s
0xoooxxoxm
-xx-xo---s
x0oooxxx-m
x--o--xx-s
x-o---x--s
xo-xxoox-s
xo0-x0xoom
-oooxxxxom
ox-oxx-o-m
-o-oxxxxos
xo-ooxxxom
ox-xxoo-xs
x0xoo----m
-00-o0--xm
-00-xo-xom
x-oo--x-xs
o0-0xx---m
-00-x0-x-m
xxo--xxo-s
-xo-00xoxm
oxo0xo--xm
-x-0x-oo-m
---0x-o0-m
--o0oxxoxm
-x0xxo--xm
--xxoo-oxm
-xo--xx--s
-ox-x0-0xm
-x-oxx-0om
xxooxx-o-s
--x-ox-0om
ox0xxo-oxm
xox-x0oxom
o0xxxoooxm
xoo0x-x--m
xoxoox-x-s
---0x-00-m
-o-xx0oxom
-xoox0xoxm
xxoo-oxx-s
x-----x--s
---xxo-o0m
0oo0x---xm
--x-o0-00m
-xo-x-x--s
xox-xo-o-m
00-0x-o-xm
0o-oxx---m
xo--xo-xom
o-xxxoo00m
-0o-x0x-om
-x-oxx0o-m
ox-x00x0om
oxxxoo-oxm
--x-x0-00m
-xx-xo-o-s
x-----xxos
x---x--o-s
0o-xxoxo-m
-xo-oxxoxs
-o-oxxxxom
---xx0o0om
--ooxx-x-s
ox-ox-xoxs
xxo-ooxoxm
-0x-x0-oxm
oxo-xxxo-m
---xxo--xs
xo-oxx-xos
xxooxox--s
xox0x-ox-m
-00oxx-x-m
o0-xx-o-xm
--xxxoox0m
----xxx--s
-xo-xxxo-s
-0oox0x--m
-ox-xo-xxs
x--ooxxxos
x-oo0-x0-m
x0x-xo--om
-o-oxx0xom
0oxoxx-xom
00-0x-ox-m
oox-x---xs
--oox-xx-s
xo-xxooxom
---xxo-0om
xxo-oxxo-s
x---00x00m
x-oooxx0-m
x--ox0xo0m
oxoxxoxo-m
-xoxo0xoxm
xoxxo-oxom
xoo-x-x--s
oxo0oxxoxm
-0o-00x--m
0o-0x-ox-m
---xx-xo-s
xox0o----m
o-x-x--oxs
xxoo0xx-om
x--oxxo0om
00x0o----m
--o-xx---s
xxoo-xxo-s
ooxxxo--xm
x-x0xooo-m
-x---xxoxs
-o-xxoox0m
-x-ox-00-m
-xoxoxxo0m
--xox----s
xx-o-xxo-s
-xoox-xoxm
-oxxxo--xm
00-00-x--m
0xoo0xx--m
x0oox0xo-m
-0o-x0---m
ox-0x--oxm
oxxxooo0xm
-o0-x0-x-m
----o--xxs
---0o-xoxm
ox-0xx-o-m
x---o-xxos
-oxoxx-xos
ox---xxoxs
o0-oxx-oxm
-xoox-xo-m
x0x-o0---m
0oxxoooxxm
x0-o0xxo-m
-0o-x0xo-m
xx-ox---os
-x-xxoo0-m
o0-0x--x-m
----0xx00m
-o-xxo-xom
o---xx-oxs
-x--0xx0om
ox--oxxoxs
o00-xx-oxm
xo-ooxxx-s
x-o-oxxx-s
0oooxx-x-m
-x--oxx0om
o-x0x-0oxm
oxoo0xxoxm
oxo0xoxoxm
xo-ooxx--m
--xxoo-0xm
-o0-x0ox-m
o0xxxoo--m
-x-xxoooxm
oo-0x--x-m
00o0xo-xxm
----00x0xm
x0-oxxxo-m
ox-ox--oxm
0o-0x--xom
xox0xooxom
o0-0xxxo-m
o0xxoo-xxm
x-oo-xxx-s
-x-xxo---s
-00-o0x--m
-oxxx--xos
ox-0xoxoxm
x-oox-xo-m
x-xox0o0om
---xx--o-s
o--ox0xoxm
0o-xxoox-m
0o-oxx-x-m
o-xox-00-m
-x-oxxxoom
x-xox-o0om
-o-ox--xxs
0x-0x--oxm
-0xxoo--xm
oxooxxx--s
xx-o-xx-os
0x-oxxx-om
-00-xoxo-m
-0o-x0x--m
--o-xo-xxs
--xxxoox-s
--x-xoooxm
-xo-x0-0om
00-0o---xm
x--oxxoxos
--xxoo0oxm
o-xxxoo0xm
x--xo-00-m
--ooxx00-m
xxooo-x--m
x0-oxxx-om
x--oxx-0om
oxxxoo--xs
xo-oxxx-om
xxo-o-x--s
-xo0xx0o-m
xox-o0---m
-xxxoo--xs
oxx-oo--xm
-x-ooxxoxm
x--oxxx0om
-o-x-xxoxs
x--o00xxom
-x-00oxoxm
---oxx-oxs
---0xx00-m
-xxxooo0xm
-x-oxx0oom
o-x0x-00-m
-00-x0x--m
x--xxo-oom
o0oxx-xo-m
x----xxo-s
oxox0oxoxm
-oxoxx-x-s
-xo-xoxo0m
-xoo0xxo-m
x---00x0om
---00-xoxm
ox-oxx-oxm
oxxxooo-xm
----ox--xs
--o-0xxoxm
x---x0-o0m
--oxxo--xs
xx-o0xxoom
ox-x0-x0-m
00-00xx--m
x0oo0-x-xm
ooxoxo-xxm
ox-xxo-o0m
o0xxoooxxm
--oox-x-xs
ox-x--xx-s
--x-x-oxos
00-oxxxo-m
---oxxxo-m
xoxox---om
---0xxo0om
-0oxx0--xm
x0o-00xoxm
-xo0x-0oxm
-x-ox----s
-xoxxo-o-m
oxoxoxxo0m
x0-o0xx-om
-x-ox-xoxs
-xoxxo-oxs
x-xooxx-os
--x-x---os
-xo-x----s
-oooxxx--m
x--xo-o0-m
----x-x--s
x-o---x-xs
--x-o-oxxs
-xoxx-0oxm
---oxx00om
o--xo-xoxm
o0oxxo-x-m
xo0oxxoxom
-xoox-0oxm
---00xxo-m
--oxx-xo-s
-0x-oo--xm
ox-xxo-00m
x0oo0-x--m
---x-xxo-s
-x-oxxxoos
-xxox--o-s
-ox-x0-oxm
-xo-x0xo-m
---0x-xo-m
-x-xo-xoxs
-xoo-xx-xs
o-x-x----s
-x--x--oxs
xo-oxxox-m
-x--x-x-os
00x0x-ooxm
0oxoxxoxom
xo-0x-xoom
x--o-xxxos
00-ox--x-m
--ooxo0xxm
xxoooxx0om
-oxxxoo0xm
-0x-xoooxm
0xo0oxx--m
x0o00-x--m
xx-o-oxx-s
xx-ooxxo-s
-xoox-00xm
--o0xo0xxm
-00xx0-o-m
x-ooxxxo-m
xx--oxx0om
x--xo----s
---0xx00om
oxo-0xx--m
-0oxx0-o-m
0x-0x-ooxm
x00ooxx--m
ox--x0-o0m
xo0oxx-xom
-00ox0x--m
--o-oxxoxm
---0o-00xm
x--o-xxoxs
-x-oxx-oxs
0o-0xx-xom
--xxoooxxs
o--xx-x--s
-xo-xoxo-m
-oxxxo-xos
ox--x---xs
-o0ox0x--m
00ooxo-xxm
xooo0xxxom
0o-0x--x-m
-x-xxooo-m
-xo0oxxo-m
o-x0x-0o-m
x-oo-xxoxs
xoooxx0xom
x--oxx-xos
-x-0oxxoxm
--o--xx-xs
-x--o-xoxs
o0x0xo-oxm
-xo-oxxo0m
oxoxxo-oxm
x-----xoxs
---0o-x0xm
xo-oxx0xom
------x--s
xoooxxx-om
oxo-x---xs
xx-ooxxo0m
-o0xx0---m
0xoxxo-oxm
x-x0xo0o-m
--x-ox-o0m
----x-xo-s
-00-x0xo-m
o-x0x-o0-m
-0oxx0xo-m
-oo-0xxoxm
---oo-0xxm
ox-xxoo0xm
--xxxooxom
oxo00xx--m
-0o-xo--xm
o--xxoo0xm
x0x0o----m
xo-oxxoxom
-x-xxo-0om
--o-00xoxm
----0xxo0m
-x-oxxo0om
-x-xxo0oxm
--xxxoooxs
ox--x-x-xs
x00-xoxoom
xox0ox--om
-x----x--s
---0o-x0-m
-x-oxxx0om
-0oxxoxo-m
xoxxoo-x-s
00-ox----m
--o-xox0xm
-x--00x0om
oxox00x--m
o0-x0xxo-m
x00-x0xoom
xxoo--xoxs
-xoxxo-o0m
xxo-o0---m
--xxxoo0xm
x-x-xo-o-s
xoxoo--x-m
-ooox0xx-m
-0oox0xoxm
x-o--xxxos
oxo-x0x-xm
xx---ox-xs
x--xxo-o0m
x0-ooxxoxm
-xo00-xoxm
oo-ox--xxm
o--xx-o0xm
oox-x0-0xm
00-xxoxo-m
x00-o0---m
oxo-xx-oxs
xoxoox0xom
oo-oxx-x-m
-o0-ox--xm
----xx--os
----x-o-xs
xo0ooxx--m
-0ooxxx--m
xoxxo--x-s
xoxxoo-x0m
-x--xoxoxs
o0ooxx-x-m
--xxooo0xm
----00xx0m
xoxoox-xom
oxooxx-oxm
---xxo-00m
o--ox-xoxm
----00x00m
----o0x00m
---ox-xo-m
x--oxxx-os
oxoox-x-xm
xx-ooxx0-m
-0o-x0-xom
o00oxox-xm
-xoo0-xoxm
-xox-xxo-s
o--xx0-o0m
x0oooxxoxm
x-oo0xxxom
-xo-xx-o-s
xox-x--xos
oxo-00x-xm
x--o0xxo-m
xoxox0--om
xx--oxxoom
--x-x-ox-s
o0ox0xx--m
----o-x-xs
ox-oxxxo-m
o0-x0-x--m
-ox0x-ox-m
-xo-x0xoom
----o0xoxm
ox-x0oxoxm
0o-00xxoxm
oo-0xx---m
o0x0x-ooxm
ox-0x-o0-m
o-xxxoo-xs
-x-xooxoxs
x0-ooxxx-m
--xoxx-o-s
xoxxxo-o-s
x0-0o-x--m
o0-x0xx--m
-x--x-xoos
ox-oxxx-om
xox0ox-x-m
ooxxxoox0m
o-xxoox-xs
o0oox-xx-m
xo-oxx-x-s
xxoo-xx--s
----xxxo-s
-00-xoox-m
----xx---s
xox0o--x-m
--x-x--xos
-oxxoo--xm
xx-ox-00om
--ooxxxxos
-xxxoo0oxm
---xx---xs
xxo-00x-om
xx-oxx0o-m
ooxxxo-oxm
o--xx---xs
x0o-00xxom
oox0x-o0xm
00-0x----m
--xxxo---s
ox-00-x-xm
oxo-oxxoxm
x-o-0xx0om
xoo0x-x0-m
-xxxoo-oxm
-xo-xoxoxs
ox--xo-00m
-xoxx--oxs
ooxxx-ox-m
----ooxx0m
-oo-xxxxos
oxxxxoo--s
-x-ox0-0om
--xxx-ox-s
-x-ooxxoxs
-xoox-xoxs
xoo--xx-xs
-oxoxxox-m
oxx-oo-0xm
-xoo0xxoxm
-oxxxoox-s
--x-xo-o0m
0oo0xx---m
--------xs
0o-oxxox-m
-xo-xo-00m
-o0xx0o--m
---xxoxo-s
oxoxxo--xs
xxooxx-oom
ox--xxx--s
-o0oxx--xm
-x-oxxx--s
-0o-x0--xm
ox-oxx0o-m
x--o0-xoxm
xx-oxox--s
0oxox--xom
-x-xxoooxs
ooxxxoox-m
-x-o0xxoxm
---0xxoo-m
-x-oxx-00m
-x--x-ooxs
-x-oxx-oom
----x-ox-s
-x-ox-0o-m
----x0-00m
ox-xxo--xs
xoxxooox0m
ox0xxo--xm
x0ooxxxoom
-0x-oooxxm
-xoxxo-oxm
-ox-x0oxom
ox-xxoxo-s
-x-0x-0o-m
-xo-x0-o0m
ooxxxoo0xm
-oooxx-x-m
o0-0x-o-xm
--x-ox---s
-xoxx0-oom
-xx0xo0oom
-x--oxxoxs
xoxox-o--m
x0-o0-xxom
-o-xx-ox-s
-x-oxxo0-m
00ooxxx--m
---xx0o00m
-ox-xooxxs
---0xxxo-m
0o-ox--xxm
oxoxo0xoxm
0o-0xx--om
--x-oo-0xm
-oo-xxx-xs
-xooxx---s
xo-0o-x--m
xx-o0ox00m
x-xox---os
-oox-xx-xs
ooxxxo-x-s
xx----x-os
oxoo0xx-xm
o0o0xxx--m
o0-00xx--m
--x0x-o0om
x0ooxxxo-m
----o0xxom
ox-00xxo-m
ox--xxxo0m
x--o-xx--s
-xooxx-o0m
ox-xx-o-xs
x--ooxx00m
--o---x-xs
o00xxo---m
oo-oxx--xm
--o-x---xs
xxoooxx-om
o0oox0x-xm
-xoox-x0-m
o0-oxx---m
xx-o--x--s
oxo-x0xoxm
-xooxxx--s
o0-0x--oxm
o--ox-x-xs
o0-ox--x-m
xoo--xxoxs
--xxoo--xs
ooxxx-ox-s
0ooxxooxxm
-xo-o0xoxm
---x-xx--s
----x0-o0m
x--ox-xoom
-o0ox0xx-m
00-0x---xm
--oxxooxxs
---ox--x-s
o0xxxo-oxm
-o0xxo-xom
----o-xx-s
xoooxx-x-s
oxoxx0-o-m
xoooxxx0om
x0o-0xxo-m
---oxx00-m
x--oxxxoos
x---xxxo-s
-00ox0-x-m
0ooox-xx-m
0o-ox---xm
-o0-x0x--m
o0-oxx-x-m
-xooxx-0om
--ox-xx--s
o00xxoo-xm
---xx0-oom
00o0x---xm
0xooxxxoom
ox-0o-xoxm
x0o-oxxoxm
xo-ooxxx-m
xoxxooo-xm
-xooxxxo-s
-00xxoox-m
x0-00-x--m
x--ooxx0om
-xo-xx-oxs
00-oxx-x-m
-0x-xoox-m
--xxxoo00m
x--ox----s
oxo-xox-xm
o0-xxo--xm
--xox-0o-m
-x---xx--s
-oo-xxxoxs
----o0x0xm
-xo0x-xo-m
x--oxxxoom
ox0xxo-o-m
ox-xxoooxm
o0-xxoox-m
--x0xo0oxm
-x--0ox00m
xoxox0oxom
-----xx--s
-x-oxx00-m
-oxoxx00-m
x--o--x-xs
--oox-xoxm
---xx----s
---0o-oxxm
ox-xooxoxm
--o00-x0xm
-oox-xxoxs
0oxxoo--xm
ox-x--xxos
xox-oo-x0m
x-o-x0xoom
---ox---xs
o0xxxoo-xm
-----xx-xs
----x-xoxs
-o-xx--xos
0oooxxxxom
xox-xo-xos
ox--x0xoxm
xx-ox0-0om
ox--xxxo-s
---xxoox-s
xoxooxx-om
-o0-x0-xom
o0-0x----m
x--o0xx0om
x-ooxxxoom
x--o0-x0-m
x---xo-o0m
0xooxxxo-m
o0-0xo-xxm
oxo0x---xm
--x0x-0o-m
xox-o0-xom
-xo-xxxoos
-xo-x---xs
-x0-ooxoxm
x0-0o----m
--x-x-ooxs
-x--x0-0om
x--ox-xo-s
oxox--x-xs
x-ooxxxo-s
-x--xxx-os
oxoxxo0oxm
ox--x----s
x0o-x0x-om
00-ox--xom
o--oxox0xm
--x-xo-0om
oxoxx---xs
xx-ooxx--s
---xx0-0om
x--ox-x--s
-o--xxox-s
--o0xx00-m
o--oxxx--s
0xoox---xm
oo-oxx-xxs
x0xox0--om
xo-oxx0x-m
ox--x-xoxs
x--ox0-0om
o-xxx-o-xs
o--xx----s
oox0xooxxm
-xx-o----s
oxo0x-0oxm
----x0-0om
oxo-x-xoxs
0xx0xo--om
oxx0o----m
-xooxx0o-m
00oox---xm
-o-0xxoxom
-oxoxooxxm
--oxx0xo0m
-x--0xxo0m
-x-xxo-oxs
-00-xo--xm
00xxoo--xm
xx-0ooxoxm
o00xx0---m
ox--00xoxm
-xoxoxxo-s
o-xxxoooxm
00-xo-x--m
x---x0-oom
o0-xxo-x-m
oxo-x0-oxm
-x-ox-o0-m
xoxox-ox-m
-ox-x---xs
--o--xxx-s
xox-xooxom
xx-oxx-o-s
-xo-x0xo0m
-x--xo-00m
xoxoox0x-m
-ox-x0ox-m
x0oox-xo-m
xxoox0--om
xoxxo-ox-s
-x-ox0-o0m
x-o-oxx-xs
xoxxxooo-m
x-xoxo0o-m
xx-ox0-oom
0xoo0-x-xm
ox-0x-0oxm
x---x-xoos
o-x-xo-oxm
-x--x----s
-x----xoxs
-oxxx-oxom
oo-0xxox-m
-ooxxooxxm
00-xx---xm
x--0o-xo-m
00-0x--x-m
ox0xxoooxm
x0ooxxx-om
0o-0x---xm
oxoxx-x--s
0oxxxo-xom
-0o-0xx--m
x-oo0-xoxm
xoxxxo0o-m
-xo-xoxoxm
xxoooxx--s
--x0o-00-m
x-oooxxx-m
-o-ox-oxxm
----o0xx0m
o0oxx0--xm
00oox-x-xm
oxoxo-xoxm
0ox0x---xm
ox-0xxx-om
xx---oxoxs
-x--x0-o0m
ox-xx-x-os
--o00-xoxm
ox-xx-o0xm
00-ox-ox-m
----x---xs
-o--xx-xos
0o-0xo-xxm
0oxxx-ox-m
--x-o---xs
oxxxxooo-m
--xxxo--os
ooxoxx-x-s
o-xxx-o--s
oxoxxo--xm
xxoo0xxo-m
oxoox-xoxm
-xxxooo-xs
-x---ox-xs
xo---xxoxs
-x-oxx-o0m
o0o0x---xm
oxx0xo-o-m
ox-0x-00-m
xxo--xx-os
-0oox0xx-m
0x-o0xx--m
x--------s
x-o-xxxo-s
0o-0xx---m
--xox-00-m
x0x0xo--om
x-x-xo-oom
x--oxx-o0m
x-xox-o--s
xoooxx-x-m
xox-x-ox-s
00oxx-xo-m
x0oox0x--m
x0-oo-x--m
-xoxx--o-s
-00xx0o--m
-x--xo-0om
o0o0xox-xm
-xoox-x-xs
-ox-xo-0xm
00-oxx---m
-oxoxxoxom
-xo0x-00-m
xoo-x--x-s
-x-oxxxo0m
-xooxx-oxm
-o-ox-xx-s
-oxxoooxxm
--xxxoo0om
---0o-0xxm
-xo-x0xoxm
x--oxxo--s
-oxoxx-xom
-0oox0-x-m
-x--xxxo-s
x0-o0-x--m
-xx0xo0o-m
ooxxxo--xs
--x0xooxom
oxoox0xoxm
-oxoxo0xxm
-00-ox--xm
--x-x----s
xxoooxxo-m
ox-xx-0oxm
-oxxxo-0xm
-xxxoo-0xm
--o-xxx--s
ox-x--x--s
o0-0x-ox-m
x0xox-o--m
oo-xxo--xm
---0xxo0-m
xoxxo-o--m
---00-x0-m
-ox-xo--xm
--xxxo-oxs
-0ooxxxoxm
x---o-x--s
xo--xx-xos
0ox0x-ox-m
00-ox-o-xm
oxo00-x-xm
x-o-00xoxm
x-xox0o00m
x0xox0o--m
0x-oxxxo-m
-0x-o0---m
xx0ox0--om
o0o0xo-xxm
xoxxxo-o0m
o--xo-x-xs
0oxxxoox-m
x0x-oo---m
----x-x-os
x--ooxxo0m
xx-ox-o0om
---ox-xoxs
0oxox---xm
o--xx-oxxs
-xo---x-xs
oxxxxo-o-s
ox-x--x-xs
xoxxo0o--m
0xo0o-x-xm
-x--x0-00m
ox-00xx--m
--ooxxx0om
xoxxoo-x-m
-00-xo-x-m
ox-x--xoxs
o-xxooxoxm
---ox-x--s
-xo--xxoxs
--o0xooxxm
ox-0xxoo-m
oxooxxxo0m
--xxxo-oxm
-oxxxooxom
-oo-x0x--m
oox0xo-xxm
-xox--xoxs
-ooxx0---m
xxoox-xo-s
-oxxxo--xs
-o0-x0x-om
--o00xxoxm
xoxxo0-xom
x0xox---om
--x0x-0oom
-00-x0ox-m
-00-x0x-om
o--xxooxxs
ooxxxoo-xm
-xooxxxoom
xoo-x0x0om
---0x-0o-m
xo0oxx-x-m
-00xx0--xm
-xo-x0x0om
-oxoxx0o-m
-00xxo-o-m
o-xxx-o0-m
o0-ox---xm
-oo-x0xxom
o0-xx---xm
--xxxoooxm
-x-x-oxoxs
0o-oxxxx-m
x--oxxxo-s
00ooxxx-om
-oooxxxx-m
x--oo-x0-m
-xo0x-xoxm
0ox0x-oxom
x--oo-xxom
0oxxxooxom
x0-ox-x-om
o0-oxxxoxm
x-----x-xs
xoooxx-xom
x0-ox-xoom
--xoxxoo-m
x-ooxxx--s
--x-x0-o0m
--x0x-00om
---xo-x--s
o-xxxoox-s
xoxxxo-oom
ox--xxx0om
0o-xo-x--m
o0-00-x-xm
--xxx0o0om
-xx0xoo0-m
------x-xs
--oox0xx0m
o0-0x---xm
ox-xxo---s
--x-o0-0xm
--xxx----s
x-o-x0xo0m
00-oxx-oxm
-oxoxxo0-m
--x-x0-oom
x0-o0-xoxm
x-oooxxxom
xx-ox-0oom
o-x0x-ooxm
-x--x0-oom
ox-xxo0o-m
---oxxo0-m
-xox0oxoxm
o0oxxo--xm
--xxxoo0-m
00xox--xom
-00-x0---m
xx-ox--o-s
---oxxxoxs
ox-o0xxoxm
-x0xxo-oxm
x--ooxxoxm
-0o-x0xoxm
0oxxoo-xxm
oo-xxo-x-m
--xxxo-0xm
-ox-xxoxos
-0oxxo---m
000000000m
xxoo0ox--m
--xxxoo-xs
--x0x-00-m
oxo-0xxoxm
xxooxx-o-m
------xx-s
---xx0-00m
-ox-xoox-m
--x-oooxxm
----00xoxm
---oxxx--s
0x-00-x--m
o0-xxoxo-m
x-o00-x0-m
xo0ooxxxom
xox-ox-x-s
-00xxoxo-m
-xo-x0x00m
-00xxo---m
x0x-xo-o-m
--x-xo-oxs
-xo00xxo-m
xx-o-ox-xs
xxooo0xoxm
-oxxx-ox-s
--x-x0ooxm
-x-xxo0o-m
o0oxx0---m
xox0oxox-m
--xxxo--xs
x-o-xxx-os
-xx0xooo-m
o-xxx-ox-s
-x---xxo-s
x0xoxo-o-m
ox-xxoo0-m
-0xxxo--xm
x--xxo0o-m
xox0oxoxom
oxo-xoxoxm
-x-oxx---s
oxxxoo0oxm
ox-xx-ooxm
x---o0-00m
-oxoxx---s
xoo-x0-xom
--xxxooxos
x-x-xo--os
-o--x-xxos
--oox0xxom
---xx-o--s
o--xx-o-xs
x0o-00x--m
-xoxx0-o-m
-0ooxx-x-m
xox-o0-x0m
o--xo0xoxm
-xo-xo--xs
x-x-o----s
-ox-x0--xm
o--ox-x0xm
oxox0-xoxm
--xox-o0-m
o--xxo-x-s
ox-xx-ooxs
-oooxx--xm
--oxx0xoom
-00-xox--m
xxoox0xoom
xxoooxxo0m
oox-x0--xm
--x-o0-oxm
-o0oxx-x-m
ox-ox-00-m
oo-0x---xm
0oo00xx-xm
ox0xooxoxm
xx-oxx-oom
xoxox0o--m
-xo-0xxo0m
x0-0x-xoom
0xoooxx-xm
x--xxooo-m
----x----s
ox-xx---xs
-00xxo--xm
-xoxxo--xm
0ox0x--xom
----x--xos
xx0-oo---m
x--0x-xoom
-o--xxxoxs
ox-0x-ooxm
--o0xox0xm
ox-0oxxoxm
x0oo0xx--m
x-o--xx--s
o0-0x-xoxm
xx-0oxxo-m
oo0xxo-x-m
---xx0-o0m
-x-oxxxo-s
oox-x--x-s
x--ox0x0om
x-x-ox--os
-xoox0x-xm
-00xx0xo-m
-ox-x--x-s
-0o-00x-xm
x-o---xoxs
o--ox0x0xm
-x-xxo-o0m
x0oooxx--m
xx--oxx-os
-xooxxxo0m
x---xxxoom
oxoxoxxo-m
-00-x0-xom
xxo-oxx-om
ox-oxxxo-s
x--00-x0-m
o00xxo--xm
x-oo0xxo-m
-xooxx-00m
x--oxx-oom
oxo0x-xoxm
--o-00x0xm
xx--ooxoxm
00oox-xx-m
----x--oxs
-0o-x0-x-m
ox-0x-o0xm
---0xx0o-m
xox-ox-xos
xo--x--x-s
x-xxo-o--s
00ooxx---m
0oo0xo-xxm
oxox0ox-xm
oxooxx0oxm
ox-xo-xoxs
x-oooxxx-s
0oxoxx-x-m
ox--xoxoxm
xxoo-ox-xs
--o-xox-xs
-x--oxxo0m
-o-ox-0xxm
0oxoxo-xxm
-xoo-xxoxs
0o-oxx-xom
-oxxxo-xom
--xxoo-xxs
----xo-xxs
--xoxx0o-m
00-0xx--om
-o0oxxx--m
-o0xx0ox-m
-x-xxoo0xm
-oo-x0--xm
0x-0oxx--m
oxoxo-x-xm
oo-xxooxxm
x0o0x-xo-m
-o0-x0--xm
x-x0xoo0om
x--ooxx--s
oxo--xx-xs
-00-x0--xm
---0xx0oom
-----xxoxs
ox-xo0xoxm
---00-x0xm
xo--x0-xom
ox-0x-0o-m
xx-ooxx0om
--oox-x0xm
x-xox-00om
o--xx0-00m
0xooxx-o-m
xox-xoox-m
o0x0x-ox-m
ox-xx--oxs
x----xx-os
xox-x0ox-m
-o0xxoox-m
00-00-x-xm
xx--o----s
--x-ox-00m
ox----x-xs
xoxoox-x-m
x---x-x-os
--x-xo-00m
-oxxxoox0m
-0o-ox--xm
xox-o--x-s
o--xxo-00m
-00xxoo--m
--xxoo00xm
-xxxoo-oxs
oo0xxooxxm
xxoooxx0-m
x0-oo-xxom
--x-x0-oxm
o0xxoo--xm
-x0-o0xoxm
xx-0oxxoom
----x--x-s
oxoox---xm
x-o-oxxxom
x-o-0xxo0m
oxox-xx--s
x--0o-00-m
-0x-o0--xm
--x0x-oo-m
o---xxx--s
00-0xx---m
ox-xx0-o0m
-0o-xo-x-m
o00ox0x-xm
x0x0xo-o-m
-xooxx00-m
-ox0xooxxm
-x-xxo-00m
x-o-x-xo-s
x-x-xo-o0m
0xx0o----m
xx-0oox-xm
o0xxx-o--m
xxoo0xxoom
-x-xxo--xs
ox-xxo0oxm
oxo-x-x-xs
xoxox-oxom
--o-oxx-xs
-xo0x-0o-m
00-oxx--om
--x0x-o0-m
-x--x-xo-s
--x-xo-oxm
xx-o-xx--s
xox-ox--om
-x-oxx--os
-00xx0---m
-xo0o-xoxm
ox-00-xoxm
oxxxx-o--s
-ooxx0-xom
-o0-xoxxom
oxxxxooo0m
o0o-xx-oxm
o0oox-x-xm
o0ooxxx--m
x-o-xxxoom
0x-o0-xoxm
---oxx-x-s
xxo-oxx--s
xoxxo0-x-m
--x------s
oox0x-ox-m
-x--xox--s
-0oxx0---m
0x-00ox-xm
oxo-xxx--s
0x-0o-xoxm
x-o0x-xo-m
ox--xx-o-s
00-xxoox-m
00-0o-x--m
o0-xo-x--m
0o-ox--x-m
ox-ox-xoxm
---00xx0-m
---x--x--s
x---00xoxm
ox-0x-xoxm
xo0ooxxx-m
-oo-x0-x-m
xox0xo-o-m
x-xxooo0xm
x--0o-x0-m
o-x-x0-oxm
--xox-00om
-ox-o0--xm
xoxxo--xos
-x--0oxoxm
x--ooxxx-s
xx-ox0-o0m
--xxx-o--s
ox--x0-00m
--o-xxx-os
-o-oxxxx-s
oo-0xo-xxm
x--o0-xxom
x-ooxxx0om
00-0x--oxm
-oxxoo-xxs
oo0xx0---m
x--ox0-00m
x----xxoxs
xox0x-oxom
-x-0x-00-m
0x-ooxxoxm
-o0xxoxo-m
xo-oxxox-s
---xxoo00m
x-o-oxx00m
oo-oxxxx-s
x---0xxo0m
x-oo0xx0-m
ox-x-xx-os
x-xox-0oom
-----xxx-s
x--ox-x0om
xoooxxx--s
-oxox-ox-m
-x-0x-o0-m
-xoxo-x-xs
xx--oxx--s
-0x-x0ooxm
-00oxxx--m
--xxx-o0-m
ox--xxxoom
-o-xx0-xom
0x-oo-xoxm
0o-0x-o-xm
xxoo--x-xs
-xo-x-xoxs
-o-0xxox-m
xoo-xx-xos
--x-x0-0om
x0o-x0xoom
oo0ox0x-xm
x-o--xxoxs
xxo-o-xoxs
x0o-xxxo-m
oxoxo0x-xm
-x0xooxoxm
00-ox--oxm
xoxxooox-m
x-oooxxoxm
0o-oxx--xm
x0oo00xx-m
-o-oxxox-m
x0oooxxxom
-o0xx0xo-m
