0o-0x-ox-m
00xxooox-m
oxoxx-0oxm
o--0x-00-m
---ox-0xom
-o-ooxx--s
o-oxxox--s
o0-xxo---m
xox-o---os
o--xxo0x-m
--oooxx0-m
-o0-xxoxom
x00ooxxxom
x--oo--xos
x--xo-00-m
ox--oo-0xm
----o0-0xm
--o-xo-o-s
----x0o0xm
-xo-xxxoom
-0o-x0---m
x0-oo--xom
0x-xooxoxm
xx--xo-oos
-00ooxx--m
0xoxo-xo-m
xox-o0ox-m
x-xoxo--os
-0x-o0oxxm
-o-oxx-xos
----o0x00m
x--oo-xxos
-00oxx--om
--ooxx0xom
--o-x0-00m
x--ox-oxom
-o-xo-o--s
xox-xo-xom
oox-x0ox-m
--x-xoo00m
xox-o0o--m
---xxoo--s
-ox0o-0x-m
---oxxxoom
0xo0o-xo-m
--oooxxx-m
xo-0x-o--m
-xxoxo-o-s
x-x-xo-oos
0x-xoo-oxm
---0ox00om
-oxxoo---s
----oooxxs
0xooxx--om
-x0oox-oxm
xo-0xo-x-m
xo-ooxxx-m
xox0o---om
---0xo00-m
---oxxo--s
----o-xoxs
----o-xo-s
----oo---s
0x-xxoo--m
o--xxooxxm
---xxooxom
o--xx-o0-m
o---o--o-s
xo-xoo-x-m
x0-0o-x--m
-o--o--xos
o--ox----s
--ooxx-o0m
xxo-o0---m
00o0x----m
-0x-xo---m
o-o-xo--xs
x0xxo0o--m
-o--xo---s
0xo0x--o-m
-xo-xx-o0m
---oxx0xom
---0xoo0-m
xoo0x--xom
-0xxxo--om
xo0-xxoxom
x-x-xoo-os
xxo-o----s
0o-0x-o--m
o---xoo--s
----o0oxxm
-xo-x0-o0m
x0-xo-o--m
x0-oxxo-om
--x-o----s
xox-oo-x-s
-o--x---os
xox-o----s
xox-o0ox0m
-ox-oxox0m
o---x-oo-s
-o-0ox0xom
-oxxoo0xxm
-o--x-oxos
----o0xx0m
-0x-ox--om
-o--xo-xos
-x0-o0---m
oxxxoo00-m
----ox-0xm
----x-o-os
oox-x-ox-s
-x-oo--oxs
-o-xo0ox0m
ox0xo0xoxm
o00-o0---m
----ox-00m
----xo-oxs
00-xx---om
00-xo-x--m
0x-xooo-xm
-xo-x0-oxm
o-oxxox0xm
o--xo-xoxs
-x--x--oos
ox-xx--o-m
-o--xo-x-s
---xxoo-os
ox0-x0-o-m
-o0oxx-xom
xo-oox---s
----o--xos
--x0xoo0-m
x--ooxxxom
oo--x-ox-s
x0-xooo-xm
oxo-xxxo-m
----xox-os
-xx-o0---m
xxo0o----m
-xoxo-xo-m
-o-oxo-xxs
---xx-00om
o---x-o--s
--x-oooxxs
00-xoo--xm
x0ooxx---m
----o--o-s
oxo-x--o-s
----o-ox-s
o-o-xox-xs
--ooxx-xom
ox0xxo---m
o--xoo-xxm
x--xo-o--s
-xo-oxxoxm
x0x0o----m
o-oox-x--s
-x--oo-oxs
---0x-00-m
-x0-o0xo-m
-o-xxoox0m
ox0-x0---m
x-o-o----s
00-0o-x--m
0x-0o--oxm
00-xooo-xm
-o--o0-x0m
xox-o-o--s
-oooxx-x-s
oxx-o0-0xm
xoo-xx-xom
ooxxx-o--m
--o-ox-o-s
xo-0o-0xom
o---xox--s
-x-0x-xoom
00o0xo---m
0x-0o----m
----o----s
00xxoo---m
--x-ox--os
-xo0o-xoxm
--o-xoxoxs
oo-xxo---s
o00-xo--xm
o--xo-x--s
---0x-0xom
o-xxoo---s
o---x0-x0m
--o-xoxoxm
-o--x0ox0m
x-o0o-x0-m
o---x0-00m
00ooxx---m
o00-xo---m
o-xxoox0xm
-xooo-x0-m
x--ox-o-os
oox-x0ox0m
xo-oo--x-s
0x-0x-o--m
---ox---os
---oxx00om
-o--ox--os
xx-ooxx-om
o-xxoo0xxm
--oox----s
----o-x-os
xo--oo-x-s
--o-xox0xm
-oxxx-oxom
-o-ox--xos
xoxxo-o--s
-xooxx--om
---oxx-oos
00-xo----m
xoxoo--x-s
--xxxoo-os
0x-0o--o-m
x-ooo-x--s
-ox-xo--om
---ooxx00m
x--oox-00m
ox0-ox-oxm
-x0-x0-oom
00-0x-o--m
-o-ox-0xom
x-oooxxx-m
xo-ooxxx0m
00-0o----m
--o-oxxoxs
-xo-o--oxs
x-ooxx--os
xxoooxx00m
-xx-xooo-s
--x-xoo-os
o--oxxx0-m
x--oox-xom
ox-0o-00-m
-00-00---m
-ox0ox0xom
---oo-x--s
xx--xooo-s
--xxxooxom
---oox-00m
0oxxx-o-om
-ox-o0ox-m
xxo0o-x0-m
-o0oxx--om
----o--oxs
---xooo--s
o-ooxxx00m
-oo-xo---s
0x-0xo-o-m
--o-x----s
---oxxoxom
xxo-o0-00m
----x0ox0m
o---xoo-xs
-o0-x0o--m
o--0x-0o-m
xo-xo--xom
oxx-xo-o-s
00-0xo---m
00-xx-o--m
-xo-x--oos
x-o-xo---s
---xo-x0-m
x-ooxx0xom
-o-0x-0xom
x--oox--os
x-ooox---s
x---o----s
---ox-o-os
0x-0x---om
----o0xxom
0xx0o----m
ox-xo--oxm
-o-ooxxx0m
ox-0x----m
--oox-x-os
----o0x0xm
oxx-oo--xs
x---o-o--s
--x-ox-00m
--ooxxx0om
-ox-o0ox0m
-xxxooo--m
-xoxxo-o-s
--o-xoxo-s
-xo-o0-00m
---00-00-m
ox-xx-ooxm
xox0ox0xom
--oooxx--s
0x-0o-xo-m
--o-xo---s
--ooxox-xs
-xo-x--o-s
00x0o----m
o00xxo---m
-o-xxoox-s
---oxox--s
-xxxoo-o-m
--o-xx-00m
-x-oox-oxm
x00ooxx-om
-00-ox---m
---0o-x0-m
-xx-xo-oos
o0-0xo---m
-xoxxo0o-m
ox--oo---s
-0xxooo--m
-00-o0---m
x--oxo---s
ox-0x-0o-m
----x0o00m
-o-oxxxxom
xx-oxo-o-s
---ox-xoom
---oxx-0om
o---xx-00m
0xooxx---m
--x-o---os
oo-xx-o--m
-x0ooxxoxm
o-xxoo--xs
x--0o-00-m
---xoo00xm
x-oooxx0-m
-0x-xo--om
--o-x---os
ox--o0-oxm
--o-ox--xs
-xo-o----s
00-00----m
----xoo-os
00o0ox---m
---xxoox0m
---0o-xx-m
-o-oxx0xom
ox0xo0-oxm
-x0-o0-oxm
-o--xoox-s
-ox-xo---s
o--xxoo0xm
oxxxoo00xm
-ox-x0-xom
ox--x-oo-s
---------s
xxooo----s
xoo0x----m
o--xx-00-m
o0xxxoo--m
---oo----s
oo--x--x-s
xox-o0-x0m
oo--x----s
-x0oxx--om
x00oox---m
00-xxoo--m
--o-x0-x0m
--o-ox-0xm
xoooxx-x-m
-o0-x0-xom
o--xo0-oxm
x---xo-o-s
o---xo--xs
xo-xo-o--s
x--oo-x--s
-00oox---m
xo--x-oxos
---xooo-xs
-ox-x-o-os
----o-oxxs
-o-0o-0x-m
ox-xxo---m
oxooxxx--m
-0x-ox---m
---ox-oxom
x00oox-xom
x---xo--os
0x-xooo--m
xox0o-0xom
-o--xo-xxm
xox-xo--os
----ox--os
--o0oxxo-m
o-o-xxxo0m
x0-oxxo--m
oo-xxo-x-s
-ox-o--xos
x0-0xo---m
-x--ooxo-s
o---xoxo-s
xoo-x--xos
ox0-o0-oxm
o---x--o-s
--x-o0-0xm
-o--xooxxs
-x--xo-o-s
ox-xx-oo-m
-x--ooxoxm
o--xoo-0xm
xo-0ox--om
---ox-00om
---0xo0o-m
o--0x-0x-m
--xxoooxxm
ox0xxo-o-m
x0xoox--om
-o--x--xos
--x-o0-00m
x0x0ox--om
----oo--xs
o--xxoo-xs
-oo-x----s
--x-oo---s
--xxoo-oxs
-x0xxoo--m
xox-ox--os
-00-o0xxom
----x--oos
xxooox-00m
ooxxxo-x-m
0xooxxx-om
-ox-x0oxom
-00ooxxxom
xx-0xo-o-m
-o--o-ox-s
xx-oox--om
--xxoo0o-m
ox-xoo00-m
---ooxxo0m
----xo---s
xo--xxoxom
xo--x-o-os
-0xxooo-xm
----o-x--s
x0x-o0o--m
o---xo-o-s
-xo-x-xoos
---oo-xxos
-x-xxooo-s
0oxxx-oxom
oxxxoo--xm
-o-ooxxx-m
xoxxo-ox-m
--ooxxx-os
oxo-x-xo-s
-x-oxx-oos
ox--o--o-s
ox0-o0-o-m
-x-oxxxoom
0xoox-x-om
xo-0o--xom
o--ox-x0-m
o0-xx----m
x0x-o0---m
0xo0ox-o-m
-o-0x-ox-m
ox--x--o-s
ox--x-ooxs
-x--x-oo-s
0xo0xoxo-m
x00ooxx--m
xo-0o-0x-m
o--xo0-0xm
o--oxx---s
----xo-0xm
x--oxxoxom
o---o0-oxm
--ooxx-00m
00-0x----m
-oxoxx--om
-o--o----s
--ooxx-o-s
o0oxxo---m
x0-ox-o-om
-x-0xo0o-m
ox--x0ooxm
ox-0x-xo-m
x--0o-x0-m
-xo0o-xo-m
--o-ox---s
oox-x-o--s
--ooxx-x0m
o-ooxx---s
ox--ox-oxm
-oxxoo-xxm
o-ooxxx0-m
x--oxxo-os
---0xo0x-m
o---o----s
ox--o-xo-s
o00-xx---m
-00-xo---m
0xxxoo-oxm
xoo0x--x-m
-ox-o----s
-o0-x0--om
----xo--os
xxo0o-xo-m
--o-ox-oxs
o--xx-oo-m
--o-x-xoos
-xooxxx-om
---xxoox-m
-x0-x0--om
--ooxx--os
xx0ooxxo-m
---ooxx-os
o-xxoo-xxm
-x0-xo-o-m
-xoxo-xoxm
-x--x0ooxm
-x-xooxo-m
00-xoo---m
00-0x---om
0x-0o-xoxm
0x-oo-xo-m
ox-oxx-o-s
xox-oxox-m
xoo-xx--om
oxx-o----s
---xo-00-m
-oxxoo0x-m
-x--ooxoxs
o-x-xoo--s
oxo-xxxo0m
----o0-xxm
0xoxx--o-m
x--oo----s
-oo-x--xos
-xooxx-o-s
00xxoooxxm
o--xx-0o-m
---oxxx0om
o--xo----s
xo-0x-oxom
xo--xo-xos
xo-oo-0x-m
---0o-00-m
0xo0x----m
x00-o0---m
-oxoxx-xom
ox--xo-o-s
o--xxo---s
ooxxx-ox-m
--ooxx---s
x-oooxx00m
xxo-xo-o-s
----o-xxos
----o0-x0m
ox-oxxxo-m
-o--xo--os
ox-0x--o-m
-oooxx-x0m
o-o-xo---s
---oxx-xom
x---xoo--s
o00xxoo--m
oxo-x--oxs
-x-oo-xo-s
ox--o--oxs
o--ox-0x-m
oox-x0o--m
---oxx--os
0xo0oxxoxm
-xx-xo-o-m
xoxxoo-x-m
-0x-o0---m
-ox-xoo--s
xx-ooxxo-m
o--xxoxo-m
--x-xooxom
x0-xo----m
xx0-o0---m
--x-ooox-s
x0-oox--om
o---xo-oxs
-oo-x--x-s
o0-0x----m
x0x0o---om
oxx-o0---m
-x0ooxxo-m
o-o-x-xo-s
ox0-xo---m
o-oxxo-0xm
-o-0x-oxom
-ox-x0--om
o--oxx0x-m
o0-xx-o-xm
oox-x0---m
---xoo00-m
xo-oox-x0m
----xxo00m
o--xo--oxs
-o--xox--s
oo--xo-xxs
x0-ox-o--m
oxoxx-0o-m
-xo-xo-o-s
----xoo00m
---0o-xxom
o---xo---s
xxoooxx--m
-0x-o0ox-m
-oo-xox-xs
x0-oo-x-om
x0x-xo--om
-o-xxo-xos
xo--o--xos
oox-x0-x-m
oxxxxo-o-m
--oooxxx0m
o--ox-00-m
o0-xx-o--m
-ox-xo--os
xo--o-ox-s
ox0xxoo--m
xox0o--xom
-oxxoo--xs
-xo-o-xo-s
o--oxx00-m
-oxxxo-xom
o--xxoo--s
0x-xooxo-m
ooxxxo---m
--oooxx00m
---oxxo-os
x---xo-0om
-x-ooxxoxm
oo--x-o--s
-xxxooo-xm
-xooo----s
o--xoo---s
o-xxoo-0xm
-x-xxoooxm
-ox-o0-x0m
---xo0o00m
-xxxoo-oxm
o-o-x----s
-ox-x-oxos
x0ooxx--om
--o-xox--s
o--0x-xo-m
xo-xo-0xom
-o--xo-x0m
x0-0o----m
---0x-xoom
-x-xooxoxm
o--xo0x0xm
xox-ox-xom
----xoxo-s
---oox--os
-x0-xo---m
---0xox0-m
o---x-o-xs
-xo-o--o-s
xo-0x-ox-m
0xo0x-xoom
xo-xoo0x-m
xoo-x---os
o0-0xo--xm
ox-xo-xoxm
0xoxxo-o-m
---00-x0-m
-oo-xo-xxs
-0ooxx--om
xoxxo--xom
----xo-00m
o--xx-o0xm
xoxoox-x-m
o--xxox0-m
---xxoo0-m
---xxoo00m
-o--x-ox-s
---ox-oxos
o-o-xo-0xm
-oo-x---os
o--xxo0o-m
---0xoxo-m
xo0-xxo-om
0xo0ox-oxm
---0o-0x-m
xxooxx-o-m
---xxo--os
-xooxx-o0m
x0-0o-x-om
oxx-oo---s
o--xxo00-m
-xo-xoxoxm
xo-ooxx--s
xo--o----s
-0o-xx---m
o-oxxo---s
-ox-xo-xom
---ox--oos
---ooxxo-s
x0-0xo--om
ox--o0xoxm
--xxoo00-m
00-xoooxxm
---ox-o--s
--xxoo00xm
xox0o-0x-m
ox--o----s
0x-0xo---m
-o--x-o--s
---ox-x0om
-x-oo-xoxs
-xo-xoxo-s
x0-0o--xom
----xo-x0m
x--oo-x-os
0oxxoo---m
--ooxx-0om
-00-x0---m
xoxxo0ox0m
--o-xxxoom
xoxxoo0x-m
o0o-xo---m
---xxo00om
x0-0o-xxom
-o-ox-xxom
xoxoox-x0m
--ooxo---s
----xo-o-s
xo-xo0ox0m
oxo0x-xo-m
---0xo00om
-x-0xoxo-m
----xoo--s
xx0oox--om
-oxxo0o--m
--x-oo--xs
0xxxoo-o-m
-xooox-00m
x0-ooxx-om
xo--o0-x0m
xoo0x---om
00-xooo--m
--x-xoo--s
oxoox-x--m
-o-xx-0xom
-o-oxx--os
o-ooxxx--s
x--ooxx00m
-ox-oxox-m
-xo-xo-oxm
---0x-00om
-xo-x0---m
ox-xx-0o-m
-ox-ox--os
-o-xx-oxom
o0oxxox--m
-ox-x0o--m
00xxoo--xm
o--xxo-o-s
--xxoo0oxm
x--ooxxo-s
o---x----s
----o0-00m
-ox-o-ox-s
x0-xooo--m
ox-xxo-o-s
x00oox--om
0o-0xo-x-m
---xo-o--s
-0x-00---m
----x-o--s
ox0-xx-o-m
-xo-xx-oom
ox0-xo-o-m
--o0oxx0xm
-x0-o0xoxm
xxooo-x--s
o-xxoo00xm
ox--oxxoxm
-x0-o0-o-m
-00-xx--om
xx-0o----m
--o-xo-0xm
----x---os
-00xxoo--m
0xooxx-o-m
--xxoo-o-s
x0-00----m
--ooox---s
xo--xo---s
o00-x0---m
-00-x0--om
