00-00---- 8 2 2 3 6 0 0 1
# Original policy
---00-00x 6 3
----00x0x 7 0
----o0x0x 7 0
----0ox0x 7 0
----00xox 4 0 4 1
00-0x-xox 0 0
o0-0x-xox 1 1
oxo-xoxox 3 0
ox0-xoxox 2 0
0o-0x-xox 0 0
oo-0x-xox 2 0
oxo-x0xox 5 0
o0-ox-xox 2 0
----0oxox 4 0 4 1
o0-0xoxox 2 0
00-0xoxox 0 0
----oox0x 7 0
-0o-x0xox 1 0 1 1
-o0-x0xox 2 0
-xo-x0xox 5 0
-oo-x0xox 0 0
0o-ox-xox 0 0
00-ox-xox 0 0
-00-xoxox 0 0
---00-o0x 2 1
-0x-00o-x 5 0
-ox-00o-x 5 0
-0x-o0o-x 5 0
-0x-0oo-x 0 1
-ox-0oo-x 4 0
-0x-ooo-x 1 0
xox-0oo-x 4 0
x0x-ooo-x 1 0
x0x-0oo-x 4 0
---00-0ox 4 0
00-0x--ox 0 0
00-ox--ox 0 0
0o-0x--ox 0 0
o0-0x--ox 2 1
o0x-x0-ox 5 0
o0x-xo-ox 6 0
oox-x0-ox 5 0
---o0-00x 4 0
o0-ox---x 6 3
00-ox---x 0 0
0o-ox---x 0 0
o--oxox0x 7 0
o--ox0xox 2 0
o--ox0x0x 7 0
---0o-00x 6 3 2 3
----o0xox 1 0
0x-oo-xox 5 1
-x0ooxxox 2 0
-xoooxxox 0 0
0x-0o-xox 3 1
0x-xo-xox 0 0
ox-xo-xox 2 0
ox-0o-xox 5 1
ox0-oxxox 2 0
oxo-oxxox 3 0
xxo-ooxox 3 0
-xoxooxox 0 0
-xoxo0xox 5 0
-x0xooxox 2 0
--x-o0-0x 5 0
--x-o0-ox 5 0
--x-oo-0x 3 0 3 2
--xxooo0x 0 0
x0xxooo0x 1 0
xoxxooo0x 7 0
0oxxoo--x 7 2
-oxxoo0xx 6 0
-oxxoooxx 0 0
00xxoo--x 1 2
--xxoo0ox 1 0
0xxxoo--x 0 0
oxxxoo-ox 6 0
--xxoo00x 7 0
--xxoo0xx 6 0
xoxxooo-x 7 0
-xxxoooox 0 0
x0xxooo-x 1 0
o0xxoo--x 7 2
o-xxoo0xx 6 0
o-xxoooxx 1 0
ooxxoo-xx 6 0
0xxxoo-ox 0 0
-xxxooo0x 7 0
# Rotated policy: 1
00-00-x-- 0 2
x--00-x0- 3 1
x--0o-x0- 3 1
x--00-xo- 3 1
x--o0-x0- 4 1 4 3
x00ox0x-- 2 1
x0oox0x-- 5 3
x-ooxxxoo 1 1
x-ooxxxo0 8 1
x00oxox-- 2 1
x0ooxox-- 8 1
x-ooxxx0o 7 1
xooox0x-- 8 1
x--o0-xo- 4 1 4 3
x0oox0xo- 8 1
x00ox0xo- 2 1
x--0o-xo- 3 1
x--ox0x0o 5 1 5 3
x--oxox00 8 1
x--oxxx0o 7 1
x--oxox0o 2 1
xo0oxox-- 2 1
xo0ox0x-- 2 1
x--ox0xo0 2 1
o0-00-x-- 8 3
o---00x0x 7 1
o---0ox0x 7 1
o---o0x0x 7 1
o---00xox 2 3
o---0oxox 4 1
o---o0xox 5 1
o-x-0oxox 4 1
o-x-o0xox 5 1
o-x-00xox 4 1
00-o0-x-- 4 1
-00ox0x-- 2 1
-o0ox0x-- 2 1
-00oxox-- 2 1
-0oox0x-- 8 3
--oox0x0x 7 1
--oox0xox 0 1
--ooxox0x 7 1
0o-00-x-- 4 1
-oo-x0x-- 0 2
-o0-x0x-- 2 1
-o0-xox-- 2 1
xoo0x-xo- 3 1
xooox-x0- 8 1
xoo0x-x0- 3 1
00-0o-x-- 0 2 8 2
x--oo-x0- 5 1
xo0ooxx-- 7 3
xo-ooxxx0 8 1
xo-ooxxxo 2 1
x00ooxx-- 1 3
xx0ooxx-- 2 1
xxoooxx-- 8 1
x0oooxx-- 7 3
x-oooxxx0 8 1
x-oooxxxo 1 1
x-xooxxoo 1 1
xx-ooxxoo 2 1
xx-ooxx0o 7 1
xx-ooxxo0 8 1
---0o-x0x 7 1
---oo-x0x 7 1
---0o-xox 1 1 1 0
ox-0o-xox 2 1
oxx0o0xox 5 1
oxx0ooxox 3 1
-x0-ooxox 3 0
0x-xooxox 0 1
ox-xooxox 2 1
-x0-o0xox 5 0
0x-oo-xox 5 1
-x0-oxxox 2 1
-xoooxxox 0 1
0x-0o-xox 3 1
0x-xo-xox 0 1
oxx-ooxox 3 1
ox-ooxxox 2 1
oxx-o0xox 5 1
-xo-o0xox 3 0
0xoxo-xox 0 1
oxoxo-xox 5 1
-xoxooxox 0 1
-x0ooxxox 2 1
ox-0oxxox 3 1
# Rotated policy: 2
x00-00--- 2 0
x0x00---- 1 3
x0x0o---- 1 3
x0xo0---- 1 3
xox00---- 4 3 4 2
xox-x0-00 8 3
xox-x0-0o 7 2
xoxox-oxo 5 3
xoxox-0xo 6 3
xox-x0-o0 8 3
xox-x0-oo 6 3
xox0x-oxo 3 3
xox-xo-0o 6 3
xoxo0---- 4 3 4 2
xoxox0-0o 6 3
xoxox0-00 8 3
x0xoo---- 1 3
xox0x-o0- 7 3 7 2
xox0x-0o- 6 3
xox0x-ox- 3 3
xox0x-oo- 8 3
xox-xo-o0 8 3
xox-xo-00 8 3
xoxox-00- 8 3
x0o-00--- 6 2
x-o00-x0- 3 3
x-o00-xo- 3 3
x-o0o-x0- 3 3
x-oo0-x0- 8 2
x-oo0-xo- 4 3
x-ooo-x0- 7 3
x-oo0-xox 4 3
x-ooo-x0x 7 3
x-oo0-x0x 4 3
xo0-00--- 4 3
xo--x0-00 8 3
xo--xo-00 8 3
xo--x0-o0 8 3
xo--x0-0o 6 2
xo-0x-x0o 3 3
xo-ox-x0o 2 3
xo-0x-xoo 3 3
x00-0o--- 4 3
x---xo-0o 2 0
x---xo-00 8 3
x---xo-o0 8 3
x0xoxo--o 1 3
xox0xo--o 6 3
x0x0xo--o 1 3
x00-o0--- 2 0 6 0
xox0o---- 7 3
xox-oo-x0 3 2
xoxxoo0x- 6 3
xoxxooox- 8 3
xox-o0-x0 5 2
xox-ox-x0 8 3
xox-ox-xo 6 3
xox-o0-xo 3 2
xoxxo-0xo 6 3
xoxxo-oxo 5 3
xoxoo-oxx 5 3
xoxooxox- 8 3
xox0oxox- 3 3
xoxoox0x- 6 3
x0-0o-x-- 3 3
xo-0o-x-- 3 3
x0-oo-x-- 5 3 5 1
x0oooxx-- 8 3
x0oooxx0x 7 3
x0oooxxox 1 3
x--ooxxo0 1 1
xx0ooxxo- 2 3
xxoooxxo- 8 3
x--ooxx00 7 1
xo0ooxx-- 7 3
x--ooxxx0 8 3
xo-ooxxxo 2 3
x00ooxx-- 1 3
xx0ooxx-- 2 3
x-oooxxox 1 3
xooooxxx- 8 3
x-oooxx0x 7 3
x--ooxx0o 1 1
xx0ooxx-o 2 3
xxoooxx-o 7 3
xx-ooxxoo 2 3
xo-ooxxx0 8 3
x0oooxxx- 1 3
# Rotated policy: 3
--x-00-00 8 1
-0x-00--x 5 2
-0x-o0--x 5 2
-ox-00--x 5 2
-0x-0o--x 4 2 4 0
--x0xo00x 6 2
--x0xoo0x 3 0
ooxxxoo-x 7 2
0oxxxoo-x 0 2
--xoxo00x 6 2
--xoxoo0x 0 2
o0xxxoo-x 1 2
--x0xooox 0 2
-ox-0o--x 4 2 4 0
-ox0xoo0x 0 2
-ox0xo00x 6 2
-ox-o0--x 5 2
o0x0xo--x 3 2 3 0
00xoxo--x 0 2
o0xxxo--x 1 2
o0xoxo--x 6 2
--xoxo0ox 6 2
--x0xo0ox 6 2
0ox0xo--x 6 2
--x-00-0o 0 0
x0x00---o 1 2
x0xo0---o 1 2
x0x0o---o 1 2
xox00---o 6 0
xoxo0---o 4 2
xox0o---o 3 2
xoxo0-x-o 4 2
xox0o-x-o 3 2
xox00-x-o 4 2
--x-0o-00 4 2
--x0xo00- 6 2
--x0xo0o- 6 2
--xoxo00- 6 2
--x0xoo0- 0 0
x0x0xoo-- 1 2
xox0xoo-- 8 2
x0xoxoo-- 1 2
--x-00-o0 4 2
--x0x-oo- 8 1
--x0x-0o- 6 2
--xox-0o- 6 2
-ox-x0oox 5 2
-0x-xooox 0 2
-0x-x0oox 5 2
--x-o0-00 8 1 0 1
-0x-oo--x 3 2
--xxoo0ox 1 0
0xxxoo-ox 0 2
oxxxoo-ox 6 2
--xxoo00x 7 0
--xxoo0xx 6 2
--xxoooxx 0 2
--xxooo0x 1 0
0xxxooo-x 0 2
oxxxooo-x 7 2
ooxxoox-x 7 2
ooxxoo-xx 6 2
o0xxoo-xx 1 2
0oxxoo-xx 0 2
x0x-o0--- 1 2
x0x-oo--- 1 2
xox-o0--- 7 2 7 3
xox-o0-xo 6 2
xox0o0xxo 3 2
xoxoo0xxo 5 2
xoxoo-0x- 5 3
xoxoox-x0 8 2
xoxoox-xo 6 2
xox0o-0x- 3 3
xox-oo-x0 3 2
xoxxo-0x- 6 2
xoxxooox- 8 2
xox-o0-x0 5 2
xox-ox-x0 8 2
xoxoo-xxo 5 2
xoxxoo-xo 6 2
xox0o-xxo 3 2
xox0o-ox- 5 3
xox-oxox0 8 2
xox-oxoxo 3 2
xoxooxox- 8 2
xoxxoo0x- 6 2
xoxxo0-xo 5 2
