-ox-xoo-xm
xx0-o0---m
o0xxoo--xm
x0x0o----m
---0x-o0-m
-00-x0-x-m
-xo-xx-o-s
xox-ox-x-s
-xo-x0xoom
xox-ox--om
xx0-oo---m
00-ox--x-m
-o0-x0x-om
x---o-xxos
--x-o0-00m
--ooxx-x-s
----o-x-xs
---0x-00-m
oo-ox--xxm
-ooxx0-xom
-xxxoo-oxm
o0-0x--x-m
-oxxxo-xos
-00-o0x--m
-ox-xoo0xm
-x-xxoooxm
x-xxo-o--s
-xoooxxoxm
-ox-xxoxos
ox-xxoxo-s
o0-xo-x--m
o-oxxox-xs
-o0xxo-xxm
oxx-oo--xm
xooxx0--om
ooxxxoox-m
x0-oo-x--m
xox0o--x-m
-x--oxxoxs
xo-ooxxx-m
xoooxxx--s
-xo-oxxoxs
oxxxoo--xs
-x-xxo0oxm
-0oxxo---m
xo0ooxxxom
oxoxxoxo0m
--x-x---os
x--oxx-0om
x00-o0---m
x0-0o----m
--xxoo00xm
-x-0x-00-m
0o-0x----m
-x0-o0xoxm
0oxxxo-xom
-ox-xx---s
-oxxxo-x-s
--x-o0-oxm
-0x-oooxxm
xxoooxxo-m
xxooo-x0-m
------x--s
xx--o----s
-o0oxx--xm
xoxooxx-om
xoooxx-xom
--xxxoo0om
xoxxo0o--m
o--oxxx--s
ox-xooxoxm
oxoxx0-o-m
0ox0x-oxom
00-ox--xom
-x-ooxxoxs
--x-x-oxos
o--xx----s
xox0oxoxom
0xooxx-o-m
xo-0x-x0-m
xox0ox-x-m
-xo-xxxoos
-xo-x----s
00-0o---xm
xoxoox-x-s
--ooxxx0om
x--0o-00-m
-00-x0---m
xoo-xx-xos
-x-xxoooxs
oxoxxox--s
-o-xx--x-s
o--xo-x-xs
oo-xxo-xxm
-o-ox--xxs
xxo-o-xoxs
o0-oxx---m
xo0-x0x--m
xxoooxx--s
ox--xx-o-s
0o-ox--xxm
xoooxx-x-s
xoxxooo-xm
--xxooo0xm
-xooxxxo0m
xo0-xox-om
-o--xx---s
-x--x0-00m
---oo-x0xm
xo--x0-0om
ooxxxoo0xm
-o-0xxo0-m
-oooxxxxom
-x--x0-oom
ox-0xx-o-m
ox-ox-00-m
xoxoox0x-m
o0-xxo-x-m
ox-xxo0oxm
ox-xxo-o0m
0o-0xx---m
xo0oxx-xom
--o-oxxoxm
--ooxxxxos
xoxxo-ox-s
ooxxxo-x-s
xoooxxx0om
-oxxx0-0om
xo-oxxoxom
xox0o----m
-xooxx-o0m
---0xxo0-m
-xo-x0-0om
---xx0o0om
xxooxx-oom
o00xxox--m
xo-xxoox-m
oo0xxo-x-m
x0oooxxx-m
-xo0x-0o-m
---xx-o--s
0o-0x--x-m
-oooxx-x-m
--x-ox---s
0oo0xx---m
xo-xxo---s
----o0x0xm
-x--x-xo-s
-00-o0--xm
x--oxx-oom
x--ooxxo0m
x---o-x--s
oo-xxo-x-m
oox-x--x-s
oxoxxo0oxm
oxx-o---xs
-x-0x-0o-m
oxoxxo--xs
xoxxo-oxom
----o0xoxm
--x------s
xo0-xox--m
xxo-o-x--s
xox-o0---m
-o-xxo-xom
ox-0x--oxm
---oxxo0-m
oox0x-o0xm
-oxxoooxxm
oo-oxx--xm
---0o-x0xm
ox-xx-ooxs
-x-ooxxoxm
oox0x-00xm
-xoxx0-oom
xo-ooxxx-s
0o-xo-x--m
-xo0xx0o-m
-oxxx-ox-s
o00xxo---m
xoxxooox0m
ox--oxxoxs
-0ooxxx--m
-xooxx-0om
ox--x0-o0m
xo0-x0x-om
xo-xxo-x-s
xox-ox-xos
xx-ooxxo0m
---0o-oxxm
xox0xooxom
x0-ooxxx-m
ooxxxo--xs
oo-xxo--xm
-00xxoox-m
--x-o---xs
-ox-x-o-xs
xoo-x0x-om
0o-oxx---m
-oxoxx00-m
xxooo-xoxm
000000000m
--ooxx00-m
-o-xxooxxm
oox-xo-0xm
ox-xo-xoxs
0xooxxxoom
-x-ox-00-m
--o-xx---s
-oxxxoox0m
oox0x-ox-m
x0x-oo---m
o-xxooxoxm
xoxxoo-x-s
xox-oo-x0m
xo--xo-x0m
oo-0xx---m
-xoxx--o-s
----ooxx0m
x0oooxx--m
xoxxoo-x0m
0o-ox---xm
xo-0x----m
---0xx0o-m
-0x-o0---m
-xooxxxoom
--x0x-0oom
-ox0x-o0-m
-x-xxooo-m
--xox-00om
xo-ox-x-om
-x--x0-0om
-ox0xx0o-m
xo-oxx0xom
o0-0x----m
o-oxxoxoxm
--xxxoox-s
0o-0x---xm
-x--x0-o0m
-x-xxo-oxs
xxo-o0---m
00-0x--x-m
xo-ox0-x0m
0o-0x--xom
--xxxoo0-m
-o--x---xs
---xxoo00m
-o-xxox--s
0oooxxxxom
-00xxo---m
-o0-ox--xm
---oo-0xxm
xoo-x0-xom
x-xooxx-os
x--xo-o0-m
oxxxoo0oxm
-00-x0x-om
-xxxoo--xs
x--oo-xxom
xoxoo--x-m
-o-0xx00-m
oxo-oxxoxm
0oxox-o-xm
-0oxx0---m
-xxxooo0xm
oxxxooo0xm
----x--x-s
-o-xx0-0om
x-xxooo0xm
0oxxxooxom
--x0x-00om
00ooxx---m
-0ooxx-x-m
----oox0xm
-x-0oxxoxm
-o-xxo-x0m
x-x-o----s
oxooxxx--s
-ooxx0---m
-x-xxoo0-m
xo-0x-x-om
oo0xxox--m
0x-ooxxoxm
0xoxxo-oxm
o0xxoooxxm
-ox-xxo00m
o0ooxxx--m
xx-ooxxo-s
-00-xo-xom
-0x-oo--xm
00-0x--xom
ox-0oxxoxm
--x-ox-o0m
x--xo----s
ox-oxx0o-m
-oxoxx00om
x0-ooxx--m
---xxo--xs
xo--xx-xos
-x-xxo0o-m
-oxoxxoxom
-o-xx----s
00xxoo--xm
xo0xx0--om
---xx----s
-o-oxx00-m
--oxxo--xs
xxoooxx0om
----o--xxs
-ox-xx--os
o0oxxox--m
xoxxo-o--m
ox0xooxoxm
00-oxx---m
---0o-xoxm
ox--x----s
--xxxo00-m
-xooxx0o-m
----x-x-os
-oxox-ox-m
0oooxx-x-m
xo0ooxx--m
-xo-xxxo-s
-ox-x--x-s
xo--x0-00m
0oxxoo-xxm
-0x-o0--xm
--x-ox-00m
--------xs
-xoxx0-o-m
-xooxx---s
xo--x0-xom
x00ooxx--m
o00xx0---m
----o0xxom
x--0o-x0-m
x--ooxxx-s
xoo-x--x-s
xo-ooxxxom
xxooo-x--m
--xxoo-oxm
-xo-x0xo-m
-x--x----s
oxoxo0xoxm
-00xx0---m
----ox--xs
x--oxxo--s
0xx0o----m
-x0xooxoxm
o--xxo-00m
----xx---s
oxx0o----m
0oxxxoox-m
-o-ox-oxxm
x--ooxx--s
xo-xx0-00m
---xxo-0om
xox-o--x-s
oox-x0--xm
o--xx0-00m
xo-xx0-o0m
x-xxooo-xs
-o0xxo---m
--o-xxx-os
-ox-x0-0om
x--oxxoxos
--x-o0-0xm
-o0oxoxx-m
-x-xxo---s
-ox-o0--xm
o--xxox--s
---xx0-o0m
-oooxx--xm
oxxxoo-oxm
-ox-x0o-xm
xo-ox--x-s
---0o-x0-m
o0ooxx-x-m
0xxoo----m
ox--xo-00m
-xxxoo-0xm
x--oo-x0-m
x--oxx-xos
00-0o-x--m
xoxxo0-xom
xoxxo--xos
x--ooxx0om
--xxoooxxs
-xxxoo-oxs
---oxx00-m
xo-xx---os
xo0xxo-x-m
xoxox0oxom
0o-xxoox-m
----o0x00m
x-oooxxx-s
xx-ooxx0om
xo-xxoox-s
-xoxxo-oxm
00ooxxx-om
xox0oxox-m
00-0x----m
xo--x--x-s
----x0-00m
xo--x-x-os
oo-0x---xm
o--xx0-o0m
-x--x--oxs
--o-oxx-xs
x--0o-xo-m
-ox-x----s
0x-oo-xoxm
o-xxoox-xs
-00-ox--xm
-x0-ooxoxm
oxooxxxo-m
-o0-x0-x-m
xo-xxo-xom
o0-xxo--xm
-o0xxo-xom
-o0-x0-xom
ox0xxo-oxm
0oxxoo--xm
oxo0oxxoxm
-xoxxo-o0m
xo0xxo--om
0oxxxo-x-m
x0x-o0---m
-ox-x0o0xm
oox0xxo--m
x-oooxxxom
--x-o-oxxs
-00-x0-xom
ox-xx--o-s
----o-xx-s
-xxxoo0oxm
oox0x-o-xm
0ox0x-o-xm
-ox0xxo0-m
-o0xxoox-m
--xxxo00om
xoxxo0oxom
xoxoox-xom
-oxxx---os
xo-xxooxom
00-xo-x--m
ox-oxx-o-m
-00-xox-om
0oxoxxo--m
oox-xo--xm
x--oxx---s
--x0o-00-m
oxxxxo-o-s
-x--x-ooxs
oo-0x--x-m
xoo-x0x--m
xo-ox-x0-m
ox-xx--oxs
00x0o----m
-xoxo0xoxm
----x--xos
----x----s
-x0xxo-oxm
-xxxooo-xs
x0ooxxxoom
-xoxxo-oxs
o0-ox--x-m
--xxoo--xs
-oxxoo-xxs
-xo-x0-o0m
x0-0o-x--m
xoooxx0xom
--x-oooxxm
xo-xx-00om
--xxxooxos
-x-xo-xoxs
-oo-x0-x-m
-xx-o----s
--xxoo-0xm
----o0xx0m
0xoooxxoxm
-0o-x0-xom
-x-xxo-0om
ox-0x-00-m
-o0-x0---m
ox-xx0-o0m
-x-0x-oo-m
x0oooxxxom
xoxox-ox-s
xoxxooox-m
-x-xxo-00m
-oxoxxo0-m
-xooxx00-m
-xooxxxo-s
ox-xxoooxm
-o-oxx--xs
xo0oxxoxom
-o-xxo-xxs
-00oxxx--m
--xxxo--os
o--xo0xoxm
oxxxxooo-m
-x--xo-00m
--x-oo-0xm
o--xxo-x-s
-ox-x0oxom
xx-ooxx--s
xo--x----s
xox-o0-xom
-oxxxo-xom
ox-0x-ooxm
x--ooxx00m
xox-xo-xos
ox-xxo--xs
-0o-ox--xm
-xo0x-00-m
ox-0xxoo-m
xo0ooxxx-m
----x0-0om
o00xxo-x-m
o0-xxoox-m
-x--x-xoos
-oooxxx--m
-oxoxx---s
--xxxo---s
xo-xxo-00m
0o-oxx--xm
ox-0o-xoxm
ox--x0-00m
-oxox-00-m
-oxxx0--om
ox-oxxxo-s
oxxxooo-xm
-ox0xx00-m
xo--x-x--s
---0o-0xxm
-ox-x0-00m
-0xxoo--xm
0ox0xxo--m
xxoooxxo0m
o0o0xx---m
xoxxo0-x-m
---0o-00xm
ox0xxoooxm
0oxxoooxxm
--xxoo-xxs
x---o0-00m
-o0xx0---m
---0xx00-m
-x-0x-o0-m
xoxoox0xom
xox0ox--om
0x-0o-xoxm
o0xxoo-xxm
--xxoo0oxm
---oxxx--s
-xo-o0xoxm
-o-xxo-00m
---xxoox-s
xoxoox-x-m
xoxxoo-x-m
-ox-xxo0om
xo-xx-o0om
-x-xxo-o0m
o0oxxo--xm
-o-xx0-00m
--xxxo0o-m
---xxo-00m
0o-ox--x-m
xo-xxo-0om
x--xo-00-m
oxooxxxo0m
ooxxxoox0m
x--oxxo0om
-o-xx--xos
x-x-ox--os
oxoxxo-oxm
--o0oxxoxm
---xx0-0om
xo-ooxx--m
x0-oo-xxom
-00xxoo--m
x0xoo----m
x--ooxxxos
xo-xx0-0om
x--oxxxoos
xo--xo-xom
xo-0o-x--m
-oxxoo--xm
-0o-x0-x-m
-ooox0xx-m
---xo-x--s
0oxoxxoxom
ox-0x-0o-m
x--xo-0o-m
o0oxxo-x-m
-0o-x0x-om
o0oxx0---m
---xx0-00m
-00-xo-x-m
-x-xooxoxs
xo-xx----s
-o-ox-xx-s
xxooxx-o-s
o--xo-xoxm
ooxxx-ox-s
-o-ox-0xxm
--o0xx00-m
-o-xx0-xom
--x0x-o0om
-oxoxx0o-m
oox-x---xs
oox-x0-0xm
-o0ox0xx-m
ox-0x-o0-m
xoxxo--x-s
x--------s
-0o-x0---m
xox-o0-x0m
0xooxxxo-m
-xoxxo-o-m
o0-0xx---m
-oxxxoox-s
--x-ox-0om
-00xx0o--m
-oxxx-o0om
ox0xxo-o-m
-ox0x-ox-m
-xooxxx--s
-x--o-xoxs
oxx-oo-0xm
-oxxxooxom
00-0xx---m
oxoxxoxo-m
-ox0x-00-m
-ox-xxo--s
oxo0xx-o-m
