o---x----s
--o-xxx0om
00-ox-o--m
--x-ooox-s
00-xoo---m
----o--o-s
---ox-0xom
-xo-x0-o0m
-xoox0---m
xo-oox---s
-xx-xo-o-m
ox--x-oo-s
-xo-xx-oom
--oox0-0xm
---ox-00om
o--xx-0o-m
o--xx-o0xm
-0o-xxx-om
--xxoo00xm
-0x-xo---m
x-ooox---s
-x0-o0-o-m
xo--x-oxos
xoo-x--xos
x--ooxxxom
---oo-xxos
-xo-o--o-s
---xxoo--s
-o--x--xos
----o-x-os
--o-xoxo-s
-0xxooo-xm
o-x-x-o--s
----ox-0xm
-xo-o----s
x0-ox-o-om
-ox-xo---s
o-xxxoox0m
o--xo-xo-s
-00ooxx--m
0x-xxoo--m
ox-xx-ooxm
xo-0x-ox-m
x0-xooo--m
---00-x0-m
----o-ox-s
-x--oo-oxs
--x-oooxxs
xo-0ox0xom
-xooxx--om
-o--o--xos
-xo-xo-o-s
xxo-o0-00m
o---x0-oxm
xo-0x-o--m
o0oxx---xm
---0o-xxom
00-0o----m
-xx-xooo-s
x--0xo00om
-o-xxoox0m
-o--o0-x0m
ox--o--oxs
o--ox-00-m
-xooxxx-om
o00-o0---m
xxooox-00m
oo--xo-xxs
0xooxx---m
x---xoo-os
-ox-xo--om
--o-x-xoos
xo-xo0ox0m
x--oox-o-s
-oxxoo0x-m
-o--x0o0xm
-oo-x---os
ox0-ox-oxm
oox-x-o--s
00-0x---om
-xo-o-xo-s
x--xo-00-m
xo--ox-xom
o---xx-00m
---oo----s
ox0xo0xoxm
---xxoo-os
----o-oxxs
-oxxx-oxom
--x-o---os
-o--xo-xxm
xoxoo--x-s
---ooxxo0m
x--ooxx00m
-oxoxx-xom
ox-xo-xoxm
-00-xxo--m
-o-ooxx--s
ooxxx-o--m
o---x0-00m
oox0xo--xm
---xxoo0xm
----o--oxs
-o0-xxoxom
xxoooxx--m
ox-0o-00-m
ox-xo--oxm
0xoxx--o-m
--o0xox0-m
xo-0xo-x-m
o---xo---s
oxoxx--oxm
o---xoo-xs
-00-x0---m
0xxxoo-oxm
o-oxxo-0xm
----xo-x0m
-0ooxx--om
-xo-o--oxs
--o-ox-0xm
0x-0x-o--m
-ox0ox0xom
----xoxo-s
-ox-x-oxos
o--xo0xoxm
-oxxoo---s
o--oxx---s
0xo0x-xoom
0o-xx-ox-m
o00-xo---m
-o-oxx0xom
ox0-x0---m
-x0oox-oxm
ox-0xo-oxm
x00oox-xom
----xoo00m
--xxoo-o-s
xxo0o-xo-m
oo--x---xs
xxooo----s
-xo-x-xoos
xox-oxox-m
xo--xo-xos
---oox-00m
oxo-x0-o-m
x00ooxxxom
---ox-xoom
-0o-x0---m
o0-xx-o-xm
-ox-x0--om
xo-ooxx--s
-x0-x0-oom
o--xo----s
-o-0x-oxom
-x-xxooo-s
-ox-oxox0m
-x0-o0-oxm
o---xoo--s
oxxxoo00xm
x0-oo-x-om
x--oxxoxom
----o0xx0m
xo0oox---m
-oooxx-x-s
oo-xxo---s
oox0xo0x-m
o--0o-00-m
x--oox-00m
-oxoxx--om
xoooxx-x-m
--ooxox--s
---0x-xoom
x0ooxx---m
o-oox-x--s
o-oxx-0oxm
oxxxoo00-m
--x-xoo00m
-00-o0---m
-xoxo-xoxm
-x-xooxoxm
--x-o0-0xm
0x-0xo-o-m
---0o-0x-m
-0x-o0ox-m
---xoo00xm
-o-oxxxxom
o--xoo-xxm
---xxo--os
xoxxo-o--s
o--xo0-oxm
-00oxx--om
xox-o0ox-m
x0-oxxo-om
---0x-x0om
x0-xo----m
oxo0x-0oxm
o--oxxx0-m
---0o-x0-m
--ooxx-xom
oox-xo-xxm
x0-0o-x--m
--xxoo-oxs
-ox-o--xos
-ox-x0oxom
---oo-x--s
oox0xo---m
o00-x0---m
---xoo0oxm
o--xo-xoxs
00-xooox-m
xx-oox-o-m
-ox-o0ox0m
-x0-x0o--m
-o-0xooxxm
-x-oxxxoom
0x-0o-xo-m
--oooxxx-m
-0o-xx--om
o--xxoo-xs
xx-0o----m
x00ooxx--m
o--ox-xoxs
ox-0x----m
-x0-xo---m
-x0ooxxoxm
----o0-xxm
-x-xooxo-m
o---o--o-s
---oox--os
ooxxxo---m
--x-xoo-os
0xooxxx-om
o---x-o--s
o-oxxo---s
o--xx-00-m
x0x0o----m
--ooxx-00m
-00-xx--om
oxx-oo--xs
---oxx00om
x0x0ox--om
-o--o-ox-s
-xo-x--oos
--x-o----s
x0-oo--xom
oxo-x--o-s
ox-xx-0o-m
xo-0o-0x-m
o00ox0--xm
o-o0x-xoxm
x---xo-oos
x-ooxx0xom
----o0x0xm
ox0-x0-o-m
-0x-ox--om
-x-oo--oxs
ox--o0-oxm
o0xxx-o--m
-o--xoox-s
xo--o0-x0m
-x-0x-xoom
00o0x----m
00-0o-ox-m
x00-o0---m
oxo0x---xm
xox-o0ox0m
ox-0x-0o-m
-ooox--x-s
-x-oxx-oos
-x--x0ooxm
xo-xoo0x-m
x-oooxx0-m
oox0xo0xxm
x---xo-0om
oox-xo---m
00-0o-x--m
x-o0o-x0-m
x-xoxo--os
x-x-xo-oos
-o-xo-o--s
---xooo--s
o--oxx0x-m
oxxxoo--xm
xxooxx-o-m
-00-x0o--m
--o-xx-00m
00o0xox--m
-00-x0--om
--ooxx0xom
o-o-xox-xs
----o0xxom
o--xoo00xm
o--xo0x0xm
o---x--o-s
-0ooxx---m
---oxx-oos
---0x-00om
----o0x00m
o-xxxoo--s
o-o-x--o-s
xox0o-0x-m
--ooxxxxom
00-xoooxxm
o0-0xo---m
---0xo00-m
x0-00----m
-o--xo-x-s
o0-xx-o--m
x0oox----m
---xo-00-m
-o-xxoox-s
---0o-xx-m
o--xx-oo-m
oxx-o----s
o-xxoo---s
xo-oox-x0m
-o0-x0--om
-o--xoo-xs
-xxxooo-xm
-oo-xx-xom
-ox-o----s
o--xo0-0xm
00ooxx--om
x--oox-xom
x-ooxx-xom
oo-ox---xs
-x0-o0---m
o-ooxx---s
ox0-xo---m
--xxxoo-os
-oo-xo-xxs
x---xo-o-s
--x-oo---s
--oox-xo-s
x0-ox-o--m
-xo-xxxoom
x0-oox--om
o-o-x----s
0xoxo-xo-m
oxo-x0-oxm
--oox-0x-m
00oxx----m
x--ox-o-os
00oox----m
ox--oo---s
o--ox---xs
-x0-o0xoxm
o---x-oo-s
oox-x0---m
xxoox--o-m
xx--xooo-s
---0xo0o-m
---0o-00-m
-oxxo0o--m
-o-0x-0xom
--o-x---os
--ooxx--os
x--oxo---s
-x0oxx--om
o-xxoo0xxm
---ox--oos
-x--ooxoxs
--ooxx-o0m
--oox--oxs
x---o-o--s
--o-x----s
-x-xxoooxm
-ox0o-0x-m
-xooxx---m
o-x-o----s
o--xo-x0-m
----o0-x0m
0xoox-x-om
xx-ooxx-om
-o-xxoo--s
xxo-xo-o-s
xoo0x--x-m
o---x0ooxm
-00-xo---m
oxo-x--oxs
oxx-oo---s
00-xxoo--m
0xo0ox-o-m
ox0-o0-oxm
-xoxxo0o-m
---oxxo--s
---ooxx-os
oox-xo---s
-o-ox-0xom
--ooxx---s
-oo-x--xos
o--xxo-o-s
--o0oxxo-m
-xooxx-o-s
--o-xxxoom
x0xxo0o--m
--ooxx-x0m
----xxo00m
--oxxo-00m
-o-xo0ox0m
o0x-xo-o-m
00xxoo--xm
oo--x-ox-s
--o-oxxoxs
----xo-oxs
x0-0o-x-om
o--ox----s
xo--o-ox-s
-xo0o-xoxm
xo0-xxoxom
-0o-xx---m
xo--o--xos
oo--x-o--s
-0x-o0oxxm
---0xox0-m
--oooxx--s
xo--ox--os
oo--x-o-xs
ox--o--o-s
o---o0-oxm
xox-o----s
o-oox-x0-m
00xxoo---m
x-ooo-x--s
x0-0ox--om
oxooxxx--m
---xxoo00m
-ox-oxox-m
xo0-xxo-om
--x-ox--os
0x-xooxoxm
o0-xxo---m
o--xo-x--s
----xo--os
-o-oxx-xos
ox--oxxoxm
x--oo-xxos
--ooxx-0om
o--xoo-0xm
-o-oxo-xxs
0xo0o-xo-m
o0xxxo-o-m
--ooxx-o-s
x--0o-x0-m
o--xxo---s
oxx-o0-0xm
0xo0oxxoxm
o-xxoo00xm
-o-xx-oxom
xo-xo-o--s
x0x0o---om
--x-oo--xs
xx0oox--om
oxx-xo-o-s
----x-o--s
xoo-xx-xom
xo-ooxxx0m
oox-x-ox-s
xx0oox-o-m
o-o-xo--xs
-x-ooxxoxm
o0o-x0---m
ox-xxo-oxm
--o-xoxoxs
--oox----s
o--0x-o0xm
o--oxx00-m
0x-0o--o-m
o-xxx-o0-m
x---xo--os
o-o-x--oxs
-00-00---m
ox0xxo-o-m
xox-o0o--m
--oox-x-os
ox-xxo---m
oxoxx-0oxm
-o--o----s
x00oox---m
o--xxoxo-m
0x-oo-xo-m
--xxoo0o-m
-ox-ox--os
o00-xx---m
xo-oo-0x-m
ox-xxo-o-m
oxo-x0---m
-xoxxo-o-s
-xooo-x0-m
-o--xo-x0m
x-oox---os
0xxxooo--m
-ox-xoo--s
o-o-xox--s
ooxxx-ox-m
----x0ox0m
-x0-o0xo-m
xo--o----s
oxoox----s
xo--oo-x-s
----xox-os
xoxoox-x-m
0x-0o-xoxm
-ox-o0-x0m
xx-0xo-o-m
xox-xo--os
oox-x0o--m
--oox-00-m
-o-0ox0xom
x-o-o----s
--o-x0-0xm
-oo-x----s
o---x0-x0m
x--ox-oxom
o0-0xo--xm
-xo-x0-oxm
xoxxo-ox-m
xo-xo--xom
o0o-x0--xm
-xxxoo-o-m
ox-0x-o-xm
-xoox--o-s
-0x-ooox-m
-oxxoo0xxm
oxo0x----m
-00-o0xxom
ox0-o0-o-m
o--0xoxoxm
o-ooxxx--s
o--xoox0xm
x--oxo--os
xoo0x---om
-xoxo-xo-m
-xooxx-oxm
x--0o-00-m
00-0x----m
--oox--o-s
o00-xo--xm
----x-o-os
-xooo----s
---xx-00om
xoxoox-x0m
-0x-o0---m
0o-0xoo-xm
0o-0xo-x-m
--o-ox--xs
--x-o0-00m
x--xo-o--s
0xo0x--o-m
xox-o0-x0m
----o-xxos
x--oo--xos
----o----s
-o0-x0-xom
x0-0xo--om
o--xx-o0-m
-o--xooxxs
x0-0xo---m
-ox-o-ox-s
o--oxo--xs
-o-oxxox-s
0xo0ox-oxm
-x--ooxo-s
-ox-o0ox-m
---ox-oxos
o0oxx----m
x-oooxxx-m
xox0o--xom
o--oxox-xs
o--xxo0oxm
x--oo-x--s
0xooxx-o-m
-o--xo---s
-o0oxx-xom
o-x-o0-0xm
-x-oo-xoxs
xxo0o----m
xox0ox0xom
0xoox-xo-m
----o-xo-s
ox-xoo00-m
xxo-o----s
x--ooxxo-s
--x-ox-00m
xo-0o--xom
xoxxoo-x-m
---xoo00-m
ox0xo0-oxm
0o-0x-ox-m
--oooxx0-m
----ooox-s
---oxx--os
--o-xx-0om
o-xxoo-0xm
ox-0xo---m
oo--x--x-s
oxxxxo-o-m
-oo-xox-xs
0x-xooo-xm
x0-xo-o--m
---ooxx00m
x0-0o----m
xx-oxo-o-s
x00oox--om
-xx-o0---m
o--xxo0o-m
x--oxxo-os
----xo-00m
-o-0o-0x-m
oo--x----s
--ooxxx-os
oo-ox-x-xs
----oo---s
xoxxo--xom
ox0-xx-o-m
-ox-xo--os
-ox-xo-xom
o---xox--s
xo-xo-0xom
-o--xxox0m
oxx-o0---m
-x-0xo0o-m
----xo-0xm
ox--x0ooxm
--o-ox---s
x-oox-0xom
x---xoo--s
x-x-xoo-os
ox--oo-0xm
--ooxxxo0m
oxoxx--o-m
---xo-x0-m
----oooxxs
xox-ox--os
o-xxoo-xxm
0xoxxo-o-m
oo-xx-o--m
0x-0o--oxm
00xxooo--m
oox-x0-x-m
-xo-x0---m
o---x0-0xm
-0o-xox--m
00-xo----m
-x-oo-xo-s
-0xxooo--m
--o0oxx0xm
o-ooxxx0-m
0o-0x-o--m
-xo-oxxoxm
-00oox---m
-o-ooxxx0m
xoo-x---os
-xo0o-xo-m
xxo-o0---m
o-x-oo--xs
oxo0x-xoxm
x0-0o-xxom
--oxxo---s
-xo-x--o-s
--ooxx-oxm
o0-ox---xm
o-o-xo-0xm
oxxxxoo--m
00-oxxo--m
x0xxooo--m
o--ox--oxs
xxoooxx00m
--xxxooxom
x0ooxx--om
o-o-x---xs
--xxoooxxm
---xoo-oxs
xox-o---os
o---xo--xs
00-xx-o--m
0oxxoo---m
xox0o-0xom
xox-ox-xom
-ox-x0-xom
o00xxo---m
-x-oox-oxm
---0xo0x-m
-x--x-oo-s
-o--x-o--s
0x-xooxo-m
oxo0x--oxm
00xxoooxxm
00-xoo--xm
xo-oxxox-m
x--oo-x-os
-x0ooxxo-m
00-0x-o--m
----x0o00m
o-oox-x-xs
oxo0x-0o-m
o-oox---xs
0o-xxoo--m
----x---os
00x0o----m
ox--x--o-s
o--0x-00-m
o--ox-0x-m
-o--x-ox-s
xoo0x----m
oxoxxo--xm
oox-x0ox-m
-xooxx-o0m
o0-xxo-o-m
xo-xoo-x-m
----o-xoxs
o0-xxo-oxm
0x-0xo---m
---ooxxo-s
xoxxo0ox0m
xx--xo-oos
-o--x-oxos
ox-oxxxo-m
00-00----m
xoo0x--xom
o-xxxoo00m
xo-0ox--om
x0-0o--xom
00o0ox---m
oxo0x-xo-m
----ox--os
---xxoox0m
0o-xx-o--m
xxooo-x--s
--oooxxx0m
0x-0o----m
o--0x-0x-m
---------s
--ooxxx0om
xooox--x-m
xox-oo-x-s
--oox-x0-m
o--oxxxo-m
o0-xx----m
0x-xoo-oxm
---ox-x0om
-oo-xox--s
x00ooxx-om
---xo-o--s
ox--ox-oxm
0x-0x---om
ox--x-ooxs
00ooxxx-om
xo-0x-oxom
o--ox-x0xm
---oxxxoom
oxx-xo-o-m
---0x-0xom
---ox-o-xs
-o--xo-xos
xx-oox--om
--o-xox--s
ox--xo-o-s
-x0-x0--om
0oxxx-o-om
-o-ooxxx-m
ox--o----s
ox0xxo---m
ox--o0xoxm
--o-x0-x0m
xox-o-o--s
--xxoo0oxm
xox0o---om
oox-xo--xs
ox-xx-oo-m
-o--xox--s
----oo--xs
o-xxoox0xm
00-xo-x--m
-x--xo-o-s
---ox-o--s
-x--x--oos
o0-0x----m
o---xo-oxs
o00-x0-o-m
-o--ox--os
0xoox----m
x-ooxx--os
----o--xos
--x-xooxom
o-xxoo--xs
o--xoo00-m
ox-0x-o--m
oxo-x0--xm
ox-xxo-o-s
x--oox--os
---ox---os
-oxxoo-xxm
-xxxoo-oxm
xx-ooxxo-m
x--oo----s
---0ox00om
o-ooxxx00m
xo--x-o-os
00-xx---om
----o0oxxm
-ox-oo-x-s
--xxoo00-m
----xo---s
ox--o-xo-s
-xxxooo--m
xxo0o-x0-m
o-x-xoo--s
----xoo--s
0xooxx--om
----o0-00m
o---x-o-xs
00-0xo---m
----x0o0xm
oxoox-x--m
--o-x-x-os
-x--ooxoxm
--o-xox0xm
-x0-xo-o-m
0xoox--o-m
o--oxx-o-s
-00-ox---m
o--xoo--xs
o-o-xo---s
--x0xoo0-m
o--ox-x0-m
xo--xxoxom
o---x0-o0m
----o-x--s
00-xooo--m
---0x-00-m
--oxxo-0xm
--o-x0-00m
-0x-00---m
---oxxx0om
o--xoo---s
xo--xo--os
xx0ooxxo-m
--ooox---s
xo-xxoo--m
--o-ox-o-s
oox-x0--xm
x0-ooxx-om
0xxxoo-o-m
-0xxxo--om
x-oooxx00m
ox-xo-xo-m
----xoo-os
-o-ox-xxom
x-o-xo---s
-o--x---os
x0xoox--om
00xxooox-m
xox-xo-xom
ox-oxx-o-s
o-oox----s
xoo-xx--om
----xo-o-s
---xooo-xs
o0x-x0---m
--oooxx00m
-oo-x--x-s
ox-xx--o-m
-xo-xx-o0m
-0x-ox---m
-o--x0ox0m
ox0xxoo--m
ox0xo0xo-m
xo-ooxxx-m
--xxooo--s
o0xxxoo--m
----ox-00m
xx0-o0---m
---oxox--s
xo-oo--x-s
--o-ox-oxs
---oxxo-os
o--0x-o0-m
o-oxxo--xs
----x--oos
o--xo--oxs
---oxx0xom
-0x-xo--om
oo--xo---s
oxoxx-0o-m
-o-oxx--os
ox-0x--o-m
o---xx-o0m
-o-ox--xos
xo-0o-0xom
-xooox-00m
0xx0o----m
-oxxoo--xs
-ox-x-o-os
-xo-o0-00m
00ooxx---m
xo--xo---s
x0x-o0---m
----o0-0xm
-o0oxx--om
o---o----s
--o-xo---s
0xo0x----m
0x-xooo--m
o---xo-o-s
o0-xx--o-m
x0x-xo--om
---xo0o00m
--o-xo-0xm
x---o----s
x0x-o0o--m
o---oo---s
ox0-xo-o-m
---ox-o-os
--ooxox-xs
x0-oxxo--m
o--0x-0o-m
o--xoo0xxm
oox-x0ox0m
-o--xo--os
---00-00-m
o--xxoo0xm
0oxxx-oxom
x0-xooo-xm
-xoxxo-oxm
00-xooo-xm
-00ooxxxom
--x-xoo--s
xoxxoo0x-m
o--xxoo--s
