x0-0o-xxom
-o--xooxxm
o0o-xxx--m
o---o----s
-x--x--oos
o--xx-00-m
-ox-xo--om
----oooxxs
ox--o0-0xm
-00ox0---m
--o0oxxo-m
o--xxoxo-m
-xoox---os
-o-ox0-xxm
-o-ooxxx0m
0x-0o-xoxm
-oo-xx--om
-ox-xooxxm
-oxox0ox0m
ox--o0xoxm
o-o-xo-0xm
oxoxx-0o-m
oxooxx---m
-o--xooxxs
xo-xxoo--m
o---o0-oxm
-oxoxo--xs
-xo-x--oos
-xooox-00m
x---o----s
0oxxoo---m
0x-xoo-oxm
xoxoox-x-m
o-x-x-o--s
ox-xxo-o-s
-0x-x0o--m
xxo-00x-om
o-o-00xoxm
-o-oxo-x-s
--o-ox-0xm
o--xxo0o-m
o-o-xo--xs
--oo0xxoxm
-00oox---m
-o0ox0---m
o0o-x0---m
----x-o-os
xxooox-00m
-o-oxx-xos
o0o-x0--xm
0xooxxx-om
0oxxx-oxom
-ox-o-ox-s
x-o0x-x0om
ox--x--o-s
----o0o00m
o-o-x0xoxm
-oxxoo--xs
xo-xo-o--s
--o-xo-0xm
oox-x0---m
x-oox-0xom
-oo-x----s
0x-0x-o--m
--ooxx-xom
-00-xoo--m
00oxxooxxm
ox0-o0-o-m
xxo0o-xo-m
oxo-0xxoxm
xox0o---om
xox0xoo--m
--o-x0-x0m
--xxoo-oxs
-o-xoo--xs
oo-ox----s
-xxoxoo--s
--oox-00xm
-o0-xxoxom
0oxxx-o-om
-o--o-ox-s
---oxo-0xm
0o-0x-o--m
x-ooo-x--s
0oo0xxxoxm
x0oo0xxxom
o---x--o-s
---ox0-00m
--xxxooo-s
x--ooxxxom
-o-ox--xos
0xoox----m
-o0ox0-x-m
--x-ox--os
-0x-o0oxxm
--x-o0-00m
00o0ox---m
----o-x--s
x-ooxx-xom
o-oox---xs
oxo0x-0o-m
----ox-0xm
o--xxoo-xs
---oxx-00m
ox0xo0xo-m
o--xxoo0xm
-o-0x-0xom
o-o-0xxoxm
oox-x0ox-m
-00oxx--om
----x0o0xm
-0ooxx--om
oo--x-o--s
-x0-x0o--m
oxo-x--o-s
o-xxoo---s
o--xxo0x-m
xxo-o----s
----xx-0om
o-o00-xoxm
ox0xxo---m
o--xo0-oxm
-xoo0xxoxm
o0x-x0---m
-0o-x0---m
xo-xoo-x-m
---0o-00-m
oo-xx-ox-m
x0-0ox--om
xxoo--x-os
---0o-x0-m
x-oo-xxo-s
-o--o--xos
---ox--oos
---oxxoxom
--oox--xos
oxoox----m
o-oxxo-0xm
---xxoo--s
-o-xoo0xxm
x-oox-x0om
xox-o0-x0m
-o-ox0-0xm
oo-ox--xxs
xo-0x-ox-m
0xoxxo-o-m
00-xooo-xm
xoo0x--xom
--o-xo---s
--oox--o-s
-o--ox--os
--o-oxxo-s
x0-xo-o--m
xo--x-oxos
ox--o--o-s
-ox-o0o--m
xx-0o----m
--o0oxx0-m
-o--x-o--s
00-oxo--xm
ox-xo-xoxm
--oooxxx-m
----oo---s
-xxxooo-xm
oox-x-ox-s
----o--oxs
-o--xo-xos
x0o-0xx-om
-o-xxoox-s
oxx-xo---m
----xoo0xm
--ooxx---s
----x--oos
0x-0o--oxm
----o0-00m
00-ox----m
o---x0-0xm
oxxxoo00xm
o0-0x-o--m
-o-ox----s
ox-0x-o-xm
--xox-o-os
o--xo0-0xm
x-oooxxx0m
xoooxx-x-m
o-xxoox0xm
xxoo0ox0xm
ooxxx-o--m
o---o-xoxs
-xo-xx-o0m
---oox--os
-ox-o0ox0m
ox-xo--oxm
x-ooxxxo0m
o--xo-xo-s
-x0ooxxoxm
---ox0-x0m
xox-o-o--s
---oxo--xs
x0oo0xx--m
o--ox---xs
x0-xooo-xm
--o-x----s
xxoo0-x-om
oxo-x0xo-m
x0-0o--xom
---oox-00m
---0o-0x-m
-o-oxxox-s
xox0ox0xom
--ooxxxxom
--oooxx0-m
--o---xo-s
x--ooxxo-s
---oxxx0om
-ox-xo-xom
---0x-o0-m
--oox0-0xm
-0xxooo-xm
oo--xo-x-s
-xoooxx00m
-o-xo-o--s
o--xxo-o-s
x0oox----m
--x0x-oxom
--xxoo00-m
ox--xoo--s
--o-xx-00m
x0oo00x--m
-o-ox-ox-s
-x--ooxoxm
-0o-xx---m
o00-xo---m
-x--x0ooxm
o-o---xoxs
x00ooxx-om
-xx-xo--om
ox-0x-xo-m
---xxoo-os
-x-oxxxoom
---ooxx-os
xo-0ox0xom
xox0o-0xom
x-oooxx0xm
o00xo0---m
--o-x---os
--ooxxx-os
00oxx----m
x--oo-x-os
xx-ooxxo-m
xox-o----s
-xoxxo-oxm
o--oxx00-m
--x-oo--xs
xoo-x---os
----xoo00m
-ox-o----s
ox--oo-0xm
o--xo0xoxm
-x--xoooxm
-xo0o-x0-m
--oxxooxxm
oxo-xo--xm
---ox-00om
-o--x0o00m
---oxo0oxm
-ox-xoo--s
0xo0oxxo-m
o0o0x----m
-x-oxo0oxm
xx0oox--om
0x-oxo--xm
--ooxx-x0m
ox-ox--oxs
oxoox---xs
-0o-xxx-om
o-x-xoo--s
xoo-xx--om
o-oxxo00xm
00xxooo--m
o--oxx---s
x--oo--xos
o--xo----s
0x-xooo-xm
----o-x-os
ox-xxoo--m
--ooxx-0om
x-ooxx0xom
--oox---xs
oxo-x0-o-m
00-0x-o--m
x0o-00x-om
o--xxo---s
ox--o-xo-s
o0oxx---xm
o--ox-xoxs
----x0-0om
xox0x-oxom
o---x0-x0m
x-oooxxx-m
ox0ox0-oxm
---oxoo-xs
xoxoo--x-s
--x-oo---s
----xoo--s
o-o-xxxo0m
x0xoox--om
oo--x----s
0x-0xoo--m
-o-ox---xs
-o-oxo--xs
oxx-xo-o-s
oxox00x--m
----o0-x0m
ox0-x0-o-m
-0x-ox--om
x0ooxx---m
---00-00-m
00-0o-ox-m
00oox----m
o0-xx----m
o-x-xo-oxm
xox-oxox-m
0oxxxoo--m
o-o-xo---s
00ooxx---m
-o-ox---os
----x-oo-s
o--ox----s
x--oxxoxom
ox-xoo00-m
oo-xxo-x-s
----x0o00m
x-oo-xx-os
----o-xo-s
oox-x-o--s
x0xxooo--m
o0xxxoo-xm
xo-ooxx--s
-ox-oxox-m
-00oxx---m
ox--x-oo-s
ox0xo0-o-m
x-oooxx00m
-o--o0ox0m
-oxox0--xm
--o-x0-0om
--xxoooxxm
-xooo-x--s
o0x-x0-o-m
-x0-xoo--m
-x--xooo-s
-0x-xo--om
---0x-x0om
o0o-xx---m
x--ox-oxom
-o--xoox-s
x---o-o--s
-o--xoox0m
--oox0xoxm
x00ooxxxom
0x-ox-o--m
--o-xooxxs
o00-x0-o-m
-0o-xx--om
0xo0o-xo-m
x0x0ox--om
00-xxoo--m
ox0xo0-oxm
xoo00xxoxm
o0x0x-o--m
o0xxxoo--m
x--oox--os
--oox-x-os
-x--ooxo-s
o---xoxoxm
-ox-x0--om
x-oooxx--s
o---x-oo-s
-xo-x0--om
0x-ox----m
-o--x0o0xm
o--0x-x0-m
-xo-o----s
o---x-o--s
-00-x0---m
-0xxxo--om
---0x-ox-m
o00-xoxo-m
0xo00-xo-m
o--xoo---s
o-xox----s
-00-ox---m
---ox--oxs
xox-o---os
oxo0x-0oxm
oox-x0ox0m
oxo-00x--m
----x---os
-oxoxo0xxm
oxoxx0x0om
0xoo0-xo-m
-o-ox-xx-m
x0-ooxx-om
o--0x-xo-m
--o-xxx0om
o--0x-00-m
xo0-xxoxom
--o-ox--xs
xxoo-ox--s
-x-oo-xoxs
xx0ooxxo-m
o0o0x-x--m
xoxxoo-x-m
o--xxoo--s
-xx-xooo-s
o-x-xo-o-s
o---xoxo-s
--o-x-xoos
-o0-xx--om
--xxxoooxm
x-oox-x-os
o-xxx-o0-m
xo-xo-0xom
oo-ox---xs
---ox---os
oxooxxx--m
xoo0x----m
-xo-oxxoxm
---ox-xoom
oxo-x0--xm
----x0-xom
o--ox--oxs
----x0oxom
oxoxx0x-om
00-xx---om
0o-0xoo-xm
x0-oo--xom
x-ooxxx0om
xo-0o-0x-m
-xooxxx-om
-xoox0xoxm
--oooxxx0m
--o-0xxoxm
xo--xxoxom
-oxoxo-xxm
ox0-x0ooxm
o-ox--xo-s
---ooxxo0m
o--xoo-xxm
-xxxoo-oxm
-x-oo--oxs
-xo-x0x-om
xo--oo-x-s
o-xxxoo00m
-x--x-oo-s
xxoo0xx0om
-x-oo-xo-s
o-o---x--s
00-00----m
00-0o-o--m
ox--x-ooxs
-xo0o-xo-m
oxx-o0---m
--oox0-x0m
---oxoxoxs
-0x-x0--om
-x0oox-oxm
o--0xoxo-m
xoo0x---om
--x-x-o-os
oxoxxo--xm
oxo00-xoxm
00-0x----m
--oooxx00m
o--0x-0x-m
x--oox-00m
--o-xx-0om
x--oo----s
x--ox---os
ox--oxxoxm
--oo--xoxs
---oxooxxs
0ox0x-o-om
-oxxoo-xxm
--oox--oxs
---oxoxoxm
0xoox-xo-m
-xx-xoo--m
oxx-xoo--s
o-x-o0-0xm
00ooxx--om
ox--xo-o-s
--oo00xoxm
-o--o-o--s
-o-ox--oxs
o-oxxo--xs
--o-oxxoxs
-oxoxx-xom
-o--xxox0m
o---xx-00m
0xooxx--om
-x0xxoo--m
00-xoo---m
-xo-x-xoos
-xo-o-xo-s
-ox-x0-xom
00xxooox-m
o0x-xo-o-m
00-xoo--xm
-0xox0---m
-ox0x-oxom
xox0o-0x-m
00-xooo--m
x-o-o----s
0x-oo-xo-m
00ox0-x--m
o--xoo00xm
o---x-o-xs
x--oox-xom
xoo00-xo-m
xoxox-o--s
----o-oxxs
-oxxxo-xom
ox-oxxxo-m
ox0xo0xoxm
oo--x0ox0m
ox-0x-o--m
---oxo-xxm
-o-ox-0x-m
-xoxxo-o-s
-o-0x-oxom
-00ooxx--m
xox-o0ox-m
--oxxo---s
oxox0-xoxm
--xxooox-m
o--xoo--xs
-o-oxx0xom
x0o00-x--m
o-xxxoox0m
----x0ooxm
xxoo0xxo-m
-xoxo-xoxm
o0oxx----m
oxox00x-om
----ooox-s
----xoo-os
o0x-xo---m
ox-oxo--xs
ooxxx-o0-m
--x-o---os
-x--ooxoxs
xx0-o0---m
--o-ox-oxs
00-xo----m
-o-0xooxxm
-00-x0o--m
oo--x--x-s
--xxoo00xm
xo-0x-o--m
---ooxx00m
-xx-xoo-os
-xxxoo-o-m
xo-0x-oxom
oxo0x----m
x--oo-x--s
x-o00-x0om
oox-x0-x-m
-x-0x-xoom
---oxx00om
-xo0x-xoom
o--xxo00-m
----o----s
o--ox-x0-m
---oxo-oxs
x0-xooo--m
--oox---os
xxooxox00m
x-o-x0x0om
ox-0x----m
-o-0o-0x-m
o---xo---s
--x-xoo-os
o--xx-o0-m
o-xxoo-xxm
---oxo0xxm
o---o--o-s
x0-ox-o--m
xo--ox--os
--xxoo0oxm
---xx-o0-m
-x0oxx--om
x--xo-o--s
o--0x-o0-m
-o--xoo-xs
ox-xo-xo-m
oxo-x0xoxm
-00-o0---m
00o00-x--m
0xooxx---m
xo-oox---s
-o--o0-x0m
---xoo00-m
xo-ox-ox-m
-xo-x0-oxm
ox0-o0-oxm
-oxxo0o--m
-x-ox--oos
x0ooxxx-om
-xo-xx-oom
0xxxooo--m
--o-x0-00m
o00-o0---m
x-o-00xxom
--o---x--s
o--ox-00-m
-x0-o0-o-m
0x-oxxo--m
--ooxx--os
--o-xo-xxm
-00oxo--xm
-o-ox-0xom
---------s
-0x-ox---m
--o-ox---s
-xxxooo--m
o--0o-00-m
-ox-xxoxom
-o-xx-oxom
x-oo--xo-s
ox0-xoxo-m
00-xo-x--m
0x-0x---om
xxoo0xx-om
ox-xx-oo-m
----o--o-s
o-x-xoox0m
--x-ooox-s
oo-xxo---s
----ooo--s
-x-oxx-oos
-xo-o--o-s
x-oo0xxoxm
x0o0x-x-om
-oo-xo-xxs
-oxox-o--s
xo-xo0ox0m
-o0-xx-xom
x00-o0---m
----xxo00m
-xo-xo-o-s
--o-ox-o-s
-o--x-oxos
-ox-o0ox-m
--oxxo-00m
-x-xxoooxm
---ox0-0xm
xxoo00x--m
0oo0x-xo-m
o-ooxxx00m
-ox-o0-x0m
00ox0-xo-m
-x0oxo--xm
-o-ox-xxos
x--oox-o-s
xxo0o----m
-o-xoo-xxm
---xoo0oxm
-xx-o0---m
----o0xxom
-oooxx-x-s
o-xxoo--xs
oo-xx-o0-m
0xo0x-xoom
o--xoo-0xm
--xxxooxom
---0x-oxom
o--xx-oo-m
---xo-o--s
-xx-xo-oos
0x-0o--o-m
--ooox---s
--o-x0-0xm
x--0o-00-m
xo-0ox--om
oxo0x-x--m
oxo0x---xm
ooxxx-ox-m
xoo0x--x-m
-o0oxx--om
---ox----s
x0oo0-x-om
o--0x-0o-m
o--xo-xoxs
ox0-xo-o-m
---ooxxo-s
0xo0ox-oxm
x0ooxxxo-m
0xo0ox-o-m
---0ox00om
oxo-00xoxm
-o--x-o-os
0xo0x--o-m
---xo0o00m
x--ox--oos
xo0-xxo-om
---xo-x0-m
xox-ox-xom
-o-ox-00-m
ox0-ox-oxm
-00-xxo--m
x0oo0xx-om
ox0xxoo-xm
xo-xoo0x-m
o--xx-o0xm
oo--x-o-xs
-x-oxoxoxm
00-xooox-m
---oxxxoom
-o-xo0ox0m
0o-xx-o--m
-o-oxx--os
-o-0ox0xom
-o-xxoo--s
0oox0xxoxm
00-xoooxxm
-ooox----s
-xooo-x0-m
oxo---xo-s
xox0o--xom
ox--oo---s
o-oox-x--s
0x-xooxo-m
-00ooxxxom
ox0-o0xoxm
0xxxoo-o-m
o---xoo--s
oxo-x--oxs
o0oxx-x--m
--xxoo0o-m
---oxxo-os
--oox----s
oxox0-x--m
0x-xooxoxm
o-x-o----s
00o0x-xo-m
x-oo0xxxom
00-0o----m
-x-xooxo-m
-0x-xoo--m
00x0o----m
oxx-oo--xs
o-o-x---xs
---oo-x--s
-o-ox-00xm
-ox-oo-x-s
o-oox-x-xs
-o0-x0--om
o--oxxx0-m
-o-ox-xxom
---0x-00-m
xo--o----s
---0x-xoom
ox--oo--xs
----o0-xxm
o-xxoo00xm
xo-oxxox-m
xo-xo--xom
x-o0o-x0-m
-x0ox0--om
-ooox--x-s
-o0-x0-xom
---xx-00om
--oox0-00m
-ox0o-0x-m
----ox--os
oxox00xo-m
--o-x0x0om
x0-00----m
0o-xxoo-xm
x-o---x-os
---ox-o-xs
-oxoxo--xm
o--0xo0x-m
o00xxo---m
oo--x-ox-s
o-o-x-xoxs
xoxxo-ox-m
xoxox-ox-m
--ooxx0xom
-oxxoo---s
0xxxoo-oxm
----o-xoxs
---xooo-xs
o---x----s
xox-o0ox0m
x-oo--xxos
ox0-x0---m
ox0-xo---m
-00-o0xxom
-xoox--o-s
-ox-ox--os
-0x-o0ox-m
---oo----s
--x-o----s
o0xxx-o--m
0x-xooo--m
-xo-xo-oxm
x-oo--x--s
0oxoxo--xm
-xooxx-o-s
0oox0-xo-m
xo--o-ox-s
-x-xxooo-s
00xxoooxxm
0o-0x-ox-m
o--0x-o0xm
-xoooxx--m
o--ox-x0xm
x0-oxxo--m
x--0o-x0-m
-x0ox0---m
x0-xo----m
x0x-o0---m
--oox0-o0m
o--xoo0xxm
----x-o--s
0xooxx-o-m
ox-ox-xoxm
xo--x-o-os
o--xo-x0-m
---0x-00om
xoxox-o--m
o0-xxoxo-m
xo-0o-0xom
oo--x0o0xm
o--xoo00-m
o--oxo--xs
-o-xxoo0xm
00-0x---om
oxox--x-os
-00-00---m
-x-ox0-oxm
o---o-x--s
oxo00-xo-m
xoxxo--xom
o--xx-ooxm
x-o-00x0om
x-oooxx0-m
----o-ox-s
----ox-00m
x-oo--x-os
o--xoox0xm
--o-00xoxm
xoo-xx-xom
-oxox0---m
o0-ox---xm
----o0x0xm
0xoxo-xo-m
-xo-ox-o-m
x0-0o-x-om
o-o0x-xoxm
-oxxxoox0m
o00-xx---m
xx-oox--om
xoo-x--xos
---oxo00xm
xx0oox-o-m
x-oo0xx0om
o---xoo-xs
oxxxoo--xm
x-ooox---s
-xo-o0-00m
--o-x-x-os
x-ooxx--os
--oxxo-0xm
--xox-o--s
ox--ox-oxm
-x0-o0---m
xoxxoo0x-m
----xooxom
----o0oxxm
--o-xo-00m
---ox-0xom
o-x-oo--xs
-00xxoo--m
oxo-x-xo-s
x-oo0-xxom
-xooxx-oxm
0xoxx--o-m
o--ox-0x-m
oxo-xxxo-m
x0oox-x-om
-ox-xoox0m
-xo-o--oxs
0xo0oxxoxm
x0xxo0o--m
x0-oo-x-om
o--xx-0o-m
-ooox-xx-s
xo-0o--xom
--oox0-oxm
0ox0x-oxom
00ooxxx-om
0xo0x----m
x--ox-00om
-xo-x0-o0m
--x-o0-0xm
x--oo-xxos
-x0-o0xo-m
---ox-x0om
----o-xxos
x0-oox--om
---xo-00-m
x00oox---m
----xo--os
x0-ox-o-om
----xooxxm
x-oox---os
---oxxo--s
o-x0x-ox-m
o--0xox0-m
o0-xx-o--m
xo-ooxxx0m
---0x-0xom
----x0ox0m
ox--o0-oxm
-o--x---os
oxo0x-xo-m
-x-ox--o-s
-oxox----s
o---oo---s
0xoox--o-m
o-ooxxx0-m
-o-oxo-xxm
-o--x0oxom
--xxxoo-os
0o-xx-ox-m
o-xxxoo--s
x-oo0xxo0m
-x0oxoxoxm
oxox00xxom
o--xo0x0xm
---xxo--os
-00-x0--om
---0o-xxom
0xx0o----m
0x-0o----m
o-xxxo0o-m
-oo-x---os
xox-ox--os
oxoox-x--m
x0x0o----m
--o-xxxoom
-o-oxo0xxm
xxoo0-xo-m
o-ox--x--s
-x0-o0-oxm
xo--o0-x0m
oxoxx-0oxm
-xoox--oxs
-o-ooxxx-m
----oo--xs
oo-xx-o0xm
oxox0xx0om
--x-ox-00m
--xxoo-o-s
--xxooo--s
ox-xxoo-xm
o---xo-o-s
oxo00-x--m
ooxxxo---m
o00ox0--xm
o0-xx-o-xm
0x-0o-xo-m
---oxx0xom
-xoxo-xo-m
x00oox--om
x0o00-x-om
x--ooxx00m
-0x-o0o--m
o--0x-ox-m
xoxxo0ox0m
oxo-x0x--m
o-oox-x0-m
xx-oox-o-m
o0oxx0x--m
oxxxoo00-m
xox-oo-x-s
-oo-x--xos
ox-oxx-o-s
00o00-xo-m
xox-o0o--m
o--xo-x--s
-o-ooxx--s
-oxoxx--om
xo--ox-xom
o0xxxo---m
oxo-xxxo0m
o-o-x----s
o---o0x0xm
-ox-o--xos
xo-ox---os
--x-x0oxom
ox0xxo-o-m
-o-ox0-x0m
-x0-x0--om
-0xxxoo--m
o0xxxo-o-m
0x-xxoo--m
o-ox0-xoxm
-x-xooxoxm
x--ox-o-os
o0-0x----m
---00-x0-m
---oxx-oos
-xo0o-xoxm
-x-ooxxoxm
x0-ox----m
x0-oxxo-om
ooxxxo-x-m
x-o00-xxom
--ooxx-00m
-0x-ooox-m
o--oxx0x-m
-oo-x--x-s
oxoox----s
xoxoox-x0m
0x-oxoxoxm
xo--o--xos
oxo-x0---m
oxx-oo---s
-0x-00---m
-0x-o0---m
---xxooxom
ox0xxoo--m
-xoox0--xm
-oo--xxoxs
o-ooxxx--s
-xooo----s
o00-x0---m
----o0xx0m
o-xxxoox-m
-oxxoo0x-m
---ox-o-os
---oxx--os
-x-oxo-oxs
x0x-o0o--m
-xoo00xoxm
o--xo--oxs
00-0xoo--m
oxx-o0-0xm
oo-xx-o--m
-oxox0-x-m
-x--oo-oxs
ox-xx-0o-m
x-o-0xx0om
o-o-x--o-s
---0o-xx-m
xxooo----s
-xooxx--om
x--oxxo-os
00-0o-x--m
x0x0o---om
o---x-ooxs
00xxoo--xm
ox-xx-ooxm
o--xxoo0-m
0xoox-x-om
-oxxxoo--s
--x-oooxxs
xo-ooxxx-m
-ox-o-o--s
xo-oo--x-s
oox-x0o0xm
---oo-xxos
xoxxo-o--s
-o-oxxxxom
-x0-x0-oom
xo-oox-x0m
oxx-o----s
ox--o----s
ox--o--oxs
o-o-x-x--s
o-oox----s
---oxox0xm
oxox0xx-om
o-ooxx---s
----o-o--s
---xooo--s
-xo-x--o-s
00xxoo---m
ox-0xoxo-m
xxooxx-o-m
-oxxx-oxom
-oo-xx-xom
-xo-x0---m
--x-xooxom
-o-xxo-xos
o-xxoo-0xm
-o-xxoox0m
---ox-o--s
o-ox00xoxm
x0oox0x--m
oxxxxoo--m
oxoxx--o-m
-x-ox0-o0m
-x0-o0xoxm
-o-ox-oxxs
00-xx-o--m
-o--x0ox0m
-oxxoo0xxm
-o0oxx-xom
oxox0-xo-m
--ooxxx0om
-ox-x-o-os
oo-ox--x-s
-oo---xo-s
----o0-0xm
--ooxx-o0m
-xooxx-o0m
0o-oxo--xm
x-oo0-x0om
x00ooxx--m
-o--x--xos
xxoox--o-m
-x-oox-oxm
--o0oxx0xm
---xoo00xm
-ox-x-oxos
x0o-x0x-om
o--0xo00-m
o---xooxxs
x0-0o-x--m
ox-xoo00xm
----xoox0m
-ox-oxox0m
ox-0o-00-m
-oxox-ox-s
o-xxoo0xxm
ox0-xoo-xm
-oxox---os
----o0x00m
x00oox-xom
o---x0-00m
x0ooxx--om
x0o00-xo-m
-o-ox-o--s
-0x-ooo--m
xx-ooxx-om
-o--xo--os
-xo-oxxo-m
-xo-xxxoom
o-oxxo---s
0o-xxoo--m
-ox0ox0xom
xox0x-o-om
-o--x-ox-s
----o--xos
--oooxx--s
---xoo-oxs
-0xox0--om
-x0ooxxo-m
-xoo--xo-s
0ox0xoo--m
o-o-x-xo-s
oxo0x-xoxm
x0-0o----m
00o0x----m
oxxxxo-o-m
-0xxooo--m
-ox-x0oxom
oox-x0o--m
x0oo0xxo-m
ox-0x-0o-m
-o-xx-0xom
-o--o----s
xxo00-x-om
x--ox0-0om
xxoo0oxx0m
ox0-xx-o-m
--o-x0xoxm
x0xox-o--m
x--xo-00-m
-00-xx--om
-o-ox--x-s
o--xo--o-s
