-00-xx-o-m
o-xxoo---s
-o-xo-0x-m
x0o0x--o-m
---0o-x0-m
oxo0x-0oxm
-x0-xo---m
----xo-o-s
o-o-x-xo-s
--ooxx-o-s
---xxoo-os
x00oox--om
--oxxo-00m
-o--o----s
-o--o--xos
-x0-o0-o-m
0xoox-x-om
xoooxx-x-m
----xoo-os
-o-xo-ox-s
--xxoo0oxm
x---xo-0om
---oxxo--s
0x-xo-o--m
ox0xxo-o-m
o0o-xo---m
-x0-x0-o-m
-xo-o--o-s
----o0-00m
o-xxoo00xm
--xxoo00-m
----o0xx0m
-o-ox-xxom
---00-00-m
xoxoox-x-m
xoo-xx--om
0xooxx--om
oxx-xo-o-s
x0x-xo--om
0x-xooxo-m
-00-ox---m
---xx-00om
-o--xo-x-s
oxx-o0---m
oxxxoo00-m
---0o-00-m
--oooxx00m
oxxxo0-oxm
----x-o--s
--oxxo-o-s
o---xo-o-s
----o0xxom
oxoox-x--m
-o--xox--s
o--xoo0xxm
o0oxxo---m
oox-x0ox-m
0oxxx-oxom
x-oooxx00m
oxooxxx--m
----o--oxs
--ooxx---s
-00-x0o--m
o0-xx----m
00-ox--o-m
----o0-x0m
--oox0-0xm
x--oox-00m
0ox0x-oxom
---oxx-o-s
--x-oo---s
--x-xoo00m
xo--ox-xom
-x-0x-xoom
---ox0-xom
0xo0xoxo-m
00-0x-o--m
xxo-o0---m
o0-0x----m
---------s
xo-ooxxx-m
-xxxo-o-os
x-oox--o-s
---0xox0-m
--x-oo--xs
--o-x0-oxm
xox-ox--os
----x--oos
o---xx-00m
--x-oooxxs
--ooxx0xom
----o-oxxs
-xxxoo-o-m
ox--oo---s
-oxxxo-xom
xoo-xx-xom
o-xxo0-0xm
o-xxoo--xs
-x0oox-oxm
oo--xo-xxs
-0xxooo--m
--ooxxx0om
-00-xo---m
x00ooxxxom
x--oxxxoom
-0x-00---m
xox-xo--os
ox-xx-0o-m
x--oo-x--s
o--xx-xo-m
-xxxoo-oxm
-x-0xoxo-m
-xooxx--om
oo-xxo-x-s
-xx-xo-o-m
-0xoxx-o-m
o---x0-x0m
----ox--os
--x-ox-00m
---0x-oxom
-ox0ox0xom
xox-ox-xom
o-o-xo--xs
---oxx-0om
0x-0x--o-m
x-x-xoo-os
o--oxx---s
---ox--o-s
--xxo---os
o-xxoo-0xm
ox-0o-00-m
-o0-x0-xom
-ox-oxox0m
-oxxo-0xom
x0-oo-x-om
o-o-xo-0xm
ox-0x--o-m
--o-xox0xm
xx-ooxxo-m
-x0-x0-oom
xo-xo0ox0m
oox-x-o--s
-xo-x--o-s
xoxxo-o--s
00oxx----m
-xx-xooo-s
x--ox-oxom
--x-x-o-os
00-0xo---m
xoo-x---os
ox-xxo-o-s
-ox-xoo--s
-x-oxxxoom
0x-xoo-oxm
x--oo-x-os
---xo-o--s
---oxxoxom
----o-ox-s
xo-xxo-o-s
--oox--oxs
xox-xo-xom
o--0x-0oxm
---oxxx0om
---ox-o--s
---ox-0xom
xx-oox--om
---oo----s
oox-x0-x-m
-xooo----s
-x-oo-xo-s
-00-xx--om
-0o-xxx-om
-o-oxx-xos
-ox-xo-xom
ox--o--oxs
-oooxx-x-s
x0x0o----m
0x-0x-o--m
-xoxxo-o-s
x-ooxx-xom
o--ox-x0-m
o00-x0-o-m
-xo-x0---m
ox--ox-oxm
----o0x0xm
-00-xxo--m
x-ooo-x--s
o--0x-0x-m
----xoo--s
0xo0ox-o-m
ox-xxo-o-m
0o-0x-ox-m
-oxxoo0x-m
--xxo0o00m
-o-ooxxx0m
o--0x-00-m
o--xo-x--s
oxo-xxxo0m
o--oxx00-m
-o-xxoox0m
--ooxxxxom
x00oox---m
oxxxoo---s
oxo-x0---m
oxx-o0-0xm
-o--x---os
-00oxx--om
--o-xoxo-s
o---x--o-s
o-ooxxx00m
-x--oo-oxs
o0-0xo---m
-o--x-oxos
--o-x0-o0m
-oxxo-0x-m
00xxoo---m
--o0x-xoom
o---x----s
o---xo--xs
-00ooxx--m
---ox-x0om
0xoxo-xo-m
xo-xoo0x-m
o--xo0-oxm
--xox-o-os
0xooxx-o-m
-0ooxx--om
00-xoo--xm
o--xxoo--s
---0ox00om
o---x-ooxs
-o--xo-xos
-xxxooo--m
x--0o-00-m
---xxooo-s
--x-xooxom
xox-o0ox-m
-oxxoo-xxm
--o-x----s
00-0x--o-m
---0x-xoom
xoo0x--xom
ox-xx--o-m
-0x-o0ox-m
--oooxx--s
o--xoo-xxm
0x-0xo-o-m
----x0-oxm
-0x-x0--om
o-xxoo-xxm
----xox-os
o---x--oxs
-o-oxo-xxs
xox0o--xom
--x-x0oxom
--xxoo-o-s
--x-ox--os
xx-0o----m
--xxo-o--s
-xo-o----s
o-oxxo-0xm
-oxxo0-x0m
-o--o-ox-s
x0-0xo---m
x--oox--os
--o-x-x-os
----ox-0xm
-o-ox-0xom
-o--o0-x0m
--o-x--o-s
oxo-xo---m
o---x-oo-s
x0-0ox--om
o--oxx0x-m
--x0x-oxom
00ooxxx-om
---oxxo-os
----xo-0xm
--xxoo-oxs
o--oxx-o-s
---xxoo--s
o0-0x--oxm
---0o-xx-m
--oxxo-0xm
-oxxo0ox-m
-xo-xo-o-s
00-0o----m
----o-xxos
--o-oxxoxs
-00-x0---m
xo-0ox--om
----x-oo-s
o0-xxo---m
0x-0o----m
xxo-xo-o-s
o--xx-00-m
x0x-o0---m
---oox-00m
xo-0xo-x-m
o-x-xo-o-s
-0x-xo--om
ox-xo-xoxm
-x--ooxoxm
-o-xx-oxom
-xooxx-o-s
-o-ox---os
oxxxo0o--m
x0xoox--om
oo--x--x-s
-xo-xxxoom
-oo-x---os
ox-xo-o--s
---ox-oxom
0xxxoo-o-m
x-ooxx--os
o-oxx-xo-s
----o0-0xm
x0-oxx-o-m
x0ooxx---m
0x-xooxoxm
--oxxoxo-s
00ooxx--om
xxooxx--om
---xo-00-m
-x0-o0-oxm
xox-o0ox0m
-00-00---m
-xoxxo0o-m
-x--xo-o-s
---ox---os
-x-oo--oxs
--o-xox--s
---xoo00xm
----o-xo-s
---0xo00-m
----xoxo-s
----o--xos
0x-xooo-xm
-xoox0---m
---xooo--s
xoo0x--x-m
ox0-ox-oxm
---oxox--s
--x-o0-0xm
--ooxx-x0m
--o-xxxoom
00-00----m
ooxxx-o--m
ox-xx-ooxm
o0x-x0-o-m
xo0-xxoxom
o---xox--s
00xxoo--xm
o-oxxox--s
xo-xo-0xom
---xoo00-m
-xo-xoxo-s
00-xxoo--m
-xo-x--oos
xxooo----s
----x-o-os
xo-ooxxx0m
-o--xo---s
oxoxx-0oxm
--o-x0-0xm
----oo---s
-o-0ox0xom
--xoxx-oos
---xx-xoom
00x0o----m
---oo-xxos
00-xooo-xm
o--xoox0xm
--oooxxx-m
x---o-o--s
o--xxox0-m
--ooxx-00m
oxoxx--oxm
-0x-ox---m
x0x-o0o--m
xoo0x---om
xx0oox--om
-ox-x-oxos
ox0xxo---m
oxx-oo---s
xoxxo0ox0m
oxxxo-o--s
---oxx-oos
o---x--oos
xo--xo-xos
---0o-xxom
x--ooxx00m
-00-x0-oom
--oooxxx0m
---xxo0o-m
x0-oox--om
xx0oox-o-m
-xxxo0-o-m
ox--o--o-s
x0-ox--o-m
--x-xoo-os
xo--x-oxos
ox--x0ooxm
x00oox-xom
-0x-o0oxxm
xox0x-oxom
oxx-oo--xs
0xoxx--o-m
----x0-o0m
x--xo-00-m
oxo-x-xo-s
ox0-xo-o-m
--ooxx-0om
x-ooxx0xom
oxoxxo--xm
-o0oxx-xom
ox-0x-xo-m
o--ox-0x-m
-0o-xx---m
----x0o00m
-o-xxoxo-s
xxo0o-xo-m
o-oxx-0oxm
-o-xxo-xos
xo-0o-0xom
xoxoox-x0m
---ox-00om
----oo--xs
-oxox---os
o--xo----s
-00ox0-o-m
----o----s
-00-o0xxom
xoxxo--xom
---ooxx00m
-o--x-o--s
-00-x0--om
----xxo00m
-oxxx-oxom
00-xooo--m
-00oox---m
oxoxx-0o-m
---ox-xoom
----x---os
o--xx-ooxm
-x0-x0--om
---ox-oxos
o---xoxo-s
-oxxoo---s
oxo0x-xo-m
--o-xx-00m
xx-0xo-o-m
oxx-o----s
xox-o----s
0xo0x----m
0xooxxx-om
---00-x0-m
---xxoxo-m
o--xxo---s
0x-0xo---m
-ox-o0ox-m
xxooo-x--s
ox-0x-0o-m
o-x-xoo--s
x-ooox---s
-oxoxx-xom
o--xxo0x-m
--ooox---s
----o-x-os
ox-xx-oo-m
-o-oxx0xom
0xo0o-xo-m
0xx0o----m
---ooxxo-s
o---o----s
o-o-x---xs
-x-ox-xoom
ox-xoo00-m
-o-0o-0x-m
-00-x0-o-m
-0x-o0---m
oo--x----s
-ox0o-0x-m
x--oox-xom
-oxxoo--xs
o-o-xox-xs
o---x-o--s
0x-xooo--m
xox0o-0xom
----x0ox0m
xx0ooxxo-m
o--xoo---s
-0ooxx---m
xoxoo--x-s
--o-xx-0om
x00oxx-oom
xx-oxo-o-s
oxx-xo-o-m
xoxxoo0x-m
-ox-o-ox-s
00ooxx---m
-o-xxoox-s
-oxxoo0xxm
-x-xooxoxm
xo-xo--xom
o-xxoo0xxm
o--0x-xo-m
-x-xxooo-s
--oxx-xoos
-0xxxo--om
x-o0o-x0-m
---ox-o-os
xox0ox0xom
oxo-x0--xm
-x0-x0o--m
----xx-o0m
--x0xoo0-m
-o-oxx--os
-o-0x-oxom
--x-o----s
xo0-xxo-om
x0-xooo--m
xo-xo-o--s
ox--oo-0xm
oxxxo--o-s
xo--ox--os
oxo0x-0o-m
oxxxoo--xm
o00-xx---m
ox--x--o-s
ox--o0xoxm
xx--xo-oos
0x-xxoo--m
x--oo--xos
o-o-xxxo0m
--xxxoo-os
--xxoooxxm
o--xxo0o-m
---xxo--os
--o-xo-0xm
-00xxoo--m
00xxo----m
--o-x-xoos
xxoooxx--m
o--ox----s
o-ooxxx--s
-oxxo0o--m
x0-oxxo--m
x---x--oos
--o-ox---s
xox-o---os
oxxxxo-o-m
x-oox---os
---0x-0xom
-00oxx-o-m
--oooxx0-m
00-xx-o--m
x--oxx-oos
ox0-x0---m
-oo-x--x-s
ooxxx-ox-m
oxoxxo---m
-xo-x0-o0m
o--xo0x0xm
-0o-x0---m
xxo0o-x0-m
x--oo-xxos
x--oxxoxom
x00-o0---m
xo-0ox0xom
xo-ooxx--s
o-o-x----s
00-ox---om
o-oxxo---s
-x--x0ooxm
x00ooxx--m
x--xo-o--s
0xooxx---m
ox0xo0xoxm
-x0-o0xoxm
--ooxx00om
00oxx--o-m
0xo0ox-oxm
00-xoooxxm
-x-0xo0o-m
o-oxxo00-m
o-oxxox0-m
x--ooxxxom
oo--x-ox-s
---0o-0x-m
-x0ooxxo-m
ox-xo--oxm
x--ox--oos
-o--xo-xxm
-o-xx-xoos
x-oooxx0-m
x0-xxo-o-m
-ox-o--xos
-xooxx---m
-oxoxx--om
---xxoo0xm
----x0oxom
ox--oxxoxm
-xo-x-xoos
oxo-x0-oxm
--o-ox-oxs
--oox-x-os
x0-0x--o-m
-ox-x-o-os
oox-x0---m
oxo0x-xoxm
00o0x----m
o--0x-0o-m
--xxxooxom
---oxxxoom
xx--xooo-s
o--xo--oxs
ox0xo0-oxm
o--xoo-0xm
oo-xx-o--m
xo--o-ox-s
o--xoo--xs
--ooxxx-os
---xxoo00m
x0xxo0o--m
-o--xo--os
ox0-o0-o-m
x-oox-0xom
ox--o0-oxm
--ooxx-xom
o0x-o0---m
00xxoooxxm
x0-xo-o--m
----xo-x0m
-o--xoox-s
-x0-xo-o-m
oxx-xoo--s
-x-oxx-oos
x-oxxo-o-s
oxo-xxxo-m
----x0ooxm
-o-xx-0xom
-00ooxxxom
-ox-oxox-m
-o--x--oos
o---x0-00m
o-oox-x--s
00-xo-x--m
-xo0o-xoxm
---ox--oos
-ox-o0ox0m
ox0-xo---m
----xo-00m
o--xxoo-xs
ooxxxo-x-m
o00-xo---m
-o0oxx--om
-o-ooxx--s
----o0x00m
ox--xo-o-s
oxxxoo-0xm
-ox-xo--om
ox0-x0-o-m
x---xoo--s
oxo-x--o-s
0xoox--o-m
oxxxo0o0xm
0xo0x-xoom
--xoxxoo-s
-o-0x-0xom
-x-ooxxoxm
ox0-x0ooxm
x-oooxxx-m
xoxxo-ox-m
--x-xoo--s
xo-0x-o--m
---0x-x0om
x0-0o-xxom
xx-oox-o-m
x--oo----s
-o-xo0ox0m
-0x-xo---m
-o-ooxxx-m
0xoxxo-o-m
00-0o-x--m
o-oxx--o-s
0xxxo---om
-o--x-ox-s
o--xoo00xm
----xo---s
ox--o----s
oox-x0ox0m
0oxxoo---m
o---o--o-s
x0-oo--xom
--o-xxx0om
--ooxx--os
xo--xo---s
-xooxxx-om
---xooo-xs
xoo-x--xos
xo-0o--xom
x0-00----m
----o-xoxs
o-xxo----s
xo--xxoxom
-00xxo-o-m
---xoo-oxs
00-xoo---m
x0-0o--xom
----xoo00m
-xx-o0---m
-xo-xx-oom
ox--x-ooxs
--ooxox-xs
--ooxx-o0m
0x-0o--oxm
x0x0ox--om
ox--o-xo-s
--o-ox--xs
-00-o0---m
-o--x0ox0m
x--oxo---s
-oooxx-x0m
-o--x--xos
---0xo0x-m
o-oxxo--xs
-0x-ox--om
x-xoxo--os
-ox-o0-x0m
---oxx00om
xo-xoo-x-m
--o-x---os
-xooo-x0-m
o--xxoxo-m
----ox-00m
-x--ooxoxs
-ox-xxoxom
o--xo-xoxs
0oxxx-o-om
-ox-xo---s
-ox-x0-xom
xox0o-0x-m
00xxooox-m
oxxxoo00xm
xo-0x-oxom
----o-x--s
xxo-o0-00m
xoxxoo-x-m
x00ooxx-om
xo--o----s
x0-0o----m
-x0ooxxoxm
---xxoox0m
-xx-xoo--m
x-x-xo-oos
---oox--os
xo-0x-ox-m
0xo0oxxoxm
0x-0o-xo-m
ox-oxxxo-m
xo--oo-x-s
x0-0o-x--m
-oo-xo-xxs
--o-xoxoxs
0xxxo--o-m
x--oox-o-s
--o-xo---s
o-xxo0o0xm
-xoox--o-s
xo--o0-x0m
--x-ooox-s
oxxxo0-o-m
00-0x----m
-x0xxoo--m
oo-xxo---s
o0-0xo--xm
-oxoxx-o-s
o00-x0---m
ox-xo0o0xm
o0-xx--o-m
x0-ox-o-om
xo-oox---s
o--ox-00-m
xox0o---om
0x-0o--o-m
-xo-xoxoxm
x0-ox-o--m
--o-x--oos
o--xx-oo-m
---0x-00-m
0x-oo-xo-m
ox0-xx-o-m
x0ooxx--om
-oo-xox-xs
x--xxo-oos
-xo-oxxoxm
o--oxxx0-m
oxo0x---xm
0xxxoo---m
x---o----s
xxo-o----s
-oo-x--xos
x--xxooo-s
---0x-00om
x---xo-o-s
xxo0o----m
o-xxoox0xm
-o-oxxxxom
-xo-x0-oxm
o---xoo-xs
---oo-x--s
00-xo----m
0o-0xo-x-m
-oxxo--xos
xox-o-o--s
oox-x-ox-s
-0x-xoo--m
-x0-o0xo-m
x-o-xo---s
-x--ooxo-s
-x-oo-xoxs
-o0-x0--om
xox-o0o--m
-x-ox--oos
x--ox-xoos
--x-o---os
xoo0x----m
00o0ox---m
---ooxxo0m
-xo-o0-00m
ox0-o0-oxm
o---o0-oxm
x0x0o---om
-o--ox--os
-o--xooxxs
oxoox----s
xo-0o-0x-m
xox-oo-x-s
----xo-oxs
----oooxxs
o---xo-oxs
---xxo-o-s
x0-0o-x-om
----o0-xxm
-x-xxoooxm
o--xxo00-m
-xoxo-xo-m
--xxoo00xm
-xooxx-o0m
-o--xo-x0m
--o-xoxoxm
--o0oxx0xm
xx-ooxx-om
0x-0o-xoxm
--oxxo---s
---oxx0xom
----o--o-s
--x-o0-00m
--o-ox-o-s
xo-oox-x0m
xx0-o0---m
oxo0x----m
x0-xooo-xm
-o-xo-o--s
-xo-xx-o0m
o00-xo--xm
---oxx-xom
o--xo0-0xm
--xxoo0o-m
-ox-xo--os
xxoooxx00m
-xoxo-xoxm
--o0oxxo-m
xox-o0-x0m
-ox-ox--os
ox-0x----m
--oox--o-s
---xxoxoos
----xo--os
x0-oxxo-om
o--xx-0o-m
-xxxo0o--m
----o0oxxm
o-oxxox0xm
-x-xooxo-m
oo--x-o--s
x0-0xo--om
x--ox-o-os
-x0-o0---m
---xo0o00m
o-ooxxx0-m
-xxxooo-xm
x0-ooxx-om
xxooxx-o-m
00-xx--o-m
--xxo--o-s
o00xxo---m
x--oxxo-os
-xo-o--oxs
ox-oxx-o-s
-xo-o-xo-s
o-o-x--o-s
o--xx-xoos
o-o-x--oxs
xox-oxox-m
o---xoo--s
--o-ox-0xm
o-o-xo---s
-xo0o-xo-m
xo--x-o-os
---xo-x0-m
--o-xx-oom
xo-oo-0x-m
0xo0x--o-m
x--ox-xoom
ox--x-oo-s
--o-x0-x0m
oox-x0o--m
o0-0x--o-m
--oox----s
o-ooxx---s
-x--x--oos
-x-oox-oxm
o0oxxox--m
---ooxx-os
-xo-xo-oxm
0xxxoo-oxm
o--xxoo0xm
-0xox0--om
xo--o--xos
-ox-x0--om
0o-0x-o--m
o--xxoxo-s
x0-xo----m
00-xxo-o-m
x--0o-x0-m
-oxxo----s
-xooox-00m
-00-xo-o-m
-0o-xx--om
ox0xxoo--m
x---xo--os
o--xxo-o-s
-oo-x----s
-ox-o----s
---xoo0oxm
oxo-x--oxs
x-o-o----s
ooxxxo---m
-x0oxx--om
---oxx--os
x--0x-xoom
-0xxooo-xm
oo-xx-xo-s
x-ooxx00om
x0-ox---om
xo-oo--x-s
0x-ox---om
o00-o0---m
ox-xxo---m
x--ooxxo-s
-o-ox--xos
-ox-x0oxom
o-xoxx-o-s
xxooox-00m
--o-x0-00m
0xxxo-o--m
o-xxo-o--s
----x--o-s
-o0-xxoxom
-x--x-oo-s
----xo-oos
o---xo---s
---0xo0o-m
00-oxx-o-m
---0xoxo-m
o00-xx-o-m
