x---o0-00m
---0o-x0xm
xo-ooxxxom
-x-xxo-o0m
xxo-xo-o-m
x-oooxxx-s
o00xxox--m
0xxoo----m
xoxxo0-xom
o0xxoo-xxm
o--xx-oxxs
---0o-x0-m
---xx0-o0m
ox-0oxxoxm
xo-0o-x--m
-oxxxoox-s
-0o-x0-x-m
--o-xox0xm
00-ox--x-m
ox-xxoo-xs
xoxxo-oxom
-xo0x-0o-m
ooxxxoox0m
-x-xxo0o-m
---0x-00-m
-x-xxoooxm
xx--o----s
--x-o0-0xm
xoooxx0xom
xox0xooxom
--xxoo0oxm
--x------s
-xo-xoxo-m
-xo-x0-o0m
---0x-o0-m
-xxxoo0oxm
-xo0xx0o-m
------x--s
xoxoox-x-m
-0o-xox--m
ox-xxoooxm
-o0-xoxx-m
00-oxx-xom
-xoxx0-oom
o0-ox--x-m
x--ooxx--s
oxxxooo-xm
-o0xxo-xom
x0-0o----m
ox-oxxxo-s
ox--x0-o0m
xx0-oo---m
-oxoxxox-m
-xoxxo-o0m
ox-oxx-o-m
-x--x0-0om
-xxxoo-0xm
xxooo-xoxm
-x-xxoo0-m
----x--x-s
x---xo-o0m
xoxxooox-m
o-xxxoo0xm
---oxx00om
xo-oxx0xom
oxo-oxxoxm
--xxooo0xm
-xo-oxxoxs
oxxxoo--xs
0o-0xo--xm
-x-oxxxoom
-00-x0-xom
-xo-x0xoom
----o0x00m
oxooxxxo0m
xo-xxoox-s
-xoxx0-o-m
--x-ox-0om
o0xxoooxxm
---0xx0oom
-x-xxoooxs
0x-ooxxoxm
oxx0xo-o-m
---xxo-0om
00ooxox-xm
xo-ooxxx-s
-o0-xox--m
o0-0xx---m
----ooxx0m
-o--xoxxom
xoxxo-ox-s
-o-xxo-xom
----o0x0xm
x--0o-xo-m
0o-oxx-x-m
oxx0o----m
-x-0x-0o-m
xxooo-x0-m
00o0xox-xm
x---o-x--s
-00-xo---m
x--ooxxx-s
-o0-ox--xm
-x--x----s
-00xxoox-m
xox-o0-xom
o0oxxo-x-m
ox0xxo-o-m
o0-0xo-x-m
o0-oxx---m
--x0xo00-m
-xxxoo-oxm
ox-xx-ooxs
xoxoox-xom
x-x0xoo0om
-x--x0-oom
0o-0xx--om
-xxxoo--xs
oxxxxo-o-s
xoo-xx-xos
oxo0xx-o-m
00-0x----m
---xx-o--s
--x-o0-oxm
-x-xxo-0om
xox-xo-xos
0o-0x--xom
-xxxooo-xs
-o--xoxx0m
----xx---s
x0ooxxxoom
-x-0x-00-m
xo0oxx-xom
-x-0xoo0-m
-00-xox--m
-x-0x-oo-m
xoxxo--xos
x-x0xo00om
-00xx0o--m
-00-x0-x-m
x--xo-0o-m
-0ooxx-xom
-x--x--oxs
0o-0x-o-xm
xxooxx-o-s
o--xxo-x-s
o--xxoo0xm
0xooxx-o-m
-xoooxxoxm
xo--xo-xom
00-oxx-x-m
x---xo-0om
o--xo-x-xs
oxo0xoxoxm
-x--oxxoxs
---0xx00-m
x-xxooo0xm
oxx0xoo--m
xx-ooxxo0m
--x-o0-00m
x--ooxx00m
---oxx-xos
-xo-xxxo-s
-oooxx-x-m
o00xxo-x-m
0oo0xox-xm
o--xx----s
o0o0xox-xm
xxooo-x--m
ox--x0-00m
-x--x-xoos
00-xxoox-m
xx0-xo-o-m
ox-oxx0o-m
o0-xo-x--m
o--xx-o-xs
--xxoooxxs
----xo--xs
x--oxx---s
oo-xxooxxm
xo0ooxxx-m
-x-ox-00-m
xo--x0-xom
x0oooxxx-m
-0ooxxx--m
0oxxxoox-m
-xo-xxxoos
-o-oxxxxom
-00-o0--xm
-oxxoo--xm
xoxoo--x-m
o---xo-xxs
-oooxxxxom
x-x-ox--os
x0-ooxx--m
ox-0x--oxm
-xx-xoo--s
0xxoxo-o-m
x00-o0---m
000000000m
-x--xo-00m
xoxoox-x-s
-00oxx-xom
o--oxxx--s
o--0xoxoxm
xo--x--x-s
xo-xxooxom
oxxxoo-oxm
----ox--xs
o--xxox--s
0oxxxooxom
oxxxoo0oxm
-oo-xoxx-m
--x0o-00-m
----x0-00m
x---xo-00m
xoooxx-x-s
--x0xo0o-m
-x--xo-0om
-00-xo-xom
xoooxx-x0m
-xo-x0xo-m
xxooxx-oom
ox-0x-0o-m
xox0o--x-m
xox-o--x-s
---xx0o0om
ox--xx-o-s
xx--xo-o0m
-0ooxx-x-m
xoxxooo-xm
---0o-0xxm
ox-xx--oxs
o0-0x----m
o--xo-xoxm
-xoxxo-oxs
-o0-x0-xom
0o-xxoox-m
-x-oxx-0om
ooxxxoox-m
xoxxo0oxom
-0x-o0--xm
xox0oxox-m
xx-oxx-o-s
-o--xoxx-s
oxx-oo--xm
oxoxx0-o-m
xo--xx-xos
xxoooxxo0m
----o0xxom
xo-ooxx--m
--x-ox-o0m
o--xxooxxs
----x--xos
-oooxxxx-m
-0x-o0---m
---oo-x0xm
0xooxxxo-m
0x-oo-xoxm
-o0oxx-x-m
o-xxxoooxm
oo0xxo-x-m
--o-xox-xs
x-xxooo-xs
xx-oxx-oom
---xx0-0om
-x-0xo00-m
x--oo-x0-m
00-oxx--om
-x-oxxo0-m
xx-ooxx0om
-xx-xo-o-s
----xox--s
0xooxxxoom
--xxxo00om
-oxxoooxxm
xoo-x0-xom
---xxoo00m
-oxoxxoxom
-x-0oxxoxm
-o-xx0-xom
----o-x-xs
----x-o-xs
-x-xxo-oxs
00-0xx--om
ox0xxoooxm
-0xxoo--xm
o00-xo-xxm
x--oxxo0om
x-x-xoo--s
-xoxx--o-s
00-0xo-x-m
---0o-oxxm
o-oxxox-xs
00-0xx---m
xoxxoo-x-m
x-x-xoo0om
--ooxox0xm
--xxxo--os
-o0oxx-xom
-0o-x0---m
xoxxoo-x0m
ox-0x-ooxm
x-xoxo00om
---xxo-00m
-00-o0x--m
x--0o-00-m
---xxoox-s
00-0x--xom
0oxxxo-xom
ox-xxo-o0m
o0oxxox--m
0o-oxo-xxm
xx-oxx0o-m
---xx0-00m
x---o-xxos
00-0o-x--m
--x-o-oxxs
--xxoo00xm
xox0ox--om
-xooxx0o-m
xox0oxoxom
x0-oo-x--m
x0-ooxxx-m
-oxxoo-xxs
x--oxx-o0m
-xx0xooo-m
x-x-xo--os
o---xoxoxm
--xxxooxos
-xxxoo-oxs
-xo-x0-0om
----o-xx-s
0x-0o-xoxm
xox-o0-x0m
-o--xo-xxs
---oo-0xxm
-x-oxxxo-s
--x-o---xs
0oxoxx-x-m
x--ooxxo0m
-x0-xoxo-m
xx-ooxxo-s
-ox0x-ox-m
oxx-o---xs
x--oxxoxos
o0-0x--x-m
00x0o----m
x-xooxx-os
o--xx-o0xm
---oxx-x-s
-x0xxo-oxm
-oo-x0-x-m
-o0oxxx--m
xxooxx-o-m
xoxxo0-x-m
oox0x-ox-m
xxoooxxo-m
-x--x-xo-s
xox-ox-x-s
---0xx00om
-00oxx-x-m
00-xo-x--m
o---xox-xs
oxooxxxo-m
-0x-oooxxm
-x--x0-o0m
x--oxx-oom
oo0xxox--m
-x-oxx0o-m
ooxxx-ox-s
----o0xoxm
-x-0xo0o-m
0o-xo-x--m
00-oxx---m
0o-0x--x-m
o0-oxx-x-m
x-xxo-o--s
oxoxxo-oxm
----xo-x-s
xoxooxx-om
o--0xo0xxm
ox-oxxxo-m
x--ooxxxos
oxx-oo-0xm
--x-ox-00m
-x0xooxoxm
-x-oxxxo0m
x--oo-xxom
xx0-o0---m
-oxxxooxom
-oxxx-ox-s
--x-oo-0xm
--------xs
xox0o----m
oo0xxooxxm
xo0ooxxxom
x-x0xo0oom
-o0-x0-x-m
-x-oxx---s
oo-xxo-x-m
o---xox0xm
x--xo----s
o0ooxxx--m
---0o-xoxm
x0oooxx--m
-x-xooxoxs
-oxxxo-xos
-x0-ooxoxm
---xx----s
-x-xxooo-m
0xoooxxoxm
xo0oxxoxom
xx--xo-o-s
x--------s
xoxxo--x-s
0o-oxxxx-m
-o-xx--xos
x-oooxxxom
-o-oxxxx-s
ox-xxoxo-s
xox-oo-x0m
xo0ooxx--m
00-0o---xm
-o0xxoox-m
x0x-xoo--m
o--0xooxxm
ox-0x-o0-m
-ooxx0-xom
x0-oo-xxom
x-x-xoo00m
xo-oxx-x-s
x0xoo----m
--x0xoo0-m
xo0oxx-x-m
00-ox--xom
-xo0x-00-m
xxoooxx0om
ox0xxo-oxm
oxoxxoxo-m
----xx--os
x0x-o0---m
oxo0oxxoxm
xoxoox0x-m
---0xx0o-m
--o0oxxoxm
oox-x--x-s
0o-0xo-x-m
ox-xooxoxm
x---xo---s
----o0xx0m
o00xx0---m
x0-0o-x--m
--o-xoxoxm
o0-0xo--xm
o0-xxo-x-m
xoooxx-x-m
xo-oxx0x-m
o00-xox-xm
-xo-x----s
0xx0xo-o-m
-x--o-xoxs
ox0xooxoxm
x--0o-x0-m
---oxxo0-m
--o0xox0xm
--x-ox---s
----x0-0om
ooxxxo-x-s
-00-xo-x-m
ox-xx-o-xs
o0o-xox-xm
-xooxxxoom
oxooxxx--s
--o0xoxoxm
-x-xo-xoxs
0oxxoo-xxm
0o-0xo-xxm
0o-oxx-xom
----o--xxs
o-xxoox-xs
00xxoo--xm
0oxoxx-xom
--o-oxxoxm
-xx0xo0o-m
xxo-o-x--s
00-0x--x-m
o--0xox0xm
x--oxxxoos
x00ooxx--m
-0o-xo-x-m
o0-xx-o-xm
----x----s
oo-0xo-xxm
-ox-x--x-s
0oxxoo--xm
xox-ox-xos
-xooxxxo-s
-xxoxo0o-m
-oxoxx-x-s
-xxxooo0xm
---xo-x--s
xoxxooox0m
o-oxxoxoxm
-x-xxo0oxm
-xooxxxo0m
o-xxooxoxm
x--oxxo--s
o--xx0-o0m
-00oxxx--m
---0o-00xm
o0xxoo--xm
x-x-o----s
xoxxo-o--m
-xo-xx-o-s
ox-0xx-o-m
-x-ooxxoxm
x0x0o----m
xxo-o-xoxs
-x--x0-00m
--xxoo-0xm
x--oxx-0om
-00-ox--xm
o0oxx0---m
x0oooxxxom
xo-oxx-xos
0x-oxxxo-m
xox-xoo--m
o--xo0xoxm
-xo-xoxoxs
xox-o0---m
xox-ox--om
-00-x0---m
ooxxxoo-xm
---oxx00-m
x0x-oo---m
ox-xx0-o0m
-x--xo---s
-oxxxoox0m
xxoooxx--s
-xooxxx--s
ox-xx--o-s
xoxxo0o--m
x--ooxx0om
--x-xo---s
xo-oxxox-m
-o-oxxxxos
x--xo-00-m
ox--x----s
xoooxx-xom
--x-oooxxm
xoxoox0xom
-xo-o0xoxm
-x-xxo---s
o0xxxoo-xm
-0o-x0-xom
00-ox-o-xm
o-xxx-o-xs
x--xo-o0-m
-x-oxx-oom
00-0xo--xm
ox-0xxoo-m
-00xxoo--m
-x-0x-o0-m
-oxoxx-xos
-x-oxx-o0m
0xx0xoo--m
0o-0xx---m
o0-0xo-xxm
xo-oxxoxom
-x0-o0xoxm
x0x-xo--om
-x-oxxxoos
oo-0x--x-m
-ox-o0--xm
-x-oxx00-m
----oox0xm
o00xxoo-xm
-x--x-ooxs
--xxoo-oxm
-oxoxx-xom
o--xx0-00m
oo0xx0---m
---0xxo0-m
-x-xxo-00m
--o-oxx-xs
xoo-x--x-s
ox-xo-xoxs
--xxoo--xs
-o0-xo-x-m
xo-ooxxx-m
o--xxo-00m
xx--xo-oom
oxxxxooo-m
-xx-o----s
xoxxoo-x-s
x--oxx-xos
o0-0x-o-xm
ox--oxxoxs
ox-0o-xoxm
oxoxo0xoxm
xox-xo--om
oxxxooo0xm
--xxoo-xxs
-xoxxo-o-m
----xo-00m
-0o-ox--xm
xxo-o0---m
-x-ooxxoxs
o0o-xo-xxm
o0-xxoox-m
o00xxo---m
-xoxo0xoxm
xox0ox-x-m
---oxxx--s
-x--xo-o0m
-0x-oo--xm
--xxxoo0om
0oxxoooxxm
xx-ooxx--s
0xx0o----m
-xoxxo-oxm
