o---xo---s
-0o-x0---m
--oox----s
-xo-xxxoom
x0ooxx--om
xo-0xo---m
-ox-o----s
x0oox-x-om
0x-0o--o-m
x-ooo-x--s
-oo-x--x-s
--o-ox-oxs
-xo-x--oos
---oxx-0om
x--oo-xxos
-00oox---m
oox-x-o--s
x-o-o----s
o00-xx---m
-o-xxoo--s
xoxxo0ox0m
-0x-o0ox-m
oxxxoo--xm
-o-ooxxx0m
-oxoxxo--s
-x0-o0-o-m
---oxx-xom
--ooxx--os
xoxxoo-x-m
xoxxo-o--s
-oooxxx00m
xooox-x--m
----x-o--s
-o-oxx0xom
00-0o-x--m
xox-o----s
--oooxxx-m
o--xxo0o-m
-o-xxo-0xm
ox--x--o-s
x0ooxx---m
ox-oxxxo-m
--x-oooxxs
x0-xooo-xm
o00xxo---m
xo-0x-oxom
o-xxoo0xxm
--x-oo---s
----xooxom
-00ooxxxom
-o--x-ox-s
-ox-x0-xom
oxo-x-xo-s
o---x-o--s
o--0x-00-m
--x-ooox-s
xxoooxx--m
--ooxx00om
-00-x0-oom
----o0-00m
-o-xxo---s
x0-0o--xom
oox-xx-o-s
ox--x-ooxs
xo-xo0ox0m
0xoxxo-o-m
-o-ox-0xom
---oxx00om
o-xxoo-xxm
--xxoo0oxm
o-oxxo-0xm
o-oxxox00m
oxoxxox--m
oo-oxx--xs
o---o--o-s
-o-xo-o--s
--oxxo-00m
-oxxoo-xxm
-xoxo-xo-m
ox--xo-o-s
x--0x-oxom
0ox0x-oxom
xoooxx---m
--oooxx--s
xo--o-ox-s
x-ooxx0xom
-o-0x-0xom
0o-0x----m
o--ox-x0-m
x--oxxo-os
-oooxx---s
xo--x---os
x0-xo----m
-xx-o0---m
-x-xxoooxm
xox0xo--om
-0x-00---m
xo--o----s
-0o-xx---m
---ox-oxom
-o-ox0-xxm
-ooxxox--s
ox-xo--oxm
--o-x----s
-o-oxx-xos
-00-ox---m
ox-xxo---m
x-ooxx00om
---0xox0om
xox-ox--os
ox-xx-ooxm
x--ooxxo-s
x0-xo-o--m
-o--o0-x0m
0ox0x-o--m
-ox0x-oxom
-o-0x-ox-m
--x-xooxom
-xo-o--o-s
0x-0x---om
x-ooox---s
--oox-x-os
--xxoo00-m
-ox-xo-xom
-xooo-x0-m
0xxxoo-oxm
-xooxx--om
o--oxxx0-m
---ox---os
oox-x0--xm
-ox-x0oxom
---ox-0xom
o--xxox0-m
xo-oox-x0m
0oxxx-oxom
x0-0o-x-om
--o-ox-0xm
-o-oxxx0-m
-o0-x0---m
0xoox-x-om
oox-x0ox-m
o00-xo---m
ox--o0-oxm
----o-oxxs
-o--x0-x0m
ooxxxo---m
-0x-x0-oom
o--xo0x0xm
-xo-o--oxs
-o-ooxxx-m
-oxox-o--s
-o--xoox-s
-ox-o0-x0m
-0xxooo--m
---0xo00om
-o-xx-0xom
x--ooxxxom
-oxxoo0xxm
----o-x--s
-xooox-00m
-o0-x0--om
--o-xxxoom
---oo-xxos
0ooxx--x-m
-oxox---os
ox0-ox-oxm
xoxxoo0x-m
x0x0o---om
0o-oxx---m
00xxoo---m
o--0x-0o-m
---oxxxoom
o---x0-x0m
-o-xxo-xos
xoxoo--x-s
xo-0x----m
ox--x0ooxm
-o-0x-o0-m
o--xoo-0xm
xoxxo--xom
xox-o0o--m
-o0-x0oxom
-oo-x---os
xo-xo--xom
--xxoo0o-m
-o-xo0ox0m
-o-oxx-00m
xo-0o--xom
-ox0o-0x-m
xo--x0-0om
---xooo-xs
ox-0x--o-m
x00ooxx--m
---oox-00m
xox0x-o-om
00-0x---om
-oo-x---xs
-0x-xo--om
o--xo-x--s
xx0ooxxo-m
-xoox---os
xo--oo-x-s
---ox0-0om
x--oxxoxom
oxooxxx--m
-xooxx-0om
o--xxoo-xs
--x-oo--xs
-0ooxx--om
ox0xo0-oxm
-ox-x-o--s
--oooxxx0m
o--0x-0x-m
oox-xxo--s
00ooxxx-om
0xo0oxxoxm
-ox0ox0xom
xo-0ox--om
---oxx--os
-o-oxxo-xs
--o-x0-0om
xoxox-o--m
-x-xooxo-m
x-o0o-x0-m
o---x--o-s
---xx-00om
--xxoo00xm
-xooxx-o-s
---ooxx00m
0x-xoo-oxm
oox-x-ox-s
--o-x0-x0m
o---o0-oxm
o--xoo-xxm
-00oxx--om
-o--x--xos
o-oxxox0xm
-o--xx-0om
0x-xooxo-m
--xxxoo-os
--oooxx00m
00-xo----m
--ooxx0xom
00xxooox-m
xo--o0-x0m
xo--o--xos
o---o----s
-00-00---m
ox0-x0---m
-oxxoo--xs
-ox-xx--om
o--xx-00-m
-x-oo-xo-s
xxooxx--om
xxo0o-x0-m
0x-0o-xo-m
xoo-xx-xom
-x0-o0---m
xoo-x--xos
-o--o----s
----o-xo-s
--o-x--oos
-ox-xo--om
xo-ooxxx-m
-00-xo--om
-ooox-x--s
----o-xxos
xx-ooxxo-m
-0xox0--om
ox--oxxoxm
x0-0o-xxom
-xo-x-xoos
xoo0x---om
o--xo----s
o00-o0---m
---xooo--s
-xoxxo0o-m
0x-xooo--m
oox-x0-x-m
oox-xx--os
ox--o----s
xox0o-0x-m
-ox-x0--om
--oooxx0-m
---0x-0oom
xoxoox-x0m
---ox-xoom
-ox0x-o0-m
ox-0x-xo-m
xo--x-oxos
-o--x0oxom
-x--ooxoxm
x00-o0---m
x0-ox-o--m
---xxoo--s
00-xoo---m
--o-xx-0om
-o-oxxxxom
-o--x0-0om
oxo-xxxo-m
-o--x----s
--xox-o-os
-0x-ox--om
-ox-x-o-os
x--ox-o-os
o--oxx---s
---ox-x0om
-o--xx-00m
-o-xxo00-m
-o-ox-0x-m
ox-xx-oo-m
00o0x----m
----x-o-os
0xooxx---m
o00-x0---m
-xo-xx-oom
00-xooo-xm
---xo-00-m
o-xxoo---s
00ooxx--om
xoxxo-ox-m
-o-ooxx--s
o0oxxo---m
x--ox-oxom
--ooox---s
---xxo--os
oxxxoo00-m
-o-0xox0-m
ooxxx-o--m
-oooxx-x0m
---oxx0xom
--xxoo-oxs
x--0o-x0-m
0o-xx----m
oo--x---xs
0o-xx-ox-m
-o-oxx-0xm
oo--xo--xs
--xxoo-o-s
o-xxoo00xm
0x-0o--oxm
-x0ox0--om
-o-oxx---s
00-0x-o--m
xo--xo--os
----oo--xs
o-oxxox--s
o-xxoo-0xm
oxo-x--oxs
--ooxx-x0m
---xo0o00m
0xo0o-xo-m
-ox-ox--os
---ox-o--s
--o-x-x-os
--x0xooxom
---0x-oxom
-ox-x-oxos
--x-x0oxom
-o0oxx-xom
ox--o-xo-s
-x-oox-oxm
x---x-o-os
00-xooo--m
xo-xxo---m
xxo0o----m
ooxxxo-x-m
oo-xxo--xs
-o-ox--xos
xo-xxo-o-s
--o0oxx0xm
ox-xx-0o-m
xoooxxx--m
--o-x-xoos
-xxxooo-xm
o---x-oo-s
----ox-00m
o--xx-0o-m
o-o-xxxo0m
o--xxo-o-s
---xxoox0m
ox0-xo-o-m
---ooxx-os
--x-xoo-os
-0x-ox---m
---oxxx0om
o--ox----s
0x-0x-o--m
--o-xxx0om
-o--xo---s
ox0-xx-o-m
-0o-xxx-om
----o-ox-s
ooxxx-ox-m
-00ox0--om
x0x-o0---m
x0-oo--xom
---xo-o--s
-x0-o0xo-m
-o-ox-xxom
-x0-x0--om
-oo-x----s
-o--o-ox-s
xooxx---os
oxo0x-xo-m
--x-o----s
ooxxxo--xm
x--xo-o--s
-xo-o0-00m
---xoo00-m
x--oox-00m
-0o-xx-oom
---xo-x0-m
--ooxxx0om
-o0-xx---m
xo-xo-o--s
o-ooxx---s
---xxoo0xm
-o--xoo-xs
----o----s
----o0-x0m
--o-oxxoxs
o-o-x-xo-s
ox--oo-0xm
o-oxxo--xs
o-ooxxx00m
x0x-o0o--m
-x-xooxoxm
-o-ox-xx-m
ox-xx--o-m
oox-x0---m
---xxooxom
-x0oox-oxm
o-xxoox0xm
---xoo00xm
--ooxx-00m
x0x0ox--om
-o-oxx-oxs
xxooox-00m
ox0xxo---m
-oxox-00-m
---0x-o0om
x-oooxxx-m
-xo0o-xo-m
-0xxxo--om
ooxoxx---s
oxoxx-0o-m
xo0-x0oxom
oo--x-ox-s
x-oooxx00m
---oox--os
xo-xoo0x-m
-oo-xox--s
-o-ox-oxxs
-o-xxooxxm
-o--x0o0xm
00-xo-x--m
00o0ox---m
oxoxxo--xm
xox-oxox-m
0xx0o----m
o-oox-x--s
oo--x--x-s
o0-0x----m
----x--oos
xx-oox--om
o--xo0-0xm
-ooox----s
x-oooxx0-m
00xxoooxxm
-o--xo-0xm
--ooxxx-os
-o--xo--os
-o-xx-oxom
---ox--oos
xooxx--o-s
x00oox-xom
0xooxx--om
---oxx-oos
---00-x0-m
-x0-x0-oom
--ooxx-xom
xxo0o-xo-m
o--xxo0x-m
----x0o00m
----x0o0om
ox-0x-0o-m
-ox0xo0xom
---xxoo-os
xox-o0ox0m
-ox-oxox-m
xo-oo-0x-m
-o-ox-o--s
----oo---s
--xxoooxxm
-o--x0ox0m
-00ooxx--m
oxoox-x--m
0xo0ox-o-m
--o-x0-00m
-0x-o0oxxm
xo-0o-0xom
-x-0x-xoom
x---o-o--s
oxx-o0---m
-o--xoox0m
-o-ox-xxos
-x--ooxo-s
-00-x0--om
---0o-xxom
o-oxxo---s
x00ooxxxom
x--oo----s
-ox-o--xos
xo-xxoo--s
---0o-0x-m
--oox---os
-xo-x0---m
----xxo00m
o--xxo00-m
---ox-oxos
xo--xoo--s
-ooox--xxs
xooxx-o--s
--oxxo-0xm
--x-x-o-os
x--0x-o0om
x--oo--xos
xoo-x---os
xoo0x--x-m
oo--x-o-xs
oox-xo--xm
--o-ox-o-s
xxo-o0---m
xxo-o----s
xo-xoo-x-m
---ooxxo0m
----x0oxom
ox--ox-oxm
---oxxo-os
-o--xo-xos
x0xxo0o--m
oox-xo--xs
-o-ox-x0-m
-oxxxo-xom
-o-xxoox-s
-oxoxx-xom
-x-ooxxoxm
0o-xxo---m
00-xx-o--m
x-o-xx-0om
xox0ox0xom
0xooxx-o-m
--ooxx-0om
-x0ooxxo-m
xo--x-o-os
oxo-x--o-s
00x0o----m
--o-xx-oom
x00ooxx-om
o-xxoo--xs
-ox-x0---m
-0xxooo-xm
-oxxoo---s
-o-0x-oxom
-oxox----s
xoooxx-x-m
----o--xos
00xxoo--xm
-oooxx-x-s
o--xxo---s
-0o-xxxoom
-0x-x0--om
oxx-o----s
ox-0x----m
oxoxxo---m
o--0x-xo-m
-ox-xxoxom
o--xo-xoxs
xoo-xx--om
-xo-x0-o0m
x00oox---m
o0oxxox--m
---0o-00-m
xo-0x-ox-m
o---xx-00m
o---xo-o-s
-xooo----s
0xo0x----m
--ooxxxxom
xooxxo---s
00-00----m
----o0oxxm
-o-ox-x0om
o---x----s
xo-0o-0x-m
-o--xxo-os
-o0ox0---m
-o--xxo00m
xx-ooxx-om
-xxxoo-oxm
00-xx---om
o--xxoo0xm
---00-00-m
o--xo0-oxm
x--oo-x-os
--o-ox--xs
o--xxoo--s
-ox-xo--os
o0-xxo---m
ox--o--o-s
-oxoxx-00m
x--oo-x--s
-o-xx-ox-m
-o0-xxoxom
x0-oxxo--m
o0-xx----m
0oxxx-o-om
ox0-x0-o-m
-x-oo--oxs
-xxxooo--m
-o0-x0-xom
-o--xoo--s
xox-o0ox-m
---0x-00om
xox0o-0xom
ox0-o0-oxm
00-xoooxxm
00-0x----m
-oxxx-oxom
x0-0o----m
-o--xo-00m
--o-x---os
0oxxoo---m
x--ooxx00m
-oxxoo0x-m
-oxoxx---m
-00-x0---m
x0o0x-xoom
oo-ox-xx-s
-o-ox----s
ox--o0xoxm
x---x0oxom
ox0xxo-o-m
oxoxx-0oxm
----ox--os
xxo-o0-00m
-0o-x0--om
---0x-0xom
-o-oxoxx-s
-o--x---os
xox-oo-x-s
---0ox00om
xox-o0-x0m
0ooxx----m
-o--x-oxos
----o0xxom
-o-xxox0-m
xo-ox-ox-m
o---x0-00m
oox-x0ox0m
00oxx----m
-x-oxxxoom
o-o-x----s
0xo0x--o-m
--xxxooxom
x--0o-00-m
----x---os
x0-oo-x-om
x0-00----m
0x-0o----m
--x-ox-00m
o--xxoxo-m
xo0-xxoxom
00ooxx---m
-x-xxooo-s
xoxoox-x-m
x0o-x0--om
xox-o---os
-o-xxoox0m
-0x-o0---m
--ooxx---s
-o-oxx00-m
oo-ox--xxs
-x--x--oos
xox-ox-xom
-xo-x--o-s
xox0o--xom
ox-xoo00-m
o--xx-oo-m
oxxxxo-o-m
-0ooxxx-om
ox-xxo-o-s
-o0oxx---m
-oxoxx-o-s
-o--xox-os
xo-xo-0xom
0x-xxoo--m
-x--x-oo-s
x0x0o----m
0xooxxx-om
xo-xx-oxom
---ox-o-os
0oxox----m
xo-ooxxx0m
xox0o---om
-o--ox--os
-oooxx--xs
--oxxo---s
----xo--os
--o-ox---s
-o-0o-0x-m
-o--x-o--s
x--oox-xom
o-ooxxx--s
-x0-o0-oxm
x-o-x---os
----oooxxs
--x-o0-00m
-o--x0-0xm
oxxxoo00xm
xoo0x----m
-oooxxx--s
----o--oxs
-o-oxxo--s
-oxoxx--os
0o-0x-ox-m
---0x-00-m
--x-o0-0xm
----ox-0xm
oxo-xxxo0m
0xo0ox-oxm
0o-0xo---m
----xoo-os
ox-oxx-o-s
-x-oxx-oos
----x0ox0m
-o-ox-ox-s
x0o-xx--om
--x-o---os
-x--oo-oxs
---oo----s
oo-xxo---s
ox--oo---s
----o0-0xm
-xooxxx-om
x0-xooo--m
ox-xo-xoxm
-o-0ox0xom
ox0-xo---m
-x0oxx--om
xo-xxo--os
-00-o0xxom
x0-ooxx-om
00-0o----m
x-ooxx--os
-o-oxx--os
-xxxoo-o-m
-xoxxo-oxm
xx-0o----m
---------s
---0x-xoom
oox-xx---m
oxx-oo---s
-o-0xo00-m
x-o-x0-0om
-00-xx--om
x---o----s
00-xoo--xm
oxx-o0-0xm
xxoooxx00m
xo0-x0--om
0xoxo-xo-m
x---x0o0om
---0o-xx-m
--o-xx-00m
---0o-x0-m
-ox-o0ox-m
-o-ox-00-m
-o--o--xos
-xo0o-xoxm
x0-0o-x--m
----o0-xxm
xo-ooxx--s
0x-xooo-xm
xox-o-o--s
0xxxoo-o-m
-o--x-o-os
-x--x0ooxm
-o-ox---os
-xo-o----s
-xo-x0-oxm
-o--xoxo-s
-oxox0ox0m
ox--o--oxs
xooxx----m
xxooo-x--s
xxooxx-o-m
x0-oox--om
o--xo--oxs
-o0oxx--om
oo-xxo-x-s
-o-ox0-x0m
----xo-oos
o--xoo---s
xo-ox---os
0xoxx--o-m
---oxxoxom
ox0xxoo--m
00-xxoo--m
-xoxxo-o-s
0xo0x-xoom
xx0-o0---m
-oxxo0o--m
-xoxo-xoxm
-oxox0---m
-xooxx-o0m
-ooox-xx-s
xo-oo--x-s
-xo-oxxoxm
---xxoo00m
-o-oxo-xxs
-o--x0-00m
--x0x-oxom
xxooo----s
x--xo-00-m
---ox-00om
----o-x-os
-0o-xx--om
-o-xxo-00m
-xo-o-xo-s
-o-oxox--s
ox0xo0xoxm
oo--x----s
---0x-x0om
ox-0o-00-m
o-oxxo-00m
-00-o0---m
--x-ox--os
----o--o-s
0x-oo-xo-m
oxx-oo--xs
---xxo00om
---ooxxo-s
-o--xooxxm
ox--x-oo-s
-o--x0-xom
---oo-x--s
--o0x-xoom
x0-0x---om
--o0oxxo-m
o-ooxxx0-m
-xo-xx-o0m
---oxxo--s
-x-ox--oos
