0x-0x-o--m
-x-oo-xo-s
---ox---os
x-oooxxx-m
o---xx-00m
--x-o0-0xm
----xxo00m
ox-0o-00-m
0xxxoo-o-m
xxo-xo-o-s
-x0-o0-oxm
x0-xo----m
-00-xo---m
--x0xoo0-m
xo-0o--xom
-00-ox---m
--xxoo00xm
ox--oo---s
0xo0x----m
-xo-x-xoos
o---x0-x0m
-x0-xo-o-m
o---xox--s
o-o-xox-xs
-o-ooxxx0m
---xoo-oxs
oxo-xxxo-m
xox-o0ox-m
---0xo0x-m
oo--xo-xxs
oox-x-o--s
---ox-x0om
xxooxx--om
----o0o00m
0oxxxoo--m
xo--o-ox-s
x0-0o----m
xox-oo-x-s
xox0o-0x-m
xox0o--xom
0x-0xo---m
---xxoo0-m
oxoox-x--m
xo-0x-o--m
-0o-xxx-om
oo--x-ox-s
-ox-o0ox-m
xoo-xx--om
-xx-xo-o-m
----x-o-os
xo-0xo-x-m
----x-o--s
----o0-0xm
--o-xox--s
x0ooxx--om
---xxo--os
-00-o0---m
ox--x0ooxm
o-oxxo00-m
----o-xxos
-xooo----s
-xxxooo-xm
-oxxo0-x0m
x--ox-o-os
--o-xox0xm
x0-00----m
xo-0x-ox-m
x--ooxx00m
x0x0o----m
-o-0x-0xom
----o0-xxm
xo-oox-x0m
----oo---s
-00-x0---m
-ox-o----s
0xxxoo---m
--xxxooxom
ox-0x----m
x0-oo--xom
-oxoxx--om
--o-xx-00m
xx-ooxxo-m
ox-xx--o-m
o--oxx0x-m
-o--x---os
o--ox----s
o-oxxox0-m
--ooxx--os
x-o0o-x0-m
ox0-xo-o-m
oxo-xxxo0m
ox0-o0-oxm
---0x-xoom
---xo-o--s
--xxoo0oxm
0x-xooxoxm
0xxxo--o-m
-o-oxxxxom
x-x-xoo-os
---xooo--s
----o0x00m
-oo-x----s
oxo-x--o-s
o-xxo-o--s
-0x-xo---m
xoo0x---om
x--oo-x-os
x---xoo--s
x--xo-o--s
-xo-o0-00m
----xo-0xm
0x-0o--o-m
-o--xoox-s
-00-o0xxom
ox--x-ooxs
0o-0x-ox-m
-0xxooo-xm
0x-oo-xo-m
o--xoo---s
xx--xo-oos
-0xxxo--om
ox0xo0xoxm
----o-oxxs
---ox-oxom
xo-xo-o--s
x00ooxxxom
----o--xos
x0xxo0o--m
-ox0o-0x-m
xoo0x----m
-ox-xoox0m
ooxxxo---m
xox0o---om
o00-xo---m
--ooxxx0om
--ooxx-xom
00-00----m
o--xo0-oxm
-o-ooxx--s
---xo-00-m
--oox-x-os
-x--ooxoxm
-oo-xox-xs
-o0-x0o--m
0xo0x--o-m
-xo-xoxoxm
o--0x-xo-m
-o--ox--os
--x-xoo--s
xxoooxx--m
-o--o-ox-s
o00xxo---m
0xo0oxxoxm
ox0-xo---m
-o--xo-xos
-o-xxo-xos
---ooxxo-s
o-xxoo0xxm
---0o-x0-m
o-o-xo-0xm
o-o-xxxo0m
x00oox--om
----xoxo-s
o00-x0---m
0xooxx--om
--o-x---os
--x-oo--xs
--oox----s
x---xo-0om
-x-0xoxo-m
ox0xo0-oxm
-0x-o0ox-m
0xooxxx-om
o-xxoo---s
--x-ox--os
-0x-xo--om
x-ooox---s
----o0xxom
x---o----s
0x-0x---om
xoo-xx-xom
ox-xo-xoxm
-0x-o0oxxm
o---o--o-s
xoxxo0ox0m
xox0o-0xom
0xxxo---om
-o--x-ox-s
----xoo-os
x0x-o0o--m
---ox-00om
-o0oxx-xom
x--0o-00-m
00ooxx---m
00xxo----m
0xoxx--o-m
--o-ox---s
----ox-0xm
-o-ooxxx-m
oox-x0o--m
xox-ox--os
oxxxoo-0xm
o0oxxox--m
---oxxx0om
----o-x-os
---xxoo--s
x0-xooo-xm
-xo0o-xoxm
o--xoo-0xm
-oxxo0ox-m
00-0o-x--m
-o-oxx0xom
o--ox-0x-m
x--ooxxo-s
-x--x--oos
-xx-o0---m
-0ooxx--om
o--xx-00-m
oxo-x0--xm
-o--xo---s
xx--xooo-s
oo--x-o--s
o-oxxox0xm
-x-oxxxoom
oxo0x-0o-m
xox-o-o--s
-xxxoo-oxm
-o-xo-ox-s
x00ooxx-om
oxxxxo-o-m
--x-ox-00m
oxxxoo--xm
-xo-x0-o0m
-xoxxo0o-m
-00xxoo--m
---xoo00xm
ox--oxxoxm
--o0oxxo-m
-oxxo0o--m
ox--o----s
o-o-x----s
-xx-xooo-s
o0o-xo---m
ox0xxo-o-m
x-xoxo--os
xoo0x--xom
o-o-x-xo-s
-x-oo-xoxs
o-o-xo---s
xox0ox0xom
-oxxoo0x-m
--ooxo---s
-o-oxx--os
-o-0x-ox-m
-00ooxxxom
--x-oooxxs
o-x-oo--xs
00xxooox-m
-x-oxx-oos
o---xo-oxs
-o-0o-0x-m
xxooxx-o-m
-ox-x-oxos
xx-ooxx-om
oo-xxo---s
-xo-xx-o0m
-xo-xo-oxm
--o-x-x-os
xox-xo-xom
o---xo--xs
-x--oo-oxs
ox0-x0---m
--ooxxxxom
-x-0xo0o-m
0xooxx---m
--oox--oxs
0xo0o-xo-m
xo--oo-x-s
o-ooxx---s
-00-00---m
---0xoxo-m
-oxxo----s
o--xo-xoxs
x--oxxo-os
--o-oxxoxs
-0x-00---m
-xooxxx-om
0x-0o-xo-m
o---x-o--s
----ox-00m
xo-xo0ox0m
o-xxo----s
ox-xx-0o-m
----x--oos
-o-ox-xxom
x--oo--xos
x--ox-oxom
xox-o0o--m
o--xxox0-m
--ooxx-x0m
-00oox---m
o00-xo--xm
-xo-o--o-s
x0-ooxx-om
--xxo--o-s
oxo-x0---m
00-xooo--m
----o-xoxs
x--oox-xom
xoxxo--xom
----o0oxxm
-oxxoo---s
o---xoo--s
x0x-xo--om
--oooxxx-m
-x-xooxo-m
----xo---s
0x-0o--oxm
--x-ooox-s
-xo-xx-oom
-o-xo0ox0m
----o--oxs
-o-xxoox-s
-o--x0ox0m
0oxxx-oxom
o-xxo0-0xm
--o-x0-x0m
-x-oox-oxm
-x0ooxxo-m
---oxxo--s
x--oo-x--s
o0-0x----m
0o-0x-o--m
xo--o----s
x-x-xo-oos
xo-ooxx--s
---oxx--os
xo-oo--x-s
-o-ox--xos
oxxxo--o-s
xo-0x-oxom
-x-ooxxoxm
----xo--os
xo-oox---s
----xoo--s
---xoo0oxm
-oooxx-x0m
x-o-xo---s
-x0oxx--om
ox--o--oxs
---ooxxo0m
-0x-ox---m
o--xxo0o-m
o---x--o-s
0x-xo-o--m
o---xoo-xs
----o0xx0m
0x-xxoo--m
xxo-o0---m
---oox--os
xx-oxo-o-s
00xxoo---m
o-ooxxx--s
o-ooxxx0-m
ox-xx-oo-m
-o0-x0--om
-xo-o-xo-s
-x0oox-oxm
xo0-xxoxom
-x0-x0--om
oxxxoo00-m
x0-oo-x-om
x--oo----s
o-oxxo-0xm
-x-0x-xoom
oxo0x-0oxm
----o0-00m
-0x-x0--om
-oxxxo-xom
x-ooxx0xom
-oxoxx-xom
--o-ox--xs
x0-ox-o-om
oo--x----s
--o-xo---s
xx0-o0---m
-oxxo--xos
-ox-x0o--m
---0x-00om
-0ooxx---m
--xxoo-o-s
xoxxoo-x-m
ox--o0-oxm
00ooxx--om
o-oxxox--s
--oooxx0-m
x0-0o-x--m
---oox-00m
ox0-xx-o-m
----o----s
--oooxx00m
x00ooxx--m
---ox-oxos
-o--xo-xxm
xo-0o-0x-m
--ooxx00om
ox--xo-o-s
oxo0x-xoxm
00-0x---om
o--ox-x0-m
-oo-xo-xxs
-o--o0ox0m
-o0-x0-xom
o-xxoo-0xm
--x-o----s
--o-x0-00m
xx-0o----m
xo-xoo-x-m
o---xoxo-s
---0x-oxom
oxxxo-o--s
-xooxx-o-s
--ooxox-xs
---ox--oos
o---x-oo-s
-ox-x0-xom
x--oox--os
----oooxxs
-o--x-oxos
oxxxo0o0xm
-00ooxx--m
---xoo00-m
xxo0o-x0-m
xo--o0-x0m
x0-xo-o--m
oxoxx-0o-m
-x-xxoooxm
---ox-xoom
---0xo0o-m
--o-ox-o-s
00-xo-x--m
x0-0o-xxom
--x-o0-00m
00x0o----m
00-0x----m
x00oox-xom
---oxx-xom
oxoox----s
-ox-o0-x0m
xo-xo-0xom
-xo-x0---m
-oo-xo---s
oox-x0---m
0x-0o----m
0x-xooxo-m
xx0oox-o-m
-x0ooxxoxm
oxxxoo00xm
---xo0o00m
ox0xxoo--m
00-0o----m
o-xxoo00xm
x0x0ox--om
o--xx-oo-m
--xxoooxxm
o0-xx----m
---oxx-oos
--o-ox-oxs
o---xo-o-s
0xoxo-xo-m
x0xoox--om
o0-0xo--xm
xo--x-o-os
-00oxx--om
----x---os
-ox-oxox0m
oxx-o----s
-o--xooxxs
--o-xo-0xm
oo-xx-o--m
x-o-o----s
xo-xoo0x-m
-xo-o--oxs
x-ooxx--os
xo--xo-xos
---0o-xx-m
x---o-o--s
oxxxoo---s
xoxxo-ox-m
o--0x-0x-m
0xo0ox-o-m
o00-o0---m
00-xooo-xm
---0x-x0om
-o--xox--s
---0x-0xom
-xooox-00m
--ooxxx-os
o-xxoo-xxm
o-x-xoo--s
x0x0o---om
0oxxx-o-om
ox-xxo---m
-xo-xoxo-s
oxx-xo-o-s
xox-oxox-m
---xx-00om
xx-oox--om
0x-0xo-o-m
00o0xo---m
xoxoox-x0m
oxx-oo--xs
0x-xooo--m
xo--xo---s
ox-xxo-o-s
-xo-x--oos
o-o-xo--xs
o00-xx---m
----o0x0xm
-x0-o0xoxm
00-0xo---m
ox--o-xo-s
----oo--xs
-x--x0ooxm
---0o-00-m
-x0-o0-o-m
x--ooxxxom
-ox-xo-xom
--o-xoxo-s
xo-oo-0x-m
-x-xooxoxm
o--xo----s
-o--x-o--s
-xo-x--o-s
--o-x0-0xm
o-x-o0-0xm
-00-x0--om
xox-o---os
ox-0x-0o-m
00o0x----m
oxooxxx--m
x--oxxoxom
---oo-xxos
--ooxx0xom
----o-x--s
----o-o--s
xx0ooxxo-m
xo--x-oxos
-x--ooxo-s
0xx0o----m
--o-xxxoom
0xo0x-xoom
o0-xxo---m
ox-xo-o--s
--o-ox-0xm
x--oo-xxos
o--oxx00-m
----x0o00m
-ox-x0--om
00-xx---om
oxo0x-xo-m
----o--o-s
-ox-oxox-m
-xooo-x0-m
-0o-xx--om
0x-xoo-oxm
-xo-x0-oxm
----xox-os
---00-x0-m
-xooxx--om
--xxo0o00m
--x-xoo00m
-o-oxx-xos
oxxxo0-oxm
---0o-0x-m
xo0-xxo-om
0x-xooo-xm
--o-xoxoxs
x--oox-o-s
-0x-o0---m
-x--x-oo-s
-x0-o0xo-m
-00-xx--om
---00-00-m
oxo-xo---m
x---xo--os
x-ooxx00om
xxoooxx00m
--ooox---s
x0ooxx---m
xxo-o----s
o0-0xo---m
-ox-o0ox0m
0ox0x-oxom
--x-x-o-os
--oooxx--s
-ox-o-ox-s
--ooxx-0om
--ooxx-00m
---xxoox0m
-xooxx---m
-o-xo-o--s
xox-o0ox0m
x0-ox-o--m
0xo0ox-oxm
oox-x-ox-s
-x--xo-o-s
-xxxooo--m
---xxoo00m
00ooxxx-om
-ox-x-o-os
-o--o0-x0m
00-xxoo--m
o-ooxxx00m
0xxxoo-oxm
----o0-x0m
----o-xo-s
00o0ox---m
---oxxxoom
-o--x--xos
o-xxo0o0xm
---ox-o-os
--x-xoo-os
o0x-o0---m
o--xo0x0xm
o-xxoo--xs
-oxxo-0xom
oox-x0-x-m
xoooxx-x-m
oxo0x----m
----xo-00m
---oxxo-os
o---o0-oxm
ox-oxx-o-s
xox-xo--os
--o-xoxoxm
-oo-x---os
x0-0xo--om
-xo-oxxoxm
xo-ooxxx0m
-o0oxx--om
--xxo-o--s
xoo-x---os
00xxoo--xm
o-x-o----s
ox-0x-xo-m
-oxxoo-xxm
o--xo-x--s
o--xxo00-m
ooxxx-o--m
-ox-xoo--s
x0x-o0---m
---oxx00om
-o--o--xos
xxo0o----m
x0-0xo---m
-x-oo--oxs
--x0x-oxom
-0o-x0---m
---ox-o--s
oxx-o0---m
00-xoo---m
ox--x--o-s
00-xx-o--m
-x0-xo---m
--o-xxx0om
xox-o0-x0m
ox-xoo00-m
0oxxoo---m
oxoxxo---m
ox-xx-ooxm
o--oxxx0-m
-o-oxo-xxs
--xxoo00-m
---xooo-xs
-o--xo-x-s
0xo0xoxo-m
oox-x0ox-m
o---o----s
-ox-o--xos
0xoxxo-o-m
oxo-x-xo-s
ox--o0xoxm
x--xo-00-m
oxxxo0o--m
-oooxx-x-s
ox-xo--oxm
-xo0o-xo-m
----x0ox0m
----o-ox-s
x0-xooo--m
00-0x-o--m
o--ox-00-m
---oxxoxom
--o0oxx0xm
xxooo----s
x---xo-o-s
x0-oxxo--m
-oo-x--x-s
ox--ox-oxm
ox--o--o-s
xxo-o0-00m
---oo-x--s
x--oxo---s
-xxxo0-o-m
oxo-x--oxs
o--xxo-o-s
ox-0x--o-m
oox-x0ox0m
-oxxx-oxom
xoo0x--x-m
-o-0ox0xom
---oxox--s
o---xo---s
-oxxoo0xxm
o--0x-00-m
00-xoooxxm
--xxo---os
o--0x-0o-m
---xxoo-os
xo--o--xos
-ox-xo---s
-xxxo-o-os
x--0o-x0-m
---ooxx-os
---xxoox-m
xx-0xo-o-m
xxo0o-xo-m
----x0oxom
-o-xo-0x-m
--oox0-0xm
----ox--os
oxoxx-0oxm
-oxxo-0x-m
--o-xx-0om
xx0oox--om
-xo-xo-o-s
-ox-xxoxom
-0xxooo--m
-o--o----s
-o-xx-oxom
00-0o-o--m
o---x0-00m
0xxxo-o--m
----xo-x0m
---ox-0xom
-x--ooxoxs
ox0xxo---m
---------s
xox-o----s
xo-ooxxx-m
o--xxo---s
ox0-o0-o-m
--o-xo-o-s
-o-xx-0xom
x-oooxx00m
-ox-x0oxom
xoxxo-o--s
0x-0o-xoxm
xoxxoo0x-m
oxo0x---xm
o-oxxo---s
00-xoo--xm
xox-ox-xom
x0-oox--om
o--xxoxo-m
--xxoo0o-m
----xo-oxs
-x0xxoo--m
xo--xxoxom
x--oox-00m
---0x-00-m
x0-0o--xom
-xo-xxxoom
-0o-xx---m
x0-oxxo-om
o--xxoo0xm
o--xx-0o-m
xoxoo--x-s
o--xxoo-xs
--x-o---os
--o-x----s
-xoxo-xoxm
---oxx-0om
o0oxxo---m
0xoox-x-om
o-o-x---xs
-xoxxo-o-s
-ox0ox0xom
----ooo--s
0xooxx-o-m
xxooox-00m
-ox-xo--os
xo-xo--xom
--x-oo---s
o---x----s
-xooxx-o0m
oxx-o0-0xm
o-xxoox0xm
-xo-o----s
---0xox0-m
-o--o-o--s
o--xo0-0xm
-o-ox-0xom
---oo----s
oo--x--x-s
-o-0x-oxom
x00oox---m
-xxxoo-o-m
xo-0ox--om
xoxoox-x-m
o--oxx---s
---xo-x0-m
-ox-ox--os
--ooxx-o-s
-xoox0---m
-o0-xxoxom
x-ooo-x--s
oxx-oo---s
--xxoo-oxs
--ooxx-o0m
---oxx0xom
ox--oo-0xm
----xo-o-s
--oooxxx0m
x0-0o-x-om
---ooxx00m
ox0-x0-o-m
ox-xo0o0xm
xxooo-x--s
-xoox--o-s
-0x-ox--om
0o-0xo-x-m
----xoo00m
---0xo00-m
o--xxoo--s
ox0-ox-oxm
--o-x-xoos
-o-xxoox0m
-xoxo-xo-m
o-oox-x--s
o--xoo-xxm
-x0-o0---m
-oxxoo--xs
-x-xxooo-s
--ooxx---s
ox--x-oo-s
--xxxoo-os
o--xo--oxs
---0ox00om
-0x-ooo--m
-x0-x0-oom
ox-oxxxo-m
-oo-x--xos
-o--xo-x0m
ooxxx-ox-m
x-oooxx0-m
--x-x0oxom
--x-xooxom
xo-0o-0xom
oxxxo0-o-m
---xxoo0xm
00-xo----m
---0o-xxom
00xxoooxxm
-xxxo0o--m
xoo-x--xos
xx-oox-o-m
x00-o0---m
