-o-xo-o--s
ox--oo-0xm
00-0x----m
----o--oxs
----x0o0xm
o-o-x----s
x--oo-x--s
0xooxx-o-m
xo-0o-0xom
-00ooxx--m
o-xxoo---s
----o-ox-s
o--xxo0o-m
oxxxoo--xm
---oxx-xom
xo0oox---m
--oooxxx-m
o--xx-oo-m
ox0-x0---m
xoooxx---m
-oo-x----s
-oo-xo---s
00-0o-x--m
x00-o0---m
-00-x0---m
---xx-00om
-ox-x-oxos
ooxxx-o--m
oxo-x--oxs
----xoo--s
xoo-x---os
-xo-x--o-s
ox--x-ooxs
o00-x0---m
----o0oxxm
xxo-o0-00m
x---xo-0om
--o-ox-oxs
xoxoox-x-m
---ox-0xom
xox-o----s
-o-xxo---s
-o-xo0ox0m
ooxxxo---m
-ox-xxo00m
-o-oxxx0-m
---oox-00m
--ooxo---s
0xo0x--o-m
oxx-oo--xs
o-o-xxxo0m
0x-xxoo--m
xo--o----s
x--xo-00-m
x--xo-o--s
ox0xxo-o-m
-ox-x0oxom
oox-x0o--m
---oxx-oos
0x-oo-xo-m
ox--xo-o-s
-xo0x-xo-m
o00-o0---m
ox-xx-oo-m
--o-xo-0xm
ox0-o0-oxm
---00-x0-m
-ox-o----s
0x-0o--o-m
oxo0x-xo-m
o--xoo-0xm
xoxxoo-x-m
ooxoxx---m
o---x0-x0m
0o-oxxox-m
oo-ox--xxs
--o-xx-00m
-00-xo---m
0x-0x-o--m
x--ox-o-os
0x-0o-xo-m
-ooox-xx-s
xx-0o----m
---ox-oxos
xoxox-o--m
xx-oox--om
0xoxo-xo-m
o0-xx----m
-o-0ox0xom
--ooox---s
0o-oxx---m
xo0-xxo-om
-o--x----s
-x-0xo0o-m
----oooxxs
-o--xoo-xs
-oo-x--xos
xo-xoo-x-m
-0x-ox---m
-o-0x-0xom
-x0-xo-o-m
oo--x-o--s
-xooox-00m
o---xo-oxs
-o0-x0-xom
x0-0o-x-om
00xxoo---m
xx-ooxxo-m
xx--xooo-s
o---x-o-xs
---xxoo--s
x0-oxxo-om
---ox-00om
-o-0x-00-m
-x--ooxoxs
--x-oo--xs
----ox--os
-o-oxx00-m
0xoxx--o-m
-ox-x0---m
-o0-x0o--m
-x0ooxxoxm
00-00----m
o---x----s
-00-00---m
ox-0x-0o-m
-o-oxx-x0m
-ox-x0o--m
o0-0xo---m
-o-0x-o0-m
--oooxxx0m
xo-0xo-x-m
---0xoxo-m
--xxoo00-m
-oo-x---os
0o-ox-ox-m
x00ooxx--m
-o-oxx-0xm
00x0o----m
xoo0x----m
--o-ox-o-s
xo-xo-0xom
o--xxoo0xm
ox0-xx-o-m
-ox-oxox-m
-o--xxo00m
--o-x----s
--o-xoxoxm
xxo0o----m
-ox-xo-xom
---xxoox-m
-xo-x-xoos
----00-0xm
00-xoooxxm
o-x-o0-0xm
o-xxoo--xs
oo--xo-xxs
xxo-o----s
-o-xxoo--s
xox-ox-xom
oo--xo--xs
o-oxxo---s
--ooxx-o0m
0ox0x-o--m
-o-ooxx--s
x--0o-00-m
o-xxoo0xxm
--o-xoxo-s
-o-ox-oxxs
----x---os
o--xo0x0xm
----o0x00m
-o-oxx--os
0x-xooo--m
-o-oxx-00m
--x-ox-00m
0x-0xo---m
---xxo00om
xo0-x0--om
ox-xoo00-m
0o-xx----m
xox-o-o--s
-o--xo-0xm
-o-0x-ox-m
--ooxx-x0m
ox--o----s
-x0-xo---m
--x-xoo00m
x0-0o-x--m
-xo0x-0o-m
-oooxx--xs
00-xooo-xm
-o-ox-x0-m
o-x-oo--xs
---xxoo-os
00-xx---om
-o--o--xos
-xoxxo0o-m
-xo-x0---m
xoxxo-o--s
oo-oxx-x-s
0x-xooxoxm
-ox-o0ox0m
00xxoooxxm
-o--x0-x0m
----o-x--s
ox-xx-ooxm
o-x-xoo--s
o--oxx00-m
-o-ox-xx-m
----x0-00m
-x--ooxo-s
--o-ox-0xm
o00-xo--xm
-ox0xo00-m
ox-xo--oxm
xox0o--xom
--ooxox-xs
-o--x-oxos
o---xoxo-s
00o0xo---m
--xxxoo-os
-ox-xx--om
xxooo----s
-o--x-o--s
x00ooxxxom
-xo-xx-oom
o--ox-x0-m
o---xox--s
oox-xx--os
o---xx-00m
----xo-0xm
xooox-x--m
-o0oxx--om
----o----s
--ooxx--os
--ooxx-xom
o--xxo-o-s
x--oxo---s
0oxox----m
00-xooo--m
o-xxoox0xm
oo--x-o-xs
ox--o--oxs
ox--oxxoxm
-oxxxo-xom
-ox-xo---s
xo-oox-x0m
---0o-00-m
-o-xxoox-s
ox-xxo-o-s
00xxooox-m
-o-oxxox-s
---0xox0-m
x---o----s
---0x-0xom
o--xxooxxm
-xxxoo-o-m
ox0xo0-oxm
x0x-o0o--m
---ooxx00m
-xo-xxxoom
xox0o-0xom
o-o-xox-xs
ox-oxx-o-s
-ox-o0-x0m
-ox-o-ox-s
o0-xxo---m
x0-0xo--om
-0xxooo--m
00-xxoo--m
ooxoxx---s
---xxooxom
ox--o-xo-s
x---xo--os
-o-xxo00-m
---ox-x0om
----x-o--s
-xo-oxxoxm
---oxxoxom
-o--ox--os
00ooxx---m
x---xo-o-s
---xxoo0-m
x00oox---m
xo--x-o-os
-xx-xo-o-m
-oooxxx--s
-o-0x-0x-m
----xo-o-s
-o--x-ox-s
00-xo-x--m
xxoooxx00m
-x0-o0xo-m
o--oxxx0-m
xx--xo-oos
oxxxoo00xm
xoxxo--xom
oo-xxo---s
0x-0o--oxm
0xx0o----m
-ooox----s
xo--xo--os
xo-ox-ox-m
ooxoxx-x-m
---oo----s
--o-x0-x0m
---oxx0xom
---xo-x0-m
--o-xoxoxs
-x-oo-xo-s
o00-xo---m
xo--xxoxom
ox0-o0-o-m
o--xxoo-xs
-xo-o--oxs
----o-x-os
----x0ox0m
o--0x-0x-m
-xooxx-oxm
-oxxoo-xxm
-o--xo-x0m
-o--x-o-os
xo-0o-0x-m
xx-ooxx-om
-o--x0ox0m
-o--o0-x0m
xo-0x----m
----oo---s
o--0x-0o-m
-ox-x0--om
ox0-ox-oxm
--o-oxxoxs
00xxoo--xm
-oxox-o--s
---xxoo00m
-ox-xxo--m
-ooox-x--s
---xxo--os
---ooxxo-s
-o0-xxoxom
-o--xooxxs
o---xo-o-s
--x-ox--os
-x--xo-o-s
-o-oxx-oxs
--o-xox0xm
-x0-o0xoxm
-o-oxx0xom
-ox-xo--os
o--xxoxo-m
x-oooxx00m
x0x-o0---m
ox0-xo---m
----xo---s
o-x-o----s
ox--o0xoxm
-o--xx-00m
--o-xxxoom
0x-xooxo-m
--x-o0-0xm
0xo0ox-oxm
x0x0o---om
-o-ox-0x-m
xo-xoo0x-m
oxo-x-xo-s
---0xo0x-m
xo0-xxoxom
o--xx-o0-m
xo-0o--xom
oo-xx-o--m
-x-xooxo-m
-xo-o-xo-s
0xoxxo-o-m
xo-oxxox-m
xo-xo--xom
o00xxo---m
--o-ox---s
-oo-xox-xs
-o-ox0-x0m
-x0ooxxo-m
xoxxo-ox-m
---0o-00xm
x--ooxxxom
-o-ox-0xom
o--xo-xoxs
-o-ox----s
x--oxxoxom
-x-oxxxoom
-o--xo-00m
-o--xoox-s
xo--o-ox-s
oo0oxx-x-m
oxxxoo00-m
xo-0ox--om
ox-xx-0o-m
---0xo00om
x-ooox---s
-o-xxo-00m
-x-0x-xoom
-oooxx-x-s
0x-0o----m
ox--x--o-s
-oooxx---s
--oox-x-os
-o0oxx-xom
-ox-ox--os
----00-00m
x0-xooo--m
xoxoo--x-s
----xxo00m
-oooxx-x0m
-o--xo-xos
-o--xo-xxm
-xooxx-o-s
-o--xo-x-s
--xxoooxxm
--o-ox--xs
-o--xxo-os
o--ox-0x-m
---oxxo--s
0x-0o-xoxm
0xo0x-xoom
o-o-xo--xs
---ox-o-os
-00-xx--om
----o0-0xm
xoo0x--xom
--o0oxxo-m
--ooxx-o-s
o---xoo--s
x00ooxx-om
---0ox00om
ox0-xo-o-m
oo--x-ox-s
xo-ox---os
-x-oxx-oos
x0-oo--xom
00-0o----m
-o-xxoox0m
---0x-00om
o0oxxo---m
x-o-xo---s
x0-ox-o--m
x--0o-x0-m
xoooxxx--m
----x-o-os
x-ooo-x--s
x--ooxxo-s
-ox-oxox0m
-oo-x--x-s
---oo-xxos
---0o-0xxm
-x--x--oos
-o-oxo-xxs
--x-o---os
-xoxxo-o-s
----ox-0xm
-xx-o0---m
-o-ox-o--s
xoo0x---om
----o0-00m
-xo-x--oos
ox--x-oo-s
xo-ooxxx0m
---0o-xx-m
xoo-x--xos
o-ooxxx0-m
oo--x----s
-o--x0-00m
----xox-os
---xxoox0m
-o0-xx--om
ox-0x--o-m
o--ox-00-m
---xo0o00m
ox-0x----m
oo0oxx---m
-oxxoo--xs
----x--oos
--o-xo---s
x--oo----s
0o-0x----m
o-ooxx---s
ox-oxxxo-m
-ox-o0ox-m
-o--o-ox-s
-xoxx-0o-m
-x0xxoo--m
00o0ox---m
x0-oox--om
-oxoxx---m
-0o-x0---m
0x-xooo-xm
--ooxx0xom
--o-xo-o-s
x--oo-xxos
-oxoxx-xom
ox-0o-00-m
---xooo--s
--oooxx00m
---0x-xoom
xxo0o-xo-m
o-oxxo-0xm
-ox-xo--om
ox0xxo---m
x0x-xo--om
ox--ox-oxm
o--xo-x--s
-oxox0---m
-o--xox--s
-0xxxo--om
-00-o0xxom
----o0xxom
-xo0o-xoxm
--x-oo---s
-o0-xx---m
oxo-xxxo0m
o---o0-oxm
---0x-00-m
o00-xx---m
----o-xxos
-00-ox---m
--xxoo0o-m
ox-xx--o-m
-xooxx--om
-0x-00---m
0xxxoo-oxm
xox-o0ox0m
x0-ooxx-om
-xooo----s
--x-xoo--s
o--xxo---s
xx0ooxxo-m
0oxxx-o-om
x0-ox-o-om
--o0oxx0xm
o--xo0-0xm
--xxoo00xm
-x0-o0---m
xox-o0-x0m
x0-xo----m
-o-ooxxx0m
-o-xx-oxom
----o0xx0m
00-xo----m
oxooxxx--m
-x0-o0-oxm
00-0x---om
xo--oo-x-s
-o-oxx-xos
xo--x---os
---oxx00om
0x-0xo-o-m
---ooxx-os
---ox-o--s
x0ooxx---m
0oxxx-oxom
----ox-00m
-x-oo--oxs
-ox-xoo--s
---0o-x0-m
xo-xo-o--s
x--ox-oxom
x0-0xo---m
x---xoo--s
xo--xo---s
-ox-x0-xom
---oxx--os
oxo-x--o-s
ox0xo0xoxm
-o-0xo00-m
x00oox-xom
-xoxo-xo-m
-00xxoo--m
---xoo00-m
-o0ox0---m
x0-0o-xxom
--ooxx-oxm
-0x-o0ox-m
oo-oxxxx-m
00o0x----m
x0-0o--xom
-x-oo-xoxs
-ox0ox0xom
-ox-x-o--s
xoooxx-x-m
--o-x-xoos
x-o0o-x0-m
0x-0x---om
-oxxo0o--m
-oo-xoxx-s
0xo0xoxo-m
xo-oo--x-s
xxo-xo-o-s
0xooxx---m
---xoo00xm
o-xxoo-0xm
o--xx-o0xm
---ox-oxom
---0o-0x-m
xo--o--xos
o0-xx-o-xm
--x-o----s
-xo-xo-oxm
-0xxooo-xm
--x0xoo0-m
---xo-00-m
x--ooxx00m
----o-xo-s
-0o-xx---m
0xo0ox-o-m
xx-oxo-o-s
-xo-o0-00m
o--xx-00-m
-o--xo--os
-0ooxx--om
-0x-ox--om
-xo-x0-oxm
---oxx-0om
o-oox-x--s
oxx-o0-0xm
x-xoxo--os
ox--o--o-s
oox-x-o--s
-o-xxox0-m
--ooxxx0om
-0x-xo--om
-oxoxxo--s
x--oxxo-os
xo-xo0ox0m
--ooxx-00m
xxo0o-x0-m
xo--x-oxos
----o0-xxm
-o-oxxo--s
-x--x-oo-s
---ox-xoom
xoo-xx-xom
---oxxxoom
0xo0oxxoxm
---oxxx0om
-ox-xoo-xs
xxooox-00m
----o--o-s
-o-oxxo-xs
o--0x-00-m
---oxox--s
-o--x--xos
oox-x-ox-s
x-x-xo-oos
-xxxooo-xm
--oooxx0-m
-x0-x0-oom
xx0-o0---m
-o-xx-0xom
-ox-o--xos
ooxxx-ox-m
-ox-xo-0xm
---0xoo0-m
-o0-xx-xom
--x-oooxxs
---oo-x--s
o-o-xo---s
-xoxo-xoxm
oxx-o0---m
-xx-xooo-s
-00-o0---m
-o--xo---s
oox-x0ox-m
-o0-x0--om
-ox-x-o-os
o-o-x-xo-s
xo-0x-o--m
-oxoxx--om
-xo-xoxoxm
---xo-o--s
-xooxx-o0m
--xxoo-oxs
00-xoo--xm
x--oo--xos
o--xo--oxs
0xooxx--om
x0x0ox--om
-x0-x0--om
x0-0o----m
o--ox----s
-x0-o0-o-m
-00-x0--om
o---o--o-s
xo-0x-ox-m
--x-o0-00m
-oxxoo0xxm
o0xxxoo--m
oxx-o----s
o--xoo---s
-xooxxx-om
xo-0x-oxom
xox0o-0x-m
xxooo-x--s
-xxxooo--m
o-ooxxx00m
-x--x0ooxm
o--xoo-xxm
xo-ooxxx-m
oxoxx-0oxm
-o-0x-oxom
0xo0x----m
xoo0x--x-m
-o-xxo-xos
x-o-o----s
o---x--o-s
oxx-xo-o-s
oox-x0ox0m
-x0oox-oxm
o00xxoo--m
-oooxxx00m
-o-ox0-xxm
0o-0x-o--m
oo-oxx--xs
----o0x0xm
--ooxxx-os
-x-ooxxoxm
oxoox-x--m
--o-x0-00m
-o-0o-0x-m
-x-0xoxo-m
oo--x--x-s
-o-oxx0x-m
x--oox-00m
xox-oo-x-s
o0-0xo--xm
-x--ooxoxm
0o-0x-ox-m
x0xxo0o--m
---------s
o-xxoo00xm
-o-oxxxxom
----o---xs
o--xxoo--s
-o--xoo--s
ox--oo---s
oxoxx-0o-m
oxxxxo-o-m
-oxox0ox0m
-xo-xoxo-s
x0ooxx--om
-oxoxx--os
-o-0xoxx-m
----xo-x0m
ox--o0-oxm
-o-oxx---s
----o0-x0m
-ox-xxo-os
x0-00----m
00-xx-o--m
0x-xoo-oxm
-00oox---m
--o-x---os
----xo-oxs
-xo-o--o-s
-o-ox-xxom
xoxxoo0x-m
---ox--oos
o---x0-00m
--ooxx---s
-x-xooxoxm
----xoo-os
x0-xooo-xm
xo--xo-xos
---0o-x0xm
oxo-xxxo-m
----x0o00m
xo-oox---s
xox0xo---m
----xoxo-s
--x-ooox-s
-oxxoo0x-m
xox-ox--os
--xxoo0oxm
-o--xoxxos
-oo-xo-xxs
x0-oxxo--m
xox-xoo--s
-x-xxoooxm
o-ooxxx--s
-o-0xo0x-m
o--xo0-oxm
-xo-xo-o-s
xx-0xo-o-m
---0xo00-m
----o--xos
-xo-x0-o0m
o--oxx0x-m
x-ooxx0xom
--oooxx--s
xo--x0-0om
xox0o---om
-xo0o-xo-m
xox-xo--os
--oox----s
-ox0o-0x-m
0oxxoo---m
ox-xo-xoxm
xoxoox-x0m
-o-ox--xos
x-oooxx0-m
---00-00-m
xo-ooxx--s
-0x-o0oxxm
-oxox-00-m
x0-xo-o--m
-o-ox-00-m
xox-o---os
x0-oo-x-om
-o-ooxxx-m
ox-xxo---m
00-xoo---m
---oxxo-os
xox0ox0xom
o0-xx-o--m
----xo--os
-ooxxox--s
oox-xx---m
-oxxx-oxom
0xxxoo-o-m
o---xo---s
0o-0xo-x-m
xoxxo0ox0m
-oxoxx-00m
-x-oox-oxm
-ox0x-o0-m
-o-ox-ox-s
oo-oxx0x-m
-o-xx-00-m
----oo--xs
-o0oxx---m
--ooxx-0om
o--xo----s
-oxox----s
x-ooxx--os
oox-x0---m
o--0x-xo-m
-o--x---os
-xooo-x0-m
---0xo0o-m
xox-xo-xom
----xo-00m
-x0oxx--om
---ooxxo0m
ox0-x0-o-m
oox-x0-x-m
--xxxooxom
x--oo-x-os
o--oxx---s
o--xx-0o-m
-ox-xo-00m
-x--oo-oxs
-00ooxxxom
----o-xoxs
-o--x0o0xm
oox-x-o-xs
-o0-x0---m
o---x-oo-s
ox-0x-xo-m
-ox-x0o0xm
o-xxoo-xxm
x0x0o----m
o---xoo-xs
---oox--os
-o-ox-xxos
ox0xxoo--m
---0o-xxom
-oxoxx-o-s
o---xo--xs
o---o----s
-xxxoo-oxm
x--oox-xom
0xooxxx-om
--o-xox--s
ox--x0ooxm
-xo-xx-o0m
----o-oxxs
x-x-xoo-os
x---o-o--s
o0-0x----m
00-0x-o--m
o---x-o--s
-xo-o----s
xo--o0-x0m
xoo-xx--om
0xo0o-xo-m
---xooo-xs
0xoox-x-om
xox-o0ox-m
-o--o----s
---ox---os
oxx-oo---s
xxooxx-o-m
xox-o0o--m
-0x-xo---m
oo-oxx---s
--xxoo-o-s
x-oooxxx-m
xox-oxox-m
----xoo00m
xo-oo-0x-m
-x-xxooo-s
-0x-o0---m
-00oxx--om
0ox0xo---m
-oxxoo---s
xxo-o0---m
xxoooxx--m
00-0xo---m
