--o-xxx0om
-xo00-o0-m
-----oo--s
--o-xxo0xm
-xo-x-oo-s
xo---oo--s
---00xoxom
-oxx-oo--s
-o--xo-x0m
--ooxxxo0m
xxo0o----m
-00oox---m
-o--xooxxs
---ooxx-os
--ooxx-oxm
-xo-xoo--s
xo-ooxxx0m
0o-0x-o--m
o--xoo--xs
0oxxx-o-om
---0xo00-m
xoxx0-oxom
o0xx0xoxom
xxo00-o0-m
----xo-o-s
ox--oxxoxm
o-oxxo---s
00-0o-x--m
o--xxoo0-m
x--ooxxxom
-00ooxxxom
--x-ooox-s
ox-xo-xoxm
-ooox--x-s
---xooo-xs
-oxox-o--s
0xo0x-xoom
xo0-xxo-om
xx-o0xoxom
-xo-o0-00m
xoxxx0oo0m
x-x-xoo-os
oo--x-ox-s
xooox--x-m
xo--o0-x0m
-0x-ooo--m
o-xxxoo0xm
ox-oxxxo-m
xo-oox-x0m
xoxxo-o--s
xoxx0-o--m
---0xoo0-m
-x-0x-xoom
x--oox-00m
xo--00o0xm
o0xx0oo--m
x0oox----m
o-x--oo--s
0x-0xo-o-m
--o--xo--s
0x-xooo-xm
----xoo-os
o-o-xxxo0m
ox--xo-o-s
--xxoo0o-m
oxo-x-o--s
x0-00oo--m
00-xx-o--m
xo--o--xos
--ooxx0xom
xo0-xxo--m
x---o-o--s
----xxo0om
---xxoox0m
--ooxx-o0m
xxooox-00m
o-ooxxx00m
---00-00-m
o---x-o--s
00xxooox-m
xo--x0oxom
-oooxx-x0m
-ox-ox--os
---ox---os
xoxxoo-x-m
ox-xx--o-m
xoxx--oo-s
-xo-xo-oxm
ox0-o0-o-m
xx-0o----m
xo--0xox0m
xox-o0o--m
-0xxo0oxom
-xo0o-xo-m
----o-ox-s
o--xxo00-m
o---xx-00m
xoxxo-ox-m
xox-oo-x-s
-o0-x0-xom
xx-0xo-o-m
---0xoxo-m
xxo-x0o00m
--x0xoo0-m
--o-ox-oxs
o-ooxxx0-m
----xo-oxs
xo-00-o0-m
oxxxoo--xm
----o----s
o00xxo---m
o--ox-00-m
xx-0o-o--m
xo--x0ox0m
-o-xxoo--s
-o--x-ox-s
o---o0x0xm
---xooox-s
---oxx0xom
x---xo--os
00-xo-o--m
xox0o-0xom
xo---xoxos
xox-oxox0m
xox0xoox-m
-ox-x0oxom
----o0oxxm
oo-xx-o--m
0xx0o----m
xo0xx0oxom
ox-ox-xoxm
xox-00oxom
xxoooxx--m
-o-oxo-xxs
o--xxoo0xm
-xo-x0-oxm
--x0xxo0om
x0-00-o--m
x0-0oxoxom
xo--ox-xom
-0x-oxo--m
xo-x0-ox-m
0xo0x----m
o--xo-ox-s
x0-0xo---m
0xo0o-xo-m
x--oox-o-s
ox-x-oo--s
-xoxo-xo-m
xxo-0xo--m
-o--xoox-s
-x--x0ooxm
-xo-o--oxs
x-ooxx0xom
xo-ooxxx-m
oo--x-o--s
----o-x--s
xo-x0xoxom
x0-0o-o--m
o0xx0oo-xm
-0o-xx---m
xxooo-x--s
x00-o0---m
---ooxxo0m
---xo-x0-m
-xx-xooo-s
xo-x0-oo-m
xo-xx0oo0m
oxoox----s
o00xxoo--m
0x-oxxo--m
00-xooo--m
o--oxxx0-m
---x-oo--s
-x0-o0xo-m
-x--o-ooxs
-xxxooo--m
-xooo-x0-m
xo--o-o-xs
-ox-0xoxom
ox-xxo-o-s
x0-oo-x-om
0xooxx---m
oox-x0---m
-o-xxoox-s
-x--ooxoxs
-xoxxo-o-s
x0xxo0o--m
-xo-x-o-os
oo--x-o-xs
00-xoo--xm
-o-oxxox-s
--oooxxx-m
ox--o0xoxm
o00-x0---m
-ox-0oox0m
-xxxoo-o-m
-00-o0---m
xo--x-o-os
xo--o0ox0m
---x--o-os
x--oo-x-os
-xo-x--oos
ox0-x0-o-m
-ox-o0ox0m
----o--oxs
-0x-oxoxom
o--xxoo--s
o-oox----s
---xx-00om
00ooxx--om
x0-oxxo--m
-oo-x---os
-x--ooo-xs
----o0o00m
--oox-x0-m
0x-ox---om
ox--oo-0xm
o--oxx-o-s
oxx0x-o--m
oxo-xxxo-m
o0-xxo---m
-0x-ox--om
oxo-x0--xm
0xo0xoxo-m
00-0x----m
-00-00o--m
oxx0x-o0-m
-o--xxox0m
xx--xooo-s
-00-x0---m
--xxoooxxm
--oox-x-os
-oxxxoox0m
o-xxoo-xxm
o---xo-o-s
0x-0o-o--m
x0-oxxoxom
x-oox---os
----o0-00m
o-x-xoo--s
o---o-x--s
o0x0x-o--m
----0xoxom
---oxxo-os
---ox-xoom
xox---o-os
xox0o--xom
xox--oo--s
o---x----s
x-ooox---s
-x--o-o--s
-0xxooo--m
ox--o--o-s
oxx-0oo--m
--ooxxo--s
xoxxxoo0-m
xoooxxx--m
-0x-00---m
xo--00o00m
xo-00-ox-m
-ox-o-ox-s
--x-xooxom
00-0xoo--m
---0x-xoom
-x-oo-o-xs
xo--xo--os
--x-xoo0xm
--oox-0x-m
o--oxx0x-m
---oxx-xom
xxo0o-xo-m
o0-xxoo--m
o0oxxo---m
-x-xxooo-s
o00-o0---m
xox-xoo00m
00-ox---om
xo-0x-oxom
---ox-o-os
---0xo0o-m
x-ooxx-xom
ox--o0-oxm
oxx00xoxom
x--oox-xom
xo--xoox0m
ox--x-ooxs
o--xoo---s
xx-ooxxo-m
o-oox-x0-m
xo-0ox--om
oxx-x0o--m
--o-ox-o-s
--oooxx00m
o-x-x-o--s
ooxxx-ox-m
-o--x0o0xm
o0-0xo---m
x0ooxxo--m
-ox-xo---s
---0o-00-m
-0o-0xo--m
-0x-00o--m
o-o-x-xo-s
xox-0xoxom
---oo-x--s
--o-x0-x0m
o0xxo0ox-m
x-oooxx00m
-xo-xx-o0m
x---xoo--s
oxx-o0-0xm
-xooxx-o0m
oo-xxo---s
xo--0xoo0m
o0-0x----m
--o-xoxoxm
0xoxx-ooxm
0xo0ox-oxm
-o--o----s
-0xxooo-xm
-00-xo---m
o--xxo0x-m
x--oox--os
xo-x0oo--m
ox-xxo---m
ox-ox--oxs
xo-x--oxos
--oox---os
-o--ox--os
-o-x0ooxxm
--x-oooxxs
-xo---o--s
----o-x-os
x--oo--xos
0xoxo-xo-m
ox0-xo---m
-x-oxxxoom
xxoox-o--s
---xo-oxos
00-0x-o--m
-o-xxoo0xm
xo0oox---m
xox-o---os
--ooxxx0om
--oxxo-00m
xo0-0xo--m
-o--o0-x0m
xox0ox0xom
-x0ooxxo-m
00-00----m
-x0xxoo--m
-xooox-00m
-oo-xxo--s
o-x0x-ox-m
-xo-x-ooxs
o-x--xoxos
xxo-xoo--s
--o-xox--s
x0-oo--xom
---0xox0-m
--o0xxo0-m
o--xo0-oxm
--o-x-x-os
oxo-x0-oxm
xoo0x--x-m
xox-o-o--s
x--ox-o-os
xox-oxo--m
-x-xxoooxm
----o0ox0m
-o--x-o--s
xx--xo-oos
--x-oxo-os
o-oxxox--s
-o-ox-xxom
x0-xooo-xm
-o-x0oo0xm
-x0oxx--om
o-o-xox-xs
0o-0xoo-xm
xxo-x0o--m
-o-0o-0x-m
-0x-x0o--m
--x-xoo00m
-0xxooox-m
--o-x-xoos
x--oo-x--s
00-0o----m
-oxox0ox0m
-xo0o-xoxm
oox-x0-x-m
o00-xx---m
x-ooo-x--s
00-x0oo--m
o--xo0x0xm
o0x0xxoxom
xoxx0oo--m
00-xxoo--m
xox0xoo--m
-o--0xoxom
xo-0xxoxom
x--0o-00-m
x---ooo--s
xxo-o----s
-xxxooo-xm
xx-oox--om
x---xxo0om
--o-xxo00m
x0x-o0o--m
oox-x-o--s
---oox--os
x0x0ox--om
oxo0x-xo-m
-ox-xooxxm
o-x-0ooxxm
oxxx0oo--m
x00oox-xom
---00-x0-m
-00-o0xxom
--o-oxxoxs
o--0xo0x-m
xoxxx0oo-m
-oo-xoxx-s
--x00xoxom
xo-oxxo--s
xox-o0ox0m
x00ooxxxom
--o-xxooxs
-o--xxoxom
xox--xo-os
-x--ooxoxm
oo--x--x-s
xo--0oox0m
x0-0o----m
xxo0o-x0-m
xx0oox--om
x--0o-x0-m
x-ooxxox0m
-00-xx--om
xox-oxox-m
x---o----s
x0-x0-o--m
--xxxoo-os
xoxx00ooxm
---xoo-oxs
oxooxxx--m
0ox0x-o--m
--o-x0-00m
-xo-0xo00m
-ox---o--s
-0xxxo--om
-oo-x----s
---oox-00m
xx-ooxx-om
ox-xoo00-m
0x-0x-o--m
x0-0ox--om
ox-x0oo0-m
-x-xooxoxm
0oxx0oox-m
----o-oxxs
-xo-xx-oom
x0o00xo--m
--ooxxxxom
----xo--os
xox-x0oxom
--o-xoxo-s
xo0-0xoxom
ox----o--s
-00-xxo--m
x0x0o----m
xo--oxox-s
o-oxxox0xm
0xo0ox-o-m
oox-x0ox-m
-ox-0oo0xm
xo-0x-o0-m
-00ooxx--m
-ox-xoox0m
-o--o--xos
00-xooo-xm
0x-00-o--m
o-oxx-0oxm
--o-xo-0xm
00-xoo---m
x0-0x-o--m
-0x-ox---m
--ooxx-00m
-xo-x--o-s
x--oxo---s
-oooxxx--s
o-x-xoo00m
--x-xoo--s
---xo-o--s
o-xxoo---s
----o0xx0m
-o-oxx--os
00xxoo---m
-ox-xoo--s
-o-0xoxx-m
oxo0x-xoxm
xxo0x-o--m
o---xo---s
----ox-0xm
xox-x-o-os
ox--o----s
-ox-x-o-os
o-oxxox00m
0x-xooo--m
--o-ox---s
-o--xox--s
ox-xx-ooxm
oxo-x0---m
--ooxx---s
0ox00-o--m
o--xoo-0xm
xox-0xo--m
xox0x-o-om
x-xoxo--os
----oxoxos
oxo0x---xm
x-o-xxoo-s
o---x0-00m
x0ooxx--om
o-xxoo-0xm
-x-xooxo-m
xoxx0oo0-m
o--0x-xo-m
xo-x0xoo0m
ox0-x0---m
xoo-x---os
xxo0x-o0-m
00-xx---om
xo---xo-os
oxx-x0ooxm
xxo---o--s
x0x0o---om
0x-0o--oxm
ox0ox0-oxm
-ox--oox-s
--o-xo---s
xox-o0-x0m
-xo-x0o00m
--ooxxx0-m
--o-xox0xm
o--ox----s
---xxoo00m
----o--o-s
00xxoooxxm
oxx-xo-o-s
o-xx0oo0xm
-00-ox---m
---oxxx0om
--x-0xoxom
-xo-x0o--m
xoxx0-o-om
0x-0o----m
o-o-x----s
x-oooxxx-m
o-xxxoo0-m
---0ox00om
o--xo--oxs
-0x-o0ox-m
x0-0o--xom
x0-0o-x--m
-x0ooxxoxm
00x0o----m
xo--oo-x-s
---0x-0xom
-o--o-o--s
-o-xx-oxom
0x-0o-xoxm
-o-xxo-xos
----o0x0xm
x--x--o-os
o-xx0xoxom
xo0-00o--m
---------s
ox-xxo-oxm
x0o0xxo--m
xox00xoxom
-ox-o--xos
oxxxx-oo-m
----ox-00m
-o--xo---s
-x0-o0---m
o0-0xo--xm
-o--x---os
xox00oox-m
--oooxx0-m
-o-oxx-xos
x00ooxx-om
----xox-os
-o-x0xoxom
xo--oxox0m
xo-oo-0x-m
xo----oxos
xo--o-o--s
00o0x----m
-ox-x0--om
-x-oo--oxs
-x-oox-oxm
0xooxx-o-m
---0xxo0om
----x0o00m
-o-oxx0xom
-oxxxoo0xm
-----xo-os
o-xxxoox0m
-oxx0ooxxm
-xo-x0---m
x0-0o-x-om
ox0xxo---m
0o-0xo---m
xoxx00oo-m
-xo-xoxoxm
x00oox--om
-o--x0oxom
--o-xoxoxs
--ooox---s
00ooxxx-om
o-x00xoxom
x--xx0o0om
ox--x0-oxm
ooxxxo---m
o---x0-o0m
-xooxx--om
o00-xo--xm
-0o-xx--om
ox--o-xo-s
-o-oxxxxom
o---o-xoxs
xxo-x-oo-s
xo--x0o00m
o-o-xo-0xm
oxx-o-o--s
xo----o-os
----x-o--s
-xo-o----s
oox-x0ox0m
xoxox-o--m
xxo-x-o-os
0xoxxo-o-m
oxx-x0o00m
----xo-0xm
x-oox-0xom
---ox-o--s
o--oxx---s
x0-ox-o-om
ox0xxoo--m
xox-o0oxxm
xo-xo0ox0m
o---x-oo-s
-oo-x--x-s
----o0-0xm
---oxx00om
o-oxxo-00m
o--ox-x0-m
-xooxx---m
xo-x-oox-s
-x0-00o--m
xxo-xo-o-s
o-o-xo---s
xox-0oo0xm
o--xoo00xm
-ox-o0ox-m
-x--oo-oxs
--ooxx--os
xo-0xo-x-m
-x0-o0-o-m
-o--xoxxos
0x-0o--o-m
---oo----s
xox-ox-xom
-o-x-oo--s
----x-o-os
o-ooxx---s
o---xoo-xs
---ox-oxos
00-0o-o--m
-xo0x-o0-m
-o-0x-oxom
---xoo00-m
0x-0xo---m
xoo0x----m
-oxoxx--om
xoxxo0ox0m
xox-xoox0m
oxx0x-oo-m
-x-0o-o0-m
--o-x0-0xm
xoxoo--x-s
-xooxxx-om
ox-0x-xo-m
---x0-oxom
0x-xxoo--m
x0-0o-xxom
--o0oxxo-m
-xx-o0---m
-o-ox---os
0oxxx-oxom
o--x-oo--s
xo-oxxox-m
xo-0x-o--m
----xo-x0m
----x0ox0m
-xo-x0o0xm
xox-x0o-om
o---xx-o0m
xoo0x--xom
x--oo----s
oo-xxo-x-s
ox0-o0xoxm
-ox-x-oxos
-x-ooxxoxm
--o-xxoo-s
o-x-0oo0xm
xoo-x--xos
---0o-x0-m
o--xoox0xm
x0ooxx---m
-0ooxx---m
-x-oo-xo-s
xo-oo--x-s
xo---oo-xs
xox-o----s
-o--xoo--s
o--ox-0x-m
-xo-xoo-xs
ox-0x-o0-m
ox--x0-o0m
--o-xx-0om
---xoo00xm
xo-xx-oxom
---x00oxom
---0x-00-m
ox--x--o-s
----xoo--s
----xo-00m
-xo-xo-o-s
xo--0xo00m
0o-xx-o--m
--ooxxx-os
oxx-0oo-xm
x00ooxx--m
xo--ox--os
o0xxxoo-xm
----o-xoxs
--o-x----s
o--xo----s
o-o-xo-00m
-xooxx-o-s
xxo-o0---m
--oooxx--s
ox-xo--oxm
--xxxooxom
o-xxx-o0-m
---0o-xx-m
---0x-o0om
-x-ox--oos
x-ooxx--os
o--x0oo0xm
-o0-x0--om
-xo-x0oo-m
o-x-xoo0xm
-o--x0ox0m
----ooo--s
o--xo-x--s
x00oox---m
-o--xoo-xs
-oxxoo0x-m
xx0-o0o--m
--o-xxo-os
o---xo--xs
-x0-x0-oom
---xo-00-m
oxxxoo00-m
xox00-o-om
0x-x0oo--m
xoxx0xoo-m
o--xxo---s
--o-0xox0m
00-0xo---m
0x-0o-xo-m
o0x-0oo-xm
-xo-xoxo-s
-ox-oxox0m
o-xxxoo--s
xo----oo-s
-0x-o0oxxm
o0xxxoo--m
-00oxxoxom
-0x-o0---m
-o0-0xoxom
-o--o0ox0m
--x-o---os
x-x-xo-oos
-00xxoo--m
xox0o---om
0x-xooxo-m
xo--00ox0m
ox-xx-oo-m
o--xo0oxxm
oxoxx-0o-m
o-ooxxx--s
---0o-xxom
-0x-xo---m
ox--o-o-xs
00oxx----m
-ox0x-oxom
-0ooxx--om
x0-ox-o--m
-oooxx-x-s
xox-x0oo-m
-oo-xo-xxs
o0xxx-o--m
-x0-o0-oxm
o---xoxo-s
x0-00----m
-oxxxo-xom
oxxxxo-o-m
------o--s
ox0-xo-o-m
o0-xx----m
oox-x0o--m
xo--o0oxxm
x--oxxoxom
-ox0ox0xom
x0x-o0---m
xxo00-o--m
xox-0oox0m
o--0x-0o-m
oxx-o----s
x0-xo-o--m
-xxxoo-oxm
oo--x----s
oo--xo-x-s
0o-0xo-x-m
xoo-xx-xom
--o00xox-m
xo-o--o-xs
o-o-x--oxs
-o--x-o-os
-o0-xxoxom
ox-0x-0o-m
oxo0x-0oxm
-oo-x--xos
----oo---s
x0-oox--om
-xo-o-xo-s
oxxx0oo-xm
-o-x0oox0m
0xooxxx-om
-ox-xo--os
xox-0xoo-m
xo--o-ox-s
----ox--os
xoxoox-x-m
---oxx-0om
--o-xx-00m
x-ooxxox-m
ox0-ox-oxm
ox-0x-o--m
xo-xxoox0m
0x-0x---om
xo-0x-ox-m
----x---os
00-xo----m
o-o-x---xs
xoxxoo0x-m
xo-xo-o--s
--o-ox--xs
ox--x-oo-s
---ox-x0om
-o-0ox0xom
-o-ox--xos
-xoox-o--s
oxo0x-0o-m
o---o----s
---oxx-oos
ox0xo0xoxm
xo--0xoxom
--xxoo00-m
-x-0xo0o-m
00ooxx---m
ox-0x--o-m
x0-oxxo-om
xo--x0oo0m
0x-xooxoxm
00o0ox---m
xox00-o--m
--ooxx-o-s
-o--x-oxos
x--oo-xxos
---0o-0x-m
oxoxxox--m
-xoxx-ooxm
00-x0-o--m
o-x0xxoxom
xxo-0xo00m
xox00-oxom
0x-ox-o--m
xoxxxoo--m
--xxoo-o-s
o--oxx00-m
o--xx-0o-m
--ooxxo-xs
o--xo-xoxs
-o--x0o00m
xo--x-oxos
---xoo0oxm
-o-0x-0xom
-ox-xoo00m
oxx-x0oo0m
----xoxo-s
-o-xx-0xom
--ooxx00-m
ox--oo---s
oxoxx-0oxm
o---xoo--s
00oox----m
xo--00oxxm
o0oxxox--m
--x-xoo-os
xo-0o--xom
xoo0x---om
--x--oo--s
0xoox-x-om
x--ox-oxom
--oox-00-m
oox-x-ox-s
----o-o--s
---xo0ox0m
-o-0xooxxm
-xx-xo-o-m
xo0-x0o--m
-ox-xxoxom
---oxxo--s
oxo-xxxo0m
-ox-xoox-s
xo-xoo0x-m
---ooxx00m
-o-0xo0x-m
-o0oxx--om
---oxox--s
-ox-o0-x0m
x--oxxo-os
xoo-xxo--s
o--x0ooxxm
0o-x0oo--m
-xo-x0-o0m
xo-x0-oxom
x--xx-o0om
0xo0x--o-m
xo--0ooxxm
ox0xo0-oxm
xoo-xx--om
ox-0x----m
-xo-0xo--m
o---xo-oxs
xo-0xo0xom
0o-xxoo--m
-o---xoxos
0xooxx--om
-o--xo-xos
xxooo----s
----o--xos
--ooxx-0om
-o-ox-0xom
--x-ox--os
oox-xo---s
--o-xxxoom
xo-0ox0xom
-x--x-oo-s
xo----ooxs
oxo-x-xo-s
--ooxx-xom
xx-oxo-o-s
xox-xo-xom
--oooxxx0m
o-x-xoo-xs
-00-x0o--m
-o--xo-x-s
x--0x-oxom
--oxxo---s
-ox---o-os
-o-xo0ox0m
o---x0-x0m
x-o-xxo-os
-0x-0xo--m
----xo---s
x--xo-o--s
x0-xo-oxom
xoxxo0ox-m
x--0x-o0om
x-o-xo---s
----o-xxos
0oxxoo---m
---0x-00om
x--xo-00-m
----xxo00m
xox-00oo-m
---oxx--os
o-o-xxo--s
xo--00ooxm
x-x-oxo-os
xo--xo-xos
o--0x-0x-m
0x-oo-xo-m
xox-x0o--m
--ooxox-xs
o0x-xoo-xm
ox0xxo-o-m
----x--oos
xo-00xoxom
x0x-oxo--m
0x-xoo-oxm
ox-0o-00-m
xox0o-0x-m
--ooxx0x-m
-ox-xo-xom
-oxoxx-xom
-oxxo0o--m
---0x-x0om
o--0xox0-m
-xx-00o--m
o--0x-00-m
-o--o-ox-s
xo--o-oxxs
-oxxx-oxom
xo-00-oxom
---xxoo--s
xo-xo-0xom
o-o-xo--xs
-x0-xo---m
xox-xo--om
0xoox----m
xo--o----s
ooxxxo-x-m
x-oooxx0-m
---xo0o00m
xo---oox-s
xx0oox-o-m
0xoxx--o-m
xox-0xo-om
00-xoooxxm
--ooxx-x0m
0xo0x-o--m
xo0-x0oxom
-o-0xxoxom
-xoxo-xoxm
-xx-ooo--s
-xooxx-oxm
xo--xo---s
-00oxx--om
xxooxx-o-m
xo0-0xo-om
xo--xxoxom
-oxx0oo0xm
x---x-o-os
x0-ox---om
-x--x--oos
---ox-00om
xo0xxoox-m
ox0-xx-o-m
o00-xo---m
-xooo----s
-x-ox-xoom
xoxxo--xom
-0o-xxo--m
xx-oox-o-m
oxo0x----m
oxo-x--o-s
--o-ox-0xm
-x0oox-oxm
-oo-xxo-xs
-ox-0ooxxm
0xoox-xo-m
---xxoo-os
-x0-o0xoxm
-o--xo-xxm
0o-0x-ox-m
xo--oxo--s
-o-xo-ox-s
--x-o----s
---ox--oos
xx0ooxxo-m
o-o-xxo-xs
-x0-xo-o-m
-xo-x-xoos
00o0xxo--m
0xoxx-oo-m
----o-xo-s
oxo-x-o-xs
--o0oxx0xm
-xoxxo0o-m
xxoooxx00m
oxoox-x--m
x---xo-o-s
-xo-xxxoom
xox-00o--m
oxx-xo-o-m
-x--xo-o-s
oxxxxoo--m
xox0x-o--m
-ox-o----s
x0-xooo--m
xo-x0-o0-m
-oxxoo-xxm
xoxx0xoo0m
x--ooxx00m
xo-xo-ox-s
xoxx0oox-m
xox-o0ox-m
-o0oxx-xom
o--oxxxo-m
---ooxxo-s
---oxxxoom
-oxxo0ox-m
xo--xxo00m
oxxxoo00xm
----oxo--s
--x-oo---s
x0-xo----m
xx-00-o--m
-o-xo-o--s
xo0-xxoxom
ox--xx-o0m
----oo--xs
0xo0oxxoxm
oxoxx--oxm
xox-0ooxxm
-o--x--xos
o---o--o-s
--oox-xo-s
-ox-xo--om
-00-00---m
---0xo0x-m
0xxxoo-o-m
o-x--oo-xs
00-xo-x--m
--x-xoox0m
xx0-o0---m
--oox----s
xo-ooxx--s
--x-xxo0om
xoooxx-x-m
----o0o0xm
0oxxxoo--m
-xo-o--o-s
x--ooxxo-s
xo-xo--xom
xo-0o-0xom
-x0o0xoxom
--x-0oo0xm
ox0-o0-oxm
ox--o--oxs
--x--xo-os
-x--ooo--s
-xx-o0o--m
xo-xx-oo-m
----oooxxs
-ox--oo--s
-o-ooxxx-m
x0-ooxx-om
o-xx0ooxxm
0ox0x-o-om
-x-xooo--s
-0x-xo--om
00-0x---om
o--xoo-xxm
x0x-xo--om
-x0-x0o--m
0oxxxoox-m
-xo-x0ooxm
0ox0xoo--m
-x-0xoxo-m
-ox-x0-xom
-xoox-o-xs
oxx-oo---s
xox0x-oxom
o---x0-oxm
-o--xo--os
----x0oxom
-x--ooxo-s
-o-ooxx--s
ox--o-o--s
-o-ooxxx0m
-x-oxx-oos
--x-0oox0m
-o-xxoox0m
xo-0o-0x-m
-x-oo-xoxs
0x-00oo--m
o---xox--s
o--xoo0xxm
o--xxox0-m
----o0x00m
xo-xoo-x-m
o--xxoxo-m
o--xx-00-m
-x0-x0--om
-00-0xo--m
o--xxo-o-s
-ox0o-0x-m
---ox-0xom
xxo-o0-00m
xox-xo--os
xo-0xo---m
oxx-oo--xs
oxx---o--s
o--xxo0oxm
xo-oox---s
o-oxxo-0xm
-ox-oxox-m
o-oox-x--s
-xo-oxxoxm
-0o-xxx-om
oxx-o0---m
-x--o0o0xm
-00-x0--om
o---x--o-s
o--xo0-0xm
00-00-o--m
xo----o--s
-oxxoo---s
----o0-x0m
----o0xxom
oxoxxo---m
x---x0oxom
xo-x00ooxm
---0x-oxom
--o-x---os
oo--xo-xxs
ox-xx-0o-m
-oo-xox-xs
---xxo--os
oxo-x--oxs
ox--0oo0xm
ox-xxoo00m
oxx-x-oo-s
o---o0-oxm
xoxoox-x0m
ooxxx-o--m
x-ooxxo--s
--x-0oo00m
ox---oo--s
xox-ox--os
---xooo--s
0oxx0-o--m
---xo0o0xm
xo-x--oo-s
o--xxoox0m
ox--ox-oxm
----xoo00m
xox-00o-om
o--xx-oo-m
-oxx0oox0m
x-o-o----s
----o0-xxm
-0o-x0---m
x0xoox--om
-o-00xoxom
ox-oxx-o-s
o--xxo0o-m
x-o0o-x0-m
---oo-xxos
---o-xoxos
