oxx0o----m
oo-0xx---m
-o0-ox--xm
xo--x----s
o--xxo-00m
-o0oxx--xm
oxxxoo0oxm
-0o-x0-xom
-o0ox0xx-m
--xox-00om
---xxo-00m
xxoooxx0om
-ooxx0---m
x-oooxxx-s
--xxxooxos
x--oxx-xos
--x-o-oxxs
xo0-xox-om
xo-xxoox-s
-x-xxo0oxm
xx--o----s
000000000m
-x-xxo-o0m
oxxxooo0xm
-oooxxx--m
00-ox--x-m
-o-ox--xxs
ox-0x-0o-m
x-x-o----s
-o-0xxo0-m
oox-xo-0xm
-o-xxo-00m
0xxoo----m
xx-ooxxo-s
x00ooxx--m
xo--xo-xom
o0-oxx---m
-ox-x0o0xm
-ooox0xx-m
----x0-00m
-ox0xx0o-m
xxooo-x--m
ox--xo-00m
xo-xxo-xom
xoxxoo-x0m
0xooxxxoom
oxoxxo0oxm
-xo-oxxoxs
0o-0xx---m
---0o-0xxm
xo-0x----m
-xooxx0o-m
-ox-o0--xm
o-oxxox-xs
-x-ooxxoxs
oxx-oo-0xm
xoxoox0xom
xx-ooxx0om
xoxoox0x-m
x-xooxx-os
xo--xx-xos
--xxoo-oxm
x0xoo----m
-o-0xx00-m
-x--x-xoos
-ox-x-o-xs
oox-x---xs
oxx-o---xs
x-xxooo-xs
--xxxo00-m
xox-o0---m
xoooxx0xom
o0oxxox--m
-xoxxo-o-m
----o--xxs
x--0o-00-m
00-ox--xom
ooxxxo-x-s
-00oxxx--m
xoxxooox0m
o0xxoo-xxm
0o-oxx---m
----x--xos
x---o-xxos
ox-0x-00-m
-xooxx-0om
x0x-o0---m
ooxxxoox0m
----o-x-xs
x--oxxo--s
xo0ooxxxom
x0-oo-xxom
-0oxxo---m
-00-xox-om
0ox0x-oxom
x0-0o----m
o0oxxo--xm
0o-ox--x-m
ox-0xx-o-m
-0o-x0---m
-00-x0-x-m
-00-x0x-om
---oxx00-m
o0-xxo-x-m
xoxxoo-x-s
xoo-x0-xom
x--ooxxxos
0o-0x---xm
--xxoooxxs
o0ooxx-x-m
xoooxx-x-s
xox-oo-x0m
-x-0x-00-m
x0ooxxxoom
x--ooxx--s
-o0-x0-x-m
-00xxoo--m
ox-xo-xoxs
0o-ox--xxm
--x-ox-o0m
xxo-o-x--s
oox0x-o0xm
----o-xx-s
x---o-x--s
ox-xxo-o0m
oox0x-00xm
xoooxxx--s
oxo0xx-o-m
---xxoo00m
--x-ox---s
-ox0x-ox-m
-x--xo-00m
x--ooxx0om
0oxoxxo--m
--x------s
oo-0x--x-m
--oxxo--xs
--ooxx00-m
ox0xxo-oxm
---xxo-0om
xoxxooo-xm
ox-xxoxo-s
-o0xxoox-m
o0xxoooxxm
00-xo-x--m
-x--x--oxs
oo0xxox--m
-o0xxo-xxm
--xxooo0xm
00-0xx---m
----o0x00m
o00xx0---m
-xo-x0xo-m
xoxxo0oxom
00-0o-x--m
ox-xx--oxs
----ooxx0m
xoo-x0x-om
--xxoo-0xm
-oxxx-o0om
-0x-oooxxm
xoo-x--x-s
oo-xxo--xm
xox-o--x-s
oxoxxo--xs
o--xo-xoxm
--x0x-0oom
xo-xxo-0om
--x-o0-00m
0oxxoo-xxm
-00xx0---m
-0x-oo--xm
oox-x0--xm
---0o-xoxm
xo-xx-o0om
x--xo-0o-m
oox0x-o-xm
oo-xxo-xxm
-x-xxo---s
--xxoo00xm
--o-oxxoxm
-xxxoo0oxm
---0xx00-m
--xxoo-xxs
xo-ooxxx-s
-o--xx---s
0o-oxx--xm
-x-ooxxoxm
-xo0xx0o-m
oxooxxxo0m
---0o-00xm
-o-ox-xx-s
xo-xx0-o0m
----ox--xs
xoxxooox-m
o--xx----s
xo-xx0-00m
---oxxo0-m
xo0ooxx--m
---oo-x0xm
o0-0x--x-m
-x-xxoo0-m
-0ooxx-x-m
0o-0x----m
-00-x0---m
o0-xxoox-m
x--oxx-oom
00-0x----m
xo0oxxoxom
-x-0x-o0-m
oo-oxx--xm
o--xo-x-xs
-o-xxox--s
--o0xx00-m
-ox-xx---s
o0xxoo--xm
-0ooxxx--m
o-xxooxoxm
-0xxoo--xm
-oxoxx0o-m
-xoxxo-o0m
0oo0xx---m
-xo-x----s
0x-oo-xoxm
-oxxoooxxm
x-xxo-o--s
-xo0x-0o-m
oo-ox--xxm
xo-xx0-0om
0xoooxxoxm
o--xx0-00m
-00-o0--xm
oox-x--x-s
-xo-x0-0om
xoxxo-o--m
o--xx0-o0m
-ox-x----s
o--xo0xoxm
-o-oxx00-m
0oxxxo-xom
-oxoxx00-m
x--0o-xo-m
xox0ox-x-m
-xo-o0xoxm
-o-xx----s
---xxo--xs
0oxox-o-xm
xoxxo--x-s
-ox-xxo--s
-x-xxo-00m
-oxxx0--om
xo--x0-xom
xo-ox0-x0m
xo-xxo-00m
x0-ooxxx-m
oxoxo0xoxm
xoxxo0-xom
-oxxxooxom
-oooxx-x-m
x00-o0---m
-x--x-xo-s
o-xxoox-xs
xo-0x-x-om
ox-oxx0o-m
oxooxxx--s
0oxxxo-x-m
-oxxx---os
xox-ox-xos
-ox0x-00-m
oxoxxo-oxm
xox-o0-x0m
ox-0x-ooxm
0oxxxoox-m
xxo-o0---m
-xxxoo-oxs
o0oxx0---m
oo-xxo-x-m
0oxxoo--xm
-o-xxo-x0m
-oxoxxoxom
-xooxxxo-s
ox0xooxoxm
xoxxo--xos
ox-xx--o-s
-xo-xxxoos
x--oo-x0-m
-ox-xxo00m
-xoxxo-oxs
o--xxo-x-s
0o-xo-x--m
00-0x--xom
0xx0o----m
xx0-o0---m
oo-0x---xm
---0o-x0-m
oxo-oxxoxm
o0-ox--x-m
xx-ooxxo0m
x--oxx-0om
xoxxo-ox-s
-0o-x0x-om
ox-0x-o0-m
-oooxxxxom
oox0x-ox-m
-xxxooo0xm
oxoxxoxo0m
-o0-x0x-om
-xo-x0-o0m
-o0xxo-xom
-xoxx0-o-m
xo0xxo--om
ooxxxoo0xm
-xo-xxxo-s
0xooxx-o-m
ox-0oxxoxm
xooxx0--om
oxoxx0-o-m
o--oxxx--s
xoxxoo-x-m
-xooxx---s
-00xxo---m
xo0-x0x--m
-oxoxxo0-m
xoo-x0x--m
-x-0oxxoxm
0x-0o-xoxm
xoxoox-x-m
xoooxx-xom
-o-xxo-xxs
-x--x----s
-ox-x--x-s
--x0x-00om
oxxxxo-o-s
0xoxxo-oxm
0ox0xxo--m
---0o-oxxm
ox-0o-xoxm
00ooxxx-om
----x0-0om
xo0xx0--om
ox-0x--oxm
-oxxoo-xxs
-o-xx--xos
xoooxxx0om
xox-ox-x-s
---xx----s
x0-0o-x--m
xxoooxxo0m
xo--x0-00m
0ox0x-o-xm
-o0-x0---m
--xxxoo0om
xo-ox--x-s
-xooxx00-m
---0xx0o-m
xo-xxooxom
--xxxoo0-m
-x0-ooxoxm
--x-ox-0om
xo--x0-0om
--o-oxx-xs
xo-ox-x0-m
xox-o0-xom
---0o-x0xm
xxooo-x0-m
-ox-xxoxos
--xxxoox-s
-0o-x0-x-m
xxooxx-oom
oox0xxo--m
ox-xxo0oxm
x--oxxxoos
-00-xo-xom
-x-0x-0o-m
oxoxxox--s
----o0x0xm
xoxxo0o--m
xo-xxo-x-s
--ooxx-x-s
-xo-xx-o-s
---0x-00-m
-x-xxo-oxs
xo0ooxxx-m
----xx---s
--x-o0-0xm
-o-xx0-xom
ox-xxoooxm
oxxxooo-xm
-o--x---xs
xox-xo-xos
-00-o0x--m
xo--x-x--s
-xx-o----s
ox-0xxoo-m
-xoxx--o-s
----x--x-s
-o-xx0-0om
x0oooxx--m
x-x-ox--os
--xxxo--os
-ox-xx--os
xo-0x-x0-m
oxxxoo-oxm
-o-oxx--xs
o0oxxo-x-m
x--oxxoxos
ox-xx0-o0m
-00xxoox-m
-x--x0-oom
---xx-o--s
oo0xxo-x-m
-ox-x0-00m
-xxxoo--xs
xo--xo-x0m
xo0oxx-xom
-xxxoo-0xm
-o-xxooxxm
--x-oooxxm
-x--o-xoxs
xoxooxx-om
xo0-xox--m
---xo-x--s
--------xs
-0oxx0---m
--o-xx---s
0oooxxxxom
-o-xxo-xom
-o0xxo---m
oxooxxxo-m
-ox-xxo0om
0oooxx-x-m
---xx0o0om
x--xo-00-m
xox0oxox-m
-x0xxo-oxm
xo-xxo---s
-0x-o0--xm
xoxoo--x-m
-ox-x0oxom
-xoxxo-oxm
-xooxxxo0m
-00-ox--xm
-oxxoo--xm
-xo-x0xoom
---xx0-0om
--x-o0-oxm
ox--x----s
-x-xxo-0om
ox--oxxoxs
x--oxxo0om
0o-xxoox-m
-oxoxx---s
-oxox-ox-m
0o-0x--xom
---xxoox-s
xox0o----m
xxo-o-xoxs
x---o0-00m
-0o-ox--xm
--x0o-00-m
xxooxx-o-s
-oxxx-ox-s
oxxxoo--xs
xo-xxoox-m
xox0ox--om
-00xx0o--m
-x-xooxoxs
-o0xx0---m
x0-oo-x--m
00-0x--x-m
-x-0x-oo-m
-xooxx-o0m
x-oooxxxom
xxoooxxo-m
x--0o-x0-m
-o0-x0-xom
--ooxxx0om
ooxxx-ox-s
-oxoxx00om
00ooxx---m
o0-0xx---m
0o-ox---xm
-xooxxx--s
xo0xxo-x-m
---oo-0xxm
-oxxxoox0m
-x0-o0xoxm
ox--x0-00m
xox-ox--om
xoxox0oxom
--xxoo0oxm
ox--x0-o0m
----o0xx0m
--xxoo--xs
x--xo-o0-m
--xxxo00om
-x0xooxoxm
oxxxxooo-m
-x--x-ooxs
-x--x0-00m
0xooxxxo-m
xx-ooxx--s
0oxxoooxxm
-0x-o0---m
-ox-x0o-xm
-oxox-00-m
ox0xxo-o-m
o00xxox--m
ooxxxoox-m
-x--oxxoxs
xo0-x0x-om
--x-x---os
0oxoxxoxom
-x-xxoooxm
-x-xxoooxs
ooxxxo--xs
-oxxx0-0om
xoxxo-oxom
xo-0o-x--m
ox-xxo--xs
xox0xooxom
x--xo----s
00x0o----m
xoooxx-x0m
xo-oxxoxom
-ox0xx00-m
oox-x0-0xm
x0x-oo---m
00-0o---xm
xo-ooxxxom
ox--xx-o-s
-oxxxo-xos
--x0x-o0om
--x-o---xs
-ox0x-o0-m
ox-xx-ooxs
---0x-o0-m
--xxxo0o-m
-x-xo-xoxs
-x-ox-00-m
x--oxx---s
00xxoo--xm
o--xxox--s
x--------s
-o-ox-oxxm
-ox-xoo0xm
-oooxx--xm
-xooxxxoom
-o-ox-0xxm
x--ooxxx-s
ox-ox-00-m
-ooxx0-xom
-xoooxxoxm
----oox0xm
xo-ooxxx-m
-xxxooo-xs
o-oxxoxoxm
--xxxo---s
-o-xx--x-s
-ox-x0-0om
--x-oo-0xm
xox0o--x-m
x-xxooo0xm
x0x0o----m
o00xxo-x-m
o0ooxxx--m
----o0xoxm
xoxxo0-x-m
xxooo-xoxm
-oxxxoox-s
-00-xo-x-m
xoo-xx-xos
oox-xo--xm
-ox0xxo0-m
0o-0x--x-m
----x-x-os
-00-x0-xom
x--oo-xxom
xx0-oo---m
xoxoox-x-s
--ooxxxxos
-x-xxo0o-m
x0-ooxx--m
0x-ooxxoxm
----x----s
ox-oxxxo-s
---xx0-00m
-x--x0-o0m
xo-xx-00om
-xxxoo-oxm
xoxox-ox-s
-oxxxo-x-s
-x-xxooo-m
o0-xxo--xm
-oxxxo-xom
00-oxx---m
xxoooxx--s
-o-xx0-00m
ox-xooxoxm
0oxxxooxom
o0o0xx---m
------x--s
-ox-xoo-xm
x--ooxxo0m
-xo0x-00-m
ox0xxoooxm
oxx-oo--xm
xo-oxx0xom
--x-x-oxos
-oo-x0-x-m
o0-0x----m
---oxxx--s
-x--x0-0om
x0oooxxx-m
ox-oxx-o-m
--o-xxx-os
oxo0oxxoxm
---xx0-o0m
xoxoox-xom
xo--x--x-s
-o0oxoxx-m
xo--x-x-os
xo-xx---os
o0-xo-x--m
--x-ox-00m
xo-xx----s
-xoxx0-oom
xo-ooxx--m
x--ooxx00m
x0oooxxxom
-xoxo0xoxm
---0xxo0-m
xox0oxoxom
o00xxo---m
--o0oxxoxm
oxoxxoxo-m
xo-ox-x-om
----o0xxom
