ooxxxo-x-m
ox--x--o-s
-xo-ox-o-m
--o-x-x-os
o--oxo--xs
00ooxx---m
oxo-x0-o-m
-ox-0oox0m
x0x0o----m
oxx-o-o--s
x0-0o-o--m
xo0-xxo--m
-oxx0oo0xm
oxxxxo-o-m
x0ooxx---m
-ox-xoox-s
-xo-x0o0xm
xo0-x0oxom
x0-ox---om
--x-oooxxs
---x--o-os
00-0x-o--m
o--0x-ox-m
xo---oox-s
--o-xoxoxs
-x-0xo0o-m
00-xooo--m
--o-x-xoos
o--xxoxo-m
o---xx-00m
xo--ox--os
xoxx00ooxm
00-xooox-m
-x--oo-oxs
x-ooxx-xom
oxx-o0---m
-xo-o0-00m
0o-xx-o--m
ox0xo0-oxm
---ooxxo-s
xox0x-oxom
ox--o--oxs
----o0-0xm
0oxxxoo--m
ox-0x-o--m
xox-o0o--m
00x0o----m
x--oo-x-os
xox-00oo-m
x---xo--os
-0xox0--om
-xo-x--o-s
---oxx00om
ox0xo0xo-m
-00oxxoxom
o00-x0-o-m
oxo0x-0oxm
----xoo-os
0x-0o----m
xo--0xoxom
--xxooo--s
xox-0xo--m
-xo00-o0-m
0oxx0oox-m
00-xo-x--m
-o-x0oo0xm
xoxxo0ox0m
o--0o-00-m
xoxx0xoo0m
-oxxoo0x-m
0x-0x---om
o--xx-0o-m
-oxxoo-xxm
00-xoo--xm
-00-ox---m
oxo0x-xo-m
x--oox-00m
ox--o-xo-s
-xo0x-o0-m
o-x-xo-oxm
0x-x0oo--m
-o-xxoo--s
0o-xx-ox-m
----o--o-s
--oooxxx0m
-x-0x-xoom
x0-ox-o-om
--x-xoo-os
--oooxx0-m
o--0x-00-m
xo--00o0xm
x--0xo00om
--o-xxx0om
-xo0o-xo-m
-x-xooxoxm
-x-oo-xoxs
00-xoooxxm
o0xx0xo--m
-oxox---os
-xooox-00m
--x-0oo0xm
o--xo-xoxs
o-x-xoo00m
-x--x-oo-s
o--xo0oxxm
x--xo-o--s
o--xoo00xm
-o--xox--s
---ooxx-os
x--oo----s
-o--x0ox0m
o-x-xoo0xm
-xo-x0ooxm
00o0x----m
xx-0xo-o-m
o0-ox---xm
o--xo----s
-ox-oxox0m
--oox--oxs
-0x-00o--m
x--ooxx00m
---xo0o00m
o0xx0oo--m
--ooxx-00m
-xo-o-xo-s
0x-0o-xo-m
xoxx0-oxom
xo-xoo-x-m
--ooxxo-xs
x-x-xoo-os
xo--oxox0m
00xxoo---m
0x-0o-o--m
00-0x---om
----o0o00m
oo--x-o-xs
-oo-x---os
00-xo-o--m
-oo-x--xos
-x--ooxo-s
---xxo--os
x--0o-00-m
o-oox----s
ox-0x-xo-m
--ooxxxxom
-oxox-o--s
xox0x-o-om
xox-0oox0m
o---x0-x0m
o---x-o-xs
xo--x0oxom
-00-o0xxom
o-xxxoo0-m
0xoxxo-o-m
-ox-o-ox-s
xo--o-ox-s
o0xxo0ox-m
xxo-o----s
xo--xo-xos
0o-0xoo-xm
xo-xoo0x-m
--o-xxo-os
--o-xx-0om
-xoxxo-o-s
-xxxooo-xm
oxo-x--o-s
ox--o0xoxm
--x-o---os
-00oxx--om
o0xxx-o--m
xox00xoxom
--o-x0-0xm
-oo-xox-xs
o--oxx00-m
--x--xo-os
x0o0xxo--m
--o-xx-oos
o-o-xox-xs
oxo-x-o--s
-ox-o0ox0m
0xo0xoxo-m
xo-xo0ox0m
xo----o--s
oxoox----s
x0-0oxoxom
xo--0xo00m
xo-x0xoxom
-x0-o0-o-m
--o-x0-oxm
0x-0o--o-m
----o0o0xm
o0-xxo---m
-ox-xo-xom
-00-x0---m
-o-x0xoxom
xox-xoo00m
--xxxooxom
xxooo----s
oxooxxx--m
-xoxxo-oxm
-00ooxxxom
-o-xoo-xxm
o--ox--oxs
---xoo00-m
xx0oox--om
ox-x-oo--s
-o-oxx-xos
----xo-00m
o--xo-x--s
o-x-0oo0xm
----xoo00m
-x0ooxxo-m
xo--o-o--s
x-ooxx0xom
----xo-0xm
oxxxoo00xm
00-0x----m
xo-ooxxx-m
0x-xooxo-m
---oxxx0om
-ox-o--xos
xox0x-o--m
----x0o0om
-xx-xo--om
-x--x0ooxm
o---xo-oxs
xox0xoox-m
o-xxxoo0xm
-ox-oo-x-s
oxo0x-0o-m
xo-0x-o0-m
xox-o---os
-xo-xx-o0m
-0x-x0o--m
---0x-ox-m
x---xoo--s
o00ox0--xm
-xo-x0o--m
oxx-x0o--m
oox-xo---m
xo-oxxo--s
o-o-xxxo0m
----ox-0xm
-xo-x--oos
x0oox----m
-o-xxoox0m
-xoxo-xoxm
o--oxxx0-m
00-0o-x--m
0xo0x-o--m
-o-xoo--xs
o--xx0o0xm
x--oo--xos
ox0-xo-o-m
--ooxx-o-s
ox-oxx-o-s
x0-0ox--om
-o--x-ox-s
xx-oox--om
-oxoxx--om
oxx-x0ooxm
xo-0x-ox-m
o--ox-00-m
x--oxo---s
-o0-0xoxom
xoxxo-ox-m
xx--xooo-s
x0-x0-o--m
-xo-x0oo-m
x-o-xo---s
o--xo-xo-s
0ox0x-o-om
xo-ooxx--s
0x-0x-o--m
0xooxx-o-m
xo0-x0o--m
-0xxooo-xm
x0-oo-x-om
ox-xx-oo-m
xo--ox-xom
xo-oo--x-s
xo--oxo--s
-x-ooxxoxm
-ox-x-oxos
-xx-xo-oos
oxx-o----s
-o-xxoo0xm
00-xooo-xm
o-xxxoo00m
-0x-o0ox-m
xoxxo-o--s
xox0xoo--m
----xoo--s
--o-xxo0xm
o-oxxo---s
-xx-o0o--m
o-oxxo--xs
-xoxo-xo-m
xx-0o----m
xox-xo--os
x--oxo--os
---xxoo-os
-x-xooxo-m
o-oox-x-xs
x-ooxxox-m
---00xoxom
o-xx0ooxxm
-0x-x0--om
---ox-o-xs
o--ox-xoxs
---xx-o0-m
00-x0-o--m
-0x-ooo--m
--o-xox0xm
--o-xoxoxm
-o-oxx0xom
x0-00-o--m
x--xx0o0om
xo---oo-xs
x-o0o-x0-m
-x0-x0-oom
x--0o-x0-m
--x-xxo0om
-o-0xooxxm
x00oox--om
---ox-xoom
0ox00-o--m
o-o-xxo--s
xox-0oo0xm
xoxx0-o-om
o--xoo00-m
o00-xo--xm
xoo0x--x-m
oox-x0---m
-x--ooxoxm
-o-ox-0xom
o--xx-o0-m
o-o-x---xs
xox-oo-x-s
xo-x--oo-s
00ooxxx-om
ox-0xo---m
ox0-o0-oxm
-o--xo-xos
xox00-o--m
-xooxxx-om
o--xxo0x-m
xoxx0-o--m
----o0ox0m
o00-x0---m
--ooxx--os
-xooxx-o-s
xxo-x-oo-s
xo-0ox--om
--x0xxo0om
x0-0o-xxom
-o-xo-ox-s
--o-xx-oom
-o--xooxxs
-x-xxoooxm
o0-xxoo--m
---ooxx00m
x0-0o-x--m
xo--x-o-os
---0xo0x-m
oxoxx--oxm
o-o-xo-0xm
x0ooxxo--m
-oxxoo---s
o0x-xoo-xm
oxx-o0-0xm
oxx---o--s
-00-0xo--m
0xoox-x-om
x0-0o--xom
xo-xx0oo0m
ox-0x----m
----xo-o-s
-o--xoo-xs
-xo-o--o-s
-ox-xoo0xm
---0x-0xom
-o-ooxxx0m
-o--x-o-os
o0-0xo--xm
xoxox-o--m
---00-00-m
---xo-o--s
00-0o-o--m
oxx0x-o--m
xxo0o----m
oo--xo---s
ox0-xo---m
x--ox-oxom
xx-oox-o-m
o0-xx----m
o--ox-0x-m
0oxxoo---m
0oxxxoox-m
-0x-xo---m
ooxxxo00xm
o--ox-x0xm
xoxx0oo0-m
xoxx0oo--m
-o-0x-oxom
--x-oo---s
oxo-xxxo-m
xo-ooxxx0m
-x0ooxxoxm
---oo----s
-o--0xoxom
x0-xo-oxom
----o-xo-s
-oo-xx-xom
x0x-oxo--m
oxx-x-oo-s
xxo00-o--m
0ox0x-o--m
xx0-o0o--m
0x-xooo--m
x-oooxxx-m
ox--x-ooxs
x-x-oxo-os
o-ooxxx0-m
xo----oxos
x--oxxo-os
-00-00o--m
-ox-xoox0m
xo---xoxos
ox-oxxxo-m
xo----ooxs
o0x0x-o--m
xo--xo--os
----o-xxos
--o-x--oos
x-x-xo-oos
-o-xo0ox0m
x00-o0---m
x0-0xo--om
-o--x--xos
o0xx0xoxom
-x0oox-oxm
--ooxxx-os
-ox-xoo--s
-xx-ooo--s
---oox--os
---0o-x0-m
ox0xo0xoxm
xoo-x--xos
oxo-x0---m
xo-xo-ox-s
ox-0x-0o-m
----o-x--s
-o-xxoox-s
---xo-x0-m
-oxxo0o--m
xo--o----s
-ox0ox0xom
-xoox-o--s
o0o-x0--xm
ox-xxo-o-s
--o-x0-o0m
-xo-oxxoxm
----ooox-s
ox--x0ooxm
o---xo-o-s
-o0oxx-xom
xoxxo0ox-m
----00-00m
-x--ooo-xs
-xo-x-ooxs
---xoo-oxs
ox--o----s
--x-ox--os
oxx-0oo--m
ox0-x0-o-m
o-xxxoo--s
o-ooxxx00m
xx0-o0---m
x00oox---m
---0ox00om
x-ooo-x--s
----o--xos
00-x0oo--m
x0x-xo--om
ox-x0oo0-m
o-x00xoxom
xoxoox-x-m
-ox--oo--s
o0-xx--o-m
xo--0xoo0m
-o--x0oxom
---xxoo00m
o-o-xo---s
--o-ox-0xm
xo---oo--s
-ox-0ooxxm
oxo-x-o-xs
----xo-oxs
ox-xo-xoxm
0xoxx-oo-m
-x--ooo--s
-o--x-o--s
--xxxoo-os
00-0xo---m
----x--oos
o--xxoo--s
--oooxx00m
o-x--oo-xs
o--xo0-oxm
xox0o-0xom
ox--x-oo-s
-0o-0xo--m
-ox-ox--os
xo-oxxox-m
----x0o00m
o--xx-o0xm
-oo-xxo--s
0xx0o----m
---0x-oxom
xoxoox-x0m
o-oox---xs
-o--x0o0xm
00-0o-ox-m
o---x----s
-xo-xo-o-s
--o-ox-oxs
------o--s
ooxxx-ox-m
-o-0o-0x-m
00-xx-o--m
o--x0oo0xm
-o--x0o00m
--ooxx-o0m
--o-0xox0m
xo-x0-oo-m
00-00-o--m
--x--oo--s
0o-0xo-x-m
--o-x--o-s
oox-x-o--s
---0o-xxom
o0x0xxoxom
o0-x0-o--m
00o0ox---m
xox-x0o-om
-o--o0-x0m
o00-xx---m
-o-xoo0xxm
-ox-0oo0xm
oxxxxoo--m
-o0-xxoxom
-o-0xxoxom
-x0-xo-o-m
xo-x00ooxm
----x0oxom
xxo0x-o--m
-00-xo---m
xx0oox-o-m
-xo-xoxoxm
-x0-00o--m
---0x-00om
0xoxx--o-m
ox---oo--s
---0o-00xm
--oooxx--s
--ooxxx0om
o---x-oo-s
---00-x0-m
xox-x0oxom
oxxxoo00-m
-xoxxo0o-m
0ox0x-oxom
x-oox-0xom
o--ox---xs
o--xoo-0xm
xo--oo-x-s
xox-x-o-os
-xx-00o--m
o-o-xxo-xs
--x-xoox0m
xox-ox--os
--x-o----s
xx-oxo-o-s
-x-ox--oos
-x-oxx-oos
xo--x-oxos
xo0-00o--m
-ox--oox-s
xox---o-os
00xxooo--m
x0-0o-x-om
o-x-x-o--s
xo-00-o0-m
0x-xoo-oxm
oxoxxo--xm
00oxx----m
x0-oo--xom
-oo-x--x-s
-o0oxx--om
ox-xo-xo-m
---oxx--os
---0xo00-m
---ox-o--s
-ox-o----s
-o---xoxos
ox0-xx-o-m
oo-xx-o--m
o--xxooxxm
----o-o--s
0xooxx--om
00-ox---om
-xxxoo-oxm
xo--x0o00m
xo-0xxoxom
oo-xxo-x-s
x0-oxxo-om
ox0xxoo--m
ox----o--s
-00-o0---m
oo--xo-xxs
o--xoo0xxm
x0-ox-o--m
--ooxx-oxm
x---o-o--s
----oo---s
---0x-o0-m
x-ooxxo--s
----o0-00m
oxo0x----m
---oo-x--s
---oxxo-os
-xo-x0-o0m
0xxxooo--m
o0oxx----m
oo-ox---xs
-o-oxxxxom
o--xo0x0xm
-ox0o-0x-m
o0xxxoo--m
---0o-00-m
o--x--o--s
----o0oxxm
xo-x0oo--m
o-o-xo--xs
-00-xxo--m
-ox-xoo00m
xo-x0-o0-m
xo--00ooxm
xo----oo-s
oox-x0ox-m
-0x-o0---m
x---xo-0om
-o-00xoxom
oxx-x0o00m
ox--0oo0xm
x0-0xo---m
xo--o--xos
-xo-xo-oxm
x0-0o----m
-xo-x-xoos
x--ox-o-os
-xo-xxxoom
-oxx-oo--s
-----oo--s
o--0x-xo-m
---oxx-oos
--o-xx-o0m
--o0x-xoom
-o--x---os
xox-ox-xom
---xo-00-m
--x-0oo00m
xo-xxoo--m
x0-oxxoxom
oxoxx-0oxm
o---xo---s
oxx-0oo-xm
x---ooo--s
x0-xo-o--m
ox--o-o-xs
--xxoo00-m
xoxx0xoo-m
xoo0x----m
xo-0o--xom
o-xxoo-0xm
x0-00----m
o-x-xoo--s
----o---xs
o--x-oo--s
-0xxo0oxom
-o--x-oxos
---oo-xxos
---0xox0-m
----xo---s
o-o-x----s
--ooox---s
00xxooox-m
--x-0xoxom
--x-xoo00m
o0xxxo-o-m
xo-0o-0x-m
o--xx-oo-m
0xo0x--o-m
xo-xxoox0m
---xoo0oxm
----ox--os
--xxoooxxm
0x-0xo-o-m
oo--x--x-s
o-o-x--o-s
xox0o--xom
x0xxooo--m
o0-xx-o-xm
xo-xx-oxom
oxo0x-xoxm
ox--oo---s
---0xoxo-m
-ox-x0--om
-x-oox-oxm
-x0o0xoxom
-x-oo--oxs
xxo0o-xo-m
-x--ooxoxs
---ox-0xom
-oxox0ox0m
xxo-o0---m
xo---xo-os
xo----o-os
00-0o----m
0xoox--o-m
0xooxx---m
ox--oxxoxm
xo-x0xoo0m
o---x0ooxm
ox--oo-0xm
xox-o0-x0m
0oxx0-o--m
o--x0xo00m
0x-xooxoxm
o0-xx-o--m
----xxo0om
x--oox-o-s
--o-xxxoom
----x-o--s
----x0ox0m
-0o-xxx-om
o---xo--xs
oxo-x-xo-s
x---x-o-os
x-ooxxox0m
o0-0x--o-m
-o-xx-oxom
o--xxo---s
oxxxx-oo-m
xox0ox0xom
xox-o-o--s
o-x-xoo-xs
x-ooox---s
oox0xo0xxm
xoxxo--xom
0xooxxx-om
o--xx-00-m
-0x-0xo--m
ooxxxo--xm
o-x--xoxos
-xooo-x0-m
xo--o-o-xs
o--xo-x0-m
0x-0xo---m
--o00xox-m
x-xoxo--os
---------s
o--xoox0xm
o-x0x-ox-m
xo-xo-0xom
-o-0x-0xom
xx0ooxxo-m
ox0-o0-o-m
0oxxx-oxom
xoo0x--xom
-0xxooo--m
o--x0-o0-m
xo--xxo00m
xo0oxx--om
-x0-x0o--m
-o-oxo-xxs
-0xxxo--om
-x0-o0---m
-xo-x0o00m
-xxoxo-o-s
x0-oxxo--m
xo--xxoxom
0xo0x-xoom
o---xox--s
oxx-oo--xs
o-x-xo-o-s
xox-00oxom
00xxoooxxm
-o--xxoxom
oo--x----s
-x0-xo---m
--x-xoo0xm
----o0x00m
-----xo-os
-o--o-ox-s
o--0x-0o-m
x0xoox--om
xox--xo-os
ox-0x--o-m
ox-xx-ooxm
xo--x0oo0m
o--xoo-xxm
x--oox--os
xox0o---om
-o-ox--xos
---ooxxo0m
o0-0x-o--m
x0xxo0o--m
xo--oxox-s
---o-xoxos
o--xo-ox-s
-0o-x0---m
xoxxx0oo0m
-oxoxx-xom
x0-xooo--m
-oo-xox--s
o0-0xo---m
----o--oxs
---xx-00om
---0x-xoom
---oxx0xom
xoo-xx-xom
x-ooxx--os
----x---os
o--xxoo0-m
-o--o0ox0m
-oxxx-oxom
xx-ooxx-om
o-oox-x--s
-xo-0xo00m
-x-oxxxoom
00-xxoo--m
-xo0o-xoxm
00o0xox--m
----o----s
----xo-x0m
---oxxxoom
o-xxoxo--s
--o-x----s
-xo-x-oo-s
x---x0oxom
xo-0ox0xom
ox--ox-oxm
-o--xo---s
-00-00---m
0ox0xoo--m
xox-oxo--m
-xooxx---m
----xox-os
xox-o----s
00-00----m
x0x-o0---m
--o0oxxo-m
--xox-o-os
-o--o-o--s
x0x0ox--om
x-o-xxo-os
-o--o----s
-xooxx-oxm
-oo-xxo-xs
-ox---o--s
--o-xoxo-s
ooxxxo---m
-xo-x0-oxm
-ox---o-os
o--xoo---s
oxo-x0--xm
----oxoxos
-o-ox---os
--xxx-o0om
x00ooxx-om
--ooxx-0om
--o0oxx0xm
---xooo--s
xxooxx-o-m
00-xoo---m
xo--x0ox0m
xo0-xxo-om
x--oox-xom
---xo0ox0m
o-xx0xoxom
xo-xo-o--s
-x-ox-xoom
xo0-0xoxom
xo-x-oox-s
---x00oxom
x0-xo----m
-x--o0o0xm
ox-xoo00-m
--oox--o-s
--x0x-oxom
----x0-0om
-o--o--xos
--x-0oox0m
-0o-xx--om
o--xo0xoxm
xo--00o00m
o---x--o-s
oo--x-o--s
--o-x---os
o---o----s
x0-ooxx-om
oxx00xoxom
--o-oxxoxs
-ox-xo---s
00o0xxo--m
--o--xo--s
o---o--o-s
--o-xx-00m
oo--x---xs
0x-xooo-xm
----xoxo-s
-xo---o--s
xoo-xxo--s
o-x0xxoxom
o---oo---s
o--xo0-0xm
xo-0x-oxom
xo--0ooxxm
xox-x0oo-m
-o--xo--os
xo-0o-0xom
x0o00xo--m
o---o0-oxm
xox-oxox0m
xxo---o--s
-oxx0ooxxm
x0-xooo-xm
o0oxx---xm
---oxxo--s
xo-00-ox-m
-o--xo-x0m
xox-0xoo-m
----oooxxs
0o-0x-o--m
-xoox-o-xs
xo-0x-o--m
oxoxx--o-m
x-oooxx00m
x0x0o---om
----xo--os
-0x-ox---m
0o-xxoo-xm
---0xo0o-m
--x-ooox-s
oox-xo--xs
0xoox----m
oo--x-ox-s
--o-xxo00m
0o-xxoo--m
-oo-x----s
-ox-xo--om
---0o-x0xm
-o--ox--os
-ox-xooxxm
-o-ooxx--s
-xoox--o-s
----o0xx0m
-xoox0---m
--x-x-o-os
---oxox--s
-0x-ooox-m
o0x-x0---m
xox00-o-om
---xooox-s
--o0xxo0-m
o-oxx-0oxm
o00-o0---m
xxo0o-x0-m
xoxxoo0x-m
0x-xxoo--m
---oox-00m
----ooo--s
---0o-0x-m
----o-oxxs
ox-0o-00-m
---xo0o0xm
xox00oox-m
o0xx0oo-xm
o0o-x0---m
-o-0ox0xom
xx-0o-o--m
oxxx0oo--m
xo0xxoox-m
xo-x--oxos
-xo-xoo--s
ox--o--o-s
xoooxx-x-m
0x-0o--oxm
x0ooxx--om
-00-xx--om
oxx-xo-o-s
x-oooxx0-m
-oxxo0ox-m
----x-o-os
-0o-xox--m
x--xo-00-m
0xo0x----m
ox-xx-0o-m
--o-ox---s
o--xxo-o-s
---0x-00-m
x---xoo-os
o-o-x-xo-s
xxoooxx00m
---0x-x0om
-0x-00---m
o---xoo-xs
-0x-oxo--m
-ox-x0-xom
o00xxo---m
-0xxooox-m
----ox-00m
--o-xo---s
xoxx--oo-s
--x0xoo0-m
---0o-0xxm
o---x0-0xm
oox-x0--xm
oox0xo--xm
---ox--oos
--x-xoo--s
xo0-0xo--m
--o-xo-0xm
xo0xx0oxom
-x-xooo--s
x-oox---os
--oox0-0xm
xoo0x---om
xox-oxox-m
---ox---os
-oxxxoox0m
o-xxoo---s
---xxoo--s
--oox----s
xo-00xoxom
-x0-o0xoxm
----x0-00m
-x--x--oos
o--oxx---s
xo--xoox0m
--ooxx---s
o-x-0ooxxm
----o0-xxm
-x0-o0xo-m
x--oo-x--s
ox-0x-o-xm
-oxxxoo0xm
o-oxxo-0xm
--oooxxx-m
xo0-xxoxom
-xo-x-o-os
-oxx0oox0m
x00oox-xom
o0-0x----m
oox-x0o--m
o--xoxo--s
--o-x0-00m
----o-x-os
-x-0o-o0-m
ox-xx--o-m
0oxxx-o-om
-0ooxx---m
ox-xxo-o-m
0x-oo-xo-m
xoxx0oox-m
xoxx00oo-m
-xx-xo-o-m
xoo-xx--om
o0-xxo-o-m
-o-oxx--os
ox0-x0---m
--o-xxooxs
xx-o0xoxom
0xo0oxxoxm
0xoxx-ooxm
o00xx0o--m
-xxxooo--m
xxoooxx--m
oxo-x--oxs
xx-00-o--m
ox0xxo-o-m
0x-00-o--m
xoxoo--x-s
0xo0o-xo-m
xoxxxoo0-m
xo-0xo-x-m
--oxxo-0xm
--ooxxo--s
oxxxoo--xm
00-0xoo--m
--o-ox--xs
ox--xo-o-s
-xooo----s
o--0x-o0xm
-o-oxxox-s
o---x-o--s
-xx-xooo-s
--xxoo-o-s
xxooox-00m
---x0-oxom
x-o-xxoo-s
---0x-o0om
x0-oox--om
o-o-x--oxs
-x-xxooo-s
0o-x0oo--m
-oooxx-x-s
-0x-o0oxxm
00oox----m
x--x--o-os
-0o-xx---m
o00xxoo--m
x0x-o0o--m
---ox-o-os
xo-xo--xom
-x0oxx--om
--x00xoxom
--o0xox0-m
xo-ox---os
xox-00o-om
-x0-o0-oxm
xox00-oxom
--x-oxo-os
-x0-x0--om
-o0-x0-xom
xox0o-0x-m
-00ooxx--m
oxx-oo---s
xxooo-x--s
xo--00ox0m
oox-x0-x-m
-00-x0--om
-xoxx-ooxm
----o-ox-s
-ox-xxoxom
-o--xo-xxm
-xo-o--oxs
--ooxx-xom
---xoo00xm
-xo-x0---m
xox-xoox0m
-ox-o0ox-m
x0-0x-o--m
oxoxx-0o-m
---ox-x0om
-o--xo-x-s
x---xo-oos
xox-o0ox-m
-xx-o0---m
o-x--oo--s
ox0-ox-oxm
-x--o-ooxs
xox-x0o--m
0x-0o-xoxm
xo--o0-x0m
ox-xo--oxm
-ox-oxox-m
oxo0x---xm
xxo-o0-00m
--ooxox-xs
o-xxoo-xxm
-xo-xx-oom
xx-ooxxo-m
o--oxx0x-m
-xooxx-o0m
---xx-o0om
xox-o0ox0m
o--ox-x0-m
oxoox-x--m
-o--xoox-s
-o0-x0--om
o--xxo0o-m
xo--o0ox0m
-o-x-oo--s
xox-0xo-om
xo-00-oxom
o--xoo--xs
o-xx0oo0xm
xoxxoo-x-m
o0x-x0-o-m
-00-x0o--m
x00ooxx--m
-o-ox-xxom
o---x0-00m
o00-xo---m
x--0x-o0om
---xxoo0xm
o--x0ooxxm
0x-ox---om
-0x-oxoxom
xo-oox-x0m
--ooxx0xom
xox-o0oxxm
o-xxxoox0m
-0x-ox--om
-0x-xo--om
xo-oo-0x-m
oox-x-ox-s
----o-xoxs
x--ooxxo-s
----oxo--s
oxxx0oo-xm
oxo-x0-oxm
--x-x0o0om
0xo0ox-oxm
--ooxx-x0m
----o0x0xm
-o-ooxxx-m
ox-0x-o0-m
x-o-o----s
oxx-x0oo0m
xo--0xox0m
-ox-x0oxom
o-oox-x0-m
oxx0x-oo-m
xo-x0-oxom
o--xxoox0m
xxo-xo-o-s
x--ooxxxom
x0-00oo--m
-o-xo-o--s
--x-x0oxom
xox--oo--s
-xo-xoo-xs
o-xxx-o0-m
xoo-x---os
--o-xox--s
xo0-0xo-om
xo-xx-oo-m
---ox-00om
o--0x-o0-m
-x-oo-xo-s
xo-oox---s
o0x-0oo-xm
----xx-0om
xox-00o--m
xox-0ooxxm
x---xxo0om
0xo0ox-o-m
x--0x-oxom
xo--xo---s
oo-xxo---s
--x-xooxom
-o--xxox0m
ox-xxo---m
---xxoox0m
xox-xo-xom
-x-0xoxo-m
ox0xxo---m
-oo-xo-xxs
----o0xxom
-0o-xxo--m
x---o----s
xo--0oox0m
xoxxx0oo-m
----o0-x0m
-ox-o0-x0m
----xxo00m
x--oo-xxos
o0xxxoo-xm
o--0x-0x-m
-xo-0xo--m
00-xx---om
--oox---os
o-ooxx---s
oxo-xxxo0m
ox--o0-oxm
0xxxoo-o-m
o--xo--oxs
o0x-xo-o-m
--o-xxoo-s
ox-xxoo00m
x--xx-o0om
--oox-x-os
-o-x0oox0m
-o-x0ooxxm
-x--xo-o-s
----00-0xm
--oxxo---s
-0ooxx--om
---xooo-xs
0x-00oo--m
-x--o-o--s
---0xxo0om
xoxxxoo--m
00-xo----m
x00ooxxxom
o-ooxxx--s
---x-oo--s
-xooxx--om
-00oox---m
----oo--xs
--xxoo0o-m
xox-0xoxom
ooxxx-o--m
--o-x0-x0m
-xxxoo-o-m
-ox-x-o-os
00ooxx--om
xo-x0-ox-m
oxx0x-o0-m
x---xo-o-s
xx--xo-oos
o--ox----s
oox-x0ox0m
o--xxo00-m
0xoxo-xo-m
----0xoxom
-ox0x-oxom
o--xxoo0xm
----x0-xom
xo-ox-0xom
--o-ox-o-s
xxo-x-o-os
o---xoo--s
0o-0x-ox-m
----x0o0xm
---xo-oxos
o--xxoo-xs
ox--o-o--s
--oxxo-00m
---0o-xx-m
-ox-0xoxom
-xo-xoxo-s
x--oxxoxom
-xo-o----s
-x-oo-o-xs
xo-o--o-xs
