-x--x0-oom
-xoxx0-o-m
xoooxx-x-m
xo0oxx-xom
x--ooxxo0m
-xooxx-0om
--oxx0xoom
---xx----s
0xx0o----m
0xooxxxo-m
-x-xxo-oxs
-ooxx0-xom
-x-ox-00-m
-00-x0---m
xo-oxx-x-s
----x--xos
x---x0-o0m
-0ooxx-xom
-x-xo-xoxs
ox0xooxoxm
--xoxx0o-m
x0-oo-x--m
xoxxo0-xom
-x-ooxxoxs
ox--oxxoxs
xox0ox-x-m
oxo-oxxoxm
x0-ooxx--m
-o-oxxxxos
xo0ooxxxom
-oo-x0-x-m
x0-ox-xoom
x--xo-0o-m
-x-xooxoxs
--oxx-xo-s
x-x-o----s
-x-xxoooxm
00-0x--x-m
-oo-xoxx-m
x00-xoxoom
-xoxo0xoxm
-oooxxxx-m
-x-xxo---s
oxx0o----m
xo-xxoox-s
0o-oxxox-m
x---x-xoos
0x-0o-xoxm
ox-oxx-o-m
o00xxo-x-m
oxooxxx--s
ox-oxx0o-m
xoxxooox-m
o--xxo-00m
o---xox0xm
x---xo-0om
00-ox--x-m
0oxxo--x-m
o---xo-xxs
oxxxo----m
-00-x0x-om
xoooxx-x0m
--xxoo--xs
-o0-x0x-om
-xo-xx-o-s
-xooxxxo0m
oo0xx0---m
x--oxxxoos
--o-oxxoxm
o--xx----s
-0o-ox--xm
-oxxo--xxs
o0xxo----m
x0o-x0xoom
-o--xoxxom
xoxxo0-x-m
x--ooxx--s
o-xxoo-xxs
0o-xxoxo-m
-o--xoxx-s
-xoxxo-oxm
x-xooxx-os
ooxxxoox-m
-oxxxo-xos
o0xxoo-xxm
x0x-xoo--m
o--0xoxoxm
--xxooo0xm
--xxoo0oxm
ox0xxo-o-m
-x0-ooxoxm
--------xs
-x-xxoo0-m
ooxxxoox0m
-o0xxoox-m
o-xxo0-oxm
0x-oo-xoxm
xoxxo-o--m
o-oxxox-xs
xxo-o0---m
-x-oxx-oom
oxx-oo-0xm
o--0xooxxm
-xooxx-00m
----xo--xs
--x-o0-oxm
oxo0oxxoxm
xxoooxxo0m
-xxxoo0oxm
x--oo-x0-m
o---xoxoxm
-00-o0x--m
00ooxx---m
oxxxooo-xm
o-oxxoxoxm
xox-o--x-s
oxxxoo--xs
x0oooxxxom
ox-0x-o0-m
-00-x0ox-m
0xoxxo-oxm
o0-ox--x-m
-xoxxo-o0m
-x-0x-00-m
-x-0oxxoxm
x--0o-x0-m
-0oox0xoxm
----x-xo-s
o00-xx-oxm
ox-0x--oxm
xo--xx-xos
---0o-x0xm
-oxxxoox0m
-xo-xoxoxs
o-x-xo-oxm
-x-xxo-o0m
xo-ooxxx-m
00-0xx---m
x0xoo----m
ox--x0-00m
-0o-xox--m
----x0-o0m
ox-xx--o-s
00-oxx-oxm
-xooxxxo-s
o0-xxo-x-m
----xx--os
-x--xo---s
--x0o-00-m
xxoooxx0om
----o0x0xm
---xxo-0om
00o0xox-xm
--x-o-oxxs
xx0-oo---m
--xxxoo0om
ox-0oxxoxm
-xo0xx0o-m
-x-0xo0o-m
-x0-o0xoxm
x0x-o0---m
-x-oxxxoom
xxooo-xoxm
-oxxo0-xom
-x-oxx-00m
o---xx-oxs
---oo-0xxm
xxoooxxo-m
--oxxoxo0m
---xo-x--s
0o-oxxxx-m
--o-x---xs
-00xx0xo-m
--o-xox0xm
xxo-o-xoxs
x-xoxo00om
-x-oxxxoos
x-x0xoo0om
-0x-oooxxm
oxo0x-0oxm
-x-oxx-o0m
----xo-x-s
00oox---xm
-oxxoo-xxm
-o0-x0-xom
--o0oxxoxm
----x-ox-s
xoo-xx-xos
o0xxo0--xm
x---xo-00m
-o0oxx-x-m
x-oooxxxom
oo-0xxox-m
--xxxooxos
x--oxxo--s
--x-o---xs
-00oxxx--m
xx--xo-o-s
-x-oxx-0om
00xxo----m
oo0xxo-x-m
x--------s
-x-0xoo0-m
---0o-xoxm
xo-0x-xoom
oo-xxo-x-m
xx-ooxx--s
---oxx00-m
---oxxo0-m
0o-0x--x-m
-00xx0o--m
x--oxx-0om
x0x-xo--om
-xo0x-00-m
--x-o0-0xm
00x0o----m
xoo-x--x-s
xxooo-x--m
00-0xx--om
o--xx0-00m
xoxoox-x-m
-x--x--oxs
---xx-o--s
oxxxooo0xm
o--0xo0xxm
0x-oxxxo-m
o00xxo---m
xox-oo-x0m
x-xxo-o--s
x0oox-xo-m
xxooxx-o-s
--xxoooxxs
x-x-xoo00m
x-o0x-xo-m
x--ox0xoom
x-x-xo--os
oxoxx0-o-m
-00xxoox-m
0oo0xox-xm
-x--x0-o0m
o0o-xox-xm
ox-0o-xoxm
000000000m
-0xxoo--xm
--o0xox0xm
xo-oxx0x-m
-x-oxx0oom
---ox-xoxs
xo--xo-xom
-x-xxo-00m
-x-0x-0o-m
-x-oxx00-m
x--ox0xo0m
x-xxooo0xm
---xx-xo-s
oxo-x0xoxm
---0xx0o-m
xox0o----m
x--ooxx00m
xox0o--x-m
o0x-x0-oxm
---oxx-oxs
-xo-x0xoom
---0xxo0om
---0o-x0-m
0x-ooxxoxm
x--0o-xo-m
oxooxx0oxm
-x--x-xoos
o0oxx-xo-m
--x-oo-0xm
x--0o-00-m
0o-0xo-x-m
--oxx0xo0m
ooxxxo-x-s
xox-ox-xos
xo-ooxxx-s
x-x0xo0oom
o-xxooxoxm
-00xxo-o-m
---xx--o-s
xoxxo--x-s
---oxx-xos
o0-0x----m
----o0xoxm
xox-ox-x-s
ox-xx0-o0m
-0ooxx-x-m
oo-0x--x-m
xox-xoo--m
-xooxx---s
xoxooxx-om
---0xxoo-m
x---o-xxos
--ooxx00-m
----o-xx-s
x00-x0xoom
00-oxx---m
o0-xo-x--m
x--xo-00-m
-xx-o----s
xox-xo-xos
x--oxx-oom
-xoxx0-oom
o0o-xo-xxm
x--oxxo0om
x0-0o----m
---xx0-0om
x--xxo-o0m
00xxoo--xm
x-x-xoo--s
x--oxx-o0m
--x-xo---s
-xo0x-0o-m
o00-xo-xxm
o0o0x---xm
x-o-x-xo-s
xoxxoo-x0m
00-xo-x--m
----oox0xm
ox--x----s
xoooxx-x-s
-ox-x--x-s
-o0-xo-x-m
---0o-0xxm
--ooxox0xm
-0o-x0x-om
-xo-xxxoos
oxxxoo-oxm
--x0xo0o-m
x--ooxxxos
x---x0-oom
ooxxx-ox-s
--o-xoxoxm
o0xxoo--xm
-00-x0-xom
-0x-oo--xm
---0o-oxxm
x---o0-00m
-oxxo0-x0m
xo-xxooxom
-o--xoxx0m
xoxxoo-x-m
oxxxxooo-m
oxx-oo--xm
oo0xxox--m
x0-0x-xoom
o--xo0xoxm
x0o0x-xo-m
xx--xo-o0m
----o--xxs
----xo-00m
-xoxx--o-s
xoxoox0xom
-x-xxo-0om
x--xxo-o-s
-00-xoxo-m
xx-ooxx0om
ox-xx-ooxs
-oxxxoox-s
xox0ox--om
-ox0x-ox-m
ox-xxo-o0m
----ooxx0m
o0-oxx---m
x0ooxxxoom
xo-oxxox-s
-o-oxxxxom
oxo-xx-oxs
xoxoox0x-m
o--xo-xoxm
--x-o0-00m
-x-oxx---s
x--ox-xoom
-0x-o0---m
-xxxoo-oxs
xoxxooo-xm
o0-0xo--xm
xxooxx-o-m
ox-xooxoxm
oxoxxo-oxm
ox-0x-ooxm
-oxoxxox-m
--o-xx---s
x0x0o----m
-00-xo-xom
xoxxoo-x-s
-x--xo-o0m
-x-0x-o0-m
-o-0xxox-m
-oxxo--x-s
-xxxooo0xm
---0xx00-m
o--xo-x-xs
-xxxoo-oxm
o0-0xo-x-m
-0o-x0-x-m
x--xxooo-m
x0oox0xo-m
ox0xxoooxm
-oxxoo--xm
0oooxxxxom
xox0oxoxom
ox0xxo-oxm
-x-oxxxo-s
-xooxxx--s
-oxxoo-xxs
0o-xo-x--m
----x-x-os
x---o-x--s
---oo-x0xm
-x-xxo0o-m
-x--x-ooxs
-xxxo----s
--xxo----s
0oxxxooxom
x--ooxxx-s
-0o-x0-xom
-o--xo-xxs
-x-0x-oo-m
0oxxoo-xxm
---oxx00om
--x-ox-0om
0o-oxx-xom
-00xx0-o-m
xoooxx-xom
oo-0xx---m
00-oxx--om
-o0oxx-xom
ox-0x-0o-m
xxooxx-oom
xoxxo-oxom
xo-oxxoxom
-xooxx-o0m
--x-oooxxm
-xooxx0o-m
-0o-x0xo-m
o0-xxoox-m
xo-ooxxxom
-x-oxxxo0m
oxo-xoxoxm
o0o-xx-oxm
-xo-xxxo-s
xoxxo0o--m
-x-oxx0o-m
xo-ooxx--m
--x-ox-00m
xo0oxxoxom
o--xxo-x-s
ox-xxoooxm
xo0-x0xoom
--o-xxx-os
oxoxo0xoxm
oxxxoo0oxm
oxx-o---xs
xo--x0-xom
0o-oxo-xxm
xox-xo--om
----o-x-xs
o0oxx0---m
-x0-xoxo-m
-00-xox--m
o--oxxx--s
o-xxoo-0xm
--o-xox-xs
xx-ooxxo0m
xoooxx0xom
x0-ooxxx-m
---0xx00om
---0xxo0-m
00-ox--oxm
---ox-xo-m
----o0x00m
x-x0xo00om
-x--x-xo-s
-oooxxxxom
oox-x--x-s
xx--xo-oom
--x-ox-o0m
--xxoo-xxs
xx-oxx-o-s
-xo-x0xo-m
-o-oxxox-m
x00-o0---m
00-oxx-xom
-o0-x0ox-m
x0-oo-xxom
---0o-00xm
-x-xxo0oxm
-x--x0-0om
0o-0x--xom
oxooxxxo-m
-o0xxo-xom
-x-xxooo-m
o0-0xx---m
xoxxo-ox-s
---0x-0o-m
-xxxoo-0xm
--x0xo00-m
0oo0x---xm
---0x-xo-m
xox-ox--om
ox-oxxxo-s
-xo-x0-0om
xo0oxx-x-m
x-xxooo-xs
-00-x0xo-m
-oooxx-x-m
ox-0xxoo-m
xx0-o0---m
00-0xo--xm
o---xox-xs
x-oox-xo-m
-xx0xo0o-m
--o0xoxoxm
-x0xxo-oxm
o0-oxx-x-m
0o-0xx---m
---xx0-00m
0xx0xoo--m
-x--x----s
-o-xx--xos
xx-ooxxo-s
---xx0-oom
xxo-xo-o-m
xx-oxx0o-m
0xooxx-o-m
--xxoo-0xm
-xoooxxoxm
00-0x--oxm
o0-0x--x-m
-o0-ox--xm
xxoooxx--s
0o-0xx--om
xox0xooxom
-00-x0-x-m
-x-oxxo0om
-oxxo0-x-m
x0-0o-x--m
-xoxxo-oxs
oxo-x0-oxm
x--oxxoxos
-0o-xo-x-m
-oxoxx-xos
-o0xx0xo-m
x-x-ox--os
-oxxxooxom
-o-xxo-xom
o-xxoooxxm
00-0x----m
--xoxxoo-m
ox--xx-o-s
-o0oxxx--m
x0oooxx--m
x--xxo-oom
00-xxoox-m
-00-xo---m
---oxx-x-s
-oxxo-oxxm
o-xxo---xs
o0-0xo-xxm
--xxxo00om
--ooxxx0om
xo--x--x-s
0xxoo----m
0oxxxoox-m
o0oxxox--m
o0oxxo-x-m
-xxxooo-xs
ox--x0-o0m
ox-xx--oxs
00-ox--xom
-xo-x0-o0m
-0oxx0-o-m
o0-0x--oxm
--xxoo00xm
0o-0xo--xm
---xxoxo-s
----x--oxs
x0x-oo---m
-x--xo-00m
oo0-xo-xxm
xo0ooxx--m
xo-0o-x--m
0xoooxxoxm
oxo0xx-o-m
-oxoxxoxom
-0ooxxx--m
oxxxo---xs
-o0-xoxx-m
x--oxx---s
---oxxx--s
----o0xx0m
xo-oxxox-m
00-0x-ox-m
00-0o---xm
xoxoox-x-s
----xx---s
-00xxoxo-m
xoxxooox0m
---xx0o0om
--xxoo-oxm
---0x-00-m
0o-0x-ox-m
--o0xx00-m
ox-xxoxo-s
xox-o0-x0m
o00xxox--m
0oxxoo--xm
-x-oxxo0-m
o-x-x0-oxm
---xxoox-s
-x--o-xoxs
-o-oxxxx-s
-00-ox--xm
x--xxo0o-m
xoo-x0-xom
00-xxoxo-m
xxooo-x0-m
xo0ooxxx-m
------x--s
x--ox-xo-s
----x--x-s
x---xo-o0m
x00ooxx--m
x--xo-o0-m
-o0-xox--m
--x-ox---s
0oxxoooxxm
-00-xo-x-m
o0o0xox-xm
x--oo-xxom
-0oxxoxo-m
--xoxx-o-s
xoxxo0oxom
-oxoxx-x-s
oxoxxoxo-m
0oxxo--xxm
---xxo-00m
o0ooxxx--m
oxo0xoxoxm
oo-0xo-xxm
-x-0xo00-m
ox-0xx-o-m
0o-oxx-x-m
x--xo----s
00-ox-ox-m
--ooxxxxos
ox-xo-xoxs
00ooxox-xm
00-0o-x--m
---0x-o0-m
x---xo---s
-0oxx0xo-m
0oo0xx---m
-x--xo-0om
-xo-x----s
-xo-o0xoxm
o0o0xx---m
oxx0xo-o-m
---xxoo00m
---oxx0o-m
-00xxoo--m
--x0xoo0-m
-ox-o0--xm
----x0-00m
x--ooxx0om
xx0-xo-o-m
-xx0xooo-m
x-oooxxx-s
xox-o0-xom
x0oooxxx-m
x-o-x0xoom
00oxx-xo-m
ox-oxxxo-m
-xooxxxoom
x00ox0xo-m
00ooxxx-om
-x--oxxoxs
xox0oxox-m
oxo-x---xs
xoxxo--xos
-00oxx-x-m
--x------s
oxooxxxo0m
oxxxxo-o-s
----o0xxom
o-x-x--oxs
xx-oxx-oom
00-oxx-x-m
-xooxx00-m
0xooxxxoom
-o0xxoxo-m
oxxxoo-0xm
o00xx0---m
----x----s
oxooxx-oxm
--xxxo--os
o--xxox--s
xox-o0---m
o-x0x-0oxm
---xxo-o0m
---0xx0oom
-xo-xoxo-m
-xx-xoo--s
-o-xx0-xom
----ox--xs
oxx0xoo--m
-x-xxoooxs
-00-xox-om
oxo-x-xoxs
oox0x-ox-m
x---x--o-s
-x0xooxoxm
-0o-x0---m
----xox--s
o-xxoox-xs
-o--xxox-s
00-0x--xom
xo-oxx-xos
o0-xxoxo-m
-0x-o0--xm
-oxxx-ox-s
0oxoxx-x-m
-xxxoo--xs
00-0xo-x-m
x--oxx-xos
o--xx0-o0m
----x0-0om
-x--x0-00m
0oxxo----m
0xx0xo-o-m
x-x-xoo0om
-x-ooxxoxm
o-x0x-ooxm
-xo-oxxoxs
0xxxo----m
-o0-x0-x-m
-oxoxx-xom
0o-0xo-xxm
-oxxoooxxm
-00-o0--xm
0oxoxx-xom
xoxoo--x-m
0o-xxoox-m
o0x-xo-oxm
x--0x-xoom
--o-oxx-xs
-x-oxx--os
---xx0-o0m
xxo-o-x--s
xoxoox-xom
o0xxoooxxm
o--0xox0xm
x-o-x0xo0m
o00-xox-xm
-xoxxo-o-m
-00oxx-xom
-xx-xo-o-s
xx--o----s
0oxxxo-xom
xo-oxx0xom
