--x0x-oo-m
o-x-o-xo-s
o-x--o-o-s
00x0xoo-xm
oox------s
ox0-xoxo-m
--x-oo-0xm
x0o-00---m
x-oo--xoxs
-o--xooxos
--x-o0-00m
oxoxo--o-s
--ooxox--s
-o-00-x0xm
xo0-x0--om
-00-o0x--m
-oxoo---os
-o--x-o--s
0o-0x-x--m
x-o---x-os
-oxxooox-s
-o------xs
-o--xox--s
ox-oo-xo-s
--o----oxs
-ox--oo--s
--o-o-xoxs
----o-x-os
xoooox---s
x-oo-----s
-o0-x0xo-m
x-oooxxxos
-00-00x-om
x--00-0o-m
x-oo-ox--s
x--0o-x0-m
--o-o-xo-s
--xoxo-o-s
--x00oo0-m
-o--o---xs
--oxo-xoxm
xo--oxoxos
----xo-00m
-xooox--os
--x---oo-s
-0x-o0---m
xoxxoo-xos
-ox-xo--os
x--oo---os
xo--xox-os
-0oooxx--m
x-xo----os
---0xoo0-m
o-xo---o-s
---xoo-oxs
o-xo----xs
--x-ooo0xm
xox-oxo--m
-o--o---os
-o--o----s
x---o----s
xo--o-o-os
0ox0xo--xm
-ox-xooo-s
o-x-o---xs
x00-o0---m
oox-xo---s
xox-o0-x0m
x-x--oo--s
-o-ox----s
---ox0-00m
o---x-ooxs
x--o-o---s
xoxxoo--os
-ox-ooxxos
xox00---om
oo--x----s
ox--o--o-s
-ox0o-0x-m
o---xoxo-s
ox--o-xo-s
o--xooo-xs
--o0x-xoxm
oox-oo-xxs
o-xxooo-xs
--oo00-0xm
xxoooxx-os
x----o--os
--o-xoxo-s
---o-----s
---o-ox-xs
0x-oo--oxm
x-o-00-00m
o--00-xoxm
x-oox--o-s
o-o-xoxo-s
x--oox-o-s
-oxox-oxos
xox-oo-x0m
-xo-o-xo-s
oo--x-x--s
oox---xo-s
xox-x0oxom
----oo---s
-ox---o-xs
oxoox--o-s
-00-xoxo-m
oxx-oo-o-s
-xoxooxoxs
ooxxoo-x-s
xoxox---om
x---xo-0om
o-x-xo-o-s
--o---x-os
-ox-xoooxs
o----o-o-s
xox0o--xom
ox-xooxo-s
-xo-o-xoxs
0xoox--o-m
-----o-oxs
o--oo--oxs
-0o-x0-o-m
x0oox0x--m
x0ooxxx-om
x0oox-xo-m
--oox---os
---o00-0xm
-x-xooxo-m
-o-xoo-xos
-0x-0oo-xm
xo-o-----s
--oox-xoxm
x-x-xooo-s
-o-oox-x0m
-0ooxxxo-m
-o0oxxx-om
--xxoooo-s
x0x00oo--m
o-x-x--o-s
-0o-x0-oxm
o-x-xooo-s
oox-----xs
oox-x--o-s
o0-0x-xo-m
-ox--ox-os
-oxox0---m
----x0ooxm
ooxxxo-oxs
-ox-x0o-om
-0xo00---m
xo-oox--os
--oox0x00m
oxxxoo-oxs
o----oxoxs
xoxox0---m
-o--x0xoxm
---0x-0oxm
x0oox-x--m
-ox-o0-x0m
-oxoox---m
-o-oox--os
-------oxs
-o-oox-xos
oo--xo---s
x-oooxxx0m
-----o-o-s
---ox-00-m
-o-ox---xs
0xxxooo-xm
oxoox-xoxs
xo-0o-xxom
x--o-oo-xs
-0o-00---m
-ox-x0o--m
xoooo----s
00-0o-x--m
xo--o0-x0m
o--00-x0xm
xo-ooxxx0m
-o--x-ooxs
xox-xoox0m
xo--x-oo-s
0x-xooxoxm
x---00o00m
00-oxo---m
o-----xo-s
x-ooo-x0-m
x--ox0x0om
o-xxoo-oxs
---ox0xo0m
o---o-x-xs
o0-00---xm
o0x-xoo-xm
---o-oo--s
xooox---os
o-x-xoo--s
--ooox--os
xxooo---os
oo----x-xs
o-x-xo-oxm
---oxo--os
--x0xoo0xm
--x---o-os
xox-oxox-m
o0-ox----m
----00-00m
o-o-ox-oxs
o0x-00xoxm
-ox0x-00om
x-----o--s
----o---xs
00-xoo---m
-00-o0--xm
--o-xo-o-s
-xo-o--o-s
-o--o0-x0m
-o----o--s
xo--o----s
ox--ox-oxm
x-o--o---s
--x-xoo-os
-ox-xo--xm
o---xo-oxs
o0x-00---m
--x-ooo--s
x--o00-00m
x0-00-o--m
oxx-ooo--s
x-xo-oo--s
-00ox0---m
-o-ox-xoos
-ooooxxx-s
-o--x-oo-s
o--xooxo-s
x--oxo-o-s
00-00-o-xm
-o-0x-o0-m
0ox0xo---m
x0oox--o-m
-oo-x-xoxs
---00-xo-m
oo-ox---xs
-ox-oo-x0m
x--oxox00m
x--ooxxoos
x---xooo-s
--oxooxo-s
---ox-o--s
xo--x--oos
o----ox--s
--ooo-x--s
0oxxoo--xm
xo-ox----s
xoxooxox-s
---o-oo-xs
-ox0x-o0-m
-o-xooo-xs
-o--xoxoxs
xooox----s
xox--o--os
xox-ooox-s
-oooxxx-os
x--oo-xo-m
xo------os
-o--xoo--s
--------os
x-ooox--os
oxo-x0-o-m
0x-oo-xo-m
--x---ooxs
----xooo-s
00-0x-oo-m
xo-0x-0o-m
o0-00--o-m
x--o--x-os
xox0xoox-m
x--ooxx0om
xoxxo-o-os
-ox-x-o-os
xx-ooxx-om
ox0-oxxo-m
x0-o0----m
x-o------s
xo-oxxxoos
xo-00---om
--oo00x0xm
00-0o---xm
-o-ox-00-m
xoxo-----s
-oxoxo-xos
xo-oo---os
--ooo-x0-m
o--ox--o-s
-xooox-oxs
--x-xo-o-s
-o--xoox0m
xo--x0-0om
-ooox---xs
x--oxoo--s
o0-xxoo-xm
---00-o0xm
--x-o--oxs
xo--x-xoos
-oo-x-x--s
-o--ooxxos
xooo-----s
-o-ooxx-os
xoxox---os
--x-oo--xs
0xxxooo--m
---ooxxo-m
-o-oxxxoos
xox-x0-0om
xoxoo----m
--o-00-0xm
--ooxo-oxs
-oxxoo0xxm
ox-xooxoxs
--x0x-0o-m
0xxxoo-o-m
---oo-xoxs
----ooooxs
---oxo---s
xox0x-o-om
o---x--o-s
---oo-xo-s
xox-x0o-om
-----oo--s
-ooox----s
00-ox---xm
xox--oo--s
--oo--xo-s
o-xxoo-o-s
-00-00xo-m
o--o---oxs
-xo-ooxo-s
xo--x0oxom
-o-xxoooxs
o--oxo--xs
-o-oxx-0om
--o-o0-oxm
-oxox0--om
-ox00-00-m
-o----xoos
-oo---x--s
----o-o--s
oxo-oxxo-s
----xo-oos
-ox-o---xs
ox-oo--oxs
o---o--oxs
--ooxxxoos
oo-xxoo-xs
----00xo0m
-o---o--xs
xo-ox0-xom
-ooo--x-xs
xoo-x----s
x-oo0-x0-m
--x-xo-00m
---oxoo-xs
0o-0x-xoxm
xo--o-ox-s
o--0xo00xm
x0-00-x-om
x---00-o0m
-oxxxoooxs
-x-oox-oxm
ox--ooxoxs
o---o0-oxm
o---ox-oxm
-ox-oo--xs
x--ox0-0om
-x--oo-oxm
x-ooo-x-os
----00o00m
o--oxo---s
xoxxo-oxos
x-ooox-0xm
-o-oo-ox-s
-ox-oo---s
oxo-xoxo-s
----xo-0om
xo-xo---om
---oxoxo-s
---ox-ooxs
-x-xooxoxm
oxxxooo--s
o--xoo--xs
--o-o-x-xs
ooxxoo-xxs
------x-os
--o-x0xoxm
o0xxoo--xm
-x0-ooxo-m
-x0-o0xo-m
ox-oo-xoxs
xoo-x--o-s
xo--ooox-s
-o--x--oos
o-x-ooo--s
x--ox0xo0m
--xox-ooxs
-ox-o0-xom
x0-00ox--m
x--oxox0-m
o-x-o-xoxs
oox-xo--xs
----x0-oxm
---0xo00-m
-xooxo-oxs
x-x-o---os
xx-ooxxoos
0xoox--oxm
----o0-oxm
o0-ox---xm
--oox-xoos
x0-oo----m
x-oox-x-os
o-o-o-xoxs
---o0-00-m
-o-ooxxx0m
-o-oxx-oos
-x--oo-oxs
x0-ox-x-om
xo--oo---s
00-0xoo-xm
-xooxo-o-s
--x-xo--os
o--xoo0xxm
---oxoo--s
00-0xoo--m
-ox-00-0om
x-xoxoo--s
-o---ox-os
x-o-o----s
o-x--o---s
---ooxx0om
-oxox0-00m
-oxo----os
-oo-x-xo-s
ox-oxoxo-s
-0ooxx-o-m
oo-ox----s
oxx-ooo-xs
-oxxoo-xos
--o-----os
ox-oox-oxs
-ooox-x--s
00-0xo-oxm
x0-00---om
00o0x--oxm
---xooo0-m
oxoxo-xoxs
x0x-00--om
xo--xoo-os
-ox-o-o-os
---ox0-o0m
-ox-xoo-xs
x---xoo--s
xox---xoos
-xx-ooo--m
x--00-o0-m
-o--x0oxom
xoxoo-xxos
--x-----os
xooox-x-os
x--oox-00m
--x--oo-xs
--x-oo---s
xo-oxxx0om
o--0o-xo-m
xo--o-o--s
xoxxooo--s
o0x-00-oxm
---ooxxo0m
o---xoo-xs
oxxxoo-o-s
--x--ooo-s
x-----oo-s
--xxooo0xm
x--0xo00om
x00-xo---m
oxxoo-xoxs
xo-0o----m
-00oox---m
o--00-xo-m
-xooox-o-s
x--ox--oos
xox-x0--om
---00ox0xm
--x-oo-oxm
-xoooxxoxs
--x-o----s
-oxo--x-os
o0x-00-o-m
------o--s
---ooxx-os
x--o0-00-m
xoxxo---om
o---xoo--s
-ox-o-x-os
-o0-x0--om
oxx-o0xoxm
-x0oox-o-m
-o--x0-0om
-oxox-o--s
-x0-o0-oxm
-xo-o0xo-m
o---o-x--s
-oo-xox--s
-o-ooxxx-m
---oxoxoxs
00xxoo---m
-oooxx-o-s
-o-xooox-s
x0-0o----m
xox0x-0o-m
x---o-x-os
-oxxxoo0xm
xo-0x---om
--o---x--s
----0ox00m
ox-0o--oxm
o-x-o--o-s
-o-xoo---s
xo-ox-x-om
-00oxo---m
o-xxoo0xxm
oo----x--s
---oxo00xm
x0-0xo--om
-o--oxox0m
-0x-x0oo-m
xo--xoo--s
-o-oxoox-s
-oxo-----s
x00ooxx--m
-xxxoooo-s
o--0xoxo-m
oo--xoo-xs
---o---oxs
o0x-x0-oxm
o-o-xoxoxs
xo-ox-oxos
xo-oo-x-os
-----ox-os
---ox---os
-o-0o-0x-m
-oooo-x--s
xo-oxoo--s
-00-0ox--m
o--o--x-xs
x-xo---o-s
xo0oox---m
-xooo-xo-s
oxo-xo-o-s
x-oo00x0xm
xo-0x-00-m
---ox-x0om
---00-x0om
-o-oxo-xos
x0-0xoo--m
o--o-----s
-o--oo-x0m
x-ooox-xos
o00-x0xo-m
xox0o-ox-m
-0ooxx--om
-o0-x0xoxm
00-0xoxo-m
-ox-xoo0xm
o0-0xo--xm
xoo-x-x-os
xoooxx--os
-ox-x0oxom
-o-oxo--xs
--ooo----s
o0x-xo---m
--xxoo00-m
oxoxo-xo-s
-00-00--om
xo--x---os
-0xoxo---m
xo-0xoo--m
o--xoo-o-s
-ooox-x-os
xox--ox-os
---o-ox--s
0oxxxoo-xm
x-ooxxxo0m
--oo0-x0-m
x--oo-x0-m
ox-xoo-o-s
-00ox0-o-m
---ox-o-xs
x0oo00---m
-xx-oo-o-m
o----o--xs
o0-00-xo-m
xox-oo-x-m
xo-00-x0om
xoxox-0xom
x0x00oo-xm
---0o-00-m
-o--xoxo-s
--ooxo--xs
-oxoo-0x-m
-ox-x0o00m
-oxoxo--os
-o-ox0-xom
x--00-00om
00-0xo---m
-xoox0-oxm
xoxox0-00m
xoooox--xs
xox-oo-xos
---ox0-0om
--ooxoxo-s
xx-oo--oos
----o----s
oxo-o--o-s
o--o---o-s
-o-----oos
xoxooxo--s
-oo---x-xs
x0-oxo---m
---ox0-0xm
---o--x-os
xo--o-oxos
o---o-xoxs
o---x0-oxm
-ooo--x--s
ox-0xoxo-m
--xoxo00xm
xoxoo--x-m
xo---oo--s
ox-oo--o-s
----ooxo-s
x0-00--o-m
--oox0-0xm
--oo---o-s
-ox--o--xs
o-----xoxs
xo-ooxx-os
-o--xoooxs
-o--xoo-xs
---0o-xoxm
---oox-00m
----x-ooxs
---00-x0-m
--oooxxoxs
00-ox-x--m
-o-----o-s
---o----xs
o-x------s
o--xooxoxs
--xo0-00-m
---ox-xo-s
-oo------s
o-x-xo---s
xoxoo-0x-m
00oox-x--m
o---xo-o-s
-o-ox--oxs
-o-00-00-m
-xooo--oxs
xo-----oos
x---o--o-s
-0x-o0--xm
ox-xooo-xs
x-x-oo---s
-oxoox--os
o--ooxxoxs
-xoxooxo-s
-00-00-o-m
--x-x0ooxm
x---oo---s
-o-oo--xos
x-oox0-00m
o0xxxoo--m
x0oo0-x--m
--ooox-x0m
---ox0x0om
-oxxo-0xom
00xoxo---m
oox-oo--xs
-0oox0x--m
x-----o-os
o00ox0--xm
o---ooxoxs
ox0-xoxoxm
-o-ox--o-s
xoxoo-ox-s
x--oo-x-os
-o-o-----s
----ooo0xm
xo-oxo--os
0o-0x-xo-m
xo--oo-x-s
-ox-oooxxs
---0xo00om
oo-xoo-x-s
x-x--ooo-s
x-x-xo-oos
-ooox-x-xs
x-o---xo-s
00-0x--o-m
o---o---xs
x0oo00x--m
---oxo-0xm
-oxox--o-s
-ox-xooxos
---oxox-os
-o-00-x0om
-o--xoo0xm
xo-ox-00-m
o-o-xo-oxs
-o-xxoo0-m
x-xo-oo-xs
xox-o-o-os
-x-oo-xo-m
xo-0x-o0-m
--oox0xoxm
xox0xoo--m
---xoo0oxm
-o---o--os
oox-xo-oxs
xo--x0-00m
xox-o-ox-s
oxo-x0-oxm
-ox-o--xos
---00-o0-m
xo-ooxx--m
00-00o--xm
o--xxo0oxm
-o--x0-oxm
xo-ox-o-os
----o-xoxs
-ox-xoo--m
xoo---x--s
x0-00-xo-m
----0o-0xm
oo-xoo-xxs
-o--xox-os
-0x-00o--m
--x00oo0xm
-xo-o0-o-m
-0x-xo---m
-ox-o-o--s
--o---xo-s
xox-x0o00m
--oxo-xo-m
o-x-x-oo-s
----xoo--s
--ooo-xxos
-ox-x0-o-m
-0x-x0-o-m
xo-xo-oxos
xox00-x0om
oox----o-s
o-o-o-xo-s
-00ox0x--m
x0x-00o--m
xo--00-0om
o0-xoo---m
-x0-ooxoxm
-xooxoxo-s
xo--oo--os
-0o-00x--m
-o-oo-x--s
xox-x--oos
-oo-x0-00m
x0-00oo-xm
x-o----o-s
xooooxx--s
---oo-x-xs
--x-o-o-xs
0ox00----m
-oo-xo---s
---o--x--s
o---oo--xs
---oxo-oxs
o--xxoooxs
-ox-ooox-s
---ox-oo-s
-o-ox-x-os
-x--ooxoxs
--oox0-oxm
-x--oo-o-s
-ox-oo--os
0o-00----m
0o-0x----m
-o--oo-xos
o0-0x-xoxm
xo--o-x-os
-o-0x-xo-m
xoxox-o-os
00xxoo--xm
xox-x0-o-m
--oooxxx-m
-0oox0---m
-ox-ooo-xs
oxx-ooxo-s
xoooxxxo-s
x--oo----s
--x----o-s
-ox-x0-o0m
-oxox-00-m
-0xoxo--xm
xoxox-o--s
o-oox-x-xs
o---x-oo-s
0x-oo-xoxm
xoxoxo-xos
o00-00x--m
x-oo--xo-s
xoxox0--om
x0x0o----m
o---oxxoxm
xoxox0-xom
o00-x0-o-m
o-x-ooo-xs
-o-oox---s
x0oox----m
o-x-x-ooxs
-xo-o0-oxm
x---xo-o-s
-ox-o0--om
xo-0o-o--m
x0oox---om
---ox--oxs
---xooo-xs
x0-00----m
xoxxoo0x-m
x-ooxox--s
x---o-xo-s
xox-x0-o0m
---oox-oxm
---xoo-o-s
ox-oxo-oxs
--x-o---os
xo-oxx-0om
-o0ooxx--m
------o-xs
-oxxxooo-s
xoxxo-0xom
--o---xoxs
x----o-o-s
x---o-o--s
x0o00----m
oo--oo-xxs
-xx-oooo-s
o-x-oo-oxs
xo-oxo---s
0xoox-xo-m
x--o--xo-s
xoo-xo---s
-xoox0xoxm
oxo0x-xo-m
xox0x---om
o-xoxo---s
xx-oo---om
-o--oo-x-s
-o-ox-xo-s
------xoos
-00-xo-o-m
-o0-00---m
-oooox---s
0x-xooxo-m
ox-0xo-o-m
--o-x--o-s
-o---o---s
xoxxo--xom
o--xoo---s
o-oox-x--s
o-x0xo00xm
xox0o-o--m
-o-ooxx--s
--o0x-xo-m
o-xo--xoxs
x--oo-xo-s
---ooxxoos
--xxooo0-m
o-xo-----s
--o-ooxoxs
o--xoo-oxs
o-x-xoo-xs
xoxxooox-s
xo--oxox0m
-o--xo-oxs
00-00o---m
----xoo00m
xo-ox-x-os
oxoox-xo-s
----oo--xs
---00oo0xm
-ox-oxo--m
xo--x-o-os
xox----o-s
x-oo-ox-xs
--xxooo-xs
xo-------s
o--o----xs
----0o-00m
xooox-x--s
xx0oox-o-m
----oo-oxs
-x--ooxoxm
-ox------s
---oxox0-m
x-xo--o--s
o-x-00-0xm
oo--x--o-s
-o-xo-0xom
---ox0x00m
--o-oo-oxs
-o-0x-xoxm
xo--o--xos
-ooooxx--s
--x--o--os
x--0xo00-m
o-xxooox-s
-o-xoo-xxm
ox-ooxxoxs
--oox-x0-m
x-xo-o---s
o--ox0-0xm
o-xxxo0oxm
xoxoox-x-m
--x-o-o--s
x--oox-0om
0o-0x--o-m
xoo------s
x-ooxxxoos
o0xxxoo-xm
o--oxo-oxs
xox0o-0x-m
xo-0x-o-om
xoo-xox--s
o-x-xo-oxs
-xooo-xoxs
oox-x--oxs
o--oxox--s
o-o---x--s
--xxoo00xm
x-oox-xo-m
x0-00oo--m
--oo-----s
----00-o0m
---0xoxo-m
---o00-00m
oxo-o-xo-s
00o0x--o-m
-o-oo-xxos
xoxox-00-m
-x--ooxo-s
x-oooxxx-m
-0ooxxx-om
--o-----xs
-o-ox-x0om
0oxxoo---m
x--oxox-os
o---o0xoxm
x--oxoxo-s
oxo0x-xoxm
o-xxxoo0xm
x0-0xo---m
o-xo--xo-s
-o0-x0-oxm
xox0x-o0-m
--x-xo-oos
-oxxoo--xm
------ooxs
-o-oo-0x-m
-oxoox-xos
-o-o--x-xs
xo-xoo--os
0x-xooo--m
0xoxo-xoxm
--x--oo--s
xo-oo-o--s
o-o------s
--oooxx0xm
-oo-x0---m
oxx-o0-o-m
xxooox-o-s
xox-oxoxos
---00-0o-m
x-x--o--os
o0x0xo---m
-o-ox-o--s
o--oxox-xs
ox-oxo-o-s
--xoxo00-m
o-oox-xoxs
---oox-oos
xoxxoo-x-m
o-xoxo--xs
---oo-x0-m
x--oo-x--s
xox-o---os
xo-oo--x-m
-ox0x-oxom
-o0-x0x--m
----ooxoxs
--oo--xoxs
----00-0xm
o--0x-xoxm
xo-ox---om
-o--x0o00m
o-o-----xs
-o-0xo00-m
xo-ooxox-s
-o-xxoo0xm
--ooxoxoxs
0o-xxoo-xm
ox--oo-o-s
xo-xoo---m
x-oox--oos
---oo---xs
------xo-s
--x--o-o-s
xx0ooxx-om
00x0xoo--m
x--o----os
xo-ox-0xom
xo-xo-o-os
0xoxo-xo-m
0x-0o--o-m
o-oox---xs
x--ox-xo-m
--x-oo-o-s
o---00-0xm
-ox-xo-oxs
xoxoo----s
xox--oo-xs
xoooo-xx-s
xo0oxxx-om
x-ooo-x--s
o--0x-xo-m
x--oox--os
-ox-xo---m
--xo--o-xs
o--ox---xs
x-ooo---xs
--x-o0-0xm
o0x-oo---m
ox--o0-oxm
--ooxox-xs
---xoo00-m
oo-----oxs
o----o---s
-xoooxxo-s
o0-xxo-o-m
0o-xxoo--m
--o-o0xoxm
----xo-o-s
oxx-oo-oxs
--oooxxo-s
o-oxo-xoxs
---xoo-oxm
xo-o--x-os
x--ox-x0om
x------o-s
--o-x0-oxm
------o-os
----x--oos
-oo-x0x00m
xo-0x-00om
-o-ox-oxos
-o--ooox-s
-oooox-x-s
o--ox----s
xo---oo-xs
--x-xoooxs
-oooxxxo-s
o00-00--xm
x0o00-x--m
oxx-o0xo-m
----o-xo-s
xo-oxx-oos
-oxxoo-xxm
-0x-oo---m
-o--oo--xs
--o--ox--s
x0x-o0---m
o0-0xo---m
---ox-x-os
--oox-x0om
x-oooxxoxs
o-xxxooo-s
-o-oxox--s
xoxo----os
o---oo-xxm
o0xxoo---m
---oox--os
--xxoo0o-m
--o-xoxoxs
x-oo-o--xs
-ox-o---os
--xxooooxs
-00-xoxoxm
-x0oox-oxm
ox--ooxo-s
-oxoox-x-m
--xoxoo--s
-ox-----os
-xxxooo--m
x-------os
o--0o-xoxm
0o-0xo--xm
-x-oo-xoxm
---oxox00m
--o-o---xs
xo----xoos
----xoo-os
-x0ooxxo-m
-oxxoo0x-m
x--ooxxo0m
ox-0xoxoxm
-xoox0-o-m
-0o-x0xo-m
-0x-xo--om
x00ox0--om
x----oo--s
x-xoo----s
-o-o----os
x-ooox-x0m
oxo-ox-oxs
--x-xoo--s
o0x0xo--xm
00-00----m
-xo-o--oxs
-----o--os
-o-ooxxxos
o0-00-xoxm
xox-o0-xom
-ox-o0---m
oxxoo--o-s
--ooo-xo-s
-----o---s
0xoxo--oxm
o--------s
x0ooxx--om
00x00-o--m
o--xxo0o-m
xoo0x-x--m
x-oox-xo-s
o--oxoxo-s
xo-0o---om
o-xxxo0o-m
--oo-o--xs
o-o---x-xs
o00-00---m
xo--o---os
-00-0o--xm
xo-ox0-00m
ooxxoo---s
-0ooox---m
0x-xoo-o-m
--o------s
-ox-xo-0xm
o---00x0xm
----o-o-xs
----o---os
o-x---o--s
o---xoooxs
oox-xoo-xs
--xo00-0xm
x0-ox---om
--x0o-00-m
--o-o-x--s
o-xxooo--s
xx0oox--om
--oox-x-os
o0-00----m
-ox-oxox-m
-o--x0-00m
-o-ox-xoxs
xoooxx-o-s
x--oxo---s
--x-oo-oxs
xoxoox-xos
x-x-xoo-os
-x-oox-oos
---0o-xo-m
x--ooxx00m
o00ox0---m
xo0ooxx--m
o-x0xo00-m
-00-x0-oxm
x--oxo--os
-oxxoo--xs
-o--x0x00m
----xo--os
x-oooxx-os
-o--o--xos
o0-00-x--m
0x-0o--oxm
o-o-x-xoxs
--oo-o---s
xoxxoo---m
-oxoo--xos
xx-oox-o-m
xo-xo-0xom
--xo-o--xs
---xooo--s
o------o-s
x---ooo--s
o0xxxo-o-m
---oo----s
-ox-00-0xm
-------o-s
-xxxoo-o-m
xoxo--x-os
-o-o----xs
00o00----m
x-x-ooo-xs
---------s
o-x----o-s
xo--o-x--s
oo--x-xoxs
xoxoxoox-s
x-oox-xoos
0x-0o-xoxm
ox--o--oxs
ox-xoo-oxs
--ooo-x-os
-o--o-x-xs
o-x-oo---s
--o----o-s
oox---xoxs
o-x-o----s
----xoxoxm
x---ooo-xs
--ooo---xs
-ox-xoo--s
x-----xoos
--xo-o---s
xo--xo---s
-o--xo--os
-oooox--xs
----xoooxs
x---xoo-os
o--xxoo0xm
xox-xoo-os
xox-o0---m
xo--oo-xos
xox---o--s
---xoooo-s
-o----x--s
-o-xoooxxs
o---ooo-xs
---o--o-xs
---0x-0o-m
o-xxoo-xxm
--x0xoo0-m
x0oooxx--m
----00-0om
-ox-x0-0om
xox----oos
x-x---o-os
---o-o--xs
-ox-oxo-os
-ox00-x0om
-o-o--x--s
-x0-o0-o-m
-x0ooxx-om
x-o-----os
xo-0x----m
0oxxxoo--m
-oxox-o-os
---oox-o0m
o--xoooxxs
-o--oxoxos
o---oooxxs
o--xoo-xxm
-o----o-xs
o0-xxo-oxm
o0x-x0-o-m
xx0ooxxo-m
x-oox0x00m
-oxxooo-xs
xo-xooox-s
xoxoo--xos
o--ox-xoxs
ox--o-xoxs
-ox----oxs
---0o-00xm
xox0x-00om
0xoox-xoxm
x--o---o-s
o-oxo-xo-s
----ooxoxm
x-oo---o-s
--x---o--s
-o---ox-xs
----00x0om
ooxxxoo-xs
-o---oo-xs
-ooooxx-xs
xox-x0o--m
xox0o---om
-o-0x-oxom
---oxo00-m
xo-o----os
o-----o-xs
xooo--x-xs
--ooox---s
o-o0x-xoxm
oxoox--oxs
00o0x-xo-m
----ooo--s
o-xxoo--xs
o---ooxo-s
o--oo-xoxs
x----oxo-s
oxo-xoxoxs
o--oox-oxs
--o--o--xs
o---xo---s
-o-xoo0xxm
-ox---xoos
-xx-oo-oxm
-00-0o---m
oo------xs
xooo--x--s
x---o0-00m
-o--oooxxs
-ox-x-oo-s
xo-xoo-xos
x-oox-x0-m
x0x-xo--om
----oox--s
-x0-o0xoxm
ox-0o-xoxm
-0x-00-o-m
--ooo-x-xs
x0oox-x-om
--xxoo-o-s
x-ooxx-oos
-o--o0-xom
xxooo-xo-s
xooo----xs
xox-xoo--s
0o-0x--oxm
xo-oox-x0m
o00-x0xoxm
-ox-x--o-s
x-ooxx-o0m
0x-0o-xo-m
o--ox-xo-s
--xo----os
-oxox-0xom
-o--x-xoos
----0oo0xm
xoxox-oxos
xox-oxo-os
xo-oxo-xos
--xo---o-s
xo--xo-o-s
x---oox--s
-xoxo-xo-m
-o-oxxx0om
--x----oos
--oooxxx0m
xo----o--s
-o-xxooo-s
-o-ox0-00m
o--xoo0x-m
o--0xo00-m
ooxxxoo--s
xo-ox--oos
-xxxooooxs
o0x-xoo--m
-oxxoo---s
----o0xoxm
xo-0x-o--m
00-oxo--xm
o--0x-0o-m
o-xox--oxs
oox-oo---s
xo-0x-x0om
xo-oo--x-s
x-ooo-xo-s
---o--xo-s
--o00-x0-m
-o0-00--xm
-xx-ooo-xm
-ox----o-s
-oo0x-x0-m
--oo----xs
-xooo--o-s
-o-0xo00xm
---oxox--s
o0xxxo-oxm
x0-oo-x--m
oxxoo-xo-s
oo-xxo-o-s
x0-00o---m
00o0x-xoxm
xo-oo-x--m
--x-ooo-xs
-o-0x-00-m
---ooxxo-s
00oox----m
x00ox0-o-m
----o0x00m
o--xxoo0-m
oo-------s
--o-00x00m
---0o-x0-m
---o----os
--xoo----s
xoxoox--os
ox0-xo-oxm
--ooo-xx-m
x--oo-xoos
-ox-oo--xm
--xoxo---s
-oxooxo--s
--xoxo-0xm
xo----x-os
o00-x0-oxm
-oxoo--x-s
xo--oo-x0m
-ox0o-ox-m
---oxo--xs
x---00-0om
---0o-x0xm
--ooxx-oos
--ooxxxo0m
-x-oo-xo-s
o-x-o--oxs
o--oxoxoxs
xo-oo-x--s
oox-xoo--s
ox-oox-o-s
-00ox0xo-m
-o-0xoox-m
-o-0o-ox-m
---oo-xoos
ox--oo-oxs
--ooox-xos
o0-0x--o-m
-ox-x--oos
--oox-xo-s
-0x-00---m
xo-oxoox-s
---xoo00xm
x--o--o--s
o-x-xoooxs
0xxxoo-oxm
---ox--oos
x-ooo----s
xox-o----s
----00o0xm
o---xoxoxm
xoxoo-o--s
--oox--o-s
---oxo-o-s
x--o-----s
---00-00om
-ox-oo-xxm
o---xoxoxs
---0xoo0xm
xox-o-oxos
--x-00o0xm
--oxooxoxs
0x-xoo-oxm
-xo-oo-oxs
xx-oo-xo-m
o--ox-x0-m
o-x---o-xs
oxo0x--o-m
x-oooxx0xm
o--00-x0-m
--oox-x--s
-o--x--o-s
x-oooxxo-s
--xo-oo-xs
--x-0oo0xm
ox0-xo-o-m
-o--xo-0xm
-oo-x--o-s
x0x00---om
-oo-----xs
---00-00-m
oxx-o0-oxm
-oo-x-x-os
-----oooxs
o--00-00-m
o-x--o-oxs
xoxoo---os
--xoxoo-xs
00-0o----m
o--0x-0oxm
xo-ox---os
ox-0o--o-m
xxooo-x-os
x-ooo-xxos
---ox-xoos
x-oox-x0om
-x0-oo-oxm
--o-x--oxs
o--0xoxoxm
o-x----oxs
x---o---os
-ox-o-oxos
---oo-x-os
xo-0o-0x-m
-xooxoxoxs
xox-xo--os
-o--o-x--s
oox----oxs
-xoxoo-oxs
---00oo0-m
o---oo-oxs
-oo-x--oxs
o---x--oxs
x---xo-00m
----o0-00m
-o-0x-x0-m
o-x--oxo-s
-ox-x0--om
xoo-x-xo-s
--x-x0-o0m
--x-o--o-s
-oxxo-oxos
xo---ox--s
oo-xxo-oxs
-ox-oo-x-s
----o0-0xm
00-o0----m
----x0-o0m
x-oo-o---s
ox--oxxoxm
---oo-x--s
-----ox--s
-----oxoxs
x-oooxx0-m
x0x0xoo--m
o0-0x--oxm
--oo---oxs
----o0x0xm
xox-xoo--m
x-x-o-o--s
xx-ooxxo-m
-oxoo-xxos
-ox-00--om
o-xxoo0x-m
--xoxo-oxs
-o-oo-xx-m
xo-oo--xos
-ox-x-ooxs
ox0-ox-oxm
-0o-x0xoxm
-o--00-0xm
o0x00----m
-o-00-x0-m
oo--x-xo-s
0o-xoo--xm
-ox--o--os
----o--oxs
-x0-oo-o-m
-o---ox--s
--ooo-xoxs
---0xoxoxm
xoxoox---m
-ooox-xo-s
0xoxo--o-m
xox0x--o-m
ox0-ox-o-m
ox-oxoxoxs
00x0x--o-m
o--xooo--s
--oo-ox--s
-o------os
oo--x--oxs
o-----o--s
---xooo0xm
xo-0o-ox-m
o-o-x--oxs
xoooo-x--s
--o-xo-oxs
ox-ooxxo-s
ox0-oxxoxm
o--o--x--s
-x-xoooo-s
-oxxooo--s
xox-----os
x0-ox-xo-m
o-oox-xo-s
--ooxxx0om
-ox0xo00-m
ooxxoo--xs
---xooxoxm
xo--o0-xom
x-xoxo--os
---o--o--s
o-x-xo-0xm
-oo-x----s
x-ooxo---s
x-o00-x0-m
--o-o----s
oo-xoo--xs
---0x-oo-m
--oooxx0-m
-o-ox---os
x--oo-x0om
-o--x-x-os
x-o-xo---s
x--o-oo--s
-o0oox---m
-x-oo-xoxs
-----oo-xs
-00ooxx--m
x---xo-oos
-oxo----xs
xx-oox-oos
o-o-x0xoxm
-o-xo-oxos
--oooxx-os
o-xxxoooxs
o-x--o--xs
-o--o-oxos
-0x-oo--xm
-oxox---os
0x-oo--o-m
xox-oo---m
o0-xoo--xm
-oxoo----s
-ox-o-ox-s
o-x00-00-m
xo--xoox0m
xox-xo-o-s
xoxoxo--os
o-oox----s
o---00-oxm
xoooxxx-os
xo-xoo-x-m
--x-00-0om
xoxoxo---s
xox-o0--om
x-ooox-o-s
x-ooo-x-xs
xoxoox-x0m
-o0-x0-o-m
x0ooxxxo-m
-ox-xoox0m
----xoo0xm
o-xxoooxxs
---ox-x0-m
--x--o---s
x-ooox---s
xxooox--os
-oo-x---os
--xox-oo-s
-o----x-os
o0x-xo-o-m
-oxooxox-s
x--ooxxo-s
-o-0x-0o-m
o-o-o--oxs
xo-0o--xom
x------oos
xo-oox-xos
-oooo-xx-s
-0o-00--xm
------oo-s
-x-ooxxoxm
x0-ox--o-m
--o-o--oxs
x-oo00-0xm
x--ooxxo-m
xo--x0-o0m
--o00-x0xm
--oooxx--s
xo-ox-o--s
--xxoo0oxm
-xo-ooxoxs
o-xo---oxs
o-x-oo--xs
o---xoo0xm
o----ox-xs
---o---o-s
x-x-ooo--s
-x-ooxxoos
xo-xo--xom
x0-oxox--m
00o00---xm
-00-x0-o-m
---ooxxoxm
-o-oxo---s
x-x--oooxs
o-o-x0-oxm
-ox-xoo-os
--x0xo00-m
x00ox0xo-m
00-0x--oxm
xoxox----m
oo-ox-x-xs
xox-o-o--s
--xxoo-oxm
o-x--oxoxs
-o----xo-s
o0x-xo--xm
-o---oo--s
--ooox-0xm
xo-oox---m
-xo-oo-o-s
oox-xo-o-s
-oxoo-ox-s
-o-xoo0x-m
-ox---o--s
---o-o---s
xo--x-o--s
x----ox-os
-----oxo-s
00x0xo---m
xooooxxx-s
-o--x-o-os
----x-oo-s
-oxxoo---m
-o-----oxs
-o--o-x-os
o-------xs
o0-00--oxm
x-x-o--o-s
-ox-oo-xos
xox-oo-x-s
-xo-o0xoxm
-x-oo--o-s
x-ooo--o-s
xoooox-x-s
----oox-xs
xo---o---s
--x00-00om
-ox-00---m
oxo-x0xoxm
xox0o-xxom
xx-oo--o-m
oxxoo--oxs
xo---ox-os
0o-0xo---m
00-00-o--m
xox-00--om
oo----xo-s
---oo--oxs
--ooxx-0om
x00oox---m
o-xxxoo0-m
xo-xooo--s
x0x-00-o-m
o--xooox-s
-ox-xo---s
-0oo00---m
x--oox-oos
ox-0o-xo-m
x-oo---oxs
00x0x-oo-m
xo--xo--os
----ooo-xs
xo-0x--o-m
x--ox0-o0m
--ooox-o-s
-x0oox--om
o---xo-0xm
-00-xo-oxm
--oox0-00m
oxo-ox-o-s
-o--xo-o-s
---xooxo-m
xo-----o-s
-------oos
-oxxxoo0-m
--x-xoo00m
xo-0x-oxom
xox0x-o--m
-ox-xoo-xm
oxo-x0xo-m
----oo-0xm
-o-ox-x--s
-o-xoo--xs
xo-oo-xx-m
x-ooo-xx-m
o-o-x-xo-s
-ox-o----s
---oo-x0om
oxx-ooxoxs
-o--00-0om
xxoooxxo-s
x-ooxx-0om
---xoo0o-m
-ox0xo00xm
-o--oo-xxm
00xoxo--xm
o--oo-xo-s
x-x---oo-s
xo0-x0---m
xo--x0o00m
-----ooo-s
oxo-o--oxs
xx-oo-xoos
xo-ooxx--s
---ox-xo-m
o-xxoo---s
-ox-oxox0m
xo--x--o-s
---xooooxs
-oxox0-xom
--xo--o--s
xo----xo-s
--o--ox-xs
-00ox0--xm
-00ox0x-om
o--ox-x0xm
xooox-xo-s
xo-ox-xoos
--xxooo--s
--x-x--oos
----xo-oxm
--oooxxxos
xox-00-0om
xo---o--os
-----o--xs
o-oox--oxs
--oo-ox-xs
x00oxo---m
00xo0----m
x00ox0x-om
-x0ooxxoxm
xoo-x---os
--ooox-oxs
-xoxo-xoxm
-ox-oxoxos
--o-xo---s
----o--o-s
xo-ox----m
x----oooxs
o-x-oooxxs
oo-ox-x--s
x----ooo-s
-o-oo--x-s
xo-ox--o-s
xoo0x----m
o----oxo-s
xo0oxx--om
oo-xoo---s
-xoxoo-o-s
o--ox--oxs
-0x-xoo-xm
xo-0xoox-m
x---xo--os
--x--oooxs
-o--xo---s
-0x-00--om
00-0xoxoxm
o-o0x-xo-m
xxooo--o-s
-oxoox-x0m
--xoxo--os
-0x-xoo--m
-ox--o---s
---oox-0om
ox-xooo--s
ox--o0xoxm
x0ooo-x--m
--oox-xoxs
--x-xooo-s
-oxoxo---s
-o0-x0---m
-o-ooxox-s
o----o-oxs
xo-oo-xxos
xoxox--o-s
x-x----oos
---ooxx00m
x--oo--o-s
--x-x-oo-s
-o--x0-o0m
--oox0x0xm
-o0oxx--om
o-----x--s
--x-xoo0xm
0x-xooo-xm
00-ox----m
x-ooox-oxs
00-xoo--xm
-o-0x-x0om
oo--xo-oxs
--x00-o0-m
xo--ooxxos
o------oxs
-00oxox--m
x0oo0----m
xooooxx-xs
o---o-xo-s
oxxxooo-xs
ox-0xo-oxm
oo-xxoo--s
x0ooo----m
xox-x-o-os
--oox-xo-m
o-o-oxxoxs
x-o-o-x--s
--xxoo-oxs
xx-oox--om
--xoo---xs
xo-oo-ox-s
xox-oxox0m
x--ooxx-os
--oo--x-xs
x0xo00---m
ooxxxo-o-s
x-oooxx--s
-00-00---m
-oxxoooxxs
xox-x-oo-s
xo-oox---s
xo-ooxxxos
-00-xo---m
-xxxoo-oxm
-oooxx--os
o---x0xoxm
o---xo-oxm
--xo-oo--s
o--o--xoxs
----o-x--s
o0x-xo-oxm
-o----xoxs
xo-ox-x0om
--oox----s
x-oox---os
---00ox0-m
xox-xooxos
xox-o--xos
00x0o----m
-o--x---os
xox-oo---s
x-ooxxx0om
-ox0xoox-m
x-oo--x--s
--ooxo---s
--oox---xs
xooox--o-s
--o--o---s
o-xox--o-s
-x-oo--oxs
oo-----o-s
x-x--o-o-s
xox0x-oxom
0o-xoo---m
xx-oo-x-om
00-0xo-o-m
-o-0x-00om
0o-00---xm
xo-ooxxx-m
-ox0x-0o-m
o-x-oo-xxm
x--oxo-00m
xo-oo-0x-m
-o-0o-xxom
---oxo-00m
-o-ox-0xom
---oox-o-s
oo--xo--xs
-xoooxx-os
-00ox0--om
-ooo----xs
oxo-o-xoxs
xoxoxoo--s
--xo-----s
---ox--o-s
-o-o--x-os
o0-xxoo--m
oxo0x--oxm
-ox-xo-o-s
xo-oxox--s
-0oo00x--m
o---00xoxm
xo-xoo0x-m
-o--x-xo-s
oxoxo--oxs
xo-oo----s
x0ooox---m
-o--o-ox-s
x--ox-xoos
---oo-xoxm
x--oox-o0m
-xx-ooooxs
x-o--ox--s
--ooxx-o0m
xo-ox-xo-s
--xox--o-s
-0x-0oo--m
oxo-xo-oxs
-ox-oo-x-m
--xo---oxs
xo--xooxos
xox-o-x-os
-ox0o-xxom
o-x-xoo0xm
o---o----s
--x-ooooxs
--oo--x--s
o-o-x--o-s
xox0o----m
-ooo-----s
-oxoxoo--s
-o-------s
-ox--oo-xs
x--o-ox--s
-oxoxo--xs
x--0o-00-m
o0x-oo--xm
o--xxooo-s
--oox--oxs
x00oxox--m
x0ooxx-o-m
xoxoo--x-s
-00-o0---m
-o-xooo--s
xox-oo--os
-xxxooo-xm
-oo-x0x--m
xox-ooxxos
x0oox0---m
o---o--o-s
x-ooo---os
oo----xoxs
---ox-00xm
xox-ooo--s
-oxoxoox-s
o--ox-x--s
-x-xooooxs
--o-00-00m
-o--x--oxs
-xoox0xo-m
----xo-oxs
oxo-oxxoxs
-0x-00o-xm
-ox----oos
x----o---s
o--o--xo-s
x0-0o-x--m
o0x-00xo-m
