--xxxoo0-m
o0xx0-ox-m
-x--xoo0xm
xo0-oxo-xm
xoxo0-ox-m
x0xoox-x-m
---0o-xoxm
x---xx--os
---0xxooxm
x-xo-x-x-s
x-x-xo---s
0oxxoooxxm
oxo-oxxoxm
00-00---xm
-0xo0ooxxm
oxoxxoxo-m
xox0o--x-m
--x-o0o0xm
xxoooxx--s
x-------xs
--oxx0xo0m
-xxxoo--xs
-o--xxo-xs
--x-oxoxom
xox-ox-00m
00-00xo-xm
x---xxo--s
o0xxoo-xxm
-x-xxo--xs
-0oxxoxo-m
xoo-x-x--s
0xoxxo-oxm
-xo-x0x0om
x00-o0---m
-00-xo-x-m
o0-0x---xm
--xxxo-0xm
---0x-00-m
oxxxxooo0m
oxxx0oooxm
--x-o0-x0m
o-xxo-oxxm
xoxoox-x0m
000000000m
--xxxoo-xs
xox00o--xm
-oxoxxox-m
--x-oooxxm
x---o-x--s
o0-xxo-x-m
----x---xs
xox-ox-xos
--xx-ooxxs
xoooxx-x-s
00-oxxo-xm
--xx-----s
x-x-0o-00m
xxo0x-o0-m
-----x--xs
--x-ox-xom
o0x00--x-m
-x--x0ooxm
o0xxxoo-xm
xoxxo--xos
xx0-00o--m
xoxox--x-s
xx0-o0---m
x-xxo-o-xs
-o0xx0ox-m
xox--x-xos
o-xxo--xxs
x--0oxo0-m
-xx-ooo0xm
oxo0x-xoxm
-x-oxx00om
o-x0x-0oxm
--xox-ox-m
x--ooxxo0m
x-x0x-oxom
0ox0xo-x-m
00x0o-o-xm
xoxxxo---s
-xx00oo0xm
xo-0o-x--m
xox-oxoxom
o-xx0o-x0m
x-x-0oox0m
-x-0o-o0xm
-0o-x0x--m
---0xxo0om
---0x-0o-m
-xx-o-ox-s
x-xo0x-xom
oxxx0-ooxm
-x-oxxxoom
xox0xoox-m
-00-x0xo-m
oxo0oxxoxm
x--0o-x0-m
0oooxx-x-m
---ox-xoxs
-xoxx-0oxm
xox0o----m
-xoox-00xm
-xooxx-0om
0o-oxxxx-m
o0-0xo-xxm
x---oxoxom
x---o0o0xm
xox00---xm
xox--x---s
--xx-o-x-s
xoxxo0-xom
x----xox-s
-ox-o0--xm
xo-ooxxx-s
o0x0xo--xm
0oo0xx---m
--xxo-o-xs
xox0oxo0-m
xoooxx-xom
----x-o-xs
x-x0ooo0xm
x00-o0-x-m
x--xo-0o-m
--xxo--x-s
---oo-x0xm
0o-0xxo-xm
-00xxo--xm
-xoxx0-oom
oxo0x-0oxm
x--o0xox-m
0x-oxxxo-m
-xxx-oo-xs
xox-x----s
x-x-o----s
oxooxxxo-m
oxoox-xoxm
--xx0o-x0m
x-xo---xxs
xoxxoo-x-m
----x-ox-s
xxo-x0o00m
--o-x---xs
--oxx-xo-s
0xx0o----m
x-xxooox-s
-x--xoooxm
xox00xo0-m
00o0xxo-xm
x-xoxo-x0m
--o-oxx-xs
0oxxx-ox-m
oxxxx-o--s
x-x0oxoxom
xo-xxoox-s
xox0ox--om
x-o-x0xo0m
x-xox0-xom
-00-x0---m
xox-oxox-s
x--x0-o0-m
x-xo00-x0m
-xooxx00-m
--x-x0-00m
-x-0x-00-m
xox-xoox-m
-oxxoo-xxs
oxo-xoxoxm
---xxo-0om
oo-xxooxxm
-x--x0o0xm
0x-0x--oxm
x-ooxxx--s
oxx0o-ox-m
--x------s
xo0-oxox-m
o-xx-o-xxs
-xxxooox-s
x-xo0o-x0m
x0-ooxxx-m
o0-0x--oxm
--xxxo--os
---xxooxxs
o0-xxoxo-m
-xxxoo-oxm
xox-00o-xm
--x-0o-0xm
x--0x-xoom
-00-x0x--m
x--ooxxx-s
x00-oxox-m
oo-0xxox-m
--x--x-x-s
-o0xoxo-xm
-oxx-x-xos
-x------xs
o-xxoooxxm
x---xxoxos
xx0-oo---m
0oxxx--xom
xoxoxo-x-m
xo0-00o-xm
xox0x-oxom
-xxxooo-xm
-x-oxx---s
x--oxxxoos
oxxxooo-xm
-oxxxo-0xm
x0x0o----m
--x-xo-0xm
--xx--o-xs
---xx-o-xs
x-x--ooxxs
-x-oxx--os
oo-0x--x-m
xx0-oxoxom
o0xxxo--xm
x0x-0o---m
-o0-x0x-om
o-xx---x-s
-xo-x---xs
-x--x--oxs
-x-oxx-oom
--xx---xos
-x-oxx00-m
-0oox0xoxm
-ox-xo-0xm
o0-0xxo-xm
xoxo0x-x-m
--xxx-ox-s
--x-o0-0xm
-xooxx-00m
oxx-oo-0xm
-x-xo-xoxs
x-xo-xoxos
x-x0xoo0-m
-o0xxoxo-m
xoooxxox-m
-0xxo0-xom
ooxxxoox0m
---0x-o0-m
ox-oxxxo-m
oxx0o--x-m
--x-x-oxos
xxooxx-o-s
xx0-00-x-m
oxx00-ox-m
o-xxxo-x-s
--xxoo0oxm
xoxxoo-x0m
o-xxxoox-s
x--oo0oxxm
-0oxx0xo-m
--x-xx--os
xoo-x--x-s
-0xxxo--xm
-----xo-xs
-xo-x0x00m
-xooxxx--s
xox-o--x-s
-x--x-xoos
---x----xs
----x-x-os
--o-oxxoxm
xoxox0-xom
0o-0x---xm
-xx-o-o-xs
x0-0o-x--m
00ooxxx--m
x00-o0--xm
-oxx0oo-xm
--x--o-xxs
00x00-o-xm
ox-xxo0o-m
-xo-x0xo-m
x--xxo-o-s
-xxxoo0oxm
-xo-x0-o0m
x00-00---m
00x0ox-xom
-xxxooo-xs
0x-ooxxoxm
x-x-oxo0om
x0-00---xm
ox-xxo--xs
-xo-xx-o-s
---oxx0o-m
xo0oxxox-m
-xoxxo-oxm
oxxxoo0oxm
--xxo0-00m
xoxxo-ox-s
xoxx---xos
x0-0o----m
xoxxxoo0-m
xox-o0---m
xoxooxx-om
--x-ox---s
o-xx-x-xos
-xo-x-xoxs
x-x-00-0om
x--xx-o--s
-xxx0oooxm
xoxx-o--xs
-x-xxo0o-m
-x0-o0xoxm
xox-00---m
0ox00--x-m
--x-----xs
x0xoo----m
x-xooxox-s
x-x-x0oxom
-x-xxoo0-m
xoxoo0oxxm
-ox-x---xs
00ooxx---m
--x-x-ox-s
0oxxox-x-m
xo0oxx-x-m
-x-xxo-oxs
ox-xxoo-xm
0oxox-o-xm
x-xoo-ox-m
o0-0x----m
xx-oxx0o-m
-x--x----s
oxxxxo-o-s
o0-0xx---m
x0-0o---xm
o-x-xo-oxm
-oo-x0--xm
xoxx0o-xom
-xx-ooo-xm
x-xx--ox-s
oox0x-o0xm
xxo-x0-0om
0oxx0o--xm
00xxo-ox-m
xx-ooxxo0m
xox-o0o0xm
0ooxx-xo-m
00x0ox-x-m
oo0xx0---m
x-xo00-xom
xox0xo---m
-x-xxoooxm
-o-oxxox-m
xox-0x-o0m
o0x00---xm
----ooxx0m
--x0oxoxom
x0ooxxox-m
00-0xx---m
ox-xx-o-xs
--xxxoo0xm
oxoxx--oxm
-x-oxxxo-s
xx0-oxox-m
-00-ox--xm
-ox-xoo-xm
o0xxoooxxm
o0x0xo-x-m
xoxo0--x-m
o-x0x-00-m
x-xoox-x-s
-xo0x-xoxm
o--xo0xoxm
x---0xoxom
x-x0o-ox-m
o-xx0ooxxm
x00-0oo-xm
xoxxoo-x-s
x0x-o0---m
xox--xox-s
0oxoxx-x-m
xo-ooxxx-m
0oxxo--x-m
xxo-00o--m
ooxxx-ox-s
xox0o-ox-m
o0o0xx---m
ox--x0-o0m
00-ox--x-m
xoooxxx--s
ooxxx-ox-m
x-x-ox--os
xox0oooxxm
---oxx00om
-oxxox-xom
o--xxo-x-s
x--xxooo-m
xo-xoxoxom
--xxx--xos
--------xs
-0o-x0--xm
oo-0x-oxxm
0oxx0-ox-m
x-x-00oxom
o-xxooxoxm
x-xo---x-s
---xx-o--s
x00oo0oxxm
o-xxo-oxxs
--xx-o-xxs
xoxooxox-m
o0xx0--x-m
ox-xxo-o0m
ox-xxoo-xs
---oxx-oxs
--x0oooxxm
xx---xox-s
xox0ox-xom
xo-ooxxxom
oxo0x---xm
---oxxo0xm
ox-xx-0oxm
xoxo0---xm
--xxooo0xm
x-x00-ox-m
o-xxx-o--s
xxo-o-xoxs
--xx0x-o0m
xox-00-0xm
xox-ox--om
x-xo-ooxxs
ooxxxo-x-s
xxoooxxo-m
x00ooxx--m
--x-oo-0xm
-xx-o0ooxm
-x--x0-0om
--xx0o-00m
00xo0--x-m
00oxx-xo-m
oxoxx---xs
--xoxx0o-m
-0o-x0x-om
x-x-oxox-s
---xxoxo-s
oxx0o-oxxm
oxx00--x-m
-x-xxo-o0m
-00-xo--xm
x0xo0oox-m
x-x-0oo0xm
-0x-oooxxm
--xo--oxxs
00-ox--oxm
oxooxx0oxm
----x-oxxs
ox--xx-o-s
-oxxxo--xs
xo--xxoxom
--x-00-xom
x-xox-o--s
-oooxx-x-m
---oxx-x-s
-oxoxx-x-s
xoxxo--x-s
x-x-ooo0xm
xoxx---x-s
o-xxx--x-s
o-xxxoo0xm
xox-xo---m
oxxx-o--xs
x---x----s
x-xo--ox-s
-o-0xxo0xm
xoxo0xox-m
-oxxoo--xm
o0ooxx-x-m
oxo-x-xoxs
xx-----x-s
--x--x---s
--xxo0ox0m
----o-xx-s
-0x-o0---m
x-xo0xox-m
ox0xxo-o-m
o--xx0-o0m
ox-xx-ooxs
-o-xx-ox-s
xxoox0xoom
00-oxx--om
x-x-o0ox0m
ox--x0-00m
x0x-ooox-m
x-x---o--s
0oxxoo--xm
x-x0xoox-m
-ox0x-ox-m
00o0xx--xm
x-x--o--xs
x0-0o-o-xm
x0xox0o--m
o0-oxx-oxm
---x0-o0xm
oox-x-oxxs
--o0xxo0xm
-00-o0x--m
----x0-0om
x-xxoo-x0m
----x----s
xox-0x-0om
--xxoo-xxs
x0-ooxx--m
ox-oxxxo-s
00-0xo-xxm
x---oxox0m
xo-oxxoxom
0o-oxxox-m
xox-0oo0xm
xoxx0o-x-m
-xooxxxo0m
xo-00---xm
xx--o----s
0o-0x-o-xm
00-0x--x-m
o--xx-o0xm
---0o-x0xm
xx-------s
x---x0-o0m
--x-0x-xom
o00xoxo-xm
xoxo--oxxs
o00-xx-oxm
-ox-00--xm
x-x-ox-xos
ox0xooxoxm
x-xooxoxom
o0x00-o-xm
o-x-x0-oxm
o--ox-x-xs
--xxxoo0om
--o-xxo-xs
-oxxxooxom
-x--xo-0om
xox-0o-x0m
o-x0x-0o-m
x--00xox-m
00-0x-o-xm
xx-ooxx0om
x-oox-xo-m
ox-xooxoxm
00-0o---xm
-xo-x0xoom
---0xx00om
0ox00x-x-m
-xo0xx0o-m
-00-x0-x-m
00-xxoox-m
0o-xo-x--m
xo-xo-ox-m
oxxxxooo-m
-o-xx0oxom
xox00xoo-m
xo-x---x-s
--oxxoxo0m
--xx00oxom
----xo-xxs
xoxxx--o-s
0o-0xx--om
ox-0o-xoxm
ooxxxoox-m
-x-0x-0o-m
o00xxo---m
-o-oxxxxom
x-xxooo-xs
oxxx--o-xs
-00-x0ox-m
oxo0xx-o-m
-xxx-o---s
xox-x0oxom
0oooxxxxom
ox-xxoo0xm
x-x-xoox-s
xoxx0ooxom
00-0x--oxm
---ox-xo-m
xo-xxooxom
-xoxxo--xm
-00xxo-o-m
oxx--x-xos
-ox-x0ox-m
x0x0o---xm
--x0o-o0xm
-x-0x-oo-m
x---x0-0om
0ox0x---xm
--ooxx00-m
x-x-xooxom
0ox00-o-xm
--x0x-0oom
-x-0x-o0xm
oox-x---xs
o--xx-oxxs
--x00-o0xm
-00-o0--xm
x0x0o-o--m
xx-ooxoxom
--x-00-00m
xo-ooxx--m
x-x00oo0xm
--x---o-xs
0xooxx-o-m
00ooxx--xm
-xxxoo-oxs
x0-0xxo--m
x-xoxo-x-s
ooxxxo-x-m
o0-0x--x-m
0xooxxxo-m
oxxxxoo--s
--x-xx-xos
--ooxxx0om
xoxx0o-00m
xoxx00-o0m
x--xo-o0xm
xox0ox-x-m
xo-00xox-m
o0-xxoox-m
--xx-o--xs
-x0xxo-oxm
---0o-0xxm
xoxoo0-xxm
----o0x0xm
x-x00-o0-m
00xxo--x-m
-x-ooxxoxs
-xx-o0o0xm
00-xx---xm
o0xxxoo--m
x0ooxxxoom
0oxoxx-xom
-00-x0x-om
x00-0xox-m
---0o-oxxm
---oxxo0-m
x--oxxoxos
ox-xxoooxm
xox00----m
x-x--oo-xs
xo--xo-xom
-o0-x0-x-m
-xx----x-s
oxxx0oo-xm
0xoox---xm
00ooxxo-xm
x---x-xoos
x-oooxxxom
xox-0oo-xm
x-xox-ox-s
0x-0o-xoxm
-ox-xxoxos
-00-0xo-xm
-0x-oo-xxm
---xx0-o0m
-oxxxoo0xm
--x0x-00om
-ox-x0oxom
ox-xo-xoxs
xoooxx-x-m
o--xo-xoxm
oxx-o--xxs
--xox-o0-m
-x-ooxxoxm
--xo0xoxom
--x-x0-0om
-0x-o0--xm
x-x-o0o0xm
--x00ooxxm
---0x-xo-m
-ox-xoo0xm
-x-oxxo0om
x-x-x-ox-s
x--00-o0-m
xoo-xx-xos
x--0o-00-m
xoxxo-o--m
-xxxoo-0xm
-x-xxoo-xs
--xox-00om
0oxxxooxom
x-x------s
xo0-0x-x-m
--xxooox0m
-ox-xo-xxs
xxo-o0---m
-xoox-xo-m
----o0xoxm
-x-oxx-0om
o-x-xx---s
xo0oxx-xom
-oxxx-oxom
x---00-00m
---0xxoo-m
xox--ooxxs
x-x-00-00m
-ox-00o-xm
00xo0x-x-m
x-xoo0-xxm
x---x0-oom
-xo0x-xo-m
o-x0x-ooxm
x0o-x0xoom
---0xx0o-m
--ooxxo0xm
0ox0x-o-xm
x-xxo0-xom
x-xox-o0-m
-xoxxoooxm
ox-0x--oxm
--xx0x-0om
--o0xx00-m
xox0o-o-xm
-oxxx--x-s
x-----o-xs
o-xxoox-xs
0o-oxxo-xm
00-ox-o-xm
-oxoxxoxom
xx-ooxx--s
x----x---s
o0xxo--x-m
00-0x---xm
00ooxxx-om
--x-x---os
-0o-0x--xm
x-x-o--x-s
x--oo-x0-m
xox-0o--xm
xo0ooxx--m
xoxx0-o0-m
o0xx0o-x-m
o-xx0o-0xm
-xoxx--oxs
oxxxooox-m
-oxxxo-xom
00-oxo-xxm
o0-xx-o-xm
x-x-oxo--s
xox00-o--m
x00-x0xoom
x-x-o-ox-s
x-xoo0-x0m
-o--xxox-s
xo-oxxox-s
xox-00o0xm
x-x-00o0xm
--xoxxoo-m
----o--xxs
ox-xx--oxs
0oo0xxo-xm
xoxox--xom
-oxxoxox-s
x-xooxx-os
--x0xoo0xm
-0x-o0o-xm
--x0o-ox-m
--xo0-ox-m
--xxxo-oxm
x-x-00ooxm
-xx--o--xs
-ox-xx-x-s
-x0-ooxoxm
0ox0x-ox-m
o0-ox--x-m
oxoox---xm
xoxx0oox-m
x0x0o-ox-m
00-ox-ox-m
--x-ox-o0m
xxoooxxo0m
0oxxxo-x-m
x-x-o0-00m
o0xxx-o--m
xoxx00-0om
x-xox-oxom
--x-o--xxs
---0o-00xm
o-xxx-o0-m
xox-oo-x0m
-ox-0x-xom
ox-0oxxoxm
x-ooxxx0om
xox-x0-0om
-o-oxxxx-s
--xoxooxxs
o--oxxx--s
x0-0x-xoom
0o-00xo-xm
x--oxxox-s
oxxxxo---s
-0x-00--xm
--xxo--xxs
oo-0xx---m
x-x-o-o-xs
0xx00----m
xoxx---oxs
---xx0-oom
ox-0xx-o-m
x-xox--xos
xox0oxox-m
-0o-0xo-xm
-xo-oxxoxs
-00-x0--xm
o0x00x---m
-x-0oxxoxm
x0-oo-x--m
xx0-0oo--m
----ox--xs
x0xoo--x-m
x0xooxox-m
xx--o---xs
x-x-00-oxm
xo-0oxox-m
xo--x--x-s
00xo0x-xom
x0-oxxo--m
x--oxx-00m
xox-00--xm
o-xox-00-m
0o-xxoxo-m
-oxox-ox-m
o0x00x-x-m
--xxxoooxm
oox0x---xm
---00-oxxm
0oo0xx--xm
o0o0xx--xm
x--xo---xs
ox-oxx0o-m
ox--xo-00m
----x--oxs
xxo-o-x--s
oo-0x---xm
o-x-x--x-s
xo-oxx0x-m
x-o-x0xoom
---xo-o0xm
xox-oooxxm
oxooxxxo0m
-00-xox--m
o0-xx---xm
---xx-xo-s
--x-00o0xm
-ox-x0--xm
o--xxoo0xm
x-x-ox-x-s
-o0xx0o--m
-oxxxo--xm
x-o0x-xo-m
-x-xooxoxs
xox----x-s
ox0xxo--xm
oxoxxo--xm
x0x-oo---m
x-xxooox0m
----x0-00m
-x-oxx0oom
x---xo-o0m
x-xo0xoxom
---xxoox-s
-o-0xxooxm
-xxx0oo-xm
--x0x-o0-m
o0oxx0---m
oxx00----m
xox---o-xs
--x0x-o0om
xxo-x0o0om
-x--x0-o0m
o--xx----s
--x-oxox-s
o00xxo-x-m
x0x-o0o--m
--xxxo-x-s
x00-00-x-m
x0xoxo-x-m
ox-xxoo0-m
xo---x-x-s
xxo-00---m
oox-x0-0xm
-xo-o0xoxm
-xx-o--x-s
oo-xx-oxxs
o0-oxx---m
xxooxx-o-m
x--oxx-xos
xo---xo-xs
o--x-xo-xs
-xoox-x0-m
0oxxxoox-m
x-x-00-0xm
x-x-----xs
oxxxoo--xs
oxx-oo-xxm
xox-0o-0xm
xoxxo-o0-m
ooxxxoo-xm
--xx-xoxos
-ox-x-o-xs
xoxox-ox-s
-xo-x0xo0m
x--o--oxxs
xx0-o0-x-m
xoxx-o-x-s
xxooo-xoxm
oxx00o--xm
o-xx--oxxs
--xxx----s
-x--xo-00m
-oxoxx-xom
xx-oxx-o-s
--xxoooxxs
xox0o---xm
-0o-x0---m
--xxo---xs
-0oxx0-o-m
--x00xoxom
-00xxoxo-m
--xxx-o0-m
oxx0o----m
x-xxo0oxom
x0-00-o-xm
00-xxoxo-m
0oo0x---xm
---0xxo0-m
x--oxx-oom
xo-oxxox-m
x---o0-00m
xo0-xxoxom
oxoxo0xoxm
---xx---xs
-00xxoox-m
x------x-s
xo-x0-ox-m
--x00-ox-m
xoxoox0x-m
-0x-0o--xm
-0x-0oo-xm
xox-00o--m
--xoxxoxom
0oxxo--xxm
--x-o-oxxs
x--ox-xoom
-ooxx0xo-m
-xx-o0o-xm
xoxo00ox-m
xo--x0-xom
xxooo-x0-m
-o0xx0-o-m
xoxox0ox-m
ox--x-xoxs
xoxx-----s
x0x-oo--xm
xox-o0-x0m
-------xxs
xoo-x0x0om
x--------s
--xxo0oxom
o0-oxx-x-m
-x--x-o-xs
x---ox-x-s
-0x-00o-xm
o0-0x-oxxm
oxo-x0-oxm
xx-ooxxo-s
0xx0oo--xm
-xo-xoxoxm
x0-oo-xxom
-00-xox-om
0oxxx-oxom
--xxoo-0xm
---xxoo00m
x---x0-00m
o0oxx-xo-m
x-xxo-oxos
xoxoox-x-s
x0xoo-ox-m
oxx00-o-xm
-x-xx-ooxs
-o0xx0xo-m
x--ooxx0om
-xo0x-00-m
--x-0oo0xm
-xooxxxoom
x-x-0o-0xm
xoxox0oxom
-o0-x0--xm
xox--x-x-s
0xxoo----m
00-0x-ox-m
---xx----s
x0x0oxo--m
xox-00-oxm
x--ooxx--s
ooxxxo--xm
x0xoo0ox-m
xo0-x0xoom
-0oxx0--xm
-xo0x-0oxm
0oxxoo-xxm
-0o-x0-x-m
xox0x-ox-m
x-xxo-oxom
xox0x-o0-m
x--00xo0-m
xoxx0-oxom
o-x-x--oxs
-x0xooxoxm
-xooxxxo-s
xoxx-xoo-s
-o0-xxo-xm
x00-ox-x-m
ox--x----s
-xoxx--o-s
x-x-x-oxos
x0oooxx--m
oxxxooo0xm
--xx00-0om
xxoox-o0-m
-oo-x0x--m
x--xxo-oom
ox-0x-0oxm
00-0xxo-xm
--x-00-x0m
--xxoo-oxm
-ox----xxs
o--xxooxxs
-x-xxo-0om
x0x00-o--m
x-oooxxx-s
xoxxo0-00m
-x-xxo-00m
x--xo----s
xxoox-xo-s
x0x-oxo--m
oxxxoo-oxm
-0x-0x-xom
x--xxo-o0m
0x-oo-xoxm
ooxx0o-xxm
o0o0xxo-xm
x--0oxox-m
x0x00----m
-xx---ox-s
o0x00x-xom
x--oxxo0om
xoxx0-oo-m
--x-xxoxos
0oxx0--xom
--xo0ooxxm
xoxoox0xom
x-xxo--xos
-x-xxo---s
00x00----m
o--ox-x0xm
xoxxo0oxom
-00xx0xo-m
x-xoxo-xom
-x--x0-00m
xo--xx-x-s
o00xxoo-xm
xoxxooox-m
--xxoo-x0m
o-xx-x---s
-0xx0oo-xm
xox-xo-x-s
o0xx0o--xm
x-x00-oxom
-oxx-x-x-s
--x-xo-x-s
x-xoxoox-m
-ox-x0-0xm
-oxxoxoxom
x--0o-xo-m
oxooxxx--s
0xx0o--x-m
-xooxx---s
x00-xoxoom
oox0x-ox-m
oxo-xx-oxs
-oooxxxx-m
xox-ox-x-s
xoxxooox0m
x-xx0ooxom
o--ox0x0xm
oo0xxo-x-m
xox00-ox-m
--xxox-00m
o-xx----xs
oxxxo-o0xm
-xo-x----s
x-xx-o---s
xx0-0o-x-m
-x-0x-ooxm
-x-oxxxo0m
x--0o-o0xm
x-x--x-xos
x-x-oxoxos
--xxoo00xm
-oo-xxo-xm
x---00o0xm
xoxxo0ox-m
-00-00--xm
x-x-oo-0xm
-oxxxoox-s
x-xox0o0om
-xxxooo0xm
-xoox-xoxs
x--ooxoxxs
xxo-x0oo0m
---0xx0oom
-00-0x--xm
-ox-x0o-xm
-00xx0--xm
--x-o---xs
x-xx--oxos
o00xx0---m
-0o-ox--xm
xoxx-oo-xs
xo-oxx-x-s
o--xo-x-xs
00x00---xm
o0xxo-ox-m
-0o-x0xo-m
xx-oxx-oom
--xxxoox0m
--x0o-00-m
x--ooxx00m
-oo-x0-x-m
-ox-0o-xxm
-o0-x0x--m
x-xooxox0m
oox-x--x-s
-o0-x0ox-m
xo0-x0-xom
-x--o-xoxs
x-xo-x-xos
--o-xx--xs
--xx-x---s
x0oox-xo-m
--xxx0o0om
-x-oxx-00m
x0x-0oo--m
---xxo-o0m
--xxxoo00m
----x-xo-s
xoxox-ox-m
ox-0x-0o-m
x0x0oo--xm
-xoooxxoxm
xoxox-oxom
o-xxxoo00m
--xx0oox0m
x-xxo-ox-s
x--xx0o0om
ox-0x-o0-m
00-0xx--om
00-0oxo-xm
xoxoox-x-m
x0x-00o--m
x0xo00ox-m
-0xxooo-xm
x0xo0o-x-m
--x-ox-0om
0oxxoxoxom
xox-o0o-xm
-x-0x-o0-m
--xxx-o--s
----x0-o0m
xox-x--xos
--xxxo--xs
x00-o0o-xm
x0xo0--x-m
o--xx0-00m
----o0x00m
--x-0x-0om
oxoxx0-o-m
o-xxxoooxm
xo-oxx0xom
xo-0x-xoom
xo0oxxoxom
xxo-x0-o0m
-oxxxoox0m
x--oo-xxom
xxo-xo-00m
-ox0xooxxm
-xx----xos
o0o-xx-oxm
-xoxx0ooxm
-xoox-xoxm
---oo-0xxm
ox-xx--o-s
-x-oxx-o0m
xoxoox-xom
00-oxx-oxm
x0x0o--x-m
x--oxx---s
xox0oxoxom
---0xx00-m
xox-o0-0xm
x0oooxxx-m
xxo-x0-00m
--ooxx-x-s
x0o0x-xo-m
o0-0x-o-xm
x0-ox-xoom
x0xo00-x-m
--x----x-s
0xx0o-o-xm
ox--oxxoxs
xoxxxo-0om
--xx--ox-s
---xx0o00m
x0-00----m
xo--xxox-s
x--xo-o0-m
oxx-oo--xm
--xxxo---s
------x--s
-o0-0xo-xm
ox-0x-00-m
oox0x-o-xm
xox-x-ox-s
xox-0oox-m
-0xxoo-xxm
-o0oxx-x-m
xox-oxox-m
xoxo0x-xom
-xo-x0xoxm
0o-xxoox-m
---0o-x0-m
xox-x0ox-m
xoxx--ox-s
0x-0x-ooxm
xoooxxx0om
ox0xxo-oxm
-xoxx0-o-m
-00-xoox-m
-x-ox-o0xm
xo-00-o-xm
0xx0o-ox-m
o0xxo--xxm
00-ox---xm
xox00--xom
----x--x-s
-ox-xx-xos
-ox-xo--xm
--x--x-xos
-x--oxxoxs
o-xx0-o0xm
-oxx00-xom
o-xx0-ox-m
-00xxoo--m
xoooxx0xom
xox-00-xom
x---x--xos
oxxx0o---m
xox-o0ox-m
ox-xxo-00m
o--xx-o-xs
x-xxo--x-s
--xxxooxos
x-xxooo0xm
xoxo---xxs
--x00-o0-m
-oxxxo-x-s
xox-xooxom
xoxo0xoxom
xxo-x-o--s
-xx------s
00x00--x-m
oxo-x0xoxm
-x--x0-oom
----o-x-xs
-xx0ooo0xm
-0x-ox-xom
-x-oxxxoos
x--oo-oxxm
ox-xx---xs
xoxo-x-x-s
xo0ooxxx-m
x0oooxxxom
x-x-00-xom
xoxxo0-x-m
----o0xx0m
ox-xxo0oxm
x-x---ox-s
x-xo0-ox-m
xo0-ox-x-m
--x-xo--xs
0oooxxx--m
-oxxx--xos
x---x--o-s
oo-0xxo-xm
00xxo--xom
--xox--x-s
xx----o--s
-ox-x0o0xm
xoxxx-oo-s
-ox-ox-x0m
-o0xxoox-m
xox00o-x-m
xoxxo--xom
0oxxo-ox-m
-x-ox-00-m
-00xx0o--m
--o-xxx--s
xoo0x-x--m
00-oxx---m
-xooxx-o0m
---oxx00-m
o-xxx-ox-s
00x0o--x-m
xo0-xx-x-m
xxooo-x--m
0o-0xo-xxm
ooxxxo--xs
00-0o-x--m
x--ooxxxos
xox0x--xom
-0x-00---m
xox-xo-xos
o0ooxxx--m
xox-00ox-m
0o-0x-ox-m
00-xo-x--m
xo--xx-xos
--x-x----s
o-xxxo-0xm
--xx---x-s
xoxx0o---m
--o-xxx-os
-xoxxo-o-m
-00xxoo-xm
o0oxxo-x-m
x0xoo0-x-m
ox-ox-00-m
--xxo0-xom
o-x0x-o0-m
xox-o0--xm
o0-ox---xm
xo-xx-ox-s
ooxxxoo0xm
x-x-o-oxxs
oo-0xo-xxm
x0x0o-o-xm
-x--x-xo-s
--x-ox-00m
x---xo-00m
--x-o0-00m
ox-xx-ooxm
xox-o-oxxs
0ox0x--xom
--o0xxooxm
x-x--xoxos
oo-xxo--xm
x-x---o-xs
-x-oxx0o-m
0oxox---xm
ox-xx0-o0m
-x--x-ooxs
o0-00xo-xm
0xoooxxoxm
-0x-oo--xm
----xx--os
x0-oo-oxxm
---o0-oxxm
o-x-x----s
xoxoo-oxxm
xoxxo-oxom
-xo-xxxo-s
---xx0o0om
--x-0x-00m
xx0-o0o--m
oox-x0--xm
-xx-o----s
xo0-00-x-m
-00-oxo-xm
----o0xxom
xxo-00-x-m
xox0xooxom
xx---xoxos
x-x--o-x-s
x--x-----s
--x-x--xos
x-ooxxxoom
---xo-x--s
-x-oxxo0-m
xox-0o-x-m
xoo0x-x0-m
oxx-o---xs
0o-0x--x-m
ox-oxx-o-m
-xooxx0o-m
oxooxx-oxm
--x-ox-x-s
x0xo0-ox-m
00oox---xm
o0-0x-ox-m
xox-o0-xom
-o-x-xo-xs
xo0-00--xm
o0oox0x-xm
oo0xxooxxm
ox0xxoooxm
-xo-x0-0om
x--oxxo--s
--xx00-00m
oxx-o-oxxs
-o-0xxox-m
o-x-xx-xos
ox-0xxoo-m
ox-xxoxo-s
xxo-x----s
x-x-x--xos
0ox0x-oxom
----oox0xm
o-xxxoox-m
x--oxx-o0m
x--xo-00-m
-xx---o-xs
00-oxx-x-m
x-x-o0-0xm
xx--oxoxom
0oxoxxoxom
x---0oo0xm
00xxoo--xm
x-xoo0oxxm
----x-x--s
x-o-x-xo-s
0o-0xx---m
-o-oxxo0xm
x-x-oxoxom
-xo-xxxoos
--xx0oo0xm
x-xox0oxom
-oxxoo-xxm
xoxo00-x-m
-00-xoxo-m
00x00x---m
-0ooxx-x-m
xo-0xxo--m
-x-xxoooxs
x--xxo0o-m
oo-xxo-x-m
--xxo-oxxs
ox-0x-ooxm
xxooxx-oom
---xx0-00m
00-0x----m
----xx---s
-xoxxo-oxs
x0x-00---m
xoxoo--xxm
-x-xxooo-m
-x0xxo--xm
0ox00---xm
0ox00x-xom
x-x0o-o0-m
--o-xx---s
---00-o0xm
xox-00ooxm
x00-0o--xm
o-xxoo-xxm
xo-x-xox-s
-ox-x--x-s
-ox--x-x-s
-xoxxo-o0m
x0xox-o--m
x0x-ooo-xm
-x-xxo0oxm
o--xxo-00m
-o-xxoox0m
-x0xxoooxm
-x-00-o0xm
xxo-xoo00m
--xxo0-x0m
-o0-ox--xm
-oxxoooxxm
---0xxo0xm
xo-oxxo--m
-xoxo0xoxm
xoo-x0-xom
xxoooxx0om
o-x-xx-x-s
ox-xx-o0xm
ox--x---xs
--oxx0xoom
x-x----xos
-xo-xx-oxs
xo0ooxxxom
oxo-x---xs
---xx--o-s
-oxx---x-s
x--oxx-0om
xoxxooo-xm
0xooxxxoom
xoxx-x-o-s
---xxo--xs
-0xxoooxxm
x0-0oxox-m
xox-0xoxom
o-xxo0-x0m
xx0-00---m
x---xxox-s
o0xxoo--xm
ox-xxo---s
-oxxxo-x0m
o-xx-x-x-s
x-xoo-oxxm
oxx-x----s
xox-----xs
o-xxxo--xs
o0xxo0-x-m
xxo0x-oo-m
00x0o----m
x-xxo-o--s
-x-xxoo0xm
o---xx-oxs
-o0-0x--xm
--o0oxxoxm
0xxxoo---m
-xoox-0oxm
--xxoo--xs
oox0xo-xxm
---xx0-0om
xoxx--ooxs
xoxox0-x-m
-oxxx-ox-s
oxx-oooxxm
-oooxxxxom
oxx--x-x-s
--xxx-oxos
--x-0o-x0m
----xxo-xs
ooxx0ooxxm
--xx00-xom
00x0o---xm
-xo0x-0o-m
--x-o0-oxm
-xo-x-x--s
xo0-0xox-m
---xxo-00m
xoxxo0o--m
-x-ox-o0-m
-xxo-ooxxs
o-xxxo-oxm
--xoxx-o-s
o-xxo-ox-m
o0-xo-x--m
o0o0x---xm
0oxx0--x-m
xo0-xxox-m
o0-xxo--xm
x-xo--oxxs
--x-00-0xm
x---o-xxos
xx0-0o---m
--xxxooxom
xoxoo--x-m
--xxxoox-s
--ooxxxxos
xoxxooo0xm
x--00-o0xm
x0-o0xox-m
-00xx0-o-m
-0xxoo--xm
-00oxx-x-m
0o-oxx-x-m
o-xxx-o-xs
oxoxxo-oxm
