oxo-xoxoxm
-00-x0xoxm
xoxoo-xxom
o-xxxoo0xm
x--oxox00m
x-oooxx-xs
-0x-o0o-xm
00-0x--oxm
xox-x0oxom
xoxox-0o-m
xox-xo-0om
x--ooxx0om
-xxxooo-xs
o--ox-x-xs
x0xoxoo--m
x--ox0x00m
--x0xo00-m
------x--s
----o-x-xs
-x-xooxoxs
----oox0xm
x-o00-xo-m
-x--o-xoxs
ox-0o-xoxm
--xxoo0oxm
xo--x-x-os
x0oooxxx-m
oox0xo--xm
o0x-xo-oxm
x---xo---s
00-0xoxoxm
-0x-0o--xm
xoxoox0x-m
---00-00xm
-x0xooxoxm
--x-xo--xs
xoxxoo-x-s
xox0x-0o-m
xo--x----s
xo0ox0x--m
0xoox-xoxm
x00-o0---m
x-x-o----s
ox-0oxxoxm
xox0x-o0-m
----0oxoxm
xoxoox-x0m
x0ooxxx-om
---ox---xs
oox-x0-oxm
-o--x-x--s
-o0ox0x--m
xox---x-os
xox00---om
xox-0oo-xm
-ox-0o--xm
x0oooxx--m
xx0ooxxo-m
0xoxo-xoxm
xx-ooxx0om
o0-ox---xm
x00-00---m
x0xoxo--om
o--oxox0xm
------x-xs
x--ox0xo0m
xoxxoo0x-m
xoooxxx-om
xox0o-0x-m
xooox-x0-m
o-x-o0xoxm
xoxo0----m
-xoxooxoxm
0o-00-x--m
o0-0x--oxm
xox-x0-0om
--x-xo---s
x0-oo-x--m
x0x0o---om
x-ooxxx0om
xox0x-oxom
o0-0x-xoxm
00-ox---xm
x-oo0-xoxm
-xo-o0xoxm
--x-----xs
-o0-xox--m
xo-0x-x0om
00x0xo--xm
o0xxoo-xxm
--xox-0o-m
xoxox-o0-m
--xoxo00-m
oxxxooo-xm
xoxox0-o0m
-ox0xoo0xm
ooxxoo-xxm
xo0ooxx--m
x--ox0x0om
o---0ox0xm
xo0oxxx-om
x0x-o0---m
xoxoox-xom
o0-ox-xoxm
xo-0o-x--m
xoxoxo-00m
0xxxoo-oxm
x0ooxox--m
-o0-x0x--m
x--------s
xox-oo-x0m
--x0xo0oxm
o0xoxo--xm
xoxox-00-m
--x0x-oo-m
x0x00----m
oo-0x-xoxm
xox-o0-x0m
xox-oxox0m
x-o00-x0-m
o-xxxoooxm
x--0o-xo-m
xox0o-x-om
-0x-00o-xm
0oxxxoo-xm
----x--oxs
x--ooxx--s
o0xxxoo-xm
xoxxoo-x0m
x0x00---om
oxxxoo-oxm
-0x-00--xm
00xoxo--xm
xo-ox-x0om
x-oooxx0xm
--oox-x-xs
-oo-x0xoxm
o0x0xo--xm
x0xo0---om
xox0x-00-m
o---o0x0xm
-xo-x-xoxs
--x0xoo0xm
--x-o---xs
00-00-x--m
-oo-x0x--m
---0o-00xm
x-x-xoo--s
x0x0xoo--m
xox-o0---m
xox0xo--om
---0o-x0xm
o-x-00xoxm
xoxox----s
o--ox0xoxm
-00-xoxoxm
-ox-x0ooxm
-x-ooxxoxs
xox0o-xxom
ox0-xoxoxm
x00ox0xo-m
x0x0o----m
o---00xoxm
-0x-xoooxm
xo-ooxxx-s
-0x-x0ooxm
00-0o-x--m
00-0x-xoxm
xox0o-ox-m
x-x-xo--os
ooxxxoo-xm
xo0ooxxx-m
00-oxoxoxm
xo-ooxxx0m
x--ooxxx-s
--xxoo-xxs
x--ooxx00m
---o0-00xm
x--ox-xo-s
xooooxxx-m
--x-00-0om
x-ooxxx--s
---00-0oxm
--oox0x0xm
----o0x0xm
xo0-00---m
--------xs
x0x-oo---m
o-----x-xs
--xxxoo-xs
oxx-o-xoxs
--xxooo0xm
ox-ooxxoxm
--ooxox0xm
x-o0o-x0-m
x-ooo-x0xm
x-oo--x-xs
x-oo0-x0xm
x-o---x--s
x---o-x--s
o-xxxo--xs
x--oxxx-os
-ox-00--xm
xox-x-ox-s
00-ox--oxm
oxo-x0xoxm
x-----x--s
xx-ooxxo-s
x--ooxxo0m
x00oxoxo-m
0x-0o-xoxm
--x0xo00xm
x0x-0oo-xm
x-ooxxxo0m
-o0-x0xoxm
xo0oxox--m
x0xoo----m
xox-o--x-s
-ox0xo0oxm
xo--xo-00m
x--o0-xo-m
xox-oxoxom
-o0-xoxoxm
x--o0-x0-m
o0-0xoxoxm
--x-00-00m
xox00-x-om
ox--x-xoxs
----00x0xm
xox-x----s
---ox-x--s
x00ox0x--m
-oxoxo00xm
xoxxooox-m
--x-x-ooxs
-00ox0x--m
--oox0xoxm
-x0-ooxoxm
0x-ooxxoxm
o-x-x--oxs
xoxox0-0om
--x-x--o-s
xox0x-oo-m
xx-ooxx-os
-x-xo-xoxs
x00oxox--m
xox-x0-00m
--x0xoo0-m
xoxxo--x-s
x--ox0xoom
--xxoo00xm
x--0o-x0-m
-xoxo-xoxs
0o-0xoxoxm
xoxox-0xom
oxo0x-xoxm
x-oo0-x0-m
xox-xo-o0m
--xoxo00xm
x---xo-0om
-xoooxxoxm
oxx-o0xoxm
xx-ooxx--s
0o-ox-xoxm
xo--x0-0om
-ox-o0--xm
0o-ox---xm
x-oooxxoxm
x0oox0xo-m
--x---o-xs
----00xoxm
xox0xoo--m
xoo-x-x--s
-x0ooxxoxm
---00-o0xm
0x-oo-xoxm
o-xxxo0oxm
0oxxoo-xxm
xo0ox0xo-m
-0o-x0xoxm
xoxoo-0x-m
-ox0xo00xm
o0x-x0-oxm
--x------s
---0o-xoxm
x0xo0----m
-xoxo0xoxm
x00ooxx--m
x--00-x0-m
xox-x0-oom
--x-00-o0m
x0x-ooo-xm
-ox-xo--xs
o-x-0oxoxm
xo-ooxxxom
xoxox0-00m
--x-0o-00m
x0x0xo--om
xox-xoox0m
o--ox0x0xm
xox-x0-o0m
xx0ooxx-om
xoxoox-x-s
xoo0x-xo-m
-00oxox--m
--x-o0-00m
-0o-xoxoxm
----0ox0xm
x---xo-00m
xox-oxox-s
x-x--oo-xs
--xoxo0oxm
xoxxo0-xom
o-x---xoxs
-0x-o0--xm
x00-0o---m
xox0oxox-m
xo--x0-o0m
xox-o0-xom
0o-0x-xoxm
xo-0x-xoom
xox-ox-x-s
x0-0o-x--m
--x0x-0o-m
x-ooxxxoom
---oo-x0xm
x-x------s
xxoooxxo-m
xx-ooxxoom
0o-0x--oxm
xx-ooxxo0m
xox-xo-00m
x--00-xo-m
x--ox-x--s
x-x-----os
xoxo0-x-om
xoxooxox-m
-0x-oo--xm
--xoxoo0xm
-x0-o0xoxm
000000000m
xoxox-oxom
xox-xooxom
x0o-00---m
00-ox-xoxm
--x0xoooxm
0x-xooxoxm
x--oxox0om
xoo0x-x0-m
x---xo-o0m
-0x-0oo-xm
----x-xoxs
-ox-00o-xm
xxoooxx-om
0ox0xo--xm
00-o0-x--m
----xoxoxs
0oxoxo--xm
xo--x0-00m
oxoxo-xoxm
oxoox-xoxm
xooox0x--m
--x0xo0o-m
ox-xooxoxm
xoxxoo-xom
-x--oxxoxs
x--oxoxo0m
xox-o-xxos
o0-00-x--m
x0oox0x--m
o---00x0xm
0xxxooo-xm
xox00----m
-0oox0x--m
xox-x--xos
-xxxoo-oxs
oxx-ooxoxm
--xxoo--xs
