00-00----m
-o-oxx-xos
ox0-o0-o-m
00oxx----m
xxooo----s
-0x-xo--om
xo--xoox0m
x-oooxx00m
--o-x---os
--o-xxxoom
-o-ox--xos
xoxx0oo0-m
o-xxoo0xxm
--o-0xox0m
-oxx-oo--s
-xo-x0ooxm
xxooox-00m
x0o00xo--m
o---o----s
00ooxx---m
-0x-ooox-m
-x0-o0xo-m
----oo--xs
o-o-xxxo0m
xo-0x-oxom
xo--oo-x-s
o--xo0-0xm
oxx-0oo-xm
--ooxxx0om
-o-xxoo0xm
-xoox--o-s
xox-x-o-os
x-x-xoo-os
-xoox0---m
---ox-o-os
ox0xxo---m
---xoo0oxm
--x0x-oxom
----x0o0xm
-xo-x0o0xm
-oxxxoo0xm
-ox-xoox0m
-o--xo-x0m
-00-xxo--m
--xxoo0oxm
-o--x0o0xm
00-xoo--xm
o-xxoo00xm
oox-xo---m
0xxxooo--m
-o--x0ox0m
-00-00o--m
---0o-00-m
-ox-xoo00m
o-ooxx---s
xo-x--oxos
-xoxo-xo-m
ox-0x----m
---00xoxom
-xo-o----s
o0xx0xo--m
-00-o0xxom
---xo-oxos
xoxxx0oo0m
xox-oxo--m
0o-0xo-x-m
xox-0ooxxm
-o--o-ox-s
oxo-x--oxs
xo--0xo00m
----x0-00m
-0x-ox---m
0o-xx-o--m
--o-xo---s
-0o-xx---m
--x--xo-os
xoo0x----m
o--xxo-o-s
-xx-xo-o-m
-o0-x0-xom
-x--x--oos
--x-oooxxs
xo-0o-0xom
-00-x0---m
xxo-x-oo-s
o---xoo--s
xo-x00ooxm
xo0-0xoxom
oxx---o--s
-00-x0--om
-o--x-o-os
00o0ox---m
--o-ox--xs
-xooxx--om
x0-oxxoxom
xox-o0ox0m
----xo-x0m
o--xxoox0m
0xoxxo-o-m
--x-ooox-s
ooxxx-ox-m
xo-xxoo--m
xo--0ooxxm
o-xxxoox0m
-00-xx--om
-xo-x0o00m
-xx-ooo--s
o-oox----s
-00-ox---m
oox-x0-x-m
x-x-xo-oos
ox-0o-00-m
xo--x0o00m
-o--o0-x0m
o-ooxxx0-m
00-xo-o--m
-xo-x0-o0m
ox-0x-o-xm
---xoo-oxs
xo-0x-o0-m
xo--00o00m
o0xxxoo--m
-x--o-o-os
x---xoo--s
x0-xo----m
oxo-xxxo-m
---ooxxo0m
x---ooo--s
x00oox---m
xoxxo0ox-m
-0x-xo---m
xo----o-os
oxooxxx--m
--o-xxo0xm
xo--o--xos
o0xxxo-o-m
xo--0xox0m
xxooxx-o-m
-0xxxo--om
xo0xxoox-m
x0-0x-o--m
--o-xx-o0m
----o0-0xm
-x--o0o00m
----o0xx0m
-ox-xooxxm
o--oxxx0-m
-oxxoo--xs
o--xoo---s
-x--xo-o-s
-o-ooxxx-m
-xx-o0---m
o--xoo-0xm
--ooxx---s
---0x-ox-m
---xxoo-os
xxo0o----m
-x0ooxxoxm
-o-ox---os
0xo0oxxoxm
00-0o-x--m
--o-ox---s
-xooo----s
ox--o0-oxm
-o--x0oxom
xo----oxos
-x0o0xoxom
o--x0-o0-m
xoxxx0oo-m
-o--xxoxom
0x-0o--o-m
x-o-xo---s
x--x--o-os
ox--o--o-s
----ox--os
--oox---os
xox0x-o-om
---0o-0xxm
-x0-00o--m
o-ooxxx--s
x-xoxo--os
x0-00----m
-x--ooo--s
-x-oo-xo-s
x0-00-o--m
-o0-xxoxom
o--xx-00-m
o0-xxoo--m
o--xxo---s
o---x0-00m
0ox0x-o--m
xx-0xo-o-m
o0-xx----m
xox00-o--m
x0-ooxx-om
xo--0oox0m
x-ooxx0xom
----xx-0om
00-0xoo--m
oxo0x-xo-m
o-xx0oo0xm
xoo-xx-xom
--x-o---os
x00ooxx--m
-o-oxx--os
xox-xoo00m
o-xxoox0xm
oox-x-ox-s
--o-xxo-os
-o-xxoox0m
-oxx0oo0xm
-o--o0ox0m
xoo-x---os
oxoox-x--m
x--oxxo-os
o-o-xo-0xm
o00xxoo--m
--oooxx0-m
o0xx0oo-xm
-ox-x-oxos
ox-xo-xoxm
o0xxo0ox-m
ox0-xo-o-m
x-ooxxox-m
x-oox---os
xox0xoox-m
ox--x-ooxs
xo-oox---s
xo-xxoox0m
xo-x0xoo0m
o--xo0xoxm
xo-x--oo-s
-xo-oxxoxm
-ox-xo-xom
ox0xo0xoxm
-x--x-oo-s
--o0x-xoom
-o-oxxox-s
-xo-xx-oom
--oox-00-m
--ooxx-o0m
ox0-ox-oxm
xox0ox0xom
----o0oxxm
o--xxoo0xm
oo-xxo-x-s
--o-x0-oxm
o--xx-oo-m
o---xo--xs
-ox-oxox-m
--x-oxo-os
-xooxx-o0m
xo----o--s
-o-0x-0xom
----x0o00m
----o-oxxs
---ox---os
o---x0ooxm
o-xxx-o0-m
---xxoo0xm
-00oxx--om
00-0xo---m
-o--xo-xxm
o--xxoo--s
0x-xxoo--m
00-00-o--m
--o-x0-o0m
-o--x0o00m
----x--oos
xox-0xoxom
---xxo--os
x0-x0-o--m
---o-xoxos
----o----s
-o-xo0ox0m
-0xxooox-m
---x--o-os
x--xo-o--s
x-oooxxx-m
00o0x----m
--oox-xo-s
xo0oxx--om
-o--xooxxs
x0ooxx---m
--o-x----s
xo-oo--x-s
-xooxx-oxm
oxx-xo-o-s
0o-xxoo-xm
-x-oox-oxm
xo---xo-os
xox-o---os
xo----oo-s
oxx-x0o00m
00-xoo---m
-ox---o-os
oox-x0o--m
-oxoxx--om
x0-oxxo-om
x--oox-00m
xo--x-o-os
o--xoo--xs
xoooxx-x-m
----ox-00m
---xxoo00m
---0xox0-m
x-ooox---s
---0ox00om
-x-oo--oxs
o-o-x-xo-s
oo-xxo---s
oxx-0oo--m
----xoo00m
-x-ooxxoxm
o00-x0---m
x0-00oo--m
---0o-x0xm
---0xxo0om
xo--x0oxom
0oxx0-o--m
x0-0ox--om
o--xo0-oxm
xoxox-o--m
0xo0x-o--m
xx-ooxx-om
xxo00-o--m
x--0x-o0om
o--0x-o0-m
o0o-x0---m
-ox-xoo0xm
x0x0o----m
-x0-xo-o-m
0xo0x----m
o--oxx00-m
--o-xox0xm
-ooox--x-s
--ooxox-xs
-0o-xxo--m
-oxxo0o--m
o--xo----s
ox-xx-0o-m
o--ox----s
-o-ooxx--s
xx-0o-o--m
xoxxxoo0-m
o-xxoxo--s
-ox-xo--om
-o-oxx0xom
xxo0x-o--m
--o-xo-0xm
ox--x0ooxm
xx-oox-o-m
-o-ooxxx0m
xo-0ox--om
-o--x-oxos
x0x-oxo--m
o-x-xoo-xs
o--xxo00-m
0x-0o----m
ooxxx-o--m
ox-xxoo00m
x-ooo-x--s
-ox-oxox0m
-xo-x-oo-s
ox-0x-xo-m
o--xo-xoxs
-xo-xxxoom
-x--ooxoxs
o-x--oo--s
-o-xoo-xxm
o-o-xox-xs
00-0o-ox-m
xo--o----s
o---xoo-xs
-oxxoo---s
xo-ooxxx0m
oo--x-ox-s
o-oxxo--xs
xo--xxoxom
x00-o0---m
-x-xxooo-s
---xx-o0-m
0xoxx--o-m
xo---oox-s
--x-0oox0m
xo-0x-ox-m
o-oxxo---s
0ox0x-o-om
o--0x-o0xm
--o-xox--s
--oxxo---s
-o-ox-0xom
xo--ox-xom
xo-xo-0xom
x--0o-x0-m
00-xoooxxm
o00-xo---m
-xo00-o0-m
--o-x0-00m
---xo0o00m
x--oo-x-os
xxo-xo-o-s
xoxx0-o--m
ox-xo--oxm
-o--xo--os
oxoox----s
ox0xxo-o-m
-x-xooxo-m
---0xo0o-m
-oo-xo-xxs
--o--xo--s
-x0-oxo--m
xo----ooxs
oox-x0---m
----o0-x0m
o-o-x----s
xo-ooxxx-m
--o-xx-oos
-ox0o-0x-m
--oooxx--s
oo-xx-o--m
-o-0xooxxm
-xoxxo-oxm
xx0oox--om
oox-x0ox0m
xx--xo-oos
ox--o-xo-s
o-o-xo---s
x00oox-xom
-xo-x0---m
----x0-xom
-xxxooo--m
ox--o----s
0x-xooo-xm
x--oo-xxos
---xooo--s
o---x--o-s
x0x-xo--om
---oxxx0om
ox-xoo00-m
-x-xxoooxm
o0oxx----m
o-o-x--oxs
0xoox-x-om
--o-xoxoxm
x--oox--os
----ooo--s
xo-00-oxom
-ox-o0-x0m
oxo-x-o--s
xo0-0xo-om
xo0-xxo--m
o--0o-00-m
--o-ox-o-s
ox-xxo-o-s
xoxx0oox-m
-o-xxoo--s
--o-xx-00m
oo--x-o--s
-oxox0ox0m
-xx-xooo-s
xo--x0oo0m
ox----o--s
-oxox-o--s
00-xo-x--m
-00ooxxxom
-x--oxo00m
x0-0o-x--m
x--0o-00-m
xo---xoxos
-ox-xo---s
-0o-xxx-om
xox-x0o-om
o-o-xxo-xs
o00-x0-o-m
xox0xoo--m
o---o0-oxm
-o--xo---s
---xx-00om
o--xxoxo-m
ox--x--o-s
-o-x-oo--s
--x-x-o-os
ox-xo-xo-m
-xo0o-xo-m
-o-00xoxom
--ooxx-oxm
x-oooxx0-m
oxx-x-oo-s
o0-xx-o--m
xo-xo0ox0m
o--xo-x0-m
o--xoo-xxm
--oox0-0xm
ox0-x0oo-m
---xo-x0-m
o---xo-oxs
oo--x----s
x0-0o-xxom
o-x0xxoxom
-x-xooo--s
xx0ooxxo-m
-xoxxo-o-s
00-0x-o--m
-xoox-o--s
-0x-00---m
xox-00oo-m
xox---o-os
-o-xoo0xxm
----00-00m
x--ooxxo-s
-x0-x0o--m
x---xo-o-s
oxxxoo--xm
--o0oxx0xm
--ooxxo--s
-ox-x0-xom
xox0o--xom
----o0ox0m
-x-xo-o0-m
--xxoo-oxs
o-x--oo-xs
o--0x-0x-m
oxx00xoxom
xox00-oxom
x---x-o-os
xo--0xoxom
--o-xoxoxs
---0xo00-m
-oxx0oox0m
-xo-xoo-xs
-o--o----s
o--ox-0x-m
xoxx0-oxom
----xo-00m
oxxxxo-o-m
xox-o0-x0m
-ox-o-ox-s
o-o-x--o-s
x0ooxxo--m
oxxx0oo-xm
--xxxooxom
--x-xoo00m
xo-xo-o--s
o--xxo0o-m
oxxxoo00-m
x--oo--xos
o-oox-x0-m
---0o-00xm
--ooxx-o-s
-x0-o0-oxm
o--xo-ox-s
x---xxo0om
oxxxxoo--m
oo--x-o-xs
-0x-oxoxom
o0o-x0--xm
0x-xooo--m
-o0oxx-xom
o0x-0oo-xm
xo-oox-x0m
ox0xxoo--m
xox-o-o--s
-x-ox-xoom
xx-o0xoxom
0x-0o-xo-m
xo--o-o-xs
oxxx0oo--m
x00-oxo--m
ox0-xx-o-m
-ox-xoo--s
-o-0xxoxom
o-x--xoxos
xox-xoox0m
-x--ooo-xs
xox-x0oxom
xox-x0oo-m
xo--xo---s
-0x-oxo--m
----xxo0om
0o-0x-o--m
--oox-0x-m
x0xoox--om
oo--x--x-s
-o--x-ox-s
--x-o----s
---oxx-oos
00xxooox-m
--o-x--o-s
-o--xxox0m
----oo---s
xo---oo--s
0xooxxx-om
xox-0xo--m
-x-0o-o0-m
-xo-xoo--s
--x-xoo-os
0oxx0oox-m
-xo-00o0xm
oxo-x0-oxm
--o-xxx0om
--x-xooxom
ox-xxo---m
-o--xoo-xs
x--0xo00om
oxx0x-o--m
-x--o-o--s
00-xxoo--m
x--xx0o0om
-xo-00o--m
oxo-x0--xm
00-xx---om
----x---os
xo-0xxoxom
oxx-oo---s
0x-0xo---m
-ox-o0ox0m
x--oo-x--s
o--xxo0x-m
x-ooxxo--s
-xoox-o-xs
xo-0xo-x-m
----ooox-s
-xo-x0-oxm
0xoxx-ooxm
ox-0x-0o-m
-x-oxxxoom
xo--o-o--s
-x-0xoxo-m
xox0x-oxom
-xo-0xo--m
0oxxx-oxom
o---oo---s
oxx-x0ooxm
xo-x-oox-s
xox-0oo0xm
o--xo-x--s
---0x-0xom
--ooxx-x0m
o-o-xo--xs
-0ooxx---m
--x-oo---s
--ooxx0xom
-x--oo-oxs
--o-x0-0xm
----o0o0xm
oxx0x-oo-m
o--ox-x0-m
---oo----s
o0oxx---xm
xox0o---om
--oox-x0-m
x--oo----s
x-o-xxoo-s
00ooxxx-om
-xooox-00m
--x0xoo0-m
o-xxoo-0xm
o--x0xo00m
-x-oo-xoxs
-0xxooo-xm
xo-0o-0x-m
-xoxx-ooxm
xo-ooxx--s
--o-xxoo-s
oxxxoo00xm
----xxo00m
xxo0o-xo-m
---ooxx00m
-x--ooxo-s
-o-xo-ox-s
oxoxx--o-m
-oxoxx-xom
-0x-x0--om
o---xx-00m
--xxxoo-os
xoxx0xoo-m
x0-oox--om
xo-0x-o--m
x-o-o----s
-ox-xoox-s
xo-oo-0x-m
o--xoxo--s
-00-o0---m
xox-0xo-om
ox-xx-ooxm
ox0-o0-oxm
---oox--os
xoxxo-ox-m
x0-xo-oxom
-x--ooxoxm
xxoox-o--s
---0xoxo-m
xox-o0oxxm
xo--00ox0m
0x-xooxo-m
00ooxx--om
o---xo-o-s
xo0xx0oxom
x--ox-o-os
-o-x0oo0xm
---xo0ox0m
x00oox--om
-0o-xx--om
-0xxooo--m
-oo-xxo-xs
o--ox-00-m
-0x-o0oxxm
-----xo-os
00-xooo-xm
-0o-x0---m
xoxxo0ox0m
--oooxxx0m
xoxx0oo--m
-xo-o--o-s
xox-x0o--m
-oo-xx-xom
00x0o----m
x-ooxxox0m
---ox-o--s
---0o-xx-m
o0x0x-o--m
xox0x-o--m
---oxxo--s
o---xo---s
0x-ox---om
x-o-xxo-os
0xooxx--om
---xo-o--s
-0ooxx--om
0x-0o-xoxm
-o0-0xoxom
o--oxx---s
x0-oo--xom
xo0-0xo--m
--x-ox--os
ox--x-oo-s
xo--x0ox0m
-0x-x0o--m
o00xxo---m
xo-00-o0-m
-xx-00o--m
---oxxo-os
xox-oxox-m
o-oxx-0oxm
x0-xooo-xm
oxo0x-0oxm
xooox--x-m
-o-x0xoxom
x-oox-0xom
-x0oox-oxm
x---o----s
oxoxxo--xm
xo-ox---os
--oooxx00m
--oox--o-s
-xo-x-xoos
oo--xo---s
--ooxx-0om
---oo-x--s
-00-00---m
x0x-o0---m
-o-0x-oxom
---oxx--os
ox--ox-oxm
xox00oox-m
----o-xo-s
xo--00o0xm
xo-ox-0xom
--ooxxx-os
----0xoxom
--xxooo--s
x00ooxx-om
oxo-x-xo-s
0x-00-o--m
---0xo0x-m
o--0x-xo-m
x0-oo-x-om
oxx-o----s
---0o-xxom
--o-xxo00m
-ox-xxoxom
0oxxoo---m
o---x-o--s
ox0xo0xo-m
---oxxxoom
xo--o-ox-s
xoxoox-x-m
-0x-0xo--m
-o-x0ooxxm
---ox-00om
xo0-xxo-om
xxo-x-o-os
ox--oo---s
xoxx--oo-s
----o--oxs
----o0o00m
xx-oxo-o-s
---oxx0xom
-xx-xo-oos
-ox-0ooxxm
--oxxo-0xm
xox-oxox0m
0xooxx---m
x0-xooo--m
o0xx0xoxom
---xxoo--s
----xo-0xm
ox-x-oo--s
oxx0x-o0-m
xox-00o--m
oxo-x-o-xs
xoxxoo-x-m
o-oox-x--s
-xo-x--oos
0xo0x-xoom
x0-0o-o--m
xx0oox-o-m
ox0-x0-o-m
-oo-x---os
xoo0x--xom
-ox-0oox0m
-o-ox-xxom
ooxxxo-x-m
xox-xo--os
xo-x0-ox-m
xo-x0-o0-m
o-xxxoo0-m
---0o-x0-m
-x0-x0--om
o-xxxoo--s
x0-0xo--om
-oxx0ooxxm
x-ooxx--os
-ox0ox0xom
-xoxo-xoxm
o0-0xo--xm
o--xx-o0xm
--o-ox-oxs
xo--x-oxos
--x-xxo0om
--o00xox-m
---0x-o0-m
x--ox-oxom
-ox-o--xos
xo-xo-ox-s
oo-xx-ox-m
xo--oxox0m
----o0x0xm
-o--0xoxom
-00ooxx--m
--x-0oo00m
00xxooo--m
0o-0xoo-xm
-xo-x--o-s
-oo-x----s
oxx-x0oo0m
-x0-o0xoxm
0xoxx-oo-m
0xoox----m
----oxoxos
-o-oxxxxom
0xo0o-xo-m
xo-00xoxom
--ooxx-xom
o---x0-0xm
x0-ox-o--m
-oo-x--x-s
-x-ox--oos
o--xoo0xxm
ox-xx-oo-m
-o-0ox0xom
--o-xx-oom
xo-oxxox-m
oxx-o0-0xm
xox00-o-om
00o0xxo--m
-00-o0--xm
--xxoo00-m
x--ooxxxom
--o-x-x-os
0x-0o-o--m
--ooxxo-xs
---xooo-xs
----o0xxom
-o0oxx--om
-oxxxoox0m
xox-o0o--m
xx-ooxxo-m
-x0-o0-o-m
xoxxo-o--s
xo--ox--os
xo--xo--os
-xo-x0o--m
-oo-xxo--s
xx-oox--om
--x-0xoxom
xx-0o----m
--oxxo-00m
-o-oxo-xxs
-x0-o0---m
xo-xx-oo-m
xo-xx0oo0m
x---xo-oos
-xxxoo-oxm
o0-xxo---m
x--xo-00-m
--o-xoxo-s
x0xxooo--m
oox-x-o--s
o--xoo00-m
-ox-0oo0xm
00-x0oo--m
o-x-0ooxxm
x0ooxx--om
--xxoo-o-s
-oooxx-x-s
xo-xo--xom
o--0x-00-m
0x-oo-xo-m
x0x0o---om
-o--x---os
--x-x0oxom
-xo---o--s
o-x00xoxom
--o-ox-0xm
o--x0oo0xm
---0x-o0om
00-xooox-m
--o0oxxo-m
0xo0ox-o-m
---ox-xoom
xo--o0-x0m
-oxxo0ox-m
xox-00o-om
o---x----s
-xo-xoxo-s
-xo0o-xoxm
----ox-0xm
--o0xxo0-m
ox-xxo-o-m
--x-xoo0xm
-0x-ooo--m
-o--xo-xos
xo-o--o-xs
---0o-0x-m
-oxxoo-xxm
-x-0x-xoom
-ox-o----s
x0-xo-o--m
00-xx-o--m
-00-ox--xm
xo-x0-oo-m
--xxoooxxm
00-0x---om
----xo--os
00-ox---om
o--x-oo--s
o-xxoo--xs
-xxxooo-xm
xo-0o--xom
xxo-xoo--s
-xo-xo-o-s
--xxoo0o-m
--x00xoxom
xo-x0oo--m
xo---oo-xs
---------s
-o--x--xos
xo-0ox0xom
ox--o-o--s
oxo0x-0o-m
0x-0x---om
xxoox--o-m
--o-x0-x0m
00xxoo---m
ox0-x0---m
oxo-x--o-s
-oxxx-oxom
0xxxoo-oxm
o0xx0oo--m
00-0x----m
x-x-oxo-os
0ox00-o--m
xoo-xxo--s
----x0-0om
0o-x0oo--m
xoo0x---om
o--x0ooxxm
xx-00-o--m
-ox-o0ox-m
oxx-oo--xs
ox-0x-o0-m
x--oox-xom
0ox0xoo--m
-xo-x-ooxs
----oxox0m
xo--oxo--s
---0x-oxom
xox-ox-xom
xoo-x--xos
---0x-xoom
-o--xoox-s
o--xo0x0xm
o-xx0ooxxm
o0x-x0---m
-ox-x0--om
-ox-oo-x-s
xo-oxxo--s
o---x-oo-s
----xoo-os
--xxoo00xm
xox-o----s
---x0-oxom
00xxoo--xm
xoxoox-x0m
---oox-00m
-ox---o--s
x0xxo0o--m
oxoxx--oxm
----xo---s
ox-x0oo0-m
-o0-x0--om
xo-xoo0x-m
-o-xoo--xs
00-0o----m
---x-oo--s
xo--o0ox0m
00-0o-o--m
ox--oo-0xm
--oox-x-os
0x-xoo-oxm
x0x-o0o--m
-xo-x0oo-m
--o-oxxoxs
0xo0x--o-m
---xooox-s
oox-x0ox-m
xox-0oox0m
----oxo--s
-x-oxx-oos
-0x-o0--xm
-ox--oo--s
----x-o--s
----x-o-os
x---x0oxom
o00-xx---m
xoxx0-o-om
---ox--oos
-o-0o-0x-m
o-xxoo-xxm
0xx0o----m
0oxxxoox-m
0xooxx-o-m
-00-x0o--m
----o---xs
-x-0xo0o-m
-x0-o0o--m
x---xoo-os
xx0-o0o--m
xox-00oxom
----o--xos
xo-x0-oxom
-ox-0xoxom
x--ooxx00m
--ooxxxo0m
o0xxxoo-xm
x0-ox-o-om
0ox0x-oxom
-ox0x-oxom
0oxxxoo--m
--ooxx--os
-x0oxx--om
-oxxoo0x-m
ox0xo0-oxm
o--xxooxxm
oxoxx-0oxm
0xoxo-xo-m
00xxoooxxm
---ooxx-os
-x--o0o0xm
o-x-xoo00m
xo0-00o--m
o--xo0oxxm
-xooxx---m
-xo0x-o0-m
--o-x--oos
xoxxo--xom
o--xoox0xm
o-xxoo---s
ox-0x-o--m
----00-0xm
----xoo--s
x--oxxoxom
-ox-ox--os
x0-0o--xom
xxo---o--s
oxo0x----m
ox--0oo0xm
x00ooxxxom
-x0ooxxo-m
x0o0xxo--m
ox--o0xoxm
-o-xx-oxom
o---x0-x0m
o-o-xxo--s
0xxxoo-o-m
-0x-o0---m
xo0-x0o--m
oxo0x---xm
-xo-0xo00m
xox00xoxom
o--xx0o0xm
x--0x-oxom
0x-0o--oxm
---0x-00-m
0xoox--o-m
--oox--oxs
o-x-0oo0xm
-o---xoxos
xoo-xx--om
-oxxoo0xxm
o--xo--oxs
o--xxoo-xs
xo--xo-xos
oxo-xxxo0m
-o--ox--os
-00-xo---m
xoxoo--x-s
--x0xxo0om
-x-xooxoxm
-oo-x--xos
---oxx00om
xox-oo-x-s
o-x-xoo0xm
o--xoo00xm
x--oxo--os
----x0ox0m
o00-o0---m
xo--xxo00m
xo0-x0oxom
xox0o-0xom
xo-x0xoxom
x0-0oxoxom
xox-ox--os
oxx-x0o--m
o-x-x-o--s
o-ooxxx00m
-x0-xo---m
xoxxxoo--m
xx0-o0---m
x---xo--os
-xo-o--oxs
o-x0x-ox-m
-xooxx-o-s
o---x-o-xs
xox--xo-os
-o--o--xos
ox--oxxoxm
0x-0xo-o-m
--ooox---s
---x00oxom
oxx-o-o--s
o-x-xoo--s
--x-xoox0m
-xo-xx-o0m
0xo0xoxo-m
-00oxxoxom
o--xxoo0-m
o0-0xo---m
-xooxxx-om
x0-0o-x-om
----o-o--s
---0x-00om
--o-x-xoos
--oooxxx-m
0xoox-xo-m
0xo0ox-oxm
xox--oo--s
o-o-x---xs
-xo-o0-00m
---0x-x0om
-xo-xo-oxm
----o0-00m
o0xxx-o--m
ox-0xo---m
x---o-o--s
---xxoox0m
-xo-o-xo-s
---xoo00xm
ox0-xo---m
-00oox---m
-xo-xoxoxm
xox0o-0x-m
-xo-x-o-os
x--oxo---s
oxo-x0---m
x-o0o-x0-m
oo--xo-xxs
x0-ox---om
0o-0x-ox-m
ox--o--oxs
-0x-o0ox-m
---ooxxo-s
o--xx-0o-m
-ox--oox-s
-ox-x-o-os
-0x-00o--m
x0-0xo---m
ox-oxx-o-s
o-oxxo-0xm
x--oox-o-s
-xxxoo-o-m
-0x-ox--om
-o--o-o--s
---xo-00-m
o---o--o-s
----o0x00m
-0xxo0oxom
0x-xooxoxm
xoxx0xoo0m
--x-0oo0xm
----xo-oxs
--o-xxooxs
-xooo-x0-m
-x--x0ooxm
x0x0ox--om
-o--x-o--s
o0-x0-o--m
xo-xx-oxom
--oox----s
ox--xo-o-s
---xo0o0xm
xoxx00oo-m
x0-0o----m
xox-o0ox-m
-o--xo-x-s
x-ooxx-xom
x--xx-o0om
--o-xx-0om
----xox-os
0x-x0oo--m
----x0oxom
o0-xx-o-xm
ox---oo--s
0o-xxoo--m
xo-xoo-x-m
o-xxxoo00m
--x-oo--xs
----xo-o-s
oxxxx-oo-m
0oxxx-o-om
xo--0xoo0m
xo-00-ox-m
o--x--o--s
--ooxx-00m
-o-xxoox-s
oxoxx-0o-m
xx--xooo-s
----o-ox-s
----o-x--s
ooxxxo---m
o00-xo--xm
xo--00ooxm
---oo-xxos
---ox-x0om
xoo0x--x-m
oxo-x0-o-m
o0x0xxoxom
0x-0x-o--m
00-xooo--m
----oooxxs
-xxoxo-o-s
xox-xo-xom
----o--o-s
xoxx00ooxm
xx-xo-o--m
x0oox----m
o-xxxoo0xm
-0o-0xo--m
0o-xx-ox-m
--x--oo--s
oxo0x-xoxm
-ox-x0oxom
------o--s
o--xx-o0-m
xoxxoo0x-m
----o0-xxm
x0-oxxo--m
00-xo----m
o0x-xoo-xm
--x-xoo--s
-x0-x0-oom
xox-0xoo-m
xo0-xxoxom
-00-0xo--m
---ox-0xom
00oox----m
--ooxxxxom
----o-xoxs
-xoxxo0o-m
-oo-xox-xs
---00-00-m
x---xo-0om
-xo-ox-o-m
0x-00oo--m
o--0x-0o-m
-o-xo-o--s
ox-oxxxo-m
o0-0x----m
---xoo00-m
o--oxx0x-m
-o-x0oox0m
-xx-o0o--m
00-x0-o--m
o--xo-xo-s
o-xx0xoxom
ox--o-o-xs
xo--oxox-s
oxx-o0---m
-----oo--s
o00xx0o--m
xxo-o----s
----o-xxos
---00-x0-m
----o-x-os
