x--0o-00-m
xx-oox--om
-0x-0xo--m
x--ox-o-os
x0xxooo--m
--o-xxo-os
xo-xx-oxom
o--xo0x0xm
00-x0-o--m
-00-xo-o-m
0xoxo-xo-m
xo--0xoxom
-xo-o--o-s
-ox0o-0x-m
oxx-o----s
--oooxx00m
---oox-00m
xo-x0-oo-m
0ox0x-o-om
----x0-00m
oo--x--x-s
--xxxoo-os
xo0-x0oxom
-oxxxoox0m
-00-xxo--m
ox-xxo---m
oxoox----s
x-o-xxoo-s
xo-xx-oo-m
xoxxxoo0-m
-ox-0oox0m
x0o00xo--m
xoxxoo-x-m
x--xx0o0om
-xooo-x0-m
-oo-xxo--s
o-o-xxo--s
x--oo-x--s
--oooxxx-m
oo--x-o-xs
--o0xxo0-m
-o-oxxox-s
---ox0-o0m
oox-x0-x-m
----o--xos
-ox-o-ox-s
0x-x0oo--m
o-xxoo-xxm
x-ooxxox0m
-ox0x-oxom
x00ooxx--m
o-x-0oo0xm
--ooxx-x0m
xxooo----s
----oxoxos
-xo-o0-00m
-00-o0xxom
ox-xx-0o-m
x-oooxx0-m
----x-o--s
-o-xx-oxom
o0o-x0--xm
ox-xo-xo-m
x0-oo-x-om
xox-o-o--s
-o0-x0--om
x--oox--os
xoo0x----m
o-ooxxx--s
o0-x0-o--m
xo-xoo0x-m
-o--x-o--s
x0-ox-o-om
o--ox-0x-m
--x-0oox0m
x---ooo--s
--ooxxo--s
xo----oxos
o-o-xo-0xm
---xo-oxos
---oxx-oxm
o---xx-00m
---oo-x--s
---xxo-o-s
0ox0x-o--m
-00-x0-oom
--o-xxo00m
ox--xo-o-s
-o--o----s
--xxoo00xm
x0o0x--o-m
-x-ox--oos
-ox-o----s
o--xx-00-m
--oxxo-0xm
o0-0x-o--m
---0x-oxom
-o-x0oo0xm
xxo-x-o-os
xo----o-os
oxxxo0o0xm
oo--x-ox-s
---00-x0-m
00-xx-o--m
-----xo-os
-oxxo-0x-m
xo--oo-x-s
xo-oo-0x-m
-ox-o0-x0m
--x-xooxom
----o-xo-s
-x0-xoooxm
x-ooxx-xom
-xxxooo--m
o-x--xoxos
o--xx-o0-m
o---x0-0xm
-o--o0ox0m
--xxooo--s
----ox-00m
ox--o-o--s
x0-x0-o--m
ox0-o0xoxm
0xoxx--o-m
o---x-ooxs
0o-0xoo-xm
o-xxoo---s
--ooxx-oxm
xo0-00o--m
-x-xxoooxm
00-0x----m
x--oox-o-s
---oox--os
-oxxoo-xxm
----x-o-os
oxx0x-o0-m
xo0-x0o--m
--x-00oxom
---oxxxoom
---0x-00om
--ooxx-o0m
0x-ox---om
-ox0ox0xom
o0-xxo---m
---oxx-0om
------o--s
-00-0xo--m
-x0ooxxoxm
--x-o---os
---x0-oxom
-o-0x-oxom
oo-xx-ox-m
--oox--oxs
----ooox-s
-oo-x----s
--o-0xox0m
----x0ox0m
0xoox--o-m
-x0oox-oxm
xo-ox---os
00-00-o--m
x--oo----s
-xxxo0-o-m
----xo-o-s
x00oox---m
o-ooxxx0-m
0x-xxoo--m
0x-xo-o--m
----x---os
-x0-x0-o-m
--oox-xo-s
xo0xxoox-m
xo--xoox0m
-ooxx-xo-s
xo0-0xo-om
xox0xoo--m
xoo-xx--om
--x-0xoxom
----xooxxm
xo---oo--s
xo--o0-x0m
xo--00o00m
o-ooxxx00m
x--oox-00m
o--x0ooxxm
oo-xxo-x-s
--o-ox---s
-o--x0o00m
-o-0xooxxm
-o-xo-o--s
xox-xoox0m
0xxxoo-oxm
-o--x--oos
0ox00-o--m
o00-xx---m
----xx-0om
o--xo-xo-s
-ox-xoox0m
oxo-xxxo-m
ox--oxxoxm
oxxxo0-o-m
0x-xooxoxm
ox0-o0-o-m
-xo0x-o0-m
xox0o---om
---x00oxom
x--oo-xxos
--oxx-xo-m
-0xxo0oxom
xoxx0-oxom
---xoo-oxs
xo-x0xoo0m
x0xxo0o--m
o-oox-x--s
o---o----s
ox-xo-o--s
xo--o----s
--oxxo---s
-oxxo-0xom
ox-xxo-o-s
0xo0x--o-m
--o-x----s
ox0xo0-oxm
--ooxx-0om
oox-x0o--m
-x-oxx-oos
-xo-x-oo-s
ox-xo--oxm
o-x-oo-0xm
oxx-o0---m
x0oox----m
--oxxoxo-s
--o-ox-o-s
ox-0x-o--m
ox0xo0xoxm
oxx-o-o--s
--ooxx---s
xo--0ooxxm
00-xxoo--m
-x--o-o--s
xoxox-o--m
-0ooxx--om
xxoox-o--s
o-o-x--o-s
--oooxxx0m
xo-0o--xom
---ox0-oxm
----x0-xom
-xooxx--om
-o--xoox-s
xx0-o0---m
0xo0x----m
ooxxxo---m
----00-00m
o0x-o0---m
----o--oxs
x-oox--o-s
x0xxo-oxom
xox-x0oo-m
xox-0xoxom
-o-xxoo--s
----o0o0xm
o-oox-x0-m
-ox---o-os
ox0-x0ooxm
---xxoox0m
00-0o-ox-m
----xx-o0m
o-xoxx-o-s
-oo-xxo-xs
0x-oo-xo-m
-ox-o0ox0m
xo--oxo--s
oo-xx-xo-s
oxx0x-o--m
xox-0oox0m
oxx-o0-0xm
xo-oox---s
oxxx0oo-xm
--x-0oo00m
-xo-xoo-xs
-o--0xoxom
---xoo00xm
o--0x-0o-m
xo--xxo00m
o---xo---s
----o0ox0m
---xx-xoom
o-xxxoo0-m
-x-oox-oxm
o0xx0xoxom
0o-0x-o--m
x--oxxoxom
----o-x-os
--o-x0-o0m
oxx-oo---s
0x-0o-xo-m
o-oxxo---s
xo-xo0ox0m
00x0o----m
---ooxxo0m
oxoxx--oxm
oox-x0ox0m
-x0o0xoxom
---oo-xxos
ox--o--o-s
xxo-x-oo-s
0xxxo---om
-oxx--oxos
0x-0o----m
----o0-00m
---xo0o00m
-o-xoo-xxm
-xo-x-xoos
----o0x00m
-o-ox--xos
----o---xs
ox-xo0o0xm
----o----s
o0-0x----m
o--xxoxo-m
---xx-o0-m
o-xxxoo--s
00-xxo-o-m
-0xxooo-xm
o0oxx----m
o-xxoo0xxm
0xxxoo-o-m
00-xooo-xm
-o-x0oox0m
ox--ox-oxm
xo-xxo-o-s
o-x-0ooxxm
xoxoo--x-s
--o-xxx0om
----ox-0xm
o0xxxoo--m
o-o-x---xs
-0o-0xo--m
xo-0x-oxom
xoxx0oo0-m
x---xxo0om
00-oxx--om
-0o-xx--om
--o-xxooxs
ox--o0xoxm
ox---oo--s
x00-oxo--m
o0xxxoo-xm
xox0ox0xom
---ox-o-os
--x-xoo00m
xoxxx0oo0m
xoxoox-x-m
xo-xo--xom
ox----o--s
-x-0x-xoom
00-0o-o--m
---oxxx0om
xox0x-o-om
---0o-x0-m
o-x-x-o--s
x0-0o-o--m
oxxxo0o--m
-oo-xx--om
-00-ox--xm
00-00----m
----x0ooxm
xox-0ooxxm
o---x0ooxm
--o-xx-oom
xoxx0oox-m
x0xoox--om
--ooxxx-os
---0o-0xxm
----xoooxs
xo-xxoo--m
oxo-x0-oxm
o---xoo--s
--x--oo--s
x0x0ox--om
o--0x-ox-m
o-oxx-0oxm
oox-x0---m
xox00-o--m
-0x-00o--m
xo-x0xoxom
--x-ox--os
o--oxx00-m
----xxo0om
-00-00o--m
x--0o-x0-m
00ooxxx-om
o--xxoo--s
o-oxxo--xs
-o-ooxxx-m
-00-x0-o-m
o--xo-xoxs
xox-o0oxxm
o--xo0oxxm
-x0-x0o--m
--xxoo00-m
o-o-xxxo0m
---xooo-xs
-0x-x0o--m
o--xo0-oxm
o--xx-ooxm
o-oxx--o-s
x0-0o-x-om
-o--xxox0m
----xxo00m
-x-0o-o0-m
x0-xo-o--m
ox0-xo-o-m
-00ox0-o-m
-x-oo-xo-s
o--xo0-0xm
oox-xo---m
o--xoo00xm
--oox-0x-m
xoxxo0ox0m
xo-00-ox-m
0xoxxo-o-m
xo--0oox0m
0xoox-x-om
o-xxoxo--s
--x-x0oxom
x---o-o--s
oxo0x-0o-m
o-x-oo---s
--x00-oxom
-x-ox-xoom
xo-ooxxx0m
xo-o--o-xs
-ox-o--xos
o0-0x--oxm
ox-xxoo-xm
-o--x---os
00xxooo-xm
-x--ooxoxs
-xoxx-ooxm
--o-x--oos
xx-00-o--m
xo--0xo00m
-00-o0---m
ox--o-xo-s
---0x-0xom
-o-ooxx--s
oox-x0ox-m
0x-0x-o--m
---xxo0o-m
ox--x-ooxs
xo-0x-o--m
-xo-x0o0xm
00-xx--o-m
----xoo0xm
o--xoo-0xm
-oxxo--xos
--o-ox-0xm
xox0o-0x-m
-o--x--xos
x-oox---os
--x-oooxxs
-xx-ooo--s
-0x-ooo-xm
x-o-o----s
-xoox--o-s
-xo-x-ooxs
xox-oxo--m
o-xxo-o--s
--o-xooxxs
xo--oxox0m
o-xxo0-0xm
-0x-oxo--m
xox00oox-m
-oxxo0ox-m
--o-oxxoxs
-00ooxx--m
--xxo-o--s
----ox--os
--ooxx-o-s
ox-0x-o0-m
xoo0x---om
---oo----s
-o-0xxoxom
oxxxoo00-m
-xoxo-xoxm
--x-xxo0om
x0-00oo--m
-xo0o-xo-m
--o-xxo0xm
--xxo--o-s
0x-0x---om
00-xo-o--m
o-xx0oo0xm
x-o0o-x0-m
o--0o-00-m
ox-xo-xoxm
ox0xxo-o-m
00-ox---om
xo0-0xoxom
-xo-x0oo-m
-ox-0oo0xm
ooxxxo-x-m
---ox---os
o--xo-x--s
x0ooxx--om
xoxx0xoo0m
----xoo00m
o--xxoo-xs
0x-oxx--om
--o-x0-0xm
xox-0xoo-m
-00xxo-o-m
x-ooox---s
x-o-xxo-os
oxx-0oo-xm
xo--00ooxm
--o00xox-m
x-ooo-x--s
x0-xxo-o-m
---ox--o-s
o---xo-oxs
x--oo--xos
-oo-x--x-s
x0-xooo-xm
xo--00ox0m
ox-0xo---m
ox0-xo---m
xox-0xo-om
o-xxoo0x-m
-----oo--s
ox0-ox-oxm
00-xo----m
---0x-xoom
-o0-xxoxom
----x0-o0m
x--xo-o--s
0x-xooxo-m
-0x-o0o-xm
----o-xoxs
xo--x0oo0m
o-o-x----s
o---oo---s
ox0xxoo--m
---oxxo--s
x0-0oxoxom
---00xoxom
o0-xx-o-xm
o--ox---os
0xo0x-o--m
-0x-ox---m
--o0oxx0xm
-0o-xx---m
xxo---o--s
---o-xoxos
----xoox0m
--ooxx-xom
0xoox-xo-m
---0o-xx-m
xoxxoo0x-m
o--xxo0o-m
-ox-0ooxxm
xox-ox-xom
---oxx-o0m
0o-xxoo-xm
0x-0o--oxm
o-xxoo00xm
o--xo-x0-m
o0-0xo---m
o-xxoo--xs
-00-00---m
o--oxxx0-m
--o-x---os
x-ooxxo--s
xxoox--o-m
o-xxxoo0xm
00-xooox-m
x--0x-o0om
0ox0x-oxom
oxxxoo---s
---xxoo--s
---ox-x0om
-00-x0---m
o--xxoo0xm
o---x-o-xs
--x-ooox-s
--o-x-xoos
o--xx-oo-m
xo-xoo-x-m
x-oooxx00m
00xxooox-m
0o-xx-o--m
--x0x-oxom
xox-0oo0xm
--xxoo-oxs
xo-x--oxos
--x-xoo-os
xox-x0oxom
--oox-x0-m
xox-x0o--m
-o--o--xos
00xxoo--xm
xoxxo--xom
xoxxx0oo-m
o00xxoo--m
-xo-xx-oom
-o-xoo0xxm
-oxxoo--xs
0xxxo--o-m
-o--x0ox0m
---ooxxo-s
o0x-x0---m
o--x0oo0xm
---xo0o0xm
xo0-xxo--m
-xo-x-o-os
o00-o0---m
--oooxx--s
0oxxxoo--m
ox-x0oo0-m
oxx0x-oo-m
-o-ooxxx0m
xox0o-0xom
--xxoo0oxm
x0-ooxx-om
-x0-00o--m
-oxoxx-xom
xo---xoxos
--o0x-xoom
o-oox----s
o--0x-xo-m
o-xx0xoxom
-o--xoo-xs
xo--ox--os
o--xoox0xm
--xxo-oxos
----o0-0xm
oxxxo-o--s
ox-xx-ooxm
-o-xxoox0m
----x0o0xm
x0-0o-xxom
x-oooxxx-m
-o-xxoxo-s
o0oxx---xm
o0-xxoo--m
--x-ooo-xs
xoooxx-x-m
o--x--o--s
00-xoo--xm
oxx-x0o--m
-o-x0ooxxm
ox0-x0---m
ox-0x-0o-m
-x--ooo--s
oxx-x0oo0m
-oooxx-x-s
xo-xx0oo0m
-xo-x--oos
x0-oxx--om
-xxxooo-xm
oxooxxx--m
x--oxxo-os
-x--o0o0xm
xo-xo-0xom
xox---o-os
o0x0x-o--m
o---xooxxs
--o-x0-00m
x---x-o-os
--o0x-xo-m
oxo0x----m
xxo00-o--m
0x-0o--o-m
----o0xx0m
xox-o---os
-0x-o0ox-m
o-xx0ooxxm
-ox-xoo00m
-oxx-oo--s
-o--xxoxom
xxo0o----m
o-x0xxoxom
o-xxoo-0xm
--x0xxo0om
o-o-xxo-xs
----x0-0om
x0-00----m
--xxoo-o-s
x00-o0---m
o0xxo0ox-m
o--x-oo--s
o--ox----s
-00-ox---m
x0-xooo--m
xox--oo--s
----oxo--s
x0-oox--om
x00oox-xom
-x-oo--oxs
-00oxx--om
--x-o----s
-x-xooxo-m
0xo0ox-oxm
---xxoxoos
-ox-ox--os
x--x--o-os
-o--x-o-os
-o--xooxxs
xx0oox-o-m
xoxx00oo-m
-o-ox-xxom
xxooxx-o-m
xo0-xxo-om
xo--xxoxom
--o-xx-00m
00-0x--o-m
-o-oxx-xos
xox-x-o-os
----o0x0xm
-x-oo-xoxs
0xoox----m
xox-00o--m
-o-oxxxxom
x--ooxx00m
-0x-o0---m
-oxxoo---s
o--xoo---s
o-o-x--oxs
-xooxx-o0m
0xooxxx-om
-xo0o-xoxm
o00xx0o--m
-00-xx-o-m
-xo-x0-o-m
-ox--oox-s
----o0-x0m
-xo---o--s
-0x-xoooxm
-xo-x0-o0m
00-oxx-o-m
ox--o--oxs
ox-xxoo00m
ox0xo0xo-m
-xooxxx-om
-o-oxx--os
00-xo-x--m
-x-oxxxoom
--oox---os
-xo-x--o-s
-xoox-o-xs
-0x-o0oxxm
---------s
x0-0o----m
xox0o--xom
---oxx-o-s
xx-ooxxo-m
ox-xoo00-m
----oo--xs
ox-0x-o-xm
-00ooxxxom
----o-xxos
o0xxx-o--m
-xo-o-xo-s
ox--x-oo-s
--ooxxo-xs
-o-xo0ox0m
00-x0oo--m
x0-0x--o-m
o-x0x-ox-m
-0x-ooox-m
---xxoxo-m
xo-0ox--om
o-x-oo-xxm
-xxxo-o-os
-x-xxooo-s
xo---oo-xs
-oxoxx--om
o-o-xo---s
--xxoo0o-m
xo-oxx--os
xoo0x--xom
xo-x-oox-s
xo--00o0xm
-oxxo0-x0m
--xxoooxxm
xo--ox-xom
0xx0o----m
----x--oos
xox-0xo--m
-o--xo-xos
o--xxo00-m
-xooox-00m
x-x-oxo-os
oxoox-x--m
---0x-ox-m
--o-x-x-os
-xo-x0o--m
o0x-xoo-xm
o0-xx-o--m
xox--xo-os
---xo-o--s
xo-0x-o0-m
o-x-xoo00m
ox--x0ooxm
-ox---o--s
-oxx0oo0xm
----o--o-s
xo--o0ox0m
---xxoo-os
0o-xx-ox-m
-o0oxx--om
-ox-x-o-os
o---o-x--s
-xo-ox-o-m
-xooo----s
-0x-o0--xm
-o-oxx0xom
x00ooxx-om
-o-xxoox-s
xo-oox-x0m
o-xxxoo00m
-00oxx-o-m
--x-xoo0xm
--x-oo--xs
00-xx---om
0o-0x-ox-m
----x0o00m
---0o-xxom
o-x-xoo0xm
-xo-x0o00m
xox-ox--os
xx-0o-o--m
oo-xxo---s
ox-xx-oo-m
xx0-o0o--m
----xoo--s
x-ooxx0xom
---xo-00-m
o--0x-o0-m
x---o----s
xx-oox-o-m
---oxooxxs
----xo--os
o--0x-o0xm
---oxx00om
---xooo--s
-xo-x0---m
o--xoo0xxm
-xoox-o--s
-x0oxx--om
o---xo-o-s
--ooxx-00m
ooxxx-ox-m
-x--oo-oxs
---xxoo00m
-x--x--oos
o--xo--oxs
----o0oxxm
---xooox-s
---0o-x0xm
-0xxooox-m
o--xxo0x-m
00o0xxo--m
---0o-0x-m
oxxxoo--xm
xo---xo-os
----o-x--s
-xoxxo-o-s
-xo-o----s
xoxx0-o-om
o00-xx-o-m
---x-oo--s
---0xxo0om
-xxxo0o--m
x0o0xxo--m
o--xoo-xxm
-x--x-oo-s
o--xo----s
o--xo0xoxm
xo0xx0oxom
o-x00xoxom
----o-ox-s
o--oxx-o-s
o--ox-00-m
oxo-x-xo-s
o0xx0xo--m
--oox--o-s
xox-o0o--m
x0-oxxo-om
o--xxoo0-m
o-x-xoo-xs
o-oxx-xo-s
x0ooxx---m
xox0x-oxom
xooox--x-m
oxx00xoxom
o--xxooxxm
o--xx-xo-m
o0x-x0-o-m
o--oxx---s
xo-ooxxx-m
oox-x-o--s
o--x0-o0-m
x0x-o0o--m
xoxx00ooxm
oxxxo0-oxm
---0x-00-m
-oxxoo0x-m
---0x-x0om
o--0x-0oxm
o00xxoo-xm
xxo-o----s
xoxx0-o--m
---xoo0oxm
oxx-0oo--m
-o-ox---os
oxo-xxxo0m
---oxx0xom
-x0-o0xo-m
-xoxo-xo-m
-ox-xoo--s
oxo0x-xo-m
oxo-x--oxs
-o--x0o0xm
-0x-xo--om
--oxxo-00m
--ooxx-oxs
---ox-0xom
-x-ooxxoxm
00o0x----m
ooxxx-o--m
---xxooo-s
ox--o-o-xs
ox--oo-0xm
x--oxx-oos
o--xo-ox-s
-x0-o0xoxm
-xo-xoo--s
oxx-x0o00m
--xx0-oxom
0xxxooo--m
o-x--oo--s
x--ox-oxom
--ooox---s
-ox-xooxxm
0xo0o-xo-m
-o--x0oxom
-x0-x0-oom
-x--ooxoxm
xoxxo-o--s
xo0-xxoxom
--oox-x-os
x0-0ox--om
-o-x0xoxom
-ox-xo--om
--o--xo--s
xox00-oxom
o00-x0---m
--ooxxx0om
-0xoxx-o-m
-oo-x--xos
x-ooxx--os
xox-00oxom
o-ooxx---s
oxx---o--s
-oo-x---os
---oxxo-os
xox-xoo00m
----xoo-os
-oxxx-oxom
-x-xooxoxm
x0-00-o--m
o--xx-xoos
xox-o0-x0m
---ooxx-os
-o-00xoxom
o-o-xx-o-s
--ooxxxxom
xo--x0oxom
-xoxxo-oxm
---xo-x0-m
--oox----s
o--xoo--xs
----x-oo-s
ox-oxx-o-s
----o0xxom
-ox-xoox-s
oxxxoo-0xm
x0-ox-o--m
---0x-o0om
xox-o0ox-m
xoxx--oo-s
0o-x0oo--m
---oxx-xom
x-oox-0xom
0x-0o-xoxm
xo0oxx--om
oxxx0oo--m
0xo0oxxoxm
xo--o--xos
xo--x0o00m
xoo-xxo--s
-xxxoo-o-m
--o-ox-oxs
-xo-x0-oxm
o---x-o--s
-o--x-oxos
x---x--oos
---00-00-m
-xx-00o--m
oxo-x0--xm
xo-0xxoxom
00ooxx---m
--x-x-o-os
o-xxo----s
x0-xo-oxom
-0o-xxo--m
--o0oxxo-m
0x-xoo-oxm
--o-x0-x0m
-ox-xxoxom
ox0xxo---m
x--ooxxo-s
oxoxx-0o-m
xox-o0ox0m
0xo0x-xoom
--oox-00-m
xox-oo-x-s
-00-x0o--m
00xxoo---m
oxoxx-0oxm
----x0oxom
xx-0o----m
o--xx-0o-m
-ox-o0ox-m
--x-oxo-os
0oxx0-o--m
x0-oo--xom
o--oxx-oxs
x0-oxxoxom
xo----o--s
o--xoxo--s
x0-ox---om
-o-ox-0xom
00xxoooxxm
-x0ooxxo-m
00-xoo---m
oo-xx-o--m
----oo---s
x00ooxxxom
0oxx0-oxom
-ox--oo--s
0xooxx---m
ox--o----s
-0x-00---m
--o0x-0o-m
0xooxx-o-m
x--oo-x-os
o0xxxo-o-m
--xxxooxom
ox--0oo0xm
o---x--oxs
0oxxxoox-m
-ox-x0-xom
xo-oxx0xom
oxx-x-oo-s
x--xo-00-m
--xxo---os
xox-00o-om
x0-0o-x--m
x0x-o0---m
---0o-00xm
o--oxx0x-m
o---o--o-s
0x-00-o--m
-o0-x0-xom
o---x0-00m
0ox0xoo--m
0xoxx-ooxm
-ox-xo-xom
xox00-o-om
xo-oxxo--s
-x0-x0--om
o-o-x-xo-s
-xo-0xo00m
----x0-oxm
ox0-o0-oxm
xo-ooxx--s
xx-ooxx-om
o--0x-00-m
0x-xooo--m
x--ooxxxom
xox-oxox-m
--x-0oo0xm
x-oxxo-o-s
xx-o0xoxom
---ox-00om
xo-x0-o0-m
0x-0o-o--m
-ox---oxos
-xo-oxxoxm
ox-0x----m
-0x-x0--om
x00oox--om
-oxxoo0xxm
xo----ooxs
--oxx-xoos
oo--x-o--s
xo--0xox0m
x--ox-xoos
xx0ooxxo-m
----o-oxxs
--x-xoox0m
o--ox-x0-m
o---x0-x0m
oxoxx--o-m
xo-0x-ox-m
--o-x--o-s
x--oxxxoom
oxo-x0---m
----o0-xxm
xo--o-o-xs
ox0-xoo-xm
-o0-0xoxom
oxo-x-o-xs
----xo-oos
0x-xooo-xm
xo-xo-ox-s
-o---xoxos
o00-xo---m
---ox-o--s
xo----oo-s
0o-xxoo--m
xoxx0xoo-m
-o-x-oo--s
xo-x--oo-s
-oxxo----s
xox-x0o-om
xo-0o-0xom
-xooxx-o-s
-xoxxo0o-m
-o-0x-0xom
--o-xx-0om
--oxxo-o-s
xoxxo0ox-m
-0xxooo--m
----00-0xm
--xxooox-m
-oxxo0o--m
---0o-00-m
----oxox0m
oxo0x-xoxm
o0-xx----m
x0x0o---om
----o0o00m
oox-x-ox-s
xo-oxxox-m
-xx-o0o--m
0oxxx-oxom
o-oxxo-0xm
-o-xxoo0xm
-ox-oxox-m
00o0ox---m
00ooxx--om
-00oox---m
-x-xooo--s
00xxo----m
xo---oox-s
x0x-oxo--m
xo--x-o-os
oxxxx-oo-m
x0ooxxo--m
--o-x0-oxm
xo0-0xo--m
----0xoxom
-xo-o--oxs
xoxxo-ox-m
00oox----m
-0x-oxoxom
00-0xoo--m
xoo-xx-xom
xo--x-oxos
-o--xo--os
---xx-00om
oxo-x0-o-m
xo-xo-o--s
-00-xx--om
0xxxo-o--m
ox--oo---s
-ox-xoo0xm
---ooxx00m
xo--0xoo0m
x--oox-xom
o0xx0oo--m
---xxoo0xm
--x00xoxom
--o-xxxoom
-00-x0--om
o-xxx-o0-m
oxoxxo--xm
-oxx0oox0m
xo-x0-oxom
00oxx----m
oxx-oo--xs
-o-xo-ox-s
----o-o-xs
--xoxxoo-s
o--xxoxo-s
x0x0o----m
oxo0x---xm
0x-00oo--m
ox0-x0-o-m
---xo0ox0m
o--0x-0x-m
xox0x-o--m
o---xoo-xs
ox-x-oo--s
-o--o-ox-s
----oooxxs
xo-00xoxom
-x0-o0-oxm
x0-0o--xom
----x--o-s
-o--o0-x0m
o-xxoo00-m
-o-xo-0x-m
-ox-oo-x0m
---0x-o0-m
xox00xoxom
-oo-xx-xom
--x---o-os
-0xxxo--om
-oxxxoo0xm
x0-xo----m
oxo0x-0oxm
xox-00oo-m
-ox-oo-x-s
-ox-oxox0m
ox-oxxxo-m
--ooxx--os
x--xxooo-s
o--xxo-o-s
-xo-0xo--m
x0-oxx-o-m
xoxoox-x0m
00-0x---om
-ox-0xoxom
---0ox00om
-o0oxx-xom
xoxx0oo--m
0xooxx--om
-0x-ox--om
ox--o0-oxm
ox--x--o-s
o---o0-oxm
---xoo00-m
oxxxxoo--m
0xo0ox-o-m
-0x-ooo--m
00xxooo--m
ox-0o-00-m
-ox-x-oxos
o-xxo0o0xm
xo-oo--x-s
0oxxoo---m
-x0-o0-o-m
xox0xoox-m
xo--o-ox-s
xoxxxoo--m
xo-0ox0xom
o-xxoox0xm
0xxxoo---m
xo-00-o0-m
o--xx-o0xm
-x0-o0---m
---xxo--os
x--xxo-oos
ox0xxoo-xm
xox-o----s
xoo-x--xos
0x-0x--o-m
xxooox-00m
-xo-x0ooxm
00-0o----m
xo-00-oxom
-o-0ox0xom
---ox--oos
0oxx0oox-m
xxo0x-o--m
--o-xxoo-s
--o-ox--xs
o--x0xo00m
oxxxoo00xm
--xoxx-oos
-00-o0--xm
x-ooxxox-m
x--0x-xoom
-o--x-ox-s
-0o-x0---m
oxo-x-o--s
xo--oxox-s
-0o-xxx-om
xox-oxox0m
----ooo--s
-oxx0ooxxm
--x-oo---s
-x--ooxo-s
--xxo0o00m
-o--o-o--s
00-xooo--m
-o--ox--os
o--xxoox0m
00-0x-o--m
ox0-xx-o-m
--oox0-0xm
---oxx-oos
-oxoxx-o-s
ox-xxo-o-m
xo--o-o--s
o00-x0-o-m
-xooxx-oxm
o---o-xoxs
xo-x0-ox-m
--oooxx0-m
xo-0o-0x-m
o--xxo---s
o00xxo---m
00oxx--o-m
o-x--oo-xs
-xo-xxxoom
-xo00-o0-m
xoo0x--x-m
0xoxx-oo-m
oo--x----s
-ox-x0--om
o---o0x0xm
0oxxx-o-om
--x--xo-os
-oxox-o--s
o--xo-00-m
o--xx0o0xm
xo-xxoox0m
xo-x00ooxm
-0o-x0-o-m
xo-x0oo--m
xo--x0ox0m
---x--o-os
-x--x0ooxm
o0x-0oo-xm
ox-0x-xo-m
-x--ooo-xs
o---x----s
o0o-x0---m
--ooxxxo0m
oxx-x0ooxm
oxxxo--o-s
oo--xo---s
xxo0o-xo-m
-xx-o0---m
-xxxoo-oxm
-o-0o-0x-m
x0-0x-o--m
o-xxxoox0m
xo-ox-0xom
x0-oxxo--m
o--xoo00-m
---oxx--os
00-xoooxxm
x--xx-o0om
oxo-x--o-s
o-xxoox0-m
-ooox--x-s
oxxxxo-o-m
o---x--o-s
xx0oox--om
00-0o-x--m
o0x0xxoxom
--ooxx0xom
-o--xoox0m
o---x-oo-s
xxo-xoo--s
-oxox0ox0m
xoo-x---os
-ox-x0oxom
o0xx0oo-xm
o-x-xo-o-s
-o-xoo--xs
-00oxxoxom
----o-o--s
