xx-oxxoo-s
----o0x00m
xx0-o0---m
ox-oxx0o-m
ooxxxo-x-s
--x-o0-00m
-xo-xxxoos
x0ooxxxoom
xoxxooox-m
--oxx-xo-s
-oxoxx-xom
x--ooxx00m
-xxoxxoo-s
0xoooxxoxm
-0o-ox--xm
----x--xos
-0ooxx-x-m
00-oxx-oxm
xoxxo--xos
oxo0oxxoxm
o---xx-oxs
o0o-xox-xm
00xxoo--xm
----o0xoxm
-0o-x0xo-m
0o-oxxox-m
-x-oxx00-m
o--xxo-x-s
x--xo-o0-m
-xooxxx--s
x---o0-00m
-o-oxxxxos
---0xx00om
xox-xo--om
o0-xxo-x-m
-x-0xoo0-m
00-0xx--om
-x-0x-00-m
-00-xox--m
0o-0xo--xm
x--oxx-0om
0o-0x--xom
--oxxoxo0m
--xxoo-xxs
-o0xx0xo-m
-x--x----s
o--xx----s
--xxxo00om
xx-oxx-oom
-x--oxxoxs
-x-oxx0oom
-00xxoox-m
o0o0xx---m
x0xoxo--om
--------xs
-0oxxoxo-m
ox0xxo-o-m
o0-xo-x--m
-00-x0-xom
x-oooxxxom
--ooxox0xm
-00-xox-om
xox-oo-x0m
x0-ox-xoom
-xoxx--o-s
oo0xxo-x-m
o-x0x-ooxm
oxx-oo--xm
x0x-xo--om
x--xxo-o-s
xxooxx-o-s
-x--x-ooxs
-xo-x0xoom
------x--s
0o-0xo-xxm
0oxxxoox-m
oxo-x0xoxm
xoxxooo-xm
0o-xxoox-m
xox0oxoxom
oxx-o---xs
-oxxoo-xxs
-00-xo---m
xox-ox-xos
ox0xooxoxm
o0oxx-xo-m
-0x-o0---m
o-xxoox-xs
xoxxo--x-s
o00xxo---m
-00oxxx--m
ox-xx0-o0m
oxo0x-0oxm
--o-xox0xm
xoxxoo-x-m
--x0o-00-m
-x-oxxxo-s
oxooxx-oxm
xxooo-xoxm
-x-oxx0o-m
x--oxx-o0m
00oox---xm
oxo0xx-o-m
oxooxxxo-m
-x--x0-oom
ox-0x-ooxm
-xo-xoxoxs
----x-ox-s
o--xo0xoxm
x---x-xoos
-0o-x0-x-m
-00xx0-o-m
----x--x-s
xoxoox0xom
-oxxo0-x-m
-0o-x0x-om
o-xxoooxxm
0oxxoooxxm
-o0xxoox-m
-x--x0-0om
x00-x0xoom
x---x--o-s
o00-xo-xxm
00-0xo--xm
0x-0o-xoxm
-oxxo--x-s
-oxxo0-xom
0o-0x--x-m
0o-xxoxo-m
---xxo-0om
----x----s
x0-oo-xxom
-x-xxoo0-m
00-ox-ox-m
xox0ox--om
00-ox--x-m
x0x-o0---m
xox0o----m
-oo-x0-x-m
ox-0oxxoxm
00-xo-x--m
-xoxx0-o-m
-x--x0-00m
-x-xxo---s
--x-o0-oxm
-xooxx0o-m
xxo-o0---m
o--xo-xoxm
-o0oxx-x-m
x00-o0---m
oxxxo----m
o00xx0---m
xo-oxx0xom
oxo-x---xs
x--xo----s
o--0xooxxm
----x0-00m
x-xxooo0xm
-oxxoo-xxm
-oxxxo-xos
00-ox--oxm
----o0x0xm
ox-xxo-o0m
xo-ooxxx-s
-x-xxoooxs
o0ooxxx--m
oox0x-ox-m
xo0oxx-xom
oo0xx0---m
oo-0xo-xxm
-xo-x0-0om
-xooxx00-m
x0-oo-x--m
o-xxo---xs
xox-xoo--m
0xooxxxo-m
-00xxo-o-m
-00-xo-xom
--xxooo0xm
0o-oxo-xxm
-0oxx0xo-m
xoxxoo-x0m
x-o-x-xo-s
ox--x0-00m
xo0-x0xoom
o0-0xo-xxm
x--0x-xoom
o---xo-xxs
o--0xo0xxm
-o-xx0-xom
00-ox--xom
---0x-0o-m
--x0xo00-m
0oo0xox-xm
---0xxoo-m
-oxxoooxxm
oo-0x--x-m
-o0-x0x-om
-xo-x----s
x-oooxxx-s
ox-xo-xoxs
x---xo-0om
--x-xo---s
-x-0oxxoxm
xo-oxx-xos
xo0oxx-x-m
x--oxx-xos
-o0oxx-xom
xox-ox--om
---oxx00-m
o---xoxoxm
oo0-xo-xxm
xo-0o-x--m
oxooxx0oxm
x--xxo0o-m
-xoxxo-oxs
-o-oxxox-m
-00-ox--xm
xox0xo--om
x--xo-0o-m
xox-o0---m
---0o-00xm
o--xxo-00m
xo-oxxox-s
--x------s
-o-0xxox-m
x--oo-xxom
---xxoox-s
--o-oxxoxm
x--xo-00-m
00ooxx---m
-xx0xooo-m
0xx0xo-o-m
ooxxx-ox-s
-xoxx0-oom
-xoxo0xoxm
---oxxx--s
xoooxx0xom
ox-xxoxo-s
x00ooxx--m
--x0xoo0-m
-x-0x-oo-m
o0-0xo--xm
x0oooxx--m
0x-oo-xoxm
oxxxooo-xm
-00-x0---m
-oxxxoox0m
x--xxo-o0m
ox-oxx-o-m
ox-xx--o-s
ox-0x-o0-m
--o-xoxoxm
ox-xxoooxm
ox-0x-0o-m
-x-oxxxoos
0xooxxxoom
o--xxox--s
oox-x--x-s
-oxoxx-x-s
-x-oxx--os
x--oxxo--s
ox-xx--oxs
x0-ooxxx-m
0oxxo----m
xoxoo--x-m
-00oxx-xom
x--oxxoxos
--xxxoo0om
oxxxoo-0xm
xo--x--x-s
o0-oxx-x-m
xxooxx-o-m
xo-oxxoxom
-x-ox-00-m
x-o-x0xoom
xxoooxxo0m
---0x-00-m
----ox--xs
x---o-x--s
o---xox-xs
-o0oxxx--m
--o-xx---s
---oxx00om
---xx0-00m
xo--x0-xom
x0oox-xo-m
-xooxx-o0m
x0-0x-xoom
-xx-o----s
0x-oxxxo-m
ox-xx-ooxs
-o--xoxxom
----xo-00m
o0-xxoox-m
-oxxxoox-s
0xooxx-o-m
---0xx0oom
xoxxo-ox-s
-x-xxo-o0m
o00-xx-oxm
xx-ooxxo-s
00-oxx-xom
o0-0x----m
oxo-xoxoxm
x00-xoxoom
0xx0o----m
xo-oxx0x-m
-x--x-xoos
-0o-xox--m
----x-x-os
x--0o-x0-m
x0o0x-xo-m
xox-o0-x0m
-xoxxo-o0m
xoo-x--x-s
x-x-xoo--s
-oxxoo--xm
o---xox0xm
x--oxxo0om
-x-oxxooxs
x0oox0xo-m
----xx---s
xoo-x0-xom
o--0xox0xm
x0-0o----m
xx--o----s
-oooxxxx-m
x-o0x-xo-m
-ooxx0-xom
ox-xooxoxm
--xoxx-o-s
-00-xo-x-m
-xxxoo-oxs
00oxx-xo-m
-x-xooxoxs
o--xx0-00m
ox0xxo-oxm
xxooo-x0-m
00-0x--oxm
oxxxxo-o-s
oxx0xo-o-m
xxooxx-oom
---0o-oxxm
xxoooxxo-m
0xxoo----m
-x-oxxxoom
-xooxx-00m
00-0x--x-m
--xxxo--os
---xx0-0om
-x--xo-o0m
o--oxxx--s
----x0-o0m
0oxxxo-xom
0oxoxx-x-m
---oxx-xos
-x-0x-o0-m
o-oxxoxoxm
o-xxoo-xxs
---0xx00-m
xoooxx-x-m
-xooxx---s
--o0xoxoxm
oxxxoo-oxm
-0x-o0--xm
xxo-xo-o-m
x--ox0xo0m
x--oxx---s
oxo-oxxoxm
-x-xxo-oxs
00-0o-x--m
---0xx0o-m
----o-x-xs
---0x-o0-m
o0-0x--x-m
o-x-xo-oxm
-o0-x0-x-m
---xx0-oom
xoxooxx-om
-oxoxxoxom
x---xo---s
ox-0o-xoxm
-0o-x0---m
0xxxo----m
--xxoo--xs
0oxxxooxom
o--xx0-o0m
o-oxxox-xs
-xxxoo--xs
----x-xo-s
-x-oxx---s
00-oxx-x-m
-x--o-xoxs
xo0ooxx--m
-xxxooo-xs
-x-0x-0o-m
x0x-xoo--m
---xx-xo-s
o0x-xo-oxm
---0o-x0-m
--x0xo0o-m
x-xxooo-xs
00-0x----m
x0-0o-x--m
-xo-xxxo-s
xo-xxooxom
-xo-xoxo-m
o0oxxox--m
-xo0xx0o-m
xoooxx-xom
---oo-x0xm
x-x0xo00om
-xooxx-0om
---ox-xoxs
oxoxo0xoxm
-xoxxo-oxm
--o-x---xs
xo0oxxoxom
x0oooxxx-m
-o0-x0-xom
-x0-ooxoxm
o0oxx0---m
---0xxo0om
-x-xxo0oxm
-0xxoo--xm
00-0x--xom
xoxxooox0m
---0o-xoxm
-o0-xox--m
oxo-x0-oxm
-x-ooxxoxs
-ox-o0--xm
-x-xxo0o-m
-oxxo--xxs
x--ooxx--s
-xooxxxo0m
o-x-x--oxs
--o0xx00-m
o00xxox--m
xox-xo-xos
---0xxo0-m
-00-x0x-om
--xxoo-0xm
-x-0xo00-m
x-x0xo0oom
oo-0xxox-m
-x-xxo-00m
x---xo-o0m
x--ox-xoom
xxoooxx--s
x0x0o----m
0xx0xoo--m
---xxoo00m
-o--xo-xxs
-00oxx-x-m
x-x-o----s
-xo-x0-o0m
--x-oooxxm
o0-xxoxo-m
-x-xo-xoxs
ooxxxoox-m
xoxoox0x-m
x--oxxxoos
ox-0xx-o-m
--xxoo00xm
0oxxoo-xxm
---xxo-00m
xo-0x-xoom
----xox--s
o0xxoooxxm
-x--xo-0om
-o0-xoxx-m
-00-x0xo-m
---0x-xo-m
oxoxxo-oxm
-x0xooxoxm
oo-xxo-x-m
o0xxo----m
----xo--xs
ox0xxoooxm
xxo-o-x--s
0oxxoo--xm
x-x-xo--os
-oxxxooxom
0o-oxxxx-m
x0o-x0xoom
---oxx-x-s
-oo-xoxx-m
oxx0o----m
xx--xo-oom
0oxxo--x-m
-x0xxo-oxm
---0o-x0xm
x-x-xoo0om
--ooxx00-m
xxo-o-xoxs
--xxxooxos
-xxxooo0xm
ox-0xxoo-m
o00xxo-x-m
x--------s
o0o0x---xm
-00xx0o--m
--xxoooxxs
-o0-x0ox-m
--o-oxx-xs
xxoooxx0om
xox0ox-x-m
---ox-xo-m
ox--x----s
x0-ooxx--m
oxo-x-xoxs
x--ooxxo0m
-x-xxoooxm
--xxoo0oxm
-xo0x-00-m
---oxxo0-m
-xooxxxo-s
---oxx-oxs
oxo-xx-oxs
x-x-ox--os
ox-oxxxo-s
-x-xxo-0om
o-xxooxoxm
o0o-xo-xxm
o0x-x0-oxm
xox0xooxom
0x-ooxxoxm
---oo-0xxm
o-x-x0-oxm
----x0-0om
o0oxxo-x-m
--xxoo-oxm
-oxxo-oxxm
0o-0xx--om
ox-0x--oxm
00-xxoxo-m
-00xxoo--m
--ooxxxxos
-oxxo0-x0m
xx-oxx0o-m
-x0-xoxo-m
x--ox0xoom
xo0ooxxx-m
x--0o-xo-m
-00-o0x--m
0o-oxx-xom
-x-0xo0o-m
-oooxxxxom
-xo-oxxoxs
xx-oxx-o-s
-0oxx0-o-m
--xxo----s
xo-xxoox-s
00-0x-ox-m
--x-ox-0om
o0o-xx-oxm
-o--xoxx-s
--x-o-oxxs
-xx-xoo--s
o00-xox-xm
x--ox-xo-s
-o0xxo-xom
---xxo-o0m
xx--xo-o-s
-0o-x0-xom
-o0-ox--xm
--x-ox-00m
xoo-xx-xos
--o0xox0xm
o-x0x-0oxm
---xo-x--s
0oxxo--xxm
-xoxxo-o-m
ox--oxxoxs
-x-oxxoo-m
-xo-x0xo-m
-x--x0-o0m
---xxoxo-s
xoooxx-x-s
-xxxoo-oxm
--xoxx0o-m
-0ooxx-xom
xo-oxx-x-s
-00-o0--xm
----o0xxom
o--0xoxoxm
-o-xx--xos
x---o-xxos
xxooo-x--m
ox0xx0-o-m
ooxxxoox0m
x-xooxx-os
-o--xoxx0m
--o-xxx-os
xoxxo0o--m
xo--xo-xom
-ox-x--x-s
--o-xox-xs
xoxxo0-x-m
x--xxooo-m
xoxoox-x-s
oxoxxoxo-m
xox-ox-x-s
-o-oxxxx-s
---xx----s
0o-oxx-x-m
x--ooxxx-s
xo-ooxxx-m
--x-ox-o0m
-x--x--oxs
xx--xo-o0m
-xxxo----s
----xo-x-s
-0o-xo-x-m
oxooxxx--s
xox-o--x-s
-xxxoo-0xm
-xooxxxoom
----xx--os
xx-ooxx0om
00-xxoox-m
xx-ooxx--s
o0-ox--x-m
xox0o--x-m
xoxoox-x-m
oxxxxooo-m
-x-oxx-0om
oxx0xoo--m
--x-oo-0xm
--x-ox---s
xo--xx-xos
o0xxoo-xxm
xoxxo-o--m
---0o-0xxm
0o-xo-x--m
x--0o-00-m
ox--xx-o-s
-x-oxx-o0m
----o--xxs
00x0o----m
-0x-oooxxm
----o0xx0m
---xx0-o0m
--oxx0xo0m
o-xxo0-oxm
xo-ooxx--m
x---xo-00m
-x-oxxxo0m
o0o0xox-xm
x0x0xo--om
-o--xxox-s
xoxxo0oxom
x---x0-oom
-x--x-xo-s
-00-x0ox-m
-00xx0xo-m
0o-0xx---m
00-0o---xm
x---x0-o0m
-x-ooxxoxm
0o-0x-ox-m
-00xxoxo-m
-00-x0-x-m
o0-0xx---m
o0-oxx---m
oxxxoo0oxm
--ooxxx0om
0oxoxx-xom
xx0-oo---m
-0ooxxx--m
-x-oxxo0om
--x-o0-0xm
oxx-oo-0xm
----o-xx-s
00ooxox-xm
o-xxoo-0xm
0oo0x---xm
-x-xxooo-m
-x-oxx-00m
x-oox-xo-m
----ooxx0m
-x-oxx-oom
oxo0xoxoxm
-xx-xo-o-s
x--ooxx0om
x--oxx-oom
-00-xoxo-m
xoxoox-xom
-x--xo-00m
x--xxo-oom
--x-o---xs
-xoooxxoxm
000000000m
-x0-o0xoxm
0oooxxxxom
---xx0o0om
-x--xo---s
ox--x0-o0m
oxxxooo0xm
xx-ooxxo0m
o0-0xo-x-m
oxxxoo--xs
-oxxx-ox-s
----x--oxs
o--xo-x-xs
-x-oxxo0-m
x00ox0xo-m
00-oxx--om
oxooxxxo0m
-xo-o0xoxm
xoxxo0-xom
00-0xo-x-m
oo0xxox--m
xo0ooxxxom
-xo0x-0o-m
o0xxoo--xm
xx0-xo-o-m
xo-oxxox-m
x-xoxo00om
--oxx0xoom
-0x-oo--xm
xox-o0-xom
x0xoo----m
-oxoxx-xos
-o-oxxxxom
x0oooxxxom
00-0xx---m
--o0oxxoxm
xo-ooxxxom
xoxxo-oxom
-xxxoo0oxm
ox-oxxxo-m
-xx0xo0o-m
---xx--o-s
-o0-xo-x-m
00o0xox-xm
xoxxoo-x-s
-0oox0xoxm
oxoxx0-o-m
-o0xxoxo-m
0o-0xo-x-m
x-o-x0xo0m
-ox0x-ox-m
---xx-o--s
-o-xxo-xom
o0xxo0--xm
00ooxxx-om
x0x-oo---m
xox0oxox-m
oxxxo---xs
x-x-xoo00m
---oxx0o-m
--xoxxoo-m
-oxoxxox-m
----oox0xm
-oooxx-x-m
x-xxo-o--s
00-oxx---m
x--oo-x0-m
o0-0x--oxm
0xoxxo-oxm
00xxo----m
0oo0xx---m
x--ooxxxos
x-x0xoo0om
-xo-xx-o-s
