00-0xo---m
ox-xxoo00m
x00ooxx-om
xox0xoox-m
xoxoo--x-s
----o----s
00xxo----m
0o-xxoo--m
--oox--o-s
-00ooxxxom
-o--xo-x0m
--ooxx-xom
x--oxo---s
-oo-xxo--s
-xooox-00m
--oox-x0-m
x0-ox-o--m
----o0-x0m
ox0xxo---m
xox--xo-os
x--ox--oos
----o0xxom
--oox----s
-oxoxx-o-s
---0o-xx-m
----0xoxom
xox0x-o--m
0x-00-o--m
--ooxx-o-s
-o-00xoxom
00xxooox-m
x-ooxx-xom
0xo0ox-oxm
x0-0o-xxom
ox-0x-o--m
00-xxoo--m
--xxoo0o-m
-oxx-oo--s
-0o-xxx-om
x---o----s
xox-xo--os
xo----oxos
o--xx-0o-m
oo--xo-xxs
-o--o-o--s
-00oxx-o-m
ox--o--o-s
ox--o0-oxm
o--xx-ooxm
00-x0-o--m
ox-ox--o-s
o--xo-ox-s
-xx-ooo-xm
x--oox--os
-x0-o0xoxm
x--ooxx00m
--xoxx-oos
-o0-x0--om
--o-ox-0xm
xo--o0-x0m
x0-0x-o--m
--ooxxx0om
xo-xx-oo-m
-ox-xo-xom
oxx0x-o0-m
xo--o-o--s
x--ox-oxom
-xooxx-o-s
xox0x-oxom
o--xoo-0xm
o--xx-xo-m
x-oox-0xom
xx--xooo-s
-xooxxx-om
o--xxo-o-s
--o-xx-0om
--oooxx--s
---00-00-m
-o--0xoxom
xo-0x-o--m
--o-x-xoos
0xoxx-ooxm
ox0-x0---m
0o-0xo-x-m
ox--x--o-s
xx0oox--om
xox0o-0xom
-x--x0ooxm
-oxx0oo0xm
ox-0o-00-m
xo-xx0oo0m
oo--x-o--s
----x0ox0m
00ooxxx-om
-ox-x-oxos
x-o-xo---s
xoxxoo-x-m
-oxxoo--xs
00o0ox---m
---00-x0-m
xox-00o--m
xo-x00ooxm
-xoxo-xoxm
x0-0oxoxom
--o-xxx0om
---ox---os
-xooxx-o0m
-0xxooo-xm
-o--xxoxom
o-oxx-0oxm
00oxx----m
o0-xx--o-m
-x--ooxo-s
oxx-xo-o-s
o-x0xxoxom
x00oox---m
0xoxo-xo-m
xxo00-o0-m
ox-xo-xoxm
0ox0xoo--m
00ooxx--om
-o-oxx--os
x0x0ox--om
x--ox-xoom
-xo-x--o-s
xo0-x0oxom
ox0xx0oo-m
ox-x0xooxm
-xoxxo0o-m
xoo0x----m
o---x--oos
-ox-xo---s
-o--xooxxs
00xxoo--xm
---xxo-o-s
-o-ox-xxom
----xoxo-s
-xoxxo-o-s
x-oooxxx-m
-ox-x0oxom
-0x-o0oxxm
xox0ox0xom
00-00-o--m
xxo0x-o0-m
xxo0x-o--m
o-xxxoo0xm
---ox--o-s
xo--o-ox-s
o-o-xo---s
xoxxo-ox-m
00-xx-o--m
oxx-x0ooxm
----ox--os
ox--o--oxs
---xo0ox0m
--o0xxo0-m
o-xxx-o0-m
xo-x0xoo0m
--o-ox--xs
xo-oox-x0m
xoxxo--xom
-00ooxx--m
xo--o-oxxs
o00-xo--xm
o-xxxoox0m
----xo-o-s
xo--0xoxom
----o-oxxs
-0o-xxo--m
00oxx--o-m
----xo--os
oo-xx-o--m
--o-x0-00m
oxx-o----s
o--xxo0x-m
-ox-x-o-os
ox0-o0-o-m
o-x00xoxom
o00-xx-o-m
-xo-oxxoxm
--oxxo-o-s
----xo-0xm
-ooox--x-s
-x0oox-oxm
x0-00oo--m
x--oxxxoom
ox--oxxoxm
ox--o0o0xm
xo---oo-xs
xoxx--oo-s
-x-oxxooxm
--x--xo-os
x--oo--xos
--ooxox-xs
x--xxo-oos
o-x0x-ox-m
oo-xx-xo-s
-0x-o0ox-m
x--ooxxo-s
--ooxxxxom
xxo-x-o-os
xoxxx0oo0m
-o--x-o--s
-0xoxx-o-m
-xx-ooo--s
o--xo-x--s
o-oox-x0-m
-o-ooxxx-m
---xxoxo-m
--oox-x-os
o--x0oo0xm
oxo-x-o--s
oxx0x-oo-m
-xo-x-ooxs
-oo-xox-xs
xox0o---om
-ox-o--xos
o--0x-0oxm
--o0x-xoom
----o0xx0m
oxoxx0o--m
o-x-xo-o-s
xo-0ox--om
--x-oxo-os
---0o-00-m
xoxx0oox-m
-xx-o0---m
--xxo0o00m
---xx-00om
ox0xo0xoxm
ox-xx-oo-m
ox0xxo-o-m
-oxxxoo0xm
--x-0xoxom
-x0oxx--om
xxo-xo-o-s
-x0ooxxoxm
xox00oox-m
xo--oxo--s
-xooxx--om
-xo0o-xo-m
-xooo----s
---oxxoxom
---0x-oxom
----oooxxs
o--xo0oxxm
----ox-00m
--o-xxo0xm
-xo-x0oo-m
xo-xo-0xom
xo-x0xoxom
o---xoo-xs
-00xxo-o-m
xo-xo--xom
-xo-x0ooxm
x-ooxx--os
-0x-00---m
x0-oxx-o-m
-xooxx---m
xxoooxx--m
-o--o----s
----x0oxom
-ox-x0-xom
-x--xo-o-s
xx0-o0o--m
x0-x0-o--m
---0xo0x-m
-x0oxx-o-m
-00-x0---m
--xxo-o--s
-0x-ox---m
--x-oooxxs
xo-ooxx--s
xo--o0ox0m
-xo-x0-o0m
oox-x0-x-m
o---xx-o0m
xxo0o-xo-m
---xxoo--s
xo--00o00m
xxoooxx00m
oxxx0oo--m
o0xxx-o--m
o---xo-oxs
---ox-xoom
-00oxx--om
x---xo-o-s
0x-0xo---m
-oxx0oox0m
x-x-xoo-os
o00-x0-o-m
oxxxoo-0xm
xo-x--oxos
-ox-o-ox-s
--oooxxx0m
-o0oxx-xom
o---o--o-s
xo-ooxxx-m
-xx-xo-o-m
-0xxooox-m
00o0x----m
-x0xxoo--m
-0x-o0---m
-0x-oxoxom
-o--ox--os
---x00oxom
-xooo-x0-m
00-0x---om
x--oox-o-s
o--xxox0-m
xoooxx-x-m
---xo0o00m
--ooxx-x0m
xox0o-0x-m
-oooxx-x0m
-x-0xoxo-m
--o-xxxoom
-x-oxxoo0m
oxx-oo--xs
oxo-x-xo-s
--o-xoxo-s
0xo0x-ooxm
oxxxoo---s
xo----ooxs
00o0xxo--m
x00-o0---m
-o-ox---os
-x0-o0xo-m
x---x0oxom
-x0-o0---m
x0-xo-o--m
---xoo-oxs
-xxxoo-oxm
-00ox0-o-m
o-o-xx-o-s
xo--00o0xm
-xo-x0o0xm
ox--xo-o-s
xo-xoo0x-m
-0o-xx---m
x00ooxxxom
0x-xo-o--m
-o-0xooxxm
-xo-x0-oxm
o-x--xoxos
-o--xox--s
0xxxoo-oxm
-x-0x-xoom
-xxxo0-o-m
0x-0x--o-m
-x-xxooo-s
x0ooxx---m
--xxoo-o-s
0x-0o-o--m
-o0-0xoxom
oxox--o--s
00-0o-x--m
0x-xoo-oxm
o-oox-x--s
xox00-o-om
xoo0x--xom
x0-0o----m
x0-ox-o-om
--o-x0-x0m
x--xo-00-m
o-oxxo-0xm
--oox---os
oxx-o0o-xm
0x-0o----m
-o-x0oo0xm
xo-xxoox0m
xx-oxxoo-m
o-xoxx-o-s
o-o-x--oxs
-x--ooo-xs
ox0-xo-o-m
xoo-x---os
-oo-xxo-xs
-00oxxoxom
xox-0ooxxm
0x-xxoo--m
x0-oo--xom
o-o-x----s
0x-ox--o-m
-oo-x--x-s
-o-xxoxo-s
-o--o-ox-s
o--xxoox0m
xox-ox-xom
xo-xxo-o-s
0xoxx-oo-m
o---o----s
-0xxo0oxom
-00-xo-o-m
-o--xo-xxm
---xoo00-m
ox-xx-ooxm
xoxx0-o-om
xo--xxo00m
xoxx0oo0-m
xoxxo-o--s
xo--xoox0m
xo-xx-oxom
xox-xoo00m
-oo-xoxx-s
xoxoox-x-m
o-o-xo--xs
o--x-oo--s
00oox----m
--xxxooxom
xox-0oo0xm
-oxxo0ox-m
ox-xx--o-m
xxo0o----m
xox-x0oo-m
x--0x-o0om
---0x-x0om
-oxxo--xos
00-0o----m
00-xx--o-m
-x--o-o--s
x--xx-o0om
---x-oo--s
--o-xx-oom
--ooxxo--s
o-o-xx-oxs
-x-xooxoxm
-o-x0oox0m
-oxxo----s
0x-0o-xoxm
oxx-o-o--s
o--ox----s
-o-oxo-xxs
0oxxx-o-om
ox-xxo-o-s
x0-xxo-o-m
ox-0x--o-m
-xoox-o-xs
xoxx00ooxm
xo--o--xos
-00-0xo--m
-ox-xoo--s
--x-xoo00m
---oxxo--s
----o-xxos
o-x-o0-0xm
oox-x0o--m
x00oox--om
oxx-0oo--m
--oox-0x-m
ox-xo-o--s
-00-00o--m
--ooxx---s
x--0o-x0-m
0xooxx-o-m
o--xxo00-m
0x-0o--oxm
-x0-xo---m
x--xxooo-s
----o0ox0m
ox-0x-o0-m
0xo0ox-o-m
00-ox--o-m
-x-ox--oos
---ox-0xom
-xx-00o--m
-xo0x-ooxm
ox-ox-xo-m
-xo-x-xoos
x---xxo0om
-0o-x0---m
----xox-os
xx-0o-o--m
-xo-x-oo-s
o---o0x0xm
xoo-xx--om
oxx---o--s
o-o-xxo--s
xo--0ooxxm
--o00xox-m
-0x-x0o--m
--o-xox--s
ox0-x0ooxm
0xoox-xo-m
-0x-ox--om
---xo-00-m
o-ooxxx00m
-00-xo---m
x-oooxx00m
---xx-xoom
--oooxxx-m
x-ooo-x--s
00-xo----m
x--oxxoxom
ox-xxoo0xm
o--ox-0x-m
x--0o-00-m
o--oxx---s
-00-xx-o-m
oxo0x-0oxm
-x-xxoooxm
xoxxo0ox0m
-xxxooo0-m
-o-oxxxxom
0xo0x-xoom
-0o-xx--om
----x0o00m
-o--o0ox0m
-o0-xxoxom
x0-0xo---m
x0x0o---om
x0-ox--o-m
-0x-xoo--m
xo--0xox0m
xo-0o-0x-m
-ox0ox0xom
---oox--os
o--oxxxo-m
--x-o----s
xxo-o----s
x0x-oxo--m
x--x--o-os
----o-o--s
xxo-o0---m
---oo----s
0xoxxo-o-m
-xo-xxoo-m
o-xxoox0xm
---xxoox0m
--x-xxo0om
o-o-x---xs
o-xxoo00xm
-xxxooo-xm
-xo-xxooxm
oox-x0---m
xxo-x0o--m
o00-o0---m
-x0-xo-o-m
o--xxo0oxm
00x0o----m
0xo0xoxo-m
xox-00oo-m
----x--o-s
oxoxx-o0-m
-x--ooo--s
oxxxx-oo-m
-ox-xooxxm
---0xox0-m
o00xxo---m
ox0-xo---m
xoo-xx-xom
o0-0xo--xm
-xo-x0o00m
----o0o00m
-xo-0xo00m
-x0-o0-oxm
-x-oo-xo-s
-o-ox--xos
-----xo-os
0x-0x-o--m
--o-xoxoxs
-o-0x-oxom
---xo-oxos
-x--x-oo-s
----o0-xxm
o---x0-x0m
ox-xx0ooxm
ox-00-o--m
---00xoxom
xo-ooxxx0m
----o0x00m
-o0oxx--om
---oxxxoom
x0-00----m
xo-oox---s
0x-oxx-o-m
00-xooo--m
-xo-o-xo-s
o0-xxo---m
ox-xxo-oxm
-o-0o-0x-m
-xo-xoxo-s
xo----oo-s
xo--oo-x-s
xox-0oox0m
0xxxoo-o-m
-x--o0o0xm
-o--x-oxos
oxo-x0--xm
-oxxo-0x-m
xxo00-o--m
----oxoxos
---xoo00xm
x--oo-x-os
oxx-x-oo-s
xoxoox-x0m
o-o-xox-xs
xxooox-00m
--oooxx00m
o-oox----s
----ox-0xm
oox-x0ox0m
x0xxo0o--m
0xoox----m
---oxx0xom
ox-xxo---m
--x-ox-00m
o--xxoo0-m
---xo0o0xm
--xxoo0oxm
-oooxx-x-s
-ox0o-0x-m
---ooxx00m
ox-xoo00-m
-ox-x0--om
-xx-xoo--m
-xxxo-o-os
0xx0o----m
-x-oxx-oos
-xo-xoo-xs
0x-xooxo-m
x0-0o-x--m
--xxoooxxm
oxx00xoxom
o--oxxx0-m
oxx-o0o0xm
-x-0xo0o-m
----oo--xs
xo--xxoxom
-o--x0oxom
xx-00-o--m
-00-x0--om
-xx-ooo--m
o--xxo0o-m
-00-o0---m
0xooxx--om
xoxx0xoo-m
-x-ox-xoom
----xoo00m
--o-x--oos
-x0-oxo--m
-xo00-o0-m
----o0-0xm
-o--xo--os
-oxxo0-x0m
--o-x--o-s
x00ooxx--m
oxxxoo00-m
---0xoo0-m
-oxoxx-xom
-o--x---os
ox--o----s
0xo0o-xo-m
x0o0xxo--m
----o-x--s
oxx-x0o00m
--o-xoxoxm
o-ooxxx0-m
-xo-0xo--m
x-oxxo-o-s
-o-0xxoxom
---0x-o0om
ox--o-o--s
o00-x0---m
----o0o0xm
oxxxo0-o-m
-o-xx-xoos
xox00-oxom
-xo-o0-00m
-oxxoo---s
xo--oxox0m
-x0-x0-o-m
xo----o-os
oox-x0ox-m
xox00xoxom
xo-00-oxom
-ox--oo--s
--o-x-x-os
-x--oxo0xm
o-x-oo--xs
0xoxx--o-m
--oox-xo-s
-o-0xoxx-m
xo--0xoo0m
--oxx-xoos
xo---oo--s
00-0x----m
-x0-x0-oom
x-oox--o-s
xox--oo--s
-xx-o0o--m
--x-o---os
00-ox---om
-0x-0xo--m
---0o-x0-m
o0x0x-o--m
oxoxx0o0xm
---xxoo-os
o0oxxox--m
-x0o0xoxom
xo--xo---s
----ooo--s
---0xo00-m
x0-0o--xom
--o-x0-oxm
xo-oxxo--s
---oox-00m
00-x0oo--m
oo--x-ox-s
x---xo--os
00ooxx---m
---oxx-oos
x0x-xo--om
xo0-0xoxom
o--xo--oxs
xo-00-ox-m
---oxx-o-s
---ooxxo-s
00-0x--o-m
--o-ox-o-s
oxo-xxxo0m
xx-0o----m
xox-x-o-os
x--oox-xom
--o-xo-0xm
-x0ooxxo-m
---xxoxoos
xox-o0ox-m
-o--x-o-os
o---x0-00m
-oxxxo-xom
o--oxx-oxs
-o--o0-x0m
0x-oo-xo-m
--xxxoo-os
0x-xooo--m
-o-xxoo0xm
-oo-x----s
o0-xxoo--m
-xo-xo-oxm
-o-oxxox-s
0x-xooxoxm
o0x0xxoxom
xxoox-o--s
ox-x-oo--s
oox-x-o--s
xo--x0oo0m
x--ooxxxom
---o-xoxos
-oxxo0o--m
-o-ooxxx0m
xo0-xxo--m
xo0-0xo-om
x00oxx-oom
oo--xo-x-s
o-xx0xoxom
00-xx---om
-o-x0xoxom
---0x-00-m
-xo-o--oxs
ox-00-o0-m
xo--o0oxxm
xo-oxxox-m
x0-0o-o--m
xoo0x---om
-xoox-o--s
xo0-00o--m
0xooxx---m
o--0x-0x-m
xxo-xoo--s
xox-oo-x-s
o-o-x-xo-s
-o-ooxx--s
-o-xx-0xom
-o-xx-oxom
-x-oox-oxm
-o--x0o0xm
xooox--x-m
0xo0x--o-m
----oxo--s
-xo-x0---m
x-ooxx0xom
ox--0oo0xm
-0x-oxo--m
--x-o0-00m
-x0-00o--m
xo-0o--xom
--ooxxxo0m
00-0o-o--m
---xooox-s
o--xxoxo-m
00-xxo-o-m
xxo-x0o00m
o--0x-00-m
00-0xoo--m
----x0ooxm
xo0-xxoxom
o-oxx--o-s
o-x-o----s
oxo0x-0o-m
x-oox---os
---oo-xxos
o---x--o-s
xo-0x-o0-m
-xo---o--s
o---o-xoxs
-ox-o----s
xo0-0xo--m
o---o0-oxm
--xxoo00-m
x0ooxx--om
o-oxx-xo-s
----x-o-os
0xxxo-o--m
----xo-oos
-xo-o--o-s
xo--o----s
oox-x-ox-s
---oo-x--s
xo----o--s
oo--x----s
--x-ox--os
---oxx--os
x0-oxxo-om
xox-xoox0m
-o-x-oo--s
----xo-oxs
--x-oo--xs
-oxx0ooxxm
o0xx0xoxom
-00-x0-oom
xoxx0-o--m
x---x-o-os
xo--00oxxm
o-xxxoo--s
xo---xo-os
o--xx-xoos
xo-x0-oxom
-ox-0xoxom
0o-xx-o--m
o--xo0x0xm
xo--o-o-xs
-xo-xoxoxm
-ox-xo--os
0x-ox-o--m
xoxx00oo-m
ox-oxx-o-s
xx-oxo-o-s
-00-xx--om
--oxxo---s
ox-x--oo-s
xo-x0-o0-m
x---o-o--s
xo0-xxo-om
---oxx-xom
xo-xo0ox0m
xxo-x-oo-s
o---xoxo-s
-o-ox-0xom
0xo0x-o--m
-o--x-ox-s
o---x--oxs
xoxxoo0x-m
--ooox---s
xox00-o--m
-o--o--xos
xo-0xxoxom
x0-00-o--m
---0o-xxom
oxx0x-o--m
o0-xx----m
--o0oxx0xm
xox-oxox-m
-00-xxo--m
--x-xooxom
o-xxoo-xxm
xo-0o-0xom
-oxxxoox0m
o---x-o--s
ox-x0-o0-m
x0-xooo-xm
-ox-ox--os
--x0xxo0om
xx-ooxxo-m
--o-oxxoxs
00-00----m
xox-xo-xom
----oo---s
xo--x0ox0m
--x-oo---s
xox-0xo--m
oxoxx-0o-m
---xxoo00m
oxo-x--oxs
---xooo-xs
o--xx-00-m
--o-x0-o0m
-----oo--s
--o-xx-00m
ox--x-ooxs
-xo-x--oos
x0x0o----m
---xxo--os
----o0x0xm
oxx-o0o--m
oxo-x--o-s
--ooxx-o0m
x--ox-xoos
----xo-x0m
xo-x0oo--m
oxo0x-xoxm
ox--x0ooxm
o--xoo---s
-oo-xo-xxs
----o--xos
-o--xoox-s
oxo-xxxo-m
0x-xooo-xm
--ooxx--os
---ooxxo0m
o---xoo--s
-ox-o0ox0m
xo---xoxos
oxx-o0---m
--ooxx0xom
-o---xoxos
x--oxxo-os
xox-o0o--m
-x-0o-o0-m
---0xoxo-m
ox--x-oo-s
--o-xxo-os
---0x-xoom
o--oxx0x-m
o--xo-xoxs
o---x0-o0m
ox---oo--s
x0o00xo--m
-o-oxx0xom
o0-0x--o-m
-oo-x---os
x---xoo--s
oxoxx-o--m
-xxxoo-o-m
-o--xo-xos
xx-ooxx-om
o0xxxoo--m
oxxxxo-o-m
--o-ox-oxs
ox-oxxxo-m
-x-ooxxoxm
xx-o0xoxom
---x--o-os
----xx-o0m
0xo0oxxoxm
o-oxxo---s
oxxxo0o--m
-o-0x-0xom
0ox00-o--m
-o--x--xos
00-xo-x--m
xox-oxox0m
oo-xxo-x-s
0o-x0oo--m
o-o-xxxo0m
0oxx0-o--m
-x-oxxxoom
xox-00o-om
----xoo-os
---xo-o--s
-0x-xo--om
---ox-x0om
ox0-o0-oxm
-o--xoo-xs
ox0-xx-o-m
--o0oxxo-m
-ox-oxox0m
xo--xo-xos
xo-x--oo-s
-xxxooo--m
ox0xxoo--m
-x--oo-oxs
ox0-ox-oxm
00-xoo---m
o0-0x--oxm
xo-x0-oo-m
xo--0oox0m
o--xoo0xxm
---xoo0oxm
oxo0x---xm
--o-x0-0xm
xo-0xo-x-m
0x-oxxo--m
ox0xo0-oxm
xox-0xoo-m
x0-xo-oxom
---xo-x0-m
o---xo-o-s
x-x-xo-oos
---ox-oxom
o0-0xo---m
o---x----s
--xxo---os
0xxxo---om
0o-0x-o--m
o-xxoo--xs
oxx-x0o--m
o---xx-oxm
----o-x-os
o-ooxx---s
xo-0ox0xom
-ox-oxox-m
xo--x0o00m
oxxxo-o0-m
-00oox---m
xoxxxoo0-m
-o-xo-0x-m
x-ooxxo--s
-x-oo--oxs
x0-ooxx-om
---oxx00om
xox-0xo-om
-o--x0ox0m
--x0xoo0-m
oxxxoo--xm
o--xo0-oxm
---xxo0o-m
oxxxxoo--m
-o--xoxxos
ox----o--s
--o-x----s
-o-xxoox0m
oxoox----s
--x-ooox-s
x--xx0o0om
-oxxoo0x-m
0o-0x-ox-m
---xooo--s
x-o-o----s
----xxo0om
---oxxx0om
-o-xo-ox-s
----xo---s
oxx-o0-0xm
--xxoo00xm
-o-x0ooxxm
-00xxoo--m
-ox-xo--om
oxx-x0oo0m
---ox-00om
xo--x-oxos
x-ooox---s
ox-0x----m
o00-xo---m
---0o-0x-m
x-x-oxo-os
oxoxx-0oxm
o00-xx---m
0x-0o-xo-m
xx-oox-o-m
xo-xo-o--s
xox-o0ox0m
o--0xo0x-m
ooxxxo-x-m
0x-ox---om
xx0ooxxo-m
0xxxo--o-m
--xxo--o-s
--oooxx0-m
xoo-xxo--s
xxo---o--s
ox0-x0-o-m
x-ooxxox-m
-o-xo0ox0m
-oxxoo-xxm
--oox-00-m
----xoo--s
oxxxo0o0xm
xo-xo-ox-s
-x-xooxo-m
xo-x0-ox-m
o--0x-0o-m
--o--xo--s
-x-oxxoo-s
xox-o0-x0m
ox--oo---s
o--0x-xo-m
---0x-00om
xox-oxo--m
0xo0x----m
o-oxxox--s
x-o-xxoo-s
-xo-xxxoom
----x--oos
o0oxxo---m
xxo-o0-00m
oxxxo--o-s
xo0xxoox-m
-xoxo-xo-m
0xoox--o-m
oxo0x-xo-m
x0-oxxo--m
x0-ox---om
-xx-ooo0xm
xo-x-oox-s
0oxxx-oxom
-00-o0xxom
-xo-o----s
---oxxo-os
--x-xoo-os
ooxxxo---m
oo--x-o-xs
xo---oox-s
o0xx0oo--m
-0x-00o--m
ox-x0oo0xm
-x--ooxoxm
-xo0o-xoxm
x0ooxxo--m
-xo-xo-o-s
o-xxo-o--s
o0x-x0-o-m
---ooxx-os
--o-xo---s
o-xxoo0xxm
oxoxx--oxm
xxo-0xo--m
xoxx0-oxom
--x00xoxom
-0o-0xo--m
xo-0x-ox-m
ox-x0oo0-m
---ox-oxos
x---x--oos
-o--x0o00m
---x0-oxom
0xooxxx-om
xxo-0xo00m
xo--x0oxom
--o-ox---s
x0x-o0o--m
0xoox-x-om
0x-00oo--m
----x-o--s
xox-0xoxom
x0-oxxoxom
ox-0x-0o-m
xox0o--xom
-0ooxx---m
-oxox-o--s
00-oxx-o-m
---oxox--s
x--oox-00m
o--xoox0xm
---ox-o--s
o---xox--s
xx--xo-oos
x--oo-xxos
o---xo---s
--oxxoxo-s
----o0oxxm
o--xoo-xxm
0ox0x-o--m
------o--s
o---xx-00m
----x0-oxm
o-xxo0o0xm
-0xxxo--om
o--oxx-o-s
--o-xox0xm
-ox-o0-x0m
-oxxx-oxom
---------s
---ox--oos
x0-0o-x-om
ox-xo0o0xm
o0o-xo---m
-o--xxox0m
-xo-xx-o0m
xox-x0o--m
x--0x-oxom
o-xxoo---s
x-o0o-x0-m
xo--ox--os
-o--xo---s
ox-xo--oxm
xo--0xo00m
ox0x0xoo-m
oxoxx-o-xm
-xxxo0o--m
ox--ox-oxm
o-xxo----s
-o-xo-o--s
o---x0-oxm
o-xxoo-0xm
00-xooo-xm
-o-xxo-xos
oxoxx-o0xm
oxxxo-o--s
--oxxo-00m
-xo-xoo--s
o0x-o0---m
-oo-x--xos
--o-xxooxs
xoo0x--x-m
xo-00xoxom
----o-xo-s
o---x-ooxs
ox-x0-o--m
xo0-x0o--m
x-o-xxo-os
----o-ox-s
oxo-x0---m
----o-xoxs
-x--ooxoxs
xoxxx0oo-m
x--0x-xoom
---oxx-0om
o--0xox0-m
xox-o----s
-x0-x0--om
-xoxx-ooxm
x0-0ox--om
o--xxoo0xm
o--xx-oo-m
00-xoooxxm
0oxxoo---m
xox-o---os
ox--o-o-xs
-ox-o0ox-m
----x---os
0x-0xo-o-m
xoo-x--xos
xo-00-o0-m
-o-0ox0xom
ox-0x-xo-m
0xo0x-oo-m
xo-xoo-x-m
oxoox-x--m
ooxxx-o--m
oxxxo0-oxm
xx0-o0---m
-0x-xo---m
o00xxoo--m
0x-0x---om
oxx-xoo--s
ox--oo-0xm
xo0xx0oxom
-xo-x-o-os
xo-oo-0x-m
x--oo----s
--xoxxoo-s
0x-x0oo--m
xo-o--o-xs
--xxoo-oxs
-o-0xo0x-m
-oxxo-0xom
xo-0x-oxom
-oxoxx--om
00-0x-o--m
ox-xx-0o-m
xo-oo--x-s
xox-ox--os
xox0x-o-om
o0xxo0ox-m
o-o-xxo-xs
-o-xxoox-s
xo--00ox0m
o-ooxxx--s
----o--o-s
oo--x--x-s
o-x-xoo--s
x0-0x--o-m
xxo0o-x0-m
o---xo--xs
-x0-x0o--m
00xxoooxxm
xo--x-o-os
xox---o-os
o-o-x--o-s
-xo0x-o0-m
xo--oxox-s
oxo0x----m
x--oo-x--s
0xxxoo---m
0o-0xoo-xm
o0-0x----m
-00-ox---m
x--xo-o--s
x0xoox--om
o-o-xo-0xm
---0xo0o-m
---xxooo-s
oxxxoo00xm
-oxxoo0xxm
oxo-x-o-xs
xo--ox-xom
x0oox----m
ox--o0xoxm
-ox---o--s
----xxo00m
xx-oox--om
oxx-oo---s
xox-x0oxom
ooxxx-ox-m
-00-x0-o-m
o--xoo--xs
-xo-x0o--m
ox--o-xo-s
o--xoo00xm
oxooxxx--m
xo--00ooxm
-00-00---m
oxo-x0-oxm
--o-x---os
oo-xxo---s
0x-0o--o-m
xx-0xo-o-m
xoxx0xoo0m
x0-oo-x-om
xox-o0oxxm
0xxxooo--m
--x-xoo--s
o-xxo0-0xm
x0-xooo--m
-0ooxx--om
ox0-o0xoxm
---0ox00om
---0x-0xom
o--ox-00-m
-o-oxx-xos
x0-oox--om
00xxoo---m
x-ooxxox0m
--o-xxoo-s
-xo-xx-oom
-x-xooo--s
-x-oo-xoxs
oxx-xo-o-m
o--xo----s
--ooxx-00m
-00-x0o--m
----xo-00m
00-xoo--xm
---0xxo0om
xox-00oxom
xxooxx-o-m
xxooo----s
o--ox-x0-m
-x0-o0-o-m
x00oox-xom
-xx-xooo-s
o--xxoxo-s
o--xxoo--s
---ox-o-os
--ooxx-0om
00-xo-o--m
o---o-x--s
----o0-00m
xxooo-x--s
--x-o0-0xm
o--xo0-0xm
-o0-x0-xom
----o--oxs
--o-xxo00m
o--oxx00-m
-o--x--oos
--o-0xox0m
x0x-o0---m
x--oxx-oos
xox-x0o-om
x--ox-o-os
xx0oox-o-m
-0x-ooo--m
o---x-oo-s
x0o0x--o-m
x-xoxo--os
--ooxxo-xs
x0-xo----m
xoxxo0ox-m
-o-xxoo--s
0x-oxxoo-m
--ooxxx-os
-x--x--oos
x-oooxx0-m
-0xxooo--m
o-x-x-o--s
----x-oo-s
xox-o-o--s
-o--xo-x-s
o--xxo---s
----x0-o0m
o--x0ooxxm
o-oxxox0xm
