-0o-x0---m
---0xo0o-m
---oo-xxos
-00-o0---m
----xo-00m
oxxxoo-0xm
oxxxo-o--s
--oox----s
-00oox---m
--o-xo---s
xox-ox-xom
-xo-x--oos
x0-ox-o-om
--xxoo0o-m
xo0-xxo-om
o0oxx----m
--x-x-o-os
xox-o---os
00-xx-o--m
oxooxxx--m
xxo0o-xo-m
x---xoo--s
xo-0x-ox-m
----xo-0xm
xo--x-o-os
x--oox--os
0x-xooo--m
o00-x0-o-m
ooxxx-ox-m
-ox-o0ox0m
xoxxo-ox-m
---0xo00-m
oxo-x--o-s
-o--xo-x0m
---0xo0x-m
-x-oo-xoxs
00ooxxx-om
xox0o-0x-m
-xoox--o-s
-xooxx-o0m
---ox---os
----oooxxs
oxx-oo---s
x-ooox---s
----o-x-os
o0x-o0---m
xxooo-x--s
x-o-o----s
x00oox--om
xo-0ox--om
----xo--os
xo-0x-oxom
-00oxx--om
o--ox-x0-m
-o-ooxxx0m
xoo-x---os
o-xxo-o--s
xox-xo-xom
o--oxxxo-m
ox-oxx-o-s
xo--xo-xos
x---xo-o-s
x-oox-0xom
x-x-xoo-os
x---xo--os
-oxxo----s
oxo-x0--xm
-xooo-x0-m
---0x-xoom
o--xo-x--s
o--xo-00-m
ox0-o0-o-m
xx0-o0---m
----x0ox0m
--o-xx-0om
o-o-x---xs
o---o0-oxm
----o--xos
--o0oxx0xm
x-ooxx--os
---ooxxo0m
-o-0o-0x-m
-ox-oxox-m
-xooxx--om
-o-0xooxxm
xox0o--xom
---xxoo-os
--o-oxxoxs
----o-xo-s
xo--o0-x0m
0xxxoo---m
---oxxo--s
ooxxx-o--m
-00-00---m
--o-xxxoom
--o-ox---s
-xo-o--oxs
-o-xx-oxom
ox--o0-oxm
--o-xxx0om
o-oox-x0-m
-o-ox-0xom
--x-ox--os
xo-oox---s
xo-oox-x0m
oxoox-x--m
ox-xxo-o-s
oo--x----s
ox--o--oxs
-o-xo-o--s
-x-oo--oxs
x00oox---m
----xo-o-s
x0-0o-x--m
o--xxoxo-m
-xxoxo-o-s
o00xxo---m
oxoxx--oxm
ox--oo---s
--xxxoo-os
ox--x-oo-s
x0-0o-x-om
-x0ooxxoxm
xoxoox-x0m
-oo-xox--s
0xoxxo-o-m
oox0xo0x-m
x0-xo-o--m
x00-o0---m
o-xxo0-0xm
00oxx----m
xo-oo--x-s
xoxoo--x-s
x0oox----m
x0-oxxo--m
0x-0o----m
0x-xooo-xm
x--oxo---s
oox-x0--xm
oxoxx-0oxm
--x-o----s
oox-x0ox0m
o-o-xxxo0m
xoxxo0ox0m
o-oox----s
--o0oxxo-m
xx0ooxxo-m
0xxxoo-o-m
ox0-xo---m
x0xoox--om
--xxooo--s
-xoxxo-o-s
xo--o--xos
ox--x0ooxm
-o--xoox-s
o--xxo---s
o-o-xox-xs
xo--ox-xom
xox-o0o--m
o--xo-x0-m
00-0o-ox-m
-x-xxoooxm
x--ooxx00m
----o0-0xm
-o-0x-0xom
o---xoo--s
oxo-x-xo-s
-oxxoo0x-m
----x0o0xm
--ooxx---s
x0x-o0o--m
0x-0o--o-m
-o--xooxxs
-x-0x-xoom
---oxxxoom
---xooo-xs
o---x-oo-s
-xxxo0-o-m
-0x-ox--om
-o-xo-0x-m
o-ooxxx00m
oox-xo-xxm
-o-xxoox-s
oxo0x----m
00xxoooxxm
oox0xo---m
00-xoo---m
ox--o0xoxm
00oox----m
o---xox--s
--o-xoxoxs
xo--o-ox-s
-xo-x--o-s
xo--xo---s
xo-xoo0x-m
-o-ooxxx-m
---ox-xoom
xox-o0-x0m
0ox0x-oxom
ox0-xo-o-m
o-o-xo-0xm
--ooxx--os
----o-oxxs
x0x0o---om
-xxxoo-oxm
00-0o-x--m
---ox--oos
oo--x-o--s
ox-0x-o--m
--x0x-oxom
o-xxoox0xm
--x0xoo0-m
00x0o----m
-0xxxo--om
ox-0x----m
o-oxxo-0xm
oxo-xxxo-m
----xoo--s
--x-ooox-s
o-xxxoox0m
-x0oox-oxm
xox-ox--os
0oxxoo---m
--oooxx--s
-xo-xx-oom
----ox-0xm
-ox-x0--om
o-o-xo---s
--o-ox-0xm
o--ox---xs
xx--xooo-s
x--oo-x-os
--xxxooxom
--o-x----s
-xxxo0o--m
ox0xxo-o-m
xoo-x--xos
xoo0x---om
----x-o--s
--o-xox--s
xo--x-oxos
----o--oxs
o--xx-o0-m
x-o0o-x0-m
oxxxoo---s
o--ox-0x-m
xxo-xo-o-s
-oo-x--xos
o-xxoo00xm
0xoox-x-om
oxxxo0-o-m
x0-0o-xxom
ox--o-xo-s
00o0x----m
-x-oo-xo-s
----o-xoxs
o---xo---s
o--oxxx0-m
-o--x-o--s
---0xoxo-m
---00-x0-m
x---o-o--s
---0o-00-m
x00ooxx--m
-xxxooo--m
-oooxx-x-s
oox-xo---m
---oxx00om
-oxxo0o--m
xoo0x----m
xox-o0ox-m
xo-xo0ox0m
oox-x0-x-m
---oxx--os
x0-0ox--om
-x--x0ooxm
-o-oxo-xxs
o-xxoo0xxm
----x---os
-00-x0--om
oo--x---xs
x--oo-xxos
--ooxx0xom
o0-0x----m
--xxoooxxm
----x0-0om
-oo-xox-xs
---00-00-m
-00-x0---m
0x-0o-xo-m
-o--x--xos
-xxxo-o-os
o---x0ooxm
-ox-o--xos
--x-xoo00m
--o-ox-o-s
xx-oxo-o-s
-o0-x0--om
-xo0o-xo-m
----ox--os
-oxxo0-x0m
ox-0x-0o-m
-oxoxx-xom
o--xx-o0xm
x---xo-0om
oxo0x-xoxm
00xxo----m
o0-xxo---m
-xoxo-xoxm
---oox--os
----xx-0om
ox0-o0-oxm
--xxo0o00m
oxoxx--o-m
o-oxxo--xs
----o0xxom
o---x0-0xm
--o-x---os
-0o-xxx-om
xoo0x--xom
-x0-o0xo-m
xo--xo--os
o0-xx--o-m
--o-ox--xs
oxo-x--oxs
oox-x-ox-s
x---xoo-os
oxo0x-0oxm
0x-xooxoxm
0x-oo-xo-m
-o-oxxxxom
x0ooxx---m
o---oo---s
xoo-xx-xom
---oxxx0om
ox0-x0-o-m
---xo-00-m
ox-xoo00-m
x-oox---os
xox0o-0xom
o-o-x-xo-s
o---o----s
--oxxo-00m
-0o-xx---m
--x-x0oxom
o---x-o-xs
oo--xo-xxs
o--xxo-o-s
x--oxxoxom
-oxxo-0x-m
ox-xxo---m
----o----s
----x0o00m
----o0-00m
x0-0o----m
o---xo-oxs
-x0ooxxo-m
----xoo00m
ox0xo0xoxm
-x--ooxo-s
-xo-xxxoom
00o0xox--m
--o-ox-oxs
o-xxoo---s
o--xxo0o-m
o-oox-x--s
-x--ooxoxm
o--0o-00-m
o0xxx-o--m
--ooxx-o-s
xxooxx-o-m
o---xoxo-s
o00ox0--xm
---0x-0xom
-xo-o--o-s
0x-0o--oxm
-xxxoo-o-m
00-xooox-m
-ox-xxoxom
o-oxx-0oxm
-o--x0ox0m
xxo-o0---m
-oo-x--x-s
o0xxxo-o-m
x---xo-oos
-o--xo-xxm
---xo0o00m
-o--x---os
--o-x-xoos
xx-0o----m
--o-xo-0xm
oxx-oo--xs
-oo-xx-xom
-0xxooo--m
0xooxx---m
x0x-xo--om
---xxoo--s
ox--o----s
-0x-xo--om
-ox-x0-xom
00-0x----m
o---xoo-xs
---0x-00-m
o--ox-xoxs
xo-0o--xom
00-0x---om
----oo--xs
-ox-oxox0m
-xo-o-xo-s
x-x-xo-oos
---ox-x0om
ox0-xx-o-m
xx-0xo-o-m
-x0-o0xoxm
-xo-o0-00m
---0ox00om
---xxoo0xm
xoo0x--x-m
-ox0o-0x-m
xo0oox---m
0xxxo---om
x--ox-o-os
00xxoo---m
-x0-o0-oxm
-ox-oo-x-s
xxo0o----m
oxxxxo-o-m
-0ooxx--om
--ooxx-o0m
-oxxoo-xxm
--ooxx-x0m
---xoo0oxm
x--ooxxo-s
o--ox--oxs
-o-oxx0xom
-0xxooo-xm
-x--xo-o-s
0xo0x--o-m
x0-0o--xom
o--ox----s
-x-oox-oxm
xxooox-00m
-xx-xo-o-m
-o-oxx-xos
-x0-o0---m
-o--xo-x-s
o--0x-o0xm
--x-xooxom
xxo-o0-00m
x--0xo00om
xo--xxoxom
-xooxxx-om
o--oxx00-m
x00ooxxxom
o--0x-0x-m
ox0xxoo--m
-xo-xx-o0m
-xo-xo-o-s
oo--x-o-xs
-ox-xo--om
oox-x-o--s
-o0-x0-xom
----o0-x0m
o--xoo-xxm
-ox-x0oxom
---0xox0-m
-0x-ooox-m
00-xoo--xm
-xx-xooo-s
xoxxoo-x-m
x-xoxo--os
----xo---s
-ox0ox0xom
-0ooxx---m
o-xxxoo--s
o0-xxo-oxm
xoxxo-o--s
0xo0xoxo-m
o--xoo--xs
-x-xooxoxm
0xxxooo--m
ox--x-ooxs
x00oox-xom
o0o-x0---m
oxo-xxxo0m
oxo-x0---m
x0ooxx--om
x0x0o----m
ox-xo-xo-m
--ooox---s
00-xo-x--m
-x-ooxxoxm
x0xxo0o--m
-xxxooo-xm
-0x-o0---m
0oxxx-oxom
0xxxo-o--m
00-xooo--m
ox0xo0-oxm
o--xo-xo-s
o--xoo00-m
ox-0o-00-m
ox-xx--o-m
--ooxx-0om
0o-0x-ox-m
ox--x--o-s
--xxo--o-s
ox0xxo---m
-0x-o0oxxm
xox-o-o--s
ox--ox-oxm
00o0ox---m
o-o-xo--xs
00-0xo---m
ox-0x-xo-m
ox0-ox-oxm
0xo0o-xo-m
o--xx-00-m
xoxxo--xom
-0o-xox--m
o0-xx-o-xm
xo--o----s
xo--ox--os
o--xo0-0xm
oxo-x0-o-m
xox-oxox-m
xo-0o-0xom
xo-xo-o--s
-x-xxooo-s
oxxxoo00-m
-o--o--xos
o---x----s
----o-ox-s
ox-xo-o--s
----xo-x0m
o-xxoo--xs
0x-xo-o--m
x-o-xo---s
----o0x00m
oxo0x--oxm
-00-xx--om
x-oooxx00m
xx0oox-o-m
--x-oooxxs
0oxxx-o-om
o---x0-00m
--o-x0-00m
0o-0xoo-xm
---xoo00-m
---xo-o--s
--o-xoxo-s
00ooxx--om
oox-x0---m
o-ooxxx0-m
o--oxo--xs
xo-ooxxx-m
xx--xo-oos
x0-xooo-xm
x--oo-x--s
o---x0-o0m
--xxoo-o-s
ox-0xo-oxm
-o--xo--os
o---xx-00m
--o-x-x-os
oxxxo0-oxm
oxxxoo00xm
-ox-xo---s
o00-x0---m
0xo0x----m
--oxxo-0xm
0o-0x-o--m
o-o-x--o-s
ox-xx-ooxm
--ooxxx-os
-o-oxx--os
oxxxoo--xm
0o-0xo-x-m
-ox-o----s
xox0ox0xom
xox-o----s
---oxox--s
x--oox-00m
o--0x-00-m
o-xxx-o0-m
---ox-oxos
x0x-o0---m
---oxxo-os
---ox-0xom
x-ooo-x--s
---0x-oxom
-00-ox---m
----ox-00m
xx-ooxxo-m
-x0-x0-oom
-o-0ox0xom
-oxxx-oxom
-oo-xo-xxs
oo-xxo---s
xoxxoo0x-m
xx-ooxx-om
oxo-x0-oxm
---ox-o--s
-o0oxx--om
x--oo--xos
oxx-o0---m
o-oox-x-xs
--ooxox--s
o--xo-xoxs
-x-oxx-oos
-oxxo--xos
ox-0x--o-m
xx0oox--om
----x0-xom
-x0-x0--om
o-o-x----s
o-oox---xs
-x0-xo---m
xxoooxx00m
ox-xo0o0xm
o--xoo00xm
o-o-x--oxs
-xo-xoxoxm
ooxxxo---m
-o-xo0ox0m
oo--x--x-s
-o--xoo-xs
-xo0o-xoxm
----o0-xxm
x0-ooxx-om
x0xxooo--m
0xoox----m
o--0x-xo-m
oo--x-ox-s
x--oo----s
--x-o---os
xx-oox-o-m
x-oooxx0-m
-oxxo-0xom
o--xoo---s
o--xo--oxs
--x-xoo--s
-oxoxx--om
---ox-o-os
0xooxx--om
ox-oxxxo-m
-o--xo-xos
00-xxoo--m
-xo-x0---m
--oooxx0-m
-xooo----s
0xoxo-xo-m
----o-x--s
----xoxo-s
---oxx0xom
---ooxx-os
o0-0xo---m
---oo----s
-o--ox--os
x--oxo--os
-ox-x-o-os
o--0xoxoxm
-o-xxoox0m
xo-0o-0x-m
o--xxoo-xs
00-0o----m
xo-0ox0xom
o---xx-o0m
-oxxoo---s
ox-xx-0o-m
---oxx-oos
xoo-xx--om
ox0-x0---m
xo-ooxx--s
o-o0x-xoxm
-o-ox--xos
x---o----s
---xoo00xm
00-xo----m
x--xo-o--s
--oooxxx-m
-xooxx-o-s
----o0x0xm
o--ox-x0xm
o--xx-oo-m
0xoxx--o-m
x0-0xo---m
----x0oxom
-xooox-00m
0x-0xo---m
-0x-x0--om
-x0-x0o--m
x--ox-oxom
xoxoox-x-m
o0oxx---xm
---0o-xxom
--oox0-0xm
o00-o0---m
--ooxox-xs
---ox-o-xs
-o--o----s
o--xx-0o-m
o-xxoo-xxm
oox-x0o--m
-00-o0xxom
---xooo--s
---oo-x--s
--xxo---os
-xx-xo-oos
xox-xo--os
o-xxoo-0xm
--x-xoo-os
0x-0x---om
00-xooo-xm
x0-ox-o--m
o-xxo----s
o-oxxo---s
-o0oxx-xom
x0-oox--om
o-xxxoo00m
x0-xo----m
0x-0o-xoxm
-xo-xoxo-s
-0o-xx--om
-0x-o0ox-m
oxx-o----s
oxxxo0o--m
x00ooxx-om
-00ooxxxom
---0o-x0-m
-o--o0-x0m
-00-xo---m
00-0x-o--m
---0x-00om
oo-ox---xs
o--xxo0oxm
x--oox-o-s
--oxxo---s
0x-0x-o--m
x--0o-00-m
x0-oxxo-om
-ox-xo-xom
0x-xoo-oxm
ox--o--o-s
x-ooxx0xom
--xxo-o--s
xo-0xo-x-m
---xoo-oxs
0xo0ox-oxm
o-xxo0o0xm
x0-0xo--om
---xxoox0m
-x0oxx--om
o--oxx-o-s
-o--x0o0xm
o00-xo---m
o---x0-oxm
-ox-ox--os
--o-xx-00m
-oo-x---os
xo-oo-0x-m
00ooxx---m
oxo0x---xm
-0x-ox---m
-o--xo---s
o-o-xox--s
oxxxo0o0xm
-x--ooxoxs
0xx0o----m
o--oxx---s
-xo-x0-oxm
--ooxx-00m
---------s
x--0o-x0-m
o0-xxo-o-m
-00-x0o--m
---0o-xx-m
x-oooxxx-m
-o-0x-oxom
0xo0ox-o-m
xo-xo-0xom
o00-xo--xm
xxooo----s
---oox-00m
0xooxxx-om
ox-xo--oxm
ox-xx-oo-m
--o-x0-x0m
--oooxxx0m
ox0xo0xo-m
00-xoooxxm
o---xo-o-s
-xooxx---m
--ooxx-oxm
-x0-xo-o-m
----xox-os
xo-xo--xom
--oooxx00m
0xo0x-xoom
x0-oo--xom
xxoooxx--m
00xxooox-m
oxxxxoo--m
o---x-o--s
oxo0x-xo-m
---0o-0x-m
x--oxxo-os
-o-ox-xxom
----o--o-s
xox-oo-x-s
----x--oos
x0-xooo--m
ox--oo-0xm
o0-xx----m
ox-0x-o-xm
-xooxx-oxm
0xooxx-o-m
-0x-xo---m
o-ooxx---s
-00ooxx--m
x-ooxx-xom
xo0-xxoxom
00-xx---om
x0x0ox--om
o---o--o-s
-x-xooxo-m
-xo-x-xoos
oxoxx-0o-m
---0x-x0om
---xo-x0-m
--ooxx-xom
o--xxoo0xm
o--0x-0o-m
o0o-x0--xm
0x-xooxo-m
-xoxxo0o-m
o---x0-x0m
xo-ooxxx0m
o--xo----s
-o-xo-ox-s
-x--x-oo-s
----x-o-os
o--0x-o0-m
oox-xo---s
o--xo0xoxm
oox0xo--xm
o--xxoo--s
-o--x-oxos
o0x-xo-o-m
---ox-00om
--o-xox0xm
--oox--oxs
oxx-xo-o-s
----xoo-os
o0-0xo--xm
-xoxo-xo-m
xox-o0ox0m
--xxoo00-m
--ooxxx0om
-x-oxxxoom
ox--xo-o-s
oo--xo---s
-x-0xoxo-m
o--xoo0xxm
oxoox----s
o-x-xoo--s
xox0o---om
oxo0x-0o-m
-oxxo0ox-m
x--xo-00-m
o---x--o-s
---ooxxo-s
---xxo--os
0xxxo--o-m
----oo---s
00xxooo--m
-xo-xo-oxm
-0x-00---m
o0-ox---xm
-o--xox--s
ox-xxo-oxm
xo-xoo-x-m
--x-oo---s
-o--o-ox-s
---xx-00om
-x0-o0-o-m
o--ox-00-m
0x-xxoo--m
-o--x-ox-s
ox-0xo---m
-xo-x0-o0m
-00-xxo--m
-xoox0---m
--oox-x-os
ox--oxxoxm
x0-00----m
o--xoox0xm
-ox-o0-x0m
--o-x0-0xm
o0-xx-o--m
o---xo--xs
-ox-xoo--s
ox-xo-xoxm
-x--oo-oxs
xxo-o----s
xo--oo-x-s
o-x-x-o--s
x--ooxxxom
----o0xx0m
--o0xox0-m
x0-oo-x-om
oxxxo--o-s
-x--x--oos
-oo-x----s
----ooox-s
ox-xxo-o-m
o--oxx0x-m
x--oox-xom
oxx-o0-0xm
oxoxxo--xm
-o-ooxx--s
00-00----m
-o0-xxoxom
oox-x0ox-m
o0x-x0---m
o-ooxxx--s
--o-xoxoxm
o--xo0x0xm
----o0oxxm
--ooxxxxom
-ox-o0ox-m
oox-xo--xs
-x-0xo0o-m
0x-0xo-o-m
---xxoo00m
----xxo00m
0xo0oxxoxm
-xo-oxxoxm
o--xoo-0xm
----o-xxos
-xo-o----s
-ox-o-ox-s
----xo-oxs
xxo0o-x0-m
xoooxx-x-m
o0xxxoo--m
---ooxx00m
xx-oox--om
-xoxxo-oxm
o--xo0-oxm
xo-0x-o--m
o00-xx---m
-xx-o0---m
-ox-x-oxos
oox0xo0xxm
-ox-xo--os
