0xo0xx-o-m
-x-oxx-0om
xox0o--x-m
---oxx-xos
xx-ooxxo0m
oxo0xoxoxm
xxooxx0oom
o0-oxx---m
x-x0xo00om
---0xx0o-m
ox-oxxxo-m
x--oxxo0om
0oxxxo-xom
ox-xxoo-xs
x-oooxxx-s
-x-oxxxoos
-x-xxo-o0m
o---xo-xxs
oxoxxo-oxm
-x-xxo0o-m
oxx0xo-o-m
----o0x0xm
x--ooxx--s
x-xooxx-os
-o-oxxxx-s
-x-0xo0o-m
----xo-00m
0o-xo-x--m
xoxxo0oxom
x-oooxxxom
--x0xoo0-m
-00-o0--xm
x--oxxxoos
xo-0o-x--m
--xxoo-0xm
x--------s
ox0xxo-o-m
-x-0oxxoxm
o00xx0---m
--xxoo--xs
x--oo-xxom
---xx-o--s
-xoxxo-o-m
xoxoox0x-m
ox--xx-o-s
----x-o-xs
o--xxo-x-s
ox-oxxxo-s
o0-0xo--xm
oxx-oo--xm
xox-xo-xos
o--xx-o0xm
x0x-o0---m
--x-xo---s
x-xxo-o--s
-xo-xxxoos
-x-oxxxoom
--xxoo-oxm
o0-xx-o-xm
---oxx00om
--------xs
ox--oxxoxs
x-x0xo0oom
x-x-xoo0om
-0x-oo--xm
xo-oxx0x-m
o--xxox--s
-ox-o0--xm
----o0xxom
--xxxooxos
-xooxxxo-s
ox-oxx-o-m
xo--x--x-s
-xxxoo0oxm
oxooxxx--s
--xxxoo0om
oo-0x--x-m
xx--xo-o-s
-x-0xo00-m
o0-0x-o-xm
xoooxx-x0m
-o-oxx0xom
xoxxoo-x0m
o---xox-xs
-x--x0-0om
-x--o-xoxs
--o-oxxoxm
oo0xx0---m
0o-0xx-xom
-o0-x0-xom
oxooxxxo-m
-0ooxxx--m
-xo-xx-o-s
xox-o0---m
0o-xxoox-m
-0ooxx-xom
0oo0xox-xm
x--xo-0o-m
-x--x-ooxs
0oxoxx-xom
----x--x-s
---xx0-00m
----xo--xs
xxoooxx0om
-x-oxx-o0m
-00-x0-x-m
xoxxooox-m
xo0oxxoxom
x---o0-00m
---xx----s
oox0x-ox-m
--ooxox0xm
-xx-xo-o-s
xxoooxxo0m
oxxxoo0oxm
xoxxo--x-s
-x-0xoo0-m
----o0xx0m
xoxoo--x-m
-x-oxxxo-s
-0ooxx-x-m
xo0ooxx--m
x--oxx---s
-x0xxo-oxm
-o0-ox--xm
-xo0xx0o-m
xxooo-x--m
xoxooxx-om
o-xxoox-xs
o--xx-o-xs
-x--x0-o0m
x--0o-00-m
-x-ox-00-m
xoooxx-xom
xo-oxx-x-s
00-oxx---m
--x-ox-00m
0o-oxx-xom
ox-0oxxoxm
-00-o0x--m
oxxxxooo-m
-o0oxxx--m
----xx---s
xo--xo-xom
-oxxxoox-s
x-ooxx---s
----ox--xs
-0x-oooxxm
xoxoox-x-m
---xxoo00m
o0-0x----m
x0x-oo---m
-oxoxx-xom
xo-ooxxx-s
o--xx0-o0m
xo-ooxxx-m
0o-0x-o-xm
-00-x0-xom
x0oooxx--m
---xxo-00m
---0xx00-m
x00-o0---m
-x-xxo0oxm
xxo-o0---m
--o0xoxoxm
00-0o-x--m
xoxxo--xos
00-0x--xom
xox0ox--om
---0xx00om
0x-oo-xoxm
00-ox-o-xm
-oo-x0-x-m
oxo-oxxoxm
0oxxxooxom
o0-0x--x-m
-o0-xo-x-m
o--xxoo0xm
-x-oxx-oom
----x----s
-oxxoo--xm
x0x-xo--om
---0o-x0-m
----xo-x-s
--o0xx00-m
ox-0x--oxm
o0-0xo-x-m
-o0-xoxx-m
oxxxooo-xm
00-xo-x--m
x00ooxx--m
----o0x00m
oxxxxo-o-s
--o0oxxoxm
-x0-xoxo-m
-00xxo--om
xoxxo-o--m
o0oxxox--m
--o-xox0xm
-x0xooxoxm
0xooxxxoom
x---xo-00m
x-xxooo-xs
x--oxxo--s
xx-ooxxo-s
-xo0x-00-m
-00oxx-x-m
-x-oxx0o-m
----o--xxs
-xoooxxoxm
x--oxx-0om
-oo-xoxx-m
-x--xo-00m
-oxxxo-xos
-xo-x0-o0m
--ooxx00-m
---xx0-o0m
-xoxo0xoxm
x0-0o----m
xox-o0-x0m
o-xxx-o-xs
-oxxoooxxm
-o-xxo-xom
xxooxx-o-s
xoxxooo-xm
-x-xxoooxm
00-oxx--om
xxooo-x0-m
x-x-ox--os
--x-ox-0om
00-0x----m
o00-xo-xxm
x0xoo----m
00-0xo--xm
-0x-o0--xm
x--ooxx00m
-00-xo-x-m
-xooxx00-m
0xxoxo-o-m
-oxxxooxom
x0x-xoo--m
xo-xxooxom
x0-oo-x--m
xoxxoo-x-s
xxo-xo-o-m
---0o-00xm
xox-o--x-s
o0-0xx---m
--o0xox0xm
oxxxoo-oxm
oxx0xoo--m
ox-xx-ooxs
x--ooxxxos
o---xoxoxm
x--oxx-oom
-x-0x-0o-m
-x-oxx00-m
-xoxx--o-s
xoxxooox0m
xx-oxx0o-m
o-xxxoooxm
xoxoox0xom
o0xxoo-xxm
-xoxx0-o-m
-x0-ooxoxm
-xooxx0o-m
x--oxxoxos
x--oxx-xos
x--oxx-o0m
---0o-xoxm
-o-xx0-xom
-00xxoo--m
x0x0o----m
0oo0xx---m
---0x-o0-m
xo-xxoox-s
-x--x-xoos
-o0xxoox-m
---xx0o0om
-xoxxo-oxs
x-x0xoo0om
---oo-x0xm
-xooxxxoom
-xo-xoxo-m
0x-oxxxo-m
-xo-oxxoxs
--x-o0-0xm
0o-0xo-xxm
-x--x----s
xoxoox-xom
---0o-oxxm
-0xxoo--xm
-xooxx-o0m
-oxxxoox0m
0o-0xx--om
-xo-o0xoxm
xox-ox-xos
xox-oo-x0m
o00xxo-x-m
-xx0xo0o-m
xoo-xx-xos
-xo-xoxoxs
xx-ooxx0om
ox-xx0-o0m
ooxxxoo-xm
xo-oxxox-m
-ooxx0-xom
-x-xxo-oxs
xxooo-xoxm
0oxxoooxxm
xox-o0-xom
x-xxooo0xm
o0o0xox-xm
--xxoo0oxm
-x--oxxoxs
-o--xoxxom
0o-0x--xom
-o-oxxxxos
ooxxxoox-m
-ox0x-ox-m
---xxoox-s
xo-oxx-xos
ox0xooxoxm
xo--xx-xos
00ooxox-xm
0x-ox--oxm
o--oxxx--s
xx-oxx-o-s
00ooxx---m
xx--xo-oom
--x0xo00-m
0xxoo----m
xo0oxx-xom
xxooxx-o-m
---oxx00-m
oxo0oxxoxm
00o0xox-xm
----o-x-xs
--xxoo00xm
-x-xxooo-m
--x-oooxxm
o00xxo---m
00-0x--x-m
-x-0x-00-m
-00-x0---m
o0xxoooxxm
oox-x--x-s
oxooxxxo0m
xxo-o-x--s
o0-0xo-xxm
x--oo-x0-m
-00-xo---m
o-oxxoxoxm
-xx0xooo-m
--x-oo-0xm
xoxoox-x-s
0oxxoo--xm
--o-xoxoxm
xx--o----s
xox-xoo--m
x0ooxxxoom
--x0o-00-m
oo-0xo-xxm
-x--x0-oom
-00-ox--xm
--o-xx---s
--x-o---xs
x---xo-o0m
-xoxxo-o0m
ox-xx--oxs
---oxxo0-m
ox-0xxoo-m
0o-0xo--xm
---xx---os
-xxxoo--xs
oxx-oo-0xm
-xooxx---s
--x------s
x-x-xoo--s
xxooxx-oom
00-oxx-xom
x---xo---s
----x0-00m
o0xxoo--xm
-ox-x--x-s
ox0xxoooxm
---xxo-0om
xo-ooxxxom
-o--xx-xos
x--ooxxo0m
0o-0xx---m
xo0oxx-x-m
-o0oxx-xom
-xo-xxxo-s
o--0xoxoxm
-x--xo---s
---oo-0xxm
-x--xo-0om
xo0ooxxxom
00-0xx---m
-o0xxo-xom
o0-xxo-x-m
xo-oxxoxom
-x-xooxoxs
00-0xx--om
x--xo----s
-x-oxx---s
o-oxxox-xs
-o--xoxx0m
o0oxx0---m
-xx-xoo--s
-0o-x0---m
ox-xx-o-xs
ox-xxoxo-s
xx--xo-o0m
xo0ooxxx-m
o-xxooxoxm
--x-o0-oxm
x--0o-xo-m
0o-oxxxx-m
-xx-o----s
---0x-00-m
ox-0x-0o-m
-xooxx-0om
-x--x-xo-s
oxoxo0xoxm
x0-ooxxx-m
x--xo-o0-m
xx-ooxx--s
----o-xx-s
-o--xo-xxs
o--xo0xoxm
o00xxox--m
-xxxoo-oxm
ooxxxoox0m
-0x-o0---m
0xooxxxo-m
--xxoooxxs
-o-0xxoxom
---oxx-x-s
--x-ox-o0m
-o-xx--xos
-oxoxx-x-s
-x-xxoooxs
-o0oxx-x-m
-xxxoo-0xm
o--xx0-00m
-xooxxx--s
--xxxo--os
0oxoxx-x-m
xoxxo0-x-m
-xo-x0-0om
-xoxx0-oom
0o-0x--x-m
0xx0xoo--m
oo-xxooxxm
o00xxoo-xm
oo-xxo-x-m
-o-oxxxxom
xo-oxx0xom
-xxxooo-xs
xoxxo0-xom
-0o-xo-x-m
-00oxx-xom
-xo-x0xoom
xx-oxx-oom
o--xx-oxxs
x0oooxxxom
--o-oxx-xs
--xxooo0xm
----xx--os
xoxxo-oxom
-x-ooxxoxs
---0o-x0xm
ox-xxoooxm
00x0o----m
-oxxoo-xxs
o--0xooxxm
-00xxoox-m
x--xo-00-m
-0o-ox--xm
----x--xos
ox0xxo-oxm
x0oooxxx-m
xx0-o0---m
o0oxxo-x-m
-0o-xox--m
oxxxoo--xs
xoo-x--x-s
ooxxx-ox-s
-o0xx0--om
0o-oxo-xxm
oo0xxooxxm
-00-xox--m
0xoooxxoxm
-oooxx-x-m
x---o-xxos
0oxxoo-xxm
---xo-x--s
---0xx0oom
----o0xoxm
0o-0xo-x-m
ooxxxo-x-s
ox-xxo-o0m
-x0-o0xoxm
---0o-0xxm
0o-oxx-x-m
o--xo-xoxm
ox-0o-xoxm
---xx0-0om
-oooxxxxom
-oxxx-ox-s
x-x-xo--os
ox-0x-o0-m
o0-xo-x--m
---0xxo0-m
xxo-o-xoxs
o0ooxxx--m
0oxxxoox-m
xoxxo0o--m
-xo-x----s
xox0o----m
o--xxooxxs
o0-oxx-x-m
ox-0xx-o-m
-xo0x-0o-m
--x-o0-00m
-0o-x0-x-m
xox0oxoxom
--x-ox---s
--xxxo00om
00-xxoox-m
o0xxxoo-xm
-x--x--oxs
-x--x0-00m
-o--xoxx-s
--x-o-oxxs
xox-ox--om
xox0ox-x-m
ox--x----s
o--xxo-00m
o-xxxoo0xm
ox-oxx0o-m
oo0xxo-x-m
000000000m
-oxoxxox-m
x---o-x--s
x-ooxx-o0m
-x-0x-o0-m
ox--x0-00m
xoooxx-x-s
---oxxx--s
oxxxooo0xm
oxoxxoxo-m
xox-ox-x-s
xxoooxx--s
--xxoo-xxs
-x-oxxxo0m
-x-xo-xoxs
-xxxoo-oxs
0x-0o-xoxm
xox0oxox-m
xx0-xo-o-m
00-0xo-x-m
-0oxx0--om
-oooxxxx-m
o0o0xx---m
ox-xo-xoxs
-oxoxxoxom
o--xx----s
x--ooxxx-s
-00oxxx--m
x-xoxo00om
x-ooxx-0om
----oox0xm
o00-xox-xm
-oxoxx-xos
x-x-xoo00m
-x-oxxo0-m
0xx0xo-o-m
-xxxooo0xm
-x-xxoo0-m
o0-xxoox-m
xoo-x0-xom
ox--x0-o0m
xox-xo--om
-x-xxo-0om
00-oxx-x-m
-00xx0o--m
oxx0o----m
-o0-xox--m
xx0-oo---m
x--0o-x0-m
x0-ooxx--m
oxx-o---xs
-x-xxo---s
xoxxoo-x-m
----xox--s
o0-ox--x-m
00xxoo--xm
00-ox--x-m
-x-0x-oo-m
ox-0x-ooxm
--x0xo0o-m
x0-oo-xxom
x0-0o-x--m
-x--xo-o0m
--o-xox-xs
-x-ooxxoxm
oxoxx0-o-m
-0o-x0-xom
x--ooxx0om
----ooxx0m
0xx0o----m
-xo-x0xo-m
x-x-o----s
-xxoxo0o-m
xox0xooxom
x---xo-0om
oo0xxox--m
ox-xx--o-s
o--xo-x-xs
-xooxxxo0m
-o0-x0-x-m
0xooxx-o-m
oxo0xx-o-m
----x0-0om
xxooxx--os
-xoxxo-oxm
00-0o---xm
xo-ooxx--m
xo--x0-xom
0x-ooxxoxm
xoooxx0xom
------x--s
xoxxo-ox-s
ox-xooxoxm
-00-xo-xom
xxoooxxo-m
00-ox--xom
xoooxx-x-m
