--x-xoo0xm
o---o--oxs
xoxoo--x-s
--o-00-00m
o-x--o---s
-ox-o--xos
-0ooxx--om
o-x0xo00xm
xox0x-o0-m
--x-o0-00m
o0-00--o-m
ox0-oxxoxm
--ooo----s
---oo-xo-s
xox0o-xxom
o--00-xo-m
o---o-xoxs
oo----xoxs
--xo-oo-xs
x0x0o----m
--ooxxx0om
xoxoo----s
x-oox---os
x--ooxxo-s
----o0x0xm
xox0x---om
00-00-o--m
00x0xoo-xm
-ox-x0-0om
oxo0x--o-m
-x0-o0xo-m
----ooo-xs
x0oox-x-om
----o0xoxm
x0-0o-x--m
o--o---o-s
x-oox0x00m
-0x-xoo-xm
xoxxo-0xom
------x-os
o--xxoo0xm
-o------os
----00o0xm
-o---oo-xs
xoxoo--x-m
o----o-o-s
x00ox0x-om
x--ooxxo-m
-ox-o-ox-s
x-ooo---xs
-x-xooxo-m
-xxxoo-o-m
----o-x--s
x--0o-00-m
o-xxoo0x-m
x-ooox---s
x-ooxx-0om
--xo-oo--s
o--00-x0-m
x-------os
o-x--o--xs
x0-oo-x--m
x-ooxxx0om
-ooo----xs
xox---o--s
xo-oox-x0m
x--oox--os
-oxxoo---s
--x--oo-xs
-x--ooxoxm
xx-oo-x-om
0x-xooxoxm
xo-ooxx--s
00o00----m
o-o-x--oxs
-ox-x0o-om
-o--x-o-os
0xoxo-xoxm
x0o00----m
-x0-o0xoxm
-ox0x-oxom
xox-x0o--m
--x-oo---s
--x-ooo--s
---00-00om
o-o0x-xo-m
xx0oox-o-m
x0x-00o--m
x-oox-x-os
o0-00-xo-m
o0-0x-xo-m
xox-oo-x-s
--ooo-x--s
x-ooo-x--s
x00oox---m
--oo-----s
xox0o----m
----o-xoxs
oxo-x0-o-m
-oxxo-0xom
-ox-x0o--m
--oo-o---s
-o--x0oxom
--xxoo-oxs
x--oo-xo-s
-oxoo--x-s
x--ooxx0om
xox-x0oxom
xo-oo----s
--o-o-xoxs
o-o-x-xo-s
---oo-xoxs
-xxxoo-oxm
o0xxxoo-xm
x0oo00---m
xox-o---os
--oox-x0om
---oo-x0-m
0xxxoo-o-m
x0o00-x--m
xox0o--xom
o-o-x0xoxm
----o0x00m
ox0-oxxo-m
-xxxooo--m
o-xxxoo0xm
00x0o----m
xox-o----s
o0x-xo--xm
xox-x-o-os
-oxxoo--xs
--o---x--s
--ooxx-0om
o---xoo-xs
x--ox0x0om
--x--oooxs
xx-oox-o-m
oo----xo-s
o------o-s
----o-xo-s
----xoo0xm
--oo---o-s
xox-o-o--s
xo---oo-xs
-ooo--x--s
o---00xoxm
-xoxo-xo-m
x-----o--s
x0x-00--om
-ox-oxox0m
xo-0x-o-om
xooo-----s
-oxoox-x-m
xox-x0o-om
o-x-xoo--s
xo----o--s
-x-xooxoxm
ox--oxxoxm
x0-00----m
o--------s
o0xxxoo--m
xo--x0oxom
-----oo--s
o-x-o--o-s
o00-x0-o-m
xo-0x-oxom
xo-ooxxx0m
o-x-xoo-xs
x0-00oo-xm
-0x-00--om
-oxxoo0xxm
o-x-oo--xs
xox0x-o-om
xox-x0o00m
x--oo----s
o0x-xoo-xm
-x--ooxo-s
xo-oo-x--s
00xxoo--xm
--xxoo-o-s
oxo0x-xoxm
x-oox-x0-m
x-oooxx0-m
xox-oxo--m
x0ooxxx-om
---oo-x--s
o----oxo-s
xox0o-0x-m
oo-----oxs
xox-x0-0om
-ox-o----s
-o-0x-oxom
o---00-oxm
o----o-oxs
-x-oo-xoxs
x-ooo----s
x-oo-----s
----ooxoxs
-ox--oo--s
00-0xoo-xm
-x--ooxoxs
--x-oo-oxs
--ooo---xs
--oo0-x0-m
-oxxoo-xxm
xx0ooxx-om
xo--oxox0m
xx-oox--om
x-oox-x0om
-ox0x-00om
o----o---s
-0oo00---m
xox-o0---m
-00-00---m
xoxxoo-x-m
-x-ooxxoxm
--o----oxs
xo--x-o-os
o-x--o-o-s
-ox-x0--om
oxx-o0xo-m
---o-oo-xs
---00-00-m
o-x------s
--o-00-0xm
xx0oox--om
--o0x-xo-m
-oxoox-x0m
-----oo-xs
x-oo-ox--s
ox--o-xo-s
o--0x-xo-m
xoxoox-x0m
0xoxo-xo-m
-x0ooxx-om
--oooxx0xm
--o0x-xoxm
-0x-xoo--m
x0-ox---om
x--o-oo-xs
o---xo-0xm
--oox-x0-m
xo-0x---om
---o--x-os
x0oo0----m
-ox-o0-x0m
--oo--xo-s
x--o--x-os
xox0x-00om
xx0ooxxo-m
x0ooxx--om
o0x0xo--xm
o---x0-oxm
--x-00o0xm
o-xxoo0xxm
xooo----xs
xooo--x--s
x----oooxs
xox0o-ox-m
-ox-----os
x-oo00-0xm
0x-0o-xoxm
---00-x0-m
-xo-o0xoxm
---oo-x-os
--oo00-0xm
xo-0x-o--m
x0oox0---m
------o--s
o---x0xoxm
xo-oox---s
-0x-0oo--m
-o--x0-0om
x0x-o0---m
xoxxo--xom
oxo-x0xo-m
x-oo--xo-s
x--oo-x0-m
xox-----os
x--oo-x-os
xo--o---os
xo-0o-xxom
--o-x0-oxm
o---o-xo-s
o--00-00-m
x-oo--x--s
-xo-o-xo-s
x--ox-x0om
x--ooxx00m
--o------s
-00-00--om
xo--oo---s
oox----o-s
o--o---oxs
-0x-0oo-xm
-0x-00---m
o-o-x0-oxm
--x--ooo-s
--------os
x0oox0x--m
x-oo---o-s
-o-ooxxx0m
---------s
xo--o----s
o-o0x-xoxm
-ox--oo-xs
o0-xxoo-xm
o-x-xoo0xm
--o----o-s
-ox0o-xxom
--oox---os
o-xxoo---s
--x-ooo-xs
x---o----s
x0oox-x--m
oxo0x--oxm
o---o--o-s
-ox-x0oxom
oxo0x-xo-m
-x0ooxxoxm
----00o00m
x-oo0-x0-m
-x0ooxxo-m
--x-oo-0xm
--xxoo00-m
-0oox0---m
---00-x0om
o-xo---o-s
x0-ox-x-om
xo--o-o--s
--oo---oxs
o--o--xoxs
o0x-00---m
x00ooxx--m
xox-oo---s
x-oooxxx-m
x--0o-x0-m
--x-o----s
xoxoox-x-m
x0-00-x-om
xo-ooxxx-m
x-ooox-0xm
--xxoo-oxm
-ox-oo-x-s
oxx-o0xoxm
---o----os
o0-0x--o-m
--oox0-00m
x0oox----m
x00-o0---m
-ox0o-0x-m
xox-o0-x0m
x0oox---om
--xxooo0xm
--oo-o--xs
--oox-x-os
x-oooxx0xm
x-oooxxx0m
--x---o--s
xo-0o----m
--x0xoo0xm
x---ooo-xs
xo-xoo0x-m
oxo-x0xoxm
x-ooox-x0m
----0oo0xm
o0x-xo---m
-ox-oo--xs
xox0x-o--m
0x-0o-xo-m
-----oooxs
xox-x0--om
x--oox-o-s
-o-0x-00om
---00oo0xm
0xxxooo-xm
00-00----m
-o-oo-x--s
-0ooxxx-om
--oooxxx0m
xox-oxox0m
0xxxooo--m
o00-00---m
--x-o0-0xm
x-oo-o--xs
--xxooo--s
x--oox-00m
o-o-x-xoxs
-x-oo-xo-s
0x-xooxo-m
o--o--xo-s
--oo-ox--s
0xxxoo-oxm
o0x-00-o-m
oxo-x0-oxm
x-oo---oxs
o-o-x--o-s
xo-xo-0xom
x-oo-o---s
x0-00-o--m
xoxxoo0x-m
xox0x-oxom
x--oo-x--s
-o----o--s
o----oxoxs
oo-----o-s
---ox-x0om
x-oox0-00m
--x-oo--xs
-ox-oxox-m
---0xoo0xm
-ox-x-o-os
00xxoo---m
00-0o-x--m
o-xxxoo0-m
xx-ooxxo-m
--xxoo00xm
o-xxoo-xxm
o-----xo-s
ox--o0xoxm
o-x-xo-0xm
o-x-00-0xm
-ooo-----s
