----ox-0xm
0x-0o--o-m
o00-xx---m
-o0-x0-xom
--o-x----s
x-ooo-x--s
o---o----s
-o--x---os
-0o-xx---m
-o--x--xos
0ox0x-oxom
ox--oo-0xm
-oxxoo---s
00-0o-x--m
---ox-x0om
-x-0x-xoom
oox-x0ox0m
--ooxx-o-s
----x0ox0m
---00-00-m
00-xx-o--m
-x-0xoxo-m
-x--ooxoxm
xxooxx--om
-xxxoo-oxm
-xooxx--om
x0x-xo--om
-ox-o----s
-xxxoo-o-m
x-ooxx--os
-x--ooxo-s
-0x-x0--om
xoooxx-x-m
xo-xo--xom
o-xxoo--xs
o---xox--s
o0oxxox--m
-o--xoox-s
---xoo0oxm
o-o-xo--xs
-00-00---m
-xxxooo-xm
--ooxx-xom
x0-xooo--m
oxoxx-0o-m
x--oo-x-os
---0o-xxom
o--oxxx0-m
x--oo--xos
--o-oxxoxs
x-xoxo--os
-o--x0ox0m
xox-xo-xom
-o-xo-o--s
---oxxxoom
-o--ox--os
-x-ox-xoom
xxo-o----s
--ooxxxxom
-xo-xx-oom
o---x0-00m
oxo0x-xo-m
00-00----m
x--0o-00-m
o-o-xox-xs
--x-xoo00m
--ooxx--os
----xox-os
-ox-ox--os
--oooxx00m
-o-oxx-xos
xx0oox-o-m
x--ooxx00m
o-oxxox0xm
0x-xooxo-m
----xxo00m
--oox-x-os
x0-0o--xom
--oooxxx0m
----xo-00m
oox-x0ox-m
--o-ox-oxs
-ox-oxox0m
-0x-xo---m
ox--x-oo-s
o0-xxo---m
o00-o0---m
xx0-o0---m
o-oxxo---s
-o-ox--xos
x0-00----m
-xoox0---m
x-x-xo-oos
x0-oo-x-om
-xo-x--o-s
xoxoox-x-m
-x0ooxxo-m
x---o----s
-oooxx-x-s
xox-o0o--m
---ox-o-os
xo--xo-xos
oxooxxx--m
o--oxx00-m
---0x-00-m
--xxoo0oxm
x-oooxxx-m
ox0-xo-o-m
xox-o0ox0m
xx-0o----m
0x-xooo--m
--x-x-o-os
x0-ooxx-om
0xo0x-xoom
x0xxo0o--m
-ox-xo-xom
---ox-o--s
-ox-xoox0m
-xo-o-xo-s
---ooxxo-s
-x0oox-oxm
-oxxx-oxom
ox-xxo-o-s
---0o-xx-m
00-xoooxxm
-xo-xx-o0m
ox--x-ooxs
-o0-xxoxom
-xo-xo-o-s
o--ox----s
--oox0-0xm
0xo0o-xo-m
--x-ooox-s
xoxxo-o--s
----xoo00m
---0xo0o-m
xox0o-0x-m
-xooox-00m
xo-0o-0xom
o---x-oo-s
oxo0x-0o-m
x--oxxo-os
ox-oxxxo-m
xxooxx-o-m
-00ooxx--m
--ooxx-o0m
xox0o-0xom
o--xoo-xxm
ox0xxoo--m
0x-ox---om
----o--xos
--o-x0-0xm
o--xo0-0xm
---oo-x--s
-x0-o0-o-m
-xooxxx-om
ox--x--o-s
--oxxo-00m
x-oooxx00m
ox--o----s
-o-0x-0xom
-0x-o0---m
-ox-x0-xom
---0x-oxom
o-xxoo-xxm
----o0-0xm
oxo-x--oxs
oxxxxo-o-m
x0ooxx--om
xxo-o0-00m
xox-xo--os
-oxxoo0x-m
x00ooxx-om
x0-0o-x-om
--o-ox--xs
x-ooox---s
-oxxoo0xxm
oxo0x----m
---oxx-oos
-0xxooo--m
--o-x-xoos
x-ooxx-xom
x-o-xo---s
xoo0x----m
---xxoo-os
-o--x-o--s
---xxoo0xm
oxxxoo00-m
--o-xxxoom
0oxxxoo--m
-xoxxo-o-s
---oox-00m
x-oox---os
ox-0x----m
---ox-oxos
---oo-xxos
0x-xooo-xm
--o-x---os
o---xo--xs
-o--o--xos
-o-xo0ox0m
----xoxo-s
-0ooxx---m
0o-0x-o--m
---xx-00om
---0o-0x-m
xxo-o0---m
0xooxx--om
o-oxxo-0xm
0xoxo-xo-m
xx-ooxx-om
ox0-xx-o-m
--o-xo---s
x0-0o-x--m
-o-0x-ox-m
x0-ox-o--m
0x-xooxoxm
x--oxxoxom
x-o0o-x0-m
----o-x-os
-oxxoo--xs
x0-xo-o--m
--o-x0-x0m
o--xoo---s
-o-xxo-xos
o-o-x-xo-s
xoxoox-x0m
o--xxoxo-m
----x-o--s
-oo-x--x-s
-o--xo-x0m
---0ox00om
---0xo00-m
-ox-o-ox-s
0o-0x-ox-m
-o0oxx--om
--ooxox-xs
-0o-xxx-om
-x-0xo0o-m
-o--xxoxom
o---x-o--s
--o-x-x-os
o-ooxx---s
oxoox-x--m
0oxxx-oxom
o--xo--oxs
-x0-o0---m
-o-0x-oxom
-xooo-x0-m
--o-xoxoxm
-o0-x0--om
xx-ooxxo-m
--o-ox-0xm
ox-xx-0o-m
----xo-0xm
--xxoo00xm
xo-0x-oxom
-x-oo-xoxs
-00-x0--om
--oox----s
----xoo--s
xo-oo-0x-m
----o--o-s
---oxxo--s
-xo-xoxoxm
xx-oxo-o-s
ox0-x0-o-m
-oxoxx-xom
oxoox----s
---ooxxo0m
xxooo-x--s
-o-oxx--os
---xo-00-m
-ox0o-0x-m
xo--xo---s
---0xox0-m
0oxxx-o-om
---0xoxo-m
ox0-o0-o-m
x00ooxx--m
oxo0x---xm
-ox-oxox-m
---xxo--os
0xoxx--o-m
-xx-o0---m
-oo-xox-xs
0x-0x-o--m
--x-x0oxom
xox0o---om
o-ooxxx0-m
--xxxoo-os
---xo-x0-m
o--xxo---s
o---o0-oxm
0x-0o--oxm
---00-x0-m
-00xxoo--m
oxx-oo--xs
xx0oox--om
-x-oxxxoom
ox--o0-oxm
----o-xoxs
xx0ooxxo-m
xx-oox-o-m
00ooxxx-om
xxoooxx00m
--oooxxx-m
---oxox--s
o-xxoo---s
x-o-o----s
-xo-xoxo-s
----o-x--s
-o-xxoox0m
----oooxxs
0xooxx-o-m
----x---os
x0-ox-o-om
0xooxx---m
-oo-x----s
-oxoxx--om
o-xxoo0xxm
--ooxxx-os
xo--x-oxos
----x--oos
-0o-x0---m
oxx-o0---m
-x--xo-o-s
0x-xoo-oxm
-o--x-ox-s
--o-x0-00m
---------s
ox0-ox-oxm
o--xoo-0xm
-xo-x0-o0m
-xxxooo--m
oo--x-o--s
o-oox-x--s
xo-0xo-x-m
o00xxo---m
-oo-xo-xxs
--o-xxx0om
oxx-o0-0xm
00-0x-o--m
-o-ox---os
----o--oxs
oxo-xxxo0m
-o-0o-0x-m
00-xxoo--m
x00-o0---m
x00ooxxxom
x--ox-oxom
-oo-x---os
xo--x-o-os
o00-xo---m
ooxxx-ox-m
-o0-x0o--m
ox-oxx-o-s
xoxxo-ox-m
-x--x--oos
--o-xox0xm
ox--ox-oxm
00o0x----m
-xo-o--oxs
-00-o0---m
--ooxx-x0m
---oxx--os
-xo-x0---m
-ox-x-oxos
o--ox-x0-m
o--0x-0o-m
x--ooxxxom
xox-o----s
xoo-x--xos
x-x-xoo-os
0xo0x--o-m
ox--o--o-s
-ox-xo--os
ox-xxo-o-m
xoo-xx-xom
-x0-xo---m
x--oox-xom
----x0o00m
xo--xxoxom
0xxxoo-o-m
----o0oxxm
ox-xoo00-m
-x0-xo-o-m
--x-oooxxs
---0x-00om
oxx-xo-o-s
00-xooo--m
----xo--os
o-o-x---xs
-oooxx-x0m
oxoxxo---m
-o-oxo-xxs
-0x-xo--om
xoo0x--xom
oo--x--x-s
0xo0x----m
-o--xox--s
oo--x-ox-s
0x-oo-xo-m
ox0xxo---m
x0-ox---om
xx--xooo-s
-xoxxo0o-m
xo-xo-0xom
ox-0x-xo-m
ox0xo0xoxm
----o0xx0m
--x-xoo--s
o-o-xxxo0m
ox--o0xoxm
o---xo-oxs
o---xoo-xs
x0ooxx---m
-oo-x--xos
o-xxoo00xm
---xooo-xs
0xo0ox-o-m
-0x-o0ox-m
0xo0ox-oxm
o--xx-00-m
ooxxxo---m
o--xo----s
xxo0o-x0-m
xx--xo-oos
--o-xoxoxs
xoo-x---os
ox0-x0---m
00oxx----m
ox-0x-0o-m
--o-ox---s
---0x-x0om
-x--x0ooxm
oxo-xo---m
ox-xo--oxm
x--xo-o--s
xxooox-00m
--o0oxxo-m
-x-xooxoxm
---ox-xoom
-xo-oxxoxm
o-x-xoo--s
-x-xxooo-s
-o--xooxxs
00-xo----m
o--xo0x0xm
o--xo-xoxs
--ooxx-0om
-ox-x0oxom
oxo-x0---m
x00oox-xom
-xo-x--oos
xox-ox-xom
-o0oxx-xom
o0-0x----m
xoxoo--x-s
-xo-xxxoom
ox-xo-xoxm
-x0-o0xo-m
-o-xxoox-s
-00oox---m
-ox-o0ox-m
-x-oxx-oos
-x0-x0-oom
0xo0oxxoxm
o00-xo--xm
x-ooxx0xom
-o-xx-oxom
xxo0o-xo-m
o-x-o0-0xm
-0ooxx--om
oo--x----s
----o0x00m
xo-0ox--om
xx-0xo-o-m
xxoooxx--m
-ox-xoo--s
----o----s
---xxoox0m
----x0oxom
----o0xxom
--o-xx-00m
x0xoox--om
xox-o---os
xox-oxox-m
o--oxx---s
o-o-xo-0xm
xo-xoo-x-m
x0x0o----m
o0-0xo--xm
-o--o----s
-x0xxoo--m
o--xxo0o-m
---xo-o--s
oxx-oo---s
0x-xxoo--m
----oo--xs
----oo---s
o---x0-x0m
o--xxox0-m
-xo-xo-oxm
-ox-x0o--m
x--ox-o-os
-xx-xo-o-m
xoo0x--x-m
----o-xo-s
-oxxxo-xom
---xoo00xm
ox0xxo-o-m
-00oxx--om
---ox--oos
o-x-o----s
oxo0x-0oxm
---oxxo-os
--ooxxx0om
-0x-ox---m
-o--xo-xos
xo-ooxx--s
----o0x0xm
---oxx-0om
xo--o----s
----xo---s
oxoxx-0oxm
oo-xx-o--m
-x0-o0-oxm
ox-xx-oo-m
xo-oox---s
x0-xooo-xm
0xooxxx-om
-x0-x0--om
--x-xoo-os
--x-ox--os
xo--o-ox-s
xo-oox-x0m
xo--o0-x0m
-o--xo-xxm
x---xo-o-s
o--0x-0x-m
x0-0o----m
ox--oo---s
x0-oo--xom
--ooxx0xom
---xooo--s
x--oo----s
-xooo----s
00-ox---om
-x--x-oo-s
-xx-xooo-s
ox--xo-o-s
ox0-xo---m
-xo-x0-oxm
----xo-x0m
---0o-00-m
-xooxx-o0m
--xxoo-oxs
----xo-oxs
o---xoo--s
00-xo-x--m
x00oox---m
-xooxx-o-s
--ooxx00om
xo--oo-x-s
-xo0o-xo-m
oxxxoo--xm
-ox-xo--om
ox-xxo---m
---ox-00om
ox0xo0-oxm
0oxxoo---m
o---x----s
x---xoo--s
----xo-o-s
o-o-x----s
----xoo-os
-o-ooxxx0m
---0x-0xom
xox0o--xom
---xo0o00m
00o0ox---m
-00-ox---m
00xxoo--xm
xo0-xxo-om
xoo-xx--om
o--oxx0x-m
---ooxx00m
o---xo---s
-0o-xx--om
xox-o-o--s
o--0x-00-m
o-xxoox0xm
-ox-x0--om
-o--xo--os
-x--oo-oxs
-x-xooxo-m
---ox-oxom
ox-xx--o-m
---0xo0x-m
00x0o----m
0xxxoo-oxm
xoo0x---om
-0x-ox--om
----o-oxxs
-ox-o--xos
x0x0o---om
ooxxx-o--m
-xooxx---m
o-oxxox--s
xo-0o-0x-m
0xoox-x-om
xxooo----s
----ox-00m
00-xoo--xm
xo-0o--xom
xo-ooxxx0m
--x-ox-00m
0x-0xo-o-m
0o-0xo-x-m
-o-oxxxxom
-x-xxoooxm
x0x-o0o--m
-o-xx-0xom
--oxxo-0xm
---ox-0xom
--x-o----s
--oox--oxs
oo--xo-xxs
--oooxx0-m
x--ooxxo-s
--xxoo00-m
-x-oo--oxs
ox--oxxoxm
xoxxo--xom
-00-xo---m
o--xxo-o-s
xo-ooxxx-m
oox-x-o--s
----o0-00m
xox0ox0xom
00-0x----m
-o--x-o-os
-x0ooxxoxm
-xoxo-xoxm
--o-xox--s
--o-xoxo-s
---xoo-oxs
o---xoxo-s
---oox--os
x--xo-00-m
----x-o-os
o-oxxox0-m
o--0x-xo-m
-0x-o0oxxm
o-xxoo-0xm
o---xx-00m
-o-0ox0xom
x--oxo---s
x0-oox--om
o0-xx----m
----o-xxos
-o-oxx0xom
o-o-xo---s
-x--ooxoxs
---oxxoxom
-x0oxx--om
-00ooxxxom
-0xxxo--om
0x-0o-xo-m
oxoxxo--xm
o-oxxo00-m
--oxxo---s
-x-oox-oxm
x0-0o-xxom
--x-xooxom
--ooxx-00m
-x-ox--oos
--xxxooxom
---oo----s
xoxxo0ox0m
-xoxo-xo-m
x--oox-o-s
xox-ox--os
o--xxoo--s
o0oxxo---m
0x-0o-xoxm
-o--o-ox-s
---xxoo--s
-ox-xxoxom
xxo0o----m
ox-0x--o-m
-o--x-oxos
---xxoo00m
o0-0xo---m
o--ox-00-m
ox--o--oxs
-x-oo-xo-s
o--xo-x--s
-x0-o0xoxm
--x0x-oxom
-xo-o----s
-oxxo0o--m
----o0-x0m
o-ooxxx--s
oxo-x--o-s
x0-0xo---m
0x-0o----m
-ox-xo---s
-o-ooxxx-m
oox-x-ox-s
---0o-x0-m
x--oox-00m
-00-o0xxom
x0-xo----m
-ox-x-o-os
--x0xoo0-m
---oxx0xom
x--oo-xxos
-ox0ox0xom
-o--xo---s
---oxx00om
----o0-xxm
-ox-o0-x0m
oox-x0---m
--x-oo---s
--x-o0-0xm
o--xx-oo-m
oxo0x-xoxm
o--xxo00-m
o-oxxo--xs
o---xo-o-s
-xo-o0-00m
xo-xo0ox0m
---oxx-xom
-xo-o--o-s
xo--o--xos
x0-oxxo--m
x-oooxx0-m
o--xx-0o-m
--x-oo--xs
x0x0ox--om
o0o-xo---m
oox-x0-x-m
00-xooo-xm
ox-0o-00-m
-00-xx--om
--o-ox-o-s
0x-0xo---m
xoxxoo0x-m
o--xxoo-xs
oxo-x-xo-s
o-ooxxx00m
--oooxx--s
o---o--o-s
-ox-o0ox0m
o---x--o-s
-00-x0---m
--xxoo0o-m
00-0xo---m
xo-xoo0x-m
ox-xx-ooxm
00-xoo---m
-o-ooxx--s
x0-oxxo-om
xo-xo-o--s
---xoo00-m
ox--o-xo-s
00xxooox-m
x-oox-0xom
-xo0o-xoxm
oxo-x0--xm
xo-0x-o--m
x00oox--om
--o-xo-0xm
--ooxx---s
xox-o0ox-m
-xoox--o-s
oxxxoo00xm
-o--o0-x0m
xo0-xxoxom
x--0o-x0-m
00ooxx--om
--x-o---os
xox-oo-x-s
ox--x0ooxm
x--oox--os
--x-o0-00m
--xxoo-o-s
o--xo0-oxm
oox-x0o--m
x---o-o--s
x--oo-x--s
o-x-oo--xs
--ooox---s
0xx0o----m
-0xxooo-xm
-o--xo-x-s
---oxxx0om
--o0oxx0xm
00xxoooxxm
00ooxx---m
--o-xx-0om
----o-ox-s
-oxxoo-xxm
x0x-o0---m
--xxoooxxm
o--xxoo0xm
ox0-o0-oxm
xxo-xo-o-s
xo-oo--x-s
-o-ox-xxom
oo-xxo---s
---0x-xoom
o--ox-0x-m
0xo0xoxo-m
----ox--os
oxo-xxxo-m
-x-ooxxoxm
-xo-x-xoos
---ooxx-os
xoxxoo-x-m
x-ooxx00om
oxx-o----s
00-0o----m
---ox---os
xox-o0-x0m
-o-ox-0xom
-0x-00---m
00xxoo---m
0xoxxo-o-m
o00-x0---m
x---xo--os
xo-0x-ox-m
xx-oox--om
