0o-0x-xoxm
x-o00-xo-m
------x-xs
------x--s
0o-ox---xm
x-x-xoo--s
oxxxooo-xm
xox-o0-xom
-0x-xoooxm
-o--x-x--s
x-ooxxx--s
o-x-00xoxm
x--00-xo-m
-o0-xoxoxm
-0oox0x--m
x0o-00---m
xox0oxox-m
x---xo-00m
x-x-o----s
xox0xoo--m
-0x-oo--xm
xoxxoo0x-m
x0x00---om
-o0-xox--m
-xxxoo-oxs
--x-x-ooxs
-ox-x0ooxm
o-x---xoxs
-ox0xo0oxm
-0o-x0xoxm
0x-ooxxoxm
xox-xo-0om
x--ooxx0om
x0ooxox--m
xoxoxo-00m
xo0ooxxx-m
xoxoo-0x-m
-xo-x-xoxs
oox0xo--xm
o--ox-x-xs
x-oooxxoxm
xx0ooxx-om
o0x0xo--xm
x00ooxx--m
o---o0x0xm
o0x-xo-oxm
--x0xo00-m
-0x-00--xm
-x--o-xoxs
x0oooxx--m
-ox-xo--xs
-x--oxxoxs
--x0x-oo-m
x00-0o---m
x-oo0-x0-m
xo--x----s
oxo-xoxoxm
x--ox-x--s
----x-xoxs
xox-x0-00m
xox-ox-x-s
---0o-00xm
--x-x--o-s
xox---x-os
0x-0o-xoxm
----0ox0xm
---o0-00xm
--x-xo--xs
0o-0x--oxm
o0x-x0-oxm
-o0ox0x--m
o-xxxoo0xm
ox-ooxxoxm
xx-ooxxo-s
00-o0-x--m
o0xxxoo-xm
xoxox-oxom
xoxoox0x-m
xox0xo--om
----o-x-xs
xooox-x0-m
-ox-00--xm
xox-oo-x0m
xo-ooxxx-s
xxoooxx-om
xox-x0-oom
x--o0-x0-m
x--------s
x0oooxxx-m
x0xoxoo--m
x0x-o0---m
xxoooxxo-m
x--0o-xo-m
--x0xo0oxm
x0x0o----m
o0-0xoxoxm
x-x------s
x--o0-xo-m
-0x-x0ooxm
xoxo0-x-om
xo0oxxx-om
x--ox0xoom
xo0ooxx--m
xo--x0-00m
xx-ooxx0om
o0-ox---xm
xoxxoo-x-s
x--oxxx-os
xox0o-x-om
xox-oxoxom
xo-ooxxx0m
--x-o---xs
0o-0xoxoxm
xox-xoox0m
-xoxo0xoxm
x--ooxx--s
xoxox-0o-m
x-o0o-x0-m
x0-oo-x--m
x00ox0x--m
oxo-x0xoxm
x---xo---s
--oox-x-xs
x-x--oo-xs
xoxox0-00m
xoxox0-0om
00-ox---xm
--x0xo0o-m
--x0xo00xm
-x0ooxxoxm
o-xxxoooxm
xoxoox-x0m
x--oxox0om
00-0o-x--m
o--ox0xoxm
xox-o--x-s
xoxxo--x-s
xox0o-0x-m
xoxox0-o0m
---0o-xoxm
oxoxo-xoxm
00-00-x--m
-x-xo-xoxs
xx-ooxxo0m
x-x-----os
00xoxo--xm
00-oxoxoxm
o--ox0x0xm
xx-ooxxoom
0ox0xo--xm
-ox-00o-xm
ox0-xoxoxm
xoxxooox-m
x--00-x0-m
xoxox----s
0x-oo-xoxm
---00-0oxm
xo0ox0x--m
--ooxox0xm
o---0ox0xm
oxoox-xoxm
-xoxo-xoxs
-x0-ooxoxm
x---xo-0om
-0x-0oo-xm
xox0x-oxom
--xoxo00-m
x--oxox00m
-xoxooxoxm
xo-ox-x0om
0o-00-x--m
--xxxoo-xs
--xox-0o-m
oxxxoo-oxm
---00-o0xm
o0xxoo-xxm
xox-o0---m
o-xxxo0oxm
xo-0x-x0om
--x-00-00m
x0x-oo---m
oox-x0-oxm
-xxxooo-xs
----oox0xm
xoxox-0xom
x00-00---m
0xxxoo-oxm
-00oxox--m
x0xoxo--om
xox-x-ox-s
xo--x-x-os
oo-0x-xoxm
oxx-ooxoxm
----o0x0xm
xoxo0----m
x0-0o-x--m
--oox0xoxm
--x0xoo0-m
xox0o-ox-m
x-o00-x0-m
--xxooo0xm
oxx-o-xoxs
xo--x0-0om
x--0o-x0-m
-xo-o0xoxm
xox-x----s
x-ooxxxoom
x-x-xo--os
--oox0x0xm
---ox---xs
xo-ooxxxom
ox-0oxxoxm
x0ooxxx-om
x---o-x--s
xoxxoo-xom
x0x0xoo--m
x0x-0oo-xm
xo--x0-o0m
----x--oxs
xoooxxx-om
xx0ooxxo-m
x00oxox--m
x0xo0----m
xox-oxox-s
--x-0o-00m
---0o-x0xm
xox-x0oxom
o-x-x--oxs
xox0x-0o-m
--xoxoo0xm
oxx-o0xoxm
-x-xooxoxs
--xoxo00xm
x0x0o---om
-0x-o0--xm
--x---o-xs
xoxxoo-x0m
x-----x--s
x-oo0-xoxm
xoxxo0-xom
xoxox-00-m
x-o---x--s
x-oo0-x0xm
xoxoox-x-s
--x0x-0o-m
--x-----xs
xo-0o-x--m
xox-o-xxos
--x-00-0om
xox00-x-om
ooxxxoo-xm
---oo-x0xm
x0oox0x--m
o0-0x--oxm
o-x-o0xoxm
0o-ox-xoxm
x-ooxxx0om
x0x0xo--om
-0o-xoxoxm
xox-o0-x0m
--xxoo--xs
xo0ox0xo-m
x--oxoxo0m
x0xoo----m
x0x00----m
-x0xooxoxm
o0-ox-xoxm
o0-0x-xoxm
--xxoo00xm
-o0-x0xoxm
-x0-o0xoxm
o-x-0oxoxm
xox-xo-o0m
xox0x-00-m
xoo-x-x--s
-0x-00o-xm
00-0x--oxm
x--ooxxx-s
ooxxoo-xxm
----00xoxm
-xoooxxoxm
xox00---om
00-ox-xoxm
xox0o-xxom
xoxoox-xom
xx-ooxx--s
x---xo-o0m
xo--xo-00m
-oxoxo00xm
--xxoo0oxm
--------xs
xo-0x-xoom
x--ooxxo0m
o0xoxo--xm
o---00x0xm
ox-xooxoxm
--xoxo0oxm
----0oxoxm
0oxxoo-xxm
xox-oxox0m
o--oxox0xm
xox0x-o0-m
o-----x-xs
xox-0oo-xm
-00ox0x--m
xox00----m
00x0xo--xm
xoo0x-x0-m
-0x-o0o-xm
ox-0o-xoxm
x-oooxx0xm
xox-x0-o0m
-00-xoxoxm
--x-00-o0m
x00ox0xo-m
-ox0xoo0xm
x0xo0---om
-oo-x0xoxm
000000000m
--x------s
---ox-x--s
x--ooxx00m
xox-xooxom
-ox0xo00xm
xox0x-oo-m
0xxxooo-xm
--x-xo---s
0oxoxo--xm
o---00xoxm
0xoox-xoxm
-ox-o0--xm
--xxoo-xxs
00-0xoxoxm
---00-00xm
x--ox-xo-s
x-ooxxxo0m
-x-ooxxoxs
-ox-0o--xm
x00-o0---m
xox-x--xos
00-0x-xoxm
xooox0x--m
xoxooxox-m
-oo-x0x--m
0xoxo-xoxm
----00x0xm
xooooxxx-m
0oxxxoo-xm
oxo0x-xoxm
x-oooxx-xs
-o0-x0x--m
00-ox--oxm
ox--x-xoxs
xx-ooxx-os
xoxoo-xxom
xox-xo-00m
-00-x0xoxm
xox-x0-0om
xo0-00---m
xoxox-o0-m
xoo0x-xo-m
x-ooo-x0xm
--x-o0-00m
x0oox0xo-m
o-xxxo--xs
x-oo--x-xs
--x0xoo0xm
x0x-ooo-xm
----xoxoxs
xo0oxox--m
x--ox0x00m
x00oxoxo-m
o0-00-x--m
-0x-0o--xm
x--ox0xo0m
0x-xooxoxm
x--ox0x0om
--x0xoooxm
