xox-oxox-m
xxo0o-x0-m
--x-oo--xs
-ox-xo--os
-o0oxx-xom
x---xo-o-s
--xxoo00-m
xox-ox--os
ox-xxo-o-s
ox0-ox-oxm
-o--ox--os
--o-ox-o-s
-00-00---m
x0-0o--xom
-ox-oxox0m
o-xxoo---s
o0oxxo---m
ox--o0xoxm
-ox-o--xos
xoo0x----m
ooxxxo-x-m
00ooxx---m
-oo-xo---s
ox0-xo-o-m
o---o0-oxm
x-oooxx00m
o--ox-0x-m
o00-xo--xm
x--xo-00-m
---xxooxom
-xoxo-xo-m
ox-xo-xoxm
-x0-o0---m
o---x0-x0m
oo-xxo-x-s
----xo---s
----x0ox0m
--x-o---os
o00-o0---m
o---xoo--s
---xx-00om
-oo-x--xos
-x-oo-xoxs
-o--xox--s
o0-0xo---m
o-xxoo00xm
o-xxoo0xxm
xo-xo-0xom
---xooo-xs
xoo0x---om
--o-oxxoxs
ox-xx--o-m
xxo-o0---m
---ox-00om
xo--xxoxom
ox-xoo00-m
-x-oxxxoom
ox0-o0-o-m
o0-0x----m
----oo--xs
xoo0x--x-m
-o--x0ox0m
0x-xooo-xm
x--oox-o-s
-x-oxx-oos
o--0x-0o-m
0xoox-x-om
---0o-xxom
--o-x0-00m
oox-x-o--s
-o-xx-oxom
--x-ox-00m
xoxoox-x0m
xo-oox---s
-oxxoo-xxm
-x0-xo---m
-xo-xx-oom
x0-0xo---m
o-ooxxx0-m
xox-o0ox0m
xo0-xxo-om
x-ooo-x--s
---xxoo-os
oxo-x-xo-s
-00oox---m
oo--x--x-s
----ox-0xm
xox-xo-xom
-x-ooxxoxm
o--0xox0-m
xo--o--xos
o---xoo-xs
xox-o0o--m
xx0-o0---m
o---x-o--s
----o0xx0m
o-o-xo-0xm
x00-o0---m
----xo-0xm
-ox-x0o--m
o---x0-00m
---ooxx-os
-xoxxo0o-m
o-oxxox0xm
00xxooox-m
-o--xo---s
---oo-xxos
xoo0x--xom
x0-0o-x--m
0xo0x--o-m
--oox-x-os
-0x-xo--om
---ox-x0om
xo--o0-x0m
0x-xooxo-m
0xooxxx-om
0x-0x---om
00-xoooxxm
oox-x0ox-m
-ox-x-oxos
00xxoooxxm
-oo-x--x-s
-oxxxo-xom
0xoxx--o-m
oo-xxo---s
---ox-oxom
---0xo0o-m
-0xxxo--om
xxoooxx--m
0x-0o----m
0o-0x-o--m
0o-0xo-x-m
--oooxx0-m
ox--x-ooxs
-o-0o-0x-m
oo--xo-x-s
-x--x0ooxm
xo--oo-x-s
-o-xxoox0m
xox0o--xom
oxooxxx--m
---ox-o--s
---xxoo0-m
---xo-o--s
xox-o0-x0m
-o--o--xos
-xo-xo-oxm
xo-0xo-x-m
-o--x---os
0x-0xo---m
-o--o0-x0m
----xo-x0m
xo-0x-ox-m
-x0-x0-oom
--o-xox--s
ox-0x-0o-m
x0ooxx--om
----o-x--s
xox-xo--os
---0o-0x-m
-ox-o0ox0m
x-ooxx00om
xoxxo--xom
x--oo----s
-00-xx--om
-o-ox-0xom
-00ooxx--m
0x-0o--o-m
---0o-xx-m
-xo0o-xo-m
-oxxoo---s
o-ooxxx--s
0xo0x----m
oxoxx-0oxm
-ox-o-ox-s
ox-xxo---m
-0o-xx---m
x0-0o----m
o-ooxx---s
--ooox---s
oox-x0-x-m
ox-xx-ooxm
-o-oxx0xom
o--ox-00-m
xx0oox--om
x--oo--xos
oxo-xxxo0m
--x-xoo--s
----o-ox-s
x-oooxx0-m
-00-x0---m
ox0-x0-o-m
--ooxo---s
o--xoo---s
-00-ox---m
--oooxxx0m
--ooxxx0om
---xxoo0xm
ox0-xx-o-m
-ox-o0ox-m
x-xoxo--os
-oo-x---os
-x--ooxoxm
o--xo0-0xm
-xo-x0-oxm
-x--ooxo-s
-x--ooxoxs
0x-0x-o--m
--ooxxx-os
x00ooxxxom
00-xx---om
o-o-x-xo-s
-o--xoox-s
-x-xooxoxm
00-0x---om
o0-xx-o--m
00-xxoo--m
--o-xox0xm
--x-xooxom
o--oxx---s
o--oxx00-m
ox0-o0-oxm
-00-xo---m
o-o-xo--xs
-xo-o--o-s
ooxxx-o--m
o--xo-xoxs
o-oox-x--s
-xo-o--oxs
x-o-o----s
x0-xooo-xm
-0x-ox---m
xoxxo0ox0m
--x-o0-0xm
00-xo----m
oxx-oo---s
---ox-xoom
xxooo-x--s
-xooxx-o-s
0xo0xoxo-m
--o-ox-oxs
----o0x0xm
x--oox-00m
o-o-xxxo0m
---xo-x0-m
-ox-o----s
x0x0ox--om
-x0oox-oxm
o-x-o----s
-o-0ox0xom
x0xoox--om
----o----s
---oox-00m
x-ooox---s
--x-oo---s
x00oox--om
xox-oo-x-s
---oxxoxom
xxo0o-xo-m
--ooxx00om
0oxxx-oxom
--o-x---os
x--0o-x0-m
--o-x----s
ox--o-xo-s
o---xo-oxs
00-xo-x--m
00xxoo---m
o--xxoo-xs
o--0x-xo-m
-ox-oxox-m
-o-0x-oxom
-x--oo-oxs
xxo-o0-00m
-x-0xoxo-m
-xo-x0---m
oxoxxo---m
oxo-x--o-s
-o0-x0-xom
---oxxx0om
0xo0ox-oxm
x--oox--os
---xxoo--s
---0xo00om
---oxx0xom
0xxxoo-o-m
--o-xoxoxm
--x-o----s
oox-x0o--m
00-xx-o--m
-00-x0--om
xoo-xx-xom
---oxxxoom
ox0xxo-o-m
x0-0o-xxom
---oxox--s
--o-ox-0xm
xo--x-oxos
----ox-00m
o--xx-0o-m
-o--o-ox-s
---oxx-0om
x0xxo0o--m
x00oox---m
----o0x00m
--o-x-xoos
-0x-o0ox-m
-ox-xoo--s
o-oxxox--s
o---xx-00m
-0x-o0oxxm
x-ooxx0xom
--o-xxxoom
xoo-x--xos
xx-oxo-o-s
-0ooxx--om
---oxx00om
---ox-oxos
-o-oxxxxom
---ox--oos
---oxx-xom
-ox-xoox0m
x--oo-xxos
---ox-0xom
xxoooxx00m
oo--xo-xxs
-o-ooxxx0m
ox--oo---s
----oooxxs
-x--xo-o-s
x00ooxx-om
----x0o00m
o--xx-oo-m
-xo-x--o-s
0xooxx--om
oox-x-ox-s
x-o-xo---s
----xoo00m
-x0oxx--om
00o0ox---m
-xo-xoxoxm
-0xxooo-xm
o0oxxox--m
ox--x0ooxm
00-xoo---m
--o-xo---s
---0xo00-m
ox--xo-o-s
----o--o-s
x--ooxxo-s
00x0o----m
0xxxoo-oxm
---0o-x0-m
-xooxxx-om
o---x--o-s
--x-xoo00m
-x-xooxo-m
xoooxx-x-m
o0-0xo--xm
----ox--os
00-0x----m
o--0x-00-m
--o-xx-00m
o--xxooxxm
ox0xxo---m
o--xoo-xxm
-o-0x-ox-m
00-0o-x--m
x-oooxxx-m
----o--oxs
0oxxx-o-om
oox-x0ox0m
xxo0o----m
oxoxx-0o-m
o--xoo-0xm
o0-xx----m
-0xxooo--m
---oxxo-os
x---xo-0om
-x0-o0xoxm
-oooxx-x-s
o-oxxo-0xm
----xoo--s
-oxoxx-xom
--o-xoxoxs
x0-xo----m
x0-ooxx-om
xx-oox-o-m
oo--x-ox-s
x-x-xo-oos
---oox--os
----o-xo-s
0xoxo-xo-m
xo--xo-xos
--ooxx--os
-oxxoo0xxm
ox-xx-oo-m
xxooox-00m
-xo-xoxo-s
ox-0x-xo-m
x0-ox-o--m
xx-oox--om
o00xxoo--m
--o-x0-x0m
--xxoo00xm
xox-o0ox-m
---xoo00xm
o--xxo-o-s
oxo-xxxo-m
x0-oo-x-om
-xxxoo-o-m
---0x-0xom
---oxx--os
ox-oxxxo-m
0x-0o-xoxm
o-x-oo--xs
x--oxo---s
oxxxxo-o-m
xo--x-o-os
x---o-o--s
-x-xxooo-s
-ox-x0-xom
----xo-o-s
-0o-x0---m
0oxxxoo--m
-ox0o-0x-m
---xxoo00m
---xxo--os
xx0ooxxo-m
xo-ooxx--s
---oo-x--s
o-o-xo---s
-x0-o0-oxm
xxooo----s
-xo-xx-o0m
-oxxo0o--m
0x-oo-xo-m
----oo---s
x0x-xo--om
xox0o-0xom
---xxoox0m
x0-0o-x-om
x--oo-x-os
xo-oox-x0m
x0-xo-o--m
x0x-o0---m
0x-xooxoxm
-o-ox-xxom
-x0ooxxoxm
xx-ooxx-om
x0-oox--om
--x0xoo0-m
-ox-x0--om
xxo-o----s
-x-xxoooxm
00-xoo--xm
x0-oo--xom
o--xxoo0xm
oxxxoo00xm
-xxxooo-xm
--ooxx-xom
--ooxx-o0m
----o0-x0m
----xo-00m
-x--x--oos
ox--o--o-s
---0x-xoom
00o0xo---m
xo-oo-0x-m
---00-00-m
--o-ox--xs
xo--o-ox-s
--oox----s
-oo-x----s
ox-0x----m
oxxxoo--xm
-o0-x0o--m
o--xx-00-m
0xo0oxxoxm
--xxoo0o-m
-00-o0xxom
xo--o----s
o-oxxo---s
---0ox00om
-xooo-x0-m
--xxxooxom
ooxxx-ox-m
oxx-xo-o-s
oo-xx-o--m
00xxoo--xm
-o-xx-0xom
----o-oxxs
---oxx-oos
xo-0o--xom
o--xxo00-m
o-xxoo-xxm
-o-xxoox-s
--x-o0-00m
-xooxx--om
o--xo--oxs
--o0oxxo-m
oxo-xo---m
-xxxoo-oxm
-xoxo-xoxm
ox0-xo---m
---0xox0-m
----xo--os
-0x-ox--om
-xooox-00m
----x-o-os
o-x-o0-0xm
o-xxoo-0xm
oxx-oo--xs
-x0-x0--om
xo0-xxoxom
0xo0x-xoom
ox-xx-0o-m
-o-oxo-xxs
o--0xo0x-m
0x-0xo-o-m
o---x-oo-s
o-o-xox-xs
ox0xo0-oxm
----o0oxxm
-oo-xox-xs
-x--x-oo-s
xox0ox0xom
-o-xxo-xos
oxx-o0---m
-0x-00---m
xo-oo--x-s
-xo-xxxoom
-x-oox-oxm
oxx-o----s
-xx-xo-o-m
--xxoooxxm
00-0o----m
-x0-o0-o-m
o--xo0x0xm
xo--xo---s
----o--xos
o--xo-x--s
0xooxx-o-m
x0x0o----m
ox0-x0---m
-00oxx--om
-oo-xo-xxs
--xxoo-o-s
-oxoxx--om
00-00----m
o--xxo0o-m
o--xxox0-m
---xxoox-m
xo-xo-o--s
x---xo--os
---------s
xo-xo--xom
-o--x-o--s
-o-oxx--os
o---xo-o-s
---0xoxo-m
----x--oos
o0xxxoo--m
-oxxoo--xs
o---xo---s
-o--xo-x0m
0x-0o--oxm
x-o0o-x0-m
---0o-00-m
-o--o----s
--ooxx-x0m
ox--o----s
oxoox-x--m
x-ooxx--os
ox0xxoo--m
-xo-o0-00m
-ox0ox0xom
oo--x----s
o00-x0---m
ox0xo0xoxm
---xo0o00m
oxx-o0-0xm
0x-xooo--m
xox-o---os
-x0ooxxo-m
-xo-o-xo-s
x-x-xoo-os
00-0x-o--m
o--ox-x0-m
---xxo00om
x--0o-00-m
00-xooo-xm
--o-xo-o-s
xoxxoo0x-m
oxxxoo00-m
--ooxx---s
xxo-xo-o-s
---ox-o-os
---xo-00-m
-o0oxx--om
xx-ooxxo-m
--ooxox-xs
---0x-00-m
x--ox-o-os
o--xo----s
----o-xoxs
-oxxoo0x-m
---ooxx00m
0oxxoo---m
-o-ooxx--s
----xxo00m
---0xo0x-m
--o-xoxo-s
xoo-x---os
x0-oxxo-om
o---o----s
-o--xooxxs
xoo-xx--om
x0-oxxo--m
---xooo--s
--ooxx-o-s
x--oxxo-os
xox-ox-xom
-o--x--xos
xxooxx--om
---ox---os
---oxxo--s
----o-x-os
o--0x-0x-m
x--oox-xom
o---x----s
----o0-0xm
ox-0x--o-m
xox-o-o--s
o---x-o-xs
0o-0x-ox-m
xx--xo-oos
--x-ooox-s
o00-xo---m
xo-0x-oxom
-xo-x--oos
o---xox--s
--x-ox--os
----x---os
--o-xo-0xm
-o--x-oxos
xoxoox-x-m
-xo0o-xoxm
o0-xx-o-xm
ox--x-oo-s
-ox-xo--om
0x-0o-xo-m
-xo-x0-o0m
---00-x0-m
---xoo00-m
-xo-o----s
--xxoo0oxm
x0-0xo--om
--ooxx-00m
----xo-oxs
ox--x--o-s
o--xx-o0xm
----xox-os
xo-0o-0x-m
o--oxx0x-m
xo-ooxxx0m
o--oxxx0-m
-o-ox--xos
x0-xooo--m
ox--o0-oxm
o-xxoo--xs
o-o-x----s
----xoo-os
00-0xo---m
--o0oxx0xm
---ooxxo-s
----o0-xxm
ox--ox-oxm
----x0o0xm
oxo-x--oxs
xoxxoo-x-m
--oooxxx-m
-xooxx-o0m
----o-xxos
0xo0o-xo-m
---0x-00om
-o-xo0ox0m
xxooxx-o-m
xx0oox-o-m
-x0-xo-o-m
x0-00----m
xo-ooxxx-m
-o--x-ox-s
x--oo-x--s
x--oxxoxom
----x-o--s
-o-xo-o--s
-ox-o0-x0m
-o--xo-x-s
-0x-o0---m
xox0o-0x-m
ooxxxo---m
-x-oo-xo-s
-o-0x-0xom
-xx-o0---m
xx--xooo-s
o--ox----s
xo-0x-o--m
o--xxoo--s
-ox-xo---s
o00xxo---m
o--xxo0x-m
xo-0o-0xom
----o0-00m
--x-xoo-os
-o--xo--os
--ooxx-0om
xx-0xo-o-m
x00ooxx--m
xoxoo--x-s
-xxxooo--m
--xxoo-oxs
-o--xo-xos
-o-oxx-xos
ox--o--oxs
-ox-x0oxom
00-xooo--m
-xo-oxxoxm
o---xoxo-s
x00oox-xom
o---o--o-s
-x-oo--oxs
x0ooxx---m
x--ooxxxom
---oo----s
0xooxx---m
o--xxoxo-m
o00-xx---m
0xoxxo-o-m
--x-oooxxs
x--xo-o--s
----o0xxom
-xx-xooo-s
-x-0x-xoom
xox0o---om
o-xxoox0xm
x--ox-oxom
-o--xo-xxm
o-x-xoo--s
--o-ox---s
0xo0ox-o-m
-o-ooxxx-m
ox--oxxoxm
ox-0o-00-m
o--xxo---s
oo--x-o--s
----xoxo-s
-oooxx-x0m
xo-xo0ox0m
-xooo----s
o--xo0-oxm
o---xo--xs
o--xx-o0-m
x0-ox-o-om
-o0-xxoxom
xx-0o----m
-00ooxxxom
0x-xoo-oxm
ox-xo--oxm
-xo-x-xoos
--xxxoo-os
xoxxo-o--s
-xo-xo-o-s
---ooxxo0m
-xoxxo-o-s
-ox-ox--os
xoxxo-ox-m
-00-o0---m
o0-xxo---m
-x0-o0xo-m
-x-0xo0o-m
-o0-x0--om
ox--oo-0xm
ox-oxx-o-s
xo-0ox--om
xo-xoo-x-m
x--ooxx00m
-ox-xo-xom
00o0x----m
-oxxx-oxom
--ooxx0xom
o0o-xo---m
x---o----s
0x-xxoo--m
0xx0o----m
x---xoo--s
-0x-xo---m
-ox-x-o-os
oox-x0---m
--oooxx--s
x0x-o0o--m
o-ooxxx00m
x0x0o---om
--oooxx00m
oxo0x-xo-m
xo-xoo0x-m
xox-o----s
