0o-ox--x-m
-oo-x----s
00ooxx---m
----o-ox-s
-o-ox--x-s
o--xo0x0xm
x-ooxx0xom
xo-0x-ox-m
--o-xo-0xm
----xoo-os
x0-0o----m
x0x-o0---m
--xxoo0o-m
----x0ox0m
-oxxo0o--m
-ooox-x--s
xo--x0-0om
-o-0x-0xom
-ox-x0--om
-ooxxo-x-s
ox--xo-o-s
---xxooxom
-o--xoxo-s
ox--ox-oxm
x--ox-00om
-x--oo-oxs
--ooxxx0om
o--ox-0x-m
o--ox-x0xm
0x-0o----m
xx-0xo-o-m
oxooxxx--m
---ox0-0om
---ox----s
---ox-o-xs
--oooxx--s
xoxoox-x0m
---oo----s
o--oxx00-m
----xoo--s
o---xoxo-s
--ooxx-0om
-0x-x0--om
-oooxxx00m
xo--o-ox-s
x--ox-o-os
x-ooo-x--s
-o--o-ox-s
0x-oo-xo-m
--x-oo--xs
-o-0xo00-m
-ox0xo0xom
xoooxx-x-m
-00-00---m
xxo-o0---m
0ooxx--x-m
-o-0x-ox-m
o-xxoo0xxm
--xox-o-os
0xx0o----m
-xoxo-xoxm
x0o-xx--om
-o-xxo00-m
o--0x-0x-m
-o-xxoox0m
-ooox--x-s
x---x0o0om
--o-x0-x0m
--oox--xos
xox-xo-xom
-o-oxx0xom
oxo0x-xo-m
oox-x-o--s
---ox-oxos
-o-ox-0x-m
-o-ooxxx0m
ox-xo-xoxm
-00ooxxxom
-x-xooxo-m
--oooxxx0m
00-xo-x--m
x-oooxx0-m
o--xo----s
xxo0o-x0-m
-xo-oxxoxm
00-00----m
00-ox----m
-o--xoxxos
---xooo--s
o--xo--oxs
-oxxoo0x-m
oxo-x--o-s
--o-x--oos
-0o-xx---m
-oxox0---m
x---o-o--s
ox0-x0-o-m
--x0xoo0-m
-x--ooxo-s
----xoxo-s
-ox-xxoxom
--ooxx-00m
x--oo-xxos
x00-o0---m
xo-xo0ox0m
xo-ooxxx0m
xooxx--o-s
--ooxx---s
0o-0x-ox-m
o-xxoo-0xm
o0-xx----m
xo-oox---s
ox0-xx-o-m
--oox-x--s
0x-0o-xo-m
-x-xooxoxm
--xxoo00-m
-oo-x--x-s
xo0-x0--om
x-oooxx00m
0x-xooo--m
oo-oxxxx-m
-oxox-ox-s
xx-ox-oo-s
---oxxoxom
xo-oxxox-m
oxx-o0---m
----o0x00m
0oxxoo---m
-xxxoo-o-m
-o--xxo00m
-o0ox0---m
--oox---xs
-o-oxx-x0m
oxo-x--oxs
0xooxxx-om
-o--xo-0xm
----oooxxs
x0ooxx--om
ox-ox--oxs
xx0ooxxo-m
-ox-xo-0xm
xo--x---os
---0x-xoom
xoxxo-ox-m
0x-xooxoxm
-0x-o0oxxm
oo--x-ox-s
-o--xoox-s
---xxoo00m
0o-xx----m
--oooxxx-m
xo-oo-0x-m
-x0-o0xoxm
-oxoxx---m
--o-xxxoom
ooxxx-o--m
0x-xoo-oxm
o00xxo---m
---0x-0oom
xxo-o----s
---oxxxoom
xxoooxx--m
0x-0o-xoxm
---ox-00-m
oo--xo--xs
-x-ooxxoxm
xx--xooo-s
00-xx-o--m
-xooxxx-om
---------s
o--xoo---s
-o-ox-xx-m
-00-xo-o-m
-o--x0-x0m
-oxoxx--om
xooxx---os
o-xxoo00xm
oxoxxo---m
x---o----s
--o-xo-00m
x-ooxx00om
-oxxoo0xxm
-o0-xx--om
o0-xxo---m
---ox-o--s
ooxxxo--xm
-ox-xxo00m
x0-xxo-o-m
xo-0o--xom
-o-0o-0x-m
--x-ooox-s
----xoo00m
xoo0x--x-m
0xooxx-o-m
-0o-xxxoom
-o-oxx00-m
oo--x---xs
-o-xx-ox-m
xxooo-x--s
oox-xx-o-s
-ox-xo--os
-x-0x-xoom
x---x0oxom
-o-xxoxo-s
-oxoxx-o-s
-o-ox--xos
x0-0xo---m
x--0x-o0om
oxx-xo-o-s
o---x0-00m
-xooxx-o0m
-0xxxo--om
0xo0x-xoom
-ox0x-oxom
xo-xo-0xom
-oo-xo-xxs
-xooxx--om
0ooxx----m
ox--o--o-s
ox-xx-ooxm
-ox-x0o0xm
--o-x0-0om
x--ox---os
-xx-xooo-s
---xoo00-m
oxx-oo--xs
-00-xx--om
xox-xoo--s
0xo0ox-oxm
-0xxooo-xm
-o-0x-00-m
oo-oxx--xs
--xxoooxxm
x0-oxxo-om
o---xo-o-s
xox-o0ox-m
xox-x0oxom
-ox-xx--om
xo--x-oxos
xo-0xo-x-m
-o-xxox0-m
o0-0x----m
x0x0ox--om
o--xxoo-xs
00-xxoo--m
o-oxxo---s
---xooo-xs
0ox0x-oxom
-o-oxox--s
xx-oox--om
o---o----s
ooxoxx-x-m
xoxoox-x-m
-ox-o0ox-m
00-0x-o--m
-o--x0-0xm
---ox-oxom
-oxoxx--os
--ooxx-x0m
o--0x-0o-m
-xoox---os
---oo-x--s
---ox-x0om
---oxox--s
xox-oo-x-s
--ooxx-o-s
x---xxo0om
-xo-xx-oom
o--ox---xs
oo-xxo--xs
-x0-x0--om
-00ox0--om
00xxoo--xm
-oooxx-x0m
o--0x-00-m
oxoxxo--xm
0xooxx---m
-o--xxo-os
o0-ox---xm
-xoxo-xo-m
-x-ox0-o0m
-o--xx-00m
-x--ooxoxs
-o-0ox0xom
-o-0xox0-m
00-xxo-o-m
---xxoo0xm
-x0-x0-oom
xo0oox---m
o--xxooxxm
o0-0xo---m
x0o-x0--om
o00-xx---m
xooxx-o--s
oo--x----s
-00-x0-oom
xxooxx--om
o-ooxx---s
-oxxx-oxom
----x-o--s
----o0xxom
xo-xx-oxom
---0xox0om
-x0-o0-oxm
oxo-x-xo-s
--o-xo---s
-o-ox-xxom
-ooxxo-x0m
x--oo--xos
x00ooxx-om
----xo---s
ox-xxo-o-s
x--xxo-oos
-o-xxo0x-m
-o0-x0-xom
ox0-ox-oxm
--o-x---os
-ox-o--xos
ox0-xo-o-m
--x-o----s
x0-0o--xom
---oxxo-os
x0-0o-x-om
x0-oxxo--m
-oxoxx-xom
-o--xo-xxm
-o--xo-xos
ox-oxxxo-m
xox0o---om
xx-oxoo--s
--o-xox0xm
-xxxooo-xm
xo--oo-x-s
--o-xoxo-s
-ox0xo00-m
--o-xx-00m
---oox-00m
o--xxoo0xm
-x-oxx-oos
0o-0x----m
x-ooxxx0om
-x--xo-o-s
xo-xo-o--s
-x-oo--oxs
xox-o0o--m
--o-xoxoxm
ox0-o0-oxm
x-o0o-x0-m
---ox-0xom
0xoox-x-om
--ooxx-o0m
--ooxx-xom
-x0ox0---m
o--ox-x0-m
-oo-x---xs
-ox-x0---m
00oox-x--m
----ox-0xm
ox-0x--o-m
oox-x-ox-s
-o0ox0-x-m
-ox-xoo-xs
00x0o----m
-o-oxxx0-m
xxooxx-o-m
0o-oxx---m
--x-oooxxs
oo--x--x-s
---0xo0o-m
x0o0x-xoom
ox-0o-00-m
---ox0-0xm
xox0o--xom
xo-ox---os
---ooxxo0m
--o-x-xoos
-o-ox----s
-00-x0--om
00-xoooxxm
oo--x-o--s
--o-ox-o-s
oo-ox-x-xs
ox--x-ooxs
--o-ox--xs
oox-x0-x-m
--oooxx00m
-x-xxoooxm
-oxox0ox0m
-x-oo-xo-s
-ox-o0-x0m
oox-x0ox0m
oox-x-o-xs
xxo-xo-o-s
-0xox0--om
x0-oo-x-om
-oooxxx--s
ooxxx-ox-m
oxo-xxxo-m
o--xx-o0xm
-o-xo-o--s
x0x0o----m
---oxx--os
---ox--oxs
o--0x-xo-m
-xo-x0-o0m
o--xxo-o-s
----xo--os
xoo-xx--om
xoooxxx--m
oox-xo--xs
--x-xoo00m
0oxxx-oxom
-xxxoo-oxm
---ooxxo-s
-o-xxo-00m
---xxo00om
xo-xoo-x-m
-o--ox--os
ox0xxoo--m
-o-oxx-00m
x-o-x0-xom
-o--xo-x0m
ox0-xo---m
-x--x0ooxm
-xo-x--o-s
x0-oo--xom
xoooxx---m
--oox0-0xm
xox-oxox-m
o--xo0-0xm
---oxx-00m
xox0xo---m
-ox-xxoo-s
ox--oo---s
00-xx---om
--ooxxx-os
xo--xo-xos
0oxox----m
00o0x----m
-x--ooxoxm
--x-ox--os
--o0oxx0xm
o---x-o--s
ox--x-oo-s
o-o-x----s
---oxxx0om
-o--xxoo-s
-ox-x0o--m
-o0-xxoxom
oxoox-x--m
---ox-0x-m
-x0ox0--om
x-x-xoo-os
x-oooxxx-m
-0ooxxx-om
-oxxxo-xom
00-0o-x--m
xo-xo--xom
o-xxoo---s
xoo-xx-xom
ox-xx-oo-m
-o0-xx---m
-x-0xo0o-m
-xoxxo-o-s
-o-xx-0xom
-o--xoo--s
--ooxx0xom
--oox---os
o---xo---s
----x-o-os
----o0-xxm
xo--x-o-os
--oxxo-0xm
-o-oxxx0om
o-oxxo-0xm
-x-oxxxoom
o--oxx---s
--x-oo---s
xox-ox--os
x--ooxxo-s
xo-ooxx--s
-oxxoo--xs
---0xo0x-m
o---xoo--s
x00ooxxxom
-xo0o-xo-m
x--oxxoxom
-xooo----s
-ooxxox--s
x-o-xx-0om
oox-xx---m
-0oox0x--m
0x-0x---om
-o-ox-x0om
--o-ox-oxs
x--0x-oxom
----xox-os
0xooxx--om
-00-xo--om
xo-xxo-o-s
ooxoxx---s
-o-oxx--os
x--ox-oxom
00-0xo---m
-xo-x0-oxm
00xxoooxxm
xxo0o-xo-m
----o0oxxm
-0xxooo--m
xx-ooxxo-m
-0x-xo--om
o--ox--oxs
o---x--o-s
-xo-xx-o0m
ox0ox0-oxm
o--xo0-oxm
xo-xoo0x-m
xxo0o----m
xo--o--xos
x--xo-o--s
-o-oxxo-xs
x--0o-00-m
0x-xooo-xm
x-oox---os
----ox-00m
o--xx-00-m
oxoxx-0oxm
o---xox--s
-o-ox-xxos
o-o-x-xo-s
o--ox-00-m
-xo-xoxoxm
-00ox0---m
xoo-x--xos
--o-ox---s
-o-ox-0xom
---xo-o--s
-xx-xo-o-m
----o0xx0m
o-oox---xs
-ox-x-oxos
-x0ooxxoxm
---xxooo-s
-o-0x-o0-m
---oxx-xom
----ox--os
x---x-o-os
-o0oxx---m
xo-0x----m
x0-oox--om
-00oox---m
0x-0x-o--m
-x-xxooo-s
-o-xxoo--s
xoo0x---om
-o-ox0-x0m
o00-x0---m
0xo0xoxo-m
oox-xo--xm
ox--o-xo-s
x0ooxx---m
-o-oxx-xos
o-ooxxx--s
x-oxxo-o-s
00xxoo---m
0xoxxo-o-m
o-ooxxx00m
o-o-xxxo0m
0xxxoo-oxm
00o0ox---m
-xo0o-xoxm
ooxxxo---m
-o-ox---os
--o-x0-00m
-o-ooxxx-m
-o-oxxxxom
o--xxo0o-m
o---x----s
xoxoo--x-s
0xoxx--o-m
ox-xxo---m
-00-o0xxom
xx--xo-oos
xx-ooxx-om
----x0o0xm
o0-xx-o-xm
xo0-xxoxom
oxxxoo00xm
---oxx0xom
oox-x0ox-m
--oox-xo-s
-0x-ox---m
x0xxo0o--m
---ox--oos
--oox----s
---xxoxo-m
-o-ox0-xxm
o00-o0---m
-00-ox---m
o--xxoxo-s
oox-x0--xm
x0-xo-o--m
0xo0x----m
--xxoo-o-s
---ox0-x0m
---ox-x0-m
-x0-o0-o-m
-00-xo---m
---ooxx00m
-oxox-o--s
-ox-x0-xom
-o--xooxxs
-oxoxxo--s
--o-ox-0xm
oo-ox--xxs
---0x-0xom
xxooo----s
-o-ox-x0-m
----o-oxxs
-0xox0---m
xoxxoo-x-m
x--ooxx00m
x-o-x0-0om
-o--x-o-os
xoxox-ox-m
-ox-xo-xom
--o-xox--s
o-xxoox0xm
-x-oox-oxm
--o-oxxoxs
o-oxxo--xs
---ooxx-os
oxo-xxxo0m
x0x0o---om
----o--o-s
xooxxo-x-m
ox-0x-xo-m
0xo0oxxoxm
xoxxo-o--s
xooxxo---s
o-o-xox-xs
0x-0o--o-m
oxx-oo---s
-x--x-oo-s
---xxoo--s
-xo-xxxoom
-o-0x-0x-m
o-o-xo--xs
---0o-0x-m
0x-ox----m
-o--x0o0xm
--oox0-x0m
-ox0o-0x-m
---0xox0-m
ox--oxxoxm
-oo-xox--s
xooox-x--m
x0oox-x-om
-o0-x0---m
-o--xo-x-s
xox-o---os
xo0-x0oxom
-xo-xo-o-s
o---xx-00m
-o-xxooxxm
o--xo-xoxs
----x---os
---oxxo--s
--xxoo0oxm
-x-0xoxo-m
x-o-o----s
0ooxxo-x-m
-ox-xo---s
---0o-xxom
xox-o0-x0m
00-0x---om
--x-o---os
xxoooxx00m
ox--oo-0xm
o--xo-x--s
-ox0x-o0-m
-xo-o--oxs
--ooxx--os
----o-xoxs
x00oox---m
---ox-00om
0x-0o--oxm
xo--o----s
x-o-x---os
-oooxx-x-s
0ox0xo---m
ox-ox-xoxm
-ox-xo-00m
x0-xooo--m
-o-oxxo--s
-ox-oxox-m
ox-xo--oxm
---0o-00-m
---0xo00om
-o-xx-00-m
-o-xx-o0-m
---oxx-0om
x0-00----m
---0x-00-m
ox0xxo---m
-o-ox-00-m
-ox0ox0xom
o--xx-oo-m
--oxxoxo-s
-o--xoo-xs
ox--o0-oxm
---xx-00om
-o--xo--os
xo-ox-ox-m
-oxox----s
--ooox---s
-o--x-ox-s
-ooox----s
--o0oxxo-m
-o--x---os
xox0ox0xom
-oxxoo---s
00xxooox-m
-xo-o----s
ox--x0ooxm
ox0xxo-o-m
---ox-xoom
--oxxo-00m
-ox-x-o-os
-ox-x-o--s
----o-x--s
ox-xoo00-m
ox-xx--o-m
-o-oxx---s
xox0o-0xom
-xo-o--o-s
o--xxo---s
x0x-xo--om
oox-xx--os
-00oxx---m
-o--o----s
--o-x----s
00-xxo---m
-o-0xo0x-m
o---x-o-xs
--ooxx00om
0xo0ox-o-m
--o-xx-0om
---ox-o-os
x--xxooo-s
oo--xxo--s
xx-ox-o--m
-o-ox-oxxs
-oxoxx-00m
ox0-x0---m
---xxoxoos
--xxoo-oxs
oo0oxx-x-m
x--ox--oos
x0-ox----m
--o-xx-oom
o00-xo---m
---xo-00-m
-0ooxx--om
-00-x0---m
-xo-o0-00m
----o0-0xm
-o--xo-00m
o--ox0-0xm
---ox---os
----x--oos
-0o-xx--om
ox-xx-0o-m
00-xoo---m
0xxxoo-o-m
ox--o----s
----x0o00m
xx-0o----m
-o-xxo-xos
-o--x----s
xox-xo--os
-oooxx--xs
0o-xxo-x-m
x0-ooxx-om
xoxox-o--s
xxooox-00m
ox--o--oxs
ox-0x----m
----o--xos
---oxx-oos
o-xox----s
0xo0o-xo-m
-0x-00---m
o--xoo-0xm
-x0-o0xo-m
o---x-oo-s
x--oxxo-os
----xo-oos
o-oox-x--s
o-ooxxx0-m
--x0x-oxom
----o-x-os
-o--xox--s
ox-0x-0o-m
--x-o0-0xm
oxxxoo--xm
-x0oxx--om
-xoox--o-s
ox0xo0xoxm
----xo-o-s
-x0-xo-o-m
--oox--oxs
-o-ox-ox-s
----o----s
oo--xo-xxs
----xxo00m
----o-xxos
----o0x0xm
--o-xoxoxs
-xo-x--oos
-o--o--xos
-0x-x0-oom
o0oxxo---m
o--ox-xoxs
-00oxx--om
0x-xxoo--m
xoxxo0ox0m
-0o-x0--om
--x-xoo--s
----o0-x0m
-o--x--xos
---0xoxo-m
x-ooxx--os
ox0xo0-oxm
x--oo-x-os
x0-0o-xxom
xox0o-0x-m
00-0x----m
-o--x0ox0m
-ooox-xx-s
-o0-x0--om
-00-o0---m
-xo-x0---m
---xxoox0m
0xoxo-xo-m
-oxox0-x-m
xox0x-o-om
00-xo----m
---oox--os
o-xxoo--xs
-o-ooxx--s
o--oxox-xs
-ox-xo--om
xx-ox-o-os
xx-oxo-o-s
-ox-xxo--m
-o-oxo-xxs
x0-xo----m
--x-ox-00m
x0x-o0o--m
-00ooxx--m
-x0ooxxo-m
0oxxx-o-om
x--ox0-0om
xxoox-o--s
00-xooo-xm
oxxxxo-o-m
xox0xo--om
--o0x-xoom
00-xoo--xm
---ox0-xom
x00ooxx--m
-ox-ox--os
o-oox-x-xs
o-xxoo-xxm
xxo-o0-00m
xo-0ox--om
oo-oxx-x-s
xox-o----s
-ox-o----s
-oo-xoxx-s
oox-xxo--s
x0-0o-x--m
---0xo00-m
-xxoxo-o-s
-0o-x0---m
-ox-x0oxom
---xxo0o-m
---0o-x0-m
-xx-o0---m
-xo-o-xo-s
x--oox-xom
-o--x0-00m
-o--x-oxos
x--0o-x0-m
o-x-xoo--s
o--xoo-xxm
x0-ox-o--m
o--oxxx0-m
--x-x-o-os
x0xox-o--m
--o-x0-xom
-o-xx-oxom
-0x-o0---m
xo--o0-x0m
-xo-xo-oxm
-xxxooo--m
---xo0o00m
o--oxx0x-m
o--xxoxo-m
-o--x-o--s
xoo0x----m
oxx-o----s
oxoxx-0o-m
-o-xxo---s
---00-x0-m
---0o-xx-m
o---o0-oxm
0o-0xo-x-m
xoxxo--xom
xo-ooxxx-m
-xooxx-0om
o00ox0--xm
0xo0x--o-m
---xo-x0-m
-oxox0--om
xo-oox-x0m
-xo-x-xoos
--xox-o--s
00oxx----m
-o0oxx-xom
-0x-o0ox-m
-o0oxx--om
ox-oxx-o-s
-oo-x---os
0x-0xo-o-m
-x0-xo---m
----o--oxs
-o--xo---s
-o0-x0o--m
--xxxooxom
--xxxoo-os
-x-ox0-oxm
xo-0x-oxom
x0-xooo-xm
o--ox----s
x--oo----s
o--oxo--xs
--x-x0oxom
x--oox-00m
o---x0-x0m
-o-0xoxx-m
ox--x--o-s
oxx-o0-0xm
xox-ox-xom
00-0o----m
oo-xxo---s
-x-ox--oos
oo-oxx0x-m
0x-0xo---m
---ox0-00m
oo--x-o-xs
-o-xo0ox0m
o--xx-0o-m
oo-ox---xs
-ox-xxo-os
-xooo-x0-m
o-oxxo00xm
-o-0x-oxom
-oxox---os
---xxo--os
-oxox-00-m
xo-0o-0xom
-o-oxx-oxs
o---o--o-s
xx0-o0---m
---oxx00om
-ooxxo-xxm
-x-oo-xoxs
-0x-ox--om
xoxxoo0x-m
xoo-x---os
-xooox-00m
-x--x--oos
-oooxx---s
--xxoo00xm
---oo-xxos
x--ooxxxom
0x-xooxo-m
-x0oox-oxm
---0x-00om
xo-oo--x-s
----oo---s
oxxxoo00-m
-xoxxo0o-m
xo-0o-0x-m
x-ooox---s
---xxo00-m
--x-o0-00m
---xoo00xm
oox-x0---m
-o-ox-o--s
-o--o0-x0m
0ox0x-o--m
xox-o-o--s
-xx-xo-oos
x--xo-00-m
----xooxom
---0ox00om
-x-ox--o-s
-0x-xo---m
-o-oxx-0xm
00-xooo--m
-oxxoo-xxm
----o-xo-s
xooxx----m
-o-oxx0x-m
x--oo-x--s
-o--xox-os
x---xo--os
0o-xx-ox-m
xox-o0ox0m
-xo-xoxo-s
----o0-00m
--oox-x-os
-xooxx-o-s
-o-xxo-0xm
---xxoo-os
x00oox-xom
o--xxoo--s
x0-0x---om
--oxxo---s
-o-oxxox-s
-x0-o0---m
ox--o0xoxm
--oooxx0-m
---00-00-m
----oo--xs
-0o-xx-oom
-o-xxoox-s
-ox-xoo--s
xoxox-o--m
oxo-xo--xm
