---oxx-oos
xo-xo-ox-s
0xooxx--om
-x0-o0xoxm
x--oxxo-os
o---x--o-s
0ox0xoo--m
0x-ox---om
o-x--oo-xs
-xooxx-o0m
o---o-x--s
---xxoo00m
xo-0o-0x-m
xo-0xxoxom
x-ooo-x--s
0oxxxoo--m
00-xxoo--m
o0oxxo---m
-ox-xo--os
-0x-xo--om
x0-oxx-o-m
xoxxo0ox-m
xoxxo--xom
-ox-xo---s
ox-xxo-o-s
-x-xxoooxm
oxxxo-o--s
-o--xxox0m
-00oxx--om
-x0-o0xo-m
--x--xo-os
xo-00-ox-m
o--xx-ooxm
--x-oo---s
--o-xox--s
xoxx00oo-m
xoxoo--x-s
-o--x-o--s
---xxoxo-m
o---x0-00m
xoooxx-x-m
-o0oxx-xom
-0x-00---m
ox0xxo-o-m
---x00oxom
oxoxx-o0-m
xx-o0xoxom
----o0o00m
xoxxoo-x-m
o---xo---s
o--xxo0o-m
--o-xxooxs
00ooxx---m
--ooxx00-m
----o--o-s
xo--xo-xos
0x-oxxo--m
x--xxo-oos
-x--o-o--s
-o-oxx0xom
---0x-o0om
---oxxo--s
-x0-oxo--m
xo0-xxo-om
-00oxx-o-m
o--xo0-oxm
oxoox-x--m
----xxo0om
x--oox-00m
-ox-0xoxom
oxxxo--o-s
0xo0x-xoom
-oxox-o--s
o--oxx-oxs
x--oo-x-os
-o-0ox0xom
o-xxo0-0xm
oxx00xoxom
xx-0xo-o-m
ox-xo--oxm
---ooxxo-s
--o-ox-0xm
ox-xxoo00m
xo0-x0oxom
xo0xx0oxom
00-0xo---m
-xx-ooo--s
--oox-00-m
xo--x-o-os
xo0-0xoxom
ox-oxxxo-m
-0ooxx---m
ox--o----s
-o-oxxox-s
x0-xooo-xm
xx-oox--om
xo----oo-s
xo0xxoox-m
o--xxo-o-s
0oxxx-o-om
x-ooxxox-m
00o0x----m
xoxx0-oxom
-xx-ooo0xm
---xo0o0xm
xo--x0o00m
-o--xo-xos
---ox-x0om
-o-x0ooxxm
0xoox----m
-o-0x-oxom
ox-xx--o-m
x-x-xoo-os
xox0ox0xom
-ox-x-oxos
--x-ox--os
oxo0x----m
x0-xo-o--m
0xo0oxxoxm
xoxxx0oo-m
-xxxo0-o-m
0xooxxx-om
-x0oxx--om
o---x0-x0m
ox--x-ooxs
o-oxxox00m
0x-00oo--m
-o-xo-0x-m
--ooxx-xom
o---x--oxs
-oooxx-x0m
oxo-x-o--s
-o-xx-0xom
-0x-x0o--m
oo--x--x-s
xxo-0xo00m
------o--s
o00xxoo--m
ox-x--oo-s
x0x-o0o--m
-00xxoo--m
ox---oo--s
xxooo-x--s
oox-x0ox0m
--o-xoxoxs
o-o-xxo--s
0x-0o-o--m
xox0x-o-om
o---xx-oxm
oxx-o----s
x-ooxxo--s
o--ox-0x-m
xo-xo--xom
o00-xx---m
ox-xxo-oxm
o---xoxo-s
ooxxxo-x-m
o0xxo0ox-m
x0-oxxoxom
0xxxo-o--m
--oox-0x-m
ox--0oo0xm
ox-00-o0-m
00-0o-o--m
---xxooo-s
-x--ooxoxs
x-ooxx-xom
xox-oxo--m
-oooxx-x-s
xo--xxo00m
xxooox-00m
oxxxo0o0xm
o-oxxox--s
---oxxxoom
x--0o-00-m
xo-0x-oxom
-xooxx--om
x0-00-o--m
----x0ooxm
x-o0o-x0-m
-00-00---m
o0x-x0-o-m
ox0xxoo--m
--x-oxo-os
o-xxoo---s
o-x-xo-o-s
xox-o----s
-0x-ox--om
o-ooxxx0-m
--o0x-xoom
xxo-o----s
x-oox---os
---oxox--s
oxxxoo-0xm
-xooo-x0-m
-o--x0o00m
0ox0x-o--m
--oooxx0-m
---o-xoxos
-xoxx-ooxm
x--ox-oxom
----o--oxs
-xo-x0o0xm
x0x-oxo--m
-o-0xxoxom
-00xxo-o-m
---xoo-oxs
-o-0xo0x-m
--xoxxoo-s
---0o-00-m
---xooox-s
-x0oox-oxm
o--ox-00-m
-x-0xoxo-m
x0x0ox--om
-oo-x---os
o--oxx---s
-x--oo-oxs
--ooxxo-xs
xo-xo-0xom
xox-ox--os
ox0xx0oo-m
-00-00o--m
-xxxoo-oxm
-oxoxx--om
-x--xo-o-s
-o-0xooxxm
o--xxoo0xm
-o-0xoxx-m
oxoxx-o-xm
oxoxx-o0xm
x-o-xxo-os
--oox-x-os
---0x-00om
-xo0x-ooxm
o---xx-00m
oxoxx-0oxm
-xo-x-o-os
----x---os
ox-0x-o0-m
ox-0x--o-m
-xxxo-o-os
-xx-o0o--m
xox0o-0xom
-00-x0---m
oox-x0-x-m
--o-x--oos
-o-x0xoxom
-00-o0xxom
--o-x0-o0m
o-oxx-0oxm
---xxo-o-s
ooxxx-o--m
--oox-xo-s
-xoxo-xo-m
xo-xx-oo-m
oxoxxox--m
o-x-xoo-xs
-xooxx---m
xox0xoo--m
00oxx----m
o-o-xox-xs
--o-xxoo-s
-x0-00o--m
xox-0ooxxm
o---x-ooxs
----o----s
0x-xooo-xm
o--x0ooxxm
x--xx0o0om
xo-x0-ox-m
xxo0o----m
x--oxo---s
oxoxxo---m
----o0-x0m
---------s
x--oxxxoom
--o-x0-0xm
xo---xo-os
ox--o0xoxm
xooox--x-m
-xx-o0---m
o---xx-o0m
---xo-x0-m
-00-xx-o-m
--ooxxx-os
-0x-ox---m
-o--x---os
o-o-xxxo0m
o--xoo---s
-x-oox-oxm
-x--oxo0xm
0x-xxoo--m
o---xoo-xs
-o-xxo-xos
---0o-xxom
o--xxo---s
0o-0xo-x-m
xo-ooxx--s
----xo-oxs
oxxxoo--xm
----o-oxxs
--x-oooxxs
---ox-xoom
oxo0x-xo-m
xxoox-o--s
----xo---s
ox-xx0ooxm
00-0x---om
0xxxooo--m
0xo0xoxo-m
xo--oxox-s
xox00-oxom
--x-xoo00m
----o-x--s
oo-xxo-x-s
-xo-x-ooxs
xo--xo---s
-o--x--oos
oxxx0oo--m
-oxoxx-o-s
x00ooxxxom
--xxo--o-s
-xo-xoo-xs
xo-xo-o--s
oxx-oo---s
o-xxo-o--s
00x0o----m
o-xxoo-xxm
x0-0o-x-om
oox-x-ox-s
x-oox--o-s
-o-xx-xoos
o---o-xoxs
---xxoox0m
-o-0o-0x-m
xxo0o-x0-m
-ox-0oo0xm
xox-0oox0m
x--oo--xos
x0-xo----m
oxo0x-0oxm
x0-0oxoxom
---00xoxom
-xo-xoxo-s
---oxx00om
x0-xooo--m
o0x-0oo-xm
o---o0x0xm
--o-xxo00m
oxx---o--s
-x--o0o0xm
xo--o0oxxm
xox-o0o--m
-o-00xoxom
--x-0oox0m
oxx-o0o--m
----xx-o0m
o--xo0x0xm
---xo0o00m
o0x-o0---m
00-xo-x--m
xo-0o-0xom
oxxxo-o--m
0oxx0-o--m
oxxxo0-oxm
-o--o0-x0m
-xx-ooo-xm
xox-o0ox-m
oxo-x--o-s
-xo-xoxoxm
-0ooxx--om
---ox-o--s
o--xoo0xxm
xo--o----s
o--xxox0-m
oxx-0oo--m
o-xxx-o0-m
x-oooxx00m
-oxx0oox0m
oox-x0ox-m
--oooxxx0m
-xo-xoo--s
x--xo-o--s
xo--0xoo0m
o0o-xo---m
xxo-0xo--m
0xo0x-oo-m
---0xo0o-m
o---xox--s
--o-ox-oxs
-o--xo-x0m
-ox-xo-xom
oxo-x0-oxm
x--ooxxo-s
00-0x--o-m
-o--o-ox-s
o-xxoo--xs
xo--o0ox0m
-o--x-oxos
00-xx--o-m
o-oxx-xo-s
oo--x-o-xs
-ox-o0-x0m
--o00xox-m
-o--o0ox0m
00-xo----m
-oxxo-0xom
-xo-x-oo-s
xo-0ox0xom
x0xoox--om
--xxo---os
x0-oo--xom
xo--0xo00m
x0xxo0o--m
x--ox-o-os
-0o-xxx-om
---oo-xxos
00-0x----m
oo--xo-xxs
x---o-o--s
00-0xoo--m
xox-o0oxxm
ox-xx-ooxm
xo0-x0o--m
----0xoxom
--xxoo0o-m
-o-ooxxx0m
-xoxxo-o-s
--x-xooxom
----oxoxos
---ox--o-s
xx--xooo-s
oxo-x-o-xs
--o-x-xoos
o--ox-x0-m
o--xo--oxs
---0x-x0om
-x0-x0--om
----oo---s
-xx-00o--m
--o-xx-00m
-x--ooxoxm
xo--oxo--s
x00oox--om
----xo--os
-0xxooo-xm
-ox-xoox0m
-xo-x0ooxm
----o-ox-s
x---xo--os
oxxxoo00-m
---xo-oxos
-00oxxoxom
--x0xxo0om
-o-ooxxx-m
x-oxxo-o-s
-xooxx-o-s
-oxxoo0x-m
-o--xoox-s
---xooo-xs
ox-0o-00-m
xoxxxoo0-m
oxo-x0---m
00-00----m
----xoxo-s
-x0-xo-o-m
xox00xoxom
xox-x0oxom
xx-0o-o--m
---xooo--s
---0o-x0-m
0o-xx-o--m
x--oxx-oos
-o-ox--xos
---0x-0xom
-0x-oxoxom
-x-oo-o-xs
-o--o--xos
-x0-x0-oom
0xo0ox-o-m
-o-oxx-xos
o-o-xxo-xs
oxxxxo-o-m
o0-0x--o-m
xox-xoo00m
x---x--oos
xxo-x-o-os
ox--o-o--s
--xxxoo-os
-o---xoxos
xxoooxx00m
xox-0xo-om
x0-0o-xxom
o--xoo-0xm
--o-xxx0om
o-xoxx-o-s
-xo-o--o-s
xo--xoox0m
00xxoo---m
oxx0x-oo-m
xoxx0xoo-m
-xo-xo-oxm
-oo-x--x-s
xo--ox-xom
x--oox-xom
xo--o--xos
oxooxxx--m
---x-oo--s
o00-o0---m
xo--0xoxom
o-oox-x0-m
xo0-0xo--m
0oxx0oox-m
-xo-0xo00m
o-o-xo-00m
-x-xooo--s
---oo-x--s
o-o-x---xs
x--ooxxxom
xo--00oxxm
--x-0oo0xm
0oxxxoox-m
-x-ooxxoxm
o--xo0oxxm
00-oxx-o-m
o--0x-00-m
-x-ox-xoom
xo-00xoxom
0xooxx---m
--o0oxx0xm
o---xo-oxs
xo0-0xo-om
xoo0x---om
o-xxoo-0xm
o--oxx-o-s
--o-xox0xm
-00-x0-oom
ox--o0o0xm
xo----ooxs
o0x0xxoxom
xox-oo-x-s
-o-x0oo0xm
-xxxoo-o-m
00-xooo-xm
o0xxxoo--m
oxxxxoo--m
-xo-xxoo-m
-xooox-00m
00xxo----m
ox0-xo-o-m
0o-x0oo--m
-oxx0ooxxm
o-ooxxx00m
x-x-oxo-os
0xo0o-xo-m
xoxxo-ox-m
0xooxx-o-m
xox-x0oo-m
---xoo00-m
oo--x----s
----x--oos
-x--ooo-xs
x0-ooxx-om
00-xoo--xm
---xoo0oxm
----o0-xxm
o--xo0-0xm
xo-ooxxx0m
xo-ooxxx-m
oxx-x0o00m
x0-x0-o--m
----o0xxom
----x--o-s
---oox-00m
x0ooxx---m
x--oox-o-s
x0-0o--xom
xo--x-oxos
-xxxooo-xm
-ox-o0ox0m
00-0o-x--m
-xo0o-xoxm
-0o-xx---m
o-ooxxx--s
---x--o-os
o0-0x----m
0o-0x-o--m
-x-0xo0o-m
-o-oxx--os
oxx-x0o--m
xox00-o-om
0x-xooxoxm
ox-0x-xo-m
-xo---o--s
-----oo--s
--ooxx-o0m
xo-x00ooxm
xo-xo0ox0m
o-xxxoo--s
ox--x--o-s
---oo----s
oo--x-ox-s
0x-xoo-oxm
-oo-xxo--s
---ooxx00m
oo-xxo---s
0x-xo-o--m
--oox-x0-m
ox0xo0-oxm
xo-0xo0xom
xo-0xo---m
x---xoo--s
xo-xxo-o-s
-00-xo-o-m
---xo-00-m
--xxo0o00m
x00-o0---m
--oxxoxo-s
xox-o0ox0m
-ox-0oox0m
o-xxo----s
00o0xxo--m
-0x-xo---m
x--oxxoxom
-o0oxx--om
00-xo-o--m
xox-xo--os
--oox----s
x-ooox---s
xo-x0-oxom
xo---oo--s
oxxxoo---s
0xoxx-oo-m
xox-xo--om
xox--oo--s
o-o-x----s
-x-oxxoo-s
x--oox--os
ox0-o0-oxm
x-oooxx0-m
---ox-oxom
00ooxxx-om
xxo-o0---m
-o-xxoxo-s
-o-xo0ox0m
-x0ooxxo-m
xox---o-os
---xo-o--s
-x--ooo--s
x--0o-x0-m
oxx-x-oo-s
x-o-xo---s
---00-x0-m
-00oox---m
xx0oox--om
0xo0x----m
-x0ooxxoxm
---0xoxo-m
----ooo--s
-o-xxoox0m
-xoox-o-xs
-0o-0xo--m
00-xoooxxm
----o0x00m
----x0ox0m
0x-0o----m
o--ox----s
xx0oox-o-m
xo-x--oo-s
oo--xo-x-s
-ox-o0ox-m
-x0-o0-oxm
-o--x-o-os
-xo-o0-00m
o00-x0---m
oxx-oo--xs
---ox-o-os
----x0oxom
-o0-0xoxom
-0xxooo--m
o--xoo00xm
x-o-o----s
oxx-o0---m
o--x0oo0xm
--ooxx--os
o00xxo---m
ox-0x-0o-m
0x-xooxo-m
--xxoooxxm
-o-ox---os
x---xo-o-s
oxo-x0--xm
o--xx-xo-m
x0-0xo---m
o-xx0xoxom
o0xxx-o--m
---0o-xx-m
-00-xx--om
--xxoo-o-s
--o-oxxoxs
x--xo-00-m
xoxx0oo0-m
--x-0xoxom
o0-xxoo--m
o--xo-ox-s
---ooxx-os
---0xxo0om
o--0xox0-m
0xo0x--o-m
--ooox---s
xoo-xx--om
-ox-oxox0m
--x-xoo0xm
-oxxo0-x0m
xo--0ooxxm
o--xoox0xm
-oooxxx--s
----o0o0xm
x00ooxx-om
-x-oxxxoom
o0-0xo---m
--xxo-o--s
-xxxooo0-m
oxx-o0o0xm
-xo-x0o--m
xo---xoxos
0xoxx--o-m
00oox----m
o--xo-xoxs
x0-ox---om
ox-x0oo0-m
-0x-o0---m
xo----oxos
ox-xx-oo-m
xo-o--o-xs
x0x-xo--om
-o-ox-0xom
oox-x-o--s
xox0o--xom
---0ox00om
-o-x0oox0m
o--0x-0oxm
0oxxx-oxom
-ox-o--xos
x0x0o---om
-x-oxx-oos
o-o-x--o-s
ox-x0-o--m
o--xxo0x-m
---0x-oxom
---xo0ox0m
o--0x-xo-m
----x-oo-s
xo--o-ox-s
00-0o----m
xoo0x--xom
o-oxxox0xm
-xo-o--oxs
x---xxo0om
xo-oox---s
xo--o-oxxs
-00-x0--om
xo--oxox0m
-xooo----s
x---x0oxom
oxo0x---xm
o---x--oos
-00-o0---m
0x-0o-xo-m
xoo-x---os
-o-xxoo--s
o-o-x--oxs
ox0-o0xoxm
-o-ooxx--s
-xo00-o0-m
--o-xxo-os
o--xxo00-m
o0xx0xoxom
xo--o-o--s
x-ooxx0xom
x00oox-xom
oo--x-o--s
-x0oxx-o-m
--o-ox---s
---oxx-xom
o--xoo--xs
-xo-0xo--m
-oo-xoxx-s
o-x00xoxom
o-oxxo-0xm
--ooxx---s
xoxoox-x-m
o0oxxox--m
xox0x-o--m
-o--x0ox0m
-00-0xo--m
x0o00xo--m
ox----o--s
-ox-x0oxom
x0-0x--o-m
o-xxoo0xxm
x0ooxx--om
----o0ox0m
o0-0xo--xm
-xx-ooo--m
-ox-x0--om
-ox-x-o-os
-oxxxoox0m
--x-xoo--s
xo--00o0xm
-xo-xo-o-s
xo-x0-o0-m
oxxxoo00xm
o---x-o--s
o0-xx----m
oxo-xxxo0m
0x-0x--o-m
xo0-00o--m
x---o----s
x0-00oo--m
--oox--o-s
xox0o-0x-m
oxx-xo-o-m
-00-xo---m
-xo-xxxoom
xo-xx0oo0m
oxxx0oo-xm
xo---oox-s
oxx-x0oo0m
o-x-xoo0xm
o-xxxoo0-m
-ox-x0-xom
-ox-xoox-s
-oo-x----s
0xoxo-xo-m
-o--x--xos
--ooxx0x-m
-oo-xxo-xs
xox-0xoxom
-oxxx-oxom
--o-x--o-s
xo--o-o-xs
ox-0x-o--m
-x0xxoo--m
xo--0xox0m
-oo-xo-xxs
--o-xoxo-s
0x-0o--o-m
-0x-00o--m
--oooxx--s
xo--xoo--s
o--xo----s
-o-oxo-xxs
oxxxo-o0-m
-xoxxo0o-m
x0-oxxo-om
ox--ox-oxm
ox--x-oo-s
--o-xxxoom
00o0ox---m
-oxxxoo0xm
xox-oxox0m
o--xxoo0-m
----ox-00m
--ooxx-oxm
o-o-xo---s
----x0-oxm
xxo-x0o--m
-o-xxoox-s
----o-xxos
x0-oox--om
-o--xxoxom
-oxxoo---s
---oxxo-os
-0x-o0oxxm
oxx-0oo-xm
xoxx0-o-om
xoxx0xoo0m
00oxx--o-m
o0-xxo---m
-x-xooxo-m
o---o0-oxm
-xo-oxxoxm
-ox-ox--os
o-x-x-o--s
oxxxo0o--m
-xo-x0oo-m
ox0-xo---m
--o0xxo0-m
---oxx-0om
ooxxx-ox-m
xxo-xoo--s
--x-xoox0m
o-x-0ooxxm
-ox-xo--om
xo-0ox--om
-xxxooo--m
0xx0o----m
00-xoo---m
oxx0x-o--m
-xo-xx-oom
x--ooxx00m
-xo-x-xoos
-o--xo-x-s
-00ooxxxom
-x--o-ooxs
o0-0x--oxm
--oxx-xoos
-0x-ooo--m
---ooxxo0m
xxo-x-oo-s
00-00-o--m
xoxxo0ox0m
-ox-xooxxm
oo-xx-xo-s
---ox--oos
xo-oxxox-m
o--xoo-xxm
x0-0x-o--m
o---o----s
ox--xo-o-s
-o-xxoo0xm
-x-oo-xoxs
-o--0xoxom
xo-oo-0x-m
--o0oxxo-m
xoxx--oo-s
-xo-o-xo-s
o0xx0oo--m
-x--ooxo-s
-ox-oxox-m
xo--ox--os
----x0o00m
---0xox0-m
xo----o--s
o---xo-o-s
ox0xxo---m
-x-0o-o0-m
----o-xo-s
x0-oxxo--m
ox--oo-0xm
--x-xxo0om
xox-oxox-m
xxooxx-o-m
-oxxo--xos
xo-0x-o0-m
o--0x-0x-m
o--0xo0x-m
-x-ox--oos
0x-00-o--m
xo-oo--x-s
-oxxo-0x-m
xxo00-o--m
-xxxo0o--m
o---o--o-s
-x-oxxooxm
-o-xx-oxom
--oxxo-00m
-x0-x0-o-m
xx0-o0o--m
xox0xoox-m
-0x-0xo--m
-o--xo-xxm
0o-0xo---m
-ox-0ooxxm
o--oxxxo-m
-ox0o-0x-m
--x0xoo0-m
-o--xoxxos
---xxo0o-m
-0xoxx-o-m
ox-xo0o0xm
xox-x-o-os
oxo-xo---m
xxo---o--s
xox-0xo--m
-ox-o----s
o--xxoxo-s
x--oo-xxos
-00-ox---m
o-o-xx-oxs
xx0-o0---m
-x-oo-xo-s
---ox-oxos
--ooxxo--s
---xx-00om
oxoxx--oxm
o0x0x-o--m
x--0x-xoom
0xoxxo-o-m
o-x--oo--s
ox-oxx-o-s
--ooxx-x0m
-oo-xox-xs
---0x-00-m
-00-xxo--m
--x--oo--s
---0xoo0-m
o---x0-oxm
00-xx-o--m
x---x-o-os
-o-oxxxxom
----oxo--s
x0-xo-oxom
xx-0o----m
xxo-o0-00m
0xxxo---om
--o-xxo0xm
0x-oo-xo-m
x--xx-o0om
--ooxox-xs
xox-o---os
xo-oxxo--s
---xxoo-os
----xxo00m
o--oxx00-m
-ox0ox0xom
o-o-x-xo-s
ox-xx-0o-m
xo-0x-o--m
---0o-0x-m
-x-xooxoxm
-00ooxx--m
-o--xoo-xs
0o-0x-ox-m
x0-oo-x-om
---oxxoxom
o-x--xoxos
--o-xo-0xm
0xo0x-ooxm
0x-0o--oxm
xxooo----s
00-0x-o--m
-x0o0xoxom
xoo-x--xos
xox-00o--m
-o--xooxxs
--oooxxx-m
-o0-x0-xom
0o-xxoo--m
-xo-x--o-s
-o--xo--os
--x-o---os
----o0-00m
---xx-xoom
-xo-x--oos
xx0ooxxo-m
xox-o0-x0m
xox0o---om
xx--xo-oos
--o-xx-oom
ox0-ox-oxm
xo--00o00m
xox--xo-os
----x0-o0m
oxx-x0ooxm
----xoo-os
xx-oxo-o-s
xox-xoox0m
x0-0ox--om
ox--o-o-xs
xo-xxoox0m
-oxxoo-xxm
----x-o-os
x0o0xxo--m
o--xxoo--s
-o-ox-xxom
ox--o--o-s
-o--x0o0xm
-xo-xx-o0m
xo-xx-oxom
-x0-x0o--m
o---xo--xs
-x--x0ooxm
-oo-x--xos
xox-0oo0xm
0xo0ox-oxm
-oxxo0ox-m
----xo-00m
o-x-xoo--s
xoo-xx-xom
0xo0x-o--m
-o--x0oxom
xo-00-o0-m
---xoo00xm
xo-x--oxos
-ox-xoo--s
-00-x0o--m
---ox-0xom
o-xxxoox0m
-o--xo---s
ox--oo---s
o---xoo--s
oxx-o0o-xm
x-xoxo--os
ox0-xx-o-m
--oxxo---s
xox-ox-xom
xox-0xoo-m
----xo-0xm
00-x0oo--m
0o-0xoo-xm
o00-xo---m
-oxx-oo--s
-x0-o0-o-m
x0-ox-o-om
---ox-00om
-xo-x0-oxm
o--xo-x--s
x-x-xo-oos
----o0x0xm
ox0-x0---m
x--oo-x--s
00-x0-o--m
---oxx-o-s
o--xxoox0m
0x-0x-o--m
x0o0x--o-m
--o-xoxoxm
ooxxxo---m
-oxxo0o--m
-o--xox--s
0xoxx-ooxm
xx-00-o--m
xo--00ooxm
x--x--o-os
--ooxxx0om
--ooxx-00m
xoxx0-o--m
o--xx-0o-m
-o-0x-0xom
-xo-x0o00m
ox0-x0ooxm
x---ooo--s
xox-xo-xom
----oo--xs
xoo-xxo--s
xo-00-oxom
o-xxoox0xm
oxxxx-oo-m
--oox---os
xo---oo-xs
---xxoxoos
x0-xxo-o-m
-0xxo0oxom
00ooxx--om
-xooxx-oxm
x-oooxxx-m
oxx0x-o0-m
ox--oxxoxm
--ooxxxxom
o-xxxoo0xm
xx-ooxxo-m
-xo0o-xo-m
----xo-oos
o-oox----s
x0ooxxo--m
--o-ox--xs
o-x-xoo00m
xxo-x0o00m
xo-x0xoo0m
o-o-xo--xs
---00-00-m
--o-xx-0om
-x-oo--oxs
x0-0o----m
---ox---os
o---x-oo-s
ox-00-o--m
x0-ox-o--m
xox-x0o--m
oxoxx-0o-m
xox0x-oxom
ox0-x0-o-m
x--0x-oxom
-xoox-o--s
o--0x-0o-m
o--xx-00-m
oxx-xo-o-s
xox-00oxom
o00-xx-o-m
o0-xx--o-m
o00-x0-o-m
--ooxx-0om
00-xx---om
xxo0o-xo-m
---xxoo--s
xo0-xxoxom
ox--o0-oxm
-o--x-ox-s
00-xooo--m
-x-xxooo-s
-x-0x-xoom
xo-x0xoxom
x0-00----m
-ox-xoo00m
--x-ooox-s
xxoooxx--m
--o-0xox0m
o--xxoxo-m
o0xxxoo-xm
o0x-xoo-xm
----ox--os
oxo0x-xoxm
--x-xoo-os
xo--oo-x-s
x0-0o-x--m
o-x0x-ox-m
0x-0xo-o-m
xo--x0oxom
ox0xo0xoxm
o-o-xo-0xm
0xxxoo-o-m
xxo-xo-o-s
x-o-xxoo-s
o---x----s
xoxxxoo--m
o--xxo0oxm
o-oox-x--s
---oox--os
o-x-0oo0xm
----o-x-os
-ox--oo--s
----xo-x0m
-o-x-oo--s
-o--ox--os
-oxxxo-xom
-00-x0-o-m
----oooxxs
-xo-x0---m
-xo-xxooxm
--o-ox-o-s
-0xxooox-m
xo--xo--os
---0x-xoom
ox-xxo---m
-x--x-oo-s
-0x-oxo--m
o-x0xxoxom
---0xo00-m
-xo-x0-o0m
xo--x0ox0m
oxx-o-o--s
--o-x0-oxm
x00ooxx--m
-ooox--x-s
ox0-o0-o-m
--o--xo--s
00xxoooxxm
o-xxoo00xm
-xx-xo-o-m
xo--00ox0m
x-oox-0xom
-o-xo-ox-s
x-ooxxox0m
oox-x0---m
-o0-x0--om
--xoxx-oos
-xooxxx-om
xo-xoo0x-m
xoxx00ooxm
---oxx0xom
0x-x0oo--m
xo-0x-ox-m
oxo0x-0o-m
-oxx0oo0xm
0x-oxxoo-m
-0x-o0ox-m
oo-xx-o--m
o-xx0oo0xm
oxo-x-xo-s
0x-0xo---m
0x-0x---om
---xxo--os
--x00xoxom
-o-xo-o--s
0xxxoo---m
--o-x----s
-00ox0-o-m
----o0oxxm
xo----o-os
o--x-oo--s
-x-oxxoo0m
xox-00oo-m
----xoo00m
--x-o----s
o-oxxo---s
0xoox-xo-m
0x-ox-o--m
oox-x0o--m
o--xx-oo-m
xo--0oox0m
ox-0x----m
o-oxxo-00m
xo--xxoxom
-oxxo----s
-0xxxo--om
xoo0x--x-m
xo--x0oo0m
--xxxooxom
-0o-xx--om
---oxx--os
xo-0xo-x-m
xox00-o--m
----x-o--s
-----xo-os
o--xx-xoos
-xo0x-o0-m
0x-0o-xoxm
ox-xo-xoxm
--ooxxx0-m
-o0-xxoxom
---0xo0x-m
oxxxo0-o-m
ox--o--oxs
--o-xo---s
oxo-xxxo-m
oxx-o0-0xm
----o--xos
x--oo----s
o--oxx0x-m
--oooxx00m
xo-x-oox-s
ox-xxoo0xm
-xoxo-xoxm
xxo00-o0-m
----xox-os
0xoox--o-m
x--0x-o0om
xxo0x-o0-m
xoxx0oox-m
--x-0oo00m
-ox--oox-s
-0o-xxo--m
o-o-xx-o-s
xo-x0oo--m
xox00oox-m
o-xx0ooxxm
oxo-x--oxs
-xo-o----s
xoxxx0oo0m
-o--o----s
-oxoxx-xom
----o-xoxs
xox-x0o-om
x0x-o0---m
0xxxo--o-m
0x-xooo--m
ox-x-oo--s
----o0xx0m
o0xx0oo-xm
----xoo--s
x--ox-xoos
-x0-o0---m
xo-oox-x0m
x0oox----m
--ooxx0xom
ox-xo-o--s
xo0-xxo--m
00-xxo-o-m
xoxxo-o--s
xoo0x----m
o00-xo--xm
oxoox----s
--oxxo-o-s
--ooxx-o-s
-x0-xo---m
----xo-o-s
--o-x-x-os
--ooxxxo0m
xo-0o--xom
xo-x0-oo-m
-ox---o--s
xox-00o-om
-ox-o-ox-s
--o-x---os
--xxoo00-m
xoxoox-x0m
x-ooxx--os
---x0-oxom
o-xxo0o0xm
xx-oox-o-m
xx-oxxoo-m
o-ooxx---s
xo--o0-x0m
ox-xoo00-m
0oxxoo---m
x0-0o-o--m
-o--xoo--s
xoooxxx--m
oxoxx-o--m
xoxx0oo--m
-0o-x0---m
x00oox---m
----o-o--s
x--xxooo-s
xxo0x-o--m
----o0-0xm
xo-xoo-x-m
x0x0o----m
---oxxx0om
00xxooox-m
-xx-xooo-s
o---x0-o0m
-o--o-o--s
0xoox-x-om
xoxxoo0x-m
ox-x0-o0-m
0ox00-o--m
-x--x--oos
xx-ooxx-om
--o-x0-x0m
----ox-0xm
00-ox---om
--o-x0-00m
o-oxx--o-s
ox--o-xo-s
xox-o-o--s
o--oxxx0-m
0x-oxx-o-m
