----o--oxs
x-oooxx0-m
---0o-00-m
xo-xxoo--m
o-xxxoox-m
-o--xo-x0m
-o--xxox0m
oxxxoo00xm
xox0o-0x-m
00-0x---om
ox0-xo-o-m
xox-xo--os
-o-ox--xos
---oo-x--s
o-oxxo-0xm
----o-x-os
-xoxo-xo-m
-o--x0ox0m
x0-oxxo-om
--ooxx-o0m
-00-xx--om
xx-0o----m
00-xooo-xm
--o-xoxo-s
--ooxx-0om
--oox0-0xm
o---x----s
----ooox-s
xo-ooxxx-m
xo-oxxox-m
-o--o--xos
----o0o00m
xoo-xx--om
o--0x-00-m
xx--xo-oos
xo-ox---os
xox0o-0xom
x--oo-x-os
--o-ox-0xm
-0x-o0oxxm
-o--xo--os
o--oxxx0-m
-0ooxx--om
o00-x0-o-m
o--xo--oxs
x0-0ox--om
-xo-xo-oxm
---oxxo--s
o-x-xoox0m
-00-ox--xm
-oooxx-x-s
xo--xo-xos
-0x-00---m
-oxoxx-xom
-o-xo0ox0m
x00oox-xom
-xo-o-xo-s
-oxoxx--om
oxx-oo--xs
o---xoo-xs
----o0-00m
oxxxxo-o-m
---xx-00om
-ox-xo---s
--oox-0x-m
--xxxooxom
oo-xx-o--m
o--xoo00-m
-x-oo-xo-s
x-x-xo-oos
00o0x----m
---xxoo0xm
--oox---os
--o-xxx0om
x--xo-o--s
ox0xxo---m
-oxxx-oxom
-x0-o0-oxm
x--oxxo-os
--xxooo--s
o--xxo0o-m
-0x-o0o-xm
-0x-ox---m
0o-0x-o--m
----o-oxxs
-x--x--oos
----xo--os
x-ooo-x--s
o--xoo00xm
oxo-x--o-s
--o-xx-0om
o-x-xoo--s
-o0-xxoxom
x--xo-00-m
o--xxo0x-m
-o-ooxx--s
oo--xo---s
----ox-00m
o-oox----s
-0x-xo---m
----ox--os
oo--x----s
o--oxx0x-m
o-o-xo--xs
-ox0o-0x-m
-xooxx--om
oxoox-x--m
-xoxxo-oxm
---0x-o0-m
-xooxx-oxm
--o-x----s
-xo-o0-00m
----x0o00m
xo--o--xos
o--0x-xo-m
---xxoo00m
o00-xo---m
0x-0o-xoxm
o--xxo---s
-o-ox---os
-xxxoo-o-m
o--xxoo-xs
x--oxxoxom
o-oxxo---s
xox0o---om
xo-oo-0x-m
ox0xxo-o-m
-o-oxx-xos
x-oox---os
xo-0x-oxom
-ox-x-oxos
----o0oxxm
oox-xo---m
----o---xs
x0-00----m
-xoxxo-o-s
---0o-00xm
0xx0o----m
ox0xo0xo-m
o-o-x--o-s
xo--o0-x0m
oox-x0ox-m
-o-xxoox-s
----xo-x0m
-oxxo0o--m
-0x-o0--xm
o-ooxxx0-m
ox-0x-o--m
----x-o--s
-xo-x0-o0m
---oox--os
----xoo--s
-o--xoo-xs
oxoxx-0oxm
o--0x-0o-m
--x-xoo--s
o---xo-oxs
x0ooxx---m
-00-x0--om
xoo-x--xos
x0-ox-o--m
oo--x--x-s
00-0o-o--m
xo-ooxxx0m
-x0-x0--om
-o0-x0-xom
-o-oxxxxom
----o-xo-s
xxooxx-o-m
0x-0xo-o-m
xox-xo-xom
--oox--oxs
xox-o-o--s
0xoox-x-om
00-xooox-m
xo-ox-0xom
-0o-xx--om
xo-0xo-x-m
00-0x-o--m
x0-oox--om
x---xo-oos
-o-oxo-xxs
---0o-xx-m
--x-x-o-os
--oox--o-s
xo--ox--os
xxo-xo-o-s
---xxoo-os
xxooox-00m
-oxxoo-xxm
x-x-xoo-os
x00ooxx--m
o--xx-o0xm
xo-0o-0xom
oxx-o0-0xm
--ooxx-oxm
-o--xo-xos
---oxx-xom
-xoxo-xoxm
o-oox-x0-m
o0-xx-o--m
-oo-xx--om
x--0xo00om
-xx-xooo-s
oxx-o----s
--o-xoxoxm
o-xxoo00xm
----x0-0om
---0x-xoom
ox0-x0-o-m
0xo0x-xoom
-x-ooxxoxm
o-o-xxxo0m
-xxxoo-oxm
o0o-x0---m
-ox-x0oxom
00xxooo-xm
xo--o----s
-x--oo-oxs
x0-0o----m
oxo0x-0o-m
xo0oxx--om
ooxxxo-x-m
--x-oo---s
x0xxo0o--m
0x-0xo---m
x---xoo-os
oo--x-ox-s
-x-0x-xoom
o0-0x----m
-xoox--o-s
-0o-xx---m
oox-x0---m
o0-0xo--xm
0xxxoo-o-m
0xoox--o-m
-xo-x--o-s
oxx-xo-o-s
----x0ox0m
ox-xx-oo-m
o--xoox0xm
0x-xooo-xm
oxo0x----m
00x0o----m
0xo0x--o-m
-x0-xo---m
xx-ooxxo-m
-oo-xox-xs
-0xxxo--om
---oxx0xom
00-xoo---m
x0-xooo--m
o---xo---s
x0-xo----m
00oox----m
0ox0x-oxom
x-ooxx-xom
----x-o-os
oox-x-o--s
x--ox-o-os
ooxxx-o--m
o---xoo--s
00-xoo--xm
o0-xxo---m
-xooxxx-om
o-xxoo0xxm
o-o-x---xs
---0xox0-m
ooxxxo---m
xo0-xxo-om
ox-xo-xoxm
x--oox--os
----xo-oxs
x0-0o-x-om
oox-x-ox-s
-x-xooxoxm
ox--x0ooxm
-oo-xx-xom
x0x0ox--om
x0-0o--xom
-ox-o--xos
x--ooxxxom
---0xo00-m
-o-xx-oxom
----xo-0xm
oxo-x-xo-s
-ox-x0-xom
0x-0x---om
-ox-o0-x0m
o00-xx---m
xo-xoo0x-m
x--oox-xom
---xooo--s
0xxxoo-oxm
o0xxxo-o-m
00o0ox---m
xoxoox-x-m
00-xo-x--m
x0ooxx--om
---00-x0-m
-xo-ox-o-m
0xxxooo--m
00-0o-ox-m
o--xo-x0-m
-0x-ooox-m
ox-0x-xo-m
x--oox-o-s
-xo-oxxoxm
0x-xooo--m
--x-ooo-xs
0x-xxoo--m
-o--xo-xxm
oxx-o0---m
00-xx-o--m
ox0-o0-o-m
xooox--x-m
-x-xooxo-m
xo-0o-0x-m
-ox-x-o-os
--oxxo---s
ox-oxx-o-s
ox--oo---s
0x-xooxoxm
---xxo--os
00-xo----m
o--0x-0x-m
-o0oxx-xom
-o--xoox-s
---ooxx-os
x-ooox---s
---xoo00-m
-00-o0--xm
ox-xo-xo-m
-oxxoo0xxm
-x0ooxxo-m
ox-xoo00-m
xx-oox--om
0xoxx--o-m
o00-x0---m
-o-0ox0xom
--xxxoo-os
0o-xxoo--m
-x0oox-oxm
---xooo-xs
-x0-o0xoxm
00xxoooxxm
--o0oxx0xm
--o-ox---s
xo--x-oxos
ox-0xo---m
----o-xxos
--oooxx0-m
-o--xo---s
xo-xo-0xom
---ox-o-os
o00-xo--xm
----x0o0xm
--x-xoo-os
---oox-00m
-oxxoo---s
-xo0o-xoxm
--ooxx---s
---xxoo--s
xx-oox-o-m
o---xx-00m
---00-00-m
o0-xx----m
-o--x-ox-s
---oo-xxos
-00-ox---m
0x-0o----m
-00-o0---m
xo-xo-o--s
x---o-o--s
-xo-x0-oxm
--xxoooxxm
--o-x0-0xm
--ooxox-xs
xoxoo--x-s
-xx-o0---m
o-o-xo---s
oxo0x---xm
xxoox--o-m
--x0x-oxom
-o--o----s
o-o-xo-0xm
---0x-x0om
-x0-o0---m
-x-ox-xoom
-o--ox--os
oxoox----s
00ooxx---m
ooxxx-ox-m
-xo-x0---m
-00-o0xxom
o-xxxoox0m
--o-xx-00m
----xo-00m
ox--o----s
--x-ooox-s
--o-xxxoom
-ox-oxox0m
x-oox-0xom
o--xo-xo-s
-x0ooxxoxm
xoxxo-ox-m
oox-x0ox0m
00-0o----m
-ox-x0--om
0xoox-xo-m
---0ox00om
----o0xx0m
xo--oo-x-s
--oooxxx-m
o---x-o--s
o--xo0-0xm
o0xxxo---m
----xxo00m
-x0-o0xo-m
0oxxx-o-om
ox0-xo---m
-xooo-x0-m
---0x-00om
-x-xxoooxm
-o-ox-0xom
---0x-0xom
-o0-x0--om
x--oox-00m
xoo0x--x-m
--xxoo-o-s
xx0ooxxo-m
---0o-x0-m
o--xoo0xxm
----o0-x0m
---oo----s
-o-xoo0xxm
-o--o-ox-s
o--xo-xoxs
o--xo0x0xm
-0x-o0ox-m
-o0oxx--om
x0x0o----m
00xxooox-m
oo--x-o-xs
o-oox-x--s
----x0-00m
--ooxx-xom
---0xoxo-m
---oxxx0om
--oox-00-m
xoxxoo0x-m
---xxoox0m
xo-0ox--om
-o--x---os
---ox-x0om
x0xxooo--m
-oo-xo-xxs
x00-o0---m
---ox-xoom
x0-ox-o-om
o0-0xo---m
--ooxx0xom
x0oox----m
x--0o-00-m
xo--o-ox-s
--ooxx-x0m
-x--x0ooxm
o--xxo-o-s
--ooxx--os
--x-x0oxom
o--xxoo0xm
-xo-xxxoom
ox-0x----m
--x-ox-00m
xox-o0o--m
xxo0o----m
-xo-x-xoos
00xxoo--xm
---xo-00-m
oxo-xxxo-m
o-x-oo--xs
x-o0o-x0-m
xx-0xo-o-m
x--oxo--os
-oo-x----s
ox--o0-oxm
---ooxx00m
ox0-x0oo-m
x0-xo-o--m
x0-xooo-xm
o-ooxxx--s
x0x-o0o--m
xox-o0ox-m
-o-xoo--xs
ox-0x-0o-m
ox0-xx-o-m
x--ooxxo-s
o---xo-o-s
-ox0ox0xom
x00oox---m
-o--o-o--s
-00-00---m
--o-xo---s
--o-x0-x0m
-xooo----s
-x--x-oo-s
ox-xx-ooxm
o-xxoo---s
0xoxo-xo-m
-ooox--x-s
---0xo0o-m
---0x-ox-m
00-00----m
xox0o--xom
--oooxxx0m
ox-xxo-o-m
ox-0o-00-m
---ooxxo0m
---xo-x0-m
-00-x0o--m
o-o-x----s
--x-oooxxs
xo-ooxx--s
o-ooxx---s
xoxxo0ox0m
oxo-x0-o-m
-x-0xoxo-m
----o-o-xs
-o--x-o--s
-o-oxx0xom
oxo-x0--xm
x0x0o---om
-o--o0ox0m
o-xxoox0xm
o--xxo00-m
0x-oo-xo-m
o--xoo---s
---ox---os
----00-0xm
o---x0-x0m
--o-x-xoos
0o-xx-ox-m
o-ooxxx00m
--oxxo-00m
-o-0xooxxm
ox0xxoo--m
----ox-0xm
0x-0o-xo-m
---ox-o--s
-x-ox--oos
--oox-x0-m
-ox-o0ox-m
o---o0-oxm
-o-oxx--os
xo--x-o-os
0x-xoo-oxm
oxooxxx--m
oxxxoo--xm
-x-xxooo-s
xoo0x--xom
xx--xooo-s
---ooxxo-s
o--xo----s
o--ox-00-m
xox-o----s
xoxxo-o--s
-ox-o-ox-s
--oooxx--s
-ox-oo-x-s
-0x-xo--om
-o--o0-x0m
o---xo--xs
-0x-ox--om
o--xx-00-m
o--0x-o0-m
-x--ooxoxm
xx0oox--om
ox--o--oxs
----o0-0xm
--o-ox--xs
xo--ox-xom
00ooxxx-om
o0xxxoo--m
0xoxxo-o-m
----ooo--s
-0xxooo-xm
x-ooxx0xom
ox-xx-0o-m
--o-xox0xm
00-xoooxxm
--o-oxxoxs
xox-ox--os
---0o-x0xm
---0o-0x-m
x0x-xo--om
-ox-o----s
--o-xo-0xm
-oo-x---os
-xxxooo--m
-oxxoo0x-m
-o-oxxox-s
0xo0x----m
--ooxxxxom
-ox-oxox-m
oo--xo-xxs
-xooxx-o-s
x---o----s
oxo-xxxo0m
xoo0x---om
----oo--xs
-x-oxx-oos
----o0x00m
oxo0x-0oxm
0xooxx--om
xox-ox-xom
x0-ox---om
----o-ox-s
--ooxx-00m
00oxx----m
ox--x-ooxs
---0x-oxom
-x0-x0-oom
---xoo-oxs
0o-xx-o--m
o---x0-00m
o-xxoo-xxm
--o-x0-00m
o--xxoo--s
---xoo00xm
o---x-o-xs
oxo-x--oxs
-o-xxoo--s
-x-oo--oxs
o0-xx-o-xm
-xo-x--oos
ox0-o0-oxm
ox0xo0-oxm
---ox--oos
0xooxx-o-m
-00-xxo--m
ox--oxxoxm
-o-ooxxx-m
-xo-o----s
x--ooxx00m
oo-xxo---s
-0xxooo--m
x0-0o-x--m
ox0-x0---m
-0o-x0---m
o0x-xo---m
x--ox-oxom
xoxoox-x0m
o-x-o0-0xm
xx0-o0---m
--xxoo-oxs
x-ooxx--os
-ox-o0ox0m
---xo0o00m
o--xxoxo-m
o--oxx00-m
--ooxxx-os
x--oo-x--s
-x--ooxoxs
00-0o-x--m
-0x-o0---m
ox-oxxxo-m
-00ooxx--m
o--xx-0o-m
-xo-xoxoxm
-0x-x0--om
xo0-xxoxom
---------s
oxo0x-xo-m
o--0x-o0xm
---0x-00-m
----o--xos
-o-ooxxx0m
00-ox---om
---ox-0xom
---oxx00om
ox-0x-o-xm
--x-ox--os
--oox-x-os
ox--oo-0xm
xoxxo--xom
--ooxxx0om
----xx-0om
-ox-xxoxom
ox--x--o-s
0x-0x-o--m
-x--ooxo-s
ox--o--o-s
-o--x--xos
o0o-x0--xm
o-xxoo--xs
o--xo0xoxm
00ooxx--om
---oxx-0om
---xo-o--s
-o--xo-x-s
x--oo-xxos
----xox-os
x0-oxxo--m
----x--oos
-0o-xxx-om
---0o-0xxm
o0oxx----m
----xoo-os
-xo-o--oxs
x-oooxx00m
o--xoo--xs
----xoo00m
-x-oox-oxm
o---x0-0xm
x---xo--os
o0oxx---xm
--xxoo00-m
ox--xo-o-s
o00xxo---m
-o-xxoox0m
oxo0x-xoxm
x0xoox--om
x0-0xo---m
x-oooxxx-m
-x-oo-xoxs
xo--xo--os
--oooxx00m
xo-0o--xom
oxxxoo00-m
0xooxx---m
o---x0ooxm
x--oo--xos
--ooox---s
--oox-xo-s
-xo-xoxo-s
--x-o0-0xm
xxo0o-xo-m
xxo-o----s
00xxooo--m
---oxxo-os
-00oxx--om
0xoox----m
-o-0o-0x-m
xo-xo--xom
oo-xx-ox-m
0xooxxx-om
0oxxoo---m
-ox-xo--om
ox-xxo-o-s
----o0-xxm
o-oxxo--xs
--o-x-x-os
xx-ooxx-om
-ox-ox--os
0x-0o--o-m
-xxoxo-o-s
xo-xo0ox0m
-x-0xo0o-m
---oxx-oos
-00ooxxxom
-x0-o0-o-m
oxo-x0---m
-x0-xo-o-m
o--0o-00-m
oox-x0-x-m
xo-xoo-x-m
--o-ox-oxs
-o--xooxxs
----o0xxom
o--xo-x--s
o---x--o-s
---0xo0x-m
---oxxxoom
----oooxxs
-o-0x-oxom
oxoxx--o-m
-ox-xoo--s
-o-ox-xxom
----o--o-s
----xo---s
oox-x0o--m
-xooox-00m
o--xoo-xxm
x-o-o----s
o-o-x-xo-s
oxoxxo--xm
--xxoo00xm
ox--x-oo-s
0oxxx-oxom
00-0x----m
----o0x0xm
o--xo0-oxm
x0-oo-x-om
xox-o0-x0m
-o-xo-o--s
--o0oxxo-m
--xxoo0oxm
x--0o-x0-m
xoo0x----m
---xoo0oxm
x00ooxxxom
x0-oo--xom
----xo-o-s
xx-oxo-o-s
----x0oxom
---0o-xxom
--x-oo--xs
x-xoxo--os
00-xx---om
--o-ox-o-s
0x-0o--oxm
-0x-ooo--m
o---o----s
-oxxoo--xs
--ooxxxo0m
--o-xox--s
-oo-x--x-s
---oxx--os
----00-00m
----o-x--s
-x0oxx--om
xox-oo-x-s
-xoxxo0o-m
--o-xoxoxs
xoo-xx-xom
o---x-oo-s
--oox----s
ox0xo0xoxm
0xo0xoxo-m
-x0-x0o--m
xo-0x-o--m
---xx-o0-m
o--xx-o0-m
xo-0x-ox-m
--oxxo-0xm
xox-oxox-m
x0-ooxx-om
xx0oox-o-m
00-xxoo--m
-0x-ooo-xm
o00-o0---m
o--ox-0x-m
00xxoo---m
0xo0oxxoxm
xox-o0ox0m
o--xx-oo-m
0o-0xoo-xm
0x-xooxo-m
xo-oox---s
--x0xoo0-m
ox-xo--oxm
-xo0o-xo-m
--x-o----s
---xxooxom
0o-0x-ox-m
--x-o0-00m
-xxxooo-xm
-xo-xx-o0m
xo--xxoxom
xo-oox-x0m
x--oo----s
-ox-oo-x0m
xox0ox0xom
-x--xo-o-s
xoxxoo-x-m
-oo-x--xos
-xo-xx-oom
00-0xo---m
--x-o---os
xxooo----s
xox-o---os
-00oox---m
0x-ox---om
-xx-xo-o-m
xo-0ox0xom
xoo-x---os
oxoxx-0o-m
--x-xooxom
----oo---s
ox0-ox-oxm
-xx-xo-oos
o--ox-x0-m
x00ooxx-om
--ooxx-o-s
x0-0o-xxom
00-xooo--m
ox--o-xo-s
ox--ox-oxm
0xo0ox-oxm
o-x-o----s
-o-0x-0xom
-ox-xo-xom
--x-xoo00m
o--xoo-0xm
-o-xoo-xxm
-o--x-oxos
oxx-oo---s
o--ox----s
---ox-00om
ox-xxo---m
-xo-o--o-s
o-xxoo-0xm
o---oo---s
----x0-xom
ox--o0xoxm
-00-x0---m
-xooxx-o0m
0o-0xo-x-m
o-o-xox-xs
o--oxx---s
----o-xoxs
----x---os
--xxoo0o-m
o---o--o-s
--o-x---os
----o----s
xoooxx-x-m
x0x-o0---m
-x-oxxxoom
xo-oo--x-s
o-xxxoo--s
-xo-xo-o-s
-00-xo---m
oo--x-o--s
----o-o--s
oo-xxo-x-s
x00oox--om
0xo0o-xo-m
-o--x0o0xm
0xo0ox-o-m
