xo--xo---s
-0x-00---m
---0o-00xm
o--xo-xoxs
ox-0x-o-xm
o--xxoo-xs
00-xooo-xm
-xooo----s
x0-ooxx-om
-ox-x0-xom
xxoooxx--m
--x-xoo--s
-0x-xo--om
xo-oox-x0m
ox-0o-00-m
o0x-x0---m
xoxoo--x-s
xxo0o-xo-m
----o0x0xm
ox--x-ooxs
00-xoo---m
-ox-xoo--s
--o-xxx0om
-00-o0xxom
---0o-xx-m
0xoox-x-om
-o0-x0--om
0oxxx-o-om
-o-xo-o--s
-o-ox---os
oxoxx--o-m
0o-0xoo-xm
ooxxxo00xm
x0x0o----m
-ox0ox0xom
o-xxoo-xxm
-ox-o0-x0m
xo-0x-ox-m
xxo0o-x0-m
xo--o--xos
x00oox--om
o-ooxxx--s
o--xx-00-m
x--oxxo-os
-o-0xooxxm
x0-xooo-xm
o0xxx-o--m
xxo0o----m
o0-xxo-oxm
xo-xo-0xom
-xooxx-o-s
o00xxo---m
-xoox--o-s
-x--ooxoxm
xox-xo-xom
-o-xxoox0m
0x-0xo---m
o--xo-xo-s
--o-x-x-os
oo--x-ox-s
x--xo-o--s
0x-0o-xo-m
ox-xxo---m
x--oxxoxom
-x0-xo-o-m
x-oooxx00m
-oxoxx--om
x0-ox-o-om
o--oxxx0-m
-x-0x-xoom
-x--x0ooxm
o00-x0-o-m
-00ooxx--m
00ooxx---m
oxoox----s
-xx-xo-o-m
--ooxx-x0m
----o-xoxs
-xo-x0---m
xo0oxx--om
-xoxxo-o-s
-xo-x0-oxm
oxo0x-xo-m
-o--o-ox-s
-o--o0-x0m
----o--o-s
o--xxoo--s
----x-o-os
0x-xxoo--m
-0o-xx--om
---0ox00om
ooxxxo---m
--x0x-oxom
-xo-xoxoxm
0xo0o-xo-m
--o-xox--s
-xx-xo-oos
oxo-x0--xm
-o-oxxxxom
0oxxoo---m
---xxoox0m
o---x-ooxs
-ox-ox--os
--xxxoo-os
oxoxx-0oxm
-o--o----s
--ooxx---s
----xoo-os
---0o-0x-m
0xoox--o-m
---xxoo0xm
--x0xoo0-m
----xo-oxs
00xxoooxxm
xo-ox-0xom
-o--xo---s
-o-xx-oxom
--o-xoxoxm
o--oxx-o-s
----xx-0om
----oo---s
-ox-o-ox-s
---oox--os
x-ooox---s
--oox--o-s
o--xx-0o-m
o--ox---xs
-ox-oxox0m
oo--xo-xxs
---xoo00-m
0x-0o--oxm
-xxxooo-xm
--oxxo-00m
o---xox--s
0x-xooxoxm
--o-ox-oxs
-0x-o0ox-m
x0x-o0o--m
-o--x0ox0m
0x-oo-xo-m
x0-0o-xxom
----x---os
---0o-xxom
-o-oxx-xos
-0x-ox---m
-x0oxx--om
o---x-o-xs
--oxxo-0xm
-o-0x-oxom
ox--o0-oxm
--o-xx-oom
x--ox-o-os
xx-ooxx-om
---xo-o--s
0oxxx-oxom
--x-o---os
o---xo--xs
x0x-o0---m
--o-x----s
-o--x-oxos
o---x0-00m
x0-00----m
o-xxoo---s
-xo-xoxo-s
-oxxoo0x-m
x00-o0---m
o--xxo0oxm
oxxxxo-o-m
--oox-x-os
--o-x--oos
o--xoox0xm
xo-ox---os
xo-oo-0x-m
-o--x---os
-o0-xxoxom
o--ox--oxs
-o-xxoo0xm
----x-o--s
-0ooxx---m
----xox-os
-xo0o-xo-m
-x-xooxoxm
x-o-xo---s
ox-0xo-oxm
-oxoxx-xom
-ox-x-o-os
x-oox---os
00-0x---om
----oooxxs
----o0x00m
-x--ooxoxs
o--0x-o0xm
oxx-oo---s
x00ooxx--m
xoo0x----m
-o-0x-0xom
---ox---os
----x0-xom
oxo-x0---m
o---xoxo-s
x--oo----s
x-ooo-x--s
---0xox0-m
00-0o-x--m
-xoxo-xoxm
o--xo0x0xm
x---xo-0om
o---x0-0xm
-0x-ooox-m
o--oxo--xs
o--xo0xoxm
ox--x--o-s
xxo-xo-o-s
oxo-xxxo0m
xx0oox--om
---xo-x0-m
o---x0-oxm
x0-xo----m
-xoxxo-oxm
x0ooxx---m
-x-xooxo-m
---ooxxo0m
o00-xx---m
--o-xxxoom
xo--o----s
0x-xooo-xm
-o-xoo0xxm
00-xoo--xm
0x-xoo-oxm
oox0xo0xxm
oox-x0--xm
----o--oxs
x0-0o-x--m
-xoxo-xo-m
----x0oxom
o-o-x----s
o--ox-0x-m
--oox--oxs
--o-xo-0xm
o---x0-o0m
x0xoox--om
-ox0o-0x-m
-xx-o0---m
o---o--o-s
-oo-xo-xxs
----o0oxxm
--x-oo---s
o-o-xox-xs
o--0x-o0-m
o--ox-x0xm
--o-x-xoos
--o-ox-0xm
0xooxx--om
00-xx-o--m
xo-xo0ox0m
xox0ox0xom
--o-x0-oxm
x--oo-xxos
-x--ooxo-s
o-o-x---xs
0x-0xo-o-m
00-0xo---m
ox--xo-o-s
-x--x-oo-s
---0o-00-m
o-ooxx---s
o0x-xo-o-m
00-xo-x--m
o---xo-o-s
0x-0o----m
-0x-o0---m
--oooxx0-m
--o-xx-00m
----xxo00m
---oxox--s
x0-oxxo--m
xo-xoo0x-m
--ooxx-xom
x-x-xo-oos
o---xx-00m
---oo-xxos
--ooxox-xs
ox0-x0---m
xoo-x---os
-o-ooxx--s
--xxoooxxm
--x-ox--os
-oxxoo---s
x-ooxx0xom
x-oooxxx-m
xoxxo-o--s
---0o-x0xm
0ox0x-oxom
o--0x-00-m
---oxxxoom
---oxxx0om
--o-xoxo-s
-xo-o----s
o--0x-0x-m
o---x-oo-s
-x-oox-oxm
oo--x----s
--o-xx-oos
xo-ooxx--s
-x-0xo0o-m
x-oooxx0-m
ox0xxo-o-m
oox-x0---m
-x0-x0-oom
00oox----m
ox--o----s
-0o-x0---m
x0-0xo---m
--x-x0oxom
---0o-0xxm
x---o-o--s
ox-0x-o--m
xoo-x--xos
-o--xo-x0m
o--xxo-o-s
x-xoxo--os
-x-oxxxoom
xo--ox--os
ox0-x0ooxm
o-o-xo---s
xx--xooo-s
00o0x----m
o0-0x----m
-xxxooo--m
----xo-o-s
0x-0o-xoxm
--xxooo--s
----o0-0xm
-o-ooxxx0m
-0xxooo-xm
-x-oo-xoxs
o0o-x0--xm
o00-xo--xm
x0-xo-o--m
oxo-x0-o-m
xox0o-0xom
-oo-x--xos
--o-xo---s
ox0-xo-o-m
o-xxxoo00m
o--xxoxo-m
-o0oxx--om
oxx-o----s
x0-oo--xom
-x0-o0---m
oxoox-x--m
-x--x--oos
o0-0xo---m
-00-ox---m
x--oox-o-s
0xo0xoxo-m
--o0oxx0xm
ox-xx-ooxm
---xoo-oxs
----xo--os
o--xo--oxs
oo--xo---s
-oxxoo-xxm
-xo-o0-00m
---0xo0o-m
--x-xooxom
ox--oo-0xm
xo-ooxxx-m
oo--x-o-xs
o--xx-ooxm
x--oo--xos
xxooo-x--s
-ox-o--xos
xox-oo-x-s
x0oox----m
-00-x0---m
--x-xoo-os
ox-xxo-o-s
o-x-xoo--s
---xxoo00m
-x0ooxxoxm
o-oxxo---s
----o-x-os
o0o-x0---m
---0x-0xom
x0-ox-o--m
-00-xx--om
-oo-x--x-s
--o-ox---s
-0x-ox--om
00o0xox--m
0x-xooxo-m
oox-x0-x-m
o--xx-oo-m
xo-0o-0x-m
0o-0xo-x-m
x--oo-x--s
o--xoo--xs
-o--xo-x-s
-xo-o--oxs
-o-ox-0xom
o--oxx---s
--xxoo-o-s
--o-oxxoxs
--x-ooox-s
--o-x--o-s
o--0x-0o-m
0x-0x---om
oxx-oo--xs
x---xoo-os
-xo-x0-o0m
----o0-x0m
ox0xo0-oxm
xo-0ox--om
ox--x-oo-s
xo0oox---m
xo-0x-o--m
----00-0xm
oxo0x-0o-m
xo--xo-xos
-xxxoo-o-m
o-xxxoox0m
xxooxx-o-m
0xooxx-o-m
--x-x-o-os
-xo-oxxoxm
ox--o--oxs
xo-oox---s
oxoxx-0o-m
xx-oox--om
ox-0x----m
-0xxxo--om
ooxxx-ox-m
---ox-o-xs
-ox-xxoxom
xo-xo--xom
--xxoo0o-m
--x-o----s
---oo----s
00-ox---om
x---o----s
-o-0o-0x-m
ox0xxoo--m
xox-o0-x0m
xox-oxox-m
x0-0ox--om
---xooo-xs
--o-x0-o0m
ox0-o0-oxm
-x-oo-xo-s
---xo0o00m
o-xxxoo--s
oox-x0o--m
--ooxxx0om
o0-xx--o-m
xx-oxo-o-s
xox-o-o--s
xoooxx-x-m
oxo-xxxo-m
oox-x-o--s
-x0oox-oxm
--ooxxxxom
---oxxo--s
o--ox-xoxs
0xx0o----m
o00ox0--xm
---ox-0xom
oox-x0ox-m
ox0-xo---m
xoxoox-x-m
----ox-0xm
xoxxoo0x-m
xxooox-00m
-o--xox--s
oo--x-o--s
o-oox---xs
-o-oxx0xom
00-0x-o--m
-oo-xx-xom
x--xo-00-m
-x-ox--oos
ox--o--o-s
x0-0o----m
xox-o0o--m
00ooxx--om
---ooxx-os
o0xxxo-o-m
o---x0-x0m
-o-xxoox-s
0x-xooo--m
x--0o-x0-m
-x-oxx-oos
-xo-x--o-s
--o-xoxoxs
----o-ox-s
oox-x0ox0m
o--xo-x--s
o--xx-o0xm
o0-ox---xm
oxxxoo--xm
-oo-xox--s
-xo-xxxoom
o-oox-x0-m
ox-oxxxo-m
0xo0x----m
-xooxx-oxm
--oooxxx0m
0xoxxo-o-m
xox-o---os
-ox-xo-xom
-o-xoo--xs
oxooxxx--m
ox0-x0-o-m
-ox-x-oxos
xxo-o0-00m
xoo0x--x-m
-oo-x---os
-o-xo0ox0m
00x0o----m
--x-xoo00m
---xx-00om
o0-xx----m
o-ooxxx0-m
x0-0o-x-om
---ox-x0om
-00oox---m
xo-0xo-x-m
x00oox-xom
oox-x-ox-s
o--xx-o0-m
o--ox-00-m
--o-x0-x0m
xo--xxoxom
x--oo-x-os
x--ooxxo-s
o-o-x--o-s
xoo0x--xom
-0x-x0--om
x00ooxxxom
-0x-xo---m
---ox-00om
o--xoo-0xm
-0o-xox--m
00-xooox-m
o-o-xo-0xm
x0x0ox--om
-o--x--xos
--o-x0-00m
--o0xox0-m
-0xxooo--m
--ooox---s
---0xo0x-m
o--xxo0o-m
----o0-xxm
ooxxx-o--m
----o----s
-xo-x--oos
---00-00-m
xo-xo-o--s
ox0-o0-o-m
-o--xoo-xs
x0-xooo--m
oo--x--x-s
o---o0-oxm
--xxoo00-m
o---x-o--s
---ox-o-os
-o--xo--os
x---xo--os
-0o-xxx-om
-o--xooxxs
0x-0x-o--m
---0x-00-m
xox-xo--os
-o-0ox0xom
ox--o-xo-s
0xoox----m
oo-xxo---s
0xo0x--o-m
ox--x0ooxm
-x0-xo---m
--oox0-0xm
--o0oxxo-m
----ox--os
x0xxooo--m
xx-ooxxo-m
xox0o-0x-m
x--oxo---s
oxx-o0---m
x--oox--os
o-o-xxxo0m
ox0xxo---m
-x0-o0xo-m
xo--oo-x-s
0xooxx---m
o---xx-o0m
x-ooxx--os
-o0oxx-xom
x0-ox---om
----o0xx0m
-ox-xo---s
-xo-x-xoos
o---x0ooxm
---ooxxo-s
ox-xoo00-m
o0-xx-o-xm
-oo-xox-xs
x--oxo--os
xoxxo0ox0m
oxx-o0-0xm
---0xoxo-m
xx-0xo-o-m
xx0-o0---m
x00ooxx-om
---ox-xoom
oxo-x-xo-s
xox0o--xom
ox0-xx-o-m
ox-0xo---m
x---xo-o-s
--o-xox0xm
--ooxox--s
x0-oxxo-om
00-0o-ox-m
oxxxoo00xm
xxo-o----s
0xo0ox-oxm
oxxxxoo--m
oo-ox---xs
xox-ox-xom
-x-0xoxo-m
-0ooxx--om
o-oox-x--s
o--xoo0xxm
-o-xoo-xxm
o0-xxo-o-m
00-xxoo--m
ooxxxo--xm
ox-xx-0o-m
xoxxo-ox-m
----ox-00m
00o0ox---m
0xo0x-xoom
-o--o--xos
o-o-xox--s
----x0-00m
xo-ooxxx0m
-00-xxo--m
-xo-xx-oom
----xo---s
oxo-x0-oxm
ox-xx--o-m
-o--x-o--s
o0-xxo---m
---xxoo--s
x00oox---m
--ooxx-00m
oxo0x--oxm
oxoxxo--xm
xo--x-o-os
-o--x0o0xm
xo-0o--xom
ox-xx-oo-m
----ooox-s
-00-x0o--m
-oo-x----s
---0x-x0om
---0xo00-m
xoo-xx-xom
xox-o----s
--o-ox--xs
00-0o----m
x--ooxx00m
-00oxx--om
o-x-x-o--s
o-oxxo-0xm
oxo0x-xoxm
-xo-o--o-s
x---xoo--s
o-oxxo--xs
---oxx0xom
ox--oo---s
oxoxx--oxm
-00-xo---m
o00-xo---m
o--xoo-xxm
o--oxx0x-m
---xoo0oxm
x0-oox--om
x0x0o---om
xo-0o-0xom
-ox-oo-x-s
o0-0xo--xm
xox0o---om
---oxx-oos
x-x-xoo-os
-ox-o0ox-m
o-o-xo--xs
--o-x---os
-x-ooxxoxm
00ooxxx-om
o---xo-oxs
---ox-o--s
xxooo----s
----x0-0om
xx-oox-o-m
o---x----s
--oooxx00m
oox-xo---m
00oxx----m
xox-o0ox-m
-xxxoo-oxm
ox--ox-oxm
ox-oxx-o-s
o--oxx00-m
--oox----s
x--0o-00-m
00-xoooxxm
----x0o00m
ox-0x--o-m
x0-0o--xom
---xooo--s
-x0-x0o--m
-xx-xooo-s
-o--xoox-s
--ooxx-o0m
-ox-xo--om
---00-x0-m
---ox-oxos
-x0-o0-o-m
--oxxo---s
x-o0o-x0-m
00-00----m
---0x-xoom
o--xo----s
----o--xos
--o-x0-0xm
o-xxoo-0xm
0o-0x-o--m
o--xoo00-m
----o0-00m
o--xoo00xm
0xxxoo-o-m
---xoo00xm
xoo0x---om
x--ooxxxom
x-o-o----s
ox-0x-0o-m
--oooxxx-m
x--oox-xom
----xo-0xm
-x0ooxxo-m
-o-oxo-xxs
x--oox-00m
xox-ox--os
o-xxx-o0-m
xox-o0ox0m
-ox-x0--om
ox0xo0xo-m
-oooxx-x-s
ox-xxo-oxm
-xooxx-o0m
o---xo---s
-o-oxx--os
--x-oooxxs
oxo0x----m
---xo-00-m
-x--xo-o-s
---0x-00om
-o--x-ox-s
----x0o0xm
-x--oo-oxs
-o-ooxxx-m
x---xo-oos
---oxx00om
----00-00m
00-0x----m
xx--xo-oos
-x-oo--oxs
--oooxx--s
-oxxx-oxom
-x0-x0--om
xx0oox-o-m
00-xooo--m
x--ox-oxom
xoo-xx--om
-o--xo-xos
-oxxo0o--m
xo-0x-oxom
---oxxo-os
---oo-x--s
-00-x0--om
oox0xo--xm
xxo-o0---m
--xxxooxom
o-o-x-xo-s
--oox---os
xoxxoo-x-m
-ox-o0ox0m
---oxx--os
o00-o0---m
o--oxxxo-m
xo--x-oxos
0x-ox---om
x0-0xo--om
-x-xxoooxm
xxoooxx00m
-x-ox-xoom
-o0-x0-xom
0xoxx--o-m
oox-xo--xs
-00-00---m
--ooxx0xom
o0oxx----m
o--ox-x0-m
xo-0ox0xom
x-oox-0xom
-xo-xo-o-s
oxx-xo-o-s
---0o-x0-m
0xoxo-xo-m
----o-xxos
xo0-xxoxom
-ox-x0oxom
-xooxx---m
----o-oxxs
-xoxxo0o-m
xo--o0-x0m
-0x-o0oxxm
xo-xoo-x-m
o-oox-x-xs
-xooo-x0-m
xo--o-ox-s
ox-0x-xo-m
o---oo---s
0o-0x-ox-m
0x-0o--o-m
ox-xxo-o-m
xoxoox-x0m
--ooxx-0om
-ox-o----s
xo--xo--os
-x0-o0-oxm
-o--xo-xxm
xo-oo--x-s
x0ooxx--om
o---o----s
oxxxoo00-m
----o---xs
--ooxx-oxm
xx0ooxxo-m
----x--oos
-00ooxxxom
x0xxo0o--m
xoxxo--xom
-xo-xx-o0m
-0o-xx---m
----xo-x0m
xo0-xxo-om
-x-xxooo-s
xo--ox-xom
o--xo-x0-m
-xo0o-xoxm
o--0o-00-m
x0x-xo--om
----xoo--s
oxo0x-0oxm
ox-xo--oxm
0xooxxx-om
00xxooox-m
o-oox----s
x0-oo-x-om
----oo--xs
o0-xx-o--m
---0x-oxom
ox0xo0xoxm
ox--oxxoxm
---xxoo-os
o--xxoo0xm
----o-xo-s
----o0xxom
----xoxo-s
0xo0ox-o-m
o--xo0-oxm
oo--x---xs
ox-xo-xo-m
00-xo----m
0xxxooo--m
-xo-o-xo-s
---ox--oos
-ox-oxox-m
--o-xx-0om
o---x--o-s
oxo-x--oxs
--o-xx-o0m
0o-xxoo-xm
o-o0x-xoxm
--ooxxx-os
---oox-00m
-o-ox--xos
xx-0o----m
--o0x-xoom
o--ox----s
----o-x--s
----x0ox0m
o-o-x--oxs
ox0-ox-oxm
---ooxx00m
-00-o0---m
o--xoo---s
oxo-x--o-s
o--xxo---s
--ooxx--os
-xooxxx-om
-xo-ox-o-m
-xooox-00m
-xo-xo-oxm
ox--o0xoxm
x--0xo00om
-xooxx--om
00-xx---om
o-ooxxx00m
o--0xoxoxm
00xxooo--m
o---xoo--s
--ooxx-o-s
-xoox0---m
o0oxx---xm
-o-ox-xxom
---------s
oxo0x---xm
0xo0oxxoxm
-o--ox--os
x-ooxx-xom
----xoo00m
--o-ox-o-s
o0xxxoo--m
o---xoo-xs
-xxoxo-o-s
----xo-00m
-x0-o0xoxm
---xxo--os
o--0x-xo-m
o-oxx-0oxm
o--xo0-0xm
00xxoo---m
ox-xo-xoxm
o00-x0---m
