00-ox--xom
-x-oxxxoos
xo-oxxox-m
x0oooxx--m
-x-0xoo0-m
--x-oo-0xm
---xo-x--s
00xxoo--xm
-00-o0x--m
---oo-x0xm
xoxxo0-xom
x-xxooo-xs
-xxxooo0xm
xoooxx-x-m
-0o-x0-xom
xo0ooxxxom
ox-0xx-o-m
xox-xoo--m
---xx0-00m
o0xxxoo-xm
x-x-xoo0om
o--xxooxxs
xo-ooxxxom
o--0xoxoxm
x--ooxxxos
00-0x----m
xx-ooxxo0m
---xx0-0om
xxo-o0---m
xo--x0-xom
xo-xxoox-s
---0x-o0-m
---0o-0xxm
-x0xxo-oxm
-o0-ox--xm
----o-xx-s
x--xo-0o-m
oxx-oo-0xm
-o0-x0-x-m
x0oooxxx-m
00-oxx--om
-x-oxx-0om
0o-0xx--om
-o-oxxxx-s
--x-ox---s
-xo-oxxoxs
---oxx00-m
--x-o-oxxs
000000000m
-oxxoo--xm
xo-ooxxx-m
-oooxx-x-m
---xxoo00m
x--0o-xo-m
00o0xox-xm
oxxxooo0xm
ox-0xxoo-m
oo0xxo-x-m
-xooxx---s
xoxxoo-x-s
ox0xxoooxm
x--oxx---s
-00-xo---m
x--0o-x0-m
oxo0xoxoxm
o--xo-xoxm
x0x-xoo--m
0o-0x--xom
-x--x0-0om
-oxoxx-xos
xox0xooxom
-xooxxxo-s
ox-0x-o0-m
00-0x--x-m
--------xs
xx--xo-oom
ooxxxoox-m
oo-xxo-x-m
0oxxoooxxm
-xxxoo-oxm
0x-oxxxo-m
xx-oxx-o-s
ox--x0-o0m
0o-0xx---m
o---xoxoxm
-0ooxxx--m
-x-0x-00-m
xoooxx0xom
-o0xxo-xom
xxoooxxo0m
x---xo-00m
-00-x0-xom
--o0oxxoxm
xox0ox--om
x-x-xo--os
x-xxooo0xm
-x--x-xo-s
xo-ooxx--m
xoooxx-x0m
-x-oxx0o-m
---oo-0xxm
ox-xxo-o0m
-xxxoo--xs
----xo-00m
ox-oxxxo-m
ox-xo-xoxs
-oooxxxx-m
x-xxo-o--s
-xooxxxoom
--x-o0-0xm
0x-ooxxoxm
x---xo---s
0oxxoo-xxm
-x-xxo-0om
ox-0x-ooxm
o--xxoo0xm
0o-0x--x-m
-x-0x-o0-m
0o-xxoox-m
x--ooxx0om
-x-xxooo-m
xox0oxoxom
-xooxx00-m
oxo-oxxoxm
x---o-x--s
----o-x-xs
x0-oo-xxom
o--xx-oxxs
xx--xo-o-s
-xxxoo-oxs
--xxooo0xm
--xxxooxos
x0x-oo---m
oox0x-ox-m
---0x-00-m
xox-oo-x0m
-x--oxxoxs
00-0o---xm
xoxxo0o--m
0o-0xx-xom
-x-xxoo0-m
xoxxooo-xm
ooxxxo-x-s
-xooxx-o0m
xox-o0-x0m
0o-oxo-xxm
---0xxo0-m
--x0o-00-m
--o-xoxoxm
-xx0xooo-m
o0-oxx-x-m
---oxx00om
---0xx0o-m
o---xo-xxs
--x-ox-0om
o0-0x--x-m
ox-xx-ooxs
---xxo-00m
x0x-xo--om
oo0xx0---m
xo-oxx0xom
--x0xo00-m
---xxo-0om
x--oxxo--s
0oxxxoox-m
x---xo-0om
---0o-00xm
00-0xo--xm
o--xxo-x-s
-0xxoo--xm
-0o-xo-x-m
xxoooxxo-m
o0oxx0---m
xo0oxx-xom
o0o0xx---m
o0oxxo-x-m
-o--xoxx0m
x-x0xo0oom
xoo-x--x-s
-x-0xo00-m
-00xx0o--m
o--xx0-00m
00ooxox-xm
oxooxxx--s
-xo0x-0o-m
0oxxxo-xom
oo-xxooxxm
-x-xxo0oxm
-x--x-xoos
-x0xooxoxm
----xx---s
x---o-xxos
-o0-xoxx-m
0xx0xoo--m
xoxxo--x-s
o00xxoo-xm
xxooxx-o-m
xox-o0-xom
--x-ox-o0m
----x0-0om
xox0ox-x-m
-00-ox--xm
--o-oxxoxm
0oxxoo--xm
--x-o0-00m
xx--xo-o0m
0x-0o-xoxm
xoxoox-x-s
ox-xxoo-xs
-x-xxo---s
--xxoooxxs
x-x-xoo00m
o0o0xox-xm
-x-oxxxo0m
o-xxxoooxm
oo0xxox--m
-x--xo-0om
x--xo----s
-xx-xo-o-s
-o0oxx-xom
o--xxo-00m
0oxoxx-xom
-o-xx--xos
-o-oxxxxos
xoooxx-xom
xxoooxx--s
xox-ox--om
--o0xx00-m
0x-oo-xoxm
x-xoxo00om
---0o-x0-m
x0-oo-x--m
ooxxxoo-xm
xoxooxx-om
-xoxxo-o0m
-xo-x0xo-m
----x--xos
--xxoo--xs
-00xxoo--m
o0-xxoox-m
xx0-xo-o-m
x0ooxxxoom
-00oxx-x-m
00-xo-x--m
---0o-x0xm
-ooxx0-xom
x--------s
0o-0x-o-xm
--o-xx---s
--x-xo---s
x0x-o0---m
0o-oxx-x-m
o--xx0-o0m
x--xo-o0-m
o--0xooxxm
ox-xx--oxs
o00-xo-xxm
--xxoo-0xm
ooxxx-ox-s
o-xxx-o-xs
xoxoox0xom
oxxxoo0oxm
oxxxxooo-m
---0o-xoxm
xo--xx-xos
ox--xx-o-s
xx0-o0---m
-x-xxo0o-m
o0-0xx---m
--x------s
ox-0o-xoxm
-o-oxxxxom
o00xxox--m
o--oxxx--s
-x--xo---s
-00oxxx--m
xo-oxx-xos
-x-0xo0o-m
ox-0x-0o-m
xoxxo-o--m
--xxxo--os
x--oxxxoos
-x-ooxxoxm
-xo-xxxo-s
-xooxx0o-m
-x--x0-oom
-oxxxo-xos
xoxxo-oxom
o0xxoo-xxm
xxo-o-xoxs
00-0xx---m
-o--xx-xos
x00-o0---m
--o0xoxoxm
xoxoox-xom
----x--x-s
xx-oxx0o-m
o--xx-o-xs
-xoxxo-oxs
-o-xxo-xom
o-oxxoxoxm
o--xo0xoxm
---0xx00-m
xo-0o-x--m
x--oxxo0om
ox-xx-o-xs
-o--xoxx-s
-oxxxooxom
xxooxx-oom
----xo-x-s
ox--x0-00m
---xx0o0om
-xo-xoxoxs
oxoxxo-oxm
-xo-xxxoos
xoxxo0-x-m
o0-0xo--xm
x-xooxx-os
x0-ooxxx-m
-00-xox--m
-oxoxxoxom
-xo0xx0o-m
00-0o-x--m
xoooxx-x-s
-0o-x0-x-m
-x-xxoooxm
x--ooxx--s
o0-0x-o-xm
xoo-x0-xom
-o--xo-xxs
xoxxoo-x-m
oxxxoo--xs
--o-xox0xm
--x-ox-00m
o0-xxo-x-m
0xx0xo-o-m
xo-xxooxom
-00xxoox-m
--xxoo-xxs
-x--o-xoxs
xoxoox0x-m
o0-0x----m
o0-oxx---m
-oxxx-ox-s
x--oxx-oom
xox-xo--om
-00-xo-xom
ox-oxx-o-m
x-oooxxx-s
-oxxxoox-s
-x0-xoxo-m
o0-ox--x-m
00-0xx--om
xoxoo--x-m
----xo--xs
-xxxooo-xs
---xx-o--s
-xoxx0-o-m
xxoooxx0om
xxooxx-o-s
0xooxx-o-m
xoxxooox0m
0xo0xx-o-m
----oox0xm
-x-ox-00-m
xoxxooox-m
-x-xo-xoxs
x--ooxxo0m
o00xxo---m
x-oooxxxom
----o0xoxm
0oxxxooxom
xo-ooxxx-s
0oxoxx-x-m
o00xxo-x-m
-o-oxx0xom
xox-xo-xos
-x--x----s
---xxoox-s
-oxxoo-xxs
-xo-o0xoxm
-oo-x0-x-m
-0x-o0--xm
ox-xxoxo-s
-x--xo-o0m
xo-oxx0x-m
-xoxx--o-s
xxooo-xoxm
-oxoxx-x-s
xx0-oo---m
----ooxx0m
-xo-x----s
x--oxxoxos
00-xxoox-m
0o-xo-x--m
xox-ox-x-s
--xxxoo0om
oxo0xx-o-m
-xoxxo-o-m
-o0-x0-xom
----xox--s
xx-ooxx--s
oxx-o---xs
xx--o----s
0xxoo----m
xox-ox-xos
-0o-x0---m
o0-xx-o-xm
00-ox--x-m
-xo-xoxo-m
-x-xxo-o0m
00x0o----m
ox0xooxoxm
ox-oxx0o-m
-xx-o----s
xo0oxx-x-m
x00ooxx--m
--x0xo0o-m
xox0oxox-m
-00-xo-x-m
o--xx----s
-0x-o0---m
x0xoo----m
-x-oxx00-m
o00-xox-xm
-x--xo-00m
xox-o0---m
-o0oxx-x-m
--o-xox-xs
-0ooxx-xom
ox-xooxoxm
-xo-x0xoom
x-x-xoo--s
-x--x0-00m
xox0o----m
0xooxxxoom
----o0xx0m
o0oxxox--m
o-oxxox-xs
-00-o0--xm
---oxx-x-s
-xo0x-00-m
oxxxoo-oxm
-0ooxx-x-m
-x--x-ooxs
o-xxxoo0xm
-xooxxx--s
ox-0oxxoxm
xoxxo0oxom
ooxxxoox0m
--xxxo00om
ox-0x--oxm
oxxxxo-o-s
-ox0x-ox-m
xxo-o-x--s
xx-ooxxo-s
0xooxxxo-m
x--oxx-o0m
oxx0xoo--m
-x-xooxoxs
oxoxx0-o-m
x--ooxxx-s
00-0x--xom
x0-0o----m
-oxxxoox0m
ox0xxo-o-m
-x-xxo-oxs
x--oxx-0om
oo-0xo-xxm
oox-x--x-s
---oxxo0-m
-xooxx-0om
-xx0xo0o-m
0x-ox--oxm
0xx0o----m
-x-oxx---s
x-x-o----s
-x-oxx-oom
-xo-x0-o0m
00-oxx---m
o0xxoooxxm
00-oxx-xom
-x-0x-0o-m
-oxoxx-xom
-o0oxxx--m
x---o0-00m
x0-ooxx--m
-o0-xo-x-m
--x-o---xs
--ooxox0xm
xoxoox-x-m
x--xo-00-m
x0oooxxxom
0o-0xo-x-m
-0o-xox--m
x0x0o----m
0o-oxx-xom
o-xxoox-xs
--o0xox0xm
--x-oooxxm
---oxx-xos
0o-oxxxx-m
-x-0x-oo-m
oxo0oxxoxm
--xxoo-oxm
-xo-xx-o-s
-00-x0-x-m
xo0oxxoxom
o0-xo-x--m
-x-0oxxoxm
xxo-xo-o-m
x-x0xo00om
oxoxo0xoxm
-0o-ox--xm
o0-0xo-xxm
---xx0-o0m
-x-oxxxoom
-x-oxxo0-m
---0o-oxxm
oxx0xo-o-m
xox0o--x-m
o0ooxxx--m
0o-0xo-xxm
00ooxx---m
x---xo-o0m
--o-oxx-xs
-xxxoo-0xm
oxx-oo--xm
xx-ooxx0om
xo0ooxxx-m
-0x-oooxxm
---0xx00om
ox-xx--o-s
-oooxxxxom
xoxxo--xos
ox-oxxxo-s
xo-oxx-x-s
-xoxxo-oxm
ox-xxoooxm
----xx--os
----x-o-xs
----o0xxom
ox-xx0-o0m
xoxxoo-x0m
o---xox-xs
0oo0xx---m
oxxxooo-xm
0o-0xo--xm
ox--x----s
oxooxxxo-m
oxx0o----m
00-oxx-x-m
-o-xx0-xom
---xx----s
xx-oxx-oom
-xo-x0-0om
-x0-o0xoxm
x-x0xoo0om
------x--s
-x-oxxxo-s
-xoxo0xoxm
--x0xoo0-m
xox-o--x-s
-o0-xox--m
---oxxx--s
o0-0xo-x-m
ox--oxxoxs
-x0-ooxoxm
-xooxxxo0m
xxooo-x--m
xo--xo-xom
-xoxx0-oom
x--0o-00-m
o--xx-o0xm
----o0x00m
oo-0x--x-m
----x----s
oxoxxoxo-m
xxooo-x0-m
----ox--xs
----o--xxs
-xxxoo0oxm
x--oo-x0-m
--xxoo0oxm
x--oxx-xos
-x--x0-o0m
-x-ooxxoxs
----x0-00m
x--oo-xxom
-xoooxxoxm
-x-oxx-o0m
--x-o0-oxm
-oo-xoxx-m
xoxxo-ox-s
-0x-oo--xm
o-xxooxoxm
-o--xoxxom
-oxxoooxxm
---0xx0oom
o00xx0---m
--xxoo00xm
----o0x0xm
-oxoxxox-m
-00-x0---m
o--xo-x-xs
--ooxx00-m
00-0xo-x-m
xo--x--x-s
x--ooxx00m
x-x-ox--os
-00oxx-xom
-x-xxoooxs
oo0xxooxxm
0xoooxxoxm
-o0xxoox-m
o0xxoo--xm
x0-0o-x--m
oxooxxxo0m
-o-0xxoxom
xo0ooxx--m
-xx-xoo--s
xo-oxxoxom
o--xxox--s
xoo-xx-xos
00-ox-o-xm
-x--x--oxs
-ox-x--x-s
-ox-o0--xm
0oo0xox-xm
ox0xxo-oxm
