oxo-x--oxs
x00ooxx-om
xo-0x-ox-m
o---xoo--s
-ox-o--xos
--oox--oxs
xxo-xo-o-s
--oooxx00m
---0o-0xxm
-ox-xo-00m
--ooxx-xom
--o-x----s
-00-00---m
xoooxxx--m
x--ox-oxom
-xo-xx-oom
xo-0x-oxom
-o--x0o0xm
x---xo--os
xox-o----s
-x--x-oo-s
-o--xo--os
-o-xx-0xom
o-ooxxx00m
--ooxx00om
ox--o----s
0x-0o----m
--xxxoo-os
--xox-o--s
-o-oxx-00m
-x-oo-xo-s
x--0x-o0om
xo-oxxox-m
oox-x0ox-m
---oxx-00m
---ox-0xom
o--ox---xs
xo-xxo-o-s
---0x-00-m
---xxooo-s
xoxxoo0x-m
----ox-00m
0ooxx--x-m
-ox-x-o--s
----o---xs
-o--xo-x0m
o-oxxo00xm
o-xxoo---s
0xo0xoxo-m
x-ooxx--os
-x-ox0-oxm
-x-0x-xoom
x-ooxxx0om
--o0oxx0xm
x-oooxx00m
-ox-x0o--m
x0-0o-xxom
-xooxx-o-s
0ox0x-oxom
----o0-0xm
x00oox---m
--o-xoxoxm
xox-x0oxom
xo-ooxxx-m
x---xxo0om
o-xxoo00xm
--o-xo---s
ox0-o0-o-m
----x0-00m
-ooox----s
xoo0x--x-m
--oox-xo-s
x--oo-x-os
oox-xx-o-s
oox-xx--os
o--xo0x0xm
o-oxxo---s
--o-x0-x0m
x0x-xo--om
oox-x0-x-m
o--xo-x--s
-ox-xxoxom
---00-00-m
-ooox-x--s
-oxoxxo--s
x-oxxo-o-s
o0-xx-o-xm
x-o-x0-0om
xo-ooxxx0m
o-xox----s
-o0ox0---m
o--ox-x0xm
x0-oo--xom
ox-xo-xoxm
---ox-xoom
---ooxx00m
0o-0x-ox-m
----o-xxos
oox-xxo--s
00-0o-x--m
-o--x---os
-o-ox0-x0m
-oxoxx--os
---0xo00om
o--xoo-0xm
o-oox-x-xs
--o-xxxoom
x--xxo-oos
xxoooxx--m
--o-ox-o-s
xoo-xx-xom
-ox-x0-xom
x00ooxx--m
-o-ox-00-m
---0xox0-m
-o-ox---os
ox--x0ooxm
o-o-x-xo-s
-o-xxo0x-m
00oxx----m
0oxxx-oxom
-x0-o0-o-m
xx--xo-oos
-o0oxx--om
x-ooox---s
xox-o-o--s
--x-oo--xs
00-xooo-xm
xo0-xxoxom
00o0x----m
--ooxx-o-s
oxoox-x--m
----o-ox-s
xo--x-o-os
xoxxo--xom
-ox-xxo00m
-x--ooxoxs
-o-0x-0x-m
-xo-o0-00m
xoo-x---os
-x-xxooo-s
----xxo00m
oo-xxo---s
-oxxoo-xxm
-00-ox---m
---xoo00-m
o--0x-0o-m
----xo---s
---ox-00-m
-o--o----s
x0-0o----m
---xxoo-os
--x-xooxom
-0x-xo---m
--oooxx0-m
0xo0o-xo-m
x0-xo----m
x--oxxoxom
-ox-x0o0xm
-oo-xox-xs
-ox-x0oxom
o---o----s
o---xox--s
xx-0xo-o-m
oxx-xo-o-s
-o--xoo--s
x-x-xoo-os
xo0oox---m
--x-o0-0xm
00o0ox---m
-0x-ox---m
-x-oox-oxm
----xo-o-s
-o--xoox-s
-o-ox-xx-m
-o-xxooxxm
--o-x-xoos
---ox0-00m
0x-xxoo--m
--o0x-xoom
x--ooxx00m
-o-xx-o0-m
o---x-o--s
0xo0x----m
-0xxooo--m
----xoxo-s
-xoxxo0o-m
xo-oo-0x-m
--ooxx0xom
00-0x----m
o--xxo0o-m
ox0-xo-o-m
---ooxxo0m
xoxox-o--s
ooxoxx-x-m
x--xo-o--s
0xoxx--o-m
---oxx-oos
----x-o-os
-o-oxo-xxs
--o-ox---s
-o0-x0-xom
ox--oo---s
xo-oox---s
xox0o-0xom
00-0o----m
-xo-x-xoos
ox0xxo---m
o--0x-xo-m
--oox-x--s
xo-xo-0xom
xo-xx-oxom
x---x0oxom
---xxoo--s
o---x-oo-s
xxo-o0-00m
-o-xxoo--s
---ox0-x0m
xx-ooxxo-m
o--ox--oxs
o---xoxo-s
-xo-x0-oxm
x-o-xx-0om
xo--o0-x0m
----o-x-os
o-xxoo-xxm
ox--xo-o-s
--oxxo-0xm
ox0-o0-oxm
x--xo-00-m
o-xxoo-0xm
----xo-oxs
o--xo----s
---ox0-0xm
--o-x--oos
-o-oxox--s
-ox-xxo--m
0xooxx---m
x--oo--xos
-o--xo-0xm
-xoxo-xo-m
xooxxo-x-m
xo--x0-0om
xooxx---os
----x---os
xo-0xo-x-m
-x-oxxxoom
--o-xox0xm
o---xo---s
x00ooxxxom
---xxoo0xm
o--oxx0x-m
x-ooo-x--s
0o-ox--x-m
o---o--o-s
---oo-x--s
x0-ox-o--m
x0xxo0o--m
xoxxoo-x-m
xox-xoo--s
-o-ox-x0-m
-ox-xx--om
oxo-xxxo-m
---0x-00om
-o-ox----s
o--xx-0o-m
-o--x0-x0m
00-xxoo--m
----x--oos
00-xx-o--m
----o-xo-s
-x0oxx--om
x-ooxx00om
-x0-o0-oxm
o--xx-00-m
oo-xxo--xs
x00oox-xom
-xooo----s
-0x-o0---m
o--ox----s
xx0ooxxo-m
---oxxx0om
-o--xooxxs
---oxx-xom
xoo-x--xos
o-oox-x--s
ox--o--o-s
-o--xx-00m
-ooxxox--s
xxo-o0---m
--oooxxx0m
--x-o----s
----o0-xxm
-xoxo-xoxm
---0x-xoom
--ooxx-0om
---xo-o--s
-o--x-oxos
0x-ox----m
x0-0o-x-om
---oxxo-os
ox-xo--oxm
-ox0x-o0-m
0xo0x-xoom
xoxoo--x-s
-00-x0--om
-0x-o0ox-m
xoo-xx--om
-ooox--xxs
--xxoo0oxm
ooxxxo---m
ooxxxo--xm
o---xo-oxs
0x-xoo-oxm
---xxooxom
o-o-x----s
ox-oxx-o-s
xooox-x--m
-xo-xxxoom
oo--x----s
o--0x-0x-m
-00-x0-oom
x---x0o0om
-o0oxx---m
x--0o-00-m
xx0-o0---m
o--xxoo--s
-0x-o0oxxm
---xxoxo-m
-o0-x0---m
-00-xo-o-m
xox-o0-x0m
----o-xoxs
---ox-o-xs
0xo0x--o-m
o-xxoox0xm
--o-xx-oom
---0o-x0-m
xoo0x---om
-xo0o-xoxm
-o-ox--x-s
-xxxooo-xm
--x-ox-00m
x--ox---os
----xoo00m
x0x0ox--om
-o0-xx---m
ox--x--o-s
o---xo-o-s
xooxx--o-s
-xo-x0-o0m
--oxxoxo-s
o-o-xo--xs
-0xxooo-xm
o-ooxxx0-m
x--ox-00om
oxx-oo---s
ox0ox0-oxm
-0x-x0-oom
ox0xo0-oxm
-0o-xxxoom
-o-xxoox-s
-o--xoxo-s
ox-0o-00-m
ox--o0xoxm
---xo-00-m
00-xoo--xm
x0x-o0---m
-x-ox--oos
-x-0xo0o-m
o--0x-00-m
-oooxx--xs
-o-0x-0xom
xxo0o-x0-m
-oxxoo0x-m
--oxxo---s
0o-0x----m
-00ox0---m
--x-o---os
o0-0xo---m
-o0ox0-x-m
-ooox--x-s
---xooo-xs
-xo-xoxoxm
x0ooxx--om
---ox-o-os
-o--x-o-os
00-xx---om
----x0o0xm
-ox-xoo-xs
-o-xxo-00m
o--oxox-xs
00-xooo--m
-oxox0-x-m
-o-ox-o--s
----o0-x0m
oxxxoo00-m
x--ox--oos
---------s
-xoxxo-o-s
-oo-xox--s
ox-xx-ooxm
-o--o-ox-s
-oxox-00-m
x0-oxxo--m
--ooox---s
-0x-x0--om
-x0xxoo--m
-oxox-o--s
-o-ooxxx-m
o---x--o-s
-o-oxxo-xs
x0-0x---om
ox-oxxxo-m
oo--xo--xs
-o-0xo00-m
--x-x0oxom
-00oxx--om
xoo0x----m
-xo-o-xo-s
--o-xoxo-s
oo-ox--xxs
x0-0o--xom
xoxxo-o--s
-00-xo---m
-o-xxo00-m
----x-o--s
-ox-xo---s
-o-xxo-xos
---oox-00m
0ox0x-o--m
----o--xos
0ooxx----m
---oo-xxos
ox--oo-0xm
--oox----s
x-o0o-x0-m
-xo-xx-o-m
-ox0o-0x-m
00xxoooxxm
ox-xxo-o-s
0ooxxo-x-m
-oo-xo-xxs
-xo-oxxoxm
oo--x-o-xs
o---xx-00m
---xxo0o-m
00-0x-o--m
--o0oxxo-m
-o-oxx--os
xo-ox---os
----o0xxom
xxoooxx00m
xxooox-00m
oxo0x-xo-m
-ox-o----s
x--ooxxxom
-0xox0---m
x-oooxxx-m
o00ox0--xm
oxoxxo--xm
o-oxxo-0xm
---00-x0-m
xooxxo---s
-xoox---os
ox0-x0-o-m
o-o-xxxo0m
-ox-xo--os
-o-xxo---s
o00-xx---m
----o----s
--oox---xs
0xoox-x-om
0x-0o--oxm
--oox---os
0xooxx-o-m
x0-0xo---m
---0xo0x-m
x0-xxo-o-m
oox-xx---m
----oooxxs
o--oxx00-m
-o-oxxox-s
-o--o--xos
xo-0ox--om
--xxoo-oxs
-00-o0xxom
--ooxx--os
oo--x-o--s
-oxox0--om
-x-oo--oxs
oo-ox-x-xs
o--xxoxo-s
00-0x---om
x-o-o----s
xo-0o-0xom
0x-0x---om
-o-oxx---s
--oxxo-00m
-o-xx-ox-m
x-o-x0-xom
---ox-x0om
xo-0o-0x-m
0xx0o----m
-o--xxoo-s
---xxo00om
o0-xx----m
o--oxx---s
----xo-x0m
-o0-x0o--m
-xooxxx-om
0x-0o-xoxm
0xoxxo-o-m
oxxxoo--xm
xxo-o----s
---0xoxo-m
-o0-x0--om
ox-xx-0o-m
-ox-ox--os
--xxoooxxm
oo-oxxxx-m
-x--ooxoxm
---oo----s
-o-oxx-oxs
-oxox----s
----o0x0xm
oxx-o----s
o--xoo-xxm
xox0o--xom
x0o-xx--om
ox--o-xo-s
oo--xxo--s
0oxox----m
-oo-x--x-s
-o--xoxxos
xo--xo-xos
oo-oxx-x-s
----xo--os
xo--x---os
oxxxxo-o-m
0oxxoo---m
--o-x0-0om
-ooxxo-xxm
-xo-x0-o-m
-x0ox0---m
-oxxx-oxom
----xoo-os
-xo-o--o-s
ox0-ox-oxm
-oxxo0o--m
-o-ox0-xxm
oxoxx-0oxm
----x0o00m
ox--oxxoxm
----o0xx0m
----oo---s
0oxxx-o-om
-x--ooxo-s
o--ox-0x-m
-o-xx-oxom
xx-0o----m
---oxxoxom
0o-0xo-x-m
--o-x0-00m
o---x0-00m
---oxox--s
-x0-x0--om
--xxoo-o-s
ox0-xoo-xm
ooxoxx---s
-o-oxxo--s
-ox-xo-0xm
0o-xx----m
o--ox0-0xm
--o-oxxoxs
---ox---os
xxooo-x--s
o0-0x----m
----o--oxs
ox0xo0xoxm
0ox0xo---m
--xxxooxom
-o-oxx-x0m
o--xxo-o-s
-o--xo-xos
----o--o-s
---xx-00om
-o--x-ox-s
oxo-x-xo-s
o--ox-xoxs
-oxox-ox-s
---0o-00xm
---0o-00-m
--x-ox--os
--x-xoo--s
o00-x0---m
-0o-xx---m
---oxxxoom
oxx-o0---m
00-00----m
-o--xxo00m
-00ooxx--m
x0-oxxo-om
-00xxoo--m
o---x-o-xs
0xooxxx-om
---0xox0om
x--0o-x0-m
o--xxoo0xm
x0o-x0--om
---ooxx-os
-xo-x--o-s
oox-x-ox-s
---0o-xxom
-oooxxx--s
--o-xo-0xm
0x-xooxo-m
00-xxo-o-m
0x-xooxoxm
-0x-xo--om
xo-xoo0x-m
-o-ox--xos
---oox--os
00-xxo---m
-0o-x0---m
-ooxxo-x0m
-ox-xoo--s
x---x-o-os
-oxox0---m
----xo-oos
---xxoxoos
o-ooxx---s
---0o-x0xm
-xo-x0---m
o---x----s
oo0oxx-x-m
--oooxx--s
x0ooxx---m
----00-00m
xox0ox0xom
----00-0xm
----o0x00m
----xox-os
--oox0-0xm
--x0x-oxom
oxooxxx--m
---ox-oxos
----o0-00m
-x-ooxxoxm
--oooxxx-m
oxo-x--o-s
-o--xxo-os
-oooxxx00m
o--xxo---s
xoooxx-x-m
-o--xox-os
----xoo0xm
-0ooxx--om
-oooxx-x-s
--x-xoo00m
--ooxx-o0m
--ooxox-xs
x0o0x-xoom
-o-ox-xxos
xx-ooxx-om
oo-oxx0x-m
-o-oxx0x-m
---xxoox0m
o0oxxo---m
xoxox-o--m
xoxxo0ox0m
x---o-o--s
ooxxx-o--m
-xo-xo-oxm
-x--x0ooxm
o--xx-oo-m
-o--x0-00m
--o-xoxoxs
xo-ooxx--s
0x-0o-xo-m
-o-0o-0x-m
o--xo0-oxm
xox-oxox-m
0x-0x-o--m
----o-oxxs
-xoox--o-s
-o-0xoxx-m
-0o-xx-oom
0xo0oxxoxm
xo--o--xos
--x0xoo0-m
xox0o-0x-m
---ox-0x-m
xo-xo--xom
oxxxoo00xm
-ox-x-o-os
oo--x-ox-s
-o-xxox0-m
-o-ox-0x-m
-o--xo---s
xo-oo--x-s
-x-xooxo-m
0x-0o--o-m
-o-xxoxo-s
-xo-o----s
xx-oox--om
oo--x--x-s
xox-o0ox-m
-x-oo-xoxs
--x-o0-00m
-xx-xooo-s
o--xoo---s
-o-ooxxx0m
oo--xo-xxs
-o-oxxx0-m
-o--xo-00m
00oox-x--m
----ox-0xm
xo-xo-o--s
xxooxx--om
x--xxooo-s
-o-oxxxxom
-0xox0--om
oox-xo--xs
o00-xo---m
xxo0o----m
--o-ox--xs
o--xx-o0xm
0x-0xo-o-m
-xo-xoxo-s
----o-x--s
oo-ox---xs
--o-xx-00m
--o-ox-0xm
-0x-00---m
-o--ox--os
--o-x---os
---ox0-0om
xo0-x0oxom
-x--oo-oxs
--o-xx-0om
x0x-o0o--m
---ox-00om
o--xxoo-xs
o---o0-oxm
--xox-o-os
x--oox-xom
0o-oxx---m
xox-ox--os
xo-0x----m
-xooxx--om
-o--x--xos
xo-oox-x0m
xox0xo---m
ox-xx-oo-m
-o--x0ox0m
o00xxo---m
-0oox0x--m
-o--xo-xxm
-ox-x0--om
x0-xo-o--m
-ox-o0-x0m
---0o-0x-m
00ooxx---m
-xo0o-xo-m
x--ox0-0om
-o--xoo-xs
o--xo-xoxs
x0-xooo--m
---ox--oos
xox0xo--om
o--oxo--xs
x--oo-xxos
---ox----s
-xo-xo-o-s
-x-ox--o-s
x--oox-00m
-o-0x-ox-m
xoxxo-ox-m
x---o----s
xxo0o-xo-m
-oxoxx---m
x0oox-x-om
--xxoo00-m
-xo-xx-o0m
xooxx-o--s
--o-ox-oxs
00-xo-x--m
x0x0o---om
-x-ox0-o0m
----o0oxxm
-x0ooxxo-m
x0-ooxx-om
x-ooxx0xom
-ox0ox0xom
x0-oox--om
--x-x-o-os
oxoxxo---m
-o-oxx00-m
o--xo0-0xm
---xoo00xm
-oxxxo-xom
-x0-o0xo-m
xox-xo-xom
o-xxoo--xs
xox-oo-x-s
-o-ox-oxxs
xo--oo-x-s
o--oxxx0-m
xo-xo0ox0m
xooxx----m
---0xo00-m
xo--x-oxos
--oox-x-os
00-xoo---m
---xxoo00m
-oo-xoxx-s
-o0-xx--om
-o-xx-00-m
oox-x0ox0m
-oxoxx-xom
-x0-x0-oom
xo--o-ox-s
----xo-00m
-oooxx---s
---0x-0oom
-oxxoo0xxm
---ox-oxom
xx-oxo-o-s
xox0x-o-om
-00-xx--om
o--xo--oxs
-o-xo-o--s
--oox--xos
o--xxoxo-m
-x--x--oos
-x0-xo-o-m
-o--x----s
---ooxxo-s
ox0-xo---m
xo-0o--xom
-xooo-x0-m
oox-x-o--s
-0o-x0--om
--o-xo-00m
0x-0xo---m
-ox-xo--om
-o--xo-x-s
--x0xooxom
x0-oo-x-om
o-xxoo0xxm
----oo--xs
x--oo----s
--x-oooxxs
-00ooxxxom
o---x0-x0m
-o-ox-x0om
ox-0x--o-m
x--ox-o-os
ox0-x0---m
ox0xxoo--m
-x--xo-o-s
-o-oxxx0om
x0-ox----m
-x0ooxxoxm
-0x-ox--om
ox-xx--o-m
-o0oxx-xom
o-oox---xs
o-oxxo--xs
-xooxx-o0m
----xooxom
ox-xxo---m
--o-x0-xom
ox-ox--oxs
-00-xo--om
-o-ox-xxom
oo-oxx--xs
ooxxx-ox-m
ox-ox-xoxm
xoooxx---m
----xo-0xm
-xo-o--oxs
-oxxoo--xs
-o-oxx-0xm
-xooxx-0om
xo--o----s
ox-0x----m
xoxoox-x0m
x0x0o----m
---ox-o--s
-o-0x-o0-m
--ooxx-x0m
---xooo--s
-x-oxx-oos
xx--xooo-s
0x-oo-xo-m
--ooxx---s
00-ox----m
x0-00----m
--x-ooox-s
xox-o0ox0m
--oox0-x0m
---oxxo--s
-ox0xo0xom
-0xxxo--om
-o--xox--s
--x-xoo-os
-o0-xxoxom
00-xo----m
-xx-o0---m
-xx-xo-o-m
----x0ox0m
oxx-oo--xs
-xooox-00m
-00oxx---m
-ox-xo-xom
-ooxxo-x-s
-o-0xox0-m
-00oox---m
xox0o---om
---oxx-0om
-o-0xo0x-m
--xxoo00xm
0o-xxo-x-m
--xxoo0o-m
-00-o0---m
--x-oo---s
x0-0o-x--m
0xxxoo-o-m
--ooxx-00m
oxx-o0-0xm
---0x-0xom
xo0-x0--om
xoxoox-x-m
-ox-xxo-os
---xxo--os
---oxx00om
-0ooxxx-om
-ox-x-oxos
x--oo-x--s
-x-xxoooxm
---oxx0xom
-00ox0--om
--o-xox--s
----xoo--s
0x-xooo--m
o-ooxxx--s
oox-x-o-xs
o--ox-00-m
oxoxx-0o-m
oox-xo--xm
0x-xooo-xm
0xooxx--om
00-xoooxxm
ox0-xx-o-m
-x0oox-oxm
x00-o0---m
-x0-o0---m
00-0xo---m
-x-0xoxo-m
---0ox00om
x-oox---os
o00-xo--xm
-o--o0-x0m
x--oxxo-os
xo-ox-ox-m
x-o-x---os
-o-oxx-xos
00xxoo---m
x--ooxxo-s
ox--o--oxs
---0xo0o-m
o---xoo-xs
-oxoxx-o-s
o--xxooxxm
xxooxx-o-m
-o--x-o--s
---ox0-xom
ox-0x-0o-m
---xxo00-m
-oo-x---os
-o-xxoox0m
xox-xo--os
o0-ox---xm
-xxxoo-oxm
-xxxooo--m
-o-ox-0xom
oox-x0---m
oxo-xo--xm
-0o-xx--om
-ox-oxox-m
-o-xxo-0xm
o--ox-x0-m
o-o-xox-xs
ox-xoo00-m
-ox-x0---m
ox--x-ooxs
ox-0x-xo-m
0xo0ox-oxm
-xxxoo-o-m
-o-0x-oxom
xox-ox-xom
00xxooox-m
-ox0xo00-m
o---xo--xs
ox--o0-oxm
-o-oxx0xom
-ox0x-oxom
-x0-o0xoxm
oxo-xxxo0m
-oooxx-x0m
0xxxoo-oxm
xxooo----s
---0o-xx-m
---ox-x0-m
-x0-xo---m
-o-ox-ox-s
-00-x0---m
-oo-x----s
xox-o---os
--ooxxx-os
-xo-x--oos
---xo-x0-m
00xxoo--xm
-oxox0ox0m
--ooxxx0om
o00-o0---m
---oxx--os
x-oooxx0-m
-x0ox0--om
ox--x-oo-s
-oxox---os
o-x-xoo--s
x0xox-o--m
----ox--os
ox--ox-oxm
xo-xoo-x-m
-oxxoo---s
0xoxo-xo-m
-ox-o0ox-m
---xo0o00m
00x0o----m
-ox-xxoo-s
xox-o0o--m
-o-0ox0xom
---ox--oxs
ox0xxo-o-m
-x-xooxoxm
-o-0x-00-m
-o-xo0ox0m
o0-0xo--xm
0o-xx-ox-m
-ooox-xx-s
-oxoxx-00m
x0-xooo-xm
-o-ooxx--s
0xo0ox-o-m
x--0x-oxom
o0-xxo---m
xoxox-ox-m
