o---o-x--s
---oxx-oos
xx-oox-o-m
--x-xoo00m
o-o-x--oxs
-xx-xooo-s
x--oox-00m
xoxxoo0x-m
oxx-oo---s
ox-xx-0o-m
0xoox-xo-m
-x-0xoxo-m
----o0xxom
-oxxo--xos
-x0-o0---m
-oxoxx-o-s
----oo--xs
---ooxxo-s
xox0o-0xom
--o-xx-00m
xox-o0o--m
----xo-00m
x0-0o-xxom
oo--xo-xxs
----o0-xxm
ooxxx-ox-m
-ox-oxox-m
oxxxoo00xm
0oxxx-o-om
o--xx-xo-m
--o-xoxo-s
0xooxx-o-m
---0o-x0-m
00xxooox-m
o00-x0-o-m
oox-x0---m
xox0o-0x-m
----xo-oxs
--o-x0-o0m
o--xo-x--s
--oox-0x-m
o--0x-00-m
xoxxo-ox-m
ox0xo0xoxm
-xoxxo0o-m
0x-0o----m
-00-x0--om
0xo0x----m
0x-0xo-o-m
---0x-x0om
o---x--oos
-ox-x0-xom
----o0x00m
-o0oxx-xom
-o-ooxxx-m
oxoxx-0o-m
o-oxx-0oxm
-o--xox--s
-xo-oxxoxm
ox-xo-xoxm
--o-x0-00m
o---x-ooxs
x-oox--o-s
xox-ox-xom
ox0-x0-o-m
-ox0ox0xom
---0ox00om
----xxo00m
---oxxo-os
-o--x-o--s
--oox-x-os
--o-xox0xm
-x-xooxo-m
-x0ooxxoxm
oxx-o----s
---oo----s
x---o-o--s
o-o-x---xs
o---xoxo-s
00-ox--o-m
xoo-xx--om
-ox-xo-xom
xo-0x-ox-m
----x0o00m
-x-oxx-oos
---0xo0o-m
--xxo---os
0x-oo-xo-m
xo-0xo-x-m
-00-xx--om
oxo0x-xoxm
o00-xo---m
oo-xx-o--m
-xxxo0-o-m
x0o0x--o-m
-xo-x0---m
-0o-xx--om
o--xx-xoos
00-0o-o--m
00-xooo-xm
-0x-ooo--m
---oxx-0om
--o0x-xoom
o-xxoo-0xm
-o--x--oos
x---o----s
----o-xo-s
--oox----s
--ooxx-o0m
---oxx0xom
00ooxx---m
---ox-x0om
--oooxx0-m
-o-xo-o--s
----xoo--s
-x--x-oo-s
---xo-x0-m
0x-0x--o-m
o-o-xo---s
o--xoo---s
----o-x--s
o-x-oo--xs
o00-xx---m
ox-xxo---m
-o-oxx--os
-o-oxx-xos
o--xo0-0xm
xo-xo-0xom
xoooxx-x-m
-ox-xo--os
xoo-xx-xom
--x-oo--xs
--o-xxx0om
---0x-xoom
o--xxoxo-s
x0-oxxo-om
oxoox-x--m
xoxxo0ox0m
-o-xxo-xos
-oooxx-x0m
-o--xxox0m
-o--o0ox0m
----x0ooxm
-ox-ox--os
-x0-x0--om
x0xxo0o--m
0xooxxx-om
-xxxo-o-os
x--oox-o-s
x00ooxxxom
o---xo--xs
----x--o-s
--x-o0-0xm
o---xx-oxm
0xoox-x-om
-ox-x0oxom
-xooo-x0-m
-xo0o-xoxm
-o-0xoxx-m
00-0x-o--m
-xo-xo-oxm
oxooxxx--m
--x-o0-00m
0x-0o--oxm
--xxoooxxm
xoo-x---os
00-xoo---m
xoxoox-x-m
--ooxox-xs
0xxxoo-o-m
x--ox-oxom
00-xxoo--m
00-0o----m
-o-xx-0xom
---xooo-xs
----x0ox0m
o--xo0x0xm
----ox-0xm
-o-oxxxxom
--xxo-o--s
x0-0o-x-om
-o-0ox0xom
ox-xxo-oxm
x00oox-xom
0x-0x-o--m
0o-0x-o--m
-00-x0o--m
--xxoo-oxs
---ox-00om
-x-ooxxoxm
-x--x--oos
---ox-xoom
---xxoo--s
---0xo00-m
-x0-o0xoxm
xox-o----s
xo--x-o-os
o0-0xo--xm
x--ox-xoos
o-xxoo0xxm
xxooxx-o-m
----x-o--s
o--xxox0-m
x--0o-x0-m
xxoooxx00m
----x-o-os
o--xo----s
0o-0xo-x-m
xxooo-x--s
--xxoo0oxm
o0-xx--o-m
0xoxxo-o-m
-ox-o0ox-m
xo-0o-0xom
oxxxoo-0xm
-o-xxoox0m
-xo-o--oxs
o-oox----s
---xo-00-m
-xooxxx-om
x-o-xo---s
----o-x-os
oxo-x0---m
0x-xooxo-m
--x0xoo0-m
-o-0x-oxom
o0-0x--oxm
x00ooxx--m
xo-ooxx--s
---xxo0o-m
-oo-x---os
o-xxo----s
----ox-00m
o--oxx-o-s
--x-xoo-os
-o-ooxxx0m
----o0x0xm
oo-xxo-x-s
-o0-x0--om
-xoxo-xo-m
---xxooo-s
-o-xxoxo-s
o0-0xo---m
--x-oo---s
xo-xo-o--s
x0x-o0o--m
x00-o0---m
xo--xxoxom
xoo0x----m
---oxx--os
--x-ooox-s
-o--x---os
ox0-xo---m
-xo-x-xoos
oo--x----s
-xo-xx-oom
----o0-00m
--xxoo00-m
x0x-xo--om
---0x-00om
xo--o-ox-s
----xo--os
oxxxxo-o-m
-o--xo-x0m
o--0xo0x-m
-x--ooxo-s
00-xo-x--m
-o--xooxxs
xo--xo-xos
-o-0xo0x-m
----xo-0xm
-o-ox---os
-00oxx-o-m
---0x-00-m
xo-0ox--om
--oox-x0-m
o0oxxox--m
----xo---s
-00oxx--om
---oox--os
---oxxoxom
xox0o---om
-x0-x0o--m
--oox--o-s
o-xxo0o0xm
xo-0x-oxom
--x-oooxxs
-o-xx-xoos
ox--x-ooxs
-o--xo--os
o-xxoo--xs
---xxoox0m
-ox-x-o-os
xx--xooo-s
00-xo----m
---xo0o00m
x0oox----m
xx--xo-oos
xo0-xxo-om
----o0-x0m
-x0-o0xo-m
ox0-o0-o-m
-oxxo-0x-m
-0x-ox---m
oxo-x0--xm
-o--o-o--s
00-0x--o-m
ox-xxo-o-s
-00-xo---m
0x-xo-o--m
--ooxx---s
xox-o0-x0m
o---o0x0xm
----x--oos
o---xo-o-s
--ooxxx-os
----o-xoxs
-x--ooxoxm
-xo-o----s
---oxx-o-s
--o-xoxoxm
-0ooxx--om
--x-xooxom
o---o----s
---xxoo-os
oxo-x-xo-s
---0xox0-m
0o-0x-ox-m
-o-ox--xos
o---o0-oxm
xx-oxo-o-s
o---xx-o0m
0xo0xoxo-m
-00-o0---m
00ooxx--om
-o--o0-x0m
x--ooxxo-s
-x-ox-xoom
x-ooox---s
x--oxxo-os
-00-x0-o-m
x00ooxx-om
ox--o-xo-s
ooxxx-o--m
00-0x----m
00-xxo-o-m
x0-xooo--m
o--xoo--xs
00-xooo--m
xox0o--xom
-x0xxoo--m
-o--x-oxos
o--xo-xoxs
---xxo--os
o--ox-0x-m
0x-xooo-xm
ox0-o0xoxm
-o-0x-0xom
x-oox-0xom
x-oooxx00m
00-xoo--xm
o-oxxo---s
o--0x-xo-m
xxo-o0-00m
oxo-x0-oxm
0xo0x--o-m
--o-x-x-os
-xo-x--oos
xoxxoo-x-m
o--oxxx0-m
-x0-xo-o-m
----o--oxs
oxoox----s
-0xoxx-o-m
-ox0o-0x-m
---ox--o-s
-00xxoo--m
--o-xx-oom
x0-0ox--om
0x-0o-xo-m
o-xxoo---s
-00-00---m
xo--o----s
oox-x0-x-m
o--xxoxo-m
xo--ox-xom
-xxxo0o--m
xx-0o----m
oxxxo0o--m
00xxoo--xm
x0x-o0---m
o---x--o-s
-xo-x0-oxm
--oxxo-00m
--o-xoxoxs
---oxox--s
---0xoo0-m
--xoxx-oos
-x-xxoooxm
xx0oox-o-m
-oo-x--x-s
--o-x0-x0m
-xooxx-o-s
x---xoo--s
oox-x-o--s
-ox-o--xos
xx0ooxxo-m
o--xoo00xm
o-xxo0-0xm
-0x-00---m
x--0x-xoom
---xxoxo-m
----xo-x0m
----xoo-os
xoo0x--x-m
----o0o00m
ox-xx-ooxm
--x-ox--os
oxxxo--o-s
-o--x0ox0m
o0o-xo---m
o-o-xx-oxs
-o--xo-x-s
oox-x0ox-m
-ox-xo--om
-x-oox-oxm
o-o-xo-0xm
o00-xo--xm
00xxo----m
x0x0o---om
x0-ox-o-om
o0x-o0---m
--ooxxxxom
xox-oo-x-s
x-x-xoo-os
---xoo00-m
xx-oox--om
0xxxo-o--m
ox-0x----m
o-xxoo00xm
--o-x----s
o-o-x--o-s
00oxx--o-m
x--oxxoxom
0xoox--o-m
-oxxoo0xxm
--xxxoo-os
o0-0x--o-m
x0-ox-o--m
xx-ooxx-om
--o-ox---s
--o0oxxo-m
--o-ox-0xm
-o-ox-xxom
xo-xoo0x-m
o--oxx---s
---ooxx-os
o--ox-00-m
-oxxx-oxom
xxo0o-x0-m
--ooxx-00m
o--xxo0x-m
x--ooxx00m
-x-0xo0o-m
----x0-o0m
-o-ox-0xom
00xxoooxxm
x---xo--os
o--xoo0xxm
0xx0o----m
x--oxxxoom
--xxo--o-s
ox-0x-xo-m
o-oxxox--s
---00-00-m
--oox-00-m
o---x-oo-s
oxo0x-0oxm
---oxx-xom
ox-0o-00-m
x0-oxxo--m
---xooo--s
-oxxo0ox-m
oxxxoo---s
o---xoo-xs
---0o-xx-m
x-oooxxx-m
o---xoo--s
----o-xxos
-oo-x--xos
--x-o----s
oxxxoo--xm
--o-x--o-s
-x-oo-xo-s
-xooxx--om
----x---os
-o0oxx--om
xo-oo--x-s
-o0-x0-xom
-0xxooo--m
-x0oxx--om
--o0oxx0xm
xo-oox-x0m
-oxxo-0xom
-xo-o--o-s
0xo0oxxoxm
o--xxo00-m
-o-oxxox-s
-xo-o0-00m
o-o-xox-xs
xo-ooxxx-m
oxxxoo00-m
-0o-xx---m
-xx-xoo--m
---oxx00om
--oox-xo-s
-x0-xo---m
o--0xox0-m
oxoxx-0oxm
oxo0x---xm
xo-0x-o--m
oxx-o0-0xm
-o--o--xos
o--0x-0o-m
oox-x0ox0m
-ox-o0-x0m
0x-0xo---m
-x-oxxxoom
ox--x0ooxm
o-oxx--o-s
o-oxx-xo-s
x--oox--os
x--xo-o--s
-o0-xxoxom
00o0x----m
oxx-xo-o-m
-x0-o0-oxm
xoxoox-x0m
oo--x--x-s
xx0oox--om
--xxo0o00m
00oxx----m
----o--xos
---xx-xoom
0xoxx--o-m
----oooxxs
oox-x-ox-s
-x-ox--oos
-o-ooxx--s
ox-oxxxo-m
-x-xooxoxm
o-ooxxx--s
-o-xx-oxom
xo--o0-x0m
0x-xxoo--m
--o-x---os
oxx-oo--xs
x0x0ox--om
0oxxoo---m
o--xxo---s
o0-xx----m
x-oox---os
---ox---os
---xoo00xm
ox--oo-0xm
oxoxx--oxm
o--0x-0oxm
x0-0xo---m
-ox-x0--om
00x0o----m
o--xx-0o-m
---ox-o-os
ox0-ox-oxm
o--xx-oo-m
ox--oo---s
xox-xo--os
--o-xo-0xm
--xxxooxom
--o-xx-0om
ox--o0-oxm
oxx-xoo--s
-oo-xox-xs
-xxxoo-o-m
---xoo-oxs
-o--xoxxos
-xooox-00m
ox-xo-o--s
-xo-xo-o-s
x0xoox--om
x---xo-0om
xxooox-00m
xox-ox--os
-0xxxo--om
---0o-00-m
o---x0-oxm
-oxxo0o--m
-o-oxo-xxs
-oxxoo-xxm
xo0-xxoxom
x--0o-00-m
x00oox---m
x-o0o-x0-m
00-0x---om
ox--oxxoxm
-x-oo-xoxs
-oo-xoxx-s
o-x-xo-o-s
o-xxo-o--s
ox0xxo-o-m
---oxxx0om
----xo-o-s
-x-0x-xoom
0xo0x-xoom
ox-0x-0o-m
ooxxxo-x-m
o---x0-x0m
x-x-xo-oos
oo--x-ox-s
x-oxxo-o-s
-0x-o0ox-m
0x-0o-xoxm
o-o-x----s
x0-ox--o-m
x-oooxx0-m
xo-0ox0xom
o--xxo0o-m
----x-oo-s
x--oo----s
o--oxx00-m
----xo-oos
x0ooxx--om
x0-ox---om
o---o-xoxs
----oo---s
--o-x-xoos
--oooxxx0m
-oxxoo---s
0xo0ox-o-m
--ooxx-x0m
00-xx---om
xo-xxo-o-s
-xoxxo-o-s
-00-x0-oom
----o-ox-s
-x0-o0-o-m
o00-x0---m
o--0x-0x-m
xo--oo-x-s
-xooxx-o0m
x0ooxx---m
---xo-o--s
ox--xo-o-s
o-xxoox0xm
x00oxx-oom
xo-xo--xom
x---xo-o-s
0xo0ox-oxm
xo-0o-0x-m
xx-ooxxo-m
-00-xo-o-m
-o--o-ox-s
o0oxxo---m
xxo-xo-o-s
00-ox---om
-xo-x0-o0m
---0o-xxom
-ox-xoo--s
-0x-o0---m
-xoxo-xoxm
-0x-xo--om
o-x-xoo--s
-xo-xxxoom
o0x-x0-o-m
----xox-os
--xxoo0o-m
-o--xo---s
0oxxx-oxom
o-o-xxxo0m
---0x-0xom
o--oxx0x-m
xo-0o--xom
o---xo-oxs
xox-o-o--s
x-xoxo--os
0xoxo-xo-m
-x--ooxoxs
-00-ox---m
oxo0x----m
---oo-xxos
xoxxo--xom
-oo-xo-xxs
x00oox--om
xox-o---os
---0xo0x-m
ox0-xo-o-m
x0-oo-x-om
----o0oxxm
-0xxooo-xm
-x0ooxxo-m
ox0-xx-o-m
o-xxoo-xxm
o-oxxox0-m
x--oox-xom
---ox-oxom
xxooo----s
xo-ooxxx0m
-0x-xo---m
--oxx-xoos
-oxxoo--xs
x-ooxx-xom
o---x----s
o-ooxx---s
-o-xo-ox-s
-o--xoox-s
---xxo-o-s
xoo0x---om
o---xx-00m
xox0ox0xom
-o--xo-xxm
-00-xxo--m
x--xxooo-s
--o-ox-oxs
oo-xxo---s
--oooxx--s
---------s
o---xox--s
-oxoxx--om
-0x-o0oxxm
xx-0xo-o-m
-ox-o0ox0m
-ooox--x-s
---ooxx00m
oo--x-o--s
-oo-x----s
oxo0x-xo-m
-x0oox-oxm
---oo-x--s
---ox-o--s
---oxxxoom
-o--ox--os
-x0-x0-o-m
ox-0x--o-m
ox-xo--oxm
xoxoo--x-s
0x-0o--o-m
o--xxo0oxm
--ooxxx0om
o--ox----s
0xoox----m
-ox-xo---s
o00-o0---m
xxo0o-xo-m
-x--oo-oxs
--ooxxxo0m
00-0o-x--m
00-0xo---m
xo--o--xos
-00-xx-o-m
--ooox---s
x0-0xo--om
x0-oo--xom
--o-ox-o-s
xo--xo---s
oxo0x-0o-m
--ooxx-xom
ox--x-oo-s
ox-xx--o-m
ox--o----s
oxxxo0o0xm
xo-oox---s
-o--xo-xos
x-ooxx0xom
----ox--os
x-o-o----s
oxxxo-o--s
0x-ox---om
-x-oo--oxs
o--xo--oxs
x--oo--xos
o-x-o----s
-xxxoo-oxm
---xxoxoos
0xxxo---om
-o--x--xos
x--ox--oos
--xxoo-o-s
x0-0o----m
ox-xx-oo-m
x-ooxx--os
-x-xxooo-s
xo-xo0ox0m
x0-xooo-xm
---xoo0oxm
0xxxo--o-m
xoo0x--xom
x--ox-xoom
---00-x0-m
--oxxoxo-s
ox--o--o-s
xx0-o0---m
0xooxx---m
-xooo----s
--x-ox-00m
ooxxxo---m
--o-xxxoom
--o-x0-oxm
o0-0x----m
----o0-0xm
00-00----m
---xx-00om
xoo-x--xos
---ox--oos
-0o-x0---m
---ox-0xom
ox--x--o-s
ox0xxo---m
o-oxxox0xm
x0-0o--xom
x0x0o----m
--oxxo---s
-xo-o-xo-s
x0-ooxx-om
-o--o----s
o---x--oxs
---ox-oxos
xox-o0ox-m
oxxxo0-o-m
o00-xx-o-m
00oox----m
-x0-x0-oom
---oox-00m
o---x0-o0m
-ox-o-ox-s
xoxxo-o--s
ox0xo0-oxm
xooox--x-m
o-o-xo--xs
o-xoxx-o-s
00xxoo---m
-00-o0xxom
o-ooxxx00m
-oxxo0-x0m
--x-o---os
xox-xo-xom
oxo-xxxo-m
o---x-o--s
x--oxx-oos
00-xx-o--m
0x-xooo--m
oox-x0o--m
-xx-o0---m
--ooxx--os
xox-o0ox0m
---oxxo--s
ox0-x0ooxm
o--xoo-0xm
xox-oxox-m
oxx-xo-o-s
xo-oo-0x-m
x--xxo-oos
-xo-xoxoxm
--o-oxxoxs
-00ooxxxom
x--oo-x--s
ox-xo0o0xm
-o-oxx0xom
ox-oxx-o-s
--o-xo---s
ox--o--oxs
---ooxxo0m
o-ooxxx0-m
x0-oxx-o-m
-o-xo0ox0m
-oxxxo-xom
oo-xx-xo-s
o0-xxo---m
oxxxo0-oxm
x--ooxxxom
--o-x0-0xm
o--xxo-o-s
x0-xo-o--m
-ox-x-oxos
x0-xo----m
oxx-o0---m
--oxxo-o-s
o--xx-00-m
x--oo-xxos
o-oxxo-0xm
o--xx-ooxm
---0xoxo-m
--x-xoo--s
o---o--o-s
00-xoooxxm
-0o-xxx-om
--xxoo00xm
o--xoo-xxm
-00ox0-o-m
-oxxo----s
x0-0o-x--m
ox--ox-oxm
xxo-o----s
-x--xo-o-s
--xoxxoo-s
xo-oxxox-m
x0-0x--o-m
----o--o-s
----o----s
o-x-o0-0xm
-00oox---m
--o-x--oos
---0o-0x-m
xo-xoo-x-m
-oxxoo0x-m
0xo0o-xo-m
--oox---os
--ooxx0xom
x--ox-o-os
-xx-xo-o-m
-0x-xoo--m
o--xo0-oxm
x0-00----m
xo--ox--os
0x-xoo-oxm
0xooxx--om
o00xxo---m
--ooxx-0om
----xoo00m
--o-xox--s
00ooxxx-om
x0-xxo-o-m
-oxoxx-xom
o-oox-x--s
o-oox-x0-m
-oooxx-x-s
---xxoo00m
x-ooo-x--s
oxo-x--o-s
x--oo-x-os
-o-xxoox-s
xxo-o0---m
xxo0o----m
x0-oox--om
----xoxo-s
-ox-o----s
0x-xooxoxm
0x-0x---om
-o-0o-0x-m
00-xx--o-m
ox-xoo00-m
o--xoox0xm
o--xxoo--s
-00xxo-o-m
----o0xx0m
----o-oxxs
-xo-x--o-s
--oooxxx-m
--oooxx00m
xxoooxx--m
o--oxx-oxs
o---xo---s
o--ox-x0-m
oxo-x--oxs
-00-x0---m
x---x--oos
00-oxx-o-m
0xxxoo---m
0xxxoo-oxm
oo--xo-x-s
-o--x-ox-s
-0x-ox--om
--ooxx-o-s
o---x0-00m
----o-o--s
-00ooxx--m
ox0-x0---m
x--oxo---s
xo--x-oxos
----ooo--s
00o0ox---m
-xxxooo--m
o--oxxxo-m
----xx-o0m
-xo0o-xo-m
-xooxx---m
----x0-oxm
-ox-oxox0m
ox--o0xoxm
ox0-o0-oxm
o-o-x-xo-s
-0ooxx---m
--o-ox--xs
-xo-xoxo-s
-xxxooo-xm
-xo-xx-o0m
-o-xo-0x-m
-x--x0ooxm
x--xo-00-m
oxo-xxxo0m
