-oxxx0-oom
x---x-xoos
x------oxs
-ox-o0oxxm
x0xo0-x-om
x--oo-x-xs
0o-00xxoxm
--xxxo-00m
-0o-00x--m
oxoxoxxo0m
xoxoxo-x-s
xoxo00x-om
-x0-xox--m
-0xox0-oxm
-xxox-0o-m
xo0ooxxxom
x-xoo0-0xm
x-x0oooxxm
-x-o-xx-xs
00xxoo-x-m
-o0oxox-xm
xox00-xo-m
xo0-xo-xom
o0-xxo-x-m
-o-xx0-xom
-xx-x----s
ooxxooxx-m
x-x-0oo0xm
oxxo0xxoom
ox-xo0xoxm
xo-0xox--m
-ox-ox-x0m
-x-o00xxom
ox-0x-ooxm
o-x-o0x00m
--xxoo-x-s
-00oxxx--m
-x0xxo-oxm
--x--ox-xs
-00-x0-x-m
x0ooo0xx-m
-oxo0xx0-m
-x--x-xoos
-xooxox0xm
o0-0xx---m
-xx0xo00-m
x-x00-oxom
o-xxo-ox-m
ox-x-xxo-s
-oxxxo--xm
oxooxxxo0m
-xo-0xx-om
--x-0x-o0m
----00x0xm
xoo0ox--xm
ooxx0o--xm
--xoxooxxs
x---xo-0om
x-xo0o-00m
00-o0xx-xm
---ox-xx-s
0xx0o-ox-m
x0-00-x--m
-oxxx-o0om
ooxxx-ox-m
x0x-ooxo-m
ooxxxo-x0m
oxx0xo-oxm
x---o0x0xm
x--oxx00om
x0-o0ox-xm
x-xoo-xo-m
xx-0o-x-om
xx0-0o---m
--xxxoo0xm
x-xox---os
x-xxoo0o-m
--x-x--oxs
x-x-ox--os
x0-0x-xoom
--x0oo0xxm
o-x-x--x-s
x-o-x0xo0m
o0xxxoo-xm
x-xo0xoxom
-xx0xo0oom
o0-x0xxo-m
xo--0oxx0m
o0x0xx---m
-o0xxo-xom
x-oooxxxom
xo0-00x--m
xooooxx-xm
x0o00-x--m
x---xx-oom
xxo-xo-00m
--x-ox---s
xoxx---oxs
0oo0x-oxxm
xox-xoo--m
xooo0-x-xm
o-ooxxx-xs
00-oo-x-xm
---oxxo0xm
o0-0xxxo-m
xox-00ox-m
-o--o0x0xm
xoxx0-oo-m
-o0-00--xm
xx-0oxxoom
-0xxxoooxm
x--xxooo-m
-o0ox0-x-m
--xo-xxxos
0ooox-xx-m
oxx-o-x-xs
-xo-0x--xm
o0-0oxx--m
xox-xo-xom
o0x-00--xm
---xx0-0om
xxo0x-oo-m
x---oox00m
----xo-x-s
-xo0x-xoxm
xo-0o-x0-m
oxxoo-x--m
0x-00-x--m
-0ooxx-xom
o0xo0-x-xm
-oxoxx0o-m
--xx0x-0om
-o-o-xx-xs
-x--oxxxos
--xx-x---s
--x00-x0xm
xox-x-ox-s
00-ooxx-xm
xox-0xoxom
x-o-00xoxm
o0xxooxoxm
xoxo00--xm
---xo-x-xs
xox00o--xm
x0o00---xm
0oxxoxoxom
-oxo-xxxos
o0o0x-oxxm
x-x00ox0-m
--xx-o-xxs
--x00-00-m
----oxxo0m
o0oxx-xo-m
ox--oxxoxm
x-xxo0-0om
x-xxooo0xm
o0-0xx-oxm
o--00-xoxm
o-x0oox0xm
-oxxo-0xxm
o--ox-x0xm
x---o-xx-s
ox-xo-x-xs
o0-0xooxxm
-0oox0x--m
xox-xo-x-s
x----ox-xs
-oxo0xxo0m
o--xxo-0xm
x-x00-00-m
-o-o0xxoxm
00-0x---xm
x-o-xxxoom
xo-oxoxx-s
00-o0-x--m
0oxx0ox--m
xoo00xx--m
--o-00xoxm
-xxo00xo0m
-x-o--xx-s
-xx-ox-o0m
0o-x0-x--m
ox0-0ox-xm
x-xox--xos
00-oxxooxm
xx-ox-o0om
oxx-o-xoxs
x-x-ox-x-s
xoo0o-x0xm
00-oxxo-xm
---ox-x--s
----00x00m
xoxox-o--m
oxoox0xoxm
--xxo0-0om
--oxx0xoom
xoo0o-xx-m
xxooxxoo0m
00-xo-xo-m
-x-ooxxo0m
x0oox0xo-m
----x-x-os
-xx-xo---s
0oxoxx-xom
x0xoox--om
oo0xx0---m
00-0x-xoxm
xoxox0---m
xoxxxo-oom
xx-oo-xoxs
---00ooxxm
-xx-ox---s
-x0-ooxoxm
x00-00o-xm
xox-xo-o-m
o--ox-x-xs
xxoox-00-m
00xox--oxm
x-x-o0-o0m
xox-ox-0om
-xoooxx-xm
0o-ox--x-m
--x-x0ooxm
xxoo--x--s
-oxo00xx-m
-xoooxxoxm
x-xo-ooxxs
xoxxxoo-om
xoo-00xxom
x-x-x0-o0m
oxoxxo-oxm
-o-oxxx-xs
---x-xxo-s
ooxx0o-0xm
x---xo-00m
--x-x0-oom
x-oo-xxoxs
-ox-0ox0xm
-o0-xo-x-m
xx0oxoxo-m
ooxx-oxx-s
x00-oo--xm
ooxxx-ox-s
--x0oxx0om
xoxo--xxos
oxxxx-oo-m
0oxxxooxom
x0x-oxo--m
xx-oo-x0-m
oo-0x--x-m
xx-ooxx0-m
x-xo0-o0-m
-xo-xxooxs
x-xxoo-x-s
x-xoo-0oxm
-0x-oo-xxm
--xxx-o0-m
o-x-o-x-xs
oxx-oo-xxm
-ox-00--xm
xoxox-ox-s
-x--00xo0m
xo0-x0oxom
--x-00x0om
--xx0oo0xm
-00-xooxxm
ox--o0xoxm
x--xox00-m
xox0o-x0-m
--x-0x-0om
xo0-0ox--m
xoooxoxx-m
o0-xxoxo-m
xxooo0x00m
-x0xooxoxm
x---00o0xm
ox--xxxoom
x0-xooo-xm
o-----x-xs
xo-xx-oxos
o0oxx0xo-m
o0xxxo--xm
x--0xxo0-m
-00ooxx-xm
xxo--xxo-s
-x-xooxoxs
xoxxo0o--m
--xxxoo0om
ox--x0xoxm
xxo-0oxo-m
x0-o0ox--m
---ooxxxom
xo-ooxxx-m
x0x0o--xom
oxxxxoo0om
-xooxxx-om
xx--ooxo0m
xoxoox-x-s
o-x00-xo-m
--x0o-x0om
xx0o0ox--m
xo-ox--xom
---oxxx-xs
oxo-x-x-xs
0ox00-x--m
x--o0xxoom
--xxxo-oxm
-x--xxxo-s
x---oxx-os
ooxxox-00m
--xxooox-m
ox0xoox-xm
oxxxooox-m
-xxx--o--s
xooox-xxom
x0xxo0---m
-0x-o0x-om
x---o0xxom
00-0o---xm
--x---o-xs
xoxo0---xm
-ox--ox-xs
0x-0oxx--m
xox-ox-xos
ooxx0ox--m
------xx-s
--xx00-00m
ooxx0x-00m
-xx-o0-0xm
ox--xoxoxm
--x0xxo0-m
--xo-xxo-s
xox00x--om
x-xxo0oxom
--o0xoxoxm
x0oo0xo-xm
xx--o-x--s
x-xox0-xom
--x---xoxs
-xx0xooo-m
x00-ooxoxm
x-x-00-oom
-xx-o----s
x-xx0o-00m
x0x0o-o-xm
--xx00-oxm
x-xo-xx-os
0oxxxo--xm
x0x-0o-x-m
xoo-00x0xm
o-x00-xoxm
-xxooxxoom
xox-0oxo0m
o---xxx--s
-0oxxo---m
x0x-0oo--m
oo-oxxxxom
0o-0xo--xm
--x0o-00xm
xoo-xox--m
-x--oxxx0m
oox-00xoxm
-oxooxx00m
-xo-x0xoxm
xo-ox0xxom
00xo0x-xom
o---oxx0xm
ox---xxx-s
oxxo0o--xm
-0o-xxooxm
--x0x-00om
00-0x--x-m
xx-0o-x0om
0o-0x-xoxm
xoo-x--x-s
--x---x-xs
x---o0xx0m
xo-oxxx-om
x-x--oo-xs
0oooxxx--m
x0-00ox--m
xx0-0oxo-m
x-x-o----s
oxooxx0oxm
xo-oxxx0om
0xx00-xo-m
-x--oxxoom
xoxoo0x--m
xox0x-o0-m
-0oxx0xoom
--xx00-oom
ooxx0ooxxm
xoxoxx-0om
-oxxx-ox-s
o-xxx-00-m
x0x-oo-oxm
x0oo0x--xm
ox0xxo-o-m
x0x-0ox-om
ox0-xox--m
ox--0xx00m
x-o-oxx00m
xoxxxo0o-m
0oxxoo--xm
0x-oxoxoxm
--x-ox-0om
xx-o-x---s
o-x---x--s
--xxxoo0-m
-oxo00x-xm
--xoo-0xxm
x-x-oxo0om
xxoox-o0-m
-xx-oo-0xm
xxo-oxx-os
-xx-o0-00m
xoxoox0x-m
-ox-oox-xm
xx-o--x--s
----ox--xs
-00-x0---m
-xx---x--s
xx0oo0---m
-o0ooxx-xm
xox0oo-x-m
-xx-0oxo0m
oxx--oxoxs
0oxxoo-xxm
--x-o-x-xs
ox-xx0-o0m
x-x-o0ox0m
x-xo----xs
xoxo0x-0om
-x0oxoxoxm
-0xo00x-xm
-0oxo0xoxm
-0ooxxx--m
o0o0xox-xm
o0oox-x-xm
xox-x0-x-m
---oxxxoom
-oxxoo-xxs
o0oxxox--m
ox--0xxoom
--x--xxo-s
----ooxx0m
-xxo-xxoos
xox-x0ox-m
--x--xox-s
oxxxxo-o-s
--xxo0-oxm
x-o-0xxo0m
---o-xx-xs
o0x0x--xom
oxo-oxx--m
xox00--o-m
x0xoo--oxm
oxxxx-oo-s
-ox0o-oxxm
o0xo0-xoxm
x0xx0o-o-m
0oxooxxxom
0oxxx--xom
xox-ox-x-s
-x--xo-o0m
---ox0x0xm
--x-oxxoom
o0-oxx-oxm
x-x--xxoos
x-xxooox0m
00x0o--x-m
oxx0ox-o-m
-x-xxoooxs
--x-o0-oxm
x0x0oox--m
--------xs
xox0oox0-m
xxo-o0xxom
xox-0o-0xm
x---xox00m
xo-oxxo--m
x0x-o0---m
x0-0o-x-xm
xoxoxo0x-m
x0xox-o--m
x---o0-00m
---0o-xoxm
-xo-oxxoxs
-oo-0x--xm
-oxxxo--xs
-xoxxoxo-m
--x-0oxoxm
-oxxxo0oxm
x0-o0-xo-m
xo-0xxxoom
-oxoxxo0-m
-oxxo0-xom
xo-o0-x-xm
--xxx0-00m
oxxo0-x--m
-o0-x0-xom
x0x-00-o-m
-ox-xo-oxm
-xx-00-0om
x0x00----m
0ox0x-o-xm
oxxox--o-m
x--0oox0xm
xxo--o--xs
-x-0o-xoxm
--o0xx00-m
xox-o--x-s
x---xox0om
xxo-oo-0xm
o--00-x0xm
xoxoo-xxom
00xox---xm
o0ooxxx--m
x--ooxx--s
o0xx0oxo-m
-o0oxxxxom
--x00-xoxm
00-xo-x-om
-xoxxo-o-m
-xx0xoooxm
x-xox-0o-m
-xxxoo-0xm
xx-xoo0o-m
-0o-x0---m
oxoxxo0oxm
x0xoo-o-xm
-x--xox--s
ooxxo--x-m
x0-oo-xoxm
-0xxoo-xxm
x-ooxxxo-m
--x-ox-00m
-xxxoo-oxs
x-x-o-xxos
-xxox----s
x0x-o0x-om
xo-ooxxx-s
-x--x0-0om
x0xoo----m
x--x0x00-m
--xo0-00xm
00oxxo--xm
0ox0oxx-om
ooxx0--x-m
-ox-xoo0xm
x-x0xoox-m
-0x-0oo-xm
o0xoxx--om
----x--xos
-o0xx0xo-m
--x--x-x-s
x-xxoo-oxm
xx0-oxxoom
o0xox---xm
x0oo0-x--m
xox-0o-oxm
xo-0oxx--m
-x--o0x00m
--xoxx00om
x-xox-oxom
-xo-xx--xs
xo-ooxx--m
ox-0xxxoom
x-xo00o0xm
-xo-o0x0xm
-00-x0-xom
--x0oox0xm
x0x0o-xoom
-x0ooxx--m
0ox00--x-m
00-0xxxoom
xoxxo0---m
--xoxoo0xm
---xx-xoos
x-x-00-0om
o-xx-xox-s
-x-o00xoxm
0o-oxx-xom
oxo0x-x--m
--xxoo-x0m
xoo-00xx0m
oxx0x-00-m
x-xx-oo--s
x-x-oo-oxm
-xoooxx-xs
o-xxo0-0xm
oxooxxxo-m
-0o-00--xm
xoxx00-o0m
-xo-xxx--s
--xox----s
ox--o0x0xm
x---00-0om
x0o00ox-xm
0x-ox-xoxm
o0o-oxx-xm
o00x0ox-xm
-00-xoxoxm
---xo0xoxm
x-o-00-oxm
x0xxo---om
-xoxxo-o0m
o0-oxxx-om
xo0o0xo-xm
0o-xxox--m
oxx0o-x--m
0ox00xox-m
---ox-0oxm
x-o-oxxx-s
o0x-0o--xm
x---xx--os
--xxo0-xom
oox0xx---m
-xxxoo0oxm
xox00x-oom
-oo-xxxoxs
x-x00-0o-m
x0-o0-o-xm
x--0xxoo-m
-o-xxox--s
ooxox---xm
x--x0xo0-m
0ooox-x-xm
o-x-xxox-s
-0xo0xxo-m
--o-xoxoxm
xx--oxxo-s
-x--o0xxom
00-0xxooxm
--x00oxxom
oox-xo--xm
o0o-xx-oxm
x0-x0oo-xm
ox-xxoooxm
xoxo0ox0-m
ox-o0xx0-m
x-xox0-0om
x-xxo0-xom
0oxox--oxm
-x-oxxxoom
xx-ox-xo-s
x--xo-00-m
-xoox-x-xs
xo-o--x-xs
x--xooo0xm
xxoooxx-om
-oxxo--x-s
xxoox0xo-m
-oxoo-0xxm
x---x0xo0m
o0xxx-oxom
-xx-00-oxm
o--xxox0om
oxo-xxxoom
x-oooxxx-s
-xxo0-0o-m
-00-xoxo-m
oxxxxo-o0m
xx-oxo-00m
-x--ooxx0m
oox0xx--om
ox-xxo--xs
-xo-oxxxom
o--xx0-00m
x--00x00-m
x0ox0oo-xm
x-x0o-ox-m
ox-00-x-xm
xx-ox----s
-o-0o-x0xm
00ooxx--xm
xo-oxx0xom
o-x0x-0oxm
---oxx0o-m
-xxxo--oxs
--xox-00om
----xxxo-s
00-0xx---m
o-x--x---s
xo0o00xx-m
xo-oo0x0xm
oo-0xxx-om
ooxxxo-x-s
xx--o-x-os
-0oox0xxom
x0x-o0ox-m
x--00-ooxm
xoxo0x00-m
-x-oxox0om
----xxx-os
x---x0-0om
---xxooxxs
---ox--x-s
0o-0xx---m
oxx0o-xo-m
x--ox0x0om
xox0o-x-om
-ox-0x-xom
xo-o0xx-om
oo-xxo--xm
0oxx0--x-m
---x00xo0m
-0ooxoxx-m
xox-x--x-s
x-xo-xxoos
-oxox-0x-m
o0-x0-x--m
x00-xox--m
xox-o-oxxs
xox--xxo-s
--x-xx-oom
0oxo0xx--m
--xo0xx0om
00xo0xox-m
o--0xo0xxm
o0oxx0--xm
xox-oo-0xm
o-xxxo-oxm
ox-0xoxoxm
xoo-xxx--s
xoxoxx---s
x----oxoxs
xox-xooxom
x0xxooo--m
x---x--o-s
--x-oooxxm
xoooxxx--m
-x-oxoxoxs
x-oo--x-xs
-xx--oxo-s
-x-oxxxo0m
xo-00ox0xm
x0x-o0--xm
x--0oo00xm
oxox0-xoxm
x-o--xxoxs
x00-00x--m
---oxxxx-s
oxx0o--oxm
o0-x0-xoxm
00-ox-xxom
ox-xoox-xm
00-oxxxo-m
-x--x0-o0m
-0oox0xoxm
x----xxoos
oo0xx0x--m
--xooxx--s
xoxo0xox-m
xoxo0o-0xm
x-x-ox-00m
xo-o0-x0xm
x-x--xoxos
x-x-oox0om
x-x0xo00om
-xx-ooxoxs
oxx0o-oxxm
x0x-oox-om
--x-xo-xos
--x-ox-x-s
----xx-oxs
----0ox0xm
xx-oo0xo0m
x-xo-x---s
-xx----oxs
ox--xxxo-s
----0xx00m
---xxoxo-s
xxo-xo-o-m
-oxooxxxom
ox-ox-xoxs
0oo0xox-xm
0o-oxxo-xm
-o0oxx--xm
0xxoo----m
-0ox00xoxm
-oxo0xxo-m
--xx--oxxs
-00xx0ooxm
--xx-oxo-s
o0x-oo-xxm
---oxx-oxs
-xo-xxxoos
xxoox0xoom
xoxo00-oxm
--xx-oxxos
-ox-x0-oxm
---ox-x-xs
o-x0xx00om
xox0xoox-m
-x-xxo0o-m
xoo00-x-xm
--xx---xos
x---o0x00m
x-xo0-00xm
--xo-xx--s
--x0x-0xom
xoo00-x0xm
xooo0xx--m
xoxxo0-0om
--x-00-0xm
o--0xxxo-m
00-0x--xom
-0oox0x-xm
ox-x0-xo-m
x-xooxx-os
x-xx0o0o-m
oxxxoo--xs
--xx-ox--s
xx-oo-x--s
-oxo-xx--s
xooo0xx0-m
xo-ox-x--m
x--0xxo0om
oxo-xxxo-m
oxxooxxo0m
x--o0-x0-m
x-xoo-00-m
oxxo0oxoxm
----00x0om
---ox0xoxm
x--o-xxoxs
xoxo0x-00m
x-x--o--xs
oxx-x----s
---oxx00om
o---xo-xxs
o-xx-oxoxs
-xx00-0o-m
xox--x-x-s
00x00-x--m
xoxxxo---s
---o0x00xm
ox-oxxxoom
x-x-xo-x0m
xx--oo-00m
x---o0xoxm
xox0ox-x-m
oxxxooo-xm
-x-o--x-xs
0o-oxo-xxm
x-x-oo-00m
ox0-xxxoom
x--ooxxoxs
xxoo00x--m
x0x-0ox--m
0oxoxxo--m
ox-xx--oxs
xoo-xxx-om
x00oxox--m
-ox-xoox-m
-x-oxxx0om
x-xox0o00m
xoxxooox0m
x---00xoom
-ox-x-o-xs
00ooxxx-om
x0-oxxx--m
xox-00o0xm
oxooxox-xm
ox-0x-o0-m
x-xoo0xo0m
-o-oxxxxos
xox-0oo-xm
x-----x-xs
xoxxoo--xs
0ox0oox-xm
xox-0ox00m
x---0ox0om
x-xxooox-m
x-x---o-xs
x-x--o---s
xoxx-----s
0oxxxo-xom
x-xoo-0x-m
xx-oo-xxom
-oooxxxx-m
oxxooxx--s
0ox0x--xom
--x-00o0xm
x0x00---om
o-xxx0-o0m
oox00ox-xm
x-oo0xx0-m
--x00xoxom
xx-00oxo-m
o---00xoxm
00-0o-x-xm
oox-xo-0xm
---xxoo0xm
--x0x-o0om
---0xx0o-m
--xoo0xoxm
x0-0oxxoom
o0xxx-ooxm
x-xo0xoo0m
x-xoxo0o-m
x-xox--x-s
----oxx00m
---0oxxo-m
o--oxxxxos
x-xo--xx-s
ox--xoxo0m
-00-x0x-om
oxxx---oxs
xox0oo--xm
o0-xx-o-xm
o0x00-x--m
ox-o0xxoxm
xx-0o-x0-m
xoxooxx0om
oxxx0-ooxm
x--o0ox0xm
xo-00--oxm
-x-xxo-00m
x-x-ooox0m
o-x---x-xs
-o--x---xs
xo--oox0xm
-xo--xxoxs
0xx0o--oxm
00-x0xxo-m
xoxxo---om
--xo0x00-m
x-xx-o-oxs
x-xxo-o0om
00-oxx---m
x-xox--o-s
x-x-xoo00m
x-xo0xxoom
-o--xxx--s
--x---x-os
oxo-oxx-xs
--o----xxs
xox0ox-xom
o0oxoxxoxm
xoo-xxx0om
x-xx-x-oos
oxo0x-xoxm
xo-o-xxx-s
oox00-xoxm
-xo-xxxoom
x--oo-xoxm
xx-ooxxoom
-x-0x-0o-m
--xxxo---s
--x-x0-00m
xxoox0-o0m
-xo-xxxo-s
----xo-00m
----0xx0om
xx0ox0o--m
00x00--x-m
-ox0x-0xom
xo-o0-x--m
--x-ox-o0m
x--oxx-oom
---oo0x0xm
00o0xxx--m
xox00----m
x--0o-00-m
x-xx--ox-s
xo--x--x-s
x0x0xo-o-m
-o0xxo---m
x-xoxo-0om
-0x-0o--xm
--oox-xx-s
o-x-0ox00m
x--ox----s
ooxxxoo-xm
o0xo0xxo-m
--x-x-ox-s
----x0-00m
0o-x0-xo-m
-oxxx-00om
x-xo0-0oxm
x--oxxx0-m
0xxo0oxo-m
-xxx-----s
xx--xo-o-s
oo-xxooxxm
xx---oxo-s
o0x00xox-m
-xxxoo-oxm
x0x-xo-o-m
o-x-x--oxs
--xx0xoo0m
xox-ox-00m
x0xoo0---m
-oxo0xx--m
o0-0x--x-m
oxoxo0x-xm
x0o-0ox--m
ooxxxo-x-m
oo-0x---xm
x---0oo0xm
-ooox0x-xm
x-x-xo-o0m
-oxx0oxo-m
o---0ox0xm
-o0ox0xx-m
ox-ox-00-m
o---xoxoxm
xoxo0x---m
o-xxo-0x-m
o-xxoooxxm
-x-oo-xoxm
x--0o-xo-m
-ox-x----s
0x-o0-x--m
--x-o-xx-s
xoo-0ox0xm
xx--oxxo0m
x-o-o-x-xs
xo0-o0--xm
xxooo0xoxm
ox-xxo-o0m
o-x0x-ooxm
--o-o0x0xm
oxx--xx--s
-xxox-00-m
-0x-0oxxom
---x--x-os
oo0-xo-xxm
00-xo-xoxm
o-x-x0-oxm
-x-0x-0oxm
-o0-x0x-xm
o0-0oxxoxm
x--oxxxo-s
-x--oxxoxs
--x-00-xom
--o0o-0xxm
x-xo00-oxm
x--xxooo0m
xxo-o0-oxm
-00-0x--xm
-ox-0o-0xm
x00o0xx--m
xox-x----s
x-o0o-00xm
x-x-o-o-xs
x--oxxx--s
o0x0o--x-m
xoxo0x0o-m
o0-0x----m
-x-o0oxx0m
x0xoxo-o-m
oxox0oxoxm
0x-ooxxoxm
x-oox-xo-m
--xxo---xs
x0o-x0xo-m
-o0-x0xoxm
-00xxo---m
xox00ox--m
xo-00xx-om
x00-0o-oxm
x-xo0-o0xm
x0x0oox-om
o0xxo----m
----x----s
oo-0xxx--m
xo--xoxo0m
-oxo0ox0xm
--x-x----s
--x-0ox0xm
-x--0xx00m
-0x-0ox-xm
xox-x0-0om
--x0o-x0xm
0ox00oxxom
x0o-00x--m
x--00-xo-m
o00-xo-xxm
o0xox--oxm
-xoo0xx--m
-x--x0xoom
-xxxoo--xs
x-o-o0-0xm
xx-o0-o0-m
-oxxoooxxm
--xxx-0o-m
-x-ooxx-xs
--x-ox-x0m
x0xxo0--om
xoxoxx-o0m
o0xx0--x-m
0ox0xo-x-m
xoo---xx-s
--xxoooxxs
-oxx-xox-s
x0x0oo--xm
-xx0x-o0-m
x00-xo---m
--xxxo0o-m
oxx00-xo-m
xoxoo-oxxm
---ox-xxos
xoxo0-0oxm
ox-xx--o-s
x0xo0---xm
o--xxoxoxs
----0oxoxm
00x00----m
xx0-o0x-om
x-x0ox00om
x0-o0---xm
o0x-0oxoxm
x-o---x-xs
-x--oxx00m
--xx0oooxm
-oxxxoooxm
-x-o-xxxos
oxxoo-xx-s
0o-00xx--m
ox-oxxx-om
-x--xo-0om
0xx0o--xom
-x-o-xxoxs
-x---xx-xs
x---0oxoxm
xox-00-oxm
o--xx-xo-s
--x-x0-0om
-00-xo-xom
o-xxxo0oxm
--xo0-x0om
x-xx-o--xs
----xxxxos
oxxo--xoxs
o-xx-o-xxs
xoxox---om
oxxxxooo-m
xoo00-xoxm
-xo-x0-00m
x--00x0o-m
o--oxxx0-m
0o-0xo-x-m
0x-ooxx-om
-xoox-x0-m
-x-xoo00xm
o0xoxo--xm
oxx0x-oo-m
-xx-ox-oom
oxxo0--x-m
xo--x0-xom
0ox00----m
xx-o00x0om
x0xoo-x--m
xox00o-x-m
ox-xo-xo-m
xoxoo0oxxm
----xxo-xs
---00xx0-m
--xx0o-00m
ox-oxoxoxm
--xxoo-0xm
-0xxooxo-m
xooox0xxom
---0xxx0om
xo--xx-xos
--x------s
xoxox-0x-m
o0ooxxxxom
xoxo0-x0-m
--x-xx---s
oxxxooox0m
x0x-0o---m
--oox0xx0m
xxo-0o---m
oox-x--x-s
xoxoxxo0-m
ooxxxoo0xm
x-x-o-xoxs
-0x-o0-oxm
o-xxxo-00m
oxo-x0x--m
xox----x-s
ox-x--xoxs
-xoxx0-oom
o-x-0x-00m
--x0x-00-m
o-xxo0-x0m
x0-0o-xo-m
xoxox-o0-m
--x0xoo0xm
oxxx0----m
x-x-00-xom
x0x-oo-x-m
-x-oxxx--s
--xxxo--xs
x0-ooxxxom
xx-ox0-00m
0oxxo-oxxm
ox-0x-00-m
--xoo-x0-m
oxo0oxxoxm
-xo0o-xoxm
oo-x0xxo-m
xox0xo00-m
-o0-x0x-om
0ox0ox---m
xxo-o-xoxs
o-xx0ooxxm
---00x0oxm
--xx0o0oxm
o--0oxxoxm
-xx-o---xs
xoxx0oox-m
0ox00x---m
x--o----xs
----xoxoxs
o0x-x0-x-m
ooxxx-0oxm
o--x0oxoxm
o--xx0-oxm
--xo0xxo0m
x----x--xs
x0xoo-xo-m
-o-xx--xos
xoxxxo---m
---xx-ooxs
xo-oxox0-m
x-o-oxxo0m
oxx-xo-o0m
o-x-ox-00m
ooxoxo-xxm
ox-0xxxo-m
--x-x0-o0m
ox-0x-xo-m
x--ox-x--s
x0oo00xx-m
x0x-xoo--m
---0oxx0xm
oxo-xoxoxm
x-xoo0-oxm
xx-oo0x00m
---o0-x0xm
x-xooxxoom
x--xxoo00m
x0x-o0-x-m
x0xoo0-oxm
00xoxo--xm
o-xxoo-x0m
xx-oxoxoom
ooxxx0---m
x--ooxx0-m
x-xxooo-xs
-x--xxx--s
xo--xox00m
x-xo0oxo0m
00xxoo--xm
oo0xx0xo-m
xox-0ox--m
oxxxx--o-s
oxoox-x-xm
--xx00-o0m
xo--xox0om
-xox--xoxs
x-xooxo00m
--xx-xo--s
o-xx-ox-xs
x0x0ox-oom
-x-xxooo-m
x---oxxoxs
xoxoxxo--m
xox0x-0o-m
x-x----oxs
x0xooxx--m
x-x----xos
x-x-x0oxom
--x-xx--os
----00xo0m
-00xxoo-xm
-0x-ox-xom
--xxx-o-xs
x-x-xo---s
xoxoxx-oom
xxooxx0oom
xx0-o0xo-m
oo-0x-xoxm
x0x-oo--xm
--xx0oxo0m
--xx0x-00m
-0xo0o--xm
00xxo--oxm
x--oxoxx-s
xxo-x0o0om
xoo-o0x0xm
--x00-o0-m
x--00-x0om
--x-oxxxos
x----x---s
xo-o0-xoxm
0ox0x--oxm
x-x---x--s
x-xox0o0om
-x-oo-x0xm
-oo-xxxxom
x-----xoxs
x--oxx-xos
-oxo0oxx-m
xoxo0--x-m
ox---xxoxs
-ox-xx--os
o0-0x-xoxm
x0-oxxxoom
x-xxo-oxos
x-xo00xo0m
o--0xooxxm
o-xxo---xs
o0oxxox-xm
--x-xoox0m
--x-0o-x0m
--x-xx-o0m
xx-xoo00-m
-xxox--o-s
-00ox0xoxm
xoxo00x--m
xoxox----s
x0-o0-x-xm
-x-ooxxx-s
x---x-oxos
o0o0xx--xm
00xxo--xom
--xxoo-oxm
x0xox----m
xo0-00o-xm
xo----x--s
0x-xo-x--m
xx--xo-0om
oxx--ox-xs
-o0-xooxxm
x-o-xxx-os
o--ox0x0xm
x0oo0ox-xm
0oxox--xom
xxoooxx0om
o0x-o0x--m
oo-xx-xoxs
x-o-0xx0om
-ox-o-xx-s
xo-oo-x0xm
xx0-0oo--m
-0x-oxx-om
----0oxxom
x--o0ox0-m
-xxo-xx--s
oxo-x0x-xm
xox-00-o-m
----0xxo0m
xx-0ooxo-m
xx0oox---m
-----o-xxs
x--oxox00m
o0-o0xxoxm
x0-0o-o-xm
ooxx00-0xm
x-ooo-x0xm
--xxo-oxom
xox-oo--xm
xx-ox0xoom
-ox-0x---m
xox---o-xs
o0x-o0x-xm
xo--o--xxs
ox-0oxx-xm
o-xxxo-0xm
xo-0o-x-xm
x--o00x0xm
ooxx----xs
xoxxoo--xm
x---0o-00m
xxo-oxx-om
-x-oxxxo-m
xo-oo-x-xm
--xoxx00-m
x-x0x-oo-m
xxo-x0-0om
x0xo00---m
0ox0ox-xom
o0-0xo--xm
-xooxxx0om
--x0xo00xm
oxo0xxx--m
xxooxo-00m
0o-ox--xxm
xox-0o--xm
-oxoxxox-m
-x--0xxo0m
xoo-x0-xom
x--ox-xo-m
xox-x0-o0m
xo-oxx--om
xooo0-x0xm
x--xo-0o-m
xxoxxoo--s
x-o---xoxs
00-00-x-xm
xx--0o-00m
-oxxxo-xom
xoxx0o-xom
x0xo0-ox-m
00-x0-x--m
-oxoxx00om
o-xxx----s
-x-xxo0oxm
-ox-o0xxom
-oxxx--x-s
----x-xoxs
xox0x--xom
0xxoox-o-m
xox-00o--m
-xoox-xo-m
--xxoox--s
ooxxxo-xom
0oxx0oxo-m
xo-oxoxxom
-0x-x0-oxm
-xx-ooxxos
x-xoxo-00m
xo--xxx-os
x----ox--s
-oxxo0--xm
xx-oxo-o0m
xo0oxox--m
-xxxooo-xs
o-xxo-oxxm
---x--xoxs
0o-ox-xxom
--x--xxoos
-00-xxx--m
xoxxo-o0-m
x---xx-o-s
xox--ooxxs
x-ooxx-0om
xoo--xxoxs
x-x0o-xoom
xx-ox0-o0m
x-xoox---s
x0xox---om
ooxxx-oxom
o0xoxx---m
xox-x--o-s
xoxx---xos
xo-00-xo-m
ooxxx---xs
x--o0-x0om
00-oxxx-om
xoxxo0oxom
oxx-o---xs
--x00xo0-m
x0x0o-x--m
-x--o0xo0m
---xxo-o0m
o-xxxo-x-s
00-o0---xm
-ox-00x-om
x0ooo0x-xm
-0x-00x-om
x-x--o-xxs
x0-o0-x-om
-0xo0oxoxm
oxx-x-ooxs
xoxxo0-xom
xxoo00---m
x0-ox-xoom
oxxx0o---m
x0xooxo--m
oox0x---xm
x-xxxoo0-m
xox-ox--om
---ooxx-xs
xoxxoo-x-s
xx-oo-xo-m
0oxxxoox-m
--o00-oxxm
x-x--x-oos
ox--x0-00m
---0xxxoom
x---xoxo0m
-x-ooxxoxs
o0-00xx--m
ox-0oxxo-m
o--0oxx0xm
xx--o----s
x--0o-0oxm
---00oxoxm
--xoxxoo-m
x0oo0xx--m
xxoox0-00m
---ox-xoxm
xo-ox-x--s
xo-xxo-00m
xx-o-xx--s
xo0-00-oxm
-xx-oxxoos
--xxxoooxs
x--x0oo0-m
o--xx-x-os
00x0xo--xm
x-xoo-o0xm
oxxo0----m
xxoo0x---m
xoxo----xs
oxx0o----m
-oxxxo-x-s
--x-xo-0om
o00-00x-xm
0xooxxxo-m
00xoo--x-m
o-xo0ox0xm
0o-xo-x--m
x0-oxxxo-m
o0x0xo-x-m
00x0ox-xom
-x-0x-oo-m
x--o-xx-xs
-00xx0---m
-xx-0oxo-m
ox-o0-xoxm
x-xx-o-o-s
-xoxx--o-s
0oxxooxxom
00xooxxo-m
x00ox0xo-m
-0o-x0xo-m
xoxxoo-x0m
---xx-o-xs
xox0oox--m
xox-o0-x0m
00-x0xx--m
x--ooxxxos
oxxxo0-oxm
ooxxoox0xm
-oxoo0-xxm
-x-x--x--s
ooxxooxx0m
x--xoo00-m
ox--xxxoos
ox----x-xs
00-xoxxoom
-oxxxo--om
-xx0x-00om
0o-oxx-oxm
xox-0x--om
xx--o-xo-s
-oooxxx--m
-x0xoox-xm
x0-o0xx-om
x-x----x-s
x0oox-xo-m
x-oo0xxxom
----00xx0m
------x-xs
o00xxoxo-m
-ox0xx0o-m
--xox-0oxm
x-xo---oxs
ooxxoo-xxm
o-xxx0-oom
0oxo0--x-m
0oxxoo-x-m
----0xxoom
-x-o0xxo-m
x--00-0o-m
x-x-xo-xom
---00o0xxm
-xo-x0xo0m
oxx0oo--xm
x---o-xxos
oxxx0oooxm
xoxox0--om
-xxoxoo0-m
-0o-xox--m
-ox-00-oxm
x0xo0x---m
-oxxxoox0m
x0x0o----m
--xx-----s
x---00ooxm
xoxo-x-x-s
o-xxxoooxm
x-oo0-00xm
-o-ooxx0xm
o00oxxx--m
-x-xxoo-xs
x0-ooxx--m
x-xxoo00-m
-oxoxooxxm
0oxo0x-xom
ox-0o-x-xm
oox-x---xs
-xxx-o---s
-xo-xoxo-m
oxxxoo0oxm
x0xoo0x--m
xo0ooxx--m
xoxo00-0xm
xo-0xx--om
o00xxox-om
x-xx0oox-m
x0-0ooxoxm
0xx0o-xo-m
oo-oxx--xm
-oxxx-ooxm
00ooxox-xm
---0xx00-m
o-xxoo-0xm
xx-ooxx--s
o-xxxo0x-m
xo-0oox-xm
ox0-oxx--m
xo0x0oo-xm
-oo-x0xoxm
0x-oxxx-om
xo-0o-xx-m
xo-ox-xx-s
---00-x0xm
00xoo-x-xm
-o--00xoxm
xoxxxo-o-s
0o-0xx-oxm
xoxo0-o-xm
0o-xxo--xm
xx--xo---s
--x0oooxxm
-xo-x-x--s
0xoox--oxm
x0oooxx--m
-xxxo-ooxm
x0oo00x-xm
x-x0oox0om
00x0o----m
-xxoo0xo0m
x-xoo-xoxs
xo0oxxox-m
--xxxo-0xm
x-x-0x-0om
xxooxx---s
x0x-xo---m
-x-ox-0o-m
00xooxx-om
---ox-xoxs
x--ooxx0om
--xox---xs
0ox00ox-xm
00-xoxxo-m
-oxo---xxs
xox0o--xom
-xoox0x-xm
-oxx00-oxm
--o-xx--xs
xx-oo0x0om
x----o--xs
x--x0o00xm
x-xo0-xo-m
x-o--xxxos
x-xoxo---s
-0x-oxxoom
ox-xxoxoom
x-o-oxx0om
oo-xxo-x-m
-o0ox0x--m
xo-oxx-xos
x--oxx-00m
xox-o0--xm
--x--xx-os
x0x0o-ox-m
--xo0ooxxm
-oxxoo-xxm
ox--x0xo0m
-x--0oxx0m
xxooxx-o0m
xxo-xx-oos
x-x0oo0oxm
oo0-xox-xm
xxo-oxxoom
oxxx--ox-s
x---o0xo0m
xoxx-o-x-s
x00-0oo-xm
0oxx0--oxm
xooo0xxxom
x-x--ox-os
--x-00-x0m
-ox-0x-o0m
o0x00oxxom
0o-00---xm
--x00x0o-m
x--0oox0-m
o0x-xo-x-m
xxoooxxo0m
oxoxoxxo-m
-0xx0o-oxm
xox-o0o0xm
x-x-x0o0om
oxxxooo0xm
--x-xooxxs
-ox-o0-0xm
-ox-0xx-om
oxx-oo--xm
--xox0-oxm
-xx-00-o0m
x0xoo0--xm
x-xx---oxs
-ox-00xoxm
0o-0xxo-xm
xoxo0----m
x-ooxx-00m
0oxxx-oxom
o0x-oox-xm
oxxx0o-oxm
--xxxoox-s
xx-oxx0oom
-x-xx--oxs
xx0o00---m
xo--x0-x0m
o00-oxx-xm
x-x00-ox-m
o0-x0xxoom
---0oxxoxm
oxxoo0xoxm
x--------s
x--oo-xx-s
o-x-00-oxm
x0o-00xoxm
-----x--xs
o-x0xxo0om
xx-oo-x-xs
0o-0xooxxm
-ox0xxo0-m
xoxo0xxoom
o0o-xo-xxm
xx-o0----m
x---00xo0m
-ox-xx-xos
-00-xox--m
----xx---s
---oxx-xos
-----xxoxs
x0xo0----m
xxoox-xo-s
-xxo--x--s
-oxxxo-00m
-x---xx-os
----xxxoos
-xo-x-xoxs
-oxoxo0xxm
ooxoxx---m
ooxx0----m
xox0x-oo-m
x-x00-o0-m
--x-x--xos
o-x-00x00m
--xoxx0o-m
x-xo0-0xom
xox-o0-xxm
--xo--xoxs
x--o0-00xm
o0x-00x--m
o0-xxoxoxm
--x00-0o-m
-xoox-xoxm
x-xxoo-o0m
xo-oxxx--m
x--ooxxo0m
xxoooxx--s
-ox-ox-xom
ooxx0o-x-m
0x-x0-x--m
xox00x0o-m
-00oxoxxom
xx--oxx--s
x-x0o-0xom
x--ox-x0-m
x-xoox-xom
xxo0o-xo-m
0ox0o--x-m
xox00-x--m
x--oxxo00m
-x--x0xoxm
xo-00-x-xm
--x-xo-x-s
--xo0-00-m
--xox-o0xm
-ox-ox---m
-0x-xoox-m
xox-00-x0m
-oxox-ox-m
0xooxxooxm
xx-oxoxo0m
xox-0ox0om
o--xxox-xs
xoooxxx0-m
x0xoox---m
xoo-ox-xxs
xxoo0xxoom
x---0ox0xm
x0xo0o---m
o0ooxx--xm
oxx-x--oxs
o-x-oox0xm
-ox-o0-x-m
-oooxxxxom
xxooxxo--s
-00-00--xm
--o---x-xs
--xxxo-xos
---ox-o0xm
xo---ox-xs
---x00xoom
-x-x--xo-s
ox-oxxx0om
x---xo-o0m
xooox0xx-m
oo-0xo-xxm
o0-0oxx-xm
xxo0x-o0-m
xo---xxoxs
x-x00ox0om
xx-ox0o0om
x----xx-os
-00xx0xoom
xox00---om
--xooxx00m
xxo-xx-o-s
xox0x-o--m
xoo-x0xo-m
--xx0o-o0m
xo-xxo---s
xx-o0ox0om
---xx0ooxm
x--xxo-oom
x0x-o0--om
x-xo0x-xom
oxo-o0x-xm
--xxxoooxm
x-x---ox-s
-x-ox-xoxs
00-x0-x-om
o-xxxo-o0m
xx-oxoo00m
-o0-xxx--m
-xx-00-oom
x--oo-x0xm
-x--x----s
-00oxox-xm
-o0xx0-xom
x-x0o-x0om
x-xo-oxxos
o0-0xoxoxm
x--oxx-o0m
--x-x0-0xm
x0x00o-x-m
ooxxx-o0xm
o0x-o0xoxm
--x---x--s
o00xxo---m
00oox-xx-m
-o-ox-xx-s
x0xxo-o--m
ooxxo0-xxm
0oxoo-xx-m
xo-0xxo--m
-o-xx-xoxs
00-0xoxoxm
-o0oxxx--m
x0x0xo---m
x--oxxox-s
x-x0o-oxom
-ox-x--xos
xx--oxx0om
oxoooxxx-m
x-x-00-oxm
x-x0oxox-m
-oxo--xx-s
--oxxo--xs
0xoooxxoxm
xoxx0-oxom
oxoxx0-o-m
x--x0oo0xm
-ox--x---s
-oxooxx--m
o0oxxo-x-m
xxoo0xxo-m
x-o-o0xoxm
-o--00x0xm
----xx--os
0xxxoo---m
x-x-x0-oom
-00xoox-xm
--x-ooxx0m
x--00-00-m
x-x0x-0o-m
-x-0oxx0om
-xoo0xxoxm
-0ooxxx-xm
-oxxxo-xos
-xx-00-00m
x--o0oxx0m
-00ox0xx-m
ox-xxoxo-s
0ox0x-oxom
-00-o0--xm
--xxx0o0om
00-0xx--om
--xo0x0xom
xoo00xxo-m
xo-0o-oxxm
----x-xo-s
x-x-0o-00m
x0xo0oo-xm
xx0xoo---m
-xoox0xoxm
00oox-x-xm
x-x0oox0-m
x-xo--ox-s
-0xxoo--xm
-0xxo0--xm
xx-ox0o00m
xxoxoo---m
x-o---x--s
--x-o0xo0m
xox0x--x-m
-0oxxoxoxm
xox0o-x--m
---00x00xm
xox00--x-m
o0-oxxxoxm
x-x-xooo0m
-xoooxx--m
o--xx---xs
x-x-o0o0xm
---oo-x0xm
x-x0oxoxom
xxooo0x--m
o--ox0xoxm
x-oo00xoxm
-0o-xxx--m
ox0-xxxo-m
ox-xx-xoos
-oxxx--oxs
x-x-oxox-s
-ox0x-o0-m
--xxxoo-xs
x-x--o-oxs
xo0oox--xm
oxo0x--oxm
x0x-0o--xm
x0xo0ox--m
-oxo0oxx0m
---0ox00xm
xo-ooxxxom
xox00-ox-m
x0-o0-x--m
x-o00-00xm
-x--o0x0xm
oxxxxo--os
00o0xx---m
ox-x0oxoxm
xo0o0xx--m
--x-oxxo0m
x---oxx--s
x-xo-xx--s
x0x-o0-o-m
-0oxxoxo-m
-x-ox-o0-m
0o-00-x-xm
xoxox-00-m
x-xxo-o--s
x0-o0-xoxm
xox00oxo-m
x-----xo-s
ox--0xxo0m
-0xoo0xoxm
oxxx----xs
-x--o0xx0m
----oxxxom
o---oxxoxm
x0oooxxoxm
-xo--xxxos
o--xxo-x-s
ooxxxoox0m
ox0-oox-xm
0oxo0-x-xm
xo0xxooxom
xoxxo-ox-s
xxo-o0---m
xox-oo-x0m
00x0o-x-om
--x-0x-00m
--xxoxo00m
-xx-0o-00m
x---00x0om
-0oxx0xo-m
x0x-ox-oom
x-x-xo-x-s
-xooxxxo-s
-xxox-00om
-00-oxxoxm
-o0-00x--m
o0x0o-xoxm
xxo-ooxoxm
0xx00----m
-ox-xxo00m
x-xo-xoxos
-xoooxxx-m
o0x0xo-oxm
--x-xo--xs
-xxxo0-oxm
-x-xoox--s
-ox00ox0xm
xoxx-x-oos
--xox-0o-m
--xoxxo0-m
-xooxxxo0m
x-x--o-x-s
x-x00x0oom
-x----x--s
x00-o0o-xm
xox0xoo0-m
-xx-xo-00m
xoo0oxx--m
x-x-x--o-s
xoxoxx-o-s
--o-xxxxos
x-x-0x-00m
x00-o0-oxm
x--oxxx-os
o-xx--xx-s
xooo-xx-xs
x--o-xx--s
oxo0xoxoxm
xoxo0xo--m
--x-x0oxom
x0-0o--oxm
oxxoo-x-xs
xox-0o-x0m
-xxoxo0o-m
ooxxo0--xm
-xx0ooxo-m
--xxx----s
--xo0-xo-m
x0-ooxxx-m
00-0o-x--m
o0-xxo--xm
oxxxxo---s
x0-0xxo--m
--xo0xoxom
xox--xox-s
--xxoxxoos
0o-xx-o-xm
-x-o0xx0om
x-x-0ox0om
x0xo0-x--m
xxooxoxo-m
0ox0x---xm
xxo-oxx--s
o-xxx-ooxm
ox--x-xoxs
o-xx0-0x-m
--xxoo0oxm
-o0-xox--m
0ox00xxoom
x-o-0ox0xm
---0oxo0xm
0oxoxo--xm
0xxox--o-m
----xo--xs
-xooxxooxm
-o-oxx--xs
-oxxx0-oxm
--xxooxo-m
---0oox0xm
--x0ox0xom
-0ooxxxoxm
xo0oo0x-xm
xoooxxx-om
x0o-00--xm
x--oxxxoos
xx-0oxxo-m
xo-00oxoxm
0o-ooxx-xm
00-0x--oxm
o00-0ox-xm
ox-xxoo-xm
--x0x-oxom
xx0-ooxo-m
x0x0o--x-m
x-xox-0x-m
-xooxxxoom
xoxoo-00xm
oxx-x0-o0m
-ox-x0oxom
--o00-x0xm
-xo0x-0o-m
-0o-x0xxom
--xo----xs
xoxoox-xom
xoxxx--o-s
o0-xo-xoxm
o0xxxo-oxm
-----xx--s
x-x-0o-x0m
xxo-x0oo0m
xxo-oo-xxs
x-o-x0xoom
xxoox----s
----o0x0xm
0x-ooxxxom
xoxo0x-o0m
x0oooxx-xm
x0xoo--xom
x-x-oxo--s
--x-----xs
-oxoxxoxom
-xx-x---os
xxoo00xo0m
x0-0oxx-om
-x-ox0-00m
o--0xoxoxm
--x00-o0xm
oxxx0oo-xm
x0xo00xo-m
oxoxxoxo0m
oox00-x--m
x--0oxo0-m
xoooxx0xom
-ox-o--xxs
x---o0o0xm
x00oo0xx-m
x--x-oo-xs
xx-ox0oo0m
x00-0ox--m
0o-oxxx-om
00x00-o-xm
---oxx00-m
-x-oo0xoxm
-xo-xxx--m
--x----x-s
-0xxo0-xom
xx-oox---s
oxxxxo0o-m
xxoooxx0-m
0oxo0-xx-m
x--xoo00xm
o0xxoo--xm
00-o0-x-xm
xoo--xx--s
-0xo00--xm
ooxxx----s
xxoo0ox00m
oxo0xox-xm
-ox0xooxxm
00-00---xm
--o0xx0o-m
x-x--ox--s
x--ox0-o0m
oox0x--oxm
-ox-xo-xxs
---0x-xo-m
o-xoo0xx0m
ooxx0x-0om
x-xxoo-00m
xo-xxo-0om
-xoxo0xoxm
-x-0oxxoxm
-x-xooo0xm
x--oxxx0om
--x-xo-oxm
xo-oxxx--s
xox-xx-oos
ox--xox-xs
--x-ox-xom
--x00-00xm
xoxoo-x0-m
-o0oxxxoxm
xo-o0ox0xm
x-xox0-oom
x0xox--o-m
x0o-xo---m
-oxoo-xx-m
--xoxxoxom
o-xx0o-x0m
x-xo--o-xs
ox--xxx--s
xxooxx-o-s
x--oo-x0-m
x-x-x--xos
0x-0o-x--m
x--oo0xxom
-x--xo-00m
-00xxo-o-m
-xo-xxxo0m
x00-x0xo-m
x--o-xxxos
x0x0ooxo-m
-xooo-x0xm
xxoo-x---s
-oo-x0xxom
xo0-o0x--m
---xx0-o0m
xox0oooxxm
o-x-xx--os
-x-ox-xoxm
--o00-0xxm
--xox-00-m
xoooxxx--s
x--oxox--s
--x-xx-xos
x--00-x0-m
--o-xx---s
oox0x-ox-m
-oo-xoxx-m
o--oxxx--s
xoxxo--xom
o--xx0xo0m
xx-oxx--os
ox-oxxxo0m
-x0-oo--xm
xoxox--x-s
o-x-oo-xxm
-x--0xxoom
xox-xo-xos
-oxoxx---s
---0o-oxxm
xoxoxxo0om
ox-00-xoxm
o--xxo-oxm
xooo0xxx-m
xoxox0-x-m
xoxxooo0xm
x-xx0ooxom
o0x0x-ooxm
o-xxx-oo-m
x0x0oo---m
--o0o-x0xm
xx-ox---os
xox-xo---m
oxo-xox-xm
-x-xoo--xs
ox--oxx00m
0oxxo----m
x-o-x-xo-s
o-xo0-x0-m
-x-o0-xoxm
-xxooxxo-s
xox0o----m
0oo0xx---m
ox-ox-xoxm
x--oo0x0xm
xoo-0oxx0m
o0x-0ox-xm
oox0x--x-m
xox-00o-xm
----oxxx0m
x--oxx---s
x0-00-x-om
--xx-ooxxs
---00-xoxm
xo-0x--xom
00-0oxxoxm
x-x--x--os
o0-ox--x-m
-xoxxo-oxs
xox00--xom
-x---xxoxs
00-0oxx--m
--xxx-oxos
x--o0-xoxm
oox0x-o0xm
-xxo0oxo-m
x-xo0ox0-m
o0xxo--x-m
ox-o-xxx-s
--xx-xoxos
--oox-x0xm
xx--xo-00m
x--oo-00xm
x0x0o--o-m
xxo-00o--m
xox-o0-xom
xox-oox00m
xoxo-xx--s
--xxo0-o0m
-o--xo-xxs
--xxooxo0m
-ox-oxx-om
xox-oxox-m
0oxxoooxxm
---ooxx0-m
x-xxxo-0om
--xx0xo0om
x-xoxoox-m
x--0o-xxom
--xx0o-oxm
xxooxx-oom
xox0xooxom
o0x00----m
--x-o--xxs
-oxoxx-xos
0x-oxxxo-m
x---x0-o0m
--xoxxox-s
x0xoo0ox-m
00xx0o--xm
oxooxxx--m
ox-oxxxo-m
0oo0xx--xm
x---xx-o0m
oxxxxoo0-m
x0-0oox-xm
ooxxxo--xs
xo---oxx-s
-o0xx0o-xm
xox-o0-0xm
--xo0-x0xm
xoxo0-00xm
----xooxxs
00x0o-x--m
---0xxoo-m
--xx0x-o0m
xoxoox-x-m
xoxoxo-xom
xoo0xxxo-m
0o-0x--x-m
o0xxoox--m
xx-ooxx0om
oxooxxx--s
xo-00ox-xm
--x-x0ox0m
---ox-xo-m
-xxxooox-s
0xx0xo-o-m
-x--o---xs
xoxo0-ox-m
-00xxoxo-m
o-x-0ox0xm
o0xx0o-x-m
x--0oxx0-m
x--00-xoxm
--x00-x0om
oxxo-xxo-s
xox---x-os
-0xoo0--xm
-o0-ox--xm
xoxxo0ox-m
x--x0o0oxm
--xxo0-00m
ooxx0-oxxm
oxxooxxo-m
-x0oxxx-om
--xx0o-xom
-o-oxxxoxs
o--ox-xoxm
oxoox-xoxm
xo-xxooxom
x0xoo---xm
--xx0o00xm
-0xxx0--om
----0xxxom
o-xo--xx-s
oxxoo-xoxm
xo-00xxoom
-0xxxo--om
x---x--xos
-ox-----xs
xoxoox0xom
xox00-x0-m
--xooxxo-m
--x--oxxos
o0x00x-xom
xox-0x-oom
x0o-oxx-om
-oxxoxoxom
-0x-0o-oxm
0oxxo--xom
0oxxoxox-m
o-x-00xo0m
-o----x-xs
---x--x--s
x--00-00xm
o00xx0x--m
xo-0xxx-om
x---x-xo-s
xox---x--s
oxxxo-o-xs
--x0o-0xxm
xo-0o-xxom
-x--x0-00m
x0-o0xxoom
xox0x-ox-m
x-xo0x00om
----x0-o0m
xo--o0xxom
x-x--x---s
--x-x0-oxm
o-xxoo-xxs
-0oxx0---m
-x-oxox00m
x0xoo-ox-m
x--o00xoxm
xo0-0ox-xm
x00-oxx-om
---oxxxo-m
xxooo-x--m
xox-oooxxm
oxo0xxxo-m
-x--xxx-os
--xxxooxom
o0x-0ox--m
oxxxo--oxs
oxoxxo--xs
-o--xoxx-s
-oxxoo--xm
o0x0x--oxm
00-oxxxoom
-xx------s
-x--x0-oom
x-xx-o---s
xoxoxx0o-m
x-xoox0x-m
x0x-o0xoom
xx0oo0x--m
xo-0ooxx-m
oxxxxo-0om
-0x-0oxoxm
xoxxxo-0om
-o--xoxxom
x0x-0oox-m
xo-0o-x--m
--oxxoxo0m
0x-oxxxoom
xoxox0-0om
o-x-0o-0xm
x-xxooooxm
-x-o0xxo0m
oxxo0-xo-m
0ox0xx---m
-o0ox0xxom
o--0xxx0-m
--x0x-0oom
x---0ox00m
xx----xoos
---o--xx-s
-xx-o0-oxm
xox-00ooxm
x-----x-os
xxoo-xx-os
x-o-----xs
x---ooxx0m
-x-0xo0o-m
x-o-xoxo0m
ooxxxo--xm
--x-o0x0om
o0-xx-xoom
-xx-o-xo-s
o-x-o0-xxm
0xx0o----m
xoxox0oxom
x0-0x-xo-m
0x-o0xxo-m
xox0xo-x-m
xox--xxoos
0oxo0-xoxm
ooxxx-00-m
x0oox0x--m
x-----x--s
xoo---x-xs
x---x0-oom
oox-x0-0xm
--x-0o-oxm
x0xoo-x-om
xoxo--oxxs
-oxxxoo-xm
oxo-xxx--s
0x-ox--oxm
oxx0ooxoxm
x---00-o0m
ox--x----s
x--o0-00-m
-ox-0x-0om
xx-oxoxo-s
x-ooxxx0om
xxo0ooxoxm
o0-x0-xo-m
-xo0x-00-m
00-xxo--xm
xox-o-xxos
00-oxxx--m
-o-x-xxoxs
-ox-oox0xm
00xxo--x-m
--o-xox-xs
o0-00---xm
o00xxo-x-m
o0xxxoox-m
xxooo-x0-m
--x0x-0o-m
x0o-0xx-om
-x0o0xx--m
00x0oxxoom
o0-xoxxo-m
--oox0xxom
x--ooxxoxm
o-xxo0-oxm
-xx-o--oxs
---o0xxoxm
00-0xxxo-m
--xxo-oxxs
-xx-ooxo-m
x-x---o--s
-xxxooooxm
x-xo--xo-s
-ox-00o-xm
xx0-xo-o-m
--xxx-ooxs
-x---xx--s
x-o00-0oxm
-xx-xo--os
x-xxxo---s
---xxo--xs
--x-0oo0xm
o0ox0ox-xm
xoxxxoo0-m
x---x0-00m
xxo-oo--xm
oxxxoo-0xm
x-xxooo0-m
x0oo0---xm
--x-o0xoxm
xxo0oo00xm
x-xxo-oxom
-xo0xxxoom
---o0o0xxm
-x-oo0xx0m
-00xxoxoom
o0-0xxx--m
oxxxx-o--s
-ooox0xx-m
--o-oxx-xs
0ox00-o-xm
-xoxx0-o-m
--xoxo00xm
x0x-o0-oxm
x-oooxxx-m
ooxxo--xxs
--x0o-oxxm
x--0o-00xm
x-xo0-00-m
x0xo0oox-m
-ox0xxoo-m
x-oo-xxx-s
o-oxxox-xs
--x0x-o0-m
xxo-x----s
-x-0x-o0-m
xo-0xox0-m
-x-xxo---s
-xo-xxx0om
--o0xox0xm
x0x-xo--om
xx-oo----m
-ox0oox0xm
xox0oxo0-m
x-x-x-ox-s
xo0-oxx-om
xoxxoo-x-m
x--xxoo--s
xo--0oxoxm
x---x0oo0m
-00ox0x-xm
oxxxo--oxm
----xxx--s
x-xoxo-x0m
-x--o0xoxm
xo--ooxx0m
oxo-00x-xm
x--o--xx-s
oxxo0-xoxm
x-o-00-0xm
0xx0ox-o-m
x-o0oxx0-m
--x0o-00-m
---x-xx--s
-00-xo-x-m
0xxoo--oxm
x-x-xo-oom
--xooxxo0m
oox-x0--xm
-x--oox00m
--x0xo0oxm
xx0-00---m
-x-ox-x0om
-ox0x-0x-m
--x-0x-xom
-o0-xoxx-m
--xo0oxoxm
--x0xx0oom
xx--o0xo0m
--x-ooxxom
----0xxoxm
xoxo0-x--m
x-x00oxo-m
oxx-oo-0xm
o0oxx0---m
-oooxxx-xm
x-x0ooxo-m
--x-ooxoxm
o-xxo--xxs
xxoo00x0om
oxx0x-0o-m
-x-xxoo0-m
-0o-x0xoxm
0o-oxx--xm
0o-00-x--m
-x--o-xoxs
xox--x-xos
x00-o0xoxm
o0x00-o-xm
o-xxxo--xs
ox-oxxx--m
xoxox-ox-m
xoxx0o-o-m
-0x-ooxoxm
xx-o-ox-xs
xo0-oox-xm
--x-xo-00m
x--x0x0o-m
x--0x-xoom
x0xox0--om
-ox-oo-xxm
oox0x-00xm
xx--o--oxs
ox-0x-0o-m
-----xxx-s
x-xx-o-x-s
xxooox---m
xxoo0xx-om
xoxo-xx-os
xx0-xo---m
-ox0xx00-m
--x-oox00m
x-xox0-00m
x-x--ooxxs
x00oo0x-xm
o-xxoo-xxm
-oxxx0ooxm
---0x-0oxm
-x----xx-s
-ox-0oxxom
x-x-oxoxom
xox0oo-xxm
x-xoxxo--s
xox-xo-0om
xx-oxx-oom
xx-o0xxoom
---x--xo-s
x--00ox0-m
-oxxxo-oxm
ox-xx-xo-s
--x-0xxoom
x---oox0xm
-x-ooxxoxm
xoxoo0-0xm
-x--x-xoxs
oxxx-o-x-s
xoo0oxx0-m
xx--oxxoos
--x0ooxoxm
xox-xo-x0m
xox-o0ox-m
x-xoox00-m
---0xx00om
ox0oxxx--m
oo0oxxxxom
x00o0xo-xm
xxo-x-o--s
--oooxx0xm
---0xxooxm
-x-0xoo0-m
0xxooxx--m
o0oxx0x-om
-00-xox-om
ox-0o-xoxm
x-xxo--x-s
0ox0xo--xm
-xx-o-x--s
xoxx0-o0-m
x---00-00m
oxxxoo---m
--x0xoooxm
x0xo0o--xm
xoxo0xo0-m
0oxx0----m
xx-o0ox00m
---o00xoxm
x-xoo-x--s
oxxxx----s
x-xxooox-s
x0xoxo---m
xoo--x--xs
-xx-----xs
o-xxx-0o-m
x-xoo-00xm
0oxxxo-oxm
-x--o0x0om
oo-0xxo-xm
o0-00-x--m
oxoxo0xoxm
x-xxo-ox-s
xxooxxoo-m
x0-ooxx-om
o-xx0o-xom
0ox00x-xom
ox--oxxoxs
x-x------s
x--o0-x0xm
--x0ox00-m
x-x-o0-00m
x0-0oxx--m
-oxxo--xxs
oox0xo--xm
-xx-oo-00m
-x-ooxx00m
x0-oxx--om
xo0-ooxx-m
x0xxoo-oxm
x-oooxx-xs
x-xoo0xxom
-0o-xo-x-m
xxoox-x--s
--xxoox0xm
x0xxo--oxm
-0x-oo-x-m
x0o-xox--m
x-xoxo-xom
xx-oo-x-om
--xoxx-o-s
x--ooxxx-s
ooxxx--oxs
----x0-0om
x-xoo0-00m
-oxo0-xx-m
00-o0xx--m
o0xx0o--xm
xx-ox0-oom
x-x00xo0om
xox-00--xm
--x0xxoo-m
ox---xx-xs
x-xxo--xos
xx0-o0---m
xox-00x--m
--x-00x00m
x-xo--xxos
--xxo-0xom
xo--o0xx0m
o-xxx-ox-s
xox0o-ox-m
x0-oo-x-xm
----oxx--s
-x--0xx0om
0x-0oxx-om
o0-oxxx-xm
xo0o0x--xm
xxoo0xo--m
x0o-xxxoom
xoxoo-x--m
xxo0oo--xm
--x0o-xo-m
xox-x0-oom
x--x-o---s
x-x-00-o0m
-xx-oo-oxm
---0xxxo-m
xoxo0ox--m
--xxooo0xm
xox-0oox-m
o00xx0---m
-o-xxo-xom
x0x00-o--m
x--00-o0xm
xx-ooxxo-m
xx0-o0xoom
x-o0oox0xm
-xxooxxo0m
xx--o-xxos
-x-0x-00-m
xx-ox-00om
xoxox0o--m
xooox0x--m
xoxxo0-x-m
o-xoo-0xxm
---ox---xs
oxx-x0-oom
--oxx-xo-s
x-oo0-xoxm
xox-00x-om
x-x0x-oxom
ox-xx-o-xs
x00ooxo-xm
x-xo0xo00m
o-xx-x-xos
---o0-xoxm
--o-xox0xm
-x0-xoxo-m
-ox-0o--xm
x---o-x-xs
o-x-00-0xm
-ox-0oxoxm
oxx0x-o0-m
-o0oxx-xom
-x-ooxxo-m
0xxoo-xo-m
x-xx0ooo-m
xo0-xo---m
xo0-0xx-om
-xo-o0xoxm
-xx0o-00-m
--xo00xoxm
x--o-xo-xs
-oxxoox-xm
x-xxo0-00m
00ooxx---m
x--00xxoom
-x-xxo-oxs
oxx00-x--m
--xxxo-oxs
xx--xo-o0m
x-xxxoo-os
xoooxxox-m
--xoo-xoxm
-xx----x-s
x-x-oxoxos
x0oooxxxom
-ox-ox-00m
o00-xx-oxm
-x--xxxoom
-x-o-xxx-s
x---x0o0om
x---ooxoxm
--xx-ox-xs
o0-00xxoxm
-00-0xxoxm
----oxxx-s
-xxoxo0oxm
--xx00-xom
-x-ox0-0om
x-xo00-00m
---x-oxxos
xoxoo-xx-s
o-xxo-oxxs
---0xx0oom
oo0xxo--xm
x0-00-o-xm
---o0oxx0m
o0-oxxx--m
---ox-00xm
-ox-x--x-s
oxxxo-o0xm
x-x-xoo0om
o-x00oxoxm
-ox-0x-00m
xoxoo--xxm
xox-0x-o0m
oxooxx--xs
xo0-x0-xom
xox0x-00-m
oxxox-00-m
--x0xx00om
ox-xoox--m
-ox-x0ox-m
x-xoo-x-xs
xo-0oxx-om
oxx-o0--xm
x0x-00---m
0o-x0xxoom
xo-oo-xx-m
ox-xx-x--s
-0o-0xxoxm
--xo0o-0xm
---0oxx0-m
0o-o0xx-xm
xoxxo--xos
--xxx-o--s
---00xxo-m
x--oo0xx0m
xo-00-o-xm
xx0oxoo--m
-o0-xoxxom
o--xx-x--s
---xx0-00m
xxo0x-0o-m
x0oooxxx-m
-0o-x0-x-m
00xo0-x-om
x0o-x0xoom
x--00ox0xm
-00ox0-x-m
-x-xxo-o0m
x-x-oxx-os
xo0-xox--m
o--xo0xoxm
-0xxxo--xm
x-xxoo---s
-oxxo-oxxm
xoxox--xom
-oxxx0-o0m
x--0x-xo-m
0o-x0-x-om
o0-x0xx-om
x--xo----s
--x--x-xos
00xxo-xoom
0xx0xo--om
-0xoo0x-xm
-oxoo0xx0m
x-xox-o0om
x0-oo-x--m
x---x----s
x-x-o0-oxm
----o-xx-s
x0oo0oxx-m
x--x0o0o-m
x0x0o---om
xox00ox0-m
-xx----xos
o0xx0----m
oxx-xo-00m
xoxxo0--om
o-xxx--oxs
-x--0ox00m
-xo-o0--xm
--x-xx-o-s
xoo-xxxo0m
00xx0--oxm
-oxxx-oxom
x0-0oo--xm
-0xx00-oxm
--oox-xoxm
x0-oo---xm
ox-00-x--m
oxo-x0xoxm
00xoo-x--m
x-x-xoox-s
xx-o-xxo-s
x--oxxxoom
-0o-0x--xm
xox-o0---m
-x-ox-x--s
--ooxxxxos
--x-o0oxxm
xxo-x0-00m
xo--x-x--s
--xxox-00m
0xoooxxxom
xox-xx-o-s
oxxxo--o-m
--o00-xoxm
---oxoxoxm
-x---x--xs
-0x-0x-xom
x-x-00ooxm
-oo-0xxoxm
-o0-x0xxom
-xx0x-0oom
-o0oxoxx-m
-x-o0xxoxm
ox-0oxx--m
--xxxooo0m
00oxx-xo-m
xo-00-x--m
0oooxxxxom
o--xo-x-xs
xo-0oox0xm
-xxoo-xo-m
-ox0x-ox-m
--oxx0xo0m
o0x0x--x-m
o-x-00xoxm
--o-00x0xm
0oxxo--x-m
x--o--x-xs
x-xo0-0o-m
--o-oxx0xm
x-x-ooxoxs
oxo-0xxoxm
o0-ox---xm
ooxxx-o0-m
xoxx--ooxs
0xx0o-xoom
x---00x0xm
---ooxx0xm
xxooxx--om
x--oo0xoxm
-xo-x0-o0m
00-xxoxo-m
ox-xxo0oxm
x-x-x-oxos
0oxo0ox-xm
----00xoxm
xox-x0oxom
00o0xox-xm
x00ooxx--m
xox-0oo0xm
--xxx--o-s
ox0xxoooxm
-x--00x0om
x-ooo0x0xm
--x-0ox00m
----o0x00m
x-o-oox0xm
-x-oxxxo-s
o-xxxo0xom
x0-0o-xoxm
-xoxxoxo0m
--xoox-xom
--x0xx00-m
-00-xxx-om
-oxooxx0-m
x-o-0oxoxm
x-xxo-00om
xoo00-x--m
xo--o-xx-s
--xxoo0x-m
o0oxxo--xm
---o00xxom
x--0ox00-m
x-xoox-x-s
xx-ooxxo-s
xxo-x0-oom
oxxox----m
xox00-o--m
-ox-xxox-s
xoxox0-00m
-oxo00xxom
oxx-xo-0om
x-xox----s
xox-00-x-m
-x-ox----s
x--xo-o0-m
ox-o0xxo-m
--xxoo--xs
ox-ox--oxm
x-o-oxxxom
----x--oxs
-x-ox0xoom
x--0o-xoxm
-oxxx0--om
--x00oxoxm
--xxoo-xxs
-0x-o0xoxm
x-oooxxoxm
xoxxooox-m
xooo0-xx-m
x-x-----os
xo0ox0x--m
--x-o0x00m
--xxx-00om
xoxx-o--xs
00-0xxo-xm
x00ox0x--m
--ooxox0xm
x00o0oxx-m
xoo-xx-xos
o--xxo-00m
-x--00xoom
0xx0oo--xm
oox0xxo--m
x00-o0x--m
xo-00-x-om
-0x-o0-xxm
-x0xoo--xm
oxooxx-oxm
0xx0ooxo-m
xoxo0o--xm
oxxx0-o--m
xx0-oox--m
x-o0o-xoxm
x--o0-o0xm
-ooxx0---m
o-xoxx00om
0oxxoox--m
xx-ox-o--s
xoxoxo-x0m
-xx0xoo0-m
-xo0xoxoxm
-0xxo0-oxm
xox-xo--om
-oxxx--xos
x--ox-xo-s
xxox0oo--m
xoooxxxo-m
x-o0x-xo-m
---00xo0xm
---xo-x--s
x-o-xxxo-s
----o--xxs
0oxx0--xom
x-xoo0o0xm
oxx00--x-m
--x--o-xxs
--o-x-oxxs
x0o0oxx--m
o0-oxxxxom
o-xx---x-s
o0xx0--oxm
x--00-o0-m
oxxo----xs
---oxxo0-m
x-x-0o-0xm
-ox-x0o-xm
o0xxo0--xm
x--oxxo--s
-0xo0ox-xm
oxox0ox-xm
oxx-o--xxs
-o0-0x--xm
--xxxooo-m
xoxx0o---m
---o--x-xs
o-x00-x0-m
-0x-00xoxm
xox-0x-0om
-x--x-ooxs
oxx-x0-0om
x-x-o-x-os
-0oxo0x-xm
xoxxooo-xm
o--xoxxoxs
x---xox--s
00xo0-xoxm
-x--xxxo0m
x0o-oox-xm
-oxxo0-xxm
-oxo0xx0om
-oxxxoo0xm
ox-0x--oxm
00xxo----m
x--o00xxom
x--oxox0om
0x-0oxxo-m
-0xxxooxom
oox0x-o-xm
x-x0xo0o-m
-ox--x-x-s
xoo-00xoxm
-xooxx-0om
x-x-o--x-s
-xx-0o-o0m
xoxo0x-xom
-oxo00xoxm
-xo-x--oxs
x0x00-ox-m
----o0xxom
-x--0oxo0m
----xxooxs
0o-xxoxo-m
xox-oox--m
-o0x00xoxm
--oox-x-xs
-xxoxoooxm
xo-0o---xm
--xxoo00xm
-xooxx---s
x-x-ooxo0m
00xx0----m
x0o-00o-xm
ooxxxo-oxm
xx-0o-xoom
oxxxo---xs
-oo-x0-x-m
--xxx-0oom
--x-xxoxos
xo0oxx-xom
xoo-xxxoom
-0xxoooxxm
---oxxx--s
xo-oxoxx0m
-oox-xxoxs
xox--x---s
-xx0o-0o-m
ooxxx-o-xm
xoxox--x-m
--x--x---s
ox-0o-x0xm
----x--x-s
--x-o0xxom
xoo-00x--m
--xxo0-x0m
-xx---xoos
-x--00xxom
-x-o0xxoom
0o-oxxxoxm
xx-ox0-0om
----x---xs
-xoo-xxxos
o0xxx0---m
xxo-o0xo-m
xoo0o-x-xm
oo0xx0x-om
-oxxx0-0om
x-----o-xs
xx-ooxx-os
0xxoxo-oxm
-xo-x----s
x---xxxoos
x---xo---s
00-oxx-oxm
x0ooxxxoom
-0x-oooxxm
x-x---xoos
xoxxoo---m
x-x0xoo0om
--xoo0-0xm
-x--oxxo0m
-xoxx0-o0m
oo-0x-x-xm
xoxoxxoo-m
oxo-xx-oxs
xx-o00xo0m
x0-oxxx-om
--x0oxxoom
xoxxo-oxom
-xooxx0o-m
000000000m
ooxxx0-oxm
---xxo-0om
--x-00xoxm
0o-0o-x-xm
xox-oxoxom
oxoxx-x--s
oo-0oxx-xm
-oxxxo-x0m
o-x--ox-xs
ox-x0-x--m
----oxx0xm
o-xxx-0oxm
xo------xs
x---00x00m
x0x00--o-m
x-x-xx-oos
--xxx-oo-m
--xxx-o0om
o--xxoxo0m
-xx00-00-m
-xx-0o-oxm
ox0-o0x-xm
0oxoxxox-m
o---xx-oxs
0x-o0xx--m
xx-------s
--x-0o-0xm
---0x-ooxm
xoxoo--x-m
-oo-xxx--m
0oxo0xx-om
xx-o-xo--s
00-oxx-xom
-xo-xoxoxs
-oo-x0x-xm
xo--0ox0xm
0o-oxxx-xm
-xx0xo0o-m
0xxoxo-o-m
-xx0x-o0om
o0oox-xx-m
x--ox-xoom
-00-xoxxom
xo0-o0xx-m
-x--x---xs
--xxx-ox-s
x--0oxxo-m
0x-xo-xo-m
----oxx-xs
x0xo0ox-om
xo0-xxxoom
xoxo0-o0xm
-oxxxooxom
-oxxooxxom
x0ooxxx--m
-x-ooxxxom
xo0oxxoxom
00-ox--xom
----o0xoxm
0oxx0o-x-m
x-x-o-oxxs
------x--s
00-oxx--om
--x-0oxxom
00-xoxx--m
0xooxox-xm
x--oxxxo-m
xox-xo-00m
-ox-oxxxos
oo-ox--xxm
--xx-oxoxs
xox-xo---s
x--oxoxxos
---xx-xo-s
---oxxxoxs
ooxxo-oxxm
xoxoxo-x-m
0oxoxxoxom
xx-ooxxo0m
o-xxo-x-xs
---x-xx-os
ox-oxxx--s
--xo--x-xs
o-xxxo-xos
0oxx0o--xm
xox-oo-xxs
-o0-x0-x-m
0o-0xxxo-m
0xxooxxoom
-xo-xox--m
-xx---ox-s
-00-x0x--m
--x00xxoom
xx-o-----s
-xo-xox-xs
00x0x-ooxm
x0o0o---xm
--x-x-oxos
xo-o00xoxm
-x---xxo-s
--xxxoo00m
x-x--oxo-s
x-xxo----s
----o-x-xs
x0x-oox--m
--x-o0-x0m
x0xoo0xo-m
-oooxxxoxm
x-x0xooo-m
x0x-o0-xom
o-x0o-x0-m
00-o0-xx-m
00xo0-x-xm
x-xo-x-xos
ox--oxxx0m
xxooo0xxom
o-xxx-o0-m
oo-xx-o-xm
xx----o--s
----xox--s
xo0-x0xo-m
-ox-0xxoom
o0x0xo--xm
x-x0o-0o-m
-xoooxxxom
xoxxo-o--m
o0x00--x-m
x0oo0-xoxm
x0-ox-xo-m
xox0ox00-m
-o0ox0x-xm
x-x-00oxom
x-xo-----s
-ox-xxoxos
xox-0o-x-m
00-o0xxoxm
--xx00-0om
ooxxxoox-m
o0xxoooxxm
xx-o-xx-os
ox-00xx--m
x--o-x--xs
x---x0o00m
-ox0x-oxom
-00-x0xo-m
-xo-x0-0om
x--o0-xo-m
x-xo--x-os
oxoxxox--m
0oxxx-ox-m
xx-o--xoxs
-x-oxxx-os
x-xoxxo0om
x----oxxos
--x0x-o0xm
xox-x0-xom
xx0-00o--m
oxx0xo-o-m
oo-oxxxoxm
--xx---oxs
o0xxo--oxm
0x-0o-xoxm
00xo0-x--m
ooxxx--oxm
-o0xoox-xm
-o0o0xx-xm
x--ox0xoom
00xxooxo-m
xox00xo0-m
--xx---x-s
x-xo00-0xm
x-x-xo-o-s
---xx--o-s
xxo-00---m
x-oo0ox0xm
-xooxx-o0m
0xxxo----m
x--x-x---s
x-xox-00om
x-x---x-os
00-0x----m
-00-x0xxom
xox-----xs
--x0oxoxom
ox-x-ox-xs
ox--oox0xm
-o0xxoo-xm
-x-oxoxo0m
x0xoo--x-m
00-x0-xo-m
x-xoox0xom
-ox0xxo0om
xoxox0-xom
x-x-o0-x0m
x-x-0x-o0m
xox--xx-os
xx-ooxx-om
-oxoo0xx-m
o--x-ox-xs
-o--x-xoxs
-xo-o-x-xs
xx-xoo---s
o0oox0x-xm
xx-oo-xxos
o-x0o-x0xm
-0x-oox-xm
xo-oxxoxom
x-xoxo0x-m
-xoxx-xo-s
xoxoo-xx-m
-oxx---x-s
----oox0xm
xoxo0xoxom
-xx---xo-s
-xx-xo-oxs
--xx-o-x-s
x--x0o-00m
00x0oxox-m
-xx-xo-0om
-xo-oxx-om
o-xxoox-xs
xoxo-x---s
--x-xo-oxs
ox--0oxoxm
x---o-x--s
x00-x0xoom
xxo-o0x--m
oxo-0xx--m
x-x0o-00-m
o-xxxoox-m
--x-oo-0xm
-ox-00-0xm
-x-0x-xoxm
0x-o0xx-om
--x00-x0-m
x0xo00x--m
--xox--oxs
xxo-o-x--s
0xxxo--oxm
ox--x-x-xs
x0-0oox--m
o0xxoo-xxm
00x0x--oxm
---o0xxxom
x---x0xoom
oxox-xx--s
oox-00x--m
x-x-o--xos
xoxoxx--os
--x-oxoxom
x-xo-xox-s
-xoooxxx-s
---oxxx0om
xoo-ox--xm
o-x0xx0oom
0xooxxx--m
--xxx--xos
xo-0xoxo-m
-x--oxxo-s
x-x-ooxxos
x--oxxoxos
x--xxo-o0m
oxx00oxo-m
-x-o-xx--s
xx0o0o---m
ooxxoox-xm
-ox-xooxxs
o-xxxo-0om
00-ox-xoxm
-00-ox--xm
x--oxxo0-m
---0xxo0om
oxx0o--x-m
--xxo--xxs
oxoxxoxo-m
-xo-x0xo-m
x-x--x-xos
xxoo-xx--s
xx--oxxoom
00-xx-xoom
--x-00xoom
x-xox-o--s
xo-oxxxo0m
0oxox-ox-m
xx-oo-00-m
x-x-ox---s
-0x-00o-xm
-x-xxo-0om
--x-0x-oom
x--xoo--xs
x0x-oo---m
x0xox0-o-m
0oxox-o-xm
xoxx00-0om
oxo--xx-xs
o--xo-x0xm
x--o0xo0-m
xox-o0-x-m
x--0o-o0xm
x0xo00ox-m
o0-0xo-xxm
-00xx0xo-m
-oxx-x-xos
ox0xxoxoom
-00-0o--xm
x0xo0oxo-m
--xo0-0xxm
xox-xo-x-m
-o0-xxx-om
x--xxo-o-s
---xxo-00m
--x0xxo0om
ox0-0xx--m
--o-xxx-os
--xxooxxos
xoxoo0xxom
x--ox0xo0m
--xox-0xom
----o0xx0m
x-o-o0x0xm
-ooxx0xo-m
x-x-0oox0m
xx--xo-oom
00-x0xxoom
x-x-0ooxom
0o-0x-x-xm
xoxo00---m
x0-oo-xxom
--xo0xxo-m
xo0o00x-xm
---ox-x0xm
xoxx0o-00m
--x0o-0oxm
xoxxxooo-m
o-xxooxoxm
-ox-x0-0om
xox0x-oxom
x-xo0o-0xm
x---x-o--s
o0o-xox-xm
--x-o---xs
ox--xxxo0m
o0xo0--x-m
xx--o0x0om
x-xx-oooxs
--ooxxx0om
x-xo-x-x-s
-x-ox0x0om
o0xxo-x--m
x0xo0xo--m
x-xox-ox-m
xoxx0oo--m
o-xxx--x-s
xoxo00ox-m
xox-00-xom
o0xxo--xxm
-x--oxx-xs
ox-xx-ooxs
-o--xxxoxs
ox--x0-o0m
x-x-0o-o0m
x--xxooxos
-00-xxooxm
-0oxx0-o-m
--xox-o0-m
00-00xx--m
x-x-xooxom
x0ooxxxo-m
xox-0o---m
ox0xooxoxm
00-o0xxxom
ooxx00-oxm
o00xx0--xm
x-xx--oxos
--xxx---os
x-x-00-0xm
oox0xo-xxm
o--xo-xoxm
-xx0x-00-m
--o-oxxoxm
xoxox----m
xx-x-oo--s
--x-00-oxm
ox-x--x-xs
xox-o0x--m
x00-oox--m
00xoo-xoxm
o0-ox-xxom
--x00-xo-m
xx-o-oxxos
x-xo-xo--s
-x0-o0xoxm
xox-00--om
x-x-o0oxom
o0-0xxo-xm
x--oxxo0om
xox-oxx-os
00xo0----m
-00-o0x--m
ox-0oxxoxm
-ox-o0-xxm
oxoxo-xoxm
o---xox-xs
oxx-ooxoxm
--xxxooxos
00-00-x--m
-0o-x0x-om
--xoxo--xs
xoo00-xx-m
-x0-o0--xm
-x-oo0xxom
0oxxx-ooxm
-x0-oxx-om
xxo-x0o00m
x-xxoo-x0m
-00ox0x--m
ox-ooxxx0m
-oxxx----s
-x-ox-00-m
---o-xxxos
x-xoxo00-m
--x-x---xs
00ooxxx--m
-ox-xxo0om
o-x-0x-0om
-xx--o--xs
o0x0xx--om
x--0ooxoxm
-0xx0oxo-m
-----xx-xs
-00ooxxxom
oxx00----m
0oxxx--oxm
ooxxo-0xxm
o0-oxx---m
0x-o0-xoxm
-x-ox-xoom
ooxxx--x-s
--xxxo--os
x0x0ox--om
o-xx--xoxs
o--xx----s
xoo-x-xxos
xoxx---x-s
xxo--xx-os
0oxxxo-x-m
x0xoo0o-xm
-xxox-o0-m
-ooxx0-xom
-x-xooxoxm
00x0ooxxom
x-xoox-xos
x0ooxox--m
o00-xox-xm
o-xxxoo0xm
----oxxoxm
--x-0xoxom
x-xxo---os
0xxo0----m
xox-x--xos
xoxx-x-o-s
--x00-oxxm
-x----xoxs
xxoox0o--m
-xx00oxo-m
0oxoxx---m
---0oo0xxm
xxoo--xoxs
-o0xx0---m
x0o-o0xoxm
00-ox---xm
0ox0xxo--m
x00xooo-xm
00-ox--oxm
---ooxxoxm
x0x-o0x--m
ooxx0o-xxm
--x----xxs
xox-x0-00m
00-0xo--xm
-oxo0o-xxm
-x---xxx-s
---xxoxoxs
--xxxo-x-s
x--00-0oxm
00x0xo-oxm
--x0x-oo-m
--xxooxoxs
xx-o0oxo-m
xox-o0o-xm
xxooxx-0om
---o0xx0-m
--xo0ox0xm
xox-oo-xxm
-o-ox-0xxm
x0x0x-o--m
-x--ooxoxm
---xooxoxm
o0x0o-x--m
o--oxxxo-m
x--00xo0-m
xxooo-xoxm
xo-ox-x0-m
ooxxx-ooxm
---0x-o0xm
-o0xx0xoom
oxx--xox-s
0o-o0xx--m
----0ox00m
x-o--xx--s
oxxoxo-oxm
x-------xs
ox--oxxo0m
xxoooxxo-m
x0xo0-xo-m
o---oxx-xs
x--oo-xxom
00oox-oxxm
x00-xoxoom
-x--xo---s
ox-xxoxo0m
0oxo0-x--m
---o0xxo-m
-oxxx0oxom
00-0xo-x-m
--x-x-ooxs
x--ox0-00m
-oxx-o-xxs
xoxxo0-00m
oox-xo-x-m
oxxo0xxo-m
-oxo0-0xxm
-0oooxx-xm
xox-oo-x-m
xoxo0--xom
oo-xxox--m
o0oxx0x--m
-o-ox--xxs
-ox-o0--xm
-x0-x0xo-m
o0x00-xoxm
--x00ooxxm
-x--x-x-os
o-x0o-xoxm
-xx-xo-o0m
--x-o--x-s
-o--xoxx0m
x0-00ox-xm
00-ox--x-m
xoxo0-x-om
ooxx-ox-xs
-xxo0-00-m
xoxxo-00-m
x-ooxxx--s
xx-ox--o-s
-x-xxoooxm
---xx0-oom
x-xo--x--s
-0ooxxxxom
-00oxoxx-m
x0x-0o-o-m
o--xoox0xm
--xo0-x0-m
xox00ox-om
--xo0-xoxm
oxxx--o-xs
--x0o-x0-m
xox0ox--om
o0-x0xx--m
x---xoo00m
-ox-xoo-xm
00o0xx--xm
xox--ox--s
x0o0o-xoxm
xoxx--ox-s
xoo00---xm
x--xxo0o-m
0o-oxxxxom
-ox0o-0xxm
o0oxxoxoxm
--x0ooxxom
-o-00-x0xm
oox0xooxxm
oxxx-o--xs
-0x-00--xm
-x--00x00m
-x--o-xx-s
x0xo0--o-m
o0xxxoooxm
xxo-x0-o0m
--xxx0-0om
0ox0xx--om
x0x-00o--m
o-x-xx-xos
x0o-o0--xm
oxxxoo-oxm
-xo-xoxo0m
-xoxxo-oxm
xooo0x--xm
-0o-x0x--m
---x-xxoos
0xxox----m
o0-0xxx-om
--xxxoox0m
x-x----o-s
-0x-xo-oxm
xoxo0x-x-m
xox-o0x-om
-0oox0-x-m
x-x-ox-0om
oxx--x-xos
-0xo00xoxm
0ox0x-ox-m
xoxoo0xx-m
-xxo-ooxxs
x-oo0-x0-m
xo-ox0x00m
-o-ox-oxxm
-x--x0x0om
xoxoo0--xm
o-xxxo-oxs
-00-0ox--m
--x-oo-x0m
xxoo-oxx-s
oxx00o--xm
x--ox0x00m
xx0ox0--om
o0-xo-x--m
x-o--ox-xs
x---oxxxos
x--x0o-o0m
o---xox0xm
0o-0x---xm
--x00x00-m
xoo-0ox-xm
x-xo0-0x-m
-x-0xo00-m
ox--x-x--s
o0xx0-xoom
--o-xxx--s
---xx0o0xm
xxoox0--om
xo-o0ox-xm
--x0o-xoxm
-xxxo--o-s
-oxxxo-oxs
x0o-xxxo-m
00-oo-xx-m
0oxooxx--m
x-o00oxoxm
-oxxo0-x0m
---xoox0xm
x---xxo--s
x-o-oxx-xs
o0-oxxxo-m
o--xx0xoom
ox-xo-xoxs
o-xx0-ox-m
xoxx0ooxom
--xx--xoos
-o-00-xoxm
ox-0x-xoxm
xox-0x-00m
x0x-ooox-m
x--x0o00-m
xoxo00o-xm
xoxo0-xo-m
-0o-x0-xom
-ox-xxo--s
o0xxxo---m
----0oxx0m
xo-o0oxx-m
--x0xx0o-m
x--oox--xs
o-x-o0xoxm
x0x-ox--om
oxo-oxx-xm
xo-o00x0xm
--xxo0-0xm
-00ox0xxom
--x-0oxo0m
xoxoxoox-m
-x--xoxoxm
0o-0x--xom
xx0-o0o--m
-ox-x0o0xm
--x-x---os
--x-0xxo0m
oxo-oxxoxm
-oo-xxxxos
xxoox0-0om
xoxoxo---m
x-x-00-00m
00-ox----m
-x-o0xx0-m
x0x0oo-oxm
x0o-0ox-xm
-x-o0oxxom
oox0xo-x-m
0xoox-x--m
xxoxoo--xs
x0o0oox-xm
xox0oxoxom
xx-o0-00-m
--xxxo00-m
0oxox---xm
-x-ox0-o0m
o00xx0xo-m
-0x-ooxxom
xo-oxxxoom
xxo-xo---m
x--o0x00-m
----x-x--s
-0x-o0--xm
0o-ox---xm
0o-x0xx--m
---ooxxx0m
-oxoxx00-m
0o-oxxxo-m
xxooxx--os
xxoo-ox-xs
-xo-xxx-os
o00xx0x-om
o0xxoo-x-m
xox0xo---m
-x--x--oxs
oxxxo-o--m
00-ooxxxom
x--0o-x0xm
-0o-oxxoxm
o00xxo--xm
0oxxooxx-m
0xo0x-x--m
xoxo0x--om
00-xo-x--m
x-xoox-0om
xx-0o-xo-m
xxo-oox-xs
xoxxx-oo-s
--xo00-0xm
xo-o-xx-xs
x--00oxoxm
-oxox-00-m
0ox0o-x--m
xoxx-xoo-s
-xx-x0-oom
xox-xoox-m
--x-xo-o0m
-o0xxoxo-m
xxo--oxoxs
xxooxox--s
-xooxxx--s
x0x-00--om
0o-x0xxo-m
xo-x0oo-xm
xo-0x-xo-m
-xx00-o0-m
----oxx0om
0ox00-x-om
x-x-oxxoos
-00xo0xoxm
x-o00-xo-m
00o0x-oxxm
x-ooxxxoom
-o0-x0x--m
---0x-00xm
-x-xo-xoxs
oxxxxo0oom
0o-0xx--om
x--0oxx0om
oxx-o0-oxm
xo-0x-x--m
xoo-00--xm
-xxxooo0xm
xox-00-0xm
-x--x-xo-s
-0x-oo--xm
xo0-xxx-om
-0o-xoxoxm
-x--o-x-xs
-oxxxo-o0m
xox0o-o-xm
-ox00oxoxm
x0xo0-o-xm
xox0oxox-m
xxoox-0o-m
x--ooxx00m
-xx-ox-o-s
x0xooxxoom
ox--00xoxm
xo0o0ox-xm
o0x-o0-xxm
--xx-o--xs
o0-0x---xm
---oxox0xm
-oooxx--xm
0oxoxx--om
---oo0xx0m
xo-oxox--m
xo--xox--s
xox----xxs
xoxooxx-om
-x--oxx0om
---oxxxxos
-x-ooxx0-m
x0ooox--xm
x--oxx-0om
-00xx0-o-m
ox-xoox-xs
xo-o0xxxom
x0xxoo-o-m
o-xxx0-0om
-oo--xx-xs
-xx-o0-o0m
---0xxo0-m
xxo0o-x--m
-x-0x-o0xm
x---00xoxm
--xx0oxo-m
x--oxx0oom
xoxxo--x-s
o0xo0-x--m
x0ooxxox-m
oo-x0-xoxm
-o--x-x-xs
xo-0x-oxom
xx--o-xoxs
-xxo0-xo-m
xxo-xoo00m
xx0-oo---m
--x00ox0xm
--x-xoooxm
-xx-0oxoom
-oxx00-xom
---xo0xo0m
x-xo0oo0xm
---o-xxx-s
--ooxx00-m
x-x-ooo0xm
xx-xooo0-m
oxxoxo--xs
o0x0x-ox-m
o-x---xoxs
x0ooxxx-om
ooxx-x---s
--xoxo0oxm
x-x-xo--os
--xoo-00xm
o-x-----xs
xoxoo---xm
-0x-00-oxm
--x-00xo0m
-oxxx---os
0o-oxx---m
-xo0x-xo-m
--x----oxs
o0xxo0-x-m
---o0-xx-m
0x-ooxxx-m
--xxoo-00m
0xx00oxo-m
--x-xo-0xm
x-o0oxxo-m
-xooxoxoxm
0xx0o--x-m
o0xx0ox--m
xoxox-oxom
ox0xxo-oxm
-0o-ox--xm
ox-00xxo-m
-0xooxxo-m
-00-00x--m
x-xo00xoom
-oxoxo-xxs
-xx-x0-0om
x--0oxxoom
ox0xxox--m
ooxxxo-0xm
--x-oox0xm
-oxx0ooxxm
x-x-o0-0xm
xx-o-oxx-s
x-x-o-x--s
x--xoo-00m
x-o00-x0-m
---xx----s
o0-00-x-xm
-oxxxo-0xm
ox--oxx-xs
xx-oxox--s
x-x-x-o--s
-xx-ooxo0m
xxo-o0x-om
xoxo00xo-m
oxxxxooo0m
x-oooxx0-m
---oo-0xxm
--x-o0-0xm
xoooxxx0om
x-oo0xxo-m
--x00-0oxm
ox-xooxoxm
--xxo-x--s
-xooxx00-m
xx--oxx-os
xox0xo-o-m
0x-ooxx--m
---o0ox0xm
-00-xo---m
xo-ox-xxos
oo-0xx-oxm
x0x-ooo-xm
oo-0xx---m
0x-oo-xoxm
-ox-0ox-xm
-xo-xoxoxm
o0o0xx---m
-00x0oxoxm
x0-00-xo-m
x--ox0-0om
-xo-x0x0om
x-x-00o0xm
---0ox0oxm
oox-00x-xm
x--x-o--xs
-xx-xo-o-s
ooxxo0-0xm
xoxooxx--s
xoxx0o-x-m
x0xox0o--m
ox-0oxx0-m
---oo-xx-m
-x-ooxx0om
xx0-o0x--m
0x-ooxxo-m
0oxxo--xxm
o00xxox--m
x0o0x-xo-m
o-x0o-0xxm
oo0xxo-x-m
0xooxxxoom
o--xx0x0om
x--xxoo0om
--o0oxxoxm
x-x-ox-xos
0o-0xo-xxm
o--0xox0xm
xx-oo-x0om
ooxx00--xm
-ox0x-00-m
---0o-x0xm
---0o-0xxm
xox-0ox-om
-0oo0xxxom
x-ooxx---s
x-x-----xs
-0oox0xx-m
-0o-xxx-om
00-0oxx-xm
--xooxx0om
-----ox-xs
--xoxx-xos
-xo-x0xoom
x--o0oxxom
ooxxx0ox-m
--xoox-x-s
x--00-x0xm
-xx0x-0o-m
0xxo0-xo-m
xoxo--xx-s
x-xo0xo0om
x0x0oo-x-m
-x-ox0xo0m
xo0ooxxx-m
o-x-0oxoxm
x0x0oxo--m
xoxx-oo-xs
--xx0o-x0m
x0-0o-x--m
xxoo0ox--m
-ox-xx---s
x-xo-oxx-s
x0xoo0x-om
-xxo--xo-s
--x-o0-xom
o-x0o-oxxm
x-x-o0-0om
xoooxx-xom
x-ooxxxo-s
x0xxoo---m
o-x-xo-oxm
0o-xx-xoom
-0x-o0-x-m
----00xxom
xo--xo-xom
o0-x0-x-om
xox0o--x-m
xo0oxoxx-m
x0-00--oxm
-xxxo----s
x--ooxxo-m
oxoo0xxoxm
-x-0x-00xm
xox-00---m
--xx0-oxom
oxxxxo-oom
-ox-x0-00m
x0-oxxo--m
xoo-o0xx0m
-x--xxxoos
o-xxooxx0m
o0-0xo-x-m
--x0xooxom
-xxoxo00-m
o0-0x--oxm
x--ooxx-xs
o-x-o--xxs
xx--o0x00m
xooooxx0xm
-x-xoox-xs
x0x-00x--m
-oxxxo-0om
o--x0ox0xm
x--0o-x0-m
ox-o0xx--m
0xxooxxo-m
oxxxo----m
--xox-00xm
xooo00x-xm
xoxxxo-o0m
xo-ox0x0om
xox-x0o--m
xx0xooo--m
ox---xx--s
--x-o-oxxs
-oxxooxx-s
----x-xxos
---0xxo0xm
0oxoxo-xxm
o00ox0x-xm
xx---o---s
