---0xo0o-m
o-xxoo0xxm
--ooxx-o-s
-oooxx-x0m
oxoxxo--xm
----xo-oos
o-xxoox0xm
00o0xox--m
--xxoo00xm
ox-xx-oo-m
x--oxo---s
----o--o-s
ox--o--o-s
-00-x0o--m
xoo-x--xos
00-xoo--xm
o--ox-0x-m
o---o--o-s
oxo-x0--xm
---xxoxoos
x---x--oos
-xxxoo-oxm
xx0oox--om
ox0xo0-oxm
xxooo----s
-x0-x0-o-m
x0ooxx---m
00oxx----m
-x0ooxxoxm
xoxxoo0x-m
xx--xooo-s
0xo0oxxoxm
o-oxxox0xm
o--oxx---s
o0-xx--o-m
--x-o----s
---oxx00om
-o0-xxoxom
--x0xoo0-m
o--xoo-xxm
xxooox-00m
x0-oxxo--m
x0-0o--xom
----o0-00m
--x-o0-00m
---xxoxo-m
--xxxooxom
xo-xoo-x-m
----o-xo-s
-ox-xoo--s
00-xx--o-m
----o-oxxs
----xox-os
x--oxxxoom
-ox-o0ox-m
0x-xooxo-m
oxx-o0-0xm
--o-x0-oxm
xo-0ox0xom
o-ooxx---s
--x-xooxom
ox-oxx-o-s
ox--x--o-s
oox-x0ox-m
00-xo-x--m
----xx-o0m
x--oox--os
o0-xx----m
---oxx-o-s
x--0o-00-m
o0-xxo---m
-x--oo-oxs
--o-oxxoxs
--o-ox-o-s
x0-xooo--m
oxxxxo-o-m
-oo-x--xos
-0x-x0--om
x00oox--om
xo--xxoxom
--ooxxxxom
o--xo0x0xm
-o0oxx-xom
---ooxxo0m
---0xo00-m
---ooxxo-s
-oo-xoxx-s
---xx-00om
oxo0x----m
o-o-x--oxs
----o0x0xm
0xo0x--o-m
xx--xo-oos
-ox-o0ox0m
-oo-xox--s
o-ooxxx--s
x-oox-0xom
oxo0x-xo-m
0xo0x----m
-ox-o--xos
ox--oo---s
ox0xxo-o-m
----o-xoxs
oxx-o----s
-o-ooxx--s
-o--x-ox-s
00-0x-o--m
0oxxx-oxom
----x--o-s
ox--x0ooxm
-00-xo-o-m
o-xxoo00xm
xoo-xx--om
xo--ox--os
ox--o--oxs
xxo0o-x0-m
x-oox--o-s
0xoxx--o-m
oxo-x--oxs
xox-o0-x0m
o---xoxo-s
00-oxx-o-m
-xoxo-xo-m
ox--o-xo-s
oox-x0o--m
o---x-o--s
-ox-x-o-os
x-oooxx0-m
o--xxo0x-m
x00ooxx-om
--oooxx00m
00-xoo---m
-x--ooxoxm
----xxo00m
o-oox-x--s
-x--ooxo-s
o---x--oxs
---0ox00om
-00oox---m
x0-xooo-xm
o00-xo--xm
x0-0o-x--m
o-oxxox--s
oo-xx-o--m
xox-o0ox-m
-o-xx-xoos
o-oxxo-0xm
----o-xxos
oxx-oo--xs
o-o-xo--xs
-o--x-o--s
xoxoox-x0m
x-ooox---s
o--xx-oo-m
x0x-o0o--m
-o--xooxxs
--x-oo--xs
---xxo0o-m
-o-0xo0x-m
xox-oxox-m
---0o-x0-m
x0-ox---om
o-oxxo---s
oxo-x--o-s
oxoox-x--m
00-0x--o-m
---ox---os
x00ooxxxom
x-ooxx-xom
-0xxooo--m
o--0x-xo-m
x00oxx-oom
o--xx-0o-m
-ox0ox0xom
xoooxx-x-m
oxx-xoo--s
o---xoo-xs
-x-0xoxo-m
-0x-xo--om
-oxxo0o--m
0xxxoo-oxm
ox--x-oo-s
-o--x-oxos
o-o-xo---s
---0xoxo-m
xo-0x-oxom
x--ox-xoom
0x-0o--oxm
xo-xoo0x-m
oo--x----s
xoxxo0ox0m
o---x--o-s
0x-xoo-oxm
o-oxx--o-s
0x-xooo-xm
---xxoox0m
o--xoo00xm
x--oo-x--s
-ox-x-oxos
0x-xooxoxm
0x-xxoo--m
--oxx-xoos
-0o-xox--m
xo-ooxxx-m
00-xxo-o-m
-o--xo-xos
oxo0x-xoxm
--o-xo---s
---0o-xx-m
xx-0o----m
o--0xo0x-m
0xx0o----m
-o-ox---os
-x0oxx--om
--o0oxxo-m
----o0xx0m
xo-ooxx--s
oxo0x---xm
-o-oxx0xom
-xo-o-xo-s
x-oooxxx-m
x0-oox--om
-0x-ox---m
o00-xo---m
0xo0ox-o-m
0o-0xo-x-m
x--xo-00-m
o-x-xo-o-s
-0o-xx--om
o-o-x--o-s
oxoox----s
o---o----s
oxo-xxxo-m
ox0-xo---m
00-0xo---m
x0-0xo--om
--ooxx--os
xox-o---os
o0oxxo---m
----x0-oxm
xx-oox--om
oxo-xxxo0m
x0x-xo--om
xoo0x---om
----oooxxs
ox-xx--o-m
ox0xo0xoxm
---ox--o-s
ox-0o-00-m
--ooxx-xom
x---xoo--s
-o--xoox-s
xo-xo--xom
---xoo00-m
-o--xo-x0m
o--xoo--xs
---oxx-oos
ox--oo-0xm
-x-ooxxoxm
---ox-o-os
-o--o0-x0m
ox-xx-0o-m
o00-o0---m
oxoxxo---m
-ox-xxoxom
ooxxx-ox-m
xox-o----s
-0x-00---m
o--ox-00-m
---0xo0x-m
ox-xo--oxm
---xo-00-m
-oxxxo-xom
x0-ooxx-om
x--oo-x-os
xo--ox-xom
xxoooxx00m
-o-0ox0xom
x---o----s
x-oox---os
o---x0-00m
o0oxxox--m
xox-ox--os
xo--o-ox-s
--x-o---os
0o-0x-ox-m
o0-0x--oxm
-xoxxo-o-s
o--xo--oxs
o00-xx-o-m
----xo-o-s
x--oxxo-os
----x0ooxm
-o--o--xos
---xoo-oxs
-0o-xxx-om
oxoxx--oxm
oxo-x0---m
x--xxooo-s
o--xo----s
-oo-x----s
----xo--os
ox0-o0-oxm
xo-oox---s
xox0o-0xom
ox-xxo---m
xo--o----s
xox-xo-xom
o--xo0-0xm
--ooxxx0om
--oox0-0xm
-o-oxx-xos
ox0-x0-o-m
---ooxx-os
oxooxxx--m
---xxo-o-s
-xooo----s
-o-ooxxx-m
oxx-xo-o-m
x--ooxxo-s
o-xxoo--xs
-x-xooxo-m
-x--x-oo-s
----o0-xxm
-ox0o-0x-m
-xxxoo-o-m
-o-ox-0xom
x--xxo-oos
-o-oxxxxom
o--xo0-oxm
-o-0x-oxom
00-0o-x--m
oxo-xo---m
0xoxo-xo-m
--o-x-x-os
-ox-ox--os
--o-x0-0xm
---ox-0xom
x---xo-0om
o--xx-ooxm
o--0x-0x-m
--o-x---os
ox0-ox-oxm
-x0-x0--om
o--xxo-o-s
-x0xxoo--m
0x-0x--o-m
00ooxxx-om
o---xoo--s
-xxxooo-xm
--oxxoxo-s
0x-0x---om
-x-ox--oos
-x0oox-oxm
-ox-oxox-m
-oo-x---os
--oox-x-os
----oo--xs
-x-xxoooxm
ox-0x-0o-m
-ox-o-ox-s
-00-o0xxom
x--oo----s
oxxxoo--xm
00-xx-o--m
----o----s
0xooxx---m
o---xo-oxs
-x0-x0-oom
-xooxx--om
o--oxxx0-m
----x-o--s
xxo0o----m
0oxxoo---m
0x-0x-o--m
-00ooxxxom
-o--x0ox0m
o---xo-o-s
xoo0x--xom
x--oo--xos
-ox-x0--om
----o-x-os
xo-ooxxx0m
oxoxx-0o-m
---0x-x0om
xxo-o0-00m
x--xo-o--s
x0-0o-x-om
xo--o--xos
--x-x-o-os
-0xoxx-o-m
ox0-x0ooxm
x0ooxx--om
oox-x0ox0m
-o-ooxxx0m
--x-ooox-s
x0x0ox--om
0x-0o----m
xo-oo-0x-m
-0x-ox--om
--xxoooxxm
o--oxx0x-m
o--xo-x--s
xox0ox0xom
x--oox-xom
--oooxx--s
-x-oo-xo-s
-x--x0ooxm
x0-oo-x-om
ox--xo-o-s
o-ooxxx00m
xxooxx-o-m
-o--xo---s
00xxoo--xm
--o-ox---s
xo-oox-x0m
---xo0o00m
xx-ooxxo-m
----ox-00m
ox--oxxoxm
xoxoox-x-m
x0xoox--om
0xoxxo-o-m
--o-xxxoom
--o-ox--xs
-ox-xo--om
--ooxx---s
-o--x--oos
----x0oxom
--x-xoo00m
-xo-xx-o0m
---oox--os
x-x-xoo-os
-x0-o0xo-m
o00-x0-o-m
xxo0o-xo-m
-o-ox-xxom
--o-xxx0om
---ox-xoom
-xo-o--o-s
o--xxo---s
-xo-x--oos
-0o-xx---m
--o0xox0-m
---00-00-m
o-oxxox0-m
-o-0x-0xom
00o0ox---m
o---x----s
ox0-xo-o-m
-o-oxo-xxs
-00ox0-o-m
-00-ox---m
x--ox-xoos
-xo-x0---m
-x-xxooo-s
o-o-x---xs
-x-oo-xoxs
-xx-o0---m
--xxoo00-m
-o--o-ox-s
x--ooxx00m
oox-x-ox-s
oxo-x-xo-s
---oxxo-os
----xoo-os
-ox-x0-xom
o--xxoo--s
o-ooxxx0-m
xo--xo-xos
--xoxxoo-s
---ox-00om
o---x--oos
o-xxoo-0xm
-00xxo-o-m
----x-o-os
o---x-ooxs
---oxxoxom
-x0ooxxo-m
ox-xo-xoxm
----o0x00m
o---xo--xs
-o-oxx--os
----x---os
-00xxoo--m
oxxxoo00-m
----x0-o0m
-x-xooxoxm
xo-0ox--om
ox-xoo00-m
--o-xo-0xm
00ooxx---m
o--xxoxo-m
x---o-o--s
-00-xxo--m
-oxxoo0x-m
-oxxoo0xxm
-xooxx---m
x0-ox-o--m
o-o-x-xo-s
xox0o--xom
xxo-o----s
-00-00---m
-o-xo0ox0m
---xx-xoom
x0-oxx-o-m
00-xo----m
----ox-0xm
oox-x0---m
--ooxxx-os
xox0o---om
--ooxx-00m
--oxxo-0xm
--oox----s
x0x-o0---m
--x-oo---s
x--oxxoxom
o-oxx-0oxm
xo-0x-ox-m
---oo-x--s
-oxoxx--om
x0-00----m
x-o-xo---s
----xo-0xm
0x-ox---om
o--xo-xoxs
---xooo--s
o--0x-00-m
xo-xxo-o-s
-x--ooxoxs
xoo-xx-xom
00-xooo--m
00-0x----m
-xoox0---m
x-ooxx--os
0x-0xo---m
-x0-xo-o-m
xx0-o0---m
0x-0o--o-m
x--oox-o-s
xox-o-o--s
-x0-xo---m
---xoo00xm
x0-0xo---m
o--xxoxo-s
----o0xxom
x---xo--os
ox--o0-oxm
--x-x0oxom
--o-xoxo-s
-xxxooo--m
o0x-x0-o-m
xox-oo-x-s
00ooxx--om
-ox-xo---s
ox--ox-oxm
--x-ox-00m
-x-oo--oxs
-x0-o0xoxm
-o--x---os
x0-0ox--om
-xo-xoxo-s
-o--xoxxos
---0x-xoom
-xo-xxxoom
oo--xo-xxs
xxo-xo-o-s
xo-0xo-x-m
-x-oox-oxm
0xo0o-xo-m
-oxoxx-o-s
-xooxx-o-s
ox-xxo-o-m
oox-x-o--s
-xo-x--o-s
oo--x-o--s
-x-ox-xoom
--o-x0-x0m
-00ooxx--m
xx0ooxxo-m
--xxoo0oxm
--o-x----s
oo-xxo---s
-xx-xo-o-m
o-oxx-xo-s
xo-xo0ox0m
-xooxx-o0m
---0o-xxom
x0-0x--o-m
--oooxx0-m
-o--ox--os
x0-ox--o-m
--o-x--oos
oo-xx-xo-s
o--0x-0oxm
--xoxx-oos
---xxoo00m
x-xoxo--os
-oxxx-oxom
-o--xo-xxm
-0ooxx--om
---0x-0xom
o00-x0---m
o0-0x--o-m
-o0-x0--om
00-00----m
-o0oxx--om
0xo0x-xoom
0xooxx--om
xox0o-0x-m
o-o-xo-0xm
o--oxx00-m
-x-oxx-oos
0x-xooo--m
-x0-o0-oxm
---------s
-xx-xooo-s
oo--x-ox-s
--o-xx-oom
-0x-xo---m
o--xxox0-m
o--xxo0o-m
o00-xx---m
--x-xoo--s
xo--x-oxos
---0x-oxom
0x-oo-xo-m
-00oxx-o-m
0x-0o-xo-m
--o0oxx0xm
---xxoo-os
xx-oxo-o-s
----xo-x0m
-o--xo-x-s
ooxxxo-x-m
x-ooxx0xom
---oxxxoom
x--ooxxxom
----x--oos
xo-0o-0x-m
---oxx--os
---xo-o--s
xo-xo-0xom
x0o0x--o-m
xxooo-x--s
0ox0x-oxom
-x--xo-o-s
xo--x-o-os
oxo0x-0oxm
x0-oxxo-om
xo-0o-0xom
xoxxo-o--s
o---xo---s
ox0xxo---m
-xo-o0-00m
xo-0x-o--m
xoo0x--x-m
oo--x--x-s
xox-o0ox0m
-o--xo--os
o--xoo-0xm
xoxxo--xom
0x-0xo-o-m
-x-0xo0o-m
-oo-x--x-s
-oxoxx-xom
----o0oxxm
oxxxoo00xm
-0xxooo-xm
-00-x0--om
00x0o----m
--ooxox-xs
x0-xxo-o-m
ooxxx-o--m
-ox-xo-xom
oxx-oo---s
--oxxo-o-s
--o-x0-00m
---oxx0xom
o00xxo---m
xox-xo--os
-o-xxo-xos
ox-xxo-o-s
---oxox--s
-0xxxo--om
xx-0xo-o-m
0xoox--o-m
--o-xx-00m
00oxx--o-m
x--0x-xoom
--o-x--o-s
x--oo-xxos
x0-xo-o--m
---0xoo0-m
---xxo--os
ox--o0xoxm
-xoxxo0o-m
0o-0x-o--m
-00oxx--om
-oo-xo-xxs
x-ooo-x--s
x-x-xo-oos
o--xoox0xm
-oxxoo-xxm
00-xxoo--m
xo--o0-x0m
---xooo-xs
x0x0o---om
-0o-x0---m
o--xx-xoos
-xo-x0-o0m
-x0-o0-o-m
-oxxoo---s
--xxoo-oxs
o0-0xo---m
---oo-xxos
xo-oo--x-s
o--ox-x0-m
xoo-x---os
ox0-x0---m
---xoo0oxm
o-oxxo00-m
-0ooxx---m
----x0o00m
x00ooxx--m
-o-0xoxx-m
---0xox0-m
--o-ox-0xm
00xxoo---m
o--xx-xo-m
--x-ox--os
o-x-xoo--s
-o--xox--s
--oox--oxs
---xo-x0-m
-o-ox--xos
o-xxoo---s
---ox-x0om
--oox--o-s
---0o-0x-m
oxx-o0---m
xo--xo---s
--oooxxx-m
-xx-xo-oos
----x-oo-s
----o0-x0m
----xoo--s
xoxoo--x-s
-00-xx-o-m
o--xxoo-xs
-o--x--xos
-xo-o----s
o--xoo---s
-xooxxx-om
-xooo-x0-m
o0-0xo--xm
----xo---s
--o-x-xoos
o-xxoo-xxm
-x-oxxxoom
-oxxoo--xs
x--ox-o-os
-0x-o0ox-m
x00oox---m
x0x0o----m
o--xoo0xxm
o--xxo00-m
x00-o0---m
---ox-oxos
-o--o----s
ox0-xx-o-m
----xoxo-s
x--oxx-oos
o---x-oo-s
-xo-oxxoxm
x--oox-00m
----o-ox-s
----xo-00m
-o-xx-0xom
o--0xox0-m
x-o-o----s
xo-0o--xom
-ox-o----s
---oxxo--s
---ox--oos
--x-oooxxs
----o--oxs
00-xx---om
-ox-o0-x0m
x0xxo0o--m
0x-0o-xoxm
-00-xx--om
o--ox----s
00-xoooxxm
0xo0ox-oxm
x---xo-o-s
-o-xxoxo-s
00-0o----m
--ooxx-0om
xo0-xxoxom
-o-xxoox0m
----oo---s
-o-xo-o--s
-xo-xo-oxm
x0-0o----m
----ox--os
oo-xxo-x-s
xox-ox-xom
ox--x-ooxs
-oo-xox-xs
ox--o----s
---ox-o--s
00xxoooxxm
-o-0o-0x-m
xo0-xxo-om
00-ox--o-m
--o-xx-0om
-00-x0-o-m
-o-xxoox-s
-00-x0-oom
---oxxx0om
oxx-xo-o-s
-x0-x0o--m
x00oox-xom
x-oxxo-o-s
xx-ooxx-om
---0x-00om
x-o0o-x0-m
-xx-xoo--m
o---o0-oxm
x0-xo----m
xxoooxx--m
-xo-o--oxs
0xooxx-o-m
oxo-x0-oxm
o0o-xo---m
ox-0x-xo-m
oo--xo-x-s
o--oxx-o-s
ox-oxxxo-m
o---xx-00m
--xxoo-o-s
o-o-xxxo0m
00-0x---om
-00-x0---m
xoxxoo-x-m
---ooxx00m
o0-0x----m
--oxxo---s
-ox-oxox0m
---xxoo--s
-xo-x-xoos
----o-x--s
ox0-o0-o-m
x0-0o-xxom
--o-ox-oxs
--x-o0-0xm
00o0x----m
--ooxx-o0m
ox-0x----m
ox-xx-ooxm
-ox-x0oxom
-xo-xo-o-s
---oox-00m
----x0ox0m
xo--oo-x-s
00-xooo-xm
ooxxxo---m
---0x-00-m
-0x-o0oxxm
--xxxoo-os
---xxooo-s
0xooxxx-om
----o0-0xm
o-o-xox-xs
xo-xo-o--s
xxo-o0---m
oxoxx-0oxm
0xoox-x-om
-00-xo---m
-xo-xoxoxm
o--0x-0o-m
-00-o0---m
-xooox-00m
-o0-x0-xom
--o-xoxoxs
--x-xoo-os
-xoox--o-s
-x-0x-xoom
o-xoxx-o-s
-x--x--oos
-xo0o-xoxm
x-oooxx00m
--o0x-xoom
---oo----s
0oxxx-o-om
o--xx-00-m
xox-o0o--m
-xo0o-xo-m
00xxooox-m
xoo0x----m
----o--xos
o-oxxo--xs
--o-xox--s
-xo-xx-oom
-xxoxo-o-s
-xoxo-xoxm
--ooxx-x0m
--ooox---s
--xxoo0o-m
xx0oox-o-m
---0o-00-m
----xo-oxs
x0-ox-o-om
00-ox---om
xoxxo-ox-m
---ox-oxom
o---x0-x0m
0xxxoo-o-m
--o-x0-o0m
---00-x0-m
x--0o-x0-m
-0x-o0---m
ox-0x--o-m
----xoo00m
--oxxo-00m
-o-xx-oxom
xx-oox-o-m
--ooxx0xom
-0x-xoo--m
-oooxx-x-s
o-o-x----s
x--ox-oxom
o--xxoo0xm
x--ox--oos
--o-xoxoxm
--x0x-oxom
--o-xox0xm
-ox-xo--os
x0-oo--xom
--oooxxx0m
oxo0x-0o-m
-x0-o0---m
0xo0xoxo-m
-xo-x0-oxm
ox0xxoo--m
o---xox--s
---xxoo0xm
oox-x0-x-m
