----xo--os
-0xxooo--m
---0o-xx-m
o-xxoo---s
ox0-xo-o-m
x0x-o0o--m
---0x-00om
x--oo-x-os
-xx-xooo-s
0x-0x---om
0o-0x-o--m
-ox-x0--om
00-xooo-xm
--x-xoo--s
-0x-x0--om
x00ooxxxom
-o-xxoox-s
o--oxx---s
-x--ooxoxm
o-o-x-xo-s
xx-oxo-o-s
o00xxo---m
x0-xooo-xm
-ox-o----s
-00ooxx--m
xx--xo-oos
-o--o-ox-s
-00oox---m
xox-ox--os
----o0-0xm
xo-oo--x-s
oxoox-x--m
----xxo00m
--oooxx0-m
x0-0o-xxom
-00-xo---m
---ox-0xom
---ox-xoom
---xx-00om
--o-x0-0xm
-xoxxo0o-m
-x--ooxo-s
----o-ox-s
0xooxxx-om
---0o-0x-m
--xxoo-o-s
0x-oo-xo-m
00xxoooxxm
xo--o--xos
-oo-x--xos
xoo-xx--om
-0x-ox--om
0x-0o-xoxm
ox0-xx-o-m
x-ooo-x--s
---ooxx00m
--ooxxx0om
x0-0xo---m
xo-oox-x0m
00-00----m
-0o-x0---m
---------s
00-xxoo--m
o--xx-0o-m
x---xo-0om
xx0oox--om
--o-xx-0om
xxoooxx00m
ooxxx-o--m
xo-0x-o--m
---xxoox-m
---0xo0o-m
ox-xo-xoxm
o---x-oo-s
x---xo--os
-o-oxo-xxs
xo--xo-xos
--oooxx00m
--o-xoxo-s
-0x-o0oxxm
x0x-o0---m
-xooxx--om
00o0x----m
--x-o0-0xm
x---xo-o-s
ox-xx-oo-m
oxo0x-0o-m
-x-ooxxoxm
---0o-00-m
x--oxxoxom
o---o----s
---ox--oos
---0x-xoom
xo--o0-x0m
---0xo00-m
----o-xxos
xoxxo-ox-m
oxx-oo---s
--o-x-xoos
-o--x---os
o--xo-x--s
xxooxx--om
xoxxo0ox0m
x--ox-oxom
x--0o-x0-m
o00-xx---m
-xooox-00m
ox--x0ooxm
xxo0o-xo-m
0x-0xo---m
xox0o-0x-m
---ox---os
o-oxxox--s
--o-x-x-os
x0-xo-o--m
x-ooox---s
x00oox-xom
-0x-ox---m
0xooxx--om
-o-xo0ox0m
-ox-xo-xom
---xxoo0xm
-xx-xo-o-m
-xx-o0---m
-ox-x-oxos
o---x0-00m
----x0ox0m
ox-xx-ooxm
-x--x-oo-s
x--oo----s
ox-xo--oxm
o---x--o-s
--xxoooxxm
-o-oxx-xos
-o--x-o-os
o0oxxox--m
o---xo---s
ox0xo0-oxm
---xxoo-os
xoxxoo0x-m
-xoxxo-o-s
oox-x0ox0m
-o--x-o--s
xo-0o-0x-m
ox--oo---s
----xo-o-s
-x0-o0xoxm
xoxxo-o--s
xoxoox-x-m
ox--o----s
o-oxxox0xm
0xoxo-xo-m
x0-0o--xom
00-xoo---m
-0xxooo-xm
-xoox--o-s
ox--x--o-s
-x--ooxoxs
0xo0oxxoxm
x0xxo0o--m
x--oox--os
---00-00-m
----o-oxxs
ox-0x--o-m
-oxoxx--om
-x-0x-xoom
xoo-xx-xom
-xxxoo-oxm
-xooo----s
--ooxx--os
x-o0o-x0-m
oo--x--x-s
-ox-xoox0m
x-ooxx0xom
-x-oo--oxs
xx0-o0---m
x--ooxxo-s
-xo-xoxo-s
0xoxxo-o-m
-oxxo0o--m
o-o-xox-xs
-o--x--xos
o-oxxo-0xm
00-xo----m
o---x0-x0m
xo-ooxx--s
oo--x-ox-s
00-0o----m
ox0xxo-o-m
o-o-xxxo0m
-x0-o0-o-m
-xo0o-xo-m
---0ox00om
ox-xx--o-m
o-o-xo---s
ox0-ox-oxm
o-xxoo-0xm
00-0x---om
-o-0x-ox-m
xo--x-o-os
0x-xooxo-m
00-0x----m
00xxooox-m
ox--ox-oxm
0x-0o-xo-m
ox-0x----m
-o0-x0--om
ox0xxoo--m
o---xo-oxs
o--xxoo-xs
ox--o0xoxm
-ox-xxoxom
o--xxo0o-m
----xoo00m
o---xoo-xs
o---xo-o-s
xx-oox--om
o---xoo--s
o--xoo---s
00ooxxx-om
xx-0o----m
xox0o--xom
---oxxx0om
-ox-x-o-os
-o-oxx--os
-oooxx-x0m
o--xxoxo-m
-x-0xoxo-m
x--oo--xos
-xo-x--oos
xx--xooo-s
--xxoo0o-m
---ox-oxos
o0o-xo---m
00-xx---om
---xoo00xm
----x--oos
-ox-o0ox0m
--ooox---s
--x0xoo0-m
-o-xxo-xos
0xoxx--o-m
00-xoooxxm
xo-0o--xom
-oo-x--x-s
x--oo-x--s
x-x-xo-oos
xxo-o----s
o0-0xo---m
-o-ooxx--s
---xooo-xs
---ooxx-os
x--oo-xxos
xxoooxx--m
x0xoox--om
0xo0x-xoom
-xo-x0-oxm
-oooxx-x-s
xx-ooxxo-m
---xo0o00m
-o-0ox0xom
oxo0x-0oxm
-0x-o0ox-m
xo--xxoxom
-x-oxx-oos
o-ooxxx0-m
----o0xxom
0xo0x--o-m
0x-0xo-o-m
ox--oo-0xm
xo-0o-0xom
00-xooo--m
x0-ooxx-om
oxo-x0---m
ox0-x0---m
-xo-xoxoxm
-xoxo-xo-m
-xoxo-xoxm
x-o-xo---s
xxooox-00m
-oxxoo0xxm
----o--o-s
oxo0x-xo-m
---oo-xxos
oxo-x--oxs
-oo-xo-xxs
o0-0xo--xm
o-o-xo-0xm
--x-xoo00m
---ox-x0om
o--xxoo--s
xo-0ox--om
-xxxoo-o-m
ox0-x0-o-m
-xooxx---m
---oxx0xom
o-x-xoo--s
ox--xo-o-s
x0-ox-o-om
xox-ox-xom
xo-ooxxx0m
-ox0ox0xom
--x-ox-00m
x-xoxo--os
o-o-x---xs
x00-o0---m
x--xo-00-m
---ox-o-os
-x-oo-xo-s
--o-x----s
0xxxoo-oxm
-xo-x-xoos
xoxoox-x0m
0oxxoo---m
--x-xooxom
x0-xooo--m
---xxoox0m
0x-xoo-oxm
--o-x0-00m
xo--x-oxos
o0-0x----m
-o-0x-oxom
00-0xo---m
----ox--os
xxooo-x--s
o00-xo--xm
o-x-o0-0xm
0xo0xoxo-m
ox--oxxoxm
xoxoo--x-s
x00oox---m
----o--xos
oxo-xo---m
0x-0o--o-m
xox-o----s
-xo-x0---m
oxoxx-0o-m
----o0-x0m
o--xxo---s
-x-oxxxoom
--o-xxx0om
o---xox--s
--o-xoxoxs
ox--x-oo-s
00ooxx---m
-oo-x----s
--o-ox-0xm
0x-xooxoxm
xox-xo--os
----o0x00m
oxx-xo-o-s
-00-o0---m
-o-0o-0x-m
--ooxxxxom
-o--xo---s
-oxxoo---s
0xo0x----m
00ooxx--om
-ox-o0-x0m
----o----s
o--0x-xo-m
o--xoo-xxm
-x-xooxoxm
-x-xooxo-m
x-o-o----s
-oxxx-oxom
x---o-o--s
oxoox----s
xox-oo-x-s
oxx-o0-0xm
-o--xoox-s
xo-0x-ox-m
---0x-oxom
-x--oo-oxs
--ooxx-x0m
ox-xxo---m
--ooxx-o-s
-o-xx-oxom
o--xx-oo-m
00o0xo---m
-o--x-oxos
x--0o-00-m
--o-xox0xm
-o-ox-0xom
-oxxoo-xxm
-x-oo-xoxs
o--ox-00-m
-x0xxoo--m
--x-ox--os
o00-x0---m
---oox-00m
----o--oxs
-oxxoo--xs
xox-xo-xom
o-oox-x--s
o--xxo00-m
0oxxx-oxom
x00ooxx-om
---xxoo--s
--ooxx0xom
xxo-xo-o-s
o--xo-xoxs
oxo-xxxo0m
-o-xx-0xom
x0x0o---om
xo-xo0ox0m
x--ooxxxom
xox-oxox-m
x0ooxx---m
oox-x-o--s
----xo-0xm
0o-0x-ox-m
oox-x0---m
-x0-x0--om
o--xo--oxs
---xoo0oxm
x--ox-o-os
----o-x--s
-o--xooxxs
x--xo-o--s
---xoo00-m
---oxx-xom
00-0x-o--m
00xxoo--xm
--x-o0-00m
00-xoo--xm
--xxxooxom
o-ooxxx00m
xo-oox---s
--xxoo00-m
x0-0o-x-om
x0-oxxo-om
0xoox-x-om
--x-oo--xs
-0x-00---m
x0-xo----m
-ox-oxox0m
---ooxxo-s
--oooxxx0m
x0ooxx--om
oxxxoo00xm
----ox-0xm
x--oox-00m
oxo-x--o-s
-o--xo-xos
0oxxxoo--m
---xo-00-m
--o-xxxoom
o--oxx00-m
ox-0x-xo-m
-xo-o----s
----ox-00m
--ooxx-o0m
---xxo--os
-x-oox-oxm
--o0oxxo-m
---xxoo00m
xo-ooxxx-m
ox--o-xo-s
xox0o---om
o-xxoo--xs
xx0oox-o-m
x00oox--om
oxx-o----s
xox-o0ox-m
----oooxxs
---0o-x0-m
xoxxoo-x-m
-o-xxoox0m
--o-ox-o-s
ox-oxx-o-s
o---xoxo-s
xox0o-0xom
-0ooxx---m
--o-xo-o-s
x0-0o----m
oxoxxo---m
--x0x-oxom
-0o-xxx-om
xox-o-o--s
--o-ox--xs
--ooxx-0om
--o-xx-00m
-0o-xx--om
xxooo----s
-xo-xx-o0m
o---o0-oxm
o--oxxx0-m
xox-o0-x0m
x0-oo--xom
-00xxoo--m
---xoo-oxs
---xooo--s
00-0o-x--m
----o-x-os
oo--xo-xxs
---oxxo-os
o-ooxxx--s
-xooxx-o0m
oxo-x0--xm
-o--xo-xxm
0x-0o----m
xo--oo-x-s
oxo0x-xoxm
ox0xxo---m
---0xox0-m
-x0ooxxoxm
-xxxooo-xm
xo0-xxo-om
---xo-o--s
x0-oxxo--m
-o-oxx0xom
-xo-o0-00m
o---o--o-s
-o-0x-0xom
-o--o----s
--o-xo---s
00x0o----m
---0x-x0om
---0x-0xom
-o-ox-xxom
x-ooxx--os
oxo-xxxo-m
xo--o-ox-s
xo-xo-0xom
-00ooxxxom
-o-oxxxxom
x--oxo---s
--xxoo-oxs
--xxxoo-os
---0x-00-m
---oxxoxom
xox-o0o--m
-00-x0--om
--ooxxx-os
-ox-x0-xom
-oxxoo0x-m
----xo-oxs
-x0oox-oxm
-00-00---m
--o-xoxoxm
x--oxxo-os
-o0-xxoxom
x0-00----m
o--xo----s
0xo0ox-oxm
--ooxx00om
----xoo-os
xoo0x---om
o---xo--xs
---0xoxo-m
x0-oo-x-om
xoo-x--xos
oo--x----s
----x0o00m
-o0oxx--om
----xo-00m
0oxxx-o-om
0xooxx---m
o0-xxo---m
-o0-x0-xom
0x-0o--oxm
xo-0xo-x-m
o--ox-0x-m
--o0oxx0xm
0xooxx-o-m
x0-0xo--om
x---o----s
o-xxoo0xxm
xxo-o0---m
-ox-o0ox-m
0xx0o----m
xo-xo--xom
--xxoo00xm
o--xx-00-m
oxo0x----m
--x-o----s
-o--o--xos
x--ooxx00m
xx-0xo-o-m
x0x0ox--om
-oxxxo-xom
---oxx00om
xoo0x----m
o-oxxo---s
00-xo-x--m
--x-ooox-s
--o-xox--s
-o--o0-x0m
---xxoo0-m
0x-0x-o--m
-x0-o0---m
-x0-x0-oom
----o0x0xm
-0x-o0---m
-ox-x0o--m
xo-xo-o--s
-o0-x0o--m
-xo-o--oxs
oxoxx-0oxm
--x-o---os
xx0ooxxo-m
-o0oxx-xom
---oo-x--s
xoxxo--xom
o0-xx----m
-xooo-x0-m
0xo0ox-o-m
ox-xxo-o-s
-xo-x--o-s
x0x-xo--om
--ooxo---s
o-oxxox0-m
oxxxxo-o-m
o---xx-00m
-oxoxx-xom
---oxox--s
0ox0x-oxom
-xo-xxxoom
x0-oox--om
xo-oo-0x-m
o--xxo-o-s
o--0x-0o-m
----x---os
o-ooxx---s
ox0-o0-oxm
-xo0o-xoxm
x0-ox-o--m
oox-x0ox-m
-0ooxx--om
----x-o--s
-o-ooxxx-m
oxo-x-xo-s
---00-x0-m
----xo-x0m
xo0-xxoxom
-o-xo-o--s
-xo-xo-o-s
-00-xx--om
-xo-xx-oom
---oxxxoom
o--ox----s
-oo-xox-xs
--oooxxx-m
----o-xoxs
---ox-o--s
-o--xxoxom
-xo-oxxoxm
-ox-xoo--s
xx-ooxx-om
--o-oxxoxs
o--xo0-0xm
--o-x---os
---0o-xxom
xo-xoo0x-m
00o0ox---m
o--xo0-oxm
oox-x0-x-m
xoooxx-x-m
-xooxxx-om
----oo--xs
-x0-xo---m
0xxxoo-o-m
-00-x0---m
o--0x-00-m
-x-xxooo-s
oo-xxo---s
-ox-ox--os
--ooxx---s
-00-ox---m
o-x-oo--xs
----o0oxxm
-oo-xo---s
x00ooxx--m
--x-oo---s
oox-x0o--m
-00oxx--om
-ox-o-ox-s
--oox-x-os
ox-0o-00-m
-x0ooxxo-m
--ooxx-xom
----o0-xxm
00xxoo---m
--o-xo-0xm
-xo-o-xo-s
oxooxxx--m
--ooxox-xs
----x0oxom
ox0xo0xoxm
o--ox-x0-m
-x0-xo-o-m
---oo----s
---oxx-oos
-o--xo-x0m
x-oooxx00m
0x-xxoo--m
-o--xox--s
o--xoo-0xm
-0x-xo--om
---oox--os
-xoox0---m
o-xxoo00xm
-x0-o0xo-m
ox-xoo00-m
ox0-xo---m
--x-x0oxom
oxx-o0---m
-ox-x0oxom
--o-x0-x0m
----xoxo-s
o-x-o----s
xoo0x--xom
-0xxxo--om
o--xo0x0xm
x-oooxx0-m
-xo-xo-oxm
00-xx-o--m
--oox--oxs
-o-ox--xos
--x-x-o-os
xox0ox0xom
---ox-oxom
-0o-xx---m
---oxx--os
---ooxxo0m
oxo0x---xm
-o--x-ox-s
xoo-x---os
---oxx-0om
ox0-o0-o-m
xo-0x-oxom
oxx-oo--xs
ox--o--oxs
x0x0o----m
xoo0x--x-m
----o0xx0m
oxxxoo--xm
-ox-oxox-m
xx-oox-o-m
ox-0x-0o-m
-00-o0xxom
xxo0o-x0-m
-o-ooxxx0m
---oxxo--s
o0oxxo---m
xxooxx-o-m
ooxxxo---m
xo--xo---s
xox-o0ox0m
-ox-xo---s
---ox-00om
x-x-xoo-os
oox-x-ox-s
-xo-o--o-s
0xo0o-xo-m
o---x-o--s
----o-xo-s
o-o-x----s
o--oxx0x-m
-o--ox--os
oo-xx-o--m
o-xxoox0xm
xxo0o----m
oxxxoo00-m
-xxxooo--m
xo--o----s
o00-o0---m
-ox0o-0x-m
0x-xooo--m
-ox-o--xos
x-ooxx00om
----oo---s
----xox-os
o--xxox0-m
-o--xo-x-s
x-oooxxx-m
ox-oxxxo-m
--x-xoo-os
-xooxx-o-s
xxo-o0-00m
o--0x-0x-m
o-o-xo--xs
ox--o--o-s
oo--x-o--s
0o-0xo-x-m
ox--x-ooxs
-x-xxoooxm
ooxxx-ox-m
-x--x--oos
----o0-00m
xox-o---os
-x--x0ooxm
o--xxoo0xm
--x-oooxxs
-ox-xo--os
o---x----s
o-xxoo-xxm
x0-0o-x--m
--xxoo0oxm
-0x-xo---m
-x--xo-o-s
--o-ox-oxs
-xo-x0-o0m
----xo---s
0x-xooo-xm
-oo-x---os
ox-xx-0o-m
--oooxx--s
----xoo--s
--oox----s
--o-ox---s
-x-0xo0o-m
o-oxxo00-m
-x0oxx--om
----x-o-os
xo-xoo-x-m
x--oox-xom
--ooxx-00m
-o--x0ox0m
---xo-x0-m
x---xoo--s
---0xo0x-m
-x0-o0-oxm
ox--o0-oxm
x--oox-o-s
--oox0-0xm
o00-xo---m
