-0o-xo-x-m
-o-ox-oxxm
xox0o--x-m
0o-oxx-x-m
x00-x0xoom
xo--x0-xom
oxx0o----m
x---o-x--s
ox--x----s
x0xox0--om
ox-0x-0o-m
ox-oxx-o-m
x---x--xos
---0x-o0-m
oxoxxoxo0m
oo-xxo-x-m
-o--xoxx0m
xox0ox-x-m
xo-ooxx--m
-oo-x0-x-m
oxxxoo-oxm
xox-x0oxom
x00-xo--om
-ox0xx00-m
-oxoxxo0-m
-x0xxo-oxm
--x-x-oxos
xxooo-xoxm
xx-oxx0o-m
-o--xoxx-s
ox--xo-00m
oxoxxoxo-m
xo-xxoox-m
---0o-x0-m
-ox-xxoxos
x-xox---os
xoooxxx--s
xox-ox--om
xo0oxx-x-m
x--ooxx--s
oox0xxo--m
oox-x0--xm
-o0-xoxx-m
---xxo-00m
o0-xo-x--m
xo0xxo-xom
x0o-x0--om
oo-oxxxx-s
xo--xo-xom
0o-xxox--m
-x--x-ooxs
-x--x0-oom
--x-o0-00m
0ox0xo--xm
---oxxx--s
0oooxx-x-m
00-0xx--om
---0xx00-m
---0x-00-m
x--0o-00-m
oo0xxo-x-m
xoxxo--x-s
-oxoxx---s
-00xx0---m
0oxxxoox-m
xo-xx-00om
oox-x0-0xm
ox-oxxxo-m
xox-xooxom
x0xox---om
---xxo-o0m
-0o-x0-x-m
-ox-xo-00m
xxooo-x0-m
x-xox-0oom
x--0o-xo-m
--xxxo--os
-x-oxx0oom
--xxxoox-s
xox0xo--om
x0x0x---om
0oxoxxo--m
-xoxxo-oxm
o00-xo-xxm
-x-xxo-00m
xo-0o-x--m
-o-xxo-00m
o0xxoo-xxm
-xxxoo-0xm
-oxox-ox-m
---xx0-o0m
-x-oxxxoos
x--ooxxo0m
o--0xo0xxm
xxo-o-x--s
xox0oxox-m
xoxxooox-m
00-oxx--om
-x-xxo-0om
----x0-00m
-o-xxooxxm
xo-xxo-0om
xo0ooxx--m
----ooxx0m
x-x-ox--os
--x-ox---s
-o-xxox--s
xo-oxx0x-m
o0oxxo--xm
xox-ox-xos
x0x-xoo--m
----xo-x-s
x--oo-xxom
xo-xx0-00m
-o-xx--x-s
----xo-00m
xx-oxx-o-s
----x--xos
xo--x0-0om
x--ooxx00m
--x0x-0oom
---0o-x0xm
-x-ox-00-m
-0ooxxx--m
x--ooxx0om
x--xxo-o-s
xox0oxoxom
--xxxo00om
x--xo----s
-x-oxx-oxs
-0x-oooxxm
---0o-oxxm
--x-xo---s
---oo-0xxm
o-xxooxoxm
-0o-x0---m
xo-xxoox-s
x--------s
xo0-xox--m
-xooxxxoom
x--oxx-0om
x-x0x-00om
----o0x00m
x--oxxxoos
oxx-oo--xm
-00xxoo--m
xx-ox---os
--x-x---os
ox-0o-xoxm
-x-xxo---s
-xo-x0-0om
-00-x0-x-m
0ox0x-oxom
x0-oxxx-om
--o-xoxoxm
0x-0o-xoxm
xox-xoo--m
--x-o-oxxs
0xooxxxo-m
00-ox--x-m
xxoooxx0om
ox0xxo-oxm
x--oxx-oom
--xxoo0oxm
x--oxxoxos
--x-o---xs
-x-oxxxo0m
x-ooxxx0om
00-0o---xm
--o0oxxoxm
xoxoox-xom
o--xxo-x-s
-o-oxx00-m
-xooxxxo-s
-oxxoo-xxs
-x-oxx00-m
-xooxx-o0m
--xxoo-0xm
-ox0x-00-m
o--xx0-o0m
xox-ox-x-s
00xxoo--xm
o0o0xx---m
ooxxxoo0xm
---xx0-0om
o--xo0xoxm
xo0-x0oxom
-o-0xx00-m
-x-oxx--os
0o-0xx---m
ox--x0-o0m
o0ooxxx--m
-o0xxo-xom
x---xo---s
oox0x-o-xm
-ox0xo00xm
o--0xoxoxm
0xooxx-o-m
-o-xx0-00m
0o-xo-x--m
00o0xox-xm
x-x-o----s
o0-0xo-x-m
-0x-o0---m
o---xo-xxs
0x-oo-xoxm
x-x0xoo0om
xoxoox0x-m
-x-xo-xoxs
xoxxooo-xm
xxooxx-o-s
xx0-x0--om
xoxxo0o--m
x-x-x---os
-x--x0-00m
x-x0xo00om
0oxxoooxxm
-ooox0xx-m
----xx---s
xxoooxxo-m
xo-ooxxxom
-0x-o0--xm
oo-oxx-x-m
xx-ox-o0om
-oxxxo-x-s
ooxxxoox0m
x--oxx00om
xox-o0-x0m
x0-oo-xxom
o0-xxoox-m
xoxxo--xos
oxxxxo-o-s
x---xx--os
-ox-x--x-s
oox0x-00xm
oxoxx0-o-m
-xo-x0xoom
-ox-x0o0xm
--o-xox-xs
x00-o0---m
00ooxx---m
-oxxoooxxm
-x--xo-o0m
oo-xxo-xxm
--x-oooxxm
-0ooxx-x-m
xoxxo-o--m
x--oxxo--s
x0-0o-x--m
xx0-xo-o-m
xx-oxx0oom
--xxoo-xxs
-o0-xox--m
-oxxx-o0om
x0-0o----m
-x-0x-oo-m
-xoxx0-o-m
x---xx-xos
x0-ox-xoom
x0-ox-x-om
xx-ooxx--s
xx--xo-o-s
x--ooxxxos
xoo-xx-xom
---0o-xoxm
x---xo-0om
----oox0xm
xo--x----s
xoooxx-xom
-x-oxxo0-m
xx-ooxxo-s
xx--o----s
xo0-xx-xom
-xx0xo0o-m
xo-oxxoxom
xo0ooxxx-m
xoooxxx-om
-x--x-xoos
-xoxx--o-s
---xx0-00m
00-ox--xom
-xoxxo-o0m
-ooxx0-xom
ox-xooxoxm
x---xo-00m
x--oxxx0om
-x-0x-0o-m
xo0-x0x--m
x--oo-x0-m
oxxxxooo-m
00-0xx---m
-xooxx0o-m
xx-ox-00om
ox-0x--oxm
xo0-x0--om
--o-xx---s
-xooxx-0om
oxooxxxo0m
-o0oxx--xm
xx-ox0-oom
ox-xxoxo-s
xx0-oo---m
-x-xxoo0-m
xxoooxx--s
-x-oxx---s
--o0xx00-m
xoo-x0-xom
oo-0xx---m
-x-xxo-oxs
xo-0x-xo-m
x-x-xoo--s
-xoooxxoxm
oo0xxox--m
-ox-x0-0om
x--0x-o0om
0oxxoo--xm
xo0-x0x-om
-0x-oo--xm
xoxxooox0m
-xx0xooo-m
xo-xx----s
x0ooxxx-om
o--0xooxxm
x--xo-0o-m
0o-ox--xxm
-o0xxoox-m
-0oxx0---m
xox-xo-xos
ox0xxo-o-m
-xoxo0xoxm
o0xxoooxxm
oxxxoo0oxm
--xxxooxos
0xx0xoo--m
-ox-x0o-xm
x--xxo-oom
ooxxxo-x-s
xoo-x0x--m
-oxoxx00-m
x0x-o0---m
x--oxx---s
--x-oo-0xm
-ox-xx--os
xo-oxx0xom
-o-xxo-x0m
0oxox-o-xm
x--xxo-o0m
---0xx0oom
xox0x---om
oxoxxox--s
oox-x--x-s
oxoxo0xoxm
xoo-xox--m
x---xx-0om
ox-xx-ooxs
x---o-xxos
----o-xx-s
--x0xo00-m
xoxooxx-om
xox-o--x-s
xo--x0-00m
-x0xooxoxm
00-0x--x-m
x--xx-oxos
o0-0xo-xxm
x---x-xoos
xoxox---om
-00oxx-x-m
-oxxx---os
-x--x0-o0m
x-o-xx--os
xoxxo-oxom
-x-0xo00-m
xoo-xx-xos
xo--x-x-os
xoooxxx0om
x--0o-x0-m
oox0xo--xm
o00-xox-xm
---xx-o--s
-xo-xoxoxs
oxo0oxxoxm
-o0-ox--xm
---xx0o0om
x00-x0--om
oxx0xoo--m
-o0-x0-x-m
-xo0xx0o-m
oxx-o---xs
xo-ox-x-om
o0-0x----m
--x-o0-0xm
x0x0xo--om
0oo0xox-xm
-x-ooxxoxs
-oxoxxoxom
x0oooxxxom
xxooxx-oom
0o-oxx--xm
xox0ox--om
-oo-xoxx-m
x0-ooxx--m
-o0xx0---m
-xo0x-00-m
x0xoo----m
ox-0x-00-m
o0-oxx---m
xx--xo-o0m
oxoxxo--xs
-0o-xox--m
xoooxx-x-s
--x-ox-o0m
----o--xxs
0x-ooxxoxm
o--xx0-00m
--ooxox0xm
-o-ox-0xxm
o0oxx0---m
-x--x--oxs
-ox0xoo0xm
x00-xox-om
xo-xxooxom
---xxoxo-s
oxoxxo0oxm
-x-0xo0o-m
-oxxxo-xom
-ox0xxo0-m
ox-0xxoo-m
-x-0oxxoxm
--------xs
0xx0o----m
xxo-xo-o-m
o0ooxx-x-m
-xxoxo0o-m
-xxxooo-xs
xxoooxxo0m
xxooo-x--m
-ox0x-ox-m
---0xxo0om
o00xxo---m
0o-0x--x-m
0o-0x----m
xo0-x0-xom
oox0x-ox-m
x--ox-xoom
-x-xxoooxs
xo-0x-x-om
-xooxxxo0m
---0o-0xxm
-x-xxo0oxm
----xx--os
-00-ox--xm
0o-0xo-xxm
o0oxxo-x-m
----x--x-s
ox-0x-o0-m
xo0xxo-x-m
x--oxx-xos
-ox-x----s
-x-oxx-oom
o--xxox--s
ox-xo-xoxs
---xxo--xs
xoooxx-x-m
xxo-xx-oom
x--ooxxx-s
x00-xoxoom
o--xx----s
0xoxxo-oxm
oxo0xoxoxm
-xx-xo-o-s
----o0xxom
--xxxoo0-m
o0oxxox--m
--oxxo--xs
-xo0x-0o-m
-xooxx-oxm
00-0x----m
x--ox-00om
-xooxx00-m
xoxxo0-xom
x--xxo-xos
x-x-xo--os
xox0xooxom
x-xooxx-os
---oxx00om
ox--x0-00m
x0oooxxx-m
x--0x-0oom
xox-o0---m
xx-ox-0oom
-o-xx--xos
---oo-x0xm
o0-ox--x-m
oox-xo-0xm
xo-oxx-x-s
00-oxx---m
oo-oxx--xm
x-xox-00om
ox-xxoooxm
00x0o----m
xox-xo-0om
-x--xo-0om
-xo-xxxoos
-00xx0o--m
---0xx00om
-oxxoo--xm
-x0-o0xoxm
-x-0x-00-m
-o--xoxxom
--xxxoooxs
-oxoxx0o-m
--o0xoxoxm
-o0xx0-xom
0ox0xxo--m
o-oxxox-xs
o0-0x--x-m
-ox0x-o0-m
x--oxxxoom
-xoxx0-oom
-oxxxooxom
--x0xo0o-m
xx-oxx-oom
---oxx-x-s
xxo-o-xoxs
-oooxx--xm
xox-xo--om
x--0x-xoom
x-x0x-o0om
-o-0xxo0-m
-xooxx---s
ox--oxxoxs
-00xxoxo-m
---xxoox-s
-ox-xo--xs
00-0xo--xm
00-xo-x--m
----o0x0xm
xo-xxo-x-s
----xox--s
xx--x---os
x--xxooxom
-00oxxx--m
-xxxoo-oxm
----x0-0om
xxo-x0--om
x--xx---os
x--oxxo0om
ox-0x-ooxm
-x-oxx-0om
xo0oxxoxom
xox-xo---s
o0-0xx---m
--x0o-00-m
x-x-xoo0om
--xxxoo0om
---oxx00-m
x00-x0-xom
-x-xxooo-m
--xxxooo-m
-0xxoo--xm
0oxxxooxom
oo-0x---xm
-xo-x0xo-m
--xxoooxxs
oox0x-o0xm
-x--x----s
xxooxx--os
-xo-o0xoxm
x-xox-o0om
0o-0xo-x-m
xx0ox0--om
x-ooxxxoom
00-oxx-x-m
-0o-x0-xom
-o-xx----s
x--oxx-o0m
-ox-xoo0xm
o0o0xox-xm
-x-xooxoxs
-xo-oxxoxs
---0xxo0-m
xoxoox0xom
x--xo-00-m
-xx-o----s
ox0xooxoxm
-xxxoo-oxs
xo-xxo---s
xox0xoo0-m
--ooxx-x-s
--xxoo00xm
-o-ox-xx-s
-oooxx-x-m
-o-xx0-xom
--xxxo0o-m
-00-o0x--m
-xo-xoxo-m
xo--xx-xos
-xo-x0-o0m
0o-ox---xm
--o-oxxoxm
x--oxxx-os
0o-oxo-xxm
-x0-ooxoxm
xoxxoo-x0m
--o0xox0xm
0o-0x---xm
ox--xx-o-s
o0-oxx-x-m
x00xxo--om
-xo-xxxo-s
--x0x-00om
--o-xox0xm
-o--xx---s
oxxxooo0xm
x-x-x-oxos
x-o-xxx-os
0xoooxxoxm
xox-x--xos
----xo--xs
-xo-xx-o-s
ox-xx--o-s
-ox-x0oxom
-o-xx0-0om
xoxoo--x-m
-o0-x0-xom
----ox--xs
o---xox-xs
xo--x--x-s
x-ooxx00om
-x-oxxxoom
xox-oo-x0m
0o-0xo--xm
-xx-xoo--s
-00-xox--m
oxooxxx--s
x--xx-00om
x---x-oxos
-ox0xxoo-m
xox0xo00-m
x0-0x-xoom
x0ooxx--om
xo-0x----m
o00xx0---m
oxxxoo--xs
xx-ox0-0om
xoxoox-x-s
xx0-o0---m
o00xxo-x-m
x0x0o----m
oxx0xo-o-m
x--0x-x0om
-ox-xoo-xm
--xxoo--xs
00ooxox-xm
-ox-xxo--s
-x--x0-0om
---xo-x--s
-ox-x0-00m
o--xxo-00m
oox-xo--xm
x--oxxoxom
xoo-x0x-om
-o0oxoxx-m
ox-0oxxoxm
x--ox-x0om
oo-0xo-xxm
--x------s
---xxo-0om
ooxxxoox-m
----o-x-xs
oxx-oo-0xm
x---x-x-os
-xoxxo-o-m
oxooxxxo-m
xxooxx-o-m
xo-ox-x0-m
oo-ox--xxm
-x-0x-o0-m
xo-oxxox-m
ox-xxo0oxm
xo-xx-o0om
-oxoxx00om
xo0xx0--om
ox-oxx-oxm
o--oxxx--s
-oxxxoox0m
ox-ox-00-m
-o0xxo-xxm
0x-oxxxo-m
xx-0x-0oom
x--xxooo-m
x0ooxxxoom
x---x---os
xo-xxo-00m
-x-oxxo0om
-ox-xxo0om
x-oooxxx-s
0oxxoo-xxm
-o-oxx--xs
-o0-x0---m
-x-xxoooxm
--ooxx00-m
x-x-xoo00m
--xxooo0xm
-ox-xxo00m
x-xxooo-xs
ox-xxo--xs
-oooxxx--m
-o0-xo-x-m
o0xxoo--xm
oox-x---xs
xoxox0--om
oo-0x--x-m
--xxoo-oxm
-ox-xxoo0m
-x--xo---s
-oxox-00-m
-00-x0---m
x--xxo0o-m
-ox-x-o-xs
xo-ooxxx-m
xoxoox-x-m
-oxxx0-0om
-x--oxxoxs
xo--xo-00m
-0o-ox--xm
x0-0x-x-om
--x-ox-00m
-xo-x----s
ox-oxxxo-s
--xxxo00-m
x0o-x0x-om
xo-xx---os
ox0oxxxo-m
x00-x0x-om
00-0x--xom
oxoxxo-oxm
x0x-oo---m
ox-0xx-o-m
-00-xo-x-m
------x--s
-x-oxx0o-m
x0-ooxxx-m
-x-xxo0o-m
-xxxooo0xm
ox0xxoooxm
0oxxxo-xom
x---o0-00m
-o-ox--xxs
-o0xxo---m
-ox0xx0o-m
xo-0x-oxom
xox-o0-xom
xxoox0--om
xoxxoo-x-s
xo-oxxx-om
x0x-xo--om
0o-ox--x-m
ooxxx-ox-s
-oxxx-ox-s
x--oxx0xom
--x0xoo0-m
o00xxox--m
0xxoo----m
o0-xxoxo-m
0oxoxxoxom
0oxxxo-x-m
-00-xo-xom
0ox0x-o-xm
xo-xx-oxos
-x--xo-00m
xx--xo-oom
00-0xo-x-m
x---xo-o0m
0o-xxoox-m
xooxx0--om
-0oxxo---m
xoxxo-ox-s
x0-oo-x--m
ox-xx0-o0m
xoooxx0xom
xx-ooxx0om
oxo0xx-o-m
x0o-x0-xom
xx--xx-oos
-00-x0-xom
---0xx0o-m
o0-0xo--xm
---xx----s
xxo-xx--os
---0o-00xm
-00xxoox-m
o0-xxo--xm
-xxxoo0oxm
-o--x---xs
xo--x-x--s
-x-0xoo0-m
ox-xx--oxs
0o-xxo--xm
-oxxxoox-s
xo-xxo-xom
xoxox-ox-s
-o-xxo-xxs
xo-ooxxx-s
-xoxxo-oxs
0xooxxxoom
----o0xx0m
0oo0xx---m
xxo-o0---m
ooxoxx-x-s
oxxxooo-xm
0o-0x--xom
----x----s
x--xo-o0-m
--xxxo---s
0xx0xo-o-m
-00-o0--xm
xox-xo-00m
0o-0xx--om
-o-xxo-xom
xo0xxooxom
00-0o-x--m
----o0xoxm
-o0oxx-x-m
xoxox-oxom
-oxxxo-xos
xox0x-oxom
o0-xxo-x-m
o---xoxoxm
-00xxo---m
xx-ooxxo0m
x-oooxxxom
xoxox0oxom
x0o-x0xoom
--x-o0-oxm
o--xo-x-xs
--x0x-o0om
-00-xo---m
xoxxo0oxom
xoxxoo-x-m
-x--o-xoxs
-o0ox0xx-m
x-xxooo0xm
-x--x-xo-s
x-xxo-o--s
000000000m
xoxxo0-x-m
x0oooxx--m
xo-0x-x0-m
xo-xx0-0om
-x-oxx-o0m
oo0-xo-xxm
o-xxoox-xs
-ox-o0--xm
0o-oxx---m
-o--xo-xxs
xoo-x--x-s
oo-xxo--xm
oxo-oxxoxm
xo0ooxxxom
---oxxo0-m
-oxxx0--om
-xooxxx--s
ooxxxo--xs
o-oxxoxoxm
oo-oxx-xxs
ox-oxx0o-m
---xxoo00m
0xxoxo-o-m
-x-ooxxoxm
x00ooxx--m
o0xxxoooxm
xxooxx0oom
--o-oxx-xs
xo0oxx-xom
-xxxoo--xs
x--0x-00om
xox0o----m
--x-ox-0om
-ox-xx---s
-x-xxo-o0m
--xox-00om
x--xx-o0om
-ooxx0---m
ox-xxo-o0m
o--xo-xoxm
-x-oxxxo-s
