-ox-x--oos
--x-xoo-os
ox-0xoxoxm
oo-----o-s
--x-----os
-oxo----os
xo--x--oos
00x0o----m
---ox-00-m
o---o---xs
x--o----os
-o-oox-x0m
---o---o-s
o0-xoo--xm
x--oo-x--s
-o0ooxx--m
o-xxoo-xxm
--x0xo00-m
x0-0o----m
oo-ox-x-xs
ox-0o-xoxm
--ooo----s
o00-x0-oxm
x-o------s
-ox-oxo--m
o0xxxo-oxm
----x0ooxm
--o-----os
--xox--o-s
-o-o-----s
xo-ooxx--m
----xo-oos
--x-oo--xs
-x0ooxxo-m
0x-oo-xo-m
00x0xo---m
--oooxxx0m
xo-0x-0o-m
o---xo-o-s
x00-o0---m
0x-xoo-oxm
-o--x0xoxm
x--ooxx-os
x-ooxx-0om
-o-ox-x--s
--oox-x-os
o--ox-x0xm
--o-x--o-s
o--o---o-s
x-x-xooo-s
-o--x0-0om
xo-oo-0x-m
-----ox--s
xo---o--os
xx0ooxxo-m
x-x--o-o-s
0xoxo-xoxm
--ooxo--xs
o0-ox---xm
---oox--os
x---xo-o-s
--oo-----s
-oxxoo0xxm
o-x-o--oxs
----o-xo-s
----o0-0xm
--x---o-os
xo-0o---om
o-x----o-s
xoxox---om
oo--xo---s
x-x---oo-s
oox-x--oxs
o---o-x--s
---0x-0oxm
o0-0x-xoxm
x----o-o-s
--o-xo---s
o-x--oxo-s
-o-o--x-xs
x-o-o-x--s
xo-oxx-0om
-----oxo-s
-o--x0-00m
-xo-o-xo-s
-o-0x-xo-m
---oxo--xs
-o--x-oo-s
xoxoo----m
xox-o0--om
--xoxo00-m
----o---os
o--o--xoxs
--oox-x0-m
x---o--o-s
o--o----xs
00-0xo-oxm
-xo-o0xo-m
o0x-oo--xm
x00ox0x-om
x--ox0x0om
--xo-o---s
---00-xo-m
xo--o-x--s
oo-------s
xo--x-oo-s
-o---o--os
xox--oo--s
-ox-xo---s
oxo0x--oxm
----o-xoxs
o0x-00xo-m
-o0-x0x--m
--x-x0ooxm
o0-0x--o-m
x0ooxx-o-m
x--oo-x-os
-ox-o---xs
xox-oxox0m
-o--xoo--s
xo-oo-xx-m
o---x--oxs
--oox-xoxm
---0x-0o-m
-0x-00o-xm
--oo-o---s
-xo-o--o-s
o--ox-xo-s
x-oooxx0xm
xo-ox-x0om
ox--o-xoxs
---oo-xo-s
o-x-oo--xs
xoxox0---m
---0o-xo-m
---oxo--os
----0o-00m
--xxoo0o-m
---00-o0-m
00o0x--o-m
-o-0o-ox-m
x-x---o-os
---ooxx0om
-oo-x0x--m
-ox0x-00om
x--oo----s
---ox0-o0m
-oo-x-xoxs
00-00-o-xm
x-ooo---xs
ox-0xoxo-m
o--xxoo0xm
x----ooo-s
00x0xoo-xm
o0-0xo--xm
-00-o0---m
---0o-x0-m
-00oox---m
--ooxxxo0m
-00-xoxoxm
o---xo-oxm
----oo---s
x-oooxx0-m
-ooo----xs
x0x0o----m
-ox----oos
-o-oxo--xs
--oo-ox-xs
xoxox----m
-o--xo---s
x-oox-xo-s
ox-0o-xo-m
-00-0ox--m
-x0-o0xo-m
-o----o-xs
---oox-0om
xox--o--os
x--ox-xoos
x--oo--o-s
oox------s
-0x-00--om
xo----xo-s
o-oox-x--s
--x-x0-o0m
xo-ooxxx0m
x0-00-x-om
--oo00x0xm
xox-00--om
0oxxoo---m
--x-oo-oxm
oo--x-xo-s
---xoo00-m
----o0x0xm
x--oxox-os
---0xoxo-m
--o-o----s
o---xo-oxs
xoo-xox--s
xox-o--xos
x---oox--s
----xoooxs
-xxxooo-xm
-ox-oo-x-s
-00-x0-oxm
-ox-x-o-os
--oo--x--s
x--ooxxo-m
o0-xxo-oxm
--oooxx0-m
xooo--x--s
0x-0o-xoxm
x-o----o-s
-ox-o0-xom
x-x--ooo-s
-ox-o0--om
xooo----xs
o----oxo-s
--oo0-x0-m
----o0-oxm
o-x--o---s
o0x-00---m
-----ox-os
--oox-xo-m
00oox----m
oxo-x0-oxm
o---xoxoxm
----xoo--s
-00oxo---m
-oxxoo--xm
xo--oxox0m
-ox-xoo--s
-x0-ooxoxm
xo--o--xos
xo-ox----s
xox-xoo--m
0x-0o--o-m
o-o-x--oxs
xo-ox-xo-s
xox---o--s
xo--o-x-os
x---00-o0m
-ooo--x--s
-ox-o0---m
x--0o-x0-m
--xxoo00xm
-o-0xo00-m
x--oxo-00m
-o-0x-o0-m
0o-0x-x--m
----ooo0xm
-0o-00--xm
--oo---oxs
oxo0x-xoxm
-x0-oo-o-m
--o0x-xoxm
--oooxx--s
o--0xo00-m
x---o-xo-s
o-xxoo0xxm
o---00-oxm
---ox--o-s
-0x-00o--m
0o-0xo--xm
-ox-x--o-s
--x-ooo0xm
-o-oo-xx-m
-ox-xoo-xs
0xoox--o-m
-x0ooxxoxm
---oxoo-xs
----o0xoxm
-o-o--x--s
o---ox-oxm
-------oos
xoxoo-0x-m
x0-o0----m
-ox0xo00xm
o0x-xo-o-m
x-ooxox--s
--o-----xs
-o-0x-xoxm
x-----oo-s
--oox----s
ox-0o--oxm
--oo--xo-s
0o-xoo--xm
o--xxo0o-m
x0x-00--om
---oo-x-os
o-o---x--s
00-00----m
o-oox---xs
o--xoo0xxm
--ooo-x0-m
---xooo0-m
xoo-x-xo-s
--xxooo--s
-x-oo--oxs
-x-oo-xoxm
-o-oxox--s
-ox-x0-o-m
-0ooxx-o-m
-00oxox--m
xo-----oos
-x-oo-xoxs
x-xo-o---s
x0oox-x--m
xo0-x0--om
-oxoxo--xs
xo-oo--x-m
-o---o--xs
---0x-oo-m
-o-----oos
------o-xs
-ox-x0o00m
-o-oxo---s
o-o-x--o-s
-o--o----s
---oxo00-m
x00oxo---m
---o--xo-s
00-00o---m
x-oo--xoxs
x0-0o-x--m
o-xo--xo-s
-o-0x-0o-m
---oxo-o-s
-xxxoo-oxm
00xo0----m
x-oox-x-os
--xo----os
o--ox---xs
xo----o--s
-0ooox---m
--ooo-xx-m
----xo-o-s
-oo---x--s
---00oo0xm
x----oxo-s
o-x-xoo-xs
xo-0x---om
----o--o-s
xo-oxo---s
x-ooxx-o0m
-0x-oo--xm
xox0xoox-m
xoxox--o-s
---oox-00m
ox--oxxoxm
oo-----oxs
x-x-o---os
x-oo-o--xs
xo-o----os
-ox-x-oo-s
x0-00-o--m
x--o-----s
xo-oo-x--s
o0-00-xo-m
0x-xooxo-m
o-x-o--o-s
-o--x--oxs
xoxoo----s
-ox-oxox0m
o-xo----xs
---o--x--s
x---ooo-xs
----oox--s
o-xo--xoxs
----00xo0m
----x-oo-s
o0-xxoo-xm
-o--x---os
xo-xo-0xom
o-xxxo0o-m
---ooxxo-m
-oo---x-xs
xo-0o-xxom
-ox-00--om
--x-x-oo-s
x-------os
-o--xoxoxs
o----o--xs
--xoo---xs
o-x--o--xs
-o--x-xoos
--o-o0-oxm
x0oox0x--m
oo-ox----s
o00-00--xm
xx0oox-o-m
-0x-00---m
0xxxooo-xm
-o-xoo0xxm
-o-xo-0xom
xo--xo---s
00xxoo---m
-0oox0x--m
---xooo-xs
x--oxoxo-s
o--00-xo-m
-o0oxx--om
-o--oo-x-s
o-x---o--s
o-o---x-xs
ox--o--oxs
--oox--oxs
00-0x--oxm
xo-0x-o0-m
o-xo---o-s
x-x-ooo--s
-----o---s
--xxoo-oxs
xo--o---os
--x00oo0xm
o-xxxoo0xm
-o-ox-x-os
xo-0o-o--m
-o-ooxxx-m
----x--oos
-00-00--om
-0xo00---m
o-x-xo-oxm
----xo-oxs
-0x-o0---m
---00-00-m
ox0-oxxoxm
----o0x00m
--o00-x0xm
o-x-xo-oxs
-xxxoo-o-m
-oxoo-0x-m
o0x0xo---m
----ooxo-s
---oo--oxs
x00ox0--om
-ox0o-xxom
00xxoo--xm
--xxoo0oxm
--oo----xs
xo0oox---m
xo-o--x-os
-ox--oo--s
00-0xoxoxm
---xooxoxm
xox-xo-o-s
--xo00-0xm
o0xxoo--xm
--xoo----s
x-ooox-0xm
x-ooo-x0-m
-ox-00-0xm
-ox------s
00-0xo---m
0xoxo--oxm
ox0-oxxo-m
xo---o---s
xo--oo-x-s
---o-o--xs
---ooxx00m
x-oox---os
x0-oxo---m
x-x-xoo-os
xox0x-0o-m
o--------s
xoo---x--s
0xoox-xoxm
xo-oox---s
-oxox0-xom
--x--o-o-s
xox0x-o0-m
-ox-o-ox-s
--ooxox-xs
-ox-xoox0m
00-0xoo--m
-o--xoo0xm
-o-00-x0-m
-ox-----os
x0-ox---om
xo--xo-o-s
x-ooox-x0m
-x-ooxxoxm
o--o--x--s
o---x0-oxm
-o--xo--os
o--0x-xoxm
-00ox0xo-m
--ooxx-o0m
x00-xo---m
--x0o-00-m
ox--o--o-s
0o-0xo---m
xox0o-0x-m
x--o--o--s
----ooxoxs
-o---o---s
x---o---os
o----ox--s
xoxxoo-x-m
x--ooxxo-s
--o-xoxoxs
xox-x--oos
-o----xo-s
o-x0xo00xm
-o--xo-o-s
x-ooxxx0om
-oxox-0xom
-0oox0---m
--ooo---xs
o--xoo-xxm
xox-----os
-ox-o-x-os
---ooxxo0m
---0xo00-m
x--oo---os
-ox-oo-x-m
xx-oo---om
--o---x-os
0oxxoo--xm
---ox-xoos
-----o-o-s
o0-xxoo--m
-o--xoox0m
-o-0o-0x-m
o---o-xoxs
-oxxo-0xom
ox-0xo-o-m
x---ooo--s
-o-ox-0xom
0o-xxoo-xm
-ox---o-xs
-o------xs
0xoxo-xo-m
--oox-xo-s
o-x-xoo--s
--oox-x0om
------xo-s
o0x-00xoxm
o--ox----s
-0o-x0-o-m
00-ox-x--m
--xoxo---s
xx0oox--om
x-x-o-o--s
x--oox-o-s
x0oox---om
-o0-x0xo-m
xox-oo-x0m
o0xxxoo--m
xoxxo--xom
xoxox-00-m
xo--o-ox-s
--x-00o0xm
---00oo0-m
xox-o0-x0m
00-0o---xm
o0-0xo---m
x-o--ox--s
xo--x---os
--o--ox--s
xo--oo-x0m
00x00-o--m
------xoos
---oxox--s
--ooo-x-xs
---o-ox-xs
--o-o-xo-s
--ooo-x--s
-oo-xo---s
----ooo--s
0oxxxoo-xm
-ox0o-0x-m
---ox0-0xm
-o----x--s
-00ox0x-om
-ox-xo--xm
o-x--oxoxs
x-oooxxx0m
x-xoxo--os
--x-xoo00m
o--0x-0o-m
-00-00xo-m
-o-ooxx--s
o-x-xoo0xm
-o--o-x-xs
--x0xoo0xm
-ox-x0-0om
0x-xoo-o-m
xox-xo--os
-o-ox-o--s
---ox-oo-s
x0x0xoo--m
---ox0-00m
xox-o0---m
-ooox---xs
o---o0xoxm
-o-ox-xo-s
-oxxoo0x-m
00-oxo--xm
--o--ox-xs
x-oo---oxs
-o--oxox0m
00-0xoo-xm
x-oox0-00m
--x-o--o-s
-ooox----s
---00-x0om
x0x-00-o-m
x0ooxx--om
---oo-x-xs
o--00-x0-m
00-0o-x--m
x--ox-x0om
o-x--o-o-s
x---00o00m
o0xxoo---m
xox0x-o--m
---ox-ooxs
xo--xo--os
--xo-----s
-ox--ox-os
x-x-oo---s
--xox-ooxs
o-oox-x-xs
oo--x--oxs
0xxxooo--m
--xox-oo-s
-ox---xoos
o-xxoo--xs
--x-00-0om
o--oxox-xs
--oox0x0xm
0ox00----m
ox--o0xoxm
xo-ox0-xom
x-o-00-00m
x--oxox0-m
x0ooox---m
x---o-o--s
--x-o---os
-ooox-x-xs
x-oo-----s
--xoxo--os
--x-ooo-xs
-ox0x-o0-m
-ox-x0o-om
--x-ooo--s
-oxoox-x0m
xo--o0-xom
x---xoo-os
x00oox---m
o0x-00-o-m
----0ox00m
-oxo-----s
-o---oo--s
----00-00m
oo--x--o-s
o---o--o-s
-o0-x0xoxm
o0-00--o-m
oox-xo---s
x0-00---om
o-----o-xs
--x-xoo0xm
---oxox0-m
-0xoxo--xm
---00ox0xm
xo--x-o-os
xo---ox--s
---ox0xo0m
-o--xoxo-s
o0xxxo-o-m
--oox0x00m
xoo------s
xo---oo-xs
o--oxo---s
---0xo00om
----xooo-s
o0x-xoo-xm
0xoxo--o-m
--oox0xoxm
-oo-x--o-s
---oo-x0-m
-ox-oo-xxm
xx-oox-o-m
-ox-oo-x0m
o-x-o-xoxs
-oxox-o--s
x---xooo-s
---0o-00-m
-oxxxoo0-m
xo--x0-0om
x0-ox-x-om
--xxoo-oxm
--xxooo0-m
--oo00-0xm
xx-oo-xo-m
-o-----o-s
xo-ooxx--s
-o-oxxx0om
xox-x0o-om
-ox-o----s
----xo--os
o-xxoo0x-m
--x00-00om
oxx-o0-oxm
-----o-oxs
00-oxo---m
-oo0x-x0-m
-o--x-o-os
---ox--oxs
--oxo-xoxm
0o-xoo---m
-o--x-x-os
---00-o0xm
-oxo--x-os
o0x-xo---m
--xo-o--xs
o-xxxo0oxm
-0o-x0xoxm
x0-oxox--m
x--oox-o0m
o---xoxoxs
xo--xoox0m
x--oo-xo-m
-ox-x0oxom
--xo---o-s
0oxxxoo--m
o--ox-x--s
x--0o-00-m
-ox----oxs
----x0-o0m
0ox0xo---m
-ox-oo--xm
-oxox0-00m
---ox-o--s
x-ooo-xx-m
--xo--o-xs
o----o---s
-oxox0--om
o-x-xo-o-s
xoxox0-00m
x----ox-os
-----oooxs
0o-00----m
xox-oo---s
-o--o0-x0m
xox-xoox0m
xo-oo----s
--x-xo-oos
x-xo-oo-xs
--x-x--oos
-ox-00-0om
---oxoxo-s
o--ox--o-s
xo-oo-x--m
x--oxoo--s
x-xo--o--s
xx-ooxx-om
-00-0o--xm
x-xo-oo--s
xox----oos
-0x-o0--xm
---0xoxoxm
--o-00-00m
--ooox-0xm
-o0-00--xm
xo--x0-o0m
o-o------s
--o-xo-o-s
---00-0o-m
----00o00m
0o-0x-xoxm
xo--00-0om
-o-oo-x--s
--o----oxs
o------oxs
--o0x-xo-m
x-o-o----s
x-oo---o-s
-o0-x0--om
oo----x--s
-00ox0-o-m
---oxox00m
0o-0x--oxm
oox-xo--xs
xo-oox---m
x--ox0-0om
xo--x--o-s
--x--oo-xs
-o-ox-00-m
oo--x-xoxs
o-o-x0-oxm
xo-00-x0om
---o-oo-xs
-oxoox---m
-------o-s
o--xoo---s
-xoxo-xo-m
o-----xo-s
-o--x0-o0m
o0-0x-xo-m
-o-o----xs
o---oxxoxm
x--o00-00m
-o--x-o--s
o-x--o-oxs
0x-xooxoxm
0o-00---xm
-o----xoxs
xo--o----s
xoo-x-x-os
0ox0xo--xm
--x-o0-0xm
xox-oo---m
o------o-s
ox--o-xo-s
-x-xooxo-m
xox0x-o-om
-o0-x0-o-m
-o-xxoo0-m
----oo--xs
-oo-----xs
o-x-00-0xm
-ox-o--xos
0x-0o--oxm
ox0-xo-oxm
--o-00-0xm
x-o---x-os
-o-0x-oxom
x0-oo----m
-o-ox----s
x0o00-x--m
xo-xoo-x-m
o---x0xoxm
-o--x-ooxs
x-oo--x--s
o-o0x-xoxm
--xo-oo-xs
x--oxox00m
xo-0o-ox-m
---xooxo-m
xox-x0oxom
-oxoox-x-m
-ooo-----s
----o0-00m
-oxxoo---m
-oxox-00-m
00o0x--oxm
--xoxoo-xs
xo-ooxxx-m
--oo--x-xs
o---xo---s
-o-0x-00-m
o0-00----m
o-x----oxs
xoxox-o--s
xoxox0-xom
-o--o--xos
---ooxx-os
--ooox-x0m
-x-xooxoxm
x0-00-xo-m
x0oox-x-om
x-x--o--os
-0o-x0-oxm
xox-x0-o-m
xox-x0o00m
xoxxoo---m
o0-xxo-o-m
x0-0xo--om
-0oo00---m
-00-xo---m
---oox-o0m
-00ooxx--m
-xx-ooo--m
---xooo0xm
xoo0x-x--m
-xo-o0-o-m
-o--x0o00m
-o-ooxxx0m
-o----o--s
o--xxo0oxm
xox0x--o-m
x0xo00---m
oox-x--o-s
o---00-0xm
xoxox---os
o0-00--oxm
x0ooxxx-om
xo-ox-x-om
-ooo--x-xs
o----o-oxs
x--oo-x0-m
x-oo-o---s
----o--oxs
--x---o--s
0x-xooo-xm
x0oooxx--m
xo-ox--o-s
--x-o--oxs
--o--o--xs
o-x------s
xoxxoo0x-m
x--00-00om
xo-oo--x-s
-o--00-0xm
xo-0o--xom
----xoo0xm
xox-x0-0om
------o--s
-oo-xox--s
-x-oo-xo-s
---o-ox--s
o00ox0--xm
--xxooo-xs
--o-o-xoxs
x-xoo----s
0o-0x-xo-m
-0oooxx--m
xooox-x--s
o---o0-oxm
x0oox-xo-m
x-ooo-x--s
xo-ox----m
x-x-ooo-xs
xo-0x-x0om
xox-o-x-os
-00-xo-oxm
--x00oo0-m
-----o--xs
--o------s
--oo---o-s
xoxoo--x-m
o-x-x--o-s
-ox-x0--om
xo-ox-o--s
o-x00-00-m
xo0ooxx--m
--o---x--s
o--ox-x0-m
-oxoxo---s
xo-xo---om
---oo----s
o--oxo--xs
o--00-00-m
-o--xoo-xs
---ox-x0-m
x0x-o0---m
xo0oxxx-om
---xooo--s
0xxxoo-oxm
x---xo--os
--x--oooxs
xx-oo--o-m
xo--x-o--s
-o-xoo--xs
ox-0o--o-m
-o----xoos
x-oox--o-s
xoo-x----s
--x0x-oo-m
---oxo---s
o--ox0-0xm
-0x-oo---m
xoo-x---os
x--00-0o-m
-oo-x---os
xo-ox-0xom
x--0xo00om
-0ooxxxo-m
--o-o-x--s
xox-oo-x-m
-00-xoxo-m
x0x00---om
xox-00-0om
-x0oox-o-m
o-----o--s
x-o---xo-s
-o---ox-os
-0o-x0xo-m
x-oo00-0xm
-oo-x-xo-s
0xoox--oxm
-0x-0oo--m
xox0o--xom
o-x-xo-0xm
o-----x--s
xox0o-o--m
oox----oxs
-o0oox---m
-ox00-x0om
---ox-xo-m
oox----o-s
-0x-xo--om
---oxo00xm
--xo-oo--s
---0o-x0xm
xo-------s
o-x-x-ooxs
-oo-x--oxs
-o--oo--xs
ox-0xo-oxm
-----oxoxs
-o0-00---m
oo----xo-s
x--o--xo-s
-o------os
-oxxoo---s
xox-x0--om
xo-0o----m
x-oo00x0xm
--oooxxx-m
-o-o--x-os
x00ox0xo-m
o00-00x--m
--x00-o0-m
o-o-x-xoxs
--x-oo-o-s
oo----x-xs
x0-ox-xo-m
-oxoo--x-s
--xxoo-o-s
----xoo-os
0o-xxoo--m
x--o0-00-m
---xoo0oxm
-ox----o-s
-x0ooxx-om
x-----o--s
-o--oo-xxm
---ox0x0om
xox-x-oo-s
----ooxoxm
x-ooo----s
---oxo-00m
xox0x---om
-00-00x-om
o--0xoxo-m
-x--oo-oxm
-ox00-00-m
-ox-xoo-xm
o0-ox----m
o-x-o-xo-s
--xxooo0xm
xox-o-ox-s
x0-00ox--m
00o0x-xoxm
x0oox0---m
---ox-x-os
o00-x0xoxm
xo--x0o00m
x0-00--o-m
x0-00oo-xm
oxo-x0xoxm
x0-00oo--m
x0x00oo--m
-ox0xo00-m
ox--ox-oxm
xo-0x-00om
--oox-x--s
o---x--o-s
x--oox--os
x--o-oo--s
-o--o---xs
xoxoox-x-m
-o--xo-0xm
-o-ox-xoxs
--oox0-00m
---ox-x0om
---oxoxoxs
x-ooxxxo0m
-x0-oo-oxm
-ox-xo-o-s
-00-o0x--m
x0x00oo-xm
-o--oo-x0m
o---o--oxs
---o00-0xm
x-oooxx--s
00-0x-oo-m
-o-ox--oxs
o-xxxoo0-m
xo------os
----o----s
-ox-xo---m
-0x-xo---m
00-ox----m
xoxxo---om
--x-xooo-s
o-x-o---xs
---oxo-0xm
xo-o-----s
-ox-xo-oxs
---xoo-oxs
o--00-x0xm
x--ox-xo-m
o-o-x0xoxm
-ox-o-o--s
-x--oo-oxs
o0-00-xoxm
ox--o0-oxm
xo-ox---os
xo-0x-00-m
--ooox---s
o---xo-0xm
---------s
--oox0-0xm
--x-xo-o-s
00-00o--xm
--x0xoo0-m
-oxox--o-s
-xx-ooo-xm
-oo-x0x00m
o-------xs
---ox-00xm
-----oo-xs
--x--o--os
----xo-0om
-ox0x-oxom
o---x-ooxs
o--xxoo0-m
xoxox-0xom
-o--xox-os
----00o0xm
---ox-xo-s
-ooox-x--s
---o----os
-o-o----os
-ox-x0-o0m
-o-xxoo0xm
-xxxooo--m
--x-xo-00m
-x0-ooxo-m
o---o-xo-s
xox---xoos
o--0o-xoxm
xo--x-xoos
oxo-x0xo-m
-o--o0-xom
-o0-x0---m
oox-----xs
xox0xoo--m
xox----o-s
----00x0om
00-0xoxo-m
-o--xo-oxs
0x-oo-xoxm
o----o-o-s
-x0-o0-o-m
-o---oo-xs
---oxoo--s
--oo--xoxs
-o-ox---xs
xo-0xoox-m
----oo-oxs
-o-00-00-m
xx-ooxxo-m
x0ooxxxo-m
xo--xoo--s
---oo-xoxs
xo---ox-os
-ox-x0o--m
0o-0x----m
-00-xo-o-m
-o-0xoox-m
0x-oo--oxm
xo----x-os
o-xoxo---s
---o-o---s
-ox-00---m
o--0x-xo-m
xx0ooxx-om
--x-o0-00m
------ooxs
xx-oox--om
----00-0om
0xoox-xo-m
-o--o-x--s
-0oo00x--m
-ox-xoo--m
xo-oxxx0om
-----ooo-s
-o0-x0-oxm
x---xo-00m
-x-oo-xo-m
---xoo-oxm
o--o--x-xs
---o0-00-m
o--0o-xo-m
xooo-----s
o---o----s
--xoxo-0xm
oo-ox-x--s
--x0x-0o-m
-oo------s
x--oo-xo-s
o-x---o-xs
o00-x0xo-m
oox---xo-s
x--ox0-o0m
----0o-0xm
---00ox0-m
----xo-00m
--------os
-x-oox-oxm
----xoo00m
o--o--xo-s
-o--00-0om
--o-x--oxs
00-0xo-o-m
xo-xoo---m
-ox---o--s
--x-xoo--s
oox---xoxs
-o--xox--s
x0ooo-x--m
o---o-x-xs
oo--x----s
--xo--o--s
x0o-00---m
-o-0x-x0-m
----o---xs
-0xoxo---m
-0x-x0-o-m
x---oo---s
x--o---o-s
o--oxox--s
xo--x0oxom
x--0xo00-m
-xx-oo-oxm
xo--x0-00m
o---xoo--s
---oo-x0om
-0ooxxx-om
xox-o---os
00oox-x--m
x-oox-x0om
-00-0o---m
-x0oox--om
--o-o--oxs
o-xo---oxs
x0-00o---m
o-xox--o-s
-o-0x-00om
ox0-xo-o-m
x--ox--oos
-oxxoo-xxm
xo-xoo0x-m
xoxo--x-os
xoxo-----s
xo-0x--o-m
-o-xoo0x-m
-x0-o0-oxm
----00-0xm
x---xoo--s
xo-0x-o-om
xox--ox-os
--x-0oo0xm
x-oox-xo-m
o-x-oo---s
x--ooxx0om
o---oo-xxm
--o--o---s
---xoo0o-m
xo-00---om
-00ox0--xm
oxx-o0xo-m
x-oox-x0-m
x-oooxxx-m
--o---xoxs
x---o-x-os
xox--oo-xs
-o--o-x-os
x-o-xo---s
--oox-xoxs
-o-00-x0xm
-00-x0-o-m
o00-x0-o-m
o0x-xo-oxm
xo--o0-x0m
x0-00----m
xox-o-o--s
x-xo----os
----x0-oxm
xoxoo--x-s
xox0x-00om
--o00-x0-m
xo--oo---s
--ooxxx0om
---ooxxo-s
xoxoox-x0m
x0ooo----m
xoxxo-0xom
x--00-o0-m
--o---xo-s
x-xo---o-s
o0x-xoo--m
--oox--o-s
---xoo00xm
o----ox-xs
xox00---om
-oo-x-x--s
o0-xoo---m
---ox---os
xox-x-o-os
-ox0x-0o-m
---ox0-0om
-0ooxx--om
-o-00-x0om
ox0-ox-oxm
x--ox0xo0m
oo-ox---xs
x0-0xoo--m
--x----oos
-oo-x0-00m
xox-oxo--m
xox-xoo--s
--ooxx-0om
o0-0x--oxm
-x--ooxoxm
x00ox0-o-m
o-o0x-xo-m
x0-oo-x--m
0x-xooo--m
--x-o----s
xox0x-oxom
--ooxo---s
---ox0x00m
x---o----s
-ox--o--os
00-ox---xm
o0-00---xm
--oooxx0xm
x0-ox--o-m
-xo-o0xoxm
o---xoxo-s
x---xo-oos
o-xox--oxs
oxo0x-xo-m
xo-ox-00-m
-o-----oxs
--o-xo-oxs
00xoxo---m
-x0oox-oxm
---o----xs
00x0x-oo-m
--oo-o--xs
--x-xo--os
x--oxo---s
o-oox----s
o0x-00-oxm
x-x--oooxs
xo-0xoo--m
xoxo----os
-oxxxoo0xm
-o--o---os
xoo-x--o-s
-ox0o-ox-m
x0oox--o-m
--x-xoooxs
--x---ooxs
xo-0x-oxom
o-o-----xs
0o-0x--o-m
------x-os
xooox----s
0x-0o-xo-m
-o-0o-xxom
-oxoo----s
o0x00----m
-ox--o--xs
-ox-x-ooxs
-ox-oo---s
-0x-xoo--m
----oox-xs
-----o--os
---o00-00m
---o---oxs
o--0xo00xm
0xxxoo-o-m
o----oxoxs
x-o00-x0-m
o-x-oo-xxm
-o--x-xo-s
x----oo--s
x0oo00x--m
xo-oox-x0m
---00-00om
xox-x0o--m
o-----xoxs
xo-----o-s
oxx-o0-o-m
o0xxxoo-xm
-o0oxxx-om
---oo-xoxm
-o-ox-x0om
00xoxo--xm
o-xxoo---s
0x-oo--o-m
-0o-00x--m
-o-oo-0x-m
o0x0xo--xm
-oo-x0---m
o--ox--oxs
-xoxo-xoxm
xo-ox0-00m
--x-o-o-xs
---0o-00xm
x0oo00---m
x---o0-00m
--x--o---s
xoxoox---m
xo0oxx--om
xox-oxox-m
-0o-00---m
-xx-oo-o-m
--xxoo00-m
-xo-o0-oxm
-xoox0xoxm
00-0x--o-m
------oo-s
x--oxo-o-s
-oo-x-x-os
xo--o-o--s
----o-x-os
xo----xoos
x--o-o---s
oo----xoxs
---00-x0-m
xox0o-xxom
-o-oox---s
-00ox0--om
--x--ooo-s
ox0-xoxoxm
o--0x-0oxm
-o--x0oxom
x--oox-00m
o---00xoxm
o--0xoxoxm
xoxox0--om
-o--x0-oxm
xox00-x0om
xx-oo-x-om
xox0o----m
xox0o-ox-m
xo-oxox--s
-o-xoo---s
x0oo0----m
--o-o0xoxm
o00-00---m
---oox-o-s
x-o-----os
x--oo-x0om
--x-o-o--s
o-x-x-oo-s
x--ooxx00m
--o-x0xoxm
----o-o-xs
-o-ox---os
-o-ox--o-s
x-ooox---s
---o--x-os
x0x-xo--om
--xoxoo--s
-x--ooxoxs
xoo0x----m
-x-oo--o-s
x-x--oo--s
--ooxox--s
xo-ox-x-os
x-oo-ox--s
--o-x0-oxm
x--ooxxo0m
o-x-xo---s
--oo-ox--s
o---xoo-xs
-0x-x0oo-m
x0o00----m
-0x-xoo-xm
x0oox----m
x--oxo--os
-xo-o-xoxs
00o00----m
-ox-xoo0xm
-o-xoo-xxm
x-oo--xo-s
---o--o-xs
-------oxs
-o-------s
-oo-x----s
--xoxo-oxs
----xoxoxm
---oo-x--s
o---x-oo-s
x--oox-0om
-ox-xo-0xm
x0oo0-x--m
xo---oo--s
---ox-o-xs
----0oo0xm
-xo-o--oxs
xo-xo--xom
-o-ox0-00m
----o-o--s
x----o---s
--x-oo-oxs
---oo---xs
-00ox0x--m
xox0o---om
xooo--x-xs
-oxo----xs
00-xoo--xm
o-x-o----s
x00oxox--m
--oxo-xo-m
-ox-oxox-m
-o----x-os
------o-os
x------oos
xo-0x-o--m
--xo0-00-m
oo--x-x--s
ox0-xoxo-m
00-0o----m
x-oo0-x0-m
--xoxo00xm
---o-----s
x---xo-0om
---o--o--s
x--o--x-os
00-o0----m
x-ooo-x-xs
---ox--oos
oxx-o0xoxm
-o--x0x00m
-o--x--o-s
-oxox---os
x0-0xo---m
o0x-x0-o-m
-o--x--oos
x-----o-os
x------o-s
-ox-oo--xs
---oxox-os
-ox--oo-xs
00x0xoo--m
---oxo-oxs
ox0-ox-o-m
-oxox0---m
--o-00x00m
o--xoo--xs
-o--o-ox-s
----00-o0m
---xoo-o-s
o0x-x0-oxm
--x----o-s
---0o-xoxm
x00ooxx--m
-xoox0xo-m
o--xoo0x-m
o-x0xo00-m
-ox0xoox-m
---0xoo0xm
---0xoo0-m
00x0x--o-m
o--o-----s
--o----o-s
-ox-xo--os
-oxxoo--xs
xox-x0-o0m
--x--oo--s
-00-o0--xm
-ox-o---os
00-xoo---m
x-o--o---s
----x-ooxs
oo------xs
xo-0x----m
oxo-x0-o-m
x-x----oos
----ooo-xs
--o-o---xs
x-ooxo---s
xox-o0-xom
o-o-x-xo-s
x--o-ox--s
o0x-xo--xm
00o00---xm
--x---oo-s
--xoxo-o-s
xox-o----s
-ox--o---s
o---oo--xs
-00-00-o-m
x---00-0om
o--00-xoxm
o---xoo0xm
xo0-x0---m
-xoox0-o-m
oxo0x--o-m
xo--xox-os
--oox---os
----oo-0xm
xo-ox---om
-x--oo-o-s
x-xoxoo--s
---o-oo--s
x0x-00o--m
xo-0o-0x-m
-x0-o0xoxm
---oox-oxm
o--o---oxs
----xo-oxm
o00ox0---m
--oox0-oxm
--oox---xs
-o-ox0-xom
x--o-oo-xs
--x-oo-0xm
x----o--os
x-oo-ox-xs
xox-oo-x-s
-00-00---m
00o0x-xo-m
---ooxxoxm
-0x-0oo-xm
x-x-o--o-s
x-x-xo-oos
-o-0xo00xm
----o-x--s
o--ox-xoxs
-00ox0---m
-0x-00-o-m
-x--ooxo-s
-o-oo--x-s
--xo---oxs
00-00-o--m
x----oooxs
x-oox0x00m
o-xoxo--xs
o-xo-----s
xoxoxo---s
x-----xoos
o0-00-x--m
--o-o-x-xs
o---00x0xm
xoo-xo---s
-----oo--s
-o---ox--s
--o-xoxo-s
-xoox0-oxm
oo--xo--xs
-ox-o0-x0m
-o-0x-x0om
--x-oo---s
-o---ox-xs
o0x-oo---m
-o-oxx-0om
