o---xo-o-s
xoxoox-x-m
-o--x0ox0m
xoo0x--x-m
----o0-0xm
-o--x---os
xo-xoo0x-m
xox-o0-x0m
oxx-oo--xs
o--0x-0o-m
o-oox-x--s
ox--o--oxs
x--oo----s
-x0oxx--om
ox--o----s
xxooox-00m
-o-xo-o--s
0x-0x---om
o--xxo---s
o--xxoo-xs
oo-ox--xxs
-xo-xx-oom
xoxxoo-x-m
-ox0o-0x-m
xo-oo--x-s
x0-xo----m
xxo0o----m
-o-oxxx0-m
xox0ox0xom
-xo-x0---m
-0xxxo--om
---ox-x0om
-xo-x--oos
-xoxo-xoxm
o---x--o-s
---oo-xxos
--xxxooxom
--ooxxx0om
----o--xos
0xo0o-xo-m
--xxoooxxm
-oo-x---xs
0x-xxoo--m
-xo-x0-o0m
0x-xooxo-m
-x0ooxxo-m
----ox--os
00o0ox---m
xooox-x--m
-xo-o-xo-s
-xo-x-xoos
--o-xxx0om
-ox-oxox-m
0oxxx-oxom
-o-ox-xxos
o-oxxo-0xm
oo-ox-xx-s
-x--x0ooxm
o---o0-oxm
xo--o--xos
-xooxx-o0m
-ox0x-o0-m
0x-0o-xo-m
-00oxx--om
x--oxxoxom
xoxoo--x-s
---oox-00m
x00-o0---m
-x-xxoooxm
-oxxoo-xxm
-o-0x-o0-m
--xxxoo-os
----xxo00m
-o-ox----s
-x0-x0--om
x0-0o--xom
-xo-oxxoxm
-oxox-o--s
00-xo----m
----o-x--s
-0o-xxx-om
o0-0x----m
--x-oooxxs
xo-ooxx--s
x--ox-oxom
-x--x--oos
-x-oo-xo-s
-o--x-o-os
0ooxx--x-m
ox0-x0-o-m
---ox-xoom
-oxxo0o--m
---0o-00-m
ox0xxo-o-m
x0-00----m
-0ooxx--om
--x-o0-0xm
oox-x-ox-s
--ooxx--os
-oooxxx00m
-ox-o0-x0m
-o--x0-00m
-o-ox-oxxs
oxoxxox--m
---xo0o00m
ox--o0-oxm
ox-xo--oxm
-x-xooxoxm
00-xoo---m
xoxxo0ox0m
-oo-xox--s
00ooxx---m
----o-xxos
-o-oxx-oxs
0o-xxo---m
-xx-o0---m
-ox-x-o--s
-o-xx-ox-m
--o-x-xoos
-ox-ox--os
--ooxx---s
--xxoo00-m
-o--xo---s
0xooxx-o-m
----o0-x0m
-o0oxx---m
-o-oxxo-xs
-o-oxx-00m
-ox-x-o-os
ox--o-xo-s
---xxoo00m
---oxxx0om
-00-ox---m
oox-x0--xm
o00-o0---m
o0oxxo---m
-o--o0-x0m
--o-x---os
oxo-xxxo0m
-o0-x0--om
ox--x0ooxm
----o0-00m
xoxxoo0x-m
--xxoo0oxm
x00oox-xom
---0o-xx-m
o--xxo00-m
-xxxooo-xm
---ox-0xom
00xxoo---m
oxoxx-0o-m
xox0o-0x-m
xo-ox-ox-m
-0x-o0---m
---oxx0xom
-oxox0ox0m
-oooxx-x-s
xx-ooxx-om
---0o-xxom
--oxxo---s
o--xxoxo-m
ox-0x-0o-m
0xo0ox-oxm
x0x0o----m
o-xxoo-0xm
--oooxx0-m
-o-xxooxxm
-xoxxo-o-s
x--xo-o--s
---oox--os
xo-0x----m
00x0o----m
-x-ooxxoxm
0xo0x----m
----x-o-os
0o-0xo---m
0o-xx-ox-m
-x0-o0-o-m
-o-oxxxxom
--o-xx-00m
-x0oox-oxm
-oxxx-oxom
00-xoooxxm
-oo-x----s
-ooox----s
0xo0x-xoom
x0x0o---om
xo--o0-x0m
xo-xxo-o-s
-x-oxxxoom
-x0-x0-oom
0xo0ox-o-m
-00oox---m
-oxxoo0x-m
xo-ooxxx-m
x--oxxo-os
xooxx--o-s
-oooxx--xs
xooxxo---s
00ooxx--om
0x-0o----m
xxo0o-x0-m
ox--x-ooxs
-o-oxx---s
-o--x-o--s
xo--x-o-os
-o-xo0ox0m
00xxooox-m
oxo-x--o-s
--o-ox--xs
00-0x-o--m
--oox-x-os
-ox-x0oxom
x0-0o-x--m
---oxxxoom
00-xooo-xm
xoooxx-x-m
xo-xo-0xom
ox--ox-oxm
---xxooxom
-o-0xo00-m
xoo-xx--om
ox-xx--o-m
0x-0o--o-m
xoxxo-ox-m
oxo-xxxo-m
oo-xxo-x-s
xo--xo--os
-oxoxxo--s
o-o-xxxo0m
-xo-o--o-s
o---x-oo-s
-00-xx--om
o-xxoox0xm
----o0-xxm
o-xxoo--xs
-0x-o0oxxm
xx0ooxxo-m
-oxxxo-xom
--x-x0oxom
o--xxoo--s
oo-xxo--xs
---ooxx-os
-xxxoo-oxm
ox-xxo---m
-o-ox-0x-m
-o-0xox0-m
----o-ox-s
---xo-00-m
-oxox-00-m
xo-ooxxx0m
--o-ox-0xm
0oxxx-o-om
0o-0x-ox-m
oxoxxo--xm
----o-oxxs
xxoooxx--m
-0x-ox--om
0xooxx--om
--xxoo-o-s
ox-0x----m
o--oxx---s
-xo0o-xoxm
-o--o-ox-s
---------s
o-oxxo---s
x-ooox---s
ooxoxx---s
-o--xox-os
-ox-xo-xom
xox0o-0xom
-o-ox-ox-s
-o--xoox0m
---oxx00om
x0ooxx---m
-o--x0-0xm
0oxox----m
0xoxxo-o-m
--o-oxxoxs
-xooo-x0-m
-ox-o----s
---0x-00-m
---0x-0xom
-oooxxx--s
xx-0o----m
-x--x-oo-s
o--xx-00-m
--oox----s
--o-xx-0om
--x0x-oxom
---xo-x0-m
--oooxx00m
---xooo-xs
ox-0x-xo-m
----x---os
oxx-o0---m
--oxxo-0xm
oxxxxo-o-m
00-xx-o--m
-o-oxx00-m
-00-o0---m
---oxxo-os
xoooxx---m
-x-oxx-oos
oo--x--x-s
xxo-o----s
-o--xxo00m
o--0x-00-m
-oooxx---s
x0-ooxx-om
ox-0o-00-m
-o0-xxoxom
---xxoo--s
xoo-x--xos
---xoo00-m
--oooxxx-m
x0x0ox--om
---ox--oos
x-oooxx00m
o-ooxxx--s
xox-ox-xom
---ox---os
-o-oxx0xom
o---x-o--s
o---xx-00m
00-xooo--m
ox--x-oo-s
----x--oos
x--oo--xos
-ox-xo--os
ox--o--o-s
ooxxxo-x-m
----ox-00m
-xoxxo0o-m
ox--o0xoxm
x00ooxx-om
ox-xx-0o-m
xx-oox--om
ox0-o0-oxm
-xo-o----s
o--xx-oo-m
o-xxoo00xm
-oooxx-x0m
xox-ox--os
-ox-o0ox-m
ox0-x0---m
----o0oxxm
-x-oox-oxm
---oxx--os
-x--ooxo-s
o--oxxx0-m
0x-xoo-oxm
ox0xxo---m
---0x-00om
xo--oo-x-s
---xooo--s
ox--x--o-s
-xxxoo-o-m
--ooxxxxom
----oooxxs
xo-xo0ox0m
---0x-x0om
--x-ooox-s
oxx-oo---s
ox0-xx-o-m
----o-xo-s
xo-0xo---m
oox-xx--os
00-xo-x--m
-0x-o0ox-m
----oo---s
xo0-xxoxom
00-xx---om
-ox0ox0xom
-ox-xo--om
-xooxx-o-s
---oxx-0om
-0x-x0--om
0oxxoo---m
-00ooxx--m
o--ox----s
x-ooxx0xom
x--oox-xom
-oxox----s
-xoxo-xo-m
oxoox-x--m
-o-xxo---s
xo--x0-0om
-o-ox-xxom
-o-ox--xos
xxooo-x--s
00-0o----m
----o--o-s
o--0x-xo-m
o--xo0x0xm
0ox0x-o--m
xoo0x---om
xo-xxo---m
----x0oxom
ox0xo0xoxm
---ox-o-os
-o-ox0-x0m
-o-xx-0xom
--o0oxxo-m
ox-xoo00-m
xo-xo-o--s
o--xo-x--s
---xo-o--s
x0-xooo-xm
-o0ox0---m
ox-xxo-o-s
---ooxx00m
x-ooo-x--s
0xoxo-xo-m
o00-xo---m
-o-xxo-0xm
xo0-x0--om
oox-x0ox-m
-o-oxoxx-s
-0xxooo--m
--oooxxx0m
---00-x0-m
o--xoo-0xm
-xo-x0-oxm
-ox-x-oxos
xox-o-o--s
0x-0o--oxm
x--oo-x--s
oo--xo--xs
-x-xxooo-s
oox-x0ox0m
xo-xoo-x-m
---0o-x0-m
xox-oo-x-s
--o0oxx0xm
xo-0x-oxom
x--ooxxo-s
-o--o--xos
x-ooxx--os
-0o-xx---m
----x-o--s
---xxo00om
o-xxoo---s
--x-ox-00m
-o--xo--os
ox--oo---s
--ooxx-0om
-ox-x0-xom
---oxxoxom
x--oo-xxos
o--xo0-0xm
-o--xo-00m
x0xxo0o--m
oxo-x--oxs
o---o----s
xooxx-o--s
-xo0o-xo-m
-x--ooxoxm
----xo--os
xoooxxx--m
-xo-o0-00m
-xo-xx-o0m
o---x----s
-0o-x0---m
--o-x0-x0m
--x-o---os
x0x-o0o--m
xxo-o0---m
ox-0x--o-m
----o0xxom
ox-xx-oo-m
oxo0x-xo-m
---xxo--os
ox--xo-o-s
---0x-oxom
xox0o---om
x0-xooo--m
-o--x-oxos
o--0x-0x-m
x0-xo-o--m
-o-oxx-0xm
-oxoxx---m
---0ox00om
0x-xooo-xm
-o-0ox0xom
-oo-x---os
-ooox-x--s
-o-ooxxx-m
oo-oxx--xs
--o-x0-00m
ox0-xo-o-m
----o----s
---xxoox0m
ox-oxx-o-s
-o-oxxo--s
-o-xxox0-m
x--ox-o-os
xo-0o-0x-m
o--xo0-oxm
-00ooxxxom
oox-xo--xs
oo--x-o-xs
x0-oox--om
--o-x-x-os
ooxxx-o--m
xooxx----m
-o-0x-0xom
xo-oo-0x-m
--x-x-o-os
o--xoo---s
-x0-o0xo-m
ox-oxxxo-m
---ooxxo-s
ox0xxoo--m
o--ox-x0-m
x-oooxx0-m
-o--x----s
-xooox-00m
-o-xxoo--s
0x-oo-xo-m
-x--oo-oxs
o-oxxo-00m
o---xo---s
--ooxx-x0m
x0-oxxo--m
o--xo--oxs
xox-o0ox-m
o--xo----s
ox0xo0-oxm
xo-0o--xom
0xx0o----m
o--xxoo0xm
-oxxoo---s
x--0o-00-m
x-o0o-x0-m
-x-oo--oxs
o--xxo0o-m
o00xxo---m
0ooxx----m
xxo0o-xo-m
--x-oo--xs
o-oxxo--xs
-ooxxox--s
-ox-xxoxom
xx0-o0---m
oox-xo--xm
-o--x0-x0m
00ooxxx-om
----o--oxs
---xoo00xm
xo-0x-ox-m
xo-0o-0xom
---oxxo--s
--o-ox-oxs
x--oo-x-os
ox--oxxoxm
x---o----s
-o-ox-0xom
--o-ox-o-s
xo--o-ox-s
00-xoo--xm
---xxoo0xm
-x-xooxo-m
--xxoo0o-m
--xxoo00xm
-xo-xxxoom
---oxx-xom
-o--xooxxm
x--ooxx00m
oox-xx-o-s
oxxxoo--xm
00xxoooxxm
o00-xx---m
-o0oxx-xom
o--xo-xoxs
-o-ox-x0-m
----oo--xs
-o0-x0---m
-xoxxo-oxm
-00-x0---m
-oxoxx-o-s
-o--xoox-s
----x0ox0m
oxxxoo00xm
-xo-x--o-s
-o--x--xos
--o-x----s
o---x0-00m
xooxx---os
-x-0x-xoom
---ox-oxos
xo-ox---os
xoo-x---os
----o-x-os
-0o-xx--om
x0-0o-x-om
00o0x----m
-oxox0---m
x0x-o0---m
o00-x0---m
-o-ox-00-m
---oo-x--s
---0x-xoom
ox0-xo---m
-o--xxo-os
-o0-xx---m
-oxxoo--xs
x---o-o--s
-xooo----s
oxooxxx--m
x0-oo-x-om
xo-oox-x0m
-0x-ox---m
x00ooxxxom
xoo0x----m
x0-oo--xom
o-o-x----s
xo--x-oxos
-ox-o--xos
ooxxxo---m
-0x-xo--om
ox-xo-xoxm
--oxxo-00m
--xxoo-oxs
x--oox-00m
---xx-00om
-00-x0--om
xoxxo--xom
0xxxoo-oxm
0xo0oxxoxm
xxo-o0-00m
o--xoo-xxm
xx-ooxxo-m
--x-ox--os
--o-ox---s
x00ooxx--m
-o-ooxxx0m
o-ooxx---s
-oxxoo0xxm
o-o-x-xo-s
0o-0x----m
o--xxo-o-s
xoxoox-x0m
--ooox---s
oxo-x-xo-s
ooxxxo--xm
-0xxooo-xm
-o-oxox--s
00-xxoo--m
---ox-oxom
----x0o00m
xxooo----s
o0-xx----m
-o-oxx--os
o--xxo0x-m
-ooox-xx-s
-o--xo-0xm
xoxox-o--m
--x-o----s
---0o-0x-m
-o--ox--os
oo--x----s
0o-oxx---m
-ox-x0--om
-o-xxoox-s
00-0o-x--m
xox-o0o--m
-o0-x0-xom
-o-0o-0x-m
xo-xxoo--s
x-oooxxx-m
-o--xo-xos
-o--xoxo-s
--x-xooxom
-x0-o0-oxm
---00-00-m
ox-xx-ooxm
-o-xxo-00m
-o--o----s
-o--x-ox-s
-00-00---m
-xooxx--om
-o-0x-ox-m
xox-o0ox0m
oox-xxo--s
o---o--o-s
o--xxox0-m
-o-oxx-xos
-ox-xx--om
xo--o----s
xo--x---os
oox-x0---m
x00oox---m
-xooxxx-om
xo-xo--xom
xo--xoo--s
-o-0x-oxom
-ooox--xxs
0x-xooo--m
-ox-x0---m
o0-xxo---m
-o-xxo00-m
0xo0x--o-m
-oxoxx-xom
---oxx-oos
0xooxxx-om
xox-o---os
ooxxx-ox-m
oxoxx-0oxm
--x-xoo-os
-x0-o0---m
xox-o----s
xo-0ox--om
x--ooxxxom
-xo-o--oxs
0xooxx---m
x--xo-00-m
0xxxoo-o-m
-o--x0o0xm
x--0o-x0-m
--ooxxx-os
o-ooxxx0-m
-00-o0xxom
0x-0x-o--m
-oxoxx--os
x0-0o-xxom
---oo----s
----ox-0xm
oox-x-o--s
oxxxoo00-m
xox-oxox-m
oxx-o----s
---ooxxo0m
xoo-xx-xom
-xxxooo--m
00oxx----m
00-0x---om
-o-ox-o--s
-o-ox-xx-m
0xoxx--o-m
--oooxx--s
-o-ox0-xxm
-o-xxoox0m
o-oxxox00m
oo--x---xs
-o--xoo--s
0o-xx----m
oxoxxo---m
ox--oo-0xm
--ooxx-xom
xoxxo-o--s
oo-xxo---s
oox-x0-x-m
ox0-ox-oxm
00xxoo--xm
o-oxxox--s
-o-xxo-xos
--x-o0-00m
xox0o--xom
-0x-00---m
00-00----m
---ox-o--s
-o-ooxx--s
0ox0x-oxom
---xxoo-os
00-0x----m
--ooxx0xom
xxooxx-o-m
---ox-00om
xxoooxx00m
--x-oo---s
-o--xx-00m
-o--xoo-xs
x0-0o----m
o0oxxox--m
-o-oxo-xxs
x0ooxx--om
0xoox-x-om
xo-xxo--os
o-ooxxx00m
x0-ox-o--m
o--xx-0o-m
o---x0-x0m
o-xxoo0xxm
-oo-x--x-s
oo--x-ox-s
--ooxx-00m
o-oxxox0xm
o-xxoo-xxm
-o-xx-oxom
-oxoxx-00m
--o-xxxoom
oox-xx---m
oxx-o0-0xm
x-o-o----s
