-oxx0x-0om
xo--xxx-os
xo0-00xo-m
x0-oo---xm
xooox0xxom
---x---xxs
ox-oxxx--m
--x0x-0o-m
-oxx00-oxm
xo-ooxxx-s
x-oxox0o-m
xx-o-xx-os
--xx00-00m
xox00-x0om
x-x--x--os
-0o-xo-xxm
o--ox0xoxm
xoxoox-xom
x-oxx0-0om
o-xxx--x-s
0x-ooxx--m
--x-oo-0xm
oxoxxo--xm
x-----oxxs
---xxooxxs
x0oxxo-o-m
xo0-xx-xom
-x--oxx00m
xoox00---m
oxoxoo0xxm
xxoo0-0oxm
x0xo0x--om
x-xx-----s
x-x00xo0-m
x0ooxxxoom
-x0xxoooxm
x--ooxxo-m
xox-00--xm
-xo-x0-oxm
---xo---xs
-00-x0-xom
0xx0ox---m
00-xoxooxm
xoxx--ox-s
x0oxo0-oxm
-0oox0xxom
oxoo0xx-xm
-xx-----os
-00oxxx-om
---xx0-00m
xo-oxxx--s
xox-xx-0om
0xx0ox-oom
oxxx-o--xs
00-oxxx--m
-x-0xoo0-m
-xo-xxxo-s
ox-xxo--xs
x--x0o-oxm
-xx00-ox-m
x0xoo-x--m
xo-o-xxx-s
--xx--xo-s
ox-x0oxoxm
-xxxoooxom
xoxxxo-0om
x-o--xx--s
x-x--xxoos
x-x-oxoo0m
-xo-xxxoos
xox--ooxxs
--x-xo-00m
-xox0o--xm
ooxxxoox0m
oxx0xo-o-m
-o0xx0-oxm
0x-0x-ooxm
oxxxxo---s
--x00-x0-m
-x-xo-00xm
o-xx-x---s
-oxx--oxxs
oxxx0oo-xm
-o-ox-0xxm
ox-x0o-0xm
x00-oooxxm
o0-x0xx--m
xoox0-0x-m
00o0oxx-xm
xx--o-xo-s
xox-00-o-m
x---o--xxs
--xxo0oxom
-oxxx0-0om
-ox-00--xm
-x-oxx-oom
-xx-oo-oxm
-xx---oxos
-ox-o0-xxm
-o0-xox--m
--x-----xs
o---x0xoxm
xxo-00-oxm
oxxox-00om
xox0oxoxom
x--00-0o-m
--x00-x0om
---xxo-x-s
0o-x0-oxxm
-0x-xoooxm
xoxoo0-0xm
x-x-ox--os
o-xxxo-0om
xox-oxx-os
-xoxxo-o-m
-xxxoo-xom
xxo-x0-0om
xxo0o-0oxm
-xxo0x00-m
---ox-xxos
xoxooxx-om
----o0-0xm
-xxx00o0om
ox--xoxoxm
xoxxo-ox-s
-xxxxooo0m
00-00---xm
0x-oxxxoom
xoxox0o--m
x-oxx0-00m
xoxo--xx-s
x0xoxoo--m
-x-oo-x0xm
oxoo-xxx-s
-oxo0xx0om
-x-xo--oxs
-xx-0x-0om
xox-o0-0xm
xxo-o0xo-m
0xo0oxx--m
0x-xoxx-om
x-oxxo-00m
-xoxox0oxm
0xxxoooxom
00oooxx-xm
xox-00-x0m
ox-0oxx-xm
--oxx0-0xm
-0xxxoooxm
-0o-xox-xm
x-oooxxx-m
----x-oxxs
xox00-xo-m
xoxoox-x-s
-o--x-x-xs
x0o00-x--m
-oxxxo-00m
x-xoo0x0om
-xxxo-0oxm
xoox0x-00m
oo-xx-oxxm
---o--x-xs
---ox-xx-s
-oxxx-o-xs
00-ox----m
x00-o0---m
oxx-x----s
oxx00-ox-m
-xoxooxoxm
ox-0oxxoxm
x-ox0-o0-m
--xxxoo-xs
xo--x0xo0m
--ox-xx--s
-o--o0x0xm
-x-xo-xoxs
o-xxox-00m
oxx0x-0o-m
oo-0xx---m
--xxx0-o0m
x--oo-xx-m
---oxx-oxs
-xxxooo0-m
-ox0x-o0xm
o---x-x-xs
--xxx--o-s
xx-o0-xo-m
--xoxxoo-m
----x-xxos
-00ox0xxom
--o0xoxoxm
-xo-x0xo0m
xoooxxx--m
xoxx0oox-m
-ox-----xs
-xx0o-00om
o0-xxo--xm
o--x0o-xxm
x--00-00-m
o-xxx-o0-m
xooxxo-00m
xxo---xoxs
x-xxooo-xs
x-x0oxoxom
-oxox-00-m
--xxo-o-xs
o---xxxx-s
x-x---o--s
0xxoo--oxm
-oxx0ox--m
xooxx--x-s
oo-oxx--xm
xox-o0x-om
--o00xxoxm
0xx00----m
xx--00-o0m
x-xoxxo--s
xo-o0xxxom
ox-xo-x-xs
x00xoo--xm
-xxxooo-xs
x--o-xx-xs
-xx-o0-0om
x---xo-o0m
x--0o-ox-m
xo0-0ooxxm
x0xox0o--m
-x--x-xoos
ox-xo-xoxs
oxxxo--o-m
x-oo0-x0xm
x-xox----s
x-o---xoxs
---xx0-oom
x---o0oxxm
---o0-00xm
oo-0x-xoxm
-x--o-xoxs
oxo0oxxoxm
0x-0o-xoxm
xoxox0-0om
oxx-x0-0om
-o-oxx00-m
-xx-o0oxom
xox0ox---m
ooxx0-x--m
-ox0xoo0xm
-ox-0x-00m
x-xo0xo0-m
--xo----xs
00-0x---xm
-oooxxx--m
o0-0xo-xxm
-o0-x0--xm
-xx-xo-o-s
-xooxx0oxm
xoooxxxo-m
---x0xo0xm
-x-0o-xoxm
--oox0x0xm
--x-o0xxom
-oxox-0oxm
ooxxxo0x-m
x-xoo-oxxs
-o--00xoxm
-o-ox-xx-s
xo-x--oxxs
oxo-xxxo0m
xx--xo-oom
xo0-o0oxxm
-o-oxxxxom
-x-0xxxoom
x0ooox--xm
-xo-xxx-os
-x-xxo---s
-o0x0xooxm
xxo-x-o--s
----o-x-xs
---xo-x-xs
----o0x00m
x-xoox0xom
--o--xx-xs
-oxxxoooxm
-oo-x0xoxm
-xx-o0ox-m
-xo0xo00xm
x-xx-oooxs
xxo-x0oo0m
xoo-x0x-om
-xx-ooo0xm
---oxxx-xs
ox-ox-xoxs
00-oxx-o-m
-xo-x0-0xm
oxox0-xoxm
--x-ox-xom
-o0-00x-xm
-o0ox0-x-m
xooox-x0-m
0o-ox--x-m
x-x-ox-oom
-oxoxo-xxs
--x-0x-00m
xo-ox0-x0m
-xx0ox0oom
o0o0xxo-xm
oxx-o---xs
-xxo-x---s
xox0o-0x-m
o0o00xx-xm
-oxx-ooxxs
ox-0xxoo-m
xx-o--xoxs
xx--o0xoxm
x0x-ox--om
oxoox-xoxm
---o-xx-xs
xo0-o0xxom
oxox-o-xxs
x0o-x0xoom
xox00x---m
-ox-xoo0xm
xox-x--xos
--o-xox0xm
o-x0xxo0-m
oox-x--x-s
-o0-0x-oxm
--xx0oox0m
ox--xxx-os
----xo-xxs
o00-xo-x-m
xoxx0--xom
oxx00---om
o---xox-xs
--oxx-oxxs
xxo-x0o00m
-xx-0oxoom
-00-xo-xom
x-xo0xo0om
oxo0x-x-xm
-xoxoxxoom
-xxxxooo-m
x-ox0oo0xm
x0oooxx--m
-x-x-xxo-s
--x-oxxoom
--o-0xxoxm
-x-xox-oxs
xo-0o-xxom
o0-0xox-xm
ox-0o-xx-m
x-xo-x---s
---xo0oxxm
xoxx-x-oos
-o0-xo-x-m
--x0x-oxom
-x--x-ooxs
o0ooxxx-xm
oxxxxo-0om
----x---xs
-x---xx-os
xx-ooxxo0m
xo-xx0o0om
0x-xxoooxm
-00ox0-x-m
-oxx00x--m
----xxxo-s
---x00-xxm
ooxx0-oxxm
oxox00--xm
-xx-ox-oom
00xxoo--xm
-00-o0--xm
x-oo-xxoxs
xoxo0--x-m
x00-o0xo-m
x0oooxxx-m
-xo-oxxxom
---xx-o-xs
xoxo0-ox-m
-0o-0x-oxm
-x0oxxxoom
xxo-x0-oom
x-x-----os
xox--xxoos
--x-ox---s
-ox-xo--xm
0oxoxo-xxm
---xo-0oxm
--o-x-oxxs
-00xxoxo-m
ox-0x-ooxm
-xxx-xo-os
oxooxxx--s
xox-0ox-om
x-x----xos
xoooxx-x-m
0x-xo-xo-m
x00-o0xxom
x--xo--x-s
-o0-xox-xm
x---xx--os
xoxxox--os
x-xo0-x0om
---oo0x0xm
x0xo0-x--m
o-xxx----s
xoox-o-xxs
-xoxx--oxs
ox-0o-xoxm
x0xo00x--m
-ox0xxo0-m
00-0x--xom
-oo-x0x--m
ox-xx-ooxs
-oox00-xxm
x0-oo--x-m
x-o-0ox0xm
x---o0xx0m
xoxoxx--os
-0x-0o--xm
-00-0xo-xm
00o0x-oxxm
ox-x0-x--m
--xxxo--xs
-x-x0-00xm
--xxxoooxm
xox-0x---m
ox0xxoooxm
x0-o0xx-om
o0-xxoxoxm
--xxo0-oxm
oxo-x0x-xm
x--oox-x-s
----x0-00m
-x-0xxoo-m
xoxoox-x-m
--x-o0-oxm
xoxox--x-s
-o-oxxxx-s
--oox-x-xs
o--xo-xoxm
00-xx-o-xm
---00-00xm
x--o0ox0xm
x-xo0ox0om
00xo0x---m
-xoxoxxo-s
-xxx0oo0-m
--ox-xoxxs
xx-00--o-m
-oxoxx-0om
oxoxxo--xs
-xx-xoo--s
0o-0xox-xm
---x0ooxxm
xoxxooox0m
------x-xs
xoxxxo---s
0xx0o-xoom
-0xox0-xom
-ox0x-00xm
-xo0o-x0xm
-x--00xxom
x-oo-xxx-s
00-0x-oxxm
-oxxo0x--m
xooxx----s
x--00-x0-m
o0-xx---xm
-oo-xx---m
x--xo0-oxm
xx----o--s
xxo-00-o-m
x-ox-x-o-s
-oo-xoxx-m
-xox-o-xxs
xo-ox-x-om
xxo-x-xo-s
-ox-x0-oxm
--o00-0xxm
ox-0x-0o-m
-xo-xxxoom
x0-0o-oxxm
o0xx0-ox-m
xoxoxo-x0m
0oxxo--xxm
-xoxxoo0xm
x0-oo-xx-m
x-oxx--o-s
---xx0o0xm
x-ox0-ooxm
0oxooxx--m
-00xxoo-xm
o0xxxoo-xm
-xxxo0ooxm
x00xo0--xm
-xxx---xos
-x-x0oxoxm
xooxox---m
o0-0x-xoxm
xox-o0o0xm
--xxo0-00m
xoxoo-xxom
---xx-ooxs
0xoooxx--m
o--ox-xoxm
00-0xo-xxm
-o-xxo-xom
-x----x--s
xo-ooxxxom
---xxo-o0m
00oxo-x-xm
--xox-00-m
x-ooxxxo-s
xx-ooxx--s
-xoxo-0xxm
--x-x----s
ox--x0-o0m
o0xxxo--xm
xo--x----s
0ox0o-xx-m
x-ooxxx--s
--xxxoo0-m
xooxxo---m
x-xoox-x-s
ox-0oxx--m
-xo-oxxo0m
x-ox0-0o-m
-xoxx-0oxm
00xxo--x-m
xo-oxxx-os
-x-xx-xoos
-xo-0xx0om
-xx-o--oxs
--xx0oooxm
o0-0xo--xm
00-0x--oxm
0oxox-ox-m
xoo0xxxo-m
-ooxx-oxxs
x-x-oxxoos
--oox-xoxm
x---xo-0om
oox-xo--xm
0x-xxoo-xm
xox00--x-m
xox-00o--m
-o-0xo0xxm
oxx00----m
x-x------s
xx-ox--o-s
00-ox-xoxm
xox-xoo--m
--oo0-x0xm
-xx00-00om
oox0xo-xxm
0xx00---om
-ooxx0-oxm
-ooox0xx-m
x0x0ooo-xm
oxxx-x---s
--o0o-0xxm
xoox---x-s
-xo--xxoxs
-xoo-xx-xs
xoox----xs
-x-oxxxoom
oo-0xox-xm
xox-o0-xom
0xx0oo--xm
-0oxx0---m
xooxox00-m
x0-00---xm
0x-oxx-o-m
--x-x-ox-s
xoxo0----m
0oxxx-ooxm
o-xxxo-x0m
o0xxoox-xm
-00oxxx--m
oxoxoxxo-m
-00-xox-xm
--xxo0x0om
----xoxoxm
-xx00-oxom
-oo-x0oxxm
x-ox00-0om
oo-ox--xxm
--xox-0oxm
oxx00x-oom
0xooxxooxm
---ooxx0xm
x0x-00-xom
0ox0o-x--m
ox---xx-xs
oo-xxo-x-m
0oxoxx-x-m
oxxxooo-xm
x-xxo--xos
oxx-xx---s
o0-ox--xxm
-x--00x00m
-xxxoo0oxm
0oxoxxo--m
oxoxxo0oxm
---xoxoxxs
-x-ox-00-m
-xoxo0xoxm
-oxxox-0om
x-x-00o0xm
xoxoxx-0om
oo0xx0--xm
-0ooxxx-om
x0xoox---m
0xooxxxo-m
-0ox0xooxm
x---x----s
xx--oxxo0m
x---oxxxos
xoxo00---m
-xx-00-0om
-xo-oxx-xs
xox00-ox-m
xo-xxo-00m
-0o-x0-x-m
oxxxooo0xm
xoox00--xm
-0x-0ooxxm
oxo0xoxoxm
x--oxx00-m
x-x-o---xs
x--oo0oxxm
xx--o0-0xm
--xox-0xom
00-ox--oxm
-xoxxo--xs
x0o-xxx-om
xx--oxx-os
-ox0x-0x-m
x-xoxx0oom
---xxo--xs
-o-xx----s
x0-0o-xx-m
-oxoxx-x-s
oxxxo-ooxm
-00ox0x--m
oxo-x-x--s
----00x00m
x-x-o0-00m
x0-0o-o-xm
xox-00-0xm
x0xo0ox--m
-xx0x-00-m
--x00-o0-m
x0oo0-xoxm
o-x-x--oxs
xo-00---xm
-ox-x0--xm
oxooxxxo-m
oxooxxx--m
--x-x--oxs
x-x-o--x-s
-x-o0xxoxm
o--ox-x0xm
-oxxxo-xom
xoooxxx-om
xoox0x00-m
-0oxo0xoxm
x00-0o--xm
-x-x---xxs
oxx00o--xm
xoxoo-xx-m
-x-xxoooxs
-o-xx---xs
x-x-xo--os
--xx-----s
x0-00-x--m
oxxxoo--xs
--xox----s
x-xo-x-xos
0x-o0xx-om
xooxoo-xxm
x-o-----xs
xxo-x0o0om
x0o0o-xoxm
xoxoo0oxxm
x-ox0x00om
00-xo-x--m
-x0-x0xo-m
-x----xoxs
ox-00-xoxm
-0xoxo-xom
xxoox0xoom
xox00x--om
0o-xxox--m
--xx-o-xxs
0o-xxo-x-m
x-x-oooxxm
-----xx--s
-x-oxxx--s
ox--xx-o-s
-oxo0-oxxm
x0o-o0xoxm
ox-xo-00xm
x-x0xoo0om
00-xo-x-xm
xox-o--x-s
oxoxox--xm
--o-xxxoxs
-x-xxo-00m
---oxxo0-m
oxx00x---m
oxxoxx---s
0xxxo--o-m
x-ooo-x0xm
x-x-00ooxm
xo0-o0-xxm
-xxx-o---s
o--ox-x-xs
-xoxo0xo-m
-0o-00--xm
oxoxx---xs
oxx0o-o-xm
0oxx0--xom
-x-oxx0o-m
oxx00x--om
xooxoo0xxm
oxx-x0-oom
-x--0xx0om
xxooo-x0-m
x0o-oxxxom
x-xooxx0-m
-0x-00x--m
xoxo0-oxxm
----x-xoxs
oox0xooxxm
-xox0-0oxm
-o--xoxx0m
o0oox-x-xm
oxxxooox-m
-oxxoo-xxs
xo0x00--xm
-xx00x0oom
-xo-xo-oxm
-oxxx0-oom
xox-o0--xm
-xx0x-0o-m
---oo-0xxm
--o-oxxoxm
-ox0xooxxm
ox-xo--xxs
xo-00-xo-m
x-ox0o0oxm
-0xxxo--om
xooxx-ox-s
xx--xo-o0m
x--oxxo--s
-0oxxoo-xm
xx----xo-s
x-x0ox0oom
---0o-xoxm
xxo-00o--m
xoox0xo0-m
xoxoo-x--m
--xxoo-xxs
0xoooxx-xm
x--o--x-xs
xxo-x0-o0m
x-xo0xoxom
x-x0ox0o-m
-x-oxxxoos
--xx0ooxom
0ox00xxoom
0oxx0----m
0ooxxooxxm
-ox-0ooxxm
xox00-x0-m
0xxo0-oxom
-xoxoxx--s
0x-xoxxoom
-xxo0x-0om
-x0-x0xoom
o0x00x---m
xo0-x0xo-m
xoooxx0xom
x0ox0x--om
xox-xo-xom
--xxx0o0om
oox-x0-x-m
0o-0xo-x-m
00xx0--x-m
oxxxo--oxs
0xx0o--xom
-x--0xxoom
-ox-o0-0xm
x--oo-oxxm
o0xox--xom
0xoxxoo-xm
x-oo0-xoxm
-x-xo-x-xs
xxoooxx-om
x-xoox-0om
0x-0oxx-om
-0ooxxxoxm
x--xoo-0xm
x---oooxxm
x--o0-x0xm
xo-----xxs
x-x-x0-oom
xox-ox-xos
--xx0-o0-m
-x-xoxxoom
-ox0xx0oom
o0xxoooxxm
---x--x-xs
xo0-x0x-om
--xxo0-xom
--xxo-0o-m
0ox00xx-om
-oxxx-o0-m
00-xo-xoxm
-xooxxxoom
xox-x--o-s
xox-x----s
ooxxx0ox-m
-x-xxo-oxs
ox-xx-o-xs
0oxxxo-xom
x00-x0xoom
xo--o0xxom
-ooxx0-xom
-oxox-00xm
x--0o-00-m
x-x--xox-s
x-x-0x-oom
-x-oxxoo-m
xo--x0-xom
--xxx-oxom
-xo-x-x--s
xo-xx----s
-oxo0o-xxm
x0oo0---xm
0oo0xx-oxm
xoox00-oxm
--x-o0-0xm
xox----x-s
x-x--x---s
-00oxoxx-m
-x--oxx-xs
-00xx0--xm
-x-x-oxoxs
-x0-ooxoxm
xoxo--oxxs
-00-xo--xm
0xooxxx--m
xxoo0--oxm
x0oo0xx--m
x-x----o-s
x0x-oo--xm
0o-ox-oxxm
0ox0ox---m
x--o0-00-m
ox-xoo0xxm
----00xx0m
00-oxo-xxm
-0o-xxx--m
-0x-00x-om
00-0xo--xm
xo0-00---m
xo0ooxxx-m
x-x-o----s
--xxo0-0xm
x-o-00-0xm
-ox-xx-xos
x--xxo-o-s
---oxx0o-m
-x-x0-0oxm
oxo0oxx-xm
xoxooxx0om
x-oo0xxxom
---00-0xxm
-xx0x-0oom
-xx-xx-oos
ox--x-xoxs
00-ox-oxxm
-xxox-00-m
-ox0xxoo-m
xoxxo--xos
oxx00--xom
-oxxo0--xm
0o-xo-x--m
o--xo-x-xs
--xo0-oxxm
--x0o-o0xm
xx--o--oxs
ooxxxo-0xm
ox-0xxx--m
xox-oxo--m
ox-xo-oxxm
x--ox0xo0m
-0ooxxx--m
xo--x0-00m
--xxx-ox-s
0xxxo-ox-m
xo-ooxx--m
xo-xxo00-m
-0oo0xx-xm
x--ooxoxxs
x-x-00-0om
---x0xooxm
00x00----m
-x--x-xo-s
xox---x--s
xx-o0xxoom
xo-ox-x0om
xox-o-xx-s
-oxxx-oo-m
x---o--x-s
-xoxx-ooxm
---xx----s
x-ox-----s
x-----x--s
x--o-xxx-s
x-xx0oooxm
x--00-o0xm
0xo00xx--m
--xx0o-oxm
xoo-xx-xom
-00ox0xx-m
xoxoxoox-m
0o-xxooxxm
xooxx0-x-m
0xx0o----m
o0xx0--x-m
--xxo0-o0m
o0xxo-oxxm
-x--xo---s
oxoxo0xoxm
xoo0x-x0-m
x-x0ox00om
o-xoxx00-m
x0x0o--x-m
ox-xx-o0xm
x-ox-x--os
oox-xo-x0m
-xo0x-0oxm
o--xo0xoxm
xo0-00x--m
--xxx-ooxs
oxoox0xoxm
-x-oo-xoxm
ox-xoooxxm
x--xo-ooxm
--xxo--x-s
--o0xox0xm
x00oo0oxxm
xooxx0o--m
xox----xxs
xoxx0ooxom
xox0o-x0om
0oxo0xx-om
-xo-00x--m
---ox-xoxs
-x0xoooxxm
xoxo--xxos
--xxxo---s
oxo--xx-xs
0oo0x-oxxm
-x-x----xs
x0ooxxx--m
xox-o0ox-m
x-ooxxxoom
xxo-o-x--s
-x-0oxxoxm
-o0oox-xxm
xoxxo0o--m
-xx--x---s
x--0o-00xm
-o-00-xoxm
-0ox0x--xm
-00-0x-oxm
x-x-0oo0xm
x0x-0x---m
x-ox0x-oom
0oxox--xom
-ox0xxo0om
xx0ox0-o-m
oxo0xxooxm
---x0xxo0m
-x-oxxxo0m
x--00-xo-m
oxoxox-oxm
xoxox-o--m
---x-o-xxs
-xoxxoo-xs
-x--x0-o0m
-xoooxxxom
xx-0o-00xm
-o0-oxoxxm
xoo-x-x--s
-xx-o0o-xm
-0x-0xxoom
ox-x--x-xs
xxooo-xoxm
---00-xoxm
-o-ox--xxs
x-o00-x0-m
x-xo--oxxs
xooxo-0x-m
xox-0xoxom
---x-xx--s
-x-0x-00-m
ooxx0o-xxm
xo0oxxox-m
x0-0o-xo-m
x-xxo-ooxs
o--oxxx--s
-ooxx--xxs
-xxo0x---m
-xx--x--os
x--ooxx0-m
xoox-x---s
--x00-xo-m
o0oxx0--xm
--oxo-xoxm
oxx-xo-0om
x--oxx-0om
oo-0x--x-m
x--ooxxoxm
xox-o0-x-m
xx-ooxxo-s
---ox0xo0m
xo-xx0-o0m
xox00--o-m
x--ooxx00m
x-x--o--xs
--x-0x-0om
o0-0x----m
-o0xxooxxm
oxoxx---xm
x--oo0x0xm
-o-0o-0xxm
----x0-0om
-xx-o0o0xm
o-xxooxoxm
xo-x0-00-m
x-x-xx-oos
xx-ooxxo-m
x0xo0-x-om
xx-----o-s
x-x-xo-00m
x-x-xo-o0m
-xo-xoxoxs
x--xoooxxs
oxoxo-x-xs
-xo-o-x-xs
x0x0o----m
--xo--oxxs
--x-xoooxm
-0o-xooxxm
-0oxo0--xm
--x-xx-xos
--xxxo-xom
xxo-oxx0om
-ox-x-o-xs
--xxo---xs
xoxoxxo0om
--o-xxoxxs
x--oxxxoom
-xxox--o-s
-xo-x0xoxm
x--ooxx0om
ox--00xxom
--xxx-00-m
-oxxxoox0m
-0o-0xx--m
oxo-xxxo-s
-00-x0-x-m
xoxo-x-xos
xox0xo--om
xo-00-o-xm
-0ox00--xm
o0-x0-oxxm
xx-00-0o-m
-x-xo0xo0m
-xxx-o-xos
ooxxx--x-m
x--ox-xo-s
x--xo----s
-x0xo0-oxm
-xox--oxxs
-ox-x--x-s
x--xo-o0xm
0xoo0xx--m
00-00-xx-m
-oxooxx00m
oxoooxxx0m
x----xx-os
xoxx0o-oxm
----xxxxos
x0-o0-x-om
-x-ox-xoxs
--x-0x-oom
----x--oxs
oox-x0-0xm
x--00-o0-m
--x---x--s
x--x00-oxm
-xoxxo0oxm
x-x00-o0-m
xo--xoxo0m
xox00oo-xm
x--oo-00xm
x-ox0xo0om
x-----xo-s
x---00-00m
ox-xo-o0xm
xox-o-xxos
x0x-oxo--m
oxxo-xx--s
oxxxo-o0xm
-xxx--o--s
-o0-x0-xom
o0-00xxx-m
-0ox00xoxm
xoox0ooxxm
-0o-0xoxxm
--xx---xos
0oxxoo-xxm
x-o--xxoxs
xox0o--x-m
xoxxooo-xm
x-ox00-oxm
00x00x---m
-xo-xx-oxs
ox--oxxoxs
x0xox-o--m
-oxx0ooxxm
ox-o0xx--m
0oxxo-ox-m
--xxox-00m
-oxo0xx0-m
xxoooxx0om
--o-oxx0xm
--x-0x-xom
xo-0x-x0om
xxoox-xo-m
-xx-o0xoom
----o-xx-s
-oxoxxox-m
x0xoo--x-m
-xo--xxx-s
--xox-o0-m
--xx-xoxos
oxox0o--xm
x-xox-o--s
xoxo0ooxxm
-xooo-x0xm
xo----x-xs
---o0-0xxm
xoo-xxxo-s
o--xx-x--s
xxo0o-xo-m
xox-o0xxom
-xxxooo0xm
--oxo0xoxm
-oxxxo-xos
xoox0---xm
---x0-0oxm
-o0xxo--xm
xo0-o0x--m
-o--xoxx-s
xxo-0xxoom
-oxx00ooxm
-x--x0-oom
xoxoo-0x-m
--xxxo-x-s
x-ox0xoo-m
-0oxx0--xm
-o0xxoo-xm
--xx0x-0om
xox-00---m
xox-x0-o0m
--xxo0ox0m
oxo-oxxoxm
x-oooxxoxm
x0x-0ox-om
---xx0-0om
-xx00-o0-m
-xx-0ooxom
x-x0x-0o-m
ox-xxoxo0m
ox--x---xs
-00-o0x-xm
--xxoxox-s
-x--x0-00m
xoo-x0-xom
x0-oo-x--m
oxx00-xo-m
ooxxxo-x-s
-00xoxooxm
-x-oxx--os
x-ox---oxs
x0x-xo--om
ooxxx-ooxm
o0o0xx-oxm
ox-x----xs
-ox00-oxxm
oxo-xxxoom
--oo0xxoxm
0x-xooxoxm
--o-xxo-xs
xx-oox--xs
x0xoo0x--m
xoxxo0-xom
xo--x0xoom
x-oxx0o00m
xxoox-00-m
oox0xxo--m
--x00-o0xm
-x-ox-xoom
ox-oxxx0om
-xox00--xm
x-xx--ox-s
0xoxoxx--m
-xo-xxxo0m
---xxoxoxs
---00-0oxm
xoxo0-o-xm
00-oxx-oxm
-0x-o0--xm
0oo0xxo-xm
0oxx0--x-m
o--ox0x0xm
x-x---x-os
--o-00xoxm
-oxoo-0xxm
--xox-oxom
o--x00-xxm
xxo-o0---m
-xo0x-o0xm
o0-ox--x-m
-xoxo-xoxs
---00-oxxm
xx--o0xo0m
--x0x-0oxm
oo-xx-oxxs
x-oooxx-xs
--x0x-oo-m
xo-ox-xxos
--x-x--xos
xx--o--xxs
x--oxxoxos
ox-0xxxoom
x-ooxxx-os
xo--xo-x0m
0oxxx-ox-m
x-xx0-o0-m
oxoxo-xoxm
----xo--xs
-xooxxx--s
-0oox0xx-m
x0xo0--xom
-x-ooxxoxs
---xo-x--s
o0-00xx--m
x-x0xo00om
oo0xxooxxm
oox-xo-0xm
x--oxxxo-s
-x-xoooxxm
0o-x0xooxm
ox-0xxxo-m
oxo-x0xo0m
xooox-x--m
x---x-xoos
xoooxxx--s
--xox-0o-m
x---00-o0m
-0x-00o-xm
-o0-o0x-xm
xo-x-ooxxs
---xo0-xxm
-x-xox0oxm
-oxooxxxom
---xxoxo-s
oox-xo-x-m
xxoo0xxo-m
-xx---xoos
-o0xx0---m
x0oox0xo-m
-xo-xxx--s
x-x-oo-0xm
---x0-o0xm
-o-0xxo0-m
xo0xxo-x-m
-x--00xo0m
-x-x00xo0m
oxxx--o-xs
ooxxxo-oxm
ooxxxo-x0m
x0-00-o-xm
--xxoxxoos
---ox---xs
xo--xxxoos
ox0x0o--xm
-xxx--ox-s
00xxo----m
o-x0xx0o-m
0o-0xo--xm
----x-x--s
---oxxxoxs
0oxxx--xom
x--oxx-x-s
---x00x00m
--x0o-00xm
--xo0-x0-m
xo0xxoo--m
x-xxo0o00m
xox-xx-oom
x-oo-xx-xs
x-oooxx0-m
x--ooxxo0m
ox-ox-00-m
--x00-0o-m
ox-xoxxo-m
-ox0x-o0-m
-00x0x--xm
00-x0xooxm
ox-xo0-0xm
-xx-xo---s
-x----xx-s
-o-0o-x0xm
--xxx-oxos
o0-00-xx-m
x0x-xoo--m
ox-xox0oxm
x0x-00x-om
xoxo0xoxom
-oo-xxoxxs
--x0xo00-m
x--xo-o0-m
oo-0x---xm
xo0oxxxo-m
xox-0o-x0m
---ox0x0om
-x-oxxxo-s
ox0xoooxxm
xoxo00x--m
x0xo00x-om
--x0x-o0-m
o0xxxoooxm
-xox--xoxs
0oo00xx-xm
xox-oo-x0m
xo--x0-o0m
ox--xxx--s
x--oxxo0-m
----xox0xm
oo-xxo-xxm
-xo-o0xoxm
xxo----oxs
xoo-xx-xos
-o-xxoxoxs
-xoxoo0xxm
xo--o0xx0m
---00-x0xm
-oxxoo-xxm
xox00x-oom
--xxoo-0xm
x--xxooo-m
x0x00----m
xoxo-xx-os
-x--o-x-xs
--x-0xx0om
00oo0xx-xm
-0o-x0--xm
-o0xx0--xm
-o-oxx--xs
xxo--xxo-s
--xx0-oo-m
0xoxx--oxm
00-00xx--m
-xox-x-oxs
-o-xx-oxxs
o0-xx-o-xm
--x---o-xs
-xo-o0x0xm
x0x-oo-x-m
x--oxx0o-m
xoox0x--om
-x-0x-oo-m
ox-x0-0oxm
xox00-x-om
00-oxx--om
x--o0xxo0m
oxooxxx0-m
-oxx0xo0-m
--oxxo-0xm
--ooxxo0xm
x-oxo-00-m
-xox-xxoos
xox0o-ox-m
x-x-o-oxxs
-ox-0xxoom
0xx0o-oxom
----00-oxm
o0o0x-oxxm
-xox----xs
-o0x00--xm
xooxxo-x-s
----o0xxom
--xx--x--s
xx-xo---xs
-o-xx0-xom
x0x-o0-x-m
ox-xxo0oxm
0oxoxx--om
oox-x0--xm
xoo-x--x-s
-oooxxxx-m
--xx0-0o-m
00-ox---xm
-x--xo-0om
--x--xxoos
o0-x0-x--m
o-xx-o-xxs
ox-oxxx-om
xoxoox0x-m
xox-x0-0om
x--x0o-0xm
-0oxxo---m
-xxx-ooxos
oxx0x-0oom
ox--xo-00m
x---00-0om
o0-x0xooxm
oxxxo---xs
x-x00-0o-m
-oxoxx---s
xxoooxxo0m
x--o--oxxs
-x--xxx-os
-x-x--x--s
-x0xox-oxm
o0-0xx-oxm
-x--xo-o0m
00o0xox-xm
x0oxxoo--m
-oxxox-xos
-0oooxx-xm
ooxxxoo-xm
xo-0o-x--m
--x0oxxoom
--x--x-x-s
x--oo-x0xm
xo-oxxxo0m
-0x-oo--xm
oxo-xxx--s
xoox-x-xos
oxox-x--xs
--xo0xx0om
-xx0o-00-m
x-x---x--s
xooxxo-x0m
0xoooxxxom
xo-xxoo00m
x0ooxxx-om
oxo-x-x-xs
x-xoo-00-m
-xo-0xx-om
--x0o-x0-m
0xxoo----m
0o-xx---xm
x-x-0x-0om
xoxo-xx--s
x--xxo0o-m
x--0o-x0-m
x0x-0x--om
----x--xos
x--xxo-oom
-x-x0oxo0m
-o-xxox--s
-xooxxx0om
xooxxoox-m
-xo0oxxoxm
oo-xxoxoxm
-x-0x-xoom
x--oo-0x-m
-xx-oxx--s
x-ox0o-00m
ox--xxx0om
-oxoxx00-m
--xx00-0om
-ox0x-ox-m
-o-00-oxxm
xoxo0x--om
0o-oxx--xm
---0o-x0xm
--xxo0ooxm
xx-------s
-o0xx0-xom
-xoooxx-xm
ox0xxo-oxm
xo-xx-o--s
0oxx0-x--m
o00ox0x-xm
ox-00xx-om
x-xooxx-os
--x0o-00-m
--xxoxoxom
ox-xx--o-s
x0x-o0o--m
x--0o-xx-m
x0oo0-x-xm
0oxooxxxom
ooxxxoox-m
o-x-xo-oxm
-ox-o--xxs
-xxxoo-oxm
xxo-xx-oos
0xx00-xo-m
-xx0xooo-m
0xxo0--xom
x-ox-o--xs
-00-xo-x-m
-o-0oxoxxm
xox-ox--om
xo-ox-x--m
-x-0x-0o-m
--x0x-ooxm
xoox0-00xm
x0oxo--oxm
x--oxx00om
-xo-x-xoxs
--xx00-oxm
-o0xxoxoxm
oo-0xo-xxm
-o0-0xo-xm
o0-0xxxo-m
--x0x-00-m
-x-00xx0om
xoxoo0--xm
0xoxxo-oxm
---o0-oxxm
xx--oxx--s
ox-xxoo0xm
0xxxo--xom
x---00x00m
--x-o0-00m
xooxo0--xm
00x0xo-oxm
-0o-xox--m
0ox00-x--m
-ox-o-xx-s
x--ooxxxos
o-x0xx00-m
--oox-x0xm
x--oxxx-os
---00-o0xm
o---xox0xm
0x-00xx-om
x-x-oxo0om
o--0xoxoxm
oxoxxo-0xm
-xx-0x-oom
xooxxo-x-m
xoxx---xos
---x-x--xs
o--xxo-xxs
xx-ooxx0-m
ox0xooxoxm
-xxxoo--xs
xxo-xoo00m
--x00-00-m
oxxox-00-m
----o0xx0m
xox0o-oxxm
xxoox-o0-m
x-x00-xoom
-xxxoo-oxs
-o-ox-oxxm
-oxoxxo0-m
o---xx-oxs
o0-oxxx-xm
-0o-x0xoxm
xoo-xxx-om
xoxxo0---m
x-xxo--x-s
-xx-00xoom
--x------s
ox-x---xxs
x-xoox0x-m
xox-o0o-xm
-xox---xxs
x-ox0x-0om
xox-0o-0xm
xxo0o--oxm
---xo-0xxm
oox0xx--om
-xxx---x-s
00x0oxx--m
xox-00-oxm
-o-----xxs
--xx0-00-m
--xxooox0m
-0oox0x--m
xo--o-xx-s
o00xxo--xm
00o0xo-xxm
x-xo--x--s
-0xxo0ooxm
0o-0x---xm
x--ox-x--s
x--o-xx--s
-x-xxo-0om
0x-o0-xoxm
-x-ox-0o-m
-0ox00x--m
xo-xx0-0om
xox-----xs
--xoxxoxom
--xxxooxos
--x-x0-oom
-x0-xoxo-m
oxoxox0oxm
---xoxo0xm
-oxxx-ooxs
--ooxxxxos
x0oooxx-xm
ooxxx-ox-m
-xx0xo0o-m
xoox0o-x0m
00-ooxx-xm
x-oo0xxx-m
oxoxx--oxm
--x-00x0om
-x-o0-xx-m
---xoxxo0m
x--xo-0o-m
x-oxx0o0om
xoxox0---m
--x-xo---s
x-o-00xoxm
-xoxx---xs
-o-0xx00-m
-xoox0xoxm
x0ooo-x-xm
--xxx-o0-m
0o-oxx---m
oo-xxo--xm
-x-xo-0oxm
xo--xo-00m
-o--xx---s
0xoxoxxo-m
-x-0xx0o-m
-o----x-xs
xooo0xoxxm
xo0ooxx--m
x-oo0xxo-m
-oxxoxoxom
xox-o--xxs
--x-ox-0om
xxo-x----s
-0xxo0-xom
-0xxo0-oxm
xo-oo-xx-m
xoxo0-x--m
x-xoxxo0om
-ox0o-oxxm
oxo-0oxx-m
--xxoo-x0m
x0x-oo-oxm
-oxxoxox-s
-----xo-xs
x--0o-o0xm
o-xxx-00-m
-o0x0x--xm
-o0-x0x--m
ox-0x-o0-m
x---x0-00m
xo-oxxx0om
--xx00-o0m
-xoxo-x-xs
-o--xo-xxs
-0x-o0o-xm
o0-oxx---m
0x-ooxx-xm
-00xo0oxxm
--x-o---xs
-xoooxxx-s
--x0o-0oxm
oxx-xx-oos
-----x-oxs
ox-00-xx-m
o0x0x-ox-m
x00ox0xo-m
-oxxox-x-s
----o--xxs
x--0xxo0om
x0xoox--om
ox-xx0-o0m
xxo-xx-o-s
000000000m
x-xxoo-x0m
x-oooxxxom
xox-xo---m
x0x-xo---m
oxooxx-oxm
---0o-x0-m
-x-x--xoxs
x-o0o-xoxm
--x-x0-0om
--x--x---s
o--0xx0oxm
x--0xx0oom
x-ooxxxo-m
--o-xox-xs
x-xxooooxm
xox0x-ox-m
xoox0o--xm
x-----xxos
--xxxooo-m
xo0-x0x--m
---x--oxxs
-oxxx-0o-m
x0o-00--xm
-xo0xxooxm
-x-ox-x-os
---x----xs
-0xxoo-xxm
x---xo---s
-ox-00x--m
--xx---x-s
xx0-0oo--m
-xxox-0o-m
x--xxo-o0m
xoox00-0xm
--xx--ooxs
-xx----xos
-x-xo0xoxm
xx0-o0---m
x-x00-00-m
oxoxoo-xxm
0oxxxooxom
xox0ox-x-m
xoox0o-0xm
-0oox0-x-m
xoxoxo-xom
-xo-o0x--m
-xooxxx-os
xox-x0-xom
---0xx0o-m
-o-0xxox-m
x---00x0om
-xx-00-oom
xo0oxx-x-m
00ooxxo-xm
00-xo-oxxm
-xo-xxx-om
x0-0o-x--m
xoox0-ox-m
-xx-ooo-xm
--x---x-os
xoooxx-xom
xxo-00---m
ox-x0-xo-m
-xoo0xxoxm
xo-0xxxoom
-o0-xoxx-m
---o-xxx-s
xo--x-x--s
00-xxoxo-m
0xxo0-xoom
0o-xxo--xm
xxooo-x--m
xox-xooxom
ox-xox-oxm
-xox0-00xm
x--o00xoxm
-xxxooox0m
---oxxxxos
oxx-oo--xm
-00-x0--xm
x0x0ox---m
-o-xo-oxxm
x--ox0x0om
x0oo0-x--m
xoxo0x-x-m
xo0-0xx-om
-xxx--oxos
-x-xxo0o-m
---x0-oxxm
xx--xo-o-s
0x-oxxxo-m
xo0oxxoxom
0xxo0-ox-m
xo-0x-xo-m
-ooxxo-x-m
xox-oo-x-m
--xo-xx--s
x--ox0xoom
xo-oxxx-om
00xooxx--m
xox-xx--os
x-oxx0oo0m
xox0x-oxom
ox0xxo--xm
o0-0xx---m
-oxoxxoxom
-0o-x0x--m
oxxxoo-0xm
--xxxoox-s
xox-0oo0xm
--o-xo-xxs
-ox-0x-0om
-0ooxx-oxm
-00xxo--xm
oxoxx-ooxm
---xoxooxm
-oxxox00-m
0xx0ox--om
-0oxxo--xm
x-x-o0o0xm
0oooxxxxom
x-x0x-oo-m
o0xxxo-xom
o0xx0----m
xoxo0-0x-m
-x-xo0-oxm
x---x--o-s
-x--x----s
xx--oxx0om
0oxxo-x--m
oxo-0xx-xm
xox---x-os
xox-xo-x-s
xx-ooxx0om
o0xxxo-oxm
---xo-o0xm
x-oo0-00xm
x-x0o-o0-m
x-xoo-xxom
00o0xx-oxm
-oxo---xxs
-x-xo-0xxm
xooxo0-x0m
xo-o0xxx-m
-ox0xx00-m
---xx--oxs
-o-0xoxoxm
-o0xxo-oxm
xoxooxx--s
-00xox--xm
--oxo-x-xs
ox----xx-s
x0xo0ox-om
x-----xx-s
--oooxx0xm
x--0o-xo-m
x0x-oo---m
x-x--xoxos
x--o-xxxos
-x--oxx--s
x-xo-----s
xoxo0-x0-m
x0x-ox-oom
--x---xoxs
-xxxo-ooxm
-x-oxx-0om
-o0-xoxoxm
oxox0ox-xm
-xx--xxoos
xooo0xxxom
00-0xx---m
oxo0xxxo-m
-xxxx-o-os
x0oooxxoxm
---o0-x0xm
oxxxoo-oxm
xo-oxxxoom
ox-oxxxo0m
x--x----xs
-00xo0--xm
xo-0x-x-om
ox-0x-0oxm
----00-0xm
-x-x-xx-os
00oox-x-xm
-xoxxoooxm
x-x-ox---s
oo-0xx-oxm
00-ox--xom
oxo-xxx0om
--xx-ooxxs
oxo-o0xx-m
-ox-ox-00m
-x0xxoo-xm
00-oxx---m
-x-oxxx0om
xx-oxxoo-s
xxoooxx0-m
xoooxxx0om
xox0o-x--m
xox--x-xos
----xox-xs
ox---xx--s
xox-0o--xm
--x-x0-00m
xox-o0---m
x-xo00xoom
ooxxx--x-s
--x--xx-os
--xxxoo00m
-xooxxxo0m
x-oxoo00xm
x-oooxxx-s
xx-ox-xo-s
--xx0o-00m
xx-oo-xoxm
-x-oxxx-os
xxo-00xo0m
xoxoo-x0-m
-oxxox-00m
ox-oxx-o-m
0xx0o--oxm
o0o0xox-xm
oox0xo--xm
-0oxx0o-xm
x-o-o0-0xm
---0o-00xm
-xx------s
xxo---xo-s
xx0-00o--m
xoxoo--x-m
xo-0o--x-m
-0xx0o-oxm
-o-o0xoxxm
-x-xxooo-m
x--x0-o0xm
x-x-00-00m
-xoooxxoxm
-xx0o-oxom
-oxoxx00om
x-oxox-0om
xo-xxo-x-s
x0o0o-x-xm
xox-00x-om
0xx0xo-o-m
0xx00--xom
oxxoxx--os
----xo-x-s
xooo0xxx-m
x0oo00x-xm
ooxxxo--xs
-o--xox-xs
00-00-x--m
xox00-o-xm
-x-xoxxo0m
-o0oxxx--m
o---x-xx-s
xo0x0o--xm
x--xo-ox-m
--xxooo0xm
-xoox-0oxm
oxx0o----m
oxo-xxx--m
-xxo--oxxs
-oxo0xxo-m
ox-xxo-o0m
--xox-ooxm
0ox00----m
x-x-ox-xos
ooxxx---xs
--oxxo--xs
oxx-ooxoxm
oxoxxoo-xm
-x--x-x-os
-x-ooxxoxm
0xooo-xx-m
-oxxxooxom
x--oxxox-m
--x0xoo0-m
0xx0o-o-xm
x-o---x-xs
00xx0--xom
-0ooxxx-xm
----00x0xm
xooxo--xxs
x--o0-xoxm
oxo-x-xoxs
xx--x-xo-s
-xx-0o-xom
xox-x--x-s
-o-oxo0xxm
-x-0xo00-m
-oxxxoo0xm
0ox00xx--m
--x-00-0om
x--oxx-xos
xx0-oo---m
ox-ox-xoxm
-x--x0ooxm
-o0-x0x-xm
-o-xxooxxs
-x-xooxoxm
x-ox00-00m
0oxoxx-xom
x---o-xxos
0xxo0o--xm
x--00-oxxm
oxxx0-o--m
x-ooxxx0om
--xoxooxxs
--x-oxx--s
x-x--o-oxs
x-x-00-o0m
x---o-xx-s
xx--o----s
xoxoox0xom
xo-xx0-oom
0xoxoxxoom
-xo-oxx-om
xoox00-xom
0ox0oxx-om
--x00-0oxm
-xx00-00-m
xxo-o0-oxm
xxo-xo-00m
----o0x0xm
-xo--xxxos
-x-x-ooxxs
-x0xx0-o-m
-0xoo0--xm
ox-xo0xoxm
xo-o0xx--m
-o0x0ooxxm
xox-00-xom
xxoox-0o-m
xooxx0-o0m
x-x00xo0om
-xx-o0-oxm
xxo-oxx-os
----00xoxm
--xx00ooxm
xo-o-xoxxs
oox0x-oxxm
-x0xxo-oxm
---o0xx0-m
xoo-x0xo-m
--xxxooo0m
--xo0-x0om
-oxxx--xos
xoxx0-oxom
x-x-xo-0om
x00-o0--xm
ooxxxo-xom
00x0ox---m
-x-o-xxxos
xox-xx-oos
-ox-00o-xm
00-0xx--om
oxo0x-xo-m
xoox0x-o0m
x0oxox--om
-x-0xo0o-m
-oox00oxxm
---xxoo0xm
ooxxx-o-xm
oox0x-ox-m
--xx--oxxs
xo-xx---os
x00-00---m
0o-oxxxx-m
xooxo-00xm
ox--xxxoom
-xx-00ox-m
0o-0x----m
x0ooox-x-m
-oxo0-0xxm
xox-0x--om
-xxxo0-oxm
xox0ox--om
0o-xo---xm
-xxxo-ooxs
x0xoo0---m
--xx0ox0om
x-ooxxx0-m
xoxxo0ox-m
--xxxo-x0m
oxoxo0--xm
-xxxo-o-xs
--xoxx-o-s
x--oxxx--s
--x00xxoom
xo--x0-0om
---o0xxoxm
00-x0---xm
x-x-oxx-os
-xx-00oxom
xxo-o0x00m
oxo-0xxoxm
xo0ooxxxom
o0ooxxx--m
---00-x0-m
0ox0x--xom
xooxx0-0om
ooxxxo--xm
x--------s
x-xo-xox-s
-0x-0o-oxm
-00xoooxxm
xooxo---xm
-o0xxo-xom
-o0xxo-x-m
xo0xo0---m
-xo-0xx00m
--xxx----s
-xo--xx--s
00x0o----m
-x-xxoo-xs
--x-oxx0om
oxox0oxoxm
-xoox-o0xm
--xxoo00xm
-00oxx-oxm
0xoooxxoxm
--o0xooxxm
xx-----oxs
-ox-o0x--m
x---x-xo-s
--xxxo-oxs
-xox0oxo-m
ox-o0xxoxm
-xo-xxooxs
xoxoo0xx-m
-ox0xx0o-m
-oxxo0o-xm
xx-ox0-oom
-xox00-oxm
xo-00-oxxm
o-xx0ooxxm
-xxox-oo-m
-o0-x0-x-m
oxx-o-xoxs
oxxxxoo0om
-o0xxo---m
ooxx0ooxxm
--x-oxxxos
xo-xx0-00m
x0-oo-oxxm
-oxxox-xom
00-o0---xm
x-xxo-o--s
x-xo00x0om
ox-oxxxo-m
xxo-o0xoxm
x-xo-xx-os
-o-x----xs
xox-xo-o0m
xo--x0-x0m
-x--oxxoxs
x0ox0o--xm
-xoxx0-o-m
o00oxxx--m
---xxoooxm
xx0-o0o--m
-xo-0xxo0m
xxoo0-xo-m
-0oxxo-x-m
o0-0x---xm
x-x-o0xxom
0o-xo-oxxm
x-oxo0-00m
---x0-00xm
x-oo0ox0xm
xoxo0-x-om
-o0o0x-xxm
oxo0oxx--m
x-ox00-o0m
x00oox-x-m
o00-x0x--m
----xo-00m
-o-o-x-xxs
oxxx0-ooxm
--xx00x0om
-o-oox0xxm
oxx0x-o0-m
0ox0xx--om
0xx00-ox-m
xoxxoo-x0m
-oxx-x---s
--xox-oxxs
-ox-xx--os
xoxx0o-x-m
oxoxx-0oxm
-oxxxo--xs
xx--oo-0xm
xo-oxxxo-s
-o--xoxxom
0o-xx-o-xm
--x-x-ooxs
xo--x-xo-s
-xo-oxx0om
oxooxxxo0m
x0-ooxx--m
-ox-oxxxos
x0x0o---xm
-x--xxxoos
---x--x--s
0o-0x--oxm
x--ooxxx-s
x-xo0-00-m
x0xoo----m
-xx-o0-xom
0oxo0xx--m
--xxo-o0-m
ox-xxoo-xm
-xox00xo-m
x---x0-0om
0xxo0x--om
x0o-00x-om
-x-0x-o0-m
x-x-----xs
xxo-x0xoom
x-x-o-xxos
o0o-x0-x-m
-00-oxo-xm
x---x0-o0m
xoxo----xs
x-xxo-ox-s
-x-ox0xoom
xxo-x0xo-m
x0xxooooxm
0xxxoo---m
xx0-0o---m
-x-xxoo0-m
ox-xooxoxm
00xxo-o-xm
--o-00x0xm
x--oxxxoos
o-xxxoooxm
-xooxxooxm
-o-xx--xos
-x--xx-o-s
xoxo0x---m
0o-0xx---m
0ox0xxo--m
oox-x0-x0m
x-x-oxo--s
-oxx0x-oom
x0x-ox---m
-oxoxooxxm
-0x-00--xm
---xo0xoxm
-oo-x0-x-m
0oxxoo--xm
x-o0oxxo-m
x-xooxx0om
----xx--os
xo-ooxxx-m
--x0xo0o-m
x-o0o-00xm
x0x00---om
--o----xxs
xx-oo-00xm
x--o0-00xm
--xo0-00-m
0x-oxxx-om
xoxoxx---s
oxo0x-xoxm
xo-ox-xo-m
x---00xoxm
x-------xs
xoox0-0oxm
x-xoox00om
-x--x0-0om
x-o-xxx-os
--x---oxxs
-oxo0xx--m
--xxx-oo-m
x-x-oxo00m
oxxxxooo-m
xox-xo-xos
-ooxxooxxm
-oooxxxxom
xo-ooxoxxm
-oxxxo-x0m
-xoxo0-oxm
-xox0o-0xm
ox--x----s
-x-oo-xx-m
o0xxx-ooxm
xox-00o0xm
-ox-xo-xxs
-0o-x0oxxm
-0xxoooxxm
oxo-oxx-xm
x--oxx-o0m
---0xxoo-m
xxo-x-xoos
--xooxx0om
o-xxoooxxm
o--xx-oxxs
x-oxx-o--s
o--0xox0xm
0xxxo-ooxm
-x-o0xx0om
ox-x0-00xm
o0-oxx-oxm
----x0-o0m
xoooox-xxm
--x-o0oxxm
-o-oxx0x-m
oxx00-xoom
x---xo-00m
---0xxo0-m
--o0xxo0xm
xox--x-x-s
-ox-00-oxm
-00-xox--m
xo-x0-o0-m
00-oo-x-xm
o---x--x-s
-0xxoo--xm
-xoxxo-oxs
-xoxxo-oxm
x-x-xoo--s
x0o-00x--m
x-xooxx--s
------xx-s
--xxo-x--s
-o--x-x--s
o0ooxxxoxm
xx--o-x-xs
x0ooo0x-xm
--xx00xoom
x0-o0-x--m
---xo-oxxm
00xox--xom
0xxxo--x-m
x-x00x0o-m
-xo-x0xo-m
o--x---xxs
x0x0oo-oxm
-oxoxx-o0m
ox-oxxxo-s
x--0o-0oxm
ox--oxx-xs
-o0xo0oxxm
-xxxxoo--s
oo0-x0x--m
ooxxxoo0xm
x-x-x--o-s
x0oox0x--m
-ooo0x-xxm
xoox0x---m
-ox-o0oxxm
-o-0xooxxm
--xxx-0o-m
0xooxxxoom
--x-xo--xs
0o-0x--xom
xo-ox--x-s
xxoo0xx-om
xo-0x-xoom
o---x-x--s
ox-xx-xo-s
-xx0x-00om
x0x-ooo-xm
xoxo00x-om
-ox-o0--xm
0o-0xx--om
-x-o-xx-xs
-xoxox-oxm
-x--oxxo0m
o0xxoo-xxm
-o--x---xs
-0oxxoxo-m
ox-x--oxxs
ox0xo0--xm
-xx00-0o-m
0oxo0x---m
oxoxx0-oxm
oxoxo0x-xm
---xxo-0om
ooxxx0oxom
-0x-oxxoom
xxo--xx--s
----xox--s
--x----oxs
--x-00-00m
00oox-oxxm
x0-ooxxxom
00-0xo-x-m
-00x00--xm
x0-00-x-om
x-----x-os
xox00o--xm
xooxx-0o-m
oxxo0x---m
---xx-oxxs
x--oo-x0-m
---x00oxxm
ox-xxoooxm
x-----o-xs
x0x-00--om
-0o-00x-xm
x-xxo---xs
x-ox0x0oom
ox-xx-x--s
oxxo0x--om
o-xx0x-0om
-xxxo--o-s
-x0xxo-o-m
-0x-0oo-xm
oxoxxoxo0m
--x--xx--s
xox-x0-oom
-oxox-o0xm
00ooxx-oxm
x-----xoxs
-x-xxo00-m
xx-oo0xoxm
--oo0-0xxm
----x----s
x---o0x0xm
-ox-xo-0xm
--x-0o-oxm
xoxxo0oxom
x-x-o-o-xs
oxxx0oooxm
0xxxoo-xom
-oxo00-xxm
x-oxxo-o0m
---xx0-o0m
x0xxoo-oxm
xox-0oo-xm
--xxo0-x0m
--x-00xo0m
-ox-o0xxom
xo-xxo-xom
-0o-x0-xom
-x-x--xo-s
xoo-xxxo0m
-xxox-00om
x0xoo0x-om
xooxx0oxom
xo-oxxox-s
xxo-o0xo0m
---ox0x00m
0x-0oxx--m
---ox0-x0m
x-xo--x-os
o--oxx0oxm
00-ox--x-m
xo0oxx-xom
x-x0o-x0om
-xo-oxx00m
00-oxo-x-m
oxx-x---os
-o--xoxoxm
-ox-x0o0xm
x-o-o-x-xs
xoxoo0xxom
--o0xx0oxm
00-o0xx--m
00-0o-x--m
xx--o0-oxm
-xo-x---xs
0o-0x-xoxm
xooxo0-0xm
xox00---om
xox-oo-xxm
o0-0x--oxm
x---o0xoxm
-xooxxx-om
--o00-oxxm
x-oxxoo00m
--x-00-oxm
-x-00xxoom
--x0oxx0om
o--0xxooxm
-x-ooxxxom
xoo-xxxoom
oxoxxoxo-m
--xoxx0o-m
ox-x-o-xxs
-ooxxoxoxm
-oxo0xxo0m
x-xxo----s
x0o0oxx--m
xox-oxoxom
-o0ox0x--m
-0o-xo-x-m
0x-x0-xo-m
-ox-xo--xs
oxx0x-00-m
x0x0o-o-xm
-xo--xx-xs
-00-00--xm
00-0x--x-m
ooxx--oxxs
xo0-xox-om
xo----x--s
-oxxx-ox-s
-xx-o----s
--xoo0-0xm
--xxo-oxxs
xx-0o-0oxm
-oxoxx-00m
--xx00oxom
xoxox0oxom
oxxxoo0oxm
00xxxo--om
ox-x-x-oxs
o00-xox--m
-oxox0-xom
--ooxxxoxs
-xox-xxo-s
-oxxx0oxom
xoox0-o0xm
0x-oo-xoxm
-x-xoxooxm
xo--x--x-s
--oox0xoxm
-o0-00--xm
xooxx0---m
-xxoxx---s
-oo-x0x-xm
---x-xooxs
xx--00xo0m
---ox-x--s
x-x-xx-o-s
o-x-xx---s
ox--o0xx0m
-xoxo-00xm
-x-xo-ooxm
0o-o0--xxm
-------xxs
-xo---xx-s
ox-00xx--m
xo0xoooxxm
ox-oxx0o-m
x00-oxx-om
xox-x-ox-s
oxx0o--oxm
-xxxo--oxs
ox-xo-x--m
x-xo0x-00m
xx--x0xoom
-o0x00oxxm
-0xx0o-xom
xxo-o-xoxs
xox-00--om
-ox-xoo-xm
xoxoo---xm
o0oxxo--xm
0ooox-x-xm
x--oxxoo-m
xox0ox-xom
-o-0xx0x-m
ox--x0xoxm
-xoxo0-0xm
00-xoxx--m
--ooxx0oxm
x---x0xo0m
-0ox00oxxm
xo0-xoxo-m
xox00----m
-xox-xx--s
---xo-00xm
--x-ox-00m
x-xoo0-0xm
xoox0o-xxm
xoxxo0-x-m
--x-0x-o0m
xoxo0-x0om
-ox-x----s
x-oxx0-o0m
-oxx0x0o-m
xox0o---xm
o0-0x--x-m
----ooxx0m
x00ooxx--m
x--o0xx0-m
xxo-x0-00m
ox-xx-ooxm
oox-xooxxm
xo--o--xxs
x0x0oo--xm
---oxxx--s
oxx-oo-0xm
xox0x-0o-m
o-xx--oxxs
oxo0xx-oxm
xoxo-x-x-s
ox-xx--oxs
x--oox--xs
x-oo--x-xs
--x-xo-oxs
o-xxxoo0xm
-xo-xo--xs
oo-0x-oxxm
x--oxx---s
--xxo0o0xm
xo-0o-oxxm
0o-ox--xxm
-x-x-xxoos
-xo0xxxoom
xo0o0xx--m
-xo-xoxoxm
---x0-ooxm
-xx-00-xom
----o0xoxm
x0oooxxxom
xo-oxxoxom
xo-oxxox0m
x-xo-ooxxs
xox-ox-x-s
xooxx0-00m
00xooxx-om
oxo-x0xoxm
00x0xo--xm
x-xxo-o-xs
x-o-oxxoxm
xoxox----s
xox-o-oxxs
xo0-oxxxom
ooxxx0-oxm
xox-00ooxm
x0o-00---m
ox-0xx-o-m
x-o-o0xoxm
0xo0x---xm
x--oxx0x-m
0xxo0x---m
-xx0x-o0om
0o-0o--xxm
o0oox0x-xm
0o-ox-xoxm
x0-ooxx-om
0o-0x--x-m
-ooxo0-xxm
xo0ooxoxxm
----xx---s
ox--0oxx0m
--oxx---xs
--xxo--xxs
-xoxo0--xm
0xx0o---om
00xo0-oxxm
-----xxx-s
oox-x---xs
oxo-xox-xm
x-----x-xs
xx--o-xoxs
--xoo-00xm
--x-o-xx-s
xox0o-o-xm
--o00-xoxm
xo-00-x--m
x0ox0--oxm
00xxo-ox-m
-xoxoxxo0m
-oxxoxo0-m
ox-o0xx-xm
-xoxxoo-xm
xo------xs
xox0x-o0-m
-xx-0oox-m
xx0-00---m
x-oo0xx0-m
-xxxooooxm
xox0oxox-m
----x--x-s
xooxox0xom
-ox-x0o-xm
-0x-oooxxm
-xoxo0x-xm
-ox-00x-om
x-xo0-xoom
-xx-x---os
---00xx0-m
xoxxo--x-s
xooxox-00m
xo-xx0oo0m
x--oo-xxom
x-x-oxx--s
xoxox----m
-oxxo-xxos
---x--xoxs
xox-oxx-om
xooxx0-xom
00-o0xx-xm
--xxxoo0om
-oox00--xm
x-x-oxoxom
ox-0x-xoxm
-o0oxoxx-m
xxo-oxx--s
x0x0xo--om
-xx0xoo0-m
ooxxx-o0xm
-00xx0---m
xo-x-----s
0oxxxo-x-m
--xx00-xom
o0-x0---xm
-xo-x0xoom
-o0oxxx-om
xox0oooxxm
x---o0x00m
x--xox--xs
0ox0x-o-xm
o0-xxoxo-m
-oxoo0-xxm
-x--00x0om
-xox0oxoxm
oxx00-oxom
0o-00--xxm
o0x0xo--xm
x-xox-00-m
xoooox0xxm
xo-xx0o00m
-ox-x---xs
-xo-xoxo-m
--x-o0x00m
-xxx-oo-xs
--xxxoooxs
-oxxx--x-s
xoxox-00-m
-0o-xo--xm
--xox--xos
00o0xxo-xm
x-o--xxxos
xx--ox--xs
xo-ox0-xom
o--x--x-xs
0oxxo-o-xm
xo---xx--s
xox--xx-os
0oxxo--x-m
xo-xxo-0om
oox0x-o-xm
0o-ox---xm
---xxo-00m
o0-ox-xoxm
x-o-o0x0xm
xxoo-xxo-s
-----xoxxs
oxo0x-x--m
0xooxx-oxm
ox-0x-o0xm
-xx--o--xs
--xxx0oo0m
-oxoxo0xxm
x--oxxx0om
ox-xx-0oxm
ooxxxo-x-m
x0-ooxxoxm
oxoooxxx-m
-ox-xx---s
--xxx-o--s
-xo-00xxom
xoxxooox-m
oxoo0xx--m
-xoo0xx-xm
0xoo0-xx-m
-00x0xooxm
-oxxxo-x-s
x0o-0xx-om
x--xo-00-m
xxoo-xx--s
xoxoxo0x-m
x-xo0x00om
-xoxoo-xxm
oxo-00xx-m
--oox-xx-s
x-x-xo---s
--oxxooxxs
-oxxx----s
xx-o-xxo-s
-x-xooxoxs
---00xxo-m
ooxxx-0oxm
xo0-00--xm
-xo-0xxoom
xoox0x-0om
xox---o-xs
-x-xxo-o0m
xoxox0-xom
xo0xx0o--m
x-x-o0-0xm
xoxxo-oxom
--x-o-oxxs
xx-0o-xo-m
ox--x0-00m
x---o-x--s
oxo00xx--m
--x-x0-o0m
oxxx-----s
-xx0x-o0-m
-oxoxx0o-m
x0oo0ox-xm
xooxx-o0-m
x0-oo-xxom
xo-xoooxxm
0oxx0-ox-m
x0xoo-x-om
---oxx00-m
o-xxoo-xxs
---oxxx-os
0ox0xo--xm
ox0xxoo-xm
-oxooxx0-m
ox-x--xoxs
xx--o---xs
x-x-0xoxom
x0x-ooox-m
oox0x-0x-m
x-xx-o-oxs
xxo0x-o0-m
------x--s
-oxxx0-o0m
--xxx--xos
xox-xo--om
-o--x-xoxs
0oxxoxoxom
--xx-x---s
o0-xo-oxxm
xoox00-x0m
--xx0o-x0m
ox-xx---xs
00xo0----m
0oxxo--xom
-oxxx-oxom
-x-xx-ooxs
-x--xo-00m
xox0o-x0-m
o-xxoo-xxm
o0x00xxoom
oxoxo--xxm
ooxxx-ox-s
-xx00-o0om
x0ox00--xm
0ox0x-ox-m
-oxxo0-xom
o00xx0--xm
---xo--xxs
x00x0o--xm
-00xxo---m
oxxx0o---m
--ooxxx-xs
oxxxxo-o-s
x---x0-oom
ooxxx0-xom
oxo-oxx-xs
-xo-oxxoxs
00x0o-oxxm
-0o-00x--m
xoxooxx--m
x00-00x--m
x---0ooxxm
--xxoooxxs
-ox-xxo--s
-0xx0oooxm
--o0xxooxm
x0o0o---xm
ox-oxxx0-m
--o-xx-oxs
oxo0x---xm
xooxxoox0m
o-xxo-oxxs
o0-0x-oxxm
-o0-xx---m
-x0xooxoxm
0ox00x---m
-o0xo0--xm
x---0ox0xm
oxoo0xxoxm
x-oxo-0oxm
o0x00xx--m
xxoo0xxoom
oo0-x0-x-m
xo-0o-xx-m
--o---x-xs
o--xx---xs
x-o---x--s
x-xxooo0xm
00xxo--xom
---oo-x0xm
-ox-0x-o0m
-x-o-xxoxs
oox-x-oxxs
x--ooxx--s
xox0o-x-om
-ox0x-00-m
-x-ox-x0om
----0xxxom
xoxx0o-xom
x-x-ooo0xm
-oxxoooxxm
0oxxxoox-m
x--0o-xxom
-x--xoooxm
x-x--x-oos
o-xxoox-xs
xoxox-ox-s
xox-0x-oom
-00oxoxxom
x--o0xxo-m
x--oox0x-m
x-x--x-xos
ox-xxoxo-s
00-xx---xm
--x-0xxoom
x-xo----xs
--xxxo-xos
--x-00-0xm
00-oxxxo-m
0o-0xo-xxm
xoox0x0o-m
--x0xoooxm
oxoox-x-xm
-xx---xo-s
x-x00x0oom
x0-ooxxx-m
x0ooxxxo-m
xo-o0xx-om
x-oxox00om
oxxxo-o-xs
-o-o0x0xxm
ox-0x-00-m
xoxxo--xom
xxoooxxo-m
o-xxx0-0om
oxxo-x-x-s
-x-xx--o-s
o---xoxoxm
x-oxo0-oxm
-x--o0x00m
-00-o0x--m
-o--xox0xm
xox0xooxom
x-x-oxx0om
xox-x0oxom
oo-x0-oxxm
x-xxoo--xs
x-xoo-x0om
oxoxx-o0xm
ox--xxxo0m
-oxox-0x-m
x--x0-ooxm
o-xxx-ox-s
--xxxo--os
o0-x0-xoxm
x--0o-oxxm
x--00-0oxm
xoxox-0o-m
-0o-0xo-xm
oxoxoxx--m
-xxxoo-0xm
x--oxx-oom
xxo0x-oo-m
o0-xxo-x-m
0oxxoxox-m
o--x0-oxxm
0o-00---xm
00-0x----m
x-ooo0x0xm
x0x-00---m
-xxxooox-s
x--oxxox-s
x0-0o-xoxm
o0xxoo--xm
-xo0o-xoxm
-0xxooo-xm
xoxox--xos
ox-x0-o0xm
x--o0-x0-m
xooxx0ox-m
oxx-xx--os
xo--xx-xos
--o00-x0xm
-o0ox0xxom
----00xxom
ooxoxo-xxm
xo-xxoo0-m
x--o-xxoxs
oxx0x-o0om
x0-o0-xoxm
---xx---xs
x0-0o---xm
-ox0xx00om
xooxx-00-m
-xx-oxxoos
--ooxxxoxm
-oxox-ox-m
x-x---o-xs
x0xo0x---m
xox0o--xom
x-x00-x0om
xox0xoox-m
x---o0-00m
--xxoo--xs
00-0xx-o-m
-oxxo-oxxs
0xx0o-xo-m
xo-xo-00-m
xx-ox0xoom
ox-x00-oxm
x-x-x0-o0m
xxo-00xo-m
-oxooxx--m
xox00-xoom
xxo--xx-os
--x-0o-0xm
x---oxx--s
00-0o---xm
0o-x0---xm
-oo-xxx-xs
x--o0xx0om
-o-0xox0xm
-oxx0o-xxm
ox--oxxoxm
---0o-0xxm
-ox---oxxs
oxoxxo-oxm
xox0o----m
xoxx0oooxm
0xxo0-xo-m
-o-o0-0xxm
---0xx00-m
-ox0xo00xm
xoxoo-oxxm
-0xo0ooxxm
-xo-o0xx0m
-00x0o--xm
x-xxo0-xom
-xx-o-o-xs
xoxxoxo0om
x0x-o0---m
x-xoxx--os
-x--oxx0om
-xxx0oooxm
-xx--x-oos
-oo-0xoxxm
xoo0x-x--m
xxo0x-0o-m
--xx0o-xom
xooo0x-xxm
xo-0o---xm
oxxxxo--os
oxoxx-xo-s
-00-ox-oxm
-ox--x---s
---ox--xxs
x-xxo-00-m
-oxo-xx--s
x-x--oo-xs
0x-ooxxoxm
--xx---oxs
-x0-o0xoxm
--------xs
xox-00o-xm
xo-xxo---s
oxx0x-00om
-xx---ox-s
xoxx---x-s
xx-ox0-o0m
--o-xoxoxm
----xx-o-s
0ox0o-oxxm
oo-xx---xm
xoxox-ox-m
-0x-o0-oxm
-x-x00xoom
00-xo---xm
x--xo-oxxs
xox-o0-x0m
x0o-00xoxm
--xx--ox-s
xoxo0--xom
xoxox-oxom
00xx0-ox-m
--x-oooxxm
--xxxoo0xm
o0-0xo-x-m
--x-0ooxxm
x0-o0---xm
x-oo00xoxm
ox-xo-0xxm
---0o-oxxm
o0-ox---xm
x--0o-0x-m
-xx-ox-0om
-oo-x0--xm
xox-oooxxm
x---o0xxom
-xo-oxxx0m
--xxx0-0om
x0-0o--x-m
-xxo-ooxxs
00x0oxxoom
-x-0oxx0om
xoxxoo-x-m
xooo-x-xxs
xoxo0xox-m
oo-xxooxxm
ox-ox-0oxm
-o--xx-x-s
-o0-x0xoxm
ox-oxxx--s
xox00-x--m
x--0o-xoxm
-o-xo--xxs
x-x-o-ox-s
x0o-o0--xm
xo--x-x-os
x-oxx-0o-m
x--oxxo0om
x-xo0x-0om
xo--xo-xom
00xx0----m
0xx00-xoom
xo-oxx0xom
0oxxoooxxm
-o-oxxox-m
-0oxxoxoxm
xoxxoo-x-s
xox00--xom
x0oxx0o--m
-ox-x0-0xm
-o0-xo--xm
x0x0ox-oom
--xo0ooxxm
--xxxo-0om
--x-o--xxs
-x-ooxxx-s
0xoox---xm
-00x0ooxxm
x--oxx0oom
x0-o0xx--m
-xxx-oox-s
-xx00-0oom
x-xxo-oxos
o0o-x0x--m
xo0x00---m
x---00xo0m
-00xxoooxm
-xxo0-ox-m
0xx00-oxom
o-xxxo--xs
-xoooxx-xs
-ox-xooxxs
ox-0xxx-om
-o0ox0xx-m
-x-ox0x0om
xxoox-xo-s
-x--o0xx0m
-xo-xo-0xm
xo0-o0--xm
-oxx00-xom
--xxxo-00m
-xx0o-ox-m
xoxoxx0oom
x-ox0-00-m
xxoooxx--s
oxoxxox--m
x00-00x-om
xoxo0x-xom
x0x-o0x-om
---xoooxxm
xxoox0-o-m
0x-0xx-o-m
-xxo0-oxom
--x-00-o0m
o---xxx--s
o0-0xxx--m
---o0xxxom
oxo-xoxoxm
---ox0-xom
0xx0o-ox-m
00xo0-x--m
0o-xxoxoxm
x-oo0-x0-m
-xo0x-ooxm
x0ox00-oxm
-xx-x----s
-x-0o-x0xm
--xxoo0oxm
----xxx--s
o0-xo-x--m
xooxox-xom
---ox--x-s
xxooo0xoxm
-o--ox-xxs
xox0x-oo-m
--o0oxxoxm
x-xox-0o-m
-x-ox-o0-m
0o-0x-oxxm
x-oxx----s
x-ox0o00xm
