ox-00--oxm
-o-xx-0xom
oox-x-ox-s
-o-00-x0om
-ooox-xx-s
oxo00-xoxm
xxoo0-x0om
-ox-xxo0om
xooxxo-x-m
o-----ox-s
--ooox--xs
-xo-0xo-xm
o---o-xoxs
x-oo----os
ox--x-ooxs
xoo0x--x-m
xoxoo----s
oxo----oxs
---0o-0xom
o-x-xo-o-s
x0o0ox-o-m
-o-0x-ox-m
x--oxo-o-s
oxo-xxo--m
x--oo----s
oxooxxx--m
o0-0xooxxm
x0-x0---om
xx-oxxoo-m
xox-00o-om
0xoox--o-m
o-x-xxoxom
-0xox0-o-m
00-0o-x--m
-0x-o0--xm
oxxoox-00m
--ooo-x0-m
o--0x-xoxm
----o--o-s
-xoox0---m
---o0x-00m
xxoo0xxo-m
--x-oo--xs
-oo0xx00xm
--o-0x-0xm
--o0xx0o-m
0o-0x-oxxm
----xoo-os
--xxooox-m
o-o-x0o0xm
xo-oo--x-s
o0x-x0-o-m
o---00-0xm
-o--xo---s
-oooxx-x0m
oxooxx---m
o-x-x-o--s
o---xoo-xs
-0xxooox-m
xo-------s
-0ooxx-o-m
ox0-x0---m
x-oo-x-o-s
-0o-0x-xom
00-x0o--om
x0ox0xo-om
o-xo-x--os
-ox0o-0x-m
-o-----oxs
x0-o0x--om
oxo-x--oxs
x0-0x---om
ox0-o0-o-m
oxo00xxxom
o----oo-xs
oxox00xoxm
xo-xxoo--m
x0ox0-o--m
x-ooo----s
-ox-00-0om
xoxo0o-x-m
00-oxx--om
o----xoxos
xoxoxxo--m
ooxxx-ox-m
oxx-x-oo-s
x0-xooo--m
--x-o0-0xm
--x-o0-x0m
-xxo-x-oos
xoxo--x-os
o-x00ox0-m
xox0xxo-om
x--xoxoxom
--o-o0-0xm
x00xx0o-om
00-o0x--om
oxxxoo--xm
x0-0o--oxm
xo-xx---om
-x-xxoooxm
x--xo0oxom
o---0o-0xm
0xooox--xm
oxo-0xoxxm
-o0-xooxxm
-o--xo-x0m
-oooxx-00m
x-o------s
-ox-x0o-xm
-00-00o--m
xxo-x0-o0m
0o-00x--om
xoo0oxx0xm
-oo-xxo--s
o-xox--o-s
o---xooxxs
o--x0x00om
-ox-xo-o-s
xo--x--oos
xxo-x0--om
x00x00o-om
0xo0xx-oom
o00-x0-o-m
0xoo0--o-m
oo-xx--o-m
--oxo-00-m
-x--xo-0om
x0-oo-x-om
x-oxx-o0-m
x--oo--xos
o-o0xxxxom
x0oo0xxoxm
x--oo0-x0m
-0ox0xx-om
---ox-o0om
ox--oxxoxm
o00-00---m
ox-0xoxoxm
-o--xx-o0m
xooxx-o--s
o-x00o00-m
--ooxxo--s
-o-xo----s
o--o-ox--s
--ooxxxoxm
0o-0oxx-om
-o-0x-oxom
xo--o---os
-o--xxo-os
x0x-00o--m
x0-xo-o--m
oxx0x-00om
-x--o-o--s
--o-00-x0m
oox-x0oxxm
-oxoox-x0m
o-xx0oox-m
xox-00oxom
o-x--xo-os
----x0o0om
--oo--x-os
--x-x0ooxm
0oxx0-o--m
o0ox0x---m
o-o-x-ox-s
-o-0x-0xom
xoxoox-x0m
o----ooxxs
x0xxooo--m
xo--xo--os
o0o-xx-oxm
o--xoox0-m
xx-oo---om
oxox00ox-m
-xoooxx00m
o--xxo-o-s
-oo-xxxo-m
xx-0o-x-om
xox-o0oxxm
ox--x--o-s
-xo0x-oo-m
o--oxx---s
--oo---oxs
-o-oxx0xom
oxxxoo---m
-oxoxx-o-s
0xoxo--oxm
xo-ooxxx0m
x-o0ox0o-m
-o---ooxxs
-ox-00-xom
xo-x--o-os
xox----oos
x0ooxxx-om
----o---os
--x-oo-0xm
--oxo-00xm
ox-xo--oxs
-o--xo--os
---xxo-o0m
-0ooox--xm
o0oxx0x--m
xo-xx-o0-m
-0x-00-o-m
-ox-o-x-os
-0ooxx-oxm
-oo-x-oxxs
xox0x--o-m
0x-oxx--om
-oo00-xo-m
---0x-0xom
x-o-----os
--oo00-00m
oxx--oo--s
-00oox-xom
-0ooxx--xm
---o-xo-os
-ox-x0ox-m
x-oo0-x0-m
----x0oxom
oox-x0-x-m
x0-xo--xom
ooxx00ox-m
xox-----os
o--x0-xoxm
x--xooox-m
o--x0o-oxm
-o-o-x--os
0x-xooxo-m
xxoo--x-os
-o0xxoox-m
-o--o---xs
--o0x-xoxm
---ox-x0om
x--xxoo-os
-o-ox-x--s
-0x-o0o--m
o0o0x--o-m
--ox0xx0om
00ooxxxo-m
xxooxox00m
-ox-oxox0m
--o-xx-oos
--oxoo-x-s
-o-0x-0x-m
xxo-o0-oxm
x0xo0xo--m
-0oo0x--xm
-ox-x--oos
-0xoxx-o-m
ox-0x--oxm
00o00x-o-m
----xo-0om
--oxo---os
---oxxo0om
o-xxxoox0m
o--x0o0o-m
ooxx-xo--s
----oo--xs
xxo-x--oos
0ooxox--xm
xx-oo-x-om
o-xx-oo--s
-oxo0x0xom
0x-00xo-om
-o-o---xos
oxx-xxo-om
oxx-0o--xm
---xxooo-s
x-oo00-00m
o0o-0xxo-m
-ox00-0xom
-xx-00-oom
oxxo0x0xom
--o-xxxoom
x0-0x--o-m
ox-oxx-oxm
xxoooxx00m
xoxo----os
o00-x0---m
---ox0-00m
o--xo-xoxs
x--ox0-0om
x-oox-x0-m
o---xoxoxs
xox-00-0om
xo-xo0ox0m
oxxo0x-xom
-xxo00--om
0x-oo--xom
--ooxo-00m
-00-0x-o-m
x-ooox--xs
ox-o-x--os
-0x-ox--om
-o--xo-00m
-00-00-o-m
-xoo0x-0om
o0-0xxo-om
oxoxx--o-m
--o-xooxxs
o0oxx0oxxm
x-ox0-00om
x0o-x0--om
----0xo0om
o---o----s
xo-oxx--om
------o-os
-oxoxxo0-m
ox------os
ox0x0oo--m
0o-xx----m
-00oxx-oom
00xxoo---m
ox-0xxo-om
o0-xxo-oxm
o-o-00-oxm
--xxoo00xm
0x-xooo--m
ox-o0x-xom
xxo0x-xoom
-x-ox--oos
-0x-x0-o-m
-xoxx-0o-m
o00xoxxo-m
ox-oxx-o-s
--o---o--s
-x0oox-xom
-xo-xo-oxm
o-x---ooxs
xo-o0x---m
----00-00m
-0xoxxoxom
0o-x0---om
--xxooo--s
x-oox-x-os
o0x-0x--om
x-oo00x00m
xo-oxo-x0m
-00ox0x-om
o---x0-00m
-o-xxo00-m
x-oox0-00m
o----o--xs
o-xx0ooxxm
xo-oox-00m
00oxx----m
o0x-0x---m
--x-ooo-xs
-0xxxo-o-m
0xoo0-x--m
ox0xxo-o-m
--oo0-xo-m
x-ooxxxo-m
--o00-x0-m
-x-ox-ooxs
xo-00-xo-m
x00xoxo-om
0xooxx---m
oo-xxo-x-s
oxo00x-oxm
xo-o0xx0om
--ooxxo0xm
xox-xoo--s
-0o-xxx-om
x-oooxx--s
xo-xo--xom
x-o-o0-0xm
o-xox----s
-o--x0-x0m
0oo00x--xm
----o-x-os
-oxo0-0xom
oxo0x-0o-m
x-oo--x--s
00xx0oo--m
oo-xx-o--m
oxo-00xo-m
0x-00oo--m
-o--xo-o-s
-xooxx-o-m
--xoxxoxom
x-oo0xx0om
o0o-0x-oxm
o--xxoxoxm
---xxo0o-m
o-xxxoo0-m
-0xo00--om
--xo-x--os
---xxoox0m
--oxox--os
xo-xxoox-m
00-xo-o--m
-o-o--x-os
x0oxo----m
oo--x0-oxm
xo--o-xxos
---ooxx00m
-o--o0-0xm
--o-o-xxos
-00ooxxxom
--o-00-xxm
o--0x-0x-m
oo-xxo---s
-xooxxo0xm
-o-0xo0x-m
-00-o0--xm
-0xox0---m
-o0oxx-xom
oxo-00---m
00-00-o--m
xxo-xoo--s
---o-o-xos
0xo0x----m
oxxo-o---s
-0xoo0---m
-o---xoxos
--ooxx---s
-xooxo---m
-0x-00--om
--oo0x-o0m
0o-0xx-o-m
-xo0oxxoxm
oxo-x-xo-s
---ox0-o0m
--oo-xo-xs
o-xx-xo-os
-0ooxx-xom
-o-0ox0xom
xox-xo-o-s
-o--x-ooxs
x--oxxoxom
oxo-0x-oxm
ox-x0oxoxm
--o----oxs
-xx-o0o-xm
o0x-0ooxxm
--oo0x-oxm
-0x-o0--om
xo-x0xoxom
-o-0x-x0-m
oxxo-x--os
x--x0-o0om
-o-xo0-xom
--oxx0oxom
-o--x0o0xm
ox-xxoo--m
--oox--oxs
oxo-x-o--s
x0xoxxo-om
o0ox0-oxxm
o---o0xoxm
-ox-xoo-xs
oxx-0o---m
00-x0oo--m
-o--x--xos
oxxoxx-0om
ox0x0o-oxm
0xo0ox-o-m
o--0xo0x-m
oxo00xxo-m
o-----xo-s
-x-oo---os
--ox0-xoxm
-xo-x0ooxm
oxxo0x--om
-xo-xoxo-s
oo--x--x-s
x-ooxox0-m
oxo00--o-m
o0-0x-ox-m
oxo-xx-oxm
xo-ox-x-os
xox00xo-om
--oox-ox-s
x--oo-xxom
-o-x0xoxom
--xoo---os
---x-ox-os
x0x-ooo--m
o-----o--s
ox-0x----m
--x-x-o-os
x0ooxx---m
xo0oxx--om
-o0-xo-xom
-x0ooxx-om
o---x0-0xm
o--xx0x0om
-xo0x-o0-m
xxoox--o-m
-x----o-os
x0-x0ooxom
x0-ox-o-om
ox-xo-xoxm
-ox--ooxxs
xoxxxoo--m
o0ox0xox-m
o00xxoo--m
oxo0xxo-xm
----xxoo0m
x0-00---om
x-ox--o--s
o-ox--x-os
o00xx0x-om
-0x-o0-o-m
0oo0x--o-m
-oxox-o--s
-xo0x-0oom
x0ox00o--m
xo-o0-ox-m
xo-ooxx--s
xxoo0--oxm
o--xxo--os
-ox-0ooxxm
-o-o0xxxom
-x-00-xoom
xox0o-0xom
----x0ooxm
x0x0ox--om
o--00x00om
00-xooo--m
x--oo-x0-m
-o--xo-x-s
--ooxxo-xs
--xoxxoo-s
----xo-o-s
o0-0xx--om
----xoox0m
-xxox--oos
-ox-oxox-m
--oox0-00m
o--xx0o00m
-00ox0-o-m
xo-xx0oo0m
-o-xxo--os
-o-ox0-x0m
ox-xx-0o-m
xo-xx-o--m
o--xxo-x0m
oxx-0oo-xm
-o-xo---os
xxooo0---m
0o-0x-oxom
xox0o---om
-o--x0-0xm
oxox0-xoxm
o-x-oo---s
---oxoox-m
o-xx-xoo-s
o--xxox-os
xo-xxo-o-m
xooxox--xm
oo-0x-ox-m
-x0-x0-o-m
-00xxo-o-m
x-o-x0-0om
-o-xo-0xom
x00-00o--m
00-xx---om
---oox--os
-o--xooxxm
o-ox--oxxs
o0xxxo-oxm
--o-xx-oom
oxo-0xo0xm
oxx-xo-o-s
xxooxx--om
ox-x0oxo-m
oxxo-o--xs
ox0-x0-o-m
--ooxx-o-s
-xoxxo-oxm
-00-0xo--m
-ox0oxx0om
------o--s
ox0-o0ox-m
00-0x--o-m
--oxo0-x0m
-o-ox--o-s
ox0-xo-oxm
xo-x0oo--m
-xo-xxoo-m
xxoox0-o-m
oox--o---s
oxx----o-s
xxo-ox-o-m
o0-xx--oxm
x0xoox--om
x-oox-x0om
0xoo0--oxm
o-o-x0oxxm
-x0-xxoo-m
0oxx0oo--m
---xoo--os
o0o-xxx--m
xox0xo--om
o0-00-oxxm
-x-oxxoo0m
--o-xx-0om
xoxx--oo-s
xxo0o-xo-m
0oo0xxxoxm
-xo-x0-oom
0x-o0--xom
xox-o0ox0m
o0o0x--xom
oxo00xoxxm
-xxxooo--m
00-xxo-o-m
xoo-x-x-os
xoo00x--xm
oo---o--xs
xoo-xx-xom
x-oo0xx00m
-o--00-oxm
o---00oxxm
x0oo0x---m
0xoo0xxoxm
xoo-x--xos
-oxo00-xom
xo0xxoo--m
-ox----o-s
----xx-o0m
xox-0xoxom
x-oox-xo-m
--xoo0-x0m
x--oo-xo-s
oo--x-x--s
o0-00-ox-m
xo--00-o0m
-o-xxoox-s
x--xxo-oos
-o-ox-xo-s
---xx-xoom
xx-oo-x0om
oxx-----os
-xo-xoxo-m
o00-oxoxxm
00o0o----m
0xoox--oxm
---xoooxxs
--o-xx-oxm
x--x00o0om
x--x00oxom
o-o00xxo-m
x--x0-00om
-xx-xo--om
o--xoo-0xm
-o0-00oxxm
-x0xo0oxom
xox-o--xos
---ox-oo-s
xxoo0---om
-o--xoxo-s
0oxxx-o-om
0xxxooo--m
o-o00xxxom
o-xxoox0xm
o--0x-0o-m
-x--o--oos
-o-ox--xos
00ooxx--xm
--ox--o--s
oxo-00--xm
--xoo--x-s
xox-oo-x-s
o---xx-00m
ox-00-o--m
o00-xooxxm
-x-o-xo-os
--ooxx-0xm
xo-ox---os
o0oxx0ox-m
-00oox---m
-0x-x0--om
---oo-x-os
0o-0x--xom
oxo00---xm
-ox-ox--os
----00o0xm
--oo0x-xom
00-x0xo-om
ox-0xo-o-m
--o-0xoxxm
ox---xo-os
xo0-xx-oom
x-ox0xoxom
o-o---xo-s
o---xo-o-s
xox---o--s
00-ox-o-om
--x-x0o0om
oxx-xo-o-m
-xooxo-00m
x0-0xo-o-m
xo--o-x--s
-o--o-oxxs
ox-0xoxo-m
o---x-o--s
ox--ox-oxm
0ox0x-oxom
--ooox-00m
--o-xo-0xm
--oxo-xx-m
oxx0x--o-m
x0o00--o-m
o---oxxoxm
xo-0x-x0om
oxx-xo--os
x0-xxooxom
o--xo-x--s
x0xo0ooxxm
--ox0-00om
0x-xxooo-m
x0-0o-x--m
x-o0x-00om
-o--x-o--s
ox-x0ooxxm
-0o-ox-xom
xo--xo-o-s
o--xxoxo-m
oxo-x0xoxm
-o--o-xxos
o---xoo--s
oxx0x-oo-m
--x0x-oo-m
xx--xooo-s
oxxo0o--xm
-xoo0-xoxm
---oxx-o0m
xo-ooxx00m
oxo-x0-o-m
o0o0xx--xm
oxo0xxo--m
ox-0x--o-m
x---x-o-os
--oox-x0om
oxo0xxo0-m
x-oox0xo0m
xo0x0oox-m
oo--xo--xs
oxo00----m
oox-x0-oxm
o--xx-0oxm
o0x-xoo--m
o-o00-xxom
o--o-o---s
o00-0x-o-m
x0oox-x-om
xo-----oos
00o0x--o-m
00o00--o-m
o-o--x-o-s
00-0x---om
-o-xxo0x-m
-oxxxo--om
o-o0xxoxxm
xxoo0xx-om
--xoo-x-os
----o--xos
0xxo0xo--m
-oo-x-x-os
x0-o0ooxxm
-o-00-xo-m
o-x0xxo0-m
0xo0x-oo-m
o-ox---oxs
xoxxx0oo-m
ox0-xx-o-m
x-oox-0xom
o0-xxoxo-m
--oo0xxoxm
--o0o-x0-m
00xxooo--m
00o0xxo-xm
--ox-xo-os
oo0xx0xoxm
--ooxx-oxm
xo---x-oos
xoxoxo-x-m
-0x-o0o-xm
--o0x-00-m
x--o--x-os
--ooox-0xm
xo--x-oxos
o00xxo---m
o--xoxoxxm
0oxxx-oxom
xoxoox-00m
-0xxooo--m
xo--00-00m
0xo00x-o-m
---xx-o0-m
---ox-00om
xo--x--o-s
o-o-x-o--s
-oo--xxo-s
-xx-xo-o-m
o0xx0o-oxm
oxx-x0oo0m
oox-x0ox0m
---oxo-xos
o-x0xoox-m
00oo0x--xm
-xoo-xo-xs
o--0xx00om
-----oooxs
x--oxxo-os
---xx-00om
---------s
x-oo-x--os
00xxooox-m
oxo0x---xm
o-o-xx-oxs
x0-00-o--m
x--ox-oxom
xxoox-xo-m
---xooo--s
ox-oxx0o-m
o-oxx-x-os
oxx-x0-0om
oo-oxx---s
--o0x-x0-m
--ox0xoxom
oxo00xo--m
---xo---os
ox-----oos
xoxx00o--m
oo--xo-x-s
x-ox--oxos
o-o--x--xs
xoo0x--xom
x-oooxxx0m
ox-xxoxo-m
-x-xooox-m
x0x0o---om
xox0o----m
xox00--o-m
0x-0xo-o-m
o0ox0--o-m
o0x-xo-oxm
-oo----oxs
x--x0-oxom
o0x-xo--xm
----0xo00m
--oo-x-oxs
oo-xx-o0-m
--oo0x-0xm
oxx-0o-oxm
-o-o0x00-m
--o-x0-x0m
0xo0o--o-m
o0x-xooxxm
o---x0ooxm
--ooxx0xom
-x-0xo00om
--xoxoo--s
-xo-x-xoos
oxo-ox---s
00-00xo-om
--ooo-x--s
x-oo--x-os
xo-0oxx-om
0x-xoooxxm
-oo-xo-x-s
o00xxo-oxm
o0ox0xoxxm
-0o-x0-xom
---ox-xoom
xo0xxoox-m
o-o-xx-oxm
oxoxx-0oxm
oxxooxx--m
-ox-oo-xxs
-x-oxxooxm
-o-xo-x0-m
-x-oo--xos
-o-ox--oxs
---00xo0om
x0oo0-x--m
00o0x----m
-xoox-xoxm
x0x0o----m
oxx----oos
o0-x0oo--m
-o--00-00m
-ooox-0x-m
oo-x---oxs
o0x0x-o--m
o0x-x0-oxm
-ox-xxo-om
--x-x-oo-s
x0o-ox-oxm
--o-xo-oxs
-oo-xx-o0m
xo-x0-o--m
x0oxx0oxom
0x-00--oom
x0xooxx-om
---0o-ox-m
oxxo00-0xm
-00-o0---m
---0o-x0om
xo-o0oxx-m
----x--oos
-o-xxo-0xm
-o-ox-xxos
-0xo00---m
xo--00-xom
xo--o0xx0m
-ox-xx--om
-x0oxxo--m
0xo00-o--m
-0oxx0--om
-xoo0x0o-m
-o--0x-0om
xoo0x--o-m
oxxo0x-00m
-0xxoooxxm
-xooxx-o-s
o0-0xxo--m
---xx-0o-m
--o-x0o0xm
xoo0x----m
ox0-0o-oxm
o-xx0oo0xm
--oxx0-0om
00-oxoo--m
0x-0x---om
x0oo0----m
xo-o0-0x-m
x0x-o0-o-m
xoxx0oox-m
xox-o---os
x--o---oos
--o-x---os
-ox-x0-o-m
o00-x0o--m
-x0-o0xo-m
o0o-0x--xm
-xo-00o--m
x0xox-o-om
o0o-xxoxxm
0o-oxxo--m
-xoox0-o0m
--o-0x-oxm
o00-xo---m
o0o-xxox-m
--o-xo-xxm
-ox-xxoo-s
---ox0-oxm
-ox0o-0xom
o0o-0x-o-m
xo0x00o--m
-o-o0xx0-m
xox-xo-o-m
xo0x0oo--m
o--xo-x0-m
oxo-x0xo-m
xoo00x-oxm
xo-x00oxom
xo--00-0om
xo-oox-x0m
-o0-x0--om
xo-0x-xoom
o--0xoxoxm
-0o-x0xxom
x0-ox-o--m
-o-0o-x0-m
xo-x-o--os
x0oxx0o--m
0xoxo-xo-m
-xx-00oo-m
-0xxxoo-om
0oxx0ooxxm
xo-0x--oom
---oox-00m
o0x00o---m
x-ooxo-00m
oxo-0xxo-m
oxo-xx-o0m
--o-xo-o-s
o-ox0-ox-m
00xxoooxxm
-xo---o--s
o0x-xxoxom
-0o-xx--om
o---x-o-xs
oxo--x-o-s
---xxooxom
oox-x0---m
----x-o--s
00-00oo--m
-xo-xoo--s
o--oxx--os
-0xooxx-om
-ox-oo-x-s
00-0o-oxxm
--oo00xoxm
x00x0xo-om
---x-ooxos
x--ox-xoos
o--ooxx--s
o--xo-xo-s
-x0oo0xxom
---xo-00om
o0-xxoo-xm
x-ooxx-xom
-xooxxx-om
o--x-oo--s
-o-xxo---s
oo-xx-00-m
xo--x---os
xox-oxox0m
o--xxoox-m
o0x-xx--om
00o0xx-o-m
ox-xxo0o-m
xo-xxo--om
xo-00-oxom
--oo-xxoxs
xoxox0--om
oxo0x-xoxm
oxo-xxxo0m
-x--oooxxm
oxxoo0---m
-ox-xo-oxm
--x-0xo0om
-o--xx-00m
xxo0xo-o-m
-0xoo0-xom
-o--xo-xxm
-0xoox---m
-x--x-oo-s
x-ooo-x-xs
oxxox0-00m
xo-o0x--om
o-x-oo-0xm
--ooxxxxom
o0o0x---xm
-xoxxo-o-s
o--00-xo-m
o-o--xxoxs
--x-xoooxm
o---xo-oxs
-ox-o-ox-s
o--xxo0o-m
00o0x--xom
x-oox0x00m
o---ox---s
xo-0xxo0om
o00-xx-oxm
-xo-xoxoxm
xxoo0-x-om
-o--xo-oxs
----xoooxm
xxox--o-os
o--xx0-0om
----xooxxm
x-o---x-os
o0ox0x-oxm
oox-x0ox-m
--o-xo-x0m
o----o---s
-ox-o0xxom
x-oo0xxo0m
o---o--x-s
--oxxo-o-s
--o-x0-o0m
-xoo--xo-s
ox-ox0-oxm
xxooox---m
xox-o----s
oxxxoo00xm
0o-xxoox-m
o---0xoxxm
-oxxoo--xs
o-o-xxx00m
xox0xoo--m
o--00-0x-m
x0o0x----m
xo-0x--xom
----x-oo-s
x-oo---o-s
0xoo0-xo-m
-oxxxoo0xm
oxo-00-oxm
oxox0xo0xm
o-o-0xoxxm
-xooxx0o-m
---o-x--os
ox-0x-0o-m
-o-o-xx-os
xo-xo-ox-s
xo-xxoo--s
xo--x-oo-s
-o-xx0-0om
x00ooxoxxm
0xoo0x-xom
00ooxx---m
---oo-ox-s
-0oo0x---m
xo-xxoox0m
xxo---o--s
-xo----o-s
-----xo-os
x0-0o-o--m
o0-x0x--om
-x0-ooxo-m
o--xxoo0-m
---xx-0oom
--o0oxx0xm
-o-x0-x0om
-o----oxos
oxoxx-o0-m
xo-0xoox-m
o0xxo0xo-m
-oxxxo-xom
o0x0xo---m
--xo0xx0om
o0o-0xxoxm
---o0oox-m
--oo----os
----o-oxos
-o-xx0oxom
-o----o--s
-xo-xx-o-m
00o0x-x-om
--xxooo-xs
0xo0oxxoxm
--ox0-oxxm
o-x-xoo0xm
oxo--o--xs
00o00--oxm
oxoox----m
xxoo0--o-m
x-ooxxxo0m
xo-0o-x0-m
x--o-----s
o0-0x-oxxm
0xxo0ooxxm
x-o-00-0xm
ox-o0x---m
oxxo0x-0om
-o---xo--s
xoxo00--om
ox---oo--s
o--ox--oxs
-0xoox-xom
o--o0x-00m
-o--x-oo-s
----xo-oxm
-o0oxx--om
---o-oo--s
ox-ox--oxs
-o-xxox0-m
00x0x-oo-m
x-ooo-x0-m
-oo-x0-00m
--oxx-00-m
--oox--xos
00o00x-oxm
xo-x00ox0m
o-x-o0-xxm
o-ox--x--s
--x-ooox-s
--oox--o-s
ox-xo-ox-m
x-o-x---os
-oxxo-ox-m
xo-00--o-m
--xxooox0m
x0-xo-oxom
-xxo0x--om
o-o-x--oxs
-xo-xo-o-s
o0x-x0o--m
xoxox-0xom
xo-o00-x0m
-oxox-0xom
o--xx-oo-s
-ox-xoox-s
-o--ox-xom
-ooxoxx0xm
o-oxox-0xm
xoxox-o--s
x--ox--oos
xox--oo--s
xox-x0-0om
00-0xoo--m
xo-ox-00-m
-00ox0-xom
-xoo00---m
o---oo---s
-oxoo--xxs
---ox-o-xs
xox00-x0om
o-x-oo-xxm
o-o-----xs
--o00-xx-m
x0oo00---m
x0oo0x-o-m
x0xxooo-xm
ox-xxo-oxm
--x0o-0xom
x-ooo---xs
o0-x0ooxxm
---xo0oxom
-oxxxo00om
x-oxx-oo-s
-o-xxo-00m
-o-xxo-xos
-x--x0ooxm
--x--oo--s
-xo0o-x0-m
---xooxoxs
-0o-ox--xm
-0x-x0o--m
x-ox----os
--o-x----s
---oo--x-s
o--0x-0oxm
---00-00-m
--x-xxo0om
oxxoo0-x-m
00-00--o-m
o-o-x-xo-s
0x-xx-oo-m
---xx--oos
oo-x--xoxs
o--ox--xos
--ox00oxom
0xoox----m
o--o0xx0-m
-00ooxx-om
-xxox-o-os
00xxxooo-m
---xoox0xm
xox--ox-os
-oox-xx-os
o0-xo-oxxm
-o--x-oxos
xo-xx-oxom
-00o00---m
oxx0x---om
oxo-x0---m
o00xoxox-m
-ox-xx-oom
-ox-o--xos
ox0-xo-o-m
o---x0-oxm
x-o-o---xs
--x-oo-oxs
----o0-0xm
-xo-x0x-om
-o-x0oo0xm
oxo-xxxo-m
-0x-xo--om
---ox-xxom
o0o-xx--xm
oxo-00ox-m
--o0x-ox-m
-oo--x-o-s
-00oxxo--m
x--0ooox-m
x-ox0xo00m
---xxoo0xm
oo-xx-xoxm
oxo-ox-0xm
-ox-----os
o0xx0oo-xm
x-o0o-x0-m
xoox----os
ox-xxoo-xm
x00ooxx-om
xo-00-x0-m
--oox-xo-s
oo0xx0xo-m
x-o0o-x0xm
ox0-oxxoxm
o-xxxoo--s
-oxx-oo--s
oxoxx-o--m
o-o-x-x--s
x--x---oos
xoxoxx--om
-ox---oxos
o--00o00xm
o---xoox-s
oxo-x0xo0m
oxox00-oxm
-o-xxo-x0m
oxo-xxo0xm
xoxo00---m
xxo-x-oo-s
-o-ox-x0om
o-ox--xoxs
-x-----oos
xo-ox--o-s
--x-o-oo-s
-o--xx-oos
---o-ox-os
xo0xx0o--m
o0o0x-x--m
--o-x--oos
xo-0x-oxom
---0x-00-m
oxxoxo---s
o0-x0xo--m
o0oxox---m
---oxx-oxm
oo-xx-ox-m
--o0xxo0xm
oxxo0o-0xm
0o-0xoox-m
----x0o0xm
xo-xxo-0om
-ox0o-xxom
xx--o-o--s
x-oo0-xxom
--o-xx-00m
xxoo---o-s
oxoxx-xo-m
---o---xos
--oxxo-0xm
o---x0-x0m
xox-00-o-m
xxoooxx--m
x00-ooo--m
00oox--o-m
xooo-----s
oxxx0oo-xm
-xoo0x--om
o-x-o--x-s
o0-0x----m
--x-0oo0xm
oxx-xoo--s
----o-xxos
-oox0x00xm
o-o-xo-0xm
oo-x--ox-s
-oo-xo-x0m
oxxox---os
--x---o-os
-o--xoxxos
oo-----o-s
x--x--o-os
--o-xxoo-s
oxx-x0o--m
-0oooxxx-m
oxo-x0-o0m
oxo-0xxxom
xoxo0x-xom
-xxoo---os
o--o0xx0om
-00-x0--om
--o00-0x-m
00xoxxoxom
ox---o-o-s
-x-ox-o-os
-------o-s
--ooxxx0om
oxo0x-x--m
x0-oo--xom
o--x0oo0-m
o---xoo0xm
-oo-ox--xs
o--0x-ox-m
-xo-x--oos
oxo00-xo-m
--o0x-0x-m
----x0oo0m
x--xx0o0om
0o-0xxoxom
-oxxo0oxxm
o-xxoo0x-m
-o--ox-0om
-ox-0xoxom
00-ox--xom
0ox0x--o-m
-oxx0ooxxm
oox-xx---m
o--xxo-oxm
----xo--os
---oxx-oos
o-xxoo-xxm
o00oxx-xom
o-o-xo---s
0x-00-o--m
o0o-x0oxxm
-00-xo-o-m
oxxoo0-x0m
oxxxoo00-m
o--0x-oxxm
00-ox-o--m
---ox-xoos
xo-oxx-o0m
x--xxoo0om
00xxoo--xm
-x-ox-oo-s
oo-x00oxxm
ox0-x0-oxm
0xo00--o-m
-o-00x00om
-x-oox--os
-oo-0x-xxm
xo-----o-s
o-o-x--o-s
x0ox0xo--m
x0ox0----m
-x-ox0-0om
--xoo----s
o-oxx0-00m
--ooxx-00m
--x-xooxom
---x00o0om
oxo00xxoxm
--x-o0-00m
--o-oxxo-s
00o0ox---m
---oxxoo-s
0xoo0x-o-m
0oox0x--xm
xo--xx-0om
0xoo0x--xm
o--00-00-m
-xoo0xxo-m
0xo0oxxo-m
o-o--x-oxs
-oo----x-s
-o-xo-ox-s
-o-0x-0oxm
o0x-0xo--m
-x--xxoo0m
---ox-o-os
x-o-ox-oxs
o--xoo0x-m
0oo0xxxo-m
oxxx0oo0-m
---00-x0om
-xxo0xxoom
--oo-----s
x0-oxxo--m
-0oo00---m
o--x-oox-s
-0oo0x-oxm
ox-00-xo-m
--o0o-00-m
oo--xo---s
-ox-x-oo-s
-oxox0--om
----x0-o0m
o-o-xxxoxm
o-ooxxx0-m
-o--xoo-xs
oxo-00-o-m
-00-ox---m
o--xoo-xxm
o--xx-oo-m
----x0ox0m
--o00-ox-m
--o--o-x-s
xo--x-o-os
o---00xoxm
-0xxo0oxom
x-oo0xxoxm
o-ox0xxoxm
x-ooox-0xm
o--xo0oxxm
-oxoxx--os
o--x0-xo-m
-o-0xo0xom
-0x-00oo-m
-o-x0-xoxm
oxo0oxx0-m
x--ooxxo-s
xo------os
---x0-0oom
o0ox0xx--m
ox-xx-o--m
oox-xo---m
xo-0xo0xom
-o-x0x-0om
oxxoxo--xm
-0o-x0---m
oox-xx--os
-oo-0xxoxm
o----xo--s
--xooxx-os
-o-0x-0o-m
---o--x-os
x---o-o--s
-o-oxxxxom
ox0-ox-o-m
x---ooo--s
x0-0ooo--m
xoxxx-oo-m
o-xoxo00-m
x0-o0-oxxm
x-oo0x-00m
--oooxxx-m
oxx-o0-oxm
o-o-xxo-xs
x-ooox-x0m
x0-ooxx-om
---o0-x0om
o0x0xxoxom
o-o-x-xoxs
-o-xo-0x-m
-00oxx--om
-o-ox-ox-s
-o--x----s
o--00-ox-m
o0oxx-x--m
xo--x0-o0m
x0o0o-xxom
x0ooxx-o-m
--x-o----s
-xo-x-o-os
x--0x-xoom
xxo0o----m
oo-xx-0oxm
---0x-xoom
-xo-x0---m
x0oox--o-m
x--ox-o-os
ox-xxoo--s
x-oo0-xo-m
-o-oox0x-m
-o-x00-0om
---o00-x0m
--oxo----s
xo-x0-oxom
-o--00-o0m
-0o-xxo--m
x0o0ox-xom
o0o0xxoxxm
xoo00--o-m
oxx-x-o-os
--x-oo-x-s
0o-xo-oxxm
0xoo0x-oxm
-ox-00oxom
xoxxo-0xom
xx-0o--o-m
x0o-0x--om
xox00-0xom
o-oxox-00m
oo--x--oxs
00-00---om
oo0-x0-o-m
-oxo0xx0om
--oxo--xos
-oxxo-0xom
-xo-0xo--m
o-x-xooxxm
x0-ox-x-om
-x-o00-xom
0xo0x-xoom
-o-xxooxxm
-xooo----s
o-o0xxox-m
o0-00-xo-m
---00-00om
-ox-o-o--s
xxooxox0-m
o--00xx0om
o0-xxooxxm
-ox00xoxom
-ox-xoo00m
oo---ox--s
-x---o--os
-o0xx0--om
x--xx-o0om
oxoxx-0o-m
oxo--xo-xs
--o0xx0oxm
o---0oo0xm
-ox0xo0xom
ox0-x0ooxm
x--x-o-oos
-oxxo0--om
xo---xo-os
ox-x0oo-xm
oxo0xx0oxm
0xxxoo-o-m
o--xo-o--s
o0o0xx-oxm
o0xxxo---m
xo-x--oo-s
-o--o--xos
-0x-oxoxom
--xoo--xos
xox-x0o-om
x00-00--om
xo-o-o-x-s
-x-oo-xo-s
xo-x00o00m
o-xxx-o0-m
-o--0x-00m
-o-0o-xxom
--xoxxo-os
ox-ox--o-s
xoo0x-xo-m
-o---oo-xs
o-x--o-o-s
oo--xx-o-s
o0x-0o---m
--oxx-o--s
ox-oxx-o0m
0xoxo-xoxm
-o-ox-0xom
o--ox-x0xm
-o--o-o--s
-oox----os
o-x-xxo-os
00-xx-o--m
0o-x0-oxxm
oxox00oxxm
0o-0xxo-om
oxx-o-o-xs
---xooo-xs
xo-o-x--os
-oxx00--om
---0o-xxom
00-0x----m
-oo--xxoxs
-ox-xo-0om
o----oxo-s
xo0-x0--om
-00-x0---m
xo--x0oxom
o-x--xo--s
-ooxxo-x0m
-o-xxo-xom
-x0xxooo-m
--o--x-oxs
xxo0o--oxm
oxox0x-o-m
00-xxooo-m
--oox-o--s
o--oxx-xom
--o-xoo--s
00-0xxo-om
--xxoo--os
-o-0xx0oom
--ooxo-xxs
xxoo0x-o-m
---0o-0x-m
-o--o0-xxm
o-x0xo00-m
--oxo--o-s
-o-0x-00om
--xxoo-oxs
-xoo-o---s
xo-0x-o--m
oxox0--o-m
o-oox-x-xs
-o-ox---os
o0xxo0ox-m
-x0-o0o--m
----o----s
o--xxo00-m
xoxx0oo--m
---0x-00om
-00xxoo--m
x-----o-os
o-x0x-ox-m
oxxoxo---m
xxoo-ox--s
-o-xx-00-m
oxx00o---m
ox0oxx-o-m
o---xo---s
xo--x0-0om
oxoxxo--xm
o00-xo--xm
---xo-0xom
--oo-x-xos
-oo-x--o-s
xxo-x0-oom
o--x0xo0-m
x-x0xooxom
o---x-oo-s
x-ox00ox0m
-oxoxxo00m
xoxo00-xom
---0o-xx-m
--o-00-xom
xo--o-oxxs
o-o---oxxs
oxx0x-o--m
-o-oxx-o0m
o-oox-00-m
oo0-x0ox-m
---ox-xo-m
o-o-xx-xom
-o-x-o--os
--o-00oxxm
--x0xooxom
-0x-ooo--m
xo--ox--os
xo-x---oos
00o00-ox-m
xo-x0-ox-m
xo-00-0xom
xo-xo-0xom
o-oxxo--xs
0x-0x-o--m
-xox00oxom
-oxo0x-0om
---o0ooxxm
x-oo00-0xm
ox-oxo--xm
0ooxx-oxxm
-xooo-x--s
-xo-x0-o-m
-xxoxo--os
0xo0o-xoxm
ox--xxo0om
00-o0--xom
--ox0-x0om
o0-xxo-o-m
o---xxoxom
-ox-xxo-os
o--o-x--os
xoo-o---xs
-0xo0oo--m
-ooxo--x-s
o--00-x0-m
o0x-oo-xxm
--ox0-ox-m
xxox00o-om
-0x-o0-xom
xo-oxxo--m
-o-oxxo0-m
xo-x0ooxxm
o----o-o-s
--oo0x00xm
-o--o----s
-0ox0x--om
-x0oxx--om
x0xox-o--m
--xo-xoxos
o-o-xxo--s
-oo-x---os
xo-xxo-o-s
-oo-0x-oxm
ox-xo0-oxm
x0oo0-xo-m
--oox-xxom
---ox--oos
--oxo-xo-s
xoxox-o--m
-00oxxo-om
x-o-oo--xs
-o--xoo00m
-oo-x-xo-s
-oooxx0x-m
-oo-x-ox-s
o-oxx-0oxm
oo-xx-x-os
x0xoo0---m
--xxx-o0om
o--oxx-oxs
--xxxooo-s
xo-xx0o00m
o--ox--o-s
--oo---o-s
---oo0-x0m
o----x--os
00o0x-ox-m
-xx-o0-o-m
ox--x0ooxm
--xxxoo-os
o-xox-00-m
-oxx0oo0xm
-oo0x-x0-m
-o-00-oxom
o0x-0oo-xm
x0o-ox-o-m
---ox0-0xm
-o--xoox0m
-o--xoo0xm
0xo00--oxm
oo-0x-00xm
xo-xxoo00m
-o--ox-00m
xxo-o--o-s
o--0x-o0-m
oxo----o-s
o--0xxo0-m
o-o00-xoxm
-oxoxx---m
--o-xoxo-s
o--o-x-xos
---0xoxo-m
ox-ox-xo-m
--o00x0oxm
ox--o-xo-s
xo-0x---om
--oxxoxo-s
x0-oo-x--m
o-o00xxoxm
00-x0---om
00o0xxo--m
xxooxox--m
o0xxxo-o-m
xxooox-00m
o-----oxxs
xox-0oox0m
ooxxxo---m
o--xxo---s
00xoo--xom
-0x-oo--xm
o-xxoo00-m
oox-x0--xm
0xo0ox-oxm
x-ooxx--os
-0xoxoo--m
o0-x0-xo-m
-ox-xo-xom
o-o0x-0oxm
x--oox--os
--o00xxo-m
-ox---o--s
-xx---o-os
oxox0xo--m
x--x0x-oom
xooox----m
oxox0-0o-m
--ox--x-os
o--0x-o0xm
oo--x-xoxs
0x-xooxoxm
xxo0ox-oxm
-xoo0xxoxm
xo-o0-00-m
xo-ox-0xom
o--xoxo--s
o0x-0o--xm
oo-xxo-0xm
-0xxxo--om
-xo0x-xoom
--oooxx--s
x0-x0o--om
oxx-0o-o-m
xxoo0xx0om
o-oxx---os
---oxxo-os
x-oo0xxxom
x--oxx-oos
x--oo-oxxs
-o-oxo---s
-ox-00oxxm
----ooox-s
xx-oo-xo-m
--oo-x-o-s
-xoo0x-o-m
o----oxoxs
xox-xo-xom
-0x-00---m
-oo-xo---s
o0ox0-x--m
o--0xox0xm
ox-ox-xoxm
o-o--xoxxs
x0o00x-o-m
--oox-o-xs
x0-00o--om
0xo0x--o-m
o-o----oxs
-oo-0x-0xm
----oo--os
-o--0ooxxm
xx-oo--xom
--ooxx-oxs
x0-xxo-o-m
-o-ox-xxom
ox--o0-oxm
0xo0x-x-om
o------oxs
oxxo0xx0om
-0xoxooxxm
-0o-0xxxom
ox0ox0-oxm
o--xoox-xs
x-o-ox-o-s
x--o----os
-oox-x--os
-oo-x----s
----xoo00m
-0x-xoo-om
xox-x0--om
00-xoo---m
-xoo----os
0o-0x---om
--xoxxo0om
x0-oox-xom
xo-0x-ox-m
xox0x-o-om
xox-oxo--m
ox--o--o-s
0xoxxo-o-m
-x-oxxoo-s
0oo0xxoxxm
ox--xo-o-s
ox0-o0oxxm
oxo-x--o-s
o--xx-xoos
-oo00x00xm
---o00-xom
-ox-xo---m
o---xoxo-s
-ooxx-oxxm
x-oooxx0-m
-xx--oxoos
-ox-xo--os
o-o0x-xxom
--o-00-oxm
xo-xxo0o-m
-xoo--x-os
---o-oo-xs
x-oxo---os
xxoo0----m
o0o-xx-o-m
oo0xx0-oxm
0x-ox-o--m
--o00x0o-m
o-x-ox---s
xo-0x-xo-m
o--x-oo-xs
--oo0x0oxm
---oo-xxos
--xo-xo--s
oxox00xo-m
-0x-o0oxxm
x0o0ox-oxm
-ooxox-xxm
x---x-oo-s
00ooxx-oxm
-xoo-x-o-s
o--xoo---s
-oo-xxxoxm
-xo0x-xo-m
o00xx0--om
o--x-o-oxs
xx-ooxxo-m
-xoo00xoxm
00ox0--o-m
xo-xo---om
-xxo0x-oom
xoo-xx--om
--xoxo-o-s
oxx-0oo--m
o-o-xxoxxm
00o0x--oxm
--o0oxx0-m
x-o-xx-0om
xo-x0oo0xm
---0x-o0-m
xx-00---om
o0-xxoo--m
x-o00-00-m
00-0o-o--m
0xo00xo--m
x-o0oxxo-m
-xoo0xoxxm
x-ooox---s
oxx-x0-o-m
--o--xo--s
0xo00-ox-m
o0o0xxox-m
-o-o0x-00m
-oxx-o--os
---oxxxoom
o---x0oxxm
-ox-00--om
---xoo0xxm
-oo-x-o--s
xx-ooxx-om
-o-0xx0o-m
-00oox--om
oxo00x--xm
x--oo0oxxm
oxx-o0-0xm
x--o0-x0om
---x0ox0om
--o--xo-xs
o---0ooxxm
x--ooxx-os
oxx-o0xoxm
o0o0xxxoxm
xox0x-00om
xo-0xo-xom
-o-0xo00-m
-o-oox---s
o-xxxoo0xm
o-ooxx--xs
-oo0oxx0xm
0o-xx-ooxm
--ooox---s
o--xx-o--s
--oo--x--s
-o-00xx0om
oxxo00-00m
-xooxx---m
oo-xxo00xm
oxo-00oxxm
-o0-xxxoom
-ox0ox0xom
-o-xo0oxxm
-x0-ooo--m
xxo0x-0oom
ox-xo--o-s
----o---xs
ox--0oo0xm
-0ooxx--om
-o-00-0xom
oxxoo0xx0m
o-o-x0-oxm
xox-x-oo-s
-0xo00x-om
0xoox-xo-m
--o-x0x0om
x0-0x-o--m
oxxxx-oo-m
--x00xo0om
-x-o----os
xo0oxxxo-m
xxoo0xo-xm
x-oooxx0xm
o-o0xxxo-m
xo-0x-0o-m
o--xxoox0m
ox--x-oo-s
x---o--o-s
o0o0xxxo-m
o--x0-oxxm
ox-xx-oo-m
o0-0xxoxom
---xx-o0om
-oxo-x--os
oxo--o---s
o--o-x---s
o-xxoox0-m
oo--xo-0xm
xxooo0-0xm
--oxo-xoxm
-o-xx-oxos
-xo0o-xoxm
xox-o0-x0m
xx-0xo-o-m
---xo-x0om
--ooo----s
0x-oxxo--m
o-xxoo-0xm
-o-o-xo--s
---x-oooxs
0xooxxo-xm
--oooxxx0m
o-xxxoox-m
-0xoo0oxxm
--xoxx-0om
o--ox-xoxs
--x-o---os
--o-x0-0xm
xox---oxos
--o0xxo0-m
00-oo--xom
-oxoxxox0m
o0xxxoo-xm
x--xoxo-os
ox--o0xoxm
o-x--oxo-s
xo-xx-oo-m
-ox-x-o-os
0o-o0x---m
0o-0xo-x-m
o---x--oxs
-ooxxo-x-s
-0oo0xxo-m
--o-----os
o-o-0x-oxm
--o-x-x-os
xo-x--oxos
00o00-o--m
-0xoxx--om
xo-o00-00m
xox-o-x-os
---ox-oxom
-o-x00oxom
x0oxx0o-om
--xo-ooxxs
o-ox--xo-s
-o0-x0-o-m
---o-xoxos
00xxoo-x-m
o--0o-x0-m
---o00-0xm
--o00-0o-m
ox-----o-s
-oo-x--x-s
-xxo-xo-os
ox0-x0o--m
oxoxox---m
xo--o----s
-00ooxoxxm
-0o-0xo-xm
-x--x0oo0m
-o0-x0oxxm
---ox0-xom
--x00xoxom
xxooo-x--s
xox0o--xom
-x----oo-s
-00ox0--om
x0oo0x--xm
x-oo-ox--s
x00-x0-oom
---xxo-o-s
oxxoo0x--m
o-xxoxo--s
0xo00xo-xm
0x-xooo-xm
00-xooox-m
-xo-x0oo-m
xox0x---om
-xo-xxxoom
x0-oxx-o-m
x--x00-oom
o-oxx-ox-m
ox0-ox-oxm
oxxoo--x-s
xoo00xxoxm
o0x-o0oxxm
x-oo0x-xom
--x-ox--os
x0oo0x-xom
o-ooxxx00m
o--00o00-m
o--ox0-0xm
--ooxx00om
-ox-o----s
x-oxxo-o-s
-0xo0xo--m
---x0oo0xm
-xoo---oxs
0o-x0oo--m
o--00-xoxm
--xox-o--s
-0xxxoo--m
o-oox-x0-m
oo-xx0xoxm
-oxxo-o--s
--oo0x-00m
--oox-0xom
---oo--xos
oo-x----os
--o-x-o--s
-xxxoo-oxm
o-oxoxx0-m
-oxxo0ox0m
--ox--xoos
-oxo---xos
--x-0xoxom
----xoo--s
-xxox0--om
x0o00----m
xo-oo----s
xx-oox--om
x0o0o----m
o0xxx-o--m
o-x-0oo0xm
x--o-o-xos
o-o----xos
oxo-0xo-xm
-0o-00xxom
o-ox0-oxxm
----x---os
-o-oxx---s
ox----o--s
-0xooxxxom
o0xx0oo--m
o-xo-o---s
--x-o--xos
0xx00--oom
o--ox-xo-s
----ox-o-s
o-xxoo00xm
----0o-0om
--oo-o---s
0o-0xx--om
xo-o--ox-s
0o-0x-o--m
-0oox0---m
-x-o-o--os
--oxoxx-os
-ox-xx-oos
-00-ox--xm
-oxxo0ox-m
xo-0x-00om
--xxoo00-m
o-ooxx00xm
oxo0x-0oxm
o-x0xxoxom
-ox---oo-s
o0xx0oox-m
-0ox0xoxom
----o-oxxs
-x0-o0---m
xoxoo-x0-m
--o0xoxo-m
oxo00xo-xm
-o--00-0xm
-o--xox--s
-x0oxx-o-m
x-oo-o---s
-xooox---m
xo--xxoxom
--oxo-0x-m
oxx-o0xo-m
o--xxoxo-s
ox-oox---s
--xo0xo00m
--o-ox-xom
o0-x0-oxxm
-ooxxo0x-m
--o-xo---s
-xo-x0o00m
-o--o0-x0m
-xo-xx-oom
xo-o---xos
x0xoo--xom
-xo-x0-o0m
o-o----o-s
---xo-o-os
--o-x0-00m
x0o00--oxm
x0-0oxoxom
-o-oxxox-m
xo-0ox0xom
---xo-x0-m
--ooxx-xom
x0o00xo--m
---oxx-0om
-o-x----os
---oxooxxm
---xxo--os
xoxxx0oo0m
o---oox--s
-oo--xoxxs
-0o-xxo-xm
-oxoxx-0om
xo-x-oo--s
00-oxooxxm
-o---x--os
xo----oxos
-o-xxoo0xm
-0xox0o--m
-ox-o0-x0m
o0x-00ox-m
--o-o--xos
xo-o0-xxom
0oo0x--oxm
o00-x0ox-m
---xxo-oos
-xoo0xx-om
-0x-0xo--m
o--------s
0xxo0x-oom
-oxxx-oxom
o--xxo-00m
---00xoxom
ox0-xo---m
x0o0xx-oom
-o-o0-xxom
xox-x0oxom
---x0-00om
-xo-xx-o0m
--oox---os
--x-xoo00m
x---xxo0om
-o-xxoo-xs
ox---o-oxs
x--ox-x0om
0x-o0x--om
xo---oo--s
o---00-xxm
--o-o--o-s
--oxo-x0xm
x0-0ox--om
xxo0o-xoxm
-00-oooxxm
o---xo-0xm
0xoo0xxo-m
oo--x----s
xxooxx-o-m
xo-00-o--m
o-o-xox--s
xoox0-oxxm
0x-00--o-m
----ox-0xm
xo-xo-ox-m
00o00--xom
xo-00-oxxm
o--ox---xs
0o-oxx---m
-o-oxx-o-s
-o-x0-oxom
--xxoo-o-s
o0o-0x---m
oxox0-oxxm
--o---oxxs
--x--xo-os
x-oo---xos
-o-o0-0xom
-00-00---m
-x-oxx-oos
---oxxo--s
o0oxx-oxxm
ox--xo--os
0o-0x----m
o0o-x0--xm
x-o-o--oxs
oxo-0x-xom
x0-ox--o-m
--oxo-x-os
-0oxx0oxom
oxox0x-oxm
o-o-0x-xom
-oxo-xo--s
ox-00x--om
-o-x--oxos
oxo0x--o-m
-ox-xx-o-m
-o--00-xxm
0x-oxxoo-m
o-x--oo-xs
o0-00--oxm
-ox-o---os
----00-oxm
xo-x-oox-s
-ox-x0ooxm
o--oxx-0om
oxo00xox-m
oxxxo-o0xm
-o--x-ox-s
-oxxoo0xxm
--oo--xo-s
-x-o-oo--s
ox-xxo-o-m
--oxxo---s
oxx-00---m
oxx-0oo0xm
--o00-00-m
x--ox--o-s
xxo----o-s
xox-xoox0m
xox0x-oxom
-oxox0-xom
o0xx0xo--m
x-oooxx00m
--ox---oos
-x0-00o--m
-o0-xo---m
oo-xx0-oxm
-o0-0xoxxm
o--x0oo0xm
oxxo0-x0-m
ox--x-o-os
-oo-0xxo-m
o--o0x-0om
oxxo0-00-m
-0x-xooo-m
-o-0oxx0om
---o----os
-xoo0xo0xm
0xoo0xo-xm
x00xxoo-om
oxx-oo--xs
o--0x-xo-m
o-ox--ox-s
-xx-o---os
-x-xooxo-m
--o-0xx0om
x0o-xx--om
oxox0x0oxm
x0-00----m
xox-ox-xom
o-o-00oxxm
0o-xx--xom
00-o0-oxxm
--x-x0oo0m
-ox-0x--om
xoxxo0ox-m
----ox-00m
---0o-00-m
0xooxx-oxm
-oooxx---m
o0o-xx---m
-ooox-x--s
o0o-0xox-m
----ooo-xs
x-o-0x-0om
xox00-o--m
-x--ooxoxm
x0xoo0oxxm
-o--x--oos
x-oo00x0xm
x--xxooo-s
-x0ooxxxom
--ox-x-oos
-o0-xo--om
o--x0-o0-m
--xoox--os
xx----oo-s
-ooo-----s
oxo-x0-oxm
-xoo00-oxm
x-oox-00om
o-o--xxo-s
oxo00x-xom
oxx---xoos
x-ooxx-0om
--xxxoooxm
-ox0x-oxom
xox00-oxom
-o--x-x-os
-xo-o----s
-o-00-xoxm
x-o00-x0om
--oo---x-s
-0o-0xx-om
--o-x0-xom
--o-o---xs
xx-xo-oxom
o--xxo-0xm
ooxox---xs
o-o-xo--xs
xo0-xx--om
-xoo0x-xom
xo-0x-00-m
-o--xx-0om
oox-x-o-xs
x0o00xo-xm
ox-xxo-o-s
oxxoxo00-m
--ox--o-os
-ox--xo-os
--o-xxx0om
x0o0o--xom
xxoo0x--om
oxxoox---m
-oo-xx-xom
xo-ox-ox-m
-o0x0x--om
o---x0xoxm
--xxoox-os
-xxo--xoos
ox0xxoo--m
-xo-o-xo-s
---o-----s
o--0xo00-m
0oo0xx-o-m
-oxxxoox-m
xxoox0xo-m
o--xxo0x-m
x-o-x--o-s
--o0o-xoxm
---o-ooxxs
o-x-oo-xxs
-o0oxxxo-m
0x-0o--oxm
-0ooxxx-om
o--xx-0o-m
o-ox0-xoxm
--oo0xoxxm
--xxxooo-m
o--oxo00xm
---xoo00xm
o0oxx-ox-m
ox-ox---os
oxxx0oo--m
xoo-ox--xs
-oo--x--xs
-oooxx-x-s
----o0o00m
--oo0xx0xm
x-oox---os
o-o-x----s
----0x-oxm
xox-o-o--s
x0o00-ox-m
-o-oxx-xom
--o-x0-oxm
o0ox0xxo-m
o--xxo0oxm
-ox-xoo--s
oxxoo-x--s
oo--x-o--s
oxo-xo---s
ox-oxx-0om
---0xooxom
---xxoxo-m
x-o-oox-xs
--o-xxooxs
-x--x--oos
-x0o00-xom
x--00-00om
ox-o0x--om
--x0x-oxom
-oxxo---os
x0x0o--xom
ox-00-oxxm
oxxo-----s
---oxxoxom
00ooxx-xom
xoxo-xo--s
xoxxo---om
-x-oox-xom
-x--o---os
xxoo0x-oxm
o0o0xx-xom
x-ox00oxom
-ox-oo--xs
xoo-x---os
---ox-0o-m
xox-0xo-om
xox00ooxxm
0x-0x-oo-m
-o--xo-0xm
xo--o--xos
o---00-00m
-oox--x-os
o---0xxoxm
-o--xooxxs
oox-o--xxs
xo--oxx00m
-ox--x-oos
x-ox0-o0-m
0xo0x-o--m
x-oo--xo-s
-xxxoo-o-m
0x-xo--oxm
xo-xx0oxom
xxo-x-o-os
o----o-oxs
xo-x0oox-m
00-xo-x-om
---o--oxxs
o-x--oox-s
-x--oo-oxs
-oo----o-s
--ox-oxo-s
-x0oo0-xom
-ooox-x0-m
x0o00x-oxm
o0-0x--oxm
-0oo0xxoxm
--o-o--x-s
-o--x---os
xx-0o--oxm
x-------os
-0x-0o--om
--xxoo0x-m
oox--ox--s
xoxoox-x-m
-xo-x-oo-s
x0x-o0o--m
xx-oxo-o-s
o-x--o---s
x0-oxxo-om
oxox0xo0-m
xo-0o-xxom
x--ooxx00m
---x0-oxom
o---xx-0om
o------o-s
00o0xx-oxm
--x-oo---s
xxo0x-0o-m
o0-x0-o--m
o---0x-0om
-o--xoox-s
-x-xxooo0m
----xoooxs
-oxo0x-xom
xox-oo---s
-xoox0xoxm
-xx-00o--m
-ooxox--xs
o--0x-x0-m
--o0x-xoom
-oxoxx00om
0x-oxx-o-m
--ooxx-o0m
--o-x0-0om
o0o-0xoxxm
xxo-o--oxs
xxo-x0-0om
-0xxo0o--m
-0xxooo-xm
oox-xx-o-s
x--oo-x-os
o0o-x0ox-m
o--o-o--xs
o--0xooxxm
o0o00x--xm
-o--xxoo-s
xx0-00--om
--ooxx-0om
--o-xo-00m
o--xx-o0-m
x0xx00o-om
xxoo00---m
ox--o0oxxm
xo-xo-o--s
xo-ox0-00m
-oxo0x--om
oo--x---xs
x0oo0--o-m
-ox0x-00om
x0-00oo--m
ooxxx-o--m
x0-oxx--om
xxo0x--o-m
-xoo0xx0om
-o-xx-x0om
x-ooxox00m
x---xooo-s
-o-0xxoxom
--x0xxo0om
x--xxooxom
-oxoox-x-m
xooxxo---m
x0oxx-o--m
xoxo---xos
oxo00x-o-m
--o-ox-oxs
--o-o--oxs
xxooox-0xm
o0o-xxxxom
o-x0x-o0-m
-o-ooxx--s
o--0xox0-m
-x0-00-o-m
xo--xo-xos
o0xxxoo--m
oxx-o--o-s
ox0-00-o-m
o0o0xx-o-m
-xoo-----s
-x0o00--om
oo-xxo0x-m
--o0oxxxom
-o-oxx00-m
-o-oxxo--s
o-ox00xoxm
0xx00oo--m
--oo0xxxom
-o--o-ox-s
-ox-o0ox0m
----x0o00m
----o0o0xm
-x0-o0-o-m
xo-o----os
oxo-xx-o-m
--xxxooxom
-o-oxx-0om
xoo00xxo-m
x0xxooox-m
-o0ox0---m
xx-00--o-m
--oo-xx-os
xoxoo-0x-m
o0-oxx-xom
xox-x--oos
-o-------s
---xo-o--s
-x---o-oos
x-ooo-x--s
-oxxoo0x-m
oox-xo--xm
xoxoo--x-s
o----oo--s
-o-xxoox0m
--ox----os
-oo0x-0x-m
x-oo0-x0om
----o0oxxm
o---xxo-os
-oxox---os
oo--x-ox-s
x0-0oooxxm
x00ooxx--m
xoo-o-x-xs
-xo-o--oxs
00-oxxoxom
xo-o00-0xm
-xx-ooo-xs
xox-x0-o-m
-o-ox-xx-m
-0xxxooo-m
00o00----m
xoo-ox-0xm
x0oo0x--om
-o-0xx00om
x0x-00--om
00xxxoo-om
-x0o00---m
o0-x0-o-xm
o0-xx----m
oxo0xx-o-m
-00o00-xom
o0-x0-ox-m
----o0-00m
-x-oo----s
-0x-o0---m
oxxoxo-0xm
-o-0x-00-m
ox0xo0xo-m
-x0-x0--om
-oox0-oxxm
oxo-xxo-xm
xoo00x-o-m
ox-0x---om
-xxxooo-xm
-o-oxx-00m
o-x-xo-oxs
-oxox--o-s
o00-00ox-m
oxo-xo--xm
-0xo00oxxm
--o0x-oxxm
x-o-x--oos
-x-xxooo-s
00oox-xo-m
00-ox--o-m
o-ox0xxo-m
-xo0x-0o-m
ox0-oxxo-m
00ooxxxoxm
--ox0-x0-m
--ooo---xs
----ooo--s
0oxxoo--xm
-o--x-xo-s
-00-x0-o-m
-o------os
oxxoo-xx-m
-oo-xo-xxs
-xoox-o--s
o-o--x-xos
00ox0-ox-m
--oo-x--xs
-0x-ox---m
-x--oxo-os
ox-oxxxo-m
xxo-xo-o-s
--o-0x-xom
x--xx0-oom
oo-x--xo-s
----00o00m
o-xxoo0xxm
--o-ox-o-s
oxx---oo-s
-ox-xoo-xm
x-ooxx0xom
-----oo-xs
x--x-ooxos
ooxxxo-x-m
ox--o-ox-s
--x-00ooxm
xx-o0-x-om
-o--ox--os
x-oooxxx-m
-o-oxxx0om
-ox0xx0oom
----o-o--s
-xoox0-oxm
o-ox-xx-os
oxox0--oxm
-ox0oxxxom
0x-ox---om
xo-oxxx0om
o-o-0xxoxm
xoooxx-x-m
-oo-xxx0om
o--xxoo-xs
x0oox-x--m
xxo-x0o00m
--xox-o-os
-xoo0-x0om
-xoxo-xoxm
oxx-x0--om
xxoo----os
---o0-xxom
--xxooox-s
-xooxx-o0m
--x-xooo-s
---oo----s
-oxxoo-xxm
00-oxx-o-m
x---xo-oos
--o0o-0o-m
ox-x0o-oxm
--o-ox---s
----o-xo-s
ox0-00ox-m
xo-o--x-os
oxx-o0o0xm
-xo-x0--om
---xxoo00m
--ooxxx-os
-0ooxxxoxm
x0-0o-x-om
-0x-oooxxm
x-oo-xxo-s
-xo-----os
-0o-00o--m
xo-0xoo--m
-oox--oxxs
o-o-x-oxxs
xxoo-o---s
oxxo0ox0xm
ox-xxo0oxm
-x--ooxo-s
-x--ooo--s
ox0-0ooxxm
x---xo-o-s
o--oxo00-m
-0xox0--om
---xxoo-os
x-oo-xx-os
--oo0xo0xm
xx--xo-oos
xoxx0-oxom
-x0oox--om
---ox-0xom
-0x-x0oo-m
--o-xoo-xs
xxo-xx-oom
---x0-o0om
o0ox0-ox-m
o-o0xxxoxm
oxo-o----s
---x-o--os
-o-0x-o0-m
-0oo0xx-om
--o00xo0xm
xx----o-os
oxxox-00-m
o--xx-o0xm
ox0-0o-o-m
x-o-x-xoos
o-o-x---xs
x--xx-0oom
-00-xx-o-m
-xoo0x--xm
o-x-o----s
-0o-x0o--m
-ox0xxo0om
o0ox0x-o-m
o0x-00---m
x-ooo-xx-m
o0-xx--o-m
xo-xx-oo-s
oxox0xo-xm
-00o00oxxm
oox-x0o--m
---xo-oxos
xxoo0-x--m
ox-o----os
o-o---xoxs
-00ox0---m
-ox-o0ox-m
xx0-o0o--m
oxo--xo--s
xxo0ox-o-m
-xo-ox-oxm
o00xxoox-m
ox0-o0xo-m
x-o-o-xoxs
o--xxo-oxs
-ooxox00xm
x0ooox--xm
-xo-ox-oxs
-o-xo-00xm
00-00----m
0ox0xooxxm
---0x-ox-m
--xox-o0-m
-o0oxx---m
---x--o-os
o00-oxxoxm
0oxxxoox-m
oo-xx-xo-m
--ooxx00xm
-o-xo-oxxs
o0x-xxo--m
oxxo0-0x-m
xo-o0x0xom
----0oo0xm
00o0x-o--m
---x0xo0om
-x0-oooxxm
----xoo0xm
-xoxo--oxs
xx0x00o-om
--o-o--xxs
-----o--os
--oo-x--os
-xoxo-xo-m
0o-00-oxxm
x-oxx-00om
-0x-xo-o-m
o--x0oxoxm
---oox-x0m
oxo-0xxoxm
-o0-x0ox-m
o0o00----m
oo--x-oxxs
xo-oxo0x-m
ox-x0oo--m
o0x-o0xoxm
o---xx-oos
o--o0x-xom
o-ox-----s
-x-o---oos
o--xxoo0xm
-ooxxox--s
o-xxoo---s
-----xoo-s
xo-0xo-x-m
o0oxx0---m
o---xx-oxm
0x-xoo-oxm
-o--xo-xos
xo-0x--o-m
xo-o0o-x0m
--o---x-os
oxxoxx00om
----00-0xm
--------os
xoxoxxo00m
xo-x0oox0m
-xx-o--oos
--o------s
--o00-oxxm
-x0o00x-om
oo-xxo-x0m
oxxoo0x0xm
--o-x0oxxm
-o-oox-xxm
-xx-o0---m
-o--oxx-os
-ox00-x0om
xxo0x-o--m
-0xx0o--om
-o-xxoo--s
xo-ooxxx-m
o-oxx-oxxm
----xooxom
-00-xo--om
--oox-oxxs
--xo0x00om
oxo00--xom
o--x--x-os
0x-0o--o-m
-o--x0oxom
oxo0xx-oxm
----oxoxos
--x-x0oxom
o00-xx---m
-oxxo0o--m
--o00-xoxm
----ox--os
-0xoo0-x-m
x0ooo-xx-m
oo-xx--oxm
--oxo-x0-m
-o--x0ox0m
---xxoo--s
---oxx-o-s
o---x--o-s
----o0ox0m
--o---ox-s
-oo-xx-0xm
ox0x0oox-m
-o-xx-oxom
oxxo0o-xxm
o0x0xxo--m
-xo-x0-0om
-o-0xoxx-m
o00-00-o-m
-oo0x-xoxm
xo-oxx--os
-xo-ox-o-s
--o-xx-o0m
-o--ox---s
-ooxox-0xm
xox-00-xom
--xxoooxxm
----xxo0om
-oo-x-x--s
-oo-xx-oxm
xo-oo---xs
xo-x--o--s
00xox-o-om
-0ooxx---m
-o--o0ox0m
-00-00--om
ox0xx0o--m
--oox-xo-m
x-ox---oos
--o-xo-oxm
-o0-xx--om
x-oo0x-0om
-o--oxx0om
--x-xoooxs
x-ooxx00om
--o-x-ooxs
--ooxx0oxm
o-xo-ox--s
o--0xxoxom
o00-x0-oxm
-0oo0x-o-m
o-o-x0x00m
--oox0xoxm
o-oxxo00-m
----x0-00m
--ox0-xo-m
x0-00xo-om
--o--x-o-s
x-oxx0o00m
--ooox-x0m
00x0xoo--m
o0xo0x---m
o--xx-o-os
o0o-xxxoxm
-00oxx-o-m
0x-0o-xo-m
ox-oxx--om
o--xx-x0om
oxx-o----s
-x-o-o---s
-xo-x--o-s
--o-xoox-s
----x--o-s
x0-xooo-xm
oxx-o0-o-m
-ox-x0-xom
--x-ox-00m
-0oo0x-xom
00-xoooxxm
-0o-0xo--m
o--00ox0-m
-o-0o-xx-m
oxxoo----s
-0oo0x--om
ox-o0x-0om
oxo--x-oxs
ooxx----os
---oo-oxxs
--xx0xo0om
-0xx0ox-om
x0o0o--o-m
-o-ox----s
---0x-o0om
-0xo0x--om
--o0x-0o-m
0o-xx-oxom
x-oxx-o-os
----0xoxom
--o-0xo0xm
o-o---ox-s
-x0-o0o-xm
x--o0-00-m
-o0-0ooxxm
-xooox-00m
o-xxoo-x-s
xo-ox-xo-s
o0o-xx-xom
-oo-xx-oxs
0oo0xx-oxm
xo--xx-oom
0x-o0---om
---00-x0-m
xox-ox--os
oxox0-ox-m
-o---x-oos
--x---oo-s
0oo0xx--xm
--o-xxo0xm
-00-x0o--m
0o-xx---om
x0oo0x-oxm
oxx-oo---s
---00oo0xm
-xoo0x-oxm
-xo-oxxo-m
--o-ox-xos
--oo0xx0om
ox0-o0xoxm
0xo0xo-o-m
x--o00-0om
x0o00-o--m
-o--xxo00m
oox-x--oxs
---0xo0o-m
--o-00-0xm
-ox-00-o-m
o---0x-00m
-ooxox0xxm
o-x-ox-00m
---0xxo0om
---xxoxoos
xoo0x-0xom
-xx----oos
o--x0oox-m
0o-0x-ox-m
o00xxo-o-m
-xo0oxxo-m
----o-o-xs
--o0o-x0xm
x0x00oo--m
0oxox-o--m
-oo-xox--s
xoxxoo-x-m
o0-xx---om
o----o-x-s
xox-x-o-os
o0ox0xxoxm
x--x0-0oom
o--00ox0xm
oxxooxx00m
---0ox00om
x0oo0xx-om
xo-0o--xom
--xoxx00om
---o0x-xom
o0-xx-x-om
oo-xxo--xs
00ox0-x-om
oo0-x0oxxm
x0o00--xom
-oo--x-oxs
--oox-x-os
-ox-0xo-om
x0oo0xxo-m
-x-0x-xoom
xxooo----s
--oxxo-x0m
xox---xoos
-0ooxxxo-m
xoxoox---m
-o--x-o-os
--o-x-xoos
---ox---os
---xxooo-m
-ox--o--os
xo---o--os
0x-00---om
o-o-xo-xxs
--o00xxoxm
00xox-o--m
-o-xo-x-os
-xo0o-xo-m
--oo0x-0om
--o0o-xx-m
xxoo0-xo-m
oo-0x-0x-m
-oo-x--xos
xo-xxo00om
x-x-xoo-os
---x---oos
oo-0x-00-m
-o-0x-xo-m
x-x-xooxom
o--xoo00-m
o-oox----s
o--x0-ox-m
xoxxoo0x-m
oxo-0x---m
o-xoxo-0xm
----o0-xxm
xxooxo-00m
o---x-ooxs
--o0ox0o-m
x0oox----m
o-x-oox--s
-o-0x-xoom
xo-0xx0oom
x-oo-----s
x-----o--s
-0x-ooox-m
oxxoxo00xm
-xoox--o-s
0o-xxoo--m
o-oxox---s
o00-0xox-m
xx0-00o--m
---oo-x--s
-0xo0ooxxm
-oxoo--x-s
x0xxxoo-om
-xx-00-o-m
---x0oooxm
-xo-o--o-s
-ox-o0oxxm
ox-00-ox-m
-xo-xo-o0m
-oo0x-xo-m
o--x0ooxxm
ox0xxo---m
-o--x-xoos
-o-x0ooxxm
xo-x0-o0-m
oxo0x-xo-m
-o-ooxxx-m
-o--x0-oxm
----00oxxm
xox0ox0xom
o--xxoo--s
-oooxxx0-m
-x-oo0-xom
o0o-xxxo-m
oo-xxo--xm
0xxxooo-xm
xoxxo--xom
-o--xoo--s
-o--x0-xom
--ooo-xx-s
o-o-x-o-xs
xo-xx-o-os
x0ooxx--om
o-xx0xo0-m
x0x0xoo-om
-oo00x0xxm
--ox--oxos
xo--x0-00m
xo-oo-xx-s
----o-ox-s
xxoox--o-s
o--xx-00-m
x0-o0--xom
xox-o0o--m
o-x-o0-0xm
-o--x-o-xs
oxxxxo-o-m
xoo0x---om
x-ox--o-os
--o----o-s
xox00---om
x-oxx0oxom
o-----o-xs
-o-x-oo--s
--x-xoo0xm
oxo-0xo--m
o0x-xoo-xm
oxx0x-o0-m
---ooxx-os
x--oo---os
xooxox00xm
--x-oooxxs
-ox-x0-0om
----x-o-os
x00oxx-oom
o--oxx00-m
----oxo--s
xxox00oxom
oxxoo0-0xm
--o-oxxoxs
-ooox----s
x-ox0-00-m
--xxoo-xos
0xxxoo-oxm
xo-0o-xx-m
-oxxoo---s
xo-o-----s
xoxxxoo0-m
--ooxx--os
-x-oxxxoom
-x0xxoo--m
--o00-xo-m
o---x----s
o-oxo-xx-s
00oox----m
oox-xo--xs
o0o0x----m
-ox-xxoxom
ox-xo-oxxm
xo--o-o--s
-o-oox-x0m
ox--x--oos
-o-x-oo-xs
-x-o--xoos
ox-0x-xo-m
-x-o--o-os
-o-0x-xoxm
x-ox0-ox-m
-x0ooxxo-m
-oo00xx0xm
xxo-ox-oxm
oxx---o--s
-xooox--xm
x0ooxxxo-m
x-o-00-00m
o--oxo-0xm
-o-oxx--os
o-o------s
----o--oxs
---x00oxom
o-x--xoxos
x0o0o---xm
0xooxx-o-m
----oooxxs
o0-o0x---m
o-x-xoo--s
-o-xx-o0-m
00-0x-o--m
o--oxx00om
o0-x0--oxm
00x0o----m
x--x0xo0om
--x-oo--os
o0-00-o--m
---oox-xos
oxxo0x---m
xo-xxo--os
oxoxxo---m
0xo0xoxo-m
--o-x--o-s
---oxx--os
-ox-x0oxom
o----xo-os
0x-xo--o-m
--o-ox-0xm
o-x-xoo-xs
-0xo00-xom
-oo-x--oxs
ox--xo-oxs
xoooxx---m
----o0-x0m
-x-oo--oxs
----0ooxxm
xo-0o-0xom
-xooxx--om
o-x-o--o-s
-o---x-o-s
-o--oxxxom
-0xoxxo-om
o--o0x00-m
-o-xo0-0xm
o--xxooxxm
-o---xo-os
--oox----s
-00-xx--om
o0o0xxxxom
xo0-x0-o-m
--oxo-xoxs
-xo-x0o--m
---oo---xs
-0o-xx---m
-o-0ox00-m
--o0o-xo-m
x-oo0xxo-m
-o-xox--os
-o-xo0-xxm
0xo00x-oxm
o0o-x0---m
o0x-xxo-om
0xooxx--om
-o-xxoo00m
-o--xxoxom
xoxxxo--om
-0o-00-xom
x--o-o--os
-0x-00o--m
x0x0xoo--m
--o-o-xoxs
--o----xos
xoxox0---m
xxoox----m
x0-0xo--om
o-ooxxx--s
o--oxxxxom
-oxo0-xxom
xxo-----os
--x-xoo-os
-ox-x0--om
oxxoxx--om
-xo-xxooxm
xx0-o0-o-m
ox--x0-0om
xx-oo-x-os
-o-xx-o-os
oox-x-o--s
0o-xxo--om
xo-x0-00-m
xo-o0-x0-m
o-oxo--x-s
xx-0o-o--m
x0ox0xoxom
x-ooxxx0om
00-oxxo-om
x--oo-x--s
ox0xo0xoxm
oxo-0x-o-m
0oxxxoo--m
x00oox-xom
-ox-xooxxm
----xooo-s
---xoox-os
---o00-00m
0o-xx-o--m
x0xxo0oxom
---0xoo0xm
xx0ooxx-om
o--x0o0oxm
-0xoxxo--m
----o-x--s
xxo0o--o-m
-o0-xo-x-m
o--x----os
--o0o-xxom
--o-00-00m
-x-o00-0om
x0oox-xo-m
o0x-00-o-m
---xo-00-m
ox-xx--o-m
-x0-o0--om
00-xo-x--m
--ox0-00-m
o--o0x0xom
oo--xx--os
-oooxx---s
-o-0o-0x-m
---0o-x0-m
o-o00-x0xm
x0-0o--o-m
--oooxx0xm
o--xx-ooxm
--o00xo0-m
--oo-xxo-s
xox0o-0x-m
00ooxx--om
--o0o-00xm
ox-0x-o--m
ox-x0oo0-m
xoxo0x--om
-oxoxx--om
o--0xoxo-m
oxo-o---xs
ox-0x-o0-m
----ox-0om
--ox0x-0om
xox0x-o--m
o---o-oxxs
x-x---o-os
x0-00--o-m
xox-oo-x0m
xoo-o-xx-s
oxox0-xo-m
o--xo0x0xm
-oo-xxxo0m
----xo-o0m
oxo-x0x--m
xo-o0-0xom
xoxox--o-s
o-ox0x-00m
-o----oxxs
00xoxooxxm
ox--xx-o0m
00ox0-o--m
oo0-x0o--m
o-xoxx-o-s
--o0oxxo-m
o--o---x-s
x0-xoooxxm
--xo0x-0om
-ooxx--xos
ooxxxo--xm
---0x-0o-m
x-o00-x0-m
-x0-xo-o-m
o-x-0ooxxm
oxxo0o0xxm
-o-0oxxxom
----0xo0xm
xo-0x----m
x0-o0oo--m
0xx0o----m
0xoxx--o-m
oxx-x--oos
o--0xo00xm
-o-----o-s
o--oxxx0-m
xo-00x--om
xox---o-os
x0-0o--xom
--oxxo-00m
ox0xxo-oxm
-xx00-xoom
--ox-o-oxs
-ox-o0-xxm
-xoo---o-s
-00o0x-xom
o-o--xox-s
xox-xx-oom
-ox-xoox0m
ox-0xxo0om
o0-0x-xo-m
xo-00xoxom
xo-ox----s
-o--x0-o0m
-o--0x-oxm
x0oox0---m
-0xoo0xxom
xoxox---os
----oo---s
--o-0x-0om
xx-00-o--m
o-x-oo--xs
o0x-x0---m
--ox-xxoos
o0-0x--o-m
00xoxxo-om
-xx-o-xoos
ox--x0-o0m
00ox0----m
-xx-00--om
o--0o-00-m
o--xo-ox-s
-oo-x0-x0m
o0-00x--om
---ox-o--s
xo-oxx00om
---0x-oxom
oxxo00-x0m
xxoox-o--s
x---x--oos
-o-xxo0xom
----x0-oxm
-x0-00--om
o0oxx---xm
-----oo--s
--oooxx0-m
oxo0xxo0xm
xoxox0-xom
--oxx-00om
oxx-xo---m
o-o0x-xoxm
o0-0x-o--m
--xox-oo-s
--xoxx-oos
x--0x-o0om
--oxo--oxs
x-oxxoo--s
----00-o0m
o0x-xo---m
o-o--xxxos
--oo00-0xm
x--o00-00m
-o0-x0-xom
x--ooxoxxm
xo--ox-xom
---xxoooxm
0xoxx-oo-m
ox--o--oxs
ox0-o0-oxm
xo-oo-x--s
---xx0o0om
x0xxoo-xom
----xxo00m
00ox0--oxm
--oxo0-0xm
oxx-x0ooxm
o0x-xo-o-m
-o-o-x-xos
oo-xx---os
-o-0o-0xxm
ox-xx-ooxm
-0oxo0---m
xox0xoox-m
oxo-0x--xm
---x0-x0om
-ox-xo--om
o---xox--s
xo--xo-o0m
o--00-oxxm
oxxoox---s
-o--x0-00m
oxo-x0--xm
-ox-x-oxos
-0x-o0ox-m
o-xoox---s
00-0xo-o-m
o0-x0oo-xm
x--xo-oxos
o--0x-00-m
-x0oox-oxm
-xoxx-oo-m
o0x0xoox-m
-xxo0xo--m
--o-o----s
o-xoxx--os
xox-00--om
-x-oox-oxm
-x0oxx-oom
00ooxx-o-m
--ooxx-x0m
-o--x0o00m
-oo-xxo-xs
x0-o0-x-om
-0xoox--om
x--00-x0om
x-o-o----s
xo--ooxx-s
-xoo0x-o0m
-0xo0x---m
--o0xxxoom
oxx-0x--om
-ox-o-oxxs
-o-o-x---s
-xooxx-oxm
-oxoxxo--s
--o0x-xo-m
xo-xx-00om
---ox--o-s
xo-00-x0om
o-ox-x--os
x0-oox--om
-x0-x0oo-m
xx0ooxxo-m
--o-ox--xs
--o---xxos
-oo-x0x--m
x--xo--oos
