-----oo--s
x-ooxx00om
-o-o--ox-s
----x--o-s
0ox0x-oxom
xo--ox-xom
oox-x0---m
-oo-0xoxxm
x-ox0-o0-m
o--xoo-xxm
----0xo0om
o--xx-oxom
-o-00-00-m
-xo-xo-oxm
-0o-xxo-xm
o----xo-xs
-o-ox-xo-s
-o--o0-xxm
oxx-00oxom
-o--o0-0xm
---oxx-oos
-o-0oxx0-m
-o-o---xos
xox0o--xom
x---x0-oom
-oo--xox-s
x0oo0xx-om
-o--xx-o0m
xox-oxox-m
o0xxx0o-om
ox-oxxxo-m
o0-xx-o-om
--oxxo-x0m
xoooxx-x0m
---oxx-oxm
xo---oo--s
-xo-o-xo-s
x-ox0xo00m
oox-x--oxs
-0x-x0--om
-ox00-0xom
o-----o-xs
-xo-xx-oom
-o---xoo-s
xooo0x---m
-ooo-x-xxs
0o-x0oo--m
xxo0o----m
-o--xoox-s
x0ox0xoxom
00-xx-o--m
o-x00x00om
-xo-x-xoos
-oo-xxo--s
-oxo---xos
---ooxx-os
-o-o0xxxom
x0oox----m
-xo-x0-o0m
o-xxoo-0xm
xo-ooxx--s
-xoxo--oxs
xo0o0x--om
--xo-xo-os
-oo-x0ox-m
---o-xoo-s
0x-0xo-o-m
-oo-x-xoxs
x-ooox---s
ox-xxoxo-m
xox0o---om
xo-0x----m
xo-0o--xom
o-x-o0-0xm
xoxxo--xom
xxoo0x-o-m
---o0-x0om
-o-xx0o00m
o-x00xx0om
---0x-00om
-ox-xooxxm
xo--o-o-xs
0o-x0oox-m
-x-oo---os
-o--x0-00m
-ox0x-0oom
---ox--oxs
-o--0xoxxm
-xo-o0-00m
o0x00x--om
oxo-00-oxm
--xox-o-os
-o--x-ox-s
oox-xx--os
o--0x-o0-m
----00-00m
x0x0o----m
-0ox0xo--m
---x0-00om
-oxox-0xom
-o--o--xos
o0-0xxo-om
-oxxo--xos
x-ooxx-0om
x--xx-o0om
xoxoxxo--m
xxo----o-s
0xo0xoxo-m
0o-xx-oxom
o---x0-00m
xo-00-o--m
-0xxxooo-m
xx0-o0---m
0oxxx-oxom
xoo-xx-xom
---xxoo0xm
0oxxx---om
o--0x-ox-m
o0o-00---m
--o00xo0-m
-oo-o--xxs
-x--oo-oxs
-o-ox-x--s
-o-0xx0o-m
oxx-00o-om
-o0ox0---m
---0x-xoom
-0o-00ox-m
-o-0x-xoxm
-x0ooxx-om
-o-0x-xoom
-o----xo-s
0xxxooo--m
o-oxxo---s
-oo00-0x-m
o--xx-oo-s
-ox00xxoom
o0xxxo---m
x-oxxoo--s
--oox---os
--oo--x-os
-0xxooo-xm
o--xx0ooxm
--x-00oxom
0oxxx-o--m
-x-ox--oos
xox-0oox-m
oxx-x--oos
xxoo0-xo-m
x-ooxo-00m
o--ox----s
xoo00xo--m
-x--x0oo0m
-o--xooxxm
x---x-o-os
-0ox0x--om
-oo-ox-xxs
x--oo----s
0xx0x-o-om
xoo0x-0xom
x-oox-x0om
-ox-oxox-m
-x0oxx-oom
-0xxo0oxom
xx-0oxo--m
-o-x00o00m
-x0-xo-o-m
00-ox--o-m
x-ooxx0xom
xoxo0x--om
x--x0-oxom
0xo0xo-o-m
-o-oxx-o-s
xoxx0x-oom
-oxxxoox-m
-xx-00--om
xox-oo-x-s
xo---xoxos
-o-0x-ox-m
-o----ox-s
xxo00----m
-xx00-xoom
-oxx--o-os
xx-o0-x-om
oxx--x-oos
--oxxoox-m
x--oxxoxom
-o--xo-00m
oxxx00o-om
o-x-x-o--s
xo--xoox0m
--oo-ox--s
oxx-o0-0xm
-o-o--x-os
x-o-0x-0om
-oo0oxxx-m
xox0o-0x-m
---ox0-x0m
oxox0-xo-m
x-x-oxoo-s
xx-oox-o-m
xox0x-oxom
xoo0xx0xom
ox0-ox-o-m
xxoo0xxo-m
oxx0xx-oom
--o---ox-s
o-ox00xoxm
oxxxo0-oxm
-oxoxx-xom
-o-xo-o--s
-ox-xoo-xm
x--oox--os
---oxx-o0m
o---xo---s
-x0oox--om
xx-oxxoo-m
-ooo---x-s
xo-o0-x-om
-xxox-oo-s
-0xo00--om
-o-x0x0o-m
--ox-xo-os
x-ooox-0xm
0o-oxx---m
x-o-xxoo-s
-0xox0---m
-0xxxo--om
-ox-o----s
---ox0-oxm
-oox-----s
---ox-oxom
0xo00-ox-m
0x-ox--oom
o-o-xo-0xm
ox--xxo0om
-o-oxoxx-s
-o--o----s
-o-ox--x-s
oxox00-o-m
-o--x--oxs
-o------os
xox-oo-x0m
o-ooxxx00m
-o-x0-ox-m
xo-0xx-oom
xooxx---os
xoxoo--x-s
-o-ox--xos
-o-xo0ox0m
o-ox---o-s
xox---o-os
-xo-00ox-m
-x0-x0--om
xo-oox-x0m
xo-oxx00om
x0xxo-o-om
oxxx0xo0om
--x-oxo-os
0o-oxx--om
-00-00o--m
-xxxoo-oxm
--o-x---os
xo--o----s
o-o-x--oxs
xxo0o--oxm
-00-o0--xm
----xoo-os
00oxxoox-m
-oo-x--x-s
xo-0oxox-m
x-ooxx--os
oxxx0xo-om
ooxxxo---m
-00-xx--om
x-oo----os
xo-o--x-os
-o-xxo00-m
oxo0x-xo-m
-xx-00o-om
oxxoxx00om
oox-x-o-xs
ox--ox-oxm
----o0o00m
xo-ox-xo-s
xxoo--x-os
oxxxo0-o-m
xo-00-00om
-xo-xxxoom
---0x-0o-m
xoo0xx-xom
xxo-o----s
xo----oxos
-oo--x--os
--o-xo-xxm
o-xx0x0oom
-0xx0ooo-m
x--xxooo-s
x--oo---os
00-0o-x--m
x---ooo--s
-oxxoo---s
-o-ox---os
-x0-00o--m
-o-xxoox0m
xox-----os
---0oxox-m
ox0-x0ooxm
x--0o-x0-m
-0xooxox-m
xxoox-o--s
-o0x0oox-m
xoo-0x-xom
oxxx-oo--s
-xx-o-oxos
xo-ox-xo-m
o-xxxoo0-m
-o-0xo0xom
--ooxxo-xs
-xooox---m
xox00x-oom
-ooxxo-x0m
o-o-x0x00m
oo-ox---xs
-o-0xo0x-m
ox-x-oo--s
oxo0x-0o-m
--------os
-0x-ooo--m
--oo-o-x-s
-oooxx--xs
ox-x0oox0m
--x00x0oom
o-----oxos
----xoo0xm
-oox0-oxxm
xo--o-ox-s
o-x-xx-0om
xoxx0-o-om
o00-x0o--m
0ooxx-oxxm
-xo-xx-o0m
x00-oxo--m
xo--x-o-os
-o--xxo0xm
-oo-xxo-xs
o--xxoo--s
-00-oxo--m
-xo-x0o--m
-o-00-oxom
-o0-0x--om
-oooxx-00m
xxooxox00m
---ox-x0-m
-oo--xoxxs
o0x-0x--om
o-ooxxx0-m
xox00-0xom
0xoox----m
ox--o-xo-s
---ox0-0xm
xo0-x0--om
-o--xxo-os
0x-00xo-om
x-xooxo--s
-ox0xooxxm
oxx-o-o-xs
---ooxx00m
--oxx-0o-m
oxx-x0--om
oox-x0-x-m
-o-ox-00-m
xo-0ox0xom
--x-x-oo-s
0o-0xoo--m
-o0o0x-xom
00-x0-o--m
-ooxx0-00m
oo--x-x--s
x-ooxx-xom
-o0xo0o--m
----00o00m
-o--xxooxs
o--xxo-x0m
0o-xx-o--m
----xoo00m
xo-o-x--os
0xoox--o-m
xx0-00--om
-o-x0oo0xm
0o-x0-xo-m
oxxxxo-o-m
x--0o-00-m
-xoox0-oxm
---xxooxom
--o-xo-0xm
-0o-x0--om
o0-x0-o--m
--xxoo00xm
o---x-ooxs
-ox-o0-x0m
--oxx0oxom
oxx-0xo0om
xo-oxx-o-s
xo-----oos
xo--x0-0om
-oxx0x0oom
---ox-xo-m
-xx-00o0om
-oxx-oo--s
xox0x-0oom
o00-xx---m
x0oox-x-om
xox-xoox0m
---xxo0o-m
xoo-xxox0m
-o-ox-xxos
-ox-o-x-os
oxxo-x--os
-oxxoo0xxm
o-o-x-ox-s
xox00---om
x--ox-x0om
-o-oox-xxm
-o--o0-00m
o--oxxx0-m
---x0-oo-m
x-oo0xxo-m
xx-ooxx-om
-o--x-oxos
x--00-oxom
--oox-x--s
-00oxx-o-m
x0-xo-o--m
-o-xxo-x0m
-o-o---x-s
-ox-oxox0m
x0-oo-x--m
-ox-xoo0xm
-o-0xxo0-m
-o--xoxo-s
--ox0-xo-m
-oxoox-x-m
--xxo0oxom
xox0xx0oom
xo0oxxo--m
xoo--x--os
--x-x0oxom
xox-xx-oom
-oo0x-x0-m
--ooox---s
xox00-x0om
x-oo--xo-s
00-00oo--m
-oxoo--x-s
-xoox-o--s
x--ooxo--s
-o-x--o--s
xooxxo---s
o-x-xxoxom
x0-0xxo-om
xo-0x-0oom
o0-ox---xm
---xxo-o0m
xo-oxx0xom
o-xxoo0x-m
00-oxx--om
-xo-xoxo-s
x0-oox--om
oxo-xx-o-m
ox0xx0oo-m
00-xooo--m
-ox00-x0om
--x00xxoom
-o-oxx00om
ox0oxx-o-m
--x-ooo-xs
0ooxx-ox-m
-o-0o-0xxm
-oxxoo--xs
--ooo-x0-m
-ooxx0ox0m
--xox-o--s
o-oxxo-0xm
oo--xx-o-s
-oxox-ox-s
0o-xx----m
--o-xoox-s
o--xx-o0xm
--oo-xxo-s
o-o-xo-x-s
-o--xo--os
---0o-ox-m
ox-0x--o-m
xoox0o-xxm
----xoooxs
ox0-x0-o-m
x-oooxx0-m
0xx00x-oom
--o-00oxxm
0x-0o--oxm
--x-o---os
o-oxxo--xs
ox0xo0-oxm
ox-0xxo0om
-oo-x0oxxm
0o-0x-ox-m
x0-oxxo--m
--o--xo-xs
xo-oxxx0om
oxoxx--o-m
-oxo0x-xom
o-x--xoxos
--oxx-00-m
----ooo--s
-x----oo-s
----x0o00m
o-xxoo---s
-o-x00o0xm
----o0-0xm
--xxxoo-os
--xx-ooo-s
-ox0xx0oom
o--0x-00-m
-ooxxox--s
---o----os
--o-xx-00m
0xo0x--o-m
-0o-0xox-m
-xoox--o-s
x0oo0xxo-m
xox-0x--om
x00ooxx-om
-xo-x0o00m
--oox-ox-s
-o--00xoxm
oo-xxo--xm
--o-xxo00m
-xx----oos
oo-xxo-0xm
o---x-o-xs
--o-x----s
o-oox----s
-oxxxoo0xm
oxx---oxos
xox-ox-xom
-oxox0ox0m
-o-o-x--os
---ox----s
xo----o-os
ooxxx-ox-m
x0x0ox--om
x0oo0-xo-m
0xx00-o-om
xxo-o--o-s
-xx-00oxom
xx-0xo-o-m
x0xx00o-om
-o0-xxoxom
-xx-00-oom
xo---xo-os
-xooo----s
-o--xxoxom
-00ox0--om
-0xx00o-om
----xooxxm
-x0oxx-o-m
xoo0xx--om
-x-xooxo-m
--xoo---os
xoox0-0xom
-x-0x-0oom
xxoo0xx-om
----x0ooxm
-o0oox-x-m
oxox00xo-m
x0oo00---m
xox-0x-0om
xo--oxo--s
o----xoxos
---xxoxoos
----ooox-s
0xxxooo-xm
--o0xxo0-m
ox0-xo-o-m
---oo----s
-ox--x-oos
-o-x--oo-s
ox-oxx-o-s
x-oox-00om
-oox0-0x-m
-o--o0-x0m
---xxooo-s
-o--x--xos
o--ox-xoxs
x-o-xx-0om
x0-0x-o--m
-oo-xox--s
----oo---s
o--ox---xs
-xo-xoo--s
xxoo00---m
-0xxxo-o-m
xxoo0----m
-oxxx0oo-m
xxo-xoo--s
---xo-oxos
o-oox---xs
00xxoxxoom
ox--x--o-s
o--0x-xo-m
x0o00----m
-x0-o0---m
-o0oxx--om
--oo0xx00m
----o--o-s
oxx-o0-o-m
-oxoxo-xxm
xo-oox---s
xoo-ox-x0m
--x-x-o-os
--oo0xxxom
----x-o--s
xox--ox-os
-o--x0-xom
x0-ooxox-m
-o-xo0o0xm
-o-xxo---s
-o-oxx--os
-o-xx-o-os
oox-xo--xm
x0oo0x--om
---xxo-o-s
-x0-o0xo-m
x--o00-0om
-o-ox-0x-m
-ox-ox--os
-o0-0xoxxm
o---xo-oxs
xox0xx-oom
-oxxox-0om
xxo-x0-oom
xo-xoxox-m
oxx-x0-0om
---ox-o-os
---x-oooxs
xo---o--os
oxo-00---m
-o-xxoxo-s
x0oo0x---m
oxx-x0o-om
x-ooxxo0-m
o---x0ooxm
0xx0o----m
xoxx0x0oom
----ox--os
-o-xxoo0xm
oo--x-oxxs
-x-oxx-oos
oxo-x0xo-m
0o-0x-oxom
x--oo-x-os
o--0x-0x-m
x0-oxxoxom
---oo-x-os
-0o-xooxxm
xoxoo-0x-m
x--oox-00m
-0xo0xoxom
---xxoxo-m
x0-oxx-o-m
x-oooxxx-m
oxx00x--om
x-oo--o--s
--xxxoooxm
-o--xo-oxs
oxx-x-o-os
----x-o-os
---xx-0o-m
xooxx-o--m
-o-0o-xx-m
-o-0o-00xm
--oox-x-os
xo-oxx-o0m
-o--00-00m
oo--x-o--s
xoxox0--om
x--o0x-0om
00-0xoo--m
-0ooxxx-om
x--o-ox-os
oox-x0ox-m
xo--o-o--s
-o-----oos
-ooo0x---m
-o-o0xx0-m
-o-ox-ox-s
-ooo-x---s
-xooox-00m
-o-o-x---s
-oxxo-0xom
---ox--oos
-xo0o-xo-m
-o--x0oxxm
-ox-xxoo-s
xoo-ox---s
--ooxxxo0m
-oox----os
xo-0x-xoom
oxo-xo--xm
-oxxx-00om
00xxxoo-om
0xoox-xo-m
-00ox0---m
--oo--xo-s
-0xoxx-o-m
0oxxxoo--m
-oxxox-xom
-0xxooo--m
00xxoo--xm
-00-xx-o-m
--o-xxooxs
xo-x-oo--s
xooxx-ox-m
-x0ooxxo-m
00-xo-o--m
---------s
---x--oo-s
-o-xxox0-m
--xo0x00om
x-oooxx00m
--x-ox-oos
xox-o0ox0m
-x-oxxxoom
x-oo0x-0om
-ox-0x-0om
x-ooxxox0m
o--x0ooxxm
xo-0x-00om
-xo-x0---m
xxoooxx00m
-o-xo0oxxm
o--x--o-os
0oxx0-o--m
0o-0x-o--m
00-0x--o-m
--oxx-o-os
--oxo---os
o-xxxoox0m
---x0oooxm
x-ooox--xs
xoxx0-oxom
--ox--o--s
xox-x0o-om
x0o-x0--om
-0x-o0oxxm
-0o-0xx-om
x0-oxxo-om
-o--x-xoos
x-oox-x-os
x-o-xxo-os
x0-xxo-o-m
o--oxo--xs
-oxx0-00om
---oxx-xom
xo-o0-0xom
---ox0-o0m
----xxoo0m
-o-o0-xxom
--o00-x0-m
ox-xx-0o-m
-oox00ox-m
xo-oox-xxm
--xxxooo-s
x--oo-x--s
-oo-xxox-m
oxxx0oo0-m
xoooxx0x-m
-o-0x-oxom
---ox-x0om
o--xxo-o-s
-ooox----s
-o-xo-o-xs
-oo0xx0xom
---ooxox0m
---ox-0o-m
-o-oxx-00m
x-oox--o-s
-ox0ox0xom
x-oox-00-m
xoo-x-xo-s
-ox-00oxom
-o--o-o--s
--oox-0xom
xoxoxx--om
xooo0x-x-m
--o0x-0o-m
ox--o--oxs
0o-x0-o--m
xo-0xxo0om
oo--x-xo-s
--oxxo-o-s
----ox-00m
-o--xxxoom
-o-oxx-xom
ox-xo--o-s
-ox-00-xom
-o--oxox-s
x-oo-o---s
o0xxx-o--m
o-o------s
o-x-xx-oos
-o----o--s
-oxo0x--om
-ox-0xo-om
-xo0x-xo-m
x0-00xo-om
x0-o0xoxom
x-o---x-os
--x-0xoxom
0x-xooo--m
----oxo-xs
oxo-xx-oxm
x-ox00ox0m
ox-ox--oxs
xoxo00-xom
x0-ooxx-om
xxo0o-xo-m
-oxox0---m
-oxxx-o-os
-o--x-o-os
xo--x0o00m
0xx0oxxoom
xox--x-oos
---0x-0oom
xxo-----os
-xooo-x0-m
---0o-00-m
-xx-o-xoos
o-o-x0oxxm
o---xo-o-s
-00ox0-o-m
-o-o-xo--s
xoo00xox-m
-o--00-xxm
xxooox-00m
x-oo0xx0om
-oo---ox-s
oo--x--oxs
xx-oo-x-om
x-ox0xoxom
0xoxx--o-m
00-0x---om
---ox-00om
--o---x-os
xoxo---xos
o----xo-os
-oxxo-xxom
oxx00x-oom
xoxox-o--s
xoooxx---m
oxx----oos
-xxo0x--om
-o--x0xo0m
xo-x0-o--m
0xoxo--oxm
-oox--ox-s
xx0oox-o-m
x-oox-x0-m
-oxoxx--om
x0xoox--om
-xo-xx-o-m
x-o-x0-xom
x0oox0---m
00-xxo-o-m
----oxo--s
xo-0x--oom
xox00xo-om
-o0oxx-xom
-0o-xx---m
x--ox-xoos
---00xoxom
--x-xoooxs
x--o--x-os
oxox0--o-m
o--ox0-oxm
--xx0oooxm
0o-xxoox-m
-o---xo-xs
xo--xxoxom
--oo0x-xom
o00ox0--xm
oxoxxo--xm
xo-0x-ox-m
x-oo0-xxom
-o-oo--x-s
-o-x-oox-s
xo-o0xoxxm
xo-ox-0xom
x-oooxx--s
-x-oxx-oom
---xxoooxm
----x0-00m
x0oo0----m
xxoo0--o-m
--oxx-oxom
---ox-xoos
oox-x-ox-s
o-x-oo-0xm
--xo0xx0om
00xxox-oom
0xooxx-o-m
---ox-oxos
-ooox-x--s
-o0-xx-o-m
o-xoxx--os
x00-x0-oom
xo----oo-s
xx----o-os
0x-ox----m
x-oo0xxxom
00oox-x--m
-ooox-xx-s
--x0x-oxom
--o-xo-oxm
--o----o-s
-o-xxo-o-s
-oo--x---s
--o-xooxxm
-0x-0xo--m
---o--x-os
o--xx-00-m
-ooxx0o--m
xo0-oxo--m
-o--o0ox0m
0x-0o--o-m
x--xo-00-m
-o-ox-xxom
-o--xo---s
00-00xo-om
-o--xx-00m
o-xx0x00om
o---xxooxs
xo--o---os
-ox-00-oxm
--o-xxo0xm
-o--xx-0om
-o0oxx---m
xoooxx-00m
---oxxo-os
x-oxxo-o-s
00ox0-ox-m
ox-ox-xo-m
--x-oooxxs
xo-o0xxxom
---00-o0om
00x00x-oom
-00oxx-oom
xox-o0oxxm
-0o-xxo-om
xo-o----os
oxo-xx-o0m
x0-xooo--m
--o-xo---s
00-xoo---m
o--xxoox-m
--oooxx0-m
x-ooxxo--s
---xxoox0m
-o--xxo00m
-o-xo-oxxm
0ox0xoo-xm
x0xoxxo-om
---xo-oo-s
00-0x-o--m
oxx-----os
-x-ox-oo-s
oo-o---xxs
-oo-xx-xom
-o-x0oox0m
ox-0x-xo-m
-o0-x0--om
-xxo--oxos
xx0-oxo--m
--x-ox-00m
-oxo00-xom
x0-oo-x-om
--o-o--oxs
-x0o00--om
ox-xx-ooxm
-o--x0o00m
--o-0xx0om
x-ooo-x--s
xooo---x-s
-oxxo0ox0m
ox0-o0-oxm
xo-00--oxm
oxxx--o-os
-xo0x-o0-m
0xo0x----m
oxxx0oox-m
x0o00--o-m
-x--oxo-os
xxoo0-x0om
xoxxoo-x-m
xoo-x--xos
-ox-x0--om
oxx0x---om
--oox--o-s
-xoxxo-o-s
-ooo0x0xxm
-o-xo----s
00-oxxo-om
o--ox--o-s
--oo0-0x-m
xxooxxo--m
----oxoxos
00-x0oo--m
o--0xxoxom
--oxx-o--s
-o--o--x-s
---x--o-os
x-oo0x-xom
-o-oox-x-s
---ox---os
xo-x0oo--m
----o-o-xs
-ox-xxo--m
xo--0x-0om
-00-x0--om
-o-0xxoxom
xooxo----s
oxx-0x-oom
o--xx-o0-m
x0xox-o--m
o-oox-x--s
-o0-xxo-xm
oox-xo--xs
-o-x0-xo-m
-o-o-xoxxs
xo--0xoxom
o--xoo00-m
o-o-x-xo-s
x--oo-x0-m
xx-0o--o-m
-x--x0ooxm
o---xxoxom
x00oox--om
-o-ox0-x0m
-o0-0ooxxm
xo--00ox0m
----xoox0m
-ooo0x-x-m
xx--o-o--s
-o-0xx00om
00-oxoo--m
-o-oxxx0om
x0xx0ooo-m
0o-x0-oxxm
--oo--xoxs
-xo-x0-0om
-o0-0x-o-m
---xxoo-os
----xo-oxs
xoxo0x-0om
xoox0o-x-m
-oox0-ox-m
x0x-00o-om
---ox-o--s
-oxo0x0xom
o-x-o----s
-0x-00--om
xxo-o-xo-s
oxxxoo--xm
--o-xxo-os
x0-oxx--om
x---o-o--s
-oox-o-x-s
0x-xoo-oxm
xo-0xx--om
-o-x0-00-m
----xo-o0m
xox-oxox0m
x0-00----m
xxoo----os
-xooxx--om
-o-xo-x0-m
-o0ox0-xom
-o--xo-xos
ox--x0ooxm
x--ox--oos
o-o-x-x--s
0xooxx--om
-00-xxoo-m
-o-----oxs
-xx-o0---m
xxo0x-o--m
-o0-x0-oxm
-o---oox-s
x00-o0---m
-x--ooxo-s
oxo0x-x--m
-oo-x--oxs
oxxox--o-s
xox-x0--om
-x--xxoo0m
-o-oxxo--s
-o--x0-oxm
-oxxo-00om
oxooxx---m
-x0-00--om
xo--0xox0m
xox---oxos
--o0x-0x-m
xo-xoxox0m
-o-0x-0oom
-ooo0xx0-m
--oo00-xxm
-oxx0oox0m
x--oxx-oos
0o-xxoo--m
ox-0x-0o-m
------o-os
--o-xooxxs
oxx-xxo-om
-o-oxx0xom
xox-o0o--m
oxx-00-xom
---00-00om
x--0x-oxom
xo--oxox-s
-oo-xx---s
xo-xo0ox0m
xoooxx-x-m
x0-ox-x-om
0xoxo-xo-m
xxo-x-oo-s
-o-xxo-00m
xoo0xxo--m
-ox-o-ox-s
xo-x0ooxxm
-o-o0xoxxm
xo-oxxox0m
--oox0x00m
x0ooxx--om
--oxxo-oxm
o---x-oo-s
xoo-0xox-m
-x-ox--o-s
-oxx0oox-m
xo--00-xom
x0x-oxo--m
x--xxoo-os
-o--0x-xom
-0x-xoo-om
-o-ox---xs
x-oo-----s
o--oxx-oxs
---oxxo--s
----x0-xom
-xx-oxxoom
x-oxx0oxom
x-o0o-x0-m
----xooo-s
--xxoo00-m
-0xox0o--m
-xo---o--s
ox-x0xo0om
oo-xxo--xs
xx-oo-xo-s
--x-0x-oom
--oxx-o0-m
x0-xo-oxom
----00oxom
---ox-00-m
o--x-oo--s
xox0xoox-m
----xxo0om
x-ooox-x0m
---0xxo0om
ox--x-ooxs
xoo00x---m
-o-oxx00-m
-xx-x0o-om
o0xxxoo--m
--oxxo-0xm
-oxxo---os
--x-o0-00m
o---xoo0xm
-o-oox0x-m
-x-ox0-o0m
x-ooxxo00m
xox00ooxxm
0o-00-oxxm
-oooxx-x0m
--oxox--os
o--x0-o0-m
-oxxo-o--s
--o-xo-x0m
x0o-xx--om
x--ox-xoom
xox0x-o--m
----xo-o-s
o--ox-xo-m
-xoo---o-s
ox-xxoo-xm
-ox-x-o-os
---x00o0om
-xo-xoxo-m
ox-xxoo--m
x0-o0-x-om
xo-00-0xom
o-o-xo--xs
--x-ooox-s
--o-0xo0xm
00-xxooo-m
oxx0x-00om
oxx00xxoom
x0o0x----m
--ox0-oxom
-o-x00ox0m
---oxx0o-m
x0-00-o--m
-oxox--oxs
x0o0xxo--m
-0x-oxo--m
x0ooxx---m
-x0o0xoxom
xox-x-o-os
o0-0xxoxom
xx--xo-oos
-00oxx--om
x0-0oxo--m
-oxxx0oxom
x-ooo-xx-m
-o-oxx-0xm
o--ox--oxs
xox-o----s
x---x-oo-s
--x-xoooxm
oxxxxo--om
---0x-00-m
--o-x0-00m
--o0xxo0xm
-x0-ooxo-m
---ox--o-s
oxxx0-o-om
0oxxx-o-om
xooxx0ox0m
xo-00-ox-m
-xoxxo-oxm
-oo-x0-x0m
-o-xxooxxm
00-oxxoxom
0o-0x--oxm
00xxxooo-m
-ooo0x0x-m
--x-oo---s
--o00-ox-m
----o0-xxm
0oxxo--xom
-o-o0x0xom
-ooxx0ox-m
-oxxxoo--s
oxxx0x-oom
----x---os
xo-xo0oxxm
-oo-xo-x0m
xx-oxo-o-s
-o--ox-xxm
-xoxo-xoxm
--x-o----s
-0ox00o--m
xoo00--x-m
0o-0x----m
xo--xxo-os
x0ox0-o--m
o--xxo0o-m
oxo00----m
-ox-xo--om
oxoxo-0x-m
--x-ox--os
ox--xo-o-s
-ox-x-oxos
--xxooo--s
oo--xo-0xm
-xxoo-o-xs
x0x0ox-oom
-o0xo0o-xm
--o-xxoxom
xo-xox--os
----x0-oxm
-xo0o-x0-m
-o--ox-00m
x-ooxxx0om
-oxox0-xom
-ooxxo---s
xoo0xxox-m
-ox-x0-0om
--oo0xxoxm
xo--0oox0m
x-oox-xo-m
0xxxoo-o-m
-xo-xo-o-s
---xx-o0-m
0o-0xoox-m
-o-xxo0x-m
0o-00--oxm
xoox0x--om
---oox-00m
-ox---oxos
0x-00oo--m
xoo-o--x-s
00o0xxo--m
xx-o0xoxom
oo--xx-oxs
-oo-x-xo-s
-o-o-o-xxs
ox-xxoo0-m
-o-x-oo--s
--o-x--o-s
xx0ooxx-om
x--x--o-os
-o-0o-0x-m
-xo-x--o-s
xoox0x-xom
oxxox---os
0o-0x-xo-m
o-o--o-xxs
-ox-0ooxxm
---oxxoxom
0xoxxo-o-m
--xoxxoo-s
--o--xo--s
-o-ox-0xom
0ox0x-o-om
xo---oox-s
-0xxxoo--m
-o-0ox0x-m
----oxooxs
xooo0x0x-m
o-xxxoo--s
---xxo-oos
-x--o-o--s
oxx00---om
o0-xxoo--m
-oo-x---xs
oox-x0o--m
--o00-0x-m
xo-ooxxx0m
-oo-0x-00m
-0x-oooxxm
x0-ox--oom
oxxxx0o0om
-o-ooxx--s
-o-oxxo-xs
xo-xxoox-m
o0x0xx--om
-xo-x0-o-m
ox-ox--oxm
---ox-o-xs
-----xooxs
--o0xoxo-m
0x-x0oo--m
-----xoo-s
xo-0x-xo-m
-o-0x-00om
x0-0o-o--m
-o0ox0-x-m
o--xx-o-os
xo-0xxoxom
-xx-ooo-xs
-ooo-x-x-s
---oxx-0om
xooo-----s
--o00-00-m
x0xooxo--m
x-oxx0o00m
-o-xo-ox-s
--x--x-oos
-x-ox-xoom
o---xx-oxm
ox-xox-oxm
-00-0xoo-m
-ooox--xxs
oxxo0xx0om
o--0x-x0-m
o0x-xo---m
ox0xo0-o-m
xo----o--s
o-x-oo--xs
-oo-x--xos
xoxoo----s
-0x-00---m
--x00xo0om
o--xx0-0om
x---xoxoos
xox-oxo--s
-ox-0x--om
00xxoooxxm
---ox-xoom
oox-xx---m
xo--xo--os
-o-xo-o0xm
-xooxx-o0m
x0-x0ooo-m
-0x-xo-o-m
xooo0x-0xm
-0x-ooox-m
xo-0x-o0-m
x-oo0x-0xm
xxoox0-o-m
oxo-x0xo0m
-ooxx0oxxm
--x-xoo-os
--o-oo-x-s
xo-00oox-m
-x0oox-oxm
-oox00oxxm
00o0x-ox-m
o-xox----s
oxxxx0o-om
ox--0oo0xm
-o-x00oxom
-ox-xx-o-m
xo-xox-xom
ox0-o0-o-m
x-oo0-00-m
-ox0x-00om
00-0x----m
xo-o---xos
ooxxx-o--m
oxxxoo00xm
0ox0xooxxm
x--xxooxom
-o-x0ooxxm
ox0-ox-oxm
x-o-o----s
-o-o-x-o-s
o-o-x----s
ox-ox-xoxm
-0oxx0--om
xo0-xx-oom
xxoooxx--m
--o0o-x0-m
xooxx0o--m
xoo0x--xom
xox-o-o--s
xo-ox---os
00-ox-oxom
xxooxo-00m
--o00o0x-m
-xx-0x-oom
-o--x0o0xm
oxxxx-o0om
-0xoxxoxom
o-ooxxx--s
x0-0o-x--m
oxx-o0-oxm
-o-oxx-o0m
x--x0-00om
-0x-00o--m
-ox-00oxxm
-oxox---os
-xo0x-xoom
--ox0-ox-m
-oxx0ooxxm
-oxo0-0xom
xx-ooxxo-m
-o-00-ox-m
00ooxx--om
xo-o0x0xom
---xxoo--s
-xo-x-o-os
x-oooxx0xm
x0xooxx-om
-ox-xoo-xs
oxxx0---om
-oox00-x0m
-oxx0-0xom
-o--ox---s
-o--0x-0om
o-xxxoo0xm
0x-0x---om
-oo-0xox-m
-0x-o0ox-m
-ox00-00om
-ox0o-0xom
x-x---o-os
oxx-oo--xs
---xo0oxom
oo-xxo00xm
-o--xo-x0m
----o0oxxm
--xxoo-oxs
x-oox0-00m
-oxoxx00om
o--ox0-0xm
xooo-x---s
ox---oo--s
--o0x-ox-m
x-ox--o--s
x0-0ox--om
x0o-xxo-om
--oo-xx-os
oo0-x0oxxm
xox0xoo--m
--o-xo-00m
-00-xo-o-m
0x-xooxo-m
xox-00-xom
oxx0xx0oom
-o----oxos
-o---x--os
o-o0x-xoxm
--oo00x00m
00xxoo---m
xx-0o-o--m
-o-o--oxxs
xxoox--o-m
00-xxoo--m
-xo0o-xoxm
ox0xxo---m
--o--ooxxs
xx-0o-xo-m
---oox--os
xox-o0ox-m
-oo-xxox0m
-x--x--oos
-oo-x-ox-s
--oxxo0o-m
x-----o-os
---0x-0xom
o0xx0x--om
xo-o--o--s
-xo-xoxoxm
xoxoox-x0m
xoxox0-xom
-ox-xx-oom
x--oox-o-s
--ooo-xx-m
-0xo0x--om
-oxxo0ox-m
-0x-ox--om
x-o00-x0om
xo--ox--os
---00xo0om
-xx00-oxom
xo-0xoox-m
o0x0x-o--m
-o--x-o--s
-x-o-o--os
-xxo--xoos
ox--o0-oxm
o00-x0---m
-o--oxo--s
-o--xo-0xm
--o-x0-x0m
xox0x-00om
x---xo-oos
---0ox00om
----xxo00m
-xx---o-os
oxooxxx--m
--o00-xo-m
-xooxxx-om
o-x-xxo-os
-o0-x0-xom
xooxx----m
oxxx0-00om
xoo0oxxx-m
x-oox0xo0m
oxoxx-0o-m
-ox-oo-x-s
x-oo00-00m
oxo----o-s
-o-0o-x0-m
-o-oxo0xxm
00o0xxo-xm
xo-oo-x--s
o-ooxx-00m
--ox0xoxom
------o--s
-ox-xxoxom
xox-0xo-om
x0x0oxxoom
---x-ooo-s
x0xo0xo-om
----x-oo-s
xxo-x-o-os
--ooox-00m
xxo---o--s
-o-00-00om
oxx-xo--os
-00-x0-o-m
----x0-0om
-o-0x-0xom
0o-0xx--om
oxo-x0---m
x--oo-xo-s
--o-x0oxxm
xxo-x0-0om
o-x-0x-0om
o--xxo00-m
o-oxx-oxxm
0x-xo--oxm
-o-------s
xxoo-ox--s
-o--ox-x0m
x0x-o0---m
-o0-xxxoom
-00oxxoxom
x-o-x0-0om
xo-x0oo0xm
x-ooxox0-m
-o--o-xxos
-0oo0x--om
-0o-x0---m
x0x-00--om
xox----oos
-oo--x-xos
o0-0x-o--m
xo--xxxoom
x0oox-x--m
00-00-o--m
-o-xx-o0-m
-o-ox-o--s
xoox0-oxxm
-o-o-xxo-s
o--ox-x0xm
----00o0xm
-xoxx-0o-m
xxo-x--oos
ooxxxo--xm
ox0-xx-o-m
--ooo--xxs
-o-oxx-oxs
-o-00-x0om
-0x-o0--xm
-00-x0o--m
--xxoooxxm
oo--x-ox-s
---x00oxom
-xooxx-o-s
oxx-00--om
----o-xo-s
oxx-0x--om
xoxo--x-os
ox-xo0-oxm
x-o-x-xoos
-o--xox--s
---x0-o0om
--xoox--os
xo-xxo-o-s
0o-00x--om
oox-x0ox0m
x-ooo----s
ox0ox0-o-m
o0-0x--oxm
o0x-xxo-om
00o00----m
xox00-oxom
----o0-00m
-o--xoox0m
----x0o0xm
xxooxx--om
-ox-00-0om
-o0-x0xo-m
-o0-00oxxm
xoo-x---os
x--o----os
oxo-x0-o0m
o---x-o--s
oxxo0x0xom
xx--xooo-s
-o--0x-o0m
---xo-00-m
00-oxx-o-m
-x-ox0-oxm
---0o-x0-m
oxxoxx--om
xox-00--om
ox-x0oo0xm
0o-oxo-xxm
ox-oxx-o0m
0oxx0ooxxm
xo-o-xo--s
xoo0ox---m
----xooxom
xo--xoxo-s
x--ox-o-os
xx-ox-oo-m
o--ox0-x0m
x-ox00o0xm
oxo-o----s
xoo-0x--om
-oox0o-xxm
o---xoo-xs
-ox-x0o-xm
-oxoxxo--s
-o--ox-0om
xo-ox-ox-m
-o-0o-xxom
-o--xo-xxm
xoxox-o--m
xo--00o0xm
x0-00oo--m
-o--x-x-os
xo-xx0oxom
--o--xoo-s
oxo-x0x--m
o0x-xxoxom
--xooxx-os
x-oox-0xom
x-oxx-o-os
oxxxxoo0-m
00-00----m
00-xooox-m
o---x0-oxm
--ox----os
-o-x0-xoxm
-xo-o----s
--oooxxx0m
0oxx0oo--m
xoo0x--x-m
00o0x--o-m
-o-0xo00-m
-xx--ooxos
-o-xx-0xom
----oxoo-s
x0o00-ox-m
-0xooxx-om
xo-xxoox0m
xxo-x0-o0m
00-ox----m
x0ooxxx-om
xo-xxoo00m
---o-xoxos
-oo-xx--os
x0ox0----m
xo-oxx---m
o0o-x0---m
-x0xxooo-m
-oo-x---os
-o--00-oxm
xox0ox0xom
0oo0xxoxxm
-oooxx---s
-ox0x-oxom
xo--xxo00m
xxoox-xo-m
-o-x--oxos
oxx---xoos
--oxx-00om
-ooo0x-0xm
-oxo0xx0om
oxxx0x0oom
xx-ox--oos
---0x-o0-m
xxooxox0-m
xo-x0-o0-m
-o-xxo-0xm
x-oo0xxo0m
-o-o00-xxm
-o-xxo0xom
oo-xx-o0-m
0o-00-xo-m
-o-xx0oxom
---oo-x--s
-00-00--om
ox-xxoo00m
-oo-xx-00m
-xx-x0o0om
--oox-xxom
oxo-x0-o-m
-o--x0xoxm
-ox-0xoxom
-00ooxx-om
-x0-oxo--m
---xooo--s
-00oxx---m
ox-xx-oo-m
xo0-xxxoom
xoox0----m
--x-x0o0om
-o-x-oo-xs
x-o-o--o-s
-oo----x-s
-oxoxx---m
00-xx---om
x-oooxxx0m
--ooxx---s
-ox-xx-oos
xo-o0x---m
xoox----os
o0-xx-o--m
-oo---oxxs
-oo-ox-x-s
--oxxo---s
x00xx0o-om
--oox-x0om
o-xxoo00-m
xo-0xoo--m
0xx00--oom
-oxxxo--os
xo--x-oxos
xoxx0oox-m
--o------s
x0oox-xo-m
x--o-o--os
--ooxx-00m
00-0o-oxxm
-xoox0---m
xxooo-x--s
x-oo0-x0om
-0xoox--om
-ox-----os
--ooxx-xom
xox-o0-x0m
-x-oxxoo-s
x0xxooo-xm
--o-xxoo-s
xox-x0-0om
oo-oxx--xs
-o--ox-xos
0x-oxx--om
o0o0x----m
----xoo--s
xo--x---os
-oxxxo-xom
oxo-x--oxs
o-x0xxoxom
x-ooxxxo-m
--x--xo-os
o-o-xx-oxs
-o--00oxxm
-o-00-xo-m
-o-0xxxoom
-0xxxoo-om
0x-0x--o-m
-ox-xo-oxs
---xx-o0om
-o-xx0oo0m
oxo-x-xo-s
x--ox-oxom
o--xxo-0xm
xoo-0xoxxm
x-oo--x-os
-o-o0x-xxm
x-ooo---xs
---ox-0xom
xox00xxoom
----oooxxs
xo-0x-o--m
xox0x-o-om
x0x0o---om
xoox0x---m
o-xoxx-o-s
-oo-x0x--m
oxxxxoo--m
xo-x0x-o-m
-o-xxoo--s
0x-xo--o-m
xoox0-ox-m
oo--xxo-xs
-o-xx-oo-m
-----xo-os
oxx---o-os
--x-x0ooxm
ox0-xo---m
-ox-o0xxom
o-x0xx0oom
xo--xx-oom
o--xxo--os
-oxxxoox0m
-ox-o0ox-m
xxo0x-0o-m
-xo-x0--om
-o--xxoo-s
0x-ox--o-m
xo-oxx--om
o-o-xxo--s
--oox----s
--ox---oos
-o-0xx0oom
xxoo---o-s
xoxxoo0x-m
-ooxx-00-m
-ooxo----s
-x--x-oo-s
x00oox---m
xox---xoos
xxo-x0o00m
0xx0ox-oom
-o-0xoxx-m
-ox---o--s
0x-xxooo-m
--oo00xoxm
----x0oxom
o-o-x--o-s
x0ooxxxo-m
xoxxo---om
-oox0x-00m
---o-ox-os
-x-oo-xo-s
--ox0-00-m
00xoxxoxom
x0oo0x-o-m
x-x-oxo-os
-o--xo--xs
-o---x-o-s
xo-00-x0om
-o0-00-oxm
x--0x-o0om
o-ooxx---s
-xo-o--o-s
-x--ooxoxm
-00-o0---m
xo-x00oxom
-o--x----s
-x0oxx--om
-o0-x0oxxm
o--ox-xoxm
-x0-o0-o-m
xox-0oox0m
---ox0-xom
----x--oos
o---xx-00m
ox--0xo0om
-x-oo--oxs
o-x--x-oos
-00-x0---m
ox--o--o-s
o-xxx-o0-m
oo-0x-00xm
x-oxx-oo-s
x-oo0xxoxm
o00-xo---m
--oooxxx-m
x-oo0x-00m
--xxo-o-os
x-o-x---os
o-xxoox0-m
o-x0xx00om
xo-0ox-xom
-x-oxx-o0m
x--ooxxo-s
o0-x0oo--m
-o0xxoox-m
xo-00x-o-m
--x---o-os
-o----oxxs
ox--x-oo-s
x0-ox-o-om
-0xoxoo--m
o--xxo0x-m
--xxx-o0om
----00o0om
0o-x0-ox-m
xo-oox-x-m
o-xxoo00xm
--oooxx0xm
--o-0xox0m
xo-0xx-o-m
o---xoo--s
o0xx0oo--m
-oxxoo0x-m
oxo-x0-oxm
--xoxx-oos
x-o0xxoxom
-oo-0x---m
----00-0xm
oo-oxx---s
00xxooo-xm
--o-xo-o-s
x0oxx0o--m
xo--x0oxom
-0x-o0o-xm
-0ooxx--om
---oxx-o-s
--o-xx-0om
xo-ox----s
---oxx--os
x0oxx-o--m
-0oxx0o--m
x--ox0-0om
x---x--oos
o0xxx0oo-m
-o-0ox0xom
o-oox-x-xs
-o-oxx-0om
--oo--x--s
--x-0xo0om
o--xoo0x-m
---oxoox-m
ox-ox0-oxm
xo-x--o-os
-xooo-x--s
---xxooo-m
o--xoo---s
o--x----os
0oxx0---om
----xx-0om
xx0ooxxo-m
xxo-xo-o-s
xoox--o--s
--xoxxo0om
-oxx0-oxom
o-x--x--os
----0xo00m
-o--xoxxos
-x0ox0---m
-ox00xoxom
-o--00-0xm
---xx--oos
--o-oo-xxs
o0oxx-oxxm
oxx-0xo-om
-o--xoo-xs
-oxx00oxom
oxxoxx-0om
ox-x0xo-om
xo-x0oox-m
-o-0x-0x-m
xo-xx0oo0m
ox--o0xoxm
--oo0x-0om
-o--o-ox-s
xoo-xxox-m
oxo-x0xoxm
-o0-xooxxm
--xo-x--os
x-ooxxox-m
xxox00o-om
-00oox--om
xo0-xxo-om
-xoooxx00m
---ox-0x-m
-ooo0x-xxm
0xo00--o-m
-o-0oxx0om
x-ox0-ox-m
-ox0oxx0om
oxo-xo---m
--ox0-00om
-ox0oxxxom
-0ooxx---m
-xoo00-oxm
xo-xo-o-xm
oox-x-o--s
o--xoox0-m
o---xooxxs
x--oxx-oom
-00xxo-o-m
x0oo0--x-m
--ooxxo--s
x-oo0-xo-m
x-ox00oxom
-o-oxxxxom
xoxo-x--os
-o-0oxox-m
-xxx0-o0om
xoooxx---s
-ooxxo-x-s
xxooo----s
0o-0xxo--m
-0o-xx--om
----o0o0xm
-o0-xx--om
ox-xo--oxs
xoxxx0oo-m
-0ox0xo-om
--x-xooxom
--xxooo-xs
o--xx-ooxm
-oo-xo-x-s
xo0oxxxo-m
-oxoxx--os
-x----o-os
-oox0-00-m
xo-o0xx0om
----x0oo0m
----xoooxm
x0ooxx-o-m
-xxox0-o-m
xx-00-o--m
-o--x---os
xo-x--oo-s
x--0x-xoom
-xoxo-xo-m
-ox-xxo-os
xoxo----os
xxooxox--m
--oox--oxs
-o--xx-xom
----0xo0xm
xo0x0oo--m
o--xxo---s
xo-o0-xxom
xox00-00om
ox---xo-os
x0oox--o-m
x-ooox-00m
xo-0o-xxom
--oo00x0xm
xox-00oxom
--ox0x-0om
00x0o----m
x--oxxo-os
xoox0--xom
-xx-o--oos
xo-oxxo00m
oxxx0-o0om
-xxxooo--m
ox--oxxoxm
-o--x0-0xm
xoo-xx--om
-o--x0-x0m
xo-ooxxx-m
-ox-o--xos
xox-x0oxom
ox-0xxo-om
-x-o-oo--s
xo-oxx--os
---xxo--os
--ox00oxom
xx0oox--om
-00oxxo-om
-xo-x0-oxm
--ooxx0xom
---00-oxom
----o-o--s
xox0o----m
-o--ox--os
--o-o----s
xoo0xx---m
--ooxxxxom
----xx-o0m
-0x-oxoxom
-o-xxoo00m
--o0x-00-m
-o-00-0x-m
--oxxoo--s
oo-ox--xxs
-0xxo0o-om
o-x00xxoom
ox0xox-oxm
-oxxox0xom
--x00xoxom
ox-xxo0o-m
o--0x-0oxm
x0ooxxo--m
-xo-o--oxs
x0o-0x--om
-o--xoo--s
xox-oo---s
xx-ox--o-m
xo0xxoo--m
o0o-x0ox-m
--ooo--x-s
-0x-oxxoom
o--xx-oo-m
-o--xx--os
-oooxx0x-m
x0ox0xo--m
-ox-oxo--s
-oo-xx---m
x0-ox-o--m
-ox-o0oxxm
o-----o--s
xox-0xoxom
o--xxoxo-s
-o-x0xoxom
--ooxx--os
-00xx0o-om
x00xxoo-om
----x0o0om
o-o-x-oxxs
-o-0x-00-m
ox-x0oox-m
xox00-o--m
o--x0-0xom
-0oo00-x-m
00o00-ox-m
xo-xo0o0xm
xox-xoox-m
-oxoxx-o-s
0oxxo---om
0oxxxoo-xm
o--xx0oxom
--o-00-oxm
x-ooxx-00m
xoox0o---m
o---x--oxs
o-o----oxs
oxxo0x-0om
o--xxoox0m
o0x-xx--om
0o-x0--oxm
oxxx00oxom
ox-ox--o-s
--oxo--o-s
xxo0x-xoom
-x0-x0-o-m
x0oxx0o-om
ox-xxo-o-s
--oooxx--s
xo--xx-oos
-oo-0x-x0m
-o-o0x00-m
xo-xx-oo-m
-o--ox-xom
oo--x---xs
o0x-x0o--m
----o-x--s
--oo-x--os
-xxxoo-o-m
00oxx----m
o-o-xo---s
--ooo-x--s
-0oox0---m
--o00xox-m
xo-x0xoxom
x0oo0-x--m
xo--oxox0m
-o--0x-00m
--oox-xo-s
-o0-xx-xom
o-o-xxo-xs
xoooxxx0-m
----x0-o0m
xox-00o-om
xo-00-xo-m
---00-00-m
--xxooox-m
-ox-x0-xom
o--0x-oxom
x00x00o-om
xooxx--o-s
---00-x0om
-ox-o---os
-oox-x--os
o-o-x0-oxm
-o0-00xo-m
-0x-ox---m
-0x-0x--om
o0-0x-oxom
----o--oxs
xo-00-oxxm
-ox0o-0x-m
-o--x0oxom
oxo0x--o-m
xo0oxx--om
-o-xxoox-s
---o--oxos
00-xoooxxm
xo-oxxo--s
-xx-o0o-xm
-ox-o0ox0m
-o-0x-xo-m
oox-xx-o-s
o--oxx---s
x-ooo--x-s
--xxoo-o-s
-oooxx---m
-o--xooxxs
xooxox---s
xo--o-oxxs
---oxooxxm
--o-o--x-s
--xx0ooo-m
----0xoxom
xoo--xox-s
-ooox--x-s
--ooxxx0om
xx0-o0o--m
o-xxxoox-m
-xx-o-ooxs
xoxoox-x-m
-o-0x-x0-m
-o-xx-oxom
--x-oxxoos
o--xxoo0xm
-x-0x-xoom
---oxxxoom
x-oo-x--os
x-oox---os
-o-oox-x0m
xxoo-o---s
xoo--xo--s
x00oxx-oom
--xxxooxom
-oxxo0o-xm
---xx0o0om
-o---x-oos
o--xx-00om
-o-0xooxxm
xo-0o-0x-m
-oxxo0-xom
--xo0xoxom
oxo-xxxo-m
-o-oxo-xxs
-o--x-xo-s
-oxoox-x0m
-00oox---m
o-o-00-oxm
oo-0x-0x-m
--oo---x-s
oxo-x--o-s
x0o00xo--m
xooxxo-x-m
-oo-xx-o-s
oo-xx-ox-m
---x00ooxm
---0x-ox-m
--oooxx00m
----x0ox0m
-x-oox-oxm
xo-00x--om
-0x-xo--om
---xo-o--s
--ooox-x0m
--o-x0-0om
0xxx0-o-om
00xxooox-m
xox-o-x-os
oo-xx-o--m
-o--oxox0m
----o-ox-s
xxoox0xo-m
-x0ox0-o-m
-00-00---m
ox-x0oo0-m
--x-xooo-s
xoxo0x-xom
oo--x-xoxs
--o0xo0x-m
xo-ox-x-om
---ooxox-s
oo--xo---s
xo--00-0om
xo-xxoo--m
oxx00-0xom
oxx-xo-o-m
-0xox0--om
xo--x-xoos
x--ooxx00m
-o--o---xs
ox0-x0---m
--ooxox00m
-0o-0xo--m
--o0x-xo-m
xo-xo--xom
-oxo0-xxom
ox0xxo-o-m
x--xo-o--s
-ooxx-o--s
xxoo0xx0om
-0xx0oo--m
xox--oo--s
-oxxo0o--m
--o-x0-xom
xxo0o-x0-m
x0ox0xo-om
-xxx0oo--m
-0xx00oo-m
-o--x0ox0m
-o-o0-x0om
oo--x--x-s
-xx0x-o0om
-0oxx0o-om
x-o-x--oos
---o-xo-xs
o--xxo-00m
-o--xxo--s
oxx-00-0om
xxox00oxom
o-xxoo-xxm
-o--xoo0xm
-0o-x0ox-m
o--xxoo0-m
xo-xo-o--s
xo-o0-ox-m
xoxoxx-0om
----o-oxxs
-xoxxo-o-m
--o-x0-oxm
--o0o-00-m
---0xo0o-m
xo-oox0x-m
-o--o-oxxs
---00-x0-m
--ox-x-oos
-xoo0x-0om
o00xxo---m
xo-xxoo--s
xo-00-oxom
---0x-o0om
--oox0xoxm
0x-0o-xo-m
-0o-xxo--m
x0oxx0oxom
x0-ox--o-m
-ooxx---os
-xoo0xx-om
-ooxx--o-s
-o---xoxos
xo-xx-oxom
--oxxo-00m
--oxx0-0om
xxoo0-x--m
-o-oxx---s
00-0o-o--m
-o-oo--xxs
---xxoo00m
x0-0x--o-m
-oooxx-x-m
x--xxo-oos
--ooxx-o-s
-o--xx-o-s
oxo-00-o-m
-o-oxx-xos
o--x00-xom
00-xx--o-m
x0xxooo--m
xox-00-0om
o0x0xxoxom
x--00-x0om
o---x0-x0m
-xxxooo-xm
-o-oxxxo0m
-o-0x-0oxm
-o0o0x--om
oxx-xx-oom
oxxo0x--om
o---x--o-s
xo-00xoxom
-ox--xo-os
oxoxx-0oxm
xooxx-o--s
-o-oox-xxs
00o0x----m
ox0-o0xo-m
-ox-xo-xom
-o--xx-oos
ox0ox0-oxm
---0o-0x-m
oxx-x0o0om
---o-oo--s
-o-ox-x0om
-oxxoo-xxm
x--00-00om
-o-ox0-xxm
xx-oox--om
xoo-xxo--m
-xo-----os
x-------os
x00ooxx--m
-oo-00-xxm
xox-oxo--m
--oo0xxo0m
ox0xox-o-m
oo-o-x-xxs
-oo-x-x-os
x0-0x--oom
-00oxxo--m
x0ooox--xm
x-oo0-x0-m
-xo-x-oo-s
xoo-0xo--m
-0oo0xx-om
xxo0x-0oom
x--x0-o0om
o--xx-0o-m
-oxxx-oxom
xooo0x-xxm
-oxox-o--s
--o-0x-0om
-00x00o-om
x0ox00o--m
---0x-oxom
0o-00-ox-m
---0xoxo-m
----xo--os
-00xxoo-om
-0x-x0o--m
oo-xxo-x-s
-o-x0-oxom
xo-o0-oxxm
x-ox--o-os
-oxo0x-0om
-0x-o0---m
-xoo0x--om
o---x----s
-o-ox-xx-m
-oox---xos
ox0xxoo--m
--oo0xx0om
oo0-x0ox-m
xo------os
0x-0x-o--m
xox-o---os
x-ooxxxo0m
-x--ooo--s
-00o0x--om
-x-oxxoo0m
-ox--ooxxs
-oox0x0xom
-o-o0-0x-m
-oxoxx-0om
-oo0xx00-m
---x-oo--s
xo-00-o0-m
o--xxoxo-m
x-oxx-o0-m
-xoo----os
-oox--oxxs
--o-----os
-o-ox----s
xo--0xo00m
-o-xxo-xos
-oxxo-ox-m
--o-0xoxxm
----o---xs
-xox00o-om
xox-ox--os
o-ox--xo-s
--xxxooo-m
---oxx-00m
0o-0xx-o-m
oxxo0x-xom
-ooxo--x-s
-xx-o---os
----0xooxm
x-ox--oxos
--ox0-o0-m
--o0o-0x-m
0xxxoo-oxm
-ox-x-ooxs
xxo-x0--om
oxx-o0xo-m
xo-0x-oxom
x--o0-x0om
-o-o-x-xos
xox0x---om
o--0x-0o-m
o--xxoo-xs
-ox-00xo-m
0o-0xxoxom
-oo--xo--s
xo-x0x--om
-00-0xo--m
oxx-o----s
----oxo-os
x--ooxx-os
00oox----m
-xo0x-0o-m
o0o-x0oxxm
xooo0xx0-m
-o-0oxxxom
-oo-x-x--s
-o0-xo-xom
-o0-xx-oom
-o0oxxxo-m
o-x-xoo--s
-o-00-xoxm
0o-o0x---m
-xo-x--oos
oxxx0oo--m
--oxo-xoxm
00ox0--o-m
-o-o0-0xom
-ooxx-ox-m
oo-xxo---s
--o-xoxo-s
-0xxo0o--m
-oxo-x--os
x0x00x-oom
xo-0xxxoom
-o-oox---s
-o-00xoxom
x-ooo-x0-m
-oooxxx0-m
-ox-00--om
-o-00-0xom
x---o----s
o0ox0----m
ox0-oxxo-m
x-oo---o-s
x-oo00-0xm
ox-x0oo--m
-o---ooxxs
-o-ox-oxxs
x00-00--om
x0-0oxoxom
-o-0o-00-m
----o----s
ooxxxo-x-m
--ooox-0xm
xoxxxoo--m
o-x0x-ox-m
x-o-----os
x---x0oxom
xoxx0oo--m
-o-00-x0-m
--o-0o-xxm
oo-ox-xx-s
-o-00xxo-m
-o-o0xx0om
ox-xx--o-m
--o-x--oos
-o--0ooxxm
-ooxx-oxxm
x0o0xxo-om
-ox0o-xxom
-o-x0-o0-m
-oxox0-x-m
-o-oxo-xxm
xoxox-ox-m
xo-x0-oxom
xox0x--oom
-xx--oxoos
--o--o-x-s
-ox----oos
-ox-x0oxom
---ox0-00m
o--xo-o--s
xxoo0x--om
oo--x----s
o--xoo-0xm
---xo-ooxs
-x0-o0o-xm
--x-oo--xs
xoox0o0x-m
oo--xo--xs
-0x-0x-oom
o--oxx-00m
oxxxx-o-om
-oxxox00om
---0oxo0-m
x---xxo0om
-ox-x0-oxm
--ox--o-os
---o-xo-os
oxxx0-oxom
---xx-00om
xo-xx-o--m
oox-x0--xm
xoox-o---s
x-oo-x-o-s
oxo-xxxo0m
--ooxx-0om
--oxxoxo-s
-o-xx-00-m
--x-o0-0xm
-o--x-o-xs
xoox0x0xom
xo--x--oos
-ox-xx--om
oxo-o0-xxm
-oox00-0xm
xxo-xx-oom
oxoxx-xo-m
--xo-xoxos
o0oxx-ox-m
x0x-o0o--m
xoxo00--om
0o-0x-oxxm
oo-0x-00-m
