-o-x-oox-s
--xxo0oxom
--x0x-oxom
x---xo-oos
-o-x00ox0m
-o-xxo0xom
00o0xxo-xm
x-oo0-xo-m
-o--ox--os
oxx-x0-0om
xox-0xoxom
-o--o-o--s
-ooxo----s
-oo--x-xos
xx-ooxx-om
-o-xx0oxom
---oxx-oos
o-o-x-ox-s
---xx-o0-m
xo-x0x--om
-o--oxox-s
-00-xo-o-m
-o-oox-x0m
-xxo--oxos
--ooxxxxom
x0o00xo--m
xoooxxx0-m
-o-oox0x-m
----x0ox0m
-xooxx--om
xo-00-o--m
xo--00ox0m
--xxooo-xs
0oxx0oo--m
-xo0x-o0-m
xo--ox-xom
-o-xx-o-os
-o--xoo--s
0o-0x--oxm
-o-0xoxx-m
xx----oo-s
-oxxoo0x-m
x--o--x-os
0xxx0-o-om
xxoo0x---m
---oxx-00m
ooxxxo--xm
-x0xxooo-m
-o--xxo0xm
x-o-oox-xs
x-oox-x0-m
oo--x--x-s
0xoxo--oxm
x0-oxxo-om
-x-oox-oxm
--oxxoxo-s
00-0x-o--m
-oox0-ox-m
----ox-00m
ox-0x-0o-m
x0o-0x--om
x-ox00ox0m
xo--ox--os
-ooo---x-s
---oxxo--s
ox-xo0-oxm
x00ooxx-om
xox----oos
xo--x0-0om
ox-x0oo--m
-o-x0-o0-m
---xxo--os
oo-xxo--xm
xxooo0-0xm
-oox00-x0m
xo0oxxo--m
-oxx-ox-os
xo--x0o00m
xoo-o--x-s
-0oo00-x-m
--ox---oos
---ox-0x-m
-ox00-0xom
xooxx--o-s
0xo00-ox-m
-ox-xx-oos
--oxx-o0-m
-x0-o0xo-m
-o0-xo-x-m
x0oox----m
x-oo0xx00m
o--xxoo0-m
x-oo-----s
-0xxooo-xm
-x0oox-oxm
--oo0xx0om
-ooxx---os
--xxoooxxm
xoxoxx--om
xoxo0x-xom
-xo-oxxo-m
-o-o-xxo-s
-oxxox00om
oo-ox--xxs
ox-xxoo00m
-o-00-x0om
00-oxooxxm
--o-xo-xxm
----o-xo-s
x0-ox--o-m
-x0ooxxo-m
o-o-x0oxxm
xox-0oox0m
o--xoo00-m
xo-00-ox-m
-oo-ox-x-s
--oxx-00-m
x-oo--x--s
xo-oox-x-m
-o--xo-0xm
-oo-0x-00m
oxo-x--o-s
-ox-o0oxxm
00xxoo--xm
o-oxxo-0xm
xox-xo-xom
--oox-x--s
-o-ox----s
-oxoxx--os
o--xxoox-m
-o-oxx-00m
x-o0xxoxom
o--xoo0x-m
-o--xo-oxs
oo-oxx---s
xx--o-o--s
xox00ooxxm
-0xo0x--om
xo-ox---os
0x-0o--oxm
-oo-xxox0m
--oxx-o--s
oxxxx-o0om
-o--xooxxm
0ox0xooxxm
-oooxx-x0m
---x-ooo-s
xoooxx-x-m
xo0o0x--om
-o--x0-x0m
---xo-o--s
x0oox0---m
x0ox0xo--m
ox-ox--oxm
oxx----oos
----xo-o-s
-o-xoxox0m
--oxxo-0xm
-o-xxo00-m
00ox0--o-m
---xx--oos
--oo0xx00m
x-o-x--oos
-xxo0x--om
--oxxoox-m
xo-oxx--os
-oxxoxox0m
-xo-x0-o-m
-x--o-o--s
---x00ooxm
---00-00-m
-o--0x-xom
---x0oooxm
o-xxoo0x-m
ox-ox-xo-m
x-oo0x-0xm
--x-xooo-s
oox-x-o-xs
x0-0xxo-om
-xxx0oo--m
oo0-xx---m
ox0-xo-o-m
--xxooox-m
ox0ox0-oxm
xxoo----os
---0xo0o-m
oxx-00oxom
-oo-x--oxs
x0ooox--xm
-oxx0ooxxm
o0x-xoo-xm
--x-oxo-os
--o0xoxo-m
-xo0o-x0-m
oo--xo-0xm
oxx00xxoom
-x0-x0-o-m
-o--00-0xm
-xoo---o-s
-oo0xx0xom
xox0xx-oom
o-ooxxx--s
oxx-0oo-xm
xo-x0x-o-m
x0-o0xoxom
ox-x-oo--s
00-xoooxxm
0xoxxo-o-m
--o-x0-oxm
-o-0x-0x-m
xooxx---os
-o--o---xs
oo-0x-00xm
xoox0x0xom
x-ooxx--os
-ooxx--o-s
-ooxx-o--s
00xoxxoxom
-oo-o--xxs
-o--x-ooxs
-o--x0oxxm
oxx---xoos
o-xxxoo--s
-o-ox-xxom
-o-xxoo00m
-xoooxx00m
o--xxo-0xm
-0ooxx---m
o--xx0oxom
--x-ox-00m
-oxx00oxom
o00xxo---m
--ooxxo--s
x-ooo--x-s
o-xox----s
--x-oo---s
-oxox0-x-m
---oo-x-os
-xo-00ox-m
-o-oxxxxom
00-0o-x--m
x-oox-x0om
-oo-x0-x0m
-o-o0xoxxm
-o--00-00m
-o----oxos
--o-xxo00m
xxo0x-0oom
-o--xoxo-s
--x-ooox-s
oxo-x0xo-m
-oxx0-0xom
x0xooxo--m
oxx-00-0om
xox0o----m
xoxxo--xom
xo-0x----m
xxo-o----s
xo-xoxox-m
xxoo0xx-om
o---x-oo-s
oxx---oxos
-oox00oxxm
00xxooox-m
--x-ox-oos
---ox--oos
xxoxoo--xm
xx-0o-o--m
--oxx0-0om
x--o0x-0om
o--xx-oo-s
-oxo-x--os
xo-0xoox-m
---xx-o0om
-o---ooxxs
----xoooxm
---ox-x0om
-o-o---x-s
----00o0om
xo-xox--os
-ox-xo-xom
0oxxxo-oxm
xo-00oox-m
x-ooox--xs
o-xxx-o0-m
ooxoxx---m
x0-0x-o--m
-oxoxx-0om
xo---xoxos
-xo-----os
ox--x-oo-s
-oo-x--x-s
xoooxx-x0m
xo-00x-o-m
-o-0xo0xom
xox-xoox0m
x--o----os
x-oo0-x0-m
-o-0x-xo-m
--oxx-0o-m
xox--x-oos
-oxxxo-xom
oo--x0-oxm
o-oxx-oxxm
-oo-xx--os
-0xoxooxxm
-ooox----s
x-oxx0oxom
---ox0-xom
xx-ox--oos
ox0-xx-o-m
--oxxo---s
xo-x-oo--s
-xo0o-xoxm
00xxoo---m
-ox0o-0xom
-o--o0-x0m
xo-xx-oo-m
--oo--x-os
xxoxoo00xm
-o-oxx-0xm
-oxxo0ox-m
0ox0xoo-xm
--oox----s
---o----os
x-oxxoo--s
--xxxooo-s
---o-oo-xs
----oxoxos
ox-xx-0o-m
-o-o-x---s
o--xxoo-xs
--x-xoo-os
0ox0x-o-om
oo--xx-oxs
-xo-x0o--m
-o--xo--os
-o-o0x0xom
oxxx0oox-m
-oo-xo-x0m
oxooxxx--m
--x00xoxom
o----oo-xs
o---x-ooxs
-oox0-oxxm
-ox-ox--os
-ox-0xoxom
-oxox-o--s
xoxo00-xom
o-xxoox0-m
x-oox0-00m
xxooxxo--m
ox---oo--s
xo-00-oxom
-ooxxo-x-s
----xoo00m
-xoox0-oxm
-00-x0-o-m
xx----o-os
xoox0o0x-m
--o-----os
-ox00-x0om
o--0x-ox-m
0xoxx--o-m
-00ox0-o-m
---xxo-o0m
---xxoxo-m
-ox-xo--om
--oox-xo-s
o-ox---o-s
x-o-ox-xos
ox-0xxo0om
oo--x-ox-s
-o--xo---s
o-x00xxoom
--o0oxx0xm
--o-oxxoxs
----o0-0xm
--xxoo00xm
---ox0-o0m
x--00-x0om
o--0x-x0-m
-o-0xxxoom
x-o-x0-00m
--ooox-0xm
--o-xo-oxm
----xoo0xm
x--ox--oos
x-oox---os
x0-0oxo--m
xox-oxox-m
o---xoo-xs
0xoxo-xo-m
xo-0oxox-m
xoxxxoo--m
o0xxxo---m
-o-o--ox-s
-o-o-o-xxs
00-ox--o-m
--o-xo-x0m
---xooo--s
o--x-oo-xs
-xo-xx-oom
-oxxoo--xs
-o-o0-xxom
-o-0xx0oom
x--xx-o0om
-xo-x-oo-s
-x0oox--om
----00-0xm
-oxx0oox-m
o-ooxx---s
o--xoo-0xm
----0xo00m
o--ox--o-s
xo-ooxxx0m
00-0o-oxxm
x-ooo-x--s
xo--xoox0m
---x00oxom
o---xxoxom
0oooxx---m
oxo-xx-o-m
--o-ox--xs
---x00o0om
x0o0ox---m
xoo0ox---m
x00-x0-oom
oo0-x0ox-m
--o-o--x-s
-xxo--xoos
xox-00--om
xo-x0-o0-m
x-oox-00-m
--x-0xoxom
--ooo-x0-m
-o-0xx0o-m
-xo-xoxo-s
--o00-x0-m
-0oxx0o-om
xo--o-oxxs
-ox--o--os
0o-0xxoxom
--o-x---os
xoxo00--om
xxoo0xxo-m
-o-0x-0xom
oox-x0o--m
----0xo0om
-oo-xx---s
-xo-o--o-s
xooo0x0x-m
x-o0x-00-m
-oo-xxo-xs
x--o-o--os
x-o-x0-xom
xoo-x---os
---0oxo0-m
0x-0x-o--m
0x-xoo-oxm
ox0-x0---m
xox---oxos
xo-oox---s
x0o0x----m
-ox-x0-oxm
-xo0x-xoom
-00-x0---m
-0xoxoo--m
-o-oxx-xos
-0x-0x-oom
-oo-0x-x0m
0o-x0oo--m
xo-xx0oxom
0o-xx----m
-x----o-os
-oo0oxxx-m
xoxox-o--m
00o0x----m
x-o--x-oos
x-ooox-0xm
-ox-o0xxom
-----xo-os
-x--oxo-os
00oox----m
-xxox-oo-s
-xooox---m
xoox0x-xom
xox00---om
0o-0x---om
---ox---os
-oxxoxo--m
oxx-x-o-os
-ox--xo-os
----x-o-os
xo-0x-o0-m
-o-o---xos
oo-0x-00-m
oxxo0x-xom
x--ooxx-os
xo-0xx-oom
x-oxx-oo-s
----o--oxs
-o-o0-x0om
--xoox--os
--o---ox-s
-oo-x-x--s
oxxx0oo0-m
oxxx0---om
-oxox-0xom
-ox-x0-xom
oxx-----os
x0o0o---xm
xox-x0-0om
-00xxo-o-m
-o-o0x-xxm
ox0-o0-oxm
xoxo0x--om
-o-x00o00m
--ox-xo-os
--xox-o-os
-oo----x-s
-00ooxx-om
-o--xo-00m
o0-xx-o--m
o0ox0----m
x0-ox-o-om
oo-xxo-x-s
00-oxoo--m
-xooo-x--s
-o-xx-oo-m
x0oox--o-m
-xx--ooxos
x--0x-oxom
-00oxxoxom
xx-oox--om
oo--x-xoxs
-0xxxoo-om
-o-xxo-xos
-o-0xo0x-m
x0x0o---om
-oxo0-xxom
o0oxx-oxxm
--ox0xoxom
xo-00x--om
-o-x0-oxom
-xo-xo-oxm
xox-oo---s
--o0x-0o-m
oxxxx0o0om
o--0x-0x-m
ox0oxx-o-m
-ox0xooxxm
-ox-x0oxom
---ox-o-os
-oxxo-x-os
-0o-xx--om
-o-o0-0x-m
-o-o00-xxm
--oo-xxo-s
x-ooo---xs
oox-x-ox-s
-oxo0-0xom
oo--xo---s
-o-0xooxxm
-xoxo--oxs
----xxoo0m
--o-o--oxs
x--ox-oxom
---xxooo-s
-ooo0x0x-m
-0o-xx---m
-o-----oxs
-0xx00oo-m
00oxxoox-m
x--ox-xoom
-00oxx-oom
o-x00x00om
xoox0x---m
xoxx0-oxom
xo-x0-o--m
ox0xox-o-m
-oxoxx---m
-o--x0-oxm
xo--x-oxos
x--oxxoxom
xoxo---xos
--o00xox-m
-0x-ooo--m
oo-oxx-x0m
xo-o0x0xom
o--xoo---s
--x00xxoom
-o0ox0-x-m
x-o0xxo0-m
--ooo----s
xox0x---om
-o--o-xxos
---ox-o--s
-oo-xx-o-s
x-o-----os
o-o----oxs
xo--oxox0m
oxx-0x--om
oxxx--o-os
--o-xo-o-s
o--xx-oo-m
-xo-x--oos
o--0x-0o-m
x--o0-x0om
oxox0--o-m
--ooxx0xom
oxxxx-o-om
--oox-0xom
---xxoo--s
-o-oox-xxs
oxo00----m
-o--x0-xom
---00-x0om
xo0xxoo--m
--o-xxxoom
ox-0x--o-m
-ox-oxo--s
--xo-x--os
-00oxx---m
xoox0--xom
xox---xoos
-o--ox-0om
x-ooxx0o-m
-o-x0oox0m
xoo0oxxx-m
----o0o00m
oo--x---xs
o---x-o-xs
--x-o---os
x0-ox-o--m
--x--x-oos
-o-oox-x-s
-00o0x--om
o--xxo-x0m
-00oxx--om
x0-0x--o-m
-o--xxox0m
-xxx0-o0om
0ooxx-ox-m
-oooxx-00m
0xoox--o-m
00oxx----m
0xx0o----m
xooo-x---s
x0-oxxo--m
-xxxoo-oxm
---00-00om
-0x-oxo--m
---xx0o0om
-oxox0---m
xo-00-oxxm
o--x0-o0-m
-oxoo--x-s
xox0xoo--m
----o0o0xm
-o-0oxx0-m
x0-00xo-om
-ooxx0ox0m
--o-x--oos
oo-xxo---s
00-xxo-o-m
--o-xx-00m
xxo-x--oos
-ox-xoo0xm
-o-00-xoxm
oxxoxx--om
x0x-o0---m
x0oxx0o--m
-o-xxoox-s
oo-xxo00xm
xxo-xo-o-s
-oxxo0ox0m
----oo---s
xoo0x---om
xxoo-xo--s
-o-xxo-xom
-0x-x0--om
o-o-x--o-s
--x00x0oom
-o0ox0---m
xo-o---xos
--ox00oxom
x0o-xx--om
---x--o-os
----x0-xom
-xoo0xx-om
-o0-xxo-xm
00-xxooo-m
-o-00-xo-m
--oooxx--s
x-oo----os
oxo-o0-xxm
--oo00xoxm
x--xxoo-os
xo---xo-os
-o-ox---os
-xo-xoxo-m
--o0oxxo-m
-o-xxo---s
xx-oo-x-om
0o-0x-oxxm
x0o00-ox-m
xx-0xo-o-m
x0-x0ooo-m
0xxxoo-oxm
o00-x0o--m
xoo0x--xom
-oooxxx0-m
-oxo0x-0om
-0xox0o--m
0x-xooo--m
-oxo---xos
---0o-00-m
oox-x0-oxm
-xx-o0---m
ox0xo0-oxm
----xx-o0m
00oox-x--m
x-ooxx-xom
-xoox--o-s
-o-x--oxos
x--oox-o-s
x0-00-o--m
--oxo---os
x0-ooxx-om
xoxox-ox-m
-x--x--oos
xoox0-ox-m
---ox0-x0m
xo--xo--os
ox-x0xo0om
-o--xooxxs
xo-0ox-xom
-oxxxoox0m
xxooxx--om
----x0oxom
-o--xoo-xs
o0xxx-o--m
--xo-xo-os
xo-0xo-x-m
xxo0x-o--m
-0ooxxx-om
-oxo00-xom
-x--ooo--s
00-0x--o-m
---0xoxo-m
-xo0x-xo-m
-o--o-ox-s
--ooxx-0om
-xx-o-xoos
-x-ox0-oxm
-x-oxxoo-s
---0x-00-m
xxo0x-0o-m
ox-oxx-o-s
-o0-xx--om
---x0-00om
00-xo-o--m
xox-o----s
x0-xxo-o-m
o--xxoox0m
-xx0x-o0om
-oxx0x0oom
xo-xx-oxom
o0-0xxo-om
-0x-xo-o-m
--o0oxx0-m
o0x-xxo-om
-0x-o0--xm
-0x-ox--om
--o00-0x-m
xo-xxo-o-s
x--oo-x--s
xo-oxxo00m
--o-ox-00m
00-xx---om
0o-xx-o--m
-o-xo-ox-s
x-x---o-os
-0o-0xox-m
xo-oo-x--s
--oo-x--os
x---x--oos
--xooxx-os
-o--00xoxm
00-0x---om
-x---oo--s
x0xxooo-xm
o--xoo-xxm
x0o-x0--om
---o--x-os
xox0o-0x-m
o00-x0---m
0x-0x--oom
xo-ox-0xom
xo-x0ooxxm
-00-0xoo-m
xo--x--oos
xx0ooxxo-m
xo-00xoxom
0oxxx-oxom
x--oo-x0-m
o--0x-oxom
--oo--x--s
-xx-00-oom
x0-oxx-o-m
ooxxx--oxm
0x-ox--oom
xoo0xxo--m
-o-xx-00-m
xo0-x0--om
-o-o--oxxs
xoo-o-x-xs
0x-xo--oxm
-xoox0---m
xoxoox-x0m
x-oo00-0xm
-o-xxo--os
-ox-xo-oxs
0o-xx-oxom
xox0x-o--m
ox--xo-o-s
o---xx-oxm
x--0x-xoom
---00-o0om
o---xo-oxs
o-ooxxx0-m
-ooox--x-s
o---x0-00m
-0o-x0ox-m
--oxo--o-s
oo0oxx---m
xooo-----s
-o0-xooxxm
xo-0xx--om
xo-xxoox-m
0o-00-oxxm
0o-0xoox-m
----o-o--s
-xo-x-o-os
0xx0oxxoom
x-oo---o-s
xo--0xo00m
x---ooo--s
-0xox0---m
-o0-x0-xom
xoox0o-xxm
0x-0o-xo-m
xxooox---s
---0x-xoom
xoxoo-0x-m
oxxxxoo0-m
-o-ooxx--s
----o--o-s
oxx-00-xom
x-oxx-o-os
-x0-o0---m
--oo--xo-s
---o0-x0om
oxo-x0x--m
-x-ox-oo-s
x-oo-x-o-s
-o-oxo0xxm
ooxx--x-os
-oo-xx-00m
--o0o-x0-m
o0o-x0---m
x-o-ox---s
oxx-o0xo-m
-oxxx-ooxm
-o-ox-00-m
x-oo0-00-m
-o---x-oos
x-o00xo0-m
--ooxx--os
-o--0x-oxm
-oxxoo0xxm
ox-xx-ooxm
oxoxx-0o-m
o--xx-oxom
x-oox--o-s
oxx---o-os
00xxxooo-m
-o-oxxxo0m
--ooo-xx-m
--xo-xoxos
-x0-00o--m
oo--x-xo-s
xoxxx0oo-m
-o-x--oo-s
-o0-xx-oom
xo--xo-xos
-o-oxx-o0m
-0oxx0--om
xox-x0oxom
xox-o0oxxm
--x-x0oxom
ox--o-xo-s
-o-oxx00om
---oxx0o-m
ox0xox-oxm
xo-0x-ox-m
-o-xo0ox0m
x0-0oxoxom
ox-xxo-o-s
o-o-x0x00m
x-oox-00om
-0o-xxo--m
xo-xo--xom
-ooo-x-x-s
xox-o0o--m
o-o-xo-0xm
---0x-0xom
-o0oox-xxm
-xooo----s
--xo0xx0om
o-x-xx-oos
-o0oox-x-m
00-oxxoxom
ox-0x-xo-m
x-ox0-00-m
--xo0x00om
----0xoxom
--o-x0-xom
oxo-xxxo-m
0o-x0-oxxm
0o-o0x---m
xo-ooxx--s
--x-0xo0om
-0xxxooo-m
-o-----oos
---00-x0-m
---ooxox-s
ox0-ox-o-m
-o-xo----s
0o-0x-o--m
x0ooxx-o-m
--o0xo0x-m
o-oxxo--xs
ox-x0xo-om
----00-00m
---ooxx-os
xxo0oo0xxm
x--oox-00m
xooo0x-x-m
xx0-00--om
-0o-x0---m
--ox0-xo-m
00-xooo--m
-oxxx0oo-m
-oo-x-xo-s
--oox-x0om
-o-0oxox-m
0oxxxoo--m
ox0-ox-oxm
-o-oo--x-s
xoox0x--om
xo-ox----s
-oxo0x-xom
x-oo-x--os
o-o-xo---s
-o-x0ooxxm
xo-o0xoxxm
xo-0xx-o-m
-ooo-x---s
-o0x0oox-m
-0xxo0o--m
xx-ooxxo-m
-oxx-oo--s
x---o-o--s
ox-xx-oo-m
x-o-xxoo-s
oxo-00---m
---ox----s
-oox0-0x-m
xox-00-0om
oxooxx---m
00o00----m
-oo-ox-xxs
-o-0o-0x-m
xoo-xxox-m
xox0ox0xom
-o-xxox0-m
-o0-x0oxxm
-0x-oxxoom
xox-ox--os
---xxo-o-s
-o--o0ox0m
x-o-o-xoxs
---x-oo--s
--o-0x-0om
-00ox0---m
-o-00xoxom
x---x0-oom
-o-oxx-x0m
-x-oxx-oos
o00-xx---m
oo-oxx-x-s
x---o----s
---xxoxoos
-ox-xxo-os
o-xx0x00om
x-ooxxxo0m
-o--x----s
--xxoo00-m
-o-x--o--s
-oxoxx-o-s
xox-x0--om
o----xo-xs
-o-0x-xoxm
ox-0xxo-om
oo-xx-o--m
xo--oxox-s
--o-ox---s
---oxx-o-s
oxo-x0xo0m
--oo--xoxs
x-o-x0-0om
x-ooox---s
-o-x0xoxom
0o-xxoox-m
----xo-o0m
-o0oxx---m
-o-oxx--os
-xx-x0o-om
-o--x0ox0m
--ooxxxo0m
xoox0o---m
-o--oxo--s
--o-00-oxm
-oo-xxo--s
---ox-xo-m
-o----o--s
00xxxoo-om
o-o-xo--xs
--ooxx-00m
--o-xooxxm
-oxx--oxos
x--ox-x0om
---oxx-oxm
-oxo0xx0om
xoxo--x-os
---xo-ooxs
x--oxx-oom
xxo0o-xo-m
x0oox-x-om
0oxxx-o--m
-oox00-0xm
--oxxo-oxm
-o-x0-xoxm
-oo-0xox-m
--ooo--xxs
x--o---oos
0o-00-xo-m
o--xx-0o-m
xooo0x-0xm
-xoxxo-oxm
-oxxo0o--m
x0oo0x---m
-ox-x-ooxs
-0x-oxoxom
oo--x-o--s
-0oo0x--om
--ox--o-os
xx-0o--o-m
xoo0xx0xom
o0oxx-ox-m
----x0ooxm
-0x-0xo--m
xxoox-00om
xoxoo--x-s
ox0-o0xo-m
-oxxx-00om
-o0-x0-oxm
x-o0o-00xm
x00xxoo-om
oxo-xx-o0m
x0oxx-o--m
-0xxooo--m
---0xoo0xm
--oxxo0o-m
xxooxx-o-m
---ox-0xom
00xxoxxoom
xox0x-00om
xoooxx0x-m
--o00xo0-m
-ooxx-oxxm
--o0x-xo-m
xxoox--o-s
-xoxo-xoxm
00-xoo---m
--o0o-xoxm
-00-o0---m
oo0oxx-x-m
0x-0o--o-m
-00x00o-om
o-o0x-xoxm
x-ooxxox-m
ox--ox-oxm
-ooxx0oxxm
x-o0o-x0xm
----o-ox-s
xoxoox-x-m
x-oox-0xom
--o--xo--s
-o-00-ox-m
0x-xooxo-m
oxo-xx-oxm
-ooxxo---s
-----oo--s
-o--x0-0xm
--o-xxooxs
-oxxox0xom
----o---xs
0o-xx-ooxm
-o0oxx-x-m
x0o0xxo-om
--o-ox-o-s
-oxxoo---s
-o-xxoo0xm
---ox-x0-m
xoo00--x-m
o---xx-00m
o0x-xxoxom
xo-x0-oxom
ox--o--oxs
----xxo0om
-ox0o-xxom
---oxxxoom
o--x-oo--s
o----xoxos
-oxxo--xos
-xoxxo-o-m
-o-------s
xox-x0o-om
-o--x-oxos
-oxxo0-xom
-x0-o0-o-m
x0oo0x-o-m
--xx0ooo-m
ox-ox--o-s
---o-xo-os
x-ooo----s
o-ooxx-00m
0xoox-xo-m
x-ooxxxo-m
-xx---o-os
-0ox0xo--m
xo-oxx--om
oxx00x--om
--xxoo-o-s
-o-00-0xom
ox--oxxoxm
o-o-x-xo-s
-ox-x0--om
--ox-x-oos
xox-ox-xom
x-o-o--o-s
xxo0x-00om
xo-o--o--s
-o0o0x--om
-o--00-xxm
xxo-x-o-os
-oox0x0xom
--o-0o-xxm
--oxox--os
-ox-oxox-m
--xxxoo-os
-ox---o--s
xoo-0xo--m
--oooxxx-m
xx-o0xoxom
-o--xxooxs
-o--x-ox-s
x0-xo-o--m
-0oox0---m
x-oooxx00m
---0x-00om
-0ox0xo-om
0x-0x---om
o0-x0oo--m
-o--xoox0m
-x-oxxoo0m
x-oxx-o0-m
o---x0ooxm
o0-0x--oxm
xoxox-o--s
00-00----m
-xxxooo--m
o-----oxos
oxo-o----s
--xxxooxom
----oxo-os
o-x-0x-0om
xx-oxxoo-m
xox00x-oom
o--0x-00-m
x0xoxxo-om
-o-x0-ox-m
-ox0x-00om
oxoxxo--xm
x-o-0x-xom
--oxxo-00m
xooxxo---s
xox-xoox-m
x0-0o-x--m
----00o0xm
-ox-0x-0om
oxo-xo---m
-o-xo0oxxm
---o-oo--s
---ox--oxs
ox0-x0ooxm
oxxx0-o0om
-o--00-oxm
x-o--xo-os
x00oxx-oom
-o--o----s
x0oo0--x-m
---------s
-o0-xx-o-m
ox-oxxxo-m
oxxox--o-s
x--ox-o-os
o--ox0-0xm
--ox0-ox-m
0oxxxo--om
oxxxoo00xm
--xoo---os
---ooxox0m
--oox-ox-s
--ooxxo-xs
oxxxoo--xm
ox0-oxxo-m
-xo-x0---m
o-xxxoox-m
ox--xxo0om
o-o-x0-oxm
xoo-ox-x0m
o00-xo---m
oxx-xo--os
---oxx-o0m
oxxx0oo--m
---ox-xoos
o-oox----s
-xo-x--o-s
----x0o0xm
--ooox-x0m
-o0-0x-o-m
xooxo----s
xoo-xxo--m
xox0o---om
ox-x0oox0m
oxxxxoo--m
x-o-xx-0om
xo-oxx---m
-oo-0xoxxm
-oxxx-oxom
xo-0x-xo-m
-x0oxx-o-m
-o-xxoox0m
o0x-x0o--m
oxx-x--oos
-0x-00o--m
----xoo--s
00-xx-o--m
-o-ox-ox-s
xx-ox--o-m
xoo-ox---s
-ooox-xx-s
---xxoo-os
o-oxxo---s
xox-0oox-m
x-ooxx0xom
xx---oo--s
x0x00x-oom
ooxxx-ox-m
x-oo0xxxom
oxxo0x-0om
-oo-x---os
---o-xo-xs
----oxooxs
--o-ox-oxs
x--o00-0om
xox--ox-os
x0xx0ooo-m
xo-00-o0-m
oxx-xo-o-m
-ox-xx--om
xxo-o--o-s
--ox0-00-m
xxo0oo--xm
-xx-0x-oom
---0o-0x-m
xxo-x0-0om
----x--o-s
o---x----s
oxx-x0--om
xo-0x-00om
xxoooxx--m
oxo-x0-o-m
-0x-ooox-m
xo-x0oox-m
-o-o0xx0om
-0o-0xo--m
-oooxxxx-m
-xo-x0-oxm
-o-oxxox-m
-ox-o-x-os
-oxoox-x0m
oo-xx-0oxm
-oxoxx00om
xoooxx---m
oox-xx--os
---ox-00om
oox-xx---m
o-x--xoxos
-0x-00--om
xox-oxox0m
---00-oxom
-o--x0o0xm
--x-ox--os
xo-ox-ox-m
--oooxx0xm
x-oo-o---s
xoo-xx--om
-oo-00-xxm
-o-xxo-x0m
--o-xoxo-s
-o-ox--oxs
o--xxoxo-m
x-o00xox-m
xo--xxoxom
--oox-xxom
---ox-oxos
--ooxx00om
-o-o0-0xom
x0-00----m
0o-00-ox-m
--o-x0oxxm
00xxoooxxm
xo-x--o-os
-o-0o-0xxm
-o--x-o-xs
-oo-x0oxxm
-ox-00oxxm
-oo---oxxs
0x-00oo--m
-00-o0--xm
o--0x-o0-m
oo-xx-o0-m
-0o-00ox-m
----x-o--s
xxo0o---xm
--oxx-o-os
--o-0xo0xm
--oxxo-x0m
-00oxxo--m
ox--o--o-s
o---xo-o-s
0x-oxx--om
xo-0xo-xom
-oxxxo0oxm
-o--x0xoxm
x--x--o-os
x0ox0xoxom
00o00-ox-m
-ox-xoo-xs
-0xxo0o-om
-0xoxx-o-m
--oo-xx-os
--o-0xox0m
x--oox--os
ox0-x0-o-m
x00ooxx--m
-xo0x-0o-m
-oo-x--xos
-x-oxx-o0m
-o0-x0--om
----o-x--s
x0ox0----m
-o--xo-xos
-ox---oxos
oxx-x0o0om
-ox00xxoom
-oo--xo--s
oxxx0-00om
-o--o0-00m
x--oo----s
xo-xx-o--m
x-o-ox-xom
o--oxx-00m
-o-oxxx0om
ooxxxo---m
o---x--o-s
-x-ox--o-s
o-x-oo--xs
-00-ox---m
x0-oo-x-om
----0xo0xm
---xxooo-m
-o-0o-x0-m
-o--x0oxom
-ox-oxox0m
----x--oos
oo-0x-0x-m
x-oox0x00m
xoo0x--x-m
x0-oxx--om
-x0ox0---m
----x0oo0m
-0xxxo--om
-o---xoxos
-00xxoo-om
--ox0-o0-m
-o---x-o-s
-xo-x0o00m
0oxxx-ooxm
oo-ox-xx-s
xo0oxx--om
00x00x-oom
-o-xxo-0xm
--ooox---s
oo-oxxxx-m
--o---x-os
x-ooxx00om
x0o0xxo--m
o-x-xoo--s
-oo-xx---m
xo-o0x---m
xo----o--s
00o0xxo--m
o-xxxoox0m
oox-xo--xs
o-----o-xs
--oox0xoxm
x0oox-x--m
x-ooxxox0m
xo-0xxoxom
---0oxox-m
-0xxo0oxom
oox-x0-x-m
-o--o0-xxm
-o-0x-00-m
----00oxom
xxo00----m
-oo--x---s
-oo-x0ox-m
oo--xx-o-s
-oxxo-0xom
o--xxo0o-m
-o-x00oxom
o0o-x0ox-m
-x--x-oo-s
-o-oxx0xom
oxxo0xx0om
x-ox0xoxom
-ox0oxxxom
-ooo-x-xxs
o0xxx0oo-m
-o-0x-0oom
x---x-o-os
-oox--oxxs
oo--xo--xs
ox0-o0-o-m
oxox00xo-m
oxxx0x0oom
-o0-00xo-m
0o-00--oxm
--x-oxxoos
--o--ooxxs
-x--ooxo-s
oxo-x--oxs
-xx00-oxom
x0-0x--oom
x0x-00--om
-o0oxx-xom
-ox0x-oxom
xo--x--o-s
xo--xxo-os
-0o-xxo-xm
0xxxooo--m
----xooxom
--o-x----s
o0-0x-o--m
oxo-x0-o0m
x--ox0-0om
-o-00-00-m
-xo0o-xo-m
--oxxoo--s
xxo-x0-o0m
-o-xxoo--s
-ooo0x-0xm
-o-o-xo--s
---ox-00-m
o--ox---xs
ox---xo-os
-o------os
xoo0xx--om
x0xoox--om
-ox-xooxxm
o-x-oo-0xm
-o--x-xo-s
-xx-00o-om
0xoox----m
xxo---o--s
---xxoooxm
-xooxx-o0m
ox0xxo-o-m
0x-x0oo--m
-o-0ox0xom
--x-00oxom
-o-oxo-xxs
o--xxo00-m
--oo0x-xom
x-o0o-0xxm
-o-oxxo0-m
0o-0xo-x-m
xxo-x0--om
ox0xxo---m
-ox-o0-x0m
xooxx----m
xo-o-xo--s
o---xxooxs
xxooox-00m
-o--xx-o0m
x-----o-os
xo-o0xxxom
0o-xxo--om
x-oo--xo-s
xxo0o--oxm
oxo0x-0o-m
x0o0ox--om
xoxx0oo--m
o0x-0oo-xm
0ooxx-oxxm
-o---oox-s
xxoo-x-o-s
o-x--x-oos
oox-xo--xm
--oo00-xxm
---o-ox-os
0x-0x--o-m
-0o-xxo-om
xxooxxo00m
xooxx0o--m
-o-oxo-xxm
----x-oo-s
-oxoxo-xxm
-ox-o-ox-s
-o--ox-xos
oxxo0x--om
x0-oxxoxom
x0-00oo--m
o-o-xx-oxs
-ox-00-xom
-ox-oo-x-s
----xoooxs
x0-0x---om
---0x-oxom
--o-x0-0om
--oox---os
-o----xo-s
0o-0xx--om
xo--oxo--s
ox-x0oox-m
o-o-x----s
----xooxxm
----o0oxxm
xo-o--x-os
xoooxx-00m
-0x-xoo-om
o0x-xx--om
0xx00-o-om
-ox-o0ox-m
oxo-x-xo-s
oxxoxx-0om
o-o-xo-x-s
xox--o--os
x-oooxxx0m
-xo-xx-o0m
xox-o0-x0m
-o-xxo-00m
xxo0o-x0-m
x--0o-x0-m
0xo0ox-o-m
xo-xo-o--s
oxx-oo--xs
--o0x-00-m
o--xxo---s
-xoo00-oxm
xoo0xx-xom
o-x0xx0oom
-o--x---os
---0x-0o-m
xxo-xx-oom
ox-oxx-o0m
-ooxxo-x0m
--oox--oxs
oo--x-o-xs
-o-oxo-x-s
x0-oox--om
x--0x-o0om
oo-o---xxs
------o--s
-oo-xx-xom
--x-xooxom
xo-0x-xoom
xxoo0--o-m
-o-ox-x--s
----o0-00m
x0oo0xxo-m
xox-o-x-os
x0xo0xo-om
o-xx0x0oom
-o-x0x0o-m
xx-oo-xo-s
xx--xooo-s
-x-oo-xo-s
oo-xx-ox-m
xxoo0x-o-m
-o-oxxox-s
oxxx0xo0om
x-ooxxo00m
xo0oxxxo-m
---o-xoxos
-o--xxo-os
-oox0o-xxm
-0o-ox--xm
-o-0xo00-m
-ox0oxx0om
--x-o0-0xm
-o--xx-00m
o--ox0-x0m
-o-o--x-os
x0oo0xx-om
xoxo----os
xoxoo----s
x-o-0xox0m
xox-oo-x-s
--o-xx-0om
o-xxoo---s
--oo0xxo0m
-ox0o-0x-m
o--xx-00-m
o--0xxoxom
----x0-0om
oxx-o0-oxm
xo--00o0xm
---oox--os
--o-ox-0xm
-o-o0xxxom
0o-xx---om
xxooxxo0-m
--oxx0oxom
--oo---x-s
---x0-oo-m
-oxxo-xxom
x0oo0-x--m
-ooxx0ox-m
-oxox--oxs
-o-ox-xo-s
xoo00x---m
---00xoxom
-oxx0-x0om
-ooxxox--s
-0x-o0---m
oox-x0---m
00-oxxo-om
----x0o0om
-0x-x0o--m
xxoox0---m
x--00-00om
---xxooxom
xxo0o----m
o--0x-o0xm
ox-x0oo-xm
o---xoo--s
-o-ox-xx-m
-ooo0x-xxm
--xoxx-oos
x0x0ox--om
xx-oox-o-m
x--x0-00om
--o-o0-00m
-xoxo-xo-m
o0o-00---m
--o-ox-xos
x0-ox--oom
--oo0xxoxm
-o-o-xoxxs
x-o00-x0-m
-o----ox-s
-o-oxx-oxs
x-ox--o--s
----0ooxxm
x-o--xo--s
o-ooxxx00m
-oooxx--xs
-o-0x-00om
0o-x0-xo-m
o--xxoo--s
x--o-ox-os
-o-oxx-0om
o-oox---xs
-ooo0x-x-m
oxxx0-oxom
x-oo0xx0om
-o-00x0o-m
-oxxox-xom
x--oxx-oos
-o--0x-0om
--x-o0-00m
xoxxoo0x-m
-x-oo--oxs
0xx0ox-oom
--oxxo-o-s
o-o-x-oxxs
--oooxxx0m
xxo0x-xoom
xxo-oo--xs
---xo-oo-s
xox00-o--m
x-o---x-os
-oxxo0oxxm
x-o-o0-xxm
xo-0o-xxom
----xooo-s
-o-0oxxxom
xo--o-o--s
-xooox-00m
-oxxo-o--s
--oo0-0x-m
-xo-xx-o-m
oox-xx-o-s
xo-xxoox0m
xoo-0x--om
-xo-x0-0om
0x-00xo-om
0x-ox----m
xo-xoxox0m
oxo0x-x--m
x--oo---os
x-o0oxxxom
o---xoo0xm
x-oooxx0xm
xxooxx-o0m
xo-oxxox-m
xoo00xo--m
00-xxoo--m
-oooxx0x-m
--o-oxxo-s
xoo-0xox-m
-0xo0xoxom
x-o-00-00m
00-x0oo--m
-x-o--o--s
x-oooxx0-m
x-o-x---os
xoo--xox-s
--xxxoooxm
xo--x-o-os
xo-oxxox0m
-xx-o0o-xm
-xx--oxoos
-o-oxxo-xs
---ox-xoom
ox-xxo0o-m
x--ooxx00m
---xo-oxos
-o-xx0oo0m
oxo-x0xoxm
oxx-00o-om
o--oxo--xs
-o-oox---s
x0ooxx--om
-0x-o0ox-m
---0xxo0om
----ox-0xm
---0o-ox-m
xoxox0--om
xooxx-o--s
o--x0oo0xm
o--xx0ooxm
0o-x0-o--m
----o-oxxs
--o-oo-x-s
-o-ox--xos
-o--ox-xxm
-x0-x0--om
x0xx00o-om
---o--oxos
-oo-x-ox-s
-ox-00xo-m
o-xxxoo0xm
x-oo00x0xm
-00-00--om
ox-ox--oxs
-o0ox0--om
x-ooox-x0m
xo--00-0om
---oox-00m
x0-ooxox-m
xx-o--o--s
oxx-0xo0om
-ox-00oxom
-oxxox-0om
-0xo00--om
-xo-x-xoos
o--xxoo0xm
-0xx00o-om
x-ooxx-00m
-oo-xxox-m
-oooxx-x-s
--ox0-00om
--o-ox-x0m
x-ooxx-0om
0xo0oxxoxm
-o-00-oxom
ox-xxoo-xm
-o0-xxxoom
o---xooxxs
--xo0xoxom
xoox0-oxxm
x0ooxx---m
xoxxoo-x-m
---ox-oo-s
x0ooxxo--m
o0-xxoo-xm
xxoooxx0-m
oxo0x--o-m
xoxxo---om
-0xoxxoxom
-o---xoo-s
-ox-xx-o-m
oo-xx--oxm
ox--0xo0om
oxox00-o-m
-0xx0oo--m
-o-xo-x0-m
-o--x0-00m
---oxx-0om
-o-oxx-xom
---0x-ox-m
---xxo0o-m
---o-ooxxs
-o--x-x-os
-xo-o-xo-s
xo--0xox0m
---ox-oxom
xoo--x--os
x-o-xxo-os
xo-x--oo-s
--o00-xo-m
---ox0-oxm
x0-xooo--m
o-x-x-o--s
-oox--ox-s
xxoox-o--m
--ooo-x--s
-oxoxx-xom
xx-0oxo--m
-oo0xx00-m
oxx-o0-0xm
-oooxx---s
xo-o0-oxxm
oxo----o-s
-00-ox--xm
----ox--os
-xx-o-oxos
00xxox-oom
-ooo0xx0-m
xox00-x0om
-o-o-x-o-s
o0xxxoo--m
oo-oxx--xs
x-oo0xxoxm
---xxo-oos
oxxoxx00om
ox-xxoo0-m
-o--ox-00m
x-oo0x-xom
x---xxo0om
-ooxo--x-s
-o--xx-0om
0o-0x----m
o-xoxx-o-s
-oo-0x---m
xx0oox-o-m
xo-xxoo00m
o--xxo0x-m
--ooxxx0om
ox0xxoo--m
xox-----os
-x-ox-xoom
-0xxx0o-om
-ooxx-00-m
oxxxx0o-om
-xoo0x--om
x--0o-00-m
0xo0x----m
xox-oxo--m
-xx00-xoom
--o-00oxxm
-xooxxx-om
x0-oo-x--m
x--xxooxom
-oxxo---os
-xx-00--om
oo--xxo-xs
o-oox-x--s
ox-0x-o--m
-o-0oxx0om
x0o-xxo-om
-o-x0-xo-m
o---ox---s
x0oo00---m
xoox-o---s
00ooxx--om
-o-0x-ox-m
0xooxx--om
-oxo----os
oxxo0x0xom
-oox00ox-m
o-xoxx--os
-o0-00-oxm
o-x-xxoxom
x-o0o-00-m
-o-x0oo0xm
-xx-oxxoom
ooxxx-o--m
xo-o0-ox-m
-o-0x-0oxm
xxo-xoo--s
oxo-x0---m
xox0xx0oom
x-oo0-xxom
x-o0ox0x-m
-0xxx0oo-m
00-00oo--m
-o-00-00om
-o-oo--xxs
x-oox-xo-m
-oxox-ox-s
x-ooox-00m
0ox0x-oxom
xo-x0xoxom
00-00xo-om
oxx-o-o-xs
-00oxx-o-m
o-x00xx0om
ox--x0ooxm
o--xx-o0xm
xo-x00oxom
ox-x0oo0-m
oo--x--oxs
oo-oxx0x-m
xoxx0x0oom
o-o-x-x--s
oo--x-x--s
--------os
----x0-00m
-0xxxoo--m
x-o00-00-m
oxx0xx0oom
x00-00--om
--oo00x0xm
--o-o----s
---oxxoo0m
o-o--o-xxs
---0ox00om
-o--o0-0xm
x--ooxo--s
xox-00o-om
o--ox-xoxs
o--oxxx0-m
--oxx-oxom
o0x0xx--om
-0oo0xx-om
xo-oxx-o-s
oox-x--oxs
----0xooxm
x00xx0o-om
o--oxx---s
xox-oo-x0m
-ox-x-o-os
-o--o--x-s
-oxxx0oxom
---oxx-xom
oxo0x-xo-m
0oxxxoo-xm
---x-oooxs
-oxxx-o-os
xo-oox0x-m
-ox-xxoxom
-o--xx-xom
x-o-0x-0om
xxo-----os
xoooxx---s
xx0oox--om
oxxx00oxom
xo---oo--s
o--xxo-o-s
xoxoxxo--m
--xx-ooo-s
-oxox0ox0m
x---x0oxom
-xx----oos
x-oo-x-xos
---oo----s
xooxxo-x-m
o-o------s
-o-ox-x0om
oxox0-xo-m
--ox0-oxom
o-x--x--os
x-oxx0o00m
-o-0x-xoom
xox-00oxom
00-0x----m
-o--x-o-os
-x0o0xoxom
x0x0oxxoom
-x0ox0-o-m
-oo00-0x-m
--x-x0o0om
--o00-00-m
0o-oxo-xxm
--x---o-os
-o0-0ooxxm
x-oo0x-00m
-o-ox-xxos
-oox---xos
ox-ox0-oxm
---00ooxxm
xo-xox-xom
---oxxo-os
xxox00o-om
-ox-x0-0om
o--ox--oxs
-o-ox-0x-m
-0x-o0oxxm
---ooxx00m
-o-xxo0x-m
xo-xxoo--s
-oooxx---m
-oox-o-x-s
xo-x0oo--m
o--xo-o--s
o0xxx0o-om
-oxox---os
-xxxooo-xm
-xo-xo-o-s
--o--xo-xs
---ox--o-s
---xx-00om
o--xxo-00m
----oxoo-s
x-ox0xo00m
x0-xooo-xm
-o-ox-0xom
xoo-0x-xom
-00-xx-o-m
--xxoo-oxs
x-ooo-x0-m
-o-xx-o0-m
-ox-xo-oxm
00-ox-oxom
xxoo0----m
xooo---x-s
--oox-x-os
o--oxx-oxs
ox-xxoo--m
0o-x0--oxm
--xxo-o-os
x-ox00oxom
x-oooxx--s
-o-ox-o--s
0o-oxx---m
-o--xo-x0m
xx0ooxx-om
-oxo0x0xom
--o00-ox-m
oxx-0xo-om
x---xo-o-s
oxo-x0-oxm
x-ox0-ox-m
--xx0oooxm
-----xooxs
-o--0x-00m
-00-xx--om
oxxx0xo-om
oxx-xx-oom
oxx00---om
oxxxo0-oxm
00o0ox---m
0oxxo---om
----00o00m
xo0-oxo--m
o0-0x-oxom
-oxxo-00om
-ox-0x--om
xo-oox-x0m
---xooo-xs
-xxox0-o-m
o-xxoo00xm
-xo-xxxoom
-o0-xo-xom
-o---x--os
-o-0x-x0-m
-0ooxx--om
xox0o--xom
oxxo-x--os
xxo-o-xo-s
-oxxxoo0xm
----ooox-s
-0xoox--om
-0x-o0o-xm
--oooxx0-m
x-o0o-0x-m
xo-o-x--os
-o-oxx---s
xxoox-o--s
-0xooxx-om
xoo-xx-xom
o0-x0-o--m
xo-o0xx0om
---xxoo00m
---oxx--os
x--ox-xoos
x0x0o----m
xoxx0-o-om
--ooxx---s
o0x00x--om
x-oxxo-o-s
o0x-xo---m
--x-xoooxm
00o0x--o-m
-xoxx-0o-m
o--xx-ooxm
-o-x-oo-xs
-o-xxooxxm
-o--oxox0m
xo-xxoo--m
---x0oo0xm
-00-x0o--m
o0xx0oo--m
-o0oxxxo-m
-xox00o-om
x-ooo-xx-m
-0xox0--om
0oxx0-o--m
--ox--o--s
ox-xo--oxs
-o--ox-x0m
o0x0xxoxom
x0xxooo--m
x-o-0xo0xm
xoxx0x-oom
x0ooxxx-om
o0-0xxoxom
oxxx0-o-om
xooxox---s
-ooxx0o--m
--o-xxo0xm
--o0xxo0xm
x-o0o-x0-m
---oo-x--s
xxo-x0o00m
------o-os
-o--xoxxos
ox0xx0oo-m
--o00o0x-m
-o--xo-xxm
-oxxxo--om
o-xxoo-0xm
xo-0o--xom
xoox--o--s
-0x-xo--om
x0oox-xo-m
--o-x-xoos
o0-xxoo--m
x-oox-o0-m
00ox0-ox-m
oo-xxo--xs
--o-xo-00m
o-x-xxo-os
-xxxoo-o-m
x-oo-x---s
o--xoox0-m
--ooxx-o-s
o-o-xxo-xs
---oxooxxm
-o-0xxoxom
--o0xxo0-m
---xx-oo-m
--oox--o-s
oo--x----s
x-o-ox--os
xxooo---xs
x-ox--o-os
----ooo--s
xoo-xxox0m
-0ox00o--m
-o--xo-x-s
-x-xooxo-m
-oxx0-oxom
-xo-o----s
xx0-o0---m
-ox-x0ooxm
-oo--xox-s
--o0oxxxom
--oxo-xoxm
xo-oxx0xom
xoox0-0xom
-xo-xoo--s
-oo--x--os
-o0xxoox-m
o--xx-o0-m
xo-0x---om
o0-x0oo-xm
--x-xoooxs
o-x-xx-0om
00xxooo-xm
xxoo---o-s
x0ox0xo-om
xo-o0-x-om
-xo-x0-o0m
xoxx0oox-m
-ox--ooxxs
--x-ooo-xs
-o0-0xoxxm
o-x0xxoxom
-x0oxx-oom
xo-o0-xxom
xox---o-os
xo-oxxo--m
0xo0x--o-m
o-xxoo00-m
--o-o0-0xm
x0-o0-x-om
--xxooo--s
-oxxoo-xxm
---ox-x-os
--x-x0ooxm
o--ox-xo-m
o0o-x0oxxm
-o-0ox0x-m
xoo--xo--s
--o-xoox-s
x-ox0-o0-m
0o-oxx--om
x0oo0x--om
xooo0x---m
xo-o----os
-o-xo-o--s
--x-o----s
--x-oooxxs
-x--ooxoxm
-o--0xoxxm
----oxo--s
xxooo0--xm
0x-ox--o-m
oo0-x0oxxm
-x0ooxx-om
oxx00-0xom
-o-oxx00-m
-x----oo-s
-00oxxo-om
---ox-0o-m
-xo-x0--om
-o-0o-xxom
ox0ox0-o-m
-xx-ooo-xs
o-x0x-ox-m
o--ox-xoxm
x0o-ox--om
oo-o-x-xxs
xxooox-0xm
-o--x--xos
-0o-x0--om
x00x00o-om
-oxxxo--os
0xo0oxxo-m
-x0oxx--om
---x0-o0om
xo-00-0xom
-ox----oos
oo--xo-x-s
o--x--o-os
xoo0xx---m
x-o-o0-0xm
-oxoox-x-m
xoo-0xoxxm
-0oxx0o--m
-ooo---xxs
-xx-o--oos
0oxx0ooxxm
x-ooxxo0-m
-o--xxxoom
-o-0o-xx-m
0o-0xx-o-m
-o---xo-xs
---xx-0o-m
-o--ox-xom
-ox-0ooxxm
-o--x-xoos
--o-xo---s
x0x0ox-oom
----o----s
x-o-o----s
-o0-xxoxom
-o-oxx-o-s
oo--x-oxxs
oox-x0ox-m
-o0-x0xo-m
--o-xooxxs
0oxx0---om
0x-xxooo-m
----o-o-xs
--x-oo--xs
xox0xoox-m
-o--o--xos
-00ox0--om
oxxxxo-o-m
-o-x0-00-m
--o-xxo-os
xo-o0-0xom
o-xxoo-xxm
o0x-0x--om
--xoxxoo-s
----oooxxs
x00-o0---m
---x--oo-s
-o-oxxox0m
ox-ox-xoxm
-oxox0--om
ox--0oo0xm
xo--xxo00m
xo--00-xom
--o------s
oxx-o----s
oxoxx-xo-m
x0o00--o-m
-oxx0-00om
x-oo0-x0om
-00-00---m
xox-o0ox-m
xoox0----m
x00oox---m
-xx-x0o0om
--x-0x-oom
0oo0xxoxxm
xo-oxxx0om
----o0-xxm
-oox-----s
xxoooxx00m
-ox-00-0om
00-xooox-m
xox-o---os
xo-0xxo0om
xoo0xxox-m
xox00xxoom
o---x--oxs
oxxx00o-om
xo-00--oxm
-0xooxox-m
----x0o00m
-0o-ox-xom
x-oo0xxo0m
-ox-o--xos
xo------os
0xo00--o-m
xo0x0oo--m
x0oo0-xo-m
oox-----os
0xx00x-oom
ox0xo0-o-m
-ooox--xxs
-x0-xo-o-m
0xo0ox-oxm
x0ox0-o--m
oxx-xxo-om
---oxxoxom
ox-xox-oxm
xo--o-ox-s
o--ox-x0xm
x0-0o-o--m
xo-0x-oxom
xx-oxo-o-s
-oooxx-x-m
-o--x-o--s
-0xx0ooo-m
----x---os
--xoxxo0om
-o--xxoxom
-o-oox-xxm
-ox-o0ox0m
-o-0x-oxom
ooxxxo-x-m
x-ox--oxos
-ox0xx0oom
-xx-00oxom
-o--x0o00m
-ox0ox0xom
--o-o0-xxm
0xo0x-xoom
--xxx-o0om
x--xo-o--s
xo-0xo0xom
-ooo0x0xxm
xox-0xo-om
oxoxx-0oxm
0oxxx-o-om
x0xox-o--m
-ox-o----s
o--ox----s
xx--xo-oos
x---x-oo-s
---ox-o-xs
0xo0xo-o-m
x-oo--o--s
xo-xx0oo0m
0o-0x-oxom
x-o------s
o-x-o0-0xm
--o-x0-x0m
--o0o-00-m
x0ox00o--m
-o-ox0-x0m
0xx00--oom
xo-ox-xo-s
xox-00-xom
o---xo---s
xxoo0-xo-m
--ox0x-0om
--o-xxoxom
ox0-x0o--m
-o-oxoxx-s
--o-x0-00m
xoxox0-xom
00x0o----m
--o0x-0x-m
o-o-00-oxm
-o0-0x--om
xooo0x-xxm
xxo-x0-oom
oo-ox---xs
-oox-x--os
xo-0ox0xom
-o--0ooxxm
--oox0x00m
-xoox-o--s
x-oooxxx-m
--o-xxoo-s
xo-00-x0om
----xoox0m
o--x0ooxxm
-00xx0o-om
-o--xx-oos
---xxoox0m
xoox0o-x-m
-----xoo-s
xo----oxos
--oxx-00om
-0x-00---m
-xo-o0-00m
xo---oox-s
0xxxoo-o-m
-oox0-00-m
-ox-----os
oxx-00--om
-oo---ox-s
---00xo0om
-ox-00-oxm
o-----o--s
o0-xx-o-om
x00oox--om
---oxoox-m
0xooxx-o-m
oxo-00-o-m
-oxxxoox-m
--o-0xoxxm
oxoxo-0x-m
---ox0-0xm
o-xxxoo0-m
x0ooxxxo-m
xo-oxxo--s
----oxo-xs
x0-xo-oxom
-oxxo-ox-m
-oo-xo-x-s
x-oo0xxo-m
xox--oo--s
-0x-oooxxm
-x-0x-xoom
o---x-o--s
----xo-oxs
xox0x-o-om
-ox--x-oos
-oo-x-xoxs
xx-0o-xo-m
xox-x-o-os
-o-00-0x-m
x0-ox-x-om
xxoox----m
xo-oox-xxm
-x--x0oo0m
oxx-0x-oom
xo-ooxxx-m
-oxox0-xom
---xo-00-m
-ooxx0-00m
--ooox-00m
o--0x-xo-m
0oxxo--xom
---0x-o0-m
00-oxx-o-m
-x-ox0-o0m
----xo--os
xox-o-o--s
xox00-0xom
0xo0xoxo-m
xo--0oox0m
-oox----os
xx-ox-oo-m
xo----oo-s
00-0o-o--m
--o--o-x-s
x--xo-00-m
---o-xoo-s
x0x-o0o--m
--x--xo-os
0oooxx-x-m
oxo--o---s
-0ox0x--om
x-o-00-0xm
-o-x-oo--s
-xo-xoxoxm
ox--x-ooxs
-0x-0x--om
-o--o-oxxs
-o-oxxo--s
xxo-x-oo-s
ox-xo--o-s
x0-0ox--om
--o-x--o-s
-o----oxxs
o---x0-oxm
oo-xxo-0xm
--oo0x-0om
---xx0oo0m
-o-ox--x-s
x-o-x-xoos
--o0x-ox-m
----ox-o-s
-00-xxoo-m
-ox-x-oxos
-ooox-x--s
-x-oxxxoom
ooxoxx-x-m
xo-oxx00om
ox-x0oo0xm
-oo0x-x0-m
x0oxx0oxom
x-oo0x-0om
o---x0-x0m
xo-0o-0x-m
x-------os
00-0xoo--m
o--xx-o-os
0o-xxoo--m
x-ooxxx0om
-00-x0--om
-o--xxoo-s
--o-xo-0xm
-x--xxoo0m
0x-xo--o-m
0oxxx---om
oxo-xxxo0m
00-ox----m
-o0-xx-xom
-ox-x0o-xm
-o-0x-o0-m
xo0-xxo-om
--oooxx00m
0xx0x-o-om
o0o0x----m
xooxx-ox-m
xxo0oox0xm
-oxx0oox0m
---ox0-00m
-ox-00--om
-xo-o--oxs
x--xxo-oos
x--oo-xo-s
-xo---o--s
oxxx-oo--s
-o-ox0-xxm
-xx-o---os
-o0ox0-xom
x-o-o---xs
x--x0-o0om
-00-oxo--m
----xxo00m
-xx-00o0om
----x0-o0m
xx-00-o--m
x-oo-xx-os
o-ox--xo-s
x0xxo-o-om
x--oo-x-os
--x00xo0om
0o-x0-ox-m
oxx-o0-o-m
x-ooxxo--s
oxxox---os
oo0-xx-x-m
xoo00xox-m
-o0-00oxxm
--xox-o--s
o0x0x-o--m
xxooo-x--s
oxx0x---om
ox0-xo---m
-o-ox-oxxs
xo--o----s
o0xx0x--om
xo--x---os
--o----o-s
--ox----os
-o-xx-0xom
xxooo----s
-x0-00--om
-oxx--xoos
o----xo-os
o-oox-x-xs
o-x0xx00om
00-xx--o-m
0x-xooo-xm
o-x-o----s
xooxx0ox0m
oxoxx--o-m
oxx--x-oos
-o--xoox-s
-o-o0x00-m
----xx-0om
xox00-oxom
xxox00oxom
-o0o0x-xom
-oxo0x--om
--o-ox--os
-00-00o--m
0xxxooo-xm
--x-x-oo-s
-ox-o---os
00-x0-o--m
xxo----o-s
x-oo-xxo-s
-oo-x-x-os
-ox-xx-oom
-x-oxx-oom
00o0x-ox-m
x--ooxxo-s
xooxx-o--m
00-00-o--m
-xoxxo-o-s
ox--o0xoxm
xo--x0oxom
o--0x-0oxm
0o-0x-xo-m
--ooo--x-s
xo--o-o-xs
xox-o0ox0m
-o--xox--s
o--xxoxo-s
-oxoxxo--s
--oo0xxxom
-xooo-x0-m
x0xooxx-om
-o-0o-x0xm
-----oo-xs
-0x-ox---m
0o-00x--om
ox-xx--o-m
---0o-x0-m
x-o-0x-00m
0x-0xo-o-m
oxxxo0-o-m
o-o-x--oxs
ox--x--o-s
-ooxx-ox-m
xo-ox-x-om
-o-00-x0-m
o-ox00xoxm
--o-oo-xxs
-oxx--o-os
o00ox0--xm
-x0-o0o-xm
-00oox--om
oox-x0ox0m
o--ox0-oxm
00-oxx--om
oxx0x-00om
x--oxxo-os
-o0oxx--om
xo-xo0ox0m
oxx-x0o-om
-o-o-x--os
oox-x0--xm
-o--00oxxm
xoo0x-0xom
x-ooo-x-xs
-o-o-x-xos
xxooox--xm
--o0o-0x-m
x-o0oxx0-m
-x--x0ooxm
--o--xoo-s
oox-x-o--s
x--xxooo-s
x-o-xxo00m
xooo0xx0-m
x--ox--o-s
-o--xoo0xm
---0x-o0om
-oo--xoxxs
-xooxx-o-s
-oo-x0x--m
----xoo-os
-0o-xooxxm
xxoox--o-m
-oxxxoo--s
----0oo0xm
-ox-xxoo-s
--oo-o-x-s
xoox----os
oxo-xo--xm
x-oox-x-os
x-o-x--o-s
-x-o-oo--s
xo-x0oo0xm
-ox-xoo-xm
o-o-xxo--s
x0oo0----m
xox0x-oxom
--x-x-o-os
----x0-oxm
-o-xxoxo-s
x-oo--x-os
-o-xx-oxom
0o-0x-ox-m
---xxoo0xm
-oox0x-00m
x--x0-oxom
xxoox-0o-m
x0oxx0o-om
xxoo0x--om
-o--ox---s
-0xxxo-o-m
-x-ox--oos
xo-oxx-o0m
x0o00----m
0o-x0oox-m
xo-00-xo-m
-x--oo-oxs
-o-o0xx0-m
-o--0x-o0m
-00oox---m
oxo-00-oxm
--ooxx-xom
xoo-x--xos
-o--x0xo0m
-00-0xo--m
-x0-ooxo-m
x0o0ox-xom
-o-xx0o00m
-oxoxx--om
-x0-oxo--m
--xxxooo-m
xo-0x-o--m
---00oo0xm
ox-xxoxo-m
-o-00xxo-m
ox--o0-oxm
-ooo0x---m
-o--xxo00m
xxoo-x--os
---xo0oxom
