--ooxx-00m
-xo--o-o-s
xo-0xxxoom
-o-oox0xxm
x0-00xoo-m
xoooxx---s
xo--0xo0xm
x-o-0x-00m
xx--xooo-s
x-oxo-00-m
--o0x-0o-m
o00-0xxo-m
--x0xx0oom
-0x-xoo-om
--o-o-xo-s
o--x00oxom
o--xo0-xxm
--x-oo--xs
oxxo0-00-m
-xo-xo-o-s
xoo-x--xos
--oxo-xo-s
-o-o0-0xom
-ox-00-o-m
xox0x-oxom
o----oxoxs
--o0xoxo-m
---xxoo00m
-oxxxo-xom
oxox00o--m
oox-0o-x0m
00-ox-o-om
oxo-x0xo-m
xxooox-00m
-oox--oxxs
o---x0-xom
o0ox0xoxxm
o-x-xo-oxs
ooxxxo---m
o-o-x---xs
--o-xxx0om
oxox0-0o-m
xxo---o--s
-o-xx-oo-s
-0xoo0xxom
0xoox--oxm
x00o0xo--m
-o-0x-xo-m
-o--xoxxos
xo--xx-oom
-oo-x--oxs
x-o----o-s
xoxo--x-os
o-o-x--o-s
--o-xox0xm
----x0oxom
xo-oox-00m
xo-00xox-m
o0xx0xo--m
-oxxo0oxxm
x--o-xo-os
ox--x0-0om
--xx-ooo-s
-xxxox-oom
xo-00-o0-m
x0ox00o--m
--x-00oxom
---oo-xxos
xo-----o-s
o0-0xx--om
xxo0o----m
---0x-o0om
-o-00-xxom
-o-x0ooxxm
00-oxooxxm
x-ooo-xx-m
ox0oxxx-om
0o-xx--xom
o---x0ox0m
o--0x-0xom
-o0oxxxo-m
o-x-xoo--s
-xoox-xoxm
oxoxx-o0-m
ox-00x--om
00-xxoo--m
xoo-0x-xom
oxx---o-os
xo-0oxx0-m
-xxx00oo-m
ox0-x0xo-m
xxooxxo0-m
o-x0xo00-m
xxo0xo-o-m
-xxo00-xom
-oo-0x-oxm
xx0oox-o-m
x00o00---m
o0oxx-x--m
o-x0xo0x-m
xo-0o-xxom
x0x-00o-om
xoxx0oo--m
oo-oxx---s
ox-xx0xoom
-xx--oo-os
-xxxo0oo-m
o0ox0--oxm
xoo-ox---s
--oxox--os
o---xooxxs
-o--x--xos
x0o00x--om
ox-xx-0o-m
oxxxxo-0om
o--0x-xxom
oxxxoo---s
00xoxoo-xm
--oxx-00-m
x0o0ox---m
x-o-ox-oxm
xxoxoo00xm
-o--ox---s
xxo-x0o00m
-xo-0o-oxm
---oxooxxm
--x-ooo-xs
xx--o---os
-ox0oxox-m
x--oo---xs
-0x-x0--om
oxoxx0x0om
x-oo--x--s
o00-xo-oxm
x00xxoo-om
xoo-xxox0m
xo-x0x--om
o--x-o-xos
o-xxxo0oxm
x-ooxx00-m
x--oox-o-s
x0oo0x-oxm
-ox-----os
ox-xo--oxs
o0x-x0o--m
xxo----o-s
-ox-o0ox-m
xo-xx-o--m
oxxx0o0o-m
--xox-o-os
o-x0xxo0-m
-o-0ox0xom
oxxxx-o-om
-00-00--om
ox0xx0xoom
oxx-xo---m
o0xx0-o--m
00-0x---om
x-o0oox0xm
--oooxxx-m
---xx0oo0m
o0xxx0o-om
--x0oxoxom
oxx00xoxom
----o0-x0m
o--xxo00xm
x0oo0x---m
ox0x0o---m
o0xx0oo-xm
oxo0xox--m
x0-00--o-m
x--ooxx00m
x-o-x-oo-s
-o--o0-0xm
ox--xx-oom
-o0-oxxxom
x0-xo-oxom
-o-xxoox-s
-ox-oxo--m
oxx-x0-o-m
o00-x0o--m
xo-oxxox-m
o0o0xx--xm
--oooxxx0m
---o--x-os
x0ooox-x-m
xo--00-00m
----xoox0m
x0-xo--o-m
o-o-xxo-xs
--ooo---xs
-oo-xx-0xm
---xx-o0om
-x0-00o--m
o--x0o0oxm
x---o-o--s
x--oxo---s
-00-xo--om
xoo--xo--s
xox-o0ox-m
----0xo0xm
xxo00o-o-m
o--xo-ox-s
x---oxoxos
---x--oo-s
-oxo-x--os
-o--x-ox-s
0xo0o--o-m
-ooo0x-x-m
xo-xo---om
o---oxxoxm
-oxxx0--om
-ox-xo-oxm
-0oo0x-oxm
-oo0xx00xm
xxo00----m
o---x----s
xo-xx0oxom
x-o-x0-0om
-x0-00-o-m
xoo--x--os
0xx0x-o-om
oxox0ox0-m
xo--00-0xm
oxo-00-o-m
0oxx0---om
---oxooxxs
--oo0xxoxm
o-ox0ox0xm
xxo-00-oxm
-ox0xooxxm
oo-0x-ox-m
-oooxxx--s
x0x-oxoxom
xx0oox---m
oxx-o----s
---xooo--s
-o--xo-x0m
o--xx-xoom
0x-xo-oo-m
x--0xxo0om
oo-0xx-xom
ox-xo-ox-m
xo-ox-xo-s
--o-x0-0om
-o-o-x-xos
0oo0x--o-m
x--oo0-00m
--o-xx-oxm
---oo----s
x00xx0o-om
-o-xxoo0xm
-xxo0x--om
x-o-o--o-s
--o-x0-0xm
xoxxxoo0-m
x---xo-0om
-oxx--oo-s
0xxx0oooxm
xo-0ox-xom
x-oo0-x0-m
xo-00-0o-m
xo--x-oxos
o0oxxo--xm
oxx-00oo-m
-o-o0x00-m
oxxo0x0xom
ooxx00xxom
oo--0o-xxm
oxxxo--o-s
o--ox0-x0m
oxx-0oo0xm
xxoooxx--m
--o-x--o-s
oox-xx--os
-oo-x---os
-o-00x0o-m
-o0-00-xom
--o-0xo0xm
--o-x0x0om
oxx-xo-o-m
0oxxx-o--m
-ox-xoo-xm
-0xx0ooo-m
x0-00xo-om
x-oxoo00-m
o-o--o--xs
----o-xxos
o0-0x-ox-m
o----x--os
o---0xxoom
o---xoxo-s
ox--o--o-s
oxo-x--o-s
-xo-xx-oom
--x-oxo-os
oxo-0xxo0m
xo--oxox0m
oxx-o--o-s
o-oox----s
-ox0o-0x-m
-xo-x0--om
oo--xo-0xm
x-o0ox0x-m
x-o-0o-0xm
-00oxx-o-m
--x-ooox-s
oxo-xx--om
00xxoooxxm
-o-x0-0xom
o0x-0xox-m
o0ox0-x--m
x--oxx-oos
-----oo--s
o0xxoox--m
--x-xoooxm
00xoxooxxm
-0x-x0oo-m
o--x0-o0-m
xx-oo----s
-xoox-o--s
oo-0xxxxom
-o--xoox0m
o0-x0--xom
-o--xo-xos
oo--x-x--s
o---0oo0xm
x--oo-x-os
xoxx00oxom
oxoxxo-0xm
x---xoo-os
o00-x0xo-m
xx0-oxo--m
-o-0x-0o-m
ox0xo0-oxm
--o0x-xoxm
oo-xoxx00m
oxx---oxos
oxxx00o-om
xoxxxoo--m
xoo-0x-x0m
x--oox-0xm
-o--xo-00m
-oo----x-s
00x00oo-xm
o--00x00om
-o-00-0xom
o0-xo-ox-m
-o-0x-0oom
o--o-o-x-s
o---00ox0m
-o-oox0x-m
o0o0x-x--m
xox-xo-xom
xx-0xo-o-m
ox0xx0oo-m
o---x--oxs
oxx-x0--om
---oxoox-m
ox--x-ooxs
ox--o-xo-s
o-oxx-xo-s
-00-x0---m
o-x-oox--s
00o0x-ox-m
--oxxooxxm
oxxx0oox-m
x0-o0xo-om
o00-xx--om
o--oxxx0-m
xoo-ox-0xm
x--o--x-os
oxo0x-0oxm
xo-0ox0xom
--oo0xx0xm
oxo-xxxo0m
-0oxxo-oxm
--xxx-o0om
oxxx-oo--s
oxo-xx-o-m
xxoxoo---m
ox0-o0ox-m
x-ooxx-o0m
-x-o--oxos
ox-xo0-oxm
ox----xoos
-xx-00o0om
oxx-00xoom
xoo-ox-xxm
-xo-x-xoos
xoxo00--om
o-o-xo--xs
-xo00-xo-m
-ox-o-o--s
oox--ox--s
----o-oxxs
o----oxo-s
-xox0-ooxm
-ooxox0xxm
-ooxox-xxm
oxx-0x--om
xoxoxo-x-m
-0x-oxoxom
x---xoo--s
0xox0-ooxm
0oo0xx-o-m
o-x-xoo0xm
ooxxxo--xm
-oo-xx-oxm
xoo0x----m
xx0o00---m
0o-xx--o-m
--x--x-oos
-o-xx0oo0m
x-ooox---s
--o-xx-oom
xoxxoo-x-m
oxxx0---om
--x-oooxxs
oxo-x0---m
xo-o0x-xom
xoxoxxo--m
oox-xo---m
oxo-0xxoxm
xoxoox-x-m
x0xoo0---m
-0oo0xxoxm
-oxoxx--om
x0x0xoo--m
o0o0xx---m
o-o-----xs
--o-x0-00m
-0x-oxxoom
--xoxxoo-s
x0ox0xo-om
ox0x0o-o-m
-oxxoo0xxm
o0o-xx--xm
xxoo0xx-om
--ox0x-0om
--xoo---os
-xo-xxxoom
--o-xo---s
x0-oxx--om
----o--xos
-oxoxxo0-m
-o-0o-x0-m
xo-oo---xs
oxo00x---m
x-oxx-o0-m
0o-x0-o--m
xo-oo-xx-s
-x0-00--om
----00-oxm
-xo-o----s
x--0xxoo-m
x-oo0x-00m
x00o0x-o-m
-ooxxox--s
----x0-00m
xx0-00o--m
-xooo----s
oxox0-0oxm
o00-xo---m
o0o-0x---m
xo--00-o0m
----00-00m
x0-0oxo--m
xo--ox-xom
x-oo00x0xm
xox0o--xom
0xo0o-xoxm
-o-xxo---s
xo0oxx--om
-oo0x-xoxm
--ooxx-oxs
----x0oo0m
o0o0xxxo-m
-ox0oxxxom
o0x0xo---m
-o--xo-0xm
o--xxo0x-m
xo-0x----m
-xooxx-o0m
xo-------s
o00xxo-o-m
o-x-0o-00m
oox-xx---m
o-oox-x0-m
-oxxx-oo-s
--xo-x--os
00xxoo--xm
0xxxoo-oxm
oxxx00oxom
0xx0xo--om
-x--xoooxm
xoxoxx0o-m
x0-oox--om
x--oxxo-os
-o--ox-x0m
-oo--x--os
ox-0x--o-m
ox-00-ox-m
o-x-oo---s
oo0x00x--m
00xx0oo-xm
oo-x00-xom
ox-x0oo0-m
o-o-xx--os
xooo0x-0xm
oxxxx0o-om
o0o-xx---m
o-x00o0x-m
oxx-o-o-xs
o---ox---s
-xxxo0-o-m
--x-x0ooxm
-o-xo-o--s
oxxxxo00om
----xo---s
o-o0xxxo-m
x0xxooo-xm
--o-xxooxs
xoo0oxx0xm
o-xxoo---s
ox-xx-oo-m
oxo0x-xo-m
x0o00--oxm
-o-x0-oxom
-0xxxo-o-m
--x-0xoo0m
o0xxxo-oxm
o---0o-x0m
-o-0x-0x-m
--oxxo-x0m
o-o-0o-xxm
-x--x0oo0m
-oo00x00xm
xxoo0xxo-m
oxo-0o-xxm
0xox0--oxm
--o-00-oxm
oo-0x-00xm
xo--x--oos
xo-x-oox-s
o--xoox0-m
o-xxxo00-m
ox-xxoo0xm
xooxo----s
----oo-x-s
xo0o0x-xom
xo-0o--xom
-oo0xxxoxm
xoo00-00-m
----xxo00m
oxox0x-oxm
x--o-ox-os
-xxoo---os
-0ooxx-xom
x00-00o--m
o--0x-o0-m
x-oo0x0x-m
o--x0o00-m
---x0oo0xm
x-oxx0oxom
-xx-0o-xom
-oooxx-00m
0o-0x--xom
-o--xoxo-s
oo-xx0ox0m
xox-o0-x0m
--ox0-00-m
o--xoo-0xm
-xx-ooo-xs
--o-xx-oos
xo-o0x0x-m
ox-xxoo0-m
o0x-0x--om
oxxoo-x--s
x-ooxx-00m
o--xxoo0-m
o00-x0-o-m
o---00oxom
xoxx0-oxom
oxo-x0o--m
-o0o0x--om
xooo0-0x-m
oxox0ox0xm
oox-0o-xxm
-x-xooo--s
o0x-0ooxxm
x--ox-o-os
--oox0xoxm
-o-ooxxx-m
-o-xo0oxxm
0xo00--oxm
----xoo--s
o0o-xx-oxm
x--0o-x0-m
xo-00-o--m
o---x-o--s
--oxo-xo-m
xxoo0--oxm
xo---xoo-s
xo-o0xxxom
o-x0xx0oom
xx0-00--om
o0-00-xo-m
xo--xo--os
--xxox0oom
-xxxoo-o-m
oo-xx-o--m
-oxox---os
0xx00o--om
oxx-o-xo-s
0oxx0ooxxm
-o--x0-00m
---00oo0xm
o00-xxxo-m
o-ooxx00xm
0o-o0-xxom
0xxxoo-o-m
-o--x--oos
--ox0-0oxm
00-xoooxxm
-0x-o0--xm
oxx-00ooxm
-0xox0--om
xox-x0o-om
x0o0o---xm
x-ooo-x-xs
o--xo-xoxs
-oxo0xx0om
xoo-xxo--m
o00xoxox-m
-oxxo0ox0m
x0xo0xo--m
o--0x-0oxm
----x0o0xm
o0-xxooxxm
o---xoxoxs
o0xx0oo--m
0x-00---om
xo0-0x--om
-o------os
---x-oo--s
--ooxx-xom
-o-0x-0oxm
xoxx00o-om
-ox0x-oxom
o--x--oxos
-o--x-oxos
xoo0xx---m
o--x0-00-m
---x0xo0om
---xx-0o-m
-0ooxxo--m
x00ooxx-om
x0ox0---om
xoo0x--o-m
oxxoo0-x-m
xo-xx0o00m
--x--xo-os
0o-00x--om
0oo0xx-oxm
-oxoxxox-m
o--o-oxx-s
-00oox--om
-0x-0xo--m
-o----oxxs
-o--ox-00m
-oxx0-oo-m
ox-xxoxo0m
00-0o-o--m
----o-xo-s
o---00-xom
o-x---o--s
0o-x0--o-m
xox00x-oom
o0-00-ox-m
xox-o-o--s
xo0oxxxo-m
o--xo--oxs
--x-xoo00m
o-x-o-xo-s
o---o-xo-s
----x--oos
--o-xo-o-s
xooxx-o--s
-o-ox-x0om
oxo-ox-0xm
-o--ox-0om
-xx-o0o-xm
-0x-o0oxxm
o---xxxo0m
o---xo-o-s
xxo0oo--xm
o0ox0-ox-m
oxox-o---s
x--xoxo-os
--o-xx-0om
0xxxox-oom
-o-xo0-xom
xo-o-xo--s
xxo0o--oxm
x0oxx0o-om
---xo-ooxs
oxoxx--oxm
-xo-xx-o-m
ox0-xx-oom
x-oo-xx-os
x0-oxxoxom
-x-xxooo0m
o0oxx-o--m
---0o-xx-m
-0x-ooox-m
xo0xx0o--m
-o---ooxxs
-xx--ooxos
0x-0x---om
-ox-xxoxom
xo-oxxx0om
oxo0x---om
o---xoo--s
xoo00x-oxm
-00-00-o-m
x--0xo00om
x00oxx-o-m
x0ox0x--om
-o--oxx-os
-ox--x-oos
-o-xox-xom
oxxo0x-0om
x-o-0x-xom
---0xxo0om
xx0o0xoxom
x--o00-xom
xo--x-o-os
o-oxxo0xxm
oo-x--x--s
-o-o0xx0-m
xoxx0x-oom
o--oxx00-m
xoxox0--om
oo--x0-oxm
-o--x----s
o0xx0o-oxm
---xxooo-s
xoox0-00-m
-o-xxox0-m
o0xxx0oxom
-0xxo0oxom
xo---oo--s
oxo-xxx-om
xo-oox-xxm
o---ox-00m
oo-x0oxx-m
ox-x0oo0xm
-oxo0x---m
-ox-x0o-xm
o0oxx0ox-m
xoo0oxxx-m
-o0-x0-o-m
oxo00-xo-m
o-ox0-0oxm
xx-ooxo--s
00ooxx--om
-ox---oxos
-ooo0x-xxm
x-o0xx0o-m
o0x0x-o--m
o--xo----s
-ox-o-x-os
--xx0oo0xm
oxx-00---m
oxoxxo---m
oox-x0-oxm
----0xo0om
--o---oxxs
x---x-o-os
-x-00-xoom
-ox-xo-xom
ox-x0-xo-m
x-oxo--oxs
ox-xxo-o-s
xxo0o--o-m
x-oxxoo--s
xo0xxoox-m
ooxxoxx00m
-o-xx-o0-m
oo-xoxxx-m
--ox0-00om
x--oo-x--s
xo-0xxo0-m
ox-0x-xo-m
00-00xo-om
xo--x0-o0m
-xo-x-oo-s
xox-o0oxxm
xo--x---os
xo-00-xxom
o--x0oox0m
oox-x0o--m
xox00-oxom
xx-o--o--s
xo-o-xo-xs
ox0-oxxo-m
xxo-oo---s
--oxo--oxs
oxxo----os
-x-ox--oos
-ooxox00xm
x-o-ox-oxs
oxo----o-s
xo-ox---os
-xxo0xxoom
-xo-x--o-s
x0o0o----m
x0xoox---m
xo0oxo-x-m
o--00-x0-m
o-x-o0-x0m
o--xxoo-xs
oxxox0-00m
xo-ooxxx-m
xx0oo0---m
xo-xx---om
o00-xo--xm
o-x-xo-o-s
x00-x0-oom
oxo-xo-0xm
x-oxx-oo-s
oxx00--o-m
oo-xxo-x0m
-o0-xo-xom
0x-0x-oo-m
o---x-oxos
-o-----oos
xo0oxx---m
ox-xoo00-m
o-o-x--oxs
oxo-00-oxm
-ox0x-00om
-o-0oxx0-m
ox0x0o-oxm
xoo0ox0x-m
-xo-o--o-s
o--xo-ox-m
--x-o----s
--x-0xoxom
o--0xxo0-m
0oxxox--om
o-xxoxo--s
---xxoo--s
o-x--x-oos
o--0x-0o-m
o-o--x-oxs
ox---o---s
--oo-xxoxs
-ox-00-xom
0o-x0oo--m
--x0xxo0om
-xo-x0o00m
-oo--x--xs
oo-xx0-xom
xo0oxxox-m
x0-oo-x--m
--x-oxxoos
oo--x-xxos
--o-xxoxom
-x-x0-o0om
xoo-xx---m
xxoo0x--om
x--ox--o-s
xox0xoo--m
xoo00--o-m
o0ox0xox-m
o-o---xoxs
o--x0-oxom
x0oox-xo-m
oxxxo0o--m
xo-o0-0xom
xox0o---om
-o-xo----s
-0xoox--om
o0-0x--o-m
-o-ox-ox-s
o-ooxxx0-m
x0-0x-o--m
x0xo0xoxom
00-00----m
--x-oo-oxs
xxo-ox-oxm
-xoo0x--om
o-x-xx-0om
o-x-x0oxom
-o--xxoo-s
-oxx-oo--s
---00-oxom
x0xoo0--xm
oo-xxox0xm
--x-xoo--s
--oxxo-o-s
x--o--oxos
----xo-o-s
ox0ox0xo-m
xxo0o-xoxm
x-o--x--os
-o-----o-s
o0x-0xo--m
xo--x0o00m
o-xx0oox0m
xoxox0-xom
----o-o--s
ox-xxo-oxm
o0-0x-xo-m
xo0-x0--om
oo--x-xoxs
x-oo0xx0om
xxooxxo00m
xx0-o0o--m
0oxoxxo--m
oxo00-xx-m
o--x0xo0-m
x--o0x-oxm
-0xxxoo--m
-xo0x-xoom
o---xoox-s
--o-xooxxs
oo--0o-x0m
xo-o----os
--ox--o-os
oxx-x--oos
xo--0x-oxm
xoo0x--xom
ooxxx-0xom
-0xxooo-xm
oxx-0xo-om
--o-x--oos
-xo-x0-oom
xx-ox--oos
--x00x0oom
o--x00-0om
xoxo00-xom
x-ooxx--os
o-o0x-0oxm
xox-0oox-m
o--0o-00-m
ox-x0xo-om
-o-o-xo--s
ox-xo--o-s
ox-xox-oxm
oo---o--xs
x0oox0---m
ox-xxoo-xm
-xox-o-oxs
o-x-ooxx-s
xo-0xx0oom
x0o0ox-o-m
--o---ox-s
-0x-00---m
xx-0o-o--m
o0x-0oo-xm
-0x-o0---m
o--xx-o-os
--o-o----s
xx-oo-xoxm
xo-o00-x0m
-o-o--x-os
o-x--oo--s
--x---o--s
---------s
o--x0-ox-m
-oxxox0xom
xooxox--xm
ox0x0oox-m
ox-xoo---s
x-o-00-00m
xoo-0x-00m
xoo0x---om
xoxoo-0x-m
xoxo-x-o-s
0xoox--o-m
oxxx0--o-m
ox--xo--os
0xo0x-x-om
ox-x0--oxm
---x-ooxos
o---x0-oxm
-00-xo---m
oxo0x--o-m
x-ox0xo00m
-xoo--xo-s
-ox-o-ox-s
-oxxo0ox-m
--ooox-0xm
oxox00x--m
o0oxx0o--m
o--x0xxoom
x0oxo---xm
oxx--o--os
-xx-o-xoos
-o-00xoxom
--o00-00-m
ooxx00x--m
oo0xx0xoxm
x0o-0x-o-m
oxoxo-x0xm
oxox0o--xm
0xoxxoo--m
ox-x0o0oxm
xxo0oo0xxm
o----oox-s
xox-x--oos
o----o-oxs
ox-0x-0o-m
-o--xo--os
o0-x0---om
-0ooxxxo-m
xox-00-xom
oxxx0-oo-m
o-o-xo---s
-oo00xx0xm
x0o0ox-oxm
o--x0xoxom
o-ox0o0xxm
-o0-0x-o-m
xoo0o-xx-m
oxxoo0x--m
--o0xxxoom
--ox0xooxm
ox0-ox-o-m
xo-oox-x-m
x--ooxox0m
-xx-xooo-s
xo-x0xoxom
o0-00--oxm
o--xxo-oxs
0x-x0oo--m
x-oo-x-xos
-x-ox-xoom
x00xxoo--m
-ox-xoox0m
----xoo0xm
0xox0-o--m
ox-----oos
--ooxx00om
x-ox0-00-m
---xxoo-os
xxooox--xm
-xoox0---m
ox0-00---m
00ooxx-o-m
x0o-ox-o-m
ox0-o0-o-m
-0xoxx-o-m
--ooo-x0-m
x-ooo--x-s
-xxox0--om
-0o-0x--om
--oxxoox-m
x-o-----os
-xox0o-oxm
oo-xxo--xm
ooxxx---om
oo0xoxx--m
x-o--x-o-s
xx-oo--o-s
o-x---ooxs
-oxxo--xos
oxx-0oox0m
x--o0-0xom
-o-oox--xs
xo-o---xos
--xxoo00-m
o-xx0o00-m
-o-xxo-xos
---xo-oo-s
o-o-x-ox-s
x00-x0o--m
---oo-x-os
-ox-o---os
-xoo---o-s
o00-xoo-xm
-x--x0o0om
oxxoxo--xm
xo-xo-ox-s
x0oxx-o--m
xo-xxoo--m
x--x--oo-s
--oo0xxo0m
--oox-x-os
-0xoxxo-om
-o---xo-os
ox-00--oxm
o0oxx---xm
---0o-xxom
0xoxo-xo-m
--oo-x-o-s
x-o---o--s
-o-x-oo--s
x-x-oxo-os
o-x0x-o0-m
o-o-0x-oxm
o0x-xo-oxm
-o--x0o00m
oxx00xxoom
xoo0x-00-m
-ox-x-o-os
-0ox00o--m
o--xoo00xm
xo-o0xoxxm
-0oo0x-o-m
oxox0-oxxm
oxo-00ox-m
-ox0oxx0om
xx-ooxx-om
ox0-0ooxxm
x-oo----xs
xoo-o--x-s
xx-ox--o-m
oxox0-o--m
00-ox--o-m
00ox0-ox-m
x0ooxxxo-m
00-xx---om
o--xo-o--s
oox-x0ox0m
xxo0x--oom
x--o0xox-m
x-o0xxo0-m
o-xxxoo--s
o---x0-00m
x-oo0-xo-m
--ooxx-o0m
-oxxxoo0xm
----o-x--s
x0-0o--o-m
o0o-x0---m
x-oox0x00m
-o-xx-0oxm
-o--xoo--s
--x-x-oo-s
ox--xo-o-s
---0xox0-m
o-x-xxoxom
x0-o0xo--m
o0x0xxoxom
--x-o0-00m
o0x-x0-xom
-o-xx0ooxm
oox-x0oxxm
o--x0-xoom
xo-xxo-o-s
x--ox0-0om
--x-00o00m
o-o-00-oxm
xxooox---m
-oox0x0xom
o------oxs
xxoox-o--s
--oxx-o--s
xo-0x-ox-m
xoxx--o-os
oox-xo-x-m
ox-x0---om
o-ooxxx--s
oo--xx--os
oxx----oos
xx-0oxo--m
o--ox-0x-m
0oo0xxxoxm
oxx-x0oo-m
-x-oo--oxs
o0ox0---xm
ox--oxxoxm
ooxxxo0x-m
-00-00---m
-o--0x-o0m
-ox-xxo-os
oo0-x0oxxm
oo-xx0x00m
-ox-0x-xom
-xxo0x-oom
xo-00x0o-m
xo-x--o--s
-xoxo-xo-m
x--xo-00-m
-oo0x-xo-m
xo-0x-xoom
-0x-ox--om
00-00--o-m
ooxx00ox-m
-o-0xxxoom
--x-x0oxom
oxo0x-x0om
--xxooox-m
o---xo-oxs
---ox-0xom
o0-x0-o--m
xxo00o---m
ox-x-oo--s
o---ox-oxs
oxoxx0-oxm
-xx-0oooxm
x--x--o-os
x--ox-o--s
x--o-x-o-s
o--xxo-oxm
xx-oo-xo-m
x-oo-xox-s
xooox----m
0xo0x-oo-m
-x0-xo---m
-o-ox-0xom
oxo0x-xoxm
---oxx-oxm
-o-xxoo--s
-o-0x-ox-m
o-xx0o0o-m
o0x-00xo-m
o0-xx-oo-m
oxxx0oo--m
x--x0-o0om
-o-xx-00om
xo-00xoxom
xox-x0-o-m
oxxxoo00xm
x0-ox-x-om
o-o00xxo-m
o0o00x--xm
o-x0x-ox-m
o00x0o---m
-xoox0xo0m
00o00----m
-0xoxxoxom
oxxoox---m
x0ooox--xm
xox0xx-oom
x---xxo0om
o0x-xo-o-m
o---00xxom
--o-o-xoxs
0xxx0ooo-m
oxxx-o--os
x-o0x-0o-m
--oxxoo0-m
o---xxxoos
xo-x--oxos
--x--oo-xs
xo---x-oos
----xoxo-s
oxxxo0-oxm
oxx-xxo-om
xox-ox-xom
ox-ox-xo-s
00oxox-oxm
oo-x00xx0m
xo-00-0xom
o-o-x-x--s
-xoxo--oxs
-ooox-x--s
--xoox--os
o----xo--s
x00oox--om
---00-00-m
o0x-xxo--m
ooxx0xox-m
x-oo0x-0om
x-ox--o-os
ox-0xxxoom
xo-oox---s
-ox-00-0om
--o00-oxxm
ox-xx-xoom
x--oo-xo-s
x0x00oo-xm
ox-0xo-o-m
xoo-x-x-os
xo-o--x-os
---xxooo-m
x0-o0xoxom
oo-xxo--xs
xoo-ox-x0m
-ox--ooxxs
---0x-00-m
x-o-o---xs
xo-0xx-o-m
o--x0-x0-m
oxxx0oxo-m
-o-oxx-o0m
--o-xx-00m
oxxxxoo0-m
xxo-x0-o0m
xo-oxx-o-m
xoxx0oox-m
xxoxoo00-m
xx--o-oo-s
-xxox-o-os
x--ox-x0om
-xx-o-oxos
o--xxoxo-m
xo-xx-oo-s
x0-0ox--om
xooo0-x0-m
xo-00--o-m
o----xo-os
o---xo-0xm
x-oo--x-os
ooxxo0x0xm
o---xo-xos
-ooxox--xs
xoo-xxox-m
-oo--x---s
o--0o-xx-m
-0ox0xo--m
-o-0o-0x-m
o-x-o-ox-s
oo--xo-xxm
oxxoxx-0om
-0x-ooo--m
o--x0-xo-m
----xoo-os
xooo0----m
xo0-xxo-om
o--o00-x0m
-oxox--o-s
oxxo00-0xm
xxoxoo--xm
-o-xo-ox-s
x-oox-xo-m
xox00xxoom
xo-0xo-x-m
--o00-xo-m
ox0-x0--om
o--ox--xos
oxxoo--x-s
oox--o---s
-oo----o-s
-0oo0x--xm
ooxxx0ox-m
xo-o-x--os
xo--0x-0om
xxoox--o-s
oxx---xoos
-oo00xxoxm
--o--xo-xs
----o----s
x0-0xo--om
-x--xooo-s
x-o0xx00om
xx-00--o-m
oxxoo0---m
x-o-0x-0om
-0x-xo-o-m
-0x-0o--om
-x----oo-s
o--xxoxoxm
-00oxxoxom
o-x-0oo0xm
xxo-xx-oom
x-x-oxoo-s
x-o-0xox0m
0o-xxoox-m
oxo-00-x0m
o--0xxx0om
o00-0x-xom
oo-0x-00-m
ox0-xoxo-m
00o0xx-oxm
---ooxox0m
x--xoxoxom
ox0oxx-o-m
-o0xxo-oxm
o---00xoxm
x0-xxo-o-m
xo--xx-oos
o--xx-0o-m
----o0-00m
xo-o0-0x-m
x-ooox-0xm
--o-xoo-xs
0xoo0--o-m
---00-00om
xo-xoxox0m
ox---o-o-s
00oxx-o--m
x0oox-o--m
0xoxxo-o-m
xx--o--o-s
--oxxo-00m
--x-xoooxs
x-o-xx-0om
-o-o-x---s
--o0ox00-m
-oox0x00xm
x-oox-ox-m
-o-00-xo-m
xo-x00ox0m
x-o-0x-oxm
oo-xx--oxs
oxx---o--s
---xxoooxm
x-------os
-0x-o0-o-m
x-oo-ox--s
--o0x-oxxm
xoox-x--os
oxxoo0-x0m
-o0-x0ox-m
o----o---s
-o--oxx0om
oxxoxo---s
x0ooxx--om
--o-0x-0xm
--o--o-x-s
oxo-xo--xm
xx-0o--oxm
---0o-00om
-xx-oxxoom
--xxoo00xm
-oxx-oo-xs
x00x0xo-om
o0-xx--oxm
x-ooox--xs
--oxo----s
--oo0xxxom
oxxx0xo-om
---ox-o-os
oxoxxo00xm
-o-----xos
xo-0x-00-m
o---xxo-os
o-x--o-xos
o0x-0xoxom
o-x--ooxxs
-xo-o0-00m
o-x--x--os
ox-00--xom
xx-oo--oxs
-o-x00oxom
-oo-x-xo-s
-ox-00ooxm
-0xxxooo-m
oo-x0-xoxm
o---oo--xs
x-o-ox--os
-oo--x-oxs
-x-ox-oo-s
00-xo-o--m
xo-x0ooxxm
--x-00oo0m
xo--o0xx0m
xo--0xox0m
x-oox-o0-m
---x0-oo-m
oxxx0o-o-m
x-o--o---s
--o0x-ox-m
xxo-x0-0om
-ox-x0-o-m
oxxoo0x0xm
ox-xxoo00m
ox0-xoo--m
oo-x--xoxs
o--x0-0oxm
ooxxxo-x-m
0x-ox--o-m
oxoxo-0x-m
oo-x0--oxm
xoxoo--x-s
o----xoxos
--o-x----s
xooox0---m
o0xxo0ox-m
x--oxx-0om
o---xx-oos
o--xxo0oxm
ox0-xo---m
00o0xxo--m
oxxxo0o0xm
o-o-00oxxm
oxox0-xo-m
o-o-xxx0om
oxo-0o-0xm
oxox0-ox-m
oo-xx-xxom
xx-o0xo-om
-xo0o-xo-m
o--o0x-x0m
-o-xo-xx-m
-oxxx0oo-m
-o---xoxos
0o-0xx-o-m
x0xo0xo-om
o0x0xoox-m
o-xx0ooxxm
o0o00x---m
xoxo-----s
ox0-x0ooxm
xxo0ox-o-m
--xo-oo-xs
ox0-0o--xm
x---oxoo-s
-o-oox---s
o0-0xo-x-m
-x-xxoooxm
-o--x0-0xm
0oo0xxxo-m
-x-o---oos
xo--o-o--s
xo-00-x0om
o----o--xs
o--00o0x-m
o0ox0xx--m
o-x-xo-x0m
-00oxxo-om
xo-x0xo0-m
o0-0xxo--m
oxx-0xoxom
-0ooxx--om
xxo-xoo--s
x---ooo--s
oo-xxo00xm
o-o-xo-0xm
oxox--x-os
xxo0x-0o-m
-o-oxx-0om
xx-0o--o-m
oxxo0x-00m
x--ooxxo-s
--x-o-oo-s
xo-0xx0o-m
-oo-xx-o0m
ooxx-xo--s
-xooox---m
x-oooxx00m
-0x-xx-oom
00-0x----m
o---xox--s
o-o0xxxoxm
-xx-x0o0om
-xxxoo--os
oxxo-x--os
ox0-0o-oxm
-oo-x----s
xo-oxo---s
oxo-x---os
--o00xxoxm
-oxx00oxom
oxx-o0xoxm
-0xxo0-o-m
ox-x0oo-xm
-o-oxx---s
--ooxxxxom
o---o0-xxm
--ooxxo--s
-o-ox-x--s
-xo-o-xo-s
xo----oo-s
--x-0xo0om
0x-xo--o-m
xox-xoox-m
x0oo0xxo-m
o---00xo0m
x-o00-x0-m
o-x-0o-xxm
x-ooo----s
ox-x0oxoxm
x0-0x--oom
xoxx0-oo-m
xox-0oox0m
--xxoo-o-s
-0o-xxx-om
oxoxx-o--m
-xx--o-oos
-xxox-oo-s
oxx-0x-oom
x0-oxx-o-m
-0x-o0o--m
xoo-xx-o-s
-oxo0x--om
xo--0x-00m
xxoo---o-s
xoo-xx--om
-oxxxoox0m
oo-xx-0xom
oxoxx-o-xm
oo-xxo0x-m
ox-xx-ooxm
-x-xo-oo-s
---xo-x0-m
--ooxo-xxs
o0xxxoo--m
x---xo-oos
-0ooxxxoxm
ox-00xoxom
oxox0-o-xm
oo--xo--xs
o0-x0-ox-m
----xooxxm
o0-0xxoxom
o-xox--o-s
x0o0xxo-om
x--x00oo0m
-ox-o-xxos
---o0-x0om
oxxoox-00m
0o-0x---om
-o--0ooxxm
---xo0oxom
---oxox--s
-xx--o--os
xoxox0---m
-o-x0-oo-m
-xxoxo--os
--oo0x-oxm
0o-x0-oxxm
-o-00x00om
xxo0ox-oxm
x--o-xo--s
---0x-ox-m
----x-o--s
--o00-ox-m
o00-xooxxm
o0oxx0-oxm
-x--00o0om
xoxox-00om
-0x-00oo-m
xxoox-o--m
-oxoxxo--s
o--xx-xo-m
xo--o-ox-s
o0-xxo-oxm
o0-xxoxoxm
xo-oxx-00m
-oxoxxox0m
x-ooxxxo0m
x-o-0xo0xm
o0-xx--o-m
00oxxo-oxm
o-xxxo0o-m
--o-xo-00m
x--oo---os
xo--o-xxos
-oxoox-x0m
0o-xo---om
-o-oxxo--s
xxo0o---xm
---xxooxom
-0x-00-o-m
xo--xo-xos
-xx-oo-xos
o0-0x--oxm
-xo0x-0o-m
x--ox0-00m
x-oo-o---s
o-ox--ox-s
-oxxo-ox-m
xooo0x-xxm
-o-ox-xo-s
xxo-x-oo-s
x0oo0--o-m
-ox-x0oxom
x0xx0ooo-m
oxo-o-x--s
x-o-xx-oos
oxxxx-0oom
00o00--o-m
-0xxox-oom
x--xxoo-os
-oxxxoo--s
--------os
o-x-xooxxm
---0o-x0om
--o-xox--s
oxo-x0xoxm
xx0oox-oxm
xx0-o0-o-m
o-o-x--xos
x-o0oxx0-m
-oo00-xo-m
o--ox0-0xm
--oox----s
---ox--o-s
xxo-o--o-s
--oox---os
oxo-00oxxm
xoxo0xox-m
xo-0o---om
x0xooxox-m
oxxo0x--om
-o-oox-x0m
-0x-xo---m
oxxox---os
oo-xx-ox-m
o--x0-0xom
0o-0oxx-om
-o-xo---os
o--xx-oo-m
--oox-x0-m
----ox-o-s
xxox0o-oxm
xo---x-o-s
o---xxxoom
oxxoxx00om
x00-0xo--m
xo-oox0xxm
-oxoxx-xom
oxox--o-xs
o0-00o-x-m
--ooxx-o-s
o---0o-xxm
oxo-o---xs
x-o00o00-m
--xo-xoxos
---x-oooxs
oxxo-o--xs
00xoxxo-om
-ox-x--oos
x00ox0---m
-xo-xo-o0m
o0x-00-xom
--oox-x0om
xx-oxo-o-s
o00xoxoxxm
oxoxo-0xxm
-xo-x0ooxm
xox0xoox-m
o--x0o0xxm
ox--xxo0om
00-xxoooxm
-xo-xxooxm
00oox-xo-m
o-oxx-o--s
o0x-xoo-xm
-xoox0-oxm
ox0-oxxoxm
o0o-xx-o-m
oxo-o--x-s
xo-o0x-0xm
oxx-xo-0om
-0x-oo--xm
oxoxo0-xxm
0xxox---om
-xoooxx00m
x0ooxx---m
----o--o-s
o-x00oxx-m
o00-00-xom
o-x--o-oxs
---ox-oo-s
oo-x00x00m
x0oox-x--m
0o-ox-xxom
oxoxxo00-m
o---xxooxs
00oo0x--xm
oxxxoox--m
ox0-0xxoom
--o-xo-oxm
xo-oxx0xom
x0xoox-xom
-x-0xo0o-m
-ooox----s
xo-o-x-oxs
-o0oxx-xom
--oo00-0xm
-xo-00-o-m
-xx---o-os
-oo-0xxo-m
oo0xx0x--m
xooo-----s
---x0-o0om
--ooxx---s
xo-o0-x0-m
-0o-xx--om
xo-ox-ox-m
x--xxooxom
00-xx-o--m
o--o0-0x-m
o--0xxxoom
x-o0o-x0-m
-x--00-oom
---xo-0xom
xo-0o-00xm
0xx0xoo--m
o-oxx-o0-m
ox--00-0om
o0o0xxxoxm
o--xxoox0m
xo-00x--om
-oxx0oox0m
xo--o0-xxm
-x0oxx-oom
xoxx0oox0m
oxx--oo--s
xxo0o-0oxm
----00o0xm
0o-00--xom
xo-oxx0o-m
----oxo-os
-o-xxo0x-m
-o-xxo-oxs
--oo-x-xos
-o-0oxox-m
-o-0x-oxom
oo-0xo0xxm
o-x-x-o--s
oxxx00xoom
xoxoo----s
xo--00-0om
xox-x-oo-s
--xo-ooxxs
o--oo-xx-s
-xo----oos
o-----xoos
-oo00x0xxm
-x--00oxom
o0x-x0ox-m
ox-xo-oxxm
xxo0x-0oom
x-oox-x0om
oxo--o---s
--x-00o0xm
-x--xo-o-s
00xoxxoxom
x0-0x--o-m
-o0-00oxxm
0xoxo-xoxm
-o0-x0--om
-o-x0x0o-m
0xoo0x-o-m
oo0-xx-xom
oo-xxo-0xm
x0-0o-o--m
x0oo0x--om
0oxxxoox-m
o0-xx----m
-x0-o0---m
o-x-0o-x0m
ox------os
oxo-xx-o0m
oxxxoo00-m
-0x-00--om
--oox-oxxs
x--o0x-o0m
-o-xx-00-m
oo--x-ox-s
-oo-x-ox-s
-o-0xoxx-m
o-xxxo--os
o--00-ox-m
--o-xo-x0m
-oo00xxxom
--x0x-oo-m
x-ox0x00om
oo-x0xxoxm
xoo--xox-s
x-ooxx-xom
o-x-oo--xs
o-o-xo-xxs
oxx-xo--om
--o0o-xo-m
xoox----os
o-xxxo-xom
o-ox0-ox-m
0ooxox--xm
-xx-o---os
o-o-0xoxxm
ox---o--os
-o-00-0o-m
-o--xoo0xm
xo-oo----s
xo-0x-o--m
o--oxx-0xm
0x-xooxo-m
o-xxoo00xm
ooxx0o0x-m
x-oo-xxo-s
-ox-xx-o-m
---ox--oos
oxx-0oo-xm
x0ox0xoxom
--oo0-x0-m
x---o----s
-o-0x-00om
x-oo-----s
-oxxxoox-m
xoox0x--om
oxx-o0-0xm
xoooxx-00m
--o-xxo-os
0x-x0ooxom
xooo0xx0-m
oox-x0-x-m
-o0o0x---m
-xx-0o-0om
xox-0xoxom
xo-o0xox0m
xo--0xo00m
ox-x0-oxom
---0x-00om
-00-00o--m
oxxx0-oxom
x-oxo-00xm
oo-xoxx0xm
ox----oxos
0xx0o----m
-xo-00ox-m
o--x0oox-m
-xooo-x--s
o0oxx----m
0xo0x-xoom
0xx00x-oom
x0oo0xxoxm
xox-o---os
x00oxxo-om
--oo-o---s
o--0x-0x-m
--oxo0xoxm
xo--ox--os
oo-xx-xo-m
-o----oxos
---x0-00om
-o--xooxxs
x00ooxx--m
oxx--o-o-s
o00-xx---m
-o-0o-xxom
-xxxooo-xm
-oooxxx0-m
---0x-0xom
x-oxx-o-os
-xo-x0o--m
-o--0x-xom
-0xox0o--m
x-o-ox-xos
-ox--xo-os
-o--o0-x0m
o-x-xxo-os
--o-xxoo-s
-0xxxo--om
xo-0xx--om
o0x0xx--om
--o-00-00m
-xx-00o-om
oxoxxo--xm
-00-xx-o-m
x---oxo--s
x-oo0xxoxm
xoxoox-x0m
x-ooxxo--s
00ooxx-oxm
0xoxx-ooxm
-x0-o0xo-m
-o---x-oos
ooxxx0--om
x-oox-00om
00xxoxxoom
--xx0xo0om
----0ooxxm
oo0x0xx--m
-oxoox-x-m
xx-o0x--om
-0x-x0-o-m
--ox-o-oxs
-o--00-00m
xo--ox-x0m
-00-xoo--m
-00oxx--om
o--x0-xxom
x-oo0-x0om
o0xxx-o--m
xox--x-oos
o-xo-ox--s
oox-x-ox-s
-xx-oo--os
o--xo-x0-m
o0-x0o-x-m
-x0-xo-o-m
o--xxoo--s
o--00-xx-m
xox---o-os
xx0-oxoo-m
-0x-xoooxm
x-oo-x-o-s
ox-xoo0x-m
o0o-x0oxxm
oxxx-o-o-s
--o00xo0-m
x0-xooo-xm
-x--xo-o0m
-00-x0o--m
x0-oo-x-om
xo-x0-oxom
xo-xx--oos
oo--x-o--s
----o---os
xox0xx0oom
ox-0x---om
x00-oxo--m
-oo-0xxoxm
oxo-x0xo0m
-o--x0-x0m
x--oo-x0-m
x--o0-x0-m
00-00-o--m
x-ooox-x0m
---oxx--os
xox---oxos
o--0x-ox-m
x-ooxx-0om
x--xooox-m
---ox-o0om
xoo-xx-00m
xooo0xx0xm
xo-o0x0xom
--o0x-x0-m
xo--x0-00m
o-x-0o-0xm
o0x-xxo-om
xxox00o-om
oxxxx0o0om
-0oxxoo--m
---0xo0x-m
-x0o0xoxom
oxxox--o-s
x--o0x0xom
-o-00x0xom
xoxxox--om
o--xx-00om
oo-xx-xoxm
--oo0x-x0m
o0x-xoox-m
-ox-xoo--s
oxxx0o---m
o--oxxx0om
-xoxxoo--m
o--x-oo--s
xxooo---xs
oxxooxx00m
xo--xoox0m
o---x0oxxm
xxo-00-o0m
x0xxox-oom
x--00-x0om
o--xxoox-m
o---x0xxom
o-----oxos
-o-x0-xxom
x00oox-xom
-oo-0x-0xm
xo-ox0-00m
o0-x0--oxm
-----ooxos
-o-xxoxoxm
o--o0xxo-m
oxxo0ox0xm
xo--xxoxom
o-ooxx---s
x--xx-o0om
-o-xx0oxom
o--x-o-oxs
-o-oox-xxm
oxo--o--xs
---0x-o0-m
o--x0-x0om
-xox--ooxs
0ox0x--o-m
-o-o0x-x0m
-ox-oxox0m
-o--x0o0xm
0o-o0x---m
xox-ox--os
00x0xx-oom
00-x0---om
-xoo0x-o-m
xo-x0-00om
xo-o0o-x0m
--o-ox---s
x---xo-o-s
0xxx0-o-om
oxo-x0-o-m
-xo-----os
-xoxo-xoxm
x0xxooo--m
-xooox-00m
o-o-0xxoxm
x-o0x-oxom
x--0x-o0om
o-x--oxxos
ox0-0x--om
x-oxx0o00m
oxxoo0xx0m
-ooxx-oxxm
o-o-xx-o-s
-o-xxo0xom
0x-xoo-oxm
o-x-ox-x0m
o--o00-xxm
o-ooxx--xs
o---oxox-s
o0-xoo-xxm
--xxoo-oxs
o00-00---m
ox-xo0xoxm
xx-o-x-oos
xo-ooxx--s
oo-x00xoxm
--x-0ooxxm
-xoox--o-s
o--oxxxo-s
-0xooxxxom
x--ox-00-m
xoo-o----s
--o-xoxoxs
oxo00xxo-m
-o-0x-xoxm
o--o-o--xs
o----oxxos
oxxo---xos
xoo-----os
xo-o00-0xm
-0oo0x-xom
-0ooxx-oxm
x0ox0----m
x0x-00--om
xooo0-x--m
x0x0oxoxom
00xxxooo-m
-o-0xooxxm
xxo0x--o-m
-o--oxo--s
0xxx0o--om
0xoo0xxo-m
x0xx0oo--m
-xx-xo-0om
o-xoxx-o-s
oxx-00oxom
-0xo00--om
x-ooxxo00m
-oxxx-00om
--x-0x-oom
ooxxx--xom
xo-0x-o0-m
xo-x0x-o-m
o-x-xx-oos
0x-0o--oxm
-00oxx-oom
o0ox0----m
-xx-x0o-om
0x-xooo-xm
-o--xo---s
ox0-x0o--m
--ooxxx0om
x0-ox-o--m
00-xooo--m
---oxxo-os
00o0x--o-m
xx-o-xo-os
00oox----m
----0xoxom
oxxxx-o0om
-o--xox--s
o--x-o-o-s
--o-oxxo-s
o--xoo-x-s
-oo--xxoxs
xox-oxo--s
o---o-oxxs
xooo-x--xs
-ox0xx0oom
xox0o-0x-m
x-oo--o--s
xo0o00---m
o-x-o0-xxm
--ooox-00m
-ox0o-0xom
x--o0xo0-m
oxo-x0--xm
-o0-xx--om
----0oo0xm
-0x-o0o-xm
---xooo-xs
x---x-oo-s
--x-xx-oom
----o0oxxm
x-oxox--os
-00-x0--om
o-ox00-0xm
oxo00xxoxm
o-o----o-s
x00oox--xm
x0x0o----m
-x-xo0ooxm
x0x-o0-o-m
x0oo0-x--m
o0o-x0--xm
----00-o0m
o---o0-x0m
oxxo0o--xm
xo-xo-00xm
x0oo0----m
-o-0x-x0-m
xox-x-o-os
oox-xo-x-s
xo-0ox0x-m
x-ooxx-o-s
xooxox00xm
-ooxoxx0xm
--x-xoo-os
o-xx-xoo-s
oo-x00-oxm
xx-00-o--m
xo-xoxox-m
oo-x0ox0xm
-0x-oxo--m
ox-xo-xo-s
-xx-oox-os
oxo-xxxo-m
-o-00-xoxm
ox-xxoxo-m
x-ox-xo-os
-ox-o0ox0m
oxxoo----s
--o---x-os
xx-o0xo--m
ooxxo-x--s
ox0-xx-o-m
-xoo0x-oxm
00-oxoo--m
-0o-0xo--m
-o--xx-0om
---00xoxom
xo--x0-0om
----x0o00m
xooo-x-x-s
o--xoo0x-m
--x0xoo0-m
o-xxoox0xm
-o-oxx00-m
x-o0o-0o-m
o-xx-xo-os
ox0x0oxoxm
-o--ox--os
o-xxoox00m
--ooxxx-os
--oo0x-0xm
x-ox---oos
oox-x-o-xs
o-o-x-xo-s
x--x0-oxom
xoxxo---om
o0xx00--om
x0-ox-o-om
o-o-x0o0xm
o-o--x--xs
xo-x-oo--s
--oxxoxoxm
-ooxx--xos
ox--o0-oxm
--o--x-oxs
xoo-0x-0xm
-0oxx0--om
oxxx0-00om
x---xo--os
xxoooxx00m
o00-x0-xom
---oo-x--s
x-o-oo-0xm
----o0-xxm
x-ox--oxos
-o-o0-x0om
0x-0o--o-m
xo-ox-x-os
x-ox0-ox-m
xo0-0x-o-m
--oxo-00-m
--xxox-oos
-oxoxx0xom
--xx0ooo-m
oxoxx-0oxm
-xooxxo--m
xxo0ox---m
oo-x--xo-s
-xo---o--s
x-ox--o--s
x-o0oox0-m
o0-x0ooxxm
--ooo-x--s
o-xxoo-00m
-o-0xx0oom
xo-ox-xxom
-o-xo-00om
-oxx0-0xom
-----oo-xs
oxxo0x-xom
x-oox-o--s
oo--x----s
o-x--oxo-s
xo---xoxos
ox0xxo---m
-xx0xo00om
o0-x0oo--m
oo0-x0ox-m
o0o0x--o-m
oxxx0-xoom
xoo-ox-x-m
-00ooxx-om
oxooxx---m
oo---x-xos
x--o0-x0om
xxooxx--om
oxoxx-xo-m
x0-xo-o--m
x-oox-0xom
-0ooxx---m
-oo0ox0xxm
xoo-xx-xom
o-o-xxx-os
-xo-xo-oxm
---ox0-xom
00ox0--oxm
00ooxx---m
oxxo0-x0-m
xo0o0x--om
o--------s
ox-o0xxo-m
xxooxxo--m
oo--xo-x0m
xo-00x-o-m
x-ox0-o0-m
x-o-x0-o0m
-0ooox--xm
x0-00----m
o--xoox00m
o--00ox0xm
o-x-o0-00m
o-x-xo-0om
----oxoxos
-o-xx-ooxs
-0oo0x--om
0ox0x---om
ox---o-oxs
xox----oos
-oxx0-00om
-0ooxx--xm
oxo-0x-00m
o0o00----m
-00-oxo--m
oxx-x0ooxm
xox00-0xom
oxoxx--o-m
x-oxxo-o-s
-xxx-oo-os
-o--xo-o-s
-o-ooxx--s
o--x--xoos
o--xx0ooxm
xxoo0--o-m
--o-xxxoom
oxox0x-o-m
0o-00-oxxm
xoox0----m
--oxxo---s
oxox0----m
oo-xx-00-m
o-o0x-xoxm
-ox-xx-oom
x--x0xoo0m
oxo-x0-oxm
x-oooxxx0m
oox--o-x-s
--x-o---os
x0o-ox-oxm
00-00---om
--o-0x-xom
-xxx0ooo-m
--oxo-xoxm
--ooxxo-xs
o-xx--oo-s
ox-x0o-oxm
--o0o-x0-m
-x0-o0-o-m
----xox-os
ox--oxxo-s
x-o00-0o-m
ooxxx-ox-m
00o00x-o-m
o-o-x----s
--xoxx00om
----ox-0om
-xoo00-oxm
x--00-00om
-o--o----s
--x-x-o-os
-x--ooxoxm
o-xx0x0oom
-xxo--xoos
-x---o-oos
--x-ox-00m
0xxxooo-xm
---0xoo0xm
-xo0x-0oom
oxxx0-o--m
-oo0xx0xom
-xo0x-o0-m
xo-o-xox-s
0o-oxxo--m
-xxo-x-oos
xo0oox-x-m
o---0xxxom
xx-oo0-oxm
-xxox0-0om
0oo0x-xxom
-o--x0oxom
xoxxoo0x-m
-00-x0-o-m
-xoxo-0o-m
--oox-xo-s
xo-oox-x-s
xox0x-o--m
----ooo--s
-o--00-oxm
ox-xo-xoxm
-oxx00ooxm
-o0-x0o--m
o0xx0x--om
-o-x0-0o-m
-x0-x0-o-m
o-xxoo-0xm
xo--x0oxom
xoo-ox-x-s
o00xxo-oxm
xxoooxx0-m
oo---o-x-s
ox0-xoo-xm
xo-oxxo--s
x00x0oo--m
--x00oo0xm
xxoxo--o-m
o--oxx--os
oxx-x0oo0m
o0-0x--xom
x0oo00---m
oxox00-oxm
x0oox--o-m
o0x-0o-oxm
oxx-00o-om
x0oo0x-xom
oxox--o--s
0oo0x--xom
o---o-xoxs
--x00xxoom
xooxox00-m
-oxx00--om
--ox0oxoxm
0xxxo-oxom
-xx00-xoom
oxo-ox---s
o0x-xo---m
oxo-xx-0om
x-o-oo---s
o-x-xo-0xm
xo-0xoox-m
x0-0xxo-om
ox0-xo-oxm
x--oo0-x0m
-o--xxoxom
xo-o--xxos
o--oxxx-os
--x-00ooxm
-o-xxo0oxm
-o--xoo00m
x-ooo---xs
oxxx0-o0om
--o-ox-x0m
--ooox--xs
x0x-oxo--m
xo-00--xom
oox--oxx-s
xx-ooxxo-m
xo-o--o--s
-o-ox--xos
0xoxx--o-m
-o-0xx0o-m
x--xooo--s
--o-0x-oxm
xxo-x0-oom
xxo0x-o--m
x--oox-x0m
--x-xxo0om
-o-o0x0xom
-oo-xxxo0m
-o-x0x00om
x0o0xx-o-m
----0x-oxm
x-o-xxoo-s
xx--o-o--s
oxxxxoo--m
00-oxx-o-m
o-x-xo-xom
oox-x--xos
xo-oxoxx-m
xx0ooxx-om
xo-xxoox-m
-xoxx-ooxm
oxx--x-oos
x-o0o-0x-m
-o-xo-0xom
0xxxo-oo-m
xo0oxx-xom
-0xx0xoo-m
0x-0xo---m
x-oo---o-s
o---ox-0xm
0oxx0-oxom
xo--x--o-s
-0xo0xoxom
-ooxox-0xm
oxo0x---xm
xo--xo-o-s
--ox0o-oxm
xo----oxos
x-o0ox00-m
x0xoox--om
ox0xoo---m
o--x-ooxxs
--o-ox-o-s
o-x-xoox-s
oxxxo0ox0m
ox--x--oos
-o-oxxox-m
-00o0x--om
x--ox-oxom
x-oox-x0-m
ox-xxo-o0m
--xoxx-0om
0oo0xx--xm
o0o0x---xm
xo-0xoo--m
---xxo-o0m
ox0-00-xom
---xo---os
-o--00-o0m
-o0-x0-xom
xo-ox--o-s
xo-o0oxx-m
x--oox-00m
oxxooxx--m
---ox-x0om
x0o-ox--om
-ox-xx-oos
-o0xxoox-m
o--xo0-0xm
xo--oxo-xs
o--xoo-xxm
o0x-x0-oxm
o0xxo0oxxm
oxxx0-o-om
--ooxxxoxm
o-o-xxo--s
o--x-oxoxs
x--xxo-oos
o--xoo---s
oo---oxx-s
o0o-x0ox-m
x-ooo-x0-m
----x-o-os
--o-o--x-s
---x0-oxom
xoo0ox-x-m
x0o0x--oom
o0-0x-oxom
---0o-0x-m
-oo-x--xos
x0oo0x-o-m
o-o-x-xoxs
--o------s
ox--x0-o0m
ox-ox-xo-m
oxo-xx-oxm
-o--xo-xxm
-o-xo-xxos
0o-xxo--om
o---xxoxom
x--ooxox-s
oxx00-ox-m
oxo0xx-o-m
-o-xx-o-os
x-o00x0xom
o--xxooxxm
x00oxxo--m
---xxoo0xm
o00-ox-x-m
o00-xx-oxm
xo-xx-o0-m
xoo00-x0-m
--oxxo0oxm
o0o-xxxoxm
o-x00xoxom
x-ooxx0o-m
ox0-00xo-m
--oox0-00m
00-0o-x--m
o0oxx0x--m
xox---o--s
-00-xo-o-m
--ox0o0oxm
xo-0xx-oom
oxo0oxx0-m
o--xxoo00m
x0o-xx-o-m
xx0ooxxo-m
xo-ooxxx0m
0xo00-ox-m
xo-xo--xom
oxx-0oox-m
xo--xx-0om
oxxxo-o0xm
xoox0-0xom
x-o-o--oxs
-ox0ox0xom
xoxo0o-x-m
ox0-0o---m
--o-xx-o0m
x0-ox--o-m
-xoo0xxoxm
oxo-00xoxm
----xo-xos
00-xoo---m
ox-x0xxoom
xx0o0xo-om
xo-0x---om
oxx----o-s
--oxx-00om
---ox0-oxm
0ooxx-oxxm
xoooxx-x0m
-ooo0x-x0m
o----xxoos
-ox00-x0om
-o-ox-xxom
ox-x-oxo-s
-xx-o--oos
ox0-xo-o-m
xo-oox--xs
oo0x0xxoxm
--o-x0-o0m
--o0xx00om
oxo0x-0o-m
--xoxx-oos
o--0xoxoxm
x0o00----m
0ox0xooxxm
x-ox0xoxom
o0x0xxo--m
x--ooxx-os
o-xxoo00-m
-ooxx--oxs
o-x--o-o-s
----o---xs
-ox--o--os
--ooxx-oxm
xox-o0ox0m
xoooxx-x-m
o0xx0o-o-m
xo-o-o-x-s
-o-xxo-00m
-o--xxo-os
o--xxoo0xm
-----xo-os
-ox-o0oxxm
-oxo0x-xom
x-o-o-xoxs
xo--xxoo-s
o0xxx0--om
--oox--o-s
xoo-x----s
-oo0oxx0xm
oxo-0x-o-m
-o-0oxx0om
x--o0x-0om
xx-oo-x-om
xoo0x-0xom
xoo00x--xm
ox--x-o-os
ox0xxo-oxm
----00-0xm
xx--oo---s
-oo-x-x-os
o0xxxo-o-m
o0-00-oxxm
0oxxx-o-om
oxox0o0x-m
o------o-s
xoo0oxx0-m
o-x00ox0-m
0o-0xx--om
-o-oxx-00m
-oxxox-xom
o-xx-oo--s
x-ooxxx0om
x-o-x0-oom
o-xxoox--s
oxo00x-o-m
oox-xx-o-s
oxoox----m
x-oooxx--s
x00x00o-om
xo--o-oxxs
o--o0-xx-m
o-x-x-oxos
xxo0x-xoom
x0-0o--xom
----oo---s
-x--xoo--s
xx----oo-s
o0-xxoo-xm
--oxx-0oxm
----oooxxs
o-----xo-s
x-o-ox-xom
---oxx-oos
0x-xxooo-m
ooxxx-o--m
o-xx-oox-s
-o-xo-00-m
-o-o-x-oxs
o--0o-x0-m
-xx-xo-oos
xxo-x-o-os
xo--00o0xm
ox-xoox0-m
xo-0o-00-m
xo-x0-oo-m
o-x00x00om
-xxo00-0om
-xox0oxoxm
---00-x0-m
--o----oxs
-0xxx0oo-m
0ox0xoo--m
ox-oxx-o0m
xo-xox-xom
---oxxo0om
o0x00x--om
--ox-xo-os
o-----oxxs
-oo-xxo--s
ooxxo-xx-m
x-oo-xo--s
ox-0xxo0om
xoo00-0x-m
o--xo-x--s
xx--xo-oos
o--x0x00om
o-x-o0-0xm
oxo-o0--xm
o-xxoo0x-m
00-xxo-o-m
0o-xx----m
ox-x0ooxxm
o-xx0xo0-m
-ox0o-xxom
ox-xxo-o-m
-o-oxxx0om
xxooo0-0xm
xo-ox-x0-m
-o-xx-0o-m
x--o-xoxos
---o----os
ox-xx--o-m
o---o0xoxm
--oox-00-m
-o-x00ooxm
oxx---oo-s
-0xox0-o-m
x--o-o--os
x--00-oxom
--x-o0-0xm
x-o-ox-o-s
x0-x0-o--m
x-ox00oxom
x0o0x-o-om
oxxx0o-oxm
o--oo--x-s
o-----ox-s
oo-xo0xx0m
oxo----oxs
-ox-xooxxm
o--x-oxo-s
x-xo-xoo-s
xo-0xo-xom
----x0ox0m
--oo---oxs
xxoxo-0oxm
-xoxxo-o-s
xo-x--o-os
-xox0o0oxm
xxooox---s
x-o0x-00-m
oxx-o0-oxm
-o--xxo00m
-o-0xxoxom
-o--xoox-s
-0xx00oo-m
xox0x--o-m
ox-xoxxo0m
-ox----o-s
o--xx-0oxm
oo0xx0xxom
oxx-o0-o-m
--x---o-os
---ox-oxos
o---xoo0xm
00-xooox-m
o--x0o00xm
xo-xx-00om
-o0-xo-x-m
---xo0-0om
xoo0xxo--m
-o-00-x0om
x-oo0xx00m
xox-00--om
xo--ox-00m
--o-xxo0xm
o0o-0x--xm
o0xx0xoxom
o0xx0oox-m
0o-xx-oo-m
oo-x0-xxom
x-o-x---os
xox--ox-os
ox--ox-00m
ox0xxoxo-m
--x-oo-0xm
o-xo-o--xs
o0-xxoo--m
-ox---oo-s
oo-xx0-oxm
x-o-x--oos
0oo0x--oxm
xo--x-o--s
-00oox---m
o---0x-00m
-oo-x-oxxs
o-x--oox-s
x0o00-o--m
-oxxo0o--m
--x-x0oo0m
o-o---oxxs
---0xo00-m
x-o-oo--xs
xox-00o-om
--o-x-ooxs
-x--o-oxos
--o--xo--s
----xxoo0m
x--oo0x00m
-x-xooxo-m
oxo-00--xm
-0ox0x--om
xox-----os
--oo-----s
oxo-00xo-m
00o00x-oxm
o0x-0o---m
00ooxxxo-m
o0xxxoo-xm
oxox0-x--m
xo--o----s
o--00-0x-m
00oxx----m
oxo----xos
00ooxxxoxm
o-x-oo-xxm
-o-0xx00om
xo-oxx-o0m
xx0-oxooxm
x-o0o-00-m
-oooxx-x-m
x-oo0-00-m
x-o-x0-00m
o--0x-00-m
-ox-00oxom
----x0o0om
--o-0x-0om
o0o-xo--xm
-xo-x0x-om
x-o00-o0-m
x--oxxo0-m
oo--xx-o-s
---x00ooxm
xo-00-ox-m
o---0x-xom
oxo-0o--xm
oxo00-x0-m
x0o00--o-m
-oox-x--os
o0xxxo---m
-o-0ox0x-m
oo--ox--xs
---x--o-os
--o-00oxxm
--oxo---os
00-0xoo--m
-o-0x-00-m
-o--0x-0om
----oxo--s
o--00-oxxm
xoxo----os
---0ox00om
0xo0x--o-m
x--o-----s
--o-o--oxs
-xo0x-xo-m
o-x0xxoxom
xo-00-oxxm
x0-o0x--om
----oxo00m
-oooxx-x0m
-o-o0x-0xm
--ox0-oxxm
-oo-x0-x0m
xo-oxo0x-m
x0-o0-x-om
xoo0ox0xxm
-o-xx-oo-m
x-o0x-o0-m
-o0-xo-oxm
-o0-xx-oom
-xo-xoxo-s
xo-oxx00-m
x0xo00---m
-o-xxoox0m
xo-o-----s
-xooxx-o-s
oxo-x0x--m
xox-xoox0m
ox0-x0---m
o-o--x-o-s
--xo0xx0om
x-o-o0-xxm
x0-00---om
--oooxx00m
o-xxxo00om
x-oo----os
xo-o0-xx-m
o---oo-xxm
-0xxxoo-om
-o-0x-xxom
o--xo-0x-m
-o0o0x-xom
x0x0oxxoom
----xooxom
00oox--o-m
xx-oo-0oxm
oo-x---oxs
-xx-o0-o-m
-o0oxx--om
-o-oxx-o-s
-00xxo-o-m
ooxx-o-x-s
o--oxxxo-m
oxxxxo--om
x-oxo---os
xxo-o----s
o---xoo-xs
ox0xoxxo-m
oxx-00-o-m
oox-x0---m
-o-0o-0xom
-0x-oooxxm
xo--0oox0m
o0-x0xoxom
o00-0o--xm
oxo-x0o-xm
xxoox0---m
00-oxx--om
o--xx-oo-s
ox0-x0-o-m
xx0o0x-o-m
xo-xxoo--s
o--ox-00-m
---0oxox-m
--xxoooxxm
x--oo0-0xm
x--ooxo--s
--x-0oooxm
---xxo--os
ox0xo0xoxm
o-o-xx-oxm
oxo------s
o--ox-xo-m
-o-0xo0x-m
o0o0x-xo-m
ox-ox---os
x00-00--om
-ox-oxo--s
---xx-oo-m
xoo-x-o--s
----x0ooxm
0x-00--oom
-xo-x0-o0m
o-ox0-oxxm
o--0xo00-m
xox-oxo--m
x-xo-x-oos
o0-xxo-xom
xo-00-oxom
xox-00oxom
oxox---o-s
xooxox---s
xo-o0-00-m
o---oo-x-s
xoxo00---m
x---0xoxom
oxo-x0-o0m
-xx----oos
----x-oo-s
oxo-o0-0xm
-xo0o-0o-m
-o--oxxxom
xox-00-o-m
---xx-o0-m
---xxo00-m
xxo-x0--om
x0-xooo--m
o0x-xo-xom
x--ox0oxom
xo--00-xom
oxox---oxs
--ooox-x0m
-x-oxxoo-s
oo--x-oxxs
-xx-00oxom
xo-xox--os
o0x-oo-xxm
xox-x0--om
xo-00-x0-m
-0x-00o--m
-xo-x--oos
o0ox0-oxxm
x-oox-0o-m
o0-xx-oxom
-oxo---xos
oxx-----os
-oo-xx-oxs
----o0o00m
-ox-0x-0om
oxx-x0o-om
oox-x-o--s
oxox00ox-m
-ox-xxo--m
o0x-0o--xm
-0xxooo--m
o--ox-xo-s
--ooxx-0om
oo-xxo-x-m
-xx-xoo-os
xox-0xo-om
xo-ox-x-om
x0o-xx--om
xo-xo-00-m
o-x--o---s
--o-o--o-s
-o--x0-oxm
xooox-x0-m
--o--x-o-s
o--xx--oos
---xo-o--s
xoooxxx--m
o0o-00--xm
oxoxx0-o-m
oo-x--xxos
oxx-x-oo-s
--oo-x--xs
xxoxo-0o-m
oxx-xo--os
00o00--oxm
oox-xo--xs
--ooxx-0xm
oxx0xx0oom
x0o0x----m
oxxoxx--om
o0xx0o---m
--xxoxxoom
-o-oxxox0m
x00oxx-oom
-o----o--s
xoo0x-xxom
-oo-x--x-s
-oo--xxo-s
xo0o0x---m
0xo0x-o--m
o--xoxoxxm
-0ooxxx-om
o---xx-0om
o-oxxo-0xm
--o0oxxo-m
ooxx----os
o-xx0xoxom
-x--x--oos
xoxoo-x0-m
-o--x0-xom
-oooxx---s
xo--oxox-s
x-ox00ox0m
xo-0o-0x-m
----xxo0om
---ox--oxs
oxxxoo--xm
x---oo---s
-x0ooxxo-m
o00-00ox-m
-0xoxoo--m
x0x00x-oom
ox-x0oxo-m
xxoxo--oxm
x-o00xox-m
--ox--o--s
-xx-0x-oom
-o--x-o-xs
xox-xoo--s
o0x-0oox-m
00o0xx-o-m
o--xx-o--s
x-o-xxoxom
o-o-xxx00m
o--0oxx0-m
x--o-x--os
x-ooxxo0-m
ox--o----s
-x-oo-xo-s
x-o-xo---s
-0x-xo--om
-x0-x0--om
ox-00-oxxm
o--xo0oxxm
--oxx0ooxm
xo-x0-o--m
-ox00-xxom
oxxxoo0x-m
--xxxooo-s
-oo-xxxoxm
-ox-oo-x0m
-ooxxo-x0m
-o--xo-x-s
-ox-ox-xos
-o--x-o--s
oxox0-xoxm
x---o--o-s
--x0xoo0xm
--xoxo-o-s
-oxoxxo00m
o-oxx-xoxm
xoo0xx--om
x-o-xoo--s
x0-0o----m
-oxxxo-oxm
-xx--oxoos
o0-0x----m
oo-xoxx0-m
x-oo0-0x-m
oxx-0o---m
-oxoxx-o-s
-0x-0x-oom
-oo-x--o-s
x--o-o-xos
oxx0x-00om
ox--x-oo-s
-ooox-x0-m
--x00ooxxm
--x-x0o0om
-xxox--oos
--oo-x--os
00-0xxo-om
-0o-x0ox-m
-xxo00--om
x-----o--s
--o0x-0x-m
o--xo-oxxs
-o0-x0oxxm
xoxo---xos
00-0x--o-m
oxxxo0-o-m
-oo-x0-xom
oox-0o--xm
o--xx-oxom
x0o-0x--om
--o0ox0x-m
xo-0xxo0om
-xxxo-oo-s
--o00-0x-m
-xoxx0ooxm
xxo0o-0o-m
00-00oo--m
xo-0oxx-om
00-xxooxom
x-o---x-os
oxxxx--oom
o0o-xxx--m
--x-0xo00m
00o0x--oxm
ox--xoxo-s
xoox--o--s
o-xxoo-x-s
xo--ox-xos
--oo--x--s
---00-x0om
-oo--x-o-s
xoxo0x-xom
xx-o0xoxom
--oo0x-00m
--oxxo-0xm
-0oo0xxo-m
--o-----os
-o-o0xox-m
-oox----os
-xoxx-0o-m
0xoxo--oxm
xo-xoxo--s
--o-x-x-os
o-oxxo---s
o-o---xo-s
-x0-o0o--m
-xoo0xxo-m
xo---xo--s
o0x-00ox-m
xox0x---om
0oxxxoo-xm
0oox0x--xm
ooxx0oxx-m
x00oxxoxom
xxoo--xo-s
o--oxx---s
-o-oox-x-s
xo-xx-oxom
o-ox0-xoxm
-xxx0o00om
-xo----o-s
x0-ooxx-om
o-xx-oo-xs
o-ox--oxxs
xox-oxox0m
oxx-xo-o-s
o---x0xoxm
-x--ooxo-s
x-x-ooo-xs
o--xoox--s
-o--oxox-s
xo-o-x---s
-o--x0-o0m
o---xx-oxm
xooo0xxx-m
xoxo0xo--m
ox-0x--oom
o--x-oox-s
xo-x0--o-m
xooo0x---m
xoxo0x--om
xoxox-0xom
--ox--ooxs
oxo-oxx0xm
----x0-oxm
-ox00xxoom
ox0-o0xo-m
ox--oxxo0m
xxo00--o-m
0o-0xo-x-m
0x-0o-xo-m
-oo-x-xxos
--o0oxxxom
xo-oxo-x0m
--o--x-oos
---ox-00om
---oxx-o0m
oxxxxo-o0m
00ooxx--xm
-oxox0-xom
--ooox-x-s
xo-0x--xom
xo-o0xx0om
x0o-xx-oom
--oo--x-os
ox-00-xo-m
xo-0x--oom
xoxx0-o-om
0oxxx-oo-m
x---o0-00m
ox-x0oo--m
x0x0ox-oom
xoox0x0xom
-ox---o-os
oxxxo-o--s
-xxo-o-xos
o---o-ox-s
-o-x--xoos
-0xoxooxxm
xo--0x-o0m
o0x-xxoxom
---o-ooxxs
xoo-xx-o-m
x-oo0xxo0m
-oxo0-0xom
o-x-o----s
o-o-xxxoxm
xoxx0x0oom
---oxxoo0m
o--xxo--os
o-oxx-oxxm
o--xx-o0-m
xoox0-oxxm
xo-x--oo-s
-ox-x0-xom
x0o0ox-xom
-00oxxo--m
--o--xo-os
--o0o-00-m
-xx00ox0om
oox0xo--xm
0xo0x----m
o0x-ox-x-m
xxo-x--oos
oxx0x-o0-m
--oxxo-oxs
x-oox-x-os
-o-ox---os
0o-xxo-oxm
x-o0xxoxom
xxoox0xo0m
-o-x0-00om
xox0x-00om
x0oxx0o--m
--oo-x-oxs
x--ox-xoom
ox-x0oox-m
xo-x0-o0-m
o-oxx-ox-m
-oxx0x--om
ox-0x----m
o-xxoo-xxm
x-o-o0-0xm
-xo-o--oxs
--o0xx0o-m
o--x0oxoxm
--o-ox-oxs
-xxx0oo--m
-ox-xo--om
ox-oxxxo-m
xo--oxo--s
xxoo-xo--s
o--o---x-s
x---x0-oom
xox00-o--m
-x-0x-o0om
-oo-xx-xom
x--o0xoxom
oox-0o-x-m
oxo--x-o-s
xox-oo---s
-ox-x0--om
x0o00xo--m
---xo-x0om
o-xxxoo0xm
--ooxx0xom
xox-00-0om
oxo-00o-xm
-xooxx--om
x--o0x00om
oo-x00x0xm
xxooo-x--s
o0x-o0-x-m
o---x-o-xs
o--xxoxo-s
o--x0-oxxm
0oo0xxoxxm
x-xooxo--s
ox0oxxxo-m
o--xx-o0xm
-0oo00---m
-xx-o0---m
00-oxxoxom
-o-00xx0om
o---0x-0om
-o0oxx---m
xoo--x---s
oxxx---oos
x0-0xxoo-m
-o-x--o-os
-o--oxox0m
-xx00-oxom
xo-x0-00-m
x-ooo-x--s
---xo-oxos
xx-oox-oxm
oxx00-o0-m
oxo00--o-m
-ox-oxox-m
00-0o-oxxm
-o-0x-xoom
x-o0oxxo-m
-oxxo---os
0xooxx--om
oxx-xoo--s
0x-x0ooo-m
o00xxoxoxm
oo-xxo-x-s
xooo-x---s
xo---xo-os
x-o0o-0xxm
xox00--o-m
oxxxxo0o-m
o---0xxoxm
--xx0oooxm
-o--o0ox0m
ox0-00ox-m
x--oo----s
-xxo-xo-os
o--xoo-x0m
o00-x0ox-m
--o-x0-x0m
xo-xxo--os
o---x-oo-s
xx--oxooxm
x0oox-x-om
xo-0x--o-m
o--0xo0x-m
oxox0--oxm
-ox-o--xos
-0o-ox-xom
-xxoo--xos
x-oo--xo-s
--ooox---s
-ox--xoxos
oxo00-xoxm
-xx-00--om
oo-x00oxxm
--oo-ox--s
0o-0xxo-om
0x-00xo-om
ox-xoo-xxm
o-x-oo-00m
o--xx-00-m
-xo-xoxoxm
--oo0-xo-m
--o0x-xo-m
---ox0-o0m
-oo--xoxxs
-o-o---xos
x-x---o-os
xx0oo0x--m
-0x-xoo--m
o0-x0oo-xm
-o-xxo00-m
-oxxox00om
--o00xxo-m
x0-o0x-o-m
-0o-00ox-m
x-oox0-00m
0o-0x-oxxm
x--xo--o-s
x--0o-00-m
---xo-xoos
oxox00oxxm
---xx0o0om
o-x-0xoxom
oxoxx0o--m
xoo0x--x-m
xo--o---xs
xo-o0x-00m
ox--ox-oxm
xox00ooxxm
o0xxxoox-m
0xooxx-o-m
x0-oo--xom
-x0oox--om
o--xx-ooxm
xxoo0-xo-m
-00-o0---m
oox-xo-x0m
x--ox-xoos
-oo-xxxo-m
x0ooxx-xom
oxxxx-oo-m
x--o00-0xm
0o-0x-o--m
o--00-xo-m
oo--xo---s
-xoxxo-oxm
--oox-0xom
o---oxxo-s
x-o-xx-oom
-oxxxo--om
-o-oxxx0-m
-x--x-oo-s
-oxx0ooxxm
x-o0o-00xm
--ox----os
-oo-xo-x-s
-o--o--x-s
o------xos
00-xxo---m
-o--x-oo-s
x--xxooo-s
o--x----os
o0-xxo-o-m
-oo-xo-xxs
xox-o-x-os
x0x0ox--om
----ooox-s
-oo-0x-xxm
oo-0xo--xm
--o0xxo0-m
o---00oxxm
-ox-0ooxxm
o---0xoxom
-o-o-xox-s
xo-o0x-x0m
-o--x0ooxm
o--ox--o-s
xo0-00--om
xooo--x--s
xo-o--ox-s
--ooxx--os
o0-x0-oxxm
-oxxoo-xxm
0o-xxoo--m
oox-x0--xm
0xo0ox-o-m
xx-o0x-o-m
-o-o0-xxom
xoo0xx0xom
-ox-x0ooxm
xx0oo0--xm
xo---oox-s
-o-xo-0x-m
o--xxo---s
-ox-0x--om
x--oo--xos
ox--o0xoxm
ox0-x0xoom
-x-00-oxom
oo-xoxx--s
--o-0x-00m
-o-oxx--os
xx--o-ooxs
xx-oo-x--m
xo-oxxox0m
x-----o-os
o--00-00-m
-xo-x0---m
--oo00xoxm
o---0xox0m
xo-0o-x0-m
o-o-xox--s
00o0o----m
-oxo0-xxom
xo-oxx---m
-x--xo--os
o---x0xoom
x--o00-0om
ox-x0oxo0m
x-oo0x-xom
---oxxoxom
00xxox-oom
-o--00-xxm
-x--x0ooxm
o---0o-0xm
xox00---om
-ox-x-oxos
o0-x0oxoxm
oxo-0x---m
-o-xo-x0-m
----o0-0xm
--x0x-oxom
-o-o-xx-os
00-xo--xom
ox-x0o0o-m
o0o0xx-oxm
o0-x0xo--m
xo-x0x0o-m
--o00-x0-m
o-xxxoox0m
-o-x0-0oxm
oox-x0ox-m
---xo--o-s
oxox0o-xxm
-o-xx-oxos
xxox00oxom
0xxxooo--m
x0o0x--o-m
o-xxxoo0-m
-ox-x0oo0m
--ox---oos
x0xooxx-om
-x-oxxoo0m
o00-oxoxxm
o--oxxxo0m
xxo----oos
xo0-xx-oom
0xo00--o-m
-o--0x-00m
x-o-xx-o0m
oo-0x-0x-m
oxx-0o-o-m
--o00-xoxm
o0xx0oxoxm
-xx-o-o-os
xxooo0---m
00-x0oo--m
oo-xo-x--s
o00xxoox-m
o---x-ooxs
---0o-0xom
---x-ooo-s
--ox-x-oos
o0-0xxo-om
o--00oxx-m
-0xooxox-m
---0x-0o-m
o-o--xxo-s
xox0x-o-om
-oxoxx00om
xox-x0oxom
--oo0x-0om
xoxoox-00m
xoo-x0-xom
x0o0xx-oom
---00xo0om
0xx00-o-om
xooo0x0x-m
x--xo---os
xoo-----xs
x0x-o0---m
xo-xx-o-os
xoo-ox--xs
o---xooxxm
x--0x-xoom
o-x-xoox0m
o--xxo0xom
---0oxo0-m
o0x00o---m
x--oxx-oom
x0o0x-o--m
-o--o-xxos
o-x-oo-xxs
x0x0o---om
0o-0x----m
0oxx0-o--m
--oooxx0-m
--oox-ox-s
xxoox--o-m
xoxox---os
xoxoxx-o-m
-xx-xoo--m
ox--o0oxxm
oxxx--o-os
xo0xoxo--m
x-o-00-0xm
x0oo0-xo-m
x--o0x0o-m
-xxx-o-oos
o---oo-0xm
oo--xx-xom
x00xoxo-om
o00-x0---m
xoo00x-o-m
oxx-x-o-os
0xoo0xxoxm
---o-oo-xs
xo-ox----s
-0xo0x--om
-00-o0--xm
xo-xx-oo-m
x0-0xo---m
0o-0x-oxom
-o-0xoxxom
o---x0ooxm
x--o----os
xo---o--os
o--x-o---s
o--xxo-o-s
xoo-0x---m
xox-oo-x0m
o--x0o0x-m
00xxxoo-om
o-xx0-o0-m
x-o-xxo-os
-xx-o0--om
-ox-0xoxom
xo-0x-00om
----00o00m
o---ox-x0m
o-ox00-xxm
-o-o0xxxom
--oxxoo0xm
x-oox--o-s
x-o-ox---s
xx-oxxoo-m
xo0x0oo--m
x-oo0x-x0m
-o-oxx00om
00oxx--oxm
o0oxx-oxxm
-xxo-ox-os
xxooxx-o-m
xo-o00-00m
ox-00---om
oxxo0o0xxm
xo0o0xox-m
o00xxoo--m
-ox-x0o--m
--o0x-xoom
-0o-xx---m
-o-o0xox0m
o00xxo---m
-o0-0x-xom
xxo0o-x0-m
x--oox-xos
xo-xo0ox0m
oxxxoo-0xm
----xoooxs
xo-oxo-x-m
xx0-o0---m
-xo-x-o-os
00xxooo--m
ox--o0-0xm
-o--x-x-os
xo--00-oxm
---ox-oxom
o--o-xxo-s
x0o0xx--om
o0ox00---m
o0x-xo--xm
-x--o-o--s
o-x--xo--s
oo--xx-oxs
oxox0--o-m
-ox-ox--os
xo--00oxom
xxooox-0xm
x--ox-00om
ooxx00-xom
o0xxo-ox-m
00x0xoo-xm
x--oxx00om
xo--xx-o0m
oo-xo0x0xm
00ox0-o--m
o--xx0-0om
00-0xo---m
xoxx0-00om
xxoox0-o-m
0ox0xoo-xm
--o-x-o--s
o-o00xxoxm
o0xx0ooxxm
00-x0-o--m
x-oo0x00-m
00xxooox-m
oxxo0-0x-m
oxo-0x-oxm
--o-0xox0m
-xo-xo---s
xoxxxoo00m
00x00x-oom
o--ox----s
0o-xx-oxom
o--ox-x0-m
-ox-oo--xs
-x--o---os
o0-0x-o--m
oxoxo---xs
-xox0xooxm
-xxx0-o0om
oxoxx-0o-m
--o00x0xom
xooo0x-x-m
----xo--os
o-x-0oox0m
oxx0x---om
-oo-x-x--s
-o-0oxxxom
---x0-xoom
xo0-xx--om
----00oxom
---oxx-0om
---oox-00m
-oxxo-o--s
--oxxo-oxm
xx-0o-oo-m
-x0-ooxo-m
oxxxxo-o-m
---0o-x0-m
xox---xoos
o-xx0oo0xm
o-xoxx--os
xoo-x---os
-oox0-oxxm
-oxxoo---s
xo--o-o-xs
0xoxx-oo-m
oxxoo-xx-m
x0-0x---om
o0o0x----m
-ox-0x-o-m
-x0-xoo--m
oo-x0o0x-m
-o--ox-xos
o--xo-00-m
x0-00o--om
-0xooxx-om
x0-oxxo-om
0o-0xoox-m
--o0ox0o-m
xx0oo0-oxm
ox-0xoxo-m
xo0-xx-o-m
xoo------s
--ooxx00xm
xo-o0-x-om
0o-xx---om
oo-xx0xoxm
o--oxx-oxs
x-o--xo--s
xoo00xxo-m
x--x-oo--s
o-oxx--oxs
-o-----oxs
ox-x-o-oxs
-o0-xxoxom
-xo00-0o-m
-xoo---oxs
xo-o0x---m
xoox0x---m
o-o-xx-oxs
x0-oox-xom
0oo00x--xm
o-xxxoox-m
--oxo-x0-m
ox-x--xoos
-ox-o0-x0m
-oxxox--os
x0o00x-o-m
o--00-xoxm
o0-x0x--om
x-o0ox0o-m
-oo-ox-x-s
xoo00x--om
oo-xx--oxm
00x0o----m
o-x-xoo-xs
x0x-00o--m
o--x-oo-xs
-oxxox-0om
---oo--x-s
-o-xxo--os
xx---oo--s
o0-xx-o-om
--x-ox--os
xoxoxx--om
x0oxo----m
o0x-00---m
----xoo00m
--ox0-ox-m
x0ooxxox-m
o0x-0x---m
---oxx-o-s
oxo---o-xs
xx-o-o---s
x--o-x-oos
xox-xx-oom
00-oxxo-om
o0-x0-oxom
---0o-00-m
-x-0x-xoom
o-oxx0-0xm
00-x0--o-m
oo--x--oxs
ox--xx-o0m
xooox0-x0m
----o-o-xs
-xxxooo--m
xxo-xo-o-s
o-x-xo-00m
x-ox----os
xo-oo-x--s
-ox0x-0xom
o---00-xxm
--xo0x00om
-oxoxx-0om
x0xooxo--m
xo-0oxox-m
o--x0ox0-m
xx0oo0-o-m
--xxxooxom
o--00-xxom
ox0-0oo-xm
o-ooxxx00m
-ox-xo-o-s
-o--o---os
oxxx0xo0om
x-o00x0o-m
oo0xx0xo-m
--oo0x-o0m
o0x-o0ox-m
-xx-00oo-m
oxx0x-o--m
---xx--oos
x--oxx0o-m
------oxos
x-ooxxxo-m
o--0xx00om
0xo0xo-o-m
o0-xo-oxxm
oo-xoxxx0m
--xx0x0oom
oxo-x-xo-s
o--00ox0-m
o-x-oo-0xm
-o-x0oox0m
x-ooox-x-s
--o-00-0xm
--xoxxo-os
o-----xxos
x-ooxx00om
-xxxoo-oxm
oo-xx-0oxm
oxoxo-x0-m
0ox00---om
xo-o0x00-m
x-oxoo00xm
-00ooxxxom
--x---oo-s
o0o0xx-o-m
x--ox--oos
xxo-o0-oxm
xo--o0-0xm
xoo00----m
---ooxx-os
----x---os
oxoxo----s
xxo0oo---m
oxx-xoo00m
---oxxo--s
---ooxox-s
oo--x---xs
x0-0oxoxom
x0xoxxo-om
-oo-xx-o-m
x0-00oo--m
x-oo0-xxom
--oooxx0xm
xoxxx-oo-m
xo-ooxx00m
x0x-o0o--m
0x-0x-o--m
-o-o-x--os
xo0ox0---m
x-o-x-xoos
-0x-0x--om
00-ox-o--m
--oox-xo-m
x-o00-ox-m
o--x0o-oxm
-oxo-x-xos
x--00xoxom
---00ooxxm
00xx0x-oom
-o--x0ox0m
xo-00xo--m
--x00xo0om
xxoo0x---m
xo-0x-xo-m
-o--xooxxm
-x---ooxos
xo0oxxo--m
ox---xo-os
oxoox-x--m
0xoo0-xo-m
o--x0-xoxm
oxx-o0xo-m
-ox-00oxxm
o--x00-xom
oxxx0-o0-m
oo--0o-0xm
-ox-oo-x-s
x-xoox-o-s
o---o----s
o0o-0xoxxm
ox0xxoo--m
xox-o----s
o---ooxx-s
00o0x----m
-0oo0x---m
x0-ooxox-m
x-o0x-xoom
-oxxx0ooxm
xooo0xx--m
xo0x00o--m
---xx-00om
-x0oxx-o-m
xo-ox-00-m
o-o-ox--xs
x0oxx0oxom
--oxo-0x-m
-0oxx0o--m
xoxxo0ox-m
xxo0oox0-m
--o0xx0oxm
xo-o-x-xos
-ox-xoox-s
ox0-ox-oxm
oxxx0o-o0m
x--oox-oxs
xo--xo---s
o-ox--x--s
oxx0x-oo-m
oxx-00--om
oxo0x-x--m
oo-xxo---s
oo0xx0-oxm
o0o-xxxo-m
oxxo00-00m
00xxxoooxm
--o----o-s
-o-x--oxos
-o-o0xx0om
-xx-o0oxom
o---xo---s
ox--x--o-s
-o---x--os
0xxo0x-oom
xo-xxoox0m
--oox-xxom
--o-xo-xxm
xxo-ox-o-m
xx0oox--om
xo0ox0-xom
x-o00xo0-m
-o-xo--xos
xoxx0--o-m
0ox0x-oxom
x--00xoo-m
oxo-o0-xxm
oxooxxx--m
x-o----oxs
o-x-ox---s
xoo-xx--os
ox-0x-xoom
oxo-x--oxs
x-o00-00-m
---00-0xom
-o-00-oxom
---x00oxom
xo-oxx--os
x-ooox-00m
--oo--xo-s
-xox00o--m
xoxx0---om
oxx-x0-0om
xo--oxx00m
oo-xx-o0-m
-oo-x0x--m
ox--x0ooxm
xo-o0o-x-m
--o0o-0x-m
0xoo0x-oxm
-x0-o0o-xm
x0ox0--oxm
xx-o-xoo-s
x-o0oxxxom
xox-o0o--m
x0-0o--oxm
o-ox-----s
oo-x--ox-s
---o-xo-os
-xxox0-o-m
-o-0ox00-m
xoo-x0--om
o--xxo00-m
o---oo-xxs
o--xo0x0xm
-oo-xx-o-s
x--oox--os
xox0o----m
o-o-xx-0om
xxoox-xo-m
o---00-0xm
oxo-0xxo-m
-o--o0-00m
xoooxx---m
oo-x---xos
-o-o--xxos
--xxooo-xs
oxx0x--o-m
o0oxx0oxxm
o0xxxo--om
ooxxoxx--m
o-xxx-oxom
o----o-xos
--x-ox-oos
ox-0oxxo-m
o--00xx0om
-oxx0x0oom
-o-oxx0xom
---ox-0o-m
0o-x0--xom
xooo0x-x0m
-xo-x0-0om
ooxxo0xx0m
-o--x---os
xoooxx0x-m
--o-x0o0xm
ox--oo--xs
-o--xo-oxs
o0x-x0---m
x0-0o-x--m
o-x0xoox-m
ox--o-ox-s
o-o---ox-s
-oxxo-0xom
oxo---xo-s
ox-x00xoom
xoxoox---s
ooxxo-x0-m
-ox-xoo-xs
ox-x0oox0m
x0-x0ooo-m
o--0oxxo-m
xo-ox-0xom
-o0-0x--om
-o0-xx-o-m
xox0o-xxom
00-x0xo-om
ox-x0xo0om
o---x0oxom
o-x--xoxos
oxx-oo--xs
x-oo0xxo-m
o--x0oo0xm
-oxoxx--os
-ox-x0-0om
---ox-xoom
0xoox----m
-x-----oos
xoo-xx-o0m
-x-xxooo-s
oxo-o-xx-s
xxo-o--oxs
xo-0x-oxom
-xoox0-o0m
-xoxxo0oxm
x-oo0xxxom
--x-x0o00m
x-xoo0-x0m
-o-------s
ox-oxx-o-s
o--x0oxo-m
-ox00-0xom
xoxxo--xom
oxox00---m
--oo-x---s
o--o--xxos
0xox0o-oxm
-xxo----os
----xooo-s
oxox0---xm
xo-00xo0-m
-xooxxx-om
xo--ox---s
xoo0o-0x-m
0xxo0---om
xo-oxx-xom
xx-oox--om
-oo0x-x0-m
x-o---o-xs
xo----o--s
-ox-xxoo-s
o0x-o0oxxm
xo-o0xo--m
ooxxx0-oxm
-x-o--xoos
oo-xx---os
--oxx0-0om
o--ox--oxs
xox0ox0xom
xxooo----s
00-xo-x--m
x0xx00o-om
----xoooxm
ox-0xxo-om
ox0x0oxo-m
o---00xoom
-o--xx-o0m
-oxxoo--xs
0oxxoo--xm
xxoo0x-o-m
ox--0x-0om
oxxx0oo0-m
o--0xxoxom
x---xxoo0m
o---x0-x0m
o--0x-o0xm
-x-oox-oxm
-oxo0x0xom
-xooo-x0-m
---o-xoxos
oxo-x-o--s
x----xo-os
o0-0x-oxxm
-o-oxx-xom
-o--0x-oxm
00-0x-o--m
--x-xoo0xm
ox--o--oxs
ox0-0xxo-m
ox-0xoxoxm
o--xo-xo-s
ox-xxoo--m
x0oox----m
xxoo----os
x0-00-o--m
xo-0x-x0om
x0oxx---om
-o--xoo-xs
xo-xo-ox-m
o0x-x0-o-m
o-xxxoo00m
o--0x-x0-m
-oxx00oo-m
--o00xox-m
--o-xo-0xm
xo-oxxo--m
o-ox---oxs
o-o-x0-oxm
-xx-0o--om
-0x-0xoo-m
-------o-s
xo-0x-0o-m
----ox--os
o0oxx-ox-m
xo-oxx-o-s
-oo----oxs
xo--xxo-os
o-xx0o0x-m
xo-0o-xx-m
-0x-00oxom
-ooo-x-x-s
oo--x0-xom
----xo-o0m
xxo0oox0xm
o-xxoox0-m
ox-x-o-o-s
oxxoxo00xm
xooox-x--s
x-o-x--o-s
-0xx0oo--m
xxooxx-o0m
o--0x-oxxm
oxox0o-0xm
-0o-xxo--m
-oxx0-oxom
o---0oox0m
xo0-x0-o-m
--o0oxx0-m
oxxox-00-m
---0x-oxom
-o--xx-00m
xo-x0-ox-m
x-o0o-x0xm
x--oxx-o0m
o-x-xoo00m
x-ox-x-oos
xxoox----m
--o-xxo00m
xoo0xxox-m
---xxoox0m
----x--o-s
xo--xxo00m
o-x--oo-xs
xo-0o-0xxm
xx-00---om
-o-0x-0xom
xx-oox-o-m
oxx-0o-oxm
-00-0xo--m
-xoo0-xoxm
o-xo-x--os
0xo0o-xo-m
oxxo0xx0om
o---oo---s
--oo-xxo-s
xxooo0--xm
o---o--x-s
x-oooxx0xm
-xx00o0xom
-xx-00-oom
oo-xx--xom
xoxoxx-o0m
--ooo-xx-m
oxx-00-0om
-oxxx-o-os
----x0-o0m
xo-0xxo--m
-oxoxx---m
o-xo-oxx-s
-o--o-o--s
-o--ox-xom
o-xo-o---s
------o--s
xox-xo--os
xo-0xxoxom
-oxxx0oo0m
--o-o--xxs
-0oox0---m
--oxx-ooxm
-oxxo0-xom
-x----o-os
oxx-oo---s
----ooo-xs
xo-00-00-m
o-o--xxoxs
--o-ox--os
o----oo-xs
xo-o0xox-m
0xx00--oom
-0o-xxo-xm
0x-xx-oo-m
-o-xx-0xom
-oooxx0x-m
xo-o0-xxom
xo----o-os
--ox0-ooxm
x0oo0xx-om
-o---x-o-s
ox0-o0-oxm
o-x-0x-0om
o0o-0xox-m
x--o0x-xom
ox0xxo-o-m
o0xxx0oo-m
xoo0o-x0-m
o-o-0o-0xm
--oo0xx0om
oxo--o-x-s
o-o----oxs
xx----o-os
-xxo--o-os
x0o0ox--om
-x0oox-oxm
o-o-x-o-xs
----o-ox-s
0xoxxo-oxm
x0o0xxo--m
x--oxxoxom
--xxooo--s
o----o-x-s
0xx0oxxoom
-xx0x-o0om
0o-0xxoxom
o-xxx-o0-m
o--00xoxom
o-o-x-oxxs
-0x-o0ox-m
-o-o0x-00m
-o-oxxo0-m
o--xx0oxom
-o-x----os
o--x0ox0xm
o--xoo00-m
0oxxo---om
-ox-xoo0xm
00-ox-oxom
ooxx00-oxm
xo-oox0x-m
--oxxo0o-m
x-o-x-o-os
xxo-oo--xs
oxx-xx-oom
x-oo-x---s
-xx-xo--om
-xo-xoo--s
xxo0o-xo-m
-o--xx-oos
00o0xxo-xm
x-oooxx0-m
-o-ox--o-s
ox0-o0oxxm
---o--oxos
--o-ox-00m
xo-o-x-o-s
oox-xo--xm
x-o-xxo00m
----ox-00m
o-o-x0oxxm
-oxo00-xom
o--xoo0xxm
oxoxo---xm
0xoox-xo-m
x-o0x-00om
o--0xox0xm
oo--x--x-s
x--ox---os
--o-x0-oxm
---0o-ox-m
---oxxxoom
0xx0ox-oom
--o-x---os
-ox-xx--om
0oxx0--o-m
x--o0x-00m
-0ooxx-o-m
x-o0o-xo-m
ooxxx0-xom
o-----o--s
-oxxx-oxom
0o-0x-ox-m
o-oxxo--xs
--x-xooxom
o---00-x0m
xoo---xo-s
-ox-o0xxom
-oooxx---m
-0x-x0o--m
o0oxx--oxm
o---0ooxxm
-o--o--xos
xo-o0x--om
o0xxx-oxom
-xxo---oos
xo0o0xo--m
o----ooxxs
oxx00-o--m
o--x0ooxxm
o--0x-xoxm
x---o-xo-s
xooxx---os
o-o--x---s
oxoxo0-0xm
-o-0xo00-m
oxxoo0-0xm
o-xx0ox0-m
-00-0x-o-m
--ox0x00om
oox-x0-xom
--xxxooo-m
-o-xox--os
-0x-ox---m
-0xxo0o--m
0oxxx--o-m
-oo-xo-x0m
--oo0x-xom
x0ooxx-o-m
xxoo-x-o-s
----o0o0xm
--oxxoo--s
xo--x-oo-s
xo0xxoo--m
---ox---os
x---oxooxs
o--x0-0o-m
xox-x0-0om
o-xx0oox-m
ox-ox--o-s
x-o-o----s
-oxo0x-0om
-ox-o----s
xoo---x-os
--x-0oo0xm
0oxxx-oxom
x-oo00-0xm
------o-os
-xx-xo-o-m
oxoxx0x-om
o--0x-xo-m
xxo-----os
--x-oo---s
--o-x-xoos
x--o0-00-m
-o-o0x0x-m
-o-xo0ox0m
o-xxo-o--s
o--xoo--xs
--xxxoo-os
--x00xoxom
o-xx0x00om
o-x-ox-00m
--xxxoooxm
x----xoo-s
o-xxoo0xxm
x-oox-00-m
xox--oo--s
oo--xo-x-s
o0-x0o-oxm
o--xo0-x0m
-o--o-oxxs
xooxo-00-m
--x--oooxs
o---0xxo0m
xoo-0x--om
-x--oxo-os
--o0xxoxom
-xo-xx-o0m
-o--o-ox-s
-oo-x0-00m
---oox--os
-o-0o-xx-m
ox-x0-xoom
xoxx-oo--s
xo-x0xo--m
-oo-ox--xs
0x-0xo-o-m
-oxxx-oo-m
oxxx0--oom
xox00-x0om
xox-oxox-m
o-xx--o-os
00-xxooo-m
o0x-xx--om
-oo0oxxx-m
xoo-o-x--s
x-oox---os
o0x-xoo--m
---00-o0om
xo--00ox0m
o0ox0x-oxm
-o-x--oo-s
-o-0xo0xom
oxox0o0xxm
ooxx0o-x-m
o--0xo00xm
-0x-0xoxom
x-ooxx0xom
o-o-xo-xxm
---0x-xoom
--oo---o-s
x-oooxxx-m
-oxxx0oxom
oo-x0xx00m
--ooxxxo0m
xo-oxx--om
-ox-x-oo-s
-o--x-o-os
o---x0xo0m
oo--xxx-os
---xxo-o-s
--xo0x-0om
xoo0x-xo-m
oxx--ox-os
ox-xxo0o-m
---x0xoo0m
o---00-00m
--oo---x-s
o---xoox0m
---ox-o--s
--x-xooo-s
x-xoo----s
o-x--xo-os
-o-xox-0om
-ox---o--s
xxo00-0o-m
0oxxx---om
-0xxo0--om
-o-00-00om
-ooxxo-x-s
x-o------s
-00-xx--om
---xo-00-m
x-o0x-0oom
-o-xxo-x0m
--x--ooo-s
o00-0x---m
---x00oo0m
oo--x--xos
xxoo0----m
---x-oxoos
x---0xooxm
-xo-x0-o-m
-ox-x0ox-m
o--x0o0o-m
--o-x0oxxm
oxo00x-oxm
x-ooxxox0m
-x--xxoo0m
-x--oo-oxs
0oxxxoo--m
xx-0o----m
---xxo-oos
oo-x0xox0m
oxx00x--om
-oo0x-0x-m
o-oxx-0oxm
--xox-oo-s
o0-00--xom
x0ox0-o--m
-x0ooxx-om
xo-xo-o--s
----0xo00m
-ooo-x--xs
o-x-oo-x-s
xxoo-x--os
o--0xoxo-m
x-o-x0o00m
xxo00-xo-m
ox--0xo0om
o--0x-oxom
-oxxo-00om
xoxo-xo--s
x0ox0xo--m
xo0oox--xm
-0x-o0--om
x--o00-00m
00oxxoo--m
ox0xo0xo-m
x-oo0x-0xm
xx-ox-oo-m
---o-ox-os
--o00x0o-m
o0oxx0---m
00o0x-x-om
0o-xx-o--m
---x0oooxm
o--oxx-00m
o-o-x0x00m
x-oo-x--os
xo-oox-x0m
xoo00xxoxm
-o--00-x0m
xo-00-xo-m
xo-o0-ox-m
x0-oxxo--m
xo-oo--x-s
-----o--os
-o-xx-oxom
xoo00x---m
xooox----s
ooxx---xos
-x0ox0-o-m
----oxox0m
-ox-x0oo-m
oxx-00xo-m
x0o-xxo-om
o-oox-x--s
-00ox0--om
--o-00-xxm
-0x-x0oxom
-ox0xxoxom
oo0-xo--xm
xo-x00oxom
oxxxoo---m
--x-oxoxos
x0ooxxo--m
---ooxx00m
-xo0o-x0-m
---x---oos
-0o-x0---m
o-ooxx-00m
ox0-xxxoom
-0o-xxo-om
x-o--o--xs
o-o------s
0oxoxx-xom
o--xoxo--s
o--xxo0o-m
o--00o0xxm
---o-oo--s
xxoox-00om
x00o0x---m
o---xx-00m
ox-xoo-0xm
xo-x0oo--m
x0xo0x-o-m
oxxo00-x0m
o-x--o--os
oxxx0x0oom
-oxox-0xom
x0-xo----m
-o--00-0xm
x-ooxxox-m
x---x--oos
oo-x0o-x-m
x0ooxxx-om
----xo-oxs
-oxoo--x-s
--o0xxo0xm
----00o0om
o-x-0ooxxm
-xxo-o--os
-o-0x-o0-m
--o0x-00-m
oxx-o0o0xm
x00-o0---m
o---x--o-s
xo-0xo0xom
-oxxoo0x-m
x00oox---m
-oxx--o-os
-0xoxx--om
o-xx-o-xos
xooox-0x-m
xx0o0xo--m
o-x00xxoom
00xxoo---m
o-x0xx00om
o-xx0oxo-m
xooxxo-x-m
ox-xxo0oxm
-ox-00--om
--o-ox-xos
xox-oo-x-s
oxx-x0o0om
oxoo---x-s
00ox0----m
xo------os
--xooxx-os
xoo00-xxom
-o-xxo-xom
ooxx00xoxm
o-x-o0oxxm
x0x-xo--om
-o-xxo-0xm
o---x0-0xm
o---xo-x0m
o--xoox0xm
o-xxxo0xom
xo-oxx00om
oxxo-----s
xoo-x--o-s
ox0x0oo--m
xx-0o-ooxm
o-x00xx0om
o0xxo0xo-m
----o--oxs
xooox-xx-m
-x0-oxo--m
o0-00x--om
oxox00-o-m
0oxx0oo--m
xo0ox0--om
-xxo--oxos
xoxoxx-0om
xo0x0oox-m
o--o0xxoxm
0o-oxx---m
0xo0ox-oxm
xo--o-x--s
0x-xooo--m
--o--x--os
o0-xx---om
