-o--0ooxxm
--x-oo-0xm
o0-0xxo-om
xxo-00-o0m
---o--x-os
o0-xxo-oxm
o--xoo-0xm
--oo-x--os
xo-oo-x-xs
--oxoo-x-s
-0oox0---m
-o--xoox-s
-oxxxo--om
ox-0xo-o-m
x-ox-x-oos
--o-x-x-os
x--oxxo-os
oxx-o0-o-m
xo-ox-00-m
---o0-x0om
--o00-00-m
-o--x-oxos
--ooox-0xm
o0x0xoox-m
00xxooo--m
oo--x-x--s
xox-oo-x-s
-o-xx-0xom
--o--x-oxs
x-ooxxxo0m
ox0-xo-oxm
o--ox-xo-s
--o0x-o0-m
xox-xo-o-m
0xo00--oxm
--x-oooxxs
oo-00x-xom
xo--ox-xom
xo--00-xom
o0x-00-xom
-ooox--x-s
--xo0x-oom
o--0x-o0xm
00o0ox---m
-oxxoo--xs
-00-ox--xm
xoxxoo-x-m
oxo----o-s
oxo-x0xo0m
-x-oo--oxs
--xo0xxoom
oxox0-xoxm
-xxxoo-o-m
o-ox0ox0-m
xoox--o--s
xx---ooo-s
0xxox---om
x--oxx-oos
-00-o0---m
-o--ox-0om
--xxoo00xm
xo-oxo---s
----x0-oxm
x-xoxo--os
-x0oox-oxm
x--oo0-x0m
--xoox--os
o----o-x-s
oox-xx-o-s
-o--x---os
-ox0ox0xom
oxo-00xo-m
-xoo0x--om
-o-xxox0-m
----o-xxos
-oo----x-s
0xoox-xoxm
x-oo0x-0om
ox-0x-xo-m
x--o--x-os
-ooox--xxs
xo----o-os
oxx-oo--xs
-xx-00-oom
oxo-x--oxs
-o-------s
-xoo0xx-om
oxx-xo--os
-o-oxxo--s
0xx0xo--om
oxx0x-o--m
-oxxo0o--m
o0xx0x--om
-o-0xo0xom
---xxoooxs
o---00xxom
-o-x-oo-xs
-0o-xxo-xm
xxoo0x-o-m
xxo---ooxs
-ox-x-oo-s
o--ox--oxs
----o-xoxs
x-ooox-0xm
-o0-oxxxom
-x-00-oxom
o---xx-oos
xxooox---m
x--00-oxom
--ox---o-s
--oo0x-xom
o0x-00ox-m
o-o-x0x00m
xx0-00o--m
o0x0xx--om
o0-0xooxxm
-o---ooxxs
-o--00-x0m
o-o---xo-s
00xxxoo-om
----ooo--s
xx-o--o-os
--oxx-oo-s
o---oox--s
--oxxoo0xm
----o-o-xs
-o-ox-0xom
xox0x-oxom
-----xooxs
oox-x-ox-s
---o0x-00m
o----xo-os
--o----oxs
x0oxx0o--m
oxox0-x--m
-o-ox0-0xm
xo-0oxx-om
o--ox----s
o0-0x----m
-o-xxo-0xm
-x-oxo-o-s
--o-x-xo-s
-xx-o---os
x-oo-----s
o0x-x0-oxm
ooxxxo---m
-oxo0-0xom
-0ooxx--om
o0x-0oo-xm
ox0-xx-o-m
-o--00-00m
-oo0x-xo-m
oo--x-ox-s
ox-x0oxo-m
-xo-o-xo-s
----x---os
o0-0xx--om
o-oxo--x-s
xo-oxxxo-m
x-o-0x-0om
-x--o-oxos
---xx--oos
-00-xo--om
--ox-o-oxs
o--00ox0-m
----o0xx0m
---0xxo0om
xo--x0-00m
--o-00-0xm
xo-xo0ox0m
---xxoo--s
-00ox0---m
--xoxo-xom
-xoox0---m
-ox-o---os
--o-xx-oxm
00-o0x--om
--o-x0o0xm
o-xo-x---s
-o-xxo0x-m
0xoxo--o-m
00o00--xom
xxox0x0oom
o----oxoxs
--ooxo-xxs
xo---oox-s
xoxoo-x0-m
-00xxo-o-m
oxo-00-o-m
0x-0o--o-m
-0o-0xxxom
xooo0xx--m
xoo0x---om
---o0x-xom
oo-xxo---s
--x-x-oo-s
o---00-xom
o--xo-xo-s
x0o00--o-m
----o0-0xm
xo-0ox-xom
xo-o0-00-m
xxo--xoo-s
-o-xx-00-m
xo-o0-0xom
--ox-o-o-s
x-oo--x--s
xoxo----os
xo--o-o-xs
x0oxx--o-m
----xxoo0m
ox--x-oo-s
---xoox0xm
-oo-x--oxs
--oxo---os
-00-o0--xm
xx----oo-s
x0-o0-x-om
o0x-0x--om
-ooo-----s
-xo-x0oo0m
o--ox--o-s
-xo-0x--om
o---x0xoxm
o-x-xoo--s
-o0-xxxoom
-00-x0---m
x0-xooo-xm
xo-xxoo--m
x--o00-0xm
-ox-xoox0m
---oo----s
x0o0o--xom
0xo0oxxoxm
oo--x--oxs
ox-xo--o-s
----ooo-xs
xo0-xx-oom
-oooxx-x-s
xoxoox-x0m
x--ox-oxom
-o--xo-x0m
xxox0-0oom
-o--xo-0xm
x-ox-xo-os
xo-o00xxom
o-o-xo-00m
---xoo00xm
x-o0x-o0om
----o-x-os
oxxx0oo-xm
-o--ox-xos
---xoooxxs
o0x-0ooxxm
--oox-x0-m
-xo0x-0oom
x0x-00--om
xo--o---os
xxo-00-oxm
o-o0xxox-m
xoxox--o-s
-o-0ox00-m
-ooxx-00-m
---xxoo0xm
x0-oxx--om
xo-o---xos
--oxxoo--s
00-0x---om
oxo0x--o-m
oo-ox--xxs
-ox0xx0oom
-oo0x-x0-m
---ox-x0om
o---x0-00m
---00-x0-m
-o-o--xxos
-xo-x0o--m
-o-o0x-00m
-ox-xx-o-m
-00ox0-xom
---o00-0xm
xox--ox-os
-x-ooxxoxm
xo-o0xx0om
ox-ox---os
-o-ox-0x-m
o----xo-xs
-0xoox---m
x--oxoo--s
o---xoo0xm
o---xxoxom
--x-x0ooxm
o--xxo--os
-oxoxx--os
-ooxxox--s
--xo0xo00m
-o-oxx-0xm
o--0x-0oxm
--o-o--oxs
---oxx-0om
-o-0x-0xom
-0o-x0xxom
00-xo-o--m
-x-oo-xo-s
o-xxx-o0-m
xo--00-0om
x-o-xx-0om
ox--x--o-s
oxx-x0-0om
-oo-x---os
o--ox-xx-m
xooo--xx-s
-oxx-oo--s
---0x-xoom
---oxx-o0m
-x-xxooo0m
---0xoxo-m
xxo0o----m
--o00-xo-m
o--x0oxoxm
x00oxx-oom
oxxoox-00m
o-o--xox-s
o0-xxoo-xm
x--oo-xxom
xxo--x-oos
-o-00-oxom
o-o0x-0oxm
-o---xoxos
-o-xo0oxxm
x--ox-o-os
oxox00x--m
-xoo0x-o0m
0xo0o-xoxm
xo-oo--x-s
ox-0x-o0-m
ox--x0-o0m
---oo-xxos
xox-00o-om
0xx00--oom
-o-0oxxxom
xx-0o--oxm
x0oox----m
xox-xoox0m
---oxx--os
x---o-ooxs
xox0xoox-m
oxo-x0-oxm
-o--00-o0m
o0-0x-o--m
o---xoo-xs
o--x0-o0-m
---xxoox0m
-o-oox---s
oxo-x0--xm
---00oo0xm
xx-o0----m
ox-xo-ox-m
00-xx---om
oxo-x0x--m
--o0o-xoxm
xo--00-0xm
--oox--oxs
-o-----xos
00-oxxoxom
--o-00oxxm
xxoo0xxo0m
xx--x0o0om
-xoo---o-s
--oox---os
x0-oxo---m
-x0-00-o-m
o-x--xoxos
-oo-x0-00m
--oox0xoxm
o-ox00-00m
xxo-o--o-s
--xxoox-os
--x-x0oxom
o-oxox-0xm
-o-x0ooxxm
-o0-xx--om
-oxoxx-xom
--oo--x-os
--oo--x--s
xo--o----s
x-o-0x-oom
-oxox--o-s
o-xxxoo0xm
----x-o--s
ox--o--o-s
--oooxxx0m
-x0-00--om
o0ox0x---m
ox-xxo-o-m
o---ox---s
-oo0x-xoxm
-xo0oxx0om
-ooxxo0x-m
-xox0oxoxm
oo--xo---s
--oxx-00-m
-xoxx-0oom
00o00-ox-m
x0xoo0---m
xo-o0-0x-m
-x-oxo-00m
o0xxxo-oxm
00xoxxo-om
---xxooo-s
xo-o0xxxom
-00-00---m
-o-0x-xo-m
xox0x-o--m
--x-xooo0m
o---0xoxxm
xo0xx0--om
x---x0oo0m
xo---o--os
oo--x-oxxs
--xxoooxxm
-ox-xxoxom
-x0oxo---m
----x0oo0m
-xo--xo-os
-0xxooo-xm
o-o-x---xs
--oxxo-00m
-oox----os
-xo-x-o-os
xo-00--xom
-0xox0-o-m
-xo0xoxoxm
ox0-x0-o-m
o-xxoo-xxm
-o-oxxo0-m
x0xoxxo-om
-xxo00--om
---oxxoo-s
---xxo-o0m
-o--0x-00m
----o0o0xm
x0-x0ooo-m
-ox-0ooxxm
xooxx0o--m
o---o--oxs
---oo0-x0m
00-ox-o--m
x-ooxx--os
-o--xoo0xm
oxoxx-0o-m
o-x---ooxs
x---xxo0om
----xo--os
----x-o-os
ox-xx-ooxm
-xoo00-oxm
---xo---os
--ooox-x0m
---0x-o0om
o-ox--x--s
-xo-xxo0om
0o-0x-o-xm
--oox-0oxm
--oxxoxo-s
--ox--o-os
x-x-xoo-os
oxo-xxxo-m
-oox-x-o-s
-0o-x0--om
0o-xx---om
xo--0oox0m
o--00-xo-m
--xo-xo-os
o-x-0x-0om
-00oox---m
o--0x-ox-m
--ooxx-o0m
xoxoo-0x-m
xoxox0-xom
xo-ox-ox-m
xxo00-o--m
o-x-o0-0xm
-oxoox-x0m
-xo0x-0o-m
----xxo0om
xxo-----os
xx---oooxs
-ox-xo-oxm
x0xxxooo-m
xo-xo-0xom
xo-0x-00om
xoooxx---m
----o--o-s
x--ox--o-s
o--xxo-o-s
-xo0xxoo-m
o--ox-xxos
o--0x-0o-m
xooxxo---m
o--00-xx-m
-oo----oxs
--oo0xx00m
o0-xx---om
xx--o-ooxs
---------s
x-oo0xx0om
xo-o--xoxs
--xoxx00om
--ooxx-x0m
o---x0oxxm
x0ox0x--om
o-x--x--os
o-o-0x-xom
-xo-ox-o-s
oxo--o---s
0xo0x--o-m
-o--xo-xos
o-ox0-xoxm
-oxxo0ox0m
-oxoxxo--s
o------oxs
00-0xxo-om
ox-xxo-o-s
xo-o00-00m
o--0xoxoxm
xo-0x----m
o------xos
--o-x0-x0m
o-ox-x--os
x0oo0xxo-m
--x---o--s
--xo-xo--s
xox-o0-x0m
oxxo0x-00m
-xoo0x0xom
o--xx-o--s
o-ox----os
x--oxo--os
ox--xx-o0m
--ooxx-oxm
o--o--xoxs
-00o0x--om
-xo00-xoom
-xoo0x-0om
--oox-xxom
-o--o--x-s
-o-o0-xxom
o--xo-o--s
x0x0ox--om
-x0ooxxoxm
xox----oos
oxoox----m
-o--x----s
00xxooox-m
-xooxx-o-s
-oxoox-x-m
--ooxx00om
00-x0---om
-oxoxx-o-s
o0xx0oox-m
xoxx0oo--m
-x----oo-s
o--x-oo-xs
o--xx-00-m
x-oo---o-s
00-ox-o-om
o0-0x-oxxm
0o-xxoox-m
x0oo00---m
oo-oxx---s
o-o------s
--o0xx0oxm
oxo-0x-o-m
0xo0x-x-om
-ox-xoo-xs
o00-00---m
-0x-00-o-m
-xo-xx-oos
-x-xxoo0om
oxxxx-oo-m
ox0-o0ox-m
xox-o----s
-0x-xooo-m
0xooxx-o-m
-o-0x-xxom
-0oo0x-o-m
-xxxxoo-om
--ooox---s
o-xoxx--os
----xoo00m
-o--xoxxos
--o00-x0-m
--o-x0-0om
0x-0o--oxm
-xooox---m
-00o00-xom
o--0xox0-m
xo0o00x--m
o-o-xx-xom
0xoo0-xo-m
0xo0xo-o-m
0o-oxxo--m
--oo---x-s
0xoxo-xoxm
x-o-x0-oom
-xxxxooo-m
--oo-----s
--oo-xxo-s
x-o-x---os
---oo-x--s
x--o00-0om
-ox-xx-oos
o---o-x--s
-x0-xo-o-m
-o-ox---os
--o0x-x0-m
--o0x-0x-m
oxox--x-os
o---0xxxom
-xo0xxo0om
xoox-x--os
----oo--xs
xxo-0x--om
-o-oxx---s
o---xo-o-s
o--o00xoxm
-0o-x0-xom
0x-oxxoo-m
--xoxxo-os
xx0oo0--xm
--oox-ox-s
-x-oxo00-m
---xxooxom
oxo---xo-s
o--xoo0x-m
xooox-x0-m
-o-oxo---s
---xo-xoos
oxx---xoos
xo-oxx00om
-ox-0x--om
00o00----m
x-o----oos
--oxx-o0-m
o--xx-ooxm
-ox-00-oxm
o-xox-00-m
0xo0oxxo-m
x-oo0-x0-m
-oo-x-x--s
--xo-x-oos
oox-x0---m
-0oxx0--om
x-o0xxo0om
o0-x0ooxxm
0x-oxxo--m
-x0xxooo-m
o0ox0-x--m
0o-xx-oxom
-x--o-oo-s
-o----o--s
x0-oox--om
--x-o----s
-o-oxoxx-m
-o--x0ox0m
-x-xxoooxm
oo-ox---xs
xxo0o-0xom
------o-os
x-oo-xx-os
---0o-0x-m
00o0x-ox-m
o0-00-ox-m
o--0x-xoxm
xxox00ooxm
x0o00----m
o--xx0-0om
o-x-0ooxxm
o---o-xo-s
--o-ox---s
xo-00xoxom
---o-oo-xs
-x-oox-xom
-xox0x0oom
o-oox-xx-s
xo-xo----s
00-0xoo--m
0x-00---om
o0x-0oox-m
---0o-x0-m
--o-o----s
oxo-xo---m
x0xoxo--om
xxo-xx-oom
oxx-xo---m
-ooxx--xos
-o0oxxxo-m
x0o-xx--om
x-o---o-os
---oo--xos
oxxxxo-o-m
xooox-x--s
-o--xoox0m
xo--xx-0om
x-oox---os
--oox-xo-s
--x-xoooxm
o-----xo-s
--o-xo-xxm
x-ox0-00om
-x-oo----s
-xoo--xo-s
--oox----s
-0ox00-o-m
----x0o0om
xo----o--s
-0xo00x-om
-xo-ox--os
-ox-o--xos
--oo--xoxs
-xo-xxoo0m
x0-oxxo-om
o0xx0oo--m
x-oxx-oo-s
x-oox-x0-m
xxoo0x--om
0x-xxoo--m
----o-ox-s
x-o--xo-os
o--xo0x0xm
xox-oxo--m
o--00xx0om
-o--x0o0xm
-ox-o0ox0m
00-00--o-m
oxoxx-o-xm
--o0oxx0-m
-o--ox-xom
o0-0x-xo-m
o-x-xx-oos
00xoo--xom
o0-00x--om
-oo-xo-xxs
oxo-00--xm
-o-xxo00-m
o0x-xx--om
xxo00--oom
xx--o-oo-s
oxxo0xx0om
xox-ox--os
x-o-00-0xm
0xo0x-o--m
o0oxx-x--m
o-xxxoo0-m
-x-0x-xoom
xxo-o--oxs
oxo00-xo-m
--o0x-oo-m
---ox-xoom
xo-ooxxx-m
--o-x---os
oo-xx-o--m
-o-oox-x0m
x--o00-00m
-o-ox-oxxs
0o-xxoo--m
-oxo0x--om
o--oxx-xom
oxo00xxoxm
-o--xo-xxm
xo-0o-xx-m
xoo0x----m
oxo-xxxo0m
x--oo-x0-m
o0o0x---xm
xx-0o-x-om
-0x-x0-o-m
o-o-x0-oxm
-xo-xx-oom
xo-o-----s
xooo0-x--m
-xo-0xo00m
-xo-x-xoos
xxo-00ox0m
00-o0--xom
o--x-o--os
o-o--x-xos
ox0-0o-oxm
xoox0----m
0x-0o-xoxm
0x-xo--oxm
---00-00om
xo-oxxx0om
-o0-x0ox-m
xo--xo-o-s
o--oxx--os
---ox0-o0m
-xo--xoo-s
-xoox0-oxm
xxo0x--o-m
-x0ooxxxom
-xox00ooxm
o--xxoxo-m
oxoxxo-00m
--o-ox-xos
-xo-o-xoxs
-o0-0xoxxm
xox00--o-m
0ox0x--o-m
00-xoooxxm
---0o-xxom
----xooo-s
xox0x--o-m
xx-ooxx-om
o-oxx0-0om
-00-x0--om
x-------os
-0oo00---m
xxo0ox-o-m
oxx0x--o-m
ox-x0oxoxm
--x-oo--os
-xo00oxoxm
o-x-xoo0xm
o---o0x0xm
-xoo0xx0om
-o0oxx-xom
--x-x0o0om
--oooxx00m
xox-00oxom
-o0-0x-xom
o-x--o-o-s
---ox-oxom
------oo-s
-o--xo-o-s
xo-xxo--os
---ox0-00m
--o-o--o-s
o-----ox-s
x-o-x-xoos
--oo---oxs
-o-ox-xxos
---0ox00om
xo-xxoox-m
o-xxoo0x-m
xo--x0o00m
-ooxxo-x-s
x-ooo---xs
-oo-x-x-os
o-o-x0o0xm
oo--x-xoxs
xx0-00o-om
-xoxo--oxs
--xo-x--os
-0oo0x---m
-xoo-x--os
--x--xo-os
xx-xoo-o-s
oox-x--oxs
-x0-x0--om
00ox0----m
xox0xoo--m
00xxxooo-m
0x-xxoo-om
-xo-xoxo-m
-o-xxoo00m
---xxoooxm
-o0-x0-xom
ox--o0xoxm
o--00-00-m
-o0oxo---m
-0o-0xx-om
xo--o0-xxm
xox---o--s
--o-x--oos
-o--o--xos
--o---o--s
-o--x0-x0m
xo-o----os
xo-00-o--m
-0o-0x-xom
x-oox-x0om
-o-xx-oxom
-00-00o--m
oox-0x-xom
o--ox-xoxs
---oo--x-s
--ooxx-0xm
xxo----oos
xxooox-00m
o-o-xx-o-s
----o0x0xm
oo--xo--xs
-o-0o-0xxm
----ox-0xm
--ooxx-oxs
x0x0xoo--m
--oooxx0-m
ox-0x-o--m
-xoo0-xoxm
x-oxxo-o-s
-xo-0x-0om
00x0o----m
x0-0o--xom
oxxo-----s
o--oxxxxom
x0-00--o-m
x--oxo-xom
-x--ooxoxm
oxo0x-xo-m
xo-00-oxxm
xxo-x--oos
o0x-xxo-om
-xooxx---m
oxx---o--s
0o-0xo-x-m
xx0-x0o-om
--o-xo-0xm
xxo-xoo--s
oxoxxo--xm
o00-xx-oxm
ox-xx-0o-m
xox-00-0om
o-ooxxx00m
--o-xxooxm
o-----xxos
-xoooxx00m
xx-oo--xom
xo-o0x0xom
---0x-0o-m
xo-ox0-00m
xxoo00-o-m
-0o-00xxom
ox0-00-o-m
oxxxxoo--m
-o0xxoox-m
xoo-xx-xom
--o00-xx-m
xxoo--xo-s
x--o-o---s
00o0xxo-xm
o--oxoxx-s
--oxx-o-os
xooxx--o-s
-o0-x0-o-m
oo-xx-o0-m
-x-xxooo-s
o0x-0x---m
-0xoox-xom
-o-ox--o-s
---o-xoxos
ox0-oxxo-m
-o-0x-xoxm
--oox-x-os
---oox-xos
--oxxo---s
-0xx0ooo-m
-oo-xxo-xs
o0-xxoo--m
0o-0xxoxom
xo0oxx--om
-o-00xoxom
o--0xxoxom
o--ox-x0-m
x-ooo-x0-m
xxo0o-xo-m
--x00xo0om
00-0o-oxxm
-0o-0x-oxm
o--xxox0-m
xx---oo-os
xox--oo--s
--oxxo-o-s
oxoxx0--om
o-x--o--os
x-oooxxx-m
-oox-o---s
xox0o---om
--x-o--o-s
xox0x-o-om
xox00---om
x0xoxo---m
--o-0xx0om
x-x-o-ooxs
-oox-----s
-00-x0-o-m
-0oxo0---m
-o-0xx00om
xo-xx-o--m
-x-oxxooxm
xoxxo--xom
o--xxo0oxm
-xooxo---s
-0xx0o--om
-ox00xxoom
ox-0x---om
xxo-ox-xom
o---0ooxxm
xoooxx-x-m
-o0oxx---m
--o0oxxo-m
-o-x0x0oom
x0-xooo--m
-0xxoooxxm
0xooox--xm
-o--00-oxm
---oxxo--s
oxx-----os
x-o0x-0xom
-o--xooxxs
o-o----oxs
-o---xo-os
-xo0oxxo-m
x-oxo---os
xox-o---os
o--xxoox-m
-oo--xoxxs
xo-oox-00m
x-x---oo-s
-0oxx0o--m
xx-00-o--m
-xx-xo-0om
00-ox--xom
xoooxxx--m
-ox-x0-o0m
--x-ox-00m
oo-0x-00-m
x--o-ox-os
--x0x-oxom
o-o--xxo-s
-xxox0-0om
oo-0xx-xom
o0-xx----m
-x0-o0o--m
o-xxoo---s
oxxoo0x0xm
-oxxoo0xxm
o-xxoo0xxm
oxxo0-x0-m
-o0ox0---m
oxo-o---xs
oxx-x0o--m
---xo-o--s
-oxxoo0x-m
o-oxo-xx-s
ox-0x-0o-m
--x-xoo-os
-xo-x--o-s
xxo-o---os
----o-xo-s
xxo0x-0o-m
--xx0xo0om
---oo---xs
0xo0xo-oxm
-0x-xoo-om
0oxxxoo--m
--oxoxx-os
oxo0x-x--m
--ox0o-0xm
o-x--oox-s
-ox-x0-o-m
-o-oxxx0om
x-o---x-os
ox-0xoxoxm
--x-ooo-xs
x00ooxx-om
-xo-00ooxm
o0-00--xom
x-oox0x00m
oxx0x-oo-m
oxo-o----s
o--ox0-x0m
00-oxx-o-m
-o-00-xoxm
o---x-o-xs
xo-00-0xom
x-o00-x0-m
ox-oxx0o-m
o-o--xxoxs
-0x-00---m
---oox--os
00xxoo---m
-o-oxo--xs
oox-x0ox-m
x-oo00x0xm
--oox-xoxm
oxo00---xm
--ox0o00-m
oxxo----os
xo----oxos
-xo-o--o-s
x-o-o-xoxs
00oxx----m
-00oxx-oom
xooo--x-xs
xo-0x--o-m
oo--x---xs
----x0oxom
--o-oxxoxs
xo-0x-00-m
-oo-x-xo-s
o-oxo----s
--o-xxoo-s
ooxxx-o--m
oxo-xo--xm
xo-o0o-x0m
o---xoox-s
-oo-xo-x-s
-o-o0xx0om
---o-xo-xs
o---xx-0om
o-o-xo--xs
0o-0x-o--m
o0x-xoox-m
---oox-xom
xxooo----s
-0xxxoo-om
-xo-x0-0om
-x0-00o--m
oo-o-xx--s
--x-o---os
-xooxx00om
xo-x-o---s
x0-0oxoxom
x0x0xoo-om
xoo-x--xos
o0-xx-x-om
xo-x0oo--m
x-ooxx-xom
xoxoxo-x-m
xo-o0-xxom
-xxo00-xom
0o-0x--xom
x-o0x-0oom
-0xo0o---m
x0o00--oxm
-x0-o0--om
o0-xx--o-m
---ox--oos
x--oo-xo-s
ox0xxo-o-m
xox-x-oo-s
---o-xo-os
--xoo---os
x-ooo-xx-m
---xx-o0om
o-oxxo-00m
ox0-00xo-m
-o-oxxox-m
---o-o-xos
-ox-00oxom
xx--xo-oos
-x----o-os
ooxxx-ox-m
-o-oxx-00m
-xo-xoxoxm
-o-xo-xxos
-00ox0x-om
xox-x0--om
--ox-xoo-s
-oxxo-0xom
---oxx-oxm
x0-ox-o-om
x0-00-o--m
o-xoox---s
oo--0x-xom
ox--o--oxs
xoo-xx--om
o-x0x-o0-m
oxo0x-xoxm
x-xoxo-xom
-x0xxo-oom
o0o-xxoxxm
o--xxoo0-m
oo-xx---os
xx-o--oo-s
xo--xo-xos
0xo00--o-m
---o00-xom
--xoxo-o-s
xo-ox--o-s
xoo-x-x-os
o---o-oxxs
----0xo00m
-o-oxx-o-s
xo-0xo-x-m
--ox-xo-os
----xoo-os
-ooox-xx-m
o-ox-----s
00-xooo--m
----ooox-s
oxox----os
---x---oos
-00-xx-o-m
o--oxx-oxs
o0x-xooxxm
-oxo0xx0om
-oo--x-oxs
-oxo0x-xom
-0oo0xx-om
0x-00--o-m
----x0ox0m
oxo-0x-oxm
o-x-o-xo-s
-00ox0--om
-o-0xoxxom
-oo00xxxom
x-oxx0o00m
oxxoox---m
----xx-o0m
-00-ox--om
-xxo----os
00xxoo--xm
-xooxx-0om
-o-o--x-os
xo-0x-x0om
-xo-xxxoom
x0-0ox--om
---oo-xoxs
ox--x0ooxm
x0-0x--o-m
o-ooxxx--s
0x-oxx--om
00-xooo-xm
x-oox-0xom
xo-o-x--os
-xxox0--om
o--o-x---s
oxo-x0xo-m
o----oo-xs
oxxxoo--xm
0o-o0x---m
-x0-o0xo-m
x--oo0-0xm
0o-oxx--om
o-ooxx00xm
oxox0ox0-m
-o-xxo-xom
-00oxxo-om
xo-xxo-o-m
oo-xx-00-m
o-o-xox--s
o-ox-o---s
o-ox--x-os
--oxo0-x0m
x-oo0-xo-m
-ox-xxo-os
--o-xx-0om
o-oxx-o0xm
xo-o0-x--m
oxx-x0--om
o--xx-x0om
0o-o0-xxom
xo0-x0--om
-0x-x0oo-m
--x-x-o-os
o-oxoxx0-m
xxoo0xx-om
-o-0x-00-m
0x-xoo-oxm
xxox0-0o-m
xo-00-00-m
--oo0-x0-m
---ox-00om
-ox-oo--xs
oo-0x-ox-m
-o0-x0oxxm
00-xooox-m
xo-0x--xom
xo-oxx--os
--xooxx-os
o-o-x-o-xs
x---o--o-s
ox-xxoxo-m
o---00-00m
---x0oo0xm
xo-0xo-xom
x--o0-00-m
oox-xx---m
-x0-x0-o-m
xoo0x--x-m
xo--x-oo-s
xo-ox-0xom
-ox-xo--om
--o0xx0o-m
x0-0xo--om
o0x-00xo-m
--x-x0oo0m
--ooo----s
0o-0oxx-om
oxoxx-xo-m
-oxxo0oxxm
xooox-xx-m
-o0-00oxxm
-xo-oxxo-m
o-xoxx-o-s
o-o-0xxoxm
-xxx0ooo-m
-oo-x--x-s
-xx---o-os
0o-oxx-xom
--ooxx-xom
--o-----os
00-x0xo-om
xxo-ox-o0m
---0x-o0-m
oxo00--xom
o00-xx-o-m
oo-xxo-0xm
oxo-00---m
o--ox0-0xm
o0o-x0---m
oxoxx-o0-m
x--o-o--os
xo0xx0o--m
-oxxoo-xxm
-ox-xxo-om
-o-0xxoxom
o--0xo0x-m
-o0-xo-x-m
----o--xos
o--o---x-s
o-x-o-ox-s
x-o-x0-xom
-oxx-o--os
-o------os
xo-0x-0xom
o-ox0x-00m
-o--o0ox0m
-o-----oxs
--oxx0o00m
xox-o0o--m
x-oo0xxo0m
---oxo-xos
oo0-xx-xom
o-x-xxoxom
-oxoxx---m
--oox-0xom
-x0-o0xoxm
ox-xxoo-xm
xoxo00-xom
-0x-o0---m
---xxo-o-s
-ox-oxox-m
-xoox0xoxm
00ooxx---m
-oo--x-xos
o-xxoo-0xm
--x-0xo0om
x0-o0x--om
xx-xxo-oom
-o0oxxx-om
--xoxo-00m
-xxxoo-oxm
x0o-0x--om
o---o0xoxm
xx--00ooxm
xxo0x-xoom
---o-ox-os
00ooxx--om
-ox-----os
--o-xxo0xm
xoxox-0xom
00-x0oo--m
-o--x-xoos
---ox0-oxm
-0o-xxo--m
ox-00--oxm
o0x-xoo-xm
o---x0-x0m
xxo0xxo0om
-o-xx-oxos
xoooxxx00m
-o-00-0o-m
-o--xo---s
--oxox--os
00-00-o--m
--ooo-xx-m
xo--x--o-s
ox--o-ox-s
---o00-x0m
xxoox-o--s
xo-0o-0xom
o-xo-x--os
xo-0o--xom
-00ooxxxom
x0-o0----m
-xxo---oos
x0ox0--o-m
-o-0x-xoom
-x--ooxo-s
0x-oo-xoxm
xo--o--xos
0o-xxo--om
--oxo--o-s
o00-0xox-m
-o-oxx00-m
x0x-o0-o-m
-o-0o-0x-m
o0-xxo-o-m
-0x-oo--xm
x--ox--oos
-o-0xx0oom
oo--x-o-xs
oxoxx0x0om
0oxxx-o-om
0oo0xx-xom
---ox-xo-m
xo-o00x0xm
-o-0xo00-m
--o-00-xom
-----oo-xs
o-oox-x--s
-xo-xo-o-s
xx-0xo-o-m
x---xo-oos
x-oxox--os
-xo-xxoo-m
o00xxo-o-m
-0xoxx-o-m
o0-x0oo--m
0xo0x-xo-m
o-xxxoo--s
0oxxx-oxom
-x-00-oo-m
-oo-xx-o0m
-o0-xo-xom
----xo-o0m
--ooxx---s
o--xo-xoxs
--oooxx0xm
0xx0o--o-m
---0o-xoxm
-x0oxx-oom
--ox----os
-0ox0o---m
o---xo-oxs
oxox-o---s
xo-00-oxom
xx--o-oxos
oxo00x-xom
ox0-xxo--m
x---x-oo-s
-xoox0xo0m
o0x-oo-xxm
-0xo0x--om
-o-x0oo0xm
oxo-xo---s
o0o0xxxxom
xoxox---os
-o-oxo-xxs
-00oxx--om
ox0-ox-oxm
-ox-o0-x0m
o--xoo-xxm
0x-xooxoxm
-x---ooxos
-ox0o-xxom
x0-0x-oo-m
oxo00----m
x-xo--ooxs
-oooxx--xs
xo-ox0x00m
---o-----s
x--o0-x0om
---00-00-m
-ox-00--om
--o--x-o-s
--oxxo-o0m
0xoxo-xo-m
oox-xo---m
o--o0xx0-m
ox--x-o-os
x---o-o--s
o00-x0o--m
oox-x0oxxm
oxx-o0xoxm
-x--ooxoxs
o0x0xxoxom
-xxo--oxos
o--00-0x-m
-o--xoo-xs
x-ooox---s
--oo0-xoxm
----00-oxm
xoxoxxo--m
-ox0o-0x-m
xo-0x-oxom
ox--o-xo-s
xxo-x0o00m
--xxxooo-m
xo-0o---om
o----x--os
oo-00xxxom
x--xxooo0m
xxox0-oo-m
--x-xoo00m
x0oxx-o--m
oox-xx--os
-oo-x-oxxs
--ooxx-o-s
xo--00-00m
x-ox-oo--s
-o-o0xx0-m
xx-0o--o-m
o-o-xxo-xs
xo-oxxo--m
xooxx----m
--oxx0x0om
--oo---o-s
x0xxooo-xm
o--oxxx0-m
x--oo-x--s
oxx0x-o0-m
0o-ox-xxom
-o--0x-0om
xoxoox-00m
-o-oxx--os
x-oxx-o0-m
----o----s
---0x-ox-m
-o-xxoo0xm
-0xoxxoxom
xox-0x-oom
--ox-o---s
---00xoxom
-o-xxo--os
--ox-x-oos
---xoo--os
-o-ox-ox-s
o-x-0oo0xm
x-ooxxx0om
--o0x-00-m
00o0xx-oxm
oxx-o0-0xm
-ooox-xx-s
xo-o--x--s
--ox--oo-s
ox0xxoo--m
0oxxoo--xm
-ox0x-0o-m
0o-xx-ooxm
xox-xx-oom
-o-xxo-xos
-xoo0xxo0m
oo--xx-xom
-ox---oxos
-ox-xooxxm
o---xxo-os
-ox-o-ox-s
-oo-xx-o-m
oox-x-o-xs
--ooox--xs
x0x0x-oo-m
ox-----o-s
--o-0x-0om
--oox0x00m
xxo---oxos
-x--x0o0om
-o-x-oo--s
oxxox---os
------o--s
xox-ox--om
--oo-ox--s
-oo-xo---s
-xxxooo--m
----x0o0xm
ox--o0oxxm
-xx-o--oos
xo-ox---os
x-ox--o-os
x-o-00-00m
oxxo0o-0xm
--o00-0x-m
---xooxoxs
xo-xo-ox-m
-xo--o-o-s
xox-00--om
0xo0x-xoom
-o--oxx-os
o0o0xxoxxm
x-oo0x-00m
o--0x-xo-m
x0-oo--xom
x0xox-o--m
-0oo0xxo-m
o-ooxx-0xm
oxx-xo-o-m
xox-o-o--s
-o--ox---s
o-o-x-oxxs
-ox00-xo-m
xoo0x--xom
-o-00xx0om
xox0x-00om
-o-ox-o-xs
xox-oo---s
o0xxx-o--m
--o0x-xoom
xo-oo----s
-0x-ox---m
--ooxx-00m
---xxo-oos
--oo0x-0om
-ox--x-oos
xxoo00xoxm
x0oo0x-xom
oxo-xx---m
-x0oo0-xom
o-xox0-0xm
--o-o--xos
--o-o---xs
oo-xxo--xm
-0xxxo-o-m
----o---os
o0ox0xx--m
-xo00-xo-m
--xoxo-0xm
--o-xooxxs
x-o-xxo0om
o-x-xxo-os
---0x-0xom
-xx-xo--om
xxo-xxoo-m
-oxox---os
oxox0--o-m
--xxxooo-s
00-0x-o--m
-o--0x-oxm
o---o----s
----x0-00m
xoxoo--x-s
oxo0x-0oxm
xo-ox0xxom
ox0-xo-o-m
-o--x-o-os
oxox0-xo-m
x0-xo-o--m
o-o-x-xo-s
----o-ooxs
-oo-x--xos
xo-00-ox-m
--o-x-xoos
o0o0xxox-m
-ox-o0ox-m
--o-x-o--s
ox0-00ox-m
--x-xoooxs
----o0-xxm
ox0-x0o--m
-o-ox-xo-s
-o-x--xoos
-xo0o-xoxm
o--0x-o0-m
o----xoxos
00-oxx--om
0xxxooo--m
-oxx0oo0xm
o00-xx---m
-0ooxxx-om
oxoxxo---m
--xo0x-0om
x-o-xx-oom
00ooxx-xom
xo-x0-00-m
o-o-xxo--s
xo--xo---s
00xox-o--m
-0o-ox--xm
-o--x-o-xs
-0xxo0o--m
-xo-xx-o-m
-o--xo--os
--x-o0-00m
----xoo0xm
o00-x0-o-m
x-ooo-x--s
o-o--xoxxs
x0oox--o-m
xx----o-os
x-o-x--oos
-o-ox-xxom
o--xx0x0om
xo-0x-ox-m
--oxxo-x0m
--ooxxx0om
oox-x-o--s
--o0oxx0xm
o--ox---xs
--xoo-x-os
xxox0--oom
o--0xooxxm
xo-o--ox-s
xxo-0x-0om
---0xoo0xm
o0o-xxxxom
----00ooxm
o--x-oo--s
-oox-xx-os
oxo-xx-o-m
xooo--x--s
---ox--o-s
-o-o-x---s
---ox-o--s
oxo-x0o--m
-0x-xo-o-m
-o-oxxxxom
--ooxx--os
----xo-oxm
--o-ox-oxs
xox-o0oxxm
xxo0x-0oom
oxo-x0-o0m
---xx-xoom
x0xoo--xom
xo---xo-os
xxoo0xxo-m
-oxox0-xom
oxoxx-o--m
o-o-00-oxm
x0-00oo--m
xoxo00ox-m
--oo0xx0om
oxx----oos
---oxx-xom
--o----o-s
-xooox--xm
xo-xx0-0om
xoxxo---os
--o0xxo0-m
xxo-ox-0om
0xo0ox-o-m
-00ooxx-om
xoxox-o--s
-xo0o-xo-m
--o-x0-o0m
x00-00--om
o--x0ooxxm
xxo00o-oxm
----ox--os
xo-0xo0xom
-o--x-x-os
--xxx-o0om
ox-xx--o-m
oo---ox--s
-0xoxxo--m
oxx-o0xo-m
---o-x--os
xx-0o-o--m
xo-ox-x-os
x0xoox--om
----x--oos
--o-xo---s
-xoo0xxo-m
-00xxoo--m
o-ox0o-0xm
ox-ox--o-s
xx--00oxom
o---0x-0om
xox00-0xom
00-xxooo-m
xox00ooxxm
-o0-x0--om
xx0ooxx-om
--ox0x-0om
-o-0o-xx-m
0xo0xoxo-m
--------os
o-xx-oo--s
0x-0xo-o-m
0o-00--xom
o00-x0-xom
--oxxoo-xs
xo-00-x0om
--x-ooox-s
x-oox0-00m
oxo-x0xoxm
oo-xx-x-os
ooxxxo-x-m
o---x0ooxm
-xx-xo-oos
oox-xo--xs
--oox0-0xm
o0x-x0---m
x-oo-xxo-s
--oo0xxoxm
---xxoxoos
x0ooxxx-om
o-----o--s
0xoox--oxm
--xo0o00-m
---xx-0o-m
xxo0x-o-om
o0x-x0-o-m
-o-xo-0x-m
x--o----os
xo---x-oos
o00xx0x-om
-xoo0x0o-m
oxxo0x-0om
o-x-xo-oxs
-o--o0-xxm
o-o--xxxos
-o0-xo---m
00-oo--xom
x0-oxx-o-m
xx-oxo-00m
-xooxx-o0m
oxxoxo---s
-xx--o--os
o---xox--s
x-o-----os
o0o-xo---m
xo-0o-0x-m
o-o----o-s
-o--0xoxom
----0xo0om
xx-oo-x-os
-oxoo--x-s
-ox-ox--os
oo--xo-x-s
--oxo0-0xm
-o--o----s
xxooxx-o-m
-xo-xo-o0m
x0xo0xoxom
o0oxxo---m
o-ooxxx0-m
ox0xo0xo-m
-x-xooxo-m
oxx-o--o-s
ox-0x----m
-o---xo-xs
-oo-xx-oxs
-oxox0ox0m
-o-00-0xom
xoxo0x--om
xx-00-oo-m
oxo-00xoxm
-xxoo--xos
x--ox-x0om
o--xxo-0xm
----oxoxos
o-oxxox--s
o---00oxxm
o--x----os
00xoxo---m
--oxo-x0xm
-xox--oo-s
o--xxoo--s
-xxox--oos
--oo---xos
x-oo0-xxom
o--0xo00-m
--o-xo-x0m
-xx-xo-o-m
-xo-xxo-om
-xo-00ox0m
0xoox--o-m
xo0o0x--om
-x0oo0---m
-o--ox-00m
--o-xxooxs
xo--o-o--s
xxo0x-o0om
xox-xo-o-s
-xx0xo00om
---o00-00m
xoxoxo---s
--o-o-xoxs
o----ooxxs
00o00--oxm
-0xoo0--xm
o-x-o0-xxm
----ox-o-s
o-oxox-00m
xo-o0-ox-m
xxo0x---om
-xo--o-oxs
---ox-xxom
-xo0ox0xom
-------o-s
oxo-0xxoxm
-ox-x--oos
xo-xxo-o-s
---ox---os
x0xoo0--xm
--x-oo-oxs
ox---o-o-s
x-ox0-00-m
xox0ox0xom
0xxxooo-xm
x-oo0x-oxm
----o0-x0m
o-xx0ooxxm
ox0-ox-o-m
ox0oxx-o-m
xx-00--o-m
xo0o0x-xom
-oxxo0ox-m
-o-0o-xxom
--ooox-00m
ox-xxoo--m
-o-o-x-xos
---o----os
----o--oxs
o-oxxo--xs
----xo-0om
x0oox-x--m
-0xoo0---m
-ox-o-x-os
-o-0x-x0-m
00-0x--o-m
o--------s
-o--xooxxm
--oooxxx-m
-0ox0x--om
-0x-o0o-xm
-o-ox-00-m
oxo----oxs
-o---x-o-s
o---oxxo-s
ox0xo0xoxm
----o0oxxm
-o--x-o--s
-o--x--xos
x0ooxx--om
oxooxx-00m
-0x-x0o--m
o--oxx---s
-o-xxoox-s
-o-xxo0xom
--xxoo-oxs
x-ox0x-0om
xoxx0oox-m
-oxoxx--om
xo-xx-o0-m
--ooxxxxom
--xoxo00-m
xo-xx-oo-s
-0x-ooo--m
0o-0xx-o-m
-o--xxoxom
--o-x-ooxs
--xxooo-xs
xxo----o-s
o------o-s
-ox-oo-x-s
-o0-xo--om
o--00-xxom
xo-00x--om
o-xoxo---s
x0-0x---om
x-x---o-os
xo--o---xs
--o-oxxo-s
-o--o-xxos
--o--xo-os
-xooxx0o-m
-xo-xoxo-s
-o--xox--s
x-ox0-0oom
-00-ox---m
o-----oxxs
o0x-xo---m
-ox-0xo-om
-xoxxo-oxm
x0oo0x--om
-xo00-0o-m
xoo00x-xom
-o-xxoo-xs
o-xx0oo0xm
xoxx0-oxom
---o--oxos
o0xxxo-o-m
ox-00-oxxm
-o----oxxs
-0xoxx--om
o-o00xxxom
ox0-0o-o-m
-xo-xxooxm
---oox-0xm
xooxx0ox0m
xox-xo-xom
-o--x-ox-s
-----ooxos
-0xo0xoxom
xox-oo-x0m
o---xx-00m
-o-00x00om
---ox-0o-m
oo-xx-0oxm
o--oxx-00m
-xxox-o-os
oxo-xx-oxm
-xo-x0--om
x-o-ox-xom
-oxoxo---s
o-x-xoo-xs
0o-0xxo-om
-oox-x--os
xoxo0x-xom
ox-oxx-o0m
-xo-00-o0m
xxo0xxoo-m
-ox00-x0om
-o-xo-ox-s
oxxoxx--om
---xxoo-os
0xoo0-xoxm
xo-xx0o00m
x0x00-oo-m
xox-x0-0om
xox0o-0x-m
x0-ox-o--m
---xoo0xxm
----ox-oos
xo-x--o--s
-00-00-o-m
o-xox--o-s
-x0oox--om
o--xxo-00m
--xo0x00om
o--x0x00om
--o-x0xo0m
-o-xxo-00m
xo--o-ox-s
--x0x-oo-m
xxooxx--om
x-o-o---os
00-xoo---m
-oo-x----s
o0xx0oo-xm
xxo0x-o--m
ox-xxo0o-m
x-o-x0-0om
-xooxx-oxm
xxo0ox--om
xo--x-o--s
xxox0--o-m
x-x--oooxs
-oxxoo---s
-o--xx-0om
--ooxx-0om
x--oxo00-m
x--oxo0xom
oxo0x-0o-m
oo-0xxxxom
xo-xo-o--s
xooo0-xx-m
-x--00oxom
oxxx0oo--m
ox0-o0-oxm
-xoo0x-oxm
o---x-o--s
o-xx0oox-m
--o-00-xxm
x-oo00-0xm
-xo0x-xo-m
-ooox0---m
xoxxoo0x-m
xoxoox---m
xo-0xxo0om
-x0oo0--xm
-o-x-o--os
o--0xoxo-m
o0xxxoo-xm
-o-xo0-0xm
xox-oxox-m
-0xxxoo--m
--xo0o-0xm
-xo-x--oos
-oxxx-oxom
-0oo0x--om
-0xooxx-om
--xxoo-o-s
ox--x--oos
oo--x----s
oxx-x0oo0m
xoxox0--om
0xxxoo-oxm
-ox-o----s
-o-oxo0x-m
x---x--oos
-oxo0x---m
xxo0xxo-om
x---xooo-s
-00ox0-o-m
-0x-x0--om
o---00-x0m
o---xxoo-s
x-o00-x0om
-0xoxxo-om
xo-x0-oxom
xoxxo---om
o---x0-xom
xxo--xo-os
--oxo--oxs
-0x-oxoxom
-o--xxo-os
x--oxo-o-s
o-x-oo-xxs
-0xo00---m
ox-ox-xo-m
-o-00-x0om
-xoxo-xoxm
-0xo0x---m
---x-oxoos
oxxo0o--xm
oxo-0x-xom
0o-0x-ox-m
-o-ox--xos
xxo-x0--om
oo-xx-ox-m
xxo-x0-0om
-00-xo-o-m
--oxo-xo-m
---ooxxoxm
-o-00-xo-m
-0o-x0---m
-xxo--xoos
---ox0-0xm
o---0x-xom
oxoxx-x0om
oo--xo-0xm
x-oo-ox--s
xx-xo--o-m
xo-ox-xxom
oxox00---m
-x-xooxoxm
o--o-x-xos
-o-oxx-o0m
-o-xo-x0-m
--oxoo--xs
x0ox0----m
00-00---om
x--o-----s
-o--00-0xm
xo--x-oxos
-oooxx---s
-oxox-0xom
oxo-0xxxom
o--x--xoos
-x0-ooxo-m
o-oox-00-m
x-o00-xoom
-00o0x-xom
o-oxx0-00m
--oooxx--s
xoo0x-xxom
00-xo-x-om
x-oo--x-os
o-x-o----s
-----xo-os
x-x-x0oo0m
xxo0o--oxm
x-oxx-o-os
00-ox--o-m
---xo-x0om
xxo-xo-o-s
xoxoo----s
xx--o-o--s
o-oxxo---s
xxo-xxoo0m
o-xxxoox-m
--o-xx-oom
--o0o-xo-m
-ox0x-00om
o-o00xxo-m
--o-00-x0m
x0o-o0--xm
-xoo-x-o-s
-0x-00oo-m
--o-ox-0xm
-0xox0o--m
----00-0xm
x0ooxx-o-m
x-oo0xxxom
-o0ox0--om
-x-oxx-oos
---ox-o-xs
o-----o-xs
--oo0-xo-m
x0ooxxxo-m
o-xo0xx0-m
x0o00---om
o-oxx---os
-xo-0x-o0m
-x-oxoo--s
o---0oo0xm
xooxx---os
o-oxxox0-m
ox-xx-oo-m
o-x--oo-xs
---xxoo00m
xo--x0-xom
o-ooxx--xs
----o-x--s
ox0-x0ooxm
o-x-ox---s
----ox-00m
-oo0xxxxom
x-ox--o--s
x-oo0-x0om
o-xxoox0xm
o-xxoox0-m
-o-ox-x0om
o---oxox-s
----0xoxom
x-oo-x-o-s
o0x-00-o-m
--oox0-x0m
ox-oxx-o-s
oxoxox---m
--o-xx-00m
x---x0oxom
---ooxx00m
ox0-xo---m
-0o-ox-xom
xxoxx-oo-m
x-oooxx0-m
---0x-00-m
xo-o00xx0m
0x-00-o--m
-0xxooo--m
ox--x0-0om
----0oo0xm
--o00-oxxm
00o0xx-o-m
xox-xoox-m
ox-xo-oxxm
0x-xo--o-m
----xoox0m
oox-x0-x-m
xxo-xxo0om
ox--o0-oxm
0oo0x-xxom
x0o0o---xm
o-xxoo00xm
xo-0ox0xom
---oox-00m
xo--xxoxom
--o---x-os
-o-ooxx--s
x0ooxx---m
00o0o----m
x--oo-x-os
xox-ox-xom
--ox--xoos
-oooxx-x0m
x--ox0-0om
xo-0o-0xxm
x0oox-x-om
00xx0oo--m
oxo-0xxo-m
x0x0o---om
-00oox--xm
xo--x--oos
ox0-o0xo-m
--x-0oo0xm
---x-ooo-s
----oo---s
-xx00-xoom
oxxo-x--os
oo-xxo-x0m
xox---o-os
-x-oo--xos
oxx-x0o00m
---xx-o0-m
-ox-0xoxom
xo--x---os
-ox----o-s
xxo-0xo00m
-oxxo-ox-m
xo--xoox0m
xo--xo-o0m
oxxo0x-xom
o0xo0x---m
-xx-o-xoos
-xx-00o--m
-o-ox--oxs
xoxox0---m
oxx0x-00om
oxoxx--o-m
--oox-oxxs
xo-------s
-o-0x-00om
----x--o-s
-x0oxx--om
oxo00-xoxm
xxoxo--o-s
oxox0o-0xm
xxox0x-oom
00-x0o--om
---0o-x0om
o-oxx-x-os
--oo-x-xos
-oo----o-s
ox------os
---x-o--os
-ooox-x--s
x--0x-o0om
--oxx-o--s
xo-00xo-om
o-o-x-x--s
--o-0x-oxm
o--xx-0o-m
-oxo-x--os
x0oo0x-o-m
--o--xo-xs
-oooxx0x-m
-o-ox-x--s
-oo0x-0x-m
--o0xxo0xm
xx-oo-x-om
-0xxxo--om
xxo0o-xoxm
xo-o00-0xm
o0x-xo-o-m
-o--xoo--s
xx-oo-xo-m
oo-xxo--xs
--x0xxo0om
o-o--x-o-s
xo-xxo0o-m
-oo-x0x--m
o0oxx0---m
0o-xo-oxxm
x0-oo-x-om
-o-o-xx-os
o-x-x-o--s
x0-oox-xom
xooox-x--m
-o-----o-s
-xo-x0x-om
-o--oxx0om
-o-xx-o-os
o--xxoox0m
xo-oo---xs
xo-o--x-os
---xoox-os
x0oox-xo-m
-xo-00o--m
-oo-xo-x0m
x-o00-00-m
---xo-00-m
-o--x--oos
xox-----os
00-0x----m
0o-00-oxxm
-xo---o--s
x-oo----os
-x---oooxs
--oo0xxxom
-0ox0x-o-m
-o--x0-0xm
00-0o-o--m
-oxo0x0xom
-o0-00-xom
x-oo0xxoxm
x-ooxx0xom
o-xo-----s
x-o-ox-0om
o--00-xoxm
xxoo0-xo-m
xoxo00---m
0xooxx--om
x-oo0x-o0m
x0-ooxx-om
oxx-xoo--s
xo--0xoxom
-o--xo-00m
0xx0o----m
oxx-x--oos
x0xo0xo--m
xxoox0xo0m
-xoox0-o0m
o--0x-x0-m
o--0x-00-m
xooo0xxx0m
---oxxo-os
xo-o0oxx-m
oxo0x---xm
----0xo0xm
oo--x--x-s
--o-x----s
-xoo0x-o-m
x-ooo-x-xs
-o-xxo-x0m
o-x0xxoxom
x0-00----m
-o--xxoo-s
-oxox--oxs
o0-x0-o--m
xoox0-0xom
-o-o---xos
-o--xoxo-s
--ooo-x--s
---ox0-xom
o-o-xo-0xm
xo--o-x--s
0ox0xooxxm
00-xxoooxm
xo-oxo-x0m
xox-o-x-os
-x-oxxxoom
0xoxx--o-m
ox0-oxxoxm
--oxoo---s
--x-oo--xs
-o--xxo00m
xo--oxx00m
o--o-ox--s
oxo00x-o-m
00-0xo-o-m
x-o00-00om
----oxo--s
--ooxxxo0m
oxx-x0ooxm
-xxxooo0xm
oxx0x---om
xo-00xxoom
x---00ooxm
xo-oxx--om
x0-o0xo-om
-oxo0-xxom
o-oxxo00-m
-oooxx---m
x0o-x0--om
---xo-x0-m
--oxo-xoxm
o---x--oxs
o-x0xx00om
-0xoxo--om
xxo0x--oom
-xo0o-x0-m
00o0x--o-m
-o-0o-x0-m
0xox0o-oxm
o-x-oo-xxm
o-o-x----s
-ox0o-0xom
x--00-00om
xx-o--oxos
-ox-00-o0m
-oxoxo---m
o-o-xxoxxm
--o-xo-o-s
-o-xxoox0m
--oxo-xx-m
ox--xo--os
o00xxo---m
o--x--x-os
o0o0xx-xom
x---xo-o-s
x--oo---os
-0o-x0-oxm
---0o-xx-m
-xx-o0-o-m
---oo-x-os
0xoxxoo-xm
-o-xo-00xm
----o-xoos
x0o00--xom
o---xx-oxm
xo-ox-x-om
xooox0x--m
-xoox--o-s
xox-o0ox0m
-o-ox0-xxm
----o---xs
--oox0-00m
----00o0xm
-ox-x0-oxm
-x-oo0-xom
oxooxxx0-m
o-o---xoxs
-xooxx--om
o--xoox0-m
xx-oxo-o-s
-oo-x-xxos
o-o-x--xos
x-oxo--o-s
x0-00-oo-m
ooxox---xs
oo--xx-o-s
xx--o-o-os
xo0oxxxo-m
x-o0o-x0xm
o---0x-00m
-xoo0xxoxm
--xxooo--s
oxo--o--xs
--ooxxo-xs
-oxo---xos
-xo-x0xo-m
--o0xoxo-m
xo-0o-x0-m
xxox0o-o-m
00oox----m
o----oxo-s
ox-oxx-oxm
-ox-00-xom
o---oo---s
0xoo0-x--m
00-xxoo--m
--o----xos
xoxoxx--om
x-o-o---xs
--xox-oo-s
-x-oox-oxm
--o0x-xo-m
--ox0xx0om
xo-x---o-s
xo-00--o-m
xo-oo-xx-s
o--xxoo0xm
x0xoxoo--m
oxo-xx-o0m
x-xoxo0xom
o--00-oxxm
-0x-0o--om
--xo-xoxos
x-ooox-00m
xo0ox0x--m
o-x-xo-o-s
ox-0x--o-m
--o---xxos
oxo-x0-o-m
oo-0x-0x-m
o---xo-xos
-ox-x0ox-m
-0x-00--om
oxxoxo--xm
-x0-o0-o-m
x0oo0x---m
o--00-ox-m
x00oox-xom
x-ooxxxo-m
xo--x-o-os
xo--00oxom
-oox---o-s
----o-o--s
--o-x0x0om
xx0-00oo-m
x0xxooo--m
xo--o-xxos
-xo00-ox-m
o--xxo-oxs
o--xxoo-xs
xx-0x-o0om
o0oxx0x--m
-0xooxxxom
-ox-xxoo-s
o--0o-x0-m
o0-x0x--om
oo--x-o--s
-ox-xx--om
--oo00x0xm
xooxx-ox-m
oo-ox-x-xs
-oo-xox--s
-ox0oxxxom
oxx-xo-o-s
xox-oxox0m
00-xxo-o-m
xx-xo--oos
xoo-x---os
x--oxxoxom
x--xxooo-s
--o-o--x-s
-----o--os
--oxoo-xxs
xoxo-xo--s
x0oo0--o-m
-ox--o--os
-x0ooxxo-m
xxo00-xo-m
--xoo--xos
-x-o--xoos
xxo0o--o-m
xx-oxo---m
xooxx-o--s
xo-o-xx-os
xo-00-o0-m
oxxxoo00xm
xxo00--o-m
xox---xoos
-xox0-0o-m
-o--xx-00m
oxx-00---m
--x-o0-0xm
00o0x--xom
--o-xo-o0m
o0x-xxo--m
-xx-o0o-xm
ox--o-xoxs
x--oo---xs
xo-o--xxos
---0x-oxom
--oox-x0om
oxxo0ox0xm
-ox-xoo--s
x0xo0o---m
xo-o0x--om
xo-00---om
--ox0-00om
o0x0x-o--m
o---xo---s
--o---oxxs
--o-ox-o-s
--oo0x-oxm
o-o----xos
-o-0x-0oxm
xxoxx--oom
x0-00o--om
0o-0x-oxxm
-x0ooxx-om
x0xxo---om
o---00-xxm
-xooxx-o-m
o0o0x--xom
xoxo---xos
x---o-oo-s
-o-xo-oxxs
x-o-x--o-s
0x-xooxo-m
0xo0ox-oxm
xx-00---om
0x-xooo-xm
0x-x0ooo-m
oxoxx-0oxm
--oxo-x0-m
x-x-xooxom
--oxxo-0xm
-ox---oo-s
--ox0-x0-m
---x0ox0om
-0xo00-xom
ox-xo0-oxm
oxxo---xos
oxxooxx--m
x0-oo-x--m
o-oxxox00m
o-o0x-xoxm
0x-oo--xom
--ox--o--s
oxxo0-00-m
x--00-x0om
xoxo00--om
-xoo---oxs
-o-00-xxom
oxxo0o0xxm
xo0-xx--om
-x0o00-xom
o-ooxx00-m
-xo---oxos
xxo-o0-oxm
--x--ooo-s
0o-0xx--om
oxxoxo-0xm
--ox---oos
-ox-00oxxm
xoxox0ox-m
-o-0xo0x-m
o00xx0--om
xox-00-xom
--oo-o---s
xox-0oox0m
o--xx-oo-m
-o--00-xxm
o0-x0oo-xm
-xo-----os
-oxo-xo--s
o-xooxx--s
o--ooxx--s
xo-0x-xoom
00-00----m
o--oxx00-m
-xooxxx-om
00-xo-x--m
--x0xooxom
o-x-xooxxm
--ooo-x0-m
o-oxx-x0om
xo-xx--o-m
o-xx0x00om
oxxo0o-xxm
o--xxox-os
x-x0xooxom
0xo0o--o-m
--o---oxos
xo--ox--os
--o-o0-0xm
0o-xx----m
-oxoxxo0-m
o--0x-0x-m
o--0x-oxxm
xxo-0x-o0m
-o-o-xo--s
x0ox0---om
-oxo00-xom
x0-xxo-o-m
x-o0o-0xom
ox0-x0---m
x-ox---oos
oxx-o----s
xo---oo--s
-o--xx-o0m
oxx-0oo-xm
--o-ox--xs
-x-oxxoo-s
---oxx-oos
-0xox0--om
-o--x0-xom
xo-xxoo--s
o-o-xx-oxs
----oo-x-s
x0x-o0o--m
---xxoo0om
-o--o-ox-s
o--0o-00-m
00o0x--oxm
----0o-0om
-xo--x-oos
oxxoxx-0om
ox-xxo-oxm
xxo0o-x0om
--xoxxoo-s
xox---oxos
xoxoxxo00m
--xoxo0xom
xooxx-o--m
x0x00oo--m
xooox----m
-xx----oos
-ox-x0oxom
x-oo0x-xom
0xoo0--o-m
ox0-o0xoxm
-xo----o-s
oxxo00-00m
xoo0x-xo-m
-ox00-0o-m
-ox-x0-xom
-00o00---m
-0o-xx-oxm
xxox--oo-s
o---oxxoxm
--oxo--xos
xoo-x----s
xo-0x--oom
x0oo0----m
---xooo--s
--o-xx-o0m
o--ox-00-m
-xxo-o-xos
-0xxxo-oom
-o--x0o00m
xx--xooo-s
-oo-xx-oxm
-oxox0---m
--x-o-oo-s
--x-xoo0xm
-xoo0x-xom
---0xo0o-m
-o-o0-0xom
-xoxxo-o-s
oxo-x--o-s
oo--x-xxos
o0-0x--o-m
xo-xx-o-os
-0ox0xx-om
--o-x0-xom
x-ooxx00om
o---x-ooxs
--ooxx0xom
o--xx-xoos
0xxxoo-o-m
-xo-0o-oxm
oxxoo----s
0o-oxx---m
-00o0xx-om
-00oox--om
0o-xx-o--m
-oxxxoox-m
ox---o-oxs
xoxo--x-os
-xo-x0---m
0o-0x----m
o---x0-oxm
-o-xo----s
oo---x-xos
---ox-oo-s
oo-xxo0x-m
-xo-o----s
xo-oxx-o0m
o--oxox-xs
o0x-00---m
xo--xx-oom
-0x-xo--om
-o--x0-o0m
-o--xoo00m
-x0oo0xxom
---x0xo0om
0o-xx--xom
---ox-o0om
--o--o-oxs
--o-xoo-xs
--ox0-00-m
--xo-o---s
-xxoo---os
0xoo0--oxm
x--xxo-oos
-ox-o0oxxm
---oxxo0om
----o0xoxm
xox-0xo-om
o--xxo---s
-o--o---xs
-o0o0xx-om
o--x0oo0xm
-xoxx0oo0m
--o-x-oo-s
x0xooxx-om
--x-oo---s
--o00-xoxm
-o-xxoo--s
0o-0x---om
x--ox-xoos
oxxoo0x--m
oxo-xo-0xm
---oo0-0xm
-o--x0-00m
x-oooxx0xm
--o------s
-o--o-o--s
0x-0x---om
xx0oxo---m
oxxo-o--xs
-oxoxo0x-m
xo-ooxxx0m
xo-o0-x0-m
o-o-xo---s
xo-o-o-x-s
--o-o0-00m
xo-o00-x0m
o-x-oo-0xm
-x--oo-oxs
o--xx-o0xm
-o-xo-xx-m
-xx--oxoos
o-o-x-o--s
o-oxxo-0xm
0xoox----m
xxo00o-o-m
oxoxxox0-m
-ooxx-o--s
-o-o-x--os
--ox--x-os
----x0ooxm
xo-xx0-o0m
---x0oooxm
-xo-0x-oom
-x-00-xoom
-o-oxx-0om
--o--xo--s
-xx-00-o-m
---x0-xoom
-ox-o0xxom
-ox-x0-0om
xo-xx---om
--o-x0-00m
-oxox0--om
o--xoo00-m
-o-oxx-xom
----00o00m
xx-oo---om
0oo0xx-oxm
-ooox0-x0m
xox-0oox-m
o-ox-xx-os
-0ooxx-o-m
-ox00-0xom
00-oxxo-om
xoo0x--o-m
-oxo0xx-om
--xoxoo-xs
--oox--o-s
----o0o00m
-x--o---os
x0-0o--o-m
xox0x---om
-xoox-xoxm
-ox-x0ooxm
oxo-x-o--s
--o-x0-0xm
-ox-xo-oxs
xo-ox-x--m
-0ooxx---m
ox-x0oo--m
o0x-xoo--m
xox00-o--m
--xoo----s
xx-oxo00-m
--o-0xoxxm
-oo-xxo--s
-xo0x-xoom
-oxoxx00om
oxo00--o-m
x-----o-os
-oxxo-o--s
----00-00m
0oo0x--o-m
---ooxx-os
o-o00-xoxm
---00-x0om
o--xo-x0-m
-o--o-oxxs
oo-oxx--xs
xxoxxo-o-m
oxxo0x0xom
--oox--xos
---x-ox-os
----00-o0m
--ox-oo--s
oxx----o-s
xooxxo---s
o00-0x-o-m
--x--oo--s
o---0xxoxm
x0o0x----m
xo------os
ox-x0oo-xm
0xo0x----m
--o-xxxoom
--x-xxo0om
00xoxxoxom
-ox0x-oxom
xx-oxxoo-m
--o--o-x-s
00o00--o-m
x0-ox-x-om
xo-oo-x--s
o--ox-x0xm
-o-0xx0o-m
xoxo0o-x-m
--o0o-x0xm
-o-o0-x0om
xx-o--ooxs
-0xox0---m
--o-x--o-s
o0o-x0--xm
x0-0o-o--m
o--o0-xoxm
oo0-x0oxxm
--ooxxo--s
--o---ox-s
xo-o0-x-om
-xo-xx--om
o--oxx-0xm
0x-ox-o--m
xxo---o-os
o-oxxox0xm
x-ox----os
---ox-xoos
--oo--xo-s
xxo-x0-o0m
o0xxxo---m
o00-x0xo-m
----oooxxs
--xxxoo-os
--x-xooxom
-o0oxx--om
x-oo---xos
-o-0xoxx-m
-o-oxx0xom
-ooxo--x-s
--xoxoo--s
-o-00xxoom
ox0xxo---m
---xxoxo-m
-0x-o0oxxm
o0-0x--oxm
x-o0x-00om
xox-x0o-om
o--oxx-o-s
o----o---s
oo--x0-oxm
--o-xoxo-s
--xoxx-oos
o-o-0x-oxm
xoxoox-x-m
-o----oxos
00o0xxo--m
-x--o-o--s
--oxo-xoxs
x--oxo-00m
-xo00xxoom
0oxx0ooxxm
--xxoo00-m
---ox-0xom
-o-o0xxxom
o0xxxoo--m
--oxox-o-s
ox-xo-xoxm
----o0-00m
xox-x0oxom
-o---x-oos
ooxxxo--xm
--o-ox-xom
-0xxxooo-m
xxo---o--s
o--xxoo00m
o0-00-oxxm
o-o---oxxs
0xoxo--oxm
xo0ox0-xom
-ox-oxox0m
o-oxx-o0-m
o---x-oo-s
oxooxx---s
---o--o--s
ox-00-xo-m
--o-xoo--s
x0-00---om
x-oox-xo-m
--o-ox--os
----0x-oxm
---x0-x0om
oxxo0x--om
oxoox-x--m
0oxx0oo--m
-oo-x0-xom
x-o0o-x0om
-0x-0xo--m
ox-0xoxo-m
x-ooo----s
-x---ooo-s
-o-0x-oxom
-0xoox--om
----xooxom
oox-x0--xm
oxo-x-xo-s
--oox-o-xs
x0-0o-x-om
o00-0x-xom
-ox-xo-xom
xo-0o-xxom
xx0-o0o--m
xxooxo---s
oxx-o0-oxm
oo-xxo00xm
x-o-o0-0xm
oox-xo--xm
o-xox----s
oox-x0ox0m
x0oo0-x--m
-o-oxx-xos
--ox0-x0om
----xo-o-s
---xxo0oom
--xoxx-0om
--oxo----s
-x-o--oo-s
x0-00xo-om
-ooxxo-x0m
x--xxo0oom
---oxxxoom
o0-00--oxm
xx0ooxxo-m
--oo0x-o0m
-o--ox--os
-x0xxoo--m
oxoxx---om
xxo0xo-o-m
o0x-0o---m
o00-xo---m
oxo-00-oxm
-0oxx0-o-m
-x-oxo--os
x-ooox-x0m
xo-oox-x0m
xxoox0-o-m
-xxo00-0om
-ooxo---xs
ox--oxxoxm
-xx-00oo-m
-0o-00-oxm
o-x0xoox-m
---0x-00om
xo-ooxx00m
oxxoo-x--s
-xo---oo-s
x-oxxoo--s
-xo-00-oxm
oxxoxo00xm
0xo0x-oo-m
o-oox-x-xs
-oxo0x-0om
oxx-x-o-os
-x--00ooxm
o0-0xxoxom
o--xxo0x-m
xo-0x---om
---0o-00-m
-o-0oxx0om
o---00xoxm
-ox-xo---m
xx-o-o---s
-0oxx0x-om
-o-o0x00-m
o0-00-xo-m
xo-0x-o0-m
x-ooxx-o0m
o0oxx---xm
--o0oxxxom
-00oox-xom
xo-x----os
-0xoxo---m
o-xxxoox0m
---x-oooxs
oxoxx0x-om
-ox-xx-oom
-o-ooxxx-m
x--o0x-0om
-oxxxo-xom
o---o-xoxs
-0x-o0o--m
-x-o-o---s
xx-oox--om
-o--oxxxom
-ox--ooxxs
xxoo---o-s
-oxx0x0oom
xo-o0xx00m
-x-o--oxos
x00-x0-oom
o00oxx-xom
0xo00-ox-m
ox----o--s
o--xoox-xs
-0x-o0-o-m
oxx-x0-o-m
-ox-x0o-xm
x0-xxo-oom
o-o-xo-xxs
oxxooxx00m
o---xoxo-s
--oxx-x0om
---ox-o-os
o--xo-x--s
-xxxooo-xm
0xooxx---m
xo----oo-s
0x-oxx-o-m
-ox-x-o-os
o-o0xxxxom
---oxx-o-s
x---ooo--s
-o-x0-oxom
--xxxooxom
o---o--x-s
x-oo-o---s
-x0-o0---m
xo0o0xx--m
o-oxox---s
xxoo0-0o-m
-0x-00o--m
----xoo--s
x-o-o--oxs
-o-o-xxo-s
--oox-o--s
xxo-x0-oom
--o-0x-xom
-0x-o0ox-m
-x0-o0o-xm
-oo-x0-x0m
oxooxxx--m
o--00-x0-m
oxo-x0o-xm
oxooxx---m
x0-0o--oxm
o-oox----s
o0-0x--xom
xxo-x-oo-s
o-oxo-x--s
-xoo00xoxm
xxo-ox--om
o--0o-xx-m
o0-oxx-xom
o-o00xxoxm
o-x-ox-00m
xo-0xx0oom
oox-x0o--m
0xoox-xo-m
-o--x-ooxs
x0o0o----m
-xo-x0-o-m
xo--x0-0om
x--o-o-xos
xxo-xxo-om
-oo-x--o-s
-xo-x-oo-s
-0xoo0xxom
-ox-x-ooxs
0x-xooo--m
o00-x0ox-m
xx0oo0---m
xxo---oo-s
-o--x0-oxm
xxo00xxoom
xxo00-xoom
xxoox--o-m
o0x00x--om
-0x-o0--xm
-o0o0x--om
xo--00o0xm
-xo-0xo--m
x-o0o-x0-m
---oo0-xom
-xoxx-0o-m
-o-0ox0xom
-0x-ox--om
ox--ox-oxm
o--ox--xos
x-oo0xxo-m
-ox-o-o--s
-x-----oos
-xx-o0---m
o-x-xx-0om
-x-xxoo-os
oo0-x0ox-m
-0x-o0--om
--x-00ooxm
xox00-x0om
x0x-00o--m
x-o0x-xoom
0o-x0oo--m
-ooox----s
-xo-xx-o0m
-xo-x0o00m
oox---ox-s
o-ooxx-00m
-00-0x-o-m
x0-o0--xom
-o-xo0-xxm
0o-00x--om
-ox-xoox-s
oxo00xxo-m
xo-oxo0x-m
--o-x0-oxm
-o-0x-o0-m
o0-0x-ox-m
-o--xx-oos
x-oo--xo-s
----ooxoxs
00xxo---om
ox--xo-o-s
x0-0xo-o-m
-x0-00oo-m
xox-x-o-os
-ox-0x-oom
--o0x-oxxm
0x-0o-xo-m
-ox-xo-o-s
-o--o0-x0m
xo-o-ox-xs
xx0-o0-o-m
xx-oo-x0om
--x-ox--os
--o-x0oxxm
-x-oo---os
o00-x0---m
--o0x-xoxm
o---x0xxom
---xooo-xs
o-xxoo00-m
-0x-ooox-m
xx---ooxos
o0x-xxoxom
o0-x0-o-xm
xx-00-oxom
o--0x-xxom
-0xx0ox-om
-o-0x-0o-m
x--0x-xoom
-xo-o--oxs
o--xxo00-m
-00oxxo--m
x--oo----s
--xo0xx0om
oo-xx--oxm
x-oox-00om
xo-ox----s
-x0oox-xom
o-oxx-0oxm
oo--xx--os
x-o------s
--x-xooo-s
--o-xo-00m
oxo-x0---m
x0oo0-xo-m
00-00xo-om
0oxxxoox-m
xxoxx0oo0m
o-o-----xs
-0o-00-xom
-0oo0x-xom
xoox----os
--o-00-oxm
x0-ox--o-m
xo--00ox0m
-x-oxxoo0m
xox-o0ox-m
-0xoo0-xom
o---x--o-s
--xxxoooxm
x0x0o----m
oxx---oo-s
x0-oxo--om
-xo00-o0-m
x0-o0xoxom
----o-oxxs
-o--xo-oxs
x-oooxx00m
o-x-o--o-s
xooox0xx0m
ox-00-ox-m
00-0o-x--m
-xo-xo-oxm
0xo0x--oom
xxoox-xo-m
-oxoxx-0om
-0xo00--om
xo0xx0-o-m
o---00o0xm
o---00-0xm
xxo00---om
xoox-----s
-oxox-o--s
x-ooxx-0om
--o-xo-oxm
o--xxo0o-m
o--xoo---s
xo-x0x0oom
-xx-ooo-xs
-x0o00---m
o-o-x--oxs
-o---x--os
---xxo0o-m
-o-ox----s
oxxo00-0xm
oxx-x-oo-s
xo-0x-o--m
-o-ox0-x0m
---xx-00om
ox-xo--oxs
xox-x--oos
-o--x0oxom
-x-oo-xoxs
--xxooox-m
oxxoo0-0xm
---xxo--os
x-oo-x--os
xo-ooxx--s
x-oo0xx00m
-xo-x0-oom
00o0x----m
o-o0xxoxxm
----xoooxs
-x-0x-o0om
xxo00-0o-m
oxoxx0-0om
xoxox-o--m
--xoxo--os
xx0-00--om
-0x-oooxxm
xox00-oxom
o--0xx00om
-ox-00-0om
--xxxooo0m
x-----o--s
0oo0x--xom
-o--o0-0xm
xo-----oos
0xxo0---om
-xxoxo--os
-xx-xoo-om
00x0xoo--m
o--xxo-x0m
xo--o0xx0m
o0o-xxox-m
-xo-ox-o0m
x-x-00ooxm
xxo00x-oom
ox-oxxxo-m
-o--xo-x-s
--oxx0-0om
o-x-oo--xs
-x0oxx-o-m
-ox-xoo-xm
o0x-x0o--m
xoxoxo-x0m
--o-o--xxs
-0ooxx-xom
-xx-xoo-os
x00-00o--m
o00-0xxo-m
-xoxo-xo-m
o0o-xx-xom
-oo-xx-xom
xo-o0x---m
ox0-o0oxxm
oxxoxx00om
---00-oxom
-o-0x-ox-m
----xxo00m
-ox-00-o-m
o0oxxox--m
ox0xxo-oxm
--ox-xxoos
x---x-o-os
-xo0x-o0-m
xxoox-0o-m
xo-xx-0o-m
0oo0xxoxxm
--x-0xoxom
xox-0xoxom
-ooox-0x-m
----x0o00m
-xo----oos
ox0-o0-o-m
-xo-x0-o0m
----x-oo-s
o-x-o0-x0m
-0xo0xo--m
-00oxx-o-m
0x-o0--xom
--oo0xxo0m
-o-xxo---s
xo-00-x0-m
-xooo-x--s
xox0o----m
-x0oxxo--m
xoxo0xox-m
x--oo--xos
x0o0ox-xom
-00-00--om
--o-00-00m
0oo0x--oxm
--ox-oo-xs
oo----xoxs
xox0o--xom
--x00xoxom
xoo0x-0xom
-00-0xo--m
o-o-x--o-s
xo-xo--xom
---0o-ox-m
-ox0oxx0om
--ooo---xs
---o---xos
x0oox0---m
-xx-00--om
xo-xx--oos
oxxoo0---m
o0oxox---m
xo-o-xxo-s
x-----oo-s
-o--x-oo-s
x-oooxxx0m
-oxx0ooxxm
--oo0x-00m
-00-xx--om
xooxxo-x-m
o-x00xx0om
-ox-x-oxos
x--0x-oxom
oo-xxo-x-s
--o0o-xxom
----00oxom
----xoo0om
x0-0o-x--m
---o0-xxom
xo--x0oxom
----oxo-xs
--oo00-0xm
o---xoo--s
oox-x0-oxm
o-ooxx---s
oo--x--xos
--oo-xx-os
o---x----s
--xox-o--s
-oxxxoo0xm
xox---ooxs
xo-xo---om
--oo-x-o-s
xooxo----s
x-o-o----s
-xoox-o--s
xo--o-oxxs
--x---o-os
-0o-xx--om
-0o-xx---m
---oxxoxom
-x--x--oos
-ox-x0--om
xx-xo-oo-s
-o-xx-o0-m
---00xo0om
-xxo-o--os
x--oox--os
x0oo0xx-om
----x0-o0m
-0ooxxxo-m
oxo00xxxom
x-oox-x-os
00xxoooxxm
x0-oxxo--m
x0ox0o---m
-xo-xoo--s
oo-ox-xx-s
xxo-x-o-os
--x---oo-s
x-oooxx--s
0xoo0x-xom
o-o-x-xoxs
o---x0-0xm
oxoxxox--m
-o-ox-xx-m
xo-xx-00om
----o0x00m
-o-0x-0x-m
0xoxxo-o-m
-----oo--s
xxoo0--o-m
