--o0o-xo-m
-o-00-0xom
-xo-xxoo-m
-xx-o0o-xm
-x--ooxo-s
0xo00xo-xm
x-oooxxx0m
xo--0oox0m
o-o-x0o0xm
x-oooxx0xm
x--oox-o-s
-00oox--om
0xo0oxxo-m
oxxxoo--xm
oxox0xo--m
xox0xxo-om
oxo----oxs
-00-00-o-m
ox0-oxxo-m
oxx-xxo0om
-x0ooxxo-m
00-x0-o--m
oo-xx-o0-m
o--ox-x0-m
xo-0x-00-m
0ooxx----m
oxo-ox-0xm
---x0oooxm
x0x-o0o--m
oxo-x-xo-s
0ox0x-oxom
oxxx--o-os
x-x-oxo-os
ox0-x0o--m
-x-ox--o-s
-oox00oxxm
-ox-o0-x-m
xxooo----s
----x0o0om
-o-ox-0xom
-o-0x-xoxm
-o--o0ox0m
-ox---o-os
o0-0x--o-m
----xoox-s
-oo-xxoxxm
xo-xx-oo-s
0x-o0x--om
xoo-xx--om
-ooox-0x-m
x-oo----os
o--0x-0o-m
00-oxx-o-m
x--oxo-o-s
oxoxx-0oxm
-oo--xx-os
xo-xx---om
xoxo---xos
xo-oxx--om
-o0oox-xxm
0oo0xx---m
--o-00-xom
-o-x0-ox-m
xx----oo-s
x00-00o--m
---o-xoxos
-o0-x0ox-m
0o-oxx---m
oxoo0x-0xm
---ooxx-os
--o-x0-0om
-xxx0ooo-m
o0o-xx---m
x-oxx0o00m
o0xx0oo--m
-ooxx0-0xm
-oo--xxoxs
-0ooxxxxom
-oo--xox-s
-ox-o----s
-o-x0-xo-m
xx-ooxx-om
xo----oxos
oxx-x--oos
o-o-xxxo0m
x--0o-x0-m
---xxo00-m
---ox-o--s
xo-00oox-m
-xoo---oxs
x0x0o----m
-xoxx-xoom
-o0-ox-x-m
o-x-oo-xxm
-ox--xo-os
-ooxx0oxxm
oxo0xx--om
--oxxo-x0m
--oxox--os
oxo0x-0o-m
-o--x0xoxm
o--xo0x0xm
-o-ox--o-s
-o-oxx-o0m
-xx-0xo-om
x--oxxo-os
-oo-xxxo-m
xo-xo-ox-s
oxxo0x0xom
-ox-o0oxxm
x0x0oxxoom
--o-ox---s
o-o0xxxo-m
xxox0-oo-m
--xxx-o0om
-o-o---xos
0oo00--x-m
-o-xo-0xxm
--xo0x00om
-o-0o-0x-m
oxxx0-00om
-o--x-oo-s
-xo-x0--om
o--x00-0om
--o-oxxo-s
---0o-x0-m
---00-oxom
oxo0x---xm
--o-ox-o-s
0xoo0xx-om
-xo0x-0o-m
xxoox-xo-m
o---x-o--s
x0x0o---om
-00-x0---m
o0o-xxxoxm
-0xxooo-xm
--o0x-ox-m
00ox0x-o-m
0xo00----m
xo--x--o-s
---00-x0om
xxo0oox0xm
-x-0xo0o-m
--ooo-xx-m
-xo-0x-0om
o0x-xxo-om
xx-o--o--s
xo-ox-x-om
xxo0o--o-m
o-----oxos
x-ox-o-oxs
x-o-o--x-s
-ox-o---os
-ox-xoox0m
xx--xo-oos
oxoo0x-x0m
-xo-oo-x-s
oxox0--o-m
-0x-00---m
o--ox-xxos
-xooxx-oxm
---oo0-0xm
----x0-o0m
o--xxo-o-s
oxxxxo00om
---xo-oxos
oxo--o-x-s
xo-o0-x-om
---oxx-0om
o-xx0x00om
xo-00-0o-m
--oxx-00-m
xxoo00xoxm
x0-oxxo-om
-x-oxx-o0m
oxx-o0-o-m
-oxx-oo--s
xoxoox-x0m
----ox-00m
-oxxxoox0m
----x0ox0m
o--xo-x0-m
-o--x0o0xm
00-xoooxxm
-0o-xx---m
xooo---x-s
--oo-----s
-----xoo-s
o-o-x-x--s
-oox0x00xm
oxo-xxxo-m
x0o0o---xm
-0xxx0oo-m
-o-xx-oxos
--x-o0-00m
o-o-xxo-xs
oxo-x0---m
xoxx0-oxom
-xxo0x--om
-o0-xo-x-m
-x--x0oo0m
---0xo0x-m
-o-ox-x0-m
-0x-ox---m
-o-oxx--os
-ox-xo--om
x-oo0-xo-m
xox---o--s
oox-xo---s
xo-ooxxx0m
-0ooox--xm
-0ox0x--om
x-oox-x-os
-0o-x0---m
xoo00--x-m
--o--x-oxs
-00-xx--om
xox0x-o--m
o-oox-xx-s
oxx-xo-0om
o-xxxoox-m
--ooxx-o0m
x0-xo-o--m
0o-0x---om
-oo-x-x-os
-oxxo0ox-m
oxx-00-xom
ox0-x0-o-m
-xo-xxooxm
xxoox----m
-x--xo-o0m
----o-xo-s
0x-oox-o-m
x-ox-o---s
xo-0ox0xom
--xoo----s
oxo-x0--xm
oo--x-ox-s
oxxx0-oxom
x0x-oxo--m
--ooo----s
--oo--xxos
-xo-x0o--m
xo0xx0o--m
-ox0xx0oom
x0xooxx-om
ox-0x-0o-m
oxo-xx--om
-ox-00oxxm
---oo-x-os
---o-ox-os
-00ox0o--m
x-o-x---os
o-o-x-ox-s
-oox0-oxxm
xoo-x---os
xo--00o0xm
-o0ox0-xom
o-ox--xoxs
-0x-0x--om
00o0xx-oxm
x-ooxxx0om
xoox0o0x-m
-ooox0-x0m
-o-oox---s
-ox-xoo-xs
-oo-x-xoxs
-ox-0x-0om
0xox0o-o-m
xo--00-o0m
xxoxoo--xm
ox--o0xoxm
-oox-x--os
-oxx0-0xom
oxo0x-0oxm
-ox-oxox-m
-xooo-x--s
ox-x0oo0-m
xox-x-o-os
-o--xoxo-s
-oo0x-xo-m
o0-x0oo--m
xoxx0---om
-oxxo0-xom
-0o-00oxxm
-o0-x0-xom
-xx-xo-o-m
--x-xoooxs
---o--x-os
xo--00-oxm
xox0x--o-m
0x-xo-oxom
-ox---o--s
-xx-00oxom
x-o-00-00m
0xoxx-xoom
-00-00o--m
oox-x0--xm
x0o-xx--om
-xo-o--o-s
0x-x0oo--m
xo--o-o--s
o0o0xxxo-m
00o0xx--om
ox--x0-o0m
-xox0-0o-m
0xoo0-xo-m
----o0-xxm
xox-0oox0m
-o--x-xo-s
-ooxx-oxxm
o--xx-o0-m
xox-xo-o-s
x-oox-x0om
-o-oxx00om
0x-ox----m
-o-ox-oxxs
-ooxx--o-s
-oxx0-oxom
-o-o0xxxom
ox0xxo-o-m
x00oxx-oom
x-oo0x-0om
----00-00m
-oxoxxo--s
oox-xx--os
oxo-0x--om
o--ox--oxs
-x-xooxo-m
x-ox0x-0om
-oxx--o-os
0o-00-ox-m
-xooxxx0om
x00-x0-oom
0o-xx-oo-m
-oxx0-x0om
-oo--x--xs
o-o-ox-x-s
xx-ox--oos
----0xo0om
-oox-xo--s
o--x--o-os
-00-0x-o-m
oo-xx-00-m
-ooxx-ox-m
-o-00-oxom
xxoo0x-o-m
----x-o-os
----x---os
-xx-00o0om
oxx-x0-0om
--o-xx-oom
-xo-x-oo-s
-oxoxxo0-m
-o--00xoxm
xx0-o0o--m
-0x-o0ox-m
-oxox0ox0m
-o--xo-x-s
xo-o0xoxxm
----xooo-s
o-o--xxoxs
xoxoo----s
x-oxx-o-os
00o00x-oxm
-ox-xoo0xm
oxx---xoos
o---x-o-xs
00-00-o--m
x0-00xo-om
-oxxox-xom
-o-o-x---s
-ooox----s
-o-xxo-0xm
-xxoox-o-m
-o-ox0-0xm
x0oo0x--om
--x-0xoxom
0xo00--oxm
---oox-00m
ooxxxo--xm
xo-xo0ox0m
--oox-x0om
--oooxx0xm
oox0xo---m
--ooxx0xom
ox-ox--o-s
-xx-xo--om
--ooxx-0om
--o00-00-m
-o-xx-oxom
----xo---s
o---xoo-xs
-o--ox-0om
-ooxxo-x-s
xx-oxxoo-m
o--0x-o0-m
--o-00-xxm
---xx--oos
oxox0xxo0m
-xo-x--o-s
oo--x-xoxs
oxx0xx0oom
xo-0o-xx-m
-o--o0x0xm
o0xxx0oo-m
oxo-xx-o-m
x0o00--oxm
-o-o-x--os
xo-o0-ox-m
-o--0ooxxm
-ooxox-xxm
00oxxoox-m
oxox00xo-m
--xxxooo-m
-o--xxo-os
ox-o-x--os
--ox0xx0om
oxx-x-o-os
-o-0oxx0om
x0xoxxo-om
x-o0x-00om
xoo-o--x-s
x--0xo00om
oxoxo----s
-oo---ox-s
oxx00---om
-xx-ooo-xs
0x-0x--o-m
o-o-xxo--s
oxo0x-x--m
-x0-ooxo-m
x0o00----m
-ooox-x--s
oxoo-x---s
---x--o-os
00oxx----m
xo-0o--xom
xx--xooo-s
xox00x-oom
--o-xxo0xm
--x-x0oxom
oxoxx-xo-m
-x-xxoooxm
o-o-x-xo-s
o-o-x-o--s
-x0o00---m
--oxxo-00m
xo-xxo--os
o0o-x0---m
-oxxo-0xom
xoo0x----m
0xoo0x-o-m
-ooo-x-xxs
--ooxxo--s
-o--xo-xxm
xo-xx-o-os
--oxo-xoxs
-ooxox00xm
00-oxxo-om
-xo-0xo--m
00-00xo-om
-oox----os
-o--xx-o0m
xx-0o--o-m
-o0-xo-xom
xooxox--xm
0o-x0oo--m
--xx-ooo-s
o--xxoo0-m
-xox00ooxm
0xoox----m
---ox-o-xs
xxo-x0o00m
-xo-xx-o0m
-ox0ox0xom
xo-oo-xx-s
xo-oox---s
xo-xo-o--s
-o-x0-00-m
ox-o0x-xom
--x-0xo0om
oxo-x-o--s
-oo00-xo-m
---xo-x0-m
oxo-0x--xm
--oo--ox-s
-00-ox---m
o-o--xxo-s
-o-xxo0x-m
-xo0xxxoom
x--xo-00-m
-0o-0xoxxm
--o-x0oxxm
-x--ooxoxm
--x-ox--os
--ooxx0oxm
--o-00oxxm
--ooo---xs
-o-------s
-oxox---os
xoxoox-x-m
oo-xx-0oxm
-o-xo---os
x-ox-xo-os
oxoxxo--xm
-oo-ox-xxm
xox0xoo--m
xo-xxoo--m
xxoox-o--s
x0xo0xo--m
-o-00-xoxm
0oo0xxox-m
-o-xx-oo-s
-0ooxxx-om
--o0o-00-m
oxox0x-o-m
xox-x--oos
--o-o0-xxm
oxox0xo0xm
xo--o-x--s
x0oox--o-m
oxx-xo-o-s
--o0x-x0-m
-xoo---o-s
x0oox-xo-m
-00-o0---m
--oo0xx0xm
oxo--o---s
--xo-xo--s
--oo0x-0xm
oxox----os
x--xooox-s
---xxooxom
xo--xxoxom
xxoo0xxo0m
oo-0xo0xxm
---xo-o--s
xx-ox-oo-m
-o0-x0oxxm
oxoo0x-xxm
oo--x--oxs
---x-ooxos
-xo-oxxo-m
---ox--oxs
-ooxx--oxs
-x0-oxxo-m
-o-x-oox-s
-xoo-x--os
-0x-0o-o-m
oxx-----os
xo--x-o--s
-o-0ox0xom
--ooxx-0xm
-0oooxxx-m
xxo-----os
-ox-0xoxom
x-ox---o-s
-oxox-o--s
o--xx0oxom
o0o-xx-o-m
oxxx-oo--s
0xxxoo-oxm
o0oxx-x--m
x0xxooo-xm
oxo00xxoxm
00-xx---om
0xx0oxxoom
--xox-oo-s
o--0xoxo-m
oxxxx-o0om
-o-x0xoxom
-o-o0-0x-m
xo--ox--os
0oo0xx-o-m
-o-00-00om
ooxxxo00-m
o--oxoxx-s
-o-ox-xxom
-o-oxxo--s
--ooox-x-s
00-0x-o--m
-o-0o-0xxm
-o--x----s
---0xox0-m
xoo0oxx0xm
-oxo0x-0om
x--0o-00-m
oxx0xx-oom
xo-00xoxom
----x0-oxm
--ooxxxoxm
-oo-xx--om
x-o0o-xxom
o--oxx-oxs
xo----o-os
-0x-xo-o-m
ox0-xo-o-m
-0ooxxxo-m
xox---oxos
0xxx0-o-om
-oooxx-00m
-xx-0x-oom
o--x0-o0-m
xoo-ox-0xm
xo0o0x--om
o---x0-x0m
xxoo0--oxm
oo-xxo-x0m
-o-oxx-00m
xo--x--oos
xoxxo---om
xxo00--o-m
-o-oo--xxs
xox-0oox-m
-oxxxoox-m
------o-os
-xooo----s
-0xooxx-om
o-o-xo---s
-oox00-0xm
-ox0x-oxom
oxx-00-0om
-oo-x0oxxm
-xooox--xm
o--xo-x--s
-xoo0x-xom
o0xxxoo--m
x0xxooo--m
-o-xxo--os
x-ooox-x0m
-00ooxxxom
-xo0oxxoxm
-0o-0xx-om
-o-oxx0xom
-xoo0x-o0m
-oxx--xoos
xooxx-ox-m
xo-xxoox-m
--o00xxo-m
-0xxxoo--m
oxo-ox---s
xoox0o-x-m
-o-o0x-00m
xo-oxx00om
--oxx-o0-m
-oox-xx-os
-o-xxoo--s
0ox0xoo-xm
-00oox---m
x--o--x-os
-x0-o0xo-m
-xooxxo-xm
xoox---o-s
xooox--x-m
oo-ox--x-s
-oo--xoxxs
-o--xoo0xm
xxoo---o-s
xo-o0xxxom
xo-0x-o0-m
-xoox--o-s
0o-xx--o-m
o-xoxx-o-s
-ox-x0oxom
x--ooxxxom
oo--x-x--s
--ox-oo--s
xo--x-o-os
0xoxox-o-m
-xoxo-xo-m
-oo-xxo-xs
--oxo--o-s
00-0o-x--m
-oxxoo---s
xx--o-o--s
-o-0x-00om
-oxoxx-0om
xo--x-oxos
oxoxx0-0om
--o-x0x0om
xxo---o--s
xxo0oxxo-m
---oox-x0m
x0oo0xxoxm
x-o-o0-0xm
--xxxoooxm
x---oo-x-s
x0-0oxoxom
--x-x-o-os
-o--xo-x0m
o---xoo0xm
oxo00xoxxm
00o0o----m
-oo00xx0xm
-ooxx0o--m
o-xoxx--os
---ox----s
oxo-x0-o-m
--oo0x-xom
--o-xxooxs
--o00-ox-m
oo-xx--oxs
-o-xo-ox-s
-xx--oxoos
-00-xo---m
0xo0x--o-m
0x-x0ooo-m
o-x--x--os
o--0x-o0xm
oxooxx00-m
---xxo-o0m
-00-00--om
-o--x-oxos
x0-0o--oxm
---0ox00om
-xo-ox-oxm
0x-x0ooxom
--ox0-ox-m
----oo---s
ox-xx-0o-m
x0ooox--xm
-o-00-0o-m
o-x00x00om
-xo-00--om
xx-oo-x-om
0o-x0-o--m
xo-xo-00xm
---0oxx0om
--ooo--x-s
x-o-ox-o-s
xo-xx--oos
-xooxx-o-m
ox0xx0oo-m
-oxox0-x-m
oo-0xo--xm
x--oox0xom
-o--ox---s
-xoo0xxxom
oxo0xxo--m
x0oo0x--xm
oxo0xxo-xm
x00-o0---m
---0o-00-m
o--xoox0-m
x0ooxx---m
0xo00o-x-m
xxoox0---m
xoox0--xom
-ooxoxx0xm
x--o00-0xm
--oox--oxs
o-o00xxoxm
--o-0xo0xm
00xxooo-xm
-oo-xx-oxm
x0oxx0o--m
-xo-xoxoxm
--o-x0-x0m
-o0-0xxo-m
--oo-x--os
---0x-0o-m
oxxxxo--om
o--ox0-xxm
x-ox-oo--s
-o-xx-0xom
00-xxo---m
oxo--x-oxs
xox-00o-om
-0xo00---m
oo--x--o-s
0xooxx--om
x0-x0ooxom
-o-xx-ooxs
oxx----oos
xxoo0--o-m
-oo0x-0x-m
--o-0xx0om
oox-xo---m
oxxxo0-oxm
xx-0xo-o-m
x-o0o-0o-m
00-xo--o-m
oxox0xo0-m
-ox-o0ox-m
-o-o0xx0om
--xxxoo-os
ox--x-ooxs
oxo-o0-xxm
-0ox0x-o-m
o--0xo0o-m
x0xoox-xom
o--xoo0x-m
--oxox-o-s
00-0o-o--m
--ox0-oxxm
xoxoo--x-s
x-ooxx-xom
--oo0-0x-m
--xo0xo00m
o00-x0---m
0xoo0----m
-o-0x-xoom
o-x-oo-0xm
-00o0x--om
0xoox--o-m
oxo----o-s
-ox-o0xxom
---xo-ooxs
-oooxx---s
----x0oo0m
--ox0o00-m
-xx-0xoo-m
x---xo-oos
xxo-xoo--s
-oxx0oox0m
o--ox-0x-m
-o--o-oxxs
--oo-o---s
oxxx0-o-om
oo-ox---xs
x0o00o-x-m
-o-xx0ooxm
-0x-xo--om
-0xo0x--om
-00-0xo--m
---o00-00m
-o-oxo--xs
-o--xxoxom
xooxx--o-s
xoxo0x-xom
0x-0ox-o-m
--o-o--x-s
-xo---o--s
x-oox--o-s
----00o0xm
-xoo0x---m
x0x-00o-om
xx-ooxxo-m
-x0oo0---m
--o-o-xoxs
o--xx0ooxm
o-oox-x0-m
oxoxxo-00m
xox-x0oxom
-oxoxo-xxm
--o-xx-00m
x-ox-x-oos
--o0o-0x-m
-x-ooxxo-s
----ooo--s
x0x-00o--m
oxooxx---m
xo-00-x0-m
xxo0o----m
---oo0-x0m
-xox0-xoom
-oxxx-00om
-----ooxos
oxo-0x-xom
xo----o--s
xoox0o-xxm
oo-xxo--xm
-oxxo0ox0m
-oxxxo-xom
0xxxooo-xm
-o-xxo0o-m
--oxoo--xs
-0oo00---m
-x0-00-o-m
----xoooxm
o-xxxoo0xm
-o----o--s
o-o-x-o-xs
-x----o-os
00-xx--o-m
oxo-0xxoxm
o--xx-00-m
xoxxoo-x-m
-ooxox---s
-oxox-ox-s
---oxx--os
00-o0x--om
xox---o-os
o-oox-x-xs
o0ox0x---m
-0o-xooxxm
--oo--x-os
ox-xx--o-m
o0-xxoo-xm
--ox----os
-xo0o-x0-m
xxo00-0o-m
-oooxx-x-m
00xxoxxoom
-----xo-os
oxxxx0o0om
-xo00-0o-m
o--xoo00-m
-oxxxo0o-m
x0o0x----m
-xoxxo-oxm
-o--x0-o0m
-oo-0xxo-m
-o--x-o--s
-o-0x-00-m
-oxxo-ox-m
xoxoo-0x-m
x-o-xx-0om
-oo-0x-xxm
xxoo00-o-m
-x0oxx-o-m
o--oxx---s
-o-oxx-0xm
oxxo0xx0om
-0x-o0o-xm
xox-o0ox0m
-ooxx-o--s
--ox--o-os
x-------os
-o--x0xo0m
o-----o-xs
---ooxxoxs
0oo0x--o-m
x0o00--o-m
x-oo0xx0om
xoxx00o-om
xo-x0oo--m
-o-0x-0x-m
-ooxxo-x0m
xxoooxx--m
o-ooxxx0-m
---x-oooxs
--o0ox0o-m
--x-x-oo-s
-o-xxo0xom
-ox-x0-xom
0o-0xoox-m
o0o-xxxo-m
x0oo0xxo-m
oxo00-xo-m
o---xo-o-s
-o--00-0xm
-xxxo0oxom
-o--xo-oxm
xo--o-xxos
00-xx-o--m
0x-0xoooxm
---ooxx0xm
xo-x0-oxom
--ooxxxo-s
-o0-00oxxm
--x-xoo00m
--oo-oxx-s
-xo-00-xom
--o-xoxoxs
xox-o0ox-m
xoo00xox-m
--xox-o--s
-0x-0xo--m
-xxxooo--m
xo-x0oox-m
o0-0xxo-om
----x--o-s
-o--xo---s
-xo-xo---s
-xoooxx00m
-x-0oxxoom
-ox-xo-oxm
-0xoxxoxom
-o-00-0x-m
x-oox-0xom
--o-0x-0xm
---xo--o-s
x-o-o0-xxm
-o-----oos
-oo--x-o-s
o---xx-00m
--oo--x--s
o0o0xxxoxm
xox0x---om
x-o-x0-0om
x-o---x-os
0x-0o--o-m
xoxx0x-oom
ox-oxx00om
oxx00x-oom
--ooo-x0-m
oxxo-x--os
-oooxx--xs
-oxxo-x-os
---ox-o-os
ox-oxx-o-s
oox-x0ox-m
---ox0-xom
--oo-xx-os
-oxo-x--os
x--ox0-0om
oxo0xxo0-m
xox0x-oxom
----o---xs
x-ox--o-os
xox0ox0xom
oxox0-0o-m
x-xooxo--s
oxo-xxo-xm
0o-x0-ox-m
0oox0x--xm
-o-ox-xo-s
oxxoxo---s
--o0xxx0om
x-o-x-xoos
-o-ox--xos
-o--xo-00m
--o0o-xx-m
----ox-oos
0oxxx--o-m
----0xo00m
-oxoxx--os
o-o-xo-x-s
-x-oxxoo-s
o0oxx0x--m
-o---x-o-s
-o-o--oxxs
xox-o----s
xx0-o0---m
----xx-o0m
-xxooxxo-m
-xooxx-0om
-o-o-o-xxs
oxox00-o-m
oxxx0xo-om
----xo-o-s
-xo0o-xoxm
x---xo--os
-o-xo-00-m
x0o00-ox-m
o--ox----s
--xxoo-o-s
xox00-o-om
-o-xx0oxom
x--ox-xoos
-xo-o--oxs
x0-0o--o-m
xxo-o--oxs
--o-xx-oxm
--oo0-xx-m
0oox0xoxxm
--o0x-xo-m
----x0oxom
o-o-xo--xs
00ox0--oxm
oxo0oxx0-m
---ox--o-s
x0-00oo--m
--x-0x-oom
xox00-oxom
-xoxo--o-s
-o---ooxxs
0oxxo---om
x-o0o-x0-m
xo---oo--s
--oo0-xo-m
oxx00x--om
---o--oxos
x0x0ox-oom
----0xoo0m
oxx-o0xo-m
-o--o0-xxm
o0x-xxoxom
oo--xo-0xm
0xo0x----m
o-o0x-xoxm
xo-xxo0o-m
-o--x-x-os
--oo---oxs
-oo-xx-xom
0oxxoo--xm
00-x0--o-m
-o-0x-0xom
--o-ox-00m
0oxx0-o-om
x-oo0-x0om
xoxox-o--m
-0x-o0oxxm
xxoox0-o-m
-0x-oxoxom
---xxoo00m
x-x-oxoo-s
--xoxxoo-s
o-o-x--o-s
0xo00x--om
xo-ox--x-m
xo--x0oxom
--ooxx00om
0oxx0---om
x0-0o----m
xox0o-0x-m
--o-xooxxm
x--oo0-0xm
-xox-oxo-s
-xo-xoxo-s
xox-x0--om
-xxxo0o-om
-oo----x-s
xo-o--o--s
xooxx-o--s
xo-o0xx0om
--xoxo-o-s
-o-oxoxx-s
xxoox--o-s
-o--ox-00m
---ox---os
-o-oxxx0-m
oxoxx0xo0m
oxo0xx-oxm
--oo0x-o0m
-00o00---m
-o--x0-oxm
-o--0x-o0m
-ooxox0xxm
ox-0x--o-m
o-xxoo-0xm
0xooxx-o-m
xox0xx-oom
---oxxo-os
--oo0x-x0m
-oox--oxxs
0xo00xo--m
oxxx0oo--m
xo-xx-00om
oxo-xx-0om
--oo--xo-s
-00-xx-o-m
-xxo--xoos
xox-x0-0om
xo-00-o0-m
-0xox0-o-m
-xox0o-o-m
oxox0xo-xm
xo--o0-xxm
oo-0x-00xm
oxo-0xo-xm
-oo0xxxoxm
oxx-xo--os
oxoo0x0x-m
-oox0o-xxm
-0xo00--om
00-0o-oxxm
---xx-00om
x0ooo-xx-m
-xooox---m
-oo-xxxo0m
xoo-x--xos
0ooxx-ox-m
x--ox-o-os
0xo0x-oo-m
oxo-0x-o-m
-ox-oo--xs
---0xoooxm
x0oo0----m
----xo-oxs
o-o-xx-oxs
oo-0x-00-m
xox-oo---s
o0x-x0o--m
--o-xo-0xm
--oox----s
-xo-xx-o-m
-0oo0x--om
xo-0x-ox-m
-xooxx--om
-o-o0-x0om
oxooxxx--m
--ooxx-oxs
-o-x0-00om
-0x-o0---m
xo--o-oxxs
-xoo0xxo0m
----0xoxom
o---x--oxs
-xoxoxxo-m
-o0oox-x-m
xo--o0-0xm
xoox----os
-o-xxooxxm
oxo0xx0oxm
0oo0xxoxxm
-ox00-0xom
xoxx00oxom
--x00x0oom
0o-xxo-o-m
ox-0xoxo-m
-0o-xx--om
x--oox-xos
oxox0x-o0m
--o-0o-xxm
x-o00-x0-m
o0oxx---xm
-o--xo-0xm
-----oo-xs
-xxox--oos
o0o-0x---m
-oooxx-x0m
xox00xo-om
--o-ox-x0m
-0x-00o-om
-o-oxxx0om
--oox---os
-oox00-x0m
xooxox00xm
-o-oxx-o-s
xo-00-oxxm
xxooox--xm
-oxoo--x-s
---oo-xxos
xoxx0-o-om
0xoox-xo-m
-xx-o0---m
oo-o-x-xxs
--o-x-ooxs
-ox-00oxom
-oo-xx-0xm
-ox-o--xos
---00o0o-m
-ooxx--xos
-0ooxx-xom
x-ooo-x--s
x00oox--xm
xo-00-0xom
-o--x0-xom
-xo-x0-oom
ox-x0xo0om
oxx---oxos
-xooox-x0m
x--o---oos
xo-----o-s
-0xox0o--m
oxxx00o-om
--oxo-00xm
--x-00oxom
----00-0xm
--oooxx0-m
--oox-xo-s
ox--x--o-s
xo--xox-os
oo--xo-xxm
-xoooxxx-m
oox-x0-x-m
0x-0x-o--m
---xx-0o-m
o0o-00---m
xo--xoox0m
----x--oos
-0o-00-xom
o-o--x-o-s
0o-oxo-xxm
0oxxxoo-xm
--ox0-x0-m
xo-xxo-o-m
--ox-xo-os
o-x0x-ox-m
-ox0o-0x-m
x-ooox--xs
xo-0o-x0-m
-ooxx0ox-m
xo-00-oxom
-x0-xo---m
o--0x-x0-m
xx----o-os
-o-x0ooxxm
ox-xx-oo-m
-o-0x-0oom
---0x-0xom
-xo--oox-s
-o--o0-x0m
x-oxox--os
x0x-o0---m
-0x-oxxoom
0xo0ox---m
----o-xxos
0xx0xoooxm
-0x-xoooxm
xo-0x-o--m
oo-ox-xx-s
oxo-xo--xm
x0x00x-oom
-0o-xxo-xm
-oox-x-o-s
o-x-xo-o-s
--o-o-xxos
oxxoxx-0om
xo-xx0o00m
oxxxo--o-s
xo-o0-0xom
----o0-00m
-o-xxoox0m
oxo-xxxo0m
o--x00-xom
--oooxx-xs
--oxo-xoxm
x-oo---o-s
-o-----o-s
0o-xx--xom
oxoxo0-0xm
x---x--oos
o--xx-00om
-o-xxo00-m
o--xx-oo-m
-o--x0oxom
-ox-xooxxm
x-o-x--o-s
-oxxo--xos
0o-0x-oxxm
-o--o----s
oxx00-0xom
-ox-xx--om
---o0x-00m
0xox0x-oom
x-oo-xx-os
-xoxoxx0om
x0o00x-oxm
----ox--os
o-o-x0oxxm
x-ooox-00m
----0x-oxm
-o-0xoxx-m
-oxo-xo--s
00ooxx--om
-o--o-x--s
--xxoo00-m
oxxx00oxom
0xoo0xxo-m
-xo-xo-o-s
-xxo--oxos
o--xxoo-xs
-xox0x-oom
-oox00ox-m
-oxxxo--om
---x0-oo-m
--o-xxooxm
oxo-00-o-m
o0o-0x--xm
oxx-o0-oxm
---ox0-o0m
0o-0x--xom
o-----o--s
-ooo-----s
--x---o-os
00-xoo---m
---x-ooo-s
x-o0o-0x-m
xxo-x0-o0m
-o-xxoox-s
o-ox---oxs
o--0x-oxom
00ox0----m
-x--oo-oxs
x0oxx--o-m
x---x-oo-s
--ox-x-oos
-0oox0---m
-ooox-x0-m
---0x-o0om
x--o-----s
x---o--o-s
-oox--ox-s
0xoo0x--xm
x--o0-x0om
-xox--xoos
x0-xoo-x-m
xox-xo-xom
x-o-ox-oxs
-o-xo-00xm
-ooox-xx-s
o--oxox-xs
---xxoooxm
-oooxxx0-m
--x-x0ooxm
x0o00xo--m
-o--xo-xos
x-----o-os
xox00-0xom
xo--o---xs
0xx0o----m
x-ox-o-o-s
--o0o-0xxm
--o00-x0-m
x0-00--o-m
-xxo0xo--m
oxox0ox0-m
-xooxxxo0m
oo-xx--oxm
--xo0xoxom
--x-oxxoos
x0-ox-x-om
-x0-x0--om
-ooox0---m
--o0xx0oxm
-0oxx0o--m
o-o------s
xoo00x--xm
o----xo-os
x0xoo0---m
-oxxx0ooxm
-ox-----os
-xooo-xx-m
oox0xo--xm
o-o-0x-oxm
-xo0x-oo-m
xo-ox--o-s
00xxoo---m
----o0-0xm
-o--0xoxxm
o-xxoox0-m
xox0xx0oom
x--xxooo-s
ox0oxx-o-m
0o-xx----m
xo--x---os
-x-ox0-o0m
xo-00-x0om
-xo-0x--om
x0oo0--x-m
xo0-x0--om
-oxxox-0om
-oox0-00-m
--ooxxxo0m
----xo-oxm
-o--x0ooxm
xooxxo---s
----x-ooxs
x-oox-00om
0xoxx--oom
--o--x--os
--oo-x-oxs
--o00-xoxm
o-o---xoxs
-oo--xxo-s
--ox0xxo-m
oxo-0xo0xm
x--o00-0om
00-oxo--xm
o--ox--o-s
-xx-x0o-om
x0-o0o--xm
-xooxxo0xm
----xo-o0m
xox-x0o-om
xoxo00--om
----o-o-xs
----xoo0xm
o-xxxo0o-m
x-oo00-0xm
xo-0o-xxom
---oxo-oxm
x0ox0----m
---oxxoo0m
---oxxoxom
ox-0x----m
-x-xxooo-s
x-ooxo---s
-ooxox-0xm
-xo-ox-oxs
-o-ox--oxs
-o-ox0-xxm
0xx00x-oom
-oo---oxxs
-xoo0x-0om
-ox-xx-oom
-ox-xo-o-s
-ox-xxo-os
xxo-x-oo-s
--oo0xxo0m
-o--0x-0om
-oo--x--os
ox-oxxxo-m
ooxxx0-oxm
-xox-o-o-s
00-0x--o-m
0oo0xx-oxm
--x0xoo0-m
ox--xxo0om
00-oxx--om
oxooxxx0-m
xxo0o---xm
o--x0-0xom
-oox0x-00m
--o-xooxxs
0ooxx-oxxm
-o-oox-xxm
----oo-x-s
-x-ooxxo0m
----00-oxm
0xx0ox-oom
--xoo---os
x0ox0--o-m
xoox--o--s
-x-0xoxo-m
xo--o-ox-s
x0xox-o--m
-o-oxx---s
0oxxx-oo-m
-o0x0oox-m
x0oo0x-o-m
o0-0x--oxm
0oxx0-o--m
-oo-0xxoxm
00xxoooxxm
--ooxx00xm
---oxox--s
-xoxxo-o-s
---ooxx00m
oxoxx0-o0m
oxxx0xo0om
-oxo----os
x0ox0x--om
-xoox0-oxm
--ooxxo-xs
0o-0x-ox-m
x0oxo---xm
o---xox--s
--ox0-xoxm
oox-x0---m
0xo0x-x-om
-oxo0x0xom
0xoxo-xo-m
x--oo-xo-s
oxxxxoo0-m
-xx-x0o0om
---0o-0x-m
oxxx0oo0-m
x0-0o-o--m
--oox-xx-m
-oo-ox--xs
-o-xxo-oxs
ox0xo0xo-m
oxxoxx--om
-0x-00o--m
0xxxooo--m
-o--x---os
o-ox-x--os
oxx-0oo-xm
o-xxoo-xxm
--o-xoo-xs
x-oo--x-os
-o--xxo00m
-x0-x0-o-m
oox-xx---m
0xox0-xoom
-ox-x0-0om
-o--xoo-xs
--o0x-o0-m
-o--0xxo0m
xoxxoo0x-m
--o-x--o-s
oxx-x0--om
xoxoxxo--m
00xoxxo-om
00-0xoo--m
x--o0-00-m
xxo0o-xoxm
-o--xoox-s
-0x-ooox-m
o-xxoox0xm
--oo-xxoxs
----00o0om
-o-0xo0xom
-oo-xxxoxm
----o--xos
--o-00-0xm
oox-xx-o-s
xo--x-xoos
-o-00-00-m
-ox-00--om
-o-0x-o0-m
o-oxxo---s
00o0x-ox-m
0xoxox--om
--oo-x-xos
xxo-o0-oxm
-oo-xx-oxs
o-xxxoo--s
xo-00x--om
o-x0xx00om
xx0ooxxo-m
oxo-0x-oxm
xooxx0ox0m
ox--x0ooxm
oxx-x0o0om
o-x0xxoxom
--ooxx-00m
---oxo-x-s
oxx--x-oos
----o-x--s
o-o----o-s
-ox-00-0om
o-oxx-o0-m
--o00o0x-m
-o-o-xx-os
-ooox--xxs
x0-xo--o-m
-oooxxx00m
x0-0xo--om
xoo00xoxxm
--oxx-oo-s
oxx-xo-o-m
-xoox0xo0m
0xx0xooo-m
x--ox-x0om
-x-ox-oo-s
ox-xxo0o-m
xo-0x----m
0oxxx-o-om
x0oox-x-om
x-ooox-0xm
-0xxxo-o-m
oox-x-o--s
x--oxo---s
-xoo--xo-s
0xo0xo-o-m
-00-00---m
xxo0oo0xxm
----0xo0xm
---xxoo0xm
---x0-o0om
-xoox-xoxm
xoo00-ox-m
-xoox0---m
oxx-00o-om
-x0-xo-o-m
x0o00xo-xm
x0-xo--xom
o-xxxoox0m
---0xo0o-m
ooxxx-o--m
---o0o-0xm
0xoo0x--om
oxo0o-x0-m
x-o-ox--os
-o--o-xxos
xox--ox-os
--o-0x-oxm
ox-x0oox0m
xoo0ox-x-m
-o-ox----s
---oo-x--s
-o-o00-xxm
---x0-oxom
oxo-xxo0xm
x--oo-x0-m
xoo00xxo-m
oo-0x-ox-m
-xoxx0xoom
-00oox--xm
00oo0-x--m
x--oo-x-os
o-xx0x0oom
0o-x0-oxxm
--ox-o---s
xo-x--o--s
x0-xo-oxom
-o--ox--os
o0x0x-o--m
---o-xo-os
-o-ox-xxos
-xo0oxx0om
-o--o0x00m
-oxox0-xom
--ox---oos
-xo-ox-o-s
----xoox0m
--ox--o--s
--o00xx0om
xox0o----m
--oooxxx-m
xox-x-oo-s
-0x-xo---m
xoo-x----s
--x00xoxom
---xo-00-m
oxx-00oxom
oo-ox--xxs
--xxo-o-os
-x----oo-s
--xoxoo--s
--o00xo0-m
-xoo-o---s
x0-xo----m
xxo0x-xoom
xxo0x-o--m
-o-ox-ox-s
---o-x--os
x-ooo-x0-m
0o-xxo--om
0xoo0-x--m
-o0oxxxo-m
----x-o--s
ox-0oxxo-m
---oxoo-xs
ox0-xx-o-m
o-ooxxx00m
---ox0-x0m
0xox0oxo-m
o--xoo-xxm
----x0o0xm
---oxx-oxm
xo-0xo0xom
xxoo0-xo-m
-oxoxx---m
0oxxxoo--m
--o-xx-0om
-o0xxoox-m
--oo0x-0om
--xox-o-os
xox--x-oos
-xox0oxoxm
0xoxo-xoxm
0ooxox--xm
x-oxoo---s
-xo-ox--os
0xox0--o-m
o--xx-oxom
-o--xo-o-s
----xo--os
x0-00-o--m
xxo-x0--om
-xoxo-xo-s
00-00--o-m
-o-xx-0o-m
oxxox---os
-oxx0oox-m
-oxo00-xom
-oxox0--om
--x-xoooxm
---ox-xoom
o-xoxo--xs
xox0o--xom
o0oxx----m
0oxxx-oxom
oxxxx-o-om
--x-oo---s
xxooox---m
-o0-x0--om
--ox-xxoos
-xoo0xo0xm
xo--x0-00m
xoo-x-x-os
---xxo--os
-00ox0-o-m
o-ox--x--s
o0oxx-oxxm
-xoooxx0xm
-oxx--oxos
---ox-00-m
--o---oxxs
-ox-xxoxom
-ooo-x-x-s
--ooox-0xm
o--oxxx0-m
x-ooxxxo-m
oxo-x0-o0m
xo0oxx--om
xo-ox--xos
oxxxo0-o-m
-o-0x-x0-m
oxxx0x0oom
0x-0o--oxm
-xoo-----s
x0-0xo---m
xo-oxxx0om
-o--o-ox-s
--x--xo-os
-ox0oxxxom
x0o0ox---m
0oxx0--o-m
----xoxo-s
-xx-00--om
xo-------s
xxox0-0o-m
-xxo-xo-os
ox-xxoo0-m
o00-x0o--m
oxox---o-s
xox-ox--os
oxoo0xx0-m
-xoo0xxo-m
-o-00-xo-m
o---x0-0xm
-xoo0xoxxm
o0x0xx--om
-xo00xxoom
o--0x-00-m
---00-o0om
x0xo0xo-om
-o-oxx-0om
x-oxx-0o-m
ox--xo-o-s
0o-0x--o-m
-0x-ooo--m
00ooxxxo-m
oxox0--oxm
o0o00x--xm
---oxo-o-s
---x0-00om
oxo-0x---m
o-x-xoo--s
oo--xx-oxs
o00xxo---m
x0-0xo-o-m
xoxo----os
x-oooxxx-m
-ox-xxo-om
-o-xo-o--s
x0-xxo-o-m
---xxo-o-s
----x0-xom
xox-o0-x0m
-o-xxo-xom
--xxoooxxm
o--xo-xo-s
---00-00om
o-ooxx--xs
x-ooo-xx-m
-ox-x-o-os
o--xo-o--s
xo--o0xx0m
ox0-o0-o-m
o--xx-o--s
xo-o---xos
xo--xo-xos
o--0x-ox-m
0xxo0xo--m
---xxooo-m
-xoxxo-o-m
ox0-ox-o-m
-ooo0x0xxm
-xooox-0xm
xox-0xoxom
-o----xo-s
o0x-x0-o-m
o-x-xxo-os
-o-xxoo0xm
x0o0o-xxom
oxo-x0-oxm
--oxx-0o-m
--x-ooox-s
-xo-x0-0om
o0o-x0--xm
-o-o---x-s
-xooxx0o-m
-ooxo----s
0xo0ox-oxm
-xo-----os
x0xxooox-m
-xxxoo-o-m
oxoxxox0-m
x--oo---os
-0x-00-o-m
xo-00--o-m
-0o-x0-xom
xo--o--xos
--o0oxxo-m
oo--x-oxxs
o0-0x-oxom
ox-x0xo-om
-o--x--oos
-o-x-oo--s
-xoo0xo-xm
o-xox----s
o-o-xx-o-s
o--ox---xs
-x--oxo-os
oxx0x-00om
o-oox----s
0x-0xo-o-m
--o--o-x-s
---0xo00-m
-ox0o-xxom
00xxox-oom
00-ox-o--m
oxo--x-o-s
-ox-o-x-os
----x0-00m
xoox0-ox-m
o--xoo---s
-o--xo--os
-x0oxx-oom
-----o-o-s
o---x----s
---xxoox0m
---oox0xom
0xooxxo-xm
x0ooxx-o-m
--o---x-os
----00o00m
00-0xo-o-m
xox-oxo--m
-00ox0--om
-0xox0---m
oox-xo--xm
o---xo---s
-0o-00ox-m
o00ox0--xm
xoo00x-oxm
xox-00-xom
o--xxo0o-m
x-oox-00-m
-oxxx0oxom
--o-ox-xos
----oxo--s
-0ooxx--om
x-oo0x-xom
----xo-xos
00x0o----m
-x-oox-o-s
--oo00-0xm
o0x-x0---m
0o-xxoox-m
ox--x-oo-s
-x0-o0-o-m
---0x-00om
o--xxo--os
-o-0x-oxom
x0o0ox-xom
x0-xooo--m
--o00xxoxm
------o--s
xoo0x--x-m
-xoo0x-oxm
-oxox0---m
xxo-xo-o-s
-oo00-0x-m
-ooo---xxs
xoo0x-xo-m
---oxo-0xm
x-oo-xxo-s
xo0-oxxxom
o--xoo-0xm
xooo-----s
00-00----m
o--0x-0x-m
--o--ooxxs
xxoo--xo-s
00oox-xxom
0x-xooo--m
--oo0x-00m
--o-x0-o0m
--oo-xxo-s
x00oox-xom
0x-ox--o-m
-ooxxox--s
xxooxx--om
-0oo0xxo-m
xox-oxox0m
0xooxx-oxm
xxoo0x-oxm
xo--00-0om
x-oxo-00-m
oxo-x--oxs
xoxoxx--om
-o--x--oxs
o-x--xo-os
xox-o-x-os
0o-0xx-o-m
oxo-xx-o0m
---o----os
o-xxxoo0-m
--o-xx-o0m
o0o-xx--xm
xox-o0o--m
--o0o-x0-m
0xo0o----m
x-o00-x0om
xo-00-o--m
oxxo0x-xom
o-o--x--xs
--ooxx-o-s
x0oo0--o-m
xo-0x--oom
-xo-xo-oxm
xoox0o---m
xo-ox-0xom
00-xxooo-m
oxoxx-o--m
x0-oo--xom
----x-oo-s
00xxoo--xm
x-oo-o-x-s
--o-00-oxm
x--oo----s
0xx0x-o-om
--oo-x--xs
xx0-00--om
---0x-oxom
oxx-o----s
--ooox-00m
-oo-x--xos
--ooxx--os
-o0-x0xo-m
oxox00-oxm
-0xoxx-o-m
-oo-x---os
xxo-x0-0om
o0o0x--o-m
xo0oxx-xom
x0-0oo-x-m
-oo------s
o--xx-ooxm
xx-oxo-o-s
-x0oox--om
--o0x-oxxm
--o0xxo0xm
-0xoo0--xm
-ox0xooxxm
ox0ox0-o-m
-x-xooo--s
o--xxoox0m
ox-xxoxo-m
-xo-00ox-m
----o----s
-oo--o-xxs
-o-0oxx0-m
--o---xxos
-oxo0-0xom
ox-o0xx0om
x-o------s
-oxx00oxom
oxoxx0--om
0xooxxx-om
oxx0xxo-om
-xox0-xo-m
x--o-o--os
-0xxo0-o-m
-0xxxooo-m
--x-x0o0om
--x0xooo-m
-o-oxx00-m
o--xxoxo-m
0o-xxoo--m
-xo-x-o-os
-oxxoo0x-m
oxo-xx-oxm
o---xxooxs
--x-o----s
x--ooxx00m
o-oox-x--s
o----oo-xs
--o00-xx-m
-0oo0x-o-m
x-oo0xxo-m
x-oo0xxo0m
o---xxoxom
-o--xx-00m
--xoox--os
-0o-x0oxxm
x-o0o-00-m
-xxxo0-o-m
x0oo0xx-om
xox0x-o-om
-oooxxx--s
----x0-0om
ox0xxo---m
o-xxoo00-m
oxox00---m
-o-o-xxo-s
oxx-o-o-xs
x0xx0ooo-m
---xooo--s
o-xxoo0xxm
--o-x0-xom
-xoo-xo-xs
o-xxoo0x-m
xo0-xx-oom
-o--x0ox0m
oxx-xxo-om
00ooxx-xom
-x0oo0--xm
xo-0x-00om
-o--x--xos
--oox0xoxm
----0oo0xm
oxo00----m
x-o-o--oxs
-xooox-00m
x-o-0x-0om
----xoo00m
00ooxx-oxm
-x0ox0---m
x0ox0---om
-ooo0x-x-m
o--xxoo0xm
00xxxooo-m
--oxoxxo-m
---oox-xos
--ooxxx0om
xx-00--o-m
--o----oxs
oxox0o-0xm
xox-oxox-m
o00-xx---m
o--ox-xo-m
x0-00----m
xxo-o----s
-o--xo-oxs
-ox00xxoom
xo-0xoox-m
00oxox-xom
oo--xo-x0m
xxoo0xx-om
xo--x-oo-s
o-x00xxoom
o0o0x---xm
-oox-o---s
-0xo0o--xm
xox---xoos
0o-xo-oxxm
o---xo-oxs
o-ox---o-s
-x-oo----s
xo-x00oxom
--o-xox--s
-ox-x-oxos
-ox-o0ox0m
--o--x-oos
-oxox-0xom
-o-0x-ox-m
---ox-x0om
xo-o0x0xom
ox0-xo---m
-o-xo----s
oo--x---xs
0xo00-ox-m
--ox--oo-s
xo--o-o-xs
oo-xxo---s
-xxxooo-xm
00-0xo---m
--o0oxxxom
xo-xo--xom
-oo0xx00xm
o0oxx-ox-m
x0x-xo--om
0xoxo--oxm
o--x-oo--s
-oo-x0ox-m
-o--00-xxm
-o-o0-xxom
---xo-oo-s
-xo-o-xo-s
-xx-o-xoos
o0o0xx--xm
xo0oxxxo-m
-ooxx0-00m
-xox0o-oxm
--ox0x-0om
x-ooox-x-s
-oxxoxo--m
x0ooxxxo-m
-o--x0-0xm
-xox---oos
--ox---o-s
-xo0oxxo-m
-o0oxx---m
x-ox-oo-xs
xx0oox--om
0o-xx-o--m
xox-oo-x0m
0o-0xx--om
oxx0xxo0om
xox-00oxom
-ox-xoox-s
o-x-o----s
o-oox---xs
-o--x-ox-s
o-o----oxs
---00xoxom
----xox-os
xoo0x-0xom
----o0-x0m
--o-x-x-os
x--oox--os
---xxo-oos
-oxxoxox0m
xoxx0oo--m
-ooxxo---s
-xx-xoooxm
-ox---oxos
o-o-x0-oxm
oxxo0x--om
--xooxx-os
--x-o---os
-0xxo0o-om
ox--0oo0xm
-0xx00oo-m
-0oo0xx-om
00xxooo--m
-o--xoo--s
-0xxxo--om
--o0x-xoxm
-o-oxo-xxs
-0xx00o-om
xx-0o--oxm
x-o-o---xs
x-oo0x-00m
o-ooxx-00m
-o--o0-00m
xo-0xo-xom
xo-0x-xo-m
-oo0oxx0xm
--oxxo-oxm
xo-ox-x-os
-x0xxooo-m
ox-oxx-o0m
--xoxo0o-m
oxx-0x--om
-oo-0x-oxm
ox--o--o-s
--o-x-oo-s
oxoxxo---m
oxxxx0o-om
ox0-o0-oxm
---oxo0o-m
xo--oxxxom
-o--x-o-os
--oo0xxoxm
o--x0oo0xm
-oxxoo-xxm
--xxooo-xs
-ox-x0oo-m
xxo0x--o-m
-o--xoo00m
-0xoox--om
--x0x-oo-m
x0ox0o---m
oxo00xxo-m
xoxox-ox-m
0xoxxo-o-m
0o-xx-oxom
x--0ooxx-m
o0o-x0oxxm
o--ox-x0xm
xxooox-0xm
-ox-o-ox-s
--ooox-x0m
xo0-x0-o-m
-ox-x0--om
-oxx0xoxom
0oxxxoox-m
0xoo0x-oxm
-ox-0ooxxm
oxx0x---om
o0-0x-o--m
o-o-x---xs
xx-0o----m
oxo00x-o-m
-o-xx-0oxm
oo-o---xxs
-xo-x0---m
-00oxx---m
---o00-0xm
o---x0-00m
-oxxox0xom
x0-0o--xom
0o-0x-o--m
o0-xx----m
-o--o0-0xm
--o-x----s
--o-x0-0xm
oxx-0x-oom
-oo-x0x--m
x0o00x--om
o-ox00xoxm
--oox-xxom
-o-0x-0oxm
-oo00x0xxm
x-o-oo-x-s
-00-ox--om
00-0x---om
-o-x--oxos
xo-xx-o0-m
o---x0ooxm
-o-ox-0x-m
00-ox-oxom
oxo-x0xoxm
---0o-xx-m
x--oox-x0m
-ooo----xs
-o-oxo-xxm
x-ooox---s
0xoo0xo-xm
-o---oox-s
xxoxoo00xm
---xo-0xom
-0o-xxo--m
x-oox0x00m
x0oo0-x--m
-00oxx--om
00xxxoooxm
---0o-0xom
o--oxo--xs
--o00xo0xm
oo-0x-0x-m
x0oo0-xo-m
xoxox-o--s
xox0x-00om
-xxx0oo--m
-ox-xo---s
x0o0oxxxom
-xoxx0-oom
---ox-xxom
--o-ox-oxs
0x-ooxxo-m
xxoooxx00m
oxxxxo-o-m
-o-0xo00-m
xo--00-xom
-xoo0x-o-m
x0oox----m
---oxo-oxs
--xxoo00xm
-ox-xxo0om
-xo-x-xoos
0o-00-oxxm
xoooxxx--m
x-oxo---os
--oox-o-xs
-0x-o0--xm
xo---xo-os
-o-xxo-xos
x--ox--oos
--o0oxxx-m
xoo00xxoxm
x-oox-x0-m
x-o-----os
-o-xo-oxxs
x-oo0xxoxm
xo--xx-oom
00oox-xo-m
xo--o----s
---xx-o0om
xo-0o-0xom
oxx-00--om
0xoxx--o-m
--o-0xoxxm
x-ooo--x-s
---ox-0xom
x-ooxx00om
-oxxxoo--s
o---x-ooxs
oxox0x-oxm
--o-00-x0m
xx0oox-o-m
--o-x--oxs
xo-ox---os
xo-o----os
-oxo0x--om
-o-x0-oxom
--oxo----s
oxo-xo---m
o-x-o0-0xm
-o------os
xx---oo--s
-xx-00-oom
-xxxoo-oxm
-o--xox--s
0ox0x-o-om
x0x-00--om
x-oo0xxxom
x-o00-00-m
----00-o0m
o0xxxo---m
-ox-xoo--s
-o-00-ox-m
---o0-x0om
-o0ox0--om
xxox00ooxm
oxx-xo---m
--oxxo-0xm
---oxx-o-s
-0x-oo--xm
-oox---xos
x-oo-----s
xox-xo--os
--xo-xo-os
---xxoo--s
--ox0-00-m
-xo0x-o0-m
--oxo-0x-m
xxoo0x--om
o---xo-x-s
oxo-0xxo-m
xo-x--o-os
-o-o0x-xxm
-00oxx-o-m
xo-xo-00-m
---0o-ox-m
o0x0xxo-om
x--ooxx-os
-xox0oxo-m
o--ox0-0xm
-0x-0xoo-m
---0xooo-m
---oxx-oos
-x-ox--oos
oo--xx-o-s
x00oox---m
x0xoox--om
o-oxx--o-s
---oxx-o0m
-0oo0x-oxm
0o-0x-xo-m
0o-00-xo-m
-o-ox---os
-xoxx-0o-m
-o--o-o--s
--xxxooo-s
0x-0xooo-m
-xo-ox-o0m
-o0-xooxxm
o-o-xxxoxm
--o----o-s
---o0o00xm
x-oxo-0x-m
oxo-x0o--m
oxo0xxxo-m
ox-x-oo--s
--o0x-0o-m
--o00x0oxm
-o--x0oxxm
--o-----os
-o-00-x0-m
-ox00xoxom
x--0oo0x-m
x-o0o-x0xm
x0-oxxo--m
0o-00x--om
-x0-o0---m
-0xo0x---m
x-o-ox-oxm
----o0o00m
0xo0ox-o-m
oox-x-ox-s
oxxx0x-oom
--oox-0xom
0x-00oo--m
ox--ox-o-s
-00ox0---m
o-x0xo0o-m
xox0o---om
x---xo-o-s
o--0x-xo-m
-oxoxx00om
o-o-xx-oxm
x--oo-x--s
-00-x0--om
00o00-ox-m
----o--oxs
oox-x-o-xs
oxo-0xo--m
xx-0o-o--m
xox00--o-m
0oxxx---om
oxx--xo-os
-o-ox-00-m
x0oxx-o--m
-oo-00-xxm
-ox----o-s
--ooxx-xom
o0o-x0ox-m
-x0-ox-oom
o-o-0xxoxm
oxoxx-x0om
-0xoo0---m
o--x0-x0om
xxo0o-xo-m
00oox--o-m
--oo---o-s
-o--0x-00m
oo--xo-x-s
0ox0x--o-m
x--oo--xos
--o------s
00-x0oo--m
x-ox0-0o-m
x-o0o-0xxm
-oo-xo-x0m
-x--o-o--s
xxo-00-oxm
--oo-o-x-s
--ooxx---s
---0x-ox-m
xo-o--x-os
x-oxx-o0-m
00-xxoooxm
--oxoxxo-s
o---x--o-s
o0xxx0o-om
-x--x-oo-s
--xoxxo0om
oo--x--x-s
-oo-x0-x0m
--o0xo0x-m
--x-oooxxs
x-oooxx0-m
0o-0x-oxom
xoo00--o-m
x--00-oxom
-----oo--s
-o-oxo-x-s
o-oxxo-0xm
oo-xx-ox-m
o---ox---s
xxo0o--oxm
--o0xxxo-m
0x-0x---om
o-o-00-oxm
ox-xx-ooxm
-xo-xxxoom
-xo0x-0oom
o0x-0x--om
00o0xxo--m
-xoo0x0o-m
oxo-xxo--m
o0o0x----m
-xxxo0oo-m
ooxxx-ox-m
-ox0xxoxom
---ox-xo-m
x--oxx-oos
oxx-o--o-s
xxo----o-s
xoxxo0ox-m
x---ooo--s
ox-xo--o-s
x-oox---os
xxo-x-o-os
x-o-x--oos
xox-o---os
-0oo0x--xm
-o-oox-xxs
0x-xo--o-m
o--xo-xoxs
-xo-x0-o0m
o0ox0-x--m
--oox0-00m
-o--x0o00m
xxoo0xxo-m
--o-x0o0xm
x--oox-00m
-0xxo0oxom
-0ooxx---m
xo-00-ox-m
oxxx0---om
--oox--o-s
o0-0x----m
-o-oxo0xxm
ox0xo0xoxm
x0ooxx--om
o0xxx-o--m
-x--ox-oos
oo-xxo-0xm
0xooxxxo-m
-oxx0x0oom
oxox--x-os
x0-ox--o-m
xxo-00-o0m
oxoo0xxx-m
xo-ox-xo-s
o0-xx-o-om
-ox-xo-xom
oxo00xxxom
--o-00-00m
oox-x0ox0m
xox-o-o--s
--xoxxoxom
-o-xxo-x0m
-xoo00---m
-o-xo0-xxm
-xoo00xoxm
x-o-o-xoxs
xxo0oo--xm
xox-00-o-m
-oo-x-ox-s
---xx0oo0m
-oo-xxo--s
-o0ox0---m
o-o--x---s
-x--xxoo0m
--xxo0oxom
xx-oo-xo-m
00o0x----m
xooxx----m
-x0-00o--m
----o0o0xm
o-x--x-oos
--x0xoooxm
-0o-oxxxom
xox-----os
xx-0ox-oom
---ox-xoos
---0x-o0-m
-oo-00-x-m
-ox-xo-o-m
x0-oxx-o-m
--oo0xxxom
-o-o--ox-s
----x0o00m
-oo----o-s
o--xxoo--s
--oooxxx0m
oxoox----m
xo-x0-00om
0oo0x-ox-m
xxo0x-0oom
---x00oxom
--oxxo---s
-oxx0-00om
o0xxxo--om
oxox--xo-s
00o0xxo-xm
--x-oo--xs
o-x-xx-oos
-xx-oxxoom
o-x0xx0oom
00ox0-ox-m
-0x-0x-oom
--o-o---xs
---x-oo--s
xx-oox--om
-xo-o0-0xm
-0o-0xo--m
00-ox--o-m
-xxx0-o0om
x-oo0-xxom
x0x0ox--om
oxooxx-0xm
--x00xxoom
x-ooxx-0om
x-oox0-00m
0xooox--xm
-oo-x----s
-o0ox0-x-m
0x-oxo-o-m
-x-oox-oxm
x-oox-o--s
x-oo--ox-s
--oo-o--xs
0xo0x-o--m
--o-0x-0om
----xoo-os
xxooox-00m
--oxx0o00m
xooxxo-x-m
--o-ox--os
-xx-o---os
-00-o0--xm
xoxx0oox-m
xox00ooxxm
0xx00-o-om
00-xxooxom
x0o00x-o-m
0xo00x-oxm
--o-ox-0xm
-o--xoox0m
0oxxx-o--m
o0-x0-o--m
-xoo0x--om
0o-o0x---m
-o-x0oox0m
o-o0x-0oxm
--o-x--oos
xxo0ox-oxm
-0o-ox-xom
-xoox0xoxm
-x--xo--os
x-ooxxxo0m
xxox--oo-s
o-x-oo--xs
0x-0xo---m
-oxo---xos
oxxox--o-s
x--ooxxo-s
-oxoox-x-m
-0xx0ooo-m
x---oo---s
-x-0x-xoom
-00-xo-o-m
oxo-o----s
oxo00xo--m
ox-0ox-o-m
--ooxx-oxm
x0ooxxx-om
-0oxx0-o-m
---ox-x-os
xxo0ox-o-m
xoox-o--xs
-o0-0ooxxm
--oo0x-oxm
-oxoxx-o-s
-xxoxo-o-s
oox-x0-oxm
--oo0x0oxm
--xo-x--os
-x0oox-o-m
-o--00-o0m
x-oxo-00xm
xxox0--o-m
0xxx0ooo-m
-oox0-0x-m
---00-x0-m
xxo0ox--om
xxo0x---om
-xx0x-o0om
o0x-xx--om
--o-x---os
-oxx0ooxxm
0xx00--oom
0oo0xxxo-m
--x-xooo-s
ox-xxoo-xm
o0xxxo-o-m
oxox-o---s
--ox-xoo-s
x--oxx-oom
x-ox0o-0xm
-o-0xooxxm
-ox-00xo-m
oxox0xxo-m
-xo-0xo-xm
--xox-o0-m
-ooxox--xs
--x-o0-0xm
--o-0x-o0m
xo-oox-x0m
----x0ooxm
oxo-x0xo0m
xo-0xoo--m
x0-ooxx-om
o-o0xxxoxm
xooxx-o--m
xo-ooxx--s
ox-x0oox-m
-ooo---x-s
o0-xxoo--m
--o00-oxxm
x-oo00x0xm
xo-0o-0x-m
--oxoo---s
o--x0ooxxm
-ox-0x--om
--o00x0o-m
x--ox-xoom
xo-o-x--os
xo------os
-oxxo---os
x---xoo--s
xxo-x0-oom
xox-xoox-m
x--o0x-0om
0oxx0-oxom
--xoxo-oxm
oxox00xoxm
ox-xo-0o-m
x-ooxx0xom
xo-oo-x--s
xo--x0-0om
xoxox0-xom
-x-oo--oxs
x0o00--xom
x0oox-x--m
o0o0xx---m
oxox0x0oxm
oo--x-xo-s
-xo00-xo-m
xo--x0-o0m
xx-ox--o-m
--xx0oooxm
oxx-0xo0om
--oxxo-o-s
--oo00-x0m
x-ox0-00-m
00ooxxxoxm
oxox0-xo-m
x-ox0-00om
oxoxx--o-m
---ox0-oxm
-o--xooxxs
oxo00x---m
-o-ox-x0om
-oxxoo--xs
o0xx0x--om
o00-x0-o-m
0o-ox--x-m
--ox-o-oxs
---ox-oo-s
0ox0xooxxm
--oxxoox-m
-x-oxxoo0m
xoxoxxo00m
oxx-x0o-om
ox-oxx-0om
-x--x--oos
--oxoxxxom
-ooox-xx-m
oox-x0oxxm
oxo0x-xo-m
-0oo0xxoxm
--oo-x-o-s
o-o-x-xoxs
x-ox---oos
x0-x0ooo-m
----xoooxs
o-o--x--os
-xo----o-s
00xxooox-m
oxxxoo00xm
o0x-xo---m
xooxx0o--m
00-xo-o--m
x-o0o-00xm
-x--ooo--s
o-x-xo---s
-xo-xoo--s
xox-xoox0m
oox-xo--xs
00o00--o-m
x0-0o-x--m
o--xx-oo-s
oo-xxo--xs
---oxo00xm
--oxx-o--s
--oooxx00m
-ox0x-00om
x-oo-o---s
oo--x-o--s
o---xoo--s
oo--xo--xs
oxo00x--om
--x-oo-o-s
xo-0x-oxom
o-ooxx---s
---xxoo-os
-0o-0xox-m
--o-xo-o-s
-xxoxo-o-m
oxoxx0x0om
xoxo0x--om
xo-0o-0xxm
--o-o0-00m
xx-oox-o-m
ox-o0x-0om
x-o-o--o-s
--o-0x-00m
o-o-x-oxxs
o-x-xx-0om
-o--x0-x0m
oo0-x0ox-m
-oo-xx-o-s
xo--oxx00m
-o-ox-x-os
-o----oxxs
xo-ox----s
----o-o--s
xoxo-xo--s
o-ooxxx--s
--o-xoox-s
---ox-x0-m
--oox-x0-m
xxo-o--o-s
-oxoox-x0m
--ooox---s
-o--00-00m
ox--ox-oxm
oxo0xxo0xm
-xx00-xoom
oxx00xxoom
-o-oxx-xom
-o-xo-0x-m
0x-0x-oo-m
-oxxox00om
-0xox0--om
o-xxoo---s
0oxx0ooxxm
xox00---om
oxo0xxx0om
----ox-o-s
oox0xo0x-m
--oo00-xxm
-0x-00--om
-xoxo-xoxm
---oox--os
-ox--ooxxs
xx0oo0---m
oxox0-xoxm
--o---ox-s
-0x-0xo-om
xxoo0xo-xm
oo--x----s
oo-oxx---s
-xooxx-o-s
-o-xo-x0-m
-xx00-oxom
-oo-x--x-s
----xxo00m
-xo--x-oos
--oo---x-s
--xxooox-m
oxoox-x--m
-0oo0x---m
--x-ox-oos
--x-xoo--s
x0xxo0oxom
ox-0xxo-om
-o-ox-x--s
x0oo0x-oxm
00ox0x--om
--xo0xx0om
o-xxoo00xm
-oo--x---s
ox--oxxo-s
xoo-ox--xs
00-xooo--m
-x0oox-oxm
xoxx0x0oom
o00-xo---m
00-oxxoxom
-0x-x0-o-m
-oxxoo0xxm
o--xx-o-os
--o-o--xxs
oxo-x0xo-m
o-x00xx0om
xooox-x--m
xox00-x0om
----xx-0om
-ox-oo-x-s
oxx-oo--xs
--o0oxx0-m
00o00x-o-m
-0o-0xo-xm
x0-oxx--om
-o-0oxxxom
o-o00xxo-m
00ox0--o-m
-o-o0xoxxm
--o00-0x-m
o---xx-oxm
0o-x0oox-m
xxo-ox-oxm
o-x--xoxos
oxo--x--os
x0xxo-o-om
oxo0xx-o-m
x-o0o-xx-m
-oo-ox-x-s
0o-x0-oxom
oxoxx0xo-m
-o-oo--x-s
ox0xxoo--m
o-o-x0x00m
--oo---xos
0xoxoxxo-m
-o-0xx0oom
xoox0----m
oxx-0xo-om
x-ox0o00-m
xo--xo--os
-o-o0x0xom
-o-ox0-x0m
x0-oox-xom
-oxxx-oo-s
0x-xoo-oxm
-x--x0ooxm
ox-xxo-o-s
-0xxooo--m
--o0x-00-m
00o0ox---m
o---0oo0xm
xoxx--o-os
x--oo-xxom
xxo00-xo-m
-0ox00-o-m
x0o0o----m
-o-0x-xo-m
x-ox----os
x-----o--s
x0-ox-o--m
--oox-ox-s
-xo-x0x-om
-x0-ox-o-m
-ox0xxo0om
--o-x0-00m
-xoo00-oxm
o-ox-xx-os
0x-xooxo-m
00o0xx-o-m
-0x-ox--om
oo-xx-o--m
-x0-00--om
-o--00oxxm
xox-0xo-om
00-ox----m
oo0-x0oxxm
--o-o0-0xm
-xo0o-xo-m
--o-xo-x0m
o--xx0-0om
0oo0xxxoxm
-ooox0-x-m
-oxo0-xxom
x0-o0-x-om
o-oxx-0oxm
-00oxxo-om
--x0x-oxom
-xx---o-os
xo--xo-o-s
x--oxxoxom
-o-x00oxom
0oo0xx--xm
0xo0xx-oom
-0x-xoo-om
-x-xo-oo-s
--x-ooo-xs
-00oxxo--m
xox-xo-o-m
xoxox--o-s
x-o-o-xxos
-ooxx0ox0m
oxo0x-xoxm
--o-xo-x-s
oxxoxx00om
x-oxxoo--s
xx-00-o--m
-x---oo--s
--o-o--oxs
oxoxx-0o-m
xooo0x-x-m
x-o0ox0o-m
xooo0x-xxm
xxo-oo--xs
--oox-xo-m
-oxxo-00om
o0ox0xx--m
oo-ox-x-xs
----xooxom
oxo--xo--s
-ooox--x-s
0oxxo--xom
o-oxxo--xs
-ooxo--x-s
x00ooxx-om
xo--ox-xom
o---x0-oxm
---ox-0x-m
--o-xo-oxm
oxxxo-o0xm
xoo0x--xom
-xoo-x-o-s
-oxo0xx0om
--x--x-oos
--x-xooxom
-xx-00o-om
x0-0ox--om
x---o-o--s
--o-xo---s
-0xo0xo--m
xo-0x-xoom
-xoo0x--xm
oo--xo---s
ox--o0-oxm
--x-oo-0xm
oxx-xx-oom
0xo0o--o-m
----o-oxxs
-oxx-ox-os
00-xxo-o-m
o--xxo---s
o--x----os
-oox-o-x-s
--o0o-00xm
o--0xxoxom
-0ooxx-oxm
--o--xo-xs
oxoxo-0x-m
ox-o0x0xom
x-oooxx00m
---o-----s
-o-0xx0o-m
xox-00--om
x--oox-0xm
--o0xx0o-m
---oxxxoom
ox-xo0-oxm
x0oo00---m
-o-0x-0o-m
ox-0xxo0om
oxo00x--xm
0o-xx---om
--oox-x-os
oxxx0-o0om
-o-ox-xx-m
--oo0-x0-m
--xx0ooo-m
oxx-xoo--s
xo-0xxo0om
xo-xo-0x-m
-o----oxos
oxx-o0o0xm
-o-o0-0xom
0x-00xo-om
o----xoxos
----00oxom
xxo-ox-o-m
--ox-oo-xs
xoxxo--xom
---oxx-00m
-o-o-xoxxs
o0x00x--om
-ox-xx-o-m
----ooox-s
-o--00-oxm
o0o00----m
oxxxxoo--m
-xo0x-xoom
-xooo-x0-m
-o--xooxxm
xxooo-x--s
xox00xxoom
-o-xx-00-m
-xo-x0-o-m
---ox-oxom
xoo-xx-xom
oxoxo-x0-m
-ooxx---os
-o-00-x0om
xxo-x--oos
oox-x0o--m
oxo00xox-m
-oo00x00xm
o0x-xo-o-m
--oxo-x0xm
oxx-o0-0xm
----oooxxs
0o-x0-xo-m
00o0xo-x-m
-o--x0-00m
-x-oo-xo-s
x0-oo-x-om
-o--oxx00m
---xx-oo-m
xoxox0--om
-ox-xoo-xm
-xooxx-o0m
0x-xx-oo-m
-0o-0x--om
-xx-o-oxos
x-ox--o--s
xxo0x-0o-m
-ox-xx-oos
--ooo-xx-s
xoooxx---m
-o-xxo-00m
00ooxx--xm
---o-x-o-s
x-oo0xx00m
--xxooo--s
-0x-x0o--m
--oo0xx0om
0x-xxooo-m
o-ooxx00xm
-xoo-o-x-s
--o-o----s
ooxxxo---m
o--ox-xoxs
-o-ox--x-s
xxo-ox-o0m
--xoxx-oos
-o-xoxox0m
-o-xxo---s
xoxx0-00om
-oo-x-x--s
x--o----os
-xx----oos
-oo-xo-x-s
x-oxxo-o-s
-o-----oxs
-oo00xxoxm
xox0xoox-m
x---o----s
xo--00-00m
x--00-x0om
-ox0o-0xom
x0-0x--o-m
-o-x0-0o-m
---xo0oxom
oxo-00---m
oxo00xo-xm
--oox-x--s
o--xx-0o-m
-o-0o-xxom
--oxx-o-os
o-o-x----s
x--xo0oxom
ox--oxxoxm
---o-o--xs
x-o-00-0xm
---ooxxxom
xo---oox-s
xoox-x--os
xox-oo-x-s
xooxo----s
-oo-0xoxxm
--o0x-0x-m
0xo00--o-m
00-xooox-m
0xoox--oxm
xox-o0oxxm
-xo-o----s
-o---x--os
o-ox-----s
-xox0xxoom
-o--ox-xom
--o-xo-xxm
ox-xxoo00m
---------s
---00xo0om
x-o-o----s
00o0x--o-m
oxox00x--m
--o--x-o-s
xo-0x-x0om
-xxo0o--xm
xox-ox-xom
oxoxx0x-om
x--o00-00m
---oox-0xm
-oxxx-oxom
-x0ooxx-om
ox--xx-o0m
-xx-o0-o-m
ox0-o0xo-m
-ox00-x0om
x-ooxx--os
-oxxxoo0xm
oxxo0x-0om
-x-xo0ooxm
-o----ox-s
--o--xo--s
--o-x0-oxm
x-oo--xo-s
o--xxoox-m
o-o-x--oxs
xo-0x--xom
0x-0o-xo-m
xo-00-00-m
--o0o-x0xm
--o----xos
ox-0x-xo-m
0xoo0--o-m
----xxoo0m
---0x-xoom
-oo-o--xxs
x-ooo-x-xs
-o-xxox0-m
--oo0x00xm
x--xoo0x-m
ox-x0oo-xm
---oo---xs
-x-o--o--s
xo----oo-s
--xxxooxom
00o0x--xom
---ox0-0xm
x-oox-xo-m
---0o-xxom
0ox0xxo-om
---0x-00-m
00oox----m
xo-0x-0o-m
xo0ox0-xom
-xoo0xx0om
---ox--oos
-xooox---s
00oxoxxxom
o0x0xxoxom
x-oxo--o-s
-xo-o0-00m
x00ooxx--m
ox---xo-os
-xo-xx-oom
-ox-00-xom
0xox0--oom
00o0x--oxm
ox0-x0ooxm
--ooxo-x-s
-xo-x--oos
xoox0-0xom
x00-00--om
-xo-00oxxm
00oox-x--m
ox-x0oo0xm
-oxxo0oxxm
-oox---o-s
x-ooo---xs
---oo----s
-o0-0xoxxm
xox-oxo--s
-0ox0o---m
--oo-x---s
--x-xoo-os
o--ox-xo-s
---x--oo-s
-oo0x-x0-m
-o--x-o-xs
-0xxxoo-om
xox-00-0om
-ox-xxoo-s
xoox0-oxxm
x--ox-oxom
xo--00ox0m
xxo00----m
x0-o0x--om
-oo--x-oxs
o-o--o-xxs
ox--o-xo-s
-0xoxo--xm
--ox0-00om
--ooo--xxs
-o--xx-0om
oxo0x--o-m
-00xxo-o-m
-o---x-oos
xx0oo0--xm
x00oox--om
o-x-x-o--s
x-oo--x--s
oxo-0xoxxm
-00oxx-oom
00oo0x--xm
-ooxx-00-m
-oooxx---m
-x-o-o---s
-oo-0x-0xm
x0o-0x--om
--oxo---os
--ooxxxxom
-0oo00-x-m
oxo-x0x--m
x--xo-oxos
----o-ox-s
xxooo---xs
x0-ox-o-om
-ox-oxox0m
ox--0xo0om
0oxx0oo--m
--o-oo-x-s
o0o00x---m
xx0-00o--m
-ox-ox--os
---ox-00om
x--oo0-x0m
-ox-o0-x0m
-0ooxx-o-m
-ooo0x-xxm
-xx-o--oos
oxoxx-o0-m
-00ooxx-om
xo-ox-ox-m
ox---oo--s
o-xxx-o0-m
o0o0xx-o-m
-0o-x0xxom
o--ox-xx-m
--ooo-x--s
--o0x-xoom
00-xxoo--m
xx0ooxx-om
-xo0x-xo-m
-o-0o-xx-m
xoo0x---om
--oo-ox--s
-00-x0-o-m
-ox--x-oos
0x-xo-oo-m
----xoo--s
-x-o-oo--s
xxo-xx-oom
-oxxo0o--m
-xxox0-o-m
--x-oo-oxs
-x-ooxxoxm
o0ox0----m
ooxx--x-os
xo-xo-0xom
o--xx-o0xm
--oxoxx-os
ox-xxoo--m
xoo-ox---s
--oxxoo--s
xxoox--o-m
xooox----m
xo-o0-oxxm
-oo-x--oxs
x-oooxx--s
-o-0o-x0-m
xo--xo-o0m
x--0x-xoom
--o-xo-00m
-oo0ox0x-m
0xoo0xxoxm
-oox0-ox-m
x-ooo----s
x-oo0-x0-m
oo-xxo00xm
00x00x-oom
o--oxx-00m
-ox0oxx0om
ox0-x0---m
-o--o---xs
xo--xo---s
xo-o0-xxom
-o--o--xos
-xoox-o--s
--o-oo-xxs
--xxoo-oxs
--------os
-xx--ooxos
x--0o-0x-m
x-oxx-oo-s
x0oox0---m
---x00ooxm
x-o-xo---s
--o0xxo0-m
--oox-00-m
--ooox--xs
-xox--oo-s
oo-oxx--xs
o-o-xo-0xm
o0oxx0---m
-o-ooxx--s
xo-0x---om
x-oo-x--os
-ox00-oxom
oxox0----m
--xo-xoxos
-o--o0xx0m
-0x-oooxxm
oxxx0oox-m
--x-ox-00m
0x-o0o--xm
00ooxx---m
--o-xox0xm
-0x-o0-o-m
x0oo0x---m
-xoo0xxoxm
-oox-----s
--ox-o-o-s
-x0-o0o-xm
-o--o--x-s
-xxox-oo-s
-o-0xo0x-m
oxox0-x--m
-0xx0oo--m
oxo00--o-m
00-0x----m
--o-o--o-s
---ox0-00m
xo-x0-00-m
-ox-0xo-om
---ox-oxos
-xo-x0o00m
-x0ox0-o-m
xxo0x-00om
xxo00x-oom
00-xo-x--m
xo-ooxxx-m
-xoo0-xoxm
xo-xxo-o-s
-oxo0x-xom
00ooxx-o-m
x-ox--oo-s
---ox-0o-m
-oxxx-o-os
ox-xo-xoxm
-0ooxxxoxm
-ox-x0ox-m
o-x-xxoxom
--o-x-o--s
-o-o--x-os
ooxxxo0x-m
x--oo---xs
xo-0x--o-m
-oo-x0-00m
--oooxx--s
-o--xoxxos
xo-oxx-o0m
--o-oxxxos
xo-ox-xxom
xooxx---os
xox--oo--s
----o0ox0m
xo-00-xo-m
--o0x-oo-m
o--ox0-x0m
x--ox--o-s
-oxxo-o--s
-o0oxx-xom
xxoox0xo0m
xoo00x-o-m
----o0oxxm
x--xo-o--s
-o-x0-xoxm
xo--00-0xm
xo--00oxom
o---x-oo-s
x-oo-x-o-s
---xxooo-s
x0xoo0--xm
-xoooxx0-m
xoo00x---m
0xxxoo-o-m
x-oxoo--xs
----oxoxos
--o-xxoo-s
-o0oxx--om
-o-xx-o0-m
--x00xo0om
x-x---o-os
xox00-o--m
-x--xoo--s
oxo-00-oxm
---oxxo--s
-------o-s
-oxxo-xxom
oxooxx-00m
-o0-00xo-m
--oxxo0o-m
0xxxo-o-om
ox--o--oxs
xo-xxoo--s
00xxxoo-om
x--00-00om
--oxo-00-m
x0oxo----m
o-x-0x-0om
-xooxxxo-m
xo-xx-o--m
0o-x0--o-m
-oo-0x-x-m
-xox0-oo-m
00xoxxoxom
oxo-x--o-s
-o-x--oo-s
o0-0xxoxom
o-ox0-xoxm
oxo--xo-xs
-0x-x0--om
oxx---o-os
ox-x0oo--m
x--xxo-oos
-0o-00xxom
-x--xo-o-s
--ooxxx-os
xo--x0o00m
-xooxxx-om
ox0-ox-oxm
0o-0x----m
---00-00-m
xoox-o---s
0oo00x--xm
ox-ox-xo-m
-0o-x0ox-m
--ox0o-0xm
x0-oox--om
-o-o0xx0-m
oo--x0-oxm
-xoooxxx0m
0o-0xo-x-m
--oox-o--s
-oo-x-xo-s
xo-0xo-x-m
-xoo0xx-om
-ooo0x0x-m
-o-xo0oxxm
-0ooxx--xm
00o00----m
x0-oo-x--m
-oxoxx--om
-xo-oxxo-s
xoxo--x-os
xxo0o-x0-m
-0xxo0o--m
o0-xx--o-m
0xxoxo-o-m
o--0x-0oxm
----o--o-s
-ox-x0o-xm
0xo00x-o-m
oxoxx0-o-m
0xoxo--o-m
xox-x0-o-m
---xx-o0-m
xoxo00-xom
