-o0-x0oxxm
-xoo00-0xm
---xo-o--s
x-ooxx-o0m
xo--o--xos
-o-oo-xx-m
00ox0-o--m
-0ox0o---m
xx0o00--om
x0xx0-o-om
x0-0x-o-om
x--0oxoxom
x0x-00o--m
0x-o0-o--m
-o-o-xox-s
-0o-x0o--m
x--0x-0o-m
00-0xoo--m
x0-0oox-om
x-x0oxoxom
ooxxx-0xom
-oo--xo--s
----00oxxm
--o-x--oos
xoxxxoo00m
x--oxo---s
----x-oo-s
-x-xooox-s
-00-0xo-om
xo--00x0om
xoo----xos
----ox-0om
-xxooxx-om
----xxo-os
oxo-o-xx-s
-00-oxo--m
-oxx0xoo-m
-o----oxos
-o-xoxxxom
-xx-0oo--m
x0x-oxo--m
-oo-xx-o0m
x-x--o-o-s
xxo00----m
-o-x0x-xom
-ox-0x--om
x--o00o0xm
-o-oxx-x0m
-x0-o0oxom
-x--o-o--s
-o-0xoox-m
-ox-o0-xom
xo-oo-xx-m
xooox--x-s
xo-0o-x0om
ox0-o0o--m
oo--xo-xxm
-x0-00o--m
-oo-x--x-s
oox-xxox0m
x0xoxo-xom
-o-oxx0xom
-x0oo0-xom
-o-0o-xxom
0o-xx-oo-m
-0xox0-xom
---0x-oxom
-o-ox-ox-s
0o-0xoox-m
-o0-xoox-m
-0x-xo--om
-0x-0x--om
xo-o00-xom
x---0oox0m
x----ooxos
-oxo00-xom
0x-00oo-xm
oxxxx--oom
-ooxx0o--m
-xx-0xo-om
x-o00-x0om
-o-xxo-oxm
x0oxx--o-m
x---0xo00m
oxx0x--oom
oo--xxo-xs
-o-x--o-os
xoo------s
-o-xx-oo-m
-o0-0x--om
-oo-xo-x-s
x0-x0---om
o--0x-0xom
---oo0xxom
oo-0xo0x-m
-oo-xx-x0m
-0x-0xo--m
xo-xx-o0-m
xo----o--s
--o0x-00om
---00-0x-m
x---00-0om
--x-o-oxos
---ox-o--s
-xo-00-0om
x---x--oos
-o0oxx-xom
x-o--x--os
x--0o-0xom
-o--x---os
xo-ox---os
xoo-x----s
xo0oxox--m
-o--00ox0m
----00-0om
00o0x-o--m
0o-00----m
---oxxoxom
x--oxoo--s
-0oo0x---m
oo--x--xos
---xx-0oom
-xo----o-s
x--x0-o0-m
x-o-00-00m
0o-0x-o--m
0oox0--x-m
xo-oxxox0m
0x-o0-oxom
--ooxo---s
xoxx0-o--m
xo-o0-x0om
-oxx00oxom
xo-x0--xom
00-0xo--om
x--o0-x0om
--x-00oxom
-o0-xxo--m
x00-x0--om
xoox--o--s
-o0xx0--om
x-oxx--oos
x--o0ox0-m
-o0-00o--m
0x-0x-o-om
-oo--o-x-s
oo--xox--s
x--x0-oo-m
-o-o0x-00m
-o-xx-oo-s
o-o-x--x-s
------oo-s
00-ox-o--m
oo--x0-x0m
-xo---o-os
-oxo0-0x-m
-o0-oxox-m
-o-xo-xxos
-o-xo0ox0m
-o-o0-0x-m
-o-xo-o--s
--oxxoox-s
x---ox--os
xx0-o0--om
xoo00x-xom
xo-xo-00om
--xoxxo-os
-x---oo-os
0o-ox-ox-m
--o--o---s
x-oox0-x0m
-xo-0x--om
x---xxo0om
-oo-xxo--m
-ooxx-0xom
0o-0x-ox-m
0x-ox-o--m
x--o-ox-os
x0-0o--xom
-o-ox0-0xm
oo-oxx-xxm
xx-oo-xxom
oox-xo---m
00-oox-xom
xo-o0x-xom
--o-00-00m
-o-ox-0xom
xo--o-ox-s
-o-00x00om
-o--x-o-os
o--x0-o0-m
---x-oo--s
--o--xo--s
--o00-ox-m
-o--xxoxos
x--xo-o0-m
oox-xx---m
-xo0o-xx-m
xxoo---o-s
-o-ox-xx-m
x-o0o-00-m
xoo-0xox0m
xo0xxoo--m
x00xooo--m
xo-xxo-o-s
-0o-xx---m
xo----x-os
o--0x-00om
x-o--x-oos
-o--xxo0xm
xx----oo-s
-o-----xos
xx0ooxo--m
oo--xo-x-s
-oxxoxox-m
oo-ox-0xxm
---o-xox-s
ox--o-o--s
xxo00-x0om
-x0o00--om
xo--oxox0m
xo-oxx-xom
o-x-x---os
-ox-0xoxom
o0xx0---om
xo--o----s
-0x-xx-oom
xoo00--x-m
ox0-00o--m
x--0x-0oom
oox-x0-xom
--o--x-oos
-00oxxoxom
ooxxx0o--m
xoo---o--s
---o0xox0m
xoox-x--os
-o-xo-0xom
-00-x0o--m
oo--o--x-s
--oox0xxom
-ox-oxox-m
0o-xxoox-m
x---o---os
--x-x0oxom
--o-0x-xom
-o0o0xox-m
---o0xox-m
-xxox--oos
-o-oxxox0m
-o-o----os
oo-0xx0xom
--ooxx-0om
oox-x--xos
xx-x0oo0-m
oox-ox-x0m
oo-x0o-x-m
oo-0x-0x-m
x---x-oo-s
x--oo-x0om
xox0x-o-om
-x-o--o--s
--o-----os
xo-x0-oxom
x--o-o-xos
x0o0x--o-m
xox-xoox-m
---x0-o0om
0o-xx-oxom
-o-xx0oo0m
x-ox0o00-m
-oo-00-xxm
-o--oxx0om
xo-00xo-om
-oxx0xoxom
x-xx0oo0-m
-----oox-s
xo--x-oxos
xo-00-o--m
-o---x--os
-x--o---os
x--x0-00om
x-------os
0oxxx-o-om
-o0-x0---m
xoxx0oo0xm
x0-ox-o--m
xox-0xo-om
-ox-oxxxom
-oxo----os
oo--x----s
-o---xox-s
xxoox-x-om
xo-o--x-os
-oxox0-xom
o0-00--xom
-o--00-00m
-o--00o00m
xxo--o-o-s
-oo0x-00-m
-o-xx-ox-m
x--oxox0-m
oo-o-x-x-s
xx0ox0o--m
x-ooxox--s
x0x0x--oom
x--o-xo-os
-o-x0-oxom
-0o-xx--om
x-ox---o-s
---00-o0-m
-o--x0-0xm
-x0xo0oo-m
--oo-x--os
x---o0oxxm
-o-xxoo00m
x--o0xoxom
ooxx0o-xxm
-ox-ox-xos
---0xoox-m
xoo0xoxx-m
--oox-xxom
-o-x--oo-s
x0x-o0o--m
xo-00x-o-m
--o0x-o0-m
---0o-oxom
xoxxxo--om
-o-oo-0x-m
----xooxos
x-oxx-0o-m
x0x00-o-om
-0ox0xo--m
o---x-oxos
x--00-o0-m
--oxx-o0-m
---ox0oxom
x--o-o--xs
xo-x0-o-om
0oxox----m
-x0-00o-om
-00-xo--om
-xoo-x-o-s
x-oo-o--xs
oox-o0-xxm
xx-00-o-om
-o-xo--xos
xox00-o--m
oxx-xxo0om
xxo----oos
x0-xxo--om
-oxox-ox-s
-o0-0x---m
-o--x-xoos
x---oxoo-s
--oxxooxxm
xooxx-ox-m
x00-0xo-om
xo--x--oos
x0-o0o-xom
x-x--oo--s
oxx0x-o-om
x-o--o---s
-xxo0x--om
oo-x-o-x-s
-oox-o-x-s
x0-00-o-om
oo-x0-0x-m
-o0x0o---m
xoxoxxo--m
0xox0--xom
0x-0xo--om
-xxxoxoo-m
-o-00-o0-m
-o-o0x00-m
---0o-ox-m
x--ox-00om
-o0xox--om
-o-0xo00-m
x--o0-00om
---00-0oom
x--00-xo-m
o-o0x-0x-m
-o--ooxx-s
-o-xox-00m
00-0o--xom
ooxoxx-x-m
-x----o-os
xo-xx---om
xxo----o-s
-00-xx-oom
---oo--xos
---xxo00om
-----oo--s
-ox-xxoo-m
-o-xx-o-os
-o-00-0xom
xx0o00o--m
---------s
--o-o-x-os
x---o--o-s
o---x-o-os
-o-ox-00om
xooxx-o--m
-oxox0ox0m
xxo--x-oos
--oxxoox-m
-00-x0o-om
o----xo--s
xoo-xxo--s
-o-xxo--os
-oo-xx-o-m
x-o-x-o--s
xxooxx--om
-xoo0x-o-m
xxoxo---om
-oxo0xox-m
xo-0x--oom
-ooxxo---m
x0ox0-o--m
-o-0x-ox-m
xo-00--xom
oo-xx--o-s
-xx-xo-oos
--o-00-0xm
-o-o0-xx-m
x-o-xx-o0m
-oo-x0-x0m
-0x-0xoo-m
x-ooxx-o-s
-o-00xx0om
x0-xxoo--m
---ooxox-s
00-o0--xom
-ox-00oxxm
-oxox-ox-m
-o-xox-xom
xoo-x-o--s
---ox-oxom
xo-ox-0xom
x-----xoos
--oxo-0x-m
oox-xo-x-s
x-o0x-0xom
x0ox0x--om
x-o-xx-oom
-oo-x0-0xm
oxx-x--oos
xox--oox-s
-xxxooox-m
x-----o-os
-ox-x0o-om
0ox0x-oxom
x0-x0-o-om
x-x-0o-oxm
x00-00--om
-o--xoox0m
--ooxx-xom
oo-x-----s
-oooxxx--m
x0o00-o--m
-oo--x-xos
x0o0x---om
--o-x0ox0m
--oox0-00m
x-o-x-oo-s
o-o-x-o--s
x-o-xxo00m
x--00-o0om
oo-xxo---s
x-o-xxoo0m
--o-x0o00m
xooxx----m
---o-xoxos
--x-ooo-xs
-o-0o-0x-m
oo--ox-x-s
xx-00o---m
-oxxxoox-m
xx-ox-o--m
xxox0---om
o0x00---om
x-ooxx-00m
-o-xxoox-s
-oo-00-x-m
-oox-----s
x0xooxx-om
-xo-00o--m
-o-x-xo-os
xxoo0x-o-m
-o--0x-00m
xo-0xoox-m
xo---oox-s
-o-0xxx0om
-o-xo-ox-s
--xox---os
--o---oxxs
--oo00-00m
-oxo---xos
xxo0xo-o-m
-o-00x0xom
-oo------s
-oo-x-oxxs
0o-xo---om
-x--xo-oos
x0-o0xox-m
-o-xxo-xos
xo-ox-ox-m
----0xoxom
ox-00-oxxm
-xo-x-oo-s
--xo00o0xm
--o-oo-xxs
-0o-x0-xom
--x--ooxos
-o-oxxxoxm
xo-oxxo00m
--o0xx0oom
0o-o0--x-m
0o-xo-ox-m
-o----ox-s
0o-oxxxo-m
xo----oxos
-o0-xx--om
--xox-0xom
x--ox--o-s
x--xo-oo-m
xoo--x-o-s
xooxx---om
-xx-oxo-os
-o-xo-xx-m
-ox0x-oxom
-o-oxx-xom
0o-xx--xom
x0o0xx--om
-x0-0oo--m
x0-00oo--m
0o-xox-xom
-o-ox----s
oox--x--os
----x0-0om
x--ox-x0om
x-o-00-0om
-ooo--xx-s
xxox0-00om
--------os
0oxxox-xom
oox-0x--om
-x-oox0xom
0o-0x--xom
oo-0x-xx-m
oo--ox-x0m
xo-ox--xos
-00-xoo--m
x00oxo---m
oo--o0-x0m
-x-xo-ox-m
--oxxoo--s
xx0-00o--m
-o-xxoo--s
---o----os
-oo-x0--om
0o-oxo-x-m
-o-xo---os
xooox-0x-m
-oxxo-0xom
00oxx--xom
oox-xx--om
-oo--x--xs
x-o-x0-xom
x0o0x--oom
-ox--xo-os
-xoxo---os
x---oxo0xm
x-oox-ox-s
-o-xoxox0m
x0x-00-o-m
-o--xooxxm
-oo-x--o-s
-oo-xx-xos
xo---oxxos
xox0xo--om
0o-x0oox-m
oo-x0-xxom
--x-00o0om
-0o-oxx-om
x-o0x-00om
xxo--oo--s
0x-0o-x-om
-oo-xx-0xm
--o--x--os
o-o-x0-xxm
-o-xxo00om
-oo-xo---s
-ooxxo0x-m
o--oxx-xos
-oxox-o--s
--o-xxo0xm
00ox0--xom
xxo-ox-o0m
-o--00oxxm
x0-00oo-xm
oo0-xx---m
o-o----xos
x0oxx-o--m
0oox0-ox-m
-x0o0x--om
-o-oxx-00m
oox-xx--os
o---xx-0om
xox---o-os
-o0x00--om
-x0-0x--om
oox-ox-x-m
--xo--oxos
-o0xxoox-m
xxo0x-00om
-o--ox-0om
0xo00-o--m
-oo-x---os
-o-ox0-00m
-ox-00o--m
-o-o--ox-s
oo--o----s
----00-xom
0o-00--xom
o--x--oxos
x0-o0---om
xox0x-o--m
xx--0xoo0m
oo-x0-0xom
---oxx-0om
-0x-xo-xom
-o--x--xos
oo0-0x---m
-o-0xo0x-m
0x-00-o--m
-00o0x--om
xo-xx-o--m
x0-0o---om
0o-x0----m
xo--xoo--s
-o--o0xxom
-xo--o---s
xo-o0--xom
----x--oos
---00-x0om
xoo0x-xxom
-0o-x0---m
oo-xo-xx-s
x0-ox---om
--o-x0-xom
x--oxox0om
-00oxx--om
x0ooox---m
--x-oxoo0m
o---0x-xom
-00-xxo--m
oo--x-xxos
xxoo0-x-om
x--oox0xom
--o-xo---s
xo-ox---om
x-o-xxxoom
x-o-xo-00m
x---ox-xom
----x0oo0m
x---o-oo-s
xo-ox-xxom
-o--x0ox0m
oo-ox--xxs
---oox-xos
----x0o0om
-00-x0--om
x0oxx---om
x0-00---om
---xo-x0om
xox-xoo--s
xxox0-o--m
-o--ox-xom
-o-o-x---s
-oo-xx--om
xxoox0--om
xx--00ooxm
-0o-0x---m
oo--x--oxs
-0x-x0o-om
-oo-0xo--m
oo--00-xxm
-ox-ox-xom
-ox-x-o-os
o---00-xom
--oo-x---s
xx-x-ooo-s
x--0o-ox-m
-o--x0o00m
xo-xx-o-om
------oxos
-o--o0-0xm
-x---oo--s
--x0o-o0-m
x---00xoom
oxo------s
xo-ox-o--s
-ox-ooxx-m
o0-x0-o--m
x0ooxox--m
oo-x0xox-m
-o-xo-x-os
xo-oxx--os
-oo-xx-xom
xoox-----s
x---0o-00m
-xo-00-xom
oo-0x-ox-m
---o--x--s
oox--o---s
xxo-x-o-os
-ox---o--s
00xoxxo-om
-x-ox-o-os
-oxoxxo--m
-oo-x0-x-m
xxo0xoxo-m
x-o0xx0oom
-ox-----os
xxo0x-xoom
o-x--xo-os
-o-xo0-xxm
----x0o00m
xo-o00oxxm
-ox0xxo0om
oo0-x0xxom
-oo0x-xx-m
x00-00o--m
oo-oxx-x0m
x-o-oox--s
x-o-x0-oom
-o-x0oox-m
-0x-oxo--m
x-oxx-o-os
---0o-0xom
xo-o0-ox-m
x-ooxx-0om
xo--o0-xom
-o-xo0-xom
-o-xxoo0-m
x---ooo--s
xo--0xo00m
-oxxx0ooxm
-xoox0-o-m
0o-oo-xx-m
xxoo-----s
--ooxxo--s
-o-xox00om
-xo-x0-o0m
-o----o-os
-o--o0-00m
-o-xoxox-s
x----o--os
--xx0-o0om
o---x-o--s
x0o-x0-o-m
-o-0o-00-m
x----oo-os
x-xo-o-oxs
-xo00-00om
x0o-0x-o-m
xxo--o---s
----00ooxm
--o00-o0-m
-ox-o0ox-m
-o-x-oo--s
-0x-00--om
xxoox-o--m
xoo-xxox-m
xx0-ox--om
-x--xoo-os
x-x00oox-m
-oo-0xoxxm
x00-oo---m
oo-xo-0x-m
-o0xxo---m
-o-0xxox-m
-oo0x-x0om
--x-0oo0xm
-oo---ox-s
x0xo0xxoom
-ox-oo-x-m
xx-0o-o--m
oo0xxo---m
xox0xxoo-m
-ox-x-oxos
--o-00o00m
-o-00-00om
x0-0x--oom
-00o0x-xom
oo-0xx---m
x0o-o0--xm
-oo-00-x0m
xo--xoox0m
----xx-0om
xo-oxx-0om
-o--xx-00m
--oo---xxs
---00-xoom
xxoo0x-o0m
---xxo0oom
oo-00----m
x--o0oxx-m
x---00o00m
xoo00-ox-m
x-ooxo---s
-o0oxo-x-m
--o-0x-00m
x-oox----s
xoxox----m
x0o-ox---m
x-o-x-o-os
xo-0o-ox-m
-o--x0oxom
0o-0x-oxom
o---xoox-s
-oo-x-ox-s
-x-o---oos
-ox-0x-oom
-o--x0oxxm
-x-ooxx0om
-o-0x-00om
-o--o----s
-o-oxx-oxm
--o-x0-x0m
--oox-00-m
oox-x-ox-s
o---xxo-os
--o-xx-0om
x0-0xo--om
00o0x----m
xo--xoo00m
-oo-0x-xxm
-ooxo-xx-s
x---x0-0om
--o-xooxxs
x0o-xo---m
x0-o0-o--m
o-x---o--s
--xo-xoo-s
---oxo--os
-ooxo--xxs
ox---x--os
-ooxx-xxom
-ooxxo-xxm
xoo-x---os
-oox-o---s
-0o-0x--om
xo-0o--xom
0xx0x--oom
x------o-s
xoo0x-0xom
xo--o0oxxm
xo-0xo-x-m
-o--o0-xom
x---oo---s
xxo0x--o-m
-ox-xo--om
-o--o0-xxm
ooxxx---os
oox-xxox-m
-0x-0xo-om
xxoo0x-oxm
-o-0o-x0-m
xo-xox--om
xx0o0xo--m
--oo--x--s
x-o0o-x0-m
--x-o-o--s
-xx-x0-oom
o---xo--os
ooxo0x-x-m
--oo-x-xos
xx0-00-o-m
-ooox0xx0m
xox0ox0xom
xxo-----os
x--x0o00-m
xo--o0-0xm
x00-ooo--m
x-oxx-oo-s
-oo-x--xos
---oxxo-os
-xxo--oxos
-ox00xoxom
x00o0x--om
-o-0o-0xom
-0x-x0--om
o-oxo-xx-m
0o-xxo-o-m
--o-ooxx-s
xxooo-x0-m
-o0-xx-o-m
x--o--o-os
-x0-x0-oom
---0xo00om
-o---o-xos
xo-0x---om
-o0-xxoxom
x--xxoo-os
-xo0o-0x-m
-oxo-x-xos
-xxooxox-m
xx-xxooo-m
xxo0x-o--m
-xo-o0-xom
xo0ox0-xom
oo--xo---s
-xoo-----s
xxooxox--m
-o--ox--os
--oxxo0x-m
oo-0x--xom
x--ooxox-s
-o-xo-0x-m
xooxx0o--m
-o-xx-0o-m
xxo0o--oxm
oo-0x----m
oo-xx--xom
x--ooxx0om
-o-0o-x0xm
---oxx-xom
--oo0-xxom
-o-ox-00-m
--o-xxoo-s
x--xoxoo-m
-ox-xxoxom
----xxoo0m
xo-0xo-xom
xx---o--os
-o--xx-xom
xo-0x-oxom
----o-o--s
---ox--xos
-ooox--x-s
---xx-o0om
-o-oxo0x-m
-x-oox--os
-o--x-ox-s
-----ooxxs
---o--oxos
00-xx-o-om
o---x0-0om
o--xx-o-os
-0x-00oo-m
x----ooo-s
x0xxoxo-om
-xoo-x--os
-o--xxox0m
ox-00--xom
-oo--x---s
--xo-x-oos
x-xxo-o-os
--o-00-xom
-oo----x-s
xoox---xos
xx0-0xo-om
xoxx-oo--s
-o-x0-oo-m
-o-------s
x0o0x----m
-o-ox0-x0m
-o-ox---xs
0oo0x--x-m
xox0ox-xom
-o-0xox0-m
x-xo-xo-os
-o0-oo-x-m
x-ox0-00om
xxoo----os
-oxox0ox-m
-oxoxxo00m
----0x-0om
xo-o--o-xs
x0ooxx--om
-xxox-o-os
-o--0xoxxm
oo--x0-0xm
-xo-o----s
-00x0xo-om
-oxx--oo-s
0o-x0-ox-m
x0xoxo--om
x-o-0o-00m
-0oxxo---m
-o--xo-0om
x-oox-x0-m
---00-x0-m
-o-xxooxxm
xo-x--o-os
--oox-0x-m
-o-oxx--os
--ox-o---s
x-x-xooo-s
-o--xx-oxm
oo--x--x-s
x--o0x-oom
-o-x0ooxxm
o0x-0xo--m
-xo-00--om
oo-0xo---m
-0xxoox-om
ox-o---x-s
x--oo-o--s
ox-0x-o0om
-ox-x0-o-m
xo0xoxo--m
-o--xx-oos
ooxoxx-x0m
x--oxo-xom
-o0-0xoxom
o---x0oxom
x0ox0----m
xo--00ox0m
--o-xx-oos
xoxox--o-s
x--oxoxo-s
x0-0xo---m
-ooxx---os
x--x0oox-m
xxoxxo-o-m
oxoxo-xx-m
oo--xx-00m
-xo00-o0-m
-o-oxx-0xm
0o-ox--x-m
x-oo--x-os
-ox-0x-xom
-ooox-xx-s
-oo-x-o--s
-xo-xxoo-m
-o--0ooxxm
-o-o0-0xom
o-oxx-ox-s
-x-o--oxos
-o--o--xos
-o-0ox0xom
-0x-xooxom
-o-x0xoo0m
x---o-o--s
x---0o-0om
x-o00ox0-m
x---x0o0om
-0x-0oo--m
o--ox--xos
xxo-xxo0om
o0o0x--x-m
-x0ooxox-m
-o--ox---s
x-o-00-0xm
xo-o0-x-om
-o0-ox---m
-oox--o--s
---ooxxxom
oo--00-x0m
x-o00-00om
-oxox0oxxm
oox--x-xos
-oxxx0oo-m
-o-x00-xom
xox-00oxom
oox-x0-x-m
x-o0x-x0om
--x-x-o-os
-o-xox0xom
xo-oxo-x-m
---o---x-s
-o--xx-0om
---0x-xoom
-oo----xos
xooxo--x-m
xo--oxo--s
--o-00o0xm
-oxoxx-xom
00-0x--oom
-o-o--oxxs
-oxoxo-x-m
x---oooxxm
-oxx00ooxm
-o--x0-oxm
x-o-o----s
-o--0xo00m
-ox---o-os
-ox-x0oxom
oo-x0o0x-m
xo-xx--oom
x--ox0-0om
-o-oxxoxxm
-0xxo0oo-m
xxoo-o---s
x0-xx--oom
-ox-x--oos
-ox-x0--om
oo0-00---m
0oxox-o--m
ooxx0-ox-m
o---xx-oom
--oxo-xxos
x-ooxo-x-s
---0o-00om
x--x0-o0om
----0xoo0m
0x-00oo--m
0x-oo-x-om
x--ox-0xom
xx-00---om
-o-00-ox-m
-oo-xx-x-m
-xo0x-o0om
-oxox0o--m
x0-x0-o--m
-o--xo-oxm
ox-00-o--m
x-o-x---os
xxooo----s
xo-xo-o--s
x---00-o0m
-o-0oxx0om
-x-0o-o0-m
-o-xox--os
x----ox-os
x0-x0oo--m
--ox0o00-m
ox--xo--os
oo-xox-x0m
-00-xooxxm
---0x-o0-m
-o-o-xxo-s
xo-o-oxx-s
-oxxoxo--m
x0o-xx-o-m
x-oox0-0om
--x-oxoo-s
-o-o---xos
oo-xxo---m
--o-0o-xxm
xoo---ox-s
-0o-0xo--m
-o--xxoxom
x---x0xoom
x---o0o0xm
-o-xx-oxom
xxo-x-oo-s
x0-0o-o--m
-x0-00--om
x--o-oox-s
xxo0x-o-om
00o00----m
xx-oo---os
0o-xxo---m
xo-xo--xom
oox-xx-xom
-xo-o--xos
x--x0oo0-m
xo--xxo00m
o0-oxx-xom
--o-xxoxos
0oo0x-ox-m
-o--x0-xom
-----oo-xs
x---00o0om
x0-00o---m
-ooxx-00-m
-oo00-xx-m
xxo-00-o0m
xx-ooxo--s
x0x-0o---m
x-o-xxo-os
--oox-x-os
xx0-o0o--m
-o---x-o-s
xx--o---os
-o--xo-oxs
x---0x-0om
oo--0o-x0m
ooxo--xx-s
x00-x0-o-m
xoo--o--xs
xox-0oox0m
-o-o0x-xom
x-xo---oos
ox-xx-0oom
-00o00x--m
xo----o-os
-o-o0x-0xm
-o--o-ox-s
-o-oox-x0m
-xox0-00om
-o-oxo---s
-o-xx0-xom
0oo00----m
-xo-00-o0m
0o-ox---om
x--xooo--s
-o--xo-o-s
---x---oos
x0o00--xom
-o-oxx-0om
ox-0x-0oom
x-x-xo-o0m
x--x-oo--s
-o0o0x-x-m
x00-0xo--m
o-o-x0-x0m
x--ooxxxom
x---oxooxs
x0xo0x--om
-ooox-0x-m
x-oxo----s
-x0-0o--om
--o-x-o--s
x0xxxoo-om
oox--x---s
--xoo-o--s
xo-0x-ox-m
-o-x0-o0-m
xxoxoo---s
xxo00-o--m
-ox-ox--om
-oxo0x-x-m
xx-o0-oxom
0o-0x----m
oxx-xx-oom
x0ox0--xom
xx--o-o-os
-ox-xoox-m
-o--o-xxos
-xo-----os
o0x-00-xom
oox-00-x0m
---x0-oxom
--o-x0-00m
x0o00----m
x-o-xo---s
xoxxo0o--m
x-ox----os
-o-o-x-oxs
x-----ooxs
o0x-0x-xom
-xx-xo--om
--o0xo0x-m
x-x---o-os
x-x-oxo-os
x-o----o-s
-oxxo0o--m
-o----ooxs
x--o--o--s
-oxx00oo-m
----00o00m
o-x-----os
ox--x--oos
o--ox---os
----00o0om
-oxox--xos
-o-ox-x0-m
xxo-0o---m
x0o00x--om
oo-xx-o--m
-oo0x-0x-m
-o----o--s
oo--x---os
x0x-0oo-om
-ooox0-x0m
x-x-ooo--s
-o-oxx-o-s
-0xo00--om
00-ox--x-m
-o-x0x00om
xxox-oo--s
xo-----o-s
xxo-ox-oxm
x0-oo-x-om
xx-ooxox0m
oo0oxx-x-m
xx-o---oos
-oxox----s
-o--x0-x0m
-x0-oxo--m
-o-xx0oxom
x0oox0---m
xoo0x--x-m
xo-x0xo00m
0o-xx-o--m
x-oo----os
------o-os
oo-x0----m
o0-x0--xom
-oooxx--xs
x--00-xoom
x-o00-00-m
x-o-ox--os
--xoxo-xos
xo-0ox--om
0o-00-ox-m
--o--o-x-s
x--ox0o00m
xox0oxx0om
xox0xoo--m
oo-x0-ox-m
----o0-0om
--o-x0-0om
-oo-x0-00m
x--o-xoxos
xo--00-o0m
-x-o-xo-os
--ox0xo00m
00-0o-x-om
-xo-xo-o-s
xx---oo--s
x-o00-x0-m
x0o0o---xm
-o--xo--os
xxo-xx-oom
0o-0xo-x-m
x-oxx-00om
o-----o--s
--o0x-x0om
--x-x0o0om
-o-0xx00om
----xxo0om
-o-o00-xxm
--o00oxx-m
-o--00-xxm
0o-0x--o-m
x0x-ox--om
----o-o-os
0xo00----m
-xx-x0o-om
x---ooox-s
-oo---o--s
-o-x---o-s
x--00-oxom
-o-oxo-x-s
--o-x0oxxm
-oo0x-xxom
x-oo-o---s
x0-0o-x-om
-xo-0x-o0m
x-----oo-s
ooxo-----s
x-o-0x-0om
--oox-xo-s
x-o-xx-0om
x-o-ox---s
xo--ox-xom
x0oox----m
--o-xo-x0m
-o-0x-0o-m
xx-00oo--m
ox-0x--oom
o-xox---os
00o00-o--m
xooxx--xom
x-----o--s
----0xo0xm
-00oxxox-m
xxoo0----m
x-oxo-00-m
xxo-x--oos
x00ooxx-om
00o00--xom
xo-o-----s
--oo---xos
-ox---oxos
x---o-oxos
----xoo00m
00-0x-o--m
-ooxx-ox-m
-oox0x-xom
---xo-o0-m
-o-0x-o0-m
-o-o0x0x-m
x-o-0o-0xm
-o-x0oo0xm
oxx00---om
---0x-0oom
o-oxx-0x-m
-o--oxx-os
oo-x--o--s
-oo-xo-xxs
ox--xxo0om
-0xo0x-xom
xx-0o-oxom
x----xo-os
xx-oo-x0om
-o-----o-s
x---00o0xm
x-ox--o--s
xoo0x--o-m
--o-xoox-s
--xo-oox-s
x0-0x--o-m
-o-x--oxos
-x--ooo--s
xx-oox-xom
xooxx---os
-oo-xxo--s
o--x0-0xom
-o--oxo--s
--x-xxo0om
x-o0x-00-m
-oxox-0xom
--o0x-oxom
-xxo00-xom
x--00-0o-m
-o0x0x--om
x00-x0o--m
x---oxo00m
0xo00--xom
x---0oxxom
-xo--x-oos
--o0o-xx-m
-o-ox-xxom
o--00-xxom
-oo-xx---s
0ooxx--xom
-o-oxo-xxs
oox-0o-xxm
x0o0x-o-om
--o-xxo00m
oox-0x---m
x-x-ooox0m
-o-0xo0xom
0x-o0--xom
00xxx--oom
--oxoxxxom
---0x-o0om
-00-0x--om
--o---ox-s
--x--xo-os
-0oo0x--om
-ooox-x--s
-ox-oxx-om
o-o-x-oxxs
oo---o-x-s
0ooxx-ox-m
x-ox-o-o-s
ooxxx---om
xxo0xx-oom
-oxox-0x-m
x-o-oo--xs
----xoo--s
---00-ox-m
-oooxx-00m
x-o-xxoo-s
xx-o-o---s
xxo0x-0oom
--o-x--o-s
-xoxo-00-m
x---o-o-os
---ox0-0om
x---x0-o0m
----00o0xm
x-o---o--s
x0-xo-oxom
xo-0x-o--m
x-x-ooo0xm
-o0-o0ox-m
oo-0x-x0-m
-o--xo-0xm
x0xx0oo-om
---oxxox-m
0o-0o--xom
o0-0x--xom
-o----oxxs
-o--xooxxs
-o-x0-0xom
xxooxxo00m
-o-x00ooxm
x-o------s
-oo-xx---m
-xo-x0o--m
xo-0o-x0-m
xo-o0--x-m
--xox0o00m
-o--xxo--s
-----o-xos
xo-oxxox-m
xoo-x--xos
xxoox---om
-ox-xx-oos
-o-xx-o0-m
oo-----xos
oo0oxx-xxm
xoxx0oox0m
--o-0xo0xm
0ox00-o--m
xx-o0-o--m
--o-x---os
o0xxx---om
oxxo0x--om
xooxx-o--s
oo---xo--s
oox-x---os
-o-xo0-x0m
x0-xxoo-om
-0o-x0oxxm
xo-ox0ox0m
---xo-xoos
-o-oxxox-s
oo-xx-o0-m
0o-xo--xom
xxo--xo-os
xoo00--xom
xo-x0---om
o------xos
0o-00-o--m
x--ox-ox-m
x0xxooo--m
xo0xo0o--m
oo-------s
-00-00--om
xo--ox-0om
---x0-0oom
xo--oxo00m
-oo-xxoxxm
---oo-xxom
xo-0x-o-om
x--ox-o--s
x---ox-0om
oo---x---s
xo-o---xos
--o-o---xs
x0x-00o-om
oo----ox-s
x0ooxx---m
---ox0-xom
0x-0o--xom
xoo--o-x-s
x--oxxo-os
--x--oo-os
-ox-xo--os
-o0oxxox-m
-x-oxo--os
----o-oxos
oox-o0-x0m
-0x-00o--m
-o---xo--s
---x--o-os
-o-xox-x0m
xxo--xoo-s
----o--oos
xxoox-o0-m
0ox0x-o-om
-o-x0oox0m
0oxx0-o--m
-oo-x0---m
oo-0x-xo-m
0o-xx--o-m
-00ox0--om
xo-xxoox-m
xo-x-o--os
-o-o-xo--s
-oo-x-xo-s
-x0o0x-xom
ox----o--s
----o-xoos
-o0-0xo--m
o0o-x0-x-m
-00o0xox-m
x--00-oo-m
-oxox0-x-m
xoooxx---m
00-00-o--m
-o-ox-oxxs
--ox0o0x-m
-x0-o0o--m
-ox-00---m
x0xo0o-xom
-o-o-x--os
-oxo0-x0-m
oox-x0-x0m
xo-xo--xos
xo-xx-oxom
--x---oo-s
-xoxo--xos
ooxo0xxx-m
oox------s
xooox----s
-o-oxo-x0m
ooxx0-o--m
xoo-0xox-m
x00-oxo--m
oo-0xo-x-m
-oxo-xo--s
0o-xx---om
-o-oxxo0-m
-o-ox--xos
---oxo-xos
--o-xx-00m
-oxo0x--om
-o--xo-x-s
x---xo-00m
xo--x0-o0m
x-o0x-xo-m
----oxo--s
-ooxx-o--s
o--xx-00om
xo--o---os
-o-xx-o0om
x-ox-o---s
oo-x0x0xom
xo-oxox--s
xox-x0o-om
-0o-xo---m
-xo00-x0om
---0x-00om
-o--xoox-s
0oxxx-oxom
0o-x0o---m
-ox-o-oxxs
0xooxxo--m
-xo-0x-0om
oo-ox--x-s
o0xxx0oxom
-o-ox0-xxm
----0xox0m
-o--xxo-os
-o0-x0o--m
-o--x-oo-s
x-o-x-xoos
oo0-x0-x-m
x--o00-0om
---0o-x0om
00oxxoox-m
xxo0ox--om
-xo-00---m
-o--xoo--s
---x0-00om
-ooxx--o-s
x--00o00-m
x---o-xoos
xx--oxo-os
x--o-o--os
----o---os
x0ooxxo--m
x--0x-xoom
-oo0x-xo-m
oo--0o-xxm
x0oo0x-xom
o0x0x---om
---oxxox0m
00o0x--xom
x--o-oo--s
-o-o-x-xos
x0x-00--om
x---oxoxom
oo-x0-xx-m
xo-xo-ox-m
0x-oox-xom
xxoxoo-x0m
-o-o--x-os
---xoox-os
-xxoo0ox-m
--o0x-0xom
oox-0o-x-m
xxo-0x-o-m
oo---o-xxs
--xxooo0xm
xoo0x----m
x0o-xx--om
xo-x0-oo-m
-oo--oxx-s
-x-o-xoxos
xx-xxo-oom
--xo--o--s
o0oxx--x-m
-x-o--o-os
0x-o0--x-m
-0x-0ooxom
xo-00----m
xo-xxo--om
-ooxox-x-m
x--00-00om
oo-oxx0x-m
oo--xx---s
-o-xxoo0xm
--oo-oxx-s
--o--xox-s
x0-ox-oxom
-oo-x0o--m
xo-00---om
-o-o---x-s
x0-oox-xom
x0-o0-oxom
-o--00-x0m
xx-ox-oo-s
x-o00-xo-m
-o-x00oxom
-o-0o-00xm
-oo-xxox-s
xo-x00oxom
xo-x0xo0om
x--ox-xo-m
-00-xx--om
o--00-ox-m
-o-o0xxxom
x-o-----os
-0x-0o-xom
---oxxo0om
oo---x-xos
x---oxoxos
-xo-0xo--m
-o--xo---s
xoxxxoo--m
-00ox0-xom
-o-oo-xx-s
x-o0x-0o-m
xo-o0-xxom
-o--xo-x0m
xo--x-o--s
oxx-0x--om
-oo0x-x0-m
xo-o0---om
ox--x-o-os
-o--x0o0xm
-ox-0x---m
xo-00oxx-m
-o-0xoxx-m
x-o-0o-x0m
x--o0x-xom
oo--xoxx-s
x-x-oooxxm
-o--oxox0m
-0xoxxoxom
-ox0o-xxom
00-ox--xom
xx-x0oo--m
ooxoxx0x-m
--ox0-o0-m
xx0o0xxoom
---00-00-m
xoo0x--xom
x-o-o--oxs
xooxxo-x-m
-o--oxoxxm
-o0ox0-xom
--o-xxooxs
-x0-0xo-om
--ooox---s
x00-0o---m
x0x-oo---m
xo-xxoo--s
oox--xo--s
x----oooxs
x----o-oxs
xo-oxo0x-m
x------oos
-o-ox-o--s
xo--o-o--s
-xx-oxxoom
-0o-0x-xom
oo-00-xx-m
xoo0x-ox-m
x00-00-o-m
x0xo0xo-om
xx--o--o-s
x--o0o00-m
----xo--os
xox-00o-om
--o-00ox0m
xo-00-ox-m
x0oox---om
----x0oxom
x-o0xox0-m
-ox--xoo-s
oox00x---m
x--0o-00om
oo-xox-x-s
xoxox-o--m
-oxo-----s
x--oo-xxom
x0-o0--xom
xxoox--o-s
-o0-x0-o-m
x0x-0oo--m
-o0-xx---m
--o----xos
00-xxo--om
-0xo00-xom
x---xo--os
xo-oxo---s
-oo-xx-oxs
-ox-x-oo-s
ooxo-x-x-s
x--o--ooxs
-oxo0-xx-m
--oo-----s
00-oxxox-m
---x0xo0om
-o-xx0ooxm
------o--s
x0-ooxox-m
-oxox--o-s
o---x0-xom
xx0o0x--om
-0x-x0-oom
-o--xo-xos
0ooxx----m
0o-ox---xm
-o-x--o--s
x-o-ooxx-s
xxo-x0-oom
--o-0xoxxm
-o------os
0o-0x---om
xo--oxoxxm
-o-oxoxx-m
x0-00-o--m
xx-o0---om
-0x-00o-om
oox-00-xxm
0o-x0--xom
-oxoxx--om
-o--x-ooxs
o-----oxxs
xo-oo0-xxm
xo-0o---om
o---x--oos
xx-x0o00om
xxoox-o--s
xo-o0xox0m
----o0-xom
-oo-xx-00m
x---00-oxm
-ooxo0-x-m
x--oo-x-os
-o-----oos
xoo00----m
x---x-o-os
---00-oxom
xxoo--x-os
-o--x-oxos
-o-xo-x0-m
xx0-0oo--m
oox-0xox-m
xxo-00-o-m
---ox-o-os
-x-ox--oos
x--o--xoos
-oxo0x-xom
oox-00oxxm
xox-x0oxom
oo-xxo-x-m
-0x-oxxoom
x--oo-0xom
-ooo-x-xxs
-ooxo--x-s
-o-xo-xxom
x00oxx--om
x00oxxo--m
0o-0xx-o-m
-ox-oxo--s
oo--0x-x0m
---x0-o0-m
-ox0xxoo-m
o--0x-0oom
x00-xo---m
oo-00-xxom
xooox0---m
-xoo0x--om
x00ox0--om
--o-0x-0xm
xxo-0x-o0m
-0x-xxo-om
xoox0-ox-m
x0-xo--o-m
--ooxo-x-s
-o-ox---os
x0xoo0x-om
---0o-o0-m
-oo-x0-xom
ox-0x-o-om
--x--oo--s
x--xxoo0-m
-xxxoox-om
xx0oo0o--m
-o-o0x0xom
xx0oox--om
x0x-xoo-om
xx-o0o---m
--x--ooo-s
xxo-ox-o-s
00x0x--oom
x-o-x--oos
-o--xxxoom
x-oo-ox--s
-----ox-os
00-xx--oom
0ox0x-o--m
---oo-x0om
-o--ox-00m
xoo--o---s
-ox-xo-o-m
oxx0x-o0om
x-oox-00-m
o--x----os
xo0ox0---m
o-o-o-xx-s
-oo00-0x-m
o--x--oo-s
xo--0x-o0m
-x0oo0ox-m
-------oos
-o-xx-0xom
---00-0xom
0o-x0---om
xo--x0o00m
--x-xo-oos
-oxox-o0-m
-oxoo-x--s
x0-0o--o-m
x0-o0xoxom
x-o-x0-0om
x---0oo00m
-o0-xo-x-m
----xoo-os
x--oxo00-m
-x0xo0o--m
x0-x0o---m
-ooxxo---s
oox---o--s
x---0xo0om
-0ooxx---m
xox-0ooxxm
oo-0x-0xom
-o-oox-x-s
-xoo-o--xs
---ooxx0om
xx0xooo--m
-o---xoo-s
oox--o-xxs
-oo-xxxo-m
o-x-x--oos
0x-0x--oom
-oo-x----s
-o-oox---s
o-ox0-xxom
-ox-0x-0om
-xo---o--s
oo--x0-xxm
---o---xos
x----o-oos
oo-x--ox-s
x0o-x0--om
oo----xxos
x0-xo-o--m
-oxx0oox-m
--x-o-oo-s
-o--oo-x-s
-ox-xo-x-m
----xo-oos
---o0-oxom
--x---o-os
x--00-x0om
x-o-x0-o0m
-oxxx-oxom
xx-o0--oom
x--oo--xos
oo--xo-0xm
-0x-o0o--m
-o-00xox-m
xoo-x-xo-s
-o-x0-00om
xo-oo--x-s
xxooo-0x-m
-ox-xxo-om
-00ooxx-om
----0xo00m
xo-xxo00-m
xo-x--o--s
xo--x0oxom
xo--o0ox0m
x--oxxo00m
xx-0o---om
----xxo00m
oo-x0-o--m
--o0xxxoom
-oxox---os
oo-xo-xx-m
x--0x-o0-m
-x-oxxo0om
-oo-xx-0om
oo-o0xxx-m
-ooo---x-s
x-oo--xo-s
x-o0o-0x-m
xxo-0xoo-m
xx-ooxox-m
-o-xx-oxos
xxoo-x-o-s
-oo--xoxxs
x-oox0-00m
-ox--x--os
-o0-00---m
-o--o---xs
xo-ox--o-s
xx-00--o-m
---o0xoxom
----o--xos
x-o-xo-o-s
-0xoo0x-om
xooxx-0xom
xo-0xxo-om
-o-xxo0o-m
--o-o--x-s
-0o-00---m
xo------os
-o-oo--xxs
-o--x-o--s
x-xo--o-os
xxo0xx0oom
--ox0-ox-m
x0o-0o---m
xo--00-oxm
x-o-o---xs
-oxoxxox-m
xoxo00-xom
xo-oo0-x0m
oo--xx-o-s
--oxx-oxos
oo-ox-0x-m
x-o---xo-s
-xoo---o-s
---00-o0om
-o--x0-00m
-o--00-0xm
-o--x--o-s
x--oxo--os
-ooxx--xos
---ox--oos
0ooxxo-x-m
x---0o-0xm
-oox---xos
oo--x-ox-s
-0oox0x--m
oox-0x-x0m
xo-xo---om
-ox-o---os
-o0o00-x-m
-00xoxoo-m
-00-0xo--m
-o-oo--x-s
-o-oxxx-os
-o-x---oos
-ox-00oxom
-o-ox-0x-m
0o-oxo---m
--x-0oo00m
o---xo-xos
oo-x00oxxm
-o-xxo-o-s
-00-x0-oom
00-xo-x-om
ooxx00o--m
x--oo0xxom
--oxo-xx-m
--ooxx--os
00-0x-o-om
x--o-o---s
xo-o0xoxxm
---xo-oo-s
xoxxoxo--m
00-o0--x-m
-o---oox-s
xo-o--ox-s
x---oxox0m
o----xo-xs
x-ooxx--os
o---x---os
-o0o0x-xom
x--xoxoxom
x-o-x0-00m
-ooxx0ox0m
-oox--ox-s
oo--0xox0m
o--00-0xom
-xoo00-00m
-o-o00-x0m
-oo-0x---m
x0-xx-o-om
-o--xo-xxm
-o---xo-os
x--o----os
-xxoxo--os
-x-oo-ox-s
-o-0o-xx-m
-ooxx-0x-m
x00-o0o--m
xo--00o0xm
oo--x--o-s
0oo0x----m
--x0oooxxm
ooxox----s
xo-0xo--om
-ooox0xx-m
xo-ox0-xom
-oxxox--om
x-ooxx-xom
oo-xx0o0xm
x-oox-0x-m
x0-xxooxom
---o00-xom
-o-o0xx0-m
oo-ox-xx-s
---0o-xoom
--o-xoo--s
oo--xoxx0m
xxo-x0-o-m
0o-x0-o--m
x---o0-xom
x--0x-00om
-o---oo--s
-o-oxo-xxm
--o0x-xoom
--o-x-o-os
-o--oxox-s
x0xo00--om
-o--ox-x0m
x--oox--os
---00-00om
x--xx-0oom
xxooo-00-m
x---0ox0om
xoxxox00om
oo-00xxxom
--xox--oos
o---xxoxom
-o--xxoo0m
oox---ox-s
oo-oxx---s
--o-xxo--s
-xoo00x--m
x0-0x---om
xx-oo-x-om
00-00----m
-o-xo----s
xo-ox--xom
x0-00----m
o00oxx-xom
-oo0x-0xom
xx0ooxx-om
x--ox-xoos
-ooox-xx-m
-o-xox-xos
--xoo---os
x0o00o---m
x---00oxom
x-o--o-oxs
--o-00-xxm
---ox---os
-ox-o0xxom
--oo---x-s
-0o-x0--om
x0-0x-o--m
-oooxx---s
xxo00---om
oo-xxo00-m
oo-0o-xx-m
-ox-x0o--m
x--o0o-xom
-0xooxx-om
--o------s
oxxo-x--os
oo-x0oxx-m
xx-00-o--m
-00-o0o--m
x-oox0-xom
--oox----s
xo-xox-xom
xoo0xo-x-m
xx-oo-0xom
xxo00-00om
-o-x-o---s
x-x-oo--os
-o---xoxos
-ox-0xo-om
---o-xo-os
x--oxo0xom
x--0x-oo-m
-00-xxo-om
x--o0oxxom
x---x0o00m
-o-00-x0om
--o-o--xos
x0o0x-o--m
x0oox0--om
-oxo0-xxom
x--o0-0xom
xox-ox--os
x--o-xo--s
xx-oox--os
-oo-x0-xxm
--o0x-ox-m
-ox-00--om
-o--00o0xm
xo-0o-0xom
oxx-x-o-os
-oo---oxxs
x----o---s
xxox0o---m
x--ox---os
--o-x-xoos
xx-o--o--s
----xo-0om
-o-x-oox-s
xoo-xxox0m
--o-xxox0m
0oo0x--xom
--o-x-oxos
x-xo-o-o-s
x0o0xo---m
x0xxo0o-om
-o0-00oxxm
oo0-xoxx-m
oox-x0---m
----0xo0om
-0o-00-xom
-o-oxxo--s
-oxxo-xxom
-o-x0xox-m
x-o--xo-os
xooox-xx-m
--xo-o-xos
oo-oxx--xs
xo-xoxo--s
xo0o0x-xom
x0-0o-oxom
x--o---oos
x-x-0o-o0m
--xox-00om
x--00ox0-m
x0-00--o-m
o0x-x0-xom
-xx-0ooxom
xx0-00--om
oxx-00-xom
--x00-oxom
-oox0-xx-m
-x-0o-ox-m
-ooox----s
x---0o-xom
--o-00-x0m
0o-oxxox-m
xx-0x--oom
-00oxx-xom
oo-0o----m
x-x-xo-oos
xox-0oox-m
-xo0o-00-m
x00-0x--om
---x--oo-s
oox-----os
x--xx-oo-m
-ox-00o-om
xo-oox-x0m
xo-x0-o--m
oox-00---m
x-o-x--o-s
oo0-x0---m
oo--o0-xxm
00ox0----m
x-oox---os
0ooxo--x-m
x0x-ooo--m
oxx-xxo-om
xoo0x---om
---oo-x-os
oxx-xo--os
xox-xoox0m
-xx-xoo-os
--o-o0-xom
xxo-x0-o0m
-xoo0x-00m
xo0-0xoxom
-ox-x0---m
-ox-xxoo0m
oox-0x-xom
-o0-0x-o-m
--oxx-00om
oox-o----s
--o---o--s
-0xo0x--om
x-o-0x-00m
x--oxx-0om
-xoo0x---m
xo0-xxoxom
oo---xox-s
oo-o---xxs
---x0xoo0m
xoxox0-xom
xo-xx-oo-m
-o--xx--os
---oxxoxos
xo--00o00m
--x-0oox0m
--oox-x0-m
xo-xxo--os
ooxo0x-x0m
x--00oox-m
-oo-00---m
0o-xxo-xom
xxo0x-oo-m
-oxo00-x-m
-o-xxoox0m
---0o-xxom
xo--xxoxom
oo-xo----m
-oo-o--x-s
-o-oxox--s
xo---o---s
----oox-os
xxooxxo--m
oo-00-0x-m
oo-xx---om
x--0xo00-m
xo---ox-os
-ox-0xo--m
-----o--os
---o0x-xom
-o-ox--oxs
xox0x-oxom
----x-o-os
x----oo--s
xxoo--o--s
----xxoxom
xo-ox-x0-m
xxo---o--s
-o-x0-ox-m
xo--xo---s
x--ox--oos
--o-0xo00m
---o--o--s
---xxo-oos
-xx-0o-xom
-o-0x-oxom
oo--xx--os
-o--xxo00m
0o-x0x-o-m
x---xo-0om
x-o00oxx-m
-o--0oox0m
-o0-x0oxom
----xo-xom
-o-oxx-xos
----o-x-os
-0o-xxo--m
xxoo0x--om
-o-o0x-x0m
x--o0x-0om
---0xo0xom
oo0oxx---m
oo-x0xxxom
-xx-oo-xos
-o0ox0-x-m
----00oxom
oo--o-xx-s
-o-x----os
x00-ox--om
xoxxo-o--s
--xxxo-oos
o--xxo--os
-o--xo-xom
-o--0xox0m
-o--o-x-os
--o-xx--os
--ox--o--s
----00ox0m
x-ox0-00-m
xxo---ooxs
oox-o0-x-m
x--x-ooxos
-o--o0-x0m
xo-oxo-x-s
x--xxooo-s
-o--x0-0om
xox-xxo-om
xx0-0o---m
-00-00o--m
xxo00x--om
x--0o-o0-m
--x-x--oos
