-xo-x-oo-s
-0o-xx--om
o-o--x-o-s
---x-oooxs
----x-o--s
----x0oxom
x-ooox-00m
0o-0xx-o-m
x-o0o-0x-m
----ooo--s
-ox-x0ox-m
xo--x-xoos
0x-0x--o-m
x--ox-xoom
-x-oxxoo-s
-ox-xo---s
----x0-oxm
--oxxo---s
--ooox-x0m
0x-0xooo-m
----o0-x0m
x0-0x--oom
--x-o----s
o--xx-o0-m
xox0ox0xom
xxo-o----s
0oxxx-oo-m
xo-xo-o--s
ox-x-oo--s
-ox-0x-0om
-xoxo-xo-m
00ooxx-o-m
xox-xo-xom
---xo-o--s
xo--o-o-xs
-o-xxo0x-m
-0oo0xx-om
ox0xoo---m
ox-xo-xoxm
-0x-x0oxom
-xooxxx-om
xox-x--oos
--o-xooxxs
o--0x-ox-m
xox00-o-om
oo-ox--xxs
--x00xoxom
--xx0ooo-m
oxx-x-oo-s
ox--x0o00m
-xoo0xxoxm
0oo00x--xm
-00ox0--om
xo-o0xx0om
---xxo--os
o-o-xo--xs
oxox0x0o-m
oxxox--o-s
oxxx0oox-m
--ooo---xs
-----xo-os
o-oxx-0oxm
o0-x0-o-xm
x--o0-0xom
--x-oxxoos
-oo00xx0xm
o--x----os
0o-0xo-x-m
-o-x0-xoxm
-o0-0xoxxm
-xo-----os
-o--x0ooxm
oxo00xo-xm
--o0o-00xm
x-xoo----s
-0x-o0---m
o0ox0xoxxm
---00-oxom
x--ox-xoos
---0x-00-m
oxxx0oo--m
0x-xo-oo-m
0o-xx--xom
00-0o-oxxm
xxo00-0o-m
0xo0o--o-m
-ox-o0ox0m
-xo-x0-oom
oo-xx-0oxm
o-o----oxs
-00xooo-xm
o0xxxo-o-m
-o-0o-x0-m
xxo-00-oxm
-ox00-oxom
--x-xoooxs
-o-00-xoxm
oxox0o0x-m
--o-o0-0xm
-ox----o-s
x0-ox--o-m
o-o-x-ox-s
--o0x-oxxm
-xoo0xo-xm
o0oxx-oxxm
xxo0oo--xm
xxoo0--o-m
ox--00-0om
x-o-ox-oxm
x0x0oxoxom
---0x-o0om
xxo-x0-0om
o--xx-o-os
oxx-o0-oxm
o00-oxoxxm
x-oo0x-0om
-xo-o--o-s
o0o00----m
--x0oxoxom
xxo00--o-m
-o-oxo-xxm
--oo0x-0om
x0-00----m
xo-ox-ox-m
-x0oox--om
-----ooxos
---oxx-o-s
-ox-xo-oxm
o--xo0-0xm
--o0x-xoxm
o0-0xxo-om
xxoox--o-m
ox-xx-oo-m
--oo0x-0xm
xx0oo0--xm
-x-0xo0o-m
xo-ox0-00m
oxoxo----s
o---x----s
---xo---os
xo-xxo--os
-x--x0ooxm
oo0-x0oxxm
o0ox00---m
xo0ox0--om
00xoxxo-om
-oo-0x-oxm
x-ooox-0xm
00-xxooo-m
ox-00-ox-m
-oxo--o--s
-o--xx-00m
-00-o0---m
-xoox0-o0m
x0xxo-o-om
oxox0o0xxm
x0o0o----m
00xxoooxxm
o-x00xxoom
x0ooxxx-om
o0o-x0---m
-o0-xxxoom
o0-0x----m
0x-xooxo-m
-oxxx-oo-s
-oo-x--o-s
x--ooxx00m
--oxxo-oxm
-oo00xxoxm
oxoxo0-0xm
-xoo0x--om
-ooxxo-x-s
-oo-x-x-os
ox-xo--oxs
-o-xo-0x-m
-0x-o0--xm
-xo-x-o-os
o--xx-o0xm
-x0oxx-o-m
oxox00oxxm
oxoo0x-xxm
-xoo0x--xm
-o-ox--xos
-o--xoo0xm
0o-xxoo--m
x-o-o---xs
-x-00-xoom
xo0o0x--om
00o00x-o-m
xo-xxo-o-s
-o-0o-0xom
-o-x----os
-0xox0--om
oxo---o-xs
--oxo--oxs
ox0-xo-o-m
xx-o-o---s
x0-0oxoxom
oxo-o0--xm
---oxooxxs
ox-xxo0o-m
-o--00-oxm
x--oo---os
-0xooxx-om
x-oxo-00-m
xxoooxx00m
-o0-x0ox-m
o0-xx-o-om
----ooox-s
o0x-0ooxxm
-o-o---xos
0xox0-ooxm
0xoxxo-o-m
------o-os
-x0ooxx-om
ooxxxo-x-m
-00-x0--om
x0-oxxo--m
--o00-00-m
xox-0xoxom
oo-xx0-xom
-o--xx-oos
-o--x---os
x0-00---om
xox---o-os
xo-00-x0om
-o--x0-00m
-o--x0o0xm
-ox0o-xxom
-xx----oos
oxx-00-0om
-o-xo-x0-m
xo-0xo-x-m
-ox-o0xxom
-xo-x0oo-m
00ox0-ox-m
--ooxx-oxs
-xooo----s
-o-ox0-xxm
-o-xxoox0m
x0o-0x--om
0ox0x---om
0x-0oo---m
o0o0x----m
-o--x-ox-s
--oxx0ooxm
-oxox0ox0m
o-ox0-0oxm
xox-o0o--m
-xx-o-xoos
0xx0x-o-om
--o0xx0o-m
o-o-x----s
0xo0x-oo-m
-----o-o-s
-oxxo0ox-m
---o-xo-os
x-o-0x-0om
xo-xo--xom
oo--xx-oxs
xo-oxo-x0m
x0-xooo--m
-oxxox0xom
o00xxo---m
x-ooxx-xom
-x0xo0-o-m
x00o00---m
x0-0xo---m
oxoxx0-o-m
oxox0-0o-m
-xooox--xm
---oxxxoom
-o0-x0oxxm
oxx--o-o-s
o-xxoox0xm
--xoxxo-os
0ox00-o--m
----x0ox0m
-oxoxx---m
x00ooxx-om
xoxx0x0oom
-x--o-oxos
xo--o-o--s
00xxooo-xm
o-o-x-o-xs
ox0-xo---m
oxo-x0xo-m
00x00x-oom
xo-oo---xs
----xoo--s
x--oxxoxom
-0x-oxox-m
o0-xx--o-m
-o0-00oxxm
o--xxoox0m
o0-x0oo-xm
--o0x-xo-m
-0x-0x--om
oxxx0--o-m
-x-xxooo-s
ox-xoo-xxm
xox00xo-om
-oxo-x-xos
o---x0oxom
--o-xo-x-s
xo-o--ox-s
x--ox0-0om
oxx--xo-os
o0o-xx-o-m
-00xxo-o-m
-0x-00---m
oxx-xo-0om
-xo----o-s
-ooxox0xxm
-xo-x0-o0m
oo--x-o--s
oxxxxoo--m
x0oo0x-o-m
00-xo--o-m
-0xx0xoo-m
xox00-oxom
-o-o0xxxom
0xo0x-xoom
xo-0x-00om
x-oo0xxoxm
xox---o--s
x0o00----m
xoxo---xos
-o----oxos
xooxox00xm
ox--o--oxs
o-ox-----s
-oox0x00xm
x0xoox--om
-o-00-0o-m
0oxxx--o-m
-ox-o-x-os
-oxx--o-os
-o-xo-0xom
-o-xo0oxxm
oox0xo--xm
---o-oo--s
xo--o-ox-s
o---o----s
-ooox-0x-m
--o0o-0x-m
ox-xoox0-m
xxo0oox0xm
xo-oo----s
o0x0xxoxom
----00-oxm
-0x-00o--m
xxo-x0o00m
-00-00---m
xoxoox-x0m
----o-oxos
oxx-0xoo-m
oxxx0-o0-m
00ooxxxo-m
00-xx---om
xxo-----os
----00-o0m
oo-xx---os
-x-xooxo-m
xo-00-o--m
ox--o0ox0m
---------s
x--oxo---s
---o----os
-o-xo--xos
--ox0-xoxm
xo-x0-oxom
--x-xooxom
--o-xoxoxs
ox-x0oo--m
-0oo0xxoxm
--x-o---os
oxxxx-o0om
xoxoox-00m
-oo--xxoxs
x-ooo----s
x0-0x--o-m
o-oxx-ox-m
xoo0x---om
x0oxx-o--m
--oxo-xo-s
--oxx-0oxm
--x-o0-00m
-ox--x-oos
----ooo-xs
----00oxxm
ox0xx0oo-m
xo--00-0om
00xxxoo-om
ox-xo-o--s
-oxo0-0xom
oxoxx-0o-m
-o-x--oxos
ox---oo--s
xo-xxo0o-m
-o-0x-oxom
----0x-oxm
x0xx0ooo-m
---0x-o0-m
-00-x0-o-m
ooxxx-o--m
-0xxo0-o-m
-0ooxx-o-m
-xx-0x-oom
ox-xo-o-xm
-oxxoo--xs
----xoooxs
o-ox--o--s
xo-xx---om
oox-x--xos
-x0-o0xo-m
-xo-o----s
x0-x0ooo-m
oxo-0xoxxm
-xoox0-oxm
-ox-xo-o-s
oxox0x-o-m
-oo-x-xo-s
ox-xx--o-m
--o0o-00-m
00ooxxxoxm
--o00-x0-m
o-ooxx---s
00-x0oo--m
oox-xx-o-s
o--ox--o-s
-xo-x-xoos
oo-xx-o--m
-00-xo---m
-ooxx--xos
x--oox-0xm
-xo-xx-oom
-x--00-oom
x--oo-x-os
-ox-x--oos
----0ooxxm
x-oxo---os
---ooxx00m
-o-0x-0oxm
-xo-o--oxs
-o-0xo0x-m
----x--o-s
-o--xxo00m
xo-0x--oom
-oooxxx--s
-oxo----os
oxxo0x-0om
oxx-o0xo-m
-oxox0--om
ox--0xo0om
-x--xoo--s
oxx-00-o-m
-ox-oo--xs
--x-x-o-os
o--xo-o--s
--oox-xxom
0xoo0--o-m
o00xxoo--m
-ox0xx0oom
o--ox--xos
-o-xx-00om
-o-xo0-xom
0xo00xo-xm
ox-0xxoo-m
oxoox----m
--xo0xoxom
x0-xo-oo-m
o-o-0xxoxm
ox--o0xoxm
ox----o--s
o-ox00oxxm
-o--xx-0om
xo---oox-s
0oxxo---om
--oxxoo0xm
-xox0xooxm
oxx00-o0-m
xxooo-x--s
---x0-00om
00ooxx-oxm
xox-ox--os
xox-o0-x0m
oxoxo-0x-m
o-x-oo-xxm
-oxxxoox-m
oxxxo-o0-m
--oox---os
---oxo-oxm
x0x00x-oom
-o-xxo0o-m
o--xx--oos
xxo-x--oos
-oxoox-x-m
-x--o-o--s
-x--xo--os
oxx-o-o-xs
-o-0x-00-m
xox-oxo--m
-o-0o-xxom
ox-xx-o0om
-xx-xoooxm
-o0ox0---m
xox-x-oo-s
xo-oxo-x-m
xox---oxos
--x-o0-0xm
oxx00x-oom
oo-x--ox-s
-0x-0o-o-m
o--0x-o0xm
--o--x-o-s
xoo-0x-xom
00-00oo--m
xx----o-os
-o-xxoox-s
xxo----o-s
xo--00-o0m
o-o----o-s
--o-o--oxs
ox-x0oo0xm
-o--o-o--s
--x-0xoxom
---00xo0om
oxx-o-o--s
-x-0x-xoom
ox0x0oox-m
-oo0x-x0-m
xoo00xxoxm
-0ooox--xm
---x-ooo-s
-00oxxo--m
oxo00----m
-ox00-xxom
o-x-xo---s
-oxx00oo-m
-xoxxo-o-m
-ox-xxoxom
ox-xoo---s
x-o-x-xoos
-o--x-oxos
---x---oos
----o0ox0m
oox-x0---m
-o-0x-xo-m
oo-0xo--xm
--ooox--xs
-o-xx-oo-m
--oo00-0xm
0x-0xo---m
x---xoxoos
-oo-xo-x-s
x-oo--x--s
o-o------s
o---xx-00m
x-o00-00-m
--xxo-o-os
o---xxoxom
-00-o0--xm
x0xoo0---m
x---x-oo-s
-x--o---os
-00oxx-o-m
o--00-oxxm
00o0xx-oxm
o-ooxx-00m
o--xo-o-xs
x--oxo-o-s
-x0-00o--m
o0ox0----m
00o0xxo--m
oxo-x0o--m
-o-xox-0om
---xoooxxs
x---x--oos
oox-x0ox0m
xx-0o--o-m
xox00-0xom
o--0xoxo-m
o-o0x-xoxm
o--xxoo0-m
oxo0xxo--m
xxo-ox-oxm
x-oox-x0-m
-o--o----s
-xxx0oo--m
-x---oo--s
xox00ooxxm
-oo-xo---s
o0x-xoo--m
-o-00-x0om
xxoox-xo-m
o-xxxo00om
---0xo00-m
x0o00xo-xm
x-oo0xxo0m
--xo-xo-os
ox-x00oxom
oxxxo0-o-m
o-xxxoo0-m
-0x-00o-om
-oxx0oox0m
oxo-x0-oxm
--oo-xo-xs
ox--00-xom
0o-0x-ox-m
o--x-oo-xs
-o-xxo-xom
ox-x--o-os
xoo00xxo-m
-o-ox0-x0m
---xxoo0xm
--ooxxx0om
--oxx-o--s
oxxxoo--xm
-0xoo0oxxm
00ox0--oxm
x-oo-xx-os
oxo00xxo-m
-o-00-oxom
--o---ox-s
-o-0x-xoom
x0oo0x---m
x-o-o----s
xo-oxo0x-m
--ooo-x0-m
xo-xx-oo-m
x0x0ox-oom
-xox0-ooxm
-0x-x0-o-m
o-o-00-oxm
x0-xo--o-m
o0x-x0-o-m
--o0x-0o-m
-ooxx-oxxm
o--0x-00-m
oxx-00-xom
x-o0o-00-m
--oxo-0x-m
--o-0x-0xm
o0x-x0---m
oxox0ox0-m
oxxxo0o-xm
-ox-oo-x-s
xo--0x-0om
00x0o----m
-oo-xo-x0m
-x-0x-o0om
--o-00-oxm
x--oo0-0xm
o-o-xxo--s
xo--xo-xos
-0x-00-o-m
----o0o00m
o-x--x--os
o---o-oxxs
--x-oo-o-s
xoxox-o--m
ox0oxx-o-m
x0x-xo--om
o-o00xxoxm
-00-00o--m
ox-xxoo00m
xox0xx-oom
o0xxxoo--m
00o0x--o-m
-xoox-o--s
-ox--oo--s
--o-x0oxxm
----00-0xm
x-o---x-os
oxx-o0ox-m
---oxxo--s
0xo00--oxm
00o0o----m
-ox00xoxom
x-oo0xx0om
-00xooo--m
---x--oo-s
-------o-s
xoo0x-xo-m
ox-xo--o-s
ox-oxxxo-m
oxx-xo-o-s
o--xxo--os
x-oo00-0xm
-xoo0x-oxm
----00ox0m
-00oxxo-om
xo-o-x--os
oxx-00oxom
-0o-xx---m
--o-0xx0om
xo0-x0-o-m
-o-o-x--os
---0xoo0xm
ox--xo-o-s
-oo-ox--xs
-o--0ooxxm
--------os
xox-x0oxom
-x--ooo--s
---ox--o-s
o---x0-0xm
-xoxxo0oxm
xxo0ox-o-m
o0-x0ooxxm
x-oo0xxo-m
--oo0x-oxm
xo----o--s
---xx--oos
----x0-o0m
-0x-00--om
--oo0x00xm
-oxxo-00om
xox-0xo-om
oo-x00oxxm
-oox0-oxxm
o0x-x0o--m
xox0o-0x-m
0o-x0oo--m
-o0xxoox-m
---o-oo-xs
o-o0xxxo-m
-oxxo0ox0m
--ox0xooxm
oxxoxx00om
oxo-0o--xm
-0oo00---m
0x-xo--o-m
0oxoxx-xom
ox-xx0o0om
--xo-x--os
oo--xo-0xm
o0oxx0oxxm
o---xoo--s
--ooxx0xom
x--oo0oxxm
x0oo0xxoxm
---xooo-xs
---xxooxom
o-o-00oxxm
-oo-x0-x0m
xo-0o---om
oxo0x-o0-m
00-xooo-xm
0x-0o-xo-m
oxxx--o-os
--o-x0-0xm
xoxo0x-xom
----xxo00m
-o-o-x-o-s
-0ooxx-oxm
x-ooxxx0om
xoxx0oox-m
-x-oo-xo-s
oxx----o-s
o--oxx---s
o--xo-xoxs
-o--o--xos
oxo-o0-0xm
x0ooxxxo-m
oxx-x0o-om
00xoxooxxm
oxxxx--oom
oxo--xo-xs
xxo-x-o-os
xxoox0-o-m
xo--0oox0m
xxo00----m
-o0-x0-xom
xxo-o--o-s
x-ox---oos
----o----s
o0-0x--o-m
-oxx0x0oom
o-x-oo--xs
--x-oo-0xm
oo-xx--oxm
o-ox0-xoxm
-oxox0-xom
---oxx-oos
o-xoxx-o-s
----oo-x-s
-x-o-oo--s
---0o-0x-m
oxox0----m
xo-00--o-m
--x00xo0om
--o-xo---s
0x-0xo-o-m
xox0o-xxom
oxo-o---xs
x00oox---m
--oo0xo0xm
xo-00-oxom
-0x-ox-o-m
----x0-xom
----x0-00m
o0oxx---xm
xo-xx-o-os
o0o-xx---m
ox--oxo--s
-00-xo-o-m
---oo-oxxs
0x-0x--oom
-ox-00-0om
-0x-ooox-m
x0o00-ox-m
-xo-o0-00m
-o--xxoxom
-00xoxoo-m
o-xx0x00om
xxoo0xxo-m
-oxx0-0xom
--oxxo-o-s
-oooxxx0-m
o--xxoo--s
-o-----oos
-xoo0-xoxm
oo-xx-o-xs
oxoxx0-oxm
o--x0-o0-m
-xoooxx00m
--o-ox-0xm
--ox0o-oxm
xoxo0x--om
-0x-oo--xm
--x-x-oo-s
oxo0x-0oxm
-0ox0x--om
-x0xo0oo-m
-xx-xo-o-m
xo0-00--om
o---00-xom
--o-----os
--x0x-oo-m
o-x00x00om
xoxoo----s
-o--ox-00m
-o-xx-o0-m
oxo-xxo-xm
xoo0x--x-m
o--0x-o0-m
--o-xx-o0m
o-ox--o-xs
-o--00-xxm
0oxx0oo--m
00-x0--o-m
o--ox-xo-s
xxo0x-00om
--ooxxo--s
-o-o0xx0-m
-xx--oxoos
x-o0o-0xxm
xo-o0-00-m
-o--xooxxm
------oxos
o-o-x-xoxs
x-oo-x--os
--o-x-x-os
0o-o0x---m
x---o--o-s
oxo0x---xm
----oo---s
-0xxxo--om
--ooxxo0xm
--x-oooxxs
-xooxxo0xm
-xoo---oxs
ox-xo-ox-m
x00oox--xm
x0oxo---xm
--ox0x-0om
-0xxooo--m
oox-x0-oxm
xxo-ox-o-m
-xooxxo-xm
xxoo0x-o-m
oxx-xxoo-m
xxooox---m
-ox-xoo--s
----xoo-os
xox-oo---s
x0-oxxo-om
o-xxoox0-m
---0o-00om
-oxxo-0xom
-o-ox---os
ox--oxxoxm
o-xxx-oxom
--xxoooxxm
00o00--o-m
oxo-xo---m
x-oo00x0xm
o-o-x--o-s
-ooox----s
-0ooxx--xm
--o-xxooxm
00-xo-o--m
o-xxxoo0xm
----oooxxs
oo--xo-x0m
-x--ooxoxm
-oxx0ooxxm
---xo-o-os
x0ox0---om
-x--00o0om
oxooxxx--m
-oo-x--xos
o--00-xxom
ox---oo-xs
00o0x-ox-m
o-o-x-o--s
xx-oo-xo-m
oox-x0o--m
0o-oxx---m
--ox---oos
oxxxx0o-om
xo-0x-0o-m
-00-00-o-m
x-oooxx0xm
xo-00-o0-m
oxo-xx-o-m
ox-xxo-o-m
oxxxo0-oxm
o--x-o-o-s
x0o00--o-m
xo-o0xxxom
x--0o-00-m
oxx-0xo--m
-oxox-o--s
x0-00xo-om
o---xox--s
--o0x-ox-m
-0x-o0oxxm
o--xoo-0xm
-oxx0x--om
xo--00-xom
--x-0x-oom
oxxo0x0xom
-ox-o0oxxm
-o-ox-xxom
xoo00x-oxm
-oxxoo0x-m
oo-xx-00-m
----o-ooxs
--oo0-xo-m
00-00-o--m
---o--oxxs
o0xxxo--om
o--xoxoxxm
oxxoxx--om
---xx-o0-m
xo--ox-xom
-00oox--om
----xxoo0m
-oxo00oxxm
x-ooox---s
xox0x--o-m
--oo---o-s
---xo0oxom
-0x-o0ox-m
----o--xos
oxo-x0-o-m
--ox-xo-os
-xxo--oxos
oxxxo--o-s
---0o-0xom
--xoxo0o-m
0ox0xoo--m
xoo-xx-xom
o--xoox0-m
--o0x-oo-m
-oo0ox0xxm
----x0o0xm
xx0-o0---m
ox--0xo00m
-ox-o-xxos
oxoxxo-0xm
---x0o0o-m
--o-0x-oxm
xo-o0o-x0m
0xo0ox-oxm
00oxx----m
-x-o---oos
---x0-o0om
-o-xxox0-m
x-oooxx0-m
0oxxx-oxom
o0o-0x---m
-xo----oos
oxxx00o-om
oxx-xxo-om
xxoo---o-s
0oxxox--om
x0x0oxo-om
---00-o0om
-0xx00oo-m
xxoox0---m
xx-ox-oo-m
oxo00xox-m
xoxoox-x-m
0o-xx-o--m
0xo0x----m
-x0-x0-o-m
xx-ooxx-om
oxx-o0-0xm
-xx-00-o-m
oxox00xoxm
-o------os
-x-ox-oo-s
-0o-x0ox-m
x-ooxx0xom
o--ox----s
----xox-os
o--xxoxo-m
-00-oooxxm
0ox0x--o-m
ox-oxx-o-s
oox-x-o-xs
o-----oxxs
oxo-00-oxm
oxxx0--oom
xo-ooxxx-m
o-oxxo---s
-oo-0xxoxm
o0x-xxoxom
o---x0-oxm
ox0xo0xo-m
o00-xx---m
o--ox---xs
oxoxx-xo-m
-x-o--o--s
ox0xxo-o-m
-x-oxxoo0m
xx0ooxxo-m
0o-0x----m
-xoxx0ooxm
ox-x0-o0-m
--oxo----s
o-ooxxx0-m
-x0-x0--om
-ox-0x-xom
xo0-0x--om
oxx---o--s
--oxx-oo-m
ox-0x-0o-m
oxoxx--oxm
o-x-xo-o-s
xxoo0--oxm
x-o-o0-0xm
-o--ox---s
-xx00-oxom
-xo0o-x0-m
oxx-xo--os
-0o-xxo-xm
oxxxo0o--m
--oo-o--xs
xooxox--xm
o-x-xxo-os
ox0xo0xoxm
-oxo0x-xom
----x---os
x-ooxo---s
xx0oo0---m
o0xxx0--om
-o--x----s
-xo-xo-o-s
----o0-00m
x--o0x-0om
oox-xo--xm
o-x-x-oxos
--x-xoooxm
0xo00--o-m
ox--o--o-s
oo-0xo0xxm
--o----oxs
-xoooxx0xm
----o--oxs
-o-ox-x--s
-o--xox--s
oxx-----os
-0x-x0o--m
x--0x-xoom
o---0xoxxm
--xxxoo-os
x0-o0-x-om
o0-00-o--m
xxo0o--oxm
0x-oxo-o-m
-xo-00-o-m
oxox---oxs
xxooxx--om
x0ooxx--om
xxo-o0-oxm
oxox--o-xs
xooxx---os
--ooxx-o-s
-o-xxo--os
-o-xx0ooxm
--ooxx00xm
-ox0ox0xom
-ox---o-os
xoox0-oxxm
o0xx0x--om
xx--xo-oos
o--x0oox0m
o0x-x0-xom
x-oo----os
--ooox-0xm
oxo-xxo--m
-oxxxoo0xm
-oxxoo-xxm
00-x0-o-om
xxoo0xo-xm
xo-xo-ox-m
-x0-xo---m
00-0o-x--m
---ox-oo-s
----0xo00m
oxx-o0-o-m
-xxx0-o0om
--xooxx-os
0xo0ox-o-m
--ox0-ox-m
xx-xooo--m
xx-0o--oxm
-ox-o-ox-s
ooxxxo---m
xoxo0o-x-m
-0x-oxoxom
oxox0---xm
-x-xo0ooxm
xo-0x-xoom
-x-o--xoos
---ox-0o-m
--xx-ooo-s
o--x0oo0xm
xo--xx-oom
-oo-xx-o-s
o--xxo0o-m
x0x-00o-om
xox-oo-x0m
----o-x--s
xxooox-0xm
--o-x0ooxm
oxoxxo00xm
x-o-ox-oxs
-o---x-oos
o0xx00--om
--xoxxo0om
o-oxx-oxxm
o-o0xxoxxm
-xoo-xo-xs
-o--ox--os
o0x-xo---m
oox-x0oxxm
-0x-o0-o-m
oxox0ox0xm
xxoo0x--om
--xo0xx0om
x0oo0-xo-m
xox-o-x-os
oxo-xo--xm
----o-o--s
-o-x0oxxom
xoxox--o-s
-ox-0xo-om
xxo0x-o--m
---0xo0o-m
o0o00x--xm
x--o-----s
-ox-x0-0om
o0x-0oo-xm
oo-xxo-x-s
-ox-x-oo-s
-o--x--oos
----ox-00m
-xoxx-oo-m
x-oo0-xxom
---ox-o-xs
--ooxxo-xs
---x0oooxm
x0-oxx-o-m
oxoxxo---m
0oxx0-o-om
o-ox--ox-s
o0-x0-oxxm
o--0o-00-m
--x-xxo0om
-o--o0-0xm
--o-x0-0om
--o00xo0xm
ox--00oxom
oxxx0-xoom
o00xxoox-m
-xooxx-oxm
-o--o-xxos
-o-oxx00om
-oxxx0ooxm
x0x-o0---m
o0-0xxoxom
---xxo-o-s
oxox0-oxxm
o---x-ooxs
o-ox---oxs
0xooxxo-xm
oxx0x--o-m
x-o-ox-o-s
xx---oo--s
0xx0oxxoom
-00-0x-o-m
----xo-o-s
oxx-0x--om
--ox0-o0-m
xox0xoox-m
-ox-00--om
xox-----os
o--xx-o--s
-o--x0-0xm
o---xxooxs
0x-x0oo--m
-oxxx-o-os
oxx0xxo-om
oo--xo-x-s
o0o-xxxoxm
-xx-00oxom
o---oo-0xm
x--ox-o-os
xooxxo-x-m
x-ooo-xx-m
xox-xoox0m
x0oox-x-om
---0o-xx-m
00-0x-o--m
oxoxx-o0-m
----xx-0om
----oxo0xm
o--ox0-0xm
ox-xoo-0xm
x-oox-o--s
0xxx0ooo-m
-o-xo0-0xm
-xo0x-xo-m
--x-oo---s
--o-0x-0om
-xooo-x--s
-oo0oxx0xm
---ox--oxs
--ox-oo--s
-0x-ox--om
xx-oo-x-om
-0ooxx--om
oxo-xx-o0m
xox-oxox0m
-xo-0xo--m
xxooo0--xm
0xox0-o--m
--o0x-xoom
xo-0xo0xom
-0xxxooo-m
x-oo-o---s
0xoox----m
-0oo0x--xm
x--o00-0om
x-x---o-os
0o-0x--xom
-o-xxo0oxm
ox-xxoo--m
-oo-x----s
--o00-0x-m
---ox-0xom
-o-0x-0o-m
xo-00-oxxm
--ooxx-oxm
-o--xoo00m
o0oxx----m
xxo0x---om
--ox--o--s
xoxox0---m
xox0x-oxom
-oo----o-s
-oxxoxo--m
--oox-xo-s
oox-xx--os
-oxxox00om
oxx00--o-m
---xooo--s
-0xox0o--m
o0-xx---om
0ox0xxo-om
o---xo-x-s
-xx-o0--om
-o-----o-s
o0-0x-o--m
-ox-0xoxom
ox0-ox-o-m
-xx-x0o0om
--o0ox0o-m
-00oox---m
-xx-ooo-xs
x0oxx0o--m
00xxox-oom
---xx0ooxm
oxo-0xo--m
--o-xxooxs
oxo-0x---m
-xo--o-o-s
-ox-xxoo-s
xo-o0-0xom
-oxo-x--os
----x0o0om
ox----xoos
-ox0x-00om
-o--x0oxom
x0-0ox--om
-0o-0xox-m
-o-xx-oo-s
0xxx0-o-om
x-o0o-0o-m
x--o00-xom
xo--xo-o0m
-ox-xoo-xm
o-oxx--oxs
-0o-xxo--m
o-o--xxoxs
-o-x0ooxxm
-oo--x--xs
-o-0oxxxom
x0xoxxo-om
---xxooo-s
0xo00xo--m
-00-x0---m
---xoxooxs
x0oo0-x--m
0oxx0-o--m
o--xo-ox-s
x00oxx-oom
--ox0-00-m
-o-oxx-o-s
-xoxoo0x-m
---0xo0x-m
---xx-o0om
xx-o--o--s
-x-x0-o0om
x0-x0oo--m
x00ooxoxxm
-0x-ooo--m
--oo-o---s
o--xx-oo-s
oxox0xo--m
xo-0o-xxom
xox-00-xom
x0oo0x--om
--o-o0-xxm
--o-xo-x0m
-0xxo0o-om
00-0xoo--m
-o-x0o0xom
ox0-x0-o-m
-x0-ooxo-m
x0ox0-o--m
--oxo-x0xm
00-0x----m
ooxxx0ox-m
x-o-xx-0om
-o-o0x-00m
o-xxxo0o-m
oxx00-ox-m
oxxox---os
o-oox-x0-m
oxo0xx0oxm
---o--oxos
o---xoo0xm
0x-x0ooo-m
0oo0xx--xm
0ooxx-oxxm
oxo-ox-0xm
x--oo---xs
-oxx00oxom
x---o-o--s
----x0o00m
---0x-0o-m
-o-xxoo--s
--x-xoo00m
-o-0xoxx-m
o-x--xoxos
x0-xxo-o-m
xo--x0-0om
-0xxxo-o-m
xx-00-o--m
-o--x-o-os
x--o00-0xm
0o-xx-oxom
-oo-xx-0xm
x--oo--xos
0xoxx--o-m
---ox---os
-xxxo0ooxm
-00ooxxxom
--x--xo-os
0o-x0--o-m
-ooxoxx0xm
--xoxx-oos
---xo-oo-s
xo-ooxx00m
o0xxx0oxom
-00-x0o--m
-xo00-0o-m
-o--xx-o0m
---00oo0xm
o--x0o0o-m
-x--x-oo-s
-oxo0x--om
00-oxxo-om
0xx00--oom
x0-xooo-xm
o-ox--xoxs
xo-o00-0xm
x-oo-----s
xoo00x-o-m
--oox----s
-ox-oxox-m
x0-00--o-m
-x-xxoooxm
xxo00-xo-m
ox0-o0-o-m
--oox0-00m
-0ooxxx-om
-xoox-xoxm
0xo0x-x-om
x0-xo-ooxm
x-oox-0xom
-oxxxoo--s
----oxo--s
x0o0x----m
---oxo0o-m
oxox-o---s
----xx-o0m
xxo0oo0xxm
-0xooxxxom
-ox-x0oo-m
---x-oxoos
-o0oxx--om
xxooo---xs
-o--o-ox-s
--oxxoox-m
xo0o0x-xom
-o-xx-00-m
x00xooo--m
o---x0-x0m
-oxoxxo--s
---o-x-o-s
-xo-xx-o0m
xoox----os
o-x-0x-0om
ox-00-o--m
xoxoo--x-s
-o--xo-oxs
-oxx00--om
oxo-xo-0xm
--oxx-ooxm
-0xo00--om
-ox-xx-o-m
----xo---s
-oo--x-o-s
--o0x-o0-m
x-o-xo---s
o-ooxx--xs
x00-oxo--m
x0ox0----m
o--xxoo-xs
-x--xo-o0m
--o--o-x-s
x0-oxx--om
x---oo---s
00o00----m
xo0-xx-oom
xoxxox--om
x0x-o0o--m
-xo-ox-oxm
00-00----m
xxo0o-x0-m
-x0ox0-o-m
-o-o--x-os
-00o0x--om
---x0xoo0m
0x-0x-o--m
x0oo0x-oxm
0x-00---om
-oooxx--xs
-o--xo-0xm
x-oo0-xo-m
-o-0xo00-m
xo-o0-x-om
x-oxx0o00m
o0-xxoo--m
x-o-o--o-s
oxo--x-o-s
xo--x0o00m
-0x-x0--om
--x--x-oos
x0ooxx---m
xox-x0--om
--oooxxx-m
x0-xo-oxom
oxxx0oo0-m
ox-x0xoo-m
-xxox-oo-s
oxxoxo---s
xo-o--xxos
-o-ox-00-m
-xox--ooxs
xo-0x--xom
0o-xo-oxxm
xo------os
---o0-x0om
x0-ooxx-om
-oxxo0-xom
oxxxx-oo-m
o0x0xxo-om
-xo-ox-oxs
o-xox--o-s
-o-0x-0x-m
x--ox--oos
o-xxoo-0xm
---x00oo0m
-oxxo0o--m
x0x-00o--m
o-x-o0-0xm
-o--xo---s
oxo----o-s
---x0oo0xm
--x-oxo-os
-xx-o--oos
0o-00--xom
-0x-00oxom
ox--x--o-s
x-ooxxxo-m
oxx-00--om
xo-xxoox-m
-0o-x0---m
x00-o0---m
o-xxxo0xom
-xoxo0xoxm
-oxxx0oxom
o-----o-xs
-ooox-x--s
oox-xo---s
xooox----m
o-----o--s
--o0xxo0xm
0oo0x--o-m
xox-0oox0m
o-xoxx--os
-00-ox-o-m
-o-oxx---s
-o--xo-x0m
0o-xo---om
-0xxxoo-om
0xooxx-o-m
oxo00x-o-m
xo-00-0xom
oxox0x0oxm
00ox0--o-m
o---x-o-xs
--oo0xxxom
-o-ox-xo-s
xo-o-----s
oxo0o-x0-m
0o-0x-oxxm
o0x-o0oxxm
00oo0x--xm
00xxooox-m
-0ooxxxoxm
-ox-xxo0om
oo--x-ox-s
-oxo---xos
--x-ox--os
o-o-----xs
x--xo-o--s
ox-xx-o-om
oxx-x-o-os
oox0xo---m
o-o0xxxoxm
o-o---xoxs
ox-0x--o-m
xo-o0oxx-m
oxo-xx-oxm
-0xx0oo--m
oxo-x--o-s
o--x0-oxom
xo-x0--o-m
--o-o--x-s
--ooox-00m
o-x0xo0o-m
o-x-x-o--s
-oo-xxxoxm
xoxx0oo--m
xo-0o--xom
xo-ox---os
----x0-0om
-0o-0xx-om
-o-00-0xom
-oo-xxxo0m
-x--x0o0om
--ooxx-00m
-xoxoo---s
ooxx0xox-m
-oxx0-00om
o--0x-oxxm
o---x0-xom
x--xooo--s
o-x--xo-os
xoxox---os
----xxo0om
-oxoxx-0om
-0xo00oxxm
-xxo-xo-os
-xoo---o-s
-o-oxxx0-m
-o--xo-o-s
-o-ox0-0xm
oo--xo---s
o0ox0xox-m
-o---ooxxs
-oxx0xoxom
o--x0ooxxm
o---00oxxm
oxo-0xo0xm
o-o-xxxoxm
-xo-x0-0om
--oxo-x0-m
oxxx0-00om
---xxoox0m
xo-ox-x-om
-xx-00--om
xxo0o--o-m
-o-xxooxxm
0x-xoo-o-m
---0o-x0om
-oxxoo0xxm
-x0-o0-o-m
x--o0-00-m
xo-ox-xxom
-ox-00oxxm
xo-o0-x0-m
-x--o--oxs
--o--xo-xs
-o--x0-oxm
-x0xo0o--m
-oo--xoxxs
oxo-x-o--s
--oox-ox-s
o-ox---o-s
-o--xoo-xs
-oxxxo--om
--ox-x-oos
-oo-x0-00m
o0x-0x--om
xox-o-o--s
-o--o0ox0m
x---xo--os
ox0-x0ooxm
0x-0x-oo-m
x-o0x-00om
oxo-x--oxs
--o-o---xs
--oox-oxxs
--xxxoooxm
-0x-xo-o-m
oxxxxo--om
o--x00-xom
-xoo0xx-om
--oo-x-o-s
xoxox0--om
x---xoo--s
xoxx0--o-m
-x--x--oos
oo-ox-xx-s
0xo0o--oxm
xo-o--o--s
00-xoo---m
o0-xo-oxxm
oxox0-ox-m
oxx0x---om
-xo0oxxoxm
-o-0x-o0-m
xxooo0---m
-oo-x-ox-s
-o-x--oo-s
0x-0ooxo-m
x0-o0-oxxm
---xxo00-m
o0o0x---xm
o--x0xoxom
----xo--os
x--oxx-oom
x0oo00---m
oxxx0-oxom
-o-xx-0oxm
-oo-0x-xxm
x0ox0--oxm
xo--xxoxom
00xxxoooxm
0x-xoo---m
-o-o0xx0om
xxo-o--oxs
00-0o--o-m
--oxo-0xxm
o--x-oox-s
---oo-x--s
0o-00-oxxm
o--oxxx0-m
o-xxoo-xxm
--oo---oxs
o0o-x0--xm
ox--xxoo0m
-o-xx-0xom
--o-xx-00m
xo-00-0o-m
--o-x0-x0m
--x-xoo-os
x0-oo-x--m
o--0x-x0-m
ox-0x-xo-m
--x-0xo0om
00o0xx-o-m
0o-x0-o--m
00-x0-o--m
-xoxo--oxs
oxxx0-o0om
0xoo0x--xm
-oo-xxxo-m
-o-xxo0xom
oxxo-x--os
x--ooxoxxm
-o-xo0-xxm
0ox0x-o--m
o--0x-0oxm
xo-o0-ox-m
xoxx0-oxom
oox-xo---m
-0x-oxo-om
ox0x0oo--m
x--00-00om
o--0xo0o-m
-x--xo-o-s
x0xo0xo-om
-o0ox0--om
xoo-ox-0xm
--oox-xo-m
----x0oo0m
-o--0x-00m
-o-xx0oo0m
o-xxoo0xxm
---xo-x0om
0oxxxoox-m
o--xo-oxxs
----x0ooxm
--o-xoox-s
---ox-o--s
o0x00x--om
oxx-0oo-xm
-o-xox-xom
xo--x--oos
-xoo-x-o-s
-ox-x0ooxm
xox-xx-oom
ox-x0-o-xm
-o-x0-oo-m
xxo0o-xo-m
o0-x0-o--m
xox-xo-o-s
x-oooxxx0m
--xxx-o0om
ox--xo---s
-xx00-xoom
0o-xo--xom
x--o----os
--x0xooo-m
-xo00-xo-m
-ox0x-oxom
-o-x-o-o-s
xox-o---os
-o--0x-0om
xxoxoo00xm
xox-xo-o-m
oxx-xxo0om
-0xoo0xxom
-x0ooxxo-m
x0-0o-x--m
o0x0x-o--m
xo0-x0--om
x--xo-00-m
x-oo0xx00m
---ox-o-os
xoxo00---m
o--0x-xo-m
x0oo0x--xm
xo-ox-x-os
00o0xxo-xm
xo-oxx--om
xoo00--o-m
--o0o-xo-m
o-o--xoxxs
ox-0xxo-om
----00o00m
0xx0ox-oom
----x-ooxs
0oo0xx-o-m
x0ooox--xm
-00ooxoxxm
-oo00x00xm
-x----o-os
ox-xxo-o-s
o--0x-0x-m
x-oooxx--s
x-o-00-00m
o0-x0-oxom
-o-o0x0xom
---oo----s
xox00x-oom
xo-o0x0xom
oxo-x0---m
0xoox--oxm
---xo-oxos
oxoxo0-xxm
x00-00--om
---0o-xxom
oxox0-xoxm
0o-xxo--om
o-o-x---xs
0xxo0ooxxm
o00xoxox-m
oxx---o-os
x0-00-o--m
----ox--os
o-o-x--oxs
o-oox----s
-o--x-xoos
-x0-o0o-xm
oo-xxo-0xm
x--xxooo-s
0xooxx-oxm
--xoxxoo-s
00ox0----m
o--xxoox-m
x0-0o--o-m
--oxxo0o-m
-xx---o-os
-ox-xxo-os
-xo-x0ooxm
-xoox0xo0m
oxx0x-o--m
-o-xo-o--s
-ox-0ooxxm
o---0ooxxm
oxo-0x-oxm
-o-ox-0x-m
---x0xooxm
x00oo0--xm
xxooox-00m
oo--x--x-s
oox-x0ox-m
oxxxxo00om
o--xo0-xxm
o0o-00--xm
o0-xx----m
x0-ox-o-om
--oooxx0xm
----00-00m
-xoxo--o-s
oxxxoo---m
o0oxx0---m
o---x0ooxm
ox0-ox-oxm
o0xxxo---m
o-o-xx-o-s
o--xxo-o-s
-o-o-xx-os
o-o-0x-oxm
--ox0-ooxm
xxooo0-0xm
-oox-x--os
xxo0ox-oxm
xxoooxx--m
o---xoo-xs
-ox--xoxos
oxx-x0-0om
o---x0oxxm
-0xxooo-xm
o-o0x-0oxm
o-xx0x0oom
o--xo-0x-m
o--xo-xo-s
o--xoo-x-s
--ox0-oxxm
oxoxo---xs
oo-xxo--xs
oxo-00oxxm
--oxo--o-s
-ox-xx--om
--oo0xoxxm
--ooxx-o0m
---xo-x0-m
--o0xx0oxm
xx-oox-o-m
x--o-o--os
--oo--x--s
-ooox-xx-m
-ox-o0ox-m
--o-00-xxm
-ox00xxoom
xxooo----s
x0o-xx--om
o---0oo0xm
-o-ox-x0om
--o0x-x0-m
xxoo0xx-om
-ox-0x--om
--o-0xo0xm
oxo0x-x--m
xox--x-oos
xx--o-o--s
x-ox-oo--s
-x0-o0---m
---0o-00-m
--oo0xx0xm
o--xoo0x-m
x0xxooo-xm
xoo0x--xom
-o--xxoo-s
x--xooox-m
-o--xo--os
oxo-o0-xxm
----0xoxom
xoo0x-xxom
-o-x0-0o-m
o--xxoo0xm
o00-xooxxm
---0xxo0om
ooxxxo--xm
xo-o00-00m
o0xx0oo--m
xxox0o-oxm
--oxxo-0xm
oxox00-oxm
o-o-x-oxxs
-x-oxo---s
--ox--ooxs
-x0oox-oxm
x0o00x-o-m
o--xx-oxom
oxxx0xo0om
xo0ox0-xom
-o--0x-o0m
x0-0xo-o-m
o--xxo---s
o--x-xooxs
ox-x0ooxxm
xo---oo--s
-x-ox--oos
-o-o--xxos
ox-xo0o0xm
-o-xxo-xos
oo--x--oxs
-xx-00o-om
ox--xxo0om
xx-00--o-m
-o-xo-00om
o0o-0xoxxm
x-oox-x0om
-o-x-xooxs
xoo-ox-xxm
oxx-0x-oom
o0-0x-oxom
ox-x0-oxom
-ox-x0-xom
-xooox--xs
oxo-ox---s
-ox-x0-o-m
-oxoxx--os
-o--xoox0m
oxo0ox--xm
x00-ooo--m
o-x-x0oxom
oxoxxo--xm
-o-oxxx0om
oxoxx--o-m
--xoxo-o-s
00-xxo-o-m
oxxxo-ox-m
ox0xo0-oxm
0oo0xxxoxm
-00x0oo--m
oo--x-x--s
-xx-0xo-om
oxo00x--xm
---ox-oxos
0xox0--oxm
--oo-xxo-s
-o-oxx-0om
o-x--x-oos
oo--x0-oxm
oox-x0--xm
o--xo-x0-m
-o--x-o--s
--o---x-os
o0-0x--oxm
-o-00-xxom
-xxxoo-o-m
oxox0--o-m
0x-00-o--m
xox-00o-om
o-o-xo-0xm
-oxxox-xom
xo0oxxxo-m
--ooxx-0om
xxo-x-oo-s
o0x-xxo-om
-x0xooo--m
xxoox-o--s
xx-xo-oo-m
--o-o--xxs
-o--x--oxs
-o-x00oxom
o00-x0o--m
-xx-o-oxos
ox-x0oo0-m
-0o-0xo-xm
00-0o-o--m
oo--xx-o-s
o0-xxo-o-m
---x-oo--s
---oxxoxom
x--o0-x0om
--x-x0ooxm
oxo0x-xoxm
-o--x--xos
xx-xooo-xm
oxx-o0o0xm
--oo-x-oxs
xoo-ox--xs
xxo0x-xoom
0o-xx-oo-m
--xxooo--s
xo--x---os
o---xo-oxs
-o-0x-xoxm
00o0x--oxm
-0o-00ox-m
x-ooxx--os
--o00x0o-m
--oo0x-xom
o0-00--xom
ox--xx-o0m
--o0x-00-m
---ox-oxom
---ox-xoos
-0x-ox---m
o0o0xxoxxm
--xxoo-o-s
ox-00-o0-m
---xx0oo0m
o--00-ox-m
xo-o00-x0m
0oxxoo--xm
xo-0x-ox-m
oo-oxx---s
-xoxxo-o-s
oxxxo-o--s
xo-xo0ox0m
xo-0ox0xom
-ox-xooxxm
-x--o0-oxm
o-x0xx00om
0ooxox--xm
-o-oxo--xs
o00-x0---m
x00-00o--m
x0ooxx-o-m
o-o--x--xs
-0xxo0o--m
o---xo-xos
-oxoxx0xom
-o-oxx-xom
oxo0x--o-m
0xoo0x-oxm
00-oxxoxom
ox0xxoo--m
o0-x0--xom
xox00-x0om
x0-0o--oxm
-xo-x0--om
-xoxoox0-m
oox-x0-xom
-xx-oxxoom
o-o-x-xo-s
x-o-x--o-s
oxox0-o--m
x-ooox-x0m
x-ooo-x--s
0xoo0xxoxm
xo-xxo-o-m
0xx00x-oom
x-ooxx00om
xo--o----s
---x0-oo-m
ox--x-oo-s
-xo-xoxoxm
o0-0x-oxxm
xxo---o--s
--x0xoooxm
-xx-00-oom
-o-xo-oxxs
xo-0x----m
xo-xo---om
o--x--xoos
xx-oox--om
--o-x0-oxm
00-0x--o-m
--oo-x--os
-ox---o--s
oo--x--xos
-xo0x-0oom
oxx0xxo0om
oo--xo--xs
x0xo00---m
--x-ooo-xs
o--ox--oxs
oxo-xxxo-m
o-x-xx-0om
-oo-0xxo-m
o0-x0---om
o--xx-oo-m
--oo0xx0om
oxox0o-0xm
x-oooxxx-m
x-oo0-x0-m
-o--xo-xos
----x-o-os
xx-oxo-o-s
0oo0xxxo-m
x-ox--o-os
0oox0x--xm
x-o-o-xoxs
--o-xxxoom
xo--00o0xm
oxo0oxx0-m
o0x-xoo-xm
-o-------s
o--xx0oxom
0o-0x-o--m
x-o-o--oxs
-oo--xxo-s
xo-oox-00m
--oox-x-os
xox00-o--m
o-xxoo00xm
-0x-0xo-om
oxoxx-0oxm
---0o-x0-m
xo-o0-xxom
--ooox---s
-o----o--s
xox-o0ox0m
0xooox--xm
---00-00-m
o----o-o-s
oxoo0xx0-m
-xxxooo-xm
o--x--o-os
-----oo--s
oxo-x0xo0m
-xo-xxxoom
ox--x-ooxs
xx-oxxoo-m
-xox0oxoxm
xo-00-xxom
00-oxx--om
-xo-xxoo-m
-00ooxx-om
-xxxo0oo-m
x-oox--o-s
--ox-o-oxs
-oxxx-oxom
-oo0xxxoxm
o--xxo0x-m
oxox0xo-xm
xxo00o-o-m
oxooxx00-m
00xoxxoxom
---00-0xom
o0xxo0ox-m
oxox0o-xxm
o-xxoo0x-m
--oo-xxoxs
0x-00xo-om
-o-xo---os
---0x-0xom
o--oxx-00m
00-xo-x--m
--o00x0oxm
-ox-----os
0ox0x-oxom
--oxx-0o-m
-ox-00-o-m
o-xxoo---s
--x-oxoxom
---x0-oxom
o-o-x-x--s
o-xxxo--os
00-ox-oxom
oxx-x0o--m
ox-xx-ooxm
xo-xx-00om
----xooxxm
--o----o-s
o-o-x0o0xm
---ox-x0om
-ox0xxo0om
x0o00x-oxm
0o-xx--o-m
o-o-xo---s
--xxooox-m
o--x0-ox-m
x0oo0xx-om
xx0oox-o-m
-x--oxo-os
xoxxoo-x-m
ox--ox-oxm
oxxo0x-xom
xo--x--o-s
--x-oo-oxs
x-oo0x-xom
-oxoox-x0m
x---ooo--s
ox--x0-o0m
x--ox-x0om
xox-x-o-os
-o-ox-0xom
xo-0x-o0-m
xoo-xx--om
-xo-x0o00m
-o--00-o0m
-ox--xo-os
x0-oox--om
xo-0xoox-m
-o--o-oxxs
0xoxo--o-m
--oxo0xoxm
o---xx-oxm
oo-0x-00-m
-ooo----xs
-ox-x-o-os
o--x0-o0xm
-o--xxo-os
ox0-x0o--m
ooxxx0-oxm
-0ooxx---m
-ooox0-x0m
o-o-xxo-xs
--o-x--o-s
-xoo0x-o-m
x-ooox--xs
-oo-xo-xxs
0x-0xoooxm
----xooxom
ox-xxoo0-m
oxo-x0x--m
xox--oo--s
x0xooxx-om
ox--00o0xm
-0x-oxxoom
ox-x--oo-s
o0o-x0oxxm
-o-oxo-xxs
-o-0o-xx-m
--oxo-00xm
ox-xxoo-xm
o-o--xxo-s
-xx-o0-o-m
x0oox-xo-m
--o-ox-oxs
oxoxo-0xxm
-00-00--om
-o-ox----s
---o--x-os
xox0xoo--m
-xoxo-xoxm
-ox-oxox0m
x0x0o----m
ox-0xoxo-m
-oo00-xo-m
0ox0xoo-xm
-00-o0o-xm
oxxxxoo0-m
------o--s
00-x0---om
ox0-oxxo-m
---0xoooxm
-ooxox-xxm
o-ox--oxxs
o--xo-x--s
o--xx0ooxm
o0xx0xoxom
x-ooxxxo0m
oxx0x-00om
00ooxx--om
00-xxoo--m
0xx00-o-om
--o--x-oxs
o-ox0-oxxm
xxo-xoo--s
---00o0o-m
--ooo----s
----0oo0xm
x--o--x-os
x-ox0-00-m
x00oo0---m
--ox0-00om
o-xxxoo--s
o-oxx-o--s
x--00-x0om
-xox-o-oxs
x-o0o-x0-m
x-oo---o-s
0ox0x-o-om
o-xxx-o0-m
--xxxooxom
-0xx00o-om
ox--0oo0xm
o-oox-x--s
o-x-oo-0xm
o-x-xx-oos
--oxo-00-m
-o--x0o00m
----o-oxxs
-oo--x-oxs
oxo0x-xo-m
xx--xooo-s
o-o00xxo-m
oxx-00-oom
0xo0x-o--m
-ox-xoo-xs
-0oo0x--om
xx----oo-s
0x-00oo--m
00o0x----m
0oo0xxoxxm
0oxxx-o-om
xoxx0-o-om
-o-0ox0xom
00oxx--oxm
o-o-x0x00m
ox-x0xo0om
-0xoxx-o-m
-ox-0x-o-m
--ooxxxo0m
---oxx-0om
--x-ox-00m
-xx-00o0om
-o-ox-x-os
oo--x-xoxs
00-oxx-o-m
---xoxoo-s
oxo-x0o-xm
-0xxx0oo-m
-oxx0o-xom
oxo-xxxo0m
-xx-x0o-om
-x--oo-oxs
x0oox----m
--oxxo0oxm
--ox----os
xox00--o-m
oo-xx-ox-m
x0-xoooxxm
ooxxx0-xom
-ooxxox--s
x---xo-oos
-o--xoox-s
-oxox0---m
oxo-00--xm
ooxxxo00-m
x0-0o--xom
x--00-oxom
x--ox--o-s
x-ooo-x-xs
o---x--oxs
0x-0o--o-m
xox-x0o-om
-x-oo--oxs
---0o-ox-m
-oo-xx-oxs
0xoo0xxo-m
---ox0-xom
oxox0-0oxm
--x-ooox-s
-ox-o----s
xoxx0x-oom
o0ox0---xm
x-o0o-x0xm
-oxx--oxos
-0xxo0--om
-o-oxx-0xm
xxoox----m
-xxxooo--m
0xxxoo-o-m
xoo-x0--om
--x-xooo-s
x-oo0x-00m
o-x-xoo--s
00-00xo-om
--o-x-oo-s
ox--00ox0m
-xxo--xoos
o0-0x--xom
xxo0o-xoxm
-oo-xx-xom
oox-x-o--s
oxx0xx0oom
-ooox-xx-s
xox-o0oxxm
-0oox0---m
xox0o----m
x-oxxoo--s
-o-oxx--os
0xo0x--o-m
oxo-00o-xm
o--xo----s
-ox-xo--om
xo--xoox0m
-o--xoxo-s
--ooxx--os
xox0x---om
x-oox-00-m
-ox-x0o-xm
0xoxx-oo-m
oxo--o--xs
----xooo-s
oxo-x0xoxm
-00o00oxxm
oo--xo-xxm
ox-0xo-o-m
xox---xoos
--oo-x--xs
o-ooxx00xm
oxx---oxos
x0oox-x--m
oxo-x0--xm
xo-0o-0x-m
-xo-xoo--s
--o-00-0xm
00-xo--xom
--ox--oo-s
00-xxo---m
-o-ox--oxs
---x--o-os
o-o-x0oxxm
o--xxooxxm
x-o-00-0xm
-ox-o---os
0o-x0--xom
-ox00-0xom
o---x0-00m
-ox-xx-oos
oo-xxo---s
---00oxo-m
oo--x---xs
-o-x--xoos
o-oxxo-0xm
x00oox-xom
x-oo0-x0om
x-o00-x0om
-oxxoo---s
o-oxx--o-s
-ox-xoox0m
---oxx-oxm
oxox0xo0-m
xo-o----os
-00-0xo--m
-x0xo0ooxm
xoxoo-x0-m
x0-0o-o--m
-o-0x-0oom
ox-----o-s
x-o0ox0o-m
x0oox0---m
-o-0xx0o-m
o--x00oxom
-oo-x--oxs
-oxo0x-0om
x0-0o----m
00xxooo--m
--x0x-oxom
xxo-xx-oom
-o-x-oo-xs
00-xxooxom
ox----o-os
o-xxoo00-m
--ooxx0oxm
oox0xo0x-m
o-o-xxoxxm
--oox0xoxm
xox-oxox-m
xxoo--xo-s
ox-x0oo-xm
x0-xo----m
-o-o0-xxom
x--oo-x0-m
xoo00x--xm
oxx-00o--m
----xo-oxm
oxx-x0--om
xxo0x-0o-m
o-x00xx0om
--x-00oxom
xo--o-oxxs
o0o0xx--xm
oxxx0-o-om
oxo0xx-oxm
oo-x---xos
ox-x0-o0om
-o-0xo0xom
xox-00--om
--oxox--os
o0-xxoo-xm
x-xoo0-x0m
---ox0-oxm
xoo-x-x-os
xo-xx--oos
-o-0x-x0-m
o-x-o----s
oxx-o0ox0m
oxo0xxo0-m
xo-ooxx--s
00-xooox-m
oxo-x-xo-s
--oxxo-00m
0xoxx-ooxm
-oo-xxo--s
o-x0xx0oom
-xo0x-xoom
-0x-xo--om
o--xx-0o-m
o-o-xx-oxs
-oxxox--os
oxo-00-o-m
-xx-o---os
x---o----s
o--0xxoxom
--xox-o-os
--o-x--oos
0x-ox--o-m
oo-0x-00xm
--o-xx-oom
xxo-x0-o0m
---oox-00m
xx-ooxxo-m
0o-0xx--om
-x0-o0--xm
ox-xxoxo-m
-o-xx-o-os
ox-x0oox0m
o0xxo0oxxm
-o0-x0-o-m
xo-0x--o-m
---xo0-0om
o--0x-0o-m
ox-x0oox-m
xxoxoo--xm
-xooxx0o-m
o--ox-x0xm
-o0-xo-x-m
oxo-o----s
-oxxx-00om
0o-0x---om
ox-oxx-o0m
----ooxo-s
0ox0xooxxm
0xxoxo-o-m
--oo0x0oxm
-o-xo----s
-oox----os
o--xoo---s
xo-0x-x0om
o--ox-xo-m
00oxxoo--m
-xoo00-oxm
-0xxo0oxom
xx0-00o--m
-o-o0-x0om
-0oo0x---m
-oooxx-00m
o0oxx0ox-m
----00oxom
oxx----oos
--xxo0oxom
-ooxox-0xm
ox-xo-o-xs
-xo-o-xo-s
-o0oxxxo-m
o--xoo-xxm
00xxoxxoom
--o-xo-o-s
--o-ox-o-s
xo-oxx-o0m
o-ox0-ox-m
--ox0oxoxm
-o-oxoxx-s
o0xxo0o-xm
-xo-xxooxm
--o0o-x0-m
xox--ox-os
-oxxoxox0m
o--xo0oxxm
xo-0x-o--m
-0xoxxoxom
xo-x0oo--m
x-oxo--oxs
oo-xxo00xm
xox00xxoom
--o-x-xoos
o0xxx-oxom
0x-0x---om
-o-xx-oxom
-x-xo-oo-s
----0xo0xm
-o---x--os
0xoo0x-o-m
-xoxoo00-m
-ox--ooxxs
-o-xx-oxos
ox--x0-0om
xo-o0x--om
-oxxxo0o-m
---oxo-x-s
x--oo0-xxm
00ooxx--xm
x0x0oxxoom
o--xx-00-m
-ox-x0oxom
---0x-xoom
---ox--oos
o-o-x0-oxm
-xo---o--s
---oxx-o0m
---x0ooxxm
--ox-xooxs
---00-x0-m
0xx0xoooxm
--x-x0o0om
----o0oxxm
x-o-o0-xxm
x---xo-o-s
00-0x---om
-o-x0oox0m
-o--xoxxos
oo-xx--xom
o0x0xx--om
oxxxo0o0xm
-x---o-oos
xoxox-0xom
-o-xo-ox-s
oxxxx-0oom
0o-xxoox-m
--x0xxo0om
--o-xox--s
xo---xo-os
-x0xxooo-m
xoo-----os
xo0oxx--om
o-xxxo-xom
oxox0--oxm
-xxox0-o-m
-ox0oxxxom
-xo0oxxo-m
-o--00-0xm
-oo-0x-0xm
o0xxxoox-m
0x-xo-ooxm
--o00xxoxm
x--o---oos
--xxooo-xs
--x-ox-oos
o00-xo---m
-oo-xx--om
x0o0o---xm
xx-0xo-o-m
-o-ox-ox-s
xo-00xoxom
o0-00-oxxm
-o-o0-0xom
xox-xoox-m
-0oo0x-o-m
-ox-o0-x0m
-o-xxo-00m
0x-xooo-xm
ox-0x-o0-m
xo-0x-xo-m
ooxx00ox-m
xo--00ox0m
xoooxx---m
xo-oox---s
-x---ooxos
o--x--oxos
o-x-xxoxom
-x--x0oo0m
x--xxo-oos
--xxoo00-m
o0ox0-oxxm
xx0o00---m
---oxxo-os
oxx-x0o0om
-x0-xo-o-m
o-o-xx-oxm
0oo0xx-oxm
ooxxx-0xom
-xo-x0---m
oxx00-0xom
-oxxxo-xom
0oxx0---om
0o-0x-oxom
oxooxx-0xm
-oxxxoox0m
--ooxxxxom
----xoo0xm
oxxx00oo-m
-00oxx--om
--o-x0o0xm
0oxxx---om
--o-00-00m
-x--oxooxs
0xoxxoo--m
x--oo-xo-s
xo-0xoo--m
o--xo0o0xm
--oo--x-os
oo-x0xox0m
o0-xxooxxm
-xo0x-o0-m
oxx--x-oos
-xo-xx-o-m
oxo00xoxxm
o--0x-oxom
xoo-x0-xom
o0xxx-o--m
---ox-xoom
-x-oox-oxm
ox--o0-oxm
xo--00-oxm
--o-x--oxs
--o-xo-00m
oxo-xxo0xm
ox--x0ooxm
--x-xoo--s
o---oo---s
xo-o0o-x-m
-oooxxx00m
-oooxx---s
oxx-o--o-s
o0x-xx--om
x-oxx-o0-m
xox0xxo-om
xo--x-oxos
oxoo0x-0xm
xxo0x--o-m
-o-oxx00-m
xoo0ox0xxm
xx0-o0o--m
--o-o-xoxs
-o-ox--o-s
x00oox--om
-xooxx--om
xox-xo--os
oo--x----s
ox--x0o0om
o-oox-x-xs
---x0-xoom
--oo-xx-os
-oo0x-xo-m
00-0xo---m
o0o-xxoxxm
x0xxooo--m
--xo-ooxxs
----o-xo-s
-xo-x0-o-m
-o0-xo-oxm
-oxo00-xom
-o--o---os
---0ox00om
-xxx0ooo-m
-oo-x-x--s
-xooox---m
-x0oxx-oom
-xo-xo---s
oo--x-oxxs
oxo--x-oxs
---oo-x-os
x-oo-x-o-s
o---xo-o-s
---xo-ooxs
xo-oox-x0m
-0x-xoo-om
xx-0o----m
----o-o-xs
xxo0o----m
-0x-oooxxm
o--xx-ooxm
xo--x-o-os
oxx-0o-o-m
oxx00x--om
0xo00x-o-m
-xx-0o-o-m
o0xxx0o-om
--x00x0oom
o--x0-0xom
x--ooxxo-s
-oxxo-o--s
-x0-00--om
x0x-00--om
-xxxo0-o-m
00-00---om
x0-xo-o--m
---oxx--os
00oox--o-m
o0o0xxxo-m
---xxoo00m
x-oooxx00m
-xooox-00m
--o0o-0xxm
----x--oos
x--oo0-x0m
o0oxx-ox-m
x-oox0x00m
xo----oo-s
-xooxx-o0m
0xoo0xo-xm
-xoxo-00-m
00o00-ox-m
xox0o---om
--ooo-x--s
x-o-x--oos
oxo0xx0o-m
x0oo0----m
-xo-xoxo-s
oxo---o--s
---xo--o-s
oxo-0xo-xm
-xoo0xxo-m
oxox0-xo-m
oxo00--o-m
x0-0xo--om
-o-ox-oxxs
--x0xoo0-m
--oo-----s
ooxxx-ox-m
x-o-x---os
----xoo00m
--oxx-o0-m
x-----o--s
--o00xxo-m
-ox0o-0xom
-oxxo-ox-m
--oxxoo0-m
-0xox0-o-m
-xo0x-oo-m
oxo--xo--s
oxo-0o-xxm
0oxxxoo-xm
-o-x0-oxom
-0xxoooxxm
oxxxoo00xm
x0oo0--o-m
oxxx---oos
x-o-----os
-x-o--oxos
-o--x0-x0m
--o-0xoxxm
-o--o0-00m
o00-x0-o-m
xo-oxxx0om
xox00---om
0oxx0ooxxm
---x00ooxm
-ox0xooxxm
00-0xo-o-m
--ooxx-0xm
0oxxo--xom
oxo----oxs
--o-o----s
-ox---oxos
-o--x0-o0m
-ox-xx-oom
-ox-xoo0xm
00xxxooo-m
-ox-ox--os
--oxxo-oxs
o---x--o-s
-o-xxo---s
--oxx-o-os
o--xx0-0om
o-ooxxx00m
--xoxxoxom
x--oo----s
-xoox--o-s
-0oo0x-oxm
x--o00-00m
0o-x0-oxxm
-o-ooxx--s
-oxxo-xxom
-xxxoo-oxm
oxx00xxoom
----xo-oxs
-o--o0-x0m
xo-0xo-xom
-xo0o-xoxm
-xo-o0-0xm
----o---xs
x-oo0xxxom
oxx-00o-om
ox----oxos
xox-00-o-m
oxo00-ox-m
x--ooxx-os
--o-o0-00m
--o-xx-0om
0x-xoo-oxm
-oo-xx-oxm
xxo-xo-o-s
-o--xo-00m
--oo0xxoxm
-ox-xoox-s
o0x-00-xom
xo-o-o-x-s
-o-x-oo--s
-o-oxx-o0m
x0-ox-o--m
ox-ox-xo-m
-oxoxx--om
---xxooo-m
-oxoxx-o-s
-xoo0xo0xm
---xxoooxs
-ox0o-0x-m
x0oxo----m
ox-xoo00-m
x0xo0ooxxm
x0oo0xxo-m
o0o-0x--xm
0o-xxo-o-m
x--0o-x0-m
-0x-xo---m
x-oxx-o-os
xo-oo-x--s
o-xxxo-0om
-oxoxx00om
-xoxxo-oxm
---00-x0om
oo-xx-o0-m
xo--x-oo-s
--oox-o--s
-xo-x--o-s
-ooxox--xs
-ox0x-0xom
x0x0o---om
-oxxx0oo-m
oxx-oo--xs
x-----o-os
oxo-x0-o0m
--oxo-xoxs
---00xoxom
xooox-x--m
x-ooxx-0om
ox0-0ooxxm
xox0x-o-om
-ooox-x0-m
xxo-x0-oom
-o-xxoo0xm
-ox-o--xos
-0x-0xo--m
-xx-o0ooxm
xoxxo--xom
x-o0o-00xm
o-o-0xoxxm
ox-xx-0o-m
-xooxx-o-s
0x-x0ooxom
--xo0x00om
-00oxx-oom
-o--xo-xxm
--o-xo-0xm
-oooxx-x0m
----o0-0xm
---0xox0-m
-ox-00oxom
xox0xx0oom
xxo-00-o0m
---xx-00om
xo-ox----s
x--oo-xxom
oox-x0-x-m
-ooxxo-x0m
oxooxx---m
xx0-00--om
-xoxx-ooxm
--ox--o-os
oxxx00oxom
-o--x0-xom
oxx-0xo-om
00-xx--o-m
----ox-o-s
oo-xx0ox0m
--o0oxxo-m
-oo-x-oxxs
--o---oxxs
--o-xxoo-s
oxxx0x0oom
xoo0x-0xom
-x-0xoxo-m
o----ooxxs
xoxo00-xom
o-ox00xoxm
-o--xoo--s
ox-xo0-oxm
-0xxo0oo-m
-o-ox-xxos
oxoxo-x0-m
0xxxoo-oxm
--xx0oooxm
0o-00x--om
---xo-xoos
o0o-xx--xm
-o--00-00m
-x--00oxom
x00-o0o--m
xo----oxos
-00xx0oo-m
0xx0o----m
x-oxxo-o-s
o0-xo-o-xm
x0xoo0--xm
-o-x-o-xos
--o------s
-oxo0-xxom
-o-xxo-0xm
0oxxx-o--m
ox-x0-o--m
o0o-xxxo-m
oxox0-o-xm
-00x00oo-m
oo-xx-0xom
xoo-x---os
---ox-00om
--oxxooxxm
---xx-oo-m
xo-0x---om
o-oxxo--xs
xo--xo-o-s
x-ooo-x0-m
-o-----xos
oo--x0-xom
----o0o0xm
0x-xxooo-m
xo-0xx0oom
x--oox-00m
o-xxxoox0m
-xo0o-00-m
ox---xo-os
-0x-o0o-xm
xox-00-0om
xox-o----s
o0ox0-ox-m
xox0x-00om
0x-xo-o--m
oox-xx---m
-o-----oxs
oxox0-o0-m
xoooxxx--m
--oooxx0-m
--x---o-os
--xoox--os
xxo-oo--xs
---ox0-o0m
oxx-x0-o-m
0x-xx-oo-m
oxo-0o-0xm
----o-ox-s
o---x-oxos
-o-o-x---s
o----oo-xs
o--xx-00om
----o---os
0xo00x-oxm
--oooxx00m
xx-ox--o-m
o----xo-os
--ox0o0oxm
-ox-x0--om
xo---x-oos
00-xxoooxm
-o-oxxo--s
0xo0xo-o-m
oxox00---m
-o-00-xo-m
xoxo00--om
xxo0o---xm
x00-x0-oom
x-ooo---xs
xox-0oox-m
ox------os
o0o0x--o-m
00-00--o-m
x-oox-xo-m
-oxox-0xom
oxx-x0-oom
x0oox--o-m
-o-x0-0xom
00-0xxo-om
o0o0xxxoxm
--oo0x-00m
-xoox0---m
-x0-00-o-m
0o-xx----m
-00-oxo-xm
ox-0x-o--m
xoo-0x--om
-o0-xo-xom
o--0x-0xom
0xox0o-oxm
xx-0o-o--m
---xxo-o0m
-xoo--xo-s
-o----oxxs
--o00-oxxm
--o0x-0x-m
oxx-x--oos
--o00-xoxm
-o-x00ooxm
oxo00xxoxm
ox-xxoo0xm
0xoox--o-m
xo-ox--o-s
ox0-o0xo-m
-00x0xoo-m
--o00-ox-m
---x-ooxos
-o-oxo0xxm
----x-oo-s
0xoxxo-oxm
x0xoo0oxxm
-0o-0xo--m
--oox-0xom
-o-0x-ox-m
-xxo0x--om
--o-x0x0om
00-xooo--m
-o--xo-x-s
oo-0x-0x-m
-o-ox-x0-m
x--oox-o-s
-00-xx-o-m
-x-----oos
x0x0ox--om
oxx-0xo0om
-xx-xo--om
x-oox0-00m
xo-ox-xo-s
-xo-0o-oxm
-o-o-xxo-s
oxo0x-0o-m
oxox00ox-m
0xo0o----m
ox-x-oo-xs
---oox--os
xo-0x-oxom
-xooo-x0-m
-o--ox-0om
xo-ox-0xom
-oxo0xx0om
xxo-x0--om
oo-xx--oxs
---xo-00-m
--o0o-x0xm
xox-ox-xom
x--oxxo-os
--o-x0-o0m
oxo00-o--m
xx0ooxx-om
--oox-x0om
oo-oxx--xs
o-x0x-ox-m
xox0x-o--m
x0o00xo--m
---x00oxom
-xxoxo-o-m
-xo0x-0o-m
oxoxx-o-xm
-x-xooo--s
oxxx0xo-om
---xoo-o-s
---0x-00om
---o-ox-os
o--xoo00-m
xoxoxo-x-m
x--0xo00om
--o-xxo0xm
oxxo0x--om
-oxoxx-xom
--x00xxoom
-o--x-x-os
-x----oo-s
xo-00-ox-m
-oxxo0oxxm
xx0oox--om
0oxx0-oxom
--xxxooo-s
o---xooxxm
-oxxo---os
--ooxx-xom
-oxoo--x-s
-oxxo--xos
---00-00om
o--ox-xoxs
x-------os
----xoooxm
-ox0oxx0om
-0xx0ooo-m
xo-0xxo0om
o-----oxos
oxx-xoo--s
x-oox-00om
00-o0-oxxm
-----oo-xs
-0x-o0--om
0x-00--o-m
-o-xxo-x0m
-x--xxoo0m
o0o0xx-o-m
o---xooxxs
ox--o-ox-s
-xo-ox-0xm
o--xo--oxs
-o0-x0--om
oxxxx-o-om
--oxxoo--s
ox0-xx-o-m
ox0xxo---m
----o--o-s
-o-0x-0xom
x--oo-x--s
--ooxo-xxs
xo--xo--os
x--xooo0-m
0xoox-xo-m
oxxx0-o--m
o---x-o--s
oxx0xx-oom
-xo-x--oos
oxx-x0oo0m
o--xo0x0xm
xox-x0-o-m
xo-00-xo-m
---xo-0xom
--ooxx00om
--o-xx-oxm
ox-x0xo-om
oxx-xo-o-m
oxxxxo-o-m
oxxx0---om
x-o------s
x-oo-xxo-s
-xo0o-xo-m
--xoxx00om
xoxo----os
-xo-0xo-xm
o--ox-x0-m
-xo-00-oxm
x-oo--x-os
0ox00---om
--o-xo-oxm
o-xxxoox-m
-o-0o-0x-m
00xxoo--xm
--ooxxxoxm
o-o-xo-xxs
----xoox-s
xo--ox--os
-oxxox-0om
xoo0x----m
-xx0x-o0om
--o-x0-00m
-oo0x-0x-m
----00o0om
oxoxo---xm
x0-oo-x-om
o-o---oxxs
x--oox--os
---0x-oxom
-o--ox-xom
oxoxx-o--m
ox---xoo-s
0xoxo----m
--o0xxo0-m
xo-----o-s
--x-oo--xs
-oooxx---m
x-o00-x0-m
xoxxoo0x-m
-o-0oxx0om
---oxo-o-s
-o0oxx---m
-xo-x0x-om
xo-x-oo--s
--o-xo-xxm
oxox0xo0xm
-o-0x-00om
--o--xo--s
-xox0o0oxm
----oxoxos
0x-xo--oxm
-o-ox-xx-m
-o-xxoxoxm
xxoo0x-oxm
x0x-ooo--m
0oxx0--o-m
-oo-x--x-s
xox-oo-x-s
xoxox0-xom
-0x-0x-oom
--oxxo-x0m
o----xoxos
oxo00xo--m
o-ooxxx--s
-o---x-o-s
-o-xxo-o-s
xoo0oxx0xm
oxo0xxo0xm
--x-oxoxos
----0xo0om
----xo-o0m
ox--o-xo-s
-0x-o0ooxm
0xx0xooo-m
oxxxx0o0om
xoo-x--xos
---0x-ox-m
-00xxoo--m
ox-ox--o-s
-x--ox-oxm
-00xoxooxm
xo-x0-oo-m
-xx-o0---m
00-xx-o--m
x0-oo--xom
-ooxox00xm
--xxoo-oxs
oxxxo-o0xm
oxo-0xxo-m
-xoo0xoxxm
0xoxo--oxm
00o00x-oxm
--xoxo-oxm
-ox-xxo-om
---oxxoo0m
-o-oxx0xom
-xo-x0o--m
oxxo0xx0om
xxooox--xm
-ox-xo-xom
-ox0xxoxom
----o-xxos
o0-xx-o-xm
x-oxo-00xm
oxxx-oo--s
oxox---o-s
-oo0xx00xm
ooxxxo0x-m
xxoox--o-s
xoxoo-0x-m
-0ooxxxo-m
-0xxxoo--m
o0x-xo-o-m
-xo-00-o0m
--xxoo00xm
00ooxx---m
-00-xx--om
o-oxx-o0-m
-o-xo-xxom
oo-xxo-x0m
-o-00-00om
ox-xoo0x-m
xox-x0-0om
-ox00-x0om
xoo00-xxom
00-ox--o-m
-ox-ox-xos
---xxoo-os
oox-xo--xs
o--x-oo--s
--o-x----s
-xoo0x0o-m
xoo0x--o-m
xo-o0-0x-m
xo-oxx00om
xo-o--x-os
--xxxooo-m
-oxox---os
-0xoxx--om
xo--x0oxom
-o-0xx0oom
-oox--oxxs
-oo-x0x--m
ox-x0-o-om
-o-xx0oxom
---oo-xxos
xx-00---om
o0xxx0oo-m
xoxoxx--om
oox-x-ox-s
0xx0oo-o-m
00-xoooxxm
--oxo---os
o--x0-oxxm
-o-x0-00om
xx-ox--oos
o---x-oo-s
x---o0-00m
xoxxo---om
-xx-o0o-xm
0oxxxoo--m
-x-00-oxom
ox-----oos
00oxx-o--m
----xo-xos
o------xos
oxx00---om
-0xoox--om
xo-ox-00-m
0xxxooo--m
0x-0o--oxm
ox-0x----m
-xoxx-0o-m
x-ox----os
-ooox0---m
-0oo0xxo-m
----o0-xxm
0xoxo-xoxm
-o-oxx-00m
-0x-xoooxm
oxo-0x--xm
-oxxx0--om
x--ox-oxom
--o-o--o-s
-o-0xooxxm
xxoo0-xo-m
-oo-xx-o0m
---xxoo--s
x0o00--oxm
-0xo0x--om
xxoox0xo0m
0xoxo-xo-m
x-oox---os
-0xxo0ooxm
xoxo--x-os
oxx-o----s
--x-x0oxom
--ooxx---s
x-oo--xo-s
0o-xx---om
oxxx0x-oom
-0x-xxo-om
ox0-x0---m
oxx0x-o0-m
----oxox0m
oxo0xxo-xm
-ooox--xxs
-xooxx-o-m
00xxoo---m
--o-x-o--s
o--xxo00-m
-xo-xo-oxm
xox0o--xom
---0xooo-m
oxox00-o-m
-xx-00o--m
---xxo-oos
oxx-xx-oom
oxoxxo00-m
-oxo0x0xom
o--oxx-oxs
oxxoxx-0om
-o--x-o-xs
---xx-0o-m
---ooxx-os
0x-xooo--m
--ox0-0oxm
xo-00--xom
0xxxooo-xm
-o--xooxxs
--xo-xoxos
xo--x0-o0m
xo-o---xos
ox--0xoo0m
oxx-xo---m
oxoo-x---s
-ox-00-xom
--o00xo0-m
o0-xx-oxom
-o--x-oo-s
-o-xx-0o-m
oo-xxo--xm
ox-0xxo0om
oxo0x-o--m
-o--x0ox0m
oxox0x-oxm
oxoxo-x0xm
-oo----x-s
oxx00-o--m
x0-00oo--m
xox-o0ox-m
-o-x--o-os
oxx---xoos
xox-00oxom
--o-xoo-xs
oxoox-x--m
--oox--o-s
xo-oo--x-s
x0-ox-x-om
-oxx-oo--s
x00ooxx--m
xo-ooxxx0m
o0xx0oox-m
--o-00oxxm
ox0-o0-oxm
ox--00o00m
x-oox-x-os
-oxx0-oxom
00oox----m
xo--xo---s
--oo---x-s
--oxo-xoxm
oxo-ox--xs
--o-x---os
oxo-0x-o-m
o---xo---s
o-x0xxoxom
-oo00x0xxm
--oo0x-o0m
xo-00x--om
---o-xoxos
-oo-x---os
xoxo0-o--m
----xoox0m
0xooxx--om
-xo-ox-o-s
oxo-0xxoxm
-ox-x-oxos
x-ox--o--s
-xx--ooxos
-o-xxo00-m
xo-xxoo--m
oxoo0x0x-m
x--oo-oxxs
----00o0xm
x--oxx-oos
-x--ooxo-s
--oxx-00-m
oxo0xx-o-m
---xxoooxm
--o-xox0xm
xxo0x-0oom
o0-x0oo--m
