-xo-o0-00m
xoo0x-0xom
-o-0x-00om
-oxx0oox0m
o0o0x---xm
xxo00-0o-m
0xooxx-o-m
-xoox0-oxm
oxo-o0--xm
o--ox-00-m
oxxxx0o-om
xox-00o-om
---ox---os
o-oxxo-0xm
-0x-0x-oom
x0ooxx-o-m
--o-xx-0om
0oxxx-o--m
-0x-00-o-m
ox-xxoo--m
-ox-oxox0m
-o-----o-s
x0-ooxxxom
x---ooo--s
ox--x--o-s
o-oxx-o0-m
0xoox-xo-m
0o-xo---om
-xxo0x--om
-xo-xoo--s
-0x-xxo-om
o0ox0---xm
00o0xx-oxm
x---o0-00m
0o-0xx--om
0xxxoo-oxm
xo0oox-x-m
xo-0xoo--m
0x-0o-xo-m
--ox0-00-m
ox-x0oo0xm
x-oo-xx-os
-ox-x0-xom
0xxx0-o-om
----xo-o0m
o--xo-xo-s
0x-xooo--m
-ooxx--xos
o---xooxxs
-0xox0-o-m
-o-o---xos
-oxoxx00om
oxoox----m
x-ox---oos
-o-0o-0xom
-ox-o0oxxm
0x-xx-oo-m
-o-xxo0xom
--o00-x0-m
-0xxo0oxom
x0o0ox-xom
x-ox0-o0-m
---0x-ox-m
---x-oxoos
oxxx00oxom
-xx-o-xoos
o---x-o--s
00-xo-x--m
-xx-o0--om
oxo-xx-o0m
ox--xxo0om
x00xxoo-om
o--ox--o-s
x00-00--om
-o--xoo-xs
oxx---o-os
00-0x----m
---x0ooxxm
-o0-x0-o-m
------o--s
0oo0xx-o-m
--oo0x-0om
xox00ooxxm
x-oo--xo-s
o0ox0xox-m
x0-o0-oxxm
-oxox0--om
-o-00-0o-m
---0xo00-m
o--xoo-0xm
xox0o---om
o--xxoox0m
00-xx---om
---0ox00om
-ox-xxoo-s
-o-ox-0xom
o--xo-oxxm
oxx-x-o-os
0xo00--oxm
xx0-00--om
xoo-x--o-s
oxoxxo00-m
o-xoxx--os
o--ox----s
oxo--o--xs
oxoxo---xm
oo--x-oxxs
ox--x-oo-s
x--0ooxx-m
o---o-oxxs
xo-xo0ox0m
-ooox----s
----x-o--s
--oo-xx-os
--oo-xo-xs
-xxxoo-oxm
-xo-0o-oxm
ooxxx0-xom
00-ox-oxom
oxxx0-o0om
00-oxx-o-m
-xo0oxxo-m
0ooxox--xm
--oo00xoxm
-oxoxx0xom
o0x-0x--om
--ooxxx0om
x0-00---om
xx-00---om
----o0-0xm
o0ox0-ox-m
x0oxx0oxom
xoxxoo0x-m
o-ox--ox-s
x-ooo-xx-s
xx-oxxoo-m
--o-x-x-os
-x-oox-o-s
-oxx00oo-m
-x--xoo--s
0o-x0-o--m
00-xooox-m
--xxxooo-s
00o0xxo--m
---oxxxoom
--ooxx00xm
xo--o-o-xs
x0-x0oo--m
--xxox0oom
-o0oxx---m
oo-x00oxxm
-o--o-oxxs
--xx0ooo-m
--ox0o0oxm
-o-xoo0x-m
xxo00-xo-m
ox0-oxxo-m
--oo0xx0om
00xx0x-oom
-o-0xxoxom
o-o-x-o-xs
00-xooo--m
00o0ox---m
x-oooxx0-m
0o-0x----m
o--0x-0oxm
----xo-xos
x--x-oo--s
0xxxooo--m
x-o0o-x0xm
0o-xxo-o-m
ox-xx--o-m
xxoo--xo-s
xoo-0x--om
-o-ooxx--s
--o00-ox-m
---ox--oxs
oxx0xxo-om
-xooxx--om
o-xxxo0o-m
xo-ox---os
x0x-xo--om
o---x--oxs
xox00--o-m
--ooxxxxom
--xxoo-o-s
-x--x--oos
xxo00----m
x-ox00ox0m
-o-ox--o-s
x--oxx-oos
-o--xoxxos
-ox-xo--om
o0-xx-o-xm
xoo-ox--xs
xo-xoo-x-m
ox-x0-ooxm
-oo-xxo-xs
-0x-o0-o-m
xxoo0xx-om
oxxx0xo-om
xxoo0x--om
o0oxx0---m
--oxxo-x0m
---0x-oxom
--oo0xxoxm
o-x0xo0o-m
o-oxx--oxs
xoo-xx-xom
o--xx-oxom
xox-o0-x0m
x-oox---os
o--0xxoxom
---xxoox0m
-x-oox-oxm
-x0oxx-o-m
oo--x0-oxm
-o-oxxx0-m
-oooxx---s
x---o0-x0m
-o--00-x0m
x0x0o----m
00-xo-o--m
---ox-oxos
x00oox-xom
--oo-o---s
-00xx0oo-m
-00-ox---m
0o-xx--o-m
-xoo0-xoxm
o0o-x0--xm
x0x-00o-om
oxoxo-0x-m
o0-xxoo--m
----oo---s
-o-xx-00om
xo--00ox0m
0oxxx-oo-m
o-ox---oxs
-0o-0xo--m
oox-xo-xxm
o0o-xx-oxm
-oo-xx-oxs
x-o-o--oxs
xoo-x0-xom
-x-o-oo--s
o-o-xo-xxs
----xo-o-s
0xo00--o-m
---oox-00m
o00-x0o--m
xoo00xxoxm
xox-0xo-om
-xo-x0-o-m
-oooxxx0-m
-xo-x0o--m
oxx-0oo-xm
-o--oo-x-s
x0-0xo--om
---0x-00om
0oxx0-oxom
-oooxxx--s
--oo-x--xs
oox-x0-oxm
xxoox--o-s
--oxo-0xxm
o-o--x-oxs
xo-o-x--os
ox0x0oo--m
oox-x0--xm
o--0x-0o-m
--x00x0oom
-o-oxo-xxm
-o--xxo00m
xo-xxoo--m
ox--00-xom
---oxx--os
xox-oxo--s
o-x-oo--xs
0o-x0xoxom
-o--x-xoos
---0o-x0om
-x-0xo0o-m
----0x-oxm
0oxx0xo-om
xox-oo---s
-o-00-0xom
oxx-x0--om
x0-oxxo-om
--o-00-00m
oxo0x--o-m
xox-x-o-os
o0x0xx--om
--o00x0o-m
-ox0xooxxm
--o-ox--os
-o-oox0x-m
xo--o-ox-s
oxo-x0x--m
-o-xx-00-m
o-o---oxxs
---xoo-o-s
-x--ox-oos
-oo0x-x0-m
xox0x--o-m
----00-00m
-o--xo-x0m
--oxo---os
-xx0x-o0om
00-xxo-o-m
o-oxx-oxxm
---xo-x0-m
-o-x-o-xos
-xo----oos
o--xx-0o-m
x-oo0xxo0m
-xxx0ooo-m
xoox0-oxxm
--ox--oo-s
0ox00---om
-0o-oxxxom
-ox0oxxxom
-o-xxo-xom
--o-o--o-s
---x--o-os
-o--o0-00m
-oooxx-00m
-ox-xx-o-m
xooxx---os
ox0-o0-oxm
-0o-0xo-xm
-o--00-o0m
xox-x0-o-m
--o-ox-0xm
xox-00-o-m
xox-oo-x-s
xo-0x-xo-m
xxo-xo-o-s
xx-oox-o-m
--oxx-o-os
o--x0-o0xm
-xoox0xo0m
-xx-o-oxos
-oxx-oo--s
--x-xooxom
o-----oxxs
-xx----oos
---xx0o0om
-xx-00-oom
-xoxx-0o-m
x0-00--o-m
00o00--o-m
xxoooxx00m
xxo0o----m
-oxo---xos
0o-x0-oxom
-xooox---m
--xo-xoxos
xo-xx-o-os
--ooo-x0-m
-00-00--om
-oxoxx--om
-0xxo0-o-m
---0o-xxom
-ox-ox-xos
---00-00-m
-oxxoo--xs
xxo0ox-o-m
x-oox0x00m
--xoxxoxom
---ooxxoxs
---00oo0xm
-0oox0---m
xxo0x-o--m
x0xxox-oom
--o-xx-00m
---xo-oxos
xox00x-oom
--ox0x-0om
-oxox0-xom
x--oo-xo-s
x0oo0--o-m
--oox0-00m
xx-ooxxo-m
-o-x0oo0xm
o0-xo-oxxm
--xox-o-os
-oo--xxo-s
0xoo0xxoxm
x00x0xo-om
xox-oxo--m
0xooxx--om
xo--o----s
-0xxx0oo-m
xxoox-xo-m
-o0-xo-xom
xo--x-o-os
-oo-xo-xxs
----oxo0xm
0oo0xx-oxm
--ox----os
-oo-x----s
-ox--x-oos
ox-0xxo-om
-00-x0-o-m
00-oxx--om
x0xx0oo--m
xo--00-o0m
-oxxx0--om
xox00-oxom
xo-00-oxom
xo--x--o-s
-o-0xo0xom
x0ox0----m
x0o0x----m
-o-0x-ox-m
o-ooxxx--s
--o00-0o-m
-o0-xo-oxm
---xo-0xom
-o--ox--os
xo--0oox0m
xoxxo--xom
---0x-o0-m
-xoxx-ooxm
00-o0-oxxm
-ooxox--xs
--xxooox-m
---x0-xoom
--oox-x-os
oxoox-x--m
xo-0o-0x-m
0oxxoo--xm
00o00x-oxm
o--xoxoxxm
-o-xo-00om
x0-o0xoxom
xox-00oxom
-oo--x--xs
-o--xo---s
--x00xxoom
-ox-xoo0xm
x0o0o-xxom
-0x-o0o--m
oo-xxo00xm
-x--oo-oxs
oxx-xxo0om
-o---x-oos
-o-ox-0x-m
ox0x0xooxm
-o--o0-0xm
-xx---o-os
--o0x-0x-m
-o-xx-0xom
--oxxo-oxs
------o-os
o--xxo0x-m
--x0xx0oom
--o-xo-o-s
-o-oox-xxm
---x-ooxos
o--xoo00-m
--ooox--xs
0x-0xoooxm
xx----o-os
x0-xooo-xm
-oxoox-x-m
0o-xo--xom
-xoo00-oxm
xxo0oxxo-m
o0o-0x---m
o0xx0oox-m
-ox-oo-x-s
xox-oxox-m
ooxxxo00-m
----x0-xom
-xx-00o-om
--x-oxoxom
oxo----oxs
oxox0----m
--xoxx00om
xoo0x--o-m
o-ooxxx00m
xox-o---os
---0x-xoom
-o-ox-00-m
-o--xx-0om
-oxo0-0xom
oxo0x-xo-m
--oox-xo-s
00xxoxo-om
-ox0x-oxom
o0o0xx--xm
-o-oxxo--s
-oxoxx-xom
----o-xo-s
-oxxox--os
x-oo0-x0-m
oxx-0xo-om
o--oxx-00m
-o-x0o0xom
x---o----s
ox0oxx-o-m
x-oxo-0x-m
-o----o--s
-o-0x-o0-m
x--o--x-os
x-oo0-xo-m
xox0o----m
x-ooox-x0m
-xo-xx-oom
--oxo-xo-s
x-oox-x0-m
xoo-x---os
-o-ox-xx-m
-xoxo-xoxm
--oxo--oxs
x--ooxx00m
xox-x0--om
o0o0xx-o-m
00-xxooo-m
x-ooo---xs
-oo-x-xo-s
--xxoxxoom
0xxx0ooo-m
x0-o0-oxom
-xoxo--oxs
oxo-0x-oxm
o--xx-00om
---0x-0o-m
x--xooox-s
-xo0x-o0-m
ox0-o0-o-m
0xo0ox-o-m
oox-xo--xs
--oxxo-00m
x0ooxx---m
xo--x--oos
x--0o-0x-m
o-o-0xxoxm
oxx-o0-0xm
oxoxo-0xxm
---0x-o0om
xox00-o--m
----x0oo0m
o0o00----m
oxxxx-o-om
0x-0o--oxm
-00xxoo--m
---xo-xoos
xo-xxoox0m
xox-o0oxxm
-ox-xo-oxm
0x-0xo---m
ox--o0xoxm
xoo-ox-xxm
oxoxx0-o-m
00-00--o-m
00-ox--o-m
x0-o0-x-om
o0x-xoo-xm
--oooxx-xs
xoo-ox-0xm
-o-ox-x0-m
---ox--oos
oxx00-0xom
xoxox--o-s
xo-xo-ox-s
xx-oo-x-om
o-xx0xoxom
-x0oxx-oom
---ooxxx0m
x--ooxx-os
oxx-xo-o-s
o-x-x-o--s
oox-xo-x0m
-0x-0o-o-m
---0o-00om
x0ox0xoxom
----x---os
x--o00-0om
---xo0oxom
xo-xo---om
xox0xxo-om
-oxxxoo--s
-xoxo-xo-m
x-oo-xxo-s
ox-xo-xoxm
--x--xo-os
---oxxoo0m
o-o------s
0x-0xooo-m
---00-o0om
x-o00-00-m
--ooox---s
---00o0o-m
o--x-oox-s
-oxxoo0xxm
oxo-x0-o0m
-xo-xo-o0m
ox-0xoxo-m
--o--x-oxs
x0ooox--xm
x0x-o0o--m
--xox-oo-s
o-ooxxx0-m
-o-xxo-x0m
xo-0xoox-m
-00-xx--om
0ooxx-oxxm
o-x--xoxos
oo-xx--oxs
-0o-x0ox-m
oxx-00-xom
--o-xx-oxm
0oxxx--o-m
--o-----os
-o-x-o-o-s
x--x00oo0m
--ooox-00m
x-o---x-os
ox-xo-o-xs
x0oxo---xm
-----xo-os
xox--x-oos
---ox-oxom
oxo-x0o--m
xo-xxo--os
0x-ooxxo-m
00-00----m
xox0xx-oom
oxo-x0xoxm
-ooo----xs
--o--o-x-s
xoo0x-xxom
0oxxo---om
--xo-x--os
0xxo0ooxxm
-oxox--o-s
-0xoo0oxxm
-0xxxoo-om
--o-x-xoos
x0-oxxo--m
--x-0xo0om
x-o-o0-0xm
x0ooxx--om
x0-0o----m
-oxxo0ox0m
--x0xoooxm
-o-0ooxx-m
--o0o-xo-m
ox-xo0o0xm
xxoooxx--m
---ox--o-s
x0-oo-x--m
o-o-x--o-s
--o----o-s
ooxxxo--xm
oxox---oxs
-o-xxo0oxm
-x-ooxxo0m
--ooo----s
ox--oxxo-s
---0o-00-m
-0o-0xx-om
o--xxoo-xs
oxox0-0o-m
--o-x-o--s
-00oox--om
oxox0---xm
o0-x0---om
-0xo00--om
-x-0x-xoom
--x-xoo-os
o-x00x00om
oo-xxo--xm
-oxx0o-xom
-o--x0-00m
xxo-x0o00m
oxxox--o-s
-o---ooxxs
--o0ox0o-m
-0x-o0---m
-x--00-oom
xoxox-o--m
-xo-ox-oxm
-oo--xoxxs
-o-x0-00om
0xxxooo-xm
-x--xo-o0m
-0xoo0xxom
oxxoxx00om
-0x-00oxom
o--xo-ox-s
-o---x-o-s
-o-x--oo-s
o--0x-ox-m
-x---o-oos
--xo0xx0om
x-xooxo--s
---ox0-oxm
x-ooxxxo0m
x00oox---m
xo-x0-o--m
o-o-0x-oxm
oxoxx-0oxm
-o--xo-x-s
oo--x-o--s
ooxxxo0x-m
-o---x--os
o--xxo---s
oxo-xx-o-m
x0-0oxoxom
-oxo-x--os
--ooxx---s
-00oox-xom
--oxo-xoxs
o-oox-x--s
xox00---om
oxxo-x--os
o-xxxoox0m
x0-ox-o-om
x--00-x0om
o-o--xxo-s
ox-xxoo0xm
x-o0x-00om
00oxx----m
xo-0x-o--m
o---x0-oxm
x0oxx---om
xo--xo-xos
--oo---x-s
x0oo00---m
x0oox0---m
-oxx0ooxxm
o-x-xo-o-s
-oxox-o--s
---xxoo00m
x--oo-xxom
----xo---s
o-o-xx-oxm
o-xxoo-0xm
oo-ox--xxs
x--oo0oxxm
-xxo-xo-os
xox-x--oos
ox-xo--o-s
-0xxo0ooxm
oo-xxo--xs
----o0ox0m
o0x-x0o--m
-xo-xoxo-s
-o-x-xooxs
-ox-xxo-om
xox00-o-om
--x-oo---s
oxx-o0xo-m
oo-xxo-x-s
--xxxoooxm
-00-0x-o-m
x--oox-o-s
-x-xooo--s
oxo00xxoxm
-oo-x-oxxs
0xo0o--o-m
o0x-xx--om
o--xo0oxxm
xoox----os
---oo-xxos
-0x-0xo--m
ox--0xo0om
-0xxo0oo-m
x0oxx0o--m
-oo-xo-x-s
0o-o0x---m
--o-xooxxs
xo-oxxx0om
oxo-x0xo0m
-xo-x0---m
o---xo-oxs
ox0xxo---m
-ox-o0ox-m
x--xxooo-s
x0xo0ooxxm
-o--x0ooxm
---------s
0o-0xxoxom
ox-0xxo0om
-oxxox-xom
----xo-oxm
-xoo0x-o-m
oxxx00o-om
-ox-xxo-os
-x--00oxom
-oxx0-oxom
o-o-x0o0xm
-o0-xo-x-m
---xoooxxs
x-o-x--o-s
--oo0x-oxm
---oo----s
-o-x00ooxm
--o-xoo-xs
-0o-00ox-m
--x-x0ooxm
-00-xo-o-m
0xo0x----m
--o-x0x0om
0xoxo-xo-m
xoxxxoo0-m
----0ooxxm
oo-0xo--xm
-x-oxo---s
xo--xo--os
xxoox0-o-m
-oo-x---os
xo-xo-o--s
-xxo--oxos
xoxx0oox0m
x0x-oxo--m
x0o-oxxxom
o-xxxoo--s
--oxx-ooxm
o--0x-00-m
xo-0oo-x-m
00ox0-ox-m
-0oo0x---m
xo--xoox0m
ox0-xo-o-m
o-x-oo-xxm
xo-0xx0oom
----xoo-os
-oxxxo0o-m
ooxxx-ox-m
0xx0o----m
0ox0x-oxom
--xoxxo-os
x--oox--os
---o-x-o-s
-0xx00o-om
xo-00x--om
x-----o--s
-0xxx0o-om
o--xoox0-m
ox--ox-o-s
--o-xo-x0m
xxox00oxom
o-ox--oxxs
ox--xo-o-s
oo-xx-o0-m
oxx---oxos
--x-x-o-os
----x0ox0m
oxoxx-o-xm
--o--xo-xs
00-00oo--m
xo-xxo0o-m
o--xx0ooxm
-ox-x0oo-m
-x0oox-o-m
xo0oxx--om
--x0oxoxom
x---x--oos
x0oox-x-om
xxooo-x--s
-o-xx0ooxm
oxx00---om
--ox0o-oxm
xo-oxxo00m
-xox--ooxs
xo-o--x-os
oxxx-oo--s
--ooxx--os
o--xxoo0xm
---oxx-0om
xoxx0x0oom
xoxoo----s
-o--x--oos
o0xxx0oxom
0oxxx---om
-0ooxx-o-m
xoo-x0--om
--oox----s
-xoo---oxs
--x-oxxoos
oxoxxo-0xm
--ox0-ooxm
x0o00xo-xm
-xoox--o-s
----0xo0xm
oxx-x0-0om
xoxoox-x0m
o----oo-xs
x0ox0-o--m
------oxos
--ox--o--s
-o-ox0-xxm
xoo-----os
---0xo0x-m
xx0-00o--m
-oo-x0-x0m
-0x-00o-om
-o--o---os
-o--00-00m
-0oo0xxo-m
ox-ox-xo-m
oxx-xxo-om
--oo00-0xm
o00xxo---m
x0-ox--o-m
--o0x-oxxm
---xo-x0om
ox----xoos
oxxo0x--om
o--xxo--os
-0xxooo--m
--x-ox-00m
oxxxxo00om
-oo-0x-oxm
00xoxooxxm
oxx0xx0oom
--o-o---xs
xoxx00oxom
-0ooxxx-om
-00-xx-o-m
oxx-o----s
o0xx0oo--m
-0xoxxoxom
-xoox-xoxm
-00ox0--om
--o-o0-0xm
----ox-o-s
-oxoxx-0om
ox0-0ooxxm
x--o00-xom
o--oxx-oxs
-x--o-oxos
---o0-oxom
---xx0oo0m
----00-0xm
---0o-xx-m
x--ox-xoos
---0o-0x-m
--xxoo00xm
00-oxxo-om
oxo-00-o-m
-------o-s
oxxxxo--om
xox-ox-xom
--ooxx-0xm
-ox--xoxos
-o--x0o00m
o0x0xxoxom
-o-xox-0om
-xoo0xxoxm
oxx-0xoxom
xo-00xoxom
xoxxxoo--m
xx--xo-oos
x--o0x-0om
oo-xx-o--m
-xo-x-o-os
o--x0-o0-m
xo--oxxxom
-o-oxx-xom
xx0xooo--m
xoxx--o-os
xo-0x--xom
x-ox0-00-m
--xoxx-oos
x0xooxx-om
o-o00xxoxm
0o-xx-o--m
oxx--o-o-s
oxx-xo---m
-ooxxo-x0m
---x00oo0m
x00-x0-oom
xo0-x0-o-m
oxox00-oxm
xxo-x-o-os
00-xxooxom
0o-0x-ox-m
x-o-xx-0om
o--xxo00-m
oxo0x-0oxm
---ox-00om
oxxx0xo0om
ooxxx0-oxm
xox-00-xom
x-x-oxo-os
-o--00-0xm
xx0oox-o-m
---00-x0om
0xoo0-xo-m
o0-xxooxxm
-oxx--oxos
--xoxxoo-s
xo-xx-oo-m
xxo00o-o-m
x0-0o--xom
-0xoox--om
xoo-xx--om
oo-oxx--xs
---x00ooxm
0o-xx-oxom
--x0x-oo-m
-ox-xo-o-s
-o-x--xoos
o0xxxoo--m
oxo00--o-m
xo0-x0--om
xox-xo-o-m
xoxoo--x-s
oxo-00oxxm
-oxxxoo0xm
xo0-0x--om
--o0o-0x-m
-o0-x0-xom
x0oo0-x--m
-oxxo---os
xox-----os
-00oox---m
--oo--x-os
-o-------s
-o-xo0-xom
o--oxx---s
oxo00-xo-m
-oo-x0x--m
o00-oxoxxm
o---x0-00m
-o-x0oox0m
-xo-o--oxs
-xooxxx-om
----o0-x0m
--o-o--x-s
--ooxo-xxs
xx-oo-xo-m
---x--oo-s
--o-00-0xm
-oo0ox0xxm
xxo-o--o-s
x-o0o-0o-m
xo-o----os
x-o-o-xoxs
-0x-x0-o-m
o00-xx-oxm
o-oxx-o--s
---ox-0o-m
o--ox--oxs
xxo0o-xoxm
o0-0xxoxom
oxx-x--oos
o0oxx-oxxm
----o0o0xm
o--xx-oo-m
0x-xo--o-m
xo-oox-xxm
0o-xx---om
oxx-0xo0om
--o-x--oos
-0xxox-oom
xoo0x-xo-m
-----o-o-s
o0x-xo---m
-oo-x-ox-s
0oox0x--xm
-oxx0oo0xm
xox--oo--s
-xxox0-o-m
00xxooo-xm
o0x-x0---m
xo0x0oo--m
00ooxx-o-m
x---xo-o-s
x--x0xoo0m
-x0-x0--om
x--0x-xoom
-ox-0xoxom
x--ox-xoom
oxxx0-00om
--o0xx0oxm
-o-ooxxx-m
-0xx00oo-m
xoxo0xo--m
0ox0x--o-m
-00oxx--om
0o-x0--xom
----o--o-s
x-----o-os
-xo-ox-o0m
o0x-o0oxxm
-xoo0x--om
-ox----o-s
x0-0x--oom
--oxxoo--s
o--0x-o0xm
x-o-o----s
-x--oxo-os
--x-ox-oos
-0x-xoooxm
oxxx0-oxom
xooox-x--m
x--oxo-o-s
xxo-x0-o0m
xxo0x--o-m
-x0-o0-o-m
0xo0oxxo-m
x-o-o--o-s
o--x0ooxxm
--o00-0x-m
-x0ooxxo-m
x0xxooox-m
-o-xx0oo0m
--o0xxo0xm
xo-x0xoxom
--ox0-oxxm
oxxo0x0xom
-o-x0-0o-m
ox-0x-xo-m
xxo-xx-oom
xxox00o-om
--ox-xo-os
00-0x--o-m
o-ooxx00xm
-00oxxo--m
x0oo0x---m
o--0o-00-m
--oo0x-0xm
-xoo0xxo-m
00-xoo---m
o0ox0xoxxm
0o-xx----m
oxox---o-s
-00-ox-o-m
-oo0x-xo-m
-oooxx--xs
-xo-oxxo-s
xxo-00-oxm
-xxxo0oo-m
--xx-ooo-s
oo--x--x-s
xo-0xo-x-m
oxo00x-oxm
--o0oxxo-m
-0x-x0o--m
---0xoo0xm
xo-o0-x-om
o0x-0xo-om
-o-xxo---s
xox00-0xom
o0-x0-oxxm
oxxx0oo0-m
----ooxo-s
o--xxoo--s
oo--x---xs
--xxoooxxm
----o-o--s
oxox0-ox-m
-oxxoo0x-m
-x--ooxo-s
0o-00x--om
-ox-o0-x0m
-o-o0-0xom
-00oxxo-om
o--xx-o-os
--x-xoooxm
0xoxo-xoxm
oxox-o---s
---oxxo--s
oxx-00--om
---0x-0xom
----oxo--s
x-oooxxx0m
-00-x0---m
-o-00-oxom
ox-oxx-o0m
xo--x-oo-s
-00-oxo-xm
o0xxo0ox-m
x-oooxx00m
xx-0o----m
x-oxo-00-m
xo--00-xom
x0oo0xxoxm
oo--xo-x-s
x-o-x--oos
-o-ox-xxom
-o--x-o-os
--ooxxo-xs
ox-xxoo00m
oox-xx---m
-ox-x0-0om
-xxxoo-o-m
--xo0x-0om
x0-oo-x-om
o0-x0oo--m
--o-o--oxs
-o-oxx-00m
o-xxxoox-m
-0o-xxo--m
----x-ooxs
0xox0-ooxm
-o-o0x00-m
xoxoxxo--m
0x-xooo-xm
o-o00xxo-m
-0x-0xo-om
0oxx0ooxxm
-x0ooxx-om
x-oox-00-m
--oo0xx0xm
-o-xox-xom
-ox-o-xxos
00oo0x--xm
o-o-x0x00m
--o---ox-s
-x0xo0ooxm
---xxo-o0m
--ox0-xoxm
-x-00-oxom
0xoo0--o-m
oo--xo--xs
-0oo0xx-om
o0oxx-ox-m
-ox-xoox-s
oxx---xoos
--oxxo-0xm
o-o---xo-s
-ooox-xx-s
ox--o-xo-s
-ox00-xxom
--o-ox-o-s
xo0ox0--om
oo-xx-0oxm
x0o00xo--m
---xxo--os
0xx00-o-om
o0xxxo--om
oxox0o0x-m
x0ox0--oxm
-o-xxoxoxm
-ox-xoox0m
-00x00oo-m
-ox0ox0xom
-ooox-xx-m
oxx-0oo--m
0xx0oo-o-m
xox-xo--os
-o--00-xxm
oxx-o-o-xs
-oxox0---m
oo-oxx---s
-0xooxx-om
-oxox-0xom
x0x-00o--m
-o--xooxxm
-o-0o-xxom
x-ooxx0xom
--o-xo-0xm
oxoxxo00xm
-00oxx-oom
ox-xxo-o-m
00xoxxo-om
-xo-xx-o-m
x0o00--o-m
o-o-x-xo-s
x0x-ooo--m
--o-o--xxs
xx----oo-s
---oox--os
00-x0-o-om
-o--x-o-xs
---oo-oxxs
0oxx0--o-m
-ox-0x-xom
-xo-xoxoxm
-----oo-xs
--oo0x00xm
x--0xo00om
-ox-00oxom
-ooxox0xxm
x--oxxo-os
0oo00x--xm
xx-0o--o-m
o0o00x--xm
xx0oox--om
-x---oo--s
-oxxx-00om
--x-oo-0xm
xxo-o0-oxm
xoo0x---om
---oxxoxom
--oox-ox-s
----xoooxm
-x--x0ooxm
x--ox0-0om
-o--ox-00m
----oooxxs
o-ox00xoxm
-00-00o--m
--ox0-0oxm
xox---oxos
xo-ox-xo-s
xo--xxoxom
-oxxo0o--m
---x0xo0om
-o-x0-0xom
--o-00-xxm
o-x-0x-0om
-ox-00-xom
-o-00-00om
-o--xxoxom
o--x0-ox-m
----x--o-s
-ox-0xo-om
-xo00-0o-m
ox-xxo-o-s
o-x00xx0om
xoo0x----m
x0ox00o--m
-o-xx-oo-m
ox--x0ooxm
-00oxx-o-m
x0-ox-o--m
-o--x0-x0m
-oo-xxxo0m
-o-xx-oxos
x0-0o--oxm
--oxo-00xm
oox-x0o--m
00x0o----m
o--xxo-o-s
x-o0o-xx-m
-oxxo-0xom
oxo00x-o-m
xox-ox--os
0o-0x-oxom
o0o-x0oxxm
o-xxoo---s
--x---o-os
-o--x-oxos
--xoxo0o-m
-oo-xxxoxm
o0x-xo-o-m
xo-o0xx0om
oxox00-o-m
-0xxxo-o-m
-ox-oo--xs
-xo-x0--om
-0xxooo-xm
x--0o-00-m
xo-0xxo0om
xxo0o-x0-m
-ooxxox--s
-xoox0---m
xooxx-o--s
o-o-----xs
xx--xooo-s
-xx-o--oos
--o0oxxxom
-0x-oxxoom
-ox-0x-0om
x-ooox-x-s
--o-ox-oxs
-0x-oo--xm
---xo-oo-s
-o--x--oxs
-oxx0xoxom
ox-x--ooxs
0x-x0ooxom
00ooxx---m
0x-x0ooo-m
-xxoxo-o-m
-xoox-o--s
-0x-00o--m
xox0o-xxom
ox---oo--s
o0-0x-oxxm
0x-xo--oxm
ox-00xoxom
x-ox----os
o--xo-o-xs
-xox-o-oxs
xox0ox0xom
xox00xo-om
x0o00----m
o---x0ooxm
ox0xxoo--m
x--o----os
-xooo----s
-00xxo-o-m
o0-0x-o--m
oox-x0oxxm
x-ooo-xx-m
-o-x0-oo-m
o-x00xoxom
00-x0---om
----o0-00m
--oxxoo0xm
x-oo00x0xm
oxox0-xoxm
-00-ox--xm
---xxoo-os
--ox-oo--s
---oxx-o0m
-ooxx-oxxm
----xo--os
-o-0ox0xom
o0x-x0-o-m
0oo0xx--xm
o0o-x0---m
ox-xx-oo-m
x-o-o---xs
0xoxx-ooxm
-xo--o-o-s
ox-x-oo--s
x--x--o-os
-o-ox0-x0m
--o-x0o0xm
ox-oxx-o-s
x--xo-oxos
-x0-o0---m
x-ox00oxom
-oo-0xxo-m
00-0xxo-om
x--ox-o-os
-ox0x-0xom
x-o-00-0xm
0o-00--xom
----x0oxom
o0oxx---xm
o-o0x-xoxm
o0oxx----m
-oxoxx-o-s
--xx0xo0om
x0oo0-xo-m
o0-0x--o-m
ox-xo--oxs
--o-oxxxos
0ox0xooxxm
x-------os
oxxoxo---s
--o00xo0-m
-o-oxx--os
-xxox-oo-s
o0xxo0o-xm
----00-oxm
-o--xoo--s
ox-x0oo0-m
o00xxoo--m
0x-0x---om
-x-ox--oos
-oox----os
o-x0xx00om
x-oo0xx0om
x-oo0xxo-m
oxxo0x-0om
oxo-x0---m
x-o-----os
---xxooxom
oox-xo---m
o0-0x--oxm
0x-ox--o-m
x0x-o0---m
--oxx0-0om
o0-xx-oxom
xo--o-xxos
xo-xxo-o-s
0xoxxo-o-m
oo--x-xoxs
---oxo-x-s
-o-o0-xxom
oox-x0ox-m
---x0o0o-m
00-x0oo--m
-o--x-xo-s
oxx0xx-oom
o-xxoo00-m
-xo-x0-0om
00-0o-x--m
-ox-----os
-oxo00-xom
---xxo-o-s
-o-xxo0x-m
o---x-oo-s
xo-x0-oo-m
--o-x----s
o-x-o----s
xoxx0-oxom
o---xxoxom
x0o0oxxxom
x0-00oo--m
ox-00xo-om
x-oox0-00m
x0o-xx--om
o--x0-0xom
xo-x0ooxxm
-oxxo0-xom
-o-0x-0o-m
xox0x-00om
xoxxxoo00m
xo-oxxo--m
o--xx-oo-s
xxooox-00m
xoxo--x-os
0x-0ooxo-m
-ox-xxo0om
x---oo---s
00-xo--xom
oxx-o--o-s
x-ooxx-xom
xo-ooxx--s
ox--x0-o0m
xo-xxoo--s
-o-xxo-0xm
x-ooox-0xm
-oo-x-x--s
xxoo---o-s
xxo0x-xoom
--oxxooxxm
x00-00o--m
-ooxxo-x-s
-oxxxo--om
-oxxo-o--s
x0-xo-oo-m
-ox-o--xos
-ox-xo-xom
xo-oxx00om
o-o-x0oxxm
-ox-o-ox-s
-oxoxx--os
-oxxo-xxom
oxxx0oox-m
-xo-x0-o0m
0xo0ox-oxm
o--00-ox-m
-x0xooo--m
----ooo--s
---x0-oo-m
x0-oox-xom
--oooxxx-m
-o--0x-0om
---0oxx0om
-o0ox0--om
xox-oxox0m
---xx-o0-m
oxxxoo00xm
o---x0oxxm
x0-x0-o--m
o-x--xo-os
00oxx--oxm
---oxx-oos
-0oo0x-oxm
o-o-00-oxm
--x00xo0om
xo--ox-xom
-xoxo0xoxm
o--xo0x0xm
00-0o-o--m
o00-xooxxm
-00xooo-xm
-o-o0xxxom
---ox-0xom
-o-ox-x--s
--o-xoox-s
-xx-xoooxm
00-xoooxxm
o0o-0x--xm
oo--x-x--s
00-xx-o--m
---xoxooxs
oxox00xo-m
---00-x0-m
0xoxxoo--m
x--xoxoxom
o0x-xxo-om
o0o0x----m
-x-----oos
--x-xooo-s
-oo00xx0xm
o---o----s
x-oo0x-0om
x--ooxxo-s
oo--xx-o-s
oxxo0x-xom
-o0oxx--om
o-----oxos
--------os
xo-o0xo--m
-oo-xx--om
---00-0xom
-0xxxooo-m
---xx-0o-m
--xoxo-o-s
-x--ooo--s
o---xoo-xs
0xx0x-o-om
-00-x0--om
xx---oo--s
o-xxoo0x-m
o--00xoxom
xo-oox---s
-o-00-xxom
xoxoo-0x-m
-xoo--xo-s
--xoxxo0om
oxo-x-xo-s
o---xx-oxm
-00-x0o--m
x-o------s
o-o0xxxoxm
o---xoo0xm
---x0oo0xm
xo-o---xos
-x-ooxxoxm
o-xxoo-xxm
oo-xxo-0xm
x--ox-oxom
x-o00-x0-m
xox-xoox0m
---ox-oo-s
xoxx-oo--s
o0oxx0ox-m
ox--x0-0om
0x-0o--o-m
--oxxoo0-m
o0xxx0ooxm
o00xoxox-m
x-oooxxx-m
0x-0x--oom
x-o-x-xoos
o0x-x0-oxm
o0o0x-xo-m
-ooox--xxs
-o--x--xos
o--xo-xoxs
-ox-oxox-m
xx-xooo-xm
oo-x--ox-s
xo-oox-x-s
o--xo0o0xm
oxx-----os
--x-oooxxs
0oo0xxoxxm
xxo-x0-oom
-o0-x0oxxm
ox------os
o-o-xo---s
oxx00x-oom
--oxo0xoxm
--o-o-xoxs
-ox---o-os
x00ooxx-om
x--o---oos
x--oo---os
-o--o-xxos
o0-xx----m
-0xox0o--m
o---xoo--s
00-0xo---m
-x0-ox-oom
-o--0ooxxm
oo--xo---s
-x--xxoo0m
o---x0-x0m
-o-oxx-0xm
--o0x-ox-m
x---oo-x-s
----o-x--s
x0o0ox---m
x0xoo0oxxm
-o-xxo-00m
-xoo---o-s
-o-o-x--os
o-o-ox-x-s
-o0-00oxxm
x00xxoo--m
xox-00--om
o--xoo-xxm
-o--xo-0xm
oxo-o---xs
ox0-ox-oxm
x-ooxx00om
--x-oo-oxs
-ox-ox--os
-xo0x-0oom
xoo-0x-xom
-00ooxoxxm
-o--x-o--s
oxoxx0-oxm
x0-00-o--m
o--x--o-os
xx0ooxxo-m
-o-xo---os
o00-x0---m
xxooo----s
o-o-x--oxs
xxoox--o-m
--o-0x-0om
---xx-00om
----ooox-s
oxo-x-o--s
x---x-oo-s
o--x00-xom
x-ooxx-0om
----xxoo0m
x-o-0x-0om
o---xox--s
0x-00oo--m
-xo-x0x-om
xo-0x-oxom
-x0xxooo-m
oxox0--o-m
x--oo----s
xox-x0o-om
ox0-xo---m
x-ox--o-os
oxo0x---xm
-x-00-xoom
0xoxx--o-m
xox-xoox-m
x0-oox--om
----00-o0m
0oo0xxxo-m
-x-0oxxoom
-oxxx0ooxm
o--xx-ooxs
xo--x0oxom
--oooxx0xm
x-x-oxoo-s
00xxxooo-m
oxxx0oo--m
oxxxx-o0om
xoo0oxx0xm
oxx-00-0om
-xo0o-xo-m
-xo----o-s
oox-x-ox-s
---00oxo-m
-0o-ox--xm
--o-0xo0xm
o0ox00---m
---x0xooxm
--oxxo-o-s
o-ox--xo-s
-o-xo-0xom
--ooxx-o0m
-ox-00--om
-oo--x-o-s
xxoox-o--s
o--xx-o0xm
o-o--x-o-s
-o-xxoo0xm
-o-o0x-00m
00-x0-o--m
o-xoxx-o-s
o--xx-o0-m
--o-ox---s
-x-o---oos
-xo-00-o-m
----0oo0xm
-o-x0-xoxm
oxox00xoxm
-oox--oxxs
--o00x0oxm
xo---oo--s
-ox-x0--om
-x--x-oo-s
x---xo--os
--o-xxo0xm
-oxx0x--om
oxoxxo--xm
o-oxx-0oxm
-o-o--x-os
o---x0-0xm
x--xooo--s
-ox-xoo-xs
----o-oxxs
--oo-----s
xo---oox-s
x00x0oo--m
-oo-xx-o0m
xoo00x-o-m
x0xxo0oxom
--oxx0ooxm
o---x-ooxs
--ox0xooxm
--o-ox-x0m
--xoxx-0om
-ox-xoo--s
0xoo0x-o-m
xo-0x----m
-o-0x-x0-m
xo----oxos
---oo-x--s
-xo-xo-oxm
xox----oos
--oox-x0om
--x-0xoxom
-o-x--oxos
-ooox-0x-m
0x-00xo-om
-oxo0x0xom
0xo0x--o-m
oxx-o0-oxm
o0-xo-o-xm
oxo-0x-o-m
o0x-0oo-xm
-o-xo--xos
---xoxoo-s
00ooxx--om
00x0xx-oom
xx0-o0---m
--oox-oxxs
---0o-0xom
xoooxxx--m
----o---xs
oxx00x--om
xox-0xoxom
oo-0x-00-m
xxo-x-oo-s
o-ooxx-00m
oxxxx0o0om
o0-0x----m
-o-ox----s
-oo-0xxoxm
oxx-0o-o-m
-oo-x0-00m
-xooox-00m
x-oo0x-00m
x0-0oo-x-m
-0xx0oo--m
ox0xxo-o-m
x-o-x---os
x00x00o-om
-xx-00--om
-x-oxxoo0m
--o-o----s
o--x--xoos
x-oo0-xxom
xo----o--s
oxxox---os
--o0x-x0-m
--oxxoox-m
xx-xooo--m
xoxx00o-om
--oxo--o-s
-ooxox-xxm
o-o-xxo--s
-ox0o-0x-m
oxx-xoo--s
o---0oo0xm
---00xo0om
o-oxxo---s
o00xxoox-m
--x-o0-0xm
oo-0x-0x-m
xoxxoo-x-m
--x-xoo--s
-o-oxo-xxs
xo-00-o0-m
-0xx0xoo-m
x0-x0ooo-m
-0xooxxxom
ox-xxoxo-m
-xox0-ooxm
ox-x0oo-xm
oxx00xo-om
--oox0xoxm
x0-xo--xom
o0-x0-oxom
00oxxoo--m
--oxox--os
--o-xo---s
o--xxoox-m
00-ox-o--m
----xoox-s
-00-0xo--m
o-xxxoo0xm
o0-x0xo-om
-oo-0x-xxm
-oxx00oxom
----o-o-xs
xx-oox--om
x0oox-x--m
-o----oxos
-xo0o-xoxm
-o0oxxxo-m
xxo-x0-0om
-ox-00-o-m
--oo-o--xs
-x0xo0oo-m
-o--x-oo-s
-ox00-0xom
-xxxox-oom
x0oox--o-m
00o00----m
----x-oo-s
xoxx0oox-m
xxo0o--oxm
oxo-xx-oxm
oxox--o-xs
o---x-o-xs
xox-o0ox-m
o--00-oxxm
oxx----oos
---o-xoxos
x---o-o--s
x-oxxo-o-s
-o-x0xoxom
x0o0o----m
-xxxo0-o-m
-x--x0o0om
oox0xo---m
00oox--o-m
x0-0o-o--m
x0xx00o-om
-----ooxos
o0-0xxo-om
oxox00oxxm
o0ox0-oxxm
-xxx0-o0om
-ooxoxx0xm
-0x-00--om
-o--xo--os
o---oo-0xm
ox-x0oox-m
--o-xx-oom
0xxoxo-o-m
0o-x0-oxxm
o-ooxx--xs
x--oo--xos
x--oo-oxxs
xoo00x--xm
-ox-o-o--s
x-o0o-x0-m
0o-0x--xom
-0xo0x--om
oxo---o-xs
-0o-x0---m
-o-0x-oxom
--o--x-o-s
00ox0--o-m
00o0xx-o-m
-0x-o0oxxm
0oo0xxxoxm
x0o00x-oxm
-o--ox-xom
---oxooxxs
-x0-ooxo-m
o0x-xoo--m
-0xxo0o--m
x0o00x-o-m
--xxo0oxom
-x0oox-oxm
-oo0oxx0xm
--ooxx-o-s
-x0-oxxo-m
oxoxx-0o-m
0o-0xx-o-m
--o-0x-0xm
oxx0x-00om
x-oxx-o0-m
----xx-0om
xooox----m
xxo-xoo--s
-ox-xoo-xm
xo-x--o-os
xxo0xo-o-m
--o-x---os
x-oo0xx00m
--o-0xx0om
-0xx0ooo-m
x-oo--x--s
-x0-xo---m
oxo-0xxo-m
x-ooxxxo-m
x0o0o---xm
oxx00xoxom
x--xxoo-os
-o--x---os
--x-x-oo-s
0ox0xoo-xm
----x-o-os
oxox0o0xxm
xox0xoox-m
-oo-ox--xs
-oxxx-oo-s
0oxxox--om
xoxxox--om
xox---o--s
xxooox---m
-o-xxo0o-m
xo----o-os
xoxo0x-xom
ox-xxoo0-m
x0xo0xoxom
ox-x-oo-xs
xo0xxoo--m
oxox0ox0xm
xox-xo-o-s
xoxo----os
-0x-o0--xm
--ooxxo--s
---x0xoo0m
oxxxxo-o-m
x-o0ox0o-m
xo-0x-ox-m
-oo-xxo--s
o---xo-x-s
---0xxo0om
----x0o0xm
x--00-oxom
o--xxoo0-m
-0oo0xxoxm
x-o-o--x-s
--o-xox--s
--oxx-0oxm
xo-x0-oxom
x0-0xo---m
-ox-xx-oom
----x0ooxm
o--xx--oos
--oxx-o--s
o0o0xx-oxm
0xoo0xxo-m
xox00xxoom
---00-oxom
--o0x-xoom
x0oo0x-oxm
xox0xoo--m
--ox0-ox-m
-o--00-oxm
oxo-00--xm
ox-x0-o-xm
xo--00oxom
---ox-xoom
-0x-oxoxom
o-ox0-ox-m
x--xxooxom
0xox0--oxm
-oxox0ox0m
xoxo00-xom
x-ooxx--os
-oox0-oxxm
---x-ooo-s
o-x-xxoxom
xo-0xo0xom
xxo-00-o0m
-ox00xoxom
0oxxxoo-xm
o----xoxos
00o0xxo-xm
--oooxx0-m
--ooo---xs
xo-00--o-m
x00ooxoxxm
--x-oo--xs
-o-0oxx0om
xo-xxoox-m
-o-oxx0xom
xox0x-o-om
o0-x0xoxom
0oxxx-o-om
xoo-x--xos
x---o--o-s
-0x-o0--om
--o--xo--s
xo-00--xom
---x0-oxom
x--00-00om
---xxooo-s
--ooox-0xm
o---oo---s
x--0oo0x-m
--xxoo-oxs
xo--x-oxos
xo-00-x0om
-xo0o-x0-m
oxx-x0o-om
---xo--o-s
0o-0xo-x-m
xx-ox--oos
o0-xx-oo-m
xx0ooxx-om
---ox0-xom
--o-x0-0xm
xxo0ox-oxm
x0ox0---om
o-xx0x00om
x0x0ox-oom
-xx-00oxom
xo-0x-00om
x-oxx-oo-s
-o-0x-0oom
o0o0xxxo-m
xxoox0---m
x-ox0-ox-m
-x-ox-oo-s
--xoox--os
x0-0xo-o-m
0xoox--o-m
-o-xo-x0-m
ooxx00ox-m
-xoxxo-oxm
xo-0ox0xom
xxo0x-0o-m
x-o00-x0om
-0ooxx-oxm
---xxoooxm
--o-x0-00m
oxoxo-x0xm
-o-0xx0o-m
x---xoo--s
-oxoox-x0m
-ox0oxx0om
o---0xoxom
-xo-ox-o-s
oxox0ox0-m
oxxxxoo0-m
00xxoooxxm
-oo00x00xm
00xxoo--xm
xox-0oox0m
--o-x0-0om
-o--xo-00m
oo-xx-ox-m
xo---xo-os
o--xxoxo-m
-oo0xxxoxm
-xoooxx00m
o--ox-xo-m
-ox---o--s
-oo-xx-xom
----o0-xxm
x--xxo-oos
oxox0-xo-m
--o00-oxxm
x--ooxoxxm
x-oo--x-os
--oxo-x0xm
-00x0oo--m
xo-0x-x0om
-o----oxxs
-x0xooo-xm
xo-x0-00om
-o-xxoo--s
0o-x0oo--m
ox-x0xo0om
--xxooo--s
-ox-00oxxm
o0o-0xoxxm
x0-0ox--om
-oxxxoox0m
xoo00-xxom
---xxo00-m
o--x0-oxxm
o--0x-oxom
0xoxo--oxm
--o-o0-00m
---xooo--s
--o----oxs
oxo-00o-xm
-o-----oxs
oxx-xx-oom
----ox-oos
-x--x0oo0m
---ooxx00m
0xx00--oom
-x--xo-o-s
---x0-00om
x00-oxo--m
oox-x0-x-m
0oxxx-oxom
-o-o-x-o-s
-x---ooxos
x--ox--oos
oxx-0x-oom
-ox0xxo0om
-xxo--xoos
x-oo0-x0om
xxox0o-oxm
o--xx0oxom
--o0o-x0xm
-ox-o0xxom
xo--xo---s
--ooxx-oxs
x0xxooo-xm
oo-xxo---s
-o-oxxo0-m
o--x-oo--s
o0o-00--xm
o--xo-o--s
-o-0xooxxm
o00-xo---m
xox---xoos
--o0o-x0-m
x-ooo-x-xs
o-ox---o-s
-x----o-os
xo-0x--o-m
ox-xo-o-xm
--oo0xxxom
oxo-x--o-s
-oxxoo-xxm
oxo----o-s
----xoo--s
---0xox0-m
-oo----x-s
xoxoxx--om
00o0x--oxm
0oo0x--o-m
00oxx-o--m
xoo00--o-m
x00ooxx--m
o0o-xxxoxm
--o-x0oxxm
xo-00-ox-m
---xx-o0om
x-oo00-0xm
oxooxxx--m
---o--oxxs
xoxx0-00om
-0xoox-xom
x--o0-0xom
o--xx-o--s
---0o-ox-m
-oo-xo-x0m
ox-ox--o-s
-oo00xxoxm
o-----o--s
oxxxo0-o-m
0xo0xo-o-m
oxox0-oxxm
-oxxx0oo-m
-ox0o-0xom
x0x-00--om
oxx-oo--xs
00o0x----m
0xo0x-oo-m
0o-xxoo--m
--o-xo-x-s
--oo---o-s
--o-oxxo-s
xoxx0---om
-o-x00oxom
0xx00x-oom
oxo0x-xoxm
---ox-o--s
--o0xxo0-m
o---xo---s
0xox0o-oxm
---xo-o--s
ox0-o0xo-m
-o-oxx---s
xo-o--o--s
-ox00xxoom
xoxx0--o-m
x0-0o--o-m
-oo-xxxo-m
--xo0x00om
-o--xo-o-s
x-ox0xoxom
----o-xxos
00xxoo---m
oxo-0o-xxm
--oo--x--s
-oxx--o-os
-x0oox--om
xo-o0xox0m
-o-xx-o-os
-ooox-x--s
-x-0x-o0om
oxo-x0o0xm
--xxooo-xs
oxo-x--oxs
--o0x-0o-m
0xxxoo-o-m
xxo----o-s
-xooo-x--s
o0o0x--o-m
o--xo-o0xm
x0-00xo-om
oo-0x-00xm
x0xo0xo-om
x0x0ox--om
-o--ox-0om
0oxx0-o--m
oxx-o0-o-m
-0x-o0o-xm
x0-0x--o-m
xxo-x--oos
o-xxoox0-m
o0x-0ooxxm
--o-xox0xm
-xo-o--o-s
-o------os
x0-xo-o--m
-ox-xx-oos
o--0x-oxxm
-ox0x-00om
-o-xx-oo-s
--ox0-o0-m
oox-x0---m
0x-00---om
xxoo0x-o-m
oxx-x0o0om
o0-xx--o-m
-0ooxx--xm
-o-xxo--os
x---x0-oom
oxooxx---m
----0xoxom
-xo-x--o-s
--o---x-os
0xoxxo-oxm
00ooxxxoxm
-----oo--s
o-x0xx0oom
--x-ox--os
o-xxoox0xm
00xxxoooxm
o-o-x----s
00-xxo---m
xox-o0o--m
x--oo-x0-m
00oox----m
xooxox--xm
0o-oxx---m
o0ox0----m
-o-oox---s
-00-o0---m
00-00xo-om
o-xxoo0xxm
----xo-oxs
o-x-xx-0om
-xo-x0ooxm
oo-x---xos
xxo-ox-o-m
o0-xxo-o-m
x0-xo--o-m
o---0ooxxm
-o-ox-oxxs
-o-ox0-0xm
xo--00-oxm
0o-0xoox-m
oox-x-o--s
oo--xo-xxm
x0ooxxxo-m
--o00xxo-m
-00-o0--xm
o-o----oxs
xo--x0-0om
-o--0x-00m
0xox0-o--m
oxo0x-0o-m
-xx-o0---m
o0xxx0o-om
x-oox-0xom
-oooxxx00m
-o-xxooxxm
x0o-0x--om
xo--x-xoos
ox--0oo0xm
-xooo-x0-m
o--x-o-o-s
-oxx00--om
-o-0xx0oom
oxxx0x0oom
oxoxxo---m
--x-o---os
00-0x-o--m
--o-oxxoxs
x-oxo-00xm
oxox0-o-xm
--xxxooxom
-xxxooo-xm
-o-0x-0oxm
--oxx-o0-m
00-xo--o-m
oxox00---m
o--x0o0o-m
o-----o-xs
x-oo0xxoxm
oox-xo-0xm
----00o0xm
-0o-ox-xom
-xx-0xo-om
xo-oo-x--s
oxo-xo-0xm
--x--x-oos
---xxo-oos
--oxxo0oxm
x0oo0x--om
-ox0xxoxom
xxo0x-0oom
xo-ox-x-om
oxoxo0-0xm
-xx00-oxom
-xx-ooo-xs
xooxxo-x-m
o--xoo---s
xo-ooxxx0m
ox-x0oo--m
--x-xoo00m
-o-0o-x0-m
o-x-o0-0xm
-xx-o0-o-m
xoxo00--om
-xxxooo--m
x--ooxxxom
o-oox-x0-m
--o-x--oxs
ox-xx-ooxm
-xo-x--oos
-xo0x-0o-m
o---xooxxm
-o-x--o-os
0x-oox-o-m
-ox-x0oxom
x-oox-x-os
oxo-xxxo-m
o-o-xxo-xs
0x-xoo-oxm
x--ox-x0om
---0xooo-m
0o-0x-oxxm
---xxoo--s
x-oo-x-o-s
-o--xxo-os
--o-x0-oxm
o-o-x-oxxs
-x0-00-o-m
oxoxo----s
-oxo0-xxom
-0ooxx---m
o0o0xxxoxm
-xoo0xx-om
-0xxxoo--m
xo-ooxxx-m
xxo0o-xo-m
-o--xoo00m
-0x-oxo-om
-oo0x-0x-m
00ooxxxo-m
x--x--oo-s
x-ox--o--s
-ox00-oxom
-oxxoo---s
--o00xxoxm
---xxoooxs
----x0o0om
o-x00xxoom
xo-o0x---m
-xxooxxo-m
x0-oo--xom
o-xx0x0oom
-00xooo--m
x-ox0xo00m
-0xxoooxxm
xo--xo-o-s
ox----oxos
xo-xo--xom
ox--xx-o0m
-0x-o0ox-m
-ox-00-0om
--ox--ooxs
xoxo0x--om
x0oox----m
-xx-oxxoom
o-x0x-o0-m
xx-oxo-o-s
0x-xo-oo-m
xox00-x0om
xxo00--o-m
-x-oo-xo-s
xx-0xo-o-m
xoo0ox0xxm
-0x-00---m
--x-xoooxs
--ooxx-oxm
--ooxx-00m
-x-ox-xoom
x-oxx0o00m
xoo0x--x-m
x0xx0ooo-m
-xooxx-o-s
--o0x-xo-m
oox-x-o-xs
x-oxxoox0m
xox-o----s
-o-xx-0oxm
xox-o-o--s
--oo0-xo-m
xo-ox-x-os
x-oox-xo-m
o00-x0-o-m
x-o0o-0x-m
o----xo-os
ox0-x0---m
-oo--x-oxs
-ox-x0-o-m
o--xo-x0-m
oxx0x---om
o-ox-----s
x0xoxxo-om
-o-x-xoo-s
0oxxxoox-m
x-o-o0-xxm
--o-xx-o0m
oxxxo0o-xm
---xx-oo-m
oo--xo-0xm
o0-x0ooxxm
--oo0x-o0m
-xx-x0o0om
-xox0oxoxm
-0oo00---m
o--x-oo-xs
00oox-xo-m
----o----s
----xoooxs
o-o0xxxo-m
0o-xx--xom
-ox-x0ooxm
-00-oxo--m
xo--x0-o0m
oo-xx-00-m
-o-0x-00-m
--oo0x-xom
xx-00-o--m
-xo---o--s
-oo-x--x-s
--ox-x-oos
-xo0x-xo-m
-oxxox-0om
x00-o0---m
o0o-xx--xm
--oo--xo-s
-ox0xx0oom
-o-0x-0xom
--oo-xxoxs
-ox-o---os
--o-xo-xxm
x0oxx0o-om
oo--x----s
00-oxxoxom
-0xo00oxxm
-oox-x--os
---ox-x0om
-0x-ox---m
oox-xx--os
xoxoox-x-m
0xxxox-oom
--oxo-x0-m
ox0xx0ooxm
o-x--x--os
-o-0o-xx-m
oox0xo0x-m
-xo-xxooxm
-oxxox0xom
-oxxo--xos
x-ooo-x0-m
x-o0o-0xxm
-oxxo-00om
-oxo0x-0om
oxo-xo---m
xxoo0-xo-m
---o-oo-xs
-o--x0ox0m
xox-xo-xom
x--oox0xom
-00-xo---m
00xxooox-m
---oxxo-os
----xxo0om
o--xo-x--s
oxoxo---xs
-o-o-xx-os
xo--ox--os
oxo-x0-oxm
---xxoo0xm
xxo-x0--om
oxx-00oxom
-0oo0x--om
-xo-oxxo-m
x0oo0x-o-m
--o-o0-xxm
xoxox0-xom
oox0xo--xm
-oox0x00xm
xx-0ox-oom
x--oox-x0m
xxo0o--o-m
x--oo-x--s
xoxx0x-oom
xx-0o--oxm
xo-00-xo-m
--xoxo-oxm
o--x--oxos
xo-0x-0o-m
-o--o----s
---ox-xoos
-xo-xo---s
x0x0o---om
-xo-o----s
-oxx0-00om
-oxxox00om
--oxo-xoxm
x-ox--oxos
-xx-xo-o-m
----oxoxos
00-0xoo--m
xxo-o--oxs
x--oo-0xom
x-oooxx--s
x0o00--oxm
0xo0x-xoom
xo-o0xox-m
----o-ox-s
0xx0xoooxm
x0-0o-x--m
o---xx-00m
00o0x-ox-m
--ooo-x--s
o-ox0-xoxm
-o-ox-xo-s
xoo0x--xom
-o-----xos
oxo-o0-xxm
0o-xxoox-m
o--x-xooxs
oxx00xxoom
-xx-0o-o-m
-o-x----os
-oxoxx---m
-0ooxxxoxm
xo-ox-ox-m
---x00oxom
-xo-o-xo-s
-xx--ooxos
--x-0x-oom
xo----oo-s
--xx0x0oom
o0xxx0oo-m
---xx0ooxm
-oxoxxo--s
00xxoxxoom
xox--ox-os
--ox--o-os
o0-00-oxxm
----o-oxos
o-x0xxoxom
-oo-0x-0xm
-ox00-x0om
x0xoox--om
xx-xo-oo-m
-o-ox--oxs
xox-0oox-m
-xo-xxxoom
ox--o--oxs
-o---xoxos
-x0-xo-o-m
x-oxo---os
-o--xoox-s
oxxxo0-oxm
0xoxx-oo-m
oxoxo0-xxm
xo-0x-o0-m
--x-o----s
-xoo0x-oxm
----00oxxm
-oxx0x0oom
-00o0x--om
----ox--os
-xx-0x-oom
o-ox--o--s
o0oxx0oxxm
-00-00---m
o--x0xoxom
0o-xx-oo-m
--x-xx-oom
--o00-00-m
x0-oxx-o-m
-o-x0-oxom
oo-0xo0xxm
xo0-00--om
xxo-ox-oxm
--o---oxxs
x--xooo0-m
-00xoxoo-m
ox0-x0ooxm
xo-o0xxxom
----0xo00m
-o-xxox0-m
-ox-0x-o-m
ox0-ox-o-m
o--xx-ooxm
xo--o-oxxs
ox--o0-oxm
x00oxx-oom
x-oo-x--os
o00-xx---m
--xxx-o0om
x-o-xo---s
00-00---om
x--oxxoxom
--o-ox--xs
o0-xx---om
ox-0oxxo-m
ox--o--o-s
o--xoo0x-m
x0-00----m
--oo---oxs
-o--ox---s
xo--x---os
--oooxx00m
--o-xxxoom
-o-oxx-0om
--o------s
xxoo0xxo-m
-o-x0ooxxm
-x0ox0-o-m
----x0-00m
-00o00oxxm
x0ox0xo-om
o0-xxoo-xm
-o-ox---os
x0-xooo--m
-0ooxx--om
-o--x0-o0m
----xooo-s
---0o-x0-m
-ox0o-xxom
-x--xo--os
-xo-x-oo-s
-0ooxxxo-m
-0x-ox--om
ox-x0oox0m
x00xooo--m
ooxxx-o--m
-00-00-o-m
o-ox--xoxs
o0xxxo---m
-ox-x0ox-m
xxo-----os
x-o-ox-oxs
--o-x0-x0m
x0xoox-xom
-ooox0---m
xo-ox----s
-o--0x-o0m
--x-oo-o-s
o0x-0xoxom
ox-xxo0o-m
-xx-o---os
----x0-o0m
-0x-xoo-om
ox0x0oox-m
--ooxxxoxm
ox-0x-0o-m
oxxxxoo--m
00-0x---om
oox-xo--xm
o-o-xo--xs
o--xx0-0om
xox0xx0oom
-o--o--xos
---0xo0o-m
-xo0x-xoom
-oo-x--oxs
oxo-x0o-xm
x0xxooo--m
--o0o-0o-m
----o--oxs
----0xo0om
xo-xx---om
0x-xoo-o-m
-o-0x-xo-m
---oxx-oxm
00-x0xo-om
xo-oxxo0-m
-oxo0x--om
xo-x0--o-m
-x-xxooo-s
-o-oxx00om
oxox0--oxm
o0-x0oo-xm
----o0oxxm
xo-x-oo--s
x-oo----os
-xoxxo0oxm
----xoo0xm
xox-x-oo-s
---0x-00-m
--o-ox-xos
oxxx0x-oom
-ooox0-x0m
xo-0x---om
---o--x-os
o-o--xxoxs
x---xo-oos
-oxx0-0xom
x-ox-oo--s
---0xoooxm
oxox0o-xxm
xx--o-o--s
---oox-xos
x0-xxo-o-m
-o-0x-xoxm
-o-oxxx0om
ox--oxxoxm
--o0x-xoxm
-o-o-x---s
-xx-xo--om
00o0o----m
--o-ox-00m
o-o-x0-oxm
xox-o-x-os
x00-ooo--m
xo--x0o00m
-x--o---os
----00o0om
-oxoo--x-s
-o-00-x0om
x-ooox-00m
x--xoo0x-m
o0-0x-oxom
oxxx0---om
o-x--x-oos
-ooxox-0xm
0ox0x---om
xxooxx--om
--o0oxx0-m
0xoo0x-oxm
xoxox0--om
-0x-x0--om
x-oooxx0xm
oxoxo-x0-m
x0oxo----m
xox0x-oxom
o-o-xx-oxs
x-oxxoo--s
---xo-00-m
-o--xoo0xm
xox0x---om
0x-0x-oo-m
--ox0-00om
-o-oox-x0m
xo-o0x0xom
-o-o-xo--s
ox-0x--o-m
oo--x--oxs
-x-o--oxos
-o-ox--xos
ox-xxoo-xm
xo-0o--xom
0xx0xooo-m
o---xxooxs
-oxxo0oxxm
--xxoo00-m
-xo00-xo-m
--ooxx-0om
--oxx-00om
-ox-x-o-os
o-x-0xoxom
-o--xox--s
xo-00-o--m
-o-00-xo-m
--ox---oos
-o-o0xox-m
----ooo-xs
-o--xo-xos
-0x-oooxxm
o---00oxxm
o-xxx-o0-m
xo0o0x--om
--x0x-oxom
-o-o0-x0om
-o--o0-x0m
-ox-x-oo-s
0oxxo--xom
o-xxoo00xm
--ooox-x0m
--ox-xooxs
-xo-xo-o-s
-x-xxoooxm
-xo-x0o00m
00xxox-oom
oxoxx-o0-m
x--oxx-oom
ox-0x----m
ox-0ox-o-m
--ox-oxo-s
-o-o0x0xom
-o-oxx-o-s
-0ox0x--om
ox--00-0om
o-o-x-ox-s
--o-xoxoxs
-00-ox--om
oxo-o0-0xm
0x-xxooo-m
--o-xxoo-s
x--oo-x-os
-x--ooxoxm
-0x-xo---m
o0o-xx---m
0x-xooxo-m
-o--xo-xxm
x0-xoo-x-m
--x-ooo-xs
--ox0oxoxm
--x-o0-00m
-x-o--o--s
o0x0xxo-om
x0x0oxxoom
o--ox-xo-s
x--xo0oxom
-oxox---os
oxoxx-xo-m
o-x-xo-oxs
xo-00-0o-m
xo---x-oos
x-x---o-os
ox0xx0oo-m
x-oo0x-xom
---o-ox-os
o-ox0-oxxm
x--oox-xos
--o0o-0xxm
xo0oxxxo-m
-o--xx-00m
o-o-xxxoxm
-0x-0x--om
00ooxx--xm
-0o-xxo-xm
-0x-ooox-m
ox0xo0xo-m
o--xxo0o-m
----x0-oxm
x-oxx0oxom
-xxxo0ooxm
--ox-o-oxs
--x-00oxom
xo-00-oxxm
-oo00x0xxm
x0x00x-oom
oxo00xxo-m
-x-oxxoo-s
-0x-xo-o-m
-0oo0x-o-m
-0x-x0oxom
xo-0o-xx-m
-o--xoxo-s
--oo-xxo-s
xx-o--o--s
xo--o-o--s
--o0xx0o-m
o--0x-0x-m
o--0x-xo-m
----xoo00m
--oox--o-s
-xo-xx-o0m
--xo0xoxom
ox-x0xo-om
-o-o-xxo-s
oxo-x0--xm
oo--x-ox-s
x-ooo----s
-00xoxooxm
xo0o0x-xom
-oo--xxoxs
o-x-xxo-os
x--x0-o0om
x--o0-x0om
o-o-x-x--s
x--ox--o-s
x0x0oxo-om
--xxoxoxom
oxo-x0-o-m
-ox--ooxxs
-o-o--xxos
xo-o0-xxom
x0oo0xx-om
-0xoxx-o-m
oxx0xxo0om
-oo-x-x-os
o--xx-00-m
0x-0x-o--m
-o-o0xx0-m
-oxxx-o-os
o-xox--o-s
--oox-xxom
0o-0x-o--m
xo-00-xxom
oox-x0ox0m
ox0xo0xoxm
-o--xo-oxs
--x-x0oxom
xoxo---xos
xxo---o--s
o---xo-o-s
00-xxoo--m
o--x----os
--oo0x-00m
---o-oo--s
---oox-x0m
----o--xos
x0xxo-o-om
--ooxx00om
-ox-0x--om
oox-xx-o-s
-o-xxoox-s
----x0-0om
--o-x--o-s
-o-----oos
-x-ooxxo-s
ox-oxxxo-m
o-o---xoxs
xox-x0-0om
oxo-xxxo0m
-x0-00o--m
----00oxom
--ox-xoo-s
---oo-x-os
0oxx0---om
xooxox00xm
-xoox0-o0m
oxo-xo--xm
---xo---os
-0oxx0--om
xo-ox-xxom
---ox0-o0m
----00o00m
-o-xo-o--s
o0-00-o--m
o0o-xxxo-m
0o-xxo-oxm
ox-----oos
o--xxooxxm
o-ooxx---s
-0xox0--om
----o0o00m
-o-0xoxx-m
oxox0o-0xm
---x-oo--s
x-oox-00om
o--0x-x0-m
oxxxoo--xm
xo-oox-x0m
--oo-x-oxs
-o--x-x-os
-ox-o----s
oxxx0-o-om
oxxoxx--om
xoxxo---om
-o--x0-xom
oxo-0o-0xm
ox-00-oxom
----xoox0m
00xoxxoxom
--oox-xo-m
-xxoox-o-m
ox--x--oos
0o-0x---om
ox0-x0-o-m
-x----oo-s
xx-ox-oo-m
ox0-xx-o-m
-o--o0ox0m
---x0-o0om
o---x----s
x---xoxoos
x0o00-ox-m
ox-xo0-oxm
oxoxx--o-m
-o--x0-0xm
--oo-x--os
-o-o0xx0om
x-ooo-x--s
-o-xxoox0m
-o-ox-xxos
-0x-xx-oom
o0x0x-o--m
oxoxx-o--m
-0o-xx--om
xo-xo-ox-m
--oxo-00-m
oxxoxx-0om
----ox-0xm
-oo00-xo-m
o-oxxo--xs
x--ox-00om
---o-xo-os
xo-o0-0xom
ox--ox-oxm
x0ooxxx-om
--o0x-00-m
-o-0ox00-m
ox-xx-0o-m
xx-00--o-m
-o--xoox0m
-ooxox00xm
--xxxooo-m
-xx-x0o-om
xo-00-0xom
-oo0xx00xm
-x0-ox-o-m
00-x0--o-m
--oxo----s
xo-o-xo--s
-0xxxo--om
xox-00-0om
-xooxx-o0m
x0oxx-o--m
0xo0x-x-om
o-x-xx-oos
-o-x-oo--s
-o-0xo00-m
-oooxx-x0m
0xoox----m
--o-xxooxs
--x-ooox-s
o0xxxo-o-m
x-ooxxx0om
-o0-x0--om
0o-xxo--om
x-oo---o-s
xo-xx-oxom
x--oxo---s
x-oo-----s
-oxxxoox-m
--oox-0xom
xoo-x-x-os
00o0x--o-m
xo-0o-xxom
xo-xxo-o-m
-ooox-x0-m
--xxxoo-os
-o-ox-x-os
-xoxxo-o-s
--ooxx-xom
oxo-0o--xm
-o-oxx-o0m
o0xxx-o--m
00ox0--oxm
0xx0ox-oom
-x0-x0-o-m
00ox0----m
x0oo0----m
00x00x-oom
-o--x-ox-s
-o-xx-0o-m
00-0xo-o-m
-0xo0xoxom
-xx--oxoos
xo-x0oo--m
--o00-xoxm
-oxo0xx0om
-o-0xo0x-m
o-o0x-0oxm
-0o-xx---m
00xxxoo-om
oox-xo---s
oo-xx-o-xs
-oo-x--xos
xo-o0x--om
o--oxxx0-m
-xx-o0o-xm
-x--00o0om
-oxxo-ox-m
-x0-00--om
-oxo-x-xos
oxox0-0oxm
-o--x----s
--o-xo-oxm
x-o-o-xxos
x0ooo-xx-m
---x---oos
----xooxxm
xo-ox-0xom
xox0x-o--m
oxo-0xxoxm
-0ooox--xm
oxox0x-oxm
-o0xxoox-m
-x0-o0xo-m
---xo-o-os
xxoo0--oxm
x0-oxx--om
-xox0o0oxm
-o-00xoxom
0o-x0--o-m
o--ox0-0xm
o-o-x---xs
-oooxx---m
0xoox--oxm
xo--0x-0om
oxx-xo--os
x0oox-xo-m
----ox-00m
xox0o--xom
xo--00-0om
x--xx-o0om
-ox---oxos
--x0xooo-m
oxo-00-oxm
-o-xx-oxom
xox-oo-x0m
x---xo-0om
oxx-o0o0xm
x-ooox--xs
ox--x-ooxs
-oxo----os
x--x0-oxom
-ox-xxoxom
xo0ox0-xom
00-0o-oxxm
o0xx0xo-om
oxxxo--o-s
x0oo0xxo-m
0x-x0oo--m
--o-x0-o0m
x0ox0xo--m
---o--oxos
-oxxxo-xom
---ooxx-os
xo--xo-o0m
xoxx0-o-om
---o0-x0om
xx-ooxx-om
ox-x0ooxxm
-0oo0x--xm
o---x--o-s
--x-x0o0om
oxo0x-x--m
xo--00o0xm
0x-0xo-o-m
--o0oxx0xm
----x--oos
-o--x0o0xm
o0-x0-o--m
-o-xx0oxom
xxoox----m
xoooxx---m
--ooxx0xom
--xxox-oos
xox-o0ox0m
xo-xo-0x-m
o-o-xo-0xm
o-xxxoo0-m
xo-oox0x-m
-ox-xooxxm
--oxx-00-m
xox-xx-oom
---x-oooxs
oxx--xo-os
xoxx0oo--m
oxoxx--oxm
00ooxx-oxm
-ox-x-oxos
----x0o00m
---xooo-xs
o-ox0-0oxm
-00x0xoo-m
-0x-xo--om
-o-xxo00-m
-oo----o-s
x-oxx-o-os
oo-xx0-xom
xo-ox--o-s
0oxoxx-xom
x0-ox-x-om
o0xx0xoxom
x-oxo--oxs
oo-xx-0xom
--o00-xo-m
-o-xx-o0-m
-xoxx0ooxm
---xo0-0om
-o--x0oxom
-oo-ox-x-s
xxoox0xo0m
---xo-ooxs
-o-ox-ox-s
0oxxxoo--m
-o-x0oxxom
x-o-ox-o-s
ox0-x0o--m
--x0xoo0-m
x00xx0o-om
-0xxo0--om
0xo0x-o--m
x--0o-x0-m
-o-ox-x0om
o0x-xxoxom
00-00-o--m
oxox00ox-m
-oxxx-oxom
oxxo0xx0om
x--xoxo-os
-x--o-o--s
o-o-x-xoxs
oo--xx-oxs
-xo-----os
-oxxx0oxom
---00-00om
-o0-x0ox-m
--x-xxo0om
xo-0o---om
-o--o-o--s
-o--xx-o0m
---ooxxxos
-ox-xx--om
o--x-xoo-s
----o---os
--o-0x-oxm
-oo-x--o-s
-o-oxx00-m
ox---xo-os
--oxo-0x-m
xo-oxx-o0m
--oox---os
---ooxx0xm
o-o----o-s
---o----os
-xo-x-xoos
0xo0oxxoxm
oo--xo-x0m
-o0ox0---m
oxxxo-o0xm
oxx--x-oos
x-oo0xxxom
-o-0oxxxom
--ox0-xo-m
-ox-x--oos
o0xx0x--om
-xx-00o0om
o--x0oo0xm
xo-----o-s
-x-xooxo-m
oxx-00o-om
xo-0xo-xom
-ox--xo-os
xxoo0--o-m
0o-00-oxxm
-ox-o0ox0m
x--oox-00m
--o0oxxx-m
---ox-o-os
-o-oxo0xxm
--x0xxo0om
-oxo0x-xom
----xooxom
-o--xooxxs
o--0x-o0-m
----xx-o0m
-xox0xooxm
o-x-xoo--s
xoo00xxo-m
o0x00x--om
o----o-o-s
-ox-o-x-os
x--ox0oxom
xo-xx-o--m
xo-oxx--om
-0xoxx--om
--xxo-o-os
0xx0oxxoom
o--ox-x0-m
-o-0x-0x-m
-o--o-ox-s
--oxxo---s
-o--x0-oxm
oxx-0x--om
0oxx0oo--m
-o-00-xoxm
-o-xo-xxom
xo-xx--oos
---x0oooxm
xx-ox--o-m
ox--xo---s
xo------os
--xooxx-os
x-oox-x0om
oxo-x0xo-m
--xx0oooxm
x-o-00-00m
x--xooox-m
oo-xx---os
--o00xo0xm
--xo-ooxxs
x-ooox---s
xoxxo0ox-m
--x00xoxom
xo-x00oxom
-xx00-xoom
o-x0x-ox-m
o0o-xx-o-m
x0-xo-oxom
oo-xxo-x0m
o-o-0xoxxm
-oo-xx-oxm
x--o-o--os
-o-oxo--xs
ooxxxo-x-m
xox---o-os
--x-oxo-os
-o-xxo-xos
o0-xx-o-om
x0-ooxx-om
oxx-xo-0om
--oxxo-oxm
--oo-x-o-s
---00xoxom
xoo00x-oxm
o----ooxxs
-ox-x0o-xm
oxo-00xo-m
x-oo-o---s
xox0o-0x-m
0ox0xxo-om
o-oxx-ox-m
00o00x-o-m
xo-xx0oxom
-0x-ooo--m
x0oo0x--xm
-ox-0ooxxm
--xo-xo-os
-o-0o-0x-m
---xxooo-m
ooxxxo---m
-xxx0oo--m
00-xxoooxm
o--00-oxom
----xox-os
---oxx-o-s
-x-x0-o0om
0x-0ox-o-m
--o-xo-00m
----xxo00m
x00oox--om
xo0-oxxxom
--o-00-oxm
00-xx-o-om
x00xoxo-om
o-oox----s
-x-oo--oxs
---xx--oos
-0xxo0o-om
o-o--x--xs
o-o-00oxxm
xox-x0oxom
xo-o--xxos
-00ooxxxom
o--x0-oxom
o0-x0-o-xm
-x-o--xoos
o-x-oo-0xm
-00ooxx-om
-oo-xx-0xm
--o-00oxxm
x0-o0xo-om
oxox0x-o-m
oxxx--o-os
xxo-o----s
