-------x-s
x--oox-xxs
--x---x--s
---oxx-xos
-----x--xs
0ox00x-o-m
-----xoxxs
---o0-0x-m
000000000m
0ox00-x--m
---00-0x-m
00x0o-x--m
--x00-o0-m
00xoo--x-m
x--oox00xm
---00x0oxm
----o0-0xm
00xo0-x--m
-x-x---x-s
xoxoxx-oom
---0o-0x-m
x--oox--xs
-0x-o0--xm
0oxoxx-o-m
x--x---xos
----o-xx-s
--x--x-o-s
---00xo0xm
--x00-00-m
----x0ox0m
xo-0ox--xm
xo--ox-xxs
---00x00xm
--x00-0o-m
-o0-oxoxxm
---ox--x-s
x--ox-ox-m
---00-ox-m
-x-oxoo0xm
---ox0-xom
-x--xoo-xs
---x00-x0m
o-x-o-xx-s
-0ox0x-oxm
----00-oxm
xoooox-xxm
----x-ox-s
x0xoo--x-m
--x0x-o0-m
----o-x-xs
--------xs
xo0x00-xom
xo-x-x-xos
x0o-00---m
----o0x0xm
-x-00oo0xm
00x00-x--m
x------oxs
o0x0o-x--m
--x------s
-xox00-x-m
---x00-xom
--x0o-00-m
---xo0-xom
--xo---x-s
-x---o--xs
-ox-xx-o-s
x-o-----xs
x--------s
o0x00-x--m
----0o-0xm
x---x-ox-s
---x-x-oxs
---x---x-s
--xo0-00-m
--x-x-o--s
---oxx0xom
x-x-x-o--s
x----x--xs
----00-0xm
----o0xx0m
xo0-00-oxm
--x-oxx--s
xoox0x-xom
---xo-xxos
--x-o---xs
xoxoxx-o-s
x-xoo--x-s
---oox00xm
