xo-xxo---s
xxooo0xoxm
xooxx-0o-m
x------xxs
---ox-xx-s
x-xxo----s
xoox00--xm
o0-0xo-x-m
--x-0ooxxm
xoxox0o--m
xox0xo-o-m
xooox-x--m
-oxxxo-xos
ox0xxo-oxm
---00-00xm
ooxxxo-x-s
xo0-xox-om
-o--x-x--s
--x0x-oo-m
00o0xxo-xm
-ox-x0--xm
x-x-ox-oom
00-xxoxo-m
---xx0-oom
xox00oo-xm
-oo-xxxoxs
xooxox0xom
x0x0o-o-xm
-o0xx0---m
xoox0x0o-m
-xo-xo-0xm
x--0o-xx-m
x0-00xx--m
-o-0ox0xxm
-xo-xxx-om
0xoo0-xx-m
o-x0xx00-m
-0xx0o-oxm
oxxxxo-0om
x-oo0xxx-m
xo-oo-xx-m
--x0o-o0xm
0xoxoxx--m
x---00xo0m
xx0-0o---m
xoooxx0xom
---00-x0-m
00xxo--x-m
-xx-o0-xom
--x-ox---s
--x---xoxs
-xx-xo--os
-x-0xx0o-m
x-x---o-xs
0x-0oxxo-m
-oo-xxx-xs
xoo--x-xxs
x0o-00x-om
0ox0xx--om
-0oxxooxxm
xoxo00x--m
00-o0--xxm
xoxox-oxom
xo-o0xxxom
--x-xo-0om
-ox-00x--m
-oxxxo-x-s
------xx-s
xoxo0x-xom
o---xo-xxs
x-x-o-ox-s
-xx----xos
--xx00-xom
x-ooxxx0om
-oox0x--xm
x-x-oxo0om
0ooox-x-xm
oxx-oo--xm
--x---o-xs
oxox0ox-xm
0ox0o-xx-m
-xx00-o0om
-xxx---x-s
-xoo0x00xm
xox-oo-x0m
x-x-----os
xooxx--x-s
oxoxoxxo-m
x-ox0o-00m
-o-x-xoxxs
-x-ox-o0-m
--x-0o-oxm
oxx0x-00om
-x-0xo0o-m
xoxoox-xom
xooxxo---m
-xo-xoxoxs
-xo-x-x--s
--xxo-x--s
-xx-o0o0xm
x-x-oxxoos
xx-x0-oo-m
x--xo-00-m
oxx00---om
00xooxx--m
x--0o-0x-m
00-00xx--m
oxxxo--o-m
xox00x-oom
-xo--xxx-s
-xo-xoxo0m
o--0xox0xm
---oxx0o-m
xox-00---m
-o0o0x-xxm
-x-xooxoxm
xoxo0x--om
x-oxxoo00m
-xoooxxoxm
--oo0xxoxm
oxoxox--xm
00-00-x--m
xox-o--xxs
-0x-o0--xm
xoxxo0---m
ooxxxo0x-m
x-o00x0oxm
---ooxx0-m
xooo0xxxom
-xxxxooo0m
oxx-xx--os
-xoo0xxoxm
xoox0x-00m
x--xxo-o0m
--o-xxo-xs
-x0-ooxoxm
oxo-oxx-xm
-xx-00oxom
xox-o0-x-m
-x-0xxoo-m
oxoooxxx-m
oxoxx-xo-s
x0-o0xx--m
oxooxxxo0m
-oox0x0oxm
xxo-00---m
x-o-oxxxos
o0ooxx--xm
oox0x-ox-m
x-o0xx0oom
0oo0xx--xm
x-ox0-o0-m
x-ox---oxs
ox-x0-x--m
-o--xx---s
--x-xoooxm
-oxox-00-m
x--oxxxo-s
xox---x--s
xooxo0--xm
--oxo-x-xs
ox-ooxxx-m
xo0o0o-xxm
-x-xxoo0-m
oxooxxxo-m
-oxxxooxom
-x-x-xxoos
-o--x-x-xs
0xxo0-xoom
xooxx0-o0m
-x-o0xx0om
xox-0x---m
-xx-0oxoom
-o--o0x0xm
--xx-xoxos
ox-0oxxoxm
xox0ox-xom
xox-0ox-om
oxoxx0-oxm
--x0xoooxm
--o-0xxoxm
--xx0o-00m
0o-oxx---m
-x-0o-x0xm
x0-o0-x-om
-oo00xxoxm
xox-00-x-m
-x-xoxxo0m
-o0-x0-x-m
x0-ooxxoxm
-xo-x---xs
x--oxx-o0m
--xxx-o0-m
xoxxo0o--m
xox-00o0xm
00-0xo-x-m
oxxxxo---s
--xx-o-xxs
-x--xo---s
x-oxx----s
-0xox0-xom
xoo-xxxo0m
-o--xoxxom
-xx0xo0o-m
x0oooxx--m
oxxox-00-m
-0ooxxxoxm
x-oo-xxx-s
-xx-xoo--s
oxxo-xx--s
x--oxx---s
-xoxxo-oxs
-ox-00--xm
-oxoxx-o0m
oxx0xo-o-m
-oxx0ooxxm
xo-ooxxx-m
x----xx--s
--xxo--x-s
ox--oxx-xs
x0x-ox--om
-x-00xx0om
x-x-oooxxm
-xo-0x-0xm
o--ox-x-xs
x0o-xxx-om
xx-0o-xo-m
oxoxxo0oxm
xx--o--xxs
xooooxx-xm
0ox00xxoom
xxo-x0-0om
-x-ox-00-m
-0ox00xoxm
0ooxox--xm
oxxxo0-oxm
-xo-0xx0om
xo--x0-00m
-xx-0ooxom
xoo-xxx-om
--x0xo0oxm
xo-oxxx0om
----x-x--s
0oxooxx--m
----x0-00m
-0o-0xo-xm
00o0oxx-xm
00x0xo-xom
xox-o0---m
xox---o-xs
ox-xxoooxm
x-ox00-o0m
--xxx-o--s
--xx0-00-m
x0x-xo-o-m
-00-00--xm
-----xo-xs
x-----o-xs
xoxxo--xos
x--xo----s
xox0x-oo-m
x-x-0oo0xm
xo0oo0-xxm
xoxo0-o-xm
ox--x0-00m
-xx--x---s
--x-0x-00m
x-----xoxs
xo0-00---m
--x-o0-00m
--xx0x-0om
--x-ox-xom
xo-0x-x-om
x----xx-os
xxo-ox-oxs
xoox0xo0-m
o-xxxo--xs
x-x---x--s
--xxxo-x-s
x0ooo0-xxm
----o--xxs
00-0x-oxxm
----o0xoxm
-ox-----xs
--xx--ox-s
x0xoo0---m
x-ooxxxo-m
x-ox0x00om
xox--x-xos
xooox0xx-m
-0xx0oooxm
000000000m
-x-x--x--s
-00-xox--m
--xx0ooxom
x-oooxxx-s
xx-00--o-m
xx-ooxxo-m
-oxx00-xom
-o0xx0--xm
ox-00-xoxm
-x--oxxoxs
x-xoox0x-m
xoox00-0xm
xox-xo-o-m
x0-o0--xxm
xo--x0-o0m
-0oxx0---m
0xx0o----m
-ox-x0-oxm
x0ox00-oxm
x-oo0-xoxm
xo-x0-00-m
xoox00-x0m
o-x0xx0o-m
00-oxxxo-m
x-ox00-0om
x-x-o-oxxs
-x0-x0xoom
-o-oox0xxm
xo-ox-0x-m
-x0-x0xo-m
x-ooxxxoom
-xx-0oox-m
00xx0-ox-m
-oxxoxoxom
-x-oxxoo-m
xo-00-x--m
x-----xo-s
---oxxx-os
x00-x0xoom
xox-xx-oom
-ooox0xx-m
0o-x0-oxxm
-xoxx-ooxm
o--xo-xoxm
xooo-x-xxs
--xxxo-xom
xox---x-os
-oxo0xx0-m
xo-oxxxo-s
---ox---xs
x-------xs
-xx-xx-oos
---xx0-o0m
x-x0xoo0om
--xx---x-s
o0xxxoo-xm
--oooxx0xm
-xo-x0xo0m
-x-o0-xx-m
00-ox---xm
-ox-x0o0xm
-0xxoooxxm
--x-x----s
---xx0-00m
x-x00x0oom
x-x00-00-m
xo-o0-0xxm
-x--xxx-os
x---oxxxos
xoxxo0-x-m
xox-oxx-om
oxxx0o---m
xox--ooxxs
-xx0x-o0om
oox-xo--xm
xoxx0o-oxm
ox-0x-00-m
--xxx--xos
x--0o-x0-m
xo-ox-xxos
xoooxxx0om
x0x-0x---m
x0o00---xm
-x-ox-xoom
xooo0xoxxm
x--oo-00xm
x-ox0x-oom
-oo-0xxoxm
o0x00xx--m
-xo-ox--xm
oxxo-x-x-s
xooxxo-x-s
-oooxxxxom
---0xxoo-m
---o0-00xm
--xxx-00-m
x-x0o-o0-m
x--ox0x0om
0xx00-oxom
-xoxxo--xs
--o-00x0xm
-x-ox-0o-m
x---x--o-s
o0xxxo--xm
xx-------s
-x-oxxx-os
---xxo-o0m
x--00-0o-m
o0o00xx-xm
-x--x----s
-00xx0--xm
-oox-x--xs
-o---x-xxs
x-o-o0xoxm
-x--x-ooxs
xxooxx0o-m
o0xxxoooxm
00xx0--x-m
xo-00---xm
o0x00xxoom
x-oooxx0-m
xoxo0ooxxm
x-x-oxo00m
x00-o0---m
x--o0xxo0m
0ox00x---m
-xxxo-ox-s
-xxxooo-xs
xoo-x-x--s
--oxoxxxos
-oxxox-xom
---x0xxoom
x-xo0xoxom
oxoox-x-xm
x--oo-x0xm
x00-0o--xm
-o--x---xs
-x-xxo-oxs
xox0o-oxxm
x0x-oo-oxm
x-oo00xoxm
-xooxxx--s
oxx-o-xoxs
xooxx0ox-m
oxo-oxx-xs
---xxooxxs
o0-00xx--m
oxxxxooo-m
--o-xox0xm
ox-0x-0o-m
o0-0x-oxxm
-x-o-xxxos
--xxo0o0xm
xo0-0xx-om
ox-oxxx-om
x-o-x----s
0oxoxo-xxm
xx--x0xoom
-xx0x-00-m
x--oxxo0om
xoxo--oxxs
xo-ooxxx-s
0o-oxx--xm
xox0o--x-m
0oxox--xom
--xx-ooxxs
--x-oo-0xm
-x-0x-xoom
--o0o-0xxm
--o-xx-oxs
---0x-oxxm
----o0x0xm
x-oxx0-00m
---0o-xoxm
-0oox0xxom
-ooxoxx-xs
xxo-x-xo-s
-oxxoo-xxs
-xoxxo-o-m
xox00-o-xm
-oo-x0--xm
--xx0o-xom
---0o-oxxm
-xoooxx0xm
xx0-00---m
--x00-x0-m
oo-0xx---m
xx-o0-xo-m
x-o-oxx--s
-xoxox-oxm
xx-o-xx-os
x---o--x-s
x0-0o--x-m
-x--oxx0om
x0ooo-x-xm
o0-0x----m
xo-xxoo00m
xx-0o-00xm
x--oxxxoos
-o-o0xoxxm
oxx0x-0oom
--o0xox0xm
-oxxx----s
x0xox0o--m
-oxx-ooxxs
--xx---xos
-oxoo-0xxm
oxo-x0xo0m
-0oxxo-x-m
---o0xxoxm
x-x00-o0-m
--x--x---s
oxx00x-oom
-x0-xoxo-m
o---x--xxs
x-x-00-0om
0ox0oxx-om
-xo-oxx0om
oxx0x-00-m
xooxx0oxom
--x-oooxxm
-ox-o0x--m
-x--x0-00m
x--00-00-m
x0x0ooo-xm
--xoxx-o-s
oo-xx-oxxs
x-oooxxxom
0xx0oo--xm
00x0ox---m
oxo0x-x--m
x-x0oxoxom
-xo-0x-oxm
xxooxx-oom
--x00-xo-m
-o0-x0x--m
--x--xx-os
o-xxooxoxm
-xx-----os
oxxoxx---s
00x0o-oxxm
o0xx0-ox-m
-0o-x0-x-m
xoo0oxxxom
x-o0oxx0-m
xx-o-xx--s
x0x-ox---m
0oxo0xx-om
-oo-x0x--m
xxoo-x-oxs
xoox00-oxm
--x-00-oxm
-0xxoo--xm
x-x-0x-oom
xoxo-x-x-s
-oxox-00xm
x0ooxxxo-m
-x-oxxxoom
xoxo0--xom
00ooxx-oxm
-0o-ox--xm
---0o-x0-m
0oxxo--x-m
oxxo0x---m
oo-0xo-xxm
xxo-x0-00m
00xx0----m
xo-xxo00-m
x-oooxxx-m
xoxoo0xxom
xxoo0xx--m
x--xxo-o-s
0x-oxx-o-m
xoo--xx--s
-ox-0x-o0m
x--00xx0-m
x---xo-0om
ooxxx0-oxm
----x0-0om
---x00x00m
-xo0x-o0xm
--xxo-0o-m
ox-ox-xoxm
ox--x0-o0m
-ox0x-00-m
00-0x--xom
-oxxxoox0m
-o0-0x--xm
-x-x00xoom
---00-oxxm
oox0x-oxxm
x---oxx--s
o0-0x--xxm
--x-00x0om
oxx-xo-0om
-xo-xo--xs
oox0xo--xm
0xx0ox--om
xx----xo-s
-00-x0---m
-0x-xoooxm
---00-x0xm
xx-ooxx0-m
x0o0o---xm
-xoooxxx-m
-x-oo-xx-m
00xox--xom
-o0-00--xm
x0xoox---m
xoxo0x-x-m
--xx00oxom
xxo-00-o-m
xox0ox--om
oox-x0--xm
x-xo-----s
oo0xx0--xm
--xxo--xxs
o0-0xo-xxm
-0o-o0x-xm
----x----s
--x-o0-0xm
--x-x0-0om
xooxo-0x-m
-o-oxx00-m
o-xxx-ox-s
-oooxxxx-m
0xxo0--xom
-xxxoo--xs
-xoxoxxo0m
x0-0o---xm
0xx00----m
-ox0xooxxm
oxxx0o-oxm
-o0xxo-xom
x-x-xo-o-s
-00-x0--xm
--o-oxxx0m
x-xo0xo0om
x--0o-o0xm
oox-xo-0xm
x-xxo-ox-s
xox-00x-om
x--o0o-xxm
x0-0oxx--m
--xx0ox0om
--x-xo-xos
--xox-oxom
-xx0o-ox-m
-o-xxooxxs
-0oox0x--m
xooo0-x-xm
-xo-0xxo0m
xooo0xx--m
-x-xo0xoxm
xx-oo-xoxm
xox00---om
--xxx-oxos
--xoxx0o-m
-xo-o0x--m
xoo00x0oxm
xoxxxo-o-s
x-x-00o0xm
xox-x----s
-xxxooox-s
oxoooxxx0m
ox--xxx--s
-ox0xo00xm
--o0oxxoxm
ox-xx-xo-s
-oxxox-x-s
-oxoxo0xxm
-ox0xx0oom
x-xo00x0om
-xx-0o-xom
x--o0-x0xm
--x-0x-0om
----x-xoxs
ox-0xxx-om
x-o-xx-xos
00-xo-xoxm
o---xox-xs
-oxxox-0om
oxx0x-o0-m
x---00-0om
xoox0x-o0m
xooxx0-0om
-xoxoxx--s
-xoxxo-oxm
-xo---xx-s
-xo-xxxoos
-00-0xo-xm
xo-ox-xx-s
00-ox--oxm
x-ox00-oxm
oox0x-0x-m
0o-x0---xm
ooxxx0-xom
---ox-xoxs
x-o--x--xs
-xx0xoo0-m
-xooxxo-xs
-xx---xo-s
-oxxx-oo-m
xo-ox0xxom
-o--xoxx-s
oxox0oxoxm
-xx-o0-oxm
xoxoxxo0om
--xxx0o0om
-o--xxoxxs
0xooox--xm
00-0xo--xm
x--ooxxo-m
x0xo0ox-om
x-x-o--x-s
00-ox--x-m
oxxxxo-o-s
x--0o-xxom
xo0xxo-x-m
x-ooo0x0xm
----xx--os
----xox0xm
--x--x-x-s
x---o0xx0m
xx--x-xo-s
xo-ox0-x0m
0o-00--xxm
xoox0ooxxm
xox-oo-xxm
xox00o--xm
xox-x--xos
-x-x0oxo0m
xx-0oxxo-m
--x00xxoom
oxoxoxx--m
--x-o-oxxs
---ooxx0xm
oxxxooo-xm
o0-ox--x-m
---ooxx-xs
--o----xxs
xoxx--ox-s
ox--oxxoxs
--ooxxxoxs
0xxxo--o-m
x-oxx0o00m
xx-----oxs
x0x0ox---m
oox0xxo--m
oxxxo-o0xm
xoox00-xom
-xxx0oo0-m
xox00--xom
---ox0x00m
xoox0-0x-m
-x---xxx-s
00xxo--xom
x---o-x--s
x00-oxx-om
x-x--xxoos
-ox-o0xxom
---ox0-xom
xo-o0xx0-m
00oxo-x-xm
x-oxox0o-m
xo--xo-xom
-xo-ox-0xm
x--oxx00-m
0xoo0xx--m
oxoo0x--xm
-x----x--s
0o-xx---xm
--x-xo---s
xxo0o--oxm
--x-oxxoom
-x--00xxom
-oxox-ox-m
ox-ox-0oxm
-o-xxox--s
00xo0x---m
xooxox-00m
x0-ooxxx-m
oxo0oxx-xm
--xox----s
-xooxxxoom
-xxxo0-o0m
-oxxox00-m
xxo-o0xoxm
---ox--x-s
xo0-xoxo-m
-oxxoxox-s
oxxxo--oxs
x-xx0oooxm
-xx0o-00-m
-x-----xxs
xoooxxx--s
ox-oxxx0-m
-xx-x----s
-x--0xxo0m
-xo-oxx-om
--xxxo--xs
---xxoxo-s
oxoo0xxoxm
--x-0xx0om
0x-xoxx-om
0o-0x---xm
0ox0x-ox-m
--xooxx0om
oxoxx-0oxm
o---xxx--s
-o0ox0-x-m
x-x-o-xxos
-xo-x0-oxm
-xx-oo-oxm
xxoo0xxoom
--xx00-oxm
xx-ox0-o0m
xxo-00o--m
ooxxxoox-m
-oxxoooxxm
-x-0o-0xxm
xx0-o0---m
xoxo0xox-m
xox-oxx-os
o0oxxo--xm
ooxxx-o0xm
0oox0x--xm
-ox-xo-0xm
xo0xx0o--m
--o00-xoxm
-0x-o0-oxm
---0oxxo-m
--xxo-oxxs
-xxxxooo-m
xo-xx-o--s
x0-o0-xoxm
-00-xo--xm
xooxoo0xxm
xxo-x0o00m
oxxx0oooxm
xxooox-oxm
o--oxxx--s
-xxxooox0m
---ox0-x0m
--o0o-x0xm
0ox00xx--m
-xx--o--xs
x--o-xxxos
xoxxooo-xm
xoxox0oxom
x--xo---xs
-x-xxo-o0m
ox--0o-xxm
x-x-00ooxm
x0ooxxx-om
--x-o0xxom
-0xxooo-xm
x-x--oo-xs
o0-0xox-xm
-xo-o0xx0m
x0xoxoo--m
oxoox0xoxm
oxx0xo-oxm
00x0xo-oxm
x-xoo0x0om
--x-00-o0m
--x---x--s
-0o-xox--m
xx--o-x-xs
xox0ox-x-m
0oxx0--x-m
oxxxoo0oxm
x0xxooooxm
xo-oxoxx0m
x0xo00x--m
--o00xxoxm
----00xoxm
-xxox-00om
-xoooxxxom
-xo-oxx-xs
-oxo0-oxxm
x0-00-x--m
0oxxoxoxom
x--oxxo--s
xooxox--xs
o-xxxo-x0m
-xxo0-ox-m
xox-00-0xm
x0ooox-x-m
xoxo0x---m
---o-xx-xs
oxo0oxx--m
x0x-xo---m
0xx0o-oxom
oox-x-oxxs
-o0-xox--m
-00-o0--xm
x---o-xx-s
---0o-00xm
x-x-xo-00m
-ox-xoo0xm
00o0xo-xxm
ox-oxx-o-m
x-oo0xx0-m
--x0x-ooxm
-oxo0o-xxm
-ooxox-0xm
x0x-xoo--m
-xo0x-ooxm
x-ox0-0oxm
0x-o0-xoxm
oxx-o---xs
x0xox-o--m
x0o-x0xoom
-xxox-00-m
-ox0xx00-m
ox-o0xx-xm
00-0o---xm
--xo0-x0om
-xxxoooxom
xox-o0x-om
-x-x-xx-os
-xox-xxo-s
x0xo0x---m
o0o0xxo-xm
0xx00---om
----x--x-s
0o-0oxoxxm
ox-oxxx0om
xooxo0-0xm
-00oxx-oxm
--o-oxx-xs
o---xoxoxm
x-ox0-00-m
x-oo-xx-xs
oxo0xxxo-m
xoxo-xx--s
-o0-xox-xm
x--o0xx0om
--o-oxx0xm
xooxxo-x0m
xo0oxx-xom
-o-----xxs
x-x0xo0o-m
oox-xooxxm
x--oxxo0-m
xxoox-o0-m
x-x-ox--os
0o-ox---xm
-0o-00x--m
--xxxoo-xs
-xxoxo0oxm
xo-oxxoxom
xo-0x-x0om
x0oxxoo--m
-ox0o-oxxm
-o---xoxxs
x0x-ooox-m
ox-ox-xoxs
-0x-00o-xm
0xoxoxxoom
-x--00xo0m
0xo00xx--m
oxoo0xx-xm
x---0ooxxm
-o-o-x-xxs
ox-o0xxoxm
0xx0o-xoom
xox0xo---m
xo-0o-0xxm
x--ooxxx-s
xxo-o-x--s
x0-oo-xxom
-o0ox0x--m
----00x00m
-ox-xo--xs
xx--o0xoxm
oxo-xxxo0m
-xoox0xoxm
oxxxooo0xm
xo0-x0x-om
-00xxo--xm
xoo-ox-xxs
-00xxo---m
ooxxxo-xom
-oxx00ooxm
o00oxox-xm
x0-00-x-om
xox0ox---m
ox-0oxx-xm
ox-x0oxoxm
-oxx0xo0-m
xoox0o-x0m
xo0-xx-xom
00ooxxo-xm
-xo-xxxo0m
x-x00-xoom
xxo-oxxoom
--o-xoxoxm
xxo-x0xoom
-xxx00o0om
-ox0x-0x-m
-xx-xo-0om
x---o--xxs
--ooxxxxos
xoxooxx0om
o-x-xx---s
oxx0o-o-xm
oxx0o--oxm
oxx00o--xm
-00oxxx-om
0xxxoo-xom
o---xox0xm
xox-o-xxos
-oxxox-xos
xoxoo-0x-m
--x-x0-oxm
-oxxx-ooxs
xx0-0oo--m
ox-x--xoxs
-xoooxxx-s
xx-ooxxoom
xxo-o0---m
--xxxoo0xm
0o-0x--x-m
---oxxo0-m
0x-00xx--m
-xo--xx--s
-xo-oxxoxs
--xxo0-xom
-o-xx---xs
x-x-o----s
-x-0xo00-m
xo-0x-xoom
--xxoxoxom
xo-0x-xo-m
-ox0xxo0om
0oxox-ox-m
xox0o----m
oxoxxoxo-m
-0o-x0x--m
xoooxxx-om
o-xxx-o0-m
x0x-xo--om
x0-oo-xx-m
oxxooxxo-m
-xxox--o-s
0ox0x--xom
0oxxo-x--m
-xx-xo-oxs
-o0-ox-xxm
-oxo0xx0om
oxx-ooxoxm
0oxxo--xxm
xox----x-s
--x0o-0oxm
xox-xo---m
----o-x-xs
-xxxoo-oxm
---x-xx--s
--xxxoox-s
x0oxox--om
-o-ox-oxxm
xoxo0-x--m
o-xxoox-xs
-xxoxx---s
-00-xo-x-m
00-oxx--om
o0-0x-xoxm
x-xo0x00om
-0x-oo--xm
xoxo0-x0-m
xo-o0xx--m
-0o-x0---m
ox-xo-x-xs
xox-x0-0om
x-x-ooo0xm
-xo-00xxom
--x0x-0xom
x0o0o-xoxm
x0o-00xoxm
xo0oxxxo-m
00-oxx---m
ooxx0ooxxm
x--0oxx0-m
---oo0x0xm
0xx0xo-o-m
xx--oxxoom
x0x-oo--xm
x-oxx0-o0m
oxx00----m
--xx00-o0m
x-oxox-0om
ox0xxoooxm
-0oxxo---m
x--xo-0o-m
-xo-x0xoxm
0o-0x-oxxm
-xo0ox0oxm
x0oo0xx--m
x--------s
x-x--x--os
-x--xoooxm
x0-0o-xo-m
-oxxo-xxos
-ox0x-o0-m
xox-00--xm
x--oxxox-s
---oxxxoxs
x0xo0-x--m
--xxxoooxm
-xx0ox0oom
xo-xx0-0om
oxxx-----s
----x0-o0m
--xxxo-oxs
x0o-00---m
0x-0x-ooxm
-xxx0o-oxm
xxo0x-0o-m
-x-o0-0xxm
0xx00--xom
x0x-oo---m
-xxxo0-oxm
00-0o-x--m
-o0-oxoxxm
x-oxo-0oxm
-xo-0xx00m
-xoxx--oxs
-xo-oxxx0m
x0x-oxo--m
--xx--x--s
xxoo0--oxm
-oxx0ox--m
--xox--xos
0xo0ox--xm
ox-oxxx--s
xo----x--s
oxxoxx--os
xox-o0ox-m
---0o-0xxm
x0oo00-xxm
-oxx0x0o-m
x0-ooxxxom
xox-0o-x-m
oxo0ox--xm
x-ox0oo0xm
o0-x0xx--m
--o-xox-xs
x-o---xoxs
---o0-0xxm
-xo--x-xxs
x--xxo-oom
o0xxoo-xxm
xoo-x0x-om
--xxxooo-m
x-x--xoxos
--xxo0oxom
x-xo00xoom
0xxxo--x-m
00x00x---m
-oxoxxoxom
x-oo00x0xm
0xooo-xx-m
xo-00xx--m
oxoxxo-oxm
o0oox0x-xm
x--o0-oxxm
---xo-x--s
xox-00--om
x-xxo--x-s
-xox--xoxs
-00oxxx--m
ox-0x-ooxm
00o0xx-oxm
-0xxoo-xxm
xox-o0xxom
-oxxxoo0xm
----xx-o-s
x0oooxx-xm
--xxo0ox0m
x-xxooo0xm
-x--o0x00m
---0x-0xxm
-o0oox-xxm
-xo-xxo-xs
-x--00x0om
x-o---x--s
oxoxx---xs
---ox0xo0m
x-ooxxxo-s
x0x0xo-o-m
x0oo0x--xm
xooo-xx-xs
--xxx-oo-m
-xx-ooo-xm
x-xoxo0o-m
oxo-xxxoom
xoxoo--x-m
x--o00-xxm
----x--xos
xo-o0xx-om
0ox00-x--m
-xxx---xos
o--ox-x0xm
-o0-x0--xm
-xx-ox-oom
--x-x0ooxm
-o-0xxo0-m
---00xx0-m
x-oxx-0o-m
-oxx0x-oom
oxooxxx--m
-o0xo0--xm
--x-00-0xm
-0xxo0ooxm
x0-ooxx--m
x0xo0--xom
-0xx0o-xom
o--ox0xoxm
00ooxx--xm
x-oxx0o0om
x--xxo0o-m
-o-xx----s
xxoox-00-m
0x-ooxxoxm
o00-xo-x-m
-ox-oxxxos
xx-0o-0oxm
-xo-0xxoom
-xoooxx-xs
-0o-00x-xm
x---00x00m
-oxxo0o-xm
-x--oxxo0m
x0x0o----m
-ox0xxoo-m
x00-00x-om
o-xxox-00m
x0ox0x--om
xo-oox0xxm
--x-x0-o0m
xx-ooxxo-s
xox-o0-xom
---oo-0xxm
x---0ox0xm
xo0-00--xm
0xxo0-ox-m
xo-oxxox-m
xx-ox0-oom
0xx0o-o-xm
-x-0oxxoxm
oxoxox0oxm
x-o0oxxo-m
xox-oooxxm
-0ox00x--m
xooox0xxom
o0-0xxx--m
xxoo0-xo-m
x--00-oxxm
x00oox-x-m
x0x0o---xm
-x---xx-os
--x--xx--s
-00xxoxo-m
o-xx-x---s
--x-00xo0m
-xoxox0oxm
--x00-00-m
xoox0x--om
--x0oxx0om
0o-xxox--m
xx-o--xoxs
-ox0xx00om
x0o00xx--m
o0xxoox-xm
x-x-o0-00m
x--o0-x0-m
--x00-x0om
-xoxoxxo-s
o00ox0x-xm
x-x-o---xs
x-ox0-0o-m
-xo0xo00xm
x--ooxxxos
xoxoxx-0om
xoxox--xos
xo0-00x--m
x-x-ox-xos
x-oo0-x0xm
--xxx0-xom
--x-ox-0om
xoxoox-x-s
x-oxo0-oxm
ooxxx--xom
-o--xo-xxs
---x00oxxm
xooxxoox-m
-xx0x-0oom
x-x-o-o-xs
xoo0xxxo-m
xox-----xs
xo0-o0oxxm
xox0x-o0-m
--xxxo--os
xxoox-0o-m
0xoo0x--xm
xo-x--oxxs
x---o0-00m
-xx00-00om
-oxxox-00m
xxooo-xoxm
xxo-o0-oxm
-ox-x----s
-xooxxxo0m
-x-ooxxx-s
ooxxx-ooxm
---00-0oxm
-ox0x-ox-m
xxoo-x--xs
x-o0o-00xm
xox-xo--om
ox0xooxoxm
--xoxxoo-m
-oo-xxoxxs
o0o-xo-xxm
0oo0xx-oxm
x0xoo--x-m
oxoxxoxo0m
oxx0xo--om
x-oo0-00xm
ox-oxxxo-s
o0xxx0---m
o--xo-x-xs
--o0xxooxm
oxo-x0xoxm
--x-x-ooxs
-o-ox--xxs
x--ooxxoxm
x-o--xx--s
-00ox0-x-m
0oxxxo-x-m
-oxoxx---s
xoox-x---s
xo-x-ooxxs
x0oooxxoxm
oxo-xx--xs
------x-xs
xox00x--om
xox--xxoos
-oxxxo--xs
xo-00-xo-m
oxoxo-xoxm
x00-o0xxom
oxo-xxx--m
x0xo00x-om
--x0x-00-m
--o-oxxoxm
0o-xo-oxxm
ooxxx-ox-s
--xxxo-00m
--x-xo--xs
0o-xxo--xm
xx-00-0o-m
-xooxx0oxm
oxooxxx0-m
xxoooxx0om
x-xo0x-00m
x-x---o--s
-xx---oxos
-xxxooooxm
oxo-xox-xm
x--0oxxo-m
0o-0xx---m
-o-0oxoxxm
xo-0o-x--m
o0xx0--x-m
-oxxxo-00m
00-xoxx--m
00o0xx--xm
xooxx0-x-m
-x--xx-o-s
o---x0xoxm
x0-0o-x--m
0o-xo-x--m
x0-oo---xm
0oxo0xx--m
x-oxxo-o0m
xo-xx0o0om
x-o00xx0-m
x-x00-x0om
-xxo0x---m
x-o-xx-oom
oo0ox0x-xm
----oxx--s
x0o0ox--xm
x---00-o0m
-xo-x0xoom
o---xx-oxs
xo-xxoo0-m
-ooxox00xm
oxx00-ox-m
-x-o0xxoxm
xo-00-oxxm
xo-xx0oo0m
oox-x---xs
--x-o-x-xs
x-x-0x-0om
-o0-xx---m
x-x-xo--os
-o-o0x0xxm
o0o0x-oxxm
xx-o0xx--m
-oxo0xxo0m
00-0x--x-m
-xxxoo0oxm
x-xx-----s
xox-00-o-m
oxx00x--om
-----x--xs
xox-0o-x0m
xoxo--xx-s
x-o--xxoxs
x-xxoo-x0m
---ox-0xxm
x---00-00m
o0-00--xxm
-oxxoo-xxm
xox-o-xx-s
ox--xoxoxm
-x--0oxx0m
oxo-x-x--s
-xox-xx--s
0oo0x-oxxm
xoxox--x-s
-o0xxo-x-m
--xx00-00m
-o-0xx00-m
ooxxx0oxom
o-xx0x-0om
xox0o-o-xm
-oxooxx0-m
x0x-o0o--m
-oxxxoooxm
---oxx00-m
----x--oxs
x-oo0xxo-m
xoo0oxx--m
x-oo0ox0xm
----xxxo-s
oxo-oxxoxm
0x-x0-xo-m
0xxo0x---m
x--o0xxo-m
-0o-xo-x-m
xx--oxxoos
-xo-o-x-xs
ox-oxxx--m
0oxoxx-xom
xox-o0o-xm
x-x--x---s
x--ox0xo0m
o--xo0xoxm
x-xooxx-os
xx0ox0-o-m
-oxx--oxxs
--xxox-00m
x0xo0ox--m
xox0o-ox-m
--xx00x0om
-xxo0x00-m
-oxooxx--m
x-xoox00om
00oox-x-xm
xox-xx--os
-o-xxo-xom
xox-o0--xm
-x----xoxs
xo-o0o-xxm
-o-xx--xos
xox0oooxxm
-xxxo-o-xs
x0oox0x--m
-xo-xoxo-m
-oxox-0x-m
-x-xxooo-m
-0xxxo--om
xox-0xoxom
x0x0xo---m
--ooxx0oxm
xx-oxxoo-s
xxo0x-oo-m
--xxx-ox-s
00-ox----m
xo--o--xxs
x0xoo-x-om
x--ox-x--s
-00-x0-x-m
o-xxxoo0xm
-x---xxoxs
-oxo0-0xxm
-x-xx--o-s
0o-0xx--om
-xxx-o-xos
-oo-x0-x-m
x---o0xoxm
xo--x-xo-s
-ox0xoo0xm
xo-ox-x--m
xooo0x-xxm
x-oxo0-00m
0x-0oxx--m
xx-ooxx--s
xo-ox-ox-m
----x--xxs
ooxxxo--xs
-----xoxxs
x--oxxx-os
ox-xooxoxm
x0xxoo-oxm
00-x0xx--m
o0xxoooxxm
xxo-x0oo0m
-ox-xx---s
-xx-o0ox-m
--ooxxxoxm
--xxo-o0-m
xoxo--xxos
-ooxxooxxm
ox-x0-xo-m
x00ox0xo-m
-xx-ooo0xm
-xoo-xx-xs
oxo-xxx0om
xoxo0-0x-m
x-xo--x-os
x-oo--x-xs
--xxoo-0xm
xxoooxx--s
ox-0x-o0-m
x-x00xo0om
-oxooxx00m
00-oxo-x-m
oxxx-o--xs
xooxxo-x-m
x0o-0o-xxm
x--o-xx--s
xox0oxox-m
o0o0xox-xm
-ox00-oxxm
00x0oxxoom
-x--oxxoom
xxo-o0x00m
-xxx-o-oxs
0xx00-ox-m
oxx0x-o0om
x0xoxo-o-m
xxo-o0xo0m
-x0-o0xoxm
--xo0-00-m
-xo-xoxoxm
-xoox-0oxm
-xx00x0oom
-0oxx0--xm
-x-0x-0o-m
x0x-ooo-xm
-oxx-x---s
-x-oxxxo-s
--xxx-ooxs
-o-0xo0xxm
x0x0ox-oom
xo-oo-0xxm
--xx0o-x0m
xoxoox-x-m
x-xxooooxm
xx--xo-oom
--xxo0x0om
0o-00---xm
-xo-xx--xs
-x-0x-o0-m
--x-00-0om
---x--x--s
xox-00-xom
xoo--x--xs
ox-0xxx--m
x-xo-xox-s
00xxo----m
xoox0o-0xm
-xo-0xx-om
xo--x0xo0m
x0oxo0-oxm
ox--xxx-os
-xxooxxo0m
-0o-xox-xm
oxo--xx-xs
--oox-x0xm
x-----oxxs
xxo-00xo0m
xoox00---m
x0x0xo--om
-oxo0xxo-m
x-xo0xo0-m
-0ooxxx-om
ooxxxoo-xm
x0x0o--x-m
x-o-o0-0xm
xoo-x--x-s
-oxxxo-oxs
xox-0x-oom
xox-0oo-xm
o0xx0----m
o-xoxx00-m
0xxoxo-oxm
x-ox0-ooxm
-xx------s
xo0x00---m
o00xxo--xm
ox-xxoxo0m
-xox-xxoos
xoxo-x-xos
-0x-xo-oxm
o---x-x-xs
--x0x-0oxm
xxoooxx-om
0oooxxxxom
-0xxxoooxm
-x--00x00m
0oxxxo-xom
0xx0o-xo-m
oxx00-oxom
oo-0x-oxxm
oxx00-xoom
0ox0xxo--m
xooxx0-xom
0xoooxxoxm
ooxxxoo0xm
--xxo0-oxm
xoxo00x-om
-ox-o0-xxm
xox0o---xm
x-ooxxx-os
o0-x0-x--m
xo---xoxxs
-oxox-0oxm
-x-ooxxoxm
x-x--o-oxs
oxo-0xx-xm
--o00-x0xm
-oo-0xx-xm
-xoxo0xoxm
----x-xxos
xo-ooxx--m
--oxxo--xs
00-0xx---m
oox-x0-x0m
-x-0oxx0om
xooo00-xxm
xo0-o0xxom
--x0xoo0-m
xo-ox--x-s
xo-x-----s
xooooxx0xm
x--o---xxs
ox-00xx-om
ox-0xxoo-m
ooxxx--x-s
-oxooxxxom
x0xoox--om
--xxx----s
x0o-oxxxom
--xx-----s
xoo-xx-xos
-0o-oxx--m
oxoxx-o0xm
x-o-x0-o0m
xo--o0xx0m
xoxxo-ox-s
ooxxxo--xm
--xo0xx0om
-xo-oxxo0m
-o0xx0-xom
xoxxoxo0om
xooxx0---m
--oox0x0xm
xo--x-x--s
x-xox-0o-m
oxxx-x---s
xx-o-xxo-s
--xx--xo-s
o0-ox---xm
----o0xx0m
-oxo-xx--s
-o0oxxx--m
0ox0ox---m
0oo00xx-xm
x-x0x-0o-m
-0x-0oo-xm
----o0xxom
oxxxoo--xs
xo0xo0---m
--x-x--oxs
-oxx00-oxm
o--oxx0oxm
-oo-x0xoxm
--xxo0-o0m
-xo-xxx--s
00xx0--xom
xx-ox-xo-s
xxo-x0xo-m
0o-ox--x-m
-x--x0-0om
0x-ooxx-xm
xo-oo0-xxm
x--oxxoxos
00-oxx-oxm
x-o-0ox0xm
-x-0o-xoxm
--xxo---xs
---xx-oxxs
xoxoo0oxxm
x-o-xx--os
x-x-oxx--s
xoxxo0-xom
xoxx---xos
x-x0x-oo-m
xx-x---o-s
--oox0xoxm
xoox0---xm
x0-00-o-xm
-xo00xo0xm
xooxx0o--m
-oxoxo-xxs
-xx-0x-oom
o0x0x-ox-m
xo-xx0-o0m
x-xo-x---s
-0xxo0-oxm
0xo0x---xm
-xx0x-00om
xx-oo-00xm
x00-o0--xm
0xxxoo---m
x0o00-x--m
x-xoo-x0om
xo-ooxoxxm
00-0o--xxm
xox0o-x-om
--xxoo--xs
-0x-o0o-xm
---xoxxo0m
oxxxo-ox-m
ox-0x-0oxm
xox0oxoxom
xox0o--xom
0oxxxo-oxm
----00x0xm
-xo-xx-oxs
oxo0xx-oxm
oxox0-xoxm
x0oo0-xoxm
-xxoxo00-m
ox--x---xs
--o---x-xs
---oxxxx-s
xox-0o--xm
xox-xo-xom
0xxooxxo-m
0ox0xo--xm
x-oooxx-xs
xox00-x-om
o0-0xx---m
oxoox-xoxm
o00-xox--m
--o-oxxxom
xox00----m
-x-00xxoom
x-ooxx-xos
0xoooxx--m
xx--xo-o0m
ox-xx0-o0m
x-o-xo-00m
---oxxxxos
o-x-xo-oxm
xox-ox-xos
--xo----xs
----ooxx0m
x--0o-xoxm
-xo0xxxoom
-x-0x-oo-m
x-xox-o--s
oxxxo-o-xs
oox-x--x-s
-oxox0-xom
oxoxo0x-xm
oxo0x-xo-m
00-ox--xxm
x-oxx--o-s
0o-0x----m
x-ooox00xm
-xo0x-0oxm
---0oxx0-m
-o-0o-0xxm
xo--xoxo0m
oo0-x0x--m
-xo00x0oxm
x--0o-0xxm
xox00-x0-m
xx--o---xs
x--oxxox-m
xxo---xo-s
0o-0x--xom
xx-----o-s
o--ox0x0xm
x--0o-ox-m
ox-0x-xoxm
oxx00x---m
0o-0o--xxm
-xxx--oxos
xox-o0-x0m
xoxoo0xx-m
ox--xx-o-s
-0o-x0-xom
-xx0xoooxm
----00xx0m
--xxx0-00m
xooo0xxx-m
xxoo0-0oxm
xxo-0xxoom
xxo0o-xo-m
o--oxox0xm
-o-00-oxxm
00-xo-x--m
o--x---xxs
xx-oo0xoxm
x-ooxxx--s
x-ooxxx0-m
--x-o0-oxm
o0xxx-ooxm
xo-xx0-00m
-o0ox0xxom
x00-o0xo-m
-xooo-x0xm
-o0x00--xm
--xxoo-x0m
xo-0o---xm
-o0-xo-x-m
-ooxxo-x-m
-xo-xxxo-s
ox--x-xoxs
oxo-x-x-xs
xoxx0o-xom
xoox0o-xxm
xox-xx-0om
xxo0o-0oxm
ox-0xxxo-m
-xooox00xm
xo-oxxx-os
0oxoxx--om
--o-oxxx-s
0xx0o---om
x-x--xox-s
ooxx0o-xxm
xo0-00xo-m
-xo-xo-oxm
--xxx--o-s
x-x-x--o-s
----xox--s
-o0ox0xx-m
00-ox--xom
xo-00-0xxm
-oo-ox-xxm
-o0oxoxx-m
x-ooo-x0xm
--xxx-0o-m
-0o-xo-xxm
--xxxo-x0m
xo----x-xs
xo------xs
-x-oo-xoxm
oo-xxooxxm
oo-oxx--xm
---x0xxo0m
x--oxx-oom
x0-ooxx-om
--x0o-00-m
x-xoxx--os
xox0o-0x-m
--xx00xoom
xoox---x-s
xooxxo-00m
xoo-xxxo-s
-xo-x0xo-m
-o-oxo0xxm
-x-0x-00-m
---00-o0xm
x--00-xo-m
x--oxx-xos
-oo00xoxxm
xoox0-ox-m
xo-0oxx0-m
x--o0xx0-m
---0xxo0-m
xo0-0ooxxm
-oo-x0oxxm
---o--x-xs
xox--xx-os
o0oox-x-xm
xox-00ooxm
-------xxs
--xx--ooxs
xo-0o-xxom
0x-xooxoxm
0o-ox-oxxm
--x---x-os
xo-xx---os
x0o-o0--xm
---ooxxoxm
x-x-xo-o0m
x--00-0oxm
ox-0o-0xxm
xox-ox-x-s
-o0xxo---m
00xo0-x--m
xox-oo-x-m
xox-ox--om
oxx-x0-0om
x-xo--x--s
--x-xo-o0m
-xo-x-xoxs
-oxxxo-x0m
-0x-oxxoom
-0x-00x-om
oxooxxx--s
-ox-o0oxxm
0ox0o-x--m
00-oxx-o-m
-xo-oxx00m
oxoxxo-0xm
-0xoxo-xom
x---o-xxos
-oxoxxo0-m
x0o-oo-xxm
xo--x0-x0m
oo-xxo-x-m
00-0oxx--m
x0oox0xo-m
0xooxxooxm
x--00-x0-m
--xxo0ooxm
-xoxx-0oxm
-oxoo0-xxm
ox-00-0xxm
---00-0xxm
-o----x-xs
x--ooxxo0m
--x0o-x0-m
-0o-x0--xm
--o0xoxoxm
0xxo0x--om
x-x-oo-0xm
-x-xoxxoom
-x--x0-oom
-00oxoxx-m
--x0o-00xm
o0-0xx-oxm
x0-0o-o-xm
oxoxxox--m
---o0xx0-m
-x-00-0xxm
-ox-0ooxxm
x-xooxx--s
x-x-----xs
x--oo-xxom
0ox0x-o-xm
0oxx0--xom
xo--x0xoom
--x-0o-0xm
xox-00-oxm
ox-0xx-o-m
-ox0x-00xm
x-xoox0xom
-xx---xoos
xox00-xoom
o-xxoo-xxs
-oxox-o0xm
-oxxx0-xom
-0x-oooxxm
-xx-xo-o-s
--xxx0oo0m
xo-ox-xo-m
00xo0----m
x-xooxx0om
x--00-o0xm
x00-00x--m
xoox-o-xxs
--xxoo0oxm
x-x00-0o-m
-xx-00ox-m
x0o-0xx-om
xoooxx-xom
-xxxoo-xom
xo0oxx-x-m
xox0xoox-m
-x-oxxxo0m
-ox-x--x-s
--x-00-00m
xxo-xoo00m
xox-xo-x-s
-x-oxx0o-m
0xoxx--oxm
-00ox0xx-m
-0oox0xx-m
-ox-xo--xm
xo-o-xoxxs
--xox-o0-m
-xxx0oooxm
xxooox0oxm
xo-xx0-oom
x-o-o0x0xm
-x-00-oxxm
-x-xxo---s
x0-oo--xxm
-xx00-0o-m
-oxx0o-xxm
o0xxxo-xom
----xo-x-s
-ox-00x-om
xx-oox0oxm
x-x0xo00om
0x-oxxxoom
---ox--xxs
xo-oxxxoom
o-xxxoooxm
oxx0x-0o-m
ox--x----s
xoxox-ox-s
--xox-0xom
o--0xo0xxm
x-oooxxoxm
--xx0oooxm
xxo-00-oxm
xoo-oxx-xs
x-x------s
-xxxoo-0xm
---x--xoxs
xox-0oo0xm
o0-0x--x-m
xo--x-x-os
-x0xxo-o-m
0oxooxxxom
0x-xoxxoom
---x0xx0om
x-xoox-0om
-ox-xxo--s
xo-xx----s
----x-oxxs
ox-----xxs
xooxxoox0m
xx0-oxxoom
--x-o--xxs
oxo-xxxo-s
xo-00-o-xm
-xxxoo-oxs
-x-xo0xo0m
x-----x-os
xxoooxxo0m
--xxo0-x0m
x-xx--ox-s
0o-0xo-x-m
0o-0x--xxm
xo0-o0--xm
-00-o0x--m
x--0o-xo-m
-x----xx-s
o---x--x-s
ox-0o-xoxm
-0o-00--xm
x-ox0o-oxm
-xx-o0o-xm
--x-ox-00m
o0o0xx-oxm
x--o-xxoxs
-oxxo0--xm
xxo-o-xoxs
xo0-oxxxom
-xxo0x-0om
-xx00-0oom
o0xxxo---m
x-o-x0-0om
xx--o-xoxs
--xxo-o-xs
-xo-xxx-os
--xxoooxxs
ox-xx--oxs
x-o0oxxxom
-00-ox--xm
oxoxxo--xs
-xox0oxo-m
xo--xo-x0m
ox-0oxxo-m
-xx00-o0-m
---00-xoxm
xx--oo-0xm
xo-oxx0x-m
x---x0xo0m
x-x-0xoxom
-ox-xo-oxm
xxo0oxxo-m
-xo0o-xoxm
--xxxo-0om
-oxoxx-0om
o0-xx---xm
x---xo-00m
x0x0oo--xm
xoooxxxo-m
-x--xo-0om
xo0xoooxxm
----xo-xxs
ox-xxo--xs
xoxo-xx-os
--x0x-o0-m
-ox-x---xs
xxo-x----s
xoxxo--xom
x0-00---xm
----xxx--s
-xo-0x--xm
--xx0-0o-m
----xx---s
00o0xox-xm
o--ox-xoxm
00-ox-xoxm
xo0-o0x--m
xoox0-00xm
-xo0oxxoxm
ox-xo0xoxm
xo-x0-o0-m
xx-oox--xs
-xxox-0o-m
-ox-o0--xm
xo-0o-xx-m
xoxox-o--m
-o0xxoxo-m
0o-oxxxx-m
-xo0ox00xm
x-x-xx-o-s
x-xo0x-0om
-x--0xx00m
0o-o0--xxm
-ox-xoo-xm
xxoox-xo-m
-xx--x--os
-oo-x0x-xm
x-oxx-oo-m
xoxxxo---s
-xxx-o---s
oxx-xx---s
-oxxx-o-xs
--x-xo-oxs
x0oo0-x--m
x-xxo-oxos
x-xo-xx-os
xx--oxxo0m
xo-0xxxoom
xo-xxo-x-s
x0oo0---xm
--xxooo0xm
o0oxx0--xm
-----x-oxs
oxxx0-o--m
xoxx---x-s
xo-oxx-x-s
---oo-x0xm
xo-o-xxx-s
o00-x0-x-m
xoxx0o-x-m
o0x0xo--xm
x0-o0---xm
-xx-0x-0om
x-xxo0-xom
-x--oxx-xs
00oo0xx-xm
-oxo00-xxm
-o0-0x-oxm
-oxxx0oxom
--xx---oxs
0xx0o--oxm
-xx00-oxom
xooxx-00-m
-ooo0x-xxm
-x-0xxxoom
xox00x---m
--xx0oox0m
xx-0oxxoom
xxo-xx-oom
o--xx-x--s
xx---xx--s
o0o0xx--xm
-oxxx-oxom
x0ooxx--om
--o0xx0oxm
0oxx0-x--m
x---00xoxm
o-xxx0-0om
-o-ox-0xxm
x-x00x0o-m
xo-o0xxx-m
xoooxx-x-m
xxo-xx-o-s
xoxooxx--m
x-ooxx0xom
---ox0x0om
x-x-x0-o0m
xox-xx-oos
x--oxx0o-m
x0xoo----m
xoxxxo-oom
-0xoo0--xm
0xoooxxxom
ox-xo-xoxs
xxo-x-o--s
-x0xxo-oxm
o0-xxoxo-m
ox-xx-ooxm
-oxxo0x--m
x-o-----xs
oxo0x-x-xm
-ox-o0-0xm
-xx-x---os
-x--oxxx0m
-xooxxx0om
0o-0xo--xm
xoox-x-xos
0oxo0x---m
-x--xxxo-s
-0x-00x--m
x--ox0xoom
x-xxo0o00m
-xxox-oo-m
xoxx0--xom
-xo--xxxos
-x0xooxoxm
0xx0ox-oom
xo-----xxs
oxxxxoo0om
-xxx--o--s
ooxx0-x--m
xxoooxxo-m
o--xx---xs
0xoooxx-xm
-00-ox-oxm
xoox0o--xm
-o--00xoxm
--xxx0-0om
0xxxoo-oxm
--oox-xx-s
00-0x--oxm
oxx0o----m
0oxxoo-xxm
0x-ooxxo-m
xx-ooxx0om
x--oxx-0om
xooox-x0-m
xoo-xxxoom
oxo0x-xoxm
x--o0-0xxm
-xx00-ox-m
xox0xo--om
-xx-00-0om
x-x-oxo--s
0xooxx-oxm
--x-oxxxos
x-xo-x-xos
--x-x--xos
-xo-0oxx0m
-0oxo0xoxm
xo0-x0x--m
oxxxxoo0-m
x--oxxx0om
x-xo0-x0om
x--0o-oxxm
00x0o----m
0oxxo-o-xm
-xo0xxooxm
xo-xxo-0om
-oxxxo-xom
--xoo0-0xm
---o0-x0xm
x0x-oo-x-m
xx--00xo0m
x0oooxxx-m
-oxxo0-xom
00xooxx-om
oo-xxo--xm
xoxo0xoxom
-oox0x-oxm
0xoxoxxo-m
-0x-x0ooxm
x0-0o-xoxm
0x-xo-xo-m
x-xxo-o-xs
xoxxo0oxom
-oxxx0-0om
xoo-x0-xom
x---00x0xm
xoxx0oox-m
-xo-o0xoxm
-oo-0xx--m
xx--o0-0xm
x-xooxx0-m
xoxxoo-x0m
x--ooxx--s
0oxx0-ox-m
-o0oxxx-om
xxo-ox--xs
x-ox-x--os
-xx-o----s
x-o-xxx-os
xx--oxx-os
0xxxo--xom
o0xxxo-oxm
-x-xx-xoos
-x-x--xoxs
x0x00--xom
x0ooxxx--m
-xoox-o0xm
x-ox0x0oom
-o0-xo--xm
--ox-xx--s
-xo-oxx--s
-x0xx0-o-m
-oxxo-oxxs
0o-ox--xxm
x0o-00--xm
xox-oxo--m
xoo-xx-xom
x---xo-o0m
-ox-0xxoom
ox-xxo0oxm
xx--o0-oxm
ox-xx-0oxm
xxooo-x--m
x-x-o0-0xm
-xxx-oo-xs
oxo00x--xm
-o0x0ooxxm
xo-oxxx-om
xxo--xx--s
xxo-00xo-m
x-x-ox---s
--x-o-xx-s
-o0-xoxx-m
oxooxx0oxm
xo-o0-oxxm
x-xx0-o0-m
xxoo-xxo-s
xo-0oxx--m
x--oxx0x-m
-00-x0-xom
o-xxx--x-s
-x-x-xxo-s
ox-xxoxo-s
--xxxooo0m
x-x-xx-oos
-oxo---xxs
-xx0xo00om
xo-xoooxxm
xox-xo-xos
xooxox00-m
-ox-xooxxs
xoo-ox--xm
xoxo0-x0om
xoxooxx-om
o0ooxxx-xm
xoxxxooo-m
x-o-o-x-xs
-xoo0x0oxm
-ox-0x-0om
-oo-0x-xxm
--o-o0x0xm
oxxx0oo-xm
--x-oxx0om
-0o-x0xoxm
-xoxx0-o-m
x--ooxx0-m
xox0o-x0om
xooxx0-00m
x-x-00-00m
o0o-x0x--m
x-x-xo-0om
oxo0xoxoxm
o0-xo-x--m
x-ooxx00om
--xox-ooxm
-oxxx-o0-m
oxooxx-oxm
xx--oxx0om
x--00-0xxm
-oo-xoxx-m
o00xx0--xm
x-x--x-xos
-xxxo--oxs
o0-oxx-oxm
xxoooxx--m
--xox-00-m
--x-0x-oom
x--0o-0oxm
xo--xxx-os
0o-00xoxxm
x--xo--x-s
x-x----o-s
-o-00xoxxm
xo0ooxx--m
x-oxx0oo0m
xoxxoo-x-m
xoo00xx--m
x0ox0o-oxm
0x-o0xx--m
x---00x0om
--x0x-oxom
xox0o-x--m
-xx-o0xoom
-xxxxoo--s
-00ox0x--m
00-00---xm
xo--xxxoos
xo---xx--s
xxoooxx0-m
xo0-x0xo-m
0oxxx--xom
--xxo0-0xm
-xx-o-o-xs
xxo-oxx0om
x--0o-00-m
xx--o-xo-s
xooxo0-x0m
xx--o----s
00oooxx-xm
-xo--xx-xs
xx0-o0o--m
-oxxx--xos
xo-ox0-xom
---x--oxxs
xx0-oo---m
x-xoxx0oom
oo0xxooxxm
--oox-xoxm
x-xoxxo0om
xox-xoo--m
-00-xo---m
-xo-oxxxom
oo-xx-oxxm
-xx0xo00-m
x-oxo-00-m
-ooxox-xxs
x0x-00-xom
0xooxxxo-m
x-xoo-00-m
0oxoxxo--m
x0ooxxxoom
--ooxxx-xs
x-oo0-x0-m
xoxxox--os
ooxxx-o-xm
o0x00x---m
x0oooxxxom
-ox-xx--os
0o-xo---xm
x--oxxx--s
x00-00---m
xxoo0xxo-m
oxo0x---xm
x-xxooo-xs
xo0o0xx--m
xoxoxx---s
0oxxxoox-m
x-o--xxxos
-oxxx0-oom
xoo0ox--xm
xo0oxxox-m
x-x00xo0-m
xxoo0xx-om
x0ox0--oxm
--xxxoo0-m
--xx-x---s
0o-xxoxo-m
00-oxxx--m
x-oxx-o--s
xox-0o-0xm
0xx00-xoom
-x-oxxx--s
x-oxoo00xm
xoxoox0x-m
--o00-0xxm
ooxxx0ox-m
-0x-0xxoom
oo-0x---xm
x0o0o-x-xm
-x-o-xxx-s
x0o-00x--m
xxo--xxo-s
xoxx0-oxom
---xxo--xs
-oxxx-ox-s
oxooxx--xm
xox-x-ox-s
-xxx-xo-os
x-----x-xs
00-ox-oxxm
x0x-o0---m
-x-0xoo0-m
0o-x0xx--m
xxo0x-o0-m
x---x0-o0m
x0x-ox-oom
0xx00-xo-m
0xxxoooxom
xox-x0-o0m
x0oxx0o--m
ox-xxo-o0m
xx-ooxxo0m
-x--x-xo-s
00x0oxx--m
x-ox0xo0om
xo-o0--xxm
xoxxo-oxom
-0x-x0-oxm
xoox0x00-m
x-----xxos
xoxoo-oxxm
xo--x----s
--o-xo-xxs
xox-x0-xom
xo0ooxxxom
-x--xxxoos
x-x---x-os
0xxo0-xo-m
-x-x0oxoxm
o0-0x--oxm
--o-xx--xs
o0-ox-xoxm
x0x0oo-oxm
0xxo0o--xm
0ox00xx-om
--x------s
xox-00o--m
0xxo0-oxom
--ooxxo0xm
x0o-o0-xxm
-oxxx--x-s
-0o-0x--xm
x0o-o0xoxm
o--0xxooxm
xo-ox-x-om
-x-oo-x0xm
0x-0oxx-om
0xxoo--oxm
x0o0xx--om
oxoxx-ooxm
-ox-00o-xm
0oxxo--xom
-o-0o-x0xm
x-x0ox0o-m
xo-xxo-xom
00-0xx--om
x-x-xoo--s
xo-oox-xxs
xo0xxoo--m
xox-x--x-s
-oxx0x-0om
-xx00-00-m
-o0xxooxxm
xxo-x0o0om
oo0xxo--xm
-o0xo0oxxm
x--oxxxoom
x-x--o--xs
00x00----m
xoxoo-xx-m
0oxxxooxom
-oo-xx---m
xox-o0o0xm
x-oo0xxxom
oo0-xo-xxm
------x--s
xx-o0xxo-m
xxo-xx-oos
x-o-00xoxm
-ox---oxxs
ox-0oxx--m
-0oxxo--xm
xox00-x0om
x-xx-oooxs
x-x-xo---s
-x-ooxxoxs
--------xs
-00xx0---m
x-ox-x-o-s
-xxxx-o-os
x-xoxxo--s
oxx-x---os
x-ox00-00m
oox0x-o-xm
-0x-00--xm
xox-xo-o0m
--oo0-0xxm
oox0xo-xxm
--oox-x-xs
xo-0o--x-m
oox-xo-x0m
0o-0x--oxm
x00ooxx--m
xx--o0xo0m
-x-x00xo0m
x0x-0o-xom
x-xoo-xxom
x--xxooo-m
o--0xx0oxm
oxoo0xx--m
00xxo-ox-m
-0oxxoxo-m
ooxoxo-xxm
--xxoxxoos
ooxxxo-x-m
-o-xx-oxxs
-oox00--xm
o0xox--xom
xo--xo-00m
xox-x0-oom
-xxo-x---s
x-x-o0o0xm
--o-00xoxm
xoo00x--xm
x0x-0ox-om
xoooxoxx-m
0x-0o-xoxm
xoxx-x-oos
ox-xo-x--m
x--oo-xx-m
-xx---ox-s
x0-o0xx-om
oxx00-xo-m
---xx----s
x-xoox-xom
-o--x-xoxs
x---o0oxxm
--xxooox0m
-oxxx-0o-m
xoxxxo-o0m
xo0ooxxx-m
oxoxxo--xm
-x--o0xx0m
00xxo-o-xm
---00xxo-m
xooxo---xm
-x-ooxxxom
-o-o0-0xxm
--x-0xxoom
--x-oxx--s
-oxxoxo0-m
---ox-xxos
-oxx00x--m
ox--o0-xxm
--x-o---xs
-xx0xooo-m
-ox-x0-0xm
xoxx0oooxm
o-xxx-00-m
x--xo-ox-m
-x--oxxo-s
ox-xx-x--s
-xx--xxoos
oo-ox--xxm
ox-oxxxo0m
-x--oxx00m
o0o-x0-x-m
xo-o00-xxm
--x-o0oxxm
-ox-xx-xos
-xx-00xoom
xxoox0xoom
-0o-0x-oxm
x-ox0o00xm
x-ox0x-0om
xoox----xs
oxx-x----s
oox-x0-0xm
xoooox0xxm
---x0ooxxm
0oo0xxo-xm
xooxo-00xm
o-x0xxo0-m
x0-0o-xx-m
x-xo0-xoom
-x0xxoooxm
---xo0oxxm
x---x-xoos
x-xxo-00-m
oxx-x0-oom
xo--o0xxom
-xx-o0oxom
oox-x0-x-m
oox-xo-x-m
0xxxo-ox-m
ox--xo-00m
ox-xoxxo-m
oo0-x0-x-m
-o-x----xs
-0x-0o--xm
xx-xo---xs
xxo-x0-oom
0x-oxxx-om
0xoxxo-oxm
-xoxo0xo-m
ooxxx---xs
0xxoo----m
-xx-00-xom
0xo0oxx--m
oxoxox-oxm
-oxoxx00om
ooxxxoox0m
--o00-oxxm
x-ox-o--xs
-xoxoxxoom
00xxoo--xm
-0ooxxx--m
x--ox-xo-s
--x-o0x00m
xox0x-oxom
00x0xo--xm
--o--xx-xs
xo--o-xx-s
00-0x---xm
ox-xx---xs
-0o-x0oxxm
00-0xx-o-m
xo0-o0-xxm
-xx0x-o0-m
--x00-0o-m
-oo--xx-xs
xoo0ox00xm
--x-xo-00m
-oxoxx00-m
xx--00-o0m
xoooxxx--m
0x-xoxx--m
-ox-o-xx-s
--xox-0o-m
xoo0x-x--m
xoo-ox-0xm
xox-x--o-s
0x-oo-xoxm
ox-xx--o-s
-ooxox--xm
ooxxxo-0xm
xox00-xo-m
oxxoxo-oxm
-o0-00x-xm
xox00--x-m
oox0xooxxm
xo-oxxxo0m
x-x0xooo-m
0oxx0----m
x--00xxo-m
oxoo-xx-xs
--xxxoo00m
---o0xxxom
ox-x--x-xs
0xx0o-ox-m
oxo-x-xoxs
xox-0x--om
-ox-00-oxm
--xo-xx--s
ox-ox-00-m
oxo0oxxoxm
xo-0o-oxxm
oo-0xx-oxm
ox-o0xx--m
xoox0x-0om
xoxoox0xom
x-x-oxoxom
--x---oxxs
-x-x--xo-s
oox0xx--om
--xxx-oxom
-xo--x--xs
-xxo0-oxom
---ox-x--s
xox00--o-m
-xxx-ooxos
xoo-x0xo-m
xoo--xx-xs
--x-x-ox-s
x-xoox-x-s
-ox--x---s
x--xo-o0-m
x0oxo--oxm
xxoo-xx--s
xx--oxx--s
-o0-x0x-xm
00-xx---xm
ox-0xxxoom
0xx0o--xom
xox0x-ox-m
x-o0ox0oxm
x---o0x00m
-xx-00-oom
x-x-oxx0om
xo0oxxoxom
0oxxx-ox-m
---xxo-x-s
-oxo0xx--m
xxooxx--os
x0oo0o-xxm
0oxxoo--xm
xo0o00-xxm
x--oox--xs
xoox0-0oxm
xoox0-o0xm
-o-xx0-xom
x--oo-x0-m
----00xxom
--xoxxoxom
xo--x--x-s
----xo-00m
-xo-o0x0xm
xx--oxxo-s
--x-0x-xom
----o0x00m
xx--o--oxs
----xo--xs
xxoox-xoom
ox---xx-xs
---0o-x0xm
xoxoo-xxom
o0-0x---xm
xx0-00o--m
xxo-x0-o0m
xox00-ox-m
--xxxo-xos
x0x-00x-om
x0-oo--x-m
ox--x0xoxm
x-xxo--xos
-0x-xo-xom
xxoox0-o-m
00oox-oxxm
xxo----oxs
0xx0ox---m
-x--x0ooxm
xooxoo-xxm
xox-o-oxxs
-ox-xo-xxs
-ox-0x-00m
-x-oxxx0om
--x-x0-00m
--xxxooxos
-xo--xxoxs
-x--x-x-os
---o-xxx-s
ox-oxxxo-m
-o-00-xoxm
-x--o-x-xs
--xx00-0om
--x0xo0o-m
-xox-x-oxs
--xxxoo0om
-o0-x0xoxm
-x-xo-xoxs
--xxxoooxs
---xxo-00m
00-0x--xxm
-oo-xx--xs
-x-xxoooxs
--o0xxo0xm
-ox0xxo0-m
x---x-xo-s
-oxoxx-00m
oxo0xxooxm
0o-xxo-x-m
o0-ox--xxm
x-----x--s
x0ooox--xm
-0oox0-x-m
o-xxxo-0om
0x-00xx-om
oxxox-00om
-xx0o-oxom
-xx-oxx--s
ox--oxxoxm
-xxxo--o-s
x-oo-xxoxs
oxo-xxx--s
oo-0xox-xm
o-xxoooxxm
x-xxo-o--s
-xxooxxo-s
-0o-xooxxm
o0x0xo-oxm
----o-xx-s
----xox-xs
oxxxoo-oxm
-xx-xo---s
xox-xooxom
-ox-ox-00m
--x00-0oxm
-xx-o--oxs
-xx--x-oos
-x--o-xoxs
-0o-0xx--m
--xxxo---s
---0xx0o-m
oxxxooox-m
0x-o0xx-om
x-o0o-xoxm
xxooo-x0-m
x-ox0o0oxm
x-o-oxxoxm
--x-0x-o0m
x-oxx0-0om
x--o0-xoxm
--x00-o0xm
xoxox-0o-m
---oxx-oxs
oxo-0xxoxm
-oxxxo0oxm
x0x-o0-x-m
ooxxx-ox-m
-oxxx0-o0m
-0x-0o-oxm
0xoox---xm
--x0oxxoom
-oo-0xoxxm
xoo0x-x0-m
xoo-0o-xxm
-x-xxo0o-m
xox-00o-xm
-oxoxooxxm
xo-oxx0xom
----x---xs
0x-xxoooxm
o0-0xxxo-m
x0xoo-x--m
xo-ox-x0om
xoxo0-oxxm
-----xx--s
oxooxx--xs
-ooxx0-xom
oxox-x--xs
--xxoo00xm
-xx-o0-0om
xx----o--s
-xx0x-0o-m
x-o00xxo-m
---xx---xs
o0-x0-xoxm
x--o0-00-m
x-x-00-o0m
xoox0--oxm
-ox0xx0o-m
xox0x-0o-m
o00-x0x--m
-xxooxxoom
ox-xx-ooxs
xxo-x-xoos
0oxxo-ox-m
o0-xxo-x-m
xooxx-o0-m
oxo00xx--m
x0x00---om
xox0o-x0-m
oxx-oo-0xm
x-xx-o-oxs
ox0xxo--xm
-00-0x-oxm
xo--x0-xom
x-o-00-oxm
xoxoxx--os
xoooox-xxm
-xooxxooxm
-x-xooxoxs
x-o-00-0xm
xo--xx-xos
-xxoxoooxm
x-oxox00om
xox-x0oxom
-0o-xo--xm
x--o0-00xm
x0-oo-x--m
00xxxo--om
ox-xo--xxs
x-o00-x0-m
x-x--x-oos
-oo--x-xxs
x--oo0-xxm
-o0-x0---m
x0o0oxx--m
oxoxo0xoxm
x-o-xx-0om
xox-oxoxom
-oxoxx0o-m
-x--0xxoom
0oxxoooxxm
--x-----xs
--x--xxoos
-xoxxo0oxm
-ox0x-o0xm
x-o-00x0xm
00-0x----m
-x--oxx--s
oxx-xx-oos
x-x----xos
-oox00oxxm
xxoox-xo-s
x--oxxoo-m
-xoo0xo0xm
oxxxxo--os
xoxoxx0oom
xx--xo-o-s
-xxx--ox-s
xo0ooxoxxm
-o-ox-xx-s
xx-ox--o-s
xoxxxo0o-m
x-x-x0-oom
---oxxx--s
xoxo0--x-m
xoxo0-x-om
oxxo0x--om
xx-x--ooxs
0o-0x-xoxm
x0-o0-x--m
00-00--xxm
oxoo-xxx-s
xx-o0xxoom
x--00-o0-m
x--ooxx00m
x--0o-00xm
oxoooxx-xm
-xox0oxoxm
0o-00xx--m
o0-0xo--xm
-xo-00x--m
---ox-oxxm
xoxxo0ox-m
--x----oxs
oxx00--xom
x--ooxx0om
-o-oxx--xs
oxo-xoxoxm
o0-oxx---m
--xx0o-oxm
-o-xo--xxs
ooxxxo-x0m
x0x-o0x-om
xox-o--x-s
--xxo0-00m
xoxox-ox-m
xoxxooox-m
0ox0o-oxxm
xoxox0-xom
ox-00xx--m
-x-xxo-0om
x--oo-0x-m
--x-xo-oxm
---0xx00-m
---xx0-0om
x0oo0-x-xm
-xxxooo0xm
-o-xo-oxxm
ox--xxxo0m
-oo-0x--xm
x-oxxo-00m
---xxo-0om
-00-oxo-xm
xxo-oxx--s
--o0xooxxm
--oo0-x0xm
o0ooxxx--m
--xx0-o0-m
0x-oxxxo-m
x-x-o0xxom
x-o00-0oxm
x--oxx-x-s
-x--x0-o0m
xoxxo--x-s
xxooox--xm
--xxoo-xxs
0oxxx-ooxm
x-x0ox00om
-o--xoxx0m
x--o-xxx-s
ooxxx-0oxm
oxo-x0x-xm
xxo-oxx-os
-xo0o-x0xm
-ox-x0o-xm
x0x-00---m
--x-x0-oom
x-ox0x0o-m
xxo--xx-os
-xxxooo0-m
00-o0xx--m
xo-xx0o00m
o-x-x--oxs
xo-oxxx--s
oxoxx--oxm
xoo-0x-oxm
x-x-oxoo0m
-xxx-oox-s
o---x-x--s
-oooxxx--m
---xoxx0om
0xooxxxoom
--xx0-oo-m
--xox-0oxm
x---o0x0xm
xox-o0-0xm
00-o0---xm
-ooxx-oxxs
x0xoo0x--m
x-x0o-x0om
0ox00----m
-x-xx-ooxs
-x-x-xx--s
ox--xxxoom
xo--x0-0om
x-x-oxx-os
-x-x-oxoxs
x--ox-xo-m
--oxo-xoxm
--o-x-oxxs
x0xo0-x-om
x-x0ox0oom
xo-xxo-00m
--x-xx-xos
xooxx-ox-s
xxo-o0xo-m
-x---xx--s
xo-o---xxs
x--oox-x-s
x---xo---s
xoxx0ooxom
--xo0-x0-m
o0ooxxxoxm
x0x-0x--om
-x--xo-o0m
0x-ooxx--m
00o0x-oxxm
-00-xo-xom
ox-oxx0o-m
-xooxxx-om
ox--xxx0om
-xo-ox-oxm
--x0x-0o-m
oo-0x-xoxm
xx-ox0xoom
xox0xooxom
-xox00xo-m
0x-0xx-o-m
xoxxoo-x-s
x-oo0x0oxm
xxo---xoxs
x0xo0x--om
-0xxo0-xom
-ox-o--xxs
-o0-x0-xom
oo-0x--x-m
xoo-0x--xm
x--oox0x-m
x0x-00--om
o0-xxo--xm
x-ox-----s
xoxxooox0m
xoxxxo-0om
--xoo-00xm
o00oxxx--m
-xx0o-00om
-xo-x0-0xm
-xoxo-xoxs
-xoxooxoxm
x-ox0xoo-m
-o0-o0x-xm
x0xoo0x-om
x-oxx0-oom
xo-xo-00-m
--oxo0xoxm
o0xxoo--xm
ooxxxo-oxm
-o-0xooxxm
-00-0x--xm
-o0-xoxoxm
-x--xo-00m
o-xxx----s
-0ooxx-oxm
-x--x-xoos
x---o0xxom
xooxx----s
xxo-xo-00m
-xx-ox-0om
-o--ox-xxs
--x00-o0-m
x-xo0ox0om
-xo-xxooxs
-ox-x-o-xs
x-o---x-xs
x0x00----m
xox00-x--m
xooxox-xom
-x--0xx0om
xx--ox--xs
x--oo-0xxm
--xxx0-o0m
-xx-oxxoos
xxooxx0oom
oo-xx---xm
0o-ox-xoxm
-xooxxx-os
--xx00ooxm
-0ooxxx-xm
xox--x-x-s
-x-ox-xoxs
x-o-x0-00m
x---x0-oom
xo-ooxxxom
--o-xxxoxs
--x0xo00-m
