-oxo00oxxm
oxox00xoxm
0oooxx---m
-x--x0oo0m
xo-ox0-00m
-o--xxoxom
ox-0xxo0om
ox0x0oox-m
xo--x0-0om
--oo--xo-s
-oooxx--xs
xx----o-os
x0o-xx--om
0xxx0-o-om
o-oo-xxx-s
x-o0o-x0-m
xox00--o-m
xoxoo-0x-m
xx-00-o--m
o0o-xxoxxm
---ox-xo-m
xxoo00-o-m
---xxoox0m
-xoo0xxxom
oxox00ox-m
--o-x-x-os
xox-0xoxom
-o-xxo-xom
-ooox--xxs
oxo00x-o-m
xox--ox-os
----xoooxs
-00-x0---m
----00ox0m
x--oxx00om
-0xo0ooxxm
o0x-xoox-m
-o-oxo--xs
-0x-xo--om
oxxoxo00-m
oxxox0-00m
-xxx0oo--m
-oxox0ox0m
--o-xxoo-s
o--xx-00om
-oox00-x0m
o--xo-ox-m
xox-o0oxxm
-x0o00---m
--ox-oo--s
o----x-oxs
-oo-xxo-xs
-oxxoo0x-m
--oo0x-oxm
ooxxo0xx0m
oxx-xo-0om
---oxx-o0m
ox0-oxxoxm
oxo0x-0o-m
---x0-oo-m
-o---xo-xs
xo-0xxxoom
xoxoo--x-s
00xxoo---m
---oxx-00m
oo-x00oxxm
x--oxxo0-m
xoxox-0xom
o-x--xo--s
-o---x-o-s
o-x--o-xos
0xxo0xo--m
x0-xooo--m
oxxoo0-0xm
o00xxoox-m
-oxoxx-o0m
ox-xxoo00m
--ooxx-0om
o-o-xxoxxm
x--o0x-oxm
-o------os
0o-xxoox-m
oxxo-o---s
o---x-o-xs
--o-xxoxom
-xx---o-os
-ox0oxxxom
xxoo0x--om
x0-0oxoxom
xx-o0xo--m
xx-0o-o--m
----o0-xxm
-xx-o0-o-m
ox---xoo-s
-xooox-00m
ox-0oxxo-m
-00oox--om
--ooxx00om
xoox----os
xxo0o--oxm
0xooxxx-om
0xox0--o-m
x0-00--o-m
---xx--oos
---x0-o0om
-xoxxo-o-s
x0x-o0---m
oxxoo-xx-m
--xx0ooo-m
o0o0x----m
o0o-xx-o-m
oxx-00oo-m
-xooxxx0om
oxo-00-o-m
o-xxo-xo-m
o---x0-oxm
-o-x0o0xom
x---xxo0om
xo--oxox-s
-0xoo0---m
x-ooxx-xom
---ox0ox0m
x-oxo--o-s
-ox--x-oos
o--x00-0om
oxx00-o0-m
xo-0x-00-m
---o0xox0m
oxxxo0o0xm
xoxxo---om
xooxx0o--m
-x0-00--om
-o--xo---s
x0xoox-xom
xo--ox---s
ox0oxxxo-m
xo--x0o00m
xox-o-x-os
---o0-x0om
0xxxooo-xm
oxx00x-oom
x-ox--o-os
x--oxx0o-m
-o-x0xo0-m
o--xx-0o-m
-o--x0oxom
xo-x0x-o-m
-o--oxo--s
o--xx-oxom
-x----oo-s
ox---o---s
xo--xxoxom
--xo0xoxom
xo--oxo--s
-0xoxx-o-m
o--xx0o00m
xo-xxoo--s
00-ox-oxom
-ox-oo-x-s
-o-0x-xoom
-ox-xooxxm
----x0oxom
o-xoxo-0xm
oxox0xxo-m
-o-x0-xo-m
ox-xx0xoom
x-oo0x-xom
x--0x-xoom
x--o0-x0om
-o---ooxxs
x-oo-o---s
-xx-00-oom
-xx-00--om
oxxx--o-os
-xo-xo-o-s
oxx-x-o-os
00x0o----m
-x-ox--o-s
o-o-00-oxm
x-o0o-xx-m
xxo-o0-oxm
o00-x0-xom
oxox---o-s
x--o0x-xom
-oo00xxoxm
oox-x0oxxm
---o-x-oxs
0xoxo--oxm
-oo--xox-s
o--x0o00-m
o--0o-00-m
x00o0x-o-m
--x-oo---s
-o-o-xxo-s
x-oo----os
-xooo-x--s
-0o-xx-oxm
-o--xoo-xs
o-xox--xos
oxx-00--om
-xooo0--xm
o--x0oox-m
x--oo--xos
-oxxx0ooxm
00o0xx-oxm
xxoo----os
oxo-xx-0om
o-x0xo00-m
oxoo0xx0-m
ox--00ox0m
-ooo0x-x-m
----x-o-os
-o-ox-xx-m
ooxx00x--m
xox-o----s
--ox-xo-os
oxxxoox--m
xx-0o--o-m
-oxxx-oo-s
o--x0oo0-m
o0-0x--oxm
ox-xo-xoxm
-xoo0xx-om
x--0xxoo-m
xo0-x0-o-m
x--xo-o--s
x---xxoo0m
x0o0o---xm
---xx0oo0m
-ox-o--xos
xxoxoo00xm
oxxx-oo--s
xx0-00--om
o--oxxx0-m
oox-x-ox-s
o--00-ox-m
o---xxo00m
---oox-o-s
-ox-o-x-os
-0ooxx---m
xoxo----os
-o-0xo0xom
oxx-xo---m
oxx-xxo-om
oxxx0-o--m
---x--oo-s
xoxx0-o-om
-o0xxoox-m
o-o----o-s
-xx--ooxos
-x-oxx-oos
ooxx00xoxm
ox-x0oox-m
x-o-0x-oxm
o--xx-o0xm
xx-o0xo-om
-xoo0x--om
xxoo--xo-s
xo-xo-o--s
oxx0xxo-om
oo-xx0xoxm
-xo-o----s
oo-x-xo--s
00-00----m
--oxoo--xs
xo0-xx-o-m
-00-0xo--m
o--x0xoxom
o----oo--s
x-ooo----s
oxox00-o-m
-x-oo--xos
xo-00-ox-m
--ooox-00m
-o--00-00m
o0oxx----m
----xo-oxm
-o-xo-0xxm
oxox00xo-m
-o-00-00-m
xo-xox--os
0oxxo---om
xo-00-x0om
xo0-xxo-om
-oo-xxxo0m
oxx-00-o-m
xo-xxo-o-m
o0x-xo-xom
--o-x0-0om
-ox0ox0xom
-ox00xoxom
-x--xxoo0m
---oo----s
-x0oox-oxm
--o--xo--s
-xooxx-o0m
-x--ooo--s
--o00-ox-m
xo-0o-0xom
o-x0xxo0-m
----00o0xm
----ox-oxs
-xoox-o--s
x-ox-xo-os
---o-ooxxs
0o-0xoo--m
ox-o0x-xom
-oooxxx00m
-oooxx0x-m
-o-oox-xxm
x0x00x-oom
-xo0o-xo-m
x0x-00--om
oxo-x-xo-s
o-----xoos
0o-0x-ox-m
o-x-xo---s
o0x-x0oxom
x0ooox--xm
0x-o0--xom
-o---x-oos
o------oxs
-xx-x0o0om
-o-o0x0xom
--oo-x---s
oxo-ox-0xm
xxo-x0-oom
xo-00xoxom
xxoooxx0-m
---ox0-00m
----xo-o0m
oxxoo----s
x--o0x-0om
-x--xo-o0m
o--xxoo0xm
o---x0xoom
ox0xo0-oxm
0x-ox----m
o--xxo---s
xo-0xx-oom
-o-xoxox0m
oo-0x-0x-m
-oxx--xoos
x0o0ox---m
xxoxoo--xm
o--x00-xom
xox0ox0xom
o-xx0o0x-m
-o--x0-xom
---o0x-oxm
-o0-0xo--m
-x--x-oo-s
-o--x-o-os
ox0-0x--om
xo-0x---om
xo-0x-xoom
x0oxx--o-m
o--xx-oo-s
---o0ooxxm
o---ox-oxs
o0o0xxox-m
--ooxx-oxs
-ox0oxx0om
o--oxxxo0m
0o-0x-oxxm
-xoo-x-o-s
oox-x0---m
--ox-x-oos
xo-oxx0xom
xo-o0o-x-m
xo-0x-xo-m
o---x-oo-s
x-ooxx-00m
oxo-00ox-m
x0xoox--om
---ox----s
x-x-oxo-os
----xoooxm
0xx0o----m
-oxxxo--om
xx-o-xoo-s
-xxxooo-xm
--o-x0-oxm
---0o-0xom
---ox0-oxm
o-----xxos
-o-o0x-xxm
oxx----oos
o0xxxo---m
o0x-x0---m
---x0oooxm
ox-o0x0xom
x0-0x---om
--oox-ox-s
o---xo-x0m
o--xo0-x0m
---ox-xoos
o0o-0x---m
xox-00-xom
-ooxx---os
-ooxx-o--s
-xo-x-xoos
xo-oox---s
---xx-o0om
oxoo0x-0xm
-o-xxoox-s
---oxx-o-s
o0xx0x--om
--oox----s
xo--0xo00m
oxxxx-oo-m
-oo-x----s
xo-x0x--om
oo--x---xs
x0o00--o-m
-oox00oxxm
xo0oxx--om
-xoo--xo-s
ox0ox0xo-m
oxo--o---s
-x0oo0--xm
o0-x0x--om
o0o-0xox-m
oxx-x0o-om
00-oxx-o-m
oxxxo0-oxm
-ox-xoo-xm
0o-0xx-o-m
-o-oxx00om
x---xo-o-s
x-o0o-0xxm
-o--o-oxxs
--o-xx-oxm
x--00-x0om
oxxo0x-0om
-oox0o-x-m
xooxx-ox-m
x0-o0ooxxm
--o-xoxoxs
o-x-ox-00m
xoox0o-xxm
-o-00-xxom
o-oox-x-xs
ox--x0o0om
-ooxxo-x-s
-ox-ox--os
-xxo00-xom
--ooxx-o-s
xo-o0x-xom
-00ooxx-om
ox0-0xxo-m
o0xx0o---m
xxo0o----m
o---0xox0m
--oxxoo--s
o-x-0oo0xm
x0xxooo-xm
---ox-0xom
-o-oxxx0-m
o0-xxoxoxm
o--xo-xoxs
o-xxxoox0m
----00-oxm
xooo0x-x-m
x0ooxxox-m
oxxxx-0oom
-o-0oxox-m
-x-o-o---s
x0-0o-o--m
o--xxooxxm
---0xo00-m
oxoxx0-0om
xo-oxxo00m
oxxoxo--xm
-o--o--xos
x-oxx-o-os
-oxo----os
-o--0xox0m
-o-0x-o0-m
-oxxo0ox0m
-0oox0---m
oxoxx0xo-m
x--o0x0o-m
ox-xo-o--s
o--xxo-o-s
-x-o-oo--s
-oo-xxox-m
o-x-oox--s
x0oox-x-om
oxxo0ox0xm
-00-0xoo-m
ox-oxxxo0m
o0-xxoo--m
-xoxx-0o-m
oo-xx0x00m
-o-oxoxx-s
o0-00-ox-m
o--0xooxxm
---o-ox-os
o-xxoo00-m
0o-o0x---m
x-o-ox-oxs
xo-o00-0xm
xxoox0-o-m
0oxxoo--xm
o--ox---xs
0ox0x-o--m
-oxo-x--os
--oo0xx0xm
o0-x0-xo-m
-ooxx0oxxm
x--oox0xom
xo-x--oo-s
o-xxxo-oxm
oo-x0xxoxm
oxx-0xo-om
-o--xo--os
o--x-o-o-s
-o-xx-o0-m
o----oxoxs
--o0xxo0-m
xoo-ox-x-s
0xox0o-o-m
xo-o0o-x0m
x0x-oxoxom
oo--xo-x-s
oxxx0oox-m
-x0oox--om
xxoox-xo-m
-xoox0---m
o---00-0xm
xxoox-o--m
xo-o---xos
xox-xo-xom
--o-00oxxm
ox----o--s
-oxx0xoxom
0xox0x-oom
oxo-xxx-om
-oxx0-00om
o-o-xx-oxs
x00-x0-oom
---00xo0om
--x-ox--os
x-o0o-xxom
0x-x0oo--m
-00oxx-o-m
oo-x0-ox-m
x--oox-0xm
xox-o0o--m
xox-00-0om
o--ox-0x-m
xox-x0-o-m
xoxx0-oxom
ox-xx0o0om
oxo---xo-s
o--xx-ooxm
-o--xxo-os
---xxoo-os
o-xxooxx0m
o-oxxo--xs
x--ox-o--s
-oxxoo--xs
o----xoo-s
ox-xxo-o-s
-00o0x-o-m
o--x-o-oxs
x-o0ox0x-m
-oo-xx---m
-o-ox-x--s
-o--o0-x0m
o--xoo0xxm
x-ooxxx0om
ox--o-ox-s
-o-0xo00-m
--o-x--oos
ox0-x0xo-m
o---oxxo-s
xox0x---om
-o--x0o00m
--x-xoo-os
oxoxx0xo0m
oxx0oo0x-m
----0xoxom
--o-xoox-s
-o--0x-oxm
-ox-00--om
x0-o0xo-om
o-xxoo00xm
o--xxo0xom
oxxxxoo--m
xo--xx-oos
-o--x0xoxm
x0-00oo--m
-xx-o0o-xm
o--x00-oxm
xx-o--o--s
x0o-0x--om
--oox0x00m
-xo-x0-0om
xo-oxx--os
---ooxx-os
-xx----oos
oxx-oo-x-m
o-o-0xoxxm
ox-xo-xo-s
oxox00oxxm
o00xoxxo-m
oxo-0x-oxm
oxxx0-o0-m
oox0xo0x-m
-xo-----os
-o-o-o-xxs
o--0xox0-m
xxo-----os
-ooxxo-x0m
-ox00xxoom
o--xoox0xm
xo--x-oo-s
-xoo0xx0om
-o--x-xo-s
x-oxox--os
-oxxxoo0xm
-ooxx-00-m
---oxx0o-m
--x-oo-oxs
o0ox0-oxxm
oo--xx-oxs
o0ox0xox-m
-o-0x-xo-m
--oo--x-os
oo-x--xo-s
o0x-oo-xxm
-o--o-ox-s
-o-0x-0oxm
-0xx0ooo-m
-0x-oxoxom
o-oxx-xo-s
-o0-xx--om
-o--00-o0m
oxoxo----s
o0-00-xo-m
00oox--o-m
----o0o0xm
xox-x0oxom
xo-0x----m
xox00xxoom
-0xo0x-o-m
ooxxxo--xm
-oxoxx00om
-oxxo0oxxm
xox-o0ox0m
oxox0-x--m
--x-o----s
ooxxo0-0xm
---xxo00-m
x--o0xoxom
-ox-oxox-m
oxo----o-s
-ox---o--s
oxxxx-o-om
oxoxx0x-om
-oxxox0xom
-0xx00o-om
-oox0x-00m
ooxxo----s
--xox-oo-s
-oxxo-x-os
o0x-00ox-m
x-o------s
oxo-xo-0xm
-ox-0xo-om
xxoo0----m
-0x-0xo--m
oxx---xoos
----x--o-s
----xo-oxs
ooxx0xox-m
x--xxooo-s
----xoxo-s
-o-0x-oxom
0x-xx-oo-m
o---0x-0om
o---o0-xxm
--oo---x-s
00-0o-x--m
o0oxx-oxxm
-0o-xx---m
ooxxx-0xom
----o-xo-s
xo-o-x--os
00o0x----m
o--x0-x0om
xo-oxo0x-m
-xx-o-oxos
o--xxo0oxm
x-ooo---xs
xx0oox-o-m
x-oooxxx0m
o-----o--s
00oo0-x--m
o-o-xxx0om
x0-ooxx-om
-o--xxxoom
xo-------s
o----oxo-s
ox--o0-0xm
---0x-ox-m
xo--x--o-s
-o--x-oxos
-ox-xx-o-m
---o-x-oos
---xooo--s
xooxx-o--s
oo-x-----s
-ooox-x--s
---ox-0o-m
oxx0xx0oom
xo--00-00m
oo-x--ox-s
xo--xo---s
oxo00--o-m
o-oxx--o-s
-oxoxx-o-m
xoooxx-x0m
-xxx0-o0om
xx-o0x-o-m
xo-0xoox-m
0x-xooxo-m
xxo00--o-m
---ooxxxom
xoo-x--o-s
-0xo0x---m
---oox--os
oo-oxx0x-m
-oo-xxo--s
0o-xx--xom
oo-x00x00m
-00oxx---m
o--00-oxxm
-o--x0ooxm
oxxx0xo-om
0o-00-xo-m
00ox0-ox-m
oxo-x0---m
o--x0oxo-m
----0xo0xm
00-x0-o--m
----xo--os
o-x-0o-0xm
-oo-x--xos
x-o-x-xoos
----xxo00m
ooxoxx---m
o-o-xxo-xs
oxx-x0-oom
ooxxx0o--m
o0o0xx---m
o-o------s
x--0o-0x-m
-ox-x0-xom
o--x0o0o-m
o---xxo-os
o---ox-x0m
-xoxxo-oxm
oxo-o----s
0o-xxoo--m
-xooxx-o-m
-oo-xx-xom
oxxo00-00m
-ox0xooxxm
o-----ox-s
o-o-xx-oxm
o-xx-xoo-s
xoo--xox-s
x0-xo-oxom
xo-ooxx00m
0oooxx-x-m
xoox0-ox-m
-00ox0--om
x0-xo-o--m
x0oxx0o--m
-0x-o0ox-m
xoo0x--xom
o---xoo0xm
---oox-0xm
--x-xoooxs
xo-oxo-x0m
x0oox-xo-m
o-x0oo0x-m
x-o00-x0om
oxx-o0xo-m
x0xo0xo--m
-0ox00-o-m
xoxxo--xom
0oxxx-o--m
00-xo-x--m
x-o-00-0xm
---00-o0om
oxxoxo-0xm
0ox0xxo-om
--oxx-00-m
xo--x0-00m
-oxxo-ox-m
oox-xx-o-s
----x0-xom
xo-oox--xs
-oxox---os
oo-xxo-x0m
00xxooo-xm
x--oo-xxom
xoxo0x--om
-xxoox---m
oxo-00-x0m
-o-ox-xo-s
-o-xo----s
xoxox0--om
oxx-00o--m
ox-o0xx0om
xoo0oxxx-m
-o-oxx-xom
-0ooxxxxom
-o--ox---s
o--x0-xoxm
ox--ox-00m
xoo0xx0xom
-0xoox-xom
xo-x0-o0-m
oxxx0o-oxm
-o-xo--xos
ox0-o0-oxm
--o0xxo0xm
x--0o-x0-m
oxxo-o--xs
xox00x-oom
o---x-o--s
xx-0o--oxm
x-ox--o--s
oxoxx--o-m
xox-o0ox-m
o-x--x-oos
oxx-xo--om
x-oox-x0-m
-ox--xo-os
xo-o--x-os
x--oox-xos
xxoo0xxo0m
-o-o-x---s
--oo0x-0om
-o-oox---s
xoxo0xo--m
-o0-x0xo-m
-o-oxx-0om
--oxo---os
00-oo--xom
oxoxx0x0om
xxoo-x-o-s
x0-ox-o-om
o--xo0-0xm
xx-ooxx-om
ox--x0o00m
o0xxx0-o-m
---oo0-x0m
-o-x0xoxom
o0-0xo-x-m
--o0oox0xm
oxxx0o0o-m
00o0x--o-m
xoox-o---s
o---xoxo-s
-xxo--oxos
--x--x-oos
---xo-0xom
o00-xo-oxm
x00oxxo-om
-o-oxo0xxm
xox-x0--om
--o-x-xoos
00-xxooo-m
oxo00xxo-m
xo-00-0xom
---xo0oxom
x--xooox-s
xo-0x--xom
--x00xo0om
ooxxoxx--m
-o-o--x-os
-0x-x0--om
ox0-00---m
x00-00o--m
-oxxoxo--m
---0o-00-m
o--0x-0x-m
ox-o0x-0om
oo--x-xo-s
o-x-oo-xxm
xxooo0--xm
x-o0oxx0-m
o---xoox-s
-xoxxo-o-m
-x0xoxoo-m
x-ooox-00m
x-o-ox-xom
o-x-oo-0xm
oxo0x--o-m
-o-o0x-00m
-o--x0xo0m
xxooox-00m
o-o--x---s
x-o-xxo00m
xooo-x--xs
o--x0-00-m
ox--o--oxs
oxx-00-oom
o0o-x0oxxm
0x-ox--o-m
-o--o--x-s
-o-o-xox-s
-ooxox---s
oxox0--o-m
x-ox0o00-m
x--ox0-0om
xo-xo-0x-m
--o-xo-x0m
x0x-xo--om
-o--x-o--s
xxo-ox-o-m
oxxx0--oom
oxx-0xoo-m
-x--x--oos
x-o0o-00xm
0x-00-o--m
o-x--xo-os
0o-0x---om
-oo-ox-x-s
xxo-xoo--s
ox-x0-o0om
o--0o-x0-m
-ox-0x-xom
o-xoxx--os
o-xx0oxo-m
xooxx----m
xox00-o--m
-oo-0x-00m
o0x-xo-o-m
-o-0oxx0-m
o---x0-x0m
----xxoo0m
x0o00----m
o0x00o---m
ox-oxx-0om
-ox-oxox0m
0o-x0-ox-m
-0o-x0xxom
---o0-0xom
--oxxo-00m
-0x-x0o--m
o--x0ooxxm
xo-0xo-xom
ox--00o00m
-oox----os
00-ox--xom
-o-ox-0xom
--xxoo00-m
xo--o-xxos
o00-x0-o-m
ox0xox-o-m
ox-oxo--xm
o--x0-0o-m
-ooxx--xos
oxox0-xo-m
-oo-x-xoxs
x00-oxo--m
x-oo0-xo-m
xo-00oox-m
-x0ox0-o-m
--o-ox-00m
-ox-x0-0om
-ox-x0o-xm
----0xo0om
-oxo0-0xom
00-ox--o-m
xoooxx-x-m
-o-xxo---s
oxx-xxo0om
x-o-x---os
xooo0x---m
oxxx0o-o0m
x-ooo-x-xs
x0-00xo-om
-o--0x-0om
o0-x0--oxm
--oox-x0om
xoooxxx--m
-o0-x0oxxm
-o0o0x-xom
-oo-x0-x0m
xxo0o-x0-m
oxxxo0o--m
oxo-00-oxm
x---xo-oos
o--xoo0x-m
oxx-xxoo-m
x--ooxox-s
oo-0xo0xxm
-0o-0xox-m
oxxx00xoom
----xooo-s
0x-0xo---m
oo--xo-0xm
xoxo---xos
----xoo--s
-0x-0x--om
--oxo----s
-xoox0-oxm
oxxx0---om
ox-x0-o0-m
x00oxx-oom
o-oxxo-0xm
-o-xx-oo-s
-xoo00-oxm
xxo0x-o--m
oxx0x---om
-o-xx-oxos
xo------os
-xoo0x-o0m
oo-0x-00-m
ox-x0oo0-m
ox--oo-xxm
xxo-xx-oom
xoxo0-o--m
xo-xx0o00m
o00-x0---m
-o-xxo-00m
0xo0x-xoom
ox0-00xo-m
o-o--xxo-s
xoox0o-x-m
0o-oxx-xom
x--ox-00om
xxo0ox--om
o00-00xo-m
oxo-00oxxm
oxox0-xoxm
oxxxxo-o-m
-oxxo---os
----ooox-s
--xxxooo-s
xo--0x-o0m
---ox-x0om
x-oo--x--s
oxx-0oox0m
-xxo-xo-os
xoxxoo0x-m
o--o-o---s
-0o-ox-xom
00-xo--o-m
0oxx0ooxxm
x-o-0xox0m
-o--xoox0m
xox-oo---s
xxooxx-o-m
00xoo--xom
x-o-x0-00m
o0xxxo--om
x-ooxxox-m
x0xooxx-om
ox-0xxxoom
x-ooxx-o-s
x-oxo-0x-m
xo---oo--s
o00-xoxoxm
-o-o--xxos
oxo-x--o-s
-ox-00oxom
o-x-oo-00m
x0oo0--o-m
-o0ox0-x-m
---x00oxom
o0xxo0xo-m
0x-0x--oom
x0-0o----m
-xxo0x--om
xo-x0-oxom
x-oooxx0xm
ox----o-os
oxoo-x---s
o--00oxx-m
x0-oo-x-om
o--ox----s
0ox0x--o-m
ox0-0o---m
00-xx-o--m
x-oox---os
xx-00--o-m
x-oo--o--s
ox0x0oxo-m
--o-x--o-s
xo--x-oxos
-----o-o-s
ox--0xo0om
xxooxxo00m
-oxoxx--os
x0o00x--om
-x0ooxx-om
oxxo0o--xm
x-ooo-x0-m
xo--xo--os
o--00o00-m
---00-00-m
oxx-o0ox0m
o-xxoo0xxm
00-0x--o-m
-xxoox--os
x--ooxo--s
-oox0-0x-m
x0ox0x--om
xxo-o----s
-0x-00-o-m
0o-0x--o-m
o--o---xos
--xoo0-xom
x0-0xxo-om
-oox0o0x-m
xxoo-xo--s
o-o-0x-oxm
xx--xooo-s
-ox0xxo0om
--x-0xo0om
xo-xx--oos
00xxxoo-om
oo--xo-xxm
--oo--x--s
ox0oxx-o-m
x-oxxo-o-s
xoo-xxox-m
x--ox-xoos
---xxooo-s
-00oox--xm
oxxoo-x--s
xo-o-o-x-s
ox0-0o-oxm
-xo-o---os
ox------os
-o-----oxs
xo-oxxx0om
ox0-o0-o-m
-0xxo0oxom
----oxoo-s
oxoxx0-o0m
-o--x---os
o--xoox0-m
ox-x0xoo-m
-ooo-x-x-s
-ox00-x0om
00-o0--xom
ox-xxoo--m
ox--x0ooxm
oxox0-oxxm
o00-00ox-m
xo-xx-o--m
-xo-o-xo-s
oxx---oo-s
oxx--xo-os
-xo-xo---s
x-ox-oo--s
-o-xxo0x-m
x0-o0--xom
ox-x-oxo-s
o-xx0ooxxm
--x-oxoxos
o-o-x---xs
xo-o-xox-s
o--xxoxo-s
--o---xxos
xxo0o---om
-o--o----s
o-x00ox0-m
--ooo-x0-m
--o-x0x0om
o--xx-xoos
----oxoxos
x--oxxo-os
oxx0xx-oom
-o--xoxo-s
--xo0xo00m
-o-o0-xxom
-o-oxxx0om
oo-xoxx0xm
---oxxxoom
ox0-o0xoxm
--ooxxxxom
oxx--o--os
ox--x0-0om
oxo-xx-o-m
---o0x-00m
ox-00x--om
-00-x0o--m
o--xooxx-m
o-o-x0oxxm
ox0ox0-o-m
ox--0o-x0m
-o0ox0--om
--ox-oo-xs
-x-oxx-oom
x0-0x--oom
---0o-x0-m
0xx00x-oom
x--0xxo0om
--oo---o-s
xo-00x--om
-o--ox-x0m
00-o0x--om
-o--xo-x0m
x--ox-x0om
-o0-xo-x-m
o-xxoo0x-m
--xo-xoxos
---xo-oo-s
oo-xoxxx-m
-ooo0x0xxm
--o-0xoxxm
-o--x-x-os
-x-xo-ooxs
-0x-oxxoom
0o-xx---om
----00-o0m
o0-0x-o--m
ox--oxo--s
-----xooxs
-0o-xxo--m
xo---xoo-s
xxo-ox-oxm
o--x0o0oxm
oxx-oo--xs
xo0oox--xm
0o-x0oox-m
o---00oxxm
-oo-x-xo-s
xo-oxxox0m
--oo0x-00m
--oxx-0o-m
--o--o-x-s
x-oooxxx-m
x--ox--o-s
xxooxxo--m
----xx-0om
x-ooox---s
oxo0xxxo-m
x-oo0-xxom
----00-0xm
-xoxo-xo-m
o-x--o---s
xoo-x--xos
x-ox-oo-xs
xx--o-o--s
---ox-oo-s
o0o0xxoxxm
oxxx0-xoom
-ooox--x-s
oxx-o0-o-m
-o-0xx0o-m
o--00ox0xm
oo0oxx-x-m
-xooxxxo0m
-o0-oxo--m
----oo---s
x00oox--xm
----00o0om
-ooxo----s
x00o0xo--m
xxo0o--o-m
ox0-x0xoom
00-0x----m
-o--xx-xom
o-o-x-oxxs
oxx-xo--os
xox-oxo--s
x--oxo-o-s
xo-00-oxxm
x--oo---os
-o-0oxxxom
o-o0xxox-m
xo-oo-xx-s
-0xxx0o-om
0xxxoo-o-m
o-x--xoxos
---0xxo0om
--oo0xxoxm
---0o-xx-m
-o-xo0-xxm
o--00o0x-m
o--0x-0oxm
--oox-x--s
o---x0xoxm
xo-0ox-xom
oox-xx---m
-ooo0x0x-m
-oo0x-x0-m
-ooxx-oxxm
-xo-x0o00m
o-xxoo---s
o-x0xx00om
-xx-ooo-xs
00-xxo---m
xo-o-x---s
xo0o0x---m
x---o----s
o-x-oo---s
-o--oxox-s
o-ox00xoxm
x-oooxx--s
xoooxx0x-m
-oo-xo-x-s
-o-oxx-o-s
-0x-0o-o-m
ox-x0oo-xm
oxxox-00-m
oxxx0oo0-m
xx-oo-x-om
xo-o-x-xos
xooxx---os
x-ooox-x-s
o---x0-00m
-o-ox0-xxm
o---0xxo0m
--o0o-xx-m
-ox-x-oxos
x-o00-00-m
x-o00x0o-m
xo-00-00-m
---00-x0-m
---oo-xxos
x0-xo--xom
-xo-xx-oom
---oox-00m
oxx-x--oos
---00-oxom
o--xxo00-m
-o0-00oxxm
--ox---o-s
xo-xox-xom
-o--xo-xos
o0o0x---xm
x0ox0o---m
-x0o0x--om
oxxo0-x0-m
ox-xo0o0xm
o---x--oxs
0ox00-o--m
0x-0o--o-m
-xxox-oo-s
ox--00oxom
-o--x0-o0m
x-o0oxxo-m
xx-ox--oos
o-o-x-ox-s
x-oooxx00m
xx0oox---m
0x-0xo-o-m
-oxox0-xom
--o-xx-00m
x---0xoxom
-oxoxx-xom
0xoo0xxoxm
-oxx--o-os
oo--x--oxs
oxx00xxoom
xxo0oo--xm
0o-xx-oxom
o-xxx-oxom
ooxx0oxx-m
oxooxxx0-m
oo0xx0xxom
00-x0oo--m
-0x-x0oxom
--o-x0-00m
-x-oxxxoom
o-xx0xo0-m
xooo-x---s
--ooo-xx-s
0xx0ox-oom
-0ooox--xm
o-x-o0-x0m
-oo-xx-oxs
xo-o--o--s
ox--x-oo-s
o-xo-oxx-s
o---o----s
o----xo-os
---o-x-o-s
xxo0o-xo-m
o-xx-o-xos
oxxo0x--om
o0xxx0o-om
ooxxxo00-m
--xo-x--os
0x-0x-oo-m
o--x00ox0m
----o-o--s
-ox-00-xom
x-o0x-00-m
x---x-o-os
-xxxo0-o-m
-oox-xo--s
ox--o--o-s
--x-0xoxom
-0x-ox---m
-xx0x-o0om
o---xx-oos
0oxxx---om
--oxxo---s
----oxo-os
xo--xxoo-s
xo-x0-o--m
--o0x-x0-m
ox-0x-o0-m
oxxo0x-xom
-o---oox-s
----o-xxos
o--oxo-0xm
-0xxxooo-m
x0-xxo-o-m
-0oo0x--om
x0o0xx-o-m
oxxx---oos
x-ox0x-0om
-o-0xxxoom
ox--o-xo-s
o--xx-o0-m
o--xxoo0-m
ox--xo-00m
o---x0xo0m
o----xo-xs
xxoooxx--m
-x0oxx-oom
----oo-x-s
ox---o--os
o-xxoox0xm
-0xoox-x-m
o---ox-0xm
xx0-00o--m
x0o00-ox-m
---oo0-0xm
ox-x--o-os
xo-oox-00m
--oo0xxxom
-oxxoo-xxm
ox-0x-o--m
-o--00oxxm
-oox-x-o-s
o-oxxo---s
--x-xoooxm
xo-0xoo--m
--ox0o00-m
-x-oox-oxm
-oxx00oxom
oo-x00x0xm
---oxx-0om
o--00-0x-m
o--xoo-x0m
oxxx0oo--m
-xoo0x-xom
xoxoxx--om
---oo---xs
oxxx0-o-om
o0xxoox--m
oxoxx-x0om
xo-oxx-o-s
0x-o0-ox-m
--oox-xo-s
x0x0oxxoom
x-o0oxxxom
-0xo00-xom
oxxx0-00om
xxooo0-0xm
0o-x0oo--m
-xo-xoxo-s
x-oo00-0xm
xxooxx--om
o-o-xx-0om
-oxx0oox-m
xo-x0oox-m
0xx00--oom
oxo----oxs
xo-oox-xxm
00xxoxxoom
x-o00x0xom
x-oo0xxo-m
-o-xxo-o-s
---xx-oo-m
xoxoox---s
----o---xs
-0xox0---m
o--0xxo0-m
xxooo----s
--oxxo-x0m
-xo-x--o-s
x--o--x-os
oxxoo0-x-m
-ox-0xoxom
-o-0x-0x-m
x0-o0xoxom
00ox0----m
00-0xo-o-m
o--0xo00xm
--o-xo-00m
-ox--xoxos
-ox---o-os
o---xoo--s
x-ox-o---s
-o-0x-0oom
-xo-xo-oxm
x--oo-ox-s
-o-ox-xxos
-0o-x0ox-m
o-xxxo00-m
-o-xxo--os
ox---o-oxs
oo-x0o-x-m
xx-oox--om
o-x-o----s
---0x-0o-m
o00-oxxoxm
o--ox-x0-m
-0xxo0-o-m
x00-x0o--m
-xo0x-xo-m
00o00----m
ox-x00oxom
-o-o---x-s
---00o0o-m
x00oxxoxom
x0-ox-o--m
xx-0xo-o-m
xoo-ox-x0m
o0-xo-ox-m
oxxoox-00m
0xo0x--o-m
-x0-o0o-xm
00-xooo--m
-0o-00ox-m
-oxxoo---s
xxo-00-o0m
o---x----s
oxx-o----s
oo-x---xos
oo-o-x-xxs
-oo----x-s
x00ooxx--m
o-xo-o---s
o-xx0o00-m
o00-00---m
o-o0xxoxxm
xo-xx-o-os
o--x0-0xom
xoo0xx-xom
-0oooxxx-m
oo--xo---s
o0-xxooxxm
-o-o0xxxom
oxo-00xoxm
x--ox-o-os
----oxo--s
o-oo--xx-s
--ooo-xx-m
o---oxo--s
0x-o0x--om
oxo-0x-00m
-oooxx-00m
x-ooxxo00m
x0xxooo--m
oxxxoo0x-m
-x0-xooo-m
xoo00x-oxm
x0oox-x--m
oxoxx-0o-m
o-xox----s
--x-xooo-s
xxo0o-xoxm
----xoo00m
oo0x0xx--m
ox--o----s
xo--o-o-xs
-oxxx0oxom
oxx-o--o-s
xox-oxo--m
-o-00-ox-m
-xo0o-xoxm
oxoxx0-o-m
-o-oxxox0m
xo-00-x0-m
---o-x--os
xox00-oxom
o-xxoox00m
-o--x-xoos
o0-x0-o--m
x--0ooxx-m
o0ox0xx--m
o--x0-xoom
oo--x--xos
-o-xo-oxxs
-o-0o-0x-m
xx0oo0---m
-ooxx0ox0m
oxx-0o-oxm
xo--o-ox-s
ox-x0oxo-m
ox-0xoxoxm
-xx-xo-o-m
oo--x-oxxs
xx-ooxo--s
o-x-xo-x0m
--oo-x--os
ox-xo-0oxm
x-o-o0-0xm
o0xxxoo--m
xo-ox-x-om
oo-xx--oxm
o--x0ox0-m
ox--0o-0xm
o00-xxxo-m
xo-oxx0o-m
x0xoox---m
-o-00-0x-m
ooxxxo-x-m
oxxoxo00xm
--oxxo-oxm
o--0x-xxom
xox-oo-x-s
o--x--o-os
0oxxxoo--m
x--o0xo0-m
0o-oxx--om
xoxox-ox-m
---o--x-os
---ox--o-s
-o-oo--x-s
xox-0oox0m
--xo0xx0om
xo-0x--oom
--x00xoxom
-ox--ooxxs
----x-o--s
xxooo-x--s
ox-x--oo-s
-o0oox-x-m
xo-o0-00-m
oxo-0x-o0m
ooxxx--xom
---xo-ooxs
-ooo-xxx-s
o00xxo---m
x0-oox-xom
-0x-xo-o-m
o-x-xo-xom
o---0oo0xm
oo-xx-o0-m
xoo-0x-00m
-oxx0-0xom
xoox---o-s
--oo00xx0m
--o-----os
-o-xx-00-m
ox-xx--o-m
-0x-0xo-om
-xx-o0---m
ox--0x-0om
---o-----s
xox-x--oos
xoxoo-x0-m
o-ox--ox-s
o00xoxox-m
ooxx-xo--s
-o-0xo0x-m
xx0oo0--xm
---o--ox-s
--x-ox-00m
----o0-0xm
o--0o-xx-m
o0-xx-o--m
oxo-xxxo0m
-o-oxx-0xm
oxx00---om
ox---oo--s
00-xo--xom
ooxx0x---m
-oxoxo-xxm
oxo-x--oxs
x0-xooox-m
ox-o-xxo-s
xo-oo---xs
-o--xo-xxm
o-oox-x--s
xx0-o0---m
-xo-0x-oom
xo-0xx--om
ox0xxoxo-m
xo-oox-x0m
o0-xx-oxom
o0x-0xo--m
ox-0x-xo-m
--o-o----s
xo--o----s
----xox-os
xo-o0xxxom
0o-x0--xom
oxx00x--om
x-o-0x-xom
oxoox-x--m
o0-0xooxxm
--oo--xoxs
x0ooxxo--m
o0x-xxo-om
00-xxoooxm
x0-00----m
-o-0x-xoxm
-o-------s
xox-0xo-om
-xx00-oxom
-x-xoxooxm
---0xox0-m
o--0oo0x-m
x-ooxxo0-m
x0o-xx-o-m
xoxoxo-x-m
oo-xx--xom
-o--xox--s
---o-xoo-s
oxxoo0x0xm
--xxo0oxom
---xxo-o0m
xo--x---os
-o---xo--s
xox---oxos
oox-xo-x0m
o0x-xxoxom
xxo-x0-0om
xo0oxxo--m
--o-xo-0xm
x-oox0-00m
----o--o-s
ox-xx-ooxm
x-x---o-os
-00ox0---m
-o---x-oxs
---ox-o-os
x--oxx-oom
ox-xx-o-om
xo-x0--o-m
xo-----o-s
o---o--x-s
00-x0--o-m
-o--xx-oos
-o-o--ox-s
-ooo-x--xs
o-x-o-ox-s
xo-o0xo--m
--ooxxo--s
oxxxx-o0om
o-oox-xx-s
oo-xx-o--s
0x-xo--oxm
--o-0xox0m
xx----oo-s
xo-xo--xom
xo-0x-oxom
-xxxoo-o-m
xxoox0---m
0oxxxoo-xm
-xoo0xxoxm
o-xo-o--xs
ox-x0oox0m
xoxox0---m
xoxo00---m
oox0xo---m
xo--ox-xom
-oxx0o-xom
x0o0ox--om
oo-xoxx00m
o--x0o0x-m
-o----xo-s
ox-oxxxo-m
xx0o0xo--m
o0x-o0ox-m
-0xox0-xom
--oxo-xoxm
xoooxx---s
xo-0x-ox-m
oo-xoxx0-m
o0-x0-oxom
ox--x--o-s
-xo-x-o-os
x0-oxx--om
----x--oos
----o-oxxs
o0-x0--xom
--ox0-00om
xo-ox-00-m
o--0xo00-m
-0x-oooxxm
-o--xo-o-s
-o-ox0-0xm
oxo-x0xo-m
-x--oxo-os
xxo0x-xoom
o-x-o0-0xm
--oxo--o-s
o--ox-xo-s
0o-00x--om
0oxx0-oxom
---0x-o0-m
-ox0xx0oom
-x-0x-xoom
o--ox-xo-m
o--00-xxom
00oox----m
-xooox---m
oo----xo-s
-oox0-00-m
-o-oxxo0-m
xoxo00--om
-oxx0oox0m
00ox0--o-m
--o-0x-0om
--xoxxoo-s
-0oo0xx-om
--o-xxo0xm
o-xxxoo0xm
-ox--oo--s
-x-ox-xoom
----o-x--s
xoox0o---m
--xx0oooxm
---oxx-oxm
x-oo0xxo0m
-00-x0--om
-o-xx-oxom
-o-0o-x0-m
xxoox-0o-m
-o0-0x-o-m
oo0-x0ox-m
xox-xo-o-m
ox--oxxoxm
0x-0x--o-m
o---xx-00m
--o0x-0o-m
xo--x0-o0m
-xo-xx-o0m
x--oox-00m
---ooxox0m
xo-xxo0o-m
xxooo---xs
x-o0xx00om
xox-xoox-m
00xoxxoxom
00oox-xo-m
-oo-0x-oxm
xxoo---o-s
o----o-o-s
---ox-xoom
xx-o-xo-os
o-x-x-o--s
-0xo0xo--m
-o-o0-x0om
xx-oxo-o-s
--oooxx0-m
xoo-xx-o0m
-00xxo-o-m
-oxx0ooxxm
xo-oox0x-m
--x-oooxxs
-oo-x0x--m
--oxx-o--s
o----x--os
xox0o--xom
ox--0xo00m
xox-o---os
o-----oxos
---o00-0xm
---o-o-xos
-xo-0x-0om
o-xxxo0xom
-o-ox-x0-m
o00-xx---m
xox0o-0x-m
o---x0xxom
xox-oxox0m
-o-xo0oxxm
x-oxoo--xs
--xoox-xos
x--o-o-xos
-xooo----s
---o---xos
-x-o-x-oos
x-oo-x-xos
oxxxo-o0-m
x-o-ox-oxm
--ooxxx00m
o0xx0oo--m
oo--x0-xom
-oox0-oxxm
x0-0x-o--m
o--xxoo--s
0o-0xo-x-m
-0ooxx-o-m
o--x0-x0-m
x0xo0x-o-m
0xoxo-xo-m
oxxxxoo0-m
--oooxxx0m
x0-xo--o-m
-xx-00o0om
-oo--x-xos
ox-00-xo-m
o0-00o-x-m
o-x--oox-s
ox0-x0o--m
0xxxoo-oxm
0ooxx-ox-m
x-o--xo--s
-ox-o---os
xox-00-o-m
-xo0x-xoom
ox-xo--o-s
-xo---o--s
-o-0x-00om
---ooxox-s
--ooo---xs
--oo-x-oxs
oo-0xo--xm
oxxx0oo-xm
-o0-xxo--m
o0-0x-xo-m
-oox-o-x-s
-oxo---xos
--oox0xoxm
-oo--x--os
--xoxo-o-s
-o-xxo-0xm
xo-ox--o-s
-xx-00oxom
o--ox-x0xm
---ox-00-m
-0x-oxox-m
ox-0xxoo-m
oxx-0oo0xm
0x-0o--oxm
x-o-0x-00m
-xxo--xoos
xox-----os
x-oo0-x0-m
---ox0-0xm
---0xo0o-m
o-x-xxoxom
oox-0o-xxm
oxxo00-x0m
-x-oo-xo-s
-o-ox-oxxs
x-oxo---os
0ox0x---om
--ooo-00xm
-oxoxxo--s
xo-xx---om
-0xoox---m
o---oo-x0m
o--x0-o0-m
x-ox0x00om
o0-0xx--om
xooxx--o-s
-x0-o0---m
-o-xx-0xom
o-o-xxxo0m
oxx-o-xo-s
-0xox0-o-m
00xxox-oom
-x-xooo--s
o0x-0x--om
----xxo0om
xo-o0-ox-m
ox0-00-o-m
-x0-ooxo-m
ox-xxoxo-m
x-o-ox---s
0xo0x----m
x--o0x-o0m
ox0xxoo--m
x-ox-o-oxs
oxxoxx-0om
xo-o0-0x-m
----ooo--s
----xoo0xm
xo-0o--xom
o--oxx--os
-o-0xxoxom
xxo00----m
oxx00o---m
o--xo-x--s
-ox-o-xxos
o--0x-0o-m
-00ox0-o-m
x--o0x0xom
-xoo0xxo0m
-o-oxo-xxm
oxxx0-oxom
---oxxo--s
o---oo-x-s
-x--ooxoxm
-o0-xx-xom
0xo0ox-oxm
--o00-xo-m
--oo00x0xm
-ooxx-ox-m
--ooox-x0m
-0xx0oo--m
x--ox---os
-o--xx-00m
xoox0--xom
x--oo0-x0m
xooxxo---s
--x-x0ooxm
0xx0x-o-om
o-x-xo-o-s
-o-0xxo0-m
o------xos
xo0-oxo--m
-o--xooxxm
o----o-oxs
ox-0xxo-om
xxooox-0xm
x---oo---s
-o-xo0-xom
o-o-xx--os
oxx-o-o--s
o0ox0x---m
-ox-oo--xs
xox---xoos
o--xxo--os
xo--o-x--s
o--xo0x0xm
---xo-x0-m
0o-x0-xo-m
--o-o--o-s
xo-0xxo-om
oo-xxo--xs
--oxxo-o-s
o--oxoxx-s
-xo-xoxoxm
-0xxooo--m
-o-x0ooxxm
ooxxo0-x0m
o0o-x0--xm
-xooxx-0om
oo0oxx---m
x0ooxx-o-m
x--oox-oxs
-ooox-xx-s
-oo-0x-x0m
xxo0x-0oom
o--oxxxo-s
-o-o0xox-m
xo--oxx00m
-oo--xoxxs
-oxoxx---m
xoo-xx--om
---0x-00-m
--oo0xxx0m
oo-oxx-x0m
--o0o-00-m
oxxxxo--om
--xxxooo-m
0oxx0-o--m
-xo0o-x0-m
-o--o-o--s
-x0-xo-o-m
x--o00-0xm
-xoo0x-0om
oxx-x0--om
xo0xoxo--m
----oooxxs
x0o00x-o-m
x-ooo-x--s
ox-o-x--os
o----xoxos
xx0oox-xom
oxxox---os
-oo-x---os
xo-0oxx0-m
xo-00x0o-m
---ox--oos
x--xo0oxom
-o--00-xxm
o0x-00-xom
o-x-0oox0m
---xxooo-m
o-x-xo-0xm
--o-0x-o0m
0o-0xxoxom
-0o-0xo--m
-o-x-o-xos
o---ox-00m
----o0o00m
x--oox-x0m
-oooxx-x-m
o--x0oox0m
-ooxx0ox-m
o-x-oo-xxs
-o-xo-0xom
0o-0xoox-m
x-oo0xxxom
--ooxx0xom
-o--ox-xom
o-xx-oo--s
o--x0xo00m
oo0x00x--m
0o-0xx--om
-ox-xxo0om
x--o0-00-m
o0-00-oxxm
xo-0xxo--m
-x0oxx-o-m
x0-oxxo--m
xo-0xx-o-m
-o-ox---os
x--0x-o0om
o-x-xoo--s
xox0x-o-om
-oxxx-oxom
-oxoox-x0m
o--oxxx0om
--ooxx-o0m
o-o-0xxoxm
o-x-0x-0om
-o--xxox0m
----x0-oxm
o-x-ox---s
x0oo0xxoxm
-oxo0x-xom
oxxxx--oom
x0-0xxoo-m
x-ooxx--os
--oooxxx-s
-o-ox--oxs
o----o-x-s
-ox00-0xom
-o-0ox0x-m
o-o-x--xos
-o--xx-o0m
xo-o-x-oxs
o0xxxo-oxm
x0o0ox-oxm
--xo-xo--s
x-ooxxxo0m
xo-o-x-o-s
x--ox0-00m
-0xoxooxxm
-o-ox--xos
ox0-x0---m
x-oo---o-s
--o----o-s
oxox0x-o-m
-ooo-x-xxs
xxo-oo--xs
--x-o0-0xm
-x0-x0--om
oxxxoo---s
0oxoxx-xom
xxoo0xxo-m
xox-oo-x0m
o---xx-0om
--ox0-00-m
---------s
ox-x0xo-om
xo--xo-o0m
--ooxxxoxm
xo-0xo-x-m
oxxx0x-oom
xo--ox-00m
-0o-xx--om
-x----o-os
-ooo0x-0xm
--o-xxooxs
o0xxo0ox-m
xoo0x--x-m
oxo0x-xo-m
o0oxx-ox-m
o---ox---s
o-x--o-o-s
x0ooxxxo-m
o--0x-ox-m
ox0xo0xo-m
x---o-o--s
--xxoo00xm
--x00x0oom
o0-xxoxo-m
-ooo0x-xxm
o---oo---s
-o-ox-0x-m
xooox-x0-m
o--x-oox-s
x-o0ox0o-m
o-xxoo-xxm
-x--xoo--s
--oox-xxom
o-ox0-ox-m
--oo0xxo0m
-ox0x-oxom
oo-xxo-0xm
o-o--xox-s
-oo----o-s
0xoo0x--om
--o00-0x-m
--xooxx-os
xoxo0o-x-m
xo0o0xo--m
--oox--oxs
oxxxoo00-m
--ox0-ox-m
xxo0oox0xm
ox--xxo0om
x0-oxxo-om
-ooox----s
ooxxx0---m
-oo00-xo-m
xo-xo-ox-s
o--xo0oxxm
x-oo0-x0om
-0xo00--om
xo-oxx00om
o-xx-xo-os
o---xoox0m
x-o0xxo0-m
xoo00x---m
-x--xo-o-s
xo-oxx--om
ox0-x0ooxm
oxx----o-s
o--ox0-x0m
----x0ooxm
x-o-0x-0om
x-o-x--oos
-xoo-x--os
-oox--oxxs
-xo0x-o0-m
oxxo0xx0om
o0-x0oo--m
xo-oxxo--s
-oxox0--om
00o0xxo--m
0xoo0xx-om
-x-oox--os
ooxxo-x0-m
-xx-00-o-m
oo-x0o0x-m
-oxox0---m
-o-0x-0xom
-oo-x-ox-s
---x00ooxm
o-o-x0x00m
-o-xx-0o-m
ooxxx0-oxm
-o-0o-0xxm
xo0-x0--om
ox-xox-oxm
xoxox---os
x0-ox--o-m
--xxo-o-os
o0x-0x---m
o----ooxxs
o0x-xooxxm
o--x-oxo-s
x--xo-00-m
-oxxxoox0m
ox0xo0-o-m
xo-oo----s
----x-oo-s
o0o-xxox-m
oxo-x0xo0m
oo-ox-xx-s
oxo0x---xm
----xx-o0m
ox--oo--xs
x-oooxx0-m
-0xo0x--om
xox-x-o-os
--o0o-0x-m
o--ox--xos
-o--ox--os
-0xoo0--xm
-oooxx-x0m
-oxoxxo0-m
xo-x--o-os
o-x--o--os
--x-ox-oos
-0x-xooo-m
oxo-x0-o0m
-o-oxx-xos
xo--ox-x0m
0xo0xx-oom
xo-xxoox-m
oo-xx0-xom
xo-o00-x0m
-oxxxoox-m
x-ooxx0xom
-ox-xoo-xs
--oooxx0xm
oxox--xo-s
-o--0xoxom
oxo0xx--om
-xxo00---m
o---x-oxos
ox-xx-xoom
xo--00-0xm
0xoo0x-o-m
x00ooxx-om
--o-ox-xos
xo-o-xo--s
oo--x----s
00-ox----m
ooxxoxx00m
xox00ooxxm
-0oxx0o--m
o-x00o00-m
-oxo-x-o-s
o--0xx00om
x0-xoo-x-m
oox-x0-xom
oxxxxo-o0m
o-ooxxx0-m
o--xo-x0-m
--xxxoooxm
-o-o---xos
--ox----os
ooxx0o0x-m
ox--oo-x-s
--ox-xoo-s
----o0oxxm
x0oo0x--om
x-ox0-00om
-o-ox----s
ox-oxx00om
oo-oxx-x-s
x--oox-o-s
xoxoox-x-m
ox-xxoo0-m
-ox-xo-xom
o-xxooxx-m
oxoox----m
xoxoox-x0m
x---oxooxs
xo-00--o-m
-00-00-o-m
o--xoxo--s
xoo-xx-o-m
o0o-x0ox-m
oxo-0x-o-m
x0o-ox-o-m
-x--oo-oxs
x-oo-x--os
xxo-x0-o0m
----oxo-xs
----oxo00m
xx0ooxx-om
x--ooxx00m
oxx0x--o-m
---o00ox0m
--o00-xx-m
x-ox----os
o--ox0-xxm
ooxoxx-x-m
-oo0oxxx-m
xxo0x--o-m
x-oo-xxo-s
-ox0o-0xom
-oo-xx--os
---oo--xos
o---x0-0xm
---xxoo00m
xox-00o-om
o00-xx--om
x-o-xxo-os
o-x00xx0om
--o---ox-s
x-o-xx-0om
xo---oox-s
ooxxxo---s
-o--00ox0m
oo-xo0xx0m
-oxxoxox-m
-o0-0ooxxm
--o0oo0xxm
x-o-o--o-s
oox-x-o-xs
o--xoo-xxm
--o--xoo-s
0o-0x-oxom
xo-xx-oo-s
xox-00oxom
----xoox0m
o---xxooxs
-ox-xx--om
-o-00-x0-m
00-xo-o--m
xoxxo0ox-m
x0ooxxx-om
0oxxx--o-m
xo--x0oxom
o-x--oxo-s
x--xoo0x-m
-xoooxx0xm
---xx-o0-m
xxo-o--oxs
-oxox-ox-s
xo-xxo-o-s
-xo-o0-00m
-o-x0oox0m
xo-ox-0xom
-oooxx---m
o0xxo-ox-m
-o-x-oox-s
o0x-00xo-m
xo--0x-00m
o-o---oxxs
o----o-xos
-o-o0-0x-m
--o0xxoxom
xox-x0o-om
o--0x-oxxm
ox-00--oxm
--xxoo-oxs
oxx-o0xoxm
---ox-xxom
o--x0-xo-m
o0-x0xo--m
-o-x0-0xom
0oo0xx-oxm
o0ox0-ox-m
oo--0o-xxm
oxo-x0--xm
-o-oxx0xom
o---x0-xom
-o--x--xos
o0x-0o--xm
xo-o0xox0m
o---x-ooxs
o-oox-x0-m
xo0-oxxxom
x-ooxxox0m
o-x--oo-xs
-xo-x0---m
xxo-x--oos
xo-xxo--os
xxo-x-o-os
oox--ox--s
x0o0xx-oom
xo-o0oxx-m
x---oxo--s
-xox-o-o-s
o---00-00m
-o-o-x--os
xo-o0-0xom
o---00xoxm
o0-0xxo--m
oxxxoo-0xm
oxooxxx--m
xo-0x-0o-m
o--xo----s
o0x0xxo-om
-o-oxx0o-m
-o--xoo--s
xo--o0-0xm
o----o---s
-o-x0oxxom
00o00--o-m
-ooxx0-0xm
xooxx-o--m
xxo0x-0o-m
xoo--xo--s
x00-0xo--m
-xo-00-xom
o---00ox0m
o--0xox0xm
xooxxo-x-m
--xoxoo--s
x0-x0ooo-m
o-xxxo-o-s
xoo00--o-m
ox0-xoxo-m
--ox0x-0om
xoxx0x-oom
o---o0xoxm
x-oo0xx0om
oxxxxo0o-m
---x-oooxs
o-o-xxx-os
-0x-ox--om
o-o0x-xoxm
-0x-xoo-om
oo0xx0-oxm
--o00xox-m
oxx-0x--om
xo-0x-o0-m
----0xooxm
o---o-ox-s
o0oxx0oxxm
o---x--o-s
o---0xo00m
-o-o00-xxm
-o-o0x-0xm
-0xox0--om
xoo-xxox0m
0xo00--o-m
-0ox0x-o-m
-0xoo0-x-m
00oxx----m
-00-xo---m
xo-0xxoxom
x--ox--oos
ox-x0oo0xm
o00-0xox-m
oxo-x0-oxm
-o-oxxox-s
o--0x-o0-m
-oxox0-x-m
x-oo0-00-m
ox--xoxo-s
oo-xx0ox0m
-0xooxx-om
--oxxo-0xm
o--ox-xoxs
xo0o0x--om
xoo-ox---s
o--00-xoxm
-o-ox-x0om
-0x-ooox-m
-o-xo0ox0m
o0xxx-o--m
0x-0x---om
xoo--x---s
---ox-x-os
xx-oox-o-m
--o--x-o-s
xxo-x-oo-s
---x-ooo-s
x--oxxoxom
o--oxx---s
-oxoo--x-s
-oxxo-o--s
o----o--xs
o0-00--xom
o--xoox00m
0oxx0---om
--xoox0xom
o-oxx0xo0m
xo-0o-xxom
x-oox-xo-m
ox-xo-ox-m
-o--x0-x0m
x--o-xo--s
o--oxo00xm
xo-ox-ox-m
oox-xo--xm
x0oo0x---m
x0ooxx---m
----o--xos
-00-00o--m
xo-00-o0-m
x---x-oo-s
oxx-0o--xm
xx-oox-xom
oxox00x--m
xoxxoo-x-m
oxx00-ox-m
x-oxx-oo-s
---oxx-oos
-xo00xxoom
o--xx-00-m
o---x0oxxm
o-o-x0-oxm
--o0xx0o-m
ox--oxxo-s
-o-ox--o-s
-0ox0o---m
-x0-00o--m
-x-ox-oo-s
xo-oxx-00m
x-o-xo---s
x-o00-x0-m
xo-o-----s
x0ooo-xx-m
--ooxx--os
-oxxox00om
-xooxxx-om
0ooxx----m
0oo0x--o-m
x--oo-x0-m
---o-xo-os
-oox00ox-m
-o-00xoxom
xox00-0xom
o0o0x--o-m
--o0oxxxom
-x0oxx--om
--o-oo--xs
-x0xxooo-m
o--xxo0o-m
0o-x0--o-m
xo-0ox0xom
-ox0x-00om
00xxxooo-m
xox-ox-xom
x00oox-xom
xo-o--ox-s
o-x--oo--s
--xxoooxxm
-0oxx0-o-m
o--x---o-s
o0ox0xoxxm
--x-oxxoos
o0-0x-oxom
oxoxo-x0-m
ox-xo--oxs
0x-xo-oo-m
00ooxxxoxm
o-o-xxo--s
x0-ox-oxom
oxx-0x-oom
0oxx0-o-om
o0-0xxo-om
oo-xx-0xom
-x--ooxo-s
o--o-o-x-s
---x-oo--s
-oxo-x-xos
xo-0o-x0-m
-o-o0xox0m
0ox0xooxxm
-x0o0xoxom
oo--ox--xs
-oxo0x-0om
00o00-ox-m
o-oox---xs
00-oxx--om
-oo-xx-oxm
---ooxx00m
ox0xx0xoom
--ooo-x0xm
0xo00----m
-o--o0ox0m
-xx-oxxoom
x--ox-xoom
-0x-o0---m
o---xoo-xs
o0o00----m
--o---x-os
--oox-xo-m
--oxox--os
o---xxxo0m
xo-ooxxx-m
o-xxxo0o-m
-oxxx-o-os
o00-x0xo-m
0xx00-o-om
xo-o0-xxom
---0oxo0-m
oxx-o0-oxm
-xo-0x--om
oo-0x-00xm
ox0xx0oo-m
-ox-o-ox-s
x0oo0-xo-m
-0x-00o--m
---xxo-oos
-0x-00---m
oo0xx0x--m
--ooxxx0om
-ox-00xo-m
o--x0oxo0m
xxo-o--o-s
-xooxx00om
oxxx00oxom
oo0xx0xoxm
ox-x--xoos
xx--xo-oos
-oxx0x0oom
0x-00oo--m
oo-x00xoxm
0xo0x-x-om
xoxo0x-xom
x0-oxxoxom
xo-0o-0xxm
xo---xo-os
---xxo-o-s
oo-xxo--xm
x-oxx0o00m
xox-xo-o-s
xxo0ox-oxm
-xo-o0-0xm
---xxoooxm
--ox---oos
o-xxoox--s
-ooox-x0-m
-xo0o-x0om
-o-xxo00-m
oo-x---oxs
-x0ooxxo-m
-o--xx-0om
o0x-o0-x-m
o-xx0x0oom
-ox-xx-oom
xo-0xo0xom
-oxoxx-o-s
oox0xo--xm
oxxooxx00m
00-0xo---m
o--xo-xo-s
-xo-o--o-s
-xoo---o-s
xoo-xx--os
--oxo-0x-m
--o-xxo00m
oxx-0o---m
0xooxx--om
-o0oxx---m
xo-0x-o--m
----oxox0m
xo-oxx-o0m
o0-00-o--m
--o-o0-xxm
x-o-xxoo-s
0xo0xo-o-m
00x00x-oom
----x0-00m
oox-x0--xm
oxo00x---m
00-0x-o--m
-ox-xo---s
o-x0xxoxom
x-o-o-xoxs
o0xxxo-o-m
x---oxoo-s
ooxx-o-x-s
oxxxx0o0om
x-oo-----s
x-o0o-x0xm
--x-ooo-xs
o--x0oxoxm
x0oo0x-o-m
ox---o-o-s
xo-o0x00-m
xoo-xxo--m
-oxxo-0xom
oxox----os
xoo0x--o-m
oxxoo--x-s
oo-x0xx00m
--oo0x-o0m
x-ooox-x0m
oxo0xx-o-m
o0-00--oxm
ox-x0ooxxm
-oooxx-x-s
-o-o-x-o-s
oxoo0xxx-m
x-oo-x-o-s
--oooxx--s
oxo--x-o-s
00-xxo-o-m
-xoxo-xoxm
0oxx0oo--m
o0x-o0xoxm
o-----oxxs
oo-xo0x0xm
-o--xo-00m
--x-00oxom
---0o-ox-m
-xx-o--oos
x-ox---oos
----o0-00m
xo--00-xom
o-x-0o-x0m
xxo0oo0xxm
-x-0xoxo-m
-00-00--om
oxo-0xxo0m
--ooox---s
xxo-00-oxm
0xoox----m
-ox-xo--om
oxx-x0oo0m
oo--x--x-s
x0-0o--xom
o-x-xo-00m
-o----ox-s
oxxx0-o0om
--o-o--x-s
--ox--o--s
o0xxxoox-m
oxo-0x--om
oxooxx---m
-o-x00oxom
-o--o0-0xm
0xoo0--o-m
o--0xxx0om
oxx---oxos
ox-x-oo--s
--xoxxo0om
-o-xoxox-m
-xoooxx00m
-o0o0x--om
0xoxx--o-m
xx0-oxo--m
o--00-x0-m
ox--o0ox0m
---xxoo--s
oxo-xx-o0m
--x-oo--xs
xo---xoxos
oxx-0xo0om
ox--xxoo0m
xoxx0x0oom
oxox0ox0-m
oxxxoo00xm
0oxxo--xom
o-xxoo-x0m
----x0oo0m
-o0-xxoxom
ox-x0-xo-m
0xo0o----m
x-o---x-os
oox-x0-x-m
--x0oxoxom
-o--x0-0xm
oxxxo-o--s
x0xoo0---m
-0x-x0-o-m
-o-0xx0oom
xo-o----os
oxo0x-x0om
o-ox0-oxxm
xo-0oxox-m
xo-0o-0x-m
xo--00-0om
-o-00-xo-m
oxo-ox---s
--o--x-oxs
-ox-o0ox0m
xo--o-oxxs
o0-x0--o-m
xoxoo----s
x--oo-x-os
oxxxo--o-s
xoxo0xox-m
--oo-x-o-s
-xx-0x-oom
-o-x0-ox-m
o-o---xoxs
o--0xo0x-m
-0x-00--om
xo--oxox0m
o0xx0oox-m
x--0xo00om
-oxo00-xom
xo-oxo-x-m
-o-x-oo--s
--o-xxo-os
-xo-00--om
-x-xo0ooxm
oxx-xo-o-s
oxxxo--o-m
-0xoxxoxom
-o0-xooxxm
ox---xo-os
-o---xoxos
o--xxo-00m
00-xxoo--m
oox-xo---s
o--x0o-oxm
-xx-0xo-om
---o0-xxom
xoox--o--s
-o-ox--x-s
0oxxx-oo-m
oxx00--o-m
x-oox0x00m
xox-ox--os
o-x0xx0oom
oxx0x-00om
oxx-o0-0xm
---xx0o0om
xoooxx-00m
ox-x0o-oxm
xox-00--om
-0ox0x--om
ooxxxo-0xm
-x-oxx-o0m
-oooxxxx-m
-o--0xxo0m
o0x-x0-xom
-0o-0xx-om
ox-00-ox-m
-o--xo-0xm
-xo-xxxoom
oxxx0o-o-m
---oox-x0m
-00-xxoo-m
o-ox--xo-s
--ooox-0xm
xo-00xo-om
-oxo0xx0om
-xx-o-xoos
o--x-o---s
-ox-x-o-os
xoxo-xo--s
o-o-ox--xs
-x-oxxoo0m
xoxoxx0o-m
oxx---o-os
o-x--o-oxs
o-x-0ooxxm
o-xx-oox-s
o0-0xxoxom
00ooxx--om
00-xx--o-m
oxoxx-0oxm
-o--o0-00m
oox-x0-o-m
oxxxoo-x0m
oxx--oo--s
-ox-xxo-om
-o--xo-oxs
oxx-xoo--s
----x---os
oxoxx-xo-m
o--xxo-x0m
xo0oxxxo-m
-o-xx-0oxm
-o--00-oxm
-xooo-x0-m
--ooox--xs
--oo00xoxm
-oox0-ox-m
-o-xxo-x0m
--ox0o-0xm
-o-0ox0xom
oxxx00oo-m
-0xxxo--om
oxx---o--s
x0-o0x-o-m
---oo0-00m
--xox-oxos
--o-x0-0xm
-o-oox0xxm
-o-oxxo--s
o---x0oxom
-o-oxo-xxs
xxoo0x---m
-o-00-00om
-00-0x-o-m
-xxoo--xos
-o-oxxxxom
-oox0x0xom
o-x-xo-xos
xox0x-o--m
0o-xx--o-m
-o-0o-xx-m
o--xxoxoxm
-oox---xos
ox-oxx-o-s
-o-xo-x0-m
x--oxx-o0m
x-o-o----s
xooo0x0x-m
oxoo0x-x0m
--oooxx00m
00o0x-ox-m
xxo00-0o-m
-o--o---xs
-0ooxx--om
-o-00-0xom
oo-x0oxx-m
xxoo00xoxm
x0-0xo--om
xo-o0xoxxm
-o--x0-oxm
o--xxo-0xm
--xox-o-os
-o-xo-0x-m
o-x-xoo0xm
---00-00om
--xxooo-xs
---ox-x0-m
---0ox00om
0xooxx-o-m
oo-xx-ox-m
-ox-o0ox-m
-ox-o0-x0m
00-0o-o--m
-00-o0---m
-x0o0x-o-m
ox0-ox-o-m
o---xox--s
o---xxxoom
--xoox--os
-o-0o-xxom
oxo-x0x--m
o--xxoo00m
x-o-x--o-s
xo-xo-0xom
xoxoxxo--m
--xoox-xom
xo---x-o-s
--o00-00-m
--ooo-x--s
0oxxx-o-om
x0-oo--xom
xooo0x-0xm
-0x-oo--xm
o0-xoo-xxm
o---00xo0m
ox0-0o-o-m
ox0xxo-o-m
-oxxo-xxom
oxx-----os
x0xoxxo-om
xoox0----m
o--x-xoo-s
o----oo-xs
-00-o0--xm
o0-0x-ox-m
oxx-00xo-m
oxxooxx--m
xxooxxo0-m
x--oxx-oos
--ooxx-00m
-00oox-xom
o-x-x0oxom
ooxxx0ox-m
0o-x0-o--m
o--x0xo0-m
-00oxx-oom
0x-00xo-om
-xx-x0o-om
-oo--x-oxs
ooxx0o-x-m
-o0ox0---m
-xo-x0--om
-ox-xo-o-s
0xoxxo-o-m
oxo-0x-xom
-0xo0xoxom
oo--xo--xs
o--xoox--s
0x-xooo--m
o0-0x-oxxm
-0x-o0oxxm
o-x00x00om
-ox-xxoo-s
00-0o-oxxm
xx-0oxo--m
---ox0-o0m
o--x0-ox-m
o--xoo---s
x--o-x-o-s
-ox-xx-oos
ox0-0ooxxm
--o-ox-oxs
--ooxxxo0m
oxxoo0---m
-00oxxoxom
-0xxo0o-om
oxo-xo--xm
oo-xxo0x-m
x---x--oos
-o-xxo0xom
o-o-x--o-s
xxoo0--o-m
oxxxo-ox-m
xo-oox0xxm
-o--ox-00m
oo--x-o--s
xo--x-o-os
o---xo-xos
xxoo0-xo-m
x00oox--om
-o-x0-00-m
-oxx0-x0om
xo-00-o--m
oo-xx-xo-s
xo0oxxox-m
x--xxo-oos
ooxxo0x0xm
xo-o0x---m
-00-oxo--m
xo-00xo--m
-ox-00-0om
x-ox--oo-s
o0xx00-o-m
xoo0ox-x-m
-0ooxxxoxm
--o-xo-o-s
o--xo--o-s
--o-x0-x0m
xoxx0oox-m
--xoxx-oos
xo--xx-0om
--xxxooxom
xoox0x--om
oxox0x-o0m
--x00xxoom
xo-o0xox-m
ox-00-o0-m
---xxooxom
x-oo0xx00m
xo-oxx00-m
00xxoo--xm
o--x-o-xos
o0x-x0-o-m
o0x-xo---m
o-ox--x--s
xo--o--xos
-xo-x-oo-s
-xxo-o-xos
-oxoxx--om
-xxxo0ooxm
x--ox-00-m
oxx-xo-o-m
-oxo--o--s
xxoox--o-s
--oo-xxxos
o00-0x---m
---ox-oxom
-o-0x-ox-m
xo--xo-xos
ox-xx-o0om
-ox-x0oxom
--oooxxx-m
----ox--os
-o-oox-x-s
-0oo0xxoxm
-o-00-0o-m
x-oo--xo-s
------o--s
00-ox-o--m
-0x-ox-o-m
-o0-xx-oom
o-o-x-x--s
-0x-o0--xm
o-ooxxx--s
----00oxom
oxxx-o-o-s
oxox0o-0xm
-ooo-x---s
-x0-o0-o-m
x-ooxx-0om
--oo-oxx-s
oxo-00xo-m
0xoox-xo-m
xxoox----m
-oo-xx-o-s
-oxo-xo--s
---0o-0x-m
----00o00m
-oooxxx0-m
-o-0xooxxm
oo0-x0xo-m
oo-xx-o--m
-0xxxoo-om
o0oxx0ox-m
xox0x--o-m
-xo-o--oxs
ooxxxo---m
o---xoxoxs
o--xxoxo-m
-oo0xxxoxm
----oxooxs
o0xxx0oo-m
x-o-o---xs
o-xxo0-o0m
--oo0xx00m
oo-oxx---s
oo-xx-xoxm
--o-o0-0xm
-xx-00o--m
o------o-s
x-oo0x-0om
xo-oox-x-s
-o-oxx--os
xxoo0x-o-m
-oo-x0-00m
0ox0xoo--m
-00o0x---m
x0-0xo---m
o-x-oo-x0m
-o-xxo-xos
oo-x--xxos
xooox----m
ooxxo-xx-m
xo-x--o--s
xox0o-xxom
o-x-o0-xxm
xx-oo-xo-m
oox-x-o--s
---o-xo-xs
x0-00-o--m
oxox0-ox-m
xx-o0xoxom
xo-xoxox-m
-ox-xxo-os
oxx-x0ooxm
x-ooox--xs
-o--0x-00m
o--0oxxo-m
--x-0x-oom
---oo-oxxs
o-o-x-xo-s
-xooxx0o-m
-oxoox-x-m
-ox----o-s
o-x-xoox-s
---o00oxxm
-o0-00xo-m
--o-xox--s
x00-o0---m
oxo-x---os
-0x-ooo--m
x--o-o--os
-x-oo--oxs
0x-0x-o--m
--xx-ooo-s
o--xx0-o0m
ox-x00xoom
-xo-x0x-om
00-00-o--m
--ox--o-os
-xo-ox--os
x-o0o-00-m
x---xoo--s
x-------os
oxxox--o-s
-xxox0-o-m
-o-0xoxx-m
-x0xoxooxm
xxo00-xo-m
ooxx--x-os
---o00-x0m
--o--xo-xs
o--xx0oxom
oxx0oo---m
oxo-x0xoxm
ox0-oxxo-m
-ooxx--o-s
ox-xx-0o-m
-o0-0xoxxm
o--o-xxo-s
x0-oo-x--m
-o--xoxxos
o---00-x0m
-----oo--s
-o-ooxx--s
xox0o----m
---oo-x--s
xo----oo-s
--o0xx0oxm
---oxxo-os
xo-0ox0x-m
ooxxo-x--s
xx-oxxoo-m
xxoox-00om
oxx-x-oo-s
o--xx-xo-m
--o-xx-o0m
o--ox--oxs
o--x-xo-os
-0o-xxo-om
xox0xx-oom
----o-o-xs
-oxx-oo--s
oxxoxx00om
-o--o-xxos
oxo-0xxo-m
xo-ooxxx0m
o--0x-x0-m
---ox0-xom
oo0-xx---m
xo--00o0xm
-o--00xoxm
x-o0o-0x-m
-o-x0-xoxm
-o--00-0xm
x--o-xo-os
o-x-0o-00m
--ox--oo-s
o-x-oo--xs
o0-0x--xom
-xxoo0---m
o00-x0o--m
---0o-xxom
x0xooxox-m
-x-oo----s
oxx0x-oo-m
00-xooox-m
o0oxx0x--m
-00o00---m
-xx--oxoos
--xo0x00om
ooxx00---m
o-x-oo-x-s
oxx-x0o0om
xo--o0xx0m
oxo00xxxom
ooxxox---s
xxo-x0--om
o----oox-s
oxx--o-o-s
x-ooox-0xm
o-xxxo0oxm
-0x-00oxom
o0ox0----m
oxx-0oo--m
x0-0o-x--m
o0-x0ooxxm
oxxxoo---m
oo-x--x--s
o--00o00xm
oxx-x0-0om
oxo0x-0oxm
o-o-x--oxs
oxox0----m
o--xx-o-os
o--xxo-oxm
-o--xoo0xm
xoxo--x-os
-xxo0xo--m
x-o-x0-0om
-oo-x-x-os
0o-oxo-xxm
---oox-xos
o0-0x--o-m
0xxxooo--m
-o-o0xoxxm
--x---o-os
oxxo-----s
o---oxxoxm
x--ooxxxom
o---oo-xxs
xo--0oox0m
o--xxo0x-m
oxo0x-xoxm
--xxooox-m
ox-ox0xoxm
-ox0o-0x-m
-o--x0oxxm
o-ox--oxxs
xox0xoox-m
o-o-00oxxm
x0xxooox-m
xx-0o----m
xo--0xox0m
o-xx0ox0-m
o--xo0-o0m
xo-x0x0o-m
x--oo---xs
-xoxo--oxs
ox--o0xoxm
--oxoo00xm
o0x-0oox-m
oxx-00xoom
xxoo0xx-om
---ox0-x0m
xox--oo--s
-oxx-ox-os
--o-00-oxm
-0xxxo-o-m
-oxxxoo--s
xo--00-oxm
--oo--xxos
-o-xxoo--s
oo--x-x--s
-ooxx0o--m
--o-o0-00m
xo-00-xo-m
----0x-oxm
---0x-oxom
o-x-xx-0om
ox-ox--o-s
o---o-xoxs
xo-0x-00om
-00o0x--om
x0x-o0o--m
-o0-xxxoom
x-oo0x-0xm
xx---oo--s
-o----oxos
--xox-o0-m
xo-oxx-o-m
oo-oxx--xs
-ooo0xx0-m
----00-00m
xx-ooxxo-m
oxx0x-o0-m
-o-ox-x-os
-o--xxoo-s
xoxo00-xom
--o------s
oo0xoxx--m
xx0ooxxo-m
oox-xo--xs
ox-x0-oxom
x-oo-xx-os
---o0x-o0m
x0ox0---om
--o0x-ox-m
x0-o0xo--m
ox--oo-x0m
o--xoxoxxm
o--x0oo0xm
xo-ox----s
o-o-xo-0xm
oo-0x-ox-m
-o-xxoo0xm
o--xo-0x-m
-00-xx-o-m
--xoo---os
-0xxx0oo-m
---o--oxos
o-x00oxx-m
ox-ox-xo-s
00-oxxo-om
xo-o0xx0om
-ox-oxo--s
xo--xx-oom
o-xx0oo0xm
o--o-o--xs
oo-xxo00xm
-00-x0-o-m
oxo00x--om
-00ox0o--m
xo--o-o--s
0x-xo--o-m
-xox0xxoom
-oxxox-0om
x0o0ox-o-m
xox-x-oo-s
--ooxxo-xs
----x0-0om
o-ox-----s
--oox---os
x---ooo--s
ooxxx-ox-m
o--xo-00-m
o-x-xoox0m
-ox-xoox0m
xoxox-o--m
----xo---s
o---xo-oxs
ox0xox-oxm
o-o--xoxxs
x-oo00x0xm
xo-x0-00-m
o-xxxoo0-m
---o----os
x-o-00-00m
xx0o0xo-om
x-o--x--os
oo-x0-00-m
---xxo--os
o-x-x-oxos
-x-o--o--s
o-xxxo-xom
oxxx0oxo-m
-oooxxx--s
--x0x-oo-m
xoxox--o-s
00o0xx-o-m
-oxxxo-xom
-0xo00---m
00-oxxoxom
-ox0o-xxom
-o--0xoxxm
oxx-o-o-xs
oxx--x-oos
--o-xo-xxm
0xoo0-xo-m
0oxxx-oxom
oo-xx-xxom
oo-xo-x--s
-o--ox-xos
xo--o0-xxm
xo-xoxox0m
o0x-xxo--m
-x0-00-o-m
ox-xxoo-xm
xo-00--xom
o--x--oxos
o-o---xo-s
-o-oox0x-m
--x0xoo0-m
oxxoo0-x0m
x--oxo---s
-o--0x-o0m
oo-x00xx0m
--xxoo-o-s
-o-oox-x0m
xo--x--oos
x--o0x-00m
xox-0oox-m
o----xxoos
-o--oxox0m
-o-00xox-m
-00-00---m
x0-o0-x-om
oox-x0ox0m
ox--0xoo0m
oxx0x-o--m
o--0x-xo-m
x0ox0----m
xo--ox--os
o00-xooxxm
--xoo--xos
-ox-o0xxom
xo-0xxo0om
-oo-0x---m
-oxo0-xxom
--o-x----s
0o-xo-oxxm
x0-oxx-o-m
o0x-ox-x-m
-----oo-xs
-ox-xoo0xm
o00-xo---m
x0oox0---m
-0xooxxxom
--oox--o-s
x-oo-xo--s
-o-00-oxom
o---oo-xxm
o--oxx-00m
-0xoox--om
x----xo-os
--o-xo-oxm
xo-oo-x--s
-o-o0x00-m
-0xox0oxom
-o0oxx-x-m
-xooxx-o-s
x-oxx-0o-m
-xo0xxxoom
xo-0o-x0xm
oxo0oxx0-m
oo-x0-x0-m
-ox-0x-0om
oxx-0o-o-m
-o-oxx---s
--o-o--oxs
x0x-oxo--m
xooox-0x-m
x-o-o--x-s
ox-0oo0x-m
-o0-x0--om
xox0xoo--m
o-xxx0ooxm
o--0x-o0xm
x--xo-oxos
x0xox-oxom
0x-00--o-m
o0-xx-o-om
-xxxo0oo-m
--ooxx-xom
oxx-0xo--m
---xo-oxos
o-xxoxo--s
-o-xo-o--s
xo----o--s
x0xxo-o-om
xo-o0x0xom
oo0x0xxoxm
x00-00--om
--x-oo-o-s
o---o0-x0m
o--xxoo-xs
x0xooxo--m
-00oxxo--m
oox--oxx-s
0ooxx-oxxm
o--x0-oxom
oxo--x--os
xx0oox--om
--ox0-x0-m
-x-ox0-o0m
0x-ox--oom
xxo---o--s
x-o-xx-oos
--x-xooxom
x--oo----s
xoox-x--os
00-0x---om
oxo-0x---m
-o-oox-xxs
-xox0o-o-m
0o-x0-oxxm
oxxx0--o-m
o-xxoox0-m
-o0oxxxo-m
ox-x0-xoom
-ox---oxos
x-ox-x-oos
-xoooxxx-m
xo-ooxx--s
o-xx0oox0m
xxo00x-oom
--ooo----s
xoox0-oxxm
xooxox---s
x0o0xx--om
o-x-o-xo-s
xooo0x-xxm
oxx00-o--m
-o0-x0-xom
oo--x0xoxm
---oxxoo0m
x--ooxxo-s
--o-xooxxs
--x-x-o-os
o--xo-o--s
o-ox0xxo0m
-x--o-o--s
xox--x-oos
oxxx0o---m
--o0o-xo-m
x-ooxx00-m
--xxooo--s
-ox-00oxxm
ox-ox-xo-m
o0x-xx--om
x-----o--s
-o-x--oo-s
--o0o-xoxm
-0o-00xxom
0xooo-xx-m
-o-x--oxos
xo--xoox0m
oxxo00-0xm
xo-oxx---m
ox0xxo---m
---00-x0om
-o-o0-0xom
----xoo-os
oxxx0x0oom
oo-x0xox0m
xo--ox-xos
o00ox0--xm
o-x-xx-oos
--x-oo-0xm
-o--x-o-xs
oxx-x0-o-m
o-o---ox-s
--xoo----s
o--xx0ooxm
-o-o-x-xos
o-x-xoo-xs
--oxxo0o-m
o0x00x--om
-o-o-xoxxs
o--xooxx0m
o-x-o0oxxm
xo-ox-xo-s
o--x--o--s
-ox-o0oxxm
----ox-00m
o-x00o0x-m
oo-xx-xo-m
oo-x---o-s
xoox0-0xom
xoo0x-xo-m
--ox0-xo-m
xo0-xx--om
-oox-o---s
xxo0o---xm
oo-xx-00-m
ox-0x-0o-m
o-o-xo--xs
-00ooxxxom
oxx-o0ox-m
xo-oxxo--m
xoo-xx-xom
o0-x0o-x-m
-oox00-0xm
xox0xx0oom
x00oxx-o-m
xoxox0-xom
xox---o-os
--oo-xxoxs
o-x-xxo-os
x--o-xoxos
---x--o-os
o0xxx0oxom
o-x-ooxx-s
x---0xooxm
o-xxoo-00m
-x-oxxoo-s
o--xxoox0m
---ox---os
-o0-xx-o-m
x0o0xxo--m
-o0x0oox-m
xo-0x--o-m
x-ox0-00-m
----0oo0xm
-o-oxx00-m
-o-----o-s
-o-0x-0o-m
oxxxo0-o-m
ox-----o-s
--oo0x-xom
o0-00x--om
----x0-o0m
---ox-o-xs
ox-00-o--m
x-ooxxo--s
-ooo0x---m
-ox-x0--om
00-xoooxxm
00-xoo---m
-00oox---m
x0xoo0--xm
-------o-s
ooxxox-00m
o-x-xoo00m
x-ox0o-0xm
--o-0x-oxm
o-ooxx-00m
o-o----oxs
-ox-0ooxxm
oxoxxo--xm
-o-00-xoxm
-xo0x-0o-m
oxxoo0xx0m
o0x-x0o--m
-o-x0x0o-m
0ox0xoo-xm
o--xoo00-m
x--o00-00m
-xo-x0-o-m
---0xo0x-m
o---xo-o-s
--xoxxoxom
x0xxo0oxom
xoxoxx-o-m
oxxo0-0x-m
o--00xx0om
-o-o0xx0om
xx0-o0o--m
x-ox0-0o-m
-o0xoxo--m
x-oo--x-os
00o0xxo-xm
o----xo--s
--o-ox-x0m
x--oo-xo-s
---x0-oxom
----x0o0xm
oo-ox--xxs
oxxxoo--xm
xo-x0oo--m
---ox-0x-m
xoo-x---os
x0-xo----m
-o----o--s
-oxxoxox0m
xo--xxo00m
oo--x0-oxm
-oxxox-xom
--o-xx-0om
o---xxoxom
-xx-o---os
-0xoo0-xom
xox-o0-x0m
x0-0oo-x-m
-oxxo0o--m
o--------s
o0o00x---m
-o-xxooxxm
o-x-o0-00m
oxox00---m
o--0x-0xom
oox-x0o--m
xoo--x-xos
o00-xo-o-m
oxxoxo---s
oxxxxo00om
o-xxoo-x-s
xo-ox---os
o--oxx-oxs
0x-xoo-oxm
xooxo----s
ox-x0oo--m
-ooxx0-00m
-o--0x-xom
--x-ooox-s
xo0xx0o--m
o0x0xx--om
xoo0x----m
oo--x-xxos
0o-0x----m
o--xoo-x-s
-oo0x-0x-m
oo-xo----s
xox-xo--os
o--xx0-0om
-0x-o0-o-m
oo---o--xs
o-o-x----s
-oxo0x--om
x-oo0x-00m
x0-o0-ox-m
oxx-00ooxm
o--0xxoxom
x---o--o-s
-o-xxoox0m
xxooox--xm
o--00-00-m
x0xx0ooo-m
oox-x0-oxm
x0xo0xoxom
x0x-00o--m
oo-xxo---s
x--00xoo-m
o0-xxoo-xm
xxo-xo-o-s
xo--o---xs
o--00-xo-m
--o-x0oxxm
oxoxx0--om
o-xxx-o0-m
oxxoox---m
--o-xo---s
-o-----xos
o--x0x00om
-o-oxx-x0m
oxox00-oxm
oxx-x0o--m
----xo-xos
-0o-x0---m
xox-x0-0om
ox0-xx-o-m
xoox0x---m
o0o-x0---m
-oxxo0ox-m
x-o-ox-xos
ox--0oo0xm
---ox-o--s
o0x-0o---m
ox-xo0-oxm
xo-oxxox-m
--o0x-0x-m
oxxo-x--os
oxx0xxo0om
oxxoo0x--m
---oxxoxom
xoo-0x-x0m
-oxox-0xom
-o-ox-00-m
ox-x0-o--m
-xoxoxx0om
x-oox-00om
----xo-o-s
0o-xx-o--m
-oxxoo0xxm
xoxox-o--s
o-xoxx-o-s
x0x0o----m
0o-00-oxxm
00-o0-ox-m
-o-oxxox-m
00ooxx-o-m
-o--xo-x-s
oo-oxxxx-m
xo--xxo-os
x-oox-x-os
xo0oxx-xom
-o---xoo-s
o--00-xx-m
xoxx0oo--m
ox0-o0xo-m
-ox-x0oo-m
oox-x--xos
---oox0xom
x0o-xxo-om
-o--x----s
ox0x0o-oxm
x0-0xo-o-m
o--x-oo--s
xo-oox-x-m
ox-00o-x-m
-----xoo-s
xooxx0ox0m
xx0o0x-o-m
----o0ox0m
0o-oxx---m
xo0-0x-o-m
---xx-00om
x-oox-00-m
x--ooxx-os
00-oxooxxm
-o--x0-00m
---0x-xoom
oo-x--xoxs
o---o-xo-s
x-o-o0-xxm
--ooxx---s
--ox-o-o-s
oxxo0-00-m
o-oxx-ox-m
o---oxox-s
x0x0oxoxom
00xoxxo-om
---o00-xom
-ox-xxoxom
oxxx0xo0om
----xooxom
ox-x0oxoxm
x0o0ox-xom
-oxxo-00om
oxo0xxx0om
x--o----os
-ox0x-0xom
-oox-x--os
-xo-x--oos
oxo------s
oxxo---xos
oo--xx--os
xoo0xxox-m
-x0-o0xo-m
o-----xo-s
0ox0x-oxom
00-00--o-m
0xoo0-x--m
x-ooxxxo-m
ox-0x--o-m
------o-os
x---x0-oom
o0x0xxoxom
-o--xooxxs
-x0-xo---m
-xox0o-oxm
-oo--x---s
o-xxxoo00m
oo-xx0-oxm
o---xx-oxm
-0xox0o--m
-xx00-xoom
-xxxooo--m
00-00xo-om
xxo-x0o00m
-o-xxox0-m
-oo--xo--s
0x-xxooo-m
oo--x--o-s
-xo-xoo--s
x--o-----s
o--xo-ox-s
--oo0x-0xm
xo-o00-00m
00-0xoo--m
---oo--x-s
oo--x-ox-s
-0x-oxo--m
--oxoo---s
o0-x0-oxxm
----ox-o-s
oxx-o0o0xm
x-oo-x---s
o-ox---o-s
-x0-x0-o-m
-xo-xx-o-m
x-o--x-o-s
xooox-x--m
xx-o-x-oos
oo--xx-o-s
---o00-00m
-0xxxoo--m
-x-xooxo-m
ox0-x0-o-m
oo-xoxx--s
x-ox---o-s
x0-0ox--om
-00-xo-o-m
o0-xx--o-m
o-x-xo-oxs
-ooxxox--s
xox0o---om
oxo-xo---s
xxoox--o-m
o--0xoxo-m
xo-00-0o-m
-xo-ox-00m
-x-ox--oos
xx0o0xoxom
--o0x-00-m
ox-xxo0o-m
-o0-0xxo-m
----o-ox-s
xo--0x-oxm
o-o-xo---s
oxoxo0-0xm
o-x-xo-0om
--oo0-xo-m
x-ooxx0o-m
x0-0o--o-m
-o--o0-xxm
x--0oo0x-m
o--0xoxoxm
---ox-oxos
oxo-xx-oxm
xxo----o-s
xo--00ox0m
-o0ox0-xom
-o-oo--xxs
x0oo0----m
xo0oxx---m
ox0xo0xoxm
o0oxx-x--m
oxxx00o-om
--oo-xx-os
---xo--o-s
x--o---oos
o0xx0o-oxm
-o-oxx-o0m
-o--0ooxxm
-ox-----os
x0ox0--o-m
-oxx--oxos
0o-0x-xo-m
-oo0x-xo-m
-o--0oox0m
-0xooxox-m
o0xxxoo-xm
oo-xxo-x-m
0o-xx-oo-m
-o--x-ox-s
--x-x-oo-s
oox-xx--os
----o0-x0m
x0xox-o--m
-xo-x0o--m
o---00xoom
xxooxx-o0m
x-o-xx-o0m
o--00x00om
o--xo--oxs
oxx-xoo00m
oxo-x0-o-m
o0x0xo---m
--ox-o---s
x0x0ox--om
o-o-x-xoxs
0xoxox--om
x--oo-x--s
x----xoo-s
-oox--ox-s
o-ooxx---s
x---xo--os
-x0ox0---m
ox--xo-o-s
---x0-00om
-oox-----s
oxo0x---om
ooxxxo0x-m
oxxo0x0xom
---oxox--s
--o-0xx0om
-o-0x-x0-m
xo0-xx-oom
xo----oxos
x0oox----m
xxoox0xo0m
o-xxxoo--s
ox--o0-oxm
--oox-0xom
00oox-x--m
00ooxx---m
x0o-ox-oxm
-xo-x0-o0m
-x--x0ooxm
x-oox-o0-m
x-oox-x0om
-oxoxx0o-m
---oo-x-os
00-xx---om
-oox---o-s
oxoxxo-00m
o-xxoo-0xm
oxxo0x-00m
oxoxxox0-m
xoxo-x-o-s
-o-0x-00-m
o---00xxom
ox0-xo-oxm
x0-o0x--om
x0xoo--xom
-oxox-o--s
oo-xxo-x-s
xoo0xx--om
xoo-xx-00m
oo--0o-x0m
o--x---oos
-o-x0-0o-m
ox0-xo---m
xoooxxx0-m
x--00xoxom
o0-x0-ox-m
oo0xx0xo-m
x-oo0x00-m
---xo-o--s
o--x----os
-ox00-xxom
x-oo-xox-s
-0xxooo-xm
xo-o-xo-xs
-o-0o-x0xm
----o--oxs
-0x-0x-oom
-o-xo-ox-s
xoox0o0x-m
xox00---om
x-ooxx00om
--oxox-o-s
x0oo00---m
--o-xxxoom
-x-xo-oo-s
oxox0xxo0m
-0oo0x-o-m
-0o-xxo-xm
xoooxx---m
-ooxxo---s
x00oxxo--m
-----xo-os
--oo0xx0om
ox-0xoxo-m
---xo-00-m
o-x--x--os
x-oxx-o0-m
o-xoxo00xm
xo-0xx0o-m
x--ooxox0m
o0x-xo-oxm
00xxoooxxm
x0-00xoo-m
oxo-xx--om
---xxoo0xm
-o-00x0o-m
-x0-oxo--m
o--ox-xx-m
-xooox--xm
-o--x0o0xm
-ox-xoo--s
o0xx0xoxom
xo-xoxo--s
o---00-xom
0xx0oxxoom
xo-x0xo--m
xo-xo0ox0m
-ox0xxoxom
---o-xoxos
oxo-xxxo-m
xo--oxxxom
--o0x-xo-m
o---oo-0xm
-o--ox-0om
-o--xoox-s
0o-x0-oxom
o-oox----s
oox--o-x-s
o---0xoxxm
x--00-00om
oo-xoxxx0m
---oxooxxm
x-o-ox-o-s
oo--xo-x0m
x0o-ox--om
-0xx00oo-m
oxxxo0xo-m
x0oo0-x--m
-oooxx---s
oo-xx--oxs
--ooxx-oxm
x-o-----os
x0o-0x-o-m
xoo0xx---m
xox0x-oxom
x-ooo-xx-m
-o----oxxs
x--oo0-0xm
ox--x-ooxs
-0xxo0o--m
o--xx-oo-m
---xx-0o-m
x0o00xo--m
x--0o-00-m
x--ox-oxom
-o-xx0ooxm
oox-xo---m
---o0x0o-m
--x-o0-00m
xo--00-o0m
o--0x-xoxm
---oxx--os
-o-o0xx0-m
x-o0xx0o-m
0x-0o-xo-m
o--xoo-0xm
ox-xx-oo-m
-xo--x-oos
o---0ooxxm
x-oo0xxoxm
xox-xoox0m
x--o-x-oos
0o-0x-o--m
x0-oox--om
--x0x-oxom
xox00-x0om
o---00-xxm
xx-o0x--om
x-oox--o-s
oxxoxx--om
---0x-00om
-o0-xo-xom
x--o00-0om
o00xxo-oxm
--x--xo-os
oxx-0oo-xm
o--0x-oxom
o-xxo--o-s
oox-0o-x-m
--ox-o-oxs
x0oox--o-m
o---0x-00m
oxo00-xo-m
xooox----s
xo--xo-o-s
oxo00----m
---0oxox-m
--xo-x-oos
xo-00-oxom
xoxoxxo00m
xo-oxx-xom
-o-x0-oxom
ox-x0xo0om
oxox-o---s
xoxoox-00m
xo-o0x-0xm
o-xx0x00om
o-x-ox-x0m
xoox-o--xs
oxxx0-oo-m
-x--xo--os
-oxxx-00om
-x-0xo0o-m
oo---o-x-s
ox0-ox-oxm
x0-0o--oxm
-o-ox-xxom
o-oxx-oxxm
oox-x0ox-m
-xooxx--om
0xoox--o-m
oxxoxo---m
-ox-oxo--m
-xoox--o-s
x-o0x-00om
xoo0x-0xom
--o0o-x0-m
ooxx00ox-m
ox--00o0xm
-ox-0x--om
-o-oox--xs
o-xx0o0o-m
oxo-o--x-s
---ox--oxs
-oxxo0-xom
--xxxoo-os
x0oo0xx-om
ooxxx-o--m
oxx-00-xom
-o--0xo00m
o-x00xxoom
-o--x0ox0m
--x-x0oxom
x0-ox-x-om
o0o-xx---m
o0x-0xox-m
xxo0ox-o-m
-x-o-xoo-s
x0o0o-xxom
-oxx0-oxom
-oo-x--x-s
-o--x-oo-s
xo0o0x-xom
---00-0xom
o--xxoxo0m
-o-0oxx0om
-o---xo-os
o--x00-o0m
o-xoxo00-m
0o-00--xom
xo--xx-o0m
--o-x---os
-ox-o----s
x0xo0xo-om
---oo0-xxm
-xxxoo-oxm
-xoo0x-oxm
0oo0xxoxxm
ox---oo-xs
x-oox-0xom
ox-xoo0x-m
-o-o-xo--s
-oxoxx-0om
o--ox--o-s
o--xxoox-m
o---xo---s
o--oxxxo-m
-oo-xo-x0m
oxox--x-os
x--o-x--os
ox-x0-o-om
oo0-x0oxxm
o0oxx---xm
----o----s
-o---x--os
xoxoxx-o0m
o--x0-oxxm
x0o0xxo-om
ooxxx0-xom
xxoooxx00m
oo-xx-0oxm
x0ooxx--om
-x---oo--s
xox00xo-om
x0x0ox-oom
-0ooxxx-om
x---oxoxos
xoox0x-xom
-oxoxx0xom
-oo-xxox0m
0ox00---om
--x-xoo00m
o--xx-xoom
xx-ox--o-m
xox-oxox-m
-o-oxx-00m
0o-xx----m
xooo0xx0-m
---0x-o0om
x0-0oxo--m
x0o0x----m
-o-xoxo--s
-o-----oos
----x0o0om
--xo-xo-os
--oox-x-os
oox-xo-x-m
oxx-00o-om
oxx-xx-oom
x-o-o-xxos
x--oox--os
o--0x-00-m
x0-ooxox-m
--xox-o--s
o0ox0-x--m
0oxx0--o-m
xo-00x-o-m
0o-0x--xom
-ooxo--x-s
o--ox0-0xm
-ox-ox-xos
oox-0o-x0m
-00oxx--om
o0xxx-oxom
x00oox---m
-oox0o-xxm
xox-o-o--s
xo-xx-o0-m
xo-0o-xx-m
-xo0oxx0om
x-o-ox--os
--x-x0o0om
oxx-oo---s
x0-0x--o-m
o-ooxxx00m
x-oxxoo--s
--------os
xooo-x-x-s
-o--x--oos
oxo0o-x0-m
o00-x0ox-m
ox--00-0om
xx-ox-oo-m
o-xxxoox-m
oxxo0o0xxm
x-o00xox-m
oxo0x-x--m
xox---o--s
-oxo0x0xom
o---ooxx-s
--o-o-xxos
oxx-00---m
--x-xoo--s
---0x-0xom
x-oxoo---s
-oo0xx0xom
ox-xo--o-m
-o-00-x0om
oxx-00-0om
ooxxxo-x0m
--o-xox0xm
0ox0x-o-om
xo-oo--x-s
00xxooox-m
-o-ox0-x0m
----x0ox0m
o---x0ooxm
xxoo-x--os
xxoox-o--s
o---xo-0xm
ox-xo0xoxm
xoo0xxo--m
oxxxx0o-om
oxx00-0xom
-0x-o0o-xm
o--ox-xxos
-xoooxxx0m
--o00-x0-m
xox0x-00om
-0x-xo---m
oxooxx-00m
o-xo-ox--s
x-o0xxoxom
o-xx-o-o-s
0o-00-ox-m
-00oxxo-om
o0x-xo--xm
o0x0xxo--m
oo--x-xoxs
o-xxx-oo-s
---ox-00om
o0xx0xo--m
------oxos
x--oxx-0om
xox0xxo-om
x0oo0xxo-m
ox-oxx-o0m
0o-xxo--om
-o-o-x-oxs
-o0oxx-xom
----x0o00m
o--00ox0-m
x--o0xox-m
00-0o--o-m
-xx-00o-om
-oxxo--xos
o0o-0xoxxm
oxx-00oxom
x---oo-x-s
o--xo0x00m
o---0o-0xm
0x-oxx--om
xxooox---s
x-----o-os
o0x-0ooxxm
-oo-x-x--s
o--0xxxoom
xo-o0-x0-m
o00-xo--xm
x0oxx-o--m
--xoox-o-s
o---0o-x0m
o0x-00---m
-oo-x--oxs
--x-oxo-os
-o0-0x--om
-xoo0x-o-m
-o0oxx--om
-00-xx--om
-o-ox-ox-s
0xo0o--o-m
o-x--oxxos
-0xoo0xxom
o-x0xo0x-m
ox0-xo-o-m
----0xo00m
-oo-xx-00m
o-xx0oox-m
x--o0x00om
ox--ox-oxm
-xo----o-s
-o--xxo00m
oo0-xx-x-m
00-ox-ox-m
-o-xx0oxom
oox-xo-x-s
o0oxx0---m
---00xoxom
xo-o0-x-om
o--oxo00-m
-x0oo0---m
