o0o-xx-xom
0ooxx--x-m
oxox0----m
-xx-o-oxos
---x-o--os
xo-00-x0om
---00-oxom
---xooox0m
oxx0x-o--m
xo-ox0xxom
oxo--o--xs
oo--x-xxos
xo-oxx00om
x--oo--xos
--xo0o-x0m
----x---os
----o0oxxm
ox-x0-o-om
-x0oo0-xom
-xo0oxx0om
o--o---oxs
----o-oxxs
-o--x0-00m
--oox0-0xm
o-ooxx---s
-o-0o-x0-m
0o-0xoox-m
xo-ox-xxom
--ox--oxos
-0x-o0o--m
---o-oox-s
xo--x0-0om
-o-xo0ox0m
oxx---o-os
xxoo0-xo-m
-ox-x-o-os
xox-o0-x0m
-o-o-xo--s
xox-00-xom
-xx0x-o0om
ox--x--o-s
ox0xo0xo-m
xox00-x0om
xo0oxo-x-m
o0xx0oo--m
-o--x0-0xm
-oo-xx-xom
o--xx-oo-s
oo-xx-ox-s
xxo00-o-om
-o-o-xx-os
o0x-xxo-om
-o---xo-os
xoxx0o-xom
-o-xo-0x-m
0o-0x-o-xm
oo-o----xs
x0-x0o---m
x--0x-o0om
o-xox0-0xm
--o-x-x-os
-x-o-o---s
--ooxxx-os
-o-0xxoxom
x---xo-o-s
oxox--x-os
-oo-xo-x-s
xx-0o--o-m
oxxoox-00m
----x0-0om
-o-xxoo00m
xo--o-x--s
---o00-00m
--o--o-oxs
oo--x--o-s
--o-o-xoxs
x--o0o-00m
----ox--os
--o0oxxo-m
xox-o----s
-oxx---oos
-o-0xx0o-m
0xoxxo-oxm
x0oox----m
o0xx0o-oxm
o---00oxxm
-x----oo-s
ooxxo-x0-m
xxo0o----m
ox-0x-o--m
-ox-o-o--s
xxoo---o-s
--ox-xo-os
-xooxo---m
--ooxxoxxm
--xo--oxos
--xoxoo--s
ox-----o-s
oox-xo--xm
xox00-o--m
o--x-o-oxs
-xo-x--o-s
xo-o0-x--m
-0xo0x--om
o--oxx00-m
xoo0x--xom
-00-xx--om
--oo0xx0om
-oxoxo-x-s
o--o-o-x-s
x--oo---xs
-0oxx0o--m
----x--oos
-o--00-oxm
oxx-0xo--m
x---oo---s
-o-0xx00om
0x-o0xo-om
--oxx0o00m
---o--ox-s
xo-xx---om
xo--o----s
x00oox-xom
xo--xo---s
xox-x0o-om
---x0oooxm
---oxox0xm
oxox0-x--m
xo0o0xx--m
xo-oox---s
xx0o0x-oom
o-x-0oo0xm
00-0x--o-m
oxo-0x-oxm
-x--xoo00m
--xoxo-0xm
-o-ox0-xxm
o-oxxo-0xm
-00oxxo--m
o-o-x--oxs
o-o-x0-oxm
xo-ox-x0-m
0o-xx-o--m
-o--xo-0xm
-o-x0-oxom
o--x0-ox-m
xxoo0xx0om
o0xxoox--m
0xoxx-oo-m
-00o0x---m
-0xooxxxom
0xo0x--oom
xox-xoox0m
x-ooxox--s
xo-ox0x00m
x0o-xx--om
--ooo---xs
xo-0x-x0om
x-o-x--oos
o0-x0xoxom
-ox-x0-o-m
0xo0x-oo-m
x0oxx0--om
xo--o--xos
00ooxx---m
o-xxoo00-m
o00-00---m
-0x-x0oxom
-x--x0o0om
-o--xo--os
oxx-x-oo-s
-o-oox---s
xx0oox--om
oox-x0oxxm
xox-oo-x0m
xoxoxx-0om
-xo-x0x-om
-ox-x-oo-s
0x-00o-o-m
o--xx0oxom
xox00-oxom
o-ox--x-os
---00-00-m
xo--xoox0m
ox-x00oxom
x-o-o-xoxs
o---xoox0m
-oxo0x-xom
o--0x-0o-m
oo-xoxxx-m
o0-0x-o--m
-x-ox--oos
-oo-xo---s
0x-ox-o--m
xoxx00oxom
--xx0xo0om
o---x0-00m
0o-00-oxxm
00-ox-ox-m
xxo0xxo-om
00-xo-x-om
x0-0xo--om
-ox-xx-oom
x0xoo--xom
xo-xo-o--s
o-x--oo--s
-ox-x0ooxm
xooox0-x-m
-oxoxo---m
o-oox----s
--oxoxx-os
o0o-xx---m
oxx00-o--m
ox-0x-ooxm
-oxxxoo0xm
o--00-0x-m
ox0-x0oo-m
00-xo-o--m
xo-xxo00om
o0-x0oo--m
-o0oxxxxom
-oo--x-xos
-ox-xx--om
o--oo-xx-s
oo--x0-xom
xo-o--xoxs
x--x-oo-os
--oo-x-xos
-0o-x0--om
--x-x0oxom
oo-0x-00-m
-o--xo-x-s
oo--x---xs
---oo-x-os
o--00-x0-m
-oxx0o0xom
o-xo00-0xm
oxo-00-o-m
o--x0oox-m
-ox-x-oxos
-0xoxx-o-m
xo-o-ox-xs
-x0-00o--m
---ox-o-os
-o-x0oxxom
--oo-----s
-xx-oo-xom
x-x--o--os
xo-oo-x--s
x0-0xoo--m
-oxx0oo--m
-ooxx-o--s
oxo-x0xo-m
00xoxxo-om
x-ooxx-0om
x---x0oxom
-x0o0ox--m
oo--x-o--s
-0xox0-o-m
-o0oxxxo-m
x-o-0x-0om
xooo--x-xs
-oo-x-xxos
x-oo--xo-s
-o--x0ox0m
0o-00--xom
-xoo0xxoxm
oo0-xx-xom
--oox---os
----o0o0xm
oxxx0oo-xm
xo-xx-oo-s
-ox-xo---m
ooxxx-o--m
-0x-0oox-m
o--x0o0o-m
oxx--o-o-s
o--xo-x0-m
-0xx0ox-om
-xo-xoxo-s
--x-o---os
-o-xooxx-m
x0-00oo--m
o---x--o-s
-x-00-oxom
-oooxxxx-m
00xxoo--xm
x-o-xx-0om
-xo-oxxo-m
xo--x0oxom
---0o-x0-m
-oxx--oxos
--o--x-oxs
--o-00-oxm
o0-0x-ox-m
o0o0xxxxom
x-o0x-0oom
-o-0xx0oom
o---xoo-xs
-xxo00---m
00-xooo--m
-o-o---xos
xxo-o--o-s
o---xo-x0m
-ox0oxx0om
-00-0o-o-m
---xo-o--s
-ox-x0-0om
x0xxooo--m
0o-00x--om
o---x0oxom
--oox0-00m
-oo----oxs
-0x-0o--om
x--0xo00om
-ox-0oox0m
x--o--oxos
-o-oox0x-m
x-oo0-x0-m
xo-o0xxo-m
o--xx-oo-m
-xox0oxoxm
--ooxx00xm
x-ox---o-s
-o-oxx-xom
----o-ooxs
---ox--oxs
o-oxxox--s
xo-o0xx0om
-o--xo-00m
xo-xo---om
xoxo0x-xom
-o-------s
xo-xxoox-m
o--xoox0-m
-ox00-0xom
-0o-0xxxom
----x0oo0m
--o0x-oo-m
oo-0xx-xom
x0o-x0--om
---00oxo-m
oo0xx0xxom
-ox-o---os
-o--oxx-os
oo-x---xos
xooxxo---m
---x0oo0xm
oxxx0oo--m
x0-ox-x-om
-xo-x0--om
xoxxo0ox-m
--xo0xoxom
-oo-x0x--m
xo-0x-o0-m
--ooxx00om
x0xoxoox-m
-x-oo--oxs
-0x-xoo-om
o-x00xoxom
xox0x-o--m
ox--x-o-os
xoxxoo0x-m
--o-ox-o-s
--o----oxs
-o--xoo--s
x-ox0x-0om
-o--oxx0om
----x-ooxs
-o-xx-0xom
x-oo0-0xom
oox-x0--xm
-o----oxos
-ox0oxxxom
x0-00o---m
0xo0xo-o-m
x-x---oo-s
--ooox-0xm
oo---x-xos
-0x-00oxom
xo-ooxx--s
o00xx0x-om
-o--oxxxom
x-oox-xo-m
ox-00-ox-m
xo-x0oo--m
oox-x-ox-s
--o0o-xo-m
x-oox0xo0m
o-o----x-s
--oo00-0xm
xx0ooxxo-m
--xoxo-00m
-ox-xx-oos
--o0xoxo-m
x--oxx-0om
o0-x0-o-xm
0o-0xxoxom
xx----oo-s
o--xo-ox-s
-oxoxo0x-m
o0x-00xo-m
x0-00-oo-m
x0ooxx---m
oxx-o0-0xm
xo-o0-x0-m
x-o-x0-xom
-o-oox-x0m
o-oxxoxx-m
--oxxo0oxm
0x-oo--xom
--x-00oxom
o00-xx---m
-oxox0ox0m
x00-00--om
x--o0ox0xm
---oo---xs
--xoxo00-m
----xoooxm
x0-00----m
-x--0xo0om
oo-xo0xx0m
--ooo-x--s
xo-o0xox0m
o--00-ox-m
oo-x0o0x-m
0xoo0x-xom
-o--x0-x0m
-xo-x-xoos
xo-x0-00-m
o-o-0xxxom
xox-x--oos
x00oxox--m
0x-00--o-m
--ooxx--os
0oxxx-oxom
--oox-o-xs
o0x0xoox-m
-xoxo--oxs
o-xo0x-xom
x--o0-x0om
-00-o0--xm
oxxo00-0xm
----0xoxom
x0-ox-o--m
-0xxooo--m
x0x00-o-om
oxx0x-o0-m
----oxo-xs
x0x-xo--om
-ox00-xxom
-x-oox-oxm
---o-o-x-s
o0-0xxo-om
-x-oo-xo-s
oxxo0ox0xm
oxx-0o-o-m
ooxx---xos
ox--o--o-s
oxx0x-00om
-o-0x-xoxm
0xox0o-oxm
o0-0x-oxxm
o--x0oox0m
ox0-xx-o-m
-oox-x--os
x-x--oooxs
---0xoo0-m
o---x0-x0m
o-----xxos
o--0x-oxom
-xooo----s
x-o-00-0xm
o-xo-----s
xo-0x---om
oxx00--o-m
--oxx-x0om
xo-o0-xxom
ox-xo-ox-m
o--xoo-x-s
xo------os
-o-0x-ox-m
--oxo-0x-m
-0x-xoox-m
o-o-0x-xom
-0x-ox--om
o0-x0oo-xm
oo-x00x00m
-o--o-ox-s
-o-xo-00xm
-o0-x0--om
xo-0o-0xom
oo-x0xx00m
xxo---oo-s
xox0xoo--m
oxx0x--o-m
xo-00xxoom
00-x0o-xom
xoxoxx--om
---o0o00xm
ooxxx0-xom
-00x0oo--m
-o-0ox0x-m
o--ox-x0xm
oxxooxx--m
---ooxx00m
o-xxoo-0xm
xo-00-x0-m
-x--o-oxos
00oox----m
00o00--xom
--oox--oxs
o0-0xooxxm
--ooxo-xxs
o-xxoo00xm
-o---x-o-s
xoxx0-o-om
-ox-x--oos
---o0x-00m
-x--oo---s
-o--o0ox0m
---xo-00-m
xo-0x--oom
-x--ooxo-s
o---o--oxs
x0-0o--o-m
-ooox-xx-m
oo-xx--xom
x---xoo-os
0o-0x-oxxm
o--o-x-xos
00ooxxoxxm
-xoo0x0xom
o---xx-oos
-x0ooxx-om
x0o00----m
xxo-ox-xom
xo-x--oxos
-x-0x-xoom
oxo0x-xoxm
xox-oo---s
o0xoxx--om
ox-00xo-om
xo--x-o-os
xo-ooxxx0m
xox-xoox-m
---x0-oxom
o--oxx0o-m
00xox-o--m
x-o-x0-0om
--o-ox-xos
xox0xo---m
x-o0xxo0om
-xoox--o-s
0oo0x-xxom
o0x-ox-x-m
---ox0-0om
ooxxo-xx-m
xo--xx-0om
-0x-00---m
x---x--oos
-oo0x-xo-m
oxo-x-xo-s
ox--0oo0xm
-x0oo0---m
-x0oox-oxm
o--x-o-xos
---o-oxo-s
o-ooxxx0xm
--xoxo-o-s
-0oxx0--om
-o-xx-ox-m
x0-xo-oxom
-o-xxo0x-m
o----oxo-s
xoo0x--o-m
oxx-xo-o-m
xxox0xo0om
xooox--x-m
--oo00x00m
oox-x0ox0m
oxox0--o-m
-o-x0o0xom
----xooxom
---oo-ox-s
0o-0x----m
-0xoxxo--m
0o-x0oox-m
-00o0ox--m
xo-0o-0xxm
---xxoo--s
-xo-x0o00m
xox-xx-oom
--o-xxoo-s
-0x-xo--om
o--0xo0x-m
-0ooxx-xom
o--xoo-0xm
00-oxxoxom
oxox0-xo-m
-ox-xxoxom
-0xo0ox--m
-oxxxo00om
x0-00--o-m
-ox-o0ox-m
---o0ox0-m
-0xox0---m
-oxxo-0xom
o--xxo0xom
--xxx-o0om
-xo-xx-oos
-o--x---os
xxo-xxo-om
o---x0xxom
--o-xo---s
oo0xx0xoxm
-ox-oo-x-s
x-x--oo--s
---xooxoxs
-xoo0xx-om
--x0xooxom
-o-0x-oxom
----ooox-s
o0xox0---m
oxx-x0oo-m
o--o0-xx-m
ooxxoxx--m
-xx-o0---m
x--oxo--os
--o----o-s
xo-xo--xom
-oxxo0--om
---0xoox-m
---ox0-0xm
--o-x-xoos
oxx-o--o-s
-0xoxo--om
-----xo-os
x0x0o--o-m
xooo0x---m
xo--oo---s
--xo0o-0xm
--x00xo0om
xxoooxx--m
o0ox0----m
0x-xoo-oxm
o0x-xoo--m
o--xx-0o-m
ox-xo0-oxm
-x0-x0--om
--ox----os
oxoxx-o--m
-ox0o-0xom
x-o00-oxom
o---0x-0xm
oxx-x0-o-m
oxxx0xo-om
xxo00-0o-m
-o-xo-ox-s
-x-oxo00-m
xooox----s
---ox-o--s
x0-ox-o-om
----oo--xs
o00xx0o--m
-0o-xxo--m
00-0xo---m
-oxoo--x-s
-o-ox-00-m
x---x-o-os
xx---ooo-s
-xx-ooox-s
o--oxx-0xm
xx-ooxx-om
-xo0o-xo-m
-0x-o0oxxm
00-x0--o-m
xoxox---os
-o-oxox--s
oo--xx-xom
o--xx-o0xm
--x---o-os
xo-0xoo--m
--o-x---os
o--00ox0-m
-x-oo--xos
o-x-oo-xxs
oxx-xoo--s
-00xo0-o-m
o--0o-x0-m
xo-o00-x0m
---o00-xom
----x--o-s
xo-0ox0xom
xoo-xx-xom
-00o0x-xom
o0oox----m
--o----xos
x-x-xoo-os
-0xo0x---m
ooxxxo--xm
o---o0oxxm
x0-0ox--om
oxxoxx--om
---x-oooxs
o-o-xx-0xm
x-ooxx00om
-0xoxo--xm
----x0o0xm
ox----o--s
o0xxxo---m
o0x0x-oxom
o---00xoxm
o--xxo--os
-0o-xx--om
-o--xoo0xm
xoo0x-xxom
-o--x0oxom
o-xoxx0xom
-o-00x00om
-ox-oxox-m
ox0xxo-o-m
x0xo0xo-om
x-oo-x--os
x--x0o00-m
--x-ox-00m
--oo---xos
xxo-00-o0m
o--00oxx-m
oox-o0-x0m
oxx--oox-s
-o0-xo-xom
---xoo-xos
-o-x0-00om
o--xx-oxom
o--00xoxom
oxxoox---m
---xoox0-m
o---xoox-s
ox-ox--o-s
x-x--o-o-s
x---00oxom
x--o0-00-m
x0xoxxo-om
----xo-oxs
oxx-o-o--s
o--xo-ox-m
o-xxoox0xm
--o-xoxo-s
-00oox--om
-xoo0-xoxm
--xxxoooxm
-o--x0o0xm
xxoo0xxo0m
ooxx0-ox-m
x0-o0o-x-m
--ox0xx0om
xoxo---xos
xox-ox-xom
o-xox-00-m
---oo0-0xm
--o-x-o--s
xo-00xoxom
---o-x--os
xxox0-o-om
---xx--oos
xoxx00o-om
o-o0xxxxom
0xx00oo--m
xo-0o-x0-m
xo-0o-xx-m
xo--00ox0m
xoxoo0-x0m
00xx0oo--m
o-ooxx00xm
0oxxoo--xm
-xxo-oox-s
oxx-x0--om
-----ooxos
x--oxo-00m
-ox-oxox0m
o-x00xx0om
x--oo-x0-m
o--00-xoxm
x0xooxx-om
xo-0x-00om
o--x0xoxom
---00xoxom
xxoo-o---s
oo-00x-xom
xo-0x--o-m
x0-oo-x--m
-oxx0oox-m
o--0x-0oxm
-0xo0xoxom
-ox-o-xxos
-oxxxoo00m
0o-xx----m
-0xo00x-om
x-o00-x0-m
-oxox0---m
00xxooo--m
xox0o----m
-o---x-oos
o-oox-x-xs
oxx----oos
x--oxox0-m
x-x-00ooxm
---xxoo00m
xox-0o---m
x-o-xx-oom
--x-0oo0xm
xo-ox-x--m
---x-ooxos
xox-x-o-os
ox-00xoxom
xoo0x--x-m
oxx--oo--s
--xoxoox-s
0ooxx----m
---oxo-x0m
oox-x--o-s
-o-0o-xx-m
xo-oo-xx-s
oxxxo-o--s
-xx-xo--om
oo-xx-0xom
---oxo-0xm
o0x-xoox-m
----x-oo-s
-oxox0--om
xxooxo---s
x--o-----s
xo--ox--os
oxx-0oo-xm
-xo00oxoxm
x0-ooxx-om
o--oxxx0-m
0x-xooxo-m
-o-ooxx--s
-0oo0x-xom
---oxoxo-s
-xx-ooox-m
-xox0xo0om
-o-xxoo0xm
--oox-00om
oo0-00---m
o0x-x0oxom
--x-xxo0om
xo--xo-o-s
xoxxo---om
x-o---x-os
--xoox-xos
-x-o-o-o-s
--o--xo-os
-------o-s
xox0xoox-m
ooxx00xoxm
---xoo00xm
0oxx0ooxxm
-00-ox--xm
x---o--o-s
o---xxoo-s
xooox-x0-m
-xooxxx-om
0xo0ox-o-m
o--00x0xom
x--00-x0om
----x-xoos
xox0xo--om
oxox0ox0-m
0ox0x-oxom
-0xx0ooo-m
x-o0o-x0xm
--oxx-oo-m
x-------os
xxo0x-o-om
xoxo00-xom
o-o-xo-xxs
-oxxo-ox-m
--oo00x0xm
o-o--x-xos
o00oxx---m
x----oo--s
xx--xooo-s
xxoo0---om
-oxoox-x0m
----oox--s
xo0-xx--om
x0xxo-oxom
---00-00om
xo-o-o---s
---o---xos
-0xo0o---m
-o-0ox0xom
xox00-0xom
x-ooxox0-m
ox-oxx-o0m
---00o00-m
ox0-xo---m
oo-xxo-x-s
-o--0oox0m
--o-x0xo0m
ox--o-xo-s
-o--o--xos
-o--o0-xxm
xoxoxo---s
----o-xxos
0x-00---om
--x-00ooxm
o0x-x0-oxm
o-x00x0xom
xx-o0o-0xm
o--xxoox-s
x--oxoxo-s
oo-xxo--xm
oxxo0o-xxm
-o-0xoxxom
o--ox--oxs
-xoox0xoxm
x---x-oo-s
-x0oxxo--m
ox----oo-s
oxox00x--m
-xo---oo-s
x-o00-00om
0oxo0x--om
xxo-x-o-os
o--o---x-s
o--xoox0xm
xoooxx-00m
-x---oo--s
xxoo00---m
xoxo00ox-m
o------oxs
o-x-x-oxos
xo--x--oos
oxxooxx00m
o-xxo-ox-m
xxoo0--o-m
--o-xxxoom
o00-xo---m
----0x-oxm
--xoxo--os
x--oxx-oom
oxxxo-o0-m
-xoox-xoxm
ox------os
o0-00x--om
x0-0oxo-om
xoxoo-x0-m
-xxoo0---m
xxo0o-xoxm
o---00o0xm
-o-xo---os
oxxoxo-0xm
oxoxx-o0-m
-oxx0-oxom
-ox----o-s
xo-00-oxom
-xxxoo-o-m
xo---oo--s
-o-o-xxo-s
-x-o-oxo-s
x0x-0o--om
-oo0x-0x-m
xo0ox0---m
x0x0x-oo-m
xo-xx-00om
--oxxo-00m
-oo0xxxxom
oxo-00--xm
---00ox0-m
-oox-xx-os
xo-o0x-00m
o--x0x00om
-xxxooo-xm
---0xxo0om
-x---o-oos
oo0x0xxoxm
-0o-0x-xom
x0o00--xom
o-xxoox0-m
-0xox0oxom
--x-oo-o-s
xo-oo-x-xs
-0xo00-xom
x-oox-0xom
-00oxx-oom
x--oxxo-os
o-x-xo-o-s
00xxo--o-m
-o-xo--xos
xo--x0o00m
-xo-x-o-os
xoxxxo00om
-xx-0ooxom
----o-oxos
---xo-o-os
---x0-xoom
ox0oxx-o-m
-xx-00oxom
oxo-x0o--m
---oxxxoom
-o--00oxxm
oo-0xxxxom
xo-oxx--os
---------s
o---xoo--s
o-xo-o--xs
-0x-oxoxom
--o0oxx0xm
xxo--x-oos
0o-o0-xxom
0oo0xx-xom
o-oxxox0xm
---oxx-oos
o--xx0o00m
x0o-o0--xm
o--xxo-00m
-0xo00---m
o--xxooxxm
xooox-xx-m
oxx-o----s
x0xoox--om
--o-x----s
x0-00o--om
o-x-o0-xxm
--------os
x--oo0-00m
x---xoo--s
x---o-oo-s
o-o00xxxom
ox-oxxxo-m
-ox-x0o-xm
ox---o---s
o00-x0-o-m
oo----xoxs
oo-0x-ox-m
o--x0-o0-m
-oxox--o-s
o--xxoxo-s
-00-x0-o-m
x-o-xo---s
o--ox----s
o-o-0x-oxm
-0xx0oo--m
--o-xo-xxm
xx0oxo---m
xox-oo-x-m
o0oxx---xm
-00o0o--xm
-o--xo-oxs
-ox--oox-s
-----oo-xs
-0x-x0-o-m
o0o0xx--xm
xxoo0xx-om
oxx00oox-m
-xooxx-o-s
0xxo0xoxom
o---oo---s
-o-xo0-xom
-o--00-o0m
o0x-x0o--m
-00ooxxxom
oxxoo0-0xm
x-o-o---os
ox0-x0o--m
x--oo-xo-s
o-x---oxos
-xooxx--om
oxo-0xxxom
---oxox-os
o0-00-xo-m
-x---oooxs
o0x-00-xom
xoooxx-x-m
xo-o--x-os
o0o-x0---m
--x-xoo0xm
0oxxx-o-om
x00-x0o--m
-o-00-oxom
x0-x0o--om
o0x-0o---m
oxo-x0---m
-x--oo-oxs
xo-xo-0xom
---o-----s
xox---o-os
o--o--xoxs
-0xoox-xom
o-xoxx--os
0o-xxo---m
x---0xo0om
-o--oxox-s
x0xoxo--om
--x-xooo-s
xoxox-0xom
xx0-o0-o-m
xoxo0xox-m
--x-oxoxos
-xx-0oox-m
0xxo0ooxxm
-x-oox-xom
x-oxo--o-s
xx0-00o-om
-oo-x-x--s
oox-x0-xom
0xxo0xo-om
0xoo0-x--m
oxx-0oox-m
00xxoo-xom
o0x-x0ox-m
-x0-o0--om
x-o-oox-xs
0x-00-oo-m
oxxxxo--om
---00-x0-m
o---xxoxom
-o--0xox0m
o0-00--oxm
oxxx00oxom
-x--ooo--s
-oox--x-os
-xxoox--os
x--o-ox--s
xx-oo---om
o-xo-oxx-s
xo-o0xxxom
o--x0-x0-m
-oxo0x0xom
-xxxooo--m
xo-00-oxxm
xo--xo-xom
xxo-ox--om
oo---oxx-s
o0x00x--om
-xoo--xo-s
--o-00-x0m
---o0-x0om
xo---xo-os
--x0x-oo-m
-xoox-xo-m
-oxx0-0xom
o0oxx0x--m
oxx-x-o-os
-oxoxx---m
x-x-oo---s
--xox-o--s
-xo-x0-o0m
o-o------s
-x0o00x-om
oxxoo--x-s
-o-ox----s
----x0-o0m
xo-00x--om
oxxoo0-x-m
--o-ox-0xm
--o-x--o-s
xo-0x-oxom
-o-0oxx0om
00o0x--xom
x-o0o-x0om
xoxox--o-s
--ooxxxo-s
o-x0x-o0-m
xox--oo--s
---0o-0x-m
----00o00m
-0x-o0o-xm
o---00-x0m
o--xxo00-m
-o---o-o-s
oxxoxo---s
ox0-xo-o-m
0o-0x-ox-m
o--oo---xs
xo-ox-o--m
ooxx0xox-m
--oxx0-0om
xxo00-xoom
-o--0x-00m
-o-xxoo-xs
xo-ooxxx-m
o-ooxx00-m
-xo-0xo0om
xxooo-x--s
0o-xx--o-m
-0xxxo-o-m
xo-0xo-xom
0o-0xo---m
---xxo-o-s
xx--o-o-os
xxo0ox--om
-ox-xo--om
oox-00ox-m
o-o-xo---s
-o-xxoxo-s
-o0-x0oxxm
---oo-x--s
---x-oxoos
x--oo0-0xm
xoxo----os
oo-----oxs
xo-oxxo--m
oxooxx-00m
00-0o-oxxm
o-x-o0-0xm
-oxoxo---s
ox0-ox-oxm
xxo00xoxom
-o-oxxx0om
-xx-o0oxom
xo--o-o--s
xxoo0x-o-m
-o0xxo---m
xo-ox--xos
-ox-o0-x0m
xo----o--s
x---xo--os
-00ooxx-om
--ooox---s
o0x-x0-o-m
-o-00-xxom
xox-0ooxxm
---0xo00-m
----o-x-os
-o-o--xxos
x-oooxx00m
--ox0-00-m
x-oox-00om
oxxo0x-xom
x---xo-oos
ox0-xxo--m
-oxx-o--os
---0x-0oom
o--oxx---s
xo-xxoo--m
x0x-0o---m
-ox---oo-s
-o--o--x-s
xx-00-oo-m
0o-oxx---m
--xox-oo-s
-o-oxx-0xm
x0-o0-oxxm
oo---ox--s
xo-oox-00m
-0ooxx---m
xxo-00--om
00-00o---m
-ox-00oxom
00-xxoo--m
-o-ox-xxos
oxooxx---m
oxoox----m
o-o-x0o0xm
xox--ox-os
xox0x-o-om
x-ooo-xx-m
o---x-xoos
ox-ox0-oxm
-o--ox-00m
---x0-x0om
----o0-0xm
---o--o--s
xo-o--ox-s
oox-x--xos
-oooxxx00m
---oxx-0om
xxo00xo-om
xo-0xo---m
-x0-o0xo-m
--o-xx-oxm
---00o0o-m
oo0x00x--m
o00-0x-xom
-oxox---os
00-o0x--om
oxx-ox-o-s
xo-xo-ox-m
--o-xoo--s
x0-o0ox--m
xo-oxo-x0m
o--oxx-oxs
--o-x-oo-s
--o-xoo-xs
---xx-o0om
xo-x--o--s
-o-oxx-xos
oo-0xx0xom
xo-xxo0o-m
-0oox0---m
oxo-x0-oxm
--o---ox-s
0xoxo--oxm
xxo0o-x0om
oxo-x0x--m
ooxxxo-x-m
--oox--o-s
--o0xx0o-m
-oxox0-xom
xxoo0-x0om
x0ooox-x-m
o---o-oxxs
-o0-oxxxom
xox-xo--os
----oxo--s
-xx---o-os
o-----ooxs
00-xoo---m
-oxxo--xos
xo---x-oos
x0o0o---xm
xox-o0ox0m
xxo---o-os
o-o-x-oxxs
--oooxx00m
-o----ox-s
-ox-xo--os
xx-xoo-o-s
----xoox0m
-o0-0x-xom
xo-xoo-x-m
xo--oo-x0m
-oxxo-o--s
o--oxoxx-s
-0x-oxox-m
---xxoo0xm
oxo-00---m
ox-x0-o--m
--ooxxxxom
-ox-ox--os
-o-oxx--os
00o0xx-o-m
xox00ox0-m
-ox-o0xxom
--x-oo-oxs
-xooxx-0om
0oooxx---m
--ooox-00m
-00-x0xoom
-xx-0o-o-m
-o0ox0---m
xx-o-o---s
oxo-xxxo0m
x-oo----os
00-oxx-o-m
o-x-o0-x0m
oxxoo0x--m
--x-oo-0xm
----xoo-os
x-o-xxo0om
xx0ooxx-om
oo--xo-x-s
oo---o-x-s
x--00ox0-m
xo-0o-xxom
00-0xo-o-m
-x-oxo-o-s
-oxxxoox-m
00x0xoo--m
o-x--oo-xs
oxox----os
o-oxxo---s
x00-00o--m
x0-xooo--m
o--o0-x0xm
xo-xxo---m
o--o-o--xs
----o0-00m
oxxoxo--xm
x-ooxx--os
o-xo-x-xos
------oo-s
ooxxo-x--s
----o---os
-o-x0-0xom
-xx-00--om
-0x-00-o-m
----ooxo-s
xxoo-ox--s
x0x-oxo--m
xox-x0-0om
oo-xx0x00m
o0x-0ooxxm
o---o-xoxs
o0-x0-o--m
-o--0ooxxm
-ooox0---m
0o-x0-oxom
-o--o-xxos
x--o0x-0om
--ooxx-00m
xo-0x--xom
o-o-x-xoxs
----oo---s
-oxo0xx0om
-oo-xx--om
-xo-x0oo-m
xx-00--o-m
---xoo0x-m
o-x-0oox0m
x0-ox----m
-x--oo-o-s
-ooox0-x0m
x0xo0ooxxm
xoxxxoo00m
--o00-xoxm
--xxooox-m
xox-oxox0m
-0xoox---m
o--0xooxxm
---x-ooo-s
o0xxxoo--m
----xoo--s
0xx0x-o-om
oo-xoxx0-m
x-oxx0o00m
o----oxoxs
oxx-00ooxm
-0xxxooo-m
--oxxo-o-s
xo--x0-xom
-o---xo-xs
---ox---os
--o------s
o-x0x-oxom
ooxxx-o0-m
o--xx-xoos
---oxxoo-s
xoxox0--om
-0x-o0--om
x----o--os
---oxox00m
-xx-x0o-om
0xooxx--om
o--x-o--os
--oo0-x0-m
oxo-xx-oxm
ooxox--x-s
x-oo00x0xm
xx-00-o--m
o--xoo0x-m
0o-0x-oxom
o-x-xx-oos
xo-0x-00-m
oxo-x0xoxm
-o-xx-oxom
o--x0oxoxm
x--oo0-x0m
--oxo-xoxm
o0o-xx--xm
-ox-00-o-m
o--oo--x-s
-xooxo-00m
ox-0x----m
-xx-ox-o-m
x-oo----xs
--oox-0xom
xo-o-xxo-s
-oooxx---m
oox-0x-xom
-o0xxoox-m
-o-0x-x0-m
-o-x0-ox-m
-ox-0x-xom
ox-xxo-o-m
x-oxxoo--s
o00xx0-o-m
oox-x-o--s
o---o-ox-s
x--o----os
-xo-xo-oxm
-oo-x-oxxs
-x---ooxos
o-x0xoox-m
o0-x0-ox-m
-x-o--oxos
---0ooxx-m
o---00ox0m
-ooxxo-x-s
xox0x--o-m
o--xoo00-m
o---0x-0om
o-xxoo-xxm
xo-o0xx00m
-o-x-oo--s
o-oxxox0-m
xox0xo00-m
-o-o--x-os
o0-x0--xom
o--oxx-o-s
xox00oox-m
ox-xx-0o-m
xxo00o-oxm
o00xxo-oxm
oxoxo----s
oxox0-xoxm
0x-xooo--m
--xxoooxxm
o---oo-xxs
x0ooo-xx-m
-ox-o0ox0m
xxo0x--o-m
-x0ox0--om
----xx-o0m
x-xo--ooxs
---oxxo--s
-0ooxxoxxm
oo-xxo0x-m
-o--0x-o0m
xooo0----m
---oo----s
xooo--xx-s
-0xoox-x-m
o-x-xoo-xs
o-ooxx--xs
-00-x0--om
x-oxx0oxom
xx-xo--o-m
xxoox-o--s
--x-0xo0om
--oo-xoxxs
---ox--oos
oxx0xxo0om
-00-0xo--m
---o-ox-os
-o--00-0xm
---x--o-os
o-ox-x--os
-xo-xxxoom
-xoo---o-s
oo--x--x-s
-x0oxo---m
o-ooxxxx-m
o--x0-0oxm
-o--x-x-os
--o00-x0-m
o0xxxo-oxm
--oo-o---s
x0-oxox--m
0xo0xoxo-m
--ooo-x0-m
x--oxox00m
0oxxxoox-m
-oo-xx-oxs
-ox0x-00om
x--o--o--s
o--xxoo-xs
-xxo--xoos
xx-o--o-os
00o0x--o-m
-ox--ooxxs
ox-x0oo-xm
oxx-xo-o-s
---oo0-00m
----xoo00m
---xxoox-m
0xo0ox-oxm
o-o----xos
o0x-0xo-om
-x0ooxxo-m
00-ox-o--m
-0x-xo-o-m
oxox-o---s
x-o----oxs
x--xooo0-m
---o0-0xom
xxo0o-xo-m
ox0-o0-oxm
x--ox0-xom
00-0x---om
o---xooxxs
xoxx0oox-m
x0-o0xoxom
-x0oo0--xm
xxo----oos
x0o0ox-xom
---0oxoxom
-xoo0-xo-m
xox---o--s
o-xoxo--xs
-x-0xo0o-m
x0-00-o--m
--x-ox--os
xo-ox0-00m
-oxox-o--s
-xx-o---os
ox-0x--o-m
-x--xo-oos
oxox0o-0xm
---o-ox--s
xo0ox0x--m
x0oox-x--m
-x0-xo-o-m
-ooox--xxs
-xo0x-0oom
---xo-xoos
-o0-xx--om
0x-oxx--om
---oxo00xm
-xoo00---m
--x-oo--os
ox-xxoo--m
--ox-xxoos
o0x-0xoxom
o0o-xo---m
x--o0o-0xm
-xo----o-s
oo-xx-xo-s
x0-0x---om
oxo-x0-o-m
--o-00-xxm
-o0-x0-o-m
0oxx0oo--m
-xoo0x--om
x0oo0----m
x0xox-o--m
xxo---o--s
xox---xoos
o--o00-xxm
xxooxx-o-m
xxo0o--xom
-xxo0xoxom
--xoxo0xom
o0xxxo-o-m
xo--oxx00m
x00oxx-oom
-0x-xooo-m
o-x-oo-x-s
oxx---oo-s
--o0x-o0-m
---xxo--os
oxxoo0---m
00xoxo---m
xo-ooxx00m
xo-oo--x-s
x-oo---o-s
x--oo-x-os
xx-oo-x-om
oxx-00oxom
xooox-x--m
o---xxo-os
oo-xo-x--s
--ooxox00m
o---x----s
xoo-----xs
xox-xoo--s
o0-x0-oxom
xx0-00o--m
-ox-oo--xs
oxx-xo-0om
---o00-xxm
x-o00-0xom
xxo-xo-o-s
--oo---oxs
oxx---xoos
--o-x0x0om
o---xo-oxs
---o00-0xm
--ooo-xx-s
---0x-xoom
x---o-o--s
oxo-xx-o-m
x--oxo00-m
-x-xooxo-m
xo-0x-ox-m
-x-0xoo0-m
oxx-----os
o--0x-o0xm
-oxxxo0xom
-xoox0xo0m
oox-x-o-xs
-o-oxxxxom
o0oxxox--m
xo-xo--x-m
o--x0o0x-m
o-x-o-xo-s
----xxo00m
ox-x0-oxom
o-----xo-s
--oox-0oxm
oo0x0xx--m
x0-xooox-m
-00-xoox-m
o-xoxx-o-s
xxo-x0o00m
o0-xxo-o-m
o---00-xxm
o-x-ox---s
xo0o00---m
x-o00xoxom
-o-x00oxom
o0oxx----m
xo-xx0o00m
xo-x---oos
-xo-o-xo-s
--oxo-x0xm
x-oo---xos
0x-00o---m
----oo-x-s
oxxo0-00-m
-o--xx-0om
0xo0oxxoxm
xx0-x0o-om
ox--xoo--s
xoxoox---m
xxo00--oom
--ooxx-oxs
----o--xos
ooxxx0o--m
x0-o0-x-om
oxx00-o0-m
oxo-x0--xm
---0o-xx-m
--o-oxxoxs
-o-x---oos
x--00-o0om
-o--xo-xxm
-oxx0-00om
xxoo0-x--m
----oxo-os
xoxox-o--m
-o--xoox-s
x-----o--s
xox-o0ox-m
xo-oo----s
xx--o-oxos
x-ox--oo-s
xo--00o0xm
-ox0xxoxom
-oxoxx-o-s
x0xox-oxom
--oox0x00m
0o-ox-xxom
-xooox---m
x-x0xooxom
oo-x0xox0m
x0-oxxo--m
-o-xxo00-m
-0oo00---m
x0x-o0-o-m
-o-oxx-0om
x--xoo--os
x00-x0--om
--xo-x--os
xo0ox0--om
x-x---o-os
o0o0xx-xom
0oxx0o-xom
ox-ox-xo-m
o-xxoo0xxm
--oo---x-s
o-xoo-xx-s
ooxxo0xx0m
xxoo0x--om
x-x--oo-os
-x-oxxooxm
xxooo----s
-0xxo0oxom
o-o-xo--xs
-x-oxo--os
--ox-x-oos
-oxx--o-os
-o-0x-00-m
ox--x0-o0m
-ox-xoox-s
-x-o-o--os
o--ox--o-s
oox-x0o--m
0xo00--o-m
-ox-00-0om
oo--x-x--s
o--xx-o-os
oo-xx-o--s
xox0o-xxom
-xxxoo-oxm
x--x00oxom
oxxox---os
o0x-xxo--m
o--xx-xo-m
--o-o0-0xm
-xo-xx-oom
-o---ooxxs
-o0-00-o-m
o--0x-00-m
o--xoox-xs
--o00-0x-m
o0-xxoo-xm
ooxxx---om
-ooox-0x-m
x0xoo0---m
---xo0oxom
00-ox--xom
--o0o-xx-m
xxoo00-o-m
o--xxox-os
o--xxoox-m
-o--x0o00m
o0x0xxoxom
-ox--x-oos
xx0o0ox--m
x--oo-xxom
--xo-xoxos
xoxoxxo--m
-o-xo0oxxm
-xx-oo-xos
xo-oxo0x-m
xo-oxxxo-m
-oxxoo---s
-oxxxo--om
o-o-x-x--s
-0o-ox-xom
-o0-00-xom
o-x-0xoxom
--ooxx0xom
---xxoox0m
oxxo-x--os
ox----xoos
xo-0xoox-m
xo-o--xxos
xx-o--oxos
o-oxxo00-m
o--o00-x0m
--oxx-o0-m
oxx-00o--m
---oox-xos
o-xox--o-s
oxxxoo--xm
x0oxx---om
00-xo--o-m
oox-xx--os
o0xxxoox-m
--o-x-ooxs
xx--x0o0om
0o-0oxx-om
x--ox0-0om
xxoox0-o-m
--oo0x-0om
-o-xxo-0xm
o---xoxo-s
xox0ox0xom
0oxx0-oxom
--o-xxooxm
xxo-0xo-om
-xooxx-oxm
o-x-o--o-s
oo-xxo-x-m
xox00--o-m
oxo-00-oxm
o-o--x---s
-o-oxx00-m
00-ox--o-m
xo-ox0ox0m
o--00-xx-m
o-ooxxx00m
ox0xxo-oxm
---ox-xoom
ox-0x-xo-m
oxo-x--oxs
xoo-x-x-os
-o-oxo-xxs
xo-o--x--s
xoo-x--xos
-xo00xoxom
x--0oo0x-m
o-xx0oo0xm
o--0x-o0-m
---o--oxos
xxo0x-0oom
o-oxxo-x0m
x0o0o----m
-oxxoo-xxm
0x-0o-x-om
-x-oo----s
o-xoo--x-s
-0xoo0-xom
x0o-0x--om
-x--xoxoos
--oxo-x-os
o---x0-xom
o--x0oo0xm
-0xxxoo-om
xxo-0xoxom
-ooxxo--xs
o00-x0xo-m
0x-oxo---m
-0xoxxoxom
--ooxx-x0m
o----ooxxs
00-xooox-m
x-ox--o--s
--ox--xoos
---xx-xoom
-o-xxo---s
--ooo----s
o0x-x0-xom
xo-o00x0xm
-00-x0o--m
-ox-x0oxom
--ooxx00-m
---0x-00om
00-oxx--om
xoo-x----s
o-x-xoo0xm
x-o-00-xom
--oo---o-s
ox-x0oo--m
----0xo0om
0o-xxoox-m
x--o--x-os
x--ox-oxom
---xo-0xom
oxxo0x-00m
oxx-x0ooxm
0x-xooxoxm
xox-xo-xom
-x-o--xoos
---o-x-oos
o0-0xx--om
o00-0x---m
xx-xo--oos
x--o00-00m
-0x-oxo-om
ox-x0-o0-m
xxox0-o0om
00-0o-o--m
--o-x0-00m
-0x-0xo--m
o-oxx---os
xo--o---xs
oo-xx--o-s
0o-0xx-o-m
o--00-00-m
x00ooxx-om
-xoo0x-xom
---oo-oxxs
o--0xo00-m
xoxo--x-os
o0ox0-x--m
-ox-xo-0om
o-----o--s
--o-x0-oxm
o------xos
0oxx0oox-m
---0oox0-m
00xxxoo-om
oo-xx0xoxm
---oox-x0m
oo0-x0---m
xo-0x-0xom
xox-ox--os
---0x-o0om
o-xo0xxxom
-oooxx---s
x--x0-oxom
o---0ooxxm
---o-xo-os
xoxx--o-os
o0-xo-oxxm
oxxxxo-o-m
x-oo0xxo0m
----ox-00m
-o-xxo-xos
o---oo-x-s
00xxoooxxm
xoo-o-x-xs
ox--00ooxm
o-x-ox-00m
x-xo-o---s
o---o0ox0m
--ooxxx0-m
o-oxxox00m
o--00-o0-m
x-ox-x-oos
--x00xoxom
ox0-ox-o-m
-xoo----os
xo-o0o-x0m
-0x-xo-xom
o--ox--xos
---00o0x-m
0xooxx-o-m
-0oxx0oxom
x0-0x-o--m
-oo-x--oxs
---0x-oxom
---oxx-xom
-00-00-o-m
-o-----oxs
o---xoo0xm
xx--o-ooxs
xo-oo---xs
-o--x--oos
ox-xxo0o-m
-oxoox-x-m
-o---oox-s
00-xxo-o-m
oo-x00x0xm
--x---oo-s
o--xx0x0om
-ox-xoox0m
oxxx0-o-om
oox-x0o0xm
-xx--oxoos
o-o-x0x00m
--o-xo-00m
o0ox0xx--m
o0-xx----m
o--xxo0o-m
xx----o-os
o---x0xoxm
o0x-0x--om
-x-oo0-xom
oo-xoxx00m
-x---o-o-s
------oxos
-o--o-oxxs
0x-xooo-xm
o-xxoo0x-m
-xx-xooo-s
o--ox0-x0m
ox-xxoo--s
----xo-oxm
xxo-ox-0om
-o--x0-oxm
xo-0x-xoom
0x-x0ooo-m
0o-xoo-x-m
-xo-xxooxm
---oxoxoxs
-oxoxx00om
xox-00--om
---0oo0x-m
-00-xx-o-m
--oo0xxxom
-0x-xooxom
xo0o0x-xom
---0ox00om
xx---oo-os
ox--o0-oxm
oo-x---oxs
-xx-o0o-xm
ox-xx-oo-m
o--ox0-0xm
x-o00-00-m
-oo-x--xos
00o0ox---m
o0x-xo---m
oxxx0xo0om
-xo--x-oos
-o-xx-o0-m
x--oo-oxxs
--xo0x-xom
xo-oxx-xom
-0xo00oxxm
xo-o-----s
o-o-xox--s
--oxx0x0om
oo-oxx---s
x0-0oo---m
----ooo--s
x0x0oxoxom
xoxox-o--s
-o-xxo-x0m
x--xxo-oos
xo-0x----m
x00-xo---m
-o----o--s
x--00-00om
--o-xx-o0m
xoo0x-0xom
xx--o-o--s
-o-o-x--os
o00-xo-o-m
x0-0o-x--m
o0-0xxoxom
o-x0xxoxom
---o00-x0m
o-o--xxxos
-0xoxo-x-m
0o-00-ox-m
-ox-o-ox-s
-o--o-o--s
-x-oxo-00m
--xxooo--s
oox-x0ox-m
o--o-ox--s
o-o-xx-o-s
oo-ox-xx-s
o-o-x-o--s
----0oo0xm
xx-0o-x-om
o-oox-x--s
0o-x0oo--m
xo-00--xom
o--xxo-oxs
x0ooxxx-om
oo--xo---s
-x-oo0-00m
ox--xo-o-s
oxx-0oo0xm
----00ooxm
o-o-xo-x0m
-o-ox-x0-m
o0-00--xom
-o-0x-o0-m
x--ox-o--s
-ox---oxos
xoo0x----m
x0o0o--xom
oxo-x0o-xm
0xo0oxxo-m
--xo0o0x-m
o0-xxoo--m
----oxoxos
0o-oxx--om
00-o0-ox-m
-o-0x-0o-m
oxxo0-x0-m
x0-o0xo-om
xoxx0-oxom
xx-oxo---m
-ox-o-x-os
x0xoxoo--m
-x-00-xoom
x0-oox-xom
oox-0o-x-m
----00ox0m
--ooox-x-s
ox-x0oo0-m
-0xoo0--xm
--xxoo-oxs
x--oo---os
-00o00---m
-xo-00-xom
xooox0x--m
-oo----x-s
o--00ooxxm
o-x-oo-xxm
-xo0o-x0-m
-x-oxoo--s
00xxoo---m
x0-0xo-o-m
--o--x-o-s
xo---o--os
o-ooxx-x0m
x-oox---os
-00oox-x-m
o--0xox0-m
-o-0x-00om
---o--x-os
-----o--os
-oxoxx--os
--x-o-oo-s
----o-ox-s
--o-o--o-s
--xxxoo-os
oxxoo0-xxm
-x--o-o--s
0xo00--oxm
00oxx-x-om
-xo-xxo-om
xxo0x-o0om
xo-xx-o--m
xxooox---m
xox0o---om
--xxooxxom
-0xoo0---m
o-xxxoo0-m
---x-ox-os
oxo-xo---s
---ox0-o0m
o-ox-xx-os
o---0xoxom
xox-----os
-ox0xx0oom
x0-0oo-xom
oxo-0x-o-m
x0-o0o--xm
xxo---ooxs
o---00oxom
x00-xo--om
-ox--o--os
-o--ox---s
x-ooo-x-xs
x-oo00-0xm
--ooxx-0om
o0xoxx-xom
o--00-xo-m
o--ox0-00m
xo--0o-00m
0ox0x--o-m
o0x-o0oxxm
xxoox--o-m
-o-ox--xos
---oxxo-os
oxx0xxo-om
xox-ox--om
-x--xo-o-s
ox-xo--o-s
oo0xoxx--m
o-----oxxs
00-o0--xom
00-xx---om
-00-x0---m
0o-0x--xom
-x-oxxoo-s
-xx-x0o0om
o0-x0o-x-m
--o-xooxxs
-xxo0o-x-m
-00-00o--m
-xo-0xoxom
----o0ox0m
-o--xooxxm
xo---o---s
oox0xx0xom
o0-0x--o-m
-ox0o-0x-m
-o-00x0xom
-o-xoo0x-m
oxx-o0-o-m
x--ooxoxxm
xo-o----os
oxo--o---s
-o--0x-xom
xo-00-ox-m
oxo0x---xm
o--o0-0x-m
o0-x0xo-om
xo0-xx-oom
oxo-x-o--s
-o-ox-oxxs
o-o-x-o-xs
-xxoox---m
00o0xxo--m
o---x--oxs
x0xoo0--xm
-xoox0-o0m
o0xo0x--om
xo-0xo--om
x-o-x0-oom
--xox-oxos
ox-xo-o--s
-x-oxxoo0m
--o-ox-xom
x-ox0-0o-m
x-ooxox00m
oxx-00ox-m
-o-0x-0xom
----x0ooxm
xx-oox--om
x0ox0--o-m
xo-xxo--om
xo----oxos
x-o-00-00m
oo--xo-x0m
o-oxx-x-os
-o-0oxxxom
o0-xx--o-m
xox-00oxom
x0-00oox-m
oo-xx-o0-m
00-oxox--m
----00-o0m
xo----oo-s
---ox-xxom
oxxx00oo-m
oxo-xx-o0m
xo--xo-xos
o-xx0oox0m
-x--o---os
-0xoxx--om
-o-xo-xx-m
x-x-xooxom
-o-oxx0xom
--oo--xo-s
-o-xxoox0m
oo-o-xx--s
x0oo0-x--m
x--ox---os
oo-------s
oxoxx--o-m
o--xxoo00m
--x-xoooxs
o---o0-xxm
---xx-0o-m
o0-00-o--m
--o-xo-x0m
00oxx----m
o--xo-x--s
xo-0xo-x-m
oo-oxx--xs
-----o-o-s
---oxo-xos
ox-ox---os
----oo-o-s
--o0xxo0-m
xxo-00-xom
-o-00-xoxm
xoxox0ox-m
--o-xxx0om
x0xxooox-m
x0xo0o---m
xoxxo0-xom
00xxxooo-m
oxxoxo00xm
---xo-x0-m
oo-xx-ox-m
xo-0xo0xom
-0x-ooo--m
xo-ox-00-m
x-o-----os
-xooxo---s
0x-00oox-m
-ooox-x--s
ox0ox0-o-m
-o-00xxoom
xx-oo----s
---x-oo--s
---xxoooxm
o--xx0-o0m
-x-00oxo-m
xo--xx-oom
o0x-xo-o-m
x---o-ooxs
-0ooxx--xm
--xoxxoo-s
-oo-x-x-os
-oxx0o-xom
-oxoxxox-m
x--o---oos
oxx0x-oo-m
-oxxxoox0m
---0o-0xom
--oox-ox-s
xxo0x--oom
o00-xx-o-m
-o-ox0-0xm
--oxxoo--s
--ooxx-0xm
oxx-0ooxxm
x0-oox--om
xox-0x-oom
ox-0xoxo-m
x0x-00--om
0o-xx-ooxm
x0x0o----m
-oo-xo-x0m
o--oxo--xs
-xx-o0--om
xo-oo0-x0m
oxxox0---m
-o-00xx0om
o-ooxx-00m
x0ox0----m
0x-00oo--m
-oo-x0-00m
----x0-oxm
o0xxxoo-xm
oo-xo0x0xm
-0x-ox---m
--xo0o00-m
--oxx0oxom
ox-xxo-o-s
oxoxx-o-xm
o-ooxx-0xm
xo--0xoxom
ooxx----os
-ox-xxo-om
--x-o-ooxs
xxooxox--m
-ooo--x-xs
0x-xo--oxm
oxx-00---m
-ox0o-xxom
o--xx-x0om
o--0x-ooxm
-x0o0o---m
o-x-0x-xom
xoo0x---om
--x0xxo0om
x00oxo---m
ox-oxx-o-s
o--x0ooxxm
-o--o---xs
o--00xx0om
---ox0-xom
----x0o00m
--o-xo-oxm
-xo-o----s
xxo0o--oxm
-xo0x-o0-m
-x0ooxxxom
-o-oxoxx-m
xox-o0oxxm
oxxx0oox-m
x0xoxo---m
00-00---om
o---0x-xom
--oxx-oo-s
0x-00o-xom
oxo0x-0o-m
00o0o----m
oxxoox-x-m
o0-0x-oxom
-o-00-0xom
-0x-x0oo-m
---o----os
oo-xxo---s
-o0oxx-xom
-xoo0-x0om
xxoox-xo-m
----ooo-xs
---ox-0o-m
oxxo0o0xxm
--oox--xos
0x-o0--xom
x-----oo-s
-o-0x-0x-m
x--xo-oxos
x-oo0x-0om
x--x0-00om
-x0oo0xxom
o0xx0oo-xm
--o-xo-oxs
--o-x0-xom
xxo0x---om
-o-oxxx0-m
---oxx--os
xx-00---om
00-00--o-m
-x--ooxoxm
----xooxos
x-o-o---xs
ox0xxo---m
0x-0o--oxm
-o-ox-x-os
xxoox0xo0m
-0ox0x--om
xoxx0-00om
0xo0x-xo-m
------o--s
o---x-o-xs
--oxx-o-os
-o--x-ooxs
xo-ox-0xom
-0o-x0xo-m
o-xo0-xx-m
--xo-o---s
ooxxx--xom
ox0-oxxo-m
--o-xx-00m
oo-x0o-x-m
oo-xx---os
o-ox--x--s
00-x0oo--m
-o--xoo-xs
-oo0x-x0-m
x-oxo---os
o-----o-xs
x0-xxooxom
o-x-xx-0om
x0-oo-x-om
0xoxxo-o-m
o0-xx-o--m
oox-x0-x-m
-x-oxxxoom
---0o-xxom
--xx0-oxom
--o-00-0xm
---00oox-m
x--oxxoxom
x-o-ox-xom
o-o-xo-00m
xoo00x-xom
xox-00-0om
xx--0xo0om
--xo-xo-os
x0x0oo-xom
---xo---os
-xo--o-oxs
--ox0x-0om
o-xo-x--os
x0-00xo-om
--oo----os
-x--ooox-s
0oooxx-x-m
x-oxx-0o-m
oo--xo--xs
o--oxxxo-m
-oo-x0-xom
oxo-x--o-s
--oox----s
0x-00-o--m
o-x-0ooxxm
o-x-xoo--s
-ox-o0-x-m
x-ox-xo-os
x---x0-0om
----00-00m
o0-0x--oxm
xxo-x-oo-s
xxo----o-s
oo-xx-xxom
---oxox0-m
--oxxoxo-m
-oo-x0-x0m
0x-0o-xo-m
o-o----oxs
xo--00-00m
--ooxox--s
-oxo0x---m
---ox0-oxm
-oxxoo0xxm
--x-x-oo-s
xo--xo-00m
o---x0-oxm
ox--o0xoxm
xoxoox-x-m
o--xxo0x-m
x0-x0---om
oxxo0-0x-m
0xoxo-xo-m
--x0x-oxom
-x--x--oos
o-o---xoxs
---xxo0o-m
-oxxxo-xom
--o0xxo0xm
oo-xx0-xom
-o-0xoxx-m
xo-o---xos
0xx0o---om
-00oxo--xm
-ooox--x-s
xoxoox-x0m
-ooxx--xos
o0x0xx--om
oox-xx-o-s
-o--o0-0xm
-oooxxx0-m
x-oo0-x0om
xooox0---m
oo-xoxx--s
x--0x-00om
--o---o--s
---0o-ox-m
00-o0-oxxm
---oxxo0om
-ox-----os
-o-0xo00-m
-x0oox-xom
x0-0oo-x-m
---0x-ox-m
-0xox0-xom
o-x-xxoxom
oxxo0x0xom
xox00o---m
--x-x0oo0m
xo0o00x--m
-0xox0--om
---x0xo0om
--xx0ooo-m
oo-xxoxx-m
-xo-x0-0om
xox-xo-o-s
x0-xo-o--m
xxox0xo-om
xxoo0-x-om
--o-x0-0xm
----o0-xxm
-o-oox-xxm
o-x00oox-m
ox-x--oo-s
o--xx-o0-m
o----o-oxs
--xxxooo-m
---xxooxom
o-x-o----s
o0oxx-x--m
0xo0x-o--m
o--xo-xx-m
o--xxoox0m
o0xx0xoxom
o-xox----s
o--0xx00om
x-xoxo--os
xooo0x-x-m
xo-0o--xom
-o--xox--s
-oo-xo-xxs
-xooxx-o0m
-0x-0ooxom
---xooox-s
o---x-o--s
-o-oxx-00m
oo-x0oxx-m
-o-x--o-os
--oxx-00-m
x---xxo0om
ox-xxo---m
x-o------s
x-o-0xo0om
00xoxxoxom
o-oox-00-m
o0o0x--xom
x--o00-0om
oxo-xo---m
x--o0-xoom
x0oo00---m
-xx-o0-o-m
0xxxoo-oxm
--oooxx0-m
--o-----os
o--ox-xxos
x-ooxo-00m
----o-xoos
--o---x-os
o---x-ooxs
x0oo0x-xom
o----oxxos
o----o---s
0x-x0ooxom
-oo-x---os
x-o0x-o0om
xxo--xo-os
-xoo---oxs
--o-x0oxxm
x-o-x---os
o-ooxxx--s
o-x-ox-x0m
xoxo0x--om
o-xxxo0o-m
--o-x--oxs
oo-x--ox-s
0o-0xxo-om
-x-0x-o0om
oxx-xxo0om
-xxx0ooo-m
x0xxo---om
xoooxxx00m
o--x-oo-xs
xx-oo-xo-m
--xxooo-xs
-o0-o0-x-m
-o-0o-xxom
xo--o-oxxs
xo-00-o--m
0xoox-xo-m
oxoxo-x0-m
ox0-o0-o-m
oxo0x-x--m
x-ooo----s
xox0x-00om
oxooxx---s
oxoxxo---m
-0o-x0-xom
xoxoo--x-s
x-o0x-xoom
-oooxx-00m
x-oxx-oo-s
xo--oo-x-s
o--ox-0x-m
xxoooxx00m
xx-o0ox--m
-x-o0o00-m
oo0xx0x--m
xx-o0o---m
oxo-x0xo0m
-00ooxoxxm
00-xo--oxm
--x-x0o0om
00o0x----m
-xoooxx00m
-o--x0-o0m
-o-o-x---s
xox-00o-om
--x-o0-00m
--o0o-x0xm
-oxx0ooxxm
0o-x0-ox-m
0x-o0xoxom
o----xo-os
-o-oxxo--s
-00oxox--m
xo--00-0xm
----0oox0m
xoxxxo--om
-xo-x0-oom
0x-0o--o-m
xxooxox00m
o-xxxoox-m
---0x-0xom
o-xo0x0xom
o-xx-oo--s
---ox-xo-m
-o--ox-0om
xo0-x0--om
ox0-x0---m
x-o0x-00om
x-o---o-os
ooxx00x--m
o0-xxo---m
o---ox-x0m
---xxooo-s
o-oox-x0-m
o-oxx-o0-m
-ox0ox0xom
-o----oxxs
o--0x-x0-m
00-0o-x--m
oxo----oxs
oo--0o-x0m
-x-o-oo--s
-x0-00oo-m
00-x0xo-om
00-oxo--xm
o--o-ox-xs
x----ooxos
----o----s
oxx-o0ox0m
x-o---oxos
o0x-x0---m
xoxxoo-x-m
--x-oo---s
o---xox--s
o-o-xxxxom
00-0xo-xom
--ooxxo-xs
x0xx0oo--m
xoo-xx--om
-oo-xxo-xs
-o0-xo---m
o00xxoo--m
-o-oxo-x-s
-o-x-o-xos
oxxo-----s
-oooxx-x0m
ox-00-o0-m
-----oo--s
oxxo0x-0om
---o0xoxom
x-x-o-ooxs
00-00o-xom
x-ooxx-xom
o00-xx-oxm
-0o-x0---m
o--0x-xxom
--x-xoo-os
x0-oo--xom
xx-oxo00-m
--o-ox-oxs
xoxxxoo0-m
0xo0x----m
xoxxo--xom
o-xxx-oxom
o0xx0oox-m
-o-ox-xx-m
oxx-xo---m
-xo-x0o--m
xox-0oox-m
xx-oo-x0om
o-xo00-x0m
oxo00-xo-m
-xoo00xoxm
--oox0xoxm
xooo---x-s
xooxx-o--s
xo-00oo--m
-xo-0xo-om
xxo-x0--om
xxoox0xo-m
x0x0xoo--m
xo-0x-o--m
x-o--o--xs
o-xxoo---s
o--xo0x0xm
-x0-o0-o-m
---ox-o-xs
oxo-----os
o--xxo---s
-oo-xx-o-s
0xoo0--o-m
----0xo0xm
o0x-00---m
xoox-x--os
xo-xoo0x-m
ox0-x0-o-m
oxo-o----s
-o-00xoxom
-oxox-0xom
o--xo0oxxm
xoxxo---os
o-oxx--o-s
---oo0-x0m
xooox0xx0m
-x--00ooxm
x-oox-x0-m
---oxx-oxm
---xo--o-s
-xxxooo0xm
x--oxx-oos
o0x-xoo-xm
xxo-00-oxm
o--ox-00-m
ox--xo--os
--ooxx-oxm
xo--x-o--s
0ox0xooxxm
xo-xx-o-os
--xoo---os
oxx-0xo0om
--oox-x0-m
0x-0xoo--m
--o-oxxo-s
o---oo-xxm
oo-x--xxos
-oxx-oo--s
xo-o0x0xom
xo-xx-o0-m
0oxoxo-x-m
x-o---o--s
x---00ooxm
--o--xo-xs
o----oo-xs
-0x-00o--m
--xoxo-xom
x0-0x-oo-m
00-x0---om
o---0x-00m
-x0o00---m
---ox-0xom
xox-o-x-os
---0x-00-m
oo-xx-00-m
-o0ox0-xom
--ooxxxo0m
0o-0xx--om
oxo0x--o-m
-o--xx-o0m
xx-0x-o0om
x-oxx0-0om
-o-0ox00-m
00-xoo-xom
-00oxx-o-m
xox0o-0x-m
-oooxxx--s
---xx-o0-m
-x-0x-0oom
o0x-00ox-m
--oxxo-x0m
--o-0x-0om
0oxoxx-xom
----xo-o-s
o-xx0ooxxm
o---00xxom
xo-o0-00-m
o--oxx--os
xoxo00--om
---ox--o-s
---0o-x0om
-x0-o0---m
-o--xo-xos
xo-o0-ox-m
oo0-0x---m
-00oxx--om
xoox----os
x-oo0-xo-m
-oxxo0ox0m
-o-ox-x0om
---o0ox0xm
oo--x-ox-s
oxxo-o--xs
xxo0xxo0om
xo--xo-o0m
-0x-x0o--m
-ox-x0--om
---xo-00om
xo-xxo-0om
x-oxx-00om
00-xxoooxm
o-o-xo-0xm
--x-o--o-s
xo-0xx0oom
ooxxx-0xom
---ox-oxom
o---x-oo-s
o0xxx0oxom
oxxx0o-oxm
-o-----xos
xx0-0xo-om
ooxxx-ox-m
o-ox0-xoxm
-xoox-o--s
o0-0x----m
oxxo0o--xm
xoooxxx--m
o-o-----xs
-o-x--xoos
xo--0ooxxm
xo----o-os
x0x-00o--m
-xx-o-xoos
-o-0xo0xom
00x0o----m
--o-o--xxs
xo-o-o-x-s
o--o--xxos
ooxo--xx-s
xxo00---om
xo--o0xx0m
-o--o0-00m
-o-00-ox-m
xox00---om
o--oxx-xom
---ox-ox-m
--x0oxoxom
ox--ox-oxm
oo-xx-o--m
xo-xxo--os
-oo-xox--s
o---00-00m
o--xo-o--s
---xxoxoos
x00-0o---m
xo-xx-oxom
--ox--x-os
o0xxx-o--m
xxo00-oxom
-0o-o0--xm
-x--o-oo-s
-xoo-x--os
-o-ox-o-xs
xo-oxoxx-m
xxo-----os
---o00oxxm
00-xxooxom
oxx-xxo-om
-xx-o--oos
--xxoo00-m
-xoo0x-oxm
-xo00-xo-m
-00-o0-o-m
o--0x-oxxm
-ooxxo-x0m
0o-xxoo--m
--x-x0ooxm
-xo---o--s
-o-xo-00-m
o----xoxos
-0x-o0--xm
o-----oxos
oox-xo---m
o-x--xoxos
oo--x-xoxs
xo---o-o-s
00oxx-xo-m
-o-ooxxx-m
o-x-xxo-os
xo---o-xos
ooxxx0ox-m
ox-x0-ooxm
oo-ox---xs
---xxoxo-m
x--xoo00-m
xo-o0-x-om
o0-0xo-x-m
-o--xoox0m
o0xoxx---m
-o-x-oox-s
-----o---s
-00oox---m
xoxox0---m
o----x--os
-0o-x0-oxm
x-oox0x00m
o0-xo-ox-m
-o-oxx-o-s
-x-----oos
x---00-0om
-00ox0-xom
-00-0x-o-m
--oxo----s
-xoo0x-o0m
o00xx0--om
0xxxoo-xom
o-xoxo---s
-xxoxo-o-s
x--x--o-os
00ooxx-xom
-o---xoxos
x-oxx-o0-m
xo--ox-xom
----x0-xom
---ooxx-os
-xoox0---m
xo--o-ox-s
xox-o0o--m
o0o-x0--xm
-o-oxo---s
xoxoo----s
oxoxo0-0xm
x-ox0-o0om
00-oo--xom
-oxx0x0oom
o-xxxoo0xm
o-----ox-s
---o0ox00m
-xo-00-oxm
-xo-xoo--s
xoxxxoo--m
-o--x-o-os
ox--xx-o0m
o0xx0x--om
xo-x-o--os
x00x0oo--m
oxo-x0-o0m
-o0-x0ox-m
o------o-s
-o--00-x0m
xo-xx0oxom
o---xx-00m
xo-xxoo--s
xox-oxox-m
xo--o0-xxm
x-o-o--xos
00xoo--xom
-0x-oo--xm
xooo--x--s
o0-xxo-oxm
----o0o00m
-0x-0o-xom
-x--xoo-os
-xo-0o-oxm
o0-0x-xo-m
-x0oxx-oom
-o-o-x-xos
-x--oo-xos
xo-00-0xom
xox-0xoxom
---ox-oo-s
x0-xooo-xm
-o0ox0--om
-o--x-o-xs
xo-x0oox-m
--o-xx-oom
-xo-0x--om
o--0o-00-m
xoxox0-xom
----oooxxs
-o-xxo--os
-o-o0-xxom
-ox00xxoom
-xooxx00om
--ooxo-00m
-x-00-oo-m
-o0-xo-x-m
xoxo0o-x-m
x0oox-xo-m
xo-ox-x-os
oxo-xx---m
ox--xo-00m
-xoxo-xoxm
xo--00-xom
-o-0x-xo-m
o--0o-xx-m
xx-00-oxom
x--ox-xoom
o-x-xooxxm
xooox----m
x-oo00-00m
-o--xoxxos
-o------os
--oox0-oxm
-xooxx---m
-o-xxoo--s
x0-oxxo-om
--oooxxx0m
x-ox--oxos
oxxx0-oo-m
ox-0x-0o-m
--o0x-00-m
-o--00-xxm
--oox-x-os
x--0x-xoom
o-o0x-0oxm
---xoo--os
o--xo-xoxs
x-xoxo0xom
ox-x--o-os
x-o-x--o-s
0xooxxxo-m
o--xxoxo-m
-00-xo--om
--o0o-xxom
-o-x0x0oom
o---xo-o-s
oxxx00o-om
xxo---oxos
--oo-x--xs
--x-o0-0xm
oxxoo-xx-m
0xo0xo-oxm
---00-x0om
x0x0xoo-om
oxooxxx0-m
-0xxxoo--m
0o-xx---om
-xx-00-oom
oox-0xox-m
oxo0x-0oxm
-o--xoo00m
xo--xoo--s
xox0o--xom
o---0xxxom
ox-xo--oxs
xox-o---os
00-0x----m
xo0o0x--om
ooxxxo---m
oo--xo-0xm
oxxo00-x0m
xxo-x0-0om
x0ox0x--om
x--x-ooxos
ox0xx0o--m
-o-ox-o--s
-oxxo0-xom
x--00-oxom
-----oox-s
oo0xxo---m
-xx-xo-o-m
oxx---o--s
00-xxooo-m
x0x00oo--m
--xxoo0xom
x---x0oo0m
xo-xo-ox-s
xo--x--o-s
---oxxoxom
xx0-00--om
xo-oxxx0om
o0-x0x--om
--ox0-x0om
0x-xooox-m
---0x-0o-m
o--x--xoos
x-oo-ox--s
o--xxoo0xm
x0xxooo-xm
---x0oox-m
-xoo0x-0om
xox-x0oxom
x0-0o-x-om
-xoo--x-os
o--xxo0oxm
oxx----o-s
-oo-x--o-s
-0xoxxo-om
-x0-x0-o-m
xo-x--o-os
-o--o-x-os
-o--x0-xom
-o--xo-x0m
-0o-00-oxm
ox-0xo-o-m
xoxx0oo--m
xo-00oox-m
oxooxxx--m
---xxooo-m
oo-x--xoxs
-ox---o-os
--xxoo00xm
o---xo---s
--oo00-00m
o--00-xxom
oxo----o-s
--o-x-xo-s
--o-ox--xs
-o--x--xos
ooxox---xs
-o-ox--o-s
-0x-ooox-m
ox-oxx-oxm
-0o-xx---m
o0x-o0-x-m
oo--x--oxs
x--00o00-m
00ox0-x-om
----o--o-s
-xo-x0xo-m
----xxo0om
xo-x0x0oom
--oo-x---s
--o--xo--s
0oxoxxo--m
ox--x--oos
o--xxoo0-m
o--x----os
oxxxxoo--m
x0-xxo-o-m
-00ox0x-om
00-oxxo-om
x--ox--o-s
--oo-ox--s
-x-oxx-oos
--x-oo--xs
-oo-x----s
o0x0x-o--m
o---0oo0xm
-xoo0xx0om
-o-xo-xxos
xo---oox-s
o--xxoxoxm
0o-0x-o--m
o-x-oo-0xm
-ox-0x-oom
o00xxo-o-m
-xx-00o--m
x0-oxx--om
0oxx0---om
--xxoox-os
xooo0-x--m
x0x0ox--om
---x---oos
0o-x0xoxom
0xx0o--o-m
0xoo0-xo-m
xoo-x---os
---ox0ox0m
o-x---ooxs
ox--x0-0om
--x-0oox0m
xo-o0-0xom
--x-xooxom
0x-0x---om
xxo-o--oxs
-o--xo-o-s
--oxxo---s
-0xooxx-om
-o-xx-oxos
0xoxo-xoxm
o--ox-xx-m
xox00ooxxm
o0-0x--xom
o--xxoo--s
oox-o----s
0oxxxoo--m
o---ooxx-s
-oooxx-x-s
o--o----xs
xox0x-oxom
--x-xoooxm
0ox0x---om
xoxo00---m
-ox-00oxxm
-00-00---m
o--xo0xx0m
x0oxx--o-m
---o-o--xs
-x-0xoxo-m
-o-x0oox0m
--o0oxx0-m
o-xx0xoxom
x--oxox-os
-o-x0ooxxm
oox-00---m
o---o----s
-o-0x-xxom
---o00ox0m
-xo-xo-o-s
-o-xoo-x-s
----oxox0m
---o0x-0xm
o--xx-o--s
x--ox0oxom
-oooxx0x-m
-o0oxx--om
xo-oxx-o0m
xxo00x-oom
----o-x--s
-o--xxo00m
x-ooo-x--s
x-ooo-x0-m
oxxox-00-m
o-x0xx00om
---00-0xom
x-o-0x-oom
o-x-o-ox-s
o--xxo-x0m
ox---oo--s
xo-0o--x-m
xxo00-xo-m
-oxxoo--xs
--xoo-x-os
-o--ox--os
x-oo-o---s
--oo--x-os
o0-xx-x-om
oxxo00-00m
x0oxx-o--m
00-00-o--m
x0o0x-xo-m
xo--00oxom
x-oox0-00m
---xooo-xs
oxxxo-ox-m
xo-o0oxx-m
x--oxo---s
x0-xoo-x-m
x-oo00x00m
oxo-0x-xom
xxoo--xo-s
o---00ooxm
----00-oxm
x0-0oxoxom
oxx00xoxom
--o-00-00m
o---x-oxos
--xxoo-o-s
x--o-o--os
x--oo-x--s
-o-o0xxxom
-ox00-x0om
--xxo-oxos
o--0x-xo-m
x00ooxoxxm
----x0o0om
-0o-xx-oxm
--o-o--xos
oo0xxo-x-m
oxxoxx-0om
-o-ox--oxs
---xxoooxs
-o-xxo-00m
xx-oo-x-os
0o-ox-o--m
ox-xx-ooxm
0o-xx-oxom
-o-x0xoxom
0x-xo--o-m
o--ox-xo-m
-o-00-xo-m
---o0o-0xm
o-o-x--o-s
--o0x-xoom
oxxx0-o--m
oxx-o0xo-m
o--xx0-0om
--x0ooxxom
--o-xxooxs
oxo-xo--xm
---oxx-o-s
-xx-ooo-xs
o---xx-0om
x-x-x0oo0m
---oo--xxs
xo-x00oxom
xo0oox-x-m
oox-xo--xs
---0o-00-m
oxoxxo--xm
xoxoox-00m
xo--xxoxom
o--xx-00-m
o-xxxoo--s
-0o-00xxom
00-0xoo--m
---0x-x0om
-ox-0ooxxm
o---x0oxxm
x--ox-0xom
oox-x--oxs
--o-x0-o0m
o--oxx-00m
-00o00oxxm
oox-xx-xom
xo-xxo-o-m
xooox-x--s
ox0xxoo--m
o-o00-xoxm
-o-0o-0x-m
-o-ox-0xom
oo-xxo-x0m
0xo0x-xoom
o--xx0ox0m
---xxo-o0m
o--x00oxom
-ox-o----s
-0xoo0-x-m
x-o-0xoxom
o--------s
-oxxo0o--m
-o-xxoox-s
-ox-x0ox-m
-0o-xoxo-m
---xo-oxos
-o--00ox0m
x0-x0ooo-m
-00o0xoxxm
-oxoxxo0-m
oxx-00o-om
xox-oxo--m
-00ox0-o-m
ooxxx0--om
-0xoxo---m
0xoox--oxm
-0x-x0--om
--x-oo-xos
-ox-00--om
o--oxxxxom
--oxxo-oxm
---ox-00om
x0x00-oo-m
--x-xoo00m
0x-0xo-o-m
-xooo-x--s
--o--o-x-s
--o0xx0oxm
---o-xoxos
oxxx0oo0-m
xxo0o--o-m
xo-o0-xx-m
-o--x-ox-s
oxo-xxxo-m
oxo00--o-m
x0x0o---om
--ooxx-xom
-o-o--ox-s
o---o-xo-s
o-xo0-x0-m
xo--x---os
ox-00ooxxm
-0oooxxx-m
-x0oxx--om
o--0x-xoxm
-0xox0o--m
--oo--x--s
x--o00-0xm
o-x--x--os
o---o--x-s
--oo0x-xom
--o--o-o-s
x--ox-00om
o00-x0o--m
o---0o-x0m
ox--oxxoxm
--x--ooo-s
o-xx0oox-m
x-ooxxx0om
-o-xoxox0m
x--0x-oxom
o0-xx-oxom
-oxo0-0xom
oo-x00oxxm
x0-x0oo--m
--o---oxos
--xoox0xom
xx-oxo-00m
xo0oxx--om
x--xooo--s
00-xx-xoom
--oxo-xoxs
--oxxoo0xm
xooo0xx--m
xo-o00-00m
o-ooxxx0-m
xo0ox0-xom
o-xo--xxos
---0x-o0-m
oxoxxox--m
x-oo--x-os
-0x-00--om
0o-oxxo--m
-ooxxo---s
oo-xx0ox0m
oo--x--xos
xox-0xo-om
-xoo0xxo0m
-xx----oos
-ox-xoo-xs
o--x0-ooxm
----00o0xm
0o-xxo-x-m
-o0-00oxxm
oxoxx-0o-m
--o-o--oxs
-o0oxo---m
xo-ox-ox-m
o0oxxo---m
o-o-xxo-xs
-oxxx0oxom
o0-o0---xm
o-xxxoox0m
x--o0-00om
xxo0x-xoom
--x-xo-oos
xx--xo-oos
oo--x----s
x-xoxo-xom
oxx-xo--os
-ox-o--xos
0x-oxxo--m
o-xox-0x-m
-oxo0xxxom
-o-oxo0x-m
-xx00-xoom
-o-o0x-00m
----o--oxs
x-ooxx0xom
-oxx0oxxom
-0xo0o-x-m
---0xoo0xm
-x-oo---os
x--ox--oos
x0-ox-oxom
0xoox----m
x-x-o-o-os
x-ooo---xs
x0-0o--xom
oxxx0-oxom
-oxx-o-xos
0o-xx--xom
xxo-x0-oom
00xxo---om
x--o0ox00m
xo-------s
x-oo-----s
--o-xo-o-s
0o-oxx-xom
xox-x0--om
oxx-o0-oxm
x0-00---om
--o-00-xom
---o0o0x-m
x0-o0--xom
--xoxo-x0m
xxoo----os
xxo00--o-m
xo-oxo---s
xxoxo--o-s
oxxo0xx0om
----xo-o0m
o--x--x-os
-0xo0o--xm
00-oxo-x-m
oxxxxo00om
-o--x-oxos
xox-oox--s
-xo-0x-0om
o-xx0x00om
0o-o0x---m
xo-ox----s
-oxo-x-xos
x0-00o-xom
xo--xo--os
----xo--os
o--0x-0x-m
xxooxox0-m
-o---x--os
----o0-x0m
oxxx0-o0-m
xx0oo0---m
xx--00oxom
xo-oxox--s
oxxoo-0x-m
o0xxx-oxom
oxx-x--oos
xxo-xoo--s
-ox-xo-xom
-00oxxo-om
0x-oxxoo-m
--o0x-x0-m
----xx-0om
x--o-o-xos
-oxoxx-0om
--xxxooo-s
-x--0o-o0m
o0x-xxoxom
o0x-0x---m
-ox0x-oxom
xox-0o-xom
o----o-x-s
-x-00-o0om
0xo0x-x-om
---o-oo-xs
o----xo-xs
-0oxx0x-om
-00-ox---m
-o--ox-xos
x-oox-xo-s
x-oo0x-xom
-xo-ox--os
o--xoox--s
-o-xx0oxom
00o0xxo-xm
-ooxx-0x-m
---x0o00-m
oo0-xo---m
-xo-x0-o-m
---oox--os
xx0-00oo-m
oxx-x0-0om
xo--00-0om
xooo0--x-m
-ox0xo0xom
x0-0x-xoom
x-oo0xx0om
--o-x--oos
oox-xo-x-m
o-xo0-0x-m
oxo00---xm
--ooxx---s
xx-xo-oo-s
x--ox0-00m
----xxoo0m
o0-00o-x-m
xox-xo-0om
oxxo0x--om
----o---xs
-oooxx--xs
-xo-xxoo-m
-x--00oxom
o---00-xom
o-o--x--xs
o--ox-x0-m
xo-0ox-xom
--x-ooox-s
xoo0x-xo-m
--xoxoox0m
---oxo-oxs
x0ox0---om
-o-----o-s
oo-x00xx0m
--o-xxo0xm
-x0o00-xom
o-o-xxo--s
----xoo0xm
-o-oxx-o0m
o00oxx-xom
ox-xxo-oxm
0xxxoo-o-m
--oox-xo-s
-oxxx-oxom
-o-xxo-xom
o-oxxo--xs
o---xx-oxm
xox-xo-o-m
--oox0xo0m
---o0-xxom
--xoox--os
00o0x-x-om
oo-xoxx0xm
o00-x0-xom
o--x---o-s
-xo---oxos
x--xooox-s
---oxx-o0m
--o---xxos
x--ox-xoos
--o0x-xoxm
x0-o0x--om
-0x-00oo-m
xxo-0x-oom
xo--x-oxos
-----o-xos
-oxoxx0xom
-x0oox--om
--o-o--x-s
-x0-00-o-m
-x----o-os
-0o-xxx-om
x-oxox--os
ox0-o0xo-m
oxx--xo-os
ooxx00ox-m
ox--x0ooxm
oo-x0xxoxm
xxooxo-00m
-xo0x-xoom
ox---o-o-s
xooo0xxx0m
o0-x0--oxm
0ox0x-o-om
oxoxx-0oxm
xx-oo--xom
---00-o0om
x-oooxxx0m
----x0oxom
o0o0xx---m
xo-00--o-m
---oo--xos
00xxooo-xm
---o0-ox-m
00ooxx--xm
-o--00-00m
---xx-00om
x-----o-os
-00xxo-o-m
xooo0-xx-m
-x--xooo-s
x----o---s
xox-oo-x-s
o--x-oox-s
-ooxxox--s
oxxoo-x--s
---oxo0x-m
-0xxo0o--m
o--xo-xo-s
x0-xo--xom
--xxo0oxom
oxxox0-00m
--ooox-x0m
-o-xxox0-m
oox-o0-0xm
-oxo0x-0om
-----xooxs
xox-oxo--s
o0-x0ooxxm
-ooox----s
--oox-oxxs
x-ox---oos
--oox0-x0m
ox-0x-o0-m
ox-xxoxo-m
--o-o----s
x-ox----os
o-x--oox-s
xxo-0x-0om
o-xxx-o0-m
xox---oxos
o--xx--oos
-o-oxx---s
o--x-oo--s
--oo0xxo0m
o---x0-0xm
x--oxo-xom
x--o0ox0-m
xxo-x--oos
o-o-x---xs
-ox-xxo-os
xo-o00-0xm
o--x0-oxom
x0x-o0o--m
----o-xo-s
x-o-ox-0om
x--x-oo--s
0o-0x---om
o--xx-ox-m
00-00----m
xxo-0xo0om
oxx0x---om
-xo-xoxo-m
oo-0x-o--m
-xooox-00m
x-o-o0-0xm
xo-00o---m
-0x-o0-o-m
o-x-o0oxxm
--ooxx-o-s
x0-x0ooxom
xo-o0x---m
oxo00--xom
xoxox-00om
----o-o--s
-ooxxo0x-m
00o0x-ox-m
x-x-oxo-os
o--0xo0o-m
x0x-00o-om
---oo--x-s
x-oxx-o-os
00-xoo-x-m
00-0xxo-om
-xo-xx-o-m
---0x-xo-m
oxoxx-xo-m
-x0-00--om
-oxxoxox-m
o--x0-0xom
0o-xx-ox-m
-o-ox-ox-s
----00-0xm
--x--oo--s
--o-xo-0xm
--x-o----s
-xo0o-xoxm
oo-xxo00xm
-ox-0xo-om
x0-o0-ox-m
0x-oxx-o-m
x00o0ox--m
-xoox0-oxm
-xo-----os
oo--x-o-xs
---x0ox0om
-x0oxx-o-m
o0-00-ox-m
--x-oooxxs
--xoo----s
x--o0x-oom
xo-00-o0-m
0xoxxoo-xm
-ox-o0oxxm
-o0-x0-xom
oox-x0---m
ox-xo-xoxm
-o-oxxo0-m
o-oox-xx-m
xo-00xo-om
xooo-----s
00-x0o--om
0xxxooo-xm
-xo-x--oos
oxo00----m
--o0x-xo-m
x-oxxo-o-s
-o--xxoxom
oox---ox-s
x-ox--o-os
oxo00x-xom
x0xo0xoxom
o--x0o-oxm
00xxooox-m
o--0xxoxom
---x00oxom
xoxx0---om
-o-oxo--xs
o0x-oo-xxm
xoxx-oo--s
xo-ox-x-om
xox0x---om
-o-ox0-x0m
x-ox0xo0om
oo-00xxxom
-0ox0xx-om
--ooxxo--s
-xx--ooxos
-oxx0oo0xm
---o0x-xom
----x0ox0m
-ox-00-xom
--ooxxx0om
0x-xoo-o-m
xo0xx0o--m
o----o-o-s
-00-00--om
0ox00---om
o--0x-ox-m
xo-0o-0x-m
o0x-xx--om
-x0o00--om
oxx-0xo-om
o-xxxoo00m
oo-xxo--xs
0xoox--o-m
--oox-xxom
ox-xx-o--m
xx-oox-xom
--xxxooxom
o-o-xx-oxs
--o0o-xoxm
x-oox-x-os
----00oxom
-0xo00--om
xx-o0----m
--oox-o--s
-oo-xx-o0m
x0xx0ooo-m
-o--ox-xom
-0ooxx--om
00-xoooxxm
--xoxxo-os
-oo-x-xo-s
xx-00-o0om
xx-o--ooxs
-xxoxo---m
---xxoo-os
o0x-0oox-m
ox--x-oo-s
00o0xx-oxm
o0-oxx-xom
xo-0xxo0om
x0xo0ox--m
---x0oo00m
oo-x--x--s
o-x-oo--xs
x0-0o-o--m
xox--o--os
x-ox0-00om
---xo-x0om
xxoo0xxo-m
x-oo--x--s
xo-x0-oxom
-oxx00oxom
--xoxo0x-m
00-0xoox-m
ox0xo0xoxm
o---ox---s
xo-00-00-m
oo--xx-o-s
00-ox-o-om
xoxoo-0x-m
x0oox0---m
xox-0oox0m
--oxox--os
--o00-00-m
ox-oxx0o-m
x-o-o--oxs
o--xxo-0xm
o--ox-00xm
-xo-o--o-s
o00-x0---m
xx0o0o---m
xx-oxxoo-m
xooxxo-x-m
-o-xx-xo-m
-xo00-0o-m
x--0xo00-m
-ox-xxoo-s
o-o-xx-xom
0oxoxx--om
-ooo-----s
ox-xx--o-m
xoxoo0---m
o---oox--s
-0x-oooxxm
xox--o---s
o--xoo---s
-oo-xxo--s
-o-x-o--os
---xoooxxm
o-x-x-o--s
x0-o0o---m
-o-0x-xoom
o00ox0---m
-oxx0oox0m
-0xoo0xxom
0o-x0xo-om
o---00-0xm
x--xo0oxom
0xx00--oom
--x--xo-os
xo--x0-00m
-o0oxx---m
--o0x-0x-m
xx-0xo-o-m
----ox-o-s
xo-0oxx-om
-xx-0o-xom
-ox0x-0xom
0o-x0--xom
o-oxx-xo-s
oxo0x-xo-m
--xo-ooxxs
----x-o-os
-o-ox-xo-s
x0-oxo---m
---ox-xoos
-ox-xoo-xm
xo-o00xx0m
oxo-o---xs
---oo0-xom
---00oo0xm
-ox--xoxos
o---0oox0m
x0-0o--oxm
o-oxx-0oxm
oxo00xxxom
-oxxxo-0om
ox-xxoo-xm
-ox-x0-xom
--ooxx0x-m
-xx-00oo-m
x0o00--oxm
x--o-ox-os
00oxxo-o-m
x-ox0-00-m
--xo0x-0om
-oxxo0ox-m
o0o0x---xm
oox-xo---s
oxx-00oo-m
0oxxxo-xom
x-o----oos
o--x--oxos
-o--0xoxom
xxo-xxo0om
---oox-xom
-o0-0x-o-m
0o-0xo-x-m
x--o00-xom
-xo0x-0o-m
xx-o0o00-m
-o--o0-x0m
0x-0oo---m
-0x-0o-o-m
xo-x-oo--s
oo--xx--os
---0xoxo-m
o0o-xxxxom
-o-o0x00-m
--o-x0o0xm
-o--x-o--s
-xo-00--om
00ooxx--om
xoooxx---m
x0o0x----m
xo-xo0ox0m
-o-o0-0xom
----xoxoos
oo--0x-xom
x0-xoo-xom
-o-00-x0om
-x0-ooxo-m
x---ooo--s
--o-ox---s
-ooox-xx-s
-0o-x0-o-m
-00ox0---m
o-x-0x-0om
---00xo0om
-xxxooox-m
x0oxx0oxom
oo--x-oxxs
xxo0o-0xom
-0o-ox--xm
-0xx0o--om
-oo00xxxom
-o-0xo0x-m
x--oxo-o-s
-oxo00-xom
-xoo-o---s
o-x-xo-oxs
--o-oxxoxm
-xo00xxoom
-o-xoo-xxm
-ox-xo-o-s
---oxoo-xs
ox-oxo---s
o--o-oxx-s
-o--0x-0om
xx---oooxs
oxxoxx00om
o-xo00-xxm
o--x0o00-m
--o-x0-x0m
xx--o-oo-s
-oxxo---os
xo0o0x---m
o0-ox---xm
x-o-x-xoos
-0o-00-xom
---oxoox0m
oxoox-x--m
xo-xxoo00m
oo--0o-xxm
x--o-o---s
0o-xxo--om
o0ooxx---m
x0xxo0oxom
-o-xxo0xom
00-xooo-xm
-oxoxx--om
--x-0oooxm
0xo0o--o-m
x--oo-ox-s
-xx-xoo--m
--oxxo-0xm
x0xxoo-xom
-o--x----s
00-xo-x--m
o0xxo0ox-m
x-o0x-0xom
----xooo-s
----o-o-xs
o0-xx---om
xxo-o---os
-00-o0---m
x-o-o----s
-o-oxxox-m
oxxx--o-os
-o--xxo-os
--o0oxxxom
--x00-oxom
----x0-00m
xxo0x-o--m
---oox-00m
----0xo00m
---xxo-oos
oxxoox-x0m
--oxxoo-xs
x--ox-x0om
-oxxoo0x-m
oo-ox--xxs
x0-oxoox-m
-oo-x--x-s
xo-ox--o-s
o--xx-ooxm
-0xoox--om
--xoxx-oos
-ox-xoo--s
-xo-o--oxs
oxo00-xoxm
oxx-o0o0xm
-o-xoo-x0m
x--o0o00-m
x---o-oxos
xo--o-o-xs
---ox0-00m
--o---oxxs
00-x0oox-m
o0x-00-o-m
ox-00-o--m
o-xoo-x--s
0x-o0o-x-m
0xxxooo--m
xxo00xxoom
-o-x--oxos
--o-x0ooxm
-00o00-xom
o-o0x-xoxm
----x-o--s
x-o0o-0xom
00xoxooxxm
o-oxx-o0xm
oo-xoxxx0m
--oox-x0om
x0-oxx-o-m
-o-ox-xxom
-0x-o0ox-m
xo-oox-x0m
0xxxo-oxom
0xooxx---m
xox00oo--m
x0-ox--o-m
ox--o--oxs
--o00-xo-m
x0-0xo---m
o--xxo-o-s
xo-x0-00om
o---x0ooxm
o---x0ox0m
xxo0x-0o-m
-oxo0-xxom
xo--x-oo-s
00o0x--oxm
--oxx-o--s
---0xo0o-m
x--ox-00-m
xox-x-oo-s
o--0xoxo-m
-xo-xx--om
xox---ooxs
o--xxo-oxm
xox----oos
-0o-xxo-xm
-ox-xx-o-m
x--oo----s
o00-x0ox-m
xxo-x0-o0m
----ox-0xm
---xooo--s
x-oooxx0xm
xxo-xx-oom
0ooox----m
-o-xo-0xom
-xx-00-o-m
o00xxo---m
x0-xoo---m
-xo-xoxoxm
--o00-xx-m
x---x0o0om
o-o-x-xo-s
----xooxxm
ox0-x0ooxm
o--ox-xoxs
oo-xxo-0xm
-xo-x0ooxm
x00o0o---m
-x--xo-o0m
-ox-0x--om
oxx-00-o-m
oo-xx-0x-m
xo-o00xxom
xx--00ooxm
---ox-x0om
-o-ox---os
x0oox-x-om
o0x-0oo-xm
--o-0x-xom
o-x-xoox0m
o-xoxx-xom
oxx-x0o--m
x0xoox-xom
oox-o--x-s
-o--ox-x0m
-o-o0xx0-m
xxoo--x-os
-oo-xx-o-m
x-ooxo---s
x0ooxx-o-m
-o-ox-x--s
0xx0o----m
o0o-0x---m
oo-x00xoxm
--ox--o--s
-o--x-oo-s
-ox-0xoxom
--x-0xoxom
o0xxo-ox-m
---o-o-xos
00-oxxo--m
xo-o-x--os
-o-0o-0xxm
x-oox-x0om
xoxoxo-x0m
o0xo0x-xom
---oxoox-s
-o--x--oxs
---oo-xxos
-xo--xo-os
-xo-xx-o0m
-o-ox-0x-m
-xooxxxo-m
-o--o----s
00o00----m
--xoxx-0om
xxoo00xoxm
---ox-oxos
x-o--xo-os
xox-o-o--s
xxo-0x--om
-00ox0--om
-oxxoo-x-m
ooxxo0x0xm
---o0o-x0m
xo-o0-0x-m
-oxo-x--os
o-oox-xx-s
-o--xx-00m
xxoo0----m
----xoooxs
--oxxoxoxm
xo-oxx--om
-00oox-xom
oxo-o0-0xm
o----oox-s
-ox-ox-xos
-xo0xoxoxm
o-xox0-x0m
xox-xo---m
-xo-xxo0om
oo-0x-0x-m
oxxxoo00xm
-x---ooo-s
---xoox0xm
-xo0xxo0om
--ooxx-o0m
o-o-00-oxm
xx-o0-x-om
oxx-oo--xs
xo-o-xx-os
-ox-xo-xos
oxxoo0-x0m
o-o-x----s
xoxoxo-x-m
-0xxooox-m
-ooox-x0-m
xo-oo0xx0m
---x0-00om
-o--xooxxs
x--ox-o-os
-0ooxxx-om
-0x-o0---m
o--x0o0oxm
o--ox-xo-s
oxx-0xoxom
-ox-xooxxm
--oooxxx-m
--x-x-o-os
-o--xo---s
o0x-xooxxm
oxx00-ox-m
x0oxx0o--m
x-o-xxo-os
--xoo--xos
x0ooxx--om
--o-o0-00m
-00xxoo--m
-x-o0o-0xm
------o-os
---xxoo0-m
xxooxx--om
0xoo0--oxm
ox-0x---om
oox-0xox0m
x--o0-0xom
o--xxox0-m
oxxo0o-0xm
o--ox---xs
-0xxooo-xm
--o-x0-0om
-00oxo-x-m
x--oxo0xom
o-oxxo-00m
-o-0x-0oxm
-o--xoxo-s
-xoxo-xo-m
oox-00oxxm
-o-xx-o-os
00oxxoxo-m
00-0x-o--m
-0o-x0xxom
o--xoo-xxm
xx---ooxos
x0-o0----m
-oxxxoo--m
---xoox-os
-o-xx-00-m
-oxoxx-xom
xo-o00oxxm
---o--oxxs
--x-xoox0m
xx-oxo-o-s
xo-ox---os
---o-xo-xs
-0o-xx-o-m
oxxoo----s
---oxo-xxm
x-o---o-xs
0x-xoo-xom
--o-xx-0om
-o-oxx00om
-oxoxxo--s
oxxoo0x0xm
----oo-xos
xoxoo-xx-m
-xo-x-oo-s
o--0x-0xom
ox0-xoo--m
---ox-o0om
-0xxxo--om
0oo0x--xom
x0oox--o-m
x-o0o-x0-m
x-oo0-xxom
00-00xo-om
-xo-x0---m
o--00oxo-m
x-o00-xoom
x00-x0-oom
--o-o---xs
--x-ooo-xs
-oxo---xos
-00-xo-o-m
-o-00-0o-m
--xoxoo-xs
xo--0oox0m
xx-o--oo-s
xxooox-00m
--oo0xxoxm
-o-x0oo0xm
oox-xx---m
--oxxoxo-s
x0-0x--o-m
x0o00--o-m
o---xo-xos
--o0x-oxxm
