0o-xxox--m
-x-x--xoxs
x-oxo-0oxm
xooxxo-x-m
oox-x---xs
o0-0x----m
-o0xx0x-om
---xx0-oom
xo-xxo-0om
-x-ooxxoxm
-x--xx-o-s
oox0xo--xm
xoxo00x--m
oxx0xo00-m
ox0xxoooxm
o-xoxx00om
xoxox-oxom
-x--oxxo0m
-oxox-ox-m
ox--xx-o0m
--xooxx0-m
--x-xx---s
--x---oxxs
xx-x-o-oxs
-oxxxo-xos
xoxox0oxom
x-x00ox0-m
ox-xo0xoxm
-o-xxo-0xm
--xxxooxos
oox-xo-0xm
-0x-00-oxm
o0o0xx-oxm
xooxo0-x0m
xx---x-xos
xxo-0oxoxm
-oxoxx00-m
xo--x0xo0m
0oxooxxxom
xx--ox-0om
ox--xx-o-s
--xxoxo00m
o-xxoox-xs
x--o-xx--s
oxo0x-x--m
0oxxoo-xxm
xoox0x-00m
x-x-xo-o0m
---x00xoom
x---00-o0m
--xxxoo-xs
o-x--ox-xs
oxx-xo-o0m
-x-xxo-o0m
o0o0x--x-m
xoxo00---m
-oxox-0oxm
-o-xxo-xom
--ox-xx--s
0xx0o--oxm
xxoo-xx--s
o-xxxo--xs
0xxo0--xom
xx-oxo-0om
-ox-xoo-xm
---ox0xo0m
ooxxxo-oxm
xx-00-ox-m
--oox-x0xm
xoxoox-x-m
oxxxoo--xs
oxxxxooo0m
--xxo0o0xm
x0oox0xo-m
xo-ooxxx-s
xoxx0oooxm
ox-xxoooxm
x-x-oxx-os
xo-xo-00-m
-0xxooo-xm
xoxxo0oxom
x-xxo-ox-s
xoxoo0xx-m
xo-oxxxo0m
xxo-o0xo0m
-xo-xoxo-m
-x-oxx0oxm
-o0-oxx-xm
-0o-x0xxom
xx-oxo-00m
oxx-x0-0om
xo-ox0xxom
x0x-o0-o-m
x-oo0xxo-m
-o-ox-0xxm
-x--x0-oom
--x0x-oxom
00oxo-x-xm
---xo0xx0m
xoo-x0x-om
o-x0o-x0-m
--xoo0xxom
--xoo0-0xm
x0x0o----m
x0o-00x-om
-------xxs
-00x0ox-om
-x--xo-o0m
--xx--xoos
x0x0o---xm
xox0xoox-m
x---x0-00m
-ox00-oxxm
o-x-xx--os
0xx00----m
x0x0oo--xm
xx-oxx0o-m
xo0oxx-xom
----o0x0xm
xoxo0-x-om
ox-o0-xoxm
-0x-o0--xm
--xxoo0oxm
o0-xxoxo-m
xoxoox0x-m
xox-xo-o-m
-o-0xxo0-m
xo--xx-xos
x--ooxxxos
--xoxxoxom
x-o-xx-0om
o-x-----xs
xox0x-o0-m
x0-ooxx-om
xx-ooxx--s
o0-0x-xo-m
-0xo0o--xm
---0xxo0-m
-x-xxo-0om
-00xo0x-om
xxoo0xx-om
00oxx-xo-m
-o--xxxxos
xxo0o-xo-m
oxxxoo-oxm
-x-0oxxoxm
xox00-x0om
oo-oxx--xm
---oxxxxos
o0x0xo-x-m
x--ox-xo-s
xooxo0-0xm
o0-xxo--xm
ox-oxx0o-m
x-oooxxoxm
xo--00xx0m
--xxxoo0-m
x-xo-x---s
x00-00---m
x-x-oox0om
xox00o--xm
x0o-00--xm
x-x-0oooxm
x-x-00-0om
x-x-x0-oom
oxxoxx---s
xo-ox--x-s
x0x-0x--om
-ox-o0xxom
x-ox-----s
--o0xx0oxm
xxo-xo-o0m
-ox-o0-xxm
xo-xxoo0-m
o0x-o0--xm
-oo-x0--xm
oxoxoxx--m
x-x-0ox0om
xox00--oxm
o--oxxx-xs
00ox0xx-om
xoo0xxxo-m
--xoxxoxos
xx--x-o--s
xox0x-oo-m
00-oxx---m
xo--o0xxom
xx-0o-xo-m
0o-ox--xxm
-xooxx-o0m
xx---xxoos
--o0xo0xxm
0oxo0xx--m
xooxxo-00m
--x00xo0-m
x-x---o-xs
-o0-xox-xm
x0o-0oxoxm
x--o0-x0xm
x0xo0ox-om
0o-00---xm
xoo-xx-xos
-0oxx0xo-m
xox00----m
0oxo0-xxom
xx0-0oox-m
-oxxoo-xxs
0oxooxx--m
xx0-o0-oxm
-xo-xoxoxs
00x00----m
o--xxoxoxs
-o--x---xs
xx----ooxs
xox0xooxom
xx--00ooxm
x0-ooxxxom
--ooxx-x-s
oxooxxx--s
xx-o0-xo-m
xooxo-00xm
xoxxxooo-m
0o-0x-oxxm
x0o0oxx--m
-0o-00x--m
--x0xx0oom
x-ooxx-xos
-xoox0xoxm
-0x-0oxxom
00o0x-oxxm
---00-xoxm
xo-xxo-x-s
xx-xo--o-s
-00oxxx-om
00xo0x---m
ox--xoxoxm
-0o-0x-oxm
-oxxxo-oxs
xoooxxx-om
o-x0xxo0om
0oxoxxox-m
0oxxxooxom
o-x-xo-oxm
xox-xo-xos
0o-ox--x-m
--o00-oxxm
xo-ox-xxom
ox-xxo--xs
--x0o-00xm
00-0x----m
x--ox0x0om
x0o-00x--m
x0x-00o--m
xx----xo-s
xo-xx0-o0m
x-oo0-00xm
x---o0x0om
ox-0x-0o-m
xxo0ox0o-m
-00-oxxoxm
xox-o0-xom
00-oxx--om
ox--oxxoxs
o-x00-o0xm
xox-xo-x-s
x0xo0o--xm
x0-0o-xoxm
--x0x-ooxm
----oxxx-s
o--xx-xo-s
-0x-oooxxm
-xx-x---os
xooox-x--m
xx-ooxxo0m
-xx0o-00om
--xx0oo0xm
oox-xx---s
xo-ooxx0-m
-o0xx0x--m
xx--0oooxm
xox00x--om
oxo-xxx--s
xx--o0-o0m
--o-x-oxxs
xoox0--oxm
o0x-0oxoxm
xx-o-xx-os
--xxxoox-s
o0xx0ox--m
ooxxx--x-s
o0o0x-oxxm
xooxx0ox-m
x-x-00-o0m
xx0-oo--xm
0ox0xxo--m
xo--x0xoom
-----xxoxs
-o-xxo--xs
-00-xox-xm
00-ox--x-m
0xoooxx-xm
-----xoxxs
-00xxox--m
x-ox0-00-m
x-x0oxoxom
xx--xo-o0m
x0x-0o---m
xoxo0x-xom
oxoxxo-oxm
xxo-oxx-os
x-xooxx-os
xo0oxxx--m
-00-xo-x-m
xx--o0xoxm
o-x--x---s
x-x-o-x--s
xox-x0-o0m
xo--x----s
xx--o0-oxm
--x0x-0o-m
xx-x00-o0m
-0o-oxx-xm
xxoo0-xo-m
ox-0xx---m
ooxxx----s
0xxo0-x-om
x-oxxo-00m
-oxx-ooxxs
xoxoxx--os
xox-xo-x0m
xox-0oo0xm
-ox0x-o0-m
-xoox-xo-m
--x-xo-oxs
xoxo----xs
--x0o-0oxm
x--0oxx0-m
xooxx0-x-m
xoo-x0x--m
0oxxxoox-m
xoo-00xoxm
-oxoxxox-m
oo0ox0x-xm
xoo0x-x--m
--xx-xo--s
xoox00-0xm
--xo0-x0om
-oxx0ox--m
---xxo-00m
o---x--x-s
o-xxx-0o-m
xo----x-xs
-o0xxo---m
x-ooxxx-os
-oo-xoxx-m
--x-00-00m
xo-xx---os
x--xo-00-m
ooxx0ooxxm
0ox00xx-om
--oxxo--xs
xo-oxxox-m
--x-o-oxxs
--xooxx0om
ox-0x-00xm
--x0x-0oxm
x0x-0o-oxm
0ox0o-xx-m
xo-ox0x00m
x--00-0o-m
o00oxxx--m
00-x0-x--m
xo0-xx-xom
x0ooxxx--m
-x-xx0-o0m
oxxo--xoxs
oxx0xo-o-m
o-xxx----s
oxo0x-xoxm
oo0xxo--xm
xox00-xoom
--x00-0o-m
x00-xoxoom
x-ooxxxo-s
-xoxxo-oxs
x-xxooo00m
00ooxxo-xm
0xoxxo-oxm
--x-0x-xom
x0xo00---m
o---xxxxos
o00xxox--m
---xo-0xxm
ox-0x-o0xm
xoxo0x--om
00-oxx-oxm
-o-ox-oxxm
---00-00xm
oox00-xoxm
--x-0ooxxm
xxo00-xo-m
x0xo0---om
xoox---x-s
x-o---x-xs
ox0xxo--xm
xo0-00---m
-oxooxxxom
0xxoo--oxm
x--------s
o0-oxx---m
x-x---x--s
--xox-0o-m
--o-xo-xxs
--oox0x0xm
----o-x-xs
xoxooxx--m
-o-oxx--xs
xxo-0xxoom
x0x-o0x-om
--x-ox-0om
-oo-xxxoxs
oxo-x-xoxs
-00xxo---m
-o0-0xxxom
x--xxo0o-m
x-x-00-00m
o0o-xo-xxm
x----xx-os
o0xo0-xoxm
xox-xx--os
o0x-0ox-xm
oxo0oxxoxm
xxo-00xo0m
xox0o-ox-m
x-xoxxo--s
x0o-0xx-om
-xxxooo-xs
o0x0x----m
x0x-xo-o-m
--x-xx-o0m
oxo-x0xoxm
xo-oxxxo-s
-o0xx0---m
x--xxo-o0m
x00-o0x--m
xx-ooxxo-s
x-x-o0o0xm
o---xx---s
x0x00--oxm
xo-oxxx--s
-x-ox-o0-m
0xx00---om
--xoo-00xm
oxxxxo---s
ox-xooxoxm
-0oxoxx-om
x-x--oo-xs
o0xo0xx-om
-00-x0x-om
-ox0x-0x-m
x-x0ox00om
x0x-00---m
xo-ox-x-om
-oxo0xxo0m
-x-oo-xxom
00xo0-x--m
-ox0x-ooxm
oxx0x-00-m
---o--xx-s
-oxoxxo0-m
-x--x0ooxm
xoxxoo-x-m
xx--oo-0xm
0ox00----m
--x-oox0xm
x-----x-xs
x-x-ox-xos
ooxxx0-00m
ox-xx-ooxm
o0-0xx---m
x0ox0x--om
----x0-0om
xo-0o---xm
x-x-x0-o0m
--o0xx0o-m
x-x-o0-o0m
--x-xo-00m
x--ooxx0-m
xox0x-ox-m
--x-oooxxm
xox-x0-xom
-oxox-0x-m
-ox-x0o0xm
-x-x--x--s
x-x0xooo-m
xoo-xxx0om
--x-ox---s
x----xxxos
x-oxox0o-m
xo---xxxos
o--ox-x0xm
-x-oxx-o0m
x0-00-xoxm
--xox----s
xoooxxxo-m
-xo00-x0xm
-0o-x0x-om
oo-xxooxxm
xxo-oxxoom
xoox-x---s
-xoxo0-oxm
0x-xxoooxm
--xxxoo00m
-x--x-xoos
xx-x00-oom
---xxoxo0m
o-xxooxoxm
-0x-0oo-xm
xox-x0-0om
o-x0oox0xm
xo--x0xxom
x-x---x-os
-ox0o-00xm
xx-x0-oo-m
-xooxxxo0m
---xo-xx-s
-xo00-xoxm
-0oxx0x-om
oox-x-oxxs
xo-oxxx-os
o-x-o0xoxm
xx-ooxx0om
0x-00-xoxm
x-x--o--xs
00-0o---xm
xoxoo---xm
ooxxxo-xom
xxo-x0oo0m
x0ooxxxo-m
-x0-ooxoxm
-oxoxx0o-m
----x----s
-x-xxo00-m
----x---xs
-0xxoo--xm
--xo0o-0xm
xxoooxxo-m
xoxxo---om
o-x00-xo-m
xooox-x0-m
0xoooxxoxm
oo-0xo-xxm
00xoo-x--m
xox-oooxxm
-ox0x-00-m
oo-xx--xxs
-oxxxo0xom
-0x-00o-xm
xo----xxos
xoxxo0ox-m
-oxooxx--m
xox-x----s
-x-0x-0o-m
-0xo00--xm
xxo-o-x-xs
xoxoxo-x0m
xo--0ox0xm
-00oxx-xom
---0xxoo-m
-0o-ox--xm
xo-o00x0xm
xox-0oo-xm
-o0-xoxx-m
x-x0oox0-m
xx0-o0---m
x0-ooxxx-m
0xxo0---om
x0-o0-x-om
x0-o0-xxom
ox-x0oxoxm
0x-oxxxoom
x-x-o--x-s
xoxo0-x--m
xx--0x-0om
----x0-o0m
x-xx0oooxm
-00-oxxxom
ooxxx-ox-m
x-xx-x-oos
x-oxx--o-s
-oxxx0o--m
--x-x----s
xx-o0x00om
o--xo0xoxm
---xo-00xm
0o-00-xx-m
-xoxx0-o-m
xo-oxxxoom
x--xo-0o-m
xooxox---m
x-x0xoo0om
-oxox-00xm
x--xxo-oom
xxo-x0-o0m
-xxox-o0om
--x0x-oo-m
oxo-xox-xm
xox-x0oxom
ooxxxo---m
00-0o-x--m
oox0xxo--m
--xxx----s
-oo-x0x--m
xxo0x-o0-m
x---00-00m
--xxxoo0om
x-x-ox---s
-xooxxooxm
-xo-oxx-xs
00xxoox--m
-o0oxxx--m
ox-xx-x--s
00xooxx-om
xx-oxx-oom
x--oxx-oom
x-x-ooo0xm
o0o0xxo-xm
xxoooxx-om
xo-oxxx0om
x---00xoxm
xx-o0oxoxm
xxo0oxxo-m
00-oxx-o-m
-xo0o-xoxm
-00-oxoxxm
--oxo-x-xs
xox-00-xom
xx-0o-ox-m
-o-00-xx-m
xx-xo-0o-m
-oxxxoo--m
--xoxoo0xm
-oooxx-x-m
oo0xx0xo-m
xx-xxo-o0m
xoo-xxxo0m
xx0-oxxo-m
--x---xxos
o-x-xx---s
xx-00-00-m
xo-0o-xx-m
xxo-x0-oom
--xxo---xs
x-x--ox--s
o--0xx0oxm
----x--xos
xox-o0x-om
ooxxxo--xm
xox0ox-x-m
-xxx0oooxm
--x00x00-m
--xxxo-0om
x-o-----xs
-00-x0xxom
-ox---xx-s
-xo-xxxoos
-x-oxx0o-m
xxo-xo-00m
xx0-00o--m
xox00ox--m
-x-0x-o0-m
o-x-x0-00m
---xo-xoxm
-0oxoxx-xm
--x-00x0om
---xo-0oxm
-0oxoo-xxm
o-xxx-00-m
xox--x-xos
----x-x-os
oxxxxoo--s
----x--oxs
00ooxxx-om
-oooxx--xm
xox0x-0o-m
x-xox-o--s
-o0-o0x-xm
xx--00xoom
----ox--xs
--x-0oxoxm
--oxx0xoom
xx-xo0-o0m
xoxoxxo0om
x0x-0o--xm
xox-o0o0xm
ooxxxo-x-m
-o0xxo-x-m
x-xo0xxoom
x-xoxo0o-m
xo--x-x-os
ooxxx-o0xm
xxoo0-0oxm
xx--00-00m
xox00-o-xm
-xoxxo-oxm
-o--xoxx0m
--xoxo0oxm
oxoxo-xoxm
x-ox0-0o-m
xx-00-xo-m
x---x-xo-s
---xx-xo-s
0xxo0-xoom
x0x0o-x-om
--x-00xoxm
ox-oxx---m
----xoxoxm
-oxooxx00m
-o-xxox--s
o0oxoxx-xm
--oxo0xoxm
o--0xxo0-m
--x-0x-00m
x0xo0x--om
---ooxx0xm
xx-0o-ooxm
x-ox0-ooxm
x0-o0-xoxm
-0ooxxx-om
x0x-xo--om
-ooxxo-x-m
x-oxx0-o0m
x--ooxx0om
--xxoo--xs
ox-0x----m
xx-00-ooxm
xx-o-x-xos
xo--o--xxs
x--0xxo0om
x--o0-xoxm
oox0x-ox-m
ox0xooxoxm
0oxxo--xxm
--x-x0ooxm
oxo-x-x--s
x--oxxox-m
x-x-o-xxos
xox-0ox-om
---oo0x0xm
o---xoxoxm
x--oo-x0xm
x-x00ox0om
xx--x0-00m
--xo0xx00m
-xoxxo-o-m
00-xo-x--m
00-0xx-o-m
-o--xo-xxs
-0oxx0x--m
--o-xox-xs
xoxxo--x-s
xx--xxo-os
xxo-00ooxm
--x-00xxom
--xx--o-xs
oxooxx--xs
xo0xx0o--m
oxx-x0-o0m
x0o-oxx-om
x-x-ox--os
-00-oxx-xm
xoo-x-x--s
xx0-ox---m
x-oxo0-00m
x-xo0x0oom
-x-xx-ooxs
xx0-oxxoom
---ooxx-xs
ox-oxxxo-s
-00ox0xxom
x0-o0xx-om
-x----oxxs
o-x0x-0o-m
x-xo0xoxom
x--ox-x--s
---x0ox0om
xox00-xo-m
oxxo0----m
oxxo-ox-xs
o-xxx--o-s
oox-00xoxm
xx0-o0o--m
-0ox00x--m
-00-xoxo-m
--oo0-x0xm
--x00-ooxm
x-o-x0-o0m
-xo-o0x0xm
o-xo0ox0xm
x-xxxooo-s
oxooxxxo-m
o--oxxxxos
0oox0xx-om
oxoxx-xo-s
xxo-xxo--s
o---x--xxs
0oxxo-o-xm
-xooxx-oxs
-0ox00x-om
-0oxx0---m
xoox-x-xos
0xooxx-oxm
xo0-0xx-om
-x--x0xoom
x-x-o0ooxm
-xxxo--oxs
xx---o--xs
0ox0xo--xm
o0x-xo-x-m
o-x00-xoxm
--x-0ox0xm
0o-ox-xxom
---xo-x--s
-xo-o0xoxm
--x-o0xxom
xooxx0o--m
oxoxx0-oxm
xo-o0-x0xm
0xxoo--xom
00x0o----m
-xo0xxooxm
x0x-ooo-xm
-xooxx0o-m
-o----x-xs
--o-xxxxos
xo--oxxxos
xox-oo-x0m
-xx0x-o0om
-00ox0x--m
xo-xx----s
oox0x-oxxm
oo-ox--xxm
xx-xoo0oxm
xoxo-xx-os
--x-xo-o0m
---xo0xoxm
--o-xxx-os
oxxo-x-x-s
x0-o0xx--m
-0oxxox--m
xox---xxos
xx-oox0xom
xoxoo0--xm
xoxoxx---s
0o-xo-x--m
xo-ox-xx-s
-o-xx--xos
-00-xoxoxm
-xo-x0x0om
xox-x--xos
--xo00-0xm
---o0-0xxm
o-xxoo-xxs
xoxoxoox-m
xox-00-oxm
xox-0x--om
--x0xxo0om
x---xoxo0m
-o-0xx00-m
-00ox0xx-m
oxxo-xx--s
o0xxoo-xxm
oo--xxxxos
xx0-0o---m
oxo0xoxoxm
o-xxxoox-s
-ox-xo--xm
x0x0o-ooxm
xox---x--s
-xx-o-o-xs
x---oxxxos
----oxx--s
-xo-x0xo-m
-xx-ooo0xm
00oooxx-xm
x-o-00xoxm
oxo0x---xm
--x-0o-0xm
00o0oxx-xm
x-xxo-o--s
x0-0o-x-om
xxo-0x--om
-x-xo0xoxm
-00x0ox--m
x-ox0o00xm
----00xxom
----00x0om
xxo-ox---m
o0-ox---xm
-xo-xx---s
x--o0-00-m
xoxoxo---m
xo-ox0-xom
x--oxx-o0m
---0o-0xxm
x-x------s
-x--xxxoos
xo-xxo---s
--x-xx-oom
xx----xoxs
--xxx0-0om
-00xoxxoom
----xx---s
-o--x-xoxs
oxo0x-x-xm
-0o-0xoxxm
x--o0xxo0m
x-x--xxoos
-xx0x-00om
o--ox0x0xm
x-ox0o-oxm
xox---x-os
--xooxx--s
-ox-xxoxos
x--oxxo0-m
xox-o--x-s
oxx0o----m
xxoo0x0o-m
x---o0x0xm
o--oxx00-m
00-xxo--xm
--o0oxxoxm
xox-o0-x-m
oxx0x-0oom
xooox0xx-m
--xoxo--xs
xxoo0x00-m
xo0x0o---m
0xx0o----m
xoxox0-0om
00-ooxxxom
o0oxoxx--m
-0ooxxxo-m
x0o0o---xm
xoxooxx0om
x--o0xxo-m
0oxxxo-xom
ox-0x-xoxm
x-o0oxx0-m
-0ox0xxoom
xxo-oxx0om
xox0ox-xom
--x-x0-o0m
0x-xoxxo-m
x-xo0-x0om
xxo-xxoo-s
--x0xx0o-m
---xooxoxm
xox-ox-x-s
x-xo--x--s
oo-xx-oxxs
--xoxx0o-m
-o--00xoxm
oxx-x--oxs
--x0x-0oom
xo-o0-xx-m
x-o00-x0-m
00-ox---xm
--xxxo-x0m
o--ox0xoxm
-xooxxx--s
xoxox--xos
-ox-xx---s
x0o-00xoxm
o-x0xx00om
-oxx0ox-om
o0-00-x--m
---o--x-xs
oo0oxxxxom
xx-0oxxo-m
o--xx0x0om
-00-x0---m
x0ooxxxoom
-0x-o0oxxm
x-x0o-ooxm
-0x-o0-oxm
xoxoo-oxxm
oxx-x---os
x0ox00-oxm
--xoxx-o-s
x-oxxoo00m
oxoxxoxo-m
-oox0xx-om
xoo-0xxxom
-0oox0x--m
xoxxo0-x-m
o0-xxo-x-m
-ox-xo-oxm
-0o-x0x--m
----oxxoxm
x0oxo--oxm
00ox0xx--m
--x-oo-0xm
0oxx0ox--m
oxo-xoxoxm
oxoxxox--m
-xo-xo--xs
---xo0x0om
xxo0ooxoxm
x-x-0o-0xm
0oo0x--x-m
o-x-0oxoxm
xo-o0-xxom
-0o-xox-xm
--x00-o0-m
x-xo-----s
00xxoo--xm
---oxx-xos
-x--x-ooxs
x-ooo-x0xm
--xxxo0o-m
o-x0xx0o-m
x0oo0-x--m
oo0-x0-x-m
x0-ooxx--m
xxooox-xom
x0x0oox--m
ox0xxo-oxm
o0x0o-x--m
-xo0xo00xm
xoox0-ox-m
--x0x-o0-m
xoxooxx--s
xx--o----s
oxxo--x--s
-xo0oxxoxm
xo-oxx0xom
o-x-ox-00m
xo-oxo-x0m
o--oxx0oxm
oxxox-00om
00o0xo-xxm
x---xo-o0m
xoxxooox0m
-0o-xo-xxm
--o-x--x-s
0xxooxxo-m
xx-oxx-o-s
-x0xooxoxm
o00xxo--xm
oo-00xxxom
--xoo-xxom
x-ox0x00om
-xoooxxxom
oox0xxo0-m
x-oooxxx-s
o---x0xoxm
xx-o-xxo-s
-0o-0xo-xm
--xo0oxxom
-x-oxx---s
x0oo0-xoxm
-o-0xooxxm
x0o-o0xoxm
-xoox-o0xm
---ox-x--s
oxx-oo-0xm
xoo0x-x0-m
xx0-o0-o-m
oxoxxo--xs
x0o-x0xoom
00oox--x-m
---xo0xxom
00-o0xxxom
xooxo-0x-m
xoox0x00-m
xx-x--ooxs
---ooxx0-m
x-o-0oxoxm
--x--x-x-s
xx--00-o0m
oo-xx-oxxm
-ox-xx--os
x-ox00-0om
o-xxx-ox-s
-ox0x-00xm
-xoox-xoxs
-o0xo0-xxm
--oox0xoxm
x0oox-xo-m
o-x-x0-o0m
ox-oxxxo0m
-x-ox-xoxm
--x0o-o0xm
ox-xx-0oxm
00o0xx-oxm
-xxo0-00om
0o-0x--xom
--x0o-00-m
xx-oo-xxos
xxo-o-xoxs
o-xxx0-00m
-x0xo0-oxm
x-oxo0-oxm
xox00ox-om
xxo--x---s
oxxxx--o-s
x0xo0x---m
xox-o0o-xm
00-0x--x-m
xox-0o-x-m
xox-----xs
xxooox0x-m
xoxxooox-m
00-xx-xoom
xox-oxx-om
-xo-xxxo-s
o-x00oxoxm
x-o-0ox0xm
-x-oo0xxom
-0xoo0xxom
-oooxxx--m
xooxox-00m
xoo-x0xo-m
xox0x-oxom
-xoxx--oxs
o--0xxooxm
o0oxx-xo-m
xoo-xxxoom
---oxx-oxs
ox--xx---s
x0xo0--oxm
xox-ox--om
----oxx00m
-x-0x-oo-m
---oxx0o-m
-xx00-0oom
x0xo0-x-om
0oo0xo-xxm
o0x-xo---m
xooxxo-x0m
---x--x--s
-xooxxx-os
xo------xs
---oxx00-m
oxxoxx--os
oxx0x-oo-m
00oxo-xx-m
x-o-x----s
--xooxxxos
--ox0xxoom
--xxooo0xm
-xo-x0xoxm
x0-00-x--m
00ooxx---m
xxo00x0o-m
--xxxo-xom
x-xo0x00om
o-xxxoo-xs
xxo---xoxs
o0oxxo--xm
x0oox0x--m
oxoo0xxoxm
-ox-o0oxxm
xxo-x0xo-m
x--ooxxx-s
o0xox---xm
x0oooxx--m
x0oooxxxom
-xx00-o0om
0oxxoo--xm
x---x0-oom
xx-----oxs
-oxxxo-x-s
x0x-o0-oxm
0oxo0x---m
x0xox-o--m
-xooxx---s
-x--o-xoxs
----oxxo0m
-xoox-x0-m
--xxo0xoom
xox0o-x--m
--o-xx-oxs
xo-o--x-xs
xx-oo-x-om
-ox0xx0o-m
xoxo0-x0-m
oxx-o---xs
x0xo0oo-xm
o0-xo-xx-m
-00oxoxxom
-o-00-oxxm
---00-oxxm
xo-ooxx--m
--x----oxs
xx-oxx0oom
xx-o0-ox-m
0x-ooxxoxm
0ox0xx--om
-0xx0ox--m
x-x--x-xos
--x0o-x0om
xxo-00---m
x-xoxo0xom
x0x-oo---m
--o0o-x0xm
o0x00----m
xoxox0o--m
o-xx-x---s
xxo-x0o0om
x--oxx-xos
oxxoo-xoxm
--oo0-0xxm
o-xxxo-00m
xoxxxoo0om
oxxo-x---s
00-0x--oxm
oxo-xxxo0m
0oox0xx--m
-o0-0xo-xm
x00-o0xo-m
oxxo0x-0om
oxxoxo00-m
xoxxo0-xom
oxxo0-00xm
oox0xx00-m
xoxx0ooxom
xxooox-oxm
oxxo0--xom
x0oo0---xm
x-x00xo0om
x-ooxxx--s
-oxoxx00om
x-xooxx0om
-00-00x--m
x--oxxo--s
---xxoxo-s
---xoxxoom
xxo-x-o--s
----xo-xxs
xx0-00ox-m
-x-oxxxoos
xx--x0xoom
xox0oxoxom
--xxx-o0-m
--xxxo--os
xox0o-o-xm
o-xxoooxxm
-ox-x0o-xm
ox--xo-00m
oxx00-ooxm
-xxox---os
ox--x----s
-xooxx-0om
--o-00x0xm
--x-x---os
xoo-xx-xom
xo0ooxx--m
xo--00xoxm
-0xx0oo-xm
-oxxxo0oxm
--xox-0oxm
x00-o0---m
ox--x0xoxm
x-x-xo-o-s
oxoxx0--xm
o-x-xo-00m
x0oooxxx-m
xxooo-x0-m
--x-x--xos
oxxoo-x-xs
o0xxoooxxm
-oxoxx---s
-00o00xx-m
-xoo0-xoxm
xo-o0xxxom
x-x0xooxom
x-ooxx00om
ox-x0-x--m
xo0ooxxx-m
--xoxx00om
x--oxxox-s
-oxox-00-m
o-xxxoooxm
-o-oxxxxos
---o0xxxom
-xxooxxo-s
0oxox---xm
---xo--xxs
o0-oxx--xm
00xoxo--xm
-xxxoo-oxm
-o-ox--xxs
---x-xxoos
x-x----o-s
xox00oo-xm
xo0-xoxo-m
o-x-00-oxm
-0o-0xxoxm
---o00xxom
-oxx0oo-xm
xxo--xx-os
x0x-o0o--m
oo-0x-xoxm
oox-xooxxm
x-oxx0-0om
x---x0xo0m
--xx-ox--s
x-x-xo--os
x0oxxoo--m
xo-ox-0x-m
x-o0o-xoxm
xx--xo-00m
----xox-xs
xo0-x0-xom
0o-0x-xoxm
--xxxo-xos
--xxoox0om
-x-o0-xxom
xx--o-xoxs
xoxx0o-x-m
x-x-0oo0xm
00oox-oxxm
---xx---xs
x-ooxxxo-m
xo-o0xx--m
x0x-0oo-xm
o--00-xoxm
-oxxo0o-xm
oox0xooxxm
-oo-xxxxom
xo-xx0o0om
x0x0xo--om
xoo-xxx-om
xoo0x-xo-m
-00-o0--xm
x0xoo-x--m
x--xo-o0-m
xoxoo-0x-m
ooxxx---xs
oox-x0-0xm
xxo-x0-00m
x0-0o-x--m
xx-x-xo-os
o0-0x---xm
o--ox-x-xs
-o--xx---s
xx--o0xo0m
-0x-00x-om
00ooxx-oxm
x-x-xo-00m
oox-x--x-s
xoox0xo0-m
xx-0oxxoom
-x--x0-o0m
o0-xxoxoxm
x--ooxxo0m
oxo0xx-oxm
xoxo0xxoom
oxx-ooxoxm
xxoxoo-oxm
-0oxxo-x-m
00-oxx--xm
--oox-xx-s
xo0-o0x--m
x-oo0-xoxm
-xo-x0-0xm
oxoxo0xoxm
xx---oxoxs
-00-x0-xom
xo--xo-00m
-xo-xo-0xm
oo-xxo-x-m
x0x-00-o-m
-0ooxx-oxm
--x0x-o0om
-x-00-oxxm
---ox0x0om
oo-0x-xxom
o0x-oox-xm
x00ooxx--m
-xxox-0oom
ooxxxoox-m
xx-ooxxo-m
0xo0x---xm
0x-oo-xxom
x---o0x00m
oxooxx-oxm
-ox0xx00-m
o0oxxox-xm
oxx-oo--xm
o0x-00xoxm
xx-oxo-o0m
o-x-x0-oxm
xoxxooo-xm
x---xx--os
x--ox0xoom
-0x-o0xxom
----o0xoxm
o-xoxx00-m
00xxoox-om
xooox0xxom
--oxo-xx-s
oxx-xo---s
x0-oo-x--m
-00xxox-om
-xx-oo-oxm
--x0xx00om
o00-x0x--m
x-xoxoox0m
xoo-xxx--s
---xo-oxxm
--x-x0-0om
xox-x--x-s
-o0-00x--m
xoxox-0o-m
---00-o0xm
0xxoo----m
-o0-00x-xm
-xxxoo0oxm
xoxox----s
-0o-xx---m
x-ox0x0o-m
xox-xo---m
-0o-xo--xm
--ox0xx0om
xo-0o-oxxm
xox-o0-0xm
00-xxoxo-m
-----xxxos
--oox-x-xs
---oxxx-os
-o0xxo-xom
-xxxxo-o0m
-o--o0x0xm
xo-0xxxoom
-00xx0--xm
x-x-00ooxm
-x--oxxoom
o0-00xxxom
xox-x--o-s
---oxx--xs
-0x-xo--xm
--x-o---xs
x---0ox0om
--xxo-o-xs
x0xo0ox--m
-oooxxxxom
xooxox-xom
x--o-xxoxs
--x0oxx0om
xxo----oxs
o--ox-xoxm
-ox0xx00om
xx--ooxoxm
0x-0oxxo-m
---00xxxom
-oxxx-ooxs
-00x00x-om
--x-xoooxm
o-x0o-00xm
----oxx0xm
---xxoxoxs
xxoox-o0-m
x-xo0ox0-m
--x-00xo0m
xxo-xoo00m
x-x-xooxom
0x-o0-xoxm
x-oo0xxx-m
ooxo0xx--m
o---xx-oxs
oo-0x-oxxm
--x---o-xs
x---xoxoom
xoox0-0x-m
x--00-xoxm
0oxoxx-xom
xx-oo-x0om
xo--x-xxos
--x---x-os
0o-oxx--xm
x--ox0xo0m
---x00x00m
oox-xo--xm
o-xxxo-x-s
x-xo-xx-os
-x0xx0-o-m
xo--xoxo0m
xxoox-xo-m
--x-oxx--s
x0xoo-x-om
00-0xx--om
xoxxooo0xm
o-x-x----s
xo-ox-x--m
-x-0x-00-m
o---xox0xm
xo--xo-x0m
oo0xx0--xm
ox-xoxxo-m
oxx-xo-00m
xo--x0-x0m
xx-oo-x0-m
x0xxooo--m
-x--oxxo-s
---00-0oxm
o0x-00x--m
xox-o0--xm
x-oo00x0xm
o0o-x0-x-m
oxxooxx--s
-0x-0o--xm
o-x-o--xxs
ox--xx-00m
xoxoox-xom
oox-0ox-xm
o0x-oo-xxm
x0ox0o-oxm
--x-00-o0m
ox-xx---xs
xo-o0ox0xm
ox-xx----s
x0xxooooxm
o0x0xo-oxm
x--oxx-0om
xo-ox-xo-m
xo-o0-xoxm
-0x-00--xm
xx0-0oooxm
0x-0o-xoxm
xox-o-xx-s
oxxo0o-0xm
--xxx0o0om
-xx0x-0oom
xxo-oxxo0m
--x0x-0xom
x-x-o0-0om
x0ooxxx-om
0oo0x-oxxm
--x00-o0xm
x0o0x-xo-m
--oxoxx00m
x0xoo----m
-00-00--xm
xxo-x-xo-s
xx--0oxoxm
o0oxx0xo-m
xo0oxxoxom
o0-oxxx-xm
x--oxx0o-m
x-x--xoxos
-o0-00--xm
xxo-oxxo-m
oxxox---xs
-o0-x0-xom
0ox0x-oxom
xoxoxxo-om
oo0-x0x--m
x00-00x-om
-ox-x0-oxm
----xx--os
--x-0oxxom
0oooxx--xm
--x00-00xm
o-x0xx0oom
xoox00-oxm
-ox-ox-00m
o--xx---xs
oxxo0o--xm
-0xxoox--m
oxo0oxx-xm
xox----xxs
x0xo0-o-xm
--x--x---s
-ox--x---s
x-x-0o-00m
xoxoo-xx-m
oxxo----xs
---xxo--xs
xooxx-00-m
--xxxoooxs
-0x-00xoxm
xoxo--oxxs
x0x-0oooxm
xxooxx0o-m
xxo-00xoom
--x-x--oxs
xox0o-0x-m
x---00-0om
-oo-x0-x-m
ox-x--xoxs
-xooxoxoxm
-x-o0-xoxm
o0xoxx--om
-oxxxooxom
o0x0xo--xm
----x0-00m
x-x-o----s
0xxo0----m
-oo-xxxxos
-xo-oxxoxs
oxo-x0xo0m
-00-xox-om
oox0xx-xom
xo-0x-x0om
o-x---xoxs
xoxo0xoxom
-0xxo0o-xm
xo-----xxs
ooxxxoo-xm
xox-o0-x0m
oxxoo0x00m
--o-oxx0xm
oxox0ox-xm
o0ooxxx-xm
o--xo-x-xs
x-xxo0o00m
x-ox0xo0om
--x00x0o-m
-o-xo0xxom
x-x-----os
-xxo--x-os
oo0-xo-xxm
x-xxo---os
-xo-oxxxom
x00-o0--xm
xooxx0---m
---x0xxoom
--x-ox-00m
xooxx0-00m
x0xoxo-o-m
--xx0oooxm
x-ooxxx0om
xoxx--ox-s
---xx----s
-xo0x-ooxm
xo0-00x--m
x-o-o0x0xm
xox00---om
xooo0xxx-m
x-x0x-0o-m
0o-xo-xx-m
x-----x--s
x---00x0om
-00-x0-x-m
-oxox-o0xm
--x-0x-o0m
x-ooo0x0xm
o--0xx0o-m
x-xoo-x0om
x-o--xx--s
-00-x0--xm
o0x-0o--xm
--xx-ooxxs
---xx0-o0m
0oxoxxo--m
o0x-x0---m
-0o-xox--m
0xooxxxoom
x0xox0o--m
x-ox00-oxm
-x-xxoo0-m
xo-ox0-x0m
o--oxxx--s
x-o-x0-00m
00xxo-o-xm
x-x-xoox-s
--o-00xoxm
xx---x--os
-oxoxx-00m
--xoxxoo-m
00-xoxxoom
o-xox-00-m
ox-xxo0oxm
xxo-x0o00m
xo-ox-ox-m
-00-x0xo-m
xo0-00--xm
xo-ooxxxom
-xx---ooxs
ox-0x-ooxm
xx-0o--o-m
x-x0o-xoom
x0-0oxx-om
oxxx0oo-xm
--ox-xx-os
-ox00-0oxm
--x-x---xs
-00xx0---m
-xo0x-0oxm
-ox-x0--xm
-x-xo-0oxm
ooxoxx-xom
0oxxx-ooxm
x0xoo0---m
oxx0x-00om
-x-0xx0o-m
--xoxx---s
xoxo0xo--m
o0-ox-xxom
---ox0x00m
--oxoxxoxm
o---x-x-xs
oxx-x-ooxs
--xo0xo0-m
xox-o-xxos
-xx-xo-o-s
oo-0xx-oxm
xox-0o-x0m
-00oxx-oxm
xoxoo0xxom
xoxoox-x-s
--xox-0xom
x-x00-x0om
-0o-xo-x-m
x---x-xoos
o-xxxoo00m
--ooxxx0om
-o0-xoxxom
00ooxo-xxm
x-xoo-xxom
x-xoxxo0om
o0-00---xm
-00-oxo-xm
-oxx--oxxs
xo-x-----s
----x-xoxs
x---x--o-s
x0x00-ooxm
0ooxo-x-xm
--xo00xxom
ooxxxo-x-s
--x00-x0om
xxo-00-o-m
--ooxx00-m
--o0xxx0om
xox00---xm
xo-xxoo00m
0xx0o-o-xm
xox00--x-m
xoxoo-x--m
ox-0xx0o-m
0oxx0ox-om
xxo--oxoxs
-0oxx0--xm
--x-o0oxxm
----xox0xm
----x-oxxs
--ooxx00xm
oox-x0--xm
oox0xxoxom
ox--x0-o0m
-oxo-xxxos
xo-x0-00-m
-oxxxoo-xs
-oo-0xoxxm
x-x0x-oo-m
x--oo-x0-m
xo-0o-xxom
o0oxo-xx-m
xox00-ox-m
xo-xxo-00m
xoxox0-xom
oo-xxo--xm
xo0xxo-x-m
-o-xx0-xom
xo--o-xx-s
-0xxoooxxm
oo-xxo-xxm
x0-0x-xo-m
--xxo-oxxs
-x--xo-00m
o-x-0x-0om
xo-x0-0o-m
x--xo----s
-0o-oxxxom
xoxo0xox-m
xox-xooxom
-xo---x-xs
--oxo0x0xm
-x-ooxxoxs
o0-0xo-xxm
ooxxxoo0xm
o0xx0ox-om
oxox0oxoxm
-xo--xxxos
xxooxx-o-s
-00oxxx--m
0o-0xx--om
-----x-oxs
xx--o0-00m
--x-xooxxs
x-xxooo-xs
-00-xoxxom
00xoo-xxom
xxo-o0-oxm
-xooxx00-m
-o-----xxs
x0x-oox-om
-oo-0xxoxm
--oxoox0xm
o0oox-x-xm
xx--x----s
o00xxoxo-m
o0oxx0x-om
00-0x---xm
oxxo0x---m
xo-oxoxxom
xooxx----s
xxo-o0xo-m
x--o0-x0-m
x0x0ooo-xm
0o-00-x--m
-o0-ox--xm
ox-oxx00-m
x0o-o0--xm
00x0o-oxxm
-00oxxxo-m
-oo-x0oxxm
--xxx-oxos
x-x-oo-0xm
-oxooxx0-m
---xx0xoom
oxox0-xoxm
o0xo0-x--m
x-----xxos
o0xxxoo-xm
oxoxxoxo0m
-0o-00x-xm
-x-oxx-0om
----00x0xm
xx0-o0x-om
o0xox----m
x-xooxx--s
xox00--o-m
x-x-----xs
xox-ox-xos
0x-oxx-o-m
o-xo-xx--s
oxoox-xoxm
---xxoxoom
xooxx0-xom
-oo-0xxxom
o-x0o-x0xm
oxoox-x-xm
-00-ox-oxm
0o-ox-xoxm
--x-0ox00m
--oxxoxo0m
-00xoo-xxm
--oox-xoxm
-xxxoo--xs
xo-ox-x0om
xox---o-xs
-xxoxo-0om
-x-ox-00-m
xx--0o-00m
oxxox---om
oxx0xo0o-m
--x-x-oxos
-o0xxox--m
o0x0o-xoxm
-xxo---xos
xo----x--s
ox-xx--o-s
-0o-0xxxom
xxo0ox00-m
oxxo0---xm
-ox-oxxxos
x-oxxo-o0m
xox00-x--m
---xx0-00m
oxxxooo-xm
-00-o0x-xm
o0x-o0xoxm
-xoxxox--s
o0ox0xx--m
xooxx0-o0m
x-x---o--s
x0o-x0-xom
-0xoo0--xm
-00-0xxxom
x-oxx0-00m
-00xx0x-om
---0o-00xm
--xox-00om
x0xoxo-xom
x-x-o0-0xm
xxooo-xoxm
x-xoxoo0-m
x-ox0oo0xm
-xo0x-xo-m
x0-o0-o-xm
-0xxoox-om
x0o-xxx-om
xo--o0xx0m
x-o-x-xo-s
x-xxo-o-xs
-oxxo--xxs
xo-xxo-xom
0x-0xx-o-m
-o0-xxxxom
------x--s
x0x-o0ooxm
xoxxo-ox-s
0xooxxxo-m
x0-xxo-o-m
00o0x--x-m
x0o00-xoxm
xox0o---xm
--x-xx-xos
xoxx-oo-xs
----oxx0om
oox-x0-oxm
-0x-o0o-xm
xxoo-x-x-s
o0-0x--x-m
oo-0x---xm
xoxoo-xxom
-ooxx0-xom
----xxxxos
-0x-oo--xm
00o0xx---m
oxoxoxx--s
-00xo0x--m
-x-oxx--os
xo-00-xoxm
x--0o-xo-m
x-x-xo-xos
-x0oxxxoom
x--oxxxoom
xxo-00-oxm
x--oxx00om
x--ooxx00m
--xxx-00-m
0oo0xxx-om
xx-xo-oo-m
--o-oxxoxm
0ox0x-o-xm
-oxx0ooxxm
oxxxxooo-m
---0oxxo-m
0ox0oxx-om
xxo-x-xoos
x--oxxo0om
--x0xx00-m
xx-0ooxoxm
xox-00o--m
-x-xx--o-s
o0ooxxx--m
x-o--xxxos
o-x00-00xm
-ox-x----s
xoxo0ooxxm
x-o0xx0oom
xxo-00xo-m
x-ooxxxoom
x-oo0xx0-m
o0ooxx--xm
-x-0x-xoxm
x---xo-00m
xox0ox--om
----x-x--s
-00-xox--m
--oxx-xo-s
-x-xoxxoom
xxo-oxxo-s
xxo-00o--m
--xoxx00-m
-xx---xoos
xxo-o0---m
oxx-o-xoxs
x-o---x--s
x0x0xo---m
oox-x0-x-m
x00-oxx-om
x-xo--x-os
xox-0o-0xm
xxo-xx-oom
x-xxxo-o-s
--xooxx00m
-0x-xoooxm
x0-ooxxoxm
o00xx0x-om
x--oxxoxos
xoooxx-x-s
x-xoxxo-os
x--0oxxo-m
x0x0o---om
xoxxoo-x-s
x-o-o0xoxm
--xoxxox-s
o-x0x-00-m
x0-00-x-om
x0ooo-x-xm
------xx-s
xo0-o0xxom
x---x0xoom
x0oxx0o--m
oxo-x-x-xs
x-oo0xxxom
xo-xx0o00m
---o0-xx-m
x-o-o-x-xs
--xo0x00-m
oxoxx-ooxm
x---xo-0om
xxooo0xxom
xo-oxx0x-m
xo-xx0oo0m
---xooxx0m
x--ooxxo-m
xo--00xxom
xx-00xo0om
xoo-oxxxom
---xo0x0xm
o0xxxo---m
-o0-xo-x-m
-0ooxx-x-m
xxo-x0-0om
xox-0xoxom
---ox---xs
x-x0oooxxm
xx0-00-o-m
---xxo-0om
0ox00---xm
--x-xx--os
--o---x-xs
00-0xx---m
o0xxxoooxm
x-x----oxs
-o0xx0-xom
--oxx0xo0m
xoxox-00-m
--o0xx00-m
-xo-xoxo0m
x0-0oxx--m
-o0oxxx-om
x0x-o0---m
xoxxo0--om
x---o-xxos
-x-xoxxo0m
oxo-xxxo-s
xoxoxo-x-m
0ox00-x--m
xo-oo-xx-m
xxo0o--oxm
x-o-00-oxm
o0-x0-x-om
x-oxx-0o-m
----oxxxom
oxxo0-x-om
xxo-oxx--s
xoo0oxxxom
-x-oxxxoom
x-ooxxx0-m
x-xo-xxoos
x-oox-xo-m
-o0oxxxxom
x--0xx0oom
--x-o0x00m
-xox0oxoxm
xoooxx0xom
xoxx0o-xom
xx-00x0oom
oo0xxooxxm
oxxo-o-xxs
x--0x-xo-m
xx----o--s
-xo-xo-oxm
--x---x-xs
o0-xo-x--m
-xoox-0oxm
x--oxx---s
x0o-oxxxom
ox-0x-o0-m
----o--xxs
xoxoo-x0-m
oxx-x0-oom
ox-oxx--xs
-ox0x-ox-m
-ox-00--xm
xx-00-oo-m
-oo-x0xxom
x0o0o-xoxm
-o--xoxxom
x-xoox0xom
-xoxo0xoxm
----oxx-xs
0ox00x---m
00-o0-x--m
x-x-xo---s
x0x00----m
xox-xx-0om
-00-0xo-xm
x-oxx0oo0m
--x-x0-oom
--xo0xxo0m
--oxo0xxom
---ox-xoxs
-xxxoo-oxs
-0oxxoxoxm
xo-xx0-oom
x-oxoo00xm
x0oo0xx--m
-0oxxo---m
o0xooxx--m
o0oox0x-xm
xx--o0ooxm
-o0-x0xxom
o0x00x---m
o-x0o-0xxm
--x-xxoxos
x0x00---om
--x-00-0om
ox-oxx-oxm
x0x-o0--om
0o-xxo-x-m
-0xx0ox-om
oox-x0-x0m
oo-0xx---m
x-ooxx-0om
-oo-xx---m
0oo0xx---m
x-oo0-x0xm
ooxxx-ox-s
-oxoxxoxom
oxoxx---xs
x--0o-x0-m
o-xxxo-o0m
---oxxo0-m
x00-00x--m
--x-00-0xm
o-x---x--s
x-xoxooxom
o-----x-xs
x0xoo0x-om
-o0oxx-xom
x-oxx----s
xo-oxx-x-s
xo0-oxxxom
xooxx-0o-m
oxxoo-x--m
xxo-xx-o-s
---x00x0om
--x-00x00m
-ox-00xoxm
-oxo0xx0om
ox-oxxxo-m
xx0-00ooxm
oxx00-xoom
-oxoxx-0om
xoxo0----m
-ox-0x-0om
-00xxoxoom
x-----o-xs
x0x0o-x--m
oxx00----m
-x0xxo-oxm
-o0-x0-x-m
-o0-xx---m
-oxo-xx--s
--o-xx---s
xox-00--om
-0oxo0x--m
xo0-x0xo-m
-xo-x0-oxm
xx0-0o-oxm
0o-oxx---m
xooxo---xm
--x00xxoom
o00-x0-x-m
xo--xo-xom
o0o-x0x--m
x0x0o-o-xm
xoooxxx0-m
00x00x---m
0o-oxx-xom
0o-oxxxxom
-xoxxoxo0m
--oxoxx0om
0oo0xxo-xm
0o-x0xxoom
xx-0ox00om
x-x--ooxxs
xx--o---xs
xxooo-x--m
-o-xo-xx-s
xx--00-0om
xoxxxo-oom
--xxxooo-m
xxo-ox-x-s
oox-xo-x-m
xx--oxx-os
ox--x-xoxs
-o--x-x-xs
ox-x--x-xs
xxooox0oxm
--o-xxo-xs
xox--ooxxs
-xo-xxooxs
o-x-0x-00m
o-xxxoox-m
o0oxx0--xm
-ox-00-oxm
x-ox00-o0m
x-xoxoox-s
---xxo-o0m
x--oxxx-os
-o0-00xx-m
xooxx--x-s
o0oxo-x-xm
x---0oxoxm
--o00-xoxm
00x0o-x--m
x--xxo-o-s
x-o-xx-oom
x---x0-o0m
-oxoxx-xos
-ox-0x-00m
-ox-xoo0xm
----0oxx0m
-0xxxo--om
--oxxox-xs
---ooxxoxm
ox-xx0-o0m
-xox--xoxs
x-oxx-o--s
xox0o----m
--x-o-xx-s
xooxxoox-m
x-----xoxs
xo--xxx-os
---xoox0xm
--x0xo0oxm
-xxxo-o-xs
x--00-00-m
x---00x0xm
xoooxx-x0m
-xo-x0xoom
xx-x---o-s
00xo0----m
x0x-00--om
oxoxoxxo0m
xoxxo0o--m
o-x0xxo0-m
---xx-x--s
-0o-x0xo-m
00xxo-xoom
x0ox0--oxm
0oxxx-ox-m
0oxoxo--xm
-ox0xxo0-m
x-x-o---xs
xx----ox-s
-oxo0xx00m
-o0-x0--xm
0x-ooxxo-m
xx-x0o-o0m
---ox-xx-s
--xxxo-x-s
x0ooxx--om
--x-ox-xom
xx-------s
0xx0o-xoom
o0-x0xxoom
xoxoo0-0xm
-ox-o--xxs
-oxo00xxom
x0x0o--oxm
oox-xx-xos
-x-xxo---s
-0ooxx-xom
-ox0x-o0xm
-ox-----xs
xo---xx--s
---oo-0xxm
x0oooxxoxm
xox-oxoxom
ooxxxo-0xm
xoxo0-x0om
-xo-0oxoxm
o00-xo-xxm
oo-xxox--m
xoxoxo-x-s
x--00-x0-m
xxoox0xoom
o--xo-xoxm
oox0xx--om
xxooo-x-xm
xxo00xo0-m
xo0xxoo--m
xo-o00xoxm
-xo-x---xs
-o--00xxom
-0oxxox-xm
-xxooxxoom
xooxxo-x-s
xoxo-x-x-s
x-oxo-00-m
xx--oxxo-s
-0xooxx--m
xx-x0-0o-m
--xxx-o--s
o-x-o0-0xm
x0xoox---m
xx-o0-00-m
-o0ox0xxom
oxxxo--oxm
xoxo0x---m
x0x0oox-om
ox-xxo-o0m
xo0-x0x-om
x-oxox00om
o-x-00-0xm
x-ox00-00m
-0x-0ooxxm
-x-xo--oxs
xxo0o-0oxm
-x-o-xxxos
oxoxoxxo-m
oo0xx0x--m
x-xo0xo00m
----ooxx0m
xo-ooxxx-m
oxo0xxooxm
--xxoo-0xm
x--0oxxoom
-oo-xxoxxs
o-x00-0oxm
xxooxx--os
o---x-x--s
xo0o0xx--m
xxoooxx0-m
xox-o0xxom
o00xx0xo-m
xx-ooxxoom
xo-oxxoxom
---0oxx0-m
xx--ox---s
o-x-o-x-xs
-oxxxoox0m
x--oxxxo0m
x0-o0-x--m
--xxxoooxm
0oxxxo-x-m
xx---xoxos
o-xo0-x0xm
0x-o0-xxom
xxo-0oxo0m
xo--x0-xom
0o-0x--x-m
-0oox0xxom
xox0o-x0-m
x-ox0o-00m
x-xoo-xxos
x-oo-xxoxs
x0o0o-x-xm
-o0ox0xx-m
---xx0x0om
xoox00-xom
-xx------s
--o0xox0xm
xox-xo-xom
-x-x0oxoxm
-ox-xooxxs
xox-o0---m
x-xoxo00-m
--x-o0-oxm
xxoo0--oxm
o0x-00--xm
xx-ox-xo-s
-xx-ooo-xm
ox-0xxoo-m
-x-ox-xoxs
--x0o-xxom
--oxoxx-xs
0o-00xxxom
--x-x-ooxs
-xx0xo0o-m
--x0ox00-m
-ox-0x-o0m
-xoooxxoxm
x-o-x0xo0m
0oooxxxxom
x-o-x0-0om
-x-oxx-oom
-x-o0oxxom
-ox-x---xs
--oxxoxoxs
-oxxxo-x0m
--xoxxo0om
0o-0x---xm
o--xx0xo0m
x--oxx00-m
0o-0x-xxom
o--xxoxo0m
--xox---xs
o-oxoxxoxm
xx--0oxo0m
oo0-x0-xxm
-x--x0-0om
0oxxxo--xm
-0ox0xx-om
oo-oxxxxom
xx--x0-o0m
xxo-ox-xom
--xx0oxoom
xoxo0-0x-m
x-ox---oxs
x--00-o0-m
--xxx-ox-s
-o0-x0x--m
oxxoxo--xs
-x--oxxoxs
x-xxooo0xm
-o0oxoxx-m
o-x-oox0xm
o-xxx-o--s
x-o-xo-00m
xo-xxo-o0m
xo-x0-o0-m
0xxox---om
-0xo0xx--m
xxooxx--om
--xoxo00xm
o0xx0-xoom
x-ox0xoo-m
xx-----o-s
o0xxxo--xm
xox--x-x-s
-xxxxo-o-s
xo-0x-x-om
xoxoo--x-m
xx0-o0ox-m
xo0-00xo-m
-ox-o0--xm
0oo0xx-oxm
--x-xo--xs
xoooxx-x-m
--oxooxx0m
o0-o0xxxom
x-x-o0-00m
--x-00oxxm
xoxxxo0o-m
---oo-xx-m
---ooxxxom
x-o---xoxs
00-o0---xm
00-ox-xxom
x-ox0-o0-m
xo-ox-xxos
xx--0x-oom
--x-oxx0om
xx0-o0ooxm
xo0-xo-xom
--xo--xxos
ooxxxoox0m
xxoox-00-m
-oxxxo--xs
oxo-x0x-xm
0ox0ox---m
x--oo-xxom
-0o-x0--xm
00xooxx--m
-oo-x0xoxm
-0o-oxxoxm
-oxxxoo0xm
---xo-x-xs
xx-xx--o-s
x---oxx-os
x-ox0x0oom
xo--o0x0xm
x--0o-xoxm
x---x----s
--x00-00-m
-x-00-xoxm
x-oooxx-xs
xo-0oxxxom
00-00---xm
-ooxx0---m
---0oxxoxm
o-xxx-o0-m
--xo0xx0om
x-o-xx--os
-x--x-xoxs
0o-ox---xm
xooox0x--m
-x--x----s
-0oxxoxo-m
o0x0xx--om
-0o-x0-xom
x--oxx-x-s
-xoxo-xoxs
00-ox-oxxm
x0-00-o-xm
x-xoox00om
xo-xx0-0om
-00-xo--xm
ox-0o-xoxm
x--ooxxoxm
xooxx-o0-m
ooxxxo--xs
x--0oxx0om
xox00-x-om
o0o0xo-xxm
xox-00---m
x-o-o0-0xm
xox-0o--xm
ox-xxo-00m
oox0xo-x-m
-ox0xxoo-m
-x-0x-xoom
xoox0x-0om
xx-o0-ooxm
-00-xo-xom
00-xo-x-om
xxox-x-o-s
x-x-xo-0om
x-o-xoxo0m
xx-oo-xoxm
xoxo0x-x-m
xox0o-x0om
xox0o--x-m
ox-xx--oxs
--xox-ooxm
-x-0xxoo-m
xx-0o-xoxm
---0oxx0xm
oo-0x--x-m
0o-0x----m
-xxxooo0xm
x0x-00-oxm
-ox-00oxxm
xxo-x----s
x-ox-x--os
-ox---xxos
---0oxxxom
xo0ooxxxom
x0-0o-xo-m
o0oxx0x--m
-ox-o0-0xm
xooxo0--xm
-oxxxoooxm
x-oooxx0-m
--o-xox0xm
x0xo0----m
x-x-o-x-os
x--ox0x00m
o-x-xo-x-s
0ooxo-xx-m
xxo00xoo-m
0ox0o-oxxm
x0x-ox--om
xo-xx-o--s
xo-0o-x--m
xxo--xxo-s
o-x-0o-0xm
---x--x-os
o-x-00xoxm
x--oxxx0om
---0xx0o-m
xoo00-xoxm
xooxox0xom
x0x00--o-m
-00oxoxx-m
--x-00-oxm
--xox-o0-m
o0oxxoxoxm
x0x-0ox-om
xoxo0-ox-m
x-xx-oooxs
xx--x0o00m
xoxx---x-s
x-x0xo0o-m
xo-0x-xo-m
xoox0---xm
xx-oxx--os
x---00x00m
x--oxx0oom
x0xo0-x--m
-xo-00xoxm
0oxxoooxxm
-xxxoo-0xm
--ooxo0xxm
-00xx0x--m
-o-ox-xx-s
-xx-o0-oxm
--o0o-0xxm
x-o0o-00xm
xox0xo-o-m
00x0xo-oxm
xx-00-o0-m
xxooxx---s
x--00-xo-m
-xo-xx-oxs
o00-xox--m
-x-xooxoxm
--xxoo-xxs
xxoo-xxo-s
-xxox0-0om
xoxo0--x-m
00-ox--oxm
0xoox---xm
o-x0x-o0-m
---xo---xs
--o-oxx-xs
---xxox--s
0x-oo-xoxm
x-oo--x-xs
--o-o0x0xm
o-xxxo-x0m
-ox0xxo0om
oox-xx-00m
--oxo0xx0m
-00xxo--xm
x-x--ox-os
-o-0xo0xxm
xx-ooxx0-m
x--o0-xxom
-x-xo-xoxs
x0x-xo---m
xo----xx-s
x--ox-xo-m
-xoxxo--xs
-ox-00x-om
xooxx-ox-s
xox0o-x-om
-x-oxxxo0m
--x-0xx0om
oox0x-o-xm
xx-0o-xoom
oxxoo0xoxm
x-ooxx---s
00xox---xm
xoo-x0-xom
x-xo0ox0om
oxx00---om
--x-----xs
oxx-xo-0om
x-o-x0xoom
-00-00x-xm
xo-0oxx-om
o-x-x--oxs
--x-o0xoxm
xoox00--xm
o-x-oo-xxm
--xx0ox0om
-o0xx0--xm
-xo0x-o0xm
-x0-o0xoxm
xo-ox-x--s
o0o0xx---m
----oox0xm
o--xx-x--s
xox-x0-oom
xo-xxo00-m
o-xooxx00m
x--oxxxoos
xooxox00-m
-0ooxx--xm
--oxo-x0xm
---xo-o0xm
-ooxxox--m
---xxo-x-s
x00ox0xo-m
-xoxxoooxm
-0o-x0---m
x-ox0-0oxm
x-----xo-s
xxo-xx-oos
--ooxx--xs
----o0xxom
xx--x0oo0m
--o----xxs
xox0oooxxm
xxo-o0--xm
-0xxxoo--m
x0xoo0x--m
--xxoo00xm
o0xoxo--xm
x-x00-ooxm
xooxx0-0om
ox-xx-ooxs
oo0xx0x-om
00-0x--xom
ox-xxoxo-s
x-x0xoo0-m
-ox-x0oxom
xx--o-x--s
xx--oxxoom
o0-0x-xxom
xooo0xxxom
-x-xo-oxxs
00xx0-xoom
-00-ox--xm
-o0-xoxoxm
--x-o0-00m
x0o00-x--m
xo-o0xx-om
x-o0oxxxom
-oxxxo-xom
xxo-o0x00m
xooxxoox0m
xoooxxx--s
x--oxx0x-m
oxxooxxo-m
o00xx0x--m
--xxoooxxs
xx--oxxo0m
x0oxo0-oxm
xo0-x0xoom
-x----xoxs
-ox-x-o-xs
-x-xoxxo-s
xxoo-x-oxs
o--oxox0xm
xo-oo-x0xm
0o-xxo--xm
x-ox0o0oxm
00-0x-xo-m
xoooxx-xom
x--o0xx0-m
xoxo-xx--s
-0x-oo-xxm
-ox--xxxos
xo-0oxx--m
x0o0xx--om
ox--x---xs
00oox-x-xm
ooxoxx0xom
---0o-oxxm
-xo-x0xo0m
x0x0o--o-m
x-x0o-x0om
-xo0o-x0xm
-xo--xxoxs
-xo-xoxoxm
-x-ooxxxos
-x-xxo-00m
oxx0xoo0-m
--xx-ox-os
oox-xx-0om
xox-xo-o0m
x-ooxx0xom
oxoxx-0oxm
x00-o0x-om
-0x-o0x-om
-ooox0xx-m
oxxo0oxoxm
-x-xxo0o-m
ox-xo-xoxs
xoxxo--xos
xoxoxo-xom
xo0oxoxx-m
-x0o0oxxom
00-00-x--m
ox-0oxxo-m
xx--o-xo-s
xx--x0-0om
00-xo-xx-m
-oo-xo-xxm
xoox00-x0m
xo-xx0-00m
oxx0x-0o-m
--x-0x-0om
xoox0-o0xm
--x--xx-os
-ox0o-oxxm
----00xx0m
xo--x0-0om
xxoox-0o-m
-ox0x-0oxm
x-----x-os
--o0xooxxm
----x-xxos
-0x-x0ooxm
-oxo0xxo-m
o0-x0-x--m
xx-00--o-m
x0o-00---m
ox-ox-xoxm
o00oxox-xm
xoox0x--om
--xxxoo0xm
-xoxxo0oxm
-ooxxo--xm
x-oooxxx-m
xxooxx0oom
o0-0x--oxm
-o-xo0x00m
0xxoo-x-om
0ox0o---xm
-x-xoooxxm
ox-0oxxoxm
xx--00xo0m
o0xxoo--xm
-x-0o-xoxm
x-x-oxx0om
x0xooxxoom
ox--x0-00m
-o0-x0x-om
xxoox-xo-s
-00oo0xx-m
o-x---x-xs
--xxo-x--s
-xxox-00om
0oxoxx--om
x-o-xx-xos
---xx-xoos
0xoooxxxom
00-0oxxxom
xxoo0xxo-m
--ooxxo0xm
xox--xx-os
xoxxoo-x0m
xx--o-x-os
ox-0x-00-m
--x0xxoo-m
--------xs
xo-oo0x0xm
xoxo00x-om
-xoxoxx--s
o-x0xx00-m
xo-00---xm
-0x-o0xoxm
-x-xxo-oxs
oxx0x-o0om
xooxx0oxom
-o0x0xxoom
o0-ox--x-m
xo--x0-00m
xx--xo-o-s
xoxo--xx-s
xxo-o-x--s
x-xo-xo--s
--xxxo--xs
oox-x0---m
-o0ox0x--m
xo0oxx-x-m
-o0oxx--xm
xoxxxo-o-s
--xx00xoom
-ox0xx0oom
---oo0xx0m
-xoxoxxo0m
-x0oo0xxom
-00-x0x--m
--xo0-00xm
00-x0-x-om
o--0xx00-m
---0o-xoxm
-0o-xooxxm
x0x-oo--xm
xox00-x0-m
o00ox0x-xm
ooxxxo-x0m
xx-0o-x-om
xx-ox----s
-x-oxxxo-s
-ox-x--x-s
--oooxx0xm
--x0x-00om
xo--xxxoos
xox-00x-om
ox-0x-0oxm
x---o0xoxm
0oxoxxoxom
xxo-ooxoxm
xx-ox0xoom
--xxxo---s
x-ooxxxo0m
x-oooxxxom
oxo0x-xo-m
x-------xs
-x-o--xxos
x0x-0oo--m
ooxxxo-00m
x-oo0-x0-m
x---x--xos
ooxxx-o0-m
o-oxoxx-xs
x0oxox--om
-x-xx0-oom
xox-00-o-m
---xx-x-os
x--ooxx--s
-x-xxoooxs
----o0xx0m
xoxxxoo--s
--xo0-xxom
x00-0ox--m
x--oxxxo-s
--xxxo-00m
xoxoo0oxxm
-xo-x-x--s
-0xo0oxxom
--x0x-00-m
xxoo0oxoxm
oxo-oxxoxm
xox00-ooxm
oxxo0-xoxm
-o-00-xoxm
x---xox--s
x-o00-0oxm
-o--x-x--s
xoxox--x-s
x---o-x--s
x--oxxoo-m
00-x0xxoom
--o0xxo0xm
o--xx-x-os
--x-x0-00m
-o0-xox--m
------x-xs
o0ox0xx-om
o0-xx---xm
xoxoxo0x-m
---o0-00xm
0ox0o-x--m
xo--x0-o0m
xx-0o-o0-m
x0-0o-o-xm
0xx00-xoom
o00-xo-x-m
ox-oxxx--s
---xx0-0om
xoox0x---m
--xo-xx--s
oxoxxo--xm
00-0x-oxxm
xo0xo0---m
xxo-ox--om
xxooxx-oom
x-oxx0o0om
--ooxxxxos
-ox-00xxom
xxo-o0xoxm
-o0-x0xoxm
-oxxx-ox-s
xo0x00---m
-o-x--x--s
---0xx00-m
ooxxx-00-m
---xo-x0xm
x-xox-0o-m
x--0o-xxom
-x--x0-00m
0ox0o-xxom
xxoo0xxoom
x-xooxxoom
xoo-x--x-s
-o-xx----s
0xooxxooxm
oxooxx0oxm
x-oo0ox0xm
xx-o0-xoxm
xoo-xxxo-s
-x-xooxoxs
o0x00-xoxm
--x---x--s
o0xo0x---m
o0xxxoo--m
----x--x-s
x-o00-xoxm
--x---xoxs
x--o-xxxos
--o00-x0xm
---00-x0xm
xx--oxxoos
00xo0-xxom
xoxox-ox-s
---0o-x0xm
x-x--x--os
----xx-o-s
xoxoxx-0om
xo--00x0xm
--xoxxo0-m
-----xo-xs
----oxxx0m
00oxoxx-om
xoo-x0xxom
xoxooxx-om
--xo0-00-m
-0o-00--xm
x-o-00x0xm
o--xx0xoom
x0-oo-xxom
o0x00-x--m
-xo-0ox0xm
--x-0xxoom
0xoox-xoxm
o0x-o0x--m
--xo----xs
xo-o0xx0-m
xoxox-ox-m
o-x00-x0xm
x0x0xo-o-m
xo--x-x--s
xox-o-oxxs
x00-o0xxom
xoxxxo-o0m
xox-oo-x-m
x-oo00xoxm
x-xxooooxm
-o0-x0x-xm
xox0oxox-m
-oo-x0x-xm
-oxo0xx0-m
-0oox0xx-m
-xo-x-xoxs
x-ox-o--xs
x-x-xx-oos
0x-oxxxo-m
o0xxoox-xm
xox----x-s
-xooxx0oxm
o0-oxx-oxm
x--xxooo-m
--xox-00xm
x0xo0o---m
o--xxox0om
xoxox0-x-m
xx0-00-oxm
--x-o--xxs
-ox-o-xx-s
x--0o-00-m
-ox-0ooxxm
oxx0x-o0-m
-xxox0-oom
-o0xxo--xm
xx-xxo-o-s
o00xxox-om
0o-0xx---m
o0-0x-oxxm
-0ooxxx--m
-x-oo-xoxm
-00x0xxoom
--o0xxooxm
o-xxox-00m
x0-ox-xo-m
x-x---ooxs
xxoooxx0om
oxx-x----s
--x0xoooxm
ox-0xx-o-m
o-xxxoo0xm
-oxxoooxxm
-o-oxx00-m
xoo--xxxos
xxo---xo-s
xx--xoo00m
0o-0oxxxom
--o-xxoxxs
o0o0xox-xm
xx--xo-oom
xooxxo---m
xoooxxx--m
0xx0xo-o-m
xo0oxxx-om
-o0-oxxxom
--x-xx-o-s
-0oxxo--xm
xo-00-xo-m
-00xx0xo-m
x-x-o-o-xs
xoox00---m
-0o-x0xoxm
xo-o-xxx-s
-xxx-oo-xs
--xxx0-00m
xo0oxxxo-m
0xx0o---om
00-ox--xom
---oo-x0xm
---00-0xxm
xoxox-o--m
xox-00-x0m
-00x00x--m
---o0-x0xm
x-o-xxx-os
0o-o0xxxom
oxxoo-x0-m
-00xxoxo-m
o0xo0xx--m
oxxo--x-xs
xx-00-0o-m
x0o00---xm
x-o0x-xo-m
xx--x0o0om
xx--x-xo-s
xx0-00---m
x---0ox0xm
-o--xoxx-s
-o-0o-x0xm
xox-00ooxm
-00-o0x--m
x-o-00-0xm
xxooox-x-m
ooxxx0---m
oxx0o--oxm
x-x00-xoom
----x-xo-s
xx-oo-00-m
oxoxxo0oxm
x00-0ox-om
-ox---oxxs
oox0x----m
oxooxxxo0m
-x-0o-oxxm
---oxxx--s
----o-xx-s
xxoox-xoom
-x-xxooo-m
-x0xxo-o-m
x--oxxx--s
-x0xxoooxm
o0-ox-xoxm
--x------s
xxo-00ox-m
-ox-xxo--s
x---x0-0om
--xox-o0xm
o-x-0ox0xm
xox-oxx-os
--x-oxxxos
-xo0xx0o-m
x00-x0xoom
xox-00-x-m
--x-o0x0om
x00-00--xm
00-oxx-xom
----00xoxm
xxo-x0xoom
oxxxooo0xm
ox-00-xoxm
00o0xxo-xm
xxoooxxo0m
-ox-x--oxs
x---oxx--s
-o----xx-s
-0x-0oxoxm
x-ox-x-o-s
xx-o0xxoom
xox0xo-xom
xo0-xxxoom
-xxooxxo0m
x-x0oox0om
x-o-oxxxos
---oxxxo-s
xoxo0-oxxm
x---o0-00m
oxxxxo-o-s
-xx0xooo-m
---xo0x00m
-xx-o----s
xoooxxx0om
x00-0o--xm
xo0-o0--xm
xoxoox0xom
o0x0ox---m
xo--x--x-s
x-x-x--o-s
--x0xxo0-m
oo-xx---xm
00oxoxx--m
---ox-xxos
xx0-oo---m
xxo-0oxo-m
oxxxoo0oxm
x-x00x0oom
xoxxo-oxom
---xxox0om
--x00-0oxm
o0-0xx-oxm
-x-oxx-oxs
-xx-----os
0oxx0-xoom
-xoxxoxo-m
-xooxxxoom
x-oo-xxx-s
----00x00m
xoox----xs
x0xoox--om
--ooxx0oxm
-oxo0xx--m
-0o-x0-x-m
-o0-x0---m
xo-00-o-xm
-0o-o0x-xm
-x--x-xo-s
oxxxx-oo-s
-0o-x0oxxm
oxxox-00-m
0o-00--xxm
x0xoxo---m
xo--x-xo-s
00ooxx--xm
xxo0x-oo-m
00-ox-xoxm
x-xo0xo0om
ox-oxx-o-m
-xx-o--oxs
--o00-0xxm
xxo0x-0o-m
xo-o0xxo-m
xo0oxxox-m
xxoooxx--s
x--o0xx0om
-xx00-00om
x-oxx0o00m
xox-x-ox-s
--xox-00-m
xo-o0-x--m
--x-o0-0xm
xx-0o-0o-m
x-xoxx--os
--oxo-xoxm
----o0x00m
0oxo0xx-om
o-x00ox0xm
0ooox-x-xm
000000000m
