xx-o----xs
--x-ox-x0m
00xoxo-xom
x--xo--x-s
x-xxo0oo0m
---0x-0x-m
xoo0xx-xom
x0o-0ox--m
-o--00-xxm
xoo-x0---m
xox00-ox-m
--x-o0x00m
x0xx0o--om
x---xo-00m
xo0-xxoxom
-oxx0-ox-m
-o--x---xs
x0x00--o-m
---xoxoxxs
xx-ox--o-s
-xx-00-xom
0oxxox---m
-00-ox-x-m
----xxox-s
-o--xoxx0m
x-ox---oxs
-o0xo0-x-m
x---x0ox0m
x-x-o0ox0m
xxoooxx--s
--x-x0-0om
x0o-xxo--m
x0xo0-ox-m
xox-x0ox-m
ooxxx-ooxm
xo--xoxxos
--x-x--xos
-x--o-oxxs
-----x--xs
-xo-xx-oom
oo-x0-xxom
-oxxx0-oom
00-o0x-x-m
x-xoxo-0om
00xx0----m
xxoox-x--s
-o-o0xoxxm
xx--ox-o0m
-x-xo--x-s
x0-x0o--xm
x-ox0-o0-m
xox-ox-xom
--o-x--x-s
00-00-x--m
--x------s
xoo-xx---s
-o-xo-xx-s
-oxx---x-s
--xo00-xom
-oxxxooxom
x-oxx----s
-ox-x0-x-m
-o0-ox-x-m
x0-00--oxm
xx0oox--om
0x-00--x-m
xoxoo-xxom
x0-00-xo-m
-o0x00-x-m
x0x-0o-x-m
xoo-xxoxom
-oxxo0x-om
x0xo0-o-xm
x0xo0-o--m
x-o-00xo0m
x00x00---m
x-x-00-0om
x0xx0o-o-m
xo-0ox-x-m
x-x-00-o0m
-oo-ox-xxm
-00xx0ox-m
-ooxxo-x-m
--ox-x-x-s
-00oxxox-m
x0o-0xxo-m
-0o-0x---m
-0xxo0x-om
x-xox0-oom
---x0x-x0m
x--x-x-x-s
xoxxx----s
xo--xx-x0m
---xox-xom
00-xx--xom
-o--oxxx-s
x--o0x00om
0xx0x-o--m
0o-xo-xxom
--x-0x-oom
-x-x---x-s
xox0xoox-m
---0xxox-m
x0o0x--x-m
x---x----s
x-x0o-oxxm
--xo-x-xos
-o-x--xxos
xoxxxo-o-s
--xxox-xos
xo-00x-x-m
-0x-oxxoom
x00-0o-oxm
x0-0o-xo-m
xxoo0x0o-m
x0ox0o---m
xxo-x0-oom
x-xxo-o-xs
x--x00-x0m
-0x-0o-x-m
-oxxx0-0om
-oxxo-xxos
xox-xoox-s
---oxxox0m
x--oxxoxos
-oxoox-x-m
x0o-00x--m
-xxxoo-x-s
--xx-----s
xo-o0xxx-m
xoxxo-o--m
oo-oxxxxom
x-xox----s
-oxxxo---m
xx0-0oo--m
0oxox----m
xo-0xxx-om
xox0oxoxom
xxo-xxoo0m
-x-oo-x-xs
xxooxo-00m
xx-o0---xm
-x--00oxom
---x-x-xos
0o-o0x-x-m
---o0x0x-m
x-oo0-x0-m
---ox-ox-m
-x-----x-s
-o--0xx0om
x-x-0o-00m
xx-----x-s
x--x0o-xom
xo--xx-xom
-xx-o-ox-s
xoxxoo-x-m
--xo--xxos
xoxo0--xom
--x-00-0xm
xox---o-xs
x-x---o--s
xoooxx-xom
x0ox0o--xm
xox---xxos
x-xo0oo0xm
-xx0ooo0xm
--xxox-oom
xo-----xxs
-oxxoooxxm
x--o-x-x-s
x-xxooo00m
-xxo0-oxom
-o-x----xs
x-oxo-00-m
-oox0x-xom
xox-oxo--m
----xx-00m
xo0-0o-xxm
xo-x0o--xm
x0xo0oo-xm
x0xo0--xom
-xo-xxxoos
x0x-oo---m
0oxx0----m
---x0xox-m
-oxxx0---m
x-x-o-oxxs
--xo00xx0m
x0x-0o---m
x-o-00x00m
-o0oxxox-m
--x-xx-oos
---o0-0x-m
xxoxox-o-s
x---xo-x0m
---x0oxxom
----00-0xm
x-o-oox0xm
--xx0-o0-m
x-ox---xos
--x0x-0o-m
x---xx-0om
x---x0-x0m
xx-x-o-xos
xox-00-x0m
xoxx0oo--m
--xox--xos
x-x---o-xs
---0x-ooxm
xox-x0-xom
0o-xxo-x-m
-x-o0x-xom
x0xoo--x-m
x-xx--o--s
x0xxooo--m
-0o-ox-xxm
x-xo0xo0-m
0x-ooxox-m
xxo-xx-o-s
xx0-00o--m
00xox-ox-m
ooxxo-oxxm
-o--oxx00m
xox-ox-xos
xoxxxooo-m
x-xo-xo--s
x--x0-0xom
x--xox-x-s
ooxx0ooxxm
0o-x0-xxom
xo---x-x-s
xox-0o-x0m
-ox-xo-x-m
00-0ox-x-m
x--ox-x0om
x--ox0oxom
x-o-x--x-s
-xo-ox-00m
xxo---xo-s
-o-xxooxxs
-o-x0-00xm
-ox-xooxxm
x--x-o--xs
-0o-00-x-m
x-o-0ox00m
0o-00-x--m
x--ooxox0m
x--x00-xom
--xxoxxoos
x--oxxo--s
-o0xox-x-m
-ooxox0x-m
xo0ox0ox-m
x-x-oxox-s
x0xx0oo--m
--xoox0x-m
00-0o-x-xm
-oo-xo-xxm
xx-o-x--os
xoxxoxo0-m
-o-xx---xs
-oxoxxox-s
x-x-oxxoos
x-ox0x-oom
x-xoo-ox-m
x-x-o0-0om
--xxoxo0-m
-oxx00--xm
x---xxoxos
-oxx0oxxom
x-xox-o--s
xoxx00-0om
-ox0o-oxxm
xo0xxoox-m
-oo-x0oxxm
-00-00-xxm
-oo-xxoxxm
xo-xxooxom
--x-o0-x0m
x-oxo--x-s
00xoxx-oom
x-o0x-00-m
-xx--oo-xs
xo--oxxx-s
0oxx0-o-xm
-o-0ox0xxm
x--xox0xom
xooxoo-xxm
x-xo0xoo-m
xox-oxox-s
-----x-x-s
-ox-x0ox-m
---xo-0x-m
x--00-00-m
-o-oxo0xxm
-oxxox-x0m
oo-o0xxx-m
xxo---x--s
-oxo-x-x-s
--x-x--x-s
---0oxox-m
x0oo0oxx-m
-o-0xooxxm
x---x--o-s
--x-----xs
xoo-xo-x0m
xxo-xo-o0m
x-xoxxo--s
x-xooxox0m
-x0o00-x-m
---oxxox-s
x--xo0-x0m
-x-o-x-x-s
xoxoxx--os
x0o-0x---m
x--oox-xxs
-xxxooo0xm
x-ox00-00m
-x-o--x--s
x-xxo-ox-s
xo-00-xo-m
xooxo--x-m
x--x-xo-os
xoxoox-x-s
-x--oxox-s
xo-0x-ox-m
-xoxoo-x-m
--xx00-xom
-ooxxo-x0m
-ox-o--xxs
xoo-oxxx-s
--xoxooxxs
-oxxx0-x-m
--x0x-o0xm
x--0x-0o-m
--x-xo-00m
xoxoxoox0m
x00ox0ox-m
oo-xx---xm
x-ooxoxx-s
xxo-oox--m
x-x--o-x-s
-ox-x----s
xox-xoo--m
x0o-0o--xm
-x-0o-ox-m
-o-xooxx0m
x0xo0xoo-m
--xx---xos
x-xx--oo-s
--x0x-0oxm
-oxoxx0x-m
xxo-x0-0om
xoxxo-o-xs
--x-x0o0xm
xoxxox---s
x0x-0oooxm
0xxo0-ox-m
x-x-x-o--s
-oxxo0-x-m
-0ox00-x-m
0o-0oxxx-m
x-x----o-s
x-x-o0-o0m
0o-ox-oxxm
x-o-xox--s
-o-x-x-x-s
-oxxx-o0-m
x-x-00-oom
-oxxxoo-xm
-o-xoxx00m
-o-0oxoxxm
0ox0x----m
x0-0ox--xm
--x-00-xom
x---xo-xom
xxo00x0o-m
xox-o0ox-m
--xo0-00xm
xoox00---m
x00-0x--xm
x00-ox---m
x--x-x--os
x-o-o-xx-s
--x-x0-oom
---x0xox0m
-o-xxoxxos
x-ox0-0o-m
-ox-00---m
x0oxoo--xm
xxo-xo-00m
-x--xx-o-s
xx-oo-x-xs
x--xo0-xom
-ox-00-x-m
xox-xoox-m
xoo-x-xxos
x0-00-o-xm
-ox-00-0xm
-o0x0xox-m
---x0o-x0m
-o--xxoxxs
-x--00ox0m
-o-x--xoxs
x-xxo-o0-m
x0-0x-ox-m
x-o-x0xo0m
x--ooxxx-s
--xxox00-m
x0x-00o--m
-oxxxo0oxm
oo-00x-x-m
-xo--x-x-s
-xxoo-oxxs
---xx--x-s
xooox0-x-m
xoo-ox-x0m
--xxo-xxos
x-xx--ooxs
x-----xo-s
xoxxooox0m
x-xo0oox0m
--x00-x0-m
-0x-00---m
--xxxo--os
-xxo0-ox-m
xox-xo-xos
--x-ox-x-s
-o-0xo0xxm
-o---x--xs
0o-x0xo-xm
x--xo-o0xm
-o0xox-xom
xo-ooxxx-m
o0-oxx-x-m
xxo-xxoo-s
0xooxx-oxm
xo-o0x-x-m
-o--00xx0m
oo-xx--xxs
x-x-o0oxom
x--x-----s
xoxx00-oom
---00x0x-m
x--ox0ox0m
x-xxoxoo-s
-o--xo-xxs
x--oxoox0m
-x0-0x-x-m
xxo-x-o--s
--xx--o-xs
oo-x0xox-m
-o-00xoxxm
xox-xooxom
x0x-0oo--m
xxo0o-x0-m
--x-ox-00m
xoxx-oo-xs
oo-xox-x-m
x-o-x0-0om
-xo-xx-00m
----o0xx0m
-x--oxoxxs
xoo0ox--xm
-0x-o0o-xm
x-xoxxoo-s
--------xs
x--xoxooxs
-oo-0x-x-m
-xoo0x0x-m
-ox--x-x-s
x-xxo--x-s
----xx-0om
xo0-xoxxom
x0o0ooxx-m
x-oox-00-m
-oxxxo--xs
-xoxo0-xom
-0oxxooxxm
--x-oxox-s
-xxoxx-oos
x-o-ox-x-s
-o-x-xx--s
xoxoxoox-m
x--00x0oom
-xo-xx-0om
00-o0-x-xm
-o0-00--xm
x0ox00---m
x-xxox--os
x-o-oxx--s
-oo-x0-xxm
x-x--xoo-s
--x00-o0-m
0ox0xx-oom
x0oox-x--m
xo-xx0oxom
----x-ox-s
-x-oo-x0-m
xox--x-xos
--xxx--x-s
x---xoxxos
0o-xoxox-m
x-xx---o-s
--x00-o0xm
x-xx0o-xom
xox-00o--m
x--ox-xoom
-xx-o--xos
-ooxox-xxs
-oxxo-0x-m
-x---x-x-s
--xox-ox-s
---ox-oxxm
ooxx0----m
-x--o0ox0m
x-xo--o-xs
-oxxox---s
-oo-x--xxs
-oo-oxxx-m
-xxo---xos
x-x0o-ox-m
x-o00-xo-m
x-xxox---s
0oxooxxx-m
-xo-0x-0om
--xxo0-0xm
xoxox0oxom
x0o-00--xm
x-x-xoo00m
xoxx00o--m
--o--x-xxs
-o0xoxoxxm
---x0ooxxm
x--oxxox-s
xx-oo-oxxs
-oxxx0o-xm
-o-xoxoxxs
ooxxoxox-m
-00-0o-xxm
xo--xo-x-s
xx-0o----m
-o0-0x--xm
xoo-xoxx-s
xoox-x-x-s
xoxxoxo0om
----x0oxxm
0xxo0--xom
--xxxo-xos
-xo-xx---s
x0o-00---m
xo-xoxox-s
xo-0oxx0-m
xox00-o--m
x-o---x-xs
0o-o0xxxom
x--00-0oxm
0x-o0--x-m
--xxox0o-m
x-xooxox-s
xoxxxo-o0m
xoxx0o-o0m
x0xxoo--om
0ox00-oxxm
0x-00-ox-m
--x---oxxs
---00-0x-m
--x0o-00xm
x0o-o0--xm
--x00-ox-m
x0-ox-o--m
x-o-0oxx0m
oo-xxoxx-s
x--------s
0x-0o-ox-m
x-oxx---os
xox--o-xxs
xoxxo-ox-s
-x--0o-x0m
xox-00-xom
xoo-xx-00m
x0ooox-x-m
00-00-x-xm
-xx---ox-s
x---xx-o-s
---0x-o0xm
00-00x---m
----0x-0om
---0x-oxxm
-oxxoxox-m
--xox-0xom
xx--oxox-s
x-xoox-xom
xo-oxx-x0m
-0o-0x-x-m
--xo0x0xom
--x00-00-m
xoox0o--xm
-ox-xxox-s
xox-0xoxom
--xxxo-oom
xoox0xoxom
-0o-xooxxm
o0xx0----m
-ox-00oxxm
0o-xox-xom
x0xo0oox-m
-oxxx-o-xs
-o0xx0ox-m
xx-xo--xos
-------xxs
---ox0oxxm
x--x0o-x0m
xxo-x0-o0m
xox-o-oxxs
-o-0xxxo-m
-o--xx-x-s
-o0-x0oxxm
x-o0x-0o-m
--x--xxoos
0oxxo-o-xm
--xxo-0x-m
--x---xx-s
--xo---x-s
0o-xxooxxm
xxo-xo---s
xoxxo0o--m
xx-0o-0x-m
-x--0oox0m
0xxo0--x-m
xooxxo-x-m
-0o-x0-x-m
-o0-0x-x-m
-o--xxxo-s
x--xo-ox-m
-0x-00-x-m
x-xxo0o0om
x0x-0oox-m
------x-xs
-o0-00-xxm
--x-o0x0om
x-xo0xo0om
--xo0-x0-m
00-o0-x--m
x-x--o---s
0oxo0-oxxm
-ox-0x-x-m
x00-00--xm
0x-oxx-oom
-o0-00-x-m
xox--xox-s
oxooxx-oxm
xo-oxx-xom
xo0-o0-xxm
-ooxxo-xxs
o0-0xx-x-m
-x-o0-ox-m
---x--xx-s
xoo-x0x--m
x--00xo0om
x-xxo0-xom
x-o---x--s
x-x00-oo-m
--x0x-oxom
x--x0-oxom
-oxoxx-0om
xxoo-x-x-s
xooox-0x-m
----00xxom
x-x-0xoo0m
x-x-0o-0om
-x-o00-x0m
xoox0--x-m
x00-0o--xm
x--ox-0o-m
---x0x-xom
xoxxxo--os
--xox-00xm
---ox--x-s
x0o-0x--xm
x0xo0----m
-oo-0x--xm
xox-xxo0om
00x00----m
-oo-xx-xxs
xx--ox-0om
x--ox-ox-s
x-oxo0-00m
-oxxox-x-s
ox-0xx-oom
x-xxo-ooxs
-oxoxx-o0m
----xx---s
xo0ooxxx-m
ooxxox-x0m
x-x-ooox0m
x0xo00ox-m
-xxo---x-s
---ox-00xm
-o-x0-0oxm
000000000m
x0xxooox-m
-o-xo0xx0m
-oxx00o-xm
x------oxs
0oxxo-oxxm
-o0-xooxxm
x0-o0-o-xm
-ooxx0-xom
--x00-0x-m
x0xo00o-xm
-x-xo-ox-s
xoxo0-o0xm
0x-0xx-oom
xox-00ox-m
xo--xo-xom
---xoxox0m
ox-o0--x-m
00-ox--x-m
--xox-0x-m
0o-0oxx-xm
xxox--o--s
x00-ox--xm
----xx-o0m
xxooxx0o-m
xo0-oxxx-m
-00-0x-x-m
---0x-0oxm
0x-0o--x-m
-0oxxoox-m
x--0x-x0om
-oxxo--x-s
0ox00----m
x-oox-x0-m
-ox-ox-x-m
xxoxx---os
-o0xxoox-m
----0x-00m
x-o0x-xo-m
0o-x0x-xom
00-oxx-x-m
xx-oo-ox-m
xo0-0x---m
xoo-xxo--m
--x-x-ox-s
xox-xxo--s
xoooxxox-m
-0o-00-xxm
xx----o--s
-o--xoxxom
x-o0o-x0-m
x--00-o0-m
-xo-0x-x-m
oo-xoxoxxm
--xxo-ox-m
-----xxx-s
-x-x---xos
-o----xx-s
-oxxo0-xxm
x-----o-xs
00-00---xm
x00x0o---m
x-o--xxo-s
---x00xxom
x--ooxx0-m
x0xox-o--m
-ox-o0oxxm
--x-0x-o0m
xoxxxoo--s
--x-o0oxxm
-00ox0-x-m
-0xo00-x-m
xox--oxxos
ooxx0x0o-m
--xxo-o0xm
-0xx00-x-m
xx-xo-ox-s
x-oxo-00xm
--x0xx0o-m
xoo0x-x--m
xo-00-o-xm
xox00--o-m
xoxoox-x-m
xoxxo0---m
-o0xxo-x-m
xoxx0-ox-m
xoxxoxo--s
x---x0-0om
xox0x-ox-m
xo-xxo-x-s
----00xx0m
----xx-oom
x0o00-x--m
xoxoox-xom
x--oxoxxom
-ox-x-oxxs
x-xxo----s
0xxoo--x-m
x-xo--oxxs
xx0ooxox-m
-x--00-x0m
---x---xxs
xoxxooox-m
xox-xoox0m
xo0-x0-x-m
x0x-o0o--m
-o-----xxs
--xoxx0o-m
-x-oox-xom
x-o-o0x00m
-oxxo0--xm
-xo-xx-o-m
-o-xox--xs
oo-0oxxx-m
x----x--xs
--xo00xxom
-o0xoxox-m
-ooxx0ox-m
-ox-o0-x-m
x-xx-o-oxs
-ooxx0-x0m
xxoox0-o0m
x-x-0o-o0m
--oxxo-x-s
-xxxo-x-os
x-xoo-o0xm
xoxxooo-xm
--x0xxoo-m
xo0-xo-x-m
x-o-xxo--s
oo-0x---xm
00-0x-oxxm
-o-x-x-xxs
o0x0x----m
o0-0x-oxxm
--x--x---s
-00-0x---m
x-oxoo-xxs
-oxxxo-oxs
x-ox0o-00m
-oxx0-0x-m
00-oxxox-m
-00-xo-x-m
x0x-0o-oxm
xoxo--xx-s
x---x-xoos
oo-xx-xxos
-0o-x0oxxm
x-x-o-x--s
x-x0x-o0-m
-xo-ox-x-s
xoo-x0-x-m
x--xx--xos
x0x-xoo--m
--x-o0-0xm
x0-oox--xm
xo0oxxox-m
xox0xo-xom
-oo-xx-x-s
x-o-xox00m
--x-xo-xos
-ox-0ooxxm
--xx0-0oxm
x--ox--x-s
x0x00-ox-m
x00-00---m
-oxx00-x-m
-oxo0x-x-m
x---oxx--s
x-o-x0-o0m
---oxxox-m
x0o-xo---m
-oo-00-xxm
-oxxx0-00m
--xxxo-0om
x0xo0--x-m
oo-x0x-x-m
xox-x0oxom
-o-x0xx0om
---x--xxos
x0xoo-ox-m
--x-o0-xom
x-o-o-x-xs
--xx00o0xm
---0x-00xm
xx---x-oos
x0-xoo--xm
--x-0o-xom
x-o0x-o0-m
--x-xoo0xm
0o-x0--x-m
-x-o0x-x0m
xox-0ooxxm
-oxoxxox-m
xoxoox0xom
x-xox0-0om
x-ox0x-0om
-0o-0x--xm
-oxxo0o-xm
xox-o0-xom
x00-0x---m
xx-xox-oos
xx-o0-0x-m
0o-00x-x-m
xx-oo---xm
x---x0-00m
x-o0o-x0xm
xooox-xxom
x0oxo0---m
x-xo---xos
xo0-00--xm
-o-oxxoxxs
xoo00--xxm
--xoox0xom
--xox-00-m
x-xx-oo-xs
xo0ox0-x-m
ooxxx----s
---x---x-s
xoxox-o--m
oo-xoxxx-s
xox--ooxxs
-0x-o0-x-m
----ox-xxs
x-xo---x-s
x-xxooox-s
-0xxo0-x-m
xox-o0-x0m
x-xo00oxom
--x-xx--os
---x0xoxom
xo-0oxxx-m
xoxo0xox-m
-oxx0o-x-m
---xox-x0m
-o-x0-o0xm
xxoox0-0om
xox0o--xxm
xo-xxoox-m
---xoxox-m
-ooxxoxx-s
x0x-o0ox-m
-0oxx0ox-m
-o0-oxxx-m
-00-0x--xm
oo-x0--x-m
x-o-ooxx0m
x-xoxxo-os
-------x-s
-o-xxo-x-s
xooxx--x-s
x-x------s
x-xo-x-x-s
x---x0-xom
-xo-00ox-m
xxo-00x--m
x---x0oxom
-0xx0o-x-m
x0x0o----m
xoo0x-ox-m
--x-x----s
---x00-xom
x-x-xxoo-s
o0xox--x-m
00xxo-x-om
x-x00oooxm
---o---xxs
--xox0-xom
--x-00x00m
--xx----xs
-oxxx-ox-s
xox-0x-xom
0oxo0xox-m
-0oxo0-x-m
--x00-00xm
x0xxo0o--m
x-xxo0o00m
xooxx----m
oo-xxo-x-m
x-x0o-o0-m
-oxxxo-00m
xx-------s
-xxxox-o-s
xxo--x-o-s
--xx0-00-m
xo-oxxox-s
x-xo-x-xos
x0x00-o--m
-ox0xxox-m
xox-oxoxom
0o-x0--xxm
x-ox00-0om
--xx0o-xom
--xxo0o0xm
ox-oxxxoom
xx-o0-ox-m
x-xx-o--os
-oxx0ooxxm
-oxoxx-x-s
-o-xoxxxos
xo--oxx--s
xoxxo--x-s
x00xo0---m
x---x--x-s
---x-o-xxs
-oxx--oxxs
x-o--ox-xs
x0x-00ox-m
x0x0o--o-m
xoxox-0x-m
x-x--o-oxs
x0o-o0x--m
x-o00-x0-m
xx--xo--os
xx--o--xxs
00x0x----m
-o---xxxos
---xox0xom
x-xx0-oo-m
x-o-x-x--s
0oxox--x-m
-oxx-oxx-s
x-x---ox-s
---x0x0xom
xoooxx-x-m
-o0-ox--xm
--xxoxox-s
xox0x--o-m
x--xox-xos
xx-xoo--xs
x----x--os
ooxxox00-m
x-x--o--xs
xxoo0x00-m
--x-00oxxm
x0oox--x-m
x-ox-o--xs
0oxxo----m
00-00x-x-m
-0o-00--xm
x0xooxox-m
-----x---s
-oxxxo-o0m
----xx-x-s
x0ox0x--om
-o---x-xxs
x-o--xx--s
-oxxxoox0m
--x-x---xs
x0-0o-o-xm
xoxxx-oo-s
x0x0o-ox-m
xox-x--x-s
---o0xox-m
ooxxox-x-s
xoo--x-x-s
-xx-o0ox-m
xox-ox--om
-oxoo-0xxm
0o-00-x-xm
x-ox00-o0m
00xxo----m
-xx-x-o--s
--x----x-s
--xxox---s
x---xx--os
0x-oo-oxxm
-oxxx0oxom
x-x0o-ooxm
xoo-x0-x0m
--x-x-oxxs
x-o---xoxs
-o-oxxxx-m
-x0-oxox-m
---00-ox-m
x-o0o-xx-m
xooxox--xs
xooox--x-m
xoxx0o-00m
---xo0-x0m
x-oxo---xs
-x-ox-o-xs
x--xo-0xom
x--o--x-xs
x00-o0--xm
x-------xs
ooxooxxx-m
xo--xxox-s
--xooxxxom
x---0o-oxm
0oxxo-xxom
x0-0x-o--m
oox0x----m
--xx00-oxm
xoxo0--x-m
--x---o-xs
x00oox-x-m
--x-x-o-xs
xoxx-o-x-s
x--o-xoxxs
xx--ox---s
xx--o-ox-s
-o0-xo-x-m
x--x-xoxos
x--xoxox-s
x---xoox0m
x0o-x0---m
-o--00xxom
x-xo-xoxos
--x-0x-00m
x-o-x0-00m
-ox-x--x-s
x0oo0x-x-m
---0ox0x-m
x-x00-o0-m
-o---xx--s
----xooxxm
xoxx-o-xos
xo--xo-x0m
xxo--ox--s
-oxoxooxxm
-x-ooxoxxs
xxoxo--xos
xoo-00-xxm
0o-x0xox-m
--x-xooxxs
---00xox-m
-o0xxooxxm
-xo-xx-oxs
0o-0x---xm
x---x0-oom
xoo--x--xs
ox-00--x-m
xx0-o0o--m
---xx-o-xs
xo0-00-xxm
-oxxoxx-os
---xx--xos
-o-xo-00xm
xoxox--x-s
--xx0-ooxm
xox--x-x-s
xo-0ox--xm
xxo-x0o--m
ooxx--oxxs
--x-0ox0om
x0o-ox---m
xoxooxox-m
x-xxx-oo-s
-oxxo-ox-m
x0oooxx--m
---xx-ooxm
xoo-x--x-s
x------xxs
x-xx0o-o0m
---ox-oxxs
oo--x--xxs
x0xx0ooo-m
oo-x--xx-s
xx-00-ox-m
xxooxx-o-s
--xx---x-s
xoxo-xox-s
0o-oxx-x-m
x-xxo-o--s
ooxxx---xs
x-xx---oos
-xo--x---s
x0xxo-o--m
x---x0-o0m
-xx-oxox-s
-o--ox-xxs
x-xo0-ox-m
-xxo00-x-m
0ox0o-oxxm
xoo-x0-xom
x-x00oo0xm
ooxxx----m
xox-00---m
--x0o-x0-m
0o-00---xm
---x-x-x-s
oo-oxxxx-m
-x-x-o-x-s
x---ox--xs
oxx0x-o--m
-xxxooooxm
xox-x-o--s
x-x-o-xo-s
x-x0ooo0xm
---xx0ox0m
-0x-x0ox-m
--xo0-0x-m
ooxx-x---s
xx-00----m
xoo-xo-x-m
-oxx--xx-s
00-xo--x-m
--xxo-00xm
-oxoxx---s
-x-00-ox-m
-oox-x-x-s
xox-oxox0m
oo-00xxx-m
-0oxxo-x-m
--xo0oxxom
-00-x0-x-m
--x-xx-o-s
xo--xx-x-s
xoxxxo-0om
xxoo0x-x-m
xox-0o-xom
---xo0xxom
0o-xo--xxm
xoxoox0x-m
x-x0x-oo-m
x--o-xox-s
x-x-o-ox-s
xoxx-x-oos
xox-xo-x0m
--xxooxxos
x00oxoox-m
-0x-0oo-xm
-oxxo-oxxs
---x0-ox-m
x0o0o-x--m
x00o0x-x-m
xoo----xxs
x0xxo0---m
-ox-xx-x-s
xoo00oxx-m
x--0oxxo-m
-o---xx-xs
x0x-00---m
x-oox-x--s
-x--xx-oos
xoo0xx-x-m
-xo-0x-00m
-xxoox-xos
xxo0o-x--m
x--x---x-s
-x-ooxox-m
xxo-ooxx-s
0oxxo-x-om
xo-oxx-x-s
-oo-x-xx-s
---ox-o0xm
0o-oxxox-m
x-x-oxo--s
-oxxx0-o0m
xoxx0o-0om
x0o0o-x-xm
--x0x-o0-m
x0-ox-ox-m
xox-x-ox-s
--x0x-00-m
xxoox----s
oo-x-x-x-s
oo-oxxxx-s
xox0o-ox-m
x-ox0-00-m
xxo-00xo-m
x-xo0-o0xm
--x-xx-oom
oxo0xxxoom
--xxo-x-os
-o--xoxx-s
xxo--x---s
x0x00----m
xoxo0-ox-m
-ox-o0-0xm
-0x-00o-xm
---x0oxx0m
-o0x0x-x-m
xoxo-x-xos
xox-xo-x-s
-xo-ox-xxs
xoo-oxxx0m
-xo-0x-o0m
xo0oxo-x-m
-oxxx-0o-m
x--00-0o-m
x-x0oooxxm
-oxxx-oo-m
x-o---xx-s
x--00x00om
xox-o--xxs
-o--0xxo0m
x---x-o--s
x0oo0xx--m
---x-xox-s
x0x-ox--om
--x00-xo-m
x-ox-----s
xoxx00-o0m
xoxo0x-x-m
xo-oxxx-om
x-x-x-oo-s
xoxx-x--os
xox-xo-xom
--x-oxxxos
-oxxox-xom
--xo-xox-s
x-x0o-o0xm
x-xo00ooxm
xoo-xx-xos
ooxx0-o-xm
---oxxoxom
-ox-----xs
x-ooox-xxs
-o0-x0-x-m
xxo-xoo--m
xox-oooxxm
xoxxoo-xom
-oxxxo-xom
-oo-x0-x-m
xx0-xo--om
----0oxx0m
-0oxx0-x-m
xox-x--o-s
x-ox-x---s
-ox-xx-xom
0xxox-o--m
x-o-----xs
xox00----m
x---xxx-os
--x-00-x0m
--xx0-0o-m
oo-x0--xxm
oo-xxooxxm
-oo-xxxx-s
-00-ox--xm
--x0o-0x-m
-oxxo--xxs
0o-00x---m
-oo-xoxx0m
xo--oxxxom
x----x---s
xoxx--ox-s
-o--o0-xxm
xo0x0x--om
-xxxooo-xs
xxo0ox0o-m
-oo-x0xxom
x0o-xox--m
-xx-o--x-s
-oxxo0oxxm
oo-x-xxx-s
-0xxoo-x-m
xooxx0ox-m
-x-o---x-s
-oxxx-00-m
-xxoox-x-s
-x0-o0ox-m
xo0o0x-x-m
-o--0xx00m
xox----x-s
x---x-ox-s
x0x-oxo--m
-oxx0oo-xm
0x-oxxxoom
xoo-oxxx-m
xxo-o-x--s
-ox-o0--xm
--xx0-o0xm
-0xxoox-om
-xxo00-xom
-o-x-xo-xs
x-o--oxx-s
--x-00xo0m
-oo-x0xx0m
x-xo0-o0-m
x00-0o---m
xxo-x----s
----x-oxxs
xoo0x-0x-m
-0o-0o-xxm
x-x-ox--os
-0ox0o-x-m
xx-o0----m
x-o-x-xo-s
0oxoxooxxm
--x-ox-xom
0x-xo-ox-m
00xox----m
xoox0x-x-m
x-ooxox00m
--x-00x0om
xo--x--x-s
---xxooxxs
---xx0oxom
-oxxx----s
x0xx0--o-m
x0o0o-xx-m
--xo-x-x-s
-ooxoxxx-s
xoo0x--x-m
x-x---ooxs
x-xx--o-xs
x--xo-ooxm
-xxx---o-s
xoxox-ox-s
------x--s
xoo0o--xxm
x-x-o0-00m
--x-xx-xos
00xxox---m
-x--00-xom
x--o0xox0m
-o-x0xxo0m
x0oo0-x--m
xoo-xx-x-s
---oxooxxm
x--0x-xoom
-ox-oxxx-s
--xo0x0x-m
--xxo0-xom
0oo0xx-x-m
xo-ox-ox-m
0o-o0xx-xm
0o-0x-oxxm
-o--xx-xxs
-oxxxoo-xs
x-xo0-ooxm
-o-xo0xxom
-x----ox-s
----x--x-s
-00-00--xm
0oooxxxx-m
-o--o0xx0m
-xxooxox-m
xoxxx--o-s
0o-ox---xm
0o-0xx-x-m
xox0oooxxm
xoxxo-ox-m
-x--oxox0m
00-0xx-x-m
xoxxo0-x-m
--xox--x-s
-xo-xx--os
0x-o0-ox-m
xo-xx-ox-s
x0x-o0---m
-x0-0oox-m
0oxxx----m
-x-oo-x0xm
-o0-ox-xxm
-xx----xos
x-o-xo-00m
x0x-ooox-m
--x-xo-0om
xx-ooxox-s
x-o-x----s
x0xo0xo--m
x-x-o-o-xs
--xxo--x-s
0o-xo--x-m
---xo0xx0m
xo--xxoxom
x-xo--ox-s
xo0x00---m
-o0-0x---m
x-o-00xoxm
--xo--xx-s
-00-00-x-m
--x0x-0xom
-x-oxxxoos
-ox-00o-xm
xx-0o-ox-m
-oox0x-x-m
-ox-xoox-m
-ox0o-0xxm
--xox-oxom
x0oxx---om
-o-oxxxxos
ooxxxo-oxm
0o-0ox-x-m
--x-0ooxxm
x0xooxoxom
x-xox-o0-m
--xxo-00-m
--x-xx-0om
-o-oxxxx-s
---x0-0x-m
x--xo-0x-m
---ox-0x-m
xxo00xoo-m
x-x-oooxxs
-ox-00--xm
xox0x-o--m
-x-ooxxxos
-o0-o0-xxm
xoxxo0-0om
x---x-x-os
------xx-s
0o-xx--xom
-x-o0-0x-m
-oxxoxx--s
xoxxo0-00m
xox-x--xos
-xoxooxx-s
-ooxx--x-s
---xx-ox-s
ox-00-ox-m
x0x-0xoo-m
--x-0x-0om
xxo-00o--m
---oxx-x-s
xoxx-----s
x-xo-ooxxs
ooxxx-o-xs
-xo-xx-o0m
xox-0oox-m
---xooxx0m
--x---x--s
xoo0x-xo-m
-o0-xx-x-m
---xx-o0xm
xoxox-ox-m
xox-00ooxm
x--o0-oxxm
xooox-xx-s
x--o00xoxm
xo-0x-o--m
xx--ox-oom
xo-x0xoxom
x0o-00x-xm
x-x-00-00m
xoxxo0-xom
--x-o-x-xs
o-xx--x--s
-oox0xox-m
----x---xs
0o-xx---xm
x---xo-0om
--xxooxxom
---xxoox0m
oox00-oxxm
---0x-ox-m
xoxxo--xos
xxoxx--oos
-oxoxx-xom
x0xoo--xom
-ooxx0-x-m
xx-xooooxm
--x-x0-00m
-ooxxooxxm
x--oxxoxom
--xxox-0om
-oxxooxxom
x--xo-o-xs
x-xxo-oo-m
-ox-xooxxs
-x--o0-x0m
00-x0--x-m
x--x---xos
-oo-xx-x-m
-o--xxxx-s
-x0-00ox-m
--xx0oo0xm
--xx00ooxm
-o-oxxoxxm
-o0x0o-x-m
x-xooxoxom
x-xx---xos
x0x0o-o--m
xoox---x-s
-oxx-x-x-s
xo-o-xxx-s
x--oxxox0m
0o-o0xxx-m
-oox00-x-m
---x00-x0m
--x-x0-o0m
