00xxoooxxm
xo-0xx-oom
--ooxx-0om
o--oxx-oxs
x-x0xooxom
-o-oo--x-s
xo0-0x-o-m
oxx-xo--os
x-oox-0x-m
xo-oox-x0m
oox-0o-x-m
o-------xs
x0-00oo--m
-ox-x-ooxs
-o0-xooxxm
o0x-0ooxxm
xx--00ooxm
00oxx-ox-m
--oox-xx-m
-o--x0-oxm
-0xxxoo--m
-o--ox-xom
xx0oxo---m
oxoxx-0o-m
-oxxo---os
-xx00-xoom
xxoox0---m
-oxox0--om
---oxo-oxs
xo0o00---m
0o-oxx--om
o0-x0oo-xm
o---oo-x-s
-o-xx-o0-m
0xoo0x-xom
o--x0o0o-m
----ox-oos
--xoox0xom
-ooxx-0x-m
--o-x0xo0m
-oo---oxxs
--oo0-0x-m
---xooo-xs
-o0-00-xom
-oxo0x--om
------o-os
00-xooo-xm
-o0-xo--om
x-o00xoxom
----0xo0om
oo--00-x0m
-oox0xoxxm
xo--oxo--s
-o-o-x--os
00-0x--o-m
o-----oxos
oo-x--o-xs
o--xxo-00m
xo0-xxo-om
xox-oo---s
0o-0xx--om
---ox----s
xo--ox--os
--o-x-oxos
oxxoo-xx-m
-x-o0o-0xm
oo-x00oxxm
o--0x-xoxm
x----xo-os
----xooxos
--xoox-xos
xxo-x-o-os
oxo-----os
o---o-ox-s
-oooxxx0-m
o0-xx----m
o---xoo0xm
x-----oo-s
00-ox-o--m
---xo---os
-oxoxo-xxm
x0oox----m
--o-oo--xs
x--oxx-0om
0x-xx-oo-m
--o--xo-xs
-o--xoox-s
xooox-x0-m
xoo-ox--xs
-0x-00--om
o00-xx-oxm
xox---o--s
o0x0x-oxom
-00-o0---m
oxo-00xo-m
-xoo0xxxom
-00-x0--om
x0o-0x--om
---0o-00-m
x-o0xx00om
oxo-xo-0xm
o--xo-xoxm
-o--0oox0m
o0xx0-ox-m
-xxoxo-00m
---oo--x-s
xxoo0x--om
-o-ox----s
x00-0xo--m
0o-0xooxxm
ooxxx0-xom
---0x-00om
----o-x--s
-oox-x--os
xxoox-o--s
xo0oox--xm
x-oo00-0xm
---oxox0xm
-ox-0ooxxm
o---oxox0m
-oxoxxo--s
x--o-xo-os
xo-00-o--m
---00ox0-m
x0x0oo--om
o-xo0x0xom
xxooox-x0m
oox-x0ox-m
--x-0oo0xm
0xxo0x-oom
x-oox-00om
-o--oxx-os
--ooxx-0xm
---00ooxxm
o------o-s
--o0x-xo-m
oxo---xoxs
-ox-xx-oom
x--xooo--s
xo-ox---os
xoxox0o--m
--xo0o-0xm
xo-oxx00om
xo0-xx-o-m
o-xxoo---s
----x0-oxm
-0xxooo-xm
x0-o0-x-om
-x0-oxox-m
0x-o0-ox-m
-oxoxxo0-m
x--o0-0xom
-0ooox--xm
-o-----oxs
xxo0o--xom
xo-0x-00-m
--xxoo-o-s
---o--oxos
ox-0oxxoxm
xxoox0xo0m
-oooxx-x-s
--oo-x-xos
xooo---x-s
oo----ox-s
ox-oox-x0m
oox----xos
--x0xo00-m
-0xoo0-xom
x-o0oxxxom
--ooo---xs
x0oo0x-xom
0x-0o-xo-m
x0x0oxoxom
x--oox-x0m
00xoo--xom
xo-o-xo--s
-o---x-o-s
xox0x-o-om
xxo00-xo-m
oo-0xo-xxm
o0-xx-ox-m
o-x--oxo-s
-o---o---s
oox-0xox0m
ox0-o0ox-m
oo--xo-0xm
0o-0xxo-om
o------xos
-0oo00-x-m
-x0oo0-x-m
xoooxx---m
xox---oxos
xx0oox--om
x--o--o-os
--o0o-xoxm
-00-oxox-m
---o--o--s
xoxxo-ox-m
--x--o---s
x-xo--o--s
-x0oox-oxm
0o-xx-ox-m
o-xo-o-x-s
oxooxxx--m
x--oox-xos
0x-oxo---m
xxooxo---s
-oo00-xx-m
o--ox-x0-m
oo-oxx-x-s
-00-xo-x-m
0o-0x-o-xm
-xx-0oo--m
-xox0oxoxm
-o--xoox0m
-oxxo0o--m
x----xoo-s
---0oxox-m
----oxx0om
xo-xx-o-os
oxxoo0---m
oox---xxos
o--x---o-s
-xx--oo--s
--o-xo-oxs
-0xoo0---m
o--0xo0x-m
ox-0o-ox-m
x0-o0-ox-m
xx--oxo00m
ox-xxo-oxm
o-x-xoo-xs
xoxoxo-x0m
o0x-xxo-om
xo--o----s
---oox--os
-o-0x-00om
o---o0-xxm
o---x--oxs
oo-x0--x-m
oo--o-xx-s
xo-------s
xoo0xx0xom
00oox-xxom
x0-0xo---m
-o-0xoox-m
--o-00-0xm
-xxo-xo-os
xx-oxo-00m
xoxo0oxx-m
---x-o--os
--o0x-xoxm
0xoox----m
xo-0x-ox-m
x-o0o-xoxm
xox-o-o--s
---oxxooxm
o-oo--xx-s
x-oo00x0xm
-o--oxx0om
-oo-x0ox0m
oo--0o-x0m
--oox-00xm
-0o-0o-x-m
x-ooox--xs
ox-ooxxx-m
ox-x0oo0-m
x-ooxx00om
-0x-x0oxom
---ooxx00m
--x--oox-s
--ooxxxxom
o-xxx-oo-s
-xo-o--x-s
--ooxxoxxm
o-xox--xos
-xooxx-o0m
-00-xo--om
x---o---os
---0o-x0-m
---o-oo-xs
-x-oxo-oxs
oo0-x0x-xm
---ox-xoos
-x---ooxos
xooxx--o-s
-x-oxx-oos
x0xo0xoxom
x-o---x-os
o---0x-00m
xo----o-os
oxo--xo--s
---o----os
x-ooxx-00m
o--xo-x--s
ooxx00ox-m
00-00xo-om
oxo-x0-o0m
---x-ooo-s
x0xox-o--m
-o-x0oo0xm
x--ox--o-s
---o00-x0m
-ox0xo0xom
xo-x0--xom
x00oxo-xom
xo-oxx-o-m
o0x-o0-x-m
o-xo0x-x0m
x-ooox-0xm
00-oxooxxm
o--oxx-o0m
00-x0---om
-o-0xoxxom
-o-xxoox-m
---o-oxo-s
-xoo---o-s
---0o-xxom
o0x-xxoxom
oo--o--x-s
o--xxo0x-m
---ox0xoom
-o--o0-x0m
ox-x0oo--m
x00-x0-oom
00-00---om
xx-oxo---m
ox-xxoo00m
xo-xx0oxom
x00oxx-o-m
----0ooxxm
x--oxo-xom
-0xo00---m
o-x--oo--s
o---00-00m
o--00o0x-m
00-0x-o--m
oxxoox---m
-00ooxox-m
-o-00oox-m
-o-o0x00-m
ox0xx0o--m
x-o-oo---s
xo-0x-0xom
ox--o0-oxm
--xxoox0-m
0ooxx--x-m
x--00-oxom
x--xo0oxom
xoxoo-xx-m
x0o00o---m
-xo-xoo--s
x0o-ox-o-m
o--xxo0oxm
x---xo-o-s
ox0-o0xoxm
--o-x--o-s
x-ox-oo--s
oo--xx--os
---ox0-0om
--o--o---s
-ox00xoxom
-o---oox-s
-oxx0oox0m
-x--oxo00m
xxooxxo00m
-o--x0-o0m
-o-x0ooxxm
x---o-oxos
o---0oox0m
x---0xo00m
ox--oxxoxm
o--oxx---s
xxo0o-0xom
-x-oxo-00m
x00oxxo--m
o-x-oo--xs
-ooo0x-x0m
xox-oxox0m
x0oo00-x-m
x0oo00---m
o--xx0-0om
x-o-x-o-os
--x-oo---s
oo-0x-o--m
ox-x-o--os
x--ooxoxxm
---o--oxxs
-o-00-oxom
-o--xoo0xm
xo-o00-00m
---oxo-0xm
0x-xoo-xom
x-xoo-o--s
xo-oxo---m
--o--x-oxs
xox0xo---m
xxo-x-oo-s
o--xoox0-m
-oooxx---m
x-o-oo-xxs
x--oox-0xm
oxo--x--os
x00oxx-oom
-o-oxxox-m
-ox0o-0x-m
o-oxxo00-m
00-xx-oo-m
o---xoo-xs
-o-xx--oos
oo0-xo--xm
-o--xx-xom
x0o0x-ox-m
xo-ox-x--m
-o--xoo00m
o-xx--oxos
x0o-00ox-m
o---xo-oxs
--o-00-xxm
oxx-xo---m
xo-00o---m
x--o-x-oos
-x0-o0--om
--o0o-xx-m
-xo-o---os
0x-00o-x-m
-ooox--xxs
ox-ox----s
----o-xxos
xo0xxoo--m
0x-0o--xom
-o0-0xox-m
-oxxxoox0m
xoo0x--xom
-oo-x--xos
-o--o-xxos
-o-ox-xxom
o-x-0xoxom
0xx0oxoxom
00-xxooo-m
---o0-0xom
---ox-o-os
o-ooxx00-m
xox-o0o--m
ox----xoos
o0xoxx-xom
x-oox0-x0m
x-x-xo-oos
x-o-xx-oos
oxxx00oxom
---xxoooxm
-oxx0xoxom
xo-ox-0x-m
-o-xxooxxm
-xx--oxoos
0x-0oxoxom
x0o-x0-xom
0xoo0--x-m
xo-00-ox-m
-o--xx-o0m
-o0oox-xxm
0o-xxo-x-m
-x--xoooxm
xxo-o0-oxm
-oo-xxox-m
-xo---o--s
---o-oo--s
-xx-00oxom
-0x-o0--xm
xoxx0o--om
o--oxo---s
ooxo--xx-s
--xxo0-o0m
--o00oxo-m
00-0oo-x-m
x-o-0x-xom
0xxxoo-o-m
--o0x-oxxm
0x-oox-xom
--ooo-x--s
x0o00x-o-m
-ox-ox-x-m
o-ooxx---s
oo--xo-x0m
ox----o--s
--ooxxo-xs
----xo-o-s
0x-00xo-om
-xoox--oxs
oox-x0-x0m
----oo-x-s
-0x-0o--om
xxoox-xo-m
o--xxoxxom
0o-x0-oxom
-00-o0--xm
x---00o00m
-xx00ox0om
---ox0-00m
x-oox-x-os
o0x-00ox-m
00o0x-ox-m
oxoox---xs
---xoo0x-m
o--0x-oxxm
x-o0o-0x-m
--o-oo-xxs
-o-xxo--os
x--o-oo--s
---xoxoxom
-oxx0ooxxm
o---0xox0m
00xx0oo--m
0x-0x---om
-x0ox0-oom
-o0-xo---m
---oox-xxm
xx-oo-x-os
oxxoox-00m
x0o00o-x-m
oo-xxo0x-m
xo-x0--o-m
-x-o-o-x-s
oox-00-xxm
0x-o0xoxom
-oo-x0-x-m
xox00-ox-m
0o-x0--xom
--ooo-0x-m
x-xo-ox-os
o-xox0-x0m
---x0-xoom
xo-x0-o--m
o-o-----xs
xoxx0oox-m
00-x0ox-om
x-o--x--os
xxoxx0oo0m
--xo0o-x0m
--ox--o--s
-xoxo--o-s
-xxox--oos
-00-o0-x-m
xx-ox---om
-oox00oxxm
oox-x--xos
x-ox---oos
x-o0x-0oom
x0o0ox-oxm
-xx----oos
x0ooxx-xom
-00-xo-o-m
00-o0--x-m
xx0ooxox-m
--x-oo-oxs
x0xox-oxom
-xxox0--om
-o0ox0-xom
ooxo---x-s
x-o0x-o0-m
xooo0-0x-m
o--xx-oo-s
00xxoxoxom
x---xxo0om
xo--x0-xom
o---0oo0xm
-x-oo--oxs
ooxxx0ox-m
---oo0-x0m
xo--oxox-s
oo-0x-0x-m
xo-00--xom
o0x00o--xm
x0x0o--o-m
xo-oxox--s
x0ox0x--om
o-xox--oxs
xo-o-ox--s
x--00-00om
xoo00--x-m
x00-x0o--m
o--xoo00-m
xx--o-ooxs
-x--0o-0om
-oo-o--xxs
xxoox0-o-m
xoo0ox-x-m
x0oxx0--om
-oo-x--x-s
-o-0x-xoxm
--o-ox-00m
o00xxoo--m
xx-ox--oos
-x-ox0-o0m
o00-x0xo-m
---00oxo-m
xo--ox-xos
--xo-xoxos
00-x0oo--m
-------xos
o---xxox0m
x--oxx-oos
00ooxxoxxm
xo-x--o--s
xx0o00---m
-o0oxxxo-m
xo-x0oo--m
--o-o0-xxm
---ooxoxxm
00-oxo---m
----00o0xm
o0xxoox--m
-0x-xo---m
xx-o0-0xom
xox-o0ox0m
x0o0x-oxom
--ox-o-o-s
ox0oxx-o-m
0xo0ox-xom
-0xxo0oxom
----0xox0m
-0o-00-oxm
oxoxx----m
-0xxo0oo-m
o--x0oox-m
0x-00oox-m
ox-0xo00-m
0oxxoo--xm
--o--xo--s
oxx0x-oo-m
o--oxx-0xm
0xo0xo-oxm
xo-xx-00om
o---o0-x0m
o--o-o-x-s
xox-xoox-m
xox-0oox0m
-0xo0x--om
-x-oo0-xxm
-o--00-x0m
-xo-oxxo-m
-xxxooo--m
x00o0xo--m
-----oxoos
--xo-o---s
-o-xxoo00m
---o0xox0m
---ox-xxom
xxo0x--oom
x0ooox--xm
-xo0o-0xom
ox-xxo-o-m
o-o------s
x0x00-oo-m
o-o0x-xoxm
--x-ox--os
xox-00-xom
xx-oxo--os
-ooxxo-x-s
0xo00--x-m
xox00ox0-m
xoxo0xox-m
---ox0-x0m
o--o0x-x0m
--o0o-00-m
---xxoo--s
x--o0oxxom
--oox-oxxs
x-oo-x--os
-o-xo0ox0m
-xx0xo00om
oo-ox--x-s
xoox0o0x-m
oxx-0xo-om
xox--o---s
o00-x0---m
---oxxo00m
oo---o-xxs
xo-x00oxom
-xx-o-oxos
00oxxoox-m
-0x-oo--xm
o--xx--oos
--o-x0-o0m
oxo0x---om
o--ox0-0xm
-ox-oxox-m
--ooxx00om
--x-x0oxom
xo--ox-xom
-o--x0-0xm
o-x-oo---s
00-0x----m
x-o00xo0-m
---o0ox00m
---0x-o0-m
xxoo00xoxm
xo-00-0o-m
xo-ooxx00m
--xoxo-0xm
oo-oxx---s
-x---ooo-s
---xo-x0om
oo-x-o-x-s
ox-0o-oxxm
xox-oox--s
o---xx-oos
xo-o--o--s
-oxo0x-x-m
x-x-oo---s
ox-xoo-x-s
00ox0-x-om
o-xxo0-0xm
xo-ox-0o-m
x---xo--os
oo-o-x-xxs
-ox-x-oxos
00oxxooxxm
o--ox-xxos
xooo-x---s
-x--ooo0xm
x--ox--oos
---0x-ox-m
-o-0xo0xom
-xo-----os
o-xxo-ox-s
xxooo--x-s
x0-0o-o--m
-ooox--x-s
o-x-o-ox-s
-o-ox-0xom
-oxxoo-x-m
-oxo0x---m
x--0xxoo-m
--oxx--oos
-0xo0ox--m
x0-o0o---m
o00-xx---m
x0oxo----m
xo-00xo-om
oo--xo--xs
o---xox--s
xxo---o--s
-o-xox-xom
x0-0oxo--m
-oo-xo---s
--o-x0oxxm
o0xxxo--om
ox0xo0xo-m
o-xox-0x-m
-ox-o---os
----ox-0xm
xox---xoos
xoooxx-x0m
--o00-0x-m
o---xo-o-s
xo--oo-x0m
o--xx-ox-m
x--0x-xoom
o---00-xom
x0-oxxoxom
oox--ox--s
o---xoox-s
x0xoo--xom
o0x-0x---m
ox--xxoo0m
o--x0xoxom
o0x0x-ox-m
-o0-x0oxom
ox-x0oo-xm
oxo-x-xo-s
xox0o---om
oo-xo-xx-s
-o-0x-o0-m
-x-ox-ooxs
ooxxx-o--s
--o0xx0o-m
----oxo-os
-ox---oxos
-oo-0x-x-m
xx-o0----m
xo-o0-x--m
oo-x0o0x-m
oox-x0-x-m
x-ooxx-o0m
-o-x-oo--s
x0o0xx-o-m
-x---o-oos
o-o-x----s
o--xx-o-os
xo--o-x--s
-x--o-ox-s
--o-oxxoxm
00-xo-o--m
--x-xoo00m
oxx-xo-o-s
-oxxxo0xom
xx0-00oo-m
---xo-0xom
-o-ooxxx-m
00o0x-x-om
xo-x0-oxom
xx--o-oo-s
oxxxo-o0-m
xoxxo0-xom
oox-xx---m
00-0xoo--m
x--ox-o-os
00xxooo-xm
o--xxo-x0m
o--oxx-00m
--o--ooxxs
xo--o---xs
ox0-o0xo-m
-ox--o---s
-xx-xoo00m
-o--00-0xm
ox-ox-xo-s
xxoo---xos
-0ooxxox-m
---ox0-0xm
xo-ox----s
--o00-xx-m
-o-0o-0x-m
-xxxooox-m
oo--o0-xxm
-o-0xx0o-m
o----xoxos
-xx-oo--os
xooox-x--m
---oo0-xom
00o0xo---m
-o-xo0oxxm
xox00oxxom
-o-xoxox-s
-o-0oxox-m
0x-o0xo-om
-xo-o--oxs
xooo0xx0-m
x-xo-oo--s
-oxxxoox-m
o0x-xoo-xm
o--x-o-oxs
xo--ox---s
oox0xx0xom
-00oxxox-m
xx--xooo-s
xoxx0o0xom
oxx--ox-os
--o0x-x0-m
xox--oo--s
-xooox---m
-0ox0x--om
-oo-ox-xxs
xo-x-oox-s
xoxo-----s
00-oo--xom
--xoo-xxom
o-x-x-o--s
xo-oxo0x-m
x--00xoo-m
xox-o-ox-s
xoo--x---s
x-o-o--xos
-o-0x-xo-m
x-oo-x-o-s
-0x-0xo--m
-ox-xo-o-s
ox-00-o--m
-ooox-xx-m
-o-oxx00-m
ox0-ox-x-m
o---o-xo-s
0xo00--oxm
-o-oxoxx-m
-xox--oo-s
o0-00-xo-m
0o-0xoox-m
o-oxx-x-os
x00oox--om
-o-x--ox-s
x0o-0x-xom
x-o-xxoo-s
-xo-ox-xos
-o--oxox-s
-xo-x0x-om
-0x-ooo--m
-oxx0oxxom
--xo0ox0-m
x--00o00-m
-o-0xx00om
o0-xo-ox-m
---ooxoxxs
-o--xo-x0m
o00-xoo--m
-00-x0ox-m
xoo-x-ox-s
oxo0x-x0om
x0-00-o--m
o--oxxxo-m
00x0xoo--m
x0-0oxoxom
---xx-o0om
--x0xxo0om
--o-ox-0xm
-0oox0---m
o0x-xoo--m
oxx0oo-x-m
-o--00-00m
x-ox0-00-m
-xxx-oo-os
------o-xs
x0-ox----m
-oxoxo-x-s
xooo0x---m
xoxxoo-x-m
-0xoxx--om
o0x-x0-oxm
xx-oo-xo-m
xxoo00-o-m
--o0ox00-m
--o-0xoxom
xx-oxxoo-m
x-x--oo--s
x--xo-ooxs
xo0o00x--m
xo--o0xx0m
xxo00o-o-m
-x--o-oxos
--oox-o--s
xoxox-0xom
x0xo00o--m
-0xoox---m
--o0x-oxom
xooo0x-x-m
xoox0x--om
-oo-xo-xxs
xo-o-x-o-s
o---xx-0om
-o-oox---s
-xo00-0o-m
o---o0xx0m
-0x-oxo-om
--xox-ooxs
xx0oox---m
-0xoox--om
0x-oxoxo-m
-0x-00o--m
xox-ox--om
x0-oxo-xom
oxxo0-x0-m
x-o0o-0xxm
--xxooox-m
x-ooxxo--s
xxooxxo--m
-o0oxx-x-m
--xoo----s
x0-xo---om
xx-ox-oo-s
---0x-00-m
0ooxxo---m
o0xx0-oxom
x--0x-oxom
--ox-xxoos
--o-o--xxs
---00-00om
o0xxoo--xm
xo-ooxxx0m
o-o-ox-x-s
---ooxox0m
ox-ox-xoxm
o--x0ooxxm
-ox-xoo-xm
---o00ox0m
---ox--o-s
-o-oxxx0-m
0o-x0---om
xo-xo0ox0m
ox--x0ooxm
-xo-0xox-m
xxooox-00m
oo----x-xs
x--oxoxxom
-o0-xx-oom
xo-o-x--os
o--xx0-o0m
xox-oo-0xm
-o-xo-o--s
oox-0o-xxm
-0xx0o--om
---xoxo-os
x-xo--oo-s
--ooo--x-s
oxo-o--x-s
-o-xox0xom
-0xox0---m
-xoxo-xoxm
oxo-o----s
-xoox0-oxm
xo--xx-0om
--oox--o-s
x--o0xox-m
ox0-xo---m
xox0x-00om
-o--0x-x0m
-ox--x-oos
ox-xo-o0-m
xx-o--oxos
---ox-o-xs
xx-00--o-m
ox--xoxo-s
o-x-xxo-os
xx-0oxo--m
x0-ox-o--m
xox-ox-xom
o--00-00xm
x-x--ooo-s
-0o-0xo--m
-0xoo0oxxm
-o--ox-0om
-oo-xo-x-s
-ox-o0ox-m
-ooo0x-x-m
oox-00oxxm
00oxxoo--m
o-----xxos
------o--s
-0xox0o--m
o--ox-00xm
xo-o00-0xm
oxxo-o--xs
-00-oo--xm
-o-xo-ox-s
-0xxxoo-om
-o-0xx0xom
x0oox-x--m
-ox0x-oxom
oo--ox-x-s
-oxxxoo--m
--oxx0ox0m
o0x-x0o--m
oxoxx-xo-m
x--oxo--os
0xo0xo-o-m
o--xxoo00m
o---o----s
o-o-x0-oxm
oo-----xos
-xoxo-xo-m
x-ox0x00om
0x-00oo--m
-o-x-xoxos
xo---xo-os
--------os
ox-xx-o--m
-x-oxxooxm
x0x0xoo--m
x--o0x-00m
oxo---xo-s
x-o-oo-x-s
oox-x-o--s
o--0xx00om
o00xx0x-om
o---00-x0m
-oo---xxos
oo---x-x-s
x--x0xoo0m
oxoxxo---s
00xoxoo--m
oxxo0o-xxm
x--o--oo-s
oox-xo-x-s
---oxoo--s
-o0x0xox-m
ox--o0-xxm
x--o0-x0om
-o0x0oox-m
--o--x--os
xo--0x-00m
o--0x-x0-m
xo-x0xoxom
oxxoxx-o-m
x---x--oos
x0-oo--xom
-ox-0o-xom
-xooo-xx-m
0xooxx---m
o--00o0xxm
-x-oxx0oom
xo-00x-xom
-o-o0-xx-m
ox0-xo-o-m
-0x-xooxom
---xxoxoos
--o-xoxo-s
----00ox0m
--o00-00-m
---xxooo-m
xox00o0x-m
-o-xoo-x-s
-o-00-0x-m
o-x0xx00om
o-x0xo00-m
x-o-x--oos
-oo--x-xos
-x-xooox-s
oxx-00ox-m
---x0-x0om
xxox00ooxm
xoo-ox---s
xo0ox0-xom
-oo-xo-x0m
--xoxo-00m
x-x-o0-0om
xox00o-xom
xoo-0x-0xm
oo-x---x-s
oo0-x0-x-m
o-----oxxs
-o-xxox0-m
-x--o-o--s
-xooo--x-s
o--oxxxoxm
-o-o00-x0m
-o--xxo-os
-o--xo-0xm
-0x-oxoxom
x---00oxom
o0-x0-ox-m
o-xo-ox--s
-xo---oo-s
--xo-oo--s
-ooo-x-xxs
o-x-xo-0xm
x-oooxx0-m
oxx-o0-oxm
-o0-0x-o-m
ooxx0-oxxm
--x-x0o0om
xxooox-x-m
-xo-x-o-os
---00o00-m
ooxxox-x0m
--xo0xoxom
---00xo0om
o0x-xx--om
-xoo0xox-m
--ooo-xx-m
o0x-0o--xm
x0xoxoo--m
-x0-o0-o-m
--x0xooxom
-oxxo-o--s
-xxoo0-x-m
oxxxxo00om
xx-ooxox-m
x--ox-x0om
-xo-o--xos
00-0xo-x-m
oxox0-xo-m
-o-oxx-o0m
---00o0x-m
xo-xx-oo-s
-oo0x-ox-m
---oo0oxxm
ox0-o0-oxm
--o-0x-0om
ox------os
o-x--o---s
o0xxxoo-xm
0x-00o-xom
xo-oox-00m
x--0xxo0om
-0o-xxox-m
--ooox-x-s
-xx-oox-os
xo---x-o-s
xooo--x-xs
xooox----s
0oxxx-ooxm
-o0-xo-xom
-o-xxo-xom
xx0oo0---m
-o-00xx0om
x-oo0xox0m
-o0xx0--om
o--xxo-oxm
-x0oxx-oom
--xxooo-xs
xox0x---om
x-ooxx-0om
-o-x0-x0om
-x0-00ox-m
x-ooxx0o-m
xo-00oox-m
x--o0o-0xm
-xx-0ooxom
00-00--o-m
0o-0xx-o-m
----xxo00m
o-xx0-ox-m
xxo---oo-s
0x-ox-o--m
-o---o-xos
xo0oxxo--m
--ox---o-s
oo-xxo-x0m
x0o0ox-o-m
-0o-xxoxom
-00oxx---m
ox-0xoxoxm
o--0xoxoxm
--oo00-0xm
o--o-oxx-s
-xoo00xoxm
-oxo--o--s
oxx---xoos
xoxo--o-xs
0o-oxx---m
x-x--o--os
---ox-ooxs
00x0o----m
--ooxx-xom
xo-00-oxom
xo0-ox-xom
x-oxx-o-os
xo-00-o0-m
oox-o-xx-s
----o0-x0m
-0x-oxo--m
-ox-xxoo-s
x--oox-oxs
o---xoxo-s
xoo--ox-xs
x0o00-ox-m
xo-0ox0x-m
o-x-oo-0xm
xoxox0ox0m
-o--x-oxos
00o00--x-m
xx-xo-oo-s
----o0-0xm
--o00x0o-m
--o0ox0xom
xox0o-0x-m
-oxxox--om
---oxooxxm
-xx-ooox-s
xox-o0ox-m
--o--o-o-s
xo--o-o-xs
-00-0o---m
xo0ox0--om
-ox-xo-x-m
xxo0o----m
-ox-o-ox-s
-ooxx---os
o--0oxxx-m
xox0x--o-m
o00-00---m
----o--x-s
xox00ooxxm
-oxxoo-x0m
xxo---oxos
0xo00----m
-xxo-o---s
ox0xo0xoxm
-o-x0x00om
xoox-o-x-s
x0o0o-xxom
xo-o0-0xom
ox0-ox-oxm
0xx00oox-m
---ox--oxs
x0-0o--xom
-xo-xxxoom
---oxxoxos
-0xxooox-m
-o-00-xx-m
o-x-o0-xxm
oo--0o-xxm
-00oxox--m
x--o-xo--s
-0xxo0--om
-0xox0-oxm
--x-xoooxm
00xxxooo-m
xoo-ox-x-s
-o--oxxxom
-o-oxo-xxm
-0o-0x-xom
-oxo0-0xom
oo0-x0-xom
-o0x00ox-m
-o-o-x---s
-o-xoxox0m
o0-xxoo-xm
--o-xx-xom
xxo0ox-oxm
----xxoxom
o--ox0-oxm
0xx0o--o-m
-o--x----s
--o--x-o-s
xxo0o--x-m
xoo-ox-0xm
----x0-o0m
-0x-xo-o-m
--o00o0x-m
-ox-o0ox0m
--oo0x-0xm
xx-oox--om
o-ooxxx--s
xo-0xo---m
xo-x0x--om
oxx---o--s
00ooxx--om
-00oox-xom
oo-xx---os
--oo---oxs
--x-ooo--s
oxx-0oo0xm
---oxxoo-s
xxoooxx00m
xo-ox-x-os
--x-0ooxxm
o--oxx0x-m
o00-xxox-m
--o-ox-xos
ox0xoo-x-m
-o-ox-x0-m
x0-x0--o-m
-xx--o--os
xxo0x-0o-m
o-oxx--o-s
-o--ox---s
x0oo0xx-om
--o-x-o--s
--oox0-o0m
-o-xo-00xm
-oo-xx-x-m
-0xox0-xom
ox-0xo---m
x-o-xo---s
xoox---xos
o--xoo-xxm
-0o-ox-xom
oo-xx--xom
o-x-0oox0m
00-00-o-xm
x0o-xx--om
0x-oxxoo-m
xoxo-o-x-s
----o-ooxs
x0-oxo---m
-x-ox--o-s
0oo0x--x-m
---o0x-x0m
oox-x--oxs
xx-oxoxo-m
xo-00-x0om
00-0x---om
-o-00x0xom
x--ooxox-s
oxo-xxxo-m
0o-o0--x-m
-o-00oxxom
x0xoox--om
-x-00ox0om
-xooxx---m
o0-xx---om
-o--xo-xos
xo--oxox0m
xox-00-0om
oo-xx-ox-s
ox---oxoxs
-ox-00xxom
-xx-o-xoos
0x-0oo-xom
-ox-x0-oxm
xox00-0xom
xooxxo-x0m
o--xo-00-m
xo--00-00m
---xooox0m
o--0x-xxom
xo-o-ox-xs
-o0-00-x-m
-oo-xxox0m
0xoox-xo-m
-o--00-xxm
xx-ooxx-om
-xoox0---m
x-oo0-00-m
xxo-00--om
--x-oxo-os
------oxos
x--ox0-00m
----x0o0xm
oxo-x----s
o-xxoo0xxm
--o-x-x-os
xoo-xx--os
--oo0x-xom
x--00xoxom
00xxxooxom
x0x-o0-o-m
o--xxo00-m
oxo00----m
--x0x-oxom
--oox0-x0m
x-oxo-0x-m
xo-o--ox-s
xoxoxo0x-m
--o-xx-oos
o0x00o---m
o--00-xoxm
o0-x0x--om
---xx-o0-m
xoo-x--xos
xo-o0x-xom
oxo0x----m
-oxox0ox0m
xoo-xx-xom
o-xxxoo--s
--ooox0xxm
x-o-ox-o-s
xoxox0-xom
--xo-x--os
-o-ox0-x0m
--ooxo-x-s
xoxo0x---m
x-o--o---s
0x-oo--xom
--o00-xo-m
o-o-x0x00m
-o--xo-x-s
0xo0x--o-m
-o0-x0ox-m
--o-o--x-s
x0-0o-x--m
x0xoxxo-om
--o0xox0-m
xooo0xxx-m
--o-x--oos
xo0x0oox-m
-ox-x--oos
--xxx-o0om
o-xx0oo0xm
xo--xxo-os
-x--x0o0om
-xooox-x-s
xo-o0xox0m
xo----oo-s
0oxoxxo--m
x-o-x-oo-s
-o-x0-ox-m
oxx----o-s
oxxx0-oxom
x-o0ox00-m
ox-xxoo--s
-xo-00-oxm
---ox-0oxm
x-ooxxx0om
-ox-ox-xos
x---oxooxs
xo-o00x0xm
-xoxoo0x-m
x0-xooo--m
-x0oox-xom
-0o-xx--om
o--00xox-m
0oxo0x-xom
-xx-oo-xos
x--0xo00-m
xo-xo---om
x-oo0-xxom
xx-0x-o0om
o-xox0-0xm
-xx-00o--m
--xoxxoo-s
00xx0oox-m
ox--o--oxs
--o-ox--xs
x-o0xxoxom
-oxoxo---m
o-xxxoox0m
-oxxo0oxxm
-o-o0xoxxm
x0-00-ox-m
xox0xoox-m
-ox-xo-xom
xo-x--o-os
o---oxx0xm
xox0ox0xom
--xoxxo-os
-o-oxx-xom
xooox--x-m
--o---x-os
xox-o0---m
oxo-x0-oxm
0oox0--x-m
x--o-ox--s
-0x-x0oo-m
o---xxo-os
ox-0x--o-m
o0x-0xoxom
oxx-0oo-xm
xoox0-0xom
x0o00--o-m
-oox-o-x-s
----xoxoos
-o-00ox0-m
---oxox00m
----xooo-s
oox-xo--xs
o-----xoxs
xoxoxx--om
o-oox-00-m
x0xo00--om
---xoox0-m
x-oo--xo-s
--o----xos
x--o00-0xm
o0-xoo-xxm
00xxoo---m
-----oo-xs
-xx00o0xom
-xx-o--oos
xox-xoox0m
-o0ox0--om
---0xoo0xm
---oxo--xs
xoooxx-x-m
-x0-x0oo-m
---o-xoxos
-o--ox--os
o---x0-x0m
-xoox-0oxm
oxx-00oxom
0xx0xo--om
o0-xx-o-om
oo0-x0ox-m
--o0x-0x-m
o---oox--s
xxooox---s
xo-xo0o0xm
---0o-0xom
xoxoo0---m
o0x-00---m
o-x-0x-0om
-oxxo-00-m
ox--o-xoxs
oo-0x-ox-m
0x-xo--oxm
o-oox-x0-m
x-o-o---xs
oxxx0oox-m
ox--ox-oxm
-x--oo-o-s
-ooxox0x-m
o---x0oxom
o-xox-00-m
xxo0o-x0-m
xo-0oo-x-m
x0-oo---om
x0x-00o--m
-xo-x-xoos
-ooxx-ox-s
--oo0-xx-m
-x-xooox0m
0o-oxo-xxm
oxo-0x-x-m
o-xo00-0xm
-0oox0-x-m
oo-xxo--xm
xx-oo-x0om
ox--xxoo-s
--o-xo-0xm
x--ox-00-m
xo-oxxox-m
o--0xox0-m
-o-----x-s
-x-oxx-o0m
oxo-ox-x-s
xxo-00-oxm
o---oxox-s
--oo--x--s
o---x-o-xs
xo-00-oxxm
-00-x0---m
xo-0xxo0-m
xoxox0---m
x-o-oo--xs
oox--o--xs
---o0-ox-m
xxo-x0o00m
o0-0x-oxxm
xxoo0x-o-m
o---xxoxom
-oxxx-oxom
o0xox0---m
--xxoxoxom
-xo0o-xo-m
-xo-00-xom
o---o0xoxm
oo-x--ox-s
xo-0x-o--m
x-x-o-o--s
o0-00-ox-m
o--xoo--xs
xooxxo---m
ox-ox--oxs
o0x-00xo-m
00-ox----m
--xoxo--os
-0x-o0-o-m
-o--00ox0m
----x-o-os
o0-0x-xoxm
--ooxx-oxs
o--x0o00xm
ox-0oxox-m
00-xo-x-om
ox-xo--o-s
00xxooox-m
o--xxoo0-m
ox-00--oxm
oxo-0x---m
xoo0oxx0-m
-xx-0o-0om
xoo-xx-00m
-o-o0x-00m
o---0x-0om
-xxo--xoos
-oxx-oo--s
xox0xo0xom
-o-xx-ox-m
o-ox-xx-os
o00oxxxxom
--oo-xoxxs
x--xxoo0om
----x0o0om
x---o0o0xm
ox-oxx-o0m
xoox0x---m
o--00-0xxm
-o0-xxo-om
-ooxx--o-s
--x-xxo0om
x-x--oo-os
--ooxx-oxm
o---xxoxos
xoooxx0x-m
oxxx0oo--m
-xx-oo---s
-o0-xx--om
o--xoo-x-s
00-oxoo--m
-oo-x0-xxm
o0-0xo-x-m
-00-xxoo-m
x-o0o-x0xm
-oooxxx--s
-xo0x-0o-m
x---oxoo-s
-00o0xoxxm
x-o0x-ox-m
xx-xoo-o-s
o---ooxx-s
-ox-xo-xos
xo-0oxxxom
o---00-xxm
xox0xo00-m
----o-xoos
--oxoxx-os
oxo-ox-x0m
-00ooxxxom
o0o0xx---m
oxx-o0o--m
oo-x-x--os
-o-xxoo--s
ox0-o0-o-m
--o-oxxo-s
xo-xxo---m
-oxo0x-xom
-oxo-x-xos
-00-x0oo-m
x-oo0x-0xm
----oxo--s
-o-oxx0xom
oox-00-x-m
x-o-o--oxs
-xo0xoxoxm
00oox----m
o0oxx----m
-0oo0x-xom
x--oo-oxxs
xo-oxx-o-s
xo--ox-x0m
--xoxoo-xs
xo-o00oxxm
oox-x0---m
----ooox-s
o--x0oxoxm
ox0oxx---m
-oxo0x-0om
o0x-0xo-om
-o-ox--xos
xoxo-x--os
-x0-00o--m
oo--x-ox-s
-oxo0xxxom
o0xxx-o-om
oxo-x0-o-m
x0o0xo---m
o--xo-o--s
oxo-xx-o-s
--ooo-xx-s
-o--o-ox-s
xoxxo--xom
o0-x0-o--m
oo--00-0xm
--o--xox-s
---00-o0-m
-ox-0x-oom
--xoxx-oos
x-o00-00-m
xo-ox0-x0m
x0oxx-o--m
-0o-x0-oxm
o--xo0oxxm
ooxxo--x-s
o-xo---xos
xo-xo-00xm
x-x0o-x0om
x-xo00-0om
-x0ox0---m
-x-xxoo-os
-o-0oxxxom
x-o-xxo00m
--x-o0-00m
x-x-o-oo-s
-xx-xoo--m
oox-ox-x0m
----xoooxm
-oxxxo0o-m
--oo-x-oxs
-o-0ox0x-m
--xoo--xos
---o0-xxom
-o--xooxxs
---0x-0xom
-xoox-o--s
----o---xs
-o--00oxxm
----oooxxs
oo--x--o-s
0xo0o----m
----ox-00m
o0x0xx--om
oxx--o-o-s
0o-xx-ooxm
o---xoo--s
-ooxxo-0xm
o0-xxoo--m
----xoooxs
-ooo-x-x-s
xo--ox-00m
oox0x-ox-m
x00o00---m
o---00ox0m
0xoxo-xoxm
ox-xxo--os
xo-x0-00-m
o------oxs
--o-xoox-s
-xoooxx00m
--xox-oxos
x-o--xo-os
xx-o0o-0xm
-o-xx-oo-s
---xxoo-os
o0o-xx---m
--o--xo-os
---oxx-xom
x--0x-00om
oo-xx----m
0xo0oxxoxm
x0-00o---m
o0-00-xoxm
xo-o--x-os
xxo-o----s
xx-00-oo-m
-00-00-o-m
-o--x-ox-s
--xxo0-oxm
oo0xx0-xom
xo-ooxx--s
o0-0x----m
x00oxxoxom
---oo----s
-x--oxo-os
-o--x0o0xm
o-o-ox-xxs
0oo0x--xom
ox--xo-0om
---oxoxo-s
ox-oox0x-m
-xxo-oox-s
xo--xox-os
-xo0x-o0-m
xoxo---xos
--oo---x-s
x0x-00--om
--o---o-xs
xxo-o--o-s
-x0-0o-o-m
-0xoxoo--m
x--oxxoo-s
xx-00---om
oxo-00xoxm
xx0-o0-o-m
0x-oxx-o-m
oo--xx-x0m
o-xoo-x--s
x0-0oxo-om
o0xx0oo--m
-0xoxooxxm
x-ox----os
x0-ox-x-om
-ox-x0oxom
-x-xooo0-m
-ox-o----s
00-ox---om
o-xxo----s
xo--00-xom
-o-xoo-x0m
-xx-xo--om
--o-0x-oxm
oxxxo--o-s
---00-0xom
--o---o--s
--xoxooxxm
--o--o-oxs
---x-ox-os
0o-xx---om
-ox-0xo-om
-ox-o-x-os
x--ox-oxos
xxo-x0-0om
o0-xo-oxxm
oxx-o----s
oxxooxx--m
00ooxx-xom
x--oo0-0xm
-ox---ox-s
xo--x-o-os
--o-x-xo-s
x-oo---x-s
---oxo--os
ox0-00xo-m
0o-00x--om
-o-oxxo0-m
o0x-xo---m
x0-xo--xom
o---x----s
xo-0xoo--m
-o--o-oxxs
o---0o-x0m
0xx0o----m
-00oxx-oom
x0xxoo---m
----ooxo-s
o--ox-xoxs
xoxxo0ox-m
x-o-o0-0xm
x--o-o---s
o00oxx---m
-xxooxox-m
x-xo00o0xm
---xxoox-m
xox-x-oo-s
xxo---ooxs
o-x-xo-oxs
oo-xx-o--m
o0-ox----m
-o-oxxx0om
xoo00x---m
-oo-xxo--s
o00-00--xm
xo0ox0---m
---o---x-s
o--x0oo0xm
x-o0oxx0-m
oxx-xo-00m
x0-00oox-m
xxo0x--o-m
oxxoo0-x-m
-----o--os
oo-----oxs
-oxxoo0x-m
ooxx0o0x-m
oox-o0-x-m
-xo-x0-o-m
---ox-oxom
-xo0x-xoom
-oxxo0ox-m
x-oo--ox-s
o----o---s
x0x0xoo-om
xo--00ox0m
xooxox00-m
ox--x-o--s
x0xo0-o--m
-oxo--ox-s
oo-ox-xx-s
o--o0-xoxm
-oxoox-x0m
--ooxx-00m
x-oxox--os
-o--xo-xxm
00-x0o--om
0oox0-ox-m
---oo--xxs
-oxox--o-s
--o-o--oxs
oox-xx-o-s
x0x0oo---m
xo-o--xo-s
---oo--xos
xx-o0---om
ox--x0o00m
---0x-x0om
---oxo-o-s
x-ooo-x0-m
0oooxx-x-m
---00oox-m
--o00xo0-m
0o-oxxo--m
xo--o0-xxm
---oxo-xxm
xx0-00o--m
oo--xx-xom
-ox-x-oo-s
-ox-ox--os
o-xxxoo0xm
xox--oox-s
o----oxoxs
x-o-o---os
x--oox-00m
00xo0o---m
ox0-x0-o-m
xo-oox---s
-x---o--os
oxoxx0-o-m
-xxx-o-oos
oox-xo-xxm
-ox--o--os
-o-oox-xxm
xoxox-o--m
ooxxx0o--m
-xxoxxoo-m
oxx--oo--s
-o-o-xoxxs
o--x----os
xo-o---xos
----00-0xm
x---xoo--s
o-ox0ox0xm
----xo-0om
xox0xo--om
xo-oo-xx-s
-o-ox-xx-m
xx----oo-s
-00-ox--om
---oxx--os
xo-0oxx0-m
-oooxx--xs
x-ooo--x-s
o-x-o--x-s
-oo-ox-x-s
0o-0o--x-m
00-o0-ox-m
--ooxxx0-m
o00oxx-o-m
--x-oox--s
x---ooo-xs
oo---o-x-s
xo-o0xox-m
x0x-oxo--m
--x-0xo0om
x-oxo-00-m
---oox-0xm
-00oox--om
x-oooxxx-m
oo--x0-x0m
xoo-x-x-os
-xx-oo-xom
--ox-oo--s
xoo00x-xom
--x-0oox0m
oox---ox-s
x-x-xoo-os
--xxo--oos
o-xx-oo-xs
--ooox-x0m
x0xx0ooxom
xo-xoo-x-m
-x-----oos
ooxx00xxom
-xoxoo-xxm
--ooxx0x-m
x-oo00xx0m
-x0ooxxo-m
xx-o0o-xom
ooxx--ox-s
------oo-s
--xo-oox-s
----oo-o-s
-xo--o-oxs
---ox0-o0m
x--o0o-00m
-xooox--xm
o----oxo-s
-o-xo-x-os
o-x00-ox-m
o0-00-o--m
-o-----xos
-x0-xooo-m
xo-ox-x0-m
-0x-xoox-m
xxoox--o-m
x-ooox-00m
-o0-o0-x-m
oo-xx--x-m
xxo00--o-m
-o-o0x-xxm
-x0o00-xom
x0o0ox---m
xoxxxoo--m
xox-oo-x0m
---xoo--os
xo-oo-x-xs
xox0o-ox-m
o---x0-xom
x0oo0x---m
x0xoxo---m
-ox-x0ox-m
xo-x0-ox-m
---0oo0x-m
-x--xoo00m
-x-oxoxo0m
---0oox0-m
-oo-0xox0m
---xo--o-s
-o-xo-xxos
---oo0-0xm
o---x-oxos
xxo00----m
o--0xo00-m
--oo-o-x-s
x-o-o-xoxs
-oo-00-xxm
00xoxo---m
x0-0o--o-m
o--0x-o0-m
00xoxxoxom
0xo0ox-o-m
xo-oxx-00m
-xx-o0o--m
ox0-oxxo-m
xx-xo---om
ooxx0-ox-m
--o-o----s
ooxxx0ox0m
x---00o0xm
-o-0x-0o-m
----oo-xos
0o-0oxx-om
o--oo-xx-s
-o----o--s
o0xxx-o--m
---oox0xom
ox-xx-ooxm
--o-x0xxom
o-x--ooxxs
--oo---xos
xx-0o---om
x-o---ox-s
x0-ox---om
xxo00o---m
x-o-xx-oom
o-xxoo-xxm
---oxxooxs
--ooox-0xm
x-o00-ox-m
o--xx-o--s
-0xooxx-om
-x---oox-s
o-xo-----s
xx-oxo00-m
--o00ox0-m
oo-x0o-x-m
x-ooxxo0-m
----o----s
0x-o0-o--m
-0xo0xo-om
o--oxx-xom
-ox-0x-xom
--o0xxo0xm
0x-0x-oo-m
o---oxxoxs
---o-xox-s
-x-oo0-x0m
x00ox0---m
oox--o-x-s
0o-xoo-x-m
---xoox0xm
---o-oox-s
xx-o0o---m
-o-x00-0om
o--00-o0-m
o-x--o-xos
--oxoo-x-s
xoxo00-xom
-xxxooo0-m
o-ooxxx0-m
-oo00-0x-m
ox0-oxxoxm
oox-xx-xom
xo-0ox0xom
--oxo-00-m
x-o00-0xom
xx-0xoo--m
x-ooxx0xom
00-xoo-xom
oxx-o0ox-m
-x0ox0-o-m
xooox-0x-m
oox-xo---s
xo-xx-oxom
x--oxoo--s
xo-ox0x00m
o--0o-x0-m
ox--xo---s
x0o0xxo-om
--o0ox0o-m
--xxoo00xm
0xo0o--xom
ox0-x0o--m
x-x-oo--os
-xx-xo-0om
xooxxo0x-m
o--xxoo--s
-xxox0oo-m
-xxo0x--om
x-o-x0-00m
-o--xo--os
-oo-x---os
o-o-x--x-s
---oo0-xxm
-00-00---m
-o-o--ox-s
xoox0o-x-m
-ox-00-0om
--o-xxoo-s
-ox-x0--om
---oxxo0om
oox-x0--om
oxxoxo00xm
-x--xo-0om
x---o0-0om
x-ooxxox0m
-xo-x0--om
oo--00-xxm
x0-oxxo--m
0o-x0x--om
o0-0x-oxom
xoxxo---os
----o0-xxm
xo-xx-o--m
xo-oo0-x0m
-o-xo-0x-m
--o-ox---s
-ox-xoo00m
0xx00oo--m
o-x00x0xom
ox-oxx-o-s
oo-ox--xxs
-o0o0xox-m
xoo--xox-s
xo-ox-0xom
o---0ooxxm
xx-ox-oo-m
-x-oo-xo-s
o--0o-00-m
---o0o-00m
xxooxx-o-m
x---xo-oos
-oxxo0ox0m
x0-xooox-m
ox---o-xos
-xooxo---s
xo--xo---s
-o-oxo---s
xo-0xx0o-m
xooxox---s
o-o-xxo-xs
ox-ox-0oxm
-0ooxx-xom
x-x-ooo-xs
o--oxxx0-m
xooo-x--xs
oo0x0xox-m
0xo0o--x-m
ooxxxo---m
x-oo0-x0-m
x0-0o--oxm
oo-xo----s
oxo-x0x--m
xoxo0x--om
x--oo-xo-s
0xoox---xm
x--o0xo0-m
-o-0xox0-m
o--x0-o0-m
o0-x0-o-xm
-ox-00-o0m
oo-xx--o-s
-0x-0ooxom
-x0-00oxom
o--0o-ox-m
-o0oxxo--m
o---00oxxm
-00o0x-xom
-xo--o-x-s
oxx-xxoo0m
-o--x0oxom
xo0-ox--om
o-xxoo00xm
ox-0xoxo-m
x0o0o--xom
--o-o-xoxs
-o------os
-o---x-xos
--x-oxoxos
x--ox-xoom
--oox0xo0m
ox--x0oo0m
x-xoo-o-xs
x--x--oo-s
oox-xx--om
-x0xxoo--m
-x-ox0-oxm
-oxo--x-os
x0oo0x--om
0o-xox--om
oxxx0oo-xm
xoo-xxx-om
-x---oo-os
o--xx-o0xm
-o0o0x---m
----o---os
o---00o0xm
----x-oxos
--xxxoo-os
-o-00o0x-m
00-xooox-m
-oox---x-s
ooxxx-o--m
-00ox0-xom
00-xo--oxm
-oxoxx-o-m
----o--o-s
ox-ox0-oxm
x0-00-o-xm
x0o00--x-m
-ox-xo---m
xo-oo0xx0m
o-ooxxx0xm
oxo-x0xoxm
0oxxoo-x-m
oo-xx-xxom
xox----oos
00-xoooxxm
x-o0oox0xm
xo-ox0-00m
o-x-0ooxxm
xox00o00-m
x--oxo-00m
-o-0x-ox-m
-x0ooxx-om
oo-oxx--xs
---oxoox-s
o---xx-oxm
xo--x0-00m
xo-xox--os
-00-ox--xm
x-oooxx--s
o--00-xxom
--x00xoxom
-00-xx--om
ox0-oo-xxm
x0-xo-oxom
oxo-x0xo0m
xo0o0x---m
xox00o--om
x--0oxo0-m
-o-xxo-xos
o00-xx-xom
-xooo-x--s
-o-ox-00om
o0-00x--om
-o-o0x-0xm
ox-xxoo-xm
---0ox00om
ox-xxoxo-m
o--o00xoxm
o-o-x-ox-s
-oo-x--o-s
x-o-0o-0xm
-o-o-x-xos
oo----xoxs
---xoooxxm
x00oox-xom
0xooox-xxm
-ox-xxo-os
o-xx0xoxom
--o----o-s
x-o0x-0xom
-0x-ooox-m
oox-0x-x0m
oo-0xx0xom
-o--xx-oos
xoxo0-o--m
-o----oxxs
---o-o-x-s
--xox-o--s
o0-xxoox-m
-0x-00oxom
o-xxoo0x-m
---xooo--s
oo-xx-xo-s
xo-ooxxx-m
--o--o-x-s
xo--x0o00m
x--o----os
00-ox--oxm
--o-xo-x0m
oox-xo--xm
o--xxo0o-m
xxoxoo0x-m
-xxox-oo-s
oxx0x---om
o-xoxx--os
oxxo0o-0xm
0xoo0-xxom
-xxxo0oo-m
x-o00ox0-m
----0oo0xm
00-0xxo-om
ox0-x0---m
--ooxxox-m
o0xo0x-xom
--xxooox0m
xo-xo-o0-m
-oo----x-s
--xxoox-os
o0xx0oo-xm
-o--xoo--s
-x0oxo---m
00-x0oox-m
-o0oxxxxom
-o-xx-oxos
00oo0--x-m
-xoox0--xm
oxxo00-0xm
xo-o-o---s
x-ox0-00om
ox-x0-oxom
-xoooxxx-m
x--ox0-0om
o0xxoo-x-m
xox-o-x-os
oo0-0xoxxm
xox0o-xxom
x0ooxxo--m
--x-x-o-os
xoo0oxx0xm
-ox-x0-0om
-00-0x-o-m
o0x-x0-xom
0xo00--xom
o-o--x-xos
oo--x-xxos
x--o00-0om
x0-oxx-o-m
x-xo--ooxs
-xoxoo-x0m
oxxo0-00-m
--xxoo0xom
x00xxoo-om
oo-x0xox0m
xxo-ox-xom
x0x-0o--om
o---o--oxs
x-oo--x-os
-xx-0o-xom
o0xxxoox-m
-x--oo---s
0x-00-o--m
---ox---os
oxxxoo00xm
o---o-oxxs
-o--x-o-os
x--xx0oo0m
-0ooxxx-om
-oox0-xx-m
-x-ox-0o-m
o-x-xx-oos
-xxx0o00om
x---xo-0om
xo-0oxx-om
-oxox0-xom
-oxox0-x-m
o---0x-x0m
o0x0xo---m
oo--x--oxs
-ox-0oox0m
ox-xoox-xm
x--oxxo0-m
x0xo0---om
xxo0oo--xm
x--oo-x--s
o--oxo-x-s
x-oxo-00xm
-xo-oo-x-s
x-oxx-00om
x-oox-o--s
x-o0oxxo-m
-o-x--x-os
x-ooox-x0m
-xooo-0x-m
ox-x0oxoxm
x0oo0-x--m
-xx-00--om
--o-0o-xxm
-o-ox-o--s
oxo0oxxx-m
oo-00-0x-m
x0-o0---om
xooo0-xx-m
-o-xo-00-m
x-o-oo-0xm
-x0-0o-xom
ox--x-o-os
-x-xxoooxm
-xooox-xxm
-o-x-oox-s
xoxo0xox0m
o-x-oox--s
x-o-0xox0m
o-x--x--os
oox--x-xos
oo-ox----s
-ox0ox0xom
oxx-x0o00m
o0-00--oxm
xo--xo--os
--x-o----s
o-x-o0-0xm
ox-xx-oo-m
---0xoox-m
o-xx0o00-m
x-x---oo-s
xo-o--xoxs
-oo-x0-xom
xox00oox-m
----00oxxm
xo-xoo0x-m
-o-oox-x-s
--oo0xox-m
xo0-oxx--m
--oo----os
oxxoxx00om
oox-x0ox0m
x00-00--om
o-o---x--s
xo-0xo-xom
0ooxx----m
ox--x0-0om
-ox-xooxxm
---0xo0o-m
oxxox--o-s
-o-x0-xxom
---ooxox-s
x-xo--xoos
o-xxoo00-m
-o---x-oos
--oox0xoxm
-xooxx--om
---00-00-m
----xoox-s
ox--x--oos
xo0xxoox-m
-o----oxos
oxx0x-o0-m
-x0-xxoo-m
xxo-xoo--s
-0o-xxx-om
o--xx-xoos
-xoox0xo0m
o--x-oo-xs
xoo00xox-m
-o-0x-oxom
--oxxooxxm
o--x-oox-s
xo-0ox-xom
oo-x0oxx-m
o--oxx-o-s
o-ox0o-0xm
-xo-o-xxos
00-oxox--m
-o-0o-xx-m
x-oo--o--s
00-ox--o-m
oxxo0x-00m
ox0-0o-o-m
---xxooo-s
--oxxo-o-s
-oo-00-x-m
ox--xx-o0m
xox-00oxom
-ox-o0oxxm
x-oox-00-m
ox--o0xoxm
xx0o0o-xom
o0x00x--om
x0xo0xo--m
-0x-oo-xom
o--xoox0xm
---oxx0oom
o--x-oo--s
x0xo0ooxxm
0xo0x--oom
----xoo00m
o--o00-x0m
o--ox-xoxm
xo-oxo---s
--x--ooxos
o-x--xoxos
o--xx0ooxm
-oox0x0xom
-oxxoo-xxm
o-x---o--s
-ooxx0ox-m
o---xo-00m
-oo0xx0xom
-0ooxxxxom
o-o---x-xs
-xo-x0-oom
ox-xxo00om
--oox--xos
xoox-x--os
-x0o00---m
---0x-oo-m
-ox--ox-os
xo-oo---xs
--oo-x---s
-0x-ox--om
-x-ox-xo-m
00xxo--o-m
xox-ox--os
----o-ox-s
oxo00x---m
o-x0xxoxom
ox-0x-o--m
x0-0x-oo-m
xo---oo--s
--o--x-oos
-xx0xoo0-m
xo-0x---om
xx0-oxo--m
ox--x0-o0m
xo0-00-o-m
00o0x--oxm
oxoxo-0x-m
xo-0xxxoom
oxx-xo--om
-oo--x--os
x--oxo00-m
00o0xxo--m
oxx-o0xoxm
-0x-oooxxm
--o------s
xx--o-o-os
-o-xoo00-m
00-00----m
-00oox-x-m
x-o-00-xom
o--xxoox-m
-oox----os
-oo-xx-xos
-oxo-x--os
-xoxoo-x-s
-xo-xo-oxm
o--xx-ooxm
x-o-xxo-os
xo--0oox0m
x--o0ox0-m
---oxx-00m
0xxx0ooxom
-x--xooo0m
-xoox0-o0m
x-ooo-x-xs
-xx-xooo-m
xox-x0-0om
xo-oxx0o-m
-00oxo-x-m
x-ox0o00-m
--o0oxxo-m
-o-xoo-xxm
xo-o-xox-s
ox-0xo-oxm
-00oox---m
-o-x--xoos
--ooox-xxs
-o---xox-s
0oo0x----m
00x0xo---m
xox-xo--os
-x-oxoxo-m
o0o0x--x-m
-xxoxo-o-s
oxo-00-oxm
o0-0xo---m
-oxxxoo0xm
-00-xxoxom
oxxxoo0x-m
x0x-o0o-xm
o-x00xx0om
----00ooxm
x-ooxxox-m
x--o0o00-m
-o0oxo---m
ox-0xxoo-m
x0x0o-o--m
-o--oxox0m
xx0-o0--om
oo-0xx0x-m
x0xo0x-o-m
-x-xooxo-m
o0x-xo-oxm
ox--o-xo-s
xo-oxo-x0m
-oo00xxxom
--o0oxx0-m
-o-0ox00-m
0x-ox---om
-oo----xos
o---x-ox-s
-o--0x-0om
0x-ox-oo-m
-oo-x0-x0m
-o0-x0oxxm
ox0-x0ooxm
xoo0xx--om
oo--xo-x-s
-x-oxoxo-s
ox-ox----m
x--oo----s
xxo00-0o-m
----00-00m
o--x0-oxom
--oox----s
x--0oo00-m
-xxx0ooo-m
-o0oox-x-m
xox0x-oxom
-oo-xx-xom
-00-x0o--m
x0xoo0--xm
o-x-xoox0m
o0-oxx-xom
--x--oo--s
xo------os
-o0xxoox-m
xo--o-o--s
x--oo--xos
o0-0xxoxom
x-ooox-x-s
-x---oo--s
x0ooxxox-m
ox-xxoo--m
-o0-00oxxm
---o0xoxxm
-ooox0-x-m
xxo0oo---m
---0x-xoom
x0ox0---om
oxo----oxs
---o--ox-s
o-x--o--xs
-o-xox-0om
xooo0x-xxm
x0-0x-o--m
0x-xooox-m
x0oxx---om
x0-oxxo-om
oo0oxx-x-m
---xoo-xos
xo-xo-00-m
x--xoo00-m
oxx-x0oo0m
x0xooxx-om
-xoo0x-xom
-xo-xx-oom
-00ox0-o-m
xoxo0o-x0m
xo0x0oo--m
-x---oooxs
-xx-0o-o-m
o--x0x00om
xoooxxx0-m
--xxo--o-s
xo-xx-0o-m
-00-xo-xom
xo--oo-x-s
-o0oxx--om
xo-o00-x0m
---ox-x0om
o0x-ox-x-m
xo-oxx--om
xox-xo---m
xo-xo---os
-o-o0-xxom
-x-oxo0oxm
oxx-o--o-s
oxo-xx-0om
oo--xo---s
-o-ox--x-s
-o--oox--s
-oxxo----s
xx0-00--om
---o00oxxm
00o0xx-o-m
-x-ox-oo-s
-0o-x0--om
--ooxxox-s
xo-xxo-o-s
x--0xo00om
---ox0-xom
--x-oo-o-s
--ooox---s
x0o00--xom
x--xooo0-m
oox-x0--xm
0o-x0xo-om
x--oxox-os
oxx-x0--om
x0x0o---om
x0-ox-o-om
ox-xo-o--m
x--o0x0o-m
x-o-0x-0om
xo-ox--xos
-o-oxx-0om
---oxox-os
ox-xo-oxxm
o0x-0oo-xm
--xxoo0x-m
-xooxx-o-s
ox-----o-s
-o-o-xox-s
--o-xxo0xm
--oox-x0om
-o-o0x0xom
x0ooox-x-m
x-xxo-o-os
o-xxoo--xs
ox--x---os
xooxx0ox-m
-oox0-0x-m
--xo0o0x-m
oo--x----s
--oo-x--os
0xo00o---m
x-------os
--xo0x-0om
--o-xo-00m
o-ox0ox0-m
-o-0x-xoom
---ox-o0om
o---xo---s
x--x00ooxm
xxo0o-xoxm
--o0x-00-m
x-ox--o-os
xox00-oxom
---xx-00om
---ox0o00m
xx0-00o-om
-ooo---x-s
oo-x-x-xos
0oxxxo--om
x-oxoo00-m
0o-xxo---m
xo-0oxox-m
x0x0oxo-om
xo-0xxo-om
x-x-ooo--s
o-o-xo-xxs
xooo0x-x0m
-o-0o-xxom
xo-xo--x-m
-oo----oxs
xx---ooo-s
oxxoxx-0om
-x-oo0-xom
--oxo-x-os
----0xo00m
-ox-0x--om
00-xo--xom
xxo0ox---m
o-xxx0oxom
o--x--xoos
00ox0o---m
xo0o0x--om
o--x0-ox-m
x-oo0x-xom
-00-0o-x-m
x-o00x0xom
o---xo-xxm
xox-0o-xom
---oxox0-m
-o-x0-0o-m
xo-0xxo--m
o----oox-s
ooxox--x-s
--o-ox--os
x-oxx0o00m
xo--o---os
--o-xooxxs
oxxxo-0o-m
x0o0xox--m
o-xo-o---s
-o-ox-x-os
--o-x0-x0m
-00o00oxxm
0o-x0x-xom
xx-o-o---s
oo-0xo0xxm
-o-ox-oxxs
o---oo-xxs
oo-xx0ox0m
-0x-oxox-m
-x0oxxo--m
x-o-oox--s
xx-o0xo-om
o0xxx0o--m
o-x-oo-xxm
-xx-0o---m
x0-00---om
o-o--x-x-s
00o0xxox-m
o--xxoox-s
xo--x---os
o--xoox--s
x0oo0----m
-ox-o--xos
ox-xxo-0om
oxxxx-oo-m
---o0o-0xm
xo-0o---om
o-x-oo-xxs
----x0-00m
x-o-o----s
-xx-ooo--s
-oxxo-0x-m
-0x-xo-xom
--ooxx0o-m
-o-xoxox-m
--ooo----s
-x0o0o---m
x--00-x0om
o--oo--x-s
-o-x0xoxom
xo---xo--s
x0o00xo--m
-o-xxo00-m
---ox-0o-m
-xo0ox0xom
oo-xx-ox-m
oox---oxxs
x--00ox0-m
-o-ox-ox-s
o0x-0x--om
x-o0oox0-m
---ox0o0xm
xooxx-ox-m
x00o0x---m
xo-00-00-m
-ox-xo--os
ooxx----os
xo-o0oxx-m
-oxo0xx0om
ooxx0xox-m
o-xxoox--s
-ooxxo---s
x-xo----os
--ooxo---s
xo-o-x-xos
-o--x0-00m
-o--o--x-s
-ox--xoxos
----00-xom
0x-0o-o--m
00-00oo--m
o---o0x0xm
xoxx0-oxom
xxo0o-xxom
-o-o0x-x0m
-xo0o-xxom
0o-x0oox-m
----x0oo0m
0ox0xooxxm
-ox-00oxxm
---ooxxxom
00-0o--x-m
x0o-xx-oom
-x-00-oo-m
oox-00-x0m
---oxxo0xm
--ooxxxo0m
--o0ox0x-m
--o-xx-o0m
oo-xx-0xom
oxoxx--o-m
-ox----o-s
x0ooxx--om
xo-xo-ox-m
xxo-x0--om
x-xoxo--os
-o-oxxxxom
x-x0xoo0-m
ox--xo-00m
oxx-o0-x-m
xo0-xx-oom
xoxoxo---s
--ooxxx-os
x---o--o-s
x0x00o---m
xxo-oo---s
oxx0xo---m
xox-oo-x-m
-oxo0xox-m
oox-xo-x0m
00-xoo-x-m
o-xxoo-0xm
oxxx-o--os
xoox--ox-s
xo-0o-0xom
xox-x0-o-m
-o-ox0-xxm
o0-0x-xo-m
0o-o0-xxom
-o-o-xo-xs
-xx-xo-oos
----oox--s
---00o0o-m
-o-0oo0x-m
-o0oxx-o-m
x---0o-00m
oxxoo0-0xm
x0-ox-ox-m
x0-x0ooo-m
-ox-x0-xom
x-o-ox--os
xox-0o---m
-x-x-o-oos
-00ox0x-om
0oxxx-oxom
x0o-ox--om
--xo--oo-s
-xx-ooo-xs
-0xoox-xom
--o-xo-xxm
-o0-x0-x-m
-o-oxx0x-m
-0x-o0--om
xoxoo-x--s
oo0xx0xxom
xo-x0xo0om
xo-oo-x--s
---ox0ox0m
o--0o-xoxm
-ooxo--x-s
xoo0x---om
xoo--ox--s
-x--ooox-s
xx-oo-x-om
o---xo-x0m
x--oxx-oom
xxo0ox-xom
xo-xoxox0m
o--xx0oxom
xox-x0--om
o-oox-x-xs
x-o-x0o00m
0oxxxoo--m
--xoo-o--s
xo-0o--xom
--ox0-00-m
x0xxo---om
--xxooo--s
00-0o-x--m
o-xx-o--os
oxx-o0-o-m
ox--xo-o-s
oxx-0o-o-m
0o-0x-o--m
oxo-x---os
xoo00x--om
x-oooxx0xm
-oxx0oo--m
---ox-ox-m
-o-oxx-0xm
--o-x0-00m
---oo-x--s
-oxxo0-xom
-o---ooxxs
-00-oxo--m
-x-00o0xom
oxxoo--x-s
oxx-00---m
--xo0o-xxm
x0-00--o-m
-0x-xo--om
---00-0x-m
oo--xo-xxm
-ox-oo--xs
oxo0x-xoxm
-x0oox--om
o0x00-ox-m
x0ooo-xx-m
xxoox----m
xo-ox-o--m
xxoox-o0-m
xx-ox-xoom
-o0oxx-xom
o--x0o00-m
x--oxo---s
-0xxxooo-m
xxoo0-xo-m
x0-0x---om
o----oo-xs
oox-o--x-s
o--xo-ox-m
--oo0x-x0m
00x00oo--m
x--oox--os
--o-00-oxm
xx-ox0-0om
0x-xxoooxm
o-x-xoo0xm
----o--oxs
--o-0x-00m
oxx-o-ox-s
xox---oo-s
0x-oxx--om
o0-00--xom
xxoox-o--m
o0xoxx---m
ox0ox0-oxm
xx-oox-xom
xoo0x-xxom
oo-xx-x-os
-oo-x0-00m
x0-o0xox-m
ox--oxoxxm
-oxx00--om
---0oxo0-m
o--0x-0oxm
oxx-o-o--s
---o00o0xm
-ox-xx--om
oo-0x---xm
-0xoxoox-m
-oox00ox-m
0o-0xo-x-m
-xo-x---os
xox0oo-x-m
-o-xo---os
oxo0x-xo-m
-o-o0xox-m
-0ooxx-x-m
xx-ox-o--m
oxxo0o--xm
xo--xo-xos
xooo--x--s
-o-xxoxxom
xxo-o--xos
0xo0oxxo-m
xo-o0-xxom
-xx-00-oom
---oox-x0m
ox-oxx0o-m
ox--o--o-s
o---0x-xom
xx-xoo-xom
-o-o-x-oxs
00xxo----m
-x---o-xos
o0xx0o---m
o0x-xo--xm
-ooox-x0-m
o--o0xxx-m
oxx-xo-0om
-o-xox-xos
xo0oxx--om
xoxo----os
xooo0--x-m
x-o-xo-x0m
-0xooxxxom
-oxxox0xom
-ox0xx0oom
--xoxoox-s
oxxo0x-xom
-o0-oxxxom
x0xo00---m
x0-o0-o--m
oo-x---xos
xx0o0xoxom
oo-oxx-x0m
-xo0oxxxom
-o0-0x-x-m
xxoxo---os
0o-x0xoxom
x-o00o00-m
-x-o--oo-s
--x0xoo0-m
oo0xxo---m
xo0-x0-o-m
x-oo---xos
x0xooxox-m
---x0oooxm
oo-oxx0x-m
x-oox-x0-m
-oxoxx-o-s
-x--xoo-os
o-x-xx-0om
xo0o0x-xom
xoo0xx---m
--ooxx---s
o--xx-o0-m
ox--oxox0m
oxx-xoo--m
xxoo0x-xom
--o-xxox0m
o---oxxoxm
x-oooxxx0m
---xxo--os
xox-xoo--s
o0x-x0ox-m
0oxx0oox-m
o-x-o----s
-o--ox-xos
o-x-0oo0xm
-x-oxo00-m
xo--xx-oos
x-oo00-x0m
x0o0x----m
oo-oxxxx-m
00-ox--xom
-xxoxo00-m
xoo0oxxx-m
x-oxx-o0-m
ox0-o0-x-m
xoo-ox-x0m
-o-0xxxoom
x0oox--o-m
x-o-x---os
-0o-0x--om
-o-0xx0oom
x--oo-x0-m
xo-o0-0x-m
-x-oox-xom
xo-ox-ox-m
oo--x-o--s
--o-xxx0om
-x-00-oxom
-o-xoo0x-m
oxox0--o-m
xx0oox-o-m
-0xooxox-m
0xxo0xo-om
o0x-x0---m
-0xo0x---m
xx-oo--xos
-o-o-o-xxs
xo-xox0xom
-oo-x-oxxs
-xo0x-0oom
-o0oxxox-m
o--ox0-xxm
x-o0o-0xom
--o-x0-oxm
o---00-0xm
oox-x-o-xs
oxo-xxxo0m
-0x-xooo-m
-xxox-o-os
o-xoo--x-s
--xoxoox-m
-o-oxxo--s
oox00-xx-m
----o-xo-s
x-oo0x0xom
-0oo0x-x-m
xo-0x--xom
xxooo-x--s
-o---x--os
o---xoxoxs
-ooo-x--xs
--oo00-x0m
-x--xo-oos
----xx-0om
o--xo-o-xs
xx0xxoo-om
-oxx0-oxom
oxo-x--o-s
-ox--o-xos
x0xoox---m
x0xoox-xom
-xx-o0---m
--xxoo-xos
0oxx0-oxom
0xxxooo-xm
o---o0oxxm
--o-0x-xom
x-o-x0-oom
0xoxo--o-m
x-o0o-xxom
-x----oo-s
oxo-x0---m
--xoxo-x0m
-00oxxoxom
o00xxo---m
o-x-0o-xxm
x0xo0o---m
--ooxxox0m
o0xx0o--xm
--oox-xo-s
--oooxx00m
oxxo-x--os
x---xo-00m
-00xxoo-om
--xx0ooxom
xxo-xx-oom
x0oox0-x-m
xo-0xo-x-m
xooo-----s
-xoo--xo-s
ox-0x---om
ox--xoo--s
o--oxx00-m
-x-ox-0oom
-o-xxoxo-s
xx-xo--oos
ox--o-o--s
xx-ox--o-m
xox-xoo--m
xo-00xoxom
xo-oxx-xom
--x--xo-os
--x-0xoxom
ox-xoxox-m
oo--x0-xom
xo-xo--xom
---o0xo00m
o-oox-x--s
xox---o-os
0xx0xoo--m
oo-0xo0x-m
x---0xoxom
-o-0xo0x-m
x-o--oxoxs
---oox-00m
-00o0o---m
x0oox-x-om
00-x0xo-om
x-o-ox-xom
-o-x0-0x-m
-ox-xxoxom
xox0o--xom
oo0-xx-x-m
xo--x--o-s
-x--o-xoos
o-x-xxoxom
-0oxx0-o-m
xo-0x--oom
0o-x0-ox-m
xx----o-os
oxx-xo-o-m
-xo-x0ooxm
xoo0x--o-m
o--xx-x0om
o--oxo--xs
---xo-oxos
xooo-x-x-s
-o---xo-os
ox0xxo-o-m
x-xo-oo-xs
o0-xx-x-om
0o-o0x---m
--o0xxox-m
o0xx0o-xom
---oo-oxxs
-xxox0-o-m
x0-0x--o-m
o--00-x0-m
--o-0o-0xm
oxo-xx-o-m
x0-xxooo-m
-o-x0oox0m
o-xoxx0xom
xo0oxx---m
-o---xoxos
--ooox0x-m
0oxx0oo--m
---o-ooxxs
-oxo0-xxom
o-x0xo0x-m
-o0xxo-xom
x-o0xox0-m
x0o0xx-oom
o---ox---s
-0xoo0-x-m
0o-00-ox-m
-x--o---os
xoo--o---s
----xxo0om
-o-o--x-os
x0-oox-xom
xo---o-xos
-ox-0xoxom
-ox-xoo--s
--oxx-ox-m
x---00ooxm
0oxoxx-xom
xo-o-xo-xs
xo--x-xoos
xo-xxoox0m
x0o-xxo-om
oxoxx--o-s
0x-xxooo-m
---oo-xxos
o--xxo-o-s
x-o-xoo--s
---oxx-o-s
oxo-xo---s
ox0-xxoo-m
o--------s
-xoo0x-x-m
xx-oxoo--s
o-x-x-oxos
oxoxx0-oxm
-o-00xoxom
00-oxxo--m
-o-xx-xo-m
xox-0oox-m
o-x00oxx-m
oxx--o--os
oo-x0-xxom
--xxoo-oxs
x-oo-xo--s
xxo-x--oos
xo--00-o0m
o-o-xo--xs
---o00-xom
-0xoo0xxom
-----o-x-s
--x-oooxxs
xo-0oo0x-m
x--ooxo--s
x0-0oo-x-m
--x00o00-m
---ox--oos
-ooxxo-x0m
-o-oxo0xxm
o--oxoxx-s
x0oox--x-m
-o-00-0xom
oo-x0x0x-m
-o-xxoox-s
xxoxo--o-s
--o-x0x0om
o-oxxo-0xm
o00-xo--xm
xoo----x-s
ox---o---s
-ox-oxox0m
---oxo-00m
00xxooo--m
ox-ox---os
o--xoox-xs
x-oo0-0x-m
xo-oxxo00m
xoxxoo00-m
xoxoox-x-m
o0o-x0---m
o--00oxx-m
xx-o0xoxom
o-x-o-xo-s
-xxo0xo--m
0x-x0ooo-m
xxoxo-00-m
----0xoxom
xooxo--x-s
o0ooxx---m
-o-oxxox-s
--xo0o00-m
o0-xx--o-m
x-xo-o---s
xox-----os
x--o-ox-os
xoo00-ox-m
oxo0x--o-m
oxx-x0-o-m
--x-xoox0m
-0xo00--om
-x-o0o00-m
x--oo0-x0m
-0x-00-o-m
0oxxxo-xom
x0-00xo-om
0ox00-ox-m
--o0oxxxom
0ox0o--xom
-0o-xxo-om
-x-oxo-o0m
xo-0x--o-m
ox-xxo--om
-oooxx-x-m
ox-ox-xo-m
o0x-xo-x-m
o--ox-00-m
-o-ox-x0om
xo-o---o-s
-ooxx0ox0m
----o-oxxs
0x-xo--o-m
xooo0x-0xm
-o-0oxx0-m
-o-oo--xxs
x---o-ooxs
--o-xxoxom
o-----ox-s
-oxo0xox0m
--x-oo--xs
---oxxxoom
-o--xo---s
-o-xo-xx-m
ooxo---xxs
xo-0o-x0-m
--ox--x-os
o---o0ox0m
xox00--o-m
ooxxxo-x-m
--o--oxo-s
--ooxox--s
o----o-x-s
o00-0x---m
x-o0x-xoom
oo-00x0x-m
x-oo0xxxom
x--oo-xxom
oxo-xx-o0m
-oxxoo-x-s
o--xxoxo-s
oxxxxo-o-m
x--o00-00m
xo-0x-o0-m
ooxxx-o0-m
ox-xo-ox-m
xoxo0-ox-m
x-o0ox0o-m
ox-00-ox-m
o-xx-oo--s
-oo---ox-s
x0-ooxox-m
xooxox00xm
-x0o0xox-m
-ooxx0oxxm
-x--ooxo-s
x0oox-ox-m
xo-xoo00-m
----xoo0xm
00-00-o--m
xxoxo----m
-oxo0x0xom
-o-oox0x-m
x-o-0xo0xm
oo--x-xoxs
-x0-x0--om
--o-xx-oom
x0-xoo-x-m
-x-o-o---s
00-x0o-xom
--o-oo-x-s
-o0-x0-o-m
---0xoo0-m
-o--00-o0m
-x0oxo-o-m
--ooxo-xxs
-o-x0oxxom
-0xo00x-om
xoxxo---om
oxoo-x---s
ox0-xoo--m
o0-xxo---m
xo-xxoox-m
x0x0ox--om
xox0xoo--m
-o--xoo-xs
x0xxxoo-om
o---x--o-s
o----o--xs
o---xo-xos
o--00-0xom
----xo-xom
-0x-o0---m
---xooox-s
o-xx0x00om
----xooxom
-xoox0xo-m
0o-0xxoxom
x0-xo-ooxm
o0-xxo-oxm
xo-0xoox-m
x--o0ox00m
xox00o---m
x-oox-0xom
xxo00xo-om
x-xoo-x-os
x0x-xo--om
-xo-o-xo-s
x00-xo--om
o-x-0o-x0m
x-oo00-xxm
o--ox-0xxm
-ooxx-ox-m
00-0xo-xom
ox0-x0oo-m
xx0ooxxo-m
0xox0o-oxm
-oo-0xoxxm
o--oxxxxom
-0xoxxo-om
-xx-oxoxom
o0xx0x--om
o00xx0o--m
xoox0o-xxm
xx-oox-o-m
00o0ox---m
x0-0oo---m
--ox-x-oos
-ooxxo0x-m
o--ox0xoxm
-o-o0xx0om
--oox-x-os
00o0x--o-m
---oxxoo0m
--o0xxo0-m
--o-xo-o-s
-xx-ooox-m
-oxoxo0x-m
o--xxo0xom
0o-0o-xxom
x--ooxox0m
----0o-xom
-o--0x-xom
-o--xo-00m
o-o-xo-0xm
--o-x0-xom
--ooxxx0om
-o--xo-oxs
-ox--oox-s
x00-x0--om
-xx--o-oos
o---00xoxm
o--o0-xx-m
-o-ox-xxos
xo--oxx00m
---xxoo0om
x-oo----os
xox-o0-x0m
-o-xx0oxom
x--oxx0o-m
-ooxxox--s
-0xo00o--m
ox-00xox-m
-o--o--xos
---xoxo0om
xo-o0-ox-m
ox-0x-oo-m
x0x-xoo--m
ox-x0oxo-m
oo--xx-o-s
o--00-0x-m
-ox00-0xom
--o-o0-00m
x00oxo---m
-o-00-xxom
0o-xxoox-m
oxx0x-o--m
ox-0x-o0-m
x---x0oxom
-xxxo0-o-m
ox-ox--o-s
xxo----o-s
-00oxx-o-m
-00-0o--om
ox0-xx-o-m
-o-x-o--os
---oxoxoxm
o-xxoo-x-s
-o0-ox-x-m
ox0-0xox-m
-0x-o0-x-m
oox-xx--os
--ooxx--os
o0x-00-xom
oo--xx-xos
xooox--x-s
xoo0x-xo-m
---x---oos
oo--x-o-xs
oxx-x0ooxm
x0-00-oo-m
o0oox----m
--x-ooo-xs
o0-x0xo-om
xo-00xo--m
oxo-ox---s
00-ox-o-om
oox-0o-0xm
--x-oxoxom
-xx-oxo--m
xo-oo----s
x---oxo--s
--x-ooox-s
-o--ox-xxm
-00-ox-o-m
x-o-xx-0om
-o--xoxo-s
--x00ox0-m
-ooo0x0xxm
--o0xo0x-m
xx0o0o---m
oox--xox-s
0x-ox--o-m
o--00ox0-m
xoxo--o--s
xo-oxx0xom
o--oxx--os
xx--oo--os
-o-oox0xxm
-oxoxx--om
x---x-oo-s
--oooxx0xm
-o--o0-0xm
o0x-0xox-m
-0x-00---m
0x-xxoo--m
---0x-o0om
---00oo0xm
xo--xxoxom
x0o00--oxm
xo-00--o-m
ox--x-ooxs
--oxo-xoxm
--xxooxxom
x---o-o-xs
xooox----m
ox---o-x-s
-o-xxo0x-m
oxoxox0x-m
--ox0xx0om
0xo0x-x-om
-o-xox--os
-ooo0x-xxm
x-x---o-os
-o0o0x-x-m
oo---oxx-s
-ooxx-xo-s
x-----oxos
00-ox--x-m
x--0o-x0om
o--xoo0x-m
o--oxx0oxm
x0x-oxoxom
o---oxoxxm
xxooxx--om
-0xxxo--om
00-oxx--om
oo-0xo-x-m
----00-oxm
o-ox--x-os
o-x00xoxom
00-oxxox-m
xoxxoo---s
oxxooxx00m
---x0xo0om
oxoox----m
-x-oxoxoxm
oxxx0oo0-m
-oox---xos
oxo0x-0o-m
--xxooox-s
xoxox-ox-m
0o-ox-xxom
--ooox-00m
xox00---om
xo-----oos
o0x-x0oxom
--o0x-xoom
x0-0o-o-xm
--ooox--xs
-ox0o-0xom
x0-0o--x-m
x--0o-o0xm
x---x0o0om
-x0-oo-xom
x-o-x0-0om
xo-0x-xoom
o---x-ooxs
00-o0-o--m
o0-x0ooxxm
xo-o-x-oxs
xoxox0--om
x--o0x-oxm
x0o0xo-x-m
-o-o0-0x-m
oo-xx-00-m
oo---ox--s
oxx--o---s
oxxoo-x--s
x-ooxo---s
-o-0xo00-m
-x--00oxom
-0xoxo---m
x0xxo0oxom
x-x00-xoom
-oxx--oxos
-oo-x-ox-s
--o-x-xoos
x---x0oo0m
x-o-o--x-s
xox-oo-xxm
xo-xo-0xom
-0o-xxo--m
-oo0oxxx-m
o0x-0oox-m
x0x0o----m
-oxoxx--os
xxo-oo-x-s
x-o--ox--s
o00oxx-xom
x0-xoo-xom
xoxoox---s
--ox0-x0om
-xx-xoo-os
xoo0x-0xom
ox--o-oxxs
o-oo0xxx-m
x--oo-o--s
-o-0o-00-m
oo-xx-o0-m
oo-0x-00-m
-oxxoo0xxm
xxo-00-o0m
-xo-o--o-s
0x-xoo-o-m
oxxoxo-0xm
0xo0o---om
o--xo-ox-s
-x-o-oo--s
----xooo0m
x--o-xoxos
xo-o-----s
--x0oxoxom
-oxo---xos
o---xoox0m
-0x-0xoxom
-xo-x0o--m
oo--0x-x0m
x-oox0-00m
-oo-xx-o-m
x-ox--o--s
---0o-x0om
x0o0x--xom
-oxx00ox-m
oxo-x0xo-m
---oxx-0om
x-ooo-xx-m
o--0x-o0xm
o--00-xx-m
xo-xoo---m
0x-xoo-x-m
x0xooxo--m
-o0-xo-x-m
x0xo0o-xom
xxo---o-os
-ox-0oo0xm
xoxo0x-xom
x--o-xoo-s
oox-x0o--m
oox0xx-xom
xxo0ox-o-m
--oxo-0x-m
oxx-xoo--s
xox-o----s
--ox-oxo-s
x--oxox00m
---0o-0x-m
xx-0o--xom
---xo-xoos
---0oxoxom
oox--oxx-s
---x-oooxs
-oxxoxox0m
x0-o0o-xom
-o-00x00om
--o-x0ox0m
-ox-----os
x-----o--s
ox--x--o-s
-xooxxxo-m
--o---oxxs
0xooxx--om
o0xxxo---m
-o-0x-0x-m
-xoox-xoxm
-x0oo0xxom
-o-00-xoxm
-xxoxo--os
---ox-xo-m
o-xo0-0x-m
oxoox-x--m
oxxoo----s
ox0-ox-o-m
x0xxo--o-m
o0-0xxox-m
xo-0ox00-m
o0-0x--oxm
x0o00x--om
--xoo-x-os
o0xxx0oxom
-o----xxos
-o0-xx-xom
xo-0o-0x-m
0xo00xox-m
---o-----s
o--xxooxxm
xo-ox0ox0m
-o-xx-0xom
-o-oxx-xos
0o-oxx-xom
oo-x0o-xxm
xx0o0xo-om
-ox-xo-oxm
--xoxo-o-s
o-xo-x-xos
-ox0ooxx-m
-o-0ox0xom
x00oox---m
-xoo0-xo-m
-oxxxo-xom
-x0oox-x-m
-o-o-xo--s
-x-xoo-xos
o-x--oo-xs
x-oo--x--s
-xxo0xxoom
oxoox----s
oxxoxo---s
x--0x-o0om
o-oox---xs
--o0oxx0xm
x0-ox-oxom
-o-o--xxos
-x0ox0--om
-o-xxoox0m
o--xxoo-xs
0xxx0o--om
--xoxoo--s
-x0oxxoo-m
o--o0x0x-m
-x0-o0ox-m
---o-o---s
--oo-----s
--o-xxo00m
ox-xoo0x-m
xo--x--oos
--x-ox-00m
xx-0o--oxm
-ox-o-xxos
-oooxx-x0m
xo--0xoxom
---oxx-oxm
ox-xxoo0-m
00-xx---om
-----oox-s
-----oo--s
oxx-o0xo-m
o00ox0---m
x-ooo-xx-s
--xx0oox-m
xx-o-o-xos
xo0oxx-o-m
xo--x0-0om
-oxox-0xom
-o-oxo-xxs
--oox-0x-m
x-oox--o-s
--xo-xo-os
oxo-xo---m
o-x00ox0-m
xo-xx--oos
o-xxo0oxxm
-oxoxx-xom
-oxox---os
x-ooxx-xom
0o-x0xox-m
o-x---ox-s
xo-oox-xxm
xx-ox-o-os
oo-o-x---s
o0x-0x-xom
oo0-x0--xm
-ooox0-x0m
-o-ooxx--s
0xoxo-xo-m
o00-x0ox-m
o-ooxx--xs
oxx00xoxom
xoxoox-00m
x-xxo-00om
-o--x-o-xs
x-o-ox-xos
xo-xxoo--s
00-00-ox-m
-xo-x0-0om
o--x-ox-os
xx-0o-x-om
x0x00oo--m
xxoo--xo-s
xo-xo0oxxm
-x--ooxoxm
-0x-o0ox-m
-o--xx-0om
x00ooxx-om
-oxx0o0xom
xx-ox-00om
x0xxooo-xm
ox-0x-xo-m
---xxooo0m
-00-o0ox-m
x-oox0x00m
0o-0x-oxxm
oxxo0ox0xm
xo-oox0xxm
xox-x0o-om
o---oox-xs
x--ox-0xom
xx-o00-xom
-o-0o-x0-m
o-xo0-x0-m
0x-o0--xom
---ooxx-os
00-x0--o-m
ox--o0-x0m
-00o0x---m
-x-oox-oxm
-o--ox-00m
0xxo0ooxxm
-xo--o-o-s
oox0xo-x-m
00-0xo---m
00o0xxo-xm
--oo-ox--s
xoxo00x--m
o--ox--oxs
-oo0x-x0-m
xo-0x-0o-m
x--oox-o-s
xxoxx-oo-m
x0-00o-xom
----oo--xs
o----oxxos
---0o-ox-m
-ox-o-o--s
ox-xxo0o-m
x0-o0ox--m
0o-xx--xom
x0-0o---om
o0x0xxoxom
xo-0o--x-m
xo-00-0xom
00-oxxoxom
o-xxx-o-os
ox--xo--os
-xxoxo---m
o--xoo---s
-oxxx-ooxm
o-xx0-oxom
x00ooxox-m
o---oxxo0m
oxo0ox0x-m
oo-xxo---s
-00xxoo--m
0x-0o--o-m
ox-xo-xoxm
x--xxoo-os
xoxo00ox-m
0x-ox----m
o--o0-0x-m
--xoxo-oxs
o---xx-xom
o-----xo-s
00-xxoooxm
xxo0o--oxm
-xo-x-oo-s
--oxo----s
o---00oxom
-o-----o-s
o---x0-oxm
x-ooo---xs
xo-oox--xs
-oxo-xo--s
xo-oox-x-s
---oxx-oos
oxoo0xxx-m
--x-xooo-s
xo-00x--om
-o--o---xs
oox-o0-xxm
-oxox-o--s
xx-00-o--m
----xo--os
0oxx0o-xom
-x-oox-xos
oxx-xxoo-m
xo--x0-o0m
x0ooxx---m
ox0-0o-oxm
xxo-o--oxs
xoxo00--om
o---oo---s
x0o0o----m
--o-xo---s
-ooox-x--s
-ox00-x0om
---o0ox0xm
x--ox-00om
0xx00o---m
o---x0ooxm
-x0ox0xoom
x0-0xoo--m
00o0x--xom
xxo0o---om
-oxoxx---m
x0oxx0o--m
o--x--x-os
-x-oxo--os
xx-o0o00-m
-o-------s
---xo-00-m
-oo-xx-o0m
ooxox---xs
-o-xx0-0om
-oox--x-os
xo-00-x0-m
xxoox---os
---ox-oxos
-x0-00--om
0x-0o--oxm
x----o---s
xoox0--xom
x--o-----s
-xoox-xo-m
-ooo--xx-s
oox00-0x-m
xox-o0oxxm
xxoxoo00-m
-xox0-0o-m
oo-xx0oxxm
-xo0o-xoxm
xoxooxx--m
-xoo---oxs
--oo-xox-s
00-o0--xom
----0o-0om
x0-oxox--m
xoox0-ox-m
x0oo0x-x-m
o--xoo0xxm
-o0-xxox-m
0x-o0--x-m
ox-oxx-oxm
-----o-xos
x0-oox--om
oxx-x-oo-s
-ox-00-xom
x---oxoxos
oo-x0-0x-m
x-x-oxoxom
-oxx-o--os
xoxoo0-x0m
-o-oxx---s
o0-x0xoxom
-x----o-os
xo-x0ooxxm
----ox-0om
00xoxxo-om
o00-x0o--m
xox00-o--m
oo--x-x--s
-x0-0o-x-m
xo-oxx--os
--oox-xxom
-x0oxx-o-m
00x0xoox-m
oxxo0x--om
o---ox-xxm
--o-0x-x0m
-xx--oo-os
o-ox0-xoxm
-ox-xxo-om
xx-o----os
--xxoooxxm
o--00x0xom
xxo0o-00-m
oxxox---os
-o0-0xoxom
o-xoo-xx-s
-o---o-o-s
00-xo--o-m
---0xo00-m
oxxxoo-x-m
00-oxx-o-m
x-x0oxoxom
-xxxooo-xm
xo-ox-xo-s
-o-00-ox-m
---ox0-oxm
-x0-oxo--m
x--oxx-o0m
xo-x--oo-s
o0xx0-o--m
o---xo-oxm
-o--xxoo-s
-o-00-0o-m
-00oxo---m
x0-0o-x-om
-o-x-x-oos
--ooxx00-m
o-x-ooxx-s
-o0xxo--om
--x-oo--os
-o-x0x0xom
ox-00-xoxm
-o-ox0-0xm
x-oox-x0om
xx-oo---os
0o-xoxox-m
-oo-x-xo-s
o-oxxo---s
o-o-x-xoxs
x00oxxo-om
---xo-x0-m
-xo-0xo-om
-x-oxxoo-s
x--xooox-s
0o-xox-xom
--x0ooxxom
--ox--ox-s
0ox0x-oxom
--x00oox-m
--x-o--o-s
x--0oxox-m
o0xo0x--om
oxx-oxxo-m
o00xx0-o-m
oxo0o-xx-m
-ooox-0x-m
0o-0x-oxom
o--x0oox0m
--xoxo00-m
--o---xxos
o0-ox-xxom
--xoxoox0m
xo--o0-0xm
--x-xoo0xm
----00o00m
o-xxx-oxom
xo-oxxx0om
o0o-xx-x-m
-o-ox-xo-s
----o0x0om
----o-oxos
00-0o-o--m
oxxo-----s
-xx-o0ox-m
xxoo0xo--m
x-o-ox---s
-0x-o0o--m
xo--xx-o0m
o--00-xo-m
xx--o-o--s
xox-x-o-os
-xoo0x--om
xoxo00o--m
xo-0xo0xom
-o--xxoxom
x0xo0xo-om
x-oo0-0xom
oxo0x-x--m
-o-0x-xxom
x-o---o--s
xxo-o---os
x-ooo--xxs
-x--oo-x-s
-ooxx--xos
-xo-0x-xom
oo-x--xxos
-x-0xo00om
x--oo-x-os
oxxxo-ox-m
---0xoxo-m
-x0xxoo-om
---xx-xoom
-ooox----s
xxoox--o-s
00-xxoo--m
oxxox0-o-m
0x-00-ox-m
00o00----m
ox---o-oxs
--o-00oxxm
oo-xxo00xm
xxo-0xo-om
xoox0--x-m
x-ooxox--s
oo-x0-xx-m
xo----oxos
x-oxxoo--s
xox-0xoxom
0xo00-ox-m
x--oxxo-os
xo--x0oxom
xo-ox--o-s
x0-0xo--om
xoo-xx--om
xoxx0oo--m
o-xx0ooxxm
oox0x-0x-m
ox-00--xom
--oo--xxos
-o-x0x-0om
-0o-x0xxom
oo0-x0oxxm
00xxoo--xm
----0x-oxm
-x--oo-oxs
-oo-x0---m
--o-ox-oxs
xo-o0-00-m
o0-0x--xom
xx---ooxos
-o--ox-x0m
o----xox-s
xoxox0ox-m
o---x0xoxm
oxxo0x-0om
oxx-0oox-m
-00oxx-oxm
--ox0ox0-m
----o0oxxm
x0o0ox--om
-ox-00oxom
---o-o-xos
o--x0-o0xm
-x0oxx--om
ox-ox--oxm
ox--ox-x0m
xooox-x--s
xoooxx-00m
o--00ox0xm
----xooxxm
---0o-xx-m
oxoo0-xx-m
oxx-oo-x-s
xx-0oo-xom
xo-x0oox-m
x-ooo----s
o--ox0-x0m
xxoxoo--xm
x-o--xo--s
x0oxo---xm
x0-xxoo--m
-o-0o-0xxm
---00-xxom
--o-xx-0om
--ox-oox-s
oxx-o0o0xm
-o0oxx---m
o00xxo-xom
x-oo-ox--s
0xx00--oom
--ooxx-x0m
-o-00x0o-m
--xo-ooxxs
x--ox-oxom
-ox0xxoxom
o--xx-oo-m
-0oo00---m
---oo-x-os
-xxo0x-oom
-xxxoo-o-m
o--xo-x0-m
o-o-x--oxs
o--xx0x0om
xoo00xoxxm
-oo-0x-x0m
-0o-x0-xom
o--o00-xxm
----o-o--s
x0-o0x-o-m
-o-o0xxxom
o-x--oox-s
o0xxx-oxom
--ooo-x0-m
o-o--x---s
-ox-00-x-m
0xxxoo-xom
xo--00-0xm
o-xo0xxxom
--o-----os
o--x0oxxom
x-x-00ooxm
-o--00-oxm
o--o-x-xos
--oox--oxs
oxxo0x0xom
---oxoox-m
x-o0o-xo-m
o0-00o-x-m
-0o-xx-xom
---oxxoxom
x0x00oox-m
--o----x-s
--x-xooxom
0ooxx-ox-m
xo-o0x-00m
o--o-x-x-s
-oox0o-xxm
--ooxx-o0m
-0xo00oxxm
-xo-o----s
xoxoxx-o0m
o----xo-os
-xoo00-x-m
-ox-xx-o-m
-0x-00ox-m
-x--0o-xom
x-x-o---os
o-o----oxs
-oox0-ox-m
oo-0x-0xom
xo-0o-00-m
-oxx0oo0xm
-o-ox--o-s
0xxxoo-oxm
x0xxooox-m
x-o0ox0x-m
oo0-x0---m
x0xxo0ooxm
xxo-00-xom
ox--xxooxm
---oxxox0m
x0o0x--oom
--xxxooxom
o--ox---xs
00-00o-x-m
-ox00oxxom
-00oxxo--m
-o--x-oo-s
-ox-00-oxm
xo-0xx--om
x-o-0ox0xm
xo-00xo0-m
oxo------s
xo0oxx-xom
x0xxoo-xom
xoxo00---m
o-xxxoo0-m
-x-00-xoom
ox--xo-oxm
x--oxxoxom
xoo0x-x0om
00-oxxo-om
oxx-oxox-m
xoxo0xo--m
0x-xoo-oxm
xoo-xx-0om
x----o--os
---xo0oxom
ox---oo--s
oo0-x0o--m
-o-00-xo-m
o---x-oo-s
0ooox--x-m
oxxxoo--xm
ox---o-o-s
oo--x---xs
--xoo---os
--o0x-ox-m
o-x-0o-0xm
o--o-xxxos
-xo---oxos
-o0-0x--om
x0x-o0--om
x---oo---s
-oox0xox-m
xx-xo--o-m
--oxox--os
xx-oxo-o-m
ox-xx-0o-m
0xxxo-oxom
x-o-o0-xxm
0x-xooo-xm
o--0x-ox-m
x--oo---os
-ox0x-00om
o-o-x-x--s
-x-oo---os
o---xooxxs
o0-xx-o--m
xox-o---os
x0-ox--o-m
---oo---os
-ox-xoo0xm
x-oo--xxos
-xo-o0xxom
--oo--xo-s
--o----oxs
x-oo---o-s
--xxoo--os
-00-ox---m
xo-ox-xo-m
-ooox0---m
x0-oo-x-om
-oo-xx-o-s
--ooxxo--s
xoxooxx00m
xoo0x--x-m
-x0-0o--om
o--ox--x-s
---ox-00om
-o-oxo-x0m
-o-ox---xs
oo-xxox0xm
x-oo-x-xos
-0oo0x--om
o0-xx-oxom
xoooxx---s
-00-x0oxom
--xx0xo0om
-x-oo--x-s
oxx----oos
-xx-0oox-m
xo-o0xx0om
-00ox0o--m
x-----o-os
oo----oxxs
o-x00o0x-m
0o-xx-o--m
xoo00-xxom
-ox--oo--s
-o--xoxxos
o--ox-xo-m
---xoox-os
-oxxxo0oxm
00-x0-ox-m
x0-oo-x--m
oox0x-oxxm
-o-oox-x0m
xo-00---om
xox00-x0om
-o-xx-xoos
---o0ox0-m
o0xxo0ox-m
x--o-o--os
-ox-xoox0m
o-o-00-oxm
xoooxxx--m
ooxxxo0x-m
--oox-ox-s
-xx-o0-o-m
o-xxoox0-m
-oxxo-0xom
x-oooxx00m
o--xxo---s
xo0oxxxo-m
x0-xoo---m
-o0-x0xxom
oxo-ox-xxm
oxox0ox--m
0x-0xoo--m
o0xxxo-xom
-oxoxx00om
---xxoo0-m
o0xxxoo--m
0o-0x-ox-m
-oo-xo-0xm
----o-o-xs
-o--x0ox0m
oo-x0xoxxm
x00-oxo--m
oxx0xo00-m
o-o-xx-xos
-0x-x0o--m
x-xooxo--s
x-oox---os
oxo----o-s
xxo0x-xoom
x---o-oo-s
-x0-ooox-m
0o-xxoo--m
oox---o-xs
o-oox----s
ox0xxoo--m
oo--ox-x0m
x-oo0xox-m
oo---x-xos
xoo-0x-x0m
o----x--os
x0xoo0---m
--xo0o-00m
xo-oxxo--s
x---x0o00m
oxx-0xoxom
---o-xo-os
xoxxxo--om
x0ox0----m
0oxo0x--om
xo-xxo--om
o-x-ox-x0m
o--ox-0x-m
-ox-00-o-m
o---x0-00m
oox-0xox-m
xoo0xx-xom
xo-xxo--os
-oo--x---s
----ox--os
xxoo----os
0o-oxxox-m
o-x-xoo--s
x-o-00-00m
---xo-o--s
-x-xxooo-s
---oxxo-os
o-oxx---os
ox-00xoxom
xox--o--os
o--oxx0o-m
x-o-0x-00m
00-xo---om
-x-xxooo0m
---x-oxoos
oo--x0-0xm
0o-x0oo--m
-x0-xoo--m
o-o-xx-oxs
x--o0xoxom
o0xx0oox-m
xxoxoo---m
--o-xxxoom
xo-o0x-0xm
xxooo-0x-m
xo-0o-0xxm
-00-0o-o-m
x--xo-00om
-o-oxxxo-m
----xxoo0m
-o-oxo-x-s
ox-0x----m
ox-xoo-xxm
--o-0xo0xm
o-xxxo0oxm
00-0x-oo-m
o0xx0ooxxm
0oxoxo-x-m
o--0xo00xm
x0-00----m
--xo0oxx-m
xoxoo-x0-m
oxxoo0-x0m
oo--xo-xxs
xox0xo-xom
oxx00-ox-m
-o----ox-s
0o-xxo--om
0x-ooxox-m
xoo-0x-00m
xxox0-0o-m
0xxxo--o-m
o-oox--x-s
---ox-oo-s
-xx-oxo-os
0x-xooxo-m
--xox---os
x--ox---os
----00oxom
xo-xxoo--m
-o--o----s
--o-xxo-os
x--xo-o-os
xo-0x-x0om
xoxo-xo--s
oo0oxx---m
-o--xx-00m
----oo---s
oxx-----os
o--00-ox-m
o-xo-o--xs
---oxx-o0m
ox--x0-oxm
ox-0x-0o-m
-o--x-o--s
x0o0xxo--m
o-oox-xx-s
o--0xox0xm
0oxxxo-oxm
o--0ox0x-m
xxooox---m
o--oxx-x0m
0o-0xx-xom
oo-xx-0x-m
--oo0xox0m
----x--oos
o--xo0x0xm
o-xo0-xx-m
-o-o00-xxm
-xxo-oo--s
xxooo----s
xo--oo---s
o-x-xoox-s
-ox0oxx0om
xo-00-xo-m
xo-xox--om
o0x-00--xm
oox-00-xom
o---x0ox0m
x0oox0---m
o--x-o-xos
oxx0oo0x-m
xo-x-oo--s
x-x-xooxom
---00xoxom
xo-ox-00-m
-0x-ox---m
xoo0o-xx-m
o--0x-00-m
xox-oxox-m
oo-00-xx-m
-ox--ooxxs
oxx-x-o-os
o0x-o0oxxm
-ox-xo-oxs
-x--ooo--s
x0oo0xxxom
ooxoxx---m
-oo--xox-s
oxooxx---m
------ox-s
xo0ox0x--m
xo-o0--x-m
o--0xxoxom
-o--xxox0m
ox-0xo0o-m
xo-00x0o-m
-00o00---m
-oox--ox-s
-ox-o0-x-m
x-o-x-xoos
-xooox-x-m
-0ooxx---m
oo-xxo-x-m
xo-oxx-o0m
o--0xxox-m
o-x-o0oxxm
o---0xoxom
xox0x-o--m
x0-xo-o--m
x---00-0om
o--xxox-os
00-ox-ox-m
x---o-o--s
x--o0o-xom
xoxoxx-o-m
x-o00-x0-m
-0o-xxo-xm
-0x-0o-xom
o--oxx-oxm
-0xo00-xom
-00-0xo--m
-o-o---xos
o0-xxo-xom
0xoox--o-m
x0-o0----m
x0ooxx-o-m
-oooxx-00m
x0-o0xoxom
x-xo-xo-os
xo----o--s
-oxoo--x-s
oxx-x--oos
xoxo00oxxm
-o-ox-00-m
0x-oxxo--m
-xx-xooo-s
oo-------s
---o---xos
oox-ox-x-m
--o-0xox0m
-oxxoxox-m
xoo----xos
----x0-0om
x0-o0-oxxm
xox--ox-os
-oxo00-xom
ox-xxo-o-s
-xxxooo0xm
xo0oxxox-m
0xo0x-xoom
--x---o--s
o-oxx-xo-s
o-x0x-oxom
-00-xo---m
-00-00ox-m
xoo0x-ox-m
x0o00----m
xx-oxo-o-s
x---x0-0om
-ox-x0-o-m
-o-ox-0x-m
---o-ox--s
xo--00-oxm
xo-o-o-x-s
--o-00-00m
-o0o0x-xom
0xoox--oxm
o0-0xx--om
-o0x0x--om
-oxoox-x-m
x-ooo-x--s
-xoxx0oo0m
0o-ox-ox-m
o--ox-xx-m
--oox0-00m
oxx-x0oo-m
---00-x0-m
o--0x-xo-m
-o--o0-xxm
--o-00-xom
----x-o--s
xo--o-oxxs
xo-xx--o-m
xx-oo--xom
x--o0x-xom
---0xxo0om
-00ooxoxxm
xo-o0x--om
-x0ooxox-m
o-xo-x--os
---x0ox0om
x0o00ox--m
o-----o-xs
-00o0ox--m
-0x-o0o-xm
00-00o---m
xxo0o-xo-m
-----o-o-s
-xo-x--oos
-x--o-oo-s
x--xo-oxos
-o-oxo0x-m
xo-o0x0xom
-oxxo-ox-m
-xo-x0o00m
--o-o0-0xm
-0xxo0o--m
x0-ooxx-om
-ox---xoos
o00-x0-xom
xo---xoxos
o--ox-0o-m
-o--0x-00m
-oo--x-oxs
o--ox-x0xm
x--ox0-xom
o0x-0o---m
o0xxo-ox-m
o-xxxoo00m
o--0o-xx-m
oox-x0oxxm
---oxo---s
oxxoo0x0xm
x--o-x-o-s
-xo0o-0x-m
-x-oxxoo0m
ox-oox-x-s
o-o---xoxs
xo--x-oxos
o-xxx-o0-m
-o-x0x0oom
-ox0o-xxom
o-xxoox0xm
x--x00oo0m
xooo0x0x-m
oox-0x-x-m
0ox0x--o-m
oxxoxx--om
x0ooxxx-om
----x0ooxm
-o--x0-x0m
x-oo0-xx-m
xo-0x-xo-m
--o00-x0-m
--xxo---os
x-x-o-ooxs
-0xx0ox-om
x-o0o-00-m
xox-00--om
-o0-x0-xom
-o-xox00om
-----o---s
x-oo-----s
x-x-oxo-os
x--oo---xs
x-o0o-x0-m
-xxxoo-oxm
--x-oo-0xm
xoo-o--x-s
xo--0ooxxm
ooxx0ox0xm
-x0ox0o--m
0xo0x-xo-m
-x0-o0---m
-o--x-ooxs
xxoo---o-s
---0x-oxom
x-oxoo00xm
x00o0o---m
-xoxo--oxs
ooxxo-0x-m
oxxxxoo--m
--x-xoo-os
o00-ox-x-m
-0x-o0oxxm
xoxo--ox-s
-o-x----os
-xoox--o-s
oxxoxo--xm
-o-oxx-00m
0o-0o--xom
-x0oo0-xom
00-ox-o-xm
-0x-0o-o-m
xxo-oo-x0m
ooxo-x-x-s
ox0-oxox-m
0x-00--o-m
oo-xxo-x-s
--oooxxx0m
-xxo0xo-om
---x0oo0xm
-x0-00-o-m
x-ox-xo-os
----o--xos
xo-0x-oxom
oo-x----os
00-xo-x--m
xo--o-ox-s
xoox0xox-m
ooxoxx-x-m
-oxoxx0xom
-o--xooxxm
-oo--xoxxs
---------s
o--ox--o-s
ox--o0oxxm
x-ooxx-o-s
-0x-0oo--m
-o-0x-0oxm
oxxo0o0xxm
oxo-00-o-m
xo-o0x---m
--xxoo00-m
xo-0o-xx-m
x-o-xo-00m
x-o-----os
x0x-o0o--m
-xx-o0o-xm
--o-xx-oxm
x--0oo0x-m
--o---ox-s
xox-00-o-m
--o0o-0x-m
oxxo00-00m
-xooxx-oxm
o--0x-oxom
x---xxoo0m
xo-o0xxxom
----oxoxos
-x-x-oo-os
ox0-0x-xom
-oo-x--oxs
0ox0x-ox-m
x-o0x-00om
-o--x--oos
---xx--oos
---o-ox-os
xxo0x-0oom
---xxooxom
xo--o--xos
ox0ox0-o-m
xo-00x-o-m
-o0-0ooxxm
x0o-0xox-m
-x--oo-xos
xx-o--o-os
xoo0xxox-m
xx--00oxom
0x-00---om
----xxooxm
-x-0xoo0-m
-o--x0-xom
xxoooxx0-m
ox0-o0oxxm
0o-00--xom
-oooxx0x-m
ox-0x-ooxm
o--o--xxos
o0xoxx--om
xoxoo----s
xoxoox---m
xo-xx-o0-m
-o-oxx0o-m
oo-0xx-xom
o-xx0oox-m
x0-o0--xom
o---ox-x0m
--o-00-x0m
o-xo00-xxm
0o-0xxox-m
o---x-o--s
--xo0x-xom
-o-x0oox-m
--o00xox-m
--oooxxx-m
--o-ox-o-s
---00-oxom
-xoo0xxo0m
x-o--o-o-s
ox0oxx-oxm
ooxxo0-xxm
-o-xxoo0xm
----oxox-s
0o-00xox-m
xo-o--x--s
xo-o00x00m
-oxoxxox-m
x-o-oox-xs
-ox-oo-x-s
---oox-xos
--o0xx0oxm
x-x-ooox-s
xoo-x---os
-o-00o00-m
x--oo-0xom
xxox0--o-m
ox-oxxxo-m
oxo00--x-m
xxo00o-oxm
oxx0x--o-m
-o-oxx-oxs
xo-xx---om
-xx-00-o-m
-00o0xox-m
-x-o--oxos
-oxxxo--om
-oxxox00om
--x0xoox-m
o--xo-xo-s
-o-xx-0o-m
o0x-0o-x-m
-oo--o-x-s
xoo-x0ox-m
---xx-oo-m
-oox-xx-os
-xx-o0oxom
x00o0x-o-m
-o-x0-oxom
x-xo-xoo-s
xxox0-oo-m
-o-o0-0xom
----o0-00m
oo0-0x-x-m
xx-xo-o-os
o--x00oxom
o-ox-x--os
x--o0-00-m
---o00-xxm
-o-0ooxx-m
xxoo0--o-m
0oxoxx--om
xo--00o0xm
o---o-x--s
x00-00o--m
xoxoo--x-s
-xx-ooo--m
---ox-xoom
00x00o---m
0xxxooox-m
00-0x-ox-m
xxoooxx--m
--oox-00om
x0ox0o---m
00xxoo-xom
x-o0x-00-m
o00-xxo--m
-ox-x0-o0m
oo-x0o0xxm
xox-x0oxom
0o-00x-xom
o-o----x-s
oxo-xx--om
x0oo0--x-m
xo--0x-oxm
xo-x--oxos
o0-0x-ox-m
oxo-xx-oxm
xox-x--oos
xoxoo0x--m
o0-x0oo--m
-oooxx---s
----x---os
--ox----os
0xo0ox-oxm
oox----x-s
-ox-x-o-os
-xo-0oxo-m
xxo-----os
xo-oxxox0m
-0xoox-x-m
---xo-ox-m
x0-xooo-xm
-o-00-x0om
xx---oooxs
ox--o-ox-s
x-xo0-x0om
oo--x--xos
oo--0x-xxm
xoxox---os
o--00xx0om
---oo-ox-s
x0o-x0--om
xx--o-oxos
o--00xoxom
o0-0x-o--m
x0x0x-oo-m
xo-oo--x-s
x-oox--xos
xoooxxx00m
oo--x---os
xo-00xox-m
-xo-xo-o-s
-0ooxxxo-m
x-o-00-0xm
xxo-ox-o-m
--o0o-x0-m
-0xoxx-o-m
00-0o-oxxm
xoo-xxox-m
-o--x0oxxm
---o0x-xom
0xooox--xm
--o-oxxoxs
oxx-x0o--m
-xx-0o--om
x-oxx0-0om
x0o0xx--om
-o-x--oxos
-x0xooox-m
o--xxoox0m
--o00-xoxm
x-x----oos
-ox-xo--om
0x-o0xox-m
x---ooo--s
x-oo0x-x0m
xo-ox-xxom
o-xo00-x0m
oo-0x-00xm
-o--oo---s
xo--xx-oom
xo--xxoo-s
xx-00-oxom
o---o-xoxs
o--ox-xo-s
o--ox-0oxm
0o-xx-oxom
-x-ooxox-s
x00oox--xm
xox-oxo--s
xooxx0ox0m
-o0-xxoxom
xo-o0xoxxm
x0xoxoox-m
x-ox0x-0om
-o-ox---os
-0xoo0ox-m
-o-0x-0xom
o-o-x--o-s
o--0o-0x-m
xoxoo0xx0m
x0o-ox-xom
xoxo0o-x-m
----00-o0m
x-o-xox00m
oxxoo0x--m
oxx-o0oxxm
xx---oo-os
0xo00--o-m
x-oo-xox-s
-0xo0o---m
-o--0xox0m
ox-xxo---m
x--o--x-os
---ox-o0-m
--o-x0-0om
-oo-00-x0m
--xoox--os
o0xx0xoxom
-00-xoo--m
ox-xo0-oxm
0xooox-x-m
-oxxoo--xs
xx-0o-o0-m
----0xo0xm
xo-0o-xxom
----xox-os
x0-ox--oom
--xoxo0x-m
o0-x0o-xom
--x-xoo--s
o---xo-o0m
xo-0xxo0om
x--o0ox0xm
---oxoxoxs
-0x-x0--om
0x-ox-ooxm
-0o-xo-x-m
-o-o-xx-os
xxoo0xxo0m
x--o-o-xos
-o-oox--xs
-xox00ooxm
xo-0ooxx-m
00-xooo--m
oox-00ox-m
x--ox-o--s
--x00xo0om
xoxoox-x0m
----xoo-os
ox-xx--o-m
-xooxxx-om
ox-oox-xxm
ox0xoox-xm
---oxo0x-m
--oox---xs
-o-oxx-x0m
-xooox0x-m
x-o0o-xx-m
-o-xxo-o-s
-oxox0---m
-xo0o-xx-m
-----xo-os
----xoo0om
-00-o0--om
--oox0-oxm
o00xx0--om
-xxo-ox-os
x--oxox0-m
xo-xo-ox-s
o-o-x-xo-s
oxox0-xoxm
-00ox0---m
oxxo0xx0om
-o-oxx00om
o---o--x-s
-x-oo--xos
xo0oox-x-m
x00-0o---m
o-ox-o---s
o---x0xxom
x-oo-o-x-s
-----xoo-s
o-x-0x-xom
-o-o0xx0-m
o-o-xxo--s
-oxoxo---s
xox-xo-xom
0o-00-oxxm
--ooxx0xom
--x-o0-0xm
o--ox----s
ox-00-xo-m
-ox-xx-oos
-xo0o-x0-m
o-x-xo-x0m
xox0ooxx-m
0xxxooo--m
-ox-x0ooxm
-0o-xooxxm
o--0x-0xom
xx-0o--o-m
oox-x0-xom
--o-x-ooxs
xo--xoox0m
ox-xo--oxs
--o-x---os
x-o-o--o-s
xo-0x-00om
-0xo0xo--m
-ooox-xx-s
oo0xx0ox-m
x-ooxx--os
o0x-oo-xxm
0oo0x-xxom
00-0xoox-m
xo-o----os
x---xoo-os
-oxxo-ox-s
----x-oo-s
-00-00o--m
--o00-ox-m
xox-0xo-om
----x0-xom
--oox-0xom
x--xxooxom
--oo0-xxom
x-o--oxo-s
oo--x-oxxs
x0-0oo-xom
xoxoxxo--m
-o-o-x-x-s
xo-xox-xom
x---x-o-os
-oooxxx00m
xx-xxooo-m
---x0oox-m
-x-o-o-xos
-o0ox0---m
-oo0x-xo-m
oxxxxo--om
--oxxoox-s
xo-o0-x0-m
---xxooxos
o--xx-oxom
-o--0ooxxm
xo-xo-o--s
--oo0x0xom
oox-00--xm
-x-oox-x0m
x--oo0-00m
oo----xxos
-ox-o-o-xs
----x0ox0m
-0xx0ooo-m
-o0-xx-o-m
xx-oox-0om
o-xoxo---s
---xoo00xm
o--x--oxos
----ox-o-s
-o-oxxox0m
oxx-o0ox0m
-xo-ox-xom
-x0ooxxxom
o--ox-xxom
--xoxxoxom
x-oox-ox-s
oo-x0-ox-m
x0x0oo-xom
-xx-o---os
ox--o----s
-xo00oxoxm
xo-x0-o0-m
----00-x0m
-00-0xoxom
x0xxooo--m
-o-ox--oxs
xx-o--ooxs
-o-xooxx-m
0x-xooo--m
xo-oox0x-m
-xxo-x-oos
-xo-0o-oxm
--o0xxxoom
-o-oxx--os
-x-0x-o0om
-o0-0x-xom
oo-xox-x-s
xx-oo---om
x-xoo---os
-00-xoox-m
xo-----o-s
----o0xxom
-o-00xxoom
xox-00o-om
xoxx0o-xom
o---oxoxxs
xxoo0xox-m
----o-x-os
xx0-x0o-om
-00-0xox-m
x-oo-ox-xs
x--o00-xom
-0xxo0-o-m
xo-oox-x-m
-oo0x-0x-m
---00-x0om
ox--oxox-s
-o-x-oo-xs
xo--00-0om
-oo-x0ox-m
o-----o--s
---ox-o--s
xxo-x0-oom
-o-xxo0xom
x-ox-x-oos
xo-0oo---m
x--oo-o-xs
-ox-o0-x0m
x--oo-ox-s
oxoxxo---m
o--o-ox--s
-o--xo-o-s
-ox00xxoom
o-xxo-ox-m
oo------xs
-o--oo-x-s
00-xoo---m
xo0o0xox-m
-x-ox0ooxm
xoxoxo-x-m
oo0-00-x-m
o-o-xo---s
xo-0xx-o-m
xo-o0o-x0m
x-o-xxoxom
x0-0ox--om
xo--00oxom
xxo00oxo-m
-oxx-oox-s
o-oo-xxx-s
---xo-oo-s
ox--0oo0xm
o--xo-xoxs
-------o-s
-oxox--oxs
o0x-xoox-m
-0x-0oox-m
--o-ox-x0m
----x0o00m
---ox-0xom
-ox-o0-0xm
-o0ox0-x-m
xox-oxo--m
-oxxoo---s
oo-----x-s
x0-o0xo-om
00o0x----m
o-o-x-oxxs
xxo0o--o-m
-o0-00-o-m
xxo0x-o--m
xx0ooxx-om
-ox0oxxxom
--ooox-xxm
----ooo--s
ox0-xo-oxm
-00-x0-o-m
xo-oxx---m
-00ooxx-om
o0-0xxo-om
00xoxooxxm
--xoxx-0om
----ooo-xs
x-o----xos
--oooxx0-m
xxo-x0-o0m
o--o---x-s
o-ox-ox--s
--oox0-0xm
0x-00o---m
--o-o-xxos
x00-xo---m
----xoox0m
x00ooxoxxm
-oxox-ox-s
ox0-00---m
---o--x-os
o0x0xo--xm
--ox--xoos
0xox0o-o-m
--xxxooo-m
-oxoxxo--m
-o-0xxoxom
-x0-ooxo-m
-oxxooxx-m
0o-xx--o-m
-oxxo--xos
xo--xoo--s
o-xox----s
00-xoxoxom
x-o------s
ox--xo-o0m
-o-x00oxom
xxo0oox0-m
--oox---os
o--xoo-0xm
x-o-0o-xxm
-xx---o-os
x-oo-o---s
0xxo0xoxom
-x-x0o00om
-0ox0xx-om
o-x-oo-x-s
0oxx0ooxxm
---xx-oxom
-o-0oxx0om
ox-00xo-om
xoox0x-xom
o---x0oxxm
o--xxoo0xm
-o-0xoxx-m
oox0xo0x-m
-0ooxx--om
--ox0x-0om
xo-0xxoxom
x0o0ox-xom
x0-0xxo-om
o--0x-0x-m
x--o0x-o0m
00oxo-xxom
ooxxx0o0xm
o---oxx00m
-x--xooo-s
00-00o-xom
-oxo00oxxm
-oox-x-xos
-ox-oxxxom
x-oo-x---s
-o-x---oos
xo0-o0x--m
ooxxx-ox-m
oxxox0-oxm
-o-0xooxxm
-o--0x-oxm
x-o--o-x-s
xx-0o-o--m
0o-ox--x-m
-o--0xoxxm
oo0-xo---m
--oo0xxxom
xoxo-x-o-s
--x0oox0-m
x-oxo---os
-x-oxo-o-s
ooxx0o-x-m
-00oxx--om
x00-ox-o-m
-o0-00xxom
o--00-00-m
-oo-x----s
o--xxo--os
o--o--xoxs
oox-xo---m
-ox-00--om
x0o0o---xm
xo--o0-xom
---o0-x0om
---oox-xom
xoxxoo0x-m
---ox0oxxm
x-o00xox-m
o-ooxx00xm
-oxx0x0oom
-o-o0xox0m
oxx-oo--xs
xo-oxxo--m
-00-0o-xom
o---xooxxm
-o---xxoos
-o--x-xoos
o---xo-0xm
x-ooox---s
xoo0x----m
--ooxxxo-m
---ox-ox-s
-00ox0--om
-oo-x-xxos
-0xxooo--m
-oxx0oox-m
xo-oxxxo-m
-o-o---x-s
o-o---xo-s
xooxox-x-m
0xoxo--oxm
x-x-x0oo0m
x0-oxx--om
xoxo--x-os
x0x-0o---m
----x0oxom
-ox-0xox-m
---oxxo--s
-x-ox--oos
-0x-0o---m
0xx00o--om
ox--x-oo-s
-o-xx-x0om
x0o-x0ox-m
o00oxx-oxm
----xoo--s
-ox-o0xxom
-o-oxx-o-s
-x-oxxxoom
o0-ox--oxm
-ooxo-0x-m
o--xx-xo-m
-00-00--om
ox-ox-0o-m
-o--0x-o0m
o0-x0-oxom
--ooxx-o-s
-o0o0x--om
o0o0x----m
-o-xx-oxom
-x0-o0xo-m
xx--x0o0om
xxoxoo-x-m
o-ooxxx00m
00oox--x-m
oo--x--x-s
xo--x-oo-s
-x-ox-xoom
-0o-ox--xm
--x-oo-xos
x-o-x0-xom
-oxoxx-0om
0o-0x--xom
o0xxo0---m
o-xxxoox-m
-o-x0-0xom
xxox--oo-s
x--oxo-o-s
oxx-o0-0xm
-xo-x0xo-m
-x--00ooxm
xox-o-o-xs
-xo----o-s
o-x0x-ox-m
00-o0-oxxm
-x-o--xoos
xo0-x0--om
-ox-xoox-s
ox0xxo---m
--ox0o0x-m
oo-0x----m
oxo0o-0x-m
xo---oox-s
-0x-xoo--m
-oo-xx-x0m
0xooxx-o-m
oxx0o-ox-m
-xo00-xo-m
oox-x-ox-s
oxx-x0-0om
x-o0xxo0-m
o-o-xo-x-s
o00-xo---m
-o--x--xos
0oxxxoox-m
0oxx0-ox-m
xox0oo0x-m
x0oox-xo-m
xox-oo-x-s
00ooxx---m
-o0xx0ox-m
xoxox-o--s
o--00-x0xm
ooxox0---m
00o0x--x-m
o----o-o-s
-xo-00--om
-o0-xoo-xm
xooxxo-x-m
x---0xooxm
oox-xo-x-m
o----ooxxs
