-o-x--xoos
o--0o-xx-m
--o-x-o--s
x--oox-o-s
-x--x--oos
xo--00-0om
--o-o---xs
xxo00o-o-m
-o0-00-xom
--oxo0xoxm
-ox--o--os
---00-00om
x-oxo-00-m
--o-ox-oxs
----ox--os
o0oxx0ox-m
ox--o--o-s
0xo00x-o-m
xo0-xx-oom
oxo-0xxxom
-xoooxx0-m
xo0-0x-o-m
-xooxx-oxm
---x0-xoom
-0x-oxo--m
xo-xo-o--s
00xoxo---m
-oo--xox-s
-00-xxoo-m
-oxo0x---m
xo-00xo0-m
0xo0ox-o-m
ox-oxx-o-s
x-oox-x-os
xo--00-xom
x--xo-oxos
xo-0oxox-m
-o-o0x-x0m
x-o--xo--s
o0-0x--oxm
oxx-x--oos
o-ooxx-0xm
xoxoxx0o-m
-0xoo0-xom
--o-o--xos
o-x--o---s
-o--x-ox-s
-o-xo-x0-m
oxoxxo--xm
-ox-00-o-m
xxoo0x--om
o0o0xx-o-m
x0oox-xo-m
o--0x-ox-m
-x-o-o---s
-o--oxo--s
x0oxx-o--m
oxxo0x-xom
xoxoxx-o0m
xo-0x-xoom
-o-o0-0xom
x--oo---xs
o0x-x0o--m
--xo0x-0om
-ox0oxxxom
-oo-x0-xom
o-oxo--x-s
xox--oo--s
--o---o--s
x---o-oo-s
-o-x-oo-xs
o-ox00-00m
xo-oxx0o-m
oxo00xo--m
-oxoxo---s
-x0-o0--om
oo-0x-00-m
--ox0-x0om
x00ooxx-om
xx-00---om
x-ox0xo00m
0o-xx---om
o0-00-xo-m
oxooxx---m
xx-ooxxo-m
00x0xoo--m
xo-00xox-m
-oo-ox--xs
xox00xo-om
o---xo---s
-0ox0xx-om
ox--x0-0om
oxxooxx--m
x0o0xxo--m
----oxo--s
xo-0oxxxom
x0-x0-o--m
xo-oxx--os
-o--ox---s
-x0oxxo--m
oxo-0x-xom
xx-o-x-oos
x--ooxox0m
xoxox-o--s
ox-----oos
o-o-00-oxm
--oo0xoxxm
oox-xx---m
xxox0x-oom
--xoo-x-os
xo-o0xo--m
-xoxx-oo-m
o0-0x-oxxm
--x-oo-oxs
-oxo00-xom
00-0xxo-om
xo-0x-0xom
-oxoxx-o-s
xoo-x--xos
0o-xx-ooxm
x-ooo-x--s
o0x-x0-o-m
-o-0x-xoxm
ox0-0o-oxm
-oo-xxxoxm
x0xxxoo-om
xoo--xox-s
-ooo-x---s
x0-0xo--om
--oxxo-00m
o-xxxoo--s
oo-xxo---s
---xo---os
x-oo----os
xox0xoox-m
-o--xxoo-s
o---xo-0xm
-xoo0xxo-m
-o-0x-0oxm
x-oo-xx-os
--ooo---xs
xoooxx-x-m
-o--xoo-xs
oxxoo0-0xm
--oxo-xo-m
-x--oo-oxs
o0-oxx-xom
--o-xoo--s
-xo-o--oxs
----o0-0xm
x-ox-x-oos
---x-ox-os
ox-xxoo--m
xooo0x-x0m
o---xxoxom
-ooo0x-x0m
xoo-0xox-m
-xo-o--o-s
--o0x-xoom
-oo-xxxo-m
-o0oxx--om
-o--x0-o0m
-xoxo--oxs
x0oxx0o--m
00ox0-ox-m
xxo-o--oxs
-o-xo-00xm
--ooxx0xom
o0-xxoo--m
-o-0x-x0-m
xo------os
-00-0xo--m
-oox--oxxs
x--oxox0-m
00-ox-o-om
xoo0x-xxom
-o-00-xoxm
-ooox-x0-m
-xox0x0oom
00o00x-o-m
--o---ox-s
x-ox00ox0m
---xxo-o-s
-0x-00oo-m
---xxo--os
o---0o-0xm
--o------s
o-xo-ox--s
-oxoox-x0m
-ox-o--xos
-0oo0x-oxm
xoxoxo---s
-00ox0-o-m
o--xxox-os
o0oxx-x--m
-xo-x0-0om
-xo00-0o-m
-x-ox-o-os
o--xx-o-os
o-ooxxx0-m
o--x--x-os
0xoo0x--xm
oxo00xo-xm
x0-0o-x-om
x--o0x-xom
oox-x0-x-m
x-o00x0xom
-00o00---m
x0xx00o-om
oxo00--xom
oxx-o-o-xs
x0-0x-oo-m
oxo0xxo-xm
-x--x-oo-s
oo--x-o--s
x0x0xoo-om
00-0xoo--m
x-oo0-0xom
xoxx-oo--s
o0xxxo-o-m
---ox---os
xo-x0x--om
xxo-x0-o0m
---oxx-o0m
0x-xooo--m
xo-x0oox0m
-o---x-oos
-o--xoxo-s
x-o-----os
x0o-ox-o-m
-0x-ox--om
00ooxx-oxm
-oo0x-x0-m
-0ooxx--om
o--x0-o0-m
--o-x0-0om
--oxoo--xs
--xo-o---s
ox-ox---os
-oooxx-x-s
--xox-o--s
xo0oxxox-m
xox-ox-xom
--oo-x-oxs
-o-oxxox-m
--o--o-x-s
-0xo0xo--m
----o0-00m
-o-x0x00om
--o--xo--s
x0oo0x---m
x0-xo-oxom
---oo-ox-s
xo-x--oxos
----ooo-xs
xo-0ox00-m
--x-x-oo-s
o---0ooxxm
-xo-xx-o0m
-0oo0x--xm
-o-0o-0xxm
-x-o00-0om
x-o00xox-m
-ox-0x-oom
o-xx0oo0xm
-o-0oxx0om
--oo0x0xom
xoxoo-0x-m
x-ooxox--s
--oxxo-0xm
o00-x0---m
ox-xxoo--s
-oo-x-o--s
--oo-----s
-ooxxo0x-m
ox--x-oo-s
-----oooxs
x-xoxo--os
-0oooxxx-m
------o-os
o--0o-00-m
o0-x0x--om
----o-ox-s
xo-ox-xxom
-0x-oo--xm
0ox0xooxxm
-o--00-0xm
-oxxo-0xom
-ox-oxo--s
-x0oxx-oom
00-o0--xom
xx-0o-o--m
o-xx0ooxxm
o-oxoxx0-m
x00-00o--m
o--00-00-m
o----xoxos
oxo0xxo0xm
ox-oxx-o0m
xx-xo-oo-s
x0ox0-o--m
xxo0ox--om
--x-oo-0xm
x--oxxoxom
oo---ox--s
----o0o0xm
---0x-0xom
--o00-xoxm
-0xo00-xom
o--xxo-0xm
-0xx0ox-om
--oo0x-00m
o----o-x-s
xoxox0-xom
oxo-x0-oxm
x0x-o0-o-m
-xoo-xo-xs
--xoxo-xom
-o--x0o00m
x--oxo-00m
-----xoo-s
-0o-xxx-om
xo-x--o-os
xo0ox0-xom
-ooo0x-xxm
o0o-xx-xom
xo-oo---xs
0xoo0xo-xm
-o--00-xxm
x00oox--om
-o--x-o-os
--o-o--x-s
--oo---o-s
o--xo-xoxs
-o-o--xxos
0xoxxo-o-m
x-ox0-00om
x-oox-x0om
--o0xxo0-m
x-o-xxoo-s
ox--o--oxs
-oxoxx-0om
----x0-o0m
o---00-xxm
-o-ox-xxos
x00oxxo-om
x0-0x--o-m
00-oxxo-om
-oxoxx--os
-ooox-0x-m
-xooxxx-om
-x--xoo--s
-oxox0-xom
-o--x0-x0m
o--xoo0x-m
--o00-0x-m
-o-00-xo-m
-o---oo-xs
-00ox0-xom
xo0o0x--om
x-o0o-0x-m
-ox-x--oos
-xoo00xoxm
o-xxoo-xxm
xxoo0-xo-m
xoxoox---s
-xo-xx-o-m
-0x-ooo--m
o--oxx---s
xx-xo--o-m
-xo---o--s
oox-x-ox-s
o-o-xo-0xm
xx-o0xoxom
x-oo---o-s
xoox-x--os
-----o--os
x--ox0-xom
x-x-xooxom
xox-x-o-os
00-00-o--m
--o-00-xom
o-o-x-xo-s
o-ox0x-00m
---0o-0x-m
--o-00oxxm
o-o-x-o-xs
o--xxo--os
o0-xx-x-om
0xoox-xoxm
xo-oxx0xom
xo-oox-x0m
-x--ooxoxm
ox-00-xo-m
-xx----oos
oxxo00-00m
x0ooxxox-m
o0-o0x---m
-o-0x-00om
oxxoo0---m
00oxx----m
xxo00-xo-m
o---00-00m
-o--0x-xom
oo-00x-xom
-ooxox-0xm
x--xx0o0om
x0-00-oo-m
o0xo0x---m
o0x-xo---m
o--oxxx0-m
x-o00x0o-m
xo-oox---s
00xoxxoxom
-ox-xo-o-s
--o-00ox0m
--o0x-x0-m
-o-0xxoxom
-oo-0x-0xm
o--xo0x0xm
o-o-x---xs
xo-o---xos
x-o-ox-oxs
x--oxox-os
oxxo0xx0om
-o-ox-ox-s
x--ox--o-s
----x0-oxm
o---x0-oxm
xo-xox-xom
---0x-0o-m
-00oox---m
xo-o--xxos
-x-o----os
ox-o----os
-x--o--oos
-o-oox0x-m
oxx-o0o0xm
x--oo-x--s
---ox0-0xm
oo0-xx-xom
x0oo0x--om
-x0-o0o-xm
oxo0xx-o-m
xxo0ox---m
xo-ox-x-om
xxo0o---xm
o---x0-x0m
x-oo0x0o-m
--x00xoxom
-o-x0-x0om
--oxo-x0-m
ox0xxo---m
ox-xo-xoxm
o-x-xoo-xs
x0-ox-o-om
----xx-o0m
00-00----m
oxox-o---s
--o0x-xoxm
x0ooox-x-m
-o--o-oxxs
-o-x0x-0om
--oo0xo0xm
-x-o--o-os
-0o-x0xxom
-xo-xxooxm
xo-xx0oxom
x0xoxxo-om
o0o0x----m
-ox-o0oxxm
oxo-ox---s
--o0o-0o-m
x---xoxoos
xx-0o--o-m
x0oxo---xm
x--o0xox-m
-0x-xo--om
--ooo----s
--xx0xo0om
xxo-xxo0om
----xoo00m
o---x-oo-s
-x-oox-xom
--o-x0o00m
x--oxx-o0m
-00-0x-o-m
--ooxx-0om
-0xoxxoxom
oo--x-xoxs
x-ox0x00om
oxxoo0x--m
oo--x--oxs
-o-ooxx--s
-oxx0oo0xm
0xo00xo--m
-o----oxos
xo-0o-0xom
00xxooox-m
xoxoo----s
-oxo-x--os
xox0ox0xom
--xxxooo-s
--oo---xos
-oo0xx00xm
0x-00--o-m
x0o00--oxm
00xxooo--m
-o-xxo---s
---ox-o-xs
x-o-x---os
-00o0x---m
oo-xx-o0-m
--ox0-oxxm
--o---oxxs
xo---xo--s
xo--xx-oom
xxoo-x-o-s
-o0-xxxoom
-0x-o0oxxm
xooox-xx-m
-ox-x0-0om
o0-00-ox-m
xox--ox-os
-ooxox00xm
xoo-o-x-xs
o-o-00oxxm
xoo00x--om
---0o-x0om
-0xoox--om
-0x-ooox-m
-0xo0x--om
xx--xo-oos
-o--xo-0xm
-oxo0xx0om
-0x-x0--om
--o----o-s
o--xxo00-m
o0x-oo-xxm
o0oxx0x--m
---oxxxoom
--o-ox-00m
o-x-oo-0xm
o-o-xxo--s
o--x-oox-s
x-o-o----s
x0-o0----m
xx0o0xoxom
o00-xx-o-m
o----ooxxs
-ooxoxx0xm
xo--o0xx0m
xo-0xx-o-m
----0oo0xm
-0o-00o--m
xxo-xx-oom
x-o00-x0-m
xox-o0ox-m
xxo-ox-oxm
xo-o0-x0-m
--o0o-x0xm
ox0-0o-o-m
xx-oo-x-os
xo-xo-0xom
--o0xx00om
o--0x-0x-m
0xo00--o-m
xo-0xxo0om
x-oxo-00xm
oxo-xxo0xm
-0ooxx---m
-o-0x-0x-m
0xxxoo-oxm
xo0xxoo--m
-ox-xo-oxm
oxx-oo--xs
xx0oox-xom
xxoo0----m
oxox0xo--m
o-o00-x0xm
00o0xxo--m
-oox-x--os
oxx-xo-o-s
00-oxx--om
--o---xxos
ox-xx-0o-m
x-oo0xxo-m
----x---os
--o-00-oxm
xo-oxxxo-m
-ox-ox--os
x0x-o0o--m
-oxo-xo--s
0xo0xo-o-m
oxoxx0x0om
oxxoxo---s
xoxox0---m
xo-o0xx0om
o---oo---s
-o0-xo--om
oxxox0-00m
-xooxxo--m
----xoo--s
o0xx0xo--m
0x-0o--oxm
xooxox00xm
oxo00----m
--ox0-ox-m
ooxx00ox-m
ox-oxx-0om
-o---x-o-s
--oo0x-xom
xx-o-xo-os
oox-x0ox-m
-xo----oos
-o--0x-00m
-00-00-o-m
-xx-o---os
x-o0ox00-m
-o0xxoox-m
ooxx-xo--s
xox-0xoxom
---ox0-o0m
-o-ox-0xom
-oxoo--x-s
x-oooxx0xm
--o-0x-0om
----00ooxm
xoxoox-x-m
oxo-o----s
xo-o-xo--s
oxoxox---m
--o00xxoxm
oxx-x0--om
o0ox0xx--m
xo0x00o--m
x00-x0o--m
-o-o-xo--s
00o0ox---m
oxxo0x--om
xoo-ox--xs
x0xooxo--m
xo-xx-00om
o--o-x---s
o--x0-ox-m
x-oo0xxoxm
o00-x0o--m
-o-xo0-0xm
xxo-xxoo0m
o0x0xo---m
oxo-x0---m
-oo-x-xo-s
--o0xxo0xm
0o-0xx--om
-o--xooxxm
---0oxox-m
xoo--x---s
-00ox0--om
-oox----os
o--00-xoxm
o0x-xo-o-m
x-ooxx0o-m
-ooo-x--xs
xxo00-o--m
-xx-o0---m
xxoxo--o-s
-x-xxooo-s
oxo-x0xo-m
x0x-00--om
oxo0xxx-om
xx-o0x--om
-o-x0-oxom
xo-0x-0o-m
x--ox-oxom
o-oox-00-m
x---xo-o-s
-oo-x----s
x-o-ox-xom
ox0xx0o--m
-o-xx-0xom
-o--00-x0m
oox-x0---m
-o-ox--o-s
oxox00---m
-o---ooxxs
-o--xoox-s
xoxx0-oxom
--oox-oxxs
o-o-----xs
x--o--x-os
-xx-o0-o-m
-o-00x0o-m
----o0ox0m
x-oo-x--os
x0x0xoo--m
xxo00-0o-m
-xoo0x--om
-ox-xx-oom
xxo-o----s
oxo-xxxo0m
0xoxx--o-m
-o-0x-0xom
-o-x0oo0xm
x----xo-os
o0x0xxo--m
o-o0xxoxxm
-ox-00-xom
-x0-ooxo-m
o-xxoox0xm
x-oxx0oxom
-xoo-xo--s
-ox-o0ox-m
xxoox0---m
0o-xx-o--m
x-ox----os
o-----oxxs
xo-o0xxxom
x--o0x-00m
o---xoxoxs
xo--o0-xxm
xx0-oxo--m
0o-00-oxxm
oxx-00---m
x0x-oxoxom
o---x----s
ox-xxoxo-m
--o-ox-o-s
-o-oxx-00m
xo-ooxxx0m
--o-x--o-s
-0oo0x-xom
--oxo-00xm
-oo--x-o-s
xo-o----os
x--oox--os
x-oo0xx0om
xxo---o--s
--ooxx-oxm
ox0-oxxoxm
-xxo-xo-os
x00xxoo-om
00xxxooo-m
xo-xo-ox-m
x-o-ox-xos
-oo-xo-x0m
ooxox---xs
-ox-00--om
x0ox0----m
-o-o--x-os
-xx-ooo-xs
xx-x0ooxom
--o00x0o-m
x-ox00oxom
xx-oo-x0om
--ooxo-xxs
xo----oxos
xo--o-x--s
00o0x----m
x-oo0x0x-m
-xo-x-o-os
xoo0x-x--m
ox-oxx-oxm
x00xxoo--m
o--------s
0x-0x---om
x--oxx-oom
o-x-o0-xxm
-x-oxxoo-s
o-o--x-o-s
xo-oox-x-m
o-x--oo-xs
xo---xoo-s
-ooo-x-x-s
-o-00xoxom
0o-0xo-x-m
xxooxxo0-m
-ox0x-00om
o-xxoo00xm
x0-ox-x-om
oxo00-xoxm
o-oxox-00m
x--oox-x0m
xo-o0-x-om
x0-xooo--m
--x-oo---s
oxo-xxo-xm
-oo--xxoxs
-xo-x0ooxm
x-oo-----s
xo-0o-0xxm
x-o-xx-0om
-o-xxo0xom
x-------os
-oo-x0-x0m
xxooox--xm
x0-oxx--om
x-oo--xo-s
xxo-x0-oom
-xxxooo--m
oxxo0x0xom
oo-xx-ox-m
xxoox--o-s
xxooo-x0xm
o---x0-0xm
x-ooox-00m
---xx-o0om
-xxo--xoos
-xoox0xoxm
00-xx-o--m
---oo--x-s
xoo0x----m
-ox--xo-os
-oo--x-oxs
o0-0x-ox-m
xox-oxo--s
00ooxx-xom
x--o-xo--s
----0xo0xm
----o-x--s
xo0-x0--om
x--xo0oxom
xo-0x---om
xox-----os
x0oo0x--xm
00-xo-x--m
--oxxo-o-s
-o-o0x0x-m
x--ooxx-os
-oo----x-s
--o---x-os
x0-o0x--om
oxxo0-0x-m
---o-xo-os
-o-xx-o-os
-o--xo-00m
xo0oox--xm
---oxx-oos
xo-0xx--om
xooo-x-x-s
--oo0x-oxm
xox-o0-x0m
x0-oxo---m
0x-oxxoo-m
-x0oo0--xm
oo-xx---os
xx-oo-x--m
0xo0xx-oom
-xo-xxo0om
-0o-xx--om
-xo-0x-0om
xoxo00---m
---xxoo--s
-oo0x-xoxm
o0o-0x-o-m
--oox-x0om
--oo00xoxm
x0-oox-xom
oxo-0xoxxm
--xxxoooxm
-xx-o--oos
--oo0xxxom
xo-ox-00-m
o-xx-xo-os
o-o-xx-o-s
xo--o0-0xm
--oo0-xo-m
o0o-xxxoxm
x00oxxo--m
-oo0x-xo-m
oxxo0o--xm
-0oo0x-o-m
--x-xooxom
o0-xx---om
--o-0x-oxm
o0ox0xox-m
----xooxom
-o-xxo-00m
oxxoo----s
--o0xxxoom
o----oxo-s
o---xoo0xm
----o--oxs
o-ooxxx--s
---oo--xos
x--o0-x0-m
---o-x--os
x0o0x----m
x--oo0x00m
o--xxo-o-s
x-oxx-oxom
--x-xooo-s
-00-x0---m
o--00xx0om
----x--oos
-o-----oxs
---xxoo0xm
-ooo0xx0-m
--oxx0-0om
-xo-ox-o-s
oxo0oxx0-m
-xo--xo-os
-xo0x-oo-m
---0x-00-m
oxox00ox-m
o-ox0ox0-m
o0o-0x--xm
x--xxoo0om
ooxxx-o--m
x0o0ox---m
-0xxo0o--m
xox-oo-x0m
o--xoox-xs
x--xooox-m
x0o0o---xm
o-x0xxoxom
xo-xx-o0-m
-xoox0---m
-xooox---s
o0oxx-ox-m
-xo--x-oos
xo-x0oox-m
ox-0x--o-m
x0xoox---m
xo0oxx-xom
-o0o0x--om
x-ooxxox-m
--o-ox--os
-xo-x-oo-s
oxxoo-x--s
oxoxx--o-m
xo-xo-00-m
xo-0x----m
xxoox--o-m
oxo0x-x--m
---xx-xoom
xoxxo0ox-m
xo-oxx00-m
-xo-x0-oom
x-xoox-o-s
--ox-xxoos
oxxoxx-0om
oo-oxx---s
xoo-x---os
-o-00x00om
oxxoo0xx0m
oo-0x-0x-m
o---00oxxm
-x0-o0o--m
ox--xo-o-s
x0oox--o-m
o--xoxo--s
o----oo-xs
xo-0x-ox-m
x--o00-0om
x---ooo--s
o--xxo0oxm
-xoo0xoxxm
x--oo-xxom
x0oo00---m
oxoxx-xo-m
-0xxxo--om
-o-0x-xo-m
x-oxx-00om
x--o0-00-m
x--oo----s
00xxxoo-om
--oo0xx0om
oo--x-oxxs
x00oxx-oom
-xooxx-o0m
xox-00oxom
0oo0xx-oxm
o--0xo00xm
xox0xxo-om
o0x-00---m
00o0x--xom
o00-0x-o-m
xxo0xxo-om
o--xxooxxm
-o--o-ox-s
--oo-xx-os
x--oxxo-os
-ox--x-oos
xo-0x-00om
xx0ooxx-om
----x0ooxm
x-oxo---os
xo-oo-x--s
-xoox-o--s
0oxxx-oxom
o--ox--xos
---ox-o0om
xo--o---os
oxox0-x--m
--o-x0-x0m
-oo-xxx0om
xxoox-0o-m
oxox--x-os
oxo0x-xoxm
ox-xx-o--m
-xo-x0-o-m
--oxx-o--s
o0ooxx---m
xx0-00--om
x-oo0xxo0m
o--xx-00-m
--x--xo-os
-ox-x0-xom
----x0oo0m
x-o0oxxo-m
oxo-0xo-xm
oo-xxo--xs
o-x0xxo0-m
xo-0x-xo-m
-00o0xx-om
o-o-xo---s
xooo0----m
o-x-xo-o-s
--o0ox0o-m
-ox--ooxxs
oxo-0x-oxm
00-xxo-o-m
xox00-o--m
-o--x-oxos
x0xo0o---m
xox-o---os
---oxx-oxm
o-oxxox0-m
o0oxx0---m
xxoox-xo-m
-0o-0xo--m
xo-o-x-o-s
oxo00xxoxm
---o0x-xom
x0-oxxoxom
-xo-ox--os
--oxx0x0om
oo-xxo-x-s
-x-o--oo-s
--o-x--oos
-00-00---m
xx-0o-x-om
o-xx0oox-m
-----oo-xs
--o00xo0xm
xxo-----os
-ox-x0ooxm
xoxo0xox-m
o--00-x0-m
xx-xo--oos
o-xo-x---s
---xoo--os
o---0xxoxm
---xxooo-s
-o--x-ooxs
xox-00-xom
x0-x0ooo-m
-ox-0x--om
---o----os
-0xoxx-o-m
o-o-x----s
-o--00-oxm
-00-x0--om
-x0-o0xo-m
--oo0-xoxm
----o0-xxm
-oo-xx-xom
x-ooxx--os
--xo-xo--s
o-oxxo-00m
-o--xo-o-s
--x-oxo-os
xo0o0xo--m
---ox-0xom
-ox-oo--xs
o-oxxo--xs
--o00-xo-m
-xoo00-oxm
--xo0o-0xm
oxx-x0oo0m
---oox--os
-oo--xxo-s
-xo-xo-oxm
xo-oxo0x-m
x0xo0xo--m
-xxo-x-oos
o---xoo-xs
xx-o-xoo-s
xx0o0x-o-m
-0x-0o--om
xox-x0oxom
xo-xx-o-os
oxx-x0o--m
xo-0xx0oom
o-x--xo-os
oxxxo-o0xm
o---00-0xm
--o-o----s
x---oxoxos
x--0x-o0om
x0xxooo-xm
-00oxxoxom
x-oxx0o00m
ooxxx-ox-m
o00-xx-oxm
---0ox00om
---0oxo0-m
o-xx-oo--s
o0oxox---m
oxooxxx--m
xo-oxx-o-m
-o--x--xos
oo-xx-x-os
-ooox-xx-s
0xooxxo-xm
xxooox---s
-ox-0xoxom
x00x0oo--m
---o-xoxos
o0x-xx--om
oxo-00-oxm
x--oxx-oos
xo-xo-00xm
oxx0x-o--m
oxxoo--x-s
-o-0xo0xom
00-ox--o-m
--oxo0-0xm
-0oo0x--om
---ooxox-s
--o-x0-oxm
0xo00--oxm
-oox--x-os
00oo0x--xm
---oo0-0xm
xo-0ox0xom
xxoox0xo0m
oo-00xxxom
-o0oxx---m
----oo--os
x-o-00-00m
0xo0ox-oxm
-oxx-o--os
xxo0x-0oom
xo-oxxox-m
-x0oox--om
oxx0x--o-m
o--0x-o0xm
00-ox--xom
o-xxoox0-m
oxxoxo--xm
----xoo-os
xo-xox--os
-xoo0x-xom
o-x-0x-0om
oxoox----m
o--00-ox-m
-oooxx-x0m
xo---oo--s
-xo-xoxo-m
xo-o0x0x-m
-xo-0x--om
-x0oxx--om
ox--o0xoxm
-oo-0x-oxm
xo--0x-oxm
o-o-xxx-os
x-o-o--oxs
-o-0xxxoom
00-xoo---m
ox0-xo-oxm
-xo-00-o-m
--o-x-o-os
oo--x----s
ox--o-xo-s
-xoo0x-0om
x--oox-oxs
oo-xxo-0xm
x-ox0-ox-m
x-o0o-00-m
oxxo0-00-m
-xoxx-0o-m
---o-o-xos
--xoxo-00m
--o-ox-x0m
o--0x-00-m
0oo0xxxoxm
o-o-0xoxxm
--oox0xoxm
0o-xx--xom
--xo-xoxos
xo--x0-xom
--oo0xxoxm
oxo--xo-xs
----oooxxs
oxx-o0-0xm
xxo0o----m
xox-o-o--s
-o-0o-xx-m
--o0ox0x-m
oox-x0ox0m
--o-0xoxxm
-0ooxx-oxm
x-oo-xox-s
x0o00x--om
--x-x0oo0m
---ox-o-os
-00-x0-o-m
-o0-x0-o-m
x--xooo--s
00ooxxxo-m
xx-oo-xo-m
oox-x--oxs
xo-00xo--m
-ox-xxoxom
xo-o0x00-m
-ox0xxo0om
xxo-x--oos
--oo0x-0xm
oxo-00--xm
--o-xx-oos
-00oxxo-om
x--oo-xo-s
x-ooxxox0m
-ox-0ooxxm
o-xxx-o0-m
oxx---xoos
xx-00-o--m
-o--xo---s
xoooxx---s
xo-0o-xx-m
o--oxx-oxs
-ox-xoo--s
x-o-ox---s
o--0xo0x-m
xo-o0xoxxm
0xoox----m
0xooxx--om
x-o-xxoxom
xxoo0x-oxm
--ox0-x0-m
x0ooxxo--m
xo0o00---m
xxooxxo00m
x--o0x0xom
ox-ox--o-s
oxo-o---xs
oxo-00-o-m
o---x-ooxs
00-0x---om
xo-0ox-xom
xo-0ox0x-m
x--x00oxom
----o-x-os
-0x-o0-o-m
xx0ooxox-m
ox-----o-s
--o-xo-00m
-ox-xxo0om
--oo0x-o0m
x0-xxooxom
o-x-xxoxom
oo--x-ox-s
xo-ox--o-s
ooxxxo--xm
o0xx0x--om
xooxox00-m
ox-o-x--os
-00-ox--xm
-x0oox-oxm
-oooxx---m
--oo-o---s
x-o00-00-m
o-oxx-x-os
-o-xo-oxxs
-xx-o0o-xm
xo-oxxx0om
ox0-x0o--m
xoo-0xoxxm
x-oox-xo-m
----x0o0om
ox-xxo-o-m
o---0xoxxm
xo--o-xxos
x0oox-x--m
x--0x-oxom
00x0x-oo-m
--xxxoo-os
---o-ox-os
-x0-o0---m
-x-oxx-oos
0x-xo--o-m
00o00--oxm
x0-x0-o-om
x--o-xo-os
-ox-xo-xom
x0-oo-x-om
oxo-xo--xm
xo--oxx00m
oxx-x-oo-s
o--0xoxoxm
oo--xo-0xm
x0o-x0--om
o00-x0ox-m
xo-o0oxx-m
xo-0xxxoom
xxoo---o-s
oxxxx-oo-m
--ooxxxoxm
ox--oxxoxm
xo-x0xoxom
x0o00----m
xo-oxo---s
-ooxox--xs
-ox-xoo-xm
xxooox-0xm
00ooxx-o-m
xoxo-xo--s
o---x0oxxm
-oxoxx00om
-00-xx-o-m
xxooo---xs
-o--xo--os
o-xxoxo--s
oxo-0x---m
-0ooxx-o-m
x0-o0-x-om
--oo-xo-xs
xxooox---m
----00o0xm
-x-o---oos
oxo-x0xo0m
-0o-ox-xom
o0x-xoo--m
ox-xxo-o-s
x--0xxo0om
--o00x0xom
0o-xxoox-m
o-o-xxoxxm
xxo-0x--om
oxo-00ox-m
0o-x0oo--m
xo-o0x0xom
xxo-00-o0m
xo--x--o-s
xo-oox--xs
x-oxox--os
oo-xx-00-m
o---xox--s
0x-oxxo--m
--o-x0-o0m
xoxox-0xom
xoxxo--xom
ox-xxo0o-m
0o-x0-oxxm
-0o-0xxxom
o0o0xxxoxm
--o0oxx0-m
oox-x0o--m
x0-00----m
-o-o-xx-os
o--0x-x0-m
o--0x-oxxm
--o-ox--xs
xo0o0x---m
xx0-o0-o-m
xo-oxxox0m
-o-ox---os
-ox---oxos
o---o0xoxm
o00-xx---m
00-xooox-m
x-o0xxo0-m
o0o-xxox-m
xo--x-o-os
-o------os
x-xo-x-oos
ox0-x0-o-m
-ox-o----s
xoxoo--x-s
o--xxo0o-m
o-o---xo-s
xo--x--oos
-0xo00--om
----x0-00m
--x-xoooxm
0x-xooxo-m
---00oo0xm
oxo0x-0o-m
-00oxx--om
xo-0x--o-m
oxo--xo--s
-o0-xx-oom
oxx-o0xoxm
x--oo-x-os
-o-o-x--os
o-xxoo---s
x-o0x-00-m
--o0o-xxom
--o-0xo0xm
--oo--x--s
xo--o----s
x-o0o-x0xm
-o--x-oo-s
-0xx0ooo-m
--o-xo-o-s
-oxxxo--om
--ooxx-o-s
0xoo0x-oxm
00ooxxxoxm
x--x--oo-s
oxo-x0xoxm
-o-0oxxxom
xox-00--om
--x0xooxom
0xooxx-o-m
--xoxx-oos
0xo0oxxoxm
0o-o0x---m
0o-0x----m
-o-xo0oxxm
o---x--oxs
xo-o-o-x-s
----xo-o-s
-oox0x0xom
o-o-x0-oxm
xxo-x0--om
xoxo0x-xom
xoxo-x-o-s
xo-ox-0xom
xxoo-xo--s
o-xoxo---s
xoxxoo-x-m
o--00-xo-m
00oxx-x-om
--o----oxs
-oxoxxo--s
-oo-x--xos
x-oo0-x0-m
xooox-0x-m
x---oxooxs
o-x-xxo-os
x-o0oxxxom
-xo00-xo-m
00-00---om
--ooxxxo0m
0x-0o--o-m
o--xxo---s
xox-o0o--m
-00ooxxxom
-xxo00--om
----x0o00m
--oo-x-o-s
00xxoooxxm
x--ox-0xom
---oo0-x0m
00-0x--o-m
-o-oox-xxm
xo-o-----s
x0xo0xo-om
oxxooxx00m
o0o0xx--xm
oxox0-0o-m
oxxoo-xx-m
x0o0ox--om
xo-ox-x-os
xo-ox0-00m
--oo-xxoxs
xo--o---xs
xx----oo-s
---x-ooo-s
-o--0x-oxm
o--xo-xo-s
xo--o-oxxs
--o-0x-xom
--o-oxxoxs
xx0-o0o--m
-o0oxxx-om
x-o--x--os
00-oxxoxom
oox-xo--xs
oxo-xx-o-m
0o-0x--xom
0x-xoo-oxm
-xoo0x-o-m
-ox-x0--om
-o-x0ooxxm
-o--xx-0om
--ox-x-oos
-o-00-0xom
--x-xoooxs
-0xox0o--m
-o-oox---s
--o00-xx-m
-0xo00x-om
x--o00-00m
ox0x0oox-m
-o-oxx-xom
oxoxx-o0-m
xxo0xxoo-m
-0xo0o---m
-xo-x-o--s
o-x0xoox-m
---oxx-0om
xox-x0-o-m
oxo-x0x--m
--oxoo-x-s
xoo0x-0xom
-o--x-x-os
-0ooxx-xom
xxooxx-o0m
x0-00oo--m
-00oox--xm
o-----o--s
xoxoxxo00m
o0o-x0--xm
-0x-oooxxm
-o-oox--xs
ox------os
-o----oxxs
xoox0x---m
xo-oo-xx-s
--xxoo-o-s
----xxo0om
0x-x0ooo-m
oxox0-xoxm
oxoxxo-00m
-0x-ox---m
oxo00x-xom
o-oxx-ox-m
x-o-oox-xs
xooo-x---s
--o-xoxo-s
-o--xooxxs
0xxxooo-xm
x0-00o--om
x--oxx-0om
-o--x-o-xs
o--xoo00-m
0o-xo-oxxm
-o--x----s
00o00-ox-m
xo--ox--os
o0o-0xoxxm
--xo0xx0om
--o0oxxo-m
xxoo0xxo-m
-oo-xxo-xs
xx-oox-xom
-o-00x0xom
oxx-xo--os
xo-00xxoom
-ox-xxoo-s
o----x--os
o--0xxo0-m
-x----oo-s
-o-xox--os
-0oo0xx-om
--x-xxo0om
o-x0xx00om
xo-xo--xom
x--o0-00om
-o--xxo-os
----oxoxos
-x-xx-oo-m
xxooo0-0xm
--ooox-0xm
-xxox0--om
-0xoox-xom
oxo-0xxoxm
x0-0xxo-om
----oxoo-s
-xooxx00om
-ooxxo-x-s
--oxx-x0om
x0-0xxoo-m
xo-xx-o--m
-oxo0x-xom
-o-xxoo-xs
-o-x----os
x0-00-o--m
o0x-xoo-xm
xoxoo-x0-m
xxoo0x-o-m
-ooo0x-0xm
xx-00--o-m
oo-xxo-x0m
--xox-o-os
-oo-x-xxos
xooo0x-0xm
--oo-x--os
x-oo---xos
o-xxoo00-m
0oo0xx-o-m
xoo00x--xm
x0o0o--xom
o-o--xxxos
-oxx-oo--s
o0oox----m
o-x-xooxxm
-oxx00--om
-o0-xxoxom
0x-oxx--om
-o-ox0-x0m
o--x----os
xo0xx0o--m
-o--xxoxom
o0o-xxxxom
--x-x0ooxm
-ooox-x--s
o-ox0o-0xm
xxox00oxom
00o0x--o-m
0xoxo--o-m
--oxx-00-m
--oxox--os
--o0o-xoxm
oxx-o--o-s
---x0xo0om
---oo-x-os
o-x-o----s
--oox-ox-s
x0-0o-o--m
xoo0x--xom
x0oo0x-oxm
xoxo0xo--m
xo-0xxoxom
xo--o-ox-s
--o0x-xo-m
oxxoxx00om
-x---ooo-s
xoxo00--om
o--x0x00om
---xx-o0-m
oxox0xo0xm
x0-oxx-o-m
-xxo0x-oom
xox0x-oxom
x-oo00x0xm
x---oxo-os
-x-oo0-xom
x-oo0x-x0m
--o-o-xxos
o0o-xxx-om
x--o-x-o-s
-x-o--xoos
x-ooxxxo0m
ox-0x-o--m
o-oxox---s
---x0-x0om
ox--x-o--s
xo----oo-s
x-oxxo-o-s
o----xo-os
xxo0o-x0-m
x-ox0xoxom
xoo00x---m
x-x-xoo-os
xo-o-xo-xs
x-oooxx--s
---0xxo0om
--oxxo---s
ox0-oxxo-m
x--ox-xoom
x--oxo0xom
xo-x0oo--m
--ooxxo--s
-o--o0ox0m
o0x-0xo--m
-o-xo-xxos
xo--00-00m
oxxo0o-xxm
xoox0x-xom
oo-xxo--xm
o0ox0-x--m
xxo0x-xoom
0oxxxoo--m
oxoxx-0oxm
o-xx-xoo-s
oxx---oo-s
-o-oxx-0om
-o-xxo00-m
xo-0xo-x-m
x0-xooo-xm
oxxxxo-o-m
----oxooxs
-x-0x-oo-m
-0xxo0oxom
-0xo00---m
x00-oxo--m
-ox-oxox-m
o--xoo-xxm
o-oxox-0xm
x-o0ox0o-m
-o--o0-0xm
xxo0xo-o-m
xooo-----s
oxxoo0-x-m
-x0-x0--om
--ox0-00om
xooo0x-xxm
--o-xxo00m
-xx---o-os
x--x00o0om
o--xx-o0-m
x--o-o---s
0xxxoo-o-m
--o00-oxxm
o0x0xoox-m
o0o-xxoxxm
--ooo-xx-s
x0-0o--xom
-ox-o0-x0m
----x-o-os
-o---xo-os
x-x0xooxom
--oooxx00m
x--0x-xoom
o-x-o0-x0m
---00xo0om
oxx----o-s
o--oxxxxom
-ox-x-oo-s
o---xoxo-s
o-x-0ooxxm
-oo----o-s
-o-xxox0-m
xo0o0xox-m
xxoox----m
--oxx-o-os
o-oox-x0-m
o-x--oox-s
--oo0xx0xm
---xooo-xs
x--o---oos
x-----o--s
oxo-x--o-s
-xooxxo0-m
-o-00-x0om
oxxoxo00xm
o------o-s
o--xx0x0om
oo---x-xos
x-ooo-x-xs
-o-0oxox-m
--x-o----s
0xo0xoxo-m
oxo-xx-oxm
oxox00x--m
-o-00xxoom
x-oooxx0-m
o0o-xxxo-m
-0xxxo-o-m
xo-ooxx--s
--ox0xx0om
xxo0x-0o-m
o-oxx0-0om
x--00-x0om
----xoooxm
--o-o--o-s
xo-ox--xos
x0x0o----m
o-----xo-s
-x-xooxo-m
x--0xxoo-m
x0ooxx--om
oo-0x-ox-m
--o-o--xxs
o-oxx---os
xx0xo0o-om
0oxxx-o-om
xxo0o--o-m
-x-ox--oos
--oo0x0oxm
x0-oo--xom
-0ooxxxo-m
xo--x0oxom
-0x-0xo--m
xo-ox---os
ox-0x-o0-m
--ox----os
-o0-x0--om
-oxxo0ox-m
oxx-xoo--s
x-o--x-o-s
--xoxxo-os
x--o0o-0xm
x0oox0---m
xox-0x-oom
----x0ox0m
o0o-x0oxxm
xox00ooxxm
xox---o-os
oo-xx-o--m
xx----o-os
--o-xx-o0m
x--oo--xos
-o-o0-x0om
o--xxoo--s
0xoox--o-m
-xo-0xo00m
--xo0xo00m
-oox0x00xm
0xoo0xxo-m
-o--xoo00m
0xoxx-oo-m
x--oxo-xom
x--ox-o--s
00-00xo-om
xooox----s
xxoooxx0-m
xx0oox---m
oxxoox---m
-ox-x0ox-m
xox-oo-x-s
----xxo00m
xoo-xxo--m
o0ox0x-o-m
--oxxoxo-s
xo-00-xo-m
--oxo-x-os
xxo0xxo0om
o0ox0xxo-m
xox-xoo--s
x---0xooxm
-xo-x0o--m
---oo---xs
oo-xxo0x-m
---0o-x0-m
0oo0xxxo-m
x-oo-x---s
xox-o-x-os
-o-oox-x-s
xo--o--xos
x0oox-x-om
xox0o-0x-m
oxxo0o0xxm
o-o0x-xoxm
0xooox--xm
oox--o---s
--ox--x-os
--xoxo--os
xo-xxoox0m
0o-0x-o--m
-o0-xo-xom
x0x-00o--m
xo-x00ox0m
ox0xxoo--m
-00-o0---m
-o-o---xos
-o-o0xox-m
o---xo-o-s
-oo-x0x--m
-x--o---os
-00oxxo--m
o-ox-----s
xo-oxx-00m
-x-----oos
x0oxx0oxom
-oooxxx0-m
xo--x-oo-s
-oxox0--om
o--0x-o0-m
-oo00x00xm
---xo-xoos
---00-x0-m
o--x-oo-xs
x0-0o-x--m
xo-ox-x0-m
--xxoooxxm
o0-xxoo-xm
-oxxo0o--m
--o-x-oo-s
-oxoxo0x-m
x--xo-o-os
o0-x0-ox-m
o-xox----s
o--oxx00-m
xoxo----os
o-o-xx-xom
-xo0x-0oom
o0o-xx-o-m
x--ooxxo-s
--x-x-o-os
00-x0oo--m
xo-x0-00-m
----0xoxom
--o0x-0o-m
--oxo--xos
--oooxxx0m
-x-o-o--os
-x-0xo00om
o--o-x-o-s
o0ooxxx--m
--xxoo00xm
--ooxxx-os
oox-0x-xom
-xo-ox-oxm
-oxxoo--xs
00ox0-x-om
-oo-0x-00m
x0o-ox-oxm
xo-o0x-x0m
-ooo0x---m
oxox00oxxm
0o-xx-oxom
-ox-xoox-s
0xo0x-oo-m
--o-o0-00m
x-o-o0-0xm
--xoxo-o-s
-00xxo-o-m
ox-oxx0o-m
o-o-xxx00m
o-x-xoo--s
o0ox0xxoxm
o0xx0oo--m
o00-xo--xm
xxoo0xo-xm
x--00xoo-m
-0xxxoo-om
-00ox0x-om
----o---os
x0xoxo--om
-00-o0--xm
xox-oxo--m
xo-00xo-om
-oo00x0xxm
o0-0x-xo-m
oo--xo--xs
-o-xo-ox-s
--xoxo0xom
x-oxxoo--s
o--xxoxo-s
xxoo0-x0om
x-ooxo---s
o--ox-xoxs
-xo-xxoo-m
xo-o0x---m
-xxxoo-o-m
o-x0xo00-m
oxx-o0xo-m
0xooxx-oxm
-ox0oxx0om
xo-------s
xoxox---os
x--o----os
xo-x00oxom
o--xx-0o-m
---oxxoxom
0o-0xxo-om
--o-xx-oom
x-o00xo0-m
0xxo0x-oom
xooo-x--xs
-0o-0xx-om
o-o-xxxoxm
-x-oo--xos
--oxo-xx-m
oxo0x-xo-m
----xo--os
-oo0oxx0xm
-o-xxo-xos
-oo-0xxo-m
xo--00-o0m
ox-00-oxxm
---xoo0xxm
o-xxoo0xxm
x-o00-x0om
-ox-xx--om
-xx-00--om
o0o00x--xm
xx-o0x-o-m
0o-00x--om
xo0-xx--om
o-ox-o---s
--o-00-xxm
-x--o-oo-s
-o-oxxxxom
o--xx--oos
o--0x-0o-m
o--xo0oxxm
-oxo0-0xom
-0oo0xxoxm
xo-xx-oxom
oxox0-xo-m
--o-oxxo-s
o--x-oo--s
xx0oo0---m
-xx-o-xoos
xo---x-oos
-00-xo--om
xo--00-oxm
-o--ox--os
0xoxo-xo-m
oxo-xxxo-m
-0x-o0---m
----xoox0m
o-o-xxo-xs
0ooxox--xm
-oo-x--o-s
o0-xx--o-m
-x--x-o-os
--o00x0oxm
ox0-xo-o-m
--ox--xoos
o-o----oxs
xo-o0x--om
--oxo-xoxs
oxox0-oxxm
oxo00--o-m
x-oo0-xo-m
xox-x0--om
x00xoxo-om
oxxoxx--om
-00oox-xom
o-ooxxxx-m
o--xxoo0xm
-00ox0---m
-oxoxxo0-m
--oox----s
-xooox--xm
xxooo0---m
xx-oo---om
ox-0x-xo-m
xox0x-00om
xo-oo--x-s
xoo-ox-0xm
x-o0x-00om
xo-x0-ox-m
xx0oox--om
--ox---oos
-ox-x0-o-m
o--o0xx0-m
oxo-00oxxm
---o00-xom
x-o---x-os
--oo0x-0om
-o-xxoo00m
-x0ooxxo-m
-0o-x0o--m
ox-0x----m
--o00xxo-m
o---ox---s
---xo-x0om
o0xxo0ox-m
x0-oxxo--m
---oox-xos
o-x-ox-00m
oxo-x0-o-m
ox0-o0-o-m
-xx-00-oom
x0xoox-xom
xox0o----m
oxo-x0-o0m
x--oox-xos
x-o-xxo-os
x-ooxx-0om
o-o-x--oxs
o0-xxooxxm
xoo00xox-m
0oxxxoox-m
00o0x-ox-m
00oox-xo-m
--oo--xo-s
x-oo0-x0om
x0-0x-o--m
xo-oxx--om
o0o0x---xm
--oo0xx00m
---xx--oos
o-x-xoo0xm
00-x0o--om
---oo-xxos
-oo-xxox0m
-ox-00-0om
-o--ox-xos
-oo-0xoxxm
-00-x0o--m
x--ox-x0om
xx-xoo-o-s
-xooxx---m
-xx-xo--om
o-xx0x00om
xox0x---om
0o-ox-xxom
-x---o--os
-xo0o-xoxm
xxo-ox-o0m
--o--x-oxs
o-o-xx-oxs
o-xxxoo0-m
x--ox---os
x---oxoxom
x--ooxx00m
-x0o0x--om
-o0o0xx-om
oxxo00-x0m
o-o--xxo-s
-o--x0-oxm
--o0xx0oxm
x0o0o----m
-ox00-x0om
o--0xoxo-m
-0o-xx---m
o--00-oxxm
xox-xo-xom
xo-00-oxxm
--o-x0o0xm
xoox0-oxxm
x-o-0x-00m
ox0-xx-o-m
ox-xo0-oxm
o0-x0xo--m
o-o00xxxom
o00-xooxxm
---ox0-xom
xo-0x--oom
o0x-0o---m
x-o0o-x0-m
xox---o--s
-x0-00--om
x00xx0o-om
xo-----o-s
-oxo0x-0om
o-xo-x--os
o0-xxoxo-m
0x-00--oom
x--ox-o-os
o---x0ooxm
ox0-ox-oxm
----oo--xs
--ooox-x-s
x--xooo0-m
---0x-00om
oo--0x-xom
-o-oxx---s
o---0x-0om
-xo-o-xo-s
-x-ox0-0om
0o-0x-ox-m
xo0-xx-o-m
xo-x-oo--s
-xoo0x0xom
-0x-00---m
-ooxxo-x0m
oxo0x-0oxm
x-ooxx-o-s
xo-oox0xxm
-oo-xx-00m
x0-0oxo--m
-00xxoo--m
xx---ooo-s
--xxooox-m
xo-o0-xx-m
xo-ooxxx-m
o--00-0x-m
o0-0x--o-m
-oo00xx0xm
---o00-00m
-oo-x---os
-o-ox-xo-s
xo-00-oxom
o---o--x-s
-0xxooo--m
-o-0o-x0-m
-o-0xo0x-m
xo-00-o--m
o--x0oxoxm
oxxo0-x0-m
----x0o0xm
--ooxxxxom
o0o-x0ox-m
x-o0ox0x-m
ox0-ox-o-m
-00o0x--om
xxooo-00xm
oxo0x---xm
oxo-x0--xm
--o-x----s
0oo00x--xm
--o-x0-xom
-ooxo--x-s
xxoo-x--os
-oo-0x-x0m
---oox-00m
-o--x--oos
xoxo0x--om
x0-ox-o--m
o-xxoo0x-m
x---xxoo0m
-ox-x-oxos
0xo00-ox-m
--oxo-x0xm
xo-oo----s
o---o-xoxs
x0-0oxoxom
o-oxx0-00m
-xo-xo-o0m
-x-oxxoo0m
xo--ox-x0m
o-o-x-xoxs
xoo00--o-m
x-ooo-x0-m
ox--ox-oxm
xo-0oxx-om
oo-xx-0oxm
-o-00-xxom
xo-o-x-xos
--o-xxx0om
-ox0oxox-m
-oo--xoxxs
oxox0-ox-m
x--oxo--os
xoo0x-xo-m
oxx0x---om
--oo00-0xm
00-oxx-o-m
0xoxo--oxm
---x---oos
0oox0x--xm
xxo--xoo-s
x-oooxx00m
xooxox---s
--o--x--os
-oxxo0oxxm
00-0o-o--m
x---oxoo-s
00xx0oo--m
xo-oxo-x0m
x--ox0-00m
o0x-xo--xm
-o--oxxxom
o-o---xoxs
xoo-xx--om
ox-xxoo-xm
xo-oxx-o-s
x-ooxxxo-m
o-ox-xx-os
ox---o-oxs
x-oo-x-xos
---xooxoxs
--x-ox-00m
o--o-ox--s
x--xxoo-os
-o--x-o--s
xxo0x--o-m
-o-x-oo--s
-xo--o-o-s
x--o-o-xos
xxo0ox-oxm
-xo0xxo0om
oxo----o-s
-ooxx-oxxm
-o-oxo-x-s
---o00-x0m
---o-----s
-o-xx-oxos
--o-xoo-xs
x--00xoxom
-0o-xxo--m
----x0oxom
oxo-0xxo-m
--x-o---os
o0x-xxoxom
--oo-x---s
-xxox-o-os
x--xxooxom
-ox-0xo-om
--xxooo--s
--xo0o00-m
xx-oox-o-m
x-o-ox-o-s
x--o00-0xm
oox-x0oxxm
-oo-xox--s
o0-xx----m
xo0ox0---m
xo---o--os
o0xxxoo--m
x-oo-x-o-s
-o--0xoxom
0xo0o--o-m
ox----o--s
oxo00-xo-m
-xo-o----s
0o-0xxoxom
--o-xo---s
xxoo0x---m
o--xxo-x0m
ox-oxxxo-m
-x-oxxxoom
-oo-xx-o0m
x0ox0xo--m
--oo0x00xm
--oxx-o0-m
-0oo00---m
-x0o0xoxom
x---x-oo-s
o0x-0ooxxm
-o--xo-oxs
---oxxo0om
---o0-x0om
xo-00--xom
x--oo0-00m
x--oxo00-m
-0ox0x--om
o--xx-xoos
x0xx0oo--m
0o-0oxx-om
o-x--o-o-s
-0xoox---m
---oo----s
o0-0xooxxm
-00-oxo--m
-ooxox-xxm
--xoxoo--s
---ox0-oxm
xo--ox-xos
x-ox0-o0-m
x-oo0x-0xm
xoo-ox-x0m
xxoooxx--m
xxo0x-o--m
xx-oox--om
0xo00xo-xm
xox-xx-oom
-o--ox-0om
0x-oxx-o-m
x-ooxxx0om
----x-o--s
----o-xxos
--x---o-os
-oo-xx-o-s
-ooox----s
o-x-oo-xxs
o--oxx-o-s
-ox-o-ox-s
--o00-00-m
x0ox0xoxom
0oxx0-o--m
o-o-xxxxom
-ox-xx-oos
ox-x0oxo-m
---00-x0om
o--0xox0-m
-oxo0xox-m
xo-xx-oo-s
-o-o0xx0-m
-ox-x0o-xm
ox--x--oos
ox0-0ooxxm
o-x-oox--s
-xooxxo00m
ox-xx-oo-m
xx-ooxo--s
xxo-x0o00m
-o-oxx-o-s
--ooxx-o0m
-oo0x-0x-m
--ooox---s
oxo0xxo--m
--oo---x-s
xo0oxx--om
xo-0xo-xom
xx0ooxo--m
xo--oxox-s
-0xooxox-m
--xxxooxom
-0x-o0o-xm
oo--x-x--s
ox-o0x-0om
x--ox--oos
----o0-x0m
oxoxx-x0om
-oo0oxxx-m
-xxxooo-xm
---oxxo--s
xo0ox0--om
o--xx0o00m
x-ox---oos
o-x-o--o-s
o00-0xox-m
xo--xo-xos
oxoxx---om
-o-xx-o0-m
oxoxx0-0om
x-oxx-oo-s
xo--x-oxos
--o-xxoxom
x-o-x--oos
o-ooxx--xs
---0xo0o-m
-x-oo--oxs
o0-x0ooxxm
oxo-x--oxs
o-ooxx---s
--o-xx-0om
0xoxo-xoxm
ox---o-o-s
-0o-x0---m
oo-x00oxxm
o0o0xxxo-m
ox-x0oo--m
---oox-0xm
-o-0x-oxom
--oox---os
-o--xo-xos
xoo0xx--om
-00-ox--om
o-o-xo-xxs
oxox0ox0-m
0o-xxoo--m
ox0-o0-oxm
--oxo--oxs
oxo00xoxxm
--oox-xo-s
ox--x0ooxm
xoo-xx-xom
----o-o--s
--oxxoo--s
oxxo-x--os
o--xxo0x-m
o--x0oox-m
ox-xx--o-m
xo---xoxos
xo-x0ooxxm
x0-o0--xom
o--xo-ox-s
--o--x-oos
--oooxx0xm
00o00--o-m
ox0-o0ox-m
----ox-oos
0o-xxo--om
o0o0x--xom
-o-ox--xos
x-ooxxo--s
x--ox-00-m
o--0xo00-m
-o--xoo--s
o--xxoo-xs
--o--xo-os
-x-oo---os
x0oox----m
o-xxoo-0xm
o0o0xxox-m
---0o-0xom
--oo--xoxs
---x-oooxs
oo-x--ox-s
x0o0xx-oom
x--o0ox0-m
-xx00-xoom
--ooo-xx-m
x-oox-00-m
ox0xo0xo-m
o---0oo0xm
--oo0x-x0m
--xxoo-oxs
-xoo0x-oxm
o-x00ox0-m
-ox-xo--om
ooxx----os
xo-00-x0om
x0-xo--xom
oxx-o0-o-m
---0x-o0om
o--xx-o--s
xo-ox----s
xoo-xxox0m
---ox-xoom
xxo0ox-o-m
--o-ox-xom
xo0x0oox-m
---0o-xx-m
x--xoxoxom
-oo-x0x00m
x---xxo0om
o0oxx-oxxm
x0ox0xo-om
o--x0xo0-m
oxoxx-0o-m
x0xxooo--m
xoo-xx--os
xxoo0-xoxm
o-ox--x--s
0oxx0oo--m
-o-0o-xxom
-0ooxx--xm
-o-o0x0xom
-00-ox---m
x0ox0x--om
-o-00-oxom
o0-0x----m
---ox-o--s
ox0-x0---m
-oxoxx---m
xo-o0x-0xm
---ox-xoos
x-o0oxx0-m
---ox0-00m
-o-0ox0x-m
-xoox0-oxm
xoo0oxxx-m
o--0o-x0-m
----o-oxos
----o-o-xs
oxx-x0-o-m
xo-o0-ox-m
00ooxx---m
xox-0xo-om
-ox-00oxxm
-oxox-0xom
oxo-ox-0xm
x--00-00om
0xoo0x-o-m
oo-xx--oxm
x-o-00-0xm
xoxoo0---m
x0x-oxo-om
00xoxxo-om
-xooxx--om
0o-0xx-o-m
-0x-xoo-om
-ox0o-0xom
xo-xx---om
-o--xo-x-s
-0o-ox--xm
-0x-xooo-m
xox0x-o-om
o--xx-oo-m
o-o--xox-s
--o-xo-oxm
x0o0ox-oxm
-o0ox0---m
-xo-0o-oxm
-o-0x-o0-m
-o-o-x-oxs
--o0x-00-m
--o-xxo-os
xo--xxoo-s
-xo0x-0o-m
oox-x0--xm
--oxx-oo-s
o-ox-x--os
o--ox--o-s
xo-xox0xom
-o-xxoox0m
xoo0xxo--m
o--00ox0xm
0x-o0x--om
---x0oo0xm
-xoo0xx-om
00x0o----m
0o-00--xom
-x0oxx-o-m
-oxxoo-xxm
o--oxx-xom
x0ooxx-o-m
0x-o0---om
o0o-0xxoxm
---o-oo-xs
x-o-0x-xom
-o--xx-00m
o00oxx-xom
--xxx-o0om
o--xx0-0om
0oxx0ooxxm
-o0-x0-xom
-0o-00-xom
o0ox0-oxxm
x-oo0xx00m
--o0o-0x-m
o--0x-xo-m
o---0x-00m
xo-o0-0xom
xoxoxx--om
oo--x--x-s
-oo-x0-00m
---xxoxo-m
o-x--xoxos
----ox-00m
-oo-xo---s
---xo-o--s
-ooxx--xos
o0x-0x---m
-oxxx-oxom
----ooo--s
xoo-o---xs
-o0-0x-xom
---oo0-00m
o-x--xo--s
-o-o0x-00m
---xxoo-os
-o-o0x00-m
0xo0o-xoxm
o-x-oo-xxm
xo-00-x0-m
xoo-ox---s
0ox0x--o-m
x0xooxx-om
-oooxx---s
-xo00-o0-m
xxooox-00m
o0o-x0---m
00-xx---om
---xoox0xm
xo-oox0x-m
--oo-x-xos
xo--xxoxom
x--o0x0o-m
x00o0x-o-m
--o-o-xoxs
-xo-xoxoxm
x--ox-00om
-o-0xoxxom
x00-x0-oom
--xxoo--os
--x-o-oo-s
xox0o---om
-xoo0x0o-m
xo0xxoox-m
oxo-0x--xm
xx0o0xo--m
xx-oxo-o-s
0xoo0-xoxm
-00o0x-xom
--o-----os
--x0x-oo-m
x0xo0x-o-m
-0x-xo-o-m
-x-o00-xom
-xo-x-xoos
-oo-xo-xxs
o-o-0x-xom
-oxxo---os
----ox-o-s
o--ooxx--s
---o-x-o-s
-x-oxxooxm
oox-x-o-xs
0xo0oxxo-m
-oooxx-00m
--oxx-00om
-ox-oxo--m
o---xoox-s
-o--o0-xxm
x--xoxo-os
oxo00xxo-m
o0x-o0oxxm
x--oox-00m
-o--xx-o0m
xxooo-x--s
xxoox-o--s
o-o-x0x00m
o00xxoox-m
xo-o--x-os
---oxxo-os
--o00xox-m
oxo--x-o-s
oxoxx0x-om
xxo00----m
o--o-x-xos
xoxoo-xx-m
o0o0x--o-m
xo-o00-00m
xxooo----s
xo--oxox0m
x0oo0x-o-m
x-ox--o--s
----x-oo-s
-oo-x-ox-s
oxo-x-o--s
xo--xx-0om
xo0o0x-xom
x--ooxox-s
xo---x-o-s
o-x-oo--xs
--oxo-00-m
-x----o-os
oxx0x-o0-m
---o0x-00m
o0o0xxxxom
-xxo0xo--m
--o-x0-0xm
o-o00xxo-m
-xooox---m
xoo-ox-x-s
-o-o0xxxom
--o0o-xx-m
o----o-oxs
oxo-0xo--m
x-o0o-00xm
0x-00---om
x-oooxxx-m
o00-00ox-m
xo-oxx-xom
---00xoxom
--xoxx00om
-0oo0xxo-m
--o-00-x0m
o--xoo-0xm
--xoox--os
0xooxx---m
o---x-o--s
-0x-00--om
-oo--x-xos
ox-0xoxoxm
x0o00xo-xm
xo-xxoo--m
-o--xxo00m
o0o-0x---m
-xo-xxo-om
-ox0ox0xom
xo--oxo--s
-xoox0xo0m
--x-xoo-os
o0x0xxoxom
--o0x-ox-m
oxo----oxs
x--oxxo0-m
o-x-xo-oxs
xo-oo0xx0m
-------o-s
--x-o0-0xm
x0o00--o-m
--ooxx-0xm
-0oxx0--om
---0o-00-m
x0ooxxx-om
x-oo0x-xom
xo-00xoxom
o0o0xxx-om
o00-oxoxxm
x-ooox-x0m
0xxo0xo--m
xxoo----os
o----oxoxs
xo-o0-0x-m
-x0-x0-o-m
-x0oo0---m
oo--xx--os
xoxxxoo00m
---0xoo0xm
o-o--xoxxs
----o--o-s
-o---xoxos
x0-xxo-o-m
o00-x0-o-m
-ox-x-o-os
x0ooxx-xom
xo-oxx-o0m
oox-xo--xm
-0o-00xxom
xoxo0o-x-m
-xo-x0x-om
-oox0-oxxm
o-ox0xxoxm
oxxx0oo-xm
oo--xo---s
--o-xx-00m
o0-x0-o--m
-xo0x-xo-m
x-o-o---xs
x-ooo--x-s
-xo----o-s
oxxx0oo--m
-o0o0x---m
-o--oxox0m
o-x-xx-0om
oxo-x-xo-s
xox0xoo--m
-0x-oxoxom
x-x-oxo-os
oo-xxo00xm
--x00xo0om
00-00--o-m
xo-00x--om
-xoxo-xoxm
-xoxxo-oxm
-0o-xxo-xm
---ooxx-os
-o-xo-xx-m
--oxo-xo-s
x-ooox-0xm
oxo00xxxom
x0-xx-o-om
xoxxoo0x-m
xo--o-o--s
x-oo-o---s
o----o---s
-o-oxx-o0m
--o0oxxxom
-ooxxox--s
o0o-xx---m
--ooox--xs
-x-xxoooxm
--oo-xxo-s
--o-xx-oxm
xox-00-0om
x-o-xx-oos
----ooox-s
---ox--o-s
----00-oxm
xx-0xo-o-m
xo--ox-xom
0xo0x-o--m
o0o-0xxo-m
x-o0x-0xom
-o0-0x-o-m
o-ox0-xoxm
o-o0xxox-m
o--x0-oxxm
----o-ooxs
-o0xx0--om
x-ooox-x-s
-o-x-o--os
oxo-00---m
o-o0xxxoxm
o-o-x-ox-s
---xxo-oos
----0xo0om
---x-o--os
--o-xo-x0m
xox-ox--os
x-oox-00om
ox--o-ox-s
oxo--o---s
-oo00-xo-m
xoo0oxx0xm
--oox-xoxm
xoox0x--om
x--o0o-00m
x0oxo----m
o-oox-x-xs
o-o-x--o-s
xxoox-00om
-x0-00o--m
-o-oxxx0om
x-oox0-00m
xx-0oxo--m
-xo-x0---m
0o-oxx---m
-oxo0-xxom
-o-xo-0x-m
-xo0oxx0om
o--ox---xs
oxxxoo--xm
o0ox0--o-m
xo-0o-xxom
-x0-00-o-m
00oox----m
xo0oxo-x-m
o-xxxoo0xm
-xo0x-xoom
--ox0x-0om
0xo0x-x-om
o--xxoox-m
xoxox0--om
xoo-0x-x0m
xo-o0o-x0m
xo--0x-00m
x--o0-0xom
x-ooxx-xom
oxxo00-0xm
o-xxxoox-m
-o0x0x--om
o0oxx0oxxm
oxoxxox0-m
o-o--x--xs
-oxo0xx-om
o-o0xxxxom
oo-0xxxxom
xo-oox-x-s
----ox-0om
-xo-xo-o-s
-ooo-----s
--xo-x--os
-xo0o-xo-m
o-o00-xoxm
x0-ox----m
-x0xxooo-m
xo0oxxxo-m
oox-xo---m
x-o-x0-0om
-xo-x--oos
oxx---o--s
---ooxx00m
x--oo0-0xm
-o-oox0xxm
-o0oxxox-m
xoo0xx---m
-x0ooxxxom
--oox-0xom
o-o---ox-s
00xxoo---m
----xxoo0m
-ox-oo-x-s
x0oxx0o-om
-o-oxx--os
-ox0xx0oom
-00oox--om
x-oo0x-0om
-o0-oxxxom
x--x0xoo0m
--o-ox-xos
-0o-0x-xom
00o0x--oxm
-xoo0xxoxm
--o0xoxo-m
xx-oo-x-om
x0oo0x-xom
x-ooxx-00m
xox-00-o-m
x00x00o-om
x-ooxx00om
x-o-ox--os
oo-0xx-xom
xo-0o--xom
---0x-xoom
-o-xxo-x0m
o--xoo---s
xooxxo---m
x--0oxoxom
-o-oxx00om
--o-0xox0m
xooxox--xm
xo-x0-oxom
-x0-xo-o-m
x0-00xoo-m
o--ox-xo-s
o0-x0-oxxm
o-o0xxx0om
oxo00x-o-m
xox-x0-0om
xox-x-oo-s
ox--x-o-os
o0o0xxoxxm
x0oo0xxo-m
oox-xx--os
00o0xx-o-m
o0ox0-ox-m
xoo-xxox-m
oxxox-00-m
-o-xxoo0xm
-xxxoo-oxm
o0x-xxo--m
x-o-x0-xom
-0xoxxo-om
-oxoxx--om
oxo0x--o-m
o-o---oxxs
-o-0x-00-m
ox-0xo-o-m
---xxoxoos
--x--oo--s
xxooxx--om
o0o0x-x--m
o0-0xx--om
-ox-xoo00m
x0-0oxo-om
--x-xoo00m
x0-0x---om
o-o-x0o0xm
xo-oxxo--m
xxoooxx00m
-ox-xooxxm
o0x-xooxxm
xoo00x-o-m
xoxoox-x0m
--o--x-o-s
oxx-xo---m
--oxo--o-s
x--oxx00om
xx-ooxx-om
-o--00-o0m
xox00--o-m
-o--x0-0xm
x0-o0xo-om
o--0x-xoxm
xooox----m
--ox--o-os
00-x0---om
0xo0x----m
-0ooox--xm
-----oo--s
oxxoxo-0xm
xoo-x-x-os
o---x-o-xs
x00oxo---m
-0o-0x--om
ox0xxo-o-m
o-o0x-0oxm
---------s
xo---xo-os
ox0-o0oxxm
-0x-o0ox-m
-xo-0xo-xm
o0-00x--om
xx0oo0--xm
-x-oo----s
xo-o--ox-s
x0xxo0o-om
-00-xx--om
-o-xx-x0om
oxox0xo0-m
xoo00x-oxm
xo--x-xoos
o--x-o--os
oo--x---xs
00o00----m
-oo--x--xs
x---x0oxom
-x-oox-oxm
--oxxo-x0m
xox----oos
----oo---s
ox-xx-ooxm
-o--x---os
------o--s
xoooxx-00m
x0xoxoo--m
xooox-x--s
xo-0x-00-m
o--x0oo0xm
-o--o--xos
xxo00x-oom
x-oox---os
x00oox--xm
xoo0xxox-m
-x-o-xo-os
oo--x0-oxm
ooxxxo-x-m
ox--x0-o0m
o---x0-00m
--o0o-xo-m
x0o0o--o-m
--oox--o-s
-0o-x0--om
-o0-xo-x-m
--xooxx-os
0xoo0x-xom
-x--ooxo-s
xo-00-00-m
x0-oo-x--m
-oo-xx-oxm
-xoo-----s
xo-0xx0o-m
xo-xx0o00m
--o-xxooxs
-xoo-x--os
--oox-xo-m
x-ox--o-os
x0x-oxo--m
---x-oxoos
-o--xoo0xm
---oxo-xos
xoxoox-00m
x-ooox--xs
-o-oxx00-m
--o0x-oxxm
o-ooxx00xm
xo-o0xox0m
xo-0o-0x-m
o---xx-00m
--oox0-00m
x--oo-x0-m
oxoxxo---m
xoo-0x-0xm
-00oxx-oom
xo0-x0-o-m
oxo--o--xs
xo-00-0o-m
--x-00ooxm
---ox-oxom
o0-00-oxxm
xoxoox---m
-o-xx0-0om
-o-ox-x--s
xoxoxxo--m
x-oo--x--s
o---x--o-s
xo--x0-00m
-xo0oxxo-m
ox0oxx-o-m
xox-oxox-m
0x-0xo-o-m
-o-o0xox0m
xox00-0xom
-x0oox-xom
--ooxx-oxs
xox-00o-om
o0xx0oo-xm
--oxoxx-os
---oxx-o-s
o-o--x-xos
xo-oo0-x0m
-0xo0xoxom
xoxo00-xom
-o-oxo---s
--o0o-x0-m
-o--oxx0om
x0o0xx--om
-oo-0x-xxm
x0-o0o---m
---ox-00om
xxoo0xx-om
-ox-xxo-om
o-x-0oo0xm
xoo00xxoxm
-o0-x0oxxm
o0xxx-o--m
xox0x-o--m
-x---o-oos
o------oxs
o00xxo-o-m
x--o-o--os
-oo-x-x--s
0x-xo--oxm
x00oox---m
-ox-o0ox0m
----ox-0xm
xox-0oox0m
xo-oxxo--s
o-ooxx-00m
00-0x-o--m
-xx--oxoos
x0-ox--o-m
----0xooxm
-0x-00o--m
--ooxx-00m
-o-ox----s
xx-o--oo-s
-00oxx-o-m
x0o00--xom
-o-xx-oxom
--oooxxx-m
-00-0xoo-m
----oxo-os
o-oxo-xx-s
--oxo---os
-0xoo0xxom
ox-x0oo-xm
-o-xo----s
--oox-x-os
-xooxx-0om
--o-o0-0xm
o-x-oo---s
o--0xxoxom
-xo-x0-o0m
x0xxo0oxom
--xxxooo-m
o-oxxo00-m
--x-0oo0xm
xx--o-oo-s
---xxo-o0m
-ox---o--s
o---o----s
o0x-x0---m
-oxxoo0x-m
ox-00--oxm
xox-o0ox0m
o--00ox0-m
-0o-x0-xom
--xoxxoo-s
xoo00xxo-m
x---x-o-os
x0o-0x-o-m
o0-00--oxm
oxoxx-o--m
x-ox--oxos
xx-00-oo-m
oxxox---os
x--xxooo-s
oxoxx0--om
-0xxoooxxm
--xoxx-0om
x--x0-oxom
xoo-xx-00m
ox0-00ox-m
xox---xoos
-ox00xoxom
xoxxxoo0-m
-o--o-xxos
o0o0xx-xom
x-oxx-o-os
x---x--oos
x00oox-xom
-oo0xx0xom
xo-o0-xxom
---ox-xo-m
0xo0x--o-m
0oxxoo--xm
o0-x0oo-xm
-o-xxo0x-m
xoo0xx0xom
xxooxx-o-m
o0x-00-o-m
-o--xo-x0m
oo--xo-x-s
oxo-0xo0xm
-ox-xxo-os
ox-o0x-xom
--o--xo-xs
x---oxo--s
xooox-x0-m
-o-0x-xxom
-xxoxo--os
x--x0xo0om
-0x-x0oo-m
oxox----os
xoxoo0-x0m
o-ox0-ox-m
--x-o0-00m
xo-x--o--s
x0ooox--xm
0xoo0-x--m
xx0ooxxo-m
oxx-----os
-0oo0x---m
oox-x0-oxm
---x0ox0om
--o-x0-00m
0xoo0--o-m
-o-0x-ox-m
o--xo-x--s
xox00-oxom
--ooxx0oxm
xo-oxx00om
--o-0x-00m
-o---x--os
-o0-xo---m
-o-0x-0o-m
xoxoxo-x-m
ox0-xo---m
00oox--o-m
---00-00-m
-ooo0x-x-m
-oo----oxs
-o-0ox0xom
xoooxx-x0m
o-xo-o---s
x--oo---os
-ox0o-xxom
x0-0ox--om
--xox-oo-s
--o-x-ooxs
o0o00----m
-oxxo0ox0m
--o-x---os
oxx-o----s
----o0oxxm
0x-ox-o--m
--x-0xo0om
----xo-0om
-x--xo-0om
x0xoo--xom
x0-xo-o--m
xx-oxxoo-m
-o-oxx0xom
-xx-00o--m
o-oxx-oxxm
xxo-0xo00m
-xo-x0oo-m
x0o00xo--m
ox-x0oxoxm
x0xoox--om
xox00-x0om
--ox0-00-m
--o00-x0-m
x--x-ooxos
-xooox-00m
x-ox0-00-m
--x---oo-s
oxxo0ox0xm
---ooxox0m
0o-o0-xxom
--oo-x--xs
xxo0o-xo-m
o00-00---m
x-oo0-xxom
x--oo-0xom
o---x0xoxm
x00o0o---m
0oo0x--o-m
-oo-ox-x-s
x0-x0ooxom
---xx-0o-m
o--xx-x0om
-0xx0o--om
-00ooxx-om
--xxoox-os
-ox----o-s
oo---o--xs
xo-00x-o-m
xo-oox-xxm
o--xxoo0-m
0x-00-o--m
xo-o0x-00m
0xx0o----m
-x0oo0xxom
00-0x----m
-ox0x-oxom
x0xoxo---m
0x-o0--xom
ox0xo0xoxm
-o-0ox00-m
o-o-xx-oxm
x-xo-xoo-s
xooxx-o--s
-0o-xxo-om
-o0oxx-xom
xxo---oo-s
o---o-oxxs
xx-0o--oxm
--x-0xoxom
-o-o-x---s
--ox-xo-os
oo--xx-xom
--x-x0o0om
-xoo-x-o-s
--oooxx0-m
x0o-xxo-om
-o--xoox0m
---oxx--os
xo-oox-00m
-o--0x-0om
o---oxox-s
-0xxooo-xm
o0xx0oox-m
xo-ox-xo-s
--o-0xo00m
xoxoxo-x0m
x-oo-xo--s
xooox0---m
o0x00o---m
x0o0ox-o-m
-0xoo0--xm
x0ooo-xx-m
o-xoxx-o-s
xoxxo---om
-xxoo---os
xo-o-x--os
o-x00xx0om
-o-xxoo--s
xox---oxos
o-x-o0-0xm
o--xx-o0xm
x-o0xx0o-m
x0xox-o--m
---xxooo-m
--ox0-o0-m
o--0xox0xm
xo-o-x---s
-0ooxxxoxm
o0o-xx--xm
-oo00xxxom
--ooo-x0-m
-o0-00oxxm
oxo00---xm
--x-oooxxs
o-o-0xxoxm
-oo-0xxoxm
o-x--oxo-s
o0x00x--om
-oo-x--x-s
x-oox0x00m
----00-0xm
x--o-xoxos
x-ooo-xx-m
o00xxo---m
-ooxox0xxm
xo-xxoo--s
x0ooxxxo-m
---xo-0xom
x0ooxx---m
--ooxx--os
-o-o-xox-s
xxo0o-xoxm
-xx-00oo-m
--o-0x-0xm
-o-xo-x-os
--oox--oxs
-o0o0x-xom
00ooxx--om
0oo0x--xom
x-ooo----s
-x0ooxx-om
o--xxo-00m
x0ox00o--m
xo0oxx---m
xx-oo--xom
-xo-0x-o-m
-xo-x--o-s
o---oox--s
-x0xxoo--m
---oox-x0m
----xo-o0m
00-oo--xom
xox00---om
x--o-x--os
-o0-0x--om
-oo-x-x-os
x--oox-0xm
-o--x-xoos
-o-ox--oxs
xxo-o--o-s
xox-oxox0m
xo-x-oox-s
xx0-00o--m
-xooxx0o-m
----00-00m
x--o0x-0om
oo0-x0ox-m
xo-0x-o--m
--xoo--xos
xo-o00-x0m
ox--xo--os
0xoo0-xo-m
---xxo0o-m
--x0xxo0om
--x-ooo-xs
0xx00--oom
x-o-x--o-s
--o0oxx0xm
--ooxx-x0m
---xo-00-m
----0o-0om
o-oxx-x0om
o-ooxxxx0m
o00xx0--om
xoo0ox-x-m
ox-x0ooxxm
--ooxx00xm
-ox-00oxom
-ox-xoo-xs
-0xxxooo-m
x-oo-xxo-s
---0x-o0-m
--o-ox---s
-x0o00-xom
-0xox0---m
---xxoox0m
x0x0o---om
xxo-x0-0om
-xo-x0--om
00-o0x--om
-o--xx-oos
--ooxx-xom
-x-0x-xoom
o--xx-oo-s
o-o-xxx0om
-o-ox-xx-m
-----xo-os
-ox-o-o--s
o-o-xo--xs
--x-ox--os
o--o0x-00m
x0-o0xoxom
00-xoooxxm
x0-ooxox-m
0xoo0xxoxm
-0oxo0---m
ox--o0-oxm
o-xx0xo0-m
xoxoxx-o-m
oxox0xo-xm
o--oxx--os
o0o-xxx--m
x-o0xx00om
00o0o----m
--ooxxo0xm
xo-----oos
-o-----o-s
x--oxx0o-m
o-o00xxoxm
-oooxx-x-m
o-oox-xx-m
0oo0x--oxm
00-xo-o--m
o---xoo--s
o0x-0o--xm
o--0xooxxm
o--ox-x0xm
x0oo0xx-om
x--o0xo0-m
xo-0oxx0-m
x0-00xo-om
xxo-0x-o0m
--oxo-xoxm
xoo-0x-00m
xo-ox-ox-m
00-x0xo-om
xxo-x-oo-s
----00-o0m
o-ooxxx00m
--oox-xxom
o0-xxo-o-m
x0oo0----m
-xo-xxxoom
00o0xxo-xm
-o--x0o0xm
--o00-ox-m
ox-00-ox-m
oxx0x-oo-m
o-----ox-s
x--o-x-oos
o0x-0oo-xm
0o-xx----m
o0oxx---xm
xx-o0xo-om
--o00xo0-m
-xx-00-o-m
ox-xo--o-s
ox-0x-0o-m
ox-xo--oxs
x-ooxx00-m
--xxoo00-m
x--o0xoxom
--xox-o0-m
o-ox0-oxxm
x-oo0-00-m
o---00o0xm
oxo-x0o-xm
o---xxoo-s
xxox0x0oom
-xoo---o-s
-oo-xxo--s
-o--ox-x0m
--o-x-x-os
-oo--x---s
xo-o00-0xm
-o--x0oxom
-xoo--xo-s
o-o------s
-0ooxxx-om
xo--x---os
oxxo-o--xs
0xoox-xo-m
-x-ox-o--s
-00-xo-o-m
xo-o0x-xom
-o--ox-00m
---o---xos
-xooo-x--s
xxo--x-oos
x-o-x-xoos
-0x-x0-o-m
x0oo0xxoxm
-xxox--oos
o----x-o-s
-0x-o0--xm
-oo-x-oxxs
-o-0o-0x-m
xox-x--oos
--o-x-xoos
o-o-x0oxxm
x--o0x-oxm
x0xo0xoxom
-xo---oo-s
-xoxxo-o-s
-o-xo0-xxm
x0o-xx--om
-oxxo-ox-m
-xoox0-o0m
--xoo---os
oxo-00xo-m
x--o0x-o0m
0oo0xxoxxm
-o-00-0o-m
x-o-0x-0om
00-xo-x-om
00xoo--xom
-o--o0-x0m
-oxxo-o--s
-o--x0-00m
-xo00xxoom
-o-xxo-xom
-xxo0xxoom
x-oo--o--s
x0o-xx-o-m
o--xo-x0-m
-xo-oxxo-m
xxo-o0-oxm
ox-ox-xo-m
x-ooxxo0-m
x-ox-xo-os
xo-0o-x0-m
-xooxx-o-s
----o-oxxs
oxxoo0x0xm
-xo-xx-oom
-oxxxo-xom
x-xoxo-xom
oxo-0x-o-m
o00xoxox-m
--o-0xx0om
x-oo0-0x-m
ox0-o0xo-m
--o00-0o-m
x-xoxo0xom
0x-oo--xom
x0o0xx-o-m
--xoxo-0xm
--xoxoo-xs
-o--oxx-os
o-o-xox--s
o0-x0-o-xm
x0oo0-x--m
oxox0x-o-m
o-xxxoox0m
-x0-o0-o-m
---0xoxo-m
x-o------s
----o--xos
o-o-x-x--s
---oxxoo-s
-o0-0xoxxm
-o0oxxxo-m
--x-xoo0xm
-x0o00---m
o0xxxo---m
o--xoox0-m
x-o-x0-00m
xoo0x--o-m
x--x0-o0om
x-oox-0xom
-oxox-o--s
xo-oxoxx-m
x0o0xxo-om
xxooo0--xm
00o00--xom
o-o----o-s
x00-00--om
-xooxxo0xm
o--ox0-0xm
x0-o0x-o-m
xx0oo0x--m
-ox-o-x-os
xxo-00-oxm
x-oox-x0-m
o0x-xo-oxm
x0-00---om
0ooxx-oxxm
00-xxooo-m
oxo00x--xm
x0o-ox--om
-o0-xx-o-m
--o-00-00m
ooxxxo---m
oxo-xx-o0m
-ox0o-0x-m
o--x0ooxxm
----o-xo-s
oxx-x0ooxm
00xxoo--xm
xo-00-0xom
-xoxx-oo-s
-xo-xoo--s
---ox-x0om
--xo0x00om
x--x--o-os
o-xoxx--os
----0xo00m
oo--xx-o-s
---xx-00om
--oxo0-x0m
x--oo0-x0m
--o-x0oxxm
---xxoooxm
-o-ooxxx-m
--o0o-00-m
--x-oo--xs
--ooxxx0om
0x-ox---om
x--ooxo--s
---xxooxom
oxox0--o-m
xoo--xo--s
xo-0xo0xom
xx-o0----m
-o-0x-xoom
x0o-0x--om
-o-o-x-xos
xxoo0-0o-m
----o----s
---xo-oxos
-xoo0xx0om
---x0oooxm
o0-0xxoxom
xxo-ox-o-m
xox-o----s
--ooxx---s
o0o-0xox-m
x0o0ox-xom
o-oox----s
xo-x0-o--m
-o-o0xx0om
oxxoo0-x0m
xo-0xxo--m
-00o00-xom
xo-0xx-oom
---xoox-os
xo-00--o-m
--o-ox-0xm
oxo-xxx-om
---0o-ox-m
o00xx0x-om
o-ox0xxo-m
-o--xoxxos
x0-0o--o-m
-ox-x0oxom
-xo0x-o0-m
-oo-xxxxom
x-o0xxoxom
xo--x0-0om
xxo----o-s
o--xoxoxxm
-0xoxo---m
oox-xx-o-s
---o00-0xm
xx-o-o---s
xxo0o--oxm
-xo-x0o00m
o-o-x-oxxs
-o--o----s
-0oox0---m
xo-o0-00-m
-o--o---xs
o00-xo---m
xo-0x--xom
-o-xxo-0xm
xo-xxoox-m
x-ooxx0xom
-xoooxx00m
o-o-xxxo-s
x--xx0oo0m
-o-o0x-0xm
-xo-----os
xo-oxx---m
xxoo--xo-s
-0xo0x---m
x0x00oo--m
-xoxo-xo-m
-0xoo0---m
-ox-xoox0m
--oxo-0x-m
--ooox-x0m
--ooo-x--s
o0xxxoo-xm
oxxo-----s
-x-00-xoom
oxxo0x-00m
ox--x--o-s
-ox00xxoom
----o---xs
o---xx-0om
-0xoxo--om
-oxo0x0xom
x--ox-xoos
oxxxoo00xm
-oxxxoox-m
x00oxxoxom
0oo0xx--xm
----0x-oxm
--ooxxo-xs
oxo-xo---s
0xxxooo--m
oxxoox-00m
------oo-s
o----o--xs
xo-0x-oxom
0x-xooo-xm
--oxo----s
---o--x-os
x--xxo-oos
x-o-o-xoxs
-o0-x0ox-m
xoxx0oox0m
xo--x0-o0m
0x-xxooo-m
x--ox0-0om
x00o0xo--m
x-oo--x-os
o0-0xxo-om
xoxo--x-os
-o--00-00m
o--xo-o--s
x-oo0x-00m
0x-0x-o--m
o-ox--oxxs
-o-o0-xxom
-oo--x--os
xo-o0xox-m
-00-00o--m
o-x-x-o--s
xoo0oxx0-m
x----xoo-s
-0xooxx-om
-xoox-xoxm
-0xoxx--om
x-ooo---xs
-x--o-o--s
o--0xx00om
-xo0o-x0-m
--oooxx--s
o-ox--ox-s
xx--xooo-s
-o--0ooxxm
xooo0xx0-m
-0o-0xo-xm
xo-00x0o-m
--o0xx0o-m
oxxo0x-0om
o-ooxx00-m
00-0o-x--m
x0-00--o-m
-o-oox-x0m
ox-0x---om
-0oxx0x-om
xx--o-o--s
x0xoo0---m
----x--o-s
o0x-x0-oxm
x-oo0x00-m
o--o-x--os
oxx-0oo-xm
-xo-xoxo-s
x0x0ox--om
xoxx0oo--m
-0xooxxxom
xoooxx0x-m
xox-oo---s
xxo-xoo--s
-o-0xx00om
o0-0x-o--m
o0x-xxo-om
-x0-00oo-m
--o----xos
-x-oo-xo-s
---0x-oxom
---ox--oos
-oxxoo---s
oxxo0o-0xm
-0x-00-o-m
xxo-xo-o-s
xoo0x--x-m
-xoo0xo0xm
xx-ooxox-m
xo-o-xox-s
oo-0x-00xm
-ox00-0xom
xo-ooxx00m
x0o0o-xxom
-o-oxxox0m
xoxxxoo--m
-o-0xx0o-m
ox0-x0ooxm
xxoo0--o-m
-oox-xx-os
-o-oxxo0-m
-o-x00-0om
--x-ooox-s
xo-xxo-o-s
o-xoox---s
x---o--o-s
-o0-xx--om
--oox0x00m
xo--ox---s
x---0xoxom
--xxooo-xs
x0xooxox-m
-o--x0ox0m
-o--xo-xxm
---oo-x--s
xo-0x-x0om
o-ox----os
---xoooxxs
o-xo0xx0-m
ox-xo-oxxm
xooo0x---m
x0oo0--o-m
o-o0xxxo-m
o0ox0xoxxm
-oxo---xos
-oxxxoo0xm
-x0oo0-xom
-xxo0x--om
xoo0x---om
ox-0xoxo-m
xxo-0x-0om
---0x-ox-m
-oxo0x--om
ox-xo-ox-m
--xoo----s
xo0x0oo--m
o----xo--s
---xoo00xm
--------os
-0xxxoo--m
--o-xxxoom
o0-x0oo--m
x0-0o--oxm
oox--ox--s
xo--xx-oos
-ox-xx-o-m
x---o-o--s
xoxx0oox-m
o0x0xx--om
o---xo-oxs
o---xx-oos
----o0o00m
x--o-----s
-oooxx0x-m
-xo-0xo--m
-xoox--o-s
0xo0x-xoom
--oox--xos
x-o-xx-o0m
x-o-oo--xs
xx0oox-o-m
--o-xxoo-s
xx-o0xo--m
x-ooox---s
-xoo---oxs
x-x---o-os
x-oooxxx0m
x0oo0-xo-m
x00-0xo--m
--o-xo-xxm
--ooox-00m
ox0-00-o-m
o0x-00ox-m
xooo0xxx-m
xxo--xo-os
o-oxo-x--s
00ooxx--xm
---0o-xxom
o--xx-ooxm
--o0ox00-m
xxoo0-0xom
ox--xx-o0m
o--x--xoos
-o-----xos
xoooxx---m
--o-o--oxs
x--xx-o0om
o---xx-oxm
xo-xo-ox-s
o--xxoxo-m
--o-x0x0om
--oo---oxs
-o-00xx0om
xxo00xxoom
xo-xxo--os
xox-xoox0m
xox0o--xom
x00ooxx--m
o-x-ox---s
-0x-o0o--m
-o--xox--s
-xoo0x--xm
-o-xo---os
-xoo0-xoxm
-xoo0x---m
oxo0xxxo-m
x0-ooxx-om
xo--ox-00m
x-----o-os
----00o00m
-o--o-o--s
-oxxoo0xxm
00o0x-x-om
oxx-o0-oxm
oxo-xxo--m
x0xoo0--xm
x--o0-x0om
---xo0oxom
-o-0xoxx-m
o-o----xos
o--o---x-s
o-o-0x-oxm
0x-0o-xo-m
---xooo--s
0o-0x-oxxm
--ox--o--s
-oo-x--oxs
xo0oxxo--m
x-oo0xxxom
-0x-x0o--m
-oxoox-x-m
-o-ox-xxom
-ox-----os
0o-0x---om
-o-------s
xo--xx-o0m
-o-ox-x0om
--o0o-00xm
o--xxoox0m
o-xooxx--s
oxx----oos
-ox---oo-s
x0-oox--om
xoxo---xos
-oo-xx-0xm
-o--oxox-s
xooo0x-x-m
o--0x-0oxm
o-x-xx-oos
x0-oxxo-om
oxox0o-0xm
o-ox--x-os
x0o00x-o-m
o0x-0x--om
xo-o-x-oxs
xooo0x0x-m
--oo00x0xm
-o-xxoox-s
o-x--x--os
oxx0x-00om
xxo-xxoo-m
o0ox0x---m
xox-o0oxxm
x-oxx-o0-m
-ox-o---os
----xooo-s
o-----o-xs
--ox0x00om
x-oo00-0xm
xxo00--o-m
--o-xo-0xm
-x-oox--os
oo0-x0o--m
oxx-xo-o-m
--o-xxo0xm
o-xo0x-00m
xo-0o-00-m
x-oox-o0-m
x0-o0xo--m
-oxx0ooxxm
-x0-oxo--m
xx0o0xo-om
-o-xxo--os
o-o--xxoxs
xox0x--o-m
00ox0----m
-o-0xx0oom
x--x00oo0m
-o--x0-xom
---o0-xxom
---ox-xxom
--o-xooxxs
-o-oxxo--s
--o-00-0xm
-oo-xo-x-s
-0x-o0--om
-o-xx-00-m
o-oxx-0oxm
x--o0x00om
-ox-oxox0m
--ooxx00om
--o0xxoxom
-xxx0ooo-m
---xxoo00m
-ox-o0xxom
oxo00xox-m
o--ox--oxs
-o-0oxx0-m
xxooxxo--m
-xooxx-o-m
--x-oo--os
-o--ox-xom
o---xxo-os
xo--00-0xm
---xo-x0-m
oxo0xxo0-m
00-xooo--m
x-o-0x-oxm
xxoox0-o-m
o---00xoxm
----xoo0xm
o0-xo-oxxm
o0-0xxo--m
xxoox-o--m
-o----o--s
ox--o0oxxm
0x-xooxoxm
xxox00o-om
0oo0x-xxom
xooxxo-x-m
xooo0-xx-m
oox-x-o--s
-00-00--om
--xoxo00-m
oo0-x0oxxm
xox-x0o-om
00-0o-oxxm
--o0x-0x-m
oxx-x-o-os
o---oxxoxm
xxo-x-o-os
oxx-x0-0om
o-x---ooxs
x00oxx-o-m
x00x0xo-om
xo-xo0ox0m
x-ooxxo00m
x--x-oo--s
xo-0xxo0-m
--oo--x-os
--oox-o-xs
