-x--o-o--s
-o-oo--xxs
o----oo-xs
ox--o0-oxm
o0x-xo-o-m
o-o0x-0oxm
xox-x-o-os
xox-o0ox-m
o0o0x--o-m
--o-ox-0xm
0oo0x-ox-m
oxx-xo-0om
---xxoox0m
x-o0ox0o-m
----xoox0m
-o0ox0--om
-o-xxoo--s
-o--xo-xxm
-o-o-xx-os
-o--x-x-os
-o--o-o--s
--x-x-o-os
oxo00xxo-m
---ox0-oxm
-xx-00oxom
--o--xo-xs
oxx-0xoo0m
o---x--oxs
x0ox0--o-m
-ooxx--oxs
--oo---x-s
xox-x0-0om
-oxxoo0xxm
--o-o-xxos
-xo0o-xo-m
xo--x0-o0m
-oxx--oxos
-o0oxx--om
xxo-x0-oom
00-xxooxom
--o--x-o-s
xoox0-ox-m
--o0x-00-m
oox-xo---s
00o00x-oxm
xo-00-0o-m
-xo-xoo--s
-oxxxoo0xm
x-o-00-00m
----xo-oxs
-xx-ooo-xs
-oxoox-x-m
-oo-0xoxxm
-o--o0ox0m
-oo-x-ox-s
oxoo0x0x-m
-ox-xxo0om
xox-x0o-om
--o-ox-oxs
--o-xxooxs
xox-o0oxxm
----x0-xom
-oo-x--oxs
x--ox--o-s
x-oxo-0x-m
oxxoxx00om
-o--xo-00m
--o0o-0xxm
-o-xx-00-m
o-oxxo--xs
----00-oxm
-ox-oo-x-s
--oox-xx-m
-0ooox--xm
xo-ooxxx0m
-o-o---xos
-oxxx-oxom
xxo00----m
----o0-x0m
-xoo-----s
-o-oxo0xxm
oo-ox-xx-s
xo0oxx-xom
-o-00-xoxm
x0-0o--xom
-00-x0-o-m
x--oox--os
----x--oos
o0-0x-o--m
-o-ox0-xxm
0xooox--xm
x-oo0-x0-m
xo-oo-x--s
00-xooo--m
----x-ooxs
ox-xxoo-xm
-o0-x0xo-m
--oooxx0xm
-o-00-oxom
-oxx-oo--s
--o-x-ooxs
--o00-0x-m
00-ox-o--m
oxxx00oxom
x0-0oxoxom
x--ox--oos
oo-xxo--xm
-oxxo-0xom
x00-00--om
-o--xoo00m
-o-0o-xxom
-xxxo0-o-m
xox-oxo--m
-o-x--oo-s
-xxxo0o-om
xo-xxo-o-s
ox0-o0-o-m
--o0xx0oxm
-00o0x--om
o--0xoxo-m
--x-xoo--s
o--0x-0x-m
--o--ooxxs
oo--x-ox-s
xoxoxxo--m
oxo0x--o-m
xox0x-00om
xoxx00oxom
xxoox0-o-m
--x-o0-00m
---0xox0-m
--ooxx00xm
xxo-----os
x0-0oo-x-m
xxox0-oo-m
ooxx--x-os
--x00xxoom
xo-xo-o--s
-o-oxx---s
-o--o-ox-s
x-xooxo--s
-x--oxo-os
oo0-x0oxxm
----ox-00m
-0xxxoo--m
o-xoxx-o-s
00-o0--oxm
-oxx0-0xom
-o--xoo0xm
-0ooxxxoxm
-o--00oxxm
-o--00xoxm
-00ooxxxom
-o-oxo-xxm
00-xx---om
xxo-o--oxs
o--xx-o0xm
oxo----o-s
oxo-0x-oxm
-o-oox-xxm
0o-0xoox-m
-o-0oxx0-m
-o-oxx00-m
xo-o--x-os
----x0oo0m
--ooo-x--s
ox--o0xoxm
x-oo0xxxom
x0-ooxx-om
xoo-x-x-os
-o-ox-00-m
-o0-0xxo-m
oxo00--o-m
--o00-oxxm
-o-ox-0xom
oxo-0xxoxm
xo--x0-00m
-x-xxoooxm
0xo00-ox-m
x--00-00om
o---x-oo-s
oxo0oxx0-m
x-ooo---xs
-o--0xxo0m
x0oo0x---m
xxoo---o-s
-xo-----os
00-0x--o-m
-x0-00-o-m
ox--x-oo-s
-o-ox---os
-ooox--xxs
0xoo0xo-xm
-o--o0-00m
00o00--o-m
oxo-x0xo0m
x-oox--o-s
oox0xo0x-m
xoo-x---os
-o-o0xoxxm
xox-x0-o-m
00o00----m
-x-0xoxo-m
--o0x-0x-m
x--o00-0om
-o0ox0-xom
oo0-x0ox-m
x-o-ox-oxs
-oxxxoox0m
oxooxxx--m
oxx-o0-oxm
xxo0x-0o-m
0o-xx----m
oxx0x---om
-o-ox-ox-s
x-oo-----s
-xx-00o-om
o0xx0x--om
----x0o0xm
o-x-o----s
x-oo0x-0om
-00-xx-o-m
-x-ox--o-s
ox0xxoo--m
xooox--x-m
00-xxoo--m
o--0x-xo-m
-ox-oo--xs
--oxo-xoxm
0o-0xx--om
--xo-x--os
-x-ooxxo0m
oxo-xx-o-m
o---x-o-xs
0x-00xo-om
---xxoooxm
0xoxo-xoxm
-xxo--xoos
---oox--os
-oo0x-x0-m
-xo-ox-o0m
xo--00-0xm
oxo-x0-o-m
o--0x-0o-m
oo-ox---xs
---xo-x0-m
x0oo0x--om
---0o-xxom
-o--xoxo-s
-0xo0x---m
---xooo--s
x-o0o-x0-m
---xo--o-s
-o-0o-0x-m
-o-xxo-xom
xo--00-0om
oxx-o--o-s
xo-0o-xx-m
-oooxx--xs
----x-o-os
-oo-xx-oxs
-oxxo-00om
00-ox--oxm
ooxxxo---m
x---ooo--s
-ox00xoxom
o---xx-00m
-oxxoo-xxm
--oox-ox-s
-oxo0x--om
--o-x---os
xox-oo-x0m
--o-o---xs
oxox0xo--m
-oo--xxo-s
-oxxoo--xs
xo-0x-00om
-xxooxxo-m
x-oox-x0-m
oo--xx-o-s
----0oo0xm
0xoox--o-m
--o-ox---s
-oxx00oxom
o--x--o-os
-xoo0xo0xm
-o-xx0ooxm
----oo-x-s
--oo-x--xs
----o----s
xooxx-o--m
x-oxoo---s
0xxxo-o-om
0xoo0x-oxm
--oo00-xxm
x0oox--o-m
oxxx0-00om
x--oo0-0xm
-oxo0-0xom
00x0o----m
x-ox-oo-xs
o0o-x0ox-m
xo-0o-0xom
oox-x0--xm
xo0o0x--om
-o--xoox0m
-ox0xooxxm
0xxoxo-o-m
xoo00xoxxm
xo--x--o-s
xo-0x-x0om
x0oxx0o--m
x00oox--xm
xoo-ox--xs
-xoo-x-o-s
-o--x0oxxm
-xx-xoooxm
x0-ox-o--m
xxo00-xo-m
x0-o0x--om
ox--o--o-s
-o--x---os
x--oox-o-s
oxo-x0x--m
---00-oxom
----o--o-s
-oox0-0x-m
xox-o0o--m
ox--x0ooxm
o-o0x-xoxm
xo-xx--oos
o--ox-xoxs
-xo-oxxo-s
xox-0oox-m
0o-0x-xo-m
-oo--o-xxs
0ox0x-oxom
-oxxoo---s
----00o00m
ox-x0xo0om
--o-x0-x0m
---x-oooxs
x---xo--os
ox-xxo0o-m
-00-x0--om
xo--x---os
x0o0o---xm
o-----o-xs
xox-xo-o-m
--o0x-oo-m
xo--xo-xos
-----xoo-s
x-o0o-x0xm
xo-00-oxxm
o-x0xxoxom
-xo0x-oo-m
x--ooxx-os
-o0oxx---m
x0o0o-xxom
x-o0o-00xm
o--ox-xo-m
xoxox--o-s
o-o----oxs
--o0o-x0-m
-oox----os
oxox0--oxm
--x-oo---s
--oo0x-oxm
--o--x-oxs
xo-oxx00om
---oxo-o-s
-o-o00-xxm
--xxooo--s
-x-0xo0o-m
xxoo0xxo-m
xo-x00oxom
-oxxoxox0m
--ooxxxoxm
x0-xo----m
0o-x0--o-m
xoo0x---om
---o-xo-os
x00oox--om
-ox-----os
-o-x0-00om
x-oxx-oo-s
xo-0xoox-m
-o-xx-0xom
0ox0x-o-om
xx-0ox-oom
xo-ox---os
-xo-0xo-xm
--xxo0oxom
00oxx----m
x0xooxx-om
--ooxx-0om
0xxxooo-xm
-xx-00-oom
x--oox0xom
oxxxoo--xm
oo-xxo-x0m
xox-x--oos
xxo---o--s
-o-xxo0o-m
x0oo0--x-m
---0x-00om
-xoox-xoxm
----o-ox-s
o--xxoo0-m
-ooox----s
xo-0xoo--m
-o-0xo00-m
-00ox0---m
xo-o----os
-xoo-xo-xs
----xx-0om
oxx0xxoo-m
0x-ooxxo-m
o--o----xs
0x-oox-o-m
xox0x-oxom
-0o-x0oxxm
-ox-o0-x-m
ox0xxo-o-m
ox-x0oo-xm
-o-oxxx0-m
xoxx--o-os
00xxxooo-m
-o-xxo-xos
----xo-o0m
---xo-ooxs
xox-xo-xom
-0xo0x--om
-oxo-xo--s
-o-ox-x0-m
-o-xo-ox-s
oxxxx0o0om
-o-ox----s
--ooxx-0xm
-o-o0x0xom
-o--0ooxxm
x0xo0xo--m
-o-xxo--os
xo-ox-x-om
--oo-o-x-s
-o-0x-x0-m
o-x-xx-oos
oox-x-o--s
-00-o0---m
---oxo-oxm
oo--x-x--s
-xx-xo--om
xo-o---xos
o-x--xo-os
-ox0o-xxom
oxxx0oo0-m
oxxxxo--om
-ooxx-oxxm
o0o-0x---m
xoxoo-0x-m
--o-xxoo-s
x---o-o--s
xx0ooxxo-m
-o--o0-x0m
-ox0ox0xom
o--x0-o0-m
--o00xo0-m
-0oo0x--om
--oxxo---s
-xo0oxxoxm
---x00oxom
-oxoxx00om
x-o---x-os
--oxxo-o-s
x0oxo---xm
-o-0xx0o-m
-xx-o-oxos
0xoo0--o-m
o-xxoo-xxm
oxo-xxxo-m
-oxx--xoos
---xxo00-m
o-o--o-xxs
---xx-00om
--o0x-xo-m
x-ooxx00om
o0xxxoo--m
0x-x0oo--m
ox-oxxxo-m
xox-00oxom
-ox-00-0om
xo--00-oxm
-ox-xx-oos
xo-0x--xom
-xooox---m
o---xx-oxm
-xooo----s
-o-00-0o-m
---ox0-xom
x-ooo-xx-s
-0xo0o--xm
o0oxx-ox-m
---xoo---s
-0o-00ox-m
-ooox0---m
0oxx0ooxxm
x0o00xo--m
--o-00-00m
oxx-x0o-om
-x0oo0--xm
o-xxoo0x-m
----o0-xxm
xooxx--o-s
o0xxx0oo-m
xo--xo--os
x-o------s
x-ooo-x--s
x--oo-x-os
ox-0xxo0om
-oo-xxo--s
-oox00-x0m
o0x0x-o--m
-xoo0x--xm
o0-xxoo-xm
x-o-o--x-s
o----xoxos
xoox0-0xom
--o-xoo-xs
-xoo0x-oxm
x0ooox--xm
-0ox0x--om
-xx-o0---m
0x-xo-oxom
0o-0x-oxom
--o---ox-s
xox0xoo--m
oxoox-x--m
o-xxxoo0-m
xoox0o-x-m
o0o0xxxoxm
x-o0o-0xxm
oxx-00-xom
o-o--x-o-s
o-ooxx-00m
--o0oxxo-m
-o-0x-ox-m
ox-o00-oxm
-xoox-o--s
00o0x--oxm
xo-0x-o--m
x-o-o-xoxs
-ox00-0xom
-x--ooxo-s
--xo0xoxom
ox---xo-os
o-o-x-o--s
x-oo0x-00m
xxooo-x--s
x--ox0-0om
o-o-x-xoxs
00ooxx-oxm
----xo-oxm
-oox-----s
oxxx0oo--m
--oox-o--s
xoo00x-oxm
-oo-x0x--m
xxo00--o-m
xo-o0-x-om
x--xxo-oos
00-x0--o-m
xoxoxxo00m
-ox-xoo0xm
oxxxxo-o-m
-o--xoox-s
xxoox----m
xox-oxox-m
--oox-x-os
-o--o---xs
-00oxx-oom
--ooxxx0om
-o-ox0-0xm
-0x-oooxxm
x-ox0-0o-m
xoxox-o--s
--xo0x00om
o-x--x-oos
-o0-x0oxxm
---o0o00xm
0x-0o--o-m
--oo0-xo-m
--o00xo0xm
-xo-xxxoom
--oo0x-0xm
--ooox-x0m
xo--o0xx0m
xox--x-oos
-0xox0-o-m
--o-0x-oxm
-0ooxx-oxm
---ox-oxos
-o-ooxx--s
xooxo----s
oxx0x-00om
0ox0x--o-m
oxo-0xo0xm
x0oo0x--xm
-ox-oxox-m
-0o-xxo--m
-0xox0o--m
--o-ox-00m
oxxx0x0oom
-0xooxx-om
oxx-xxoo-m
oxxxxoo--m
--xxoo00xm
oo--x---xs
-ooxxo-x0m
o--xxoo--s
0oo0xxxoxm
-00ooxx-om
--ooxxo-xs
xo-o--o--s
-ooxx--o-s
---ooxx-os
--oo-----s
--o------s
--o0o-xx-m
-o--x-o-os
0oxxx-oo-m
0xxo0xo--m
0x-0x-o--m
-xo-x--o-s
-xo-xx-o0m
-o-o---x-s
-xoo0x--om
-xox0-oo-m
o--xoox0-m
-xo-ox-o-s
o-o-x0o0xm
--o00x0o-m
xx-0o--oxm
-xxxooo-xm
--o-x0-0xm
x-oo----os
-o--xo-oxs
---0x-00-m
x-o-x0-0om
xooxx----m
-oxoxx---m
0oxxx--o-m
-xx-x0o0om
----xoxo-s
o-oox-x0-m
o-o----o-s
---o-x-o-s
--ooxx00om
x---oo-x-s
-xo-x0-oom
x--xooox-s
xoxx0---om
-o-0o-x0-m
-oo-0x-x-m
xox-0xo-om
0xo00--o-m
-0x-oxoxom
oxx-o0xo-m
x--o--x-os
-oxoxxo--s
---0xoooxm
oxx-00--om
-xo-x-o-os
x-ooxx0xom
oxx-o0o0xm
xxo0x---om
-o--xo-x0m
o--xxoox0m
-0oooxxx-m
----x--o-s
-00oox--om
--o0x-xoom
-oo00-xo-m
o-o0xxxoxm
x0-oxx--om
x0-oo--xom
ox0-xo-o-m
oxo-0xo-xm
-o-0x-0oxm
-xo-x--oos
o---xoo0xm
xo-0xo-x-m
-0xxxooo-m
--x-oo-oxs
x-oo0xx0om
-oo-x0oxxm
-ox-o0ox0m
xo0ox0-xom
xo-x--o-os
o-o-xo--xs
--ox----os
-0xxo0o--m
o-xxoo0xxm
-00-xo---m
-oooxx-x-m
0x-xooxo-m
--oxxo-oxm
oxx-xxo0om
o-o-x-oxxs
-xxxoo-o-m
xx-ooxxo-m
o-xxoo00xm
oxxx00o-om
0x-0xooo-m
oxo----oxs
o-x0xx00om
ox0xo0xoxm
xoo-ox-0xm
-o--x0-oxm
--oo-x-o-s
x-oo0xx00m
-o0oox-x-m
-xooxxo0xm
--o---x-os
x-oox-00om
-oox---xos
x--oxx-oom
00-ox--o-m
-0x-o0ox-m
o-x-x-o--s
o---xxooxs
---0xo00-m
ox0-o0-oxm
xoxo----os
o-x--xoxos
x0ooxxx-om
o0ox0----m
-xxo--oxos
xxo0oo--xm
-xo-x0-o-m
-ox--x-oos
---ox--oxs
xo-xo--xom
ox0xo0xo-m
-xx-0x-oom
ox-xx-oo-m
--ooox-00m
-oo--xoxxs
-ox-x0--om
-0oo0x-o-m
xoo00xxoxm
xxo0o----m
-o-xo---os
oxx-x0--om
-o--xooxxs
oo--x-xo-s
xxo0ox-oxm
ox-xxoxo-m
x-ooox---s
x--o-----s
oxo-xo---m
ooxxx0-oxm
o-oox----s
-o-00-ox-m
oxxo0x0xom
-o-xo-00xm
--oox-xo-s
--o00-xoxm
-o-oxx-xom
-o0-00oxxm
o-xox----s
xxoo0x-o-m
--o-o--xxs
oxo-x--o-s
x--oox-x0m
o--xxoox-m
oxo-x0-oxm
-oo--xxoxs
xo-o0xx0om
-xoxo-xoxm
---0o-x0-m
oxx-0xoo-m
----x0ox0m
xo-xo0ox0m
x0oo0x-o-m
0o-x0-oxxm
-o-0x-xoxm
-x---oo--s
00oox----m
----0xoo0m
o00ox0--xm
-ox-x0oxom
ox-0ox-o-m
--oox---os
-0xo0xo--m
-oxx0oox-m
oxxx--o-os
--ox0-ox-m
oxox0x-o-m
o---0oo0xm
-xooox-00m
0x-0o--oxm
0xo0o--o-m
-xoo0xxo-m
-xoox--o-s
oxo--xo--s
oxo-00---m
x-ooxx--os
xo-xx-o--m
xo-oo-xx-s
oxo-x0xo-m
--x--xo-os
x0oox0---m
--ox-xo-os
00xxoo---m
-00ox0--om
-o-o-xoxxs
--xox-o--s
o--x0ooxxm
xo--x0-0om
---o-ox-os
oxx---o-os
-ox0o-0xom
o00-xx---m
ox-xo--o-s
xxo0x-00om
-x--xoo--s
xoxo00-xom
-oox--ox-s
-oox00ox-m
-o--xoo-xs
o-oox-xx-s
-oxx0ooxxm
xo-o0-ox-m
0xxxoo-oxm
-xx-x0o-om
0o-0x-oxxm
--ooo--xxs
oxx-x--oos
o0-0x----m
-oooxxx--s
o--xo-o--s
x---oo---s
-o-oxx00om
x-o-x--o-s
-x-ooxxoxm
oxo00xxoxm
oxx-00oxom
--o-xo---s
oxo00xo--m
x0o0x----m
--oox-xo-m
xx0-00o--m
--o00xxoxm
o----xo-os
ox-o0xx0om
xx0oox--om
---x0oooxm
--o-00oxxm
oxx-00-0om
-xo-xxoo-m
-0xx00oo-m
x--0o-0x-m
oxx00x-oom
-xo-xx-o-m
----x---os
o0o0x---xm
----ox-oos
-o0-x0-xom
-oox00-0xm
--ox0-oxxm
-ooxx-ox-m
---oxxo--s
----xoooxs
-o--0x-0om
--oo0xx0xm
ox0-xo---m
-0oo0xx-om
x-x-oxoo-s
-oo------s
----o-o-xs
xxo00-0o-m
oox-x0-x-m
--ooxxxo0m
-o-xx-oo-s
-o--x-oo-s
----oooxxs
--o-o0-00m
xooxxo---s
oxx-xo---m
-o-x0oox0m
0xo0x--o-m
o--x00-0om
0xo0x-oo-m
0oxx0-o--m
-00oxxo-om
---00xoxom
0oxxxoox-m
0oo00--x-m
-o--x0-o0m
xo--o----s
-x-o--o--s
-xx-o--oos
--oxxo0o-m
-oo-00-x-m
oox-x-o-xs
--oo0x-o0m
-o-xo-o--s
-x-0oxxoom
o0x-x0o--m
xo----oo-s
o0o00x--xm
xooxx0ox0m
-ox---oxos
oo-xx--oxs
-o-x--oxos
-o-0xo0x-m
-o-xxo-0xm
-0ooxx-o-m
-o-00-0xom
xx0-00--om
xo--00-xom
0xx0o----m
xo-00-ox-m
xo---xo-os
-xo-x0o00m
x0xxooox-m
--oxxoo--s
-o-0x-0xom
x-o-x--oos
-o0x0oox-m
x--o0x-0om
-xo---o--s
-----ooxos
x0oxo----m
-0oo00-x-m
-00-0x-o-m
-oo-xx-oxm
-ooxox--xs
x0ooxx-o-m
x-ooo----s
--o-o0-0xm
-0x-o0o-xm
-oo-x-xo-s
-o--xxo-os
0xoo0x-o-m
--x-xoooxm
oxoxx-xo-m
x0-0xo--om
--xxx-o0om
x-o-x---os
x--0o-x0-m
--x-xooxom
ox-xo-0o-m
xo--x0oxom
oox-x0ox-m
-o-0x-xoom
---oxo-0xm
-xxoxo-o-s
-o--ox-xom
oxx00xxoom
x--oxxoxom
--oxx-oo-s
ox-ox-xo-m
-ox-xxo-os
00oo0x--xm
xxoox--o-s
o-xxoox0xm
oxo-0x---m
xx----oo-s
-o---oox-s
xoo00xxo-m
-o-xx-o-os
-x-oox-oxm
00-xoooxxm
x0o0ox---m
---ooxxoxs
-o-ox-x0om
-ooo---x-s
oxxx-oo--s
o0o-00---m
o--xoo0x-m
-0xx0ooo-m
oxox0-0o-m
x-ox0o-0xm
-o--xooxxm
-x0oxx-o-m
o-o0xxxo-m
0o-xxoox-m
-0xxx0oo-m
xooox-x--m
o-o-x---xs
oxo-xxo-xm
00-oxo--xm
oxxxo0-oxm
-o-xxooxxm
xx-0xo-o-m
00-00-o--m
xo0-xx-oom
x0x-00o--m
xox0x---om
ox-x0oo0-m
00-0xoo--m
-ox--xo-os
xoo-x----s
0x-o0x--om
-o-x0xoxom
---xxooxom
-o-xoxox0m
-oo-x----s
---xxo-o-s
x--o0-00-m
-ooxx0ox0m
xo--00oxom
o-ooxx00xm
o---x-o--s
o--oxox-xs
xo--x-o--s
-ox-xo-xom
o-o-x-ox-s
xox-00-0om
-ox-xxoxom
x0oo0-xo-m
--o0o-00-m
--o-00-0xm
-oxxo0oxxm
---x-oo--s
xo--x-oo-s
----00oxom
--oxx-o--s
-oo-xx-o-s
00-xx-o--m
xo-0o-x0-m
00-00--o-m
00-ox----m
o-o------s
xoox--o--s
-ooxx-o--s
0xx00x-oom
---oo0-x0m
oox-xx---m
o--ox-0x-m
x0xoox-xom
---oxo00xm
--xxoo-o-s
-oxoxx-0om
-o-o0-0xom
-----oo--s
x-oo-xxo-s
-00oox--xm
oxo-xx-oxm
-o---x-oos
0xo0ox-o-m
xxo----o-s
0o-0xo-x-m
--o-00-xxm
x-oxo--o-s
-o--xx-0om
o-o-xo-0xm
---ox-0xom
xxox00ooxm
-00-ox---m
xo--o-ox-s
-o-oo--x-s
00-xo--o-m
---oox-0xm
---x-ooxos
oxooxx---m
--o-xoox-s
ox-o0--oxm
o0xxx-o--m
oxxxxoo0-m
o0o-xxxo-m
xxo0x-xoom
oxo0x-0oxm
---oxx-o-s
oxo--x-oxs
oxx-o0-0xm
x-o0o-xxom
0xx0x-o-om
0ox0xoo-xm
x--00-oxom
--x-0xo0om
---o0-x0om
-oxoxo-xxm
-o0-x0--om
x--0o-00-m
-oo0xx00xm
-o0oxxxo-m
xo--00o0xm
o-oox-x-xs
o-o-x----s
xo-xxoox-m
oxo-o0-xxm
-oooxx-x0m
-xo-x0-0om
xo-oxx--om
oxx-x0-0om
x-o-00-0xm
x00ooxx--m
xx0-o0o--m
xxo0o-xo-m
-o-xxo0xom
o--xo-xoxs
oxxx0-o0om
o---x0-00m
xo-00-xo-m
x0-ox-x-om
xx-oox--om
--o-oxxo-s
-xxoxo-o-m
oo--x-xoxs
---o----os
o-x0x-ox-m
-ox-xoox0m
oxox0x-oxm
-0o-00oxxm
---oox0xom
--xox-o0-m
------o-os
-ooxx0-0xm
-o--xo--os
o-xoxx--os
x-x-oxo-os
ox--x0-o0m
oo--xx-oxs
-o--00-00m
-oxxx-oo-s
xox00-o-om
x0oxx--o-m
o---x0-x0m
o-ooxxx00m
-ox-x0-xom
----o-xxos
-o-o0-xxom
xxo0oxxo-m
o--oxo--xs
-o0o0xoxxm
xoox0-oxxm
o---xo---s
-o-xxoox-s
-o-ox0-x0m
--oo-o--xs
--oox--o-s
x-ooxxxo-m
o--0x-oxom
--xo-xo-os
o-x00xx0om
-ooxox00xm
xxoo00-o-m
0oxxx-o-om
--o-xo-x-s
o0o0xx--xm
x00ooxx-om
-0xoxo--xm
oox-x0---m
-o-0xo0xom
-o--x-o--s
xo-0ox0xom
oox-xx-o-s
-xo-ox-oxs
-xo-x0-o0m
-ox-0x-0om
-x--x--oos
--x-x-oo-s
00-0xo-o-m
-xo0x-xoom
-oxxox-xom
xo-0x-o0-m
xxo-o--o-s
---oxxoxom
ox-0oxxo-m
xooo0x-xxm
x-oo0-x0om
---xxoo00m
-0ooxxxo-m
-xoo0xxo0m
-oxxx-o-os
0xoxxo-o-m
0xx0xoooxm
-ox0xx0oom
--ooo-xx-s
-xxo-xo-os
-0xxo0oxom
--o0o-00xm
-xoox0xo0m
xox-00o-om
-ox-xo-o-s
x0-xooo--m
xo--o---xs
-0xxo0-o-m
0oxxx-oxom
-ox-oxox0m
xox--ox-os
--x00xo0om
0xooxxo-xm
oxo-00-oxm
-oxo0xx0om
----xooxom
----o-o--s
-oxxox0xom
-0x-0xo-om
-o--00-xxm
xoxo---xos
ox-xxo-o-s
x-oo0-xxom
-o---x-o-s
x0-00xo-om
-xxox-oo-s
--o-xo-o-s
--xo-xoxos
-0x-o0--xm
xo--o-x--s
-oxoox-x0m
-oxxo0o--m
-ooxo--x-s
oxx--x-oos
-ox----o-s
x0xx0ooo-m
0o-xxoo--m
----x0oxom
o--xx-oo-s
-o--x----s
-0oo0xxo-m
xoo0oxx0xm
o-o--xxoxs
x0oo0xx-om
--xo-xo--s
-x0xxooo-m
----00-o0m
---xo-oxos
-o--0x-o0m
-o--o0-0xm
o---x0-oxm
-ooo-x-x-s
-o--o-xxos
xxo0x-o--m
--o-oo-xxs
oxoxx-0oxm
o-o-x-o-xs
x0ox0----m
-xx-o0-o-m
-o-ox--x-s
00-xxoooxm
x0-00----m
oo--xo---s
xoox0--xom
---x--oo-s
o-o-xo---s
oo-xx--oxm
o--x-oo--s
x0o0o----m
---ooxx0xm
00ooxx---m
-x0o00---m
oo-0x-00xm
x-ox---oos
--ooxx-xom
-xooxx-oxm
-xoxx-0o-m
xxo0o--o-m
x0x0o---om
-o--xo-o-s
00-00----m
--xo0xx0om
-ooo0x-x-m
x0-xo-o--m
-ox0oxxxom
x--o0-x0om
xxoo0x-oxm
-o-0x-00om
0xxxoo-o-m
xxo-x0-o0m
ooxxxo--xm
-oxo----os
-o--x0o0xm
--x-oo-0xm
-oo-ox-xxm
x0-oox--om
--o00xxo-m
o00xxo---m
-oox0x-00m
-o--x-xo-s
-0x-0x-oom
oxx0xxo0om
oxo-0xo--m
x0o00o-x-m
ox-x0oo--m
0oo0x--o-m
xo-ox-xo-s
oox-x0-oxm
-xx-xo-o-m
---oxox--s
xox-o---os
00oxxoox-m
o-x0xo0o-m
-o--x0-x0m
-x0ooxx-om
--x-xoo00m
x--oox-xos
xxo-xoo--s
o-oox-x--s
-ox-o0ox-m
--oox-xxom
00-oxx--om
--ox--o--s
o--xoo00-m
o0x-xxo-om
xox-oo---s
x--xxooo-s
-0xoo0--xm
x0oo0xxoxm
xo-00-o--m
oxo-x0o--m
x--oxxo-os
o-ooxx---s
-x-xo0ooxm
0xoox----m
-0x-xoo-om
--oxxo-0xm
00-oxx-o-m
-o-oxx0xom
00oox-x--m
----o-x--s
x-o-o-xxos
0x-x0ooxom
ooxxxo00-m
-oox0x00xm
xo-x0oox-m
0o-0x-o--m
--oxo-x0xm
oxx-xo--os
00-0o-oxxm
xx-ox--o-m
oxo-x0-o0m
00xxxoo-om
0o-xo-oxxm
xoxx0x0oom
--ox0x-0om
x-oo0-xo-m
---00-x0om
---xo-oo-s
00-xxo-o-m
xxoo0xo-xm
xoxx0oox-m
0o-00x--om
o--ox-xo-s
oxo-x0---m
x-oox0x00m
-ox00-x0om
x-oxo-00-m
o-o00xxo-m
-o-o0xxxom
---o00-00m
x--ox-o-os
xoox0----m
-x-xxooo-s
xxo-x0o00m
oo-xx-00-m
--o0x-o0-m
xx-oo-xo-m
0o-0x--xom
-oo-x-x-os
xox0x-o-om
x-o-0x-0om
--ooxx-oxm
---0xo0o-m
-xo-xx-oom
0xo00xo-xm
x0oo00---m
ox-o0x-xom
--oo0x-0om
----xxo00m
o0xxxo--om
0xx0ox-oom
oxo-00-o-m
0xo00--oxm
oxo-0xxo-m
---0x-0xom
xo----oxos
-x-ox-oo-s
oox-x0oxxm
-o0oxx-xom
xo-x0-00om
----o-xo-s
o-x-oo--xs
--o-xoxoxs
oxo0o-x0-m
ox--ox-oxm
-oxx0-00om
-oxx--o-os
-o-xxo---s
xx-0o-o--m
-----oo-xs
--o0xxo0-m
x-o-----os
o--xx0oxom
--oo0xx0om
-0xoxxoxom
-ox-00--om
-xxx0-o0om
----oxoxos
0xooxx-o-m
-x0-00o--m
--ox0-xoxm
oxxox---os
0ooxox--xm
--------os
-oox--oxxs
xxo-o0-oxm
x0-oo-x-om
00ooxxxo-m
x-ooxx-xom
-00-00o--m
--x-o0-0xm
----o--oxs
-ox-00-xom
xxo0o-xoxm
00xxooo-xm
oxx-x-o-os
o-o00xxoxm
---oxo0o-m
--oox-00-m
---00-x0-m
-0x-o0oxxm
--o-xo-xxm
xoxxo0ox-m
-oxox-0xom
x-ooxo---s
--oo-xxo-s
x0xoo0---m
xo-o0x0xom
oox-x0ox0m
x0oox-x-om
xo--00-o0m
--x-x0o0om
-ox-0x--om
-oxxoxo--m
--o-xxooxm
---oxxxoom
xo-xxo-o-m
---x00ooxm
00ooxx--xm
--o-xx-o0m
---oxx-0om
xx-oxo-o-s
ox-0xxo-om
00-xoo---m
--oxxo-x0m
x--ooxx00m
--xoxo-oxm
0x-o0--oxm
o0o-xx-o-m
-oxxxoox-m
-o-0oxx0om
-oxo00-xom
---xxoo--s
xxoxoo--xm
xo--xo-o0m
---xx--oos
--x-00oxom
-o-xx-0o-m
x-oo-x-o-s
----0x-oxm
-xo-x0o--m
-xxxoo-oxm
-o--x0ox0m
-o----oxos
---ox-o-os
-o--00-0xm
-xoo00xoxm
o--xoo---s
-xo-xo---s
o-o---xoxs
ox-o0x-0om
x-----o--s
-o-xx-oxos
0o-xxo-o-m
--oo-ox--s
-oxxo-ox-m
--oo0-x0-m
xo-xx-oo-s
o--ox-x0-m
---oxo-x-s
oxxo0xx0om
xox-oo-x-s
--o-x0oxxm
0xo00xo--m
--o-xxo0xm
x0ooxx--om
o-xxoo-0xm
0o-o0x---m
xo-00xoxom
-ox-o-ox-s
x--o-o--os
-0x-00---m
-oo---oxxs
-ox-xoo-xm
xx0oox-o-m
----x0o00m
-0x-xo-o-m
oxxx0-o-om
-o--x-ox-s
---oxx--os
xox00xxoom
xox00-oxom
0oxxoo--xm
---ox-oxom
0oo0xx-o-m
00xxoo--xm
xo-xxo--os
xxooxx--om
--ooxx0xom
--xoxx-oos
0x-0x--o-m
-oxxxo0o-m
-xxox0-o-m
----x0ooxm
-xooox--xm
---oxx-oxm
x0oxx-o--m
o--xx-oxom
-0x-ooo--m
-ox-xx--om
00-o0x--om
oxx00---om
---0ox00om
-oo00x00xm
oxxx0oox-m
x0-00oo--m
oxo00xoxxm
0xo00x-o-m
-o--xxo00m
--oo0xxoxm
ox--o-xo-s
x0ox0x--om
0oxxx-o--m
o-x-0x-0om
--oooxx0-m
0x-xooo--m
--ooxx-o-s
----00o0om
--o0xxo0xm
---ox--oos
--o0xo0x-m
--x-oo--xs
---x0-oxom
xo-xx-o0-m
-00-00---m
o--ox-xxos
xx-00-o--m
x-o-o--o-s
--o-xx-0om
x0-0o--oxm
--x00xoxom
oxx-o----s
x-oxo----s
00ox0-ox-m
x--oo-x--s
-ooo-----s
-x0oox-oxm
xxoox0xo0m
----xo-o-s
-o-xx-oxom
---o0x-00m
-ooxx---os
-oxx0xoxom
xoo-o--x-s
-o-0x-o0-m
x0-x0ooxom
--o-ox-o-s
xo0-oxxxom
x-o-o----s
-oxo0x0xom
0oxxo---om
-xo-x-xoos
xo-oxxx0om
-o0-0xoxxm
-xxx0ooo-m
ox0oxx-o-m
oxxx0-oxom
--o-x0-00m
ox-x0oo0xm
ooxxxo0x-m
--x-ox-oos
--o----o-s
-o--xo-oxm
--ooxx-00m
-x--x-oo-s
oxo00x-o-m
---00xo0om
o0xxx0o-om
-xxox--oos
--o-xooxxs
o--x0-0xom
x-ox0x-0om
x-oo--xo-s
x-ox-o---s
-o----ox-s
-0ooxx--om
--x00x0oom
--o-xo-00m
-----xo-os
xooxox00xm
--ooo-xx-m
-ooxox---s
-x-o-o---s
x---o----s
---o---oxs
-oo-xx-0xm
-o--x0-0xm
x-oox-00-m
o0xxxo---m
0xx00--oom
o---x-ooxs
-o-x0-00-m
o0o-x0--xm
-o-x0-0o-m
---o0o-0xm
x--ox-x0om
--x-x0oxom
-ooox--x-s
0o-00-oxxm
-ooxx0-00m
o--ox---xs
-00-0xo--m
----o0-00m
xoxxoo0x-m
xoxx0-oxom
oox0xo---m
-0x-o0---m
--o0o-xo-m
xo-x0oo--m
--o-o--oxs
--ooxx-o0m
-ox-x-o-os
-o-ox-0x-m
---xx0oo0m
---0x-xoom
-x0-xo---m
-oooxx---m
0xoxo--oxm
x-ox-x-oos
x-ooox-x0m
-o--0x-00m
o-xx0x0oom
o-o-xx-o-s
o--x00-xom
--x-ox-00m
--xx0ooo-m
--o-x-oo-s
o--xx-0o-m
-x--ooo--s
-xx-o0o-xm
-o0-xo-x-m
xo---oox-s
--o00o0x-m
-ox-0xoxom
-xooxx0o-m
-oo-xo-x0m
x-ox--oo-s
xox-00-o-m
-x-oxxoo-s
-ooxx-00-m
-o--o--xos
xo-0x--o-m
--oox0-00m
--x-0x-oom
o0-0x--oxm
xo-00-oxom
0xxxooo--m
-o-o-o-xxs
o0-0x-oxom
--xxxooo-m
x-oooxx--s
---o-x--os
--xxxoo-os
o---ox---s
0xx0oxxoom
xo-xxo0o-m
---xo-o--s
0xoxx--o-m
00-0o-x--m
x-oxo---os
oxx-00o-om
-xoo00-oxm
-o--00-oxm
oo-oxx---s
0oxxxoo-xm
0xooxx-oxm
--oox--oxs
-ox-xo--om
-0xoo0---m
-0o-xooxxm
oxo-xxo0xm
-xo-xxooxm
x-oooxx0-m
oxxoxx--om
--o-x0-oxm
---------s
-ox-xo---s
-o0ox0-x-m
--x-x0ooxm
-oo0x-xo-m
-oo-0xxo-m
x0ooxx---m
o--xx0ooxm
xoxox-ox-m
o---xox--s
-o-xx0oxom
xo-0xo-xom
x0-0o----m
00o00-ox-m
x-oxxo-o-s
o--xxo--os
---xx-o0-m
-o-ox-xxos
--xxo-o-os
x-o0o-xx-m
x00oox---m
o00-x0o--m
00ox0--o-m
--o0xx0o-m
-ooxx0o--m
-xo00-0o-m
xo--00-00m
-ox0o-0x-m
oxoxx-0o-m
-0o-x0ox-m
xx--xo-oos
-0xxxo--om
-x-oo--oxs
---ox-oo-s
x-ooox-00m
0o-00-xo-m
---ox-xoom
x-o00-00-m
x--ooxxxom
-xx-o---os
x-oxoo--xs
-oox-x--os
--xoxxoo-s
xoxo0x--om
-xx-oxxoom
xo--x--oos
-o-x00oxom
-xo-o0-00m
--o-x--oxs
---xxooo-s
x-oox-x0om
-oo00x0xxm
0o-xx-oo-m
--oo-xx-os
--oo-x--os
oxxxx0o-om
-o--x-oxos
ox-xo0-oxm
-0xox0--om
-o--x0ooxm
xo-0x--oom
xoxo0x-xom
xox00-x0om
-o-oxoxx-s
xox-xoox0m
-oxox0-xom
x0x-xo--om
----xo-xos
0xoo0x--xm
-0x-0o-o-m
---0o-0x-m
xo--o-o-xs
-o--x0oxom
-oxxo--xos
oxoo0x-xxm
o0o0x----m
x-ox0o00-m
xx-oxxoo-m
oxo--xo-xs
--ox--o-os
0x-0xo---m
----x-o--s
-x----oo-s
-x0-x0--om
oo-xxo00xm
-o-x-oox-s
o-o--xxo-s
-ox-0xo-om
oxo0xxo0xm
o0o0xxxo-m
--o-ox--os
x--oo---xs
-o--x--xos
-xoo0x-o-m
--x--x-oos
-0oo0x--xm
x-oox0-00m
xo-x0-oxom
-x-oxxoo0m
xo--o0-0xm
--xoxxoxom
x--xo-o--s
xooo0x-x-m
o-ox--xoxs
o0-0x--o-m
-ox-o0oxxm
x0o00--o-m
oxxo0x--om
x-oxo-00xm
-xx-0xo-om
0o-x0-oxom
xo-o0-xxom
-o-xxoox0m
x--o---oos
----o--xos
-------o-s
x0x00x-oom
o-o-0x-oxm
--o-0x-0xm
---xxoo-os
o-----oxos
-xo0x-o0-m
xo--o-xxos
--o-o--o-s
x--ox-xoos
xo-ox--x-m
xxoox-o--s
o--ox-x0xm
-o-xxo00-m
x0ox0o---m
oxx-o0-o-m
-oo--x-o-s
oxo-xo--xm
oxx-0x-oom
-ox-x0oo-m
xooox----m
-o-xo-0x-m
oo--x0-oxm
oxxo-x--os
---0x-o0-m
oxo0xxo--m
-oo0oxx0xm
--xox-oo-s
-oo00xx0xm
-xox00ooxm
-xo-00ox-m
x-ox--o-os
-x0-00--om
--xxxooo-s
oo--xo--xs
o-o-x-x--s
---ox0-00m
xoox-o--xs
o-----o--s
-oxox0--om
-0o-0xx-om
oxxo00-oxm
xoox-o---s
x--oo----s
xo-ox-x-os
o---x----s
o-oxx--o-s
xo-xo-00xm
--o-xox--s
-xo-xo-oxm
---0o-0xom
xo0oxxxo-m
-0x-00o--m
-00oxxo--m
o-oxx-0oxm
-xooo-x--s
x0-xo-oxom
o--ox-xx-m
-xoox0---m
-ox0xxo0om
-0o-0xox-m
-o-ox--xos
xo0-x0--om
xox00---om
xoo00--o-m
0oxx0--o-m
x0o-xx--om
oxx----oos
o0o-xx--xm
xx-0o----m
-o-----o-s
x-oo0xxo-m
---ox-00-m
x-oo-o---s
xo-0xx0oom
-x--oo-oxs
-xo-00oxxm
-oxx0-x0om
-ooox-xx-m
-x-o-o-oxs
-ooox-xx-s
o--ox----s
oxx-xoo--s
-o0-ox-x-m
xo-00-0xom
-0xx0oo--m
xxox0--o-m
o-o--x--xs
oxxoxo---s
x--oxx-oos
x--0oo0x-m
-o-----oxs
oo-0xo0xxm
oo-xxo--xs
-x-oox-o-s
---o-xoxos
o---xo-o-s
-00oox---m
xo-00-o0-m
---oxx-oos
-x0-o0o-xm
-xo-o-xo-s
-o-0o-0xxm
---ox--o-s
o0x00x--om
x0x-o0---m
--oxxo-00m
x0oo0-x--m
o--oxoxx-s
-o--o-x--s
x0xxooo--m
x---xoo--s
-o-xxox0-m
xo-0o-0x-m
xox0o--xom
xx--o-o--s
0xx0xooo-m
0xxx0-o-om
-xoo---o-s
xo--x0o00m
oox-xo--xm
-0xo00---m
o-x0xx0oom
x-o0o-00-m
-ooox-x--s
-o----oxxs
--o-xx-oxm
-o--x0-00m
-x0oox-o-m
0x-xx-oo-m
oxxx0---om
--xxooo-xs
xxo0o-x0-m
oxo-x-o--s
0o-x0-xo-m
0xo0x----m
-0xxooo-xm
-oxx0oox0m
ox0-x0---m
x--00-x0om
o--ox-00xm
x-o-oo-x-s
-xoo--xo-s
-ooox-x0-m
---xxo-o0m
xo-0o--xom
xo--o-o--s
--oox-x0om
-0x-00o-om
-xoo---oxs
-oo00-0x-m
xx0oo0--xm
o--oxxx0-m
oox0xo--xm
oxo-ox---s
-o-oxxx0om
o--ox0-0xm
xo-o0-oxxm
x-ox0-00-m
---oo-x-os
---ox-xo-m
xo--oxx00m
x0-xo--o-m
o0x-xo---m
x0x0ox-oom
---ooxxxom
x0x0o----m
ox-x-oo--s
0xoxo-xo-m
--xx-ooo-s
oxo-0x-o-m
ox-ox--o-s
-00-xx--om
00o00x-o-m
x--xoo0x-m
---o-----s
oxo-xx-o0m
0xo0ox-oxm
x--0ooxx-m
-oxoxx-o-s
-0x-0xoo-m
o-xx0x00om
-xx0x-o0om
00o0xo-x-m
oxo-xxo--m
--o---oxxs
x-ooxxxo0m
0o-xx---om
-o-oxxo--s
o---xoo--s
---o00-0xm
xo------os
-o---x--os
-oox0o-xxm
o--ox--o-s
o-xxx-o0-m
-x--xo-o0m
--xoox--os
o0-x0oo--m
ox--xxo0om
-o----o--s
-ox-x0ox-m
-0o-xx--om
--x-o---os
-o-xo0oxxm
xxoox--o-m
ox0-ox-o-m
--xx0oooxm
--oxx0o00m
-0o-x0---m
--xxooox-m
xooxx-ox-m
xxooox-00m
oo-xx-o--m
--oo0xxo0m
xox-ox-xom
-o--o----s
0xo0oxxo-m
-o-ox--oxs
-o-0x-0o-m
--o-0o-xxm
-oo-o--xxs
xox---o-os
00-xo-o--m
-o----xo-s
xo-00x--om
x-oxxoo--s
xx-o--o--s
-o-0x-oxom
-ooxxox--s
-x0ooxxo-m
x0-00--o-m
---ox-o--s
--x-oo-o-s
-0oo0x---m
xox0o-0x-m
-oxo0x-xom
xox0x-o--m
xo-0x---om
00o0x----m
o-ox---oxs
-x0oo0---m
----o0ox0m
xox---xoos
o-xxoox0-m
-oo-x---os
---ox0-x0m
o-xxxoo0xm
o--xo-x--s
-xoo0xoxxm
x00-x0-oom
oo--x-o--s
--o00x0oxm
xox--oo--s
-o--x0xo0m
xxoooxx00m
-x-ooxxo-s
---0o-ox-m
oxx-0xo0om
o-x-xo-o-s
-o0oox-xxm
oxo00x--xm
00o0xxo--m
-xxxo0oxom
xo-o0-0xom
o-xxoo00-m
-o-xxo-x0m
---ox-xoos
o0x0xx--om
---x--o-os
oxxxx-o-om
--x-o----s
0oxx0---om
---oxoo-xs
--oo--xo-s
--o0ox0o-m
-oo--x-oxs
----0xo0om
-o0-xo-xom
0o-00-ox-m
-oooxx---s
x0-x0ooo-m
-oxox0---m
x0x0ox--om
---oo-x--s
--o--xo--s
xo----o-os
-00-00--om
xxoo0xx-om
-0x-x0o--m
-o--0xoxxm
-oxxo-x-os
--ox---oos
x0o00xo-xm
-xoxxo-o-s
oox-x-ox-s
--x-xoo-os
o-ox---o-s
-o-xo-00-m
xx-ox-oo-m
o-oxxo---s
00-xxooo-m
-x0oxx-oom
x0o00--oxm
o-o-00-oxm
xoox-----s
-xx--oxoos
0o-0x---om
oo--x--x-s
o-x00xxoom
-0ooxxx-om
00-0x----m
oxo0xxo0-m
-o-xxo-oxs
--xoxxo0om
--ooo-x0-m
-o-o--x-os
--oo0-0x-m
oxxoxx-0om
-o0-0ooxxm
00-ox-oxom
-0x-oxxoom
oxxox--o-s
xox---oxos
--oxo----s
-o-00-x0om
-ooo---xxs
ox0-x0ooxm
-oo-xx-xom
---oo-xxos
-ox-00xo-m
x0xo0xo-om
-o0-00xo-m
-oo--x--xs
ox--xo-o-s
oo-xxo---s
0x-ox----m
x-oo---o-s
-xo-o----s
xo0xx0o--m
0oxx0-oxom
-o-oox-xxs
-ox00-oxom
-o--xx-o0m
xoxox0--om
0o-oxo-xxm
----oxo--s
-oxox0-x-m
oo-ox--xxs
o-oox---xs
--ooxx--os
x--oo-x0-m
xxo0ox-o-m
-x--ox-oos
---oox-00m
x---xo-oos
0x-0o-xo-m
xox-----os
-x0-ooxo-m
x-oo-x--os
-oox-x-o-s
0ox0xxo-om
o0x-xxoxom
-0x-x0--om
xxo0oox0xm
oxx0xxo-om
o-x-oo-xxm
xoo-xx-xom
xoxx0-00om
x0oo0----m
xo-ox-0xom
-o-xo-oxxs
-oox0-00-m
--o-x----s
00-xx--o-m
-oxox0ox0m
-ooox-0x-m
-o-o--oxxs
-o-oxo--xs
-ox-x0-0om
----00-0xm
xoooxxx--m
0xoo0xxo-m
x--oxo-o-s
xo--ox--os
oo--xo-xxm
-ox0x-00om
x0o00----m
-xo0x-0o-m
o-o-0xxoxm
-0x-0xo--m
ox--o--oxs
-0x-00--om
o--ox0-x0m
oxx---oxos
xooxx0o--m
00o0xx-oxm
o---xoo-xs
xo--oxxxom
--x---o-os
-o-x0-xoxm
----xoo0xm
-ox-xoo-xs
--oo--x-os
-o-0ox0xom
--x-ox--os
-00xxo-o-m
xo-00-x0-m
x-oox-xo-m
xox0xxo-om
-x0ox0---m
xox-o0-x0m
00xxoooxxm
oxox00-oxm
o0o-x0oxxm
-xx00-xoom
xo-00oox-m
-oxxx0ooxm
--xoxo-o-s
-o--x0xoxm
-ooxox0xxm
0x-xo-oo-m
--ooxo-x-s
-o-00-x0-m
---ox-0x-m
o-x-oo-0xm
xoxo--x-os
00o0xxo-xm
oxo-x-xo-s
----ooox-s
oxoxxo--xm
o-x--x--os
o--xxo---s
-oxox---os
-ox00xxoom
-oxoxxo0-m
-0oo0xxoxm
xxo0o--oxm
o0xxxo-o-m
-o-x0-xo-m
oo--x--o-s
--xo0xo00m
xo-x--o--s
xoxox0-xom
-xx00-oxom
-00-xo-o-m
xoo-xx--om
--o-xooxxm
-o--ox-0om
oxxx0xoo-m
-xo-oo-x-s
ox-xx-0o-m
oxo0xxo-xm
ox-oxx-0om
xo--xo---s
x-ox0-00om
xox-oxo--s
----oo---s
-o--00-o0m
0x-oxo-o-m
00-x0-o--m
oxo-ox-0xm
-o-xo0-xxm
xox0xx-oom
-ox-o---os
xox-xoox-m
oxx-0xo-om
x-o-xx-0om
oxxo0x-0om
--oo0x0oxm
xox0xoox-m
xox0o---om
----00o0xm
oxo--o-x-s
o0x0xxo-om
-o--o0xx0m
-oxx0-oxom
x00oox-xom
-oxox-o--s
--oox-x0-m
-xxo0o--xm
xoo-x--xos
00xxxoooxm
xoooxx---m
-ox-x0o-xm
---ox-x-os
oxo0x-x--m
-xx-00o0om
-x0-xo-o-m
-xox--oo-s
0xxx0ooo-m
xox-00--om
oxx-xx-oom
o--xx-00-m
-00oxx--om
-xo-0xo--m
x-o-o---xs
--oooxxx-m
-xo0x-xo-m
x--oox-00m
xoox----os
-o-x0-ox-m
x-ox-oo--s
xx-ox--oos
-ooxox-0xm
xxox--oo-s
x-x---o-os
xoxoox-x-m
--o-o-xoxs
o--xx-o0-m
-xxo0x--om
0xo0x-o--m
-o-o0xx0om
xxooo----s
-o-oxx-00m
-0o-0xo-xm
00-xxo---m
xoxox-o--m
-oxxo-o--s
-0xoxx-o-m
xxo0o---xm
-ooo0x0xxm
x---xo-o-s
-o-o0-x0om
-oxxo0ox-m
x-oox-0xom
---x0-00om
xxoo0x--om
oxx--xo-os
oxo-x0--xm
oxo0x-xo-m
--oooxxx0m
-xo-xoxoxm
00o0o----m
0x-o0o--xm
--o-00-oxm
oxx-xo-o-m
-00ox0-o-m
0x-00oo--m
--x-oooxxs
--o-x--o-s
-xo0x-0oom
x-oooxxx-m
x--o00-0xm
xo-xx-o-os
x0x-o0o--m
-o-------s
-00-o0--xm
-xxxo0oo-m
xxoo0xxo0m
xxox0-0o-m
----o0o00m
--o0x-oxxm
0oo0xx-oxm
xxo-xx-oom
0oxxx---om
-x-xooxo-m
x-o-o--oxs
----o0o0xm
ox-xxoo0-m
x-o0x-00om
x--0xo00om
xo--o-oxxs
--oxo-00xm
xox-xo--os
-xo-xoxo-s
x-o00-x0-m
x0oox-x--m
-ox-o0xxom
0o-0xx-o-m
00o0x--o-m
-o-xo----s
oxx-xxoo0m
xox-xo-o-s
o--0x-ox-m
xo-------s
xo-o0xxxom
0oxxo--xom
x0-0o-o--m
o-xxxoo--s
xo--o--xos
o0o-xxxoxm
oo-0x-0x-m
xo-xo-0x-m
o0o-x0---m
-ooxx--xos
xo--xx-oom
---0o-xx-m
-ooox0-x-m
-0xox0---m
ox-x0oox0m
oxx-o-o-xs
-x0ox0-o-m
xox00-o--m
oxoo0xx0-m
o-o-x0x00m
xxoo0--oxm
---xo-0xom
xox00xo-om
ox0-x0o--m
-0x-xo---m
oo-xx-ox-m
-oxxxo--om
--o0oxx0-m
xxoo00xoxm
x0x-00o-om
-x-xo-oo-s
-oo---ox-s
-ooo0x-xxm
oxxxo--o-s
ox-oxx-o-s
-xooo-x0-m
-00oxx---m
-ox-0ooxxm
-x--xo--os
-00-x0---m
oxo-xxxo0m
-o-00-0x-m
-oxxx-00om
-ox-xoox-s
xo-oox---s
xo0oxx--om
xxoox0---m
ox--0oo0xm
-0x-ooox-m
-x0-ox-oom
ox-xxoo--m
-xxo0xo--m
x--ox-xoom
-ooxox-xxm
xox-x0--om
oo-0x-00-m
xo--ox-xom
--o-0xx0om
---ox-00om
ox-0x-xo-m
0ooxx-oxxm
o-ox0-xoxm
0oo0xxxo-m
o-x00x00om
-ooxx0ox-m
xo--x-o-os
---0oxx0om
-o-0x-00-m
oxxx0xo-om
---0x-oxom
-0x-0x--om
-o0-x0ox-m
xo-0x-0o-m
--o-o--x-s
--oo0x-00m
-00-00-o-m
xox00x-oom
00xxox-oom
oo-oxx--xs
-0x-o0-o-m
xoxo-xo--s
xo-ox-xxom
o0x-0x--om
--ox0-00om
xo-ox-ox-m
-o-xx-o0-m
x0oox-xo-m
-o-00-xo-m
oxo0xx-oxm
xox-x0oxom
-o-0o-xx-m
x-oxx-0o-m
xoo00x--xm
oxx00-0xom
0x-0x---om
ox-xx-ooxm
ox0-ox-oxm
x0-xxo-o-m
xo-0x----m
-ox0oxx0om
-xox0-0o-m
o0-x0-o--m
--o--o-x-s
0o-x0-ox-m
-xo00-xo-m
x--0x-xoom
-oo-0x-xxm
--x-ooox-s
-o0xxoox-m
xoxxo--xom
--oxox--os
x-oo0xxoxm
xo-xo-ox-s
---ox-xxom
xoo0ox-x-m
-ox0xxoxom
-ooo----xs
xx---oo--s
0o-xx-oxom
-xxoox-o-m
xo-xx-00om
--ooxx-oxs
-o-o0-0x-m
xo-o-x--os
----o0-0xm
---0xo0x-m
-xo-xo-o-s
xoxo00--om
xx-oo-x-om
---00-00-m
-x-o-xo-os
x0xoox--om
---xo-00-m
0x-xxooo-m
00oox--o-m
xoo0x--x-m
x0oo0x-oxm
o-ooxxx0-m
0oo00x--xm
oxooxx-0xm
00ooxx-o-m
x0xxo-o-om
-xooxx--om
x0o00-ox-m
ox-o---oxs
------o--s
-xo----o-s
-xx-o-xoos
-o--xo-xos
---x-ooo-s
-o--o0-xxm
0o-ox--x-m
--oo0xxxom
-oooxx-00m
xox0x--o-m
--o-0xoxxm
0x-xo--o-m
-0xxo0o-om
-x--xo-o-s
o--ox--oxs
x--xo-oxos
oox-x0o--m
xxo-x-o-os
0ox0xooxxm
o-o-x0oxxm
0x-xoo-oxm
x-oo-xx-os
-0x-xo--om
---oox-x0m
-o--o0x0xm
x0-ox--o-m
0o-xx--o-m
x-ox----os
oxo0xx0oxm
ox-0xoxo-m
xoo00x-o-m
xo-xx---om
----ox-o-s
o-x-o0-0xm
----xx-o0m
oxxxo-o0xm
x0-oxxo--m
-o-0oxxxom
--oxo--oxs
o--oxx---s
-oxxxoo--s
o0oxx---xm
xox-0oox0m
0xo00x-oxm
xo-ooxx--s
-o-o0xx0-m
o---xxoxom
oo-xx-0oxm
-oox-o-x-s
x0-0xo-o-m
----0xo0xm
-0x-oo--xm
---oo----s
xox-ox--os
x-oooxxx0m
-oo-xo-x-s
--x0xoo0-m
-x0-ox-o-m
-ox-xo-oxm
x0-oo-x--m
o---x0ooxm
--xoo----s
ox0-xx-o-m
o--xoo-xxm
xxo-ox-o-m
-o-ox-x-os
x0ox0---om
0o-x0-o--m
xxo-ox-o0m
-o-xxo-00m
---oxx-00m
o-xxxoox0m
oxoo0x-0xm
-ooox0-x0m
xx-oox-o-m
---xxo-oos
x-o-xo---s
o-oxx-o0-m
-xoox0-oxm
oxo-x--oxs
-o---ooxxs
oxxo0x-xom
x-ox--o--s
-oxxo-xxom
xo-0x-ox-m
-o-oxo-xxs
--ooo---xs
o0-ox---xm
00-xooox-m
--oox-x--s
-o--ox--os
xooxox--xm
oxxxxo00om
oxox0xo0xm
xx-0o--o-m
oxx-xo-o-s
---ox-x0om
--o-xx-oom
-xoo-o-x-s
----xxoo0m
----o-oxxs
---0x-ox-m
-xooxx-o0m
o--0x-o0-m
--o0x-ox-m
--xxxoooxm
----o---xs
-oxxo0-xom
o-xxxoox-m
-o-o-xxo-s
--o-xo-0xm
xo--x-oxos
-o-ox--o-s
oo-ox--x-s
xo-xxoo--m
---ox0-0xm
-o-oxx--os
oo-0x-ox-m
-ox0x-oxom
-xoo0x0o-m
oo--xo-x-s
----x0o0om
x0ooxxxo-m
xo-xo-00-m
-oxxox00om
-o--ox---s
-o-0x-0x-m
0xo00o-x-m
--oooxx00m
--ooo--x-s
0xoo0xxoxm
xo----o--s
----xoooxm
o--0x-0oxm
oo-xxo-0xm
0x-0ox-o-m
xx-00--o-m
---ox----s
-x-0x-xoom
-ox--ooxxs
xoxxoo-x-m
-o-0xooxxm
--o-xo-x0m
x-oox---os
oxo0xx-o-m
xo-x0-00-m
o0x0xxoxom
x-ooo-x-xs
--xoxo0o-m
x0-00-o--m
-o-o--ox-s
o--0xxoxom
xxo-x-oo-s
x---o--o-s
-o-----oos
--o-x--oos
-0o-xx---m
--xxxooxom
xo--x-xoos
o--xx-o--s
--oo-o---s
--o0o-x0xm
0oo0xxoxxm
-oo-0x-oxm
o--xxo-o-s
-xoxxo-oxm
---oxxoo0m
-oo-x0ox-m
--ox-x-oos
-oo-0xxoxm
-o-ox-xx-m
oxx0xx-oom
oxx-----os
---oxo-oxs
o00-x0-o-m
x00-o0---m
x0-o0-x-om
00-0x---om
xxoo0-xo-m
x-ooo-xx-m
---0x-0o-m
--ooxxxxom
--xox-o-os
-o-ox-oxxs
x---x0-oom
---oxx-o0m
xxo-o----s
00ox0--oxm
xoo0x-xo-m
-o-x0-oxom
-x--x0ooxm
--o-oo-x-s
o-x-xxo-os
-0xoox--om
0x-0xoooxm
--o-----os
-o--x--oxs
-o-o-x--os
x-o-o0-0xm
oox-xo---m
oxo00----m
--o-xox0xm
--oxo--o-s
o0-xxoo--m
oxox0x0oxm
-x0-o0---m
oxx-0oo-xm
xo-xxoo--s
00xoxxo-om
-o-ox-xo-s
-0xx00o-om
oxoxx-o--m
--o-x0-o0m
ooxxx-o--m
-ox-o0-x0m
-oxo-x--os
oxo-0xoxxm
xoxoo--x-s
oxx-x0o0om
0o-x0oox-m
x0oo0xxo-m
xoxxo---om
oxx--xoo-s
-oxo0x-0om
x-o-x-xoos
oo-o-x-xxs
0xoox--oxm
x0-xo--xom
--oo0x00xm
-ooo-x-xxs
-ooxoxx0xm
o-ooxx--xs
--ooox---s
oox-xx--os
0oxx0oo--m
-o-xxo0x-m
-xx----oos
-ox-xxo-om
xo-xx0o00m
o-o-xxxoxm
ox-o-x--os
xoo0x--xom
--ooxx0oxm
----xo--os
----xoo00m
-o-00-00-m
o--xoo-0xm
x-o-ox-o-s
oxoox----m
o--oxx-oxs
-o--x-o-xs
oo-0xo--xm
x--o00-00m
----x0-00m
---xxo--os
xox-o----s
00ooxxxoxm
x-oxx-o0-m
o0x-x0-o-m
xox-0xoxom
-ox-xoo--s
ox-0x----m
-xoxo-xo-m
ox-0x--o-m
-x-oo----s
-oxxox-0om
o--xxoo-xs
-o--xxoxom
-x-ox--oos
x-ooo--x-s
--ooo----s
--x0xoooxm
x--xo0oxom
--x-xoooxs
x0o00x-o-m
0xoox-xo-m
00xoxxoxom
oxo0x-xoxm
0o-xx--xom
o-o-x-xo-s
o--xo0x0xm
-ooxxo-x-s
oxx-oo--xs
oxx00x--om
-xoo0xx-om
-xooxx-o-s
---ox-x0-m
x0xoo0--xm
--oxx-o0-m
--o00-x0-m
xo--xoox0m
xo-ox--o-s
-ox-x-oxos
-o--xo-0xm
xooxx---os
oo-ox-x-xs
oxx-xxo-om
x-ox-o-oxs
ox--ox-o-s
xxoo--xo-s
---00o0o-m
-oo-x-x--s
x0x0oxxoom
--oox----s
xo--0oox0m
---oo---xs
--o-0xo0xm
-0ooxx--xm
oxo00xox-m
-oo0x-0x-m
-oox-xo--s
oxo--x-o-s
x-o00-x0om
o---x--o-s
o--0x-00-m
ox--xx-o0m
xox-o-x-os
oo--x--oxs
00-xo-x--m
xo-o0xoxxm
-o--x--oos
--xxoo00-m
ox--0xo0om
xxoooxx--m
o--xx-oo-m
0o-0x--o-m
xox-x-oo-s
-xxxooo--m
-oxox-ox-s
x0xox-o--m
0xooxx--om
x0oo0--o-m
x--ox-oxom
-ox---o--s
-o-xo-x0-m
-o--xo-x-s
ox0-x0-o-m
xox0ox0xom
o-xxxo0o-m
-oo----x-s
-o-o0x-00m
---xx-o0om
--o-xx-00m
-o-xo-0xxm
0oo0xx--xm
-ooo0x0x-m
-oo-ox-x-s
xx0ooxx-om
-oo-xxoxxm
---0x-o0om
-0xo00--om
o-x-xo---s
--oxx-00-m
oxox00xoxm
x-oo0xxo0m
xo-ooxxx-m
xxoox-xo-m
x-oo--x--s
---00-o0om
o00-x0---m
o00-xo---m
--x-oxxoos
0o-oxx---m
xoo00--x-m
-o--xoo--s
x-oxx0o00m
-oxxoo0x-m
ooxxx-ox-m
-o--x0-xom
xox-o0ox0m
-oo-xxxo-m
oxo-x0xoxm
--oooxx-xs
x--xo-00-m
x0-0o-x--m
oo--xo-0xm
xo-ox--xos
oo-xx-o0-m
xox00--o-m
-o0ox0---m
o0-0xxo-om
-o--o-oxxs
-xo--oox-s
xo-0x-oxom
-00-ox--om
00-x0oo--m
-x----o-os
-xo-o--oxs
-0oo0x-oxm
x-o0o-0o-m
----x-oo-s
-o-x-oo--s
-o-x0ooxxm
-0o-0xo--m
-oo-x0-00m
-oo-ox--xs
x00-00o--m
---0xooo-m
---ooxx00m
-x-oxo0oxm
0o-0x----m
o-o-x--o-s
--oox-0xom
xo---oo--s
xo--o0-xxm
-o------os
ox0-oxxo-m
---o-o--xs
--o-0x-0om
--ooxxo--s
00o0xx-o-m
x-ox-o-o-s
xxo0x-0oom
x--oo--xos
o--xxoo0xm
-xx-00--om
-ox-00oxom
-ooxo----s
--x0xooo-m
-xoxxo-o-m
--o----oxs
-oo00xxoxm
x-ooox-x-s
xo-0x-xo-m
xoxoox-x0m
--oox-o-xs
x--oo---os
x---x--oos
xo-0xo0xom
--oxx-o-os
xo-00-00-m
-x-oxx-o0m
-ox-xxoo-s
---00-00om
ox--x-ooxs
--ooox--xs
----00-00m
--x0x-oxom
-oo----o-s
o0o-0x--xm
x--o----os
xooo---x-s
--oo-x-oxs
-oo-x0-x0m
xxo0oo0xxm
x---x-oo-s
oxxxoo00xm
o--xxo0o-m
-o-xx-0oxm
xoo0x----m
--o-x-o--s
--oo---oxs
xoxoxx--om
----0xoxom
x-oooxx0xm
o-ox00xoxm
--oxo-00-m
---ox0-o0m
oxx0xx0oom
o-x-xxoxom
x-ooo-x0-m
----xooo-s
x0xxo0oxom
xoxx0-o-om
xo-----o-s
--oo00-0xm
xoxx00o-om
-o-00-00om
ox0xx0oo-m
-xxx0oo--m
-ox-ox--os
x0xxooo-xm
xo-0o-0xxm
--oxo-0x-m
oxo-0x--xm
o-o-xo-x-s
--oo-xxoxs
xxo-00-o0m
o-ooxxx--s
-x--xxoo0m
-0oxx0o--m
--x-xooo-s
o0o-xx---m
oxoxo-0x-m
00-00xo-om
xox0xx0oom
x0xoxxo-om
00-0o-o--m
00o0x-ox-m
-xo-ox-oxm
-0x-ox--om
-oox0-ox-m
-x-o-oo--s
oxxxx-o0om
xo-xo-0xom
xxo-x0--om
-o--xo---s
-ox-o-x-os
x0-o0o--xm
-ox-xo-o-m
x0-xoo-x-m
-oo-0x-0xm
xoxoo----s
--xooxx-os
x--oxo---s
x0-oxxo-om
oxxx0xo0om
o-xoxo--xs
-oxxo0ox0m
-0oox0---m
-oxxx0oxom
-xo0oxxo-m
----xo---s
-o-xxoo0xm
xooxx-o--s
xo--00ox0m
-xoo0xxoxm
x-oxx-o-os
x-oo--x-os
o0xx0oo--m
xxoo0--o-m
x--oo--oxs
oxox00-o-m
xox00ooxxm
o0o0xx-o-m
xox-00-xom
0o-xx-o--m
xxooox--xm
x--oox-0xm
xo-00-x0om
--oo0x-xom
---o--oxos
-ox-xx-oom
xoo0x-0xom
xxo-00-oxm
-o--x0o00m
-o-0x-0oom
---x0-o0om
----x0-oxm
----xoox-s
o-o-xx-oxs
-ox-xooxxm
o--oxx-00m
x--oo-xxom
xx0oo0---m
0o-xxo--om
--o0o-0x-m
0x-0x-oo-m
0o-x0oo--m
-oo-x-xoxs
00xxooox-m
xox-o-o--s
-o-ox-xxom
oxxxo0-o-m
-0x-00-o-m
xo-0xxo0om
0oox0x--xm
---xx-0o-m
x0-oox-xom
x0-0x--oom
-oox0-oxxm
-xooxxx-om
x-ooox-0xm
-xooxx-o-m
o0x-xx--om
xxooo---xs
xx0-o0---m
oxo-o----s
00-0xo---m
-o-xx-ooxs
-x--x0oo0m
oxoxx--o-m
-xo-x-oo-s
-o--xox--s
---oox-xos
0x-x0ooo-m
-o-oxx-o0m
--x-0xoxom
--o00-00-m
0oxxxoo--m
-ooxxo---s
-0x-ox---m
-oxx0x0oom
-o-0x-xo-m
o--xo-xo-s
oo-o---xxs
oxo0x-0o-m
-oo-x--xos
ox-oxx00om
xo-00--o-m
-xx---o-os
--o-xo-oxm
--oo---o-s
oxo0x---xm
--x0x-oo-m
00-oxxoxom
oxox0xo-xm
--o-o0-xxm
-oo0ox0x-m
x--oo0-x0m
-o--xx-00m
-oxoxx--om
xo-0x-xoom
o---xo-oxs
ox-0x-0o-m
-ox-o----s
oxx-0x--om
--oxx-0o-m
xo-oxx-o0m
x-o0o-0x-m
-oo-xxo-xs
xox00-0xom
0oxx0-o-om
o--0x-o0xm
o--x----os
x-ooxx-0om
00x00x-oom
-o--o--x-s
-x0oox--om
oxxx0x-oom
oxox0-xo-m
xxooox---m
oxox0xo0-m
-0x-xoooxm
-o-oox---s
o--0xo0o-m
-oxxo---os
xo--xo-o-s
o-o-x0-oxm
x0x-oxo--m
o-xxoo---s
--ox0-00-m
x0ooo-xx-m
x0-0xo---m
--oxo-xoxs
o--xx-00om
x-------os
---ox---os
x0oox----m
o-oxxo-0xm
xox-oxox0m
-x-ox0-o0m
00-oxxo-om
ox--x--o-s
oox-xo--xs
-x-xooo--s
--ooox-0xm
x0-0x--o-m
-oo-x--x-s
-ox-xx-o-m
o--xo-x0-m
0x-0xo-o-m
o-o-xxo--s
ox0xxo---m
00-0x-o--m
--o0x-0o-m
-oo0xxxoxm
00xxoxxoom
--ooxx---s
---oxxo-os
xo-0x-00-m
o--xxoxo-m
--oxxoox-m
-ooxx0oxxm
ox-o0x0xom
xx--xooo-s
-x0-oxxo-m
-xo-x0---m
ox--oxxo-s
o-o-xx-oxm
----0xo00m
-oooxxx0-m
-oo-xxxo0m
xxo-x--oos
0ooxx----m
0ooxx-ox-m
xox---o--s
oo--x-oxxs
-0o-xxo-xm
-oxo0-xxom
x0x-00--om
----xoo--s
xo---x-oos
x-ooxxx0om
ox-xx--o-m
---xxooo-m
-oooxxx00m
o-x-xoo--s
---xo0oxom
o0-xx--o-m
-00o00---m
oxooxx00-m
oo--xo-x0m
x-oo00x0xm
x--ooxxo-s
----xox-os
-o0-xooxxm
-x0-o0-o-m
----x0-o0m
xo--xxoxom
-0oo00---m
-o-o-x---s
o0o00----m
x0o00x-oxm
oxo--o---s
o-x-xx-0om
--o-o----s
-0x-x0-o-m
00xxooo--m
--oxo---os
--xoxoo--s
o--ox0-xxm
x-oo0x-xom
x00oxx-oom
oxoxxo---m
oxo00xo-xm
xo-ox----s
x-o-o0-xxm
-oxx-ox-os
-x0-o0xo-m
x0-0o--o-m
o--xx-ooxm
-x0-x0-o-m
--oo--x--s
ox-oxx-o0m
o---xo-x-s
x-ox-xo-os
oxoxx-o0-m
---xx-oo-m
o0-xx----m
--xxoooxxm
----ooo--s
o--xx0-0om
xxo-oo--xs
-x--ooxoxm
-o-oxx-0om
-oxoo--x-s
ox---oo--s
-ox-00oxxm
0xo0xo-o-m
-xoo0-xoxm
oxox0-xoxm
xoo00-ox-m
o0-xx-o-om
---xxoo0xm
ox0-o0xo-m
-xo0o-xoxm
xoox-x--os
x-oxox--os
oxx---xoos
-0ooxx---m
ox--oxxoxm
-o--xoxxos
00ooxx--om
oo--x----s
--o-x0o0xm
-x-oo-xo-s
-o--oxx00m
-ox-o--xos
-oox00oxxm
0x-ox--o-m
-ox---o-os
-o-oxx-o-s
xox-xx-oom
--xxoo-oxs
0o-0x-ox-m
x-ooox--xs
xo0-x0-o-m
o--xx-o-os
ox-x0oox-m
-xo0o-x0-m
-o--o0x00m
-oxo---xos
x-oo00-0xm
-0xxxo-o-m
oxoo-x---s
xx----o-os
x0o-0x--om
-oxoxx--os
o-o-x--oxs
---ox-o-xs
----o0oxxm
ox-o0-xoxm
xox0o----m
-0xxooo--m
xooxxo-x-m
---o--x-os
0oox0xoxxm
oxox0--o-m
-o-oxx-0xm
x0-ox-o-om
-00ox0o--m
----x0-0om
xxo0x--o-m
ox-xo-xoxm
0xx00-o-om
x-o-ox-oxm
ox-x0xo-om
xxooox-0xm
xxoxoo00xm
-o--ox-00m
-xo-o--o-s
-oo-xxxoxm
-xx-0xoo-m
-oxxxo-xom
o-o-xxo-xs
--o0x-xoxm
-oo-xx--om
----ox--os
o--x0-x0om
-o-0xx0oom
----xoo-os
-o-0xoxx-m
xoxx0oo--m
o--0x-x0-m
xo--xox-os
o0oxx-oxxm
---ox-0o-m
ox-xxoo00m
-00oxx-o-m
-o-o0x-xxm
x-oox-o--s
-o-ox-x--s
xoxx0x-oom
-0o-0xoxxm
---0o-00-m
-xx--ooxos
xxo-xo-o-s
x0-0ox--om
--o00-ox-m
x0-o0--oxm
x-oooxx00m
-xo-x0--om
x-oox-x-os
xx-ooxx-om
x0-oxx-o-m
x-----o-os
xxo-ox-oxm
-oo-00-xxm
---x0-oo-m
o--x0oo0xm
xxo-x0-0om
x--oo-xo-s
--x-ooo-xs
-0xxxoo-om
x-ox---o-s
o0-0xxoxom
xo-0o-xxom
o---x0-0xm
-----o-o-s
-xoooxx00m
---oo0-0xm
xo-oox-x0m
o0x-x0---m
