x0oxx-o--m
---ooxx00m
--o-00-xxm
o--x----os
--o-o0-0xm
0x-xooo--m
0ox0xo-x-m
-ox-----os
x0-oox-xom
-o-oxxx0om
-x0-00o--m
-oxx--oxos
xxo0o-xo-m
-o0-0x-o-m
-oo0x-0x-m
x--oxx-oos
--xoox-xos
o-x0xx0oom
-xx-0oox-m
o--xo0oxxm
-x-oxx-o0m
--x00x0oom
xo-x0ooxxm
xx-ooxxo-m
---0xxo0om
x-o-xxo-os
x0oo0x-o-m
x--oxxo-os
o-x--oxo-s
-x0-o0xo-m
0ox0x-ox-m
---oxo-xxm
-oxx-oo--s
-oxxxoo0xm
--oo-xox-s
o--oxo--xs
-oo-x--xos
-o-00oxx-m
--oxo-0x-m
-o--xo-x0m
-00-xo-x-m
xoo0x---om
x-ox0-ox-m
xx-oo-o--s
-o--o-ox-s
xxo0xxo0om
o---x0xxom
-o-0ox0xom
-oxox-00om
---xx-0oom
-x0oox-x-m
--oo0x-xom
-0o-xx--om
xo-o-xo--s
x-oxxo-o-s
-o--0oox0m
o-xx-oo-xs
oxx-0xo0om
-00oox--om
oxxxo0xo-m
o--ox-xx-m
--oo00xoxm
-o-o0xxxom
-00-ox--xm
-----x-oos
xo-oxx-o-s
0o-0xxoxom
-o--x---os
o0xox0-x-m
-----o-x-s
oo-xo----s
x-ooo-x0-m
x--xxoo-os
xxox0o-o-m
oxx-x0oo-m
-ox-o----s
xo-x0oox0m
-o-0x-0oom
-oxxo0ox-m
o--ox-xxom
o0-00--x-m
0x-xooox-m
oxxx00oo-m
-0oo0x--om
-o-xo----s
--o0o-xoxm
-oxxx-00om
00-00oo--m
0xxxooo--m
x-x-oxoo-s
xox---oxos
xo-00-xxom
--oxo--o-s
xx--0oo0xm
x0o0xxo-om
-xx-00-oom
x0x0oo-xom
-o--0xox0m
x0-oxo-xom
-xoxxo-o-s
-ox-xxoxom
---ox-x0om
oxox0--o-m
-xx-00o-om
-o--xoox-s
ox0-0ooxxm
xooo0x-xxm
-o-xo0-x0m
-x-oo0-x0m
-o--ox-00m
----o-xo-s
00-0x----m
-ox-00--om
ox-00xoxom
-oox--ox-s
-oxxoo-xxm
-xo-o-xxos
-0oox0--om
ox-x0oo--m
ox-xx-o-om
o-x-oo-x-s
ox-xo-o--s
---ox-00-m
00o0x----m
-o-oxo-x-s
-xx-o---os
xoo-x-ox-s
o-x-00-0xm
0o-x0-o--m
xoooxx-00m
00xxoo-xom
x-oo0xxo0m
x0o00----m
xooox-0x-m
xoo-ox-0xm
xxo0x-0oom
xoox0x0xom
xo-00--xom
o--00o0x-m
-x-oxx-oos
xx--00oo0m
x0-o0xoxom
xooxxo-x0m
ox-0oo0x-m
xo-ox-xo-m
xo0-xxo-om
0x-xoo-xom
xx-o--o--s
x0oox-x--m
--x-x-oo-s
o00-x0ox-m
-x-xo-oo-s
-o--0o-xxm
xo-oxx-xom
-o-x--oxos
-x---ooxos
-ox-x0ox0m
x--ooxox0m
xo--xoox-s
o--xxo-x0m
xoo00--xom
-ox-o0oxxm
oo--o-xx-s
ox-xo-ox-m
-o0oxxx-om
-o-x0-0x-m
xox-0xo-om
---x-oo--s
---xxoox0m
-oxoxo0x-m
oxo-o0-xxm
oxx-o0-oxm
xoox0o---m
xo--o-ox-s
o--x0oox0m
--x00xo0om
-o-00-xoxm
-0o-xooxxm
x0oox0--om
xxoo---o-s
-ox-x0-oxm
---o0xxoom
---o-xxoos
---x00ooxm
o--xo-ox-m
xxo-o--o-s
--xxoooxxm
x0-ooxx-om
o-xxoxxo-m
oxx-xo---m
-oo---xxos
0xxx0-o-om
0ox00o-x-m
xx--o-oxos
-o-0x-x0om
oxxx0o--om
--oxxoox-m
xxo-xxo0om
o---oo-x-s
oo---o-x-s
00o0xxo--m
-oxx--o-os
-0o-x0-x-m
xo-oxx-o0m
oo-00x0x-m
oo-xx0-xom
--oo--xoxs
-xo-0xo00m
o-oxxo-0xm
x0-ox--oom
x00-ooox-m
oxxx0-oo-m
o-xx0oo0xm
x-oox-00-m
-o-0xox0-m
ox---oo--s
-ooxo--x-s
-o-0o-xx-m
--o00-0x-m
o--ox----s
x0-0x-o--m
oox-0x-x0m
-ooox-xx-s
---xx0o0om
xo-00-ox-m
-x-oo-xo-s
oo--x-xoxs
x-oo--xxos
--o00o0x-m
--x---o-os
--x-xoo-os
x-ox00oxom
xo-00x-o-m
---ox-00om
x0ooxxxo-m
--oox-ox-s
x-ooxx--os
xo--0xo00m
oxo0ox0x-m
o-xxoo---s
--o--xo--s
ox0ox0-oxm
---o-xo-os
---o00-xxm
--o----o-s
--o-0xoxom
oox-0xox0m
o-oox----s
-x0-ooox-m
-o--x0-x0m
-00-x0oxom
o0-x0-ox-m
ox-x0-o-om
xoo00-ox-m
-oxox--oxs
x0xo0xo-om
xoxox-o--s
x0oo0xx-om
o--o0xxx-m
-o-xxoo0xm
oo--x-x--s
xooo0x---m
0xx0x-o-om
xoo0xx-xom
---ox-xoom
o--0x-ox-m
x0x00x-oom
o--oo-xx-s
-ox-0o-xom
x0-oxxo-om
---o-oxxos
xo-00-xo-m
---xo-x0-m
0ox00-o--m
-00-00---m
oxo-00ox-m
--oox-x-os
o-xx0o-oxm
oox--o-x-s
o0-ox-xxom
0oxx0oo--m
-o-xoo0x-m
xxoo0xox-m
-oo-x0x--m
oxoxx-0oxm
o0xx0x-o-m
x-oo00-0xm
xx--0xo0om
-o0-0xox-m
00-ox--xom
o0x0x-o--m
-xx---o-os
-00-0xoo-m
--ooox-xxs
-o--0xoxxm
---o0o-xxm
--oo0x-0om
-0xo0xoxom
xxooox-x-m
-0xo0x--om
x0o0xxoxom
0x-0o-xo-m
x0xxo-o-om
---0oxo0-m
oo-0x-ox-m
----x0-xom
----x0o00m
0o-0x----m
xx-00-o--m
-o0-xxox-m
xooo-x---s
0xo00-ox-m
o---xxox0m
x0-0xoox-m
-ox-0o-x-m
---ooxox-s
x---xooxos
-oxxo-0xom
00-0xo-x-m
-o---x-xos
oxoxx0-o-m
o-xoo--x-s
xo-0oxox-m
-xo-0xo-om
o-oox---xs
x-ooxxx0om
-o--x0-0xm
ooxxx0---m
--o-xxo0xm
-x-oxxxoom
x0-ox-o--m
oox-x0ox0m
-o-oxxxo0m
o0-x0-o--m
x-oo--xo-s
-o0ox0-x-m
xox-0oox-m
o-xo00-00m
--o-x0-xom
ox-xxoo0-m
-ooxo-0x-m
-----xo-os
-o--0x-x0m
0x-xoooxxm
o0x-0xo--m
-oooxx-x-s
--xo-xo-os
---o--x-os
xo-x0xoxom
---x--o-os
o-x-oo-xxm
---o0-0xom
o0x-ox-x-m
x-oo0x-00m
-oxo-x--os
xxo0oxx0om
xooox-xx-m
--oxxoox0m
xxo-x-oo-s
x0xoo0ox-m
o0o-0x-x-m
-o--0o-x0m
x-oxxoo--s
xxo-00o0xm
x--x00oo0m
x0o0xx-oom
x0oox0x-om
ooxx---xos
o-xx-xoo-s
x0xooxx-om
o-xx00-xom
o--o00-xxm
o0-x0-o-xm
--o-0x-xom
oox--oxx-s
o-xox----s
--oo-xxo-s
-xooo-x0-m
oxxoxx00om
-o--oxox0m
-o-ox-o--s
o-o-x----s
0x-o0-ox-m
xoxoxo-x-m
---oxx-0om
oo--o--x-s
ox-00-oxxm
o-x-00-00m
-xo-o--xos
oxxooxx--m
-0xoxxoxom
--oox--o-s
--ooo-xx-m
--ooxx---s
00-0o-x--m
o00-x0-xom
-0xoxoox-m
0xoxo--oxm
oxo-x--oxs
--xoxx-oos
x--xooox-m
o0o-x0ox-m
ooxoxx---m
-0x-o0oxxm
--oo0xx0om
o--x-oo--s
-xoo---o-s
-o-o---x-s
-o--x0oxxm
---0x-ox-m
0o-0x--xom
o---xo-xos
-oo-x-xoxs
ooxx--x-os
ooxx00---m
-o-oxx-o0m
x--ox-o-os
--o-oxxxos
x0oxx--o-m
-oo-0x---m
o-xx--o-os
xx-o0xoxom
-ox-xo--om
-oxo0-xxom
oxo-x0xo-m
x0x00oox-m
---x0xoo0m
oxx-0oo0xm
oxx-o0xo-m
-ox-00ox-m
o--0x-xo-m
xo-x0x-o-m
xoxo0-ox-m
oxx00x-oom
xo-oxxo--s
oox-o-xx-s
----o0-x0m
-0ooxx--om
xoxo0-o--m
oo-xxo--xs
o--oo--x-s
----o--x-s
o--xx-oo-m
x-ooxo-00m
o-o-ox-xxs
ox-xoxox-m
xx--x0o0om
o-xo-x--os
--oo0-xxom
oox-0x-x-m
-x-ox--o-s
o--oxx-xom
-ox0xx0oom
-x-oox-x0m
o-xxx-0o-m
-o0-0xoxom
-o---ooxxs
-ox0oxxxom
-o--00-oxm
-o0-0x-x-m
-oxxo-o--s
--o-0o-x0m
-o--xx-00m
---o0-x0om
0xxxoo-o-m
-0o-xx---m
x-oox0-00m
xxo---oo-s
-ox-oo-xxs
0xxxoo-xom
o-xx00-o0m
-oooxx-00m
o---oxox-s
-x0o0xoxom
x0-oox--om
--o-ox-oxs
-x--o-oxos
oo-oxxxx-m
-ox--ooxxs
-xx-0x-oom
x0oox0---m
-x0-oxxoom
-o-oox---s
o--0x-o0-m
xox-xoox-m
xxo0ox--om
o---0xoxom
oo-x0o0x-m
xoxx00oxom
o--ox--xos
xxo-x-o-os
xox0x-o--m
xoxxo0ox0m
-o-ox-x0-m
xoo0xx--om
xoxx0x0oom
0x-x0oooxm
xox-oo-x-s
xooo0-xx-m
0xoox--o-m
-0o-xxo-xm
x0xo0xoxom
xxo-00o00m
xooxox---s
x0o-x0--om
xxo00xoxom
----xo--os
0xoox-xo-m
--oo---x-s
-x-xooox-m
oxox0-xo-m
x-ox0-o0-m
-00-00--om
x--o-x-oos
-0o-00-xom
0oxx0-ox-m
-0ooxoxx-m
o-o-xo-x-s
xo-oxxx0om
oox-0o-xxm
0o-00--oxm
oo----ox-s
x-o00-ox-m
-o-xo0oxxm
oxx-xo-o-m
oxo-xo--xm
o-xx0-ox-m
x0oxxoox-m
x00oox---m
x0-o0xxoom
xxooxox--m
-0xooxxxom
oxxoo0-x0m
--ooxx-00m
-o0-x0oxom
o0-x0oo--m
oxx-oo-x-m
x-oox---os
0x-x0ooxom
---00xoxom
00-o0--x-m
-oox---xos
-xxxooox-m
-oo00-xx-m
x0-00oo--m
-ox-o-xxos
oo-oxx---s
-00ox0o--m
-0o-oxxxom
xx--o-oo-s
---oo--xos
ox-ooxxx-m
-0x-xooxom
oo--x0-0xm
xx--o-o--s
0x-xxooo-m
-oo-xox--s
----oo---s
o-ox---o-s
-o--ox-x0m
-o-o-xxo-s
-o-ox0-xxm
ox-x0oo0-m
ox-00-ox-m
-o-xo-00-m
o-x00ox0-m
----ooox-s
o---0oox0m
x0-o0-oxxm
xx-o--o-os
x00oxxoxom
oox-x0--xm
oxx---oo-s
xox-ox-xom
x0oo0x-xom
-00oox-xxm
x0ox0x--om
oxo-x0-o-m
-oox-o-x-s
-oxoo--x-s
xo0-xxxoom
-0x-00o--m
x0oxx0o--m
--oxx-00-m
xo-xo-o-xm
xoo0x-xxom
o----xoxos
-o----oxxs
0xxx0ooo-m
o--xoo-xxm
xo-oxx--om
--o----xos
o-x-oo-xxs
-0o-0x-x-m
0oxx0ooxxm
o-x-o0x0xm
---ox--oxs
-x-oo---os
xx-o-oo--s
o--xx0-0om
o--oxx-xos
-xx00-xoom
xoo--xo--s
xo-0xo-x-m
xoox-o---s
ox--oxxoxm
o-xx0x00om
--xxxooxom
oo---o-xxs
xoox0x--om
---x00oxom
0o-xxoo--m
oxox0x-oxm
-xxo0x--om
oxox00xo-m
xxoox-o0-m
---00-0xom
--o0oxx0xm
xoxxo-o--s
----oxo-xs
-oo--x-oxs
o0-00-o--m
x-ooo----s
-xoo0x-x-m
--o00-oxxm
--ooox---s
oxooxxx--m
xoxxo--xom
oo--x--x-s
-xo-0x--om
oo-0x-0xom
x0-00----m
oxo-x-xo-s
-o-x-oox-s
o-x-x0-00m
-o-xxooxxm
xxo--oo-xs
xxoo00---m
o-x00x00om
x0x0oo-x-m
x00oox--om
---oo-x--s
oxxoo-xx-m
x0oxx0oxom
oox---ox-s
oxx00xxoom
-o-oox-xxs
----xooxos
--xox-oo-s
--x-oo-xos
00-xxoooxm
--o--x-oos
xo-x0x--om
-oxo0x--om
-o-0xxox-m
xoo-xx-xom
oo--xx-xom
x0xooxox-m
x0xxo-oxom
---oxxxoom
o--0x-0xom
x0ooo-xx-m
--xoxo-xos
-ooxxo-x0m
o0-ox--xom
-o----ox-s
00-xo-x--m
-o-0o-xxom
-oo-x-x-os
x-ox00ox0m
o-xoxo-x-s
-o-x0xo00m
-o-o0x-x0m
--o0xxo0-m
0o-00-ox-m
-0x-xoo-om
oxxxo0o--m
00oo0--x-m
--xxooox-m
-xxxooo-xm
o--xoo-0xm
xo-ox-0xom
o--x0-oxxm
o-o-0xoxxm
--x-0oox0m
-o-ox-ox-s
xxox00ooxm
--o--o-x-s
-0x-0x-oom
-oxo0-0xom
-o-xoxox-m
o-x--o-o-s
ox--o0-x0m
-o-x00o00m
00-00-o--m
xo-00-oxxm
oox-o--x-s
x0-x0o-xom
x-oo00-xxm
00-ox-oxom
o---oxoxxm
x0-ox-o-om
oo-x---xos
oo--0x-x0m
----ox-o-s
o--00-xx-m
xo-00--oxm
-xo-00o00m
x0o0x--xom
--xx0oooxm
0oooxx-x-m
x0-x0oooxm
x---o----s
-0xxx0o-om
--x--x-oos
o-xxoox0-m
--x-ox-oos
oxo-00-oxm
xo--0xoxom
o-xxxoox0m
xoo00x--om
xx--ooox-s
-xx-0ooxom
-0xxxoo-om
--o00-ox-m
xo-o0o-x0m
x-oo0x-0om
xxo---oxos
-x0-xooo-m
-ox-oo-xxm
oo0-0x-x-m
xo-o0o-x-m
xoxxo-o0-m
-ooxxox--s
0x-oo--xom
o0x-0x--om
xo--0xo0xm
x-oo-oxx-s
xoo0xxo--m
-o--xo---s
oxo-xxxo0m
xo-x0--xom
-xo-o--x-s
---oxx--os
o-xxoo-x0m
o-x-o-x--s
x-oo0-0x-m
-o-ox0-x0m
-xx-o0ox-m
xx0oox-o-m
o--xoox0-m
o-o-xxoxxm
o-xx0-xo-m
-xoxoo---s
x-ooxx-xom
oo-----xos
x0-o0o-x-m
x0o-xx-oom
xo0xxoo--m
x0oo0x---m
----o0o00m
-o-oxxox-m
x-o0oxxxom
x0-ox-oxom
o0-oxx-xom
xxo-xxoo0m
-0xoo0-x-m
ox--o-xo-s
o-x--x-oos
--xooxx-os
xo0o0x--om
00-x0oo--m
xx-oo--xom
---0x-00-m
0o-xoxox-m
-x0-x0--om
o0xxo0---m
o--0xxox-m
x-oo0xxoxm
-o--xxox0m
-xo-0xo0om
00xxooox-m
--oxo----s
o0xx0oox-m
o-xo-----s
ooxxx----m
----xoo00m
o--o---xos
xx-oox--om
xox00oox-m
-o-o-x---s
-0x-00--om
o0x00-ox-m
-ooo0x-0xm
o-ox0-ox-m
-o-0xo0x-m
o--0x-oxom
-oo-x0-0xm
--oxoxxxom
ooxox---xs
o--0x-o0xm
o0x00o---m
-o--x-xoos
o0x0xxoxom
ox0-o0-x-m
x0oox-xo-m
o----o-xos
0o-0x-xo-m
--o0xx00om
o0xx0o-oxm
ox-x-oo--s
---xo-00-m
oo-xx--xom
0xo00--xom
oo-xo0-xxm
xooo0x-0xm
--xx-ooo-s
---ox-0x-m
xox0oo-x-m
0xox0o-o-m
o---xoox0m
----xooxom
-0x-oxo--m
-oo00xxxom
ox-xx-ooxm
o-x-xx-0om
xo--00oxxm
oo--x----s
xxo-x0-oom
x--0o-x0-m
-00-0xox-m
-o--xx-o0m
-oo----xos
o0-xx-o-om
o---0ooxxm
xoo00xox-m
-xo-o--o-s
0xo0oxxo-m
0x-00oox-m
---ox-o-xs
o---00-x0m
oxxx0xo0om
x0-0xooxom
o0o-0xoxxm
00oxo-xxom
oox-0xox-m
-o-ox-xo-s
--oxxo-0xm
x0xxooo--m
xxo0o-0xom
-o-oxx-00m
xoo-0xo--m
-ooox--x-s
--o-0o-xxm
x-ooxo-x-s
x--o0oxxom
-oxo0xx0om
xxoo0xx0om
x--oo-x--s
o-xx0-0xom
00-0x---om
-x0o0o-x-m
---o--ox-s
-xo-x-oo-s
---x--oo-s
xx-x0ooxom
x00oxox-om
--xox-oxos
-o-oxx-x0m
oo-0xx-x-m
-oox0-ox-m
-0ox0x--om
-oxx0-x0om
o-ox--xo-s
x-oo-o---s
o---xoo-xs
---ox0ox0m
x-ox-oo--s
o-o---oxxs
-x0-o0---m
oo-x-o-x-s
-ox-xx-o-m
-ox-0x-0om
---o00-x0m
-0oo0xxxom
--o0x-00-m
o-oxx--o-s
-oo0x-xxom
--xo0xoxom
-oox0o-xxm
oo-oxx--xs
---o0o-x0m
-oo--xox-s
-0xx0oo--m
o-xxxo-0om
00-oo--xom
-xo-xxo-om
-o-0o-x0-m
xoo-o--x-s
o-xxxo0oxm
ox0-xo---m
-oxxo-ox-s
-o-oxo-xxs
xo-o0xxxom
x0-oxoox-m
o-xo0o-0xm
x--oo-ox-s
o-xx0o0x-m
-o-0x-xoxm
o-xx0o00-m
xo-0x-o0-m
-oxxxoo--s
xoxox0--om
oo-ox--x-s
ox-xx--o-m
xx-oo-o-xs
oxo-xx-o0m
oox0xo-x-m
-o-oxxxxom
xooxxo0x-m
o-x-xo-00m
xo-0xxxoom
0oxxo--xom
--ooxxxxom
xx--ooo-xs
0o-oxx---m
-x0-0o-xom
--o0o-0x-m
x0ooxoxx-m
xooxx--o-s
---ox---os
---x0-00om
---oox-xos
-ox-xx--om
00-00----m
-xo-00oxxm
oxxx0-oxom
x-ooxxox-m
-o-o0xx0om
0x-0x-o--m
-x-oxxoo-s
-o-00-oxom
o0-0x-ox-m
00-xx-o--m
-x--x--oos
-0xo00--om
o-xo-ox--s
xoo-ox-x0m
-o-0xo00-m
------o-os
xx-o0-oxom
xxo0ox-xom
xooo-x-x-s
o-xx0x0oom
oxxx0o---m
o--x0oo0xm
--o-----os
o0-0xxox-m
-o-ox--oxs
o-xxoo-0xm
xo-oxoxx-m
xxo-ox--os
x0x-ooox-m
xxo00xo-om
-oox-x--os
---o---xos
o--o--xxos
-00o00oxxm
-o-x--ox-s
--ox0-oxxm
-0o-xxoxom
-o-oxoxx-m
o0x0xxo--m
-0xx00o-om
--xo0xx0om
x-oo-x-o-s
-o--xo-x-s
---xo-0xom
---oxoox-m
--ooo-x--s
-xo-00oxom
xx-o0o-x-m
o-xxx-o-os
oo-0xo0x-m
-oxx0-oxom
xoo-ox-x-m
-x-oo--oxs
x-ooo--xxs
xoxxoo-x-m
o-x--o---s
ox--o-ox-s
-0xxo0oxom
x-ooo0-x0m
o-xxoox0xm
---o-ooxxs
-oxx0o-xom
oxx-o0o0xm
-o--0ooxxm
o--xx-00-m
00-xooo--m
o--x0oxxom
-xo00-ox-m
xoxoxx-0om
x--oxoxxom
o-xx0x-o0m
oo-x0xox0m
o--0x-00-m
ox0-o0-o-m
x--x00ooxm
-oooxx--xs
--o00xox-m
--o--xo-os
-oo-xxx0om
oo0-xx---m
-o-xo-o--s
oxx-xoo00m
--ox-oox-s
xxo-o--oxs
-o0xx0oxom
-oxo00oxxm
ox-xo-xoxm
xoxo0xox0m
00xoxooxxm
xox-0o-xom
xo-xxoox-m
-o-o0-x0om
x0-0xxo-om
ooxxx0o--m
o0x-xxoxom
o-x-0x-00m
-oxxxoox-m
oo-x0-00-m
xoo--xox-s
x-oox0-x0m
ooxx-o-x-s
-x0o0xox-m
---o00oxxm
x0ooxx--om
-0o-x0-xom
-oxxoo0x-m
-o-----x-s
o---xo-x0m
x0xoo0x-om
oo--o0-x0m
--xox-o-os
o0-xxoox-m
--oo0xxo0m
x0-0ox--om
o---ooxx-s
x-o-o--x-s
---x-ooo-s
xx0-0xo-om
ox-00--xom
-x0ox0---m
o0x-00-xom
o0oxx0oxxm
xo-ox-xxom
x-o0o-x0-m
-oo-0x-x0m
---o--oxos
x--oxo-xom
-o-x0o-x0m
x--0xooxom
x0-o0-oxom
ox0-ox-x-m
0o-0xx--om
ox-oo-xx-m
o-x-o-xo-s
oox-o0-x-m
ooxx0o-x-m
0o-0xo-x-m
xoo-0x-xom
oxxo0x0xom
x---ox-oos
-o-0x-0oxm
----oooxxs
-00oxx-o-m
-o-x00-xom
xoxo00ox-m
-o-x0-0xom
xx0-0oo--m
ox-xoo0x-m
--oxx-00om
----oxox0m
-xx-oo-xom
-o--x-x-os
x-ooo--x-s
x--xo-00-m
oo----oxxs
-x0o00-xom
---0x-0xom
x0ooxx---m
o-x-0o-xxm
oo--xo-xxm
-o-00x0xom
-oox---x-s
x-oox-xo-m
ox----o--s
ox---xo-os
-oxoox-x0m
x-ooxx0xom
-0oxx0o-om
o-o--xox-s
-ooo-x---s
o0x0xo--xm
oo--x-xxos
--o-0xo0xm
xo-00oox-m
oxxo0xx0om
---ox-xxom
-o-x-o-xos
-x-oxxoo0m
xo-ooxxx0m
ox--00oxom
---oo--x-s
oxx-x0--om
xxo-00ox0m
-oxo0x-xom
x-o---ox-s
-0xoxoo--m
o-oox0-0xm
xo-xoo0x-m
-0o-0xo--m
-o-x0-xo-m
xxoo0x-o-m
-x-oo--x-s
----ox-0xm
xooox--x-s
-oo-x0ox-m
----oo-xos
oox-xo-xxm
x-ox--o--s
o---xo---s
o-xo0-0x-m
-xo-00o0xm
ox-xxo0o-m
xooxx---os
ox-oxx-o-s
----o--o-s
-x----o-os
o-xxox-o-s
--x0oo0x-m
xooxx-o--m
oo-x00oxxm
o--xx-ooxm
o--x0-0xom
oxx-00oxom
oox--xox-s
o-oxo-x0xm
xo-o0xox-m
oox-x--oxs
o---oo-xxm
-o---o-xos
--ooxx-xos
o-xoo0-0xm
x---ooox-s
o-x--xo-os
xo--oxo-xs
xxooo--x-s
xo-xxoo00m
x-o0x-oxom
--xxooo-xs
xo----ox-s
xoxx00o-om
-xo-x0--om
xo-0xoox-m
x-ooxxxo0m
xxoxx0oo0m
-x--o-ox-s
-o-xo0ox0m
ox--x--o-s
-o-oxx00om
o---xoxxos
o---0o-x0m
0ox0x-oxom
-oxxox00om
x-ox--o-os
-xo-o--oxs
o-x0xxo0-m
0x-0oo-xom
o-x-0x-0om
xo-00xox-m
-o-o---xos
-oooxx---s
oo-0xx-xom
oo0-x0ox-m
o---o0-xxm
-oo--x---s
x-ooxx-0om
0x-ox--oom
---o00-xom
o0xxx0o-om
o0-x0o-x-m
oox-x0ox-m
ooxo-x-x-s
-o--ooxx0m
-oxxo0ox0m
xx--0oox0m
xoxxxoo--m
-x0-oxo--m
ox-oox-x-s
o-x--oox-s
-xo0o-xx-m
--x-x0o0om
x0xoxoox-m
-0xxxo--om
oo--0x-xxm
--ox--o--s
-0xox0o--m
--oo----os
o-xxoo0x-m
00-00oox-m
-o--o0-x0m
x0-00-o--m
xox--x-oos
00o0x--o-m
xo-oxo-x-s
-x0oox-xom
----x-o--s
o0x-00-x-m
xo--o----s
--ooox-00m
xox-o0ox-m
oo--x-ox-s
-o-o0-xx-m
oxx0x-o0-m
----00o0om
xoxoox-x0m
oox-x0o--m
o00-0xox-m
o--00-xxom
xo-xo0o0xm
xo0ox0-xom
-0o-0xx-om
-0xox0o-om
--x-oo---s
-ox-0xox-m
-xoo0x-oxm
-o0-00oxxm
oo0oxx-x-m
-o-oxxo-xs
o0x-o0ox-m
o0xxxoox-m
00-xoooxxm
-xo0o-xoxm
--o-xx-oos
x-oo-xox-s
o-xxo0oxxm
o--00oxx-m
-ox-00-xom
-o----xo-s
o-xo00-x0m
o-o0xxox-m
xo-0x-xoom
xo-o0xx0om
-oxx00oxom
x-oxx0oxom
----0oox0m
ox-x00oxom
x--oxo0x-m
o-o-xxo-xs
-x-ox0-o0m
---00-00-m
x0ox0--xom
-ox0oxx0om
o--xxo-0xm
x0oo0--x-m
xx-0oxxoom
xoo--x-xos
xoo00xoxxm
oo-xxo-x0m
--o-ox-0xm
xxo-ox-xom
-oxox-ox-s
---oxooxxm
-xx-00--om
ox0-00-xom
o--xx-o0xm
-xo--x-oos
---ox-x0-m
o0x-xo-oxm
x--xooo--s
-x0-o0o-xm
oox00-0x-m
oxoxo----s
0ooxx-oxxm
-oxxo---os
-o-0xx0xom
-o-o--xxos
xxoxoo-x-m
-xxoo0-x-m
0x-00-ox-m
----0xo0xm
--x--xo-os
o--xx0oxom
-oo-xx-xom
ox--x-ooxs
---xx--oos
xoo---ox-s
-o0-xooxxm
o-xxo0-o0m
-xo-0x-xom
xxoo0--x-m
xoo00x-x-m
0ox00---om
o--xo0x0xm
xoox0--x-m
o-x-o0-xxm
----o-ox-s
00-xoo---m
-xo-o-xo-s
-ox-0x-xom
o---o--x-s
oxo-00oxxm
--x-0x-oom
o-o-x-xxos
--ooxxox-s
-ox0o-0xom
0oxoxx-xom
-o-x-o-x-s
o-x-xxo-os
o-x00xoxom
-o---x-o-s
oo-x0o0xxm
00-0x-o--m
ox-x0oo0xm
x--xo-ooxs
---ox0-x0m
--oo0xxoxm
x0-00-ox-m
-o0xo0o-xm
---oxxo-os
oo--xo-xxs
oxxxoo---m
xox--oox-s
oox0x-0x-m
-ooo0x-x0m
-ooo0-xx-m
--xoo0-xom
xxo-xx-oom
xoxxxoo00m
00-o0-oxxm
-o-0x-xo-m
-oox0xox-m
x-ooxx00om
oxxoo--x-s
o0o-x0-x-m
x---o-o--s
0x-ooxox-m
xx0-x0o-om
0oo0xxoxxm
-oox00ox-m
xxo--xoo-s
o-xxxo0o-m
o---oxoxxs
-xx-ooox-m
-o--xoo-xs
x-o-ox-xom
-x--ooxo-s
o0x-x0oxom
xo-oxxox0m
xoxx0-o-om
-o--o0-xxm
---xxooxom
0x-00xo-om
-0o-0xoxom
-xo0o-0xom
0xo00----m
ox0-00ox-m
-00ox0---m
o0xxxo-oxm
xoo----xos
0xo0ox-o-m
xo-xx0oxom
0o-xx-o--m
-00oxoxxom
-xxxoo-o-m
------o--s
x0-xo-oxom
0o-x0--oxm
-oxxo-x-os
xx-oox-o-m
oxx-00o--m
xooox0-x-m
-0o-00-x-m
xo-xo0ox0m
-x-00-o0om
o-x-oo---s
xoo-xx--om
-00ooxoxxm
xox-o---os
xox-oxo--s
oo-0x--x-m
-o0-xx-oom
-00oxxox-m
-o--ox-xos
xoox0-oxxm
xo-x--oo-s
-o----oxos
x0-00o-xom
oxo-x0---m
-o0-x0-oxm
oxx0xx0oom
xo-0ox0xom
-oxxx-o-os
-x--ooox-s
x0-xo-o--m
oo-oxx0x-m
x-oox0-xom
-xoo0xx-om
oxoxox0x-m
----0x-oom
xo-o0xoxxm
xxoox0-o-m
---oxx0o-m
-0x-00ox-m
xo-00-o--m
o---00-xxm
o-xx---o-s
o-xx0o0o-m
---ox----s
-0o-xxo-om
-oxo--o--s
x--0o-00-m
0o-0x-ox-m
-00-00o--m
--x-oxxoos
xo--xx-oos
---xoooxxm
o--xxoo0xm
o-x-x0oxom
xo-0o-0x-m
-oxxoo0xxm
-oo--o-xxs
---xooox-s
x0xo0o-x-m
-xx--ooxos
o0xxxoo-xm
o0x00o--xm
-o--xxoo-s
-o-x00ox0m
xoo0oxx0-m
x0x0ox--om
---ox0-0xm
o--xxooxxm
----o----s
xxooxx--om
x00-o0o--m
xxoo0-xo-m
-00ox0-xom
xoo-x0ox-m
--o-x--o-s
-ox-o0xxom
-ox-0xoxom
xoo-ox---s
oo-0xo-xxm
-o-xxoox0m
o-o--x-xos
-ox00xoxom
----0xo00m
o-x-0o-00m
-o-o0x0xom
-o-x-xo-os
x--oxoox-s
-xox0x0oom
0o-00x--om
ox0-00-x-m
---00-x0-m
-ox0o-xxom
o-xx-xo-os
-ox--oo--s
o---oxox0m
-0o-x0oxom
-oxox0-xom
--oxxo-00m
oxxx0o-o-m
o0-00-oxxm
-x--ooo--s
o0-0x--xom
--x-oo--xs
oxx-x0o--m
-00-xx--om
o-x--xoxos
-0x-o0o-xm
o--00xoxom
o-o-x--o-s
xo-o0-xxom
-0xxooo-xm
ooxx0-oxxm
x0x-o0o--m
-o-oxx--os
xx----o-os
-x0-o0-o-m
ooxo0x-x-m
-o-x---xos
o--oxxxxom
o-xx0oox0m
xxo00----m
--x-o0-00m
x-oo0-xo-m
xxo-xoo--s
-x--00oxom
xx-o--oxos
-ooox0xx-m
ooxx----os
---oxoox-s
xxox--oo-s
x0o0x----m
-o-0x-0xom
-o0-x0--om
xo-x0oo--m
xo--o-oxxs
00-oxxox-m
oxxxx0oo-m
00oox--o-m
xoox0-ox-m
x--0x-oxom
xxo-0xo00m
-oxoxx-0om
--o00-xx-m
-o-o0xox-m
o0xxxo---m
xo-oxx--os
-o-x0xox-m
-oo-0x-00m
xo-0x-xo-m
o-xxxo00-m
o-xx0ooxxm
-oxox0-x-m
oxooxx---m
-0xxxoooxm
---00-oxom
oxox0-0o-m
o0xx0o-o-m
x0xoo--xom
oxx00-o--m
o0ox0----m
ox-0x-0o-m
x00ooxx--m
--o-o----s
xox-x0o-om
---0x-o0om
ooxxx-0xom
o-x-xx-oos
00-0x-ox-m
--o-0xoxxm
-xo-00-xom
-xo0xxo0om
o-xx-o-oxs
xox00xxoom
----o0-xxm
o-xo--xxos
oxxoxo--xm
x0-0o-x--m
xx-0x-o0om
xxoo0-x0om
xo0x0oo--m
oxx-o0ox0m
0x-xoo-oxm
x0-o0--xom
ox--00o00m
ox--o--o-s
-0o-ox--xm
-ox00-x0om
--xo-o-x-s
o-----o--s
o--x0xoxom
---xo-oo-s
o--ox-x0xm
--x-0xo0om
o-x-0oox0m
xo-xxoo--m
xxoo0xx-om
o--o-o-x-s
-oxxo0oxxm
oxo-0x-x-m
xxoo-ox--s
xo-xox-xom
o-oxx-oxxm
o-x-o0-x0m
--ox0x-0om
x-o-x0-0om
-ox-xoox-s
---oo-x-os
-o---xox-s
-ox---o-os
xo--xxo00m
xx-0oxo--m
o-xxxo-oxm
o--xxoox0m
--oox0x00m
-oxxo0o--m
o-xoxx-o-s
x0-oxo-x-m
ox--00ox0m
-o-oxo0x-m
0o-0xoo--m
ox-x--oo-s
-00ooxx-om
-o-ox-x0om
o-x0o-x0-m
xox-oxox-m
0oxxx-o-om
-ooox-xx-m
-ox00-xxom
xoxxo0o0xm
xx-o0-o--m
oxxo---xos
xoox--o--s
-ox-00xo-m
o-o-xo-0xm
o---00xxom
--xoxoox-s
oo--ox-x-s
o-xo0x-x0m
ox-x0-o--m
-xo0x-o0-m
-ooo-x-x-s
o0-0xo-x-m
oox-00-x0m
o--xo-xoxs
-o0oxx-x-m
-x0o00--om
0x-00-o--m
x-oxx-o-os
o00-xo---m
xo-0x-oxom
--x-o----s
-0x-oxoxom
o0o-x0---m
-o-00xoxom
xxo0o-x0-m
ox-xxoo--m
xo--xxxoom
oxx----oos
o--xo-x0-m
xxo--x-oos
xx0-o0---m
oox-0o-x-m
00-o0o-x-m
00-xo-ox-m
------oxos
xxo-o----s
xxoo--xo-s
xo-oxo-x0m
00x0xoox-m
-ox-xo-x-m
xo--xoox0m
-x-o-o--os
-oxo0o-x-m
o00-x0-x-m
-xo-xx-o0m
--ox0x00om
--oxoo-x-s
-o-xxo0x-m
o-x00-x0-m
--o0ox0x-m
o-x-oox--s
---xxo--os
0xo0ox-oxm
--xxooox-s
0x-0o--oxm
xx-o00o0xm
o-x---o--s
oxxx-oo--s
ooxx0ox0-m
x--oox-00m
-0xoxx-o-m
xo-oxxox-m
ox-xo-oxxm
x0o-xx--om
-x--x0o0om
x0x0oxoxom
-00o0xox-m
o-x-0o-0om
-oxxxo--os
--oo-ox--s
xoo0x--xom
xx-0ox--om
-o0-xo-xom
----x--o-s
ox--x-oo-s
x-ox-oox-s
-ox-0x--om
--oox-0xom
oo-x00-x0m
-o-0ox0x-m
-00-00oxom
-00o0x--om
xxooo----s
oxo00--x-m
oxx-00oo-m
-xo00-o0-m
--xox-o--s
00-00-ox-m
-oo00-0x-m
xxo0xxo-om
o--x0xox-m
xxo--oo--s
-o--x0-00m
-o-o-oxx-s
-o--o-xxos
x0-xo-ooxm
-0o-x0--om
x00oxx-oom
-ox-xxo-os
o--00xox-m
-xoox0-oxm
----ox-00m
o-o-x--oxs
xo0-0xoxom
-ox-x0oxom
0xo0x--o-m
xoo0xx0xom
x-oxox0xom
00xxxooo-m
-xx-00o0om
o0ox0-oxxm
x0-o0-x-om
-x--oo-oxs
x-o-x0-xom
oxo00--o-m
-00-oooxxm
x-oo0x-0xm
oxx00x--om
-o-xo-o0xm
-xoxo-00-m
xox0x-o-om
x-oo-x--os
x-ooox--xs
--oo-o-x-s
--xoo---os
xoxox-o--m
oxxx00oxom
-oooxx---m
xoox0-0xom
xo--x0-0om
-0xxooo--m
----o0-0xm
x0-x0-o--m
o-x--o--xs
xoxxx-oo-m
xo--0oox0m
ox0xo0xoxm
oxxoxx--om
xx0-ox-oom
-0xo00oxxm
--oo0x0xom
x-oooxx--s
o---xoo--s
ooxxxo---s
o-xxoo-xxm
0x-00oo--m
oxo-ox-x0m
xoox0----m
o--oox-xxs
oox-xo-x0m
00xoo--xom
o-xx00-oxm
-oo-0xxxom
xxooo-x--s
x0o00-ox-m
o0x-0xox-m
-oxxo-00om
-oxox----s
---oox-00m
xxox0xo-om
-oxoxxo00m
-o--xo-00m
-00oox---m
o0xxxo--om
oo--o0-xxm
---ox0-00m
oox---oxxs
x0ooxxx-om
oxxxoo-x0m
o-oxxo---s
-xo-00--om
--ooxx--os
-xo0oxx0om
-00oxxoxom
-xoo0x-0om
-0xxxoo--m
o-xo0-00-m
--xxoo-oxs
ox--o0xoxm
-o-oxx---s
xx0o0o-xom
-00oxxo--m
-o-x0xox0m
oo0-x0oxxm
oo-o--xx-s
xoxx0oo0-m
x0-0oxoxom
0o-x0--xom
----x0o0xm
-xoo----os
0x-x0oo--m
-ooxx-00-m
-ox-00xxom
x0xox-oxom
-oo-x0xxom
---xooox0m
xo-xxoo--s
ooxxxo---m
-oxxo--xos
-o-xxo0xom
oxo-o----s
--xoxoox0m
-x-xooo--s
xo-ox---os
---0x-0oom
-o-o0-0x-m
00-oxo-x-m
o0xxx0-o-m
oxxo0x--om
---o-x--os
x0o0x-xoom
-o----o--s
---ox0-0om
-ox-xo-oxs
x-ooox---s
x--ooxox-m
xxo-00ox-m
-ox0xo0xom
oxxxx-o0om
-xooo--x-s
xo--xxo-os
xo--00ox0m
--ox0-ox-m
xooxx0o--m
o0x-0x-xom
o-o-x-xo-s
----x0-0om
oxx--oo--s
----00-0xm
oox--ox--s
x-oox--o-s
o-ooxxx--s
o0o0xxox-m
oo--xo-x0m
---oxo0x-m
-oxxoxox0m
o--xoxox0m
---xxoo0xm
o0xx0oo-xm
xoxo0xox-m
-0xxx0oo-m
o-----xxos
o-oox-x--s
o-o-0x-oxm
x0ooxxox-m
00ooxx-xom
xox0ox0xom
-xoo00-oxm
---oxxo--s
o-o-xoxx-s
xo-o0x-xom
-o-ox-xx-m
x-xooxo--s
oo-xxo-0xm
xo-o-x--os
xo---xo-os
---0x-o0-m
oxo0x--o-m
xox-o----s
--ox0xoxom
o---xoox-s
-ooo0x---m
-xox0xo0om
-o-xxo00-m
o--xoo0x-m
--x-ox-00m
--o-ox-00m
o-x-oxx00m
o--o-xxxos
o-oxxo--xs
o--x0oo0-m
x--oo-oxxs
--o-x0-0om
x---x-o-os
xx-ox-oo-s
--oox-0x-m
oxx-o-o--s
-oxxx0oo-m
oxx-o----s
ox-oxxxo-m
o-xo0x0xom
--oox----s
xo0oxx--om
-0o-0xox-m
ox-0xxo0om
-00-o0--xm
-oxxx0oxom
-o-oxx-o-s
x-ox0xoxom
o0x0xo---m
o-xx-oo--s
xo-xx-oxom
-ox-00ox0m
oxx--oox-s
xo-0xxo0om
o--ox-0x-m
o--o0-xx-m
-o-oxx-oxs
ox-00--x-m
xx-o0-x-om
-o-00-0xom
xoooxx---s
oox----xos
--o-x---os
00xoxo-x-m
-x0-00oxom
-0xoox-xom
o0-0xoox-m
--oxx0-0om
o--xxo0xom
0xxo0ooxxm
---xxooo-s
-xo-xoo--s
-o0oxx-xom
00-0xoo--m
xox-o0oxxm
-xx--oxoos
o0x-xoox-m
--oxxo-o-s
o--x--oxos
o-xo---x-s
x0oo0x--om
--o-xx-00m
xxo0o--xom
----o0o0xm
--o0x-ox-m
o-xxxo-xom
xox00-ox-m
oo--x0-x0m
--x-oxo-os
0o-x0-oxxm
-xo00xoxom
o-oox-x-xs
-oxxoxo--m
ox-xx-o0om
x0-oo-x-om
xx-o-oox-s
--oooxx00m
xx-x0-oo-m
oxx-oxox-m
-o0x00ox-m
-oox--oxxs
--x-x0ooxm
-00-o0-x-m
xx-ox-o-os
-o-x0oox0m
oo-xx-ox-m
-o-x0xoxom
x-ooxxo--s
-00oox-xom
oxx-x0ooxm
----0xo0om
o-xxox0o-m
00x0o----m
x--o-o-xos
ox0xo0xo-m
-xxooxox-m
---o0-xxom
oxxxx-o-om
-oo-00-x-m
x0xxoo-xom
--x0x-oxom
-ox-oo-x-s
o-xoo-xx-s
-xo0o-x0-m
oxx0x---om
oox--x-xos
xxooox-x0m
---oo----s
0o-00-oxxm
o-xox0-0xm
oox-00oxxm
--o-xoox-s
oxxx0xo-om
00-ox-o--m
-ooo--xx-s
-ox-xo-xos
-0oox0xxom
xo-oox0x-m
-xx-o-xoos
-o0-x0-xom
xxo00-ox-m
--x-xooxom
-o--ox--os
xxo-00--om
oxxx00o-om
xoo0x----m
ox--o0-xxm
xxo00xxoom
-ooox0-x0m
-0x-0xo--m
x--oox--os
--oooxx0-m
oxx-o0ox-m
00o0xxox-m
oo-----x-s
oo-0xo-x-m
xo---o-xos
-o-oxx-xom
o-o----x-s
oxx-oo--xs
---ox-o--s
xoxx0oox-m
--o-xo-xxm
xxoo0-x--m
o--x00-xom
oo---xox-s
-oo0x-x0-m
x--o0x-oom
xx-0ox-oom
0o-xx----m
o0-00--xom
0x-o0--xom
-xo-0x-oom
xoo--x--os
-xo-o0-0xm
o00xxo---m
-xoxoox0-m
-o------os
-oxox-o--s
-o-xxox0-m
-oo--o-x-s
xx0o0xoxom
xoxx0---om
xo--00o0xm
-ooo0x-x-m
o-o0xxoxxm
0o-0x-oxom
--oox-xo-s
-0xoo0oxxm
----o-o-xs
o--xxoxo-m
-o--0x-xom
x-oo0x0xom
o-o----oxs
xoxox0ox-m
-o--o0-00m
0xx0ox-oom
xoxxo-ox-m
ooxxx-00-m
xo0xxoox-m
ox-xx0o0om
-o0-xxxoom
-0xoxo-xom
xx0oox--om
--xxoo0x-m
-o-ooxx--s
x--xo-o--s
-o0-xxoxom
ox0-x0-o-m
x0oox-xxom
-o--x-oxos
o0x-00ox-m
--o-00-x0m
-oo-x-ox-s
o-x-xo-oxs
xo0oxxxo-m
o-xo0o-xxm
oxo-00-x-m
ooxx0-00-m
-oo-xxo--s
0xx0o----m
-o-----xos
x0-ooxox-m
00oox--x-m
--o-o0-xxm
xxooxox0-m
xxoooxx00m
oo---oxx-s
oo-ox---xs
---0o-0xom
xoox0o-x-m
oo-xx-o--m
o---0xox0m
x-oooxxx0m
-0xx0ooo-m
x0xoxo-xom
x0-xoo-xom
--x-oooxxs
-x----oo-s
---ox-oxom
--x00xxoom
--o-ox-x-s
xox0x-oxom
ooxxx-ox-m
---oo--xxs
0o-0xooxxm
ox----o-os
xxo-x0o00m
xo-ooxx--s
ox0-ox-o-m
-o-o--ox-s
o---xxoxom
oxx-0o-o-m
xx-ox0o00m
xoooxx-x-m
xo-ox-x-om
00oxx----m
0xoxo----m
00o0x--x-m
-oxxoo--xs
--o-ox-x0m
oo-xx0ox0m
-o0oxxxo-m
--o-o--oxs
xo-0o--xom
-o0-00-oxm
-ox00-00om
0oxxxoo--m
---oxx-o0m
x0-o0o-xom
o-x-0o-xom
xo-0x-ox-m
oxoxo-0x-m
-ox--xo-os
-o-oxx-0xm
--xo-xoxos
x-oo0xxxom
--oo0xxxom
00-xoo-xom
---oo-xxos
o--xxo---s
-00ooxxxom
-x-oo--xos
o0xxx-o--m
-xo-o0-00m
----xx-oom
o-x00xx0om
oo-x-o---s
o-xo0-xx-m
oxxxo-ox-m
o-x---ox-s
oo-xxo0x-m
oox-00ox-m
--o-00ox0m
o--0x-0x-m
o---ox-x0m
oxx00xoxom
x0xoox-xom
oxx0x-00om
----x-oo-s
-xx-x0o0om
xox0xx0oom
---0xooxom
o--0x-0o-m
-x0-oxox-m
-xo-00-0om
--xxo-oxos
ox--o--oxs
-oo--xo--s
oo-xxo-x-s
-ox-x-oxos
xxo0x-xoom
-oxx-oox-s
xoox--ox-s
---o-oo--s
xx-00-oxom
o0xxox-o-m
xxo-ox-o0m
-0xxxooo-m
----00o00m
--o-x-xoos
oo-xo--x-m
-o-xo0-xom
-xox0o-oxm
xx-0xoo0-m
-o0o0x-xom
o0ox0xoxxm
-oo-x--x-s
o-x-xxoxom
-00-x0ox-m
xxox0-oxom
xxo-----os
--ooo--x-s
xoo-0x--om
-o-o-o-xxs
o-o0x-xoxm
xoxx-oo--s
0oxx0---om
o-----o-xs
-ox-0xox0m
---ooxox0m
0xo00xox-m
o-x-00-x0m
xo--x---os
--oxxo-x0m
-0x-00---m
o--ox--oxs
xox-oo-x0m
x0-o0xox-m
-o-0ooxx-m
ox-xo0o0xm
-o-oxx00-m
--oxx-ox-m
x0oo0-xxom
-x0-00ox-m
oxxo0x-xom
ox--oxoxxm
---0o-00-m
-0xooxx-om
-o--0x-o0m
--xxoo-o-s
0o-00xox-m
-0xoo0-xom
xo-x--oxos
-o--xooxxm
-oo--xoxxs
x-oo-o-x-s
x--oox-o-s
0ox0xooxxm
o-o--xoxxs
-00-oxo--m
ox0-x0---m
--o-x0oxom
00o0xxo-xm
xo0-x0--om
-ox-x0ox-m
o-xoo-x0-m
ox--oo-xxm
-o-0o-0x-m
xxoo--o--s
00-x0-ox-m
---o-xoxos
x0-xoo-x-m
-o--xo-oxs
-o-o0xx0-m
o-xoo-xx-m
o--ox-xoxs
o0ox0-ox-m
-xx-0o-xom
o--xxoo-xs
---oxx-oos
xx-ooxox-m
-ox-o-oxxs
-ox--oox-s
xxo0o--oxm
--xxo0oxom
-00oox-x-m
-o-oxo-x0m
-ooxx0ox-m
o-xo00-0xm
o-xo0x-00m
oo-oxx-x-s
-o-oox-x0m
o0x-xo--xm
x--ooxx-os
xoox0x---m
---o-o--os
oxx0x-o--m
0o-x0oox-m
oxxxoo---s
ooxx0----m
xooox--x-m
00o0x--xom
xoo-x---os
-o0x0oox-m
---00-00om
-o0o0x-x-m
-0oo0xx-om
x--o0o-x0m
-oo0oxxx-m
x-oo-x-xos
x-o-xxoo-s
x0oox--x-m
-o0-x0-x-m
oxx-0xoxom
-00-0xoxom
ox-oo--x-s
xoo0xx---m
oxxx--o-os
--oo--xo-s
--xox0o00m
--o-00oxom
-ooo0x-xxm
-xxx0ooo-m
xooxxo---s
xo--x0ox0m
o-xox--xos
-00-xx-o-m
--oxo-xoxm
-0oooxxx-m
xxo0xxoo-m
xo-ox-o--m
-o-oxx-0om
o0-0x--x-m
-o0-00xxom
--o0x-0x-m
-o-xxoox-s
x0oxox-xom
0xx0oxxoom
-xooox---m
-00xx0o-om
-o-xo-o-xs
-x-xx-0oom
-o--o0-0xm
0xoo0--x-m
-o-xx-00-m
x-ooo-0x-m
o0x00x--om
-xo-x--o-s
xo-0xoo--m
o0oxx0ox-m
o0o-xx-x-m
ooxx0o---m
xxoo-o---s
o--0x-oxxm
--xoo--xos
-0xoox-x-m
xxoox--o-s
ooxx-xo--s
--xxooo--s
x0o00xo--m
00xxox-oom
x0xooxo--m
x-oo00-00m
-00o00--om
--o-xxox0m
-o--o-oxxs
oxxoo0x--m
----xx-0om
ox-0oxox-m
o-xoo-x--s
ox0-x0ooxm
00-xxooo-m
-ox----xos
0xoxxo-o-m
o-xo-x-xos
oxox00oxxm
o00-xx-xom
--o00oxx-m
xxoo0x--om
xxoo0x-xom
xx-o--oo-s
x0-xoooxxm
xo-xo0oxxm
xoooxxx0-m
---0ox0xom
----0ooxxm
-x--x-oo-s
oxx-0o--om
--o-oo-x-s
o-xo-o--xs
xox-o0ox0m
xox00x-oom
-ooxx0oxxm
o0xx0-ox-m
ooxoxx-x-m
-xoxo-xo-m
xxooo0-x-m
-x-ooxox-s
xxoooxx--m
-ox-o0-x0m
0o-00o-x-m
-oo-0x-0xm
o-xoox-00m
o00-00ox-m
--xoox-xom
xooo0-0x-m
xo0oxx-xom
-x-oo0-xom
o-x-o----s
o-xxo-xo-s
-0o-xxxoom
oxx-x--oos
-o-xxo-00m
--oox0xoxm
--oooxxx-m
-o-ox--x-s
o0-x0--xom
oox-0o-x0m
--o-ox---s
----xoo--s
o00-0x-xom
---0xx0oom
oxxxxoo--m
0o-0x-o--m
o---x-oo-s
-oo-0xox-m
----ox-oos
----xxo0om
xx-oxxoo-m
oo--0o-x0m
-o-00-0x-m
00-ox--x-m
x0ooxx-o-m
oo-00-xx-m
x-oo0xox-m
----o0-00m
ox--oo-x0m
xox00---om
xxoox0xo-m
o0-xx-oxom
--o0o-00-m
-o--00-xxm
-xooxx-0om
x-oo--x-os
0oxxoo-x-m
00oox----m
o-xx-oox-s
-xo-ox-xos
--ooxxo--s
oxxx0x-oom
oox00-xx-m
-o-oxoxx-s
xx0ooxxo-m
-ox-oxox0m
--ooxx0xom
o-xo00-xxm
o0x-xxo-om
-xxo0o-x-m
0o-0xxox-m
xxox00o-om
x-o-x-oxos
oo-xx-ox-s
oxx00-0xom
oo-ox-xx-s
o----xo-xs
-oxoxx-xom
oxx0x-oo-m
0ox0x-o--m
xxo-o0-oxm
-o--xoo0xm
xoox-o-x-s
ox-x0-o0-m
00xxoo-x-m
-o0-xx-xom
o--xx-oxom
-0xo0o-x-m
-o-00-00-m
o-xx----os
x--oo----s
xo-oox-x-m
xo0-xo-xom
o-xo-oxx-s
-o--o----s
-ox-0ooxxm
xox0x---om
0xx00--oom
oo-xx-o--s
o--0xo0x-m
x0-0oooxxm
ox--oxox0m
-o-ox-xxos
x0oo0----m
oxo-00---m
o--0xoxx-m
o--x0ooxxm
o-x0xx00om
--o-o--x-s
o----xox-s
0o-0xx-o-m
oox----x-s
oox-o--xxs
o--ox---xs
ooxx-o---s
0xo0o----m
-xxx0oo--m
-oxoo--xxs
-o-xx-oo-m
x0o0xx--om
-x0-ox--om
--x-x-o-os
xox-oxo--m
oxxxoo0x-m
oo-0xx0x-m
o-xooxx00m
ox0-o0xo-m
xo-oxo0x-m
o0-xo-ox-m
x-ooxxo00m
o0ox0xox-m
x--xooo0-m
-xo-ox--os
0o-xxoox-m
-xoox0---m
-00oxxo-om
-x--ooxoxm
o---x-ooxs
0oxxx---om
ox--x0ooxm
-o-x0o0x-m
---oo-oxxs
-0o-00oxxm
-o-00-xx-m
---00-0x-m
---00-o0om
--x00xoxom
---xoo-xos
-x-o-oo--s
o0-x0xox-m
-xo-0xo--m
-o-xo-oxxm
0x-xo-o--m
o-o-x--xos
x-ooox-x0m
xo-ox-xo-s
00oxxooxxm
x--xxooxom
xx0-xoo--m
--oo0xox-m
oxx-xx-oom
--o-x0-oxm
--o--xox-s
-0x-ox---m
--xx0ooo-m
-oxoxo-xxm
---oo0-x0m
-o---o-x-s
oxxx0-o-om
oxx-0oox-m
ox--o--x-s
x-ooxx-00m
o-xoo----s
xoxo00--om
-o---xoo-s
-oo-x0-x0m
--ooox-x-s
x0o00x--om
xox00ooxxm
x0x-oxo--m
o-xx0-0o-m
ox--xxo0om
oxx-x0o-om
-xx00-oxom
0xo0oxxoxm
o00xoxox-m
--xoox--os
o--xxo-00m
-o--x----s
----00-xom
o--x0-o0xm
---0ox00om
-oo---oxxs
---xx-o0-m
-o--x-ooxs
xx0-o0o--m
-00-x0---m
xoxx0oo0xm
x-o-x---os
xo-o0-x-om
-o--00oxxm
00xxoo---m
-xox0o-o-m
x0x0o---om
xox-x0oxom
-xo-00o--m
-o-00oxxom
-o--0x-00m
0o-xx-ox-m
--oooxxx0m
-ooxx-ox-m
-x-xooxo-m
xo-oxx---m
oo-xo0-x0m
o0o-x0oxxm
--xxoo00xm
0oxoxo-x-m
-xxxooo--m
ox0-o0oxxm
--x-oxoxos
---x-oooxs
xooxx0ox0m
xx-ooxx-om
oxxoo0-x-m
--oox-x--s
oxxx0oo0-m
xoox0--xom
--o-ox--os
xxo-0xoxom
xx-o0-o0-m
x0-oxxoxom
--o-ox-xos
0x-oo--x-m
xo-x0-o--m
o-x-0xoxom
xxo-xxoo-m
-oxxo-ox-m
-o0xo0o--m
o--oxx-00m
00-ox-ox-m
o0x-o0-x-m
x-o0xxoxom
-xo-x-o-os
x-oo0-xx-m
o-xxxo--os
ox--o0oxxm
xoo0x-0xom
o-x00xxoom
oxx---xoos
xo0x0oox-m
-o--00ox0m
o---x0ooxm
-xx-00o--m
00oxx-ox-m
xoxoxxo--m
oxox0-oxxm
x-ooo-xx-m
o--oxx0x-m
--oxxooxxm
--oo-x-xos
o-xxx0ooxm
oxxxoo-x-m
o0x-xoo-xm
---x0oox-m
--xxo-o-os
oxox---o-s
-xo----o-s
-o---oox-s
xo-0ox-xom
o--xoo---s
oxo-x0-oxm
0xooxx-o-m
--x-ooo-xs
xx---ooo-s
x00x00o-om
xx--00ooxm
-ooo0x0x-m
0xoxx--o-m
oo-00--x-m
-o-----oos
o-xx0xo0-m
ox0xxo-o-m
o-x--o--os
----xoo-os
-o0o0x--om
ox0x0oox-m
xoo0x-ox-m
xo0oxo-x-m
----x-o-os
-00o00-xom
--o-oxxoxs
oxxxx0o0om
--ox0-00-m
xx0ox0o--m
---o00ox0m
-oo-00-x0m
---xx0oo0m
o---ox-xxm
--oooxx--s
0x-ox----m
xoo0oxxx-m
x0x0o----m
--x-ox--os
ox-x0xo-om
-0x-0o-xom
-----ooxos
0x-0x---om
xoooxx0x-m
oxoox----m
-xxo---oos
xxoox--o-m
o-x-x-o--s
xox-oo---s
---o-ox-os
o-xo0xx0om
0oo0x--x-m
x-ooxxxo-m
-xoo0x0xom
--o-x0oxxm
xxoo0----m
ooxxxo0x-m
x-oo0xx0om
oxx-0x--om
x--oo-xo-s
xx-o0o-xom
0o-oxo-xxm
x0-o0-ox-m
x-oox-x0om
-xo0o-0x-m
oxox0-ox-m
xx---ooxos
0xoxo--o-m
x-o-xx-0om
o-xxoo0xxm
---xo-o--s
x0xx0ooo-m
--oo--xxos
-xxo-o-xos
-o-0xooxxm
0o-00-xo-m
o---x-o--s
-ooox-x--s
xooo0xxx-m
o--00-0xom
o0xxoxox-m
xoo0o-xx-m
ooxo0x-x0m
--xo-x--os
oo-x-xo--s
-ox-o-x-os
-x0oo0oxxm
xooxox00-m
xox00-o--m
x0x-xooxom
o---x-oxos
o-x--oo--s
--oxoo0x-m
x00xoxooxm
x0-oxx--om
o00-0x-x-m
---00-xxom
----oxooxs
oo--xo-0xm
o0o-xxox-m
--o-xo-x0m
o-x0x-ox-m
--x-ooox-s
-o-x--oo-s
-oxx--xoos
----oo-x-s
--o00-00-m
-xooxx--om
---x00o0om
o--o00-x0m
--xxxooo-s
0xo0o--oxm
x-oxx0o00m
-00-ooox-m
0ox0x-o-om
--o-ox-o-s
-xo-oxxo-m
o--x0o0x-m
oxxx0x0oom
x00ooxox-m
xox0o-xxom
o-xx-o-o-s
oox---xxos
----oxo--s
o-x0xo00-m
-o-x0oo0xm
xxooxo-00m
x0ooox--xm
xx0o0o-x-m
-0xxo0ox-m
-xo-00ox0m
-00ox0--om
x0xox-o--m
o0xxxo-o-m
o----o-x-s
xo----o-os
---ox-oxos
-oox-----s
o-xxxoo--s
oo--x-o--s
ooxxx0-xom
-xoxxo-o-m
-o--x0xoxm
x0-xooox-m
o--oxx---s
-oxoxx---m
oxo-0x-oxm
o0x-x0-xom
-o---x--os
-o-o-x-x-s
-xo-o----s
o-x00-ox-m
--oo0-xx-m
0o-xx-oxom
--xo0o0x-m
-o-o00-xxm
oxo0oxxx-m
---o---x-s
-o--x-o-os
o---oo-x0m
--ooxxox0m
--o0xxox-m
xxo00--xom
xoxox0-xom
oxxxx-oo-m
0oox0--x-m
xxoox0xo0m
x0x0oxxoom
--oxx-o--s
---o0x-x0m
x0-ox-x-om
o-xxx-00om
xooo0x-x-m
o0x-0o--xm
xx-oo--x-m
xo--x-xoos
----00ox0m
-0x-xooo-m
xox0o--xom
-ox--xoxos
-0x-00oxom
o--xoxox-s
--ooxx-xom
0xo0x----m
oxxo0x-0om
-oo-x0-x-m
--x-x0oxom
xxo-x--oos
oo-o0-xx-m
0oxxxo--om
o-xxx0oxom
--ooxoxx0m
xo--xxoxom
o0xxx-oxom
x0o-x0ox-m
--xoxxo0om
x0ox0-ox-m
-o--o-o--s
xo-oxo-x-m
xooxx-o--s
o0-xxoo-xm
-o-x--o--s
x--oo-x-os
o0xxx0oo-m
ox-0xxo-om
o--0xxoxom
---x0-o0om
--o---xxos
o-x0x-00-m
xoxx0oox0m
-o-o-x-xos
---ooxx-os
xxo----o-s
-0xxooox-m
oox-o0-xxm
o-o-xo---s
0x-xooxo-m
-ox-00oxxm
---------s
-o-xox-xos
xo--oxo--s
oxxx0---om
ooxxx0ox-m
oxox00-o-m
00-ox----m
xo-00-oxom
-0xxo0o--m
o-xxxoo0-m
-o--xx-oos
xox-o-o--s
-ox--x-oos
oo-oxx-x0m
---ooxoxxs
--xo-oox-s
-oooxxx0-m
xoo-x--xos
ox-0x--o-m
ox-00o-x-m
xo-xxoox0m
--oxx0oxom
oxx-xoo--s
xxo-x0--om
-oox0xox0m
-ox-00-x-m
x-oo----os
o0x00-o--m
oo--xo-x-s
00x00x-oom
xx0-oxo--m
-o--0xoxom
x-oox-0x-m
-xx--o-oos
-xo-00-x-m
-o-xx0oxom
xxo-x0-0om
-o--o--xos
xx-o-oo-xs
ooxx0-ox-m
00xo0o-x-m
---oxxoxom
o--xo-xo-s
-0x-o0ox-m
xx--00oxom
-0x-x0oxom
--oox---os
o--o0x-x0m
-ox-x-ooxs
-0x-x0--om
xx-00-oo-m
-ox-ox-xos
-oxox---os
xoo00xo--m
---ox0-xom
--o0oxxo-m
---x0-oo-m
oo--0o-xxm
oxx-xo-o-s
o-oo0xxx-m
xo-0xo-xom
0o-xxooxxm
0oxx0o-x-m
-oo-xx-00m
-ooo-x-xxs
-ooox-0x-m
-x--0xo0om
-o-o-xo--s
0o-x0oo--m
o0-x0xoxom
0xoo0-xo-m
-o0-xx-o-m
o-x--ooxxs
--o-0x-0om
oxo-ox-xxm
-oo-xx---m
oox--o-xxs
0o-ox-xxom
xo-xox--os
-xo-----os
xo-xx0oo0m
--ooxx-0om
o--xx-0o-m
-xox00o-om
x0o0x-ox-m
-xxo-oox-s
o00xxoox-m
-o-oxx0xom
o-ox0-oxxm
xxooo-xx-m
-o----xxos
xxoo0--o-m
x0ox00o--m
-o-o-x-o-s
oxx-oo---s
0x-o0--x-m
x00xxoo-om
--o-00-oxm
o---00-xom
--o---ox-s
-oxoxxo--s
-o--ox-0om
o--0oo0x-m
00oxx--o-m
-o-x0-oxom
----oxo-os
x0ooox-x-m
xo-xx-o--m
--xo-ooxxs
-ox-o--xos
-oxo-x-xos
-00-x0-o-m
--oo00xx0m
oo--xx-o-s
o--xxo0x-m
--xxxooo-m
-ooox--xxs
xxo00-0o-m
oxxxoo00-m
--o-oxxo-s
o00-00-x-m
-oo-x-xo-s
oxoxo---xm
-o-ox-00-m
-o-x0-o0-m
o-x00-0x-m
ox-xxo-o-s
0xxxooox-m
-0o-ox-xom
xo-oox---s
xxo-00-o0m
xo0oxxox-m
-0xox0---m
--ooxxx0om
----o-o--s
ooxxx-o--m
-00-xoox-m
o0xxxoo--m
o-xoxo-0xm
o---xooxxs
x0xx0oo--m
-o--oo-x-s
---xxoo00m
oxo-0x-o-m
xx--xoo-os
-xooo-0x-m
--x0oxoxom
o--00-ox-m
oxx-0x-oom
-ooo0xxx-m
o-x-o--x-s
o-o--o-xxs
-00oxo--om
oo-o0xxx0m
---xxooo-m
xoox0o0x-m
-xo0o-xo-m
oo-x0o-xxm
00-0o-oxxm
xo--0xox0m
--oo00x0xm
-o-x0-00om
x0o00--x-m
-----xooxs
-xooox0x-m
--o-0xx0om
00xxoxxoom
-xx-o-ooxs
0o-0xx-xom
-o-x0-00-m
oo-xxo--xm
x0-0ooox-m
o00oxxxxom
x-oo0-xxom
o-x-0o-0xm
-xooox-00m
xxoox----m
x0o00--xom
ox-x0xo0om
-0o-xxox-m
-xxoo-o-xs
xo0o0xox-m
0xx0oo-xom
x---x0oxom
x-ooxxox0m
-00-0xo--m
00xxooo-xm
--o-x0-00m
-ooxx-oxxm
-0xoo0xxom
--oxxoox-s
-ox-o0-xxm
oxxo0o--xm
x00oxo-x-m
xx---oooxs
---x0oooxm
----oxoo-s
-oo-o--xxs
o-xo0x-0om
-o-xxo-xos
-xooo-x--s
xo-o--xxos
o---xx-xom
xo-o0-ox-m
--x-xoooxs
o00-x0---m
--o0xxo0xm
ox0-xx-o-m
-o---xo-xs
oox-xx--os
x-oox-x0-m
oxxoxx-0om
o--o-x-x-s
xx--o-ooxs
-o0-ox-x-m
-0o-0x--om
o---x----s
o--xxoo0-m
xx-oox-xom
-o-ox-x-os
--o-00oxxm
oxx-0xo-om
-o-x0-ox-m
-o0-0x-xom
xx--xoo00m
x0oox0-xom
o-xoo0x0xm
o-x-oo--xs
o0-0x-oxom
-o0xxoox-m
-xo---o--s
xoxx--oo-s
oo-o-x-x-s
xxo-00-oxm
-oo-x0ox0m
--o-xx-0om
--o00-xo-m
-o-x-xoo-s
-0oxx0o--m
0oxx0oox-m
xoo-0xox-m
xxoox-o--s
xoo-xxo--m
x-oo---xos
00-oxx-o-m
-o-x00o0xm
-oxox0---m
-o--x0-xom
ox-ox--oxs
ox--ox-x0m
--oo---xos
x--0x-o0om
-xooxx-o0m
oo-xx-0xom
o--xxoox-m
ox-0x-xo-m
xo-o-x-xos
-o-xx-oxom
xxo-00-0om
oxx-x0oo0m
xo-oox-xxm
o0-0xxo-om
-ox-xooxxm
o-x-o0oxxm
0xo00--x-m
xoo-xx--os
xx0oo0oxxm
---o----os
---oxx-oxm
xxo0x-0o-m
xo-oxx0xom
xxoox-xo-m
ox-oox-x0m
o--ox-xxos
-oxox0--om
-x0-00--om
oox-00-x-m
-o-o0-xxom
x0-0xx-oom
xxooo0-x0m
00xxoo--xm
xxooxxo--m
oxxo-x--os
0ox00-ox-m
x--0oxxoom
o0-00-ox-m
x0-oo--xom
oxoxx-0o-m
ox0-o0-oxm
00o0ox---m
o--o---x-s
-o--ox-xom
x0-oxxo--m
--o0x-oxxm
--o00-x0-m
ooxx0xox-m
x0x-o0ox-m
o-xxxo-o-s
xoo-xxox-m
-o--x-ox-s
o--xo-o-xs
x0o-00ox-m
00-xoo-x-m
oxxoox---m
-o-xo-0xom
xo-o---xos
x0ox0xo-om
--oo0xx00m
-oo-xx-x0m
----00o0xm
o0xxx0--om
-o-ox-00om
-oxoxo-x-m
xooxo----s
xxo00-o--m
-o--o--x-s
-oxo---xos
o--x0-o0-m
x0-00x-oom
oxxxx0o-om
xxo-0x-0om
oo--xx-xos
--xoox0xom
ox-x0oox0m
-ox0o-0x-m
x---xxo0om
o------x-s
-o-0xx0o-m
-o-x0ooxxm
o-xxxo0xom
o00-xxox-m
----0xoxom
oxxxoo--xm
-0o-00xxom
---oox-x0m
-o-x-oo--s
xoooxx-x0m
--o-xxoo-s
-0x-xoox-m
xoxxo---om
-xx-o-oxos
-o-xo0o0xm
-00-o0o-xm
oxx00-ox-m
xox0o-0x-m
-o0-xo-x-m
x0o-xxo-om
xox-oo-x-m
-oo-xx--os
0o-0x--oxm
--o-x0-x0m
oxx-x-oo-s
--oox-xxom
-o-------s
ox-ox0-oxm
xxo0o----m
oxx-o-ox-s
-oo-x---os
-o--ooxx-s
-o--x0xo0m
o-x--xo--s
xo--oo-x-s
ox0xxoo--m
-ox0x-oxom
oox-o-x--s
xo-o0-0xom
xoxo00-xom
ooxx---o-s
-oo-0x-x-m
oox0x-0xom
-o--xoxo-s
-00-0o-x-m
xxox0-o--m
----00-00m
-ox-xo-x0m
00xx0oox-m
00xxooo--m
xoxo--ox-s
--o0ox0xom
--xoxoo--s
-o-00xox-m
-o-0oxox-m
oxx---o--s
-o--x0-0om
o0x-xxo--m
o--xxo0o-m
-o-o-x--os
xx-xo-ooxm
--o--oox-s
--xxoo00-m
xox-00oxom
00xxoooxxm
-o-0x-xoom
xoxo----os
o0xoxx-xom
-ooxx0ox0m
-o-0x-00-m
-oo---ox-s
-o0-00xo-m
xoo-0xoxxm
x00xxoo--m
-oxx0-00om
xo-0xx-oom
00ox0-ox-m
oxxx0-o0-m
oo--x---xs
o0xxx--o-m
xox-o0o--m
oxo0x-xo-m
o-x-oo-0xm
o--xoo-x-s
-o--xx-xom
oo--xx-x0m
----x0oxom
-o-ox-xxom
-00-xo-xom
--xoxxoo-s
-ox-o0ox0m
xo--x0o00m
00-xxooxom
x0o00--o-m
00-00o-x-m
oxx0xx-oom
---o-xoo-s
-ox-00-oxm
xoo-xxox0m
0o-xxo-x-m
o-o-x-ox-s
x0xo0o-xom
00o00-ox-m
-x0-0oox-m
-ox-x-o-os
xoxx--o-os
o0x-0oo-xm
--o-xxxoom
ox-0x-o0-m
00ox0--o-m
xo--oxox-s
-xo-ox-xom
--ox0o0x-m
oxo-00-o-m
o-xoxx-0om
o--ox0-0xm
x0oo0xxxom
o--xoxoxxm
o-----ox-s
--o-xoox0m
-o--x0oxom
-0o-0x-xom
---o-o-x-s
xoxxo0ox-m
-o-oox-x-s
x0o0xxo--m
---0xoox-m
o-x00o0x-m
xoo00x-xom
x0o0x-oxom
o-x-ox-00m
00oxoxxxom
--ooox-0xm
oxo-xx-o-m
o0ox0--x-m
o------xos
--o-x----s
-0ooxx---m
o-xxo-ox-s
-o-0xoxx-m
00-oxxo-om
---xx-oo-m
xo---oox-s
-oo0oxx0xm
o-x-xo-0xm
-oo-xxox0m
xx-00oo--m
xo----oxos
-o--x-xo-s
o-x-x-oxos
-0x-o0---m
x--x0-o0om
-o--x0ox0m
xox0o---om
--o--xoxos
-xx-o0---m
-o--xo--os
o-oo-xxx-s
xo-oo-x--s
--o00x0xom
oo-xxo-x-m
-xx0x-o0om
ooxo0xxx-m
ox-x0ooxxm
ox-ox-xoxm
xo-x0o-x-m
xooxx--xom
----o--xos
xo0-xoox-m
xxo-0x--om
xoox0o-xxm
-0oo00-x-m
x0xoo0oxxm
x0x-o0---m
--x-oo-x-s
-x0ooxx-om
o0x-0xoxom
oxx-0oox0m
-x0oo0-x-m
xo--ox--os
ox-00xox-m
-ox-x0-0om
-xoox-o--s
o--oxx-x0m
xxo0o-xxom
oo-xxo00xm
-o-oxo-xxm
--xxxoo-os
xo--ox-xom
--o---oxxs
-o-x00oxom
-oxx0oox-m
xxoo--x-os
ooxxo----s
--o------s
x00-oxo--m
---o-xox-s
xo--xoxo-s
-00o0o-x-m
xo-00x-xom
-o-0x-oxom
o-x--x--os
xxox0xo0om
-o-xo0-0xm
-xo-o0xxom
x-o-o----s
--ooo----s
0xxxoo-oxm
-ox0ooxx-m
ox-x--o-os
o--o0x0x-m
-xoo-x--os
-ox0ox0xom
x-ooo-x--s
xo-oxxo--m
o0-xxoo--m
00-xx---om
ooxxxo--xm
oxoxx--o-m
oxoxxo--xm
ooxxo0-x-m
-0xx0xoo-m
xx-o--ooxs
-0x-0x--om
oxx-00-0om
xx-0xoo--m
-o-oxx-xos
--x-o0-0xm
oxxoo0---m
o-xxoo--xs
-o-o-xox-s
x--ox-oxom
-x-oox-xom
-oxxoo---s
o0x-o0x--m
-o--00-x0m
-x-ox0-oxm
--o-o0-00m
oo-x0o-x-m
0oo0xxox-m
-ox0x-00om
-0ooxxx-om
-x0ooxxxom
xo-0xx--om
0oxxx-oxom
x0-0xo-xom
--o-xxo-os
-o-xoxox-s
oo-o0xxx-m
o---o-ox-s
-oo--x--os
-o-oox0x-m
ooxxxo00-m
-ox---ox-s
-00-00ox-m
-0ox00o--m
xxox00oxom
-oo-xx---s
-xoox--o-s
-o-oo--xxs
o--0x-xxom
------ox-s
oox-xx-xom
-------xos
xoxx0-o--m
o-xxoo-x-s
---xo-ox-s
x-oox-0xom
-o-ox--xos
ox--0xo0om
ox-0x-o--m
oxxx0-00om
o-xxxoox-m
ox--xo-o-s
0oxxx-o--m
x-ooo---xs
x--x--o-os
-oxox-0xom
0o-o0-xxom
xo-xo-o--s
o-xxo0-x0m
0o-00--xom
o0xx0-o--m
o-xx0oox-m
-o-0x-00om
--oxxo---s
x-oooxxx-m
---xo-oxos
-0xooxox-m
-ox-o0-x-m
---xo0ox0m
---0o-ox-m
----x0-00m
o0-00o-x-m
-0o-x0---m
--o0xo0x-m
xxox0-0o-m
oxo00----m
o-xoxx--os
x0ox0-o--m
o0o0x--x-m
----00-x0m
o-xox-00-m
x-oxx-o0-m
0oo0xx-x-m
-oxx0oox0m
-0xox0oxom
o--xxo00-m
--oox-x0om
o--x0-ox-m
x-oxx-oo-s
x-oxxoox-m
xox-0xoxom
-ox-xo-xom
--o-xo-0xm
-o-o0oxx-m
oxoox0---m
xo-0oo-x-m
----o0ox0m
--o0oxxx-m
o-ooxx---s
o0x-0ooxxm
x-oo0-x0om
-ox-xxoo-s
-ooo0xx0-m
-ox00-0xom
ox-oxx-o0m
ox--x0o0om
-xx----oos
oxx---o-os
o-x-o0-0xm
ox-x0oox-m
xo-xo--xom
x0-xooo--m
ox0-xo-o-m
-x--xxoo0m
o---0x-xom
x-oo0-0xom
-oxxo-xxom
0xxo0o-x-m
0ooxx----m
o-o-xo--xs
x-oox-xxom
xox-oxox0m
x--ooxo--s
-xxo--oxos
-xoo00-x-m
xoxox-ox-m
o-oox-xx-s
xox0xoox-m
x--x-oo--s
-0x-0oox-m
xo--oo-x0m
ooxx--o--s
o-xx0oxo-m
oo0-xx-x-m
xox0o----m
o--xoo00-m
-oo-00-xxm
o-o---ox-s
0xo00--o-m
--oo-x--os
-o--ox---s
--x-00oxom
0xx00x-oom
oxxxoo-0xm
-o-o-o-x-s
----x0ooxm
--------os
oxo-x--o-s
x-ox00o0xm
x0ox0xoxom
--oxox0xom
-o0oxo-x-m
-xo-x0-0om
00-xo-o--m
o---oo-xxs
xxo00x-oom
-xxxo0o--m
x-o-ox--os
00xxxoo-om
----x0o0om
-oo-x--oxs
oxxx0oo--m
-x0ooxxo-m
-oo-xx-x-m
oox-ox-x-s
xxooox-00m
-x--oo-xos
xo-oxx-o-m
-xo-xx-oom
-o-00xxo-m
-x--00oo0m
o-o--x-x-s
-oxoxo-x0m
xoxxoo0x-m
0oooxx---m
x0-o0x--om
xo0-x0oxom
o-xx0o-xom
oox-x-ox-s
-oo-xxo-xs
oxx-o-o-xs
xox-x-o-os
oox-xo--xs
o---x0oxom
xx0-00o-om
--o-xxo00m
xo-0xxoxom
o-xxx-oxom
-00oxx---m
-ooox----s
---oxx-o-s
o-xo-o---s
--ox----os
x0ox0xo--m
-oxx-ox-os
oo---x-xos
o0-xx-ox-m
----o---xs
-o0oxx--om
---o0oxx-m
oo----xxos
oxxx0-o0om
x--oxo-x0m
oxo-xx-oxm
----x0ox0m
o-xxoxo--s
ox-00-o--m
-oo-xx-0om
xo0o0x-xom
-0x-ooox-m
xoxxxoo0-m
xo--oxox0m
xox-00o-om
--o-0xox0m
xoxoo----s
x0o0oxxxom
o0xx0xoxom
-00oxo-x-m
oxxxo-o0-m
xx0oo0x-om
-oo--x-xos
---xxoooxm
o00ox0--xm
oxo-ox-x-s
oxo-xxxo-m
-xooo----s
xo--x0oxom
--o0xxoxom
o-xxoo00xm
x-oxo-0x-m
-o-o0o-x0m
-o--xo-xos
x--xx-o0om
o-xox0-x0m
-00-xxoo-m
o-xxx0-0om
-00-ox---m
o-o-00oxxm
-x--o-o--s
----00oxom
o---00oxxm
oo---x-x-s
oxxx0-o--m
x-oox--xos
oo0-x0o--m
oxx-00-xom
oxx0xo---m
oxx-0o---m
xoxox0ox0m
x-ooxox0-m
-x-0x-o0om
-oo--x-o-s
-ox00xxoom
00-00o-xom
x--x--oo-s
----ox--os
o-----oxos
oo0oxx---m
-o-0oxxxom
---00o0x-m
x--x0-oxom
--x-o---os
o-xxx-oo-s
0ooxx-ox-m
oxxxox-o-m
--o-xo---s
xo---x-oos
xo-0x-o--m
oxx-o0-o-m
xxox0x0oom
o--xxo-o-s
xx0oo0ox-m
xox-o0-x0m
o0xx0o--xm
-ooox0xx0m
-o-xxoo--s
oxx--x-oos
ooxxx--xom
o-xoxx00om
xoox0xox0m
-o-x0x0o-m
xoxxx0oo0m
xooo0x-x0m
oxx-xo--os
-oxoxx00om
o0xxx0oxom
ooxx--ox-s
xoxxx0oo-m
o0o-00-x-m
00ox0xox-m
-ooo---xxs
--xoxo0x-m
-x-xo-o-os
o0-x0ooxxm
xxo--xo-os
oxxxxoo0-m
--o-xooxxm
x0o-xxoxom
x0xo0ooxxm
-oo-ox--xs
-oo-xx-o-s
-xox-o-o-s
-00-o0---m
x-oxox--os
---00-x0om
-oox0-oxxm
ooxxox---s
x--oxo0xom
xo-xo-ox-s
-o--x--xos
o0oxx-ox-m
x0-0oxo--m
0oxxxoox-m
o0xx0x--om
xo-o0x---m
----xooo-s
-o---xoxos
-o-ox0-00m
0o-x0o-x-m
xoo0x--x-m
oo--x--xos
o----oox-s
oxoo0xxx-m
xxo---ooxs
xx-0o-o--m
-o-xo0-00m
oxxx0o-oxm
-0x-oooxxm
o---00ox0m
-0x-xo--om
ox--oxox-s
oxo0x-0o-m
x-oxxoox0m
o--x--o-os
o-xo0o0xxm
x-oo0-00-m
-ox-ox-x-m
o0xx00--om
00-x0o-xom
oox-xo-x-m
ooxxxo-x-m
0x-o0xox-m
-xoooxx00m
xoox0x-xom
o0-0x-o--m
-x-0x-0oom
0o-oxo-x-m
--o0oxxxom
o--oxoxx-s
xo-00-o0-m
x0-x0oox-m
xx--ooo--s
oo-0x-0x-m
o0xx0o---m
o---x0-xom
o-xoxx0xom
x0oox-ox-m
----0xooxm
-xxx0oooxm
xx-00oo0-m
oo0-xxox-m
-o--xoox0m
-oo-ox-x-s
xo0-0oox-m
o0o-xxoxxm
o0xx0--o-m
ox0xxo---m
oo--x-xo-s
-oo00-xxom
xxooxxo00m
x-oooxx00m
xoxx0x-oom
-x0-0ooxom
x0-oxox-om
-o--xoxxos
----xooxxm
-o--00-0xm
xo-0x--xom
---0x-00om
o-ooxxx00m
o---0x-x0m
xo-x-oox-s
oxx-x0-0om
-o0-0x--om
x0ox0-oxom
o-xxx0-o0m
---xo0oxom
xooxxo-x-m
---0xo0x-m
xxoo0xxo0m
-ox--o-x-s
--o-xxooxs
xx-oxoo--s
--x--oox-s
-o-xox-xom
x0-0oo-xom
-0x-0ooxom
--oxox--os
0o-x0-ox-m
-o--o0ox0m
x0oox----m
-0oxx0--om
-00-0x--om
xo-0o-xxom
x0xoxxo-om
---o-xo-xs
--o-xo-00m
oxxxxo--om
0xoxo-xo-m
--o0xxxoom
o-x0xxoxom
-x0-o0ox-m
x00xx0o-om
o-ox--ox-s
o0x-xo---m
----xoox0m
o-xox0-00m
--xo0oxx-m
oo-x0oxx-m
-xx-00oxom
x--o-xoxos
-o0ox0-xom
o-o-x0oxxm
-oxoxo-x-s
-xo-0xoxom
xo-xoxox0m
xo-o-xox-s
x--oo-x0-m
--o--ooxxs
x0o-0xox-m
o-x--o-oxs
o-xxo0-0xm
-o--xox--s
00-o0-ox-m
oxx-oo-x-s
--o--x--os
-oo-0xoxxm
-oxxox-xom
-o--xx-0om
o0oxx-oxxm
00-oxxoxom
0ox0xoox-m
-o-oxxo--s
xxo00-xo-m
xox00-oxom
ox-x0-oxom
-oooxx0x-m
xo-0xx-o-m
-xo-x-xoos
x0oxx-oxom
-o-xxo-0xm
x0-x0ooxom
-0xox0-xom
00-0o--x-m
xoox0xox-m
-x-oox-oxm
o0o-0xox-m
xo-x0oo0xm
xxo-x0-o0m
o-xo0ox0xm
x-o-xxoxom
-oox0x0xom
-o-ox----s
--o----x-s
---0oxx0om
-0xx00oo-m
o-o-00-oxm
-0xx0oooxm
-ooxx-0x-m
xx-ox-o--m
o---0xoxxm
-0o-0xoxxm
-o-ox-oxxs
-ox-xoo--s
--o-0x-x0m
---oxx-00m
xo--xo-xos
oo--xoxx-s
x0oxx0o-om
-oxxoxox-m
oxo-o--x-s
xx-ox-o0-m
-ox-x0--om
-oxo0x-0om
--oxo-00-m
-o-xxoo00m
x0oxox--om
0xx00-o-om
-o--oxo--s
o--xxoxxom
--o--xoo-s
o-xx0-00-m
oox-x0---m
-xooo-xx-m
x-oo0xxo-m
-o0ox0---m
00-xooox-m
-oxxo0-xom
-oxxox0xom
---xxoo-os
oxx-x0o0om
oox-xo--xm
-0oo0x-x-m
oxxx0oox-m
--o-xx-xom
o-xxo--o-s
---00oox-m
--o0x-xo-m
o-x-ox-x0m
ooxx00ox-m
-0ox0xo--m
o-----oxxs
--o-xxoxom
o--xo-o--s
oox-x-o--s
ox--o0-oxm
-00-0o-xom
---o0o0x-m
xo---xoxos
oox-o0-x0m
xooxx-ox-m
oo-x0--x-m
--x-0xoxom
o-xx0o0xom
--x-xoox0m
xo-o0xox0m
oxxxo-xo-m
oo-0xx0xom
x-o--x-oos
--ox0-00om
-o--xoo--s
xo-ox-ox-m
-o--x0-oxm
ox0-oxxo-m
-o-0x-x0-m
o-xxxoo00m
--xxooox0m
-xoo0x-xom
-0xoxo-x-m
--ooox-x0m
o-x-xoo--s
oxx-xxo-om
oxx-00--om
oxxxo0o0xm
x0-00o-x-m
x0oo0-x--m
-oxxxoox0m
--oxo---os
oo--00-xxm
o0o-00---m
-xoxo-xoxm
o-ooxxx0-m
xox-o-ox-s
-oxoxx--om
xoooxx---m
oxox00ox-m
-ox-o---os
00oxxoox-m
-ox-oxo--s
o-xx0ox0om
-0oox0-x-m
-----xoo-s
0o-o0x---m
-xox0-o0-m
-xx-oo-xos
x0-00oox-m
xoo00-xxom
x0o-ox--om
oo-x0-0x-m
oxx-o0-x-m
---o--oxxs
-ox-00-0om
-xx-oxxoom
-x--00ooxm
---00xxoom
--ox0xox-m
-ox-0o-x0m
ooxx0o0x-m
-xoo0xx0om
xo-00xoxom
--o-o-xxos
-oxoxx-o-s
xo----o--s
-xo-x--oos
0x-0o--o-m
x-oo0x-xom
o-x-xoo0xm
--o-ox--xs
xo-x0-oxom
-o0-00-xom
-oooxx-x-m
-o--xo-xxm
xo-0xo0xom
-oxx0-0xom
xox-xo-xom
o0xx0xo--m
-----oox-s
x0xx00o-om
o-xxx-o0-m
---oxo-x0m
---oxo-xos
xo-oox-x0m
xoo00--x-m
x0-x0ooo-m
-ox0xxoxom
-oxoxx0xom
-00oxx--om
-o--xxxoom
-ox-xoox0m
-0x-o0-x-m
x-o-x--oos
o0xxo0ox-m
0xx00oox-m
0o-x0xox-m
-o-00-00om
xooo---x-s
o-o-x-oxxs
0o-00-xxom
ox-x0-o0om
--ox00oxom
-ox-0oox0m
o--xxoo--s
xo-xoo-x-m
-oxx0oo0xm
x0oox0xxom
-oooxxxx-m
-xxo--xoos
-xo-xxxoom
---o-o-xos
-ox0x-0xom
xxooxox00m
xo-x00oxom
00-x0oox-m
0x-o0o-x-m
0o-x0-xo-m
--ox-xo-os
--oo--x--s
-xo-x0---m
ooxx0oxx-m
----xxoo0m
oxx-00ooxm
-o--00-00m
-oo-xxox-m
-ox-oo-x0m
x0xo0x-oom
--xo0x00om
o-xoo0-x0m
oox-x-o-xs
-ox-xx-oos
-00-0oox-m
-x0ooxox-m
xx--xooo-s
-x0-ooxo-m
0oxx0-o--m
o--00-oxxm
-o-0xo0xom
xo-oxxo00m
o-xx-o---s
o--xx-o-os
-o-x0o0xom
---0o-xxom
-o0-oxxxom
-oxoxx--os
-xo--xo-os
xo--x-oxos
-ox-o-ox-s
o-xox-0x-m
oo-00-0x-m
xoxoo--x-s
o-ox--oxxs
--oo0-0x-m
oox-x--xos
o-oo0xxx0m
-xo-x0o00m
o--00-0x-m
xx-00-o0om
o-xxo-xo-m
-o-00-xo-m
xox00o-x-m
o---x-o-xs
x0-oo-x--m
-o-o00-x0m
o--ox0-xxm
-xoo0x--om
o-xoxo00xm
-0ooxx-x-m
xo-o0oxx-m
ox-xxoo-xm
o-xxoo00-m
-xo-xxo0om
x-ooxxo0-m
-o0-0ooxxm
-xx-o0o-xm
x-oo00-x0m
-xo-0xox-m
oo--xo--xs
-o-xxo-x0m
-o-xo-0x-m
oxoxo0-0xm
x0o0ox--om
--ooxxox-m
---xooo--s
--oo00x00m
-ox-x0-xom
ox-xxoxo-m
-00-x0o--m
-o--x-o--s
-0xxo0o-om
-o-o-xoxxs
-o-----oxs
oo-xo--x-s
o0x-xx--om
-ooo---x-s
x0-0o-o--m
-o-xx-o0-m
-0o-xx-xom
oo-xx-00-m
oxxxxo-o-m
-oo0xx0xom
oo-0x-00xm
o--0xoox-m
-xo-x0-o0m
---0o-x0-m
-oo----x-s
o--xo-x--s
x0oo0xxo-m
xox---o-os
oo-x--ox-s
ox-xx-0o-m
-o-xoxo--s
-xxo00-xom
---0o-0x-m
xoxo0x-0om
-xoxo--o-s
-o0-x0xo-m
-o-xoxox0m
x-oox-x-os
-o-0oxx0om
o0xo00-x-m
o--xxoox-s
--ooo-x0-m
o00-xx---m
-oo-x0oxxm
o0o0xxoxxm
-oo-xxoxxm
o0xx0oo--m
o--ox0-x0m
--oo-oxx-s
-o-oxo0xxm
oo-x---x-s
ox--o0ox0m
-o--oxox-s
-oo0x-ox-m
xxox0x-oom
x--o0o0x-m
0ox0xoo--m
o--oxxx0-m
-o-o0x00-m
0o-0xoox-m
o-x-xo-0om
ooxx-----s
-0xoox--om
-x0oox--om
ox--ox-oxm
ox--oo-x-s
---ox--oos
--o0oxx0-m
-o-ox-0xom
-oox00oxxm
o0xxx-o-om
x0oo0-xo-m
oxxxoo00xm
x0-00xo-om
o00-ox-x-m
00-0xoox-m
00-x0-o--m
-o--00xoxm
00-0oo-x-m
-o--xo-0xm
oo-ox--xxs
xo--o-o-xs
-ox-0xo-om
-0x-oxxoom
xoo0xxox-m
xo0-xxoxom
-o-xo--xos
-x0oox-oxm
oox0xx0xom
oxoxx0-oxm
oxxxo-o--s
oo-x-----s
--ox--o-os
-xo0x-xoom
x0ooxxo--m
---0x-xoom
---x-ooxos
xo-x0-ox-m
-o-oo--x-s
xx---oo--s
o--x0oox-m
0xox0--o-m
00xoxxoxom
x0-0o--x-m
xoo-x-xo-s
o-xxo0xo0m
xx--o-o-os
-0xo00-xom
x-oox0xxom
-00x00o-om
-x0oo0xxom
x-oooxx0xm
oxx---oxos
0xoox----m
x--o-o-x-s
-oxo0x0xom
----x---os
oxo00-xo-m
-x0-x0-o-m
-o-xx-0xom
-o-xx-o-os
-o-o0x-xxm
oxx-x-o-os
---oox--os
-xx-ooo-xs
o-x-xoo-xs
-ox-00oxom
-x---oooxs
xoox----os
--o-xooxxs
-x0oxx-oom
-ooo0xxx0m
xooo0--x-m
oxox00-oxm
x00-o0---m
x-ooox-00m
xxo-0xo0om
-ox---o--s
--oox--xos
xo-x0oox-m
xx0xo0ooxm
-0ooxxox-m
-oxoox-x-m
--ooo-xx-s
oxoxo-x0-m
---0x-oxom
-oxx0x0oom
--oo--x-os
o-x00-00-m
-x-o--oxos
xo-0ooxx-m
x0xxooox-m
o0xxo-ox-m
-o0-0o-x-m
-xxoo--xos
-0xo0xxoom
-0x-0o-x-m
o--x-oo-xs
-0oo0x-xom
----oxxoos
-oxxx-oxom
-o-o0xoxxm
oxx-o0-0xm
oxo----o-s
-oooxx-x0m
xx0ooxx-om
-ox---oxos
oxx-----os
---ox-o-os
o-xxo----s
oxx-00o-om
-oxxox-0om
xo-x0-o0-m
x0o0x--o-m
o---xo-xxm
xo-00o-x-m
xoxoo-0x-m
o-x-0oo0xm
---ox0oxom
-oxo0x-x-m
oxxxo0-o-m
-o0oxx---m
ooxo--xx-s
00-oxoo--m
o--xo-ox-s
--ooo-0x-m
x-oo0-x0-m
---ox-0xom
-xo00xxoom
oox-00-xxm
-o-oxxox-s
xo-o-o-x-s
oox-x0-x-m
----o--oxs
oox0xx-xom
--ooxox00m
xo--0ooxxm
oo-0xo0xxm
xxo---o--s
-xooxx00om
oo-x0-ox-m
o---0o-xxm
oxx00---om
ox0-oxox-m
x-ox0xo00m
-o-0xxxoom
-o-x0x-xom
-oxxxo-xom
xxoo----os
o---o0-x0m
-o-00-x0om
ox-oo0-x0m
x0x0ox-oom
---o0-oxom
o-xx0xoxom
-----oo--s
oxx-xo--om
-o-o--x-os
-xo0ox0xom
ox0-0xox-m
-0o-x0oxxm
--xxxoooxm
-0oox0---m
-xo-x0o--m
x-oo---o-s
xo-x--o-os
o---x--o-s
-xooox-x-s
oo-00x-x-m
x0o0ox-xom
-xxxoo-oxm
---o0xox0m
--o-oo-xxs
xx----oo-s
x00x0oo--m
--ooxoxx-m
-o-0xxoxom
-oo-x-x--s
00oox-x--m
x-ooox-0xm
-o0-0xoxxm
oo--x--oxs
xo-oxx00om
-xooxx-o-s
0ox0x---om
----o-oxxs
---xxoo--s
----x--oos
o---x0-x0m
----xoooxm
-o-ox-x--s
x--o0xxoom
oxxox---os
o-x-o-ox-s
xx-00o-xom
-ox-oxox-m
----oxoxos
o0x-0o---m
-o-0o-00-m
---xx-00om
x0ox0----m
0x-00o-xom
-xoooxxx-m
-o-xx0o00m
x0-o0x-oom
--o0o-x0-m
00-xxoo--m
0xoo0--o-m
-o0oox-xxm
o-o------s
0x-x0ooo-m
-oxx0ooxxm
xxoo0xxo-m
xxo0x-o--m
oox-x0-xom
-ooxox00xm
o0xo0x-x-m
--ox0-oxom
oo-o-x-xxs
xxoo00xoxm
0o-oxx--om
ox--x0o00m
xxo00--o-m
--oxx-oxom
-ox----oos
00-00xo-om
-xoo0xox-m
0xooox-x-m
--ooxx-o-s
-x-oox-xos
-o--xooxxs
o-x-0ooxxm
oox0x--xom
----xxo00m
xoxo0x--om
x-oo--o--s
o0x-0oox-m
-0ox0xo-om
----xoo0xm
x---o-ox-s
o-x-xoo00m
-o0-00-x-m
o----ooxxs
xoxx0-oxom
x--o-ox-os
00o0x-ox-m
oxox0x-o-m
xo--o-o--s
0x-oxx--om
x0-0oo-x-m
o-x------s
x0xxo0ooxm
-oo-x----s
x0xoox--om
ox0-o0ox-m
----o-x--s
ox-oox0x-m
o--o0-0x-m
o--xx-ox-m
ooxx0x---m
--oo-xx-os
0xo0x-xoom
-x0xxooo-m
o-xxxoo0xm
o-x-o-xoxs
-o--xxoxom
-oo--x-x-s
xooo0xx0-m
ox-xxoo00m
o---x0ox0m
-o-xx0oo0m
xxo-o--xos
xxo-0x-o0m
0ooxx--x-m
--o--xo-xs
-x-0x-xoom
ooxx00-x-m
-x-00-oxom
x0o0o-xxom
xxoo--o-xs
-xo-x0-oxm
-xxx0-o0om
oox-x0-x0m
-o-ox-0x-m
-oox0-0x-m
-ooxxo-x-s
o-x-oo-x0m
--o-x0ox0m
-xoxxo-oxm
xo-x-oo--s
-00-x0--om
oox-xo-x-s
-o0x0xox-m
x0-oxx-o-m
xo-ooxxx-m
-oxxo0o-xm
-o-xxo---s
-o-xo-ox-s
x-ox--oxos
00o00--x-m
x--oo0oxxm
-ox-ox--os
xooo0x0x-m
x-ooox-x-s
o0xx00-o-m
--o00xo0-m
oo-0x---xm
-0ooxxxxom
o0-x0-oxxm
o-o-xxo--s
x-oo0x-x0m
---oox-xxm
-0x-o0--xm
xoxo00oxxm
x-o0x-ox-m
-00-ox--om
-o-xo---os
x--oxo-xos
--ox-x-oos
o-xxxo00om
o-o-o---xs
-o-0x-0x-m
x-o-o--o-s
--oo0xox0m
-xx-x0o-om
ox-oo-0x-m
xxo0o--o-m
o--x-oox-s
--oooxx0xm
ox--o-oxxs
x00oxo-xom
00-0xo-xom
--o-x-oxos
-xx-ooox-s
o0x0xx--om
xx0o00o--m
ox0-0x-xom
x0ooxx-xom
xo0-xx-oom
xoo00x---m
-o--x-o-xs
-ox0x-0oom
xxo0o-xoxm
o-xo0x-xom
-o-00o0x-m
xox0xx-oom
o-x--oo-xs
o-oxx-ox-m
--ooxx00om
x--oxxoxom
x--ooxx00m
--o0o-xx-m
--o---x-os
-x--x0ooxm
-oo-ox---s
--ooxxxo0m
xooxx----m
-0x-x0o--m
-x0oxx--om
oxo-xo---m
-o0-xx--om
x-oo-----s
---oxoox0m
-o-o0-0xom
o-oox-x0-m
o--0xooxxm
xo-00x--om
oo--x-oxxs
o-ox00xoxm
xoxo0x-xom
xo--x-o-os
x---ooo--s
00-o0--xom
ox0-ox-oxm
o-ooxx-00m
o-xxox-o0m
-xx-o--oos
----o0oxxm
o-x-xo-xos
-0x-ox--om
xx---oo-os
x--o0o-xom
x-oox-00om
xooxx0ox-m
-o-0oxx0-m
--o-o--xxs
-0x-xo-xom
0oo0x----m
xooxo--x-s
o--x-o-xos
-o0oox-x-m
xo0oxxo--m
ooxx0-0x-m
x00ooxx-om
--ooxxo-xs
x00ooxoxxm
xx-00oox-m
o0x-oxx--m
o00-oxox-m
oxxoxo---s
oo--00-x0m
x--ooxoxxm
xxo---o-os
-o-00-x0-m
-o-00-xxom
---oxxox0m
-o0-o0-x-m
-----o-xos
-o0x0o-x-m
o-o-x0-oxm
x0oox-x-om
x-x-oxo-os
-o-oox-xxm
xox-ox--os
---0oxox-m
x--ooxxo-s
-oxo00-xom
xx-oo-x-om
o0xx0ooxxm
oxx--o-o-s
x0oo00---m
--o-oo-x0m
-00xxoo-om
xo-0x----m
xo-o0x0xom
o-xx-o-xos
-o-ox---os
o0-0xxoxom
o00oxx-xom
-x0-oooxxm
-o-x0-xoxm
xxoo00-o-m
-0x-oxox-m
00o00----m
xox00xo-om
o----xo-os
00oox-xxom
-oo0xx00-m
o-xo0-x0-m
--ox0-xo-m
--o0x-oxom
-oxox0ox0m
x--xooox-s
oox-xx-o-s
xoox---xos
--oox0-xom
o0x-oxox-m
x-oox0xo0m
-0o-xxo--m
-xo-0x-0om
xo-xx-oo-m
---00xo0om
---o-oox-s
-o0x0xoxom
oo-xxo---s
xxooo-0x-m
-00oxx-oom
-0ooxx-xom
xooxx-0xom
0o-00x-xom
--o---oxos
x-oooxx0-m
-ox-o0ox-m
--oox0xxom
xoxoxx--om
xoxoox-x-m
xoxx0oo--m
o--oxx-oxs
--o-00-xom
-x0oo0-xom
