-oxo--o--s
x0ooox--xm
---o-o--xs
xox0xx0oom
oo--xo-xxm
x---oo-x-s
-0o-xx---m
-x----oo-s
----o-oxxs
xxoox--o-m
----o0-0xm
-ox00-oxom
-o-00-00om
-x0oxx-o-m
--oo0xxxom
oxx-xxoo0m
-00ox0-o-m
o0xx0x--om
ox-o0x-0om
x-oo0-xxom
x-ooox---s
oxx-xxoo-m
x0-oox--om
----oxo--s
0xxoxo-o-m
---xoo00-m
x00ooxx--m
xx0oo0---m
x0-o0-ox-m
xox0o---om
-0xxo0oxom
x-ox-o-o-s
x0oxo---xm
-o--xo-oxm
oxooxx-0xm
xox--oo--s
-o-oox-xxm
--o-xoox-s
o---00oxxm
o--oo-x--s
oxx-o-o-xs
--o-oo-x-s
-o-x0oxxom
x-oox-xo-m
-ox-oxox0m
--xxoo00-m
x--xxo-oos
-oxxx-oo-s
-00oxx--om
-0xoxo--xm
ooxxx-0xom
-xxoxo-o-s
--o-xo-oxm
--oo-----s
-ox-xx-o-m
--o-xo-x-s
--o00-0x-m
--o-----os
x--oo-xo-s
-ooxxox--s
-xx00-xoom
o-oxxo---s
ox---xo-os
0o-00--xom
-xo-xoo--s
x-oxoo--xs
--x-o----s
---oxxoxom
xooo0x-xxm
--xx0ooo-m
xoo-xx-xom
-o-xoo0x-m
-xo-----os
o-x-o0-0xm
00-xx--o-m
x0-00--o-m
x0ox0---om
o-xxoox0xm
-oox0-00-m
-ox-o---os
-o-o0-x0-m
-ox---o-os
--o-ox-oxs
xo-o0xx0om
--o-xooxxs
--ox----os
----o-xxos
o--0xoxo-m
-x-o--o--s
x--oox-o-s
--oooxx00m
-xo0x-oo-m
---xo-oxos
x--oxxoxom
-o--x0-0xm
00-oxx--om
---xo--o-s
-xo-xo-oxm
xxo-x0-o0m
-xoo00-oxm
o--0xooxxm
---x--oo-s
xox0xx-oom
ox-xxoo--m
---ox0-0xm
-o0-xooxxm
ox--o0xoxm
--o-o-xxos
--x00xoxom
xox-xo-o-m
x--xo-oxos
xoo00xxoxm
-xooox--xm
----xo---s
x-ooox-x0m
-o-0oxxxom
-ox0x-00om
-xx-o0o-xm
---oxoox0m
o-x00xxoom
ox-x0oo--m
-oxxoo---s
-o-o0x0xom
-oo-xx-o0m
-o-ox0-xxm
oox-x0--xm
ooxx0xox-m
ox-oxx-o-s
oxo-xxo--m
-xoox-o--s
--oox-o-xs
0oo0xx-o-m
-o--00xoxm
-0o-00oxxm
xoxx00oxom
-o-ox---os
-00ooxx-om
xo-00-x0om
-ox-o0-x0m
-oo0xxxoxm
-xo-x0-0om
-oxx0oox0m
00o0xxo--m
oo-o-x-xxs
oxx0xx0oom
--o--x-o-s
-o-o00-xxm
--x-oxxoos
-oxoxx--om
oo-0x-00-m
xxo-00-o0m
00ooxxxoxm
-o--x0xo0m
oxx-xo-o-m
o0oxx---xm
x-oo0xx0om
xo0o0x--om
oxxo0x--om
x0-xo--o-m
x-oxoo---s
--o-o0-0xm
----o--o-s
x0-0oxoxom
x0-oxx--om
-o-xx0oo0m
-0x-0xo--m
--o0o-x0xm
--x-ox-00m
oxo0x--o-m
xx-oxxoo-m
-x0oxx-oom
xo-00-0o-m
--ox0-xoxm
oo--x-xo-s
oxo-00---m
-o-ox-xx-m
-o-oxx---s
oo-xx--oxm
xox-00oxom
o0x-x0-o-m
-o-0xoxx-m
xox-xo--os
-o-00-x0om
-ox-0xo-om
x--xxooo-s
-xo-xxooxm
--oox0-xxm
oxo0x-xo-m
o0-0xxo-om
xo-xo-0x-m
x0oox----m
0x-xoo-o-m
-xox0-oo-m
xxo-xo-o-s
--ooo--x-s
--o-xo-o-s
--o-xx-o0m
x-oox0-00m
----o-xo-s
--o-x0ooxm
x0-0o-o--m
-ooxx-00-m
x0xxooo-xm
oox-x0-xom
o-oxx-0oxm
x0-00-o--m
oxox00xoxm
-o-00-0xom
----0oo0xm
ox0-o0-o-m
o00-x0o--m
--x-0xo0om
x-x---o-os
--ooxx-o-s
o--o----xs
oox-x-ox-s
--o00o0x-m
oxx-o0xo-m
-ox-0x--om
-o--x0-00m
-0o-0xo--m
oxx-x0o-om
xo-oxx-o0m
-o-0o-0x-m
-x-o-o---s
0o-00-xo-m
--xxxooo-s
o0x-0ooxxm
xo-xx-o--m
-xo-x0--om
o---xoo-xs
00-oxo--xm
o--xxo0o-m
----xx-o0m
o--xoo0xxm
-00-x0--om
0ooxx-ox-m
0o-0x-oxom
xxoox----m
oo-xx--xom
-ox--xo-os
o--xx-00om
o-o----o-s
---0x-xoom
-xo-x--oos
x-ox-o---s
----xo--os
--xo-xo-os
-o-oxx--os
ox-x0oox0m
o-x-x0oxom
--o-ox-o-s
-0xoxoo--m
o-o--xxoxs
x-ox--o-os
x0o-0x--om
---ox-o--s
0o-xx--o-m
oxo-x0xo-m
xxox0-oo-m
-o-x0-00om
xo-x00oxom
-xxxoo-oxm
xox--ox-os
ox-x0oo0-m
-0x-xo---m
-o0o0xoxxm
---oxo-0xm
oo--xo-x0m
-o--o--x-s
-oooxx--xs
x---o0-00m
ox-x0oo-xm
-ox-x0-xom
x-ooo-x--s
-o--oxox-s
-0oox0-x-m
o0o0xxxo-m
-ox--ooxxs
--o-x0-oxm
--o-ox-0xm
-oo-x--o-s
x-oo-o---s
x0oo0--o-m
-o0oxx-xom
x-o-ox-oxs
--x--x-oos
--o00xo0xm
o-xxoo0xxm
xo-xo-0xom
oxo00xo--m
x0-x0ooo-m
-o-----xos
xxoo00xoxm
-----xoo-s
0o-xxo-o-m
-00oxxo--m
xo--00-o0m
xx-ooxxo-m
0o-x0-oxom
xox-x0oxom
o---x--oxs
-xx-xoooxm
---oxx-oxm
-oxox---os
-0x-00-o-m
ox-0x-xo-m
xx-oo-xo-m
x0o00o-x-m
0x-xxooo-m
-oxox-0xom
-oxx0oox-m
xox-00o-om
-xo0x-o0-m
-00o0x--om
x-ox--oo-s
o--xo--oxs
0oxx0oo--m
o-x-xo-o-s
o---x0-00m
-ooxox---s
o00-x0-o-m
00oox-x--m
0xoxo-xo-m
-xo-o--o-s
---x-oo--s
-ox-xoo--s
-o-oox-00m
--x-oo-0xm
----x0-oxm
oxo-xxxo-m
o--0x-0oxm
-0xxo0-o-m
oxx-xoo--s
--xxoo-o-s
---ox-x0-m
-oxx0o-xom
o00-xx---m
-oo00-0x-m
-00oox--om
xo-00-00-m
--o-xooxxm
-o-x--oo-s
o-----o-xs
-00-xo-o-m
--oooxx0xm
-o--o--xos
xo0-x0--om
-o--xo-x0m
oxo-x-o--s
ox-o00-oxm
--ooo--xxs
oxo-0xxo-m
oxx---xoos
-xx-00o-om
-oo00x0xxm
---ox-x0om
o-x-o----s
---xooox-s
--ooxx00om
o--ox-x0xm
xoxo0x-xom
xo-00xoxom
-ox-xx-oom
-o-xo-o--s
-0xox0o--m
oxxo-x--os
-oxx0xoxom
oox-x0o--m
oxx-0xoo-m
oo-xxo-0xm
-x0-00-o-m
ox0xo0xo-m
x-oo0-xo-m
0xoo0xxo-m
-o--oxx00m
oxx-x--oos
--o0x-xoxm
o00-x0---m
-ooox-xx-s
o-x-x-o--s
-ooxx0-0xm
-xo--oox-s
-o--xx-0om
x-oxx0o00m
0o-oxo-xxm
oox-xo--xm
xoooxxx--m
---o---o-s
xox0x-00om
----x0o0om
o--xo-x0-m
----00-0xm
-oxo00---m
xxo-ox-o0m
0o-x0-xo-m
-o--xooxxm
x---oo---s
---x0-oo-m
-xoo0xxo0m
oxxoxo---s
---oo0-x0m
xo-0x-ox-m
oxo-00-oxm
--x-o---os
o-o-xo---s
--ooox-00m
ox-o---oxs
x-ox---o-s
-oox-x-o-s
xox0xoox-m
x0-0xo---m
-o-00-0x-m
o0-xxoo--m
oo--xx-oxs
-o-ox--xos
o0x-xooxxm
---oxxoo0m
oxoo0x0x-m
oxoo0xx0-m
-oxx-ox-os
x-o0o-0x-m
o--xx-0o-m
-o-o00-00m
o--ox----s
---o--ox-s
-o-xo-0xom
x-oo0xxo-m
-ooxx0-00m
0x-0x-oo-m
-xoo0x--om
--x-00oxom
-o-ox-ox-s
xx-00--o-m
xox--x-oos
-0x-x0o--m
-o-oxx-0om
0xx0ox-oom
-oxxo-xxom
xo-0x-xo-m
o--oxoxx-s
-x-ox0-o0m
-o--x-o-xs
-o--x-xo-s
o-ox00xoxm
x-o-0x-0om
ox0xo0-o-m
-o--xo-00m
x-oo0xxoxm
oxox0-xo-m
----ox-00m
ox-xo-0oxm
-xo-o--oxs
x0-x0ooxom
o-xxxoo0xm
----x0o0xm
xoo-xx--om
x-o-oo-x-s
-o----oxos
-o-xx-oxom
-oo-xo-x-s
--o-o---xs
-ox-oxox-m
-xx-00o0om
ox0-xo---m
-x--ooxoxm
-o--x--oos
---oxo-oxs
-0x-oxxoom
--oo0x0oxm
o--ox-0x-m
x0oox0---m
--o-00-xxm
--o-0xoxxm
----xxoo0m
o0x-xxo-om
o00ox0--xm
xxo-ox-o-m
00-oxo---m
x0o-xx--om
x0-ox-o-om
-oxoo----s
00-xxo-o-m
--oox-xxom
xo--xoox0m
--x-0x-oom
x-oxox--os
xo--x-o-os
x-o0o-00-m
xxoo0xxo-m
xxoo0xo-xm
o--oxx-00m
x0ooxx-o-m
-ox-xoo-xm
---xooo--s
-o--xx-00m
xxo-00-oxm
-xx-0xoo-m
0xo0ox-o-m
o--xo0-xxm
x0oo0x-oxm
---x0oooxm
x---xoo--s
---oo---xs
-xooo-x0-m
x0ox0--o-m
x-oox-00-m
--xo-x--os
x-o-o-xoxs
-xxxo0-o-m
-xo---o--s
----o0o0xm
-oo-0xxo-m
oxxxx0o0om
o0o0xxxoxm
-ooox-xx-m
---xxoooxm
-0ooxx--xm
-xooxx-o0m
--ooxxo--s
--oo0xxo0m
o--oxx-oxs
xo-x0oox-m
-xx-xo--om
---ooxx00m
--o0x-ox-m
--o------s
00-xxooo-m
--o0xxo0-m
oo--xo--xs
-o--x0oxom
oxox0xo0-m
-0ooxx-o-m
-xox00ooxm
---o0o00xm
-o-o00-0xm
xoo0x----m
-xooxx-oxm
o--xo-xo-s
---oxx-oos
oxxxx-o-om
0xoxx-oo-m
x-oxx-o-os
x-o-o-xxos
oxxx0---om
x-ooo----s
-x--xxoo0m
ox0-o0xo-m
00-xx---om
0oxxx-o--m
xo-xx-00om
-ox-o--xos
-o-xo-00xm
xox-ox--os
-x--x0ooxm
0o-xo-oxxm
x-oxx-o0-m
---x00ooxm
-x-xxoooxm
----ox--os
--o-xx-oom
o-o-0xxoxm
---oxx-00m
-xo-xoxo-s
-oo---oxxs
xo--ox--os
---o0o00-m
-0xx0ooo-m
---xo0oxom
xxox--oo-s
00-00--o-m
-0xx00o-om
00oox--o-m
-ox-00-o-m
0xxxooo--m
-00oxx---m
00-0x---om
-xo00-0o-m
o0x-xx--om
oxox0-xoxm
x-ox---oos
-oxxo0-xom
x-ooxxxo-m
xo--o---xs
oo-xx-ox-m
x0-0ox--om
x--ooxx-os
oxoxx--o-m
xo-00-x0-m
xo--xx-oom
----xoo-os
---oo-oxxs
---00o0o-m
0o-0x-xo-m
-x0ooxxo-m
o-ooxx00xm
o--xo-ox-s
00oxxoox-m
x--oo0-0xm
-o-x0xoxom
o---0xox0m
-xo-ox-oxs
o---x0ooxm
x0-oxx-o-m
----x-oo-s
o-x-xxo-os
o-ooxx-00m
o--x0-oxom
o-o--o-xxs
o-oxxo--xs
--oox--oxs
xo---oox-s
---oxx-o-s
x--0o-0x-m
xox---oxos
--x-oo---s
-o0-00oxxm
-0x-00oxom
-----ooxos
---xo-ooxs
--xo0xoxom
ox-xx-ooxm
x0o00--o-m
--ooo---xs
---xo-00-m
xox00-0xom
---ox---os
-o0-x0--om
xxooox-00m
xo--00oxom
o-o-xxxoxm
oo--x-ox-s
00xxooo--m
0oxx0-o--m
oo--x--xos
-ox-x-oo-s
ox0xo0-oxm
oxxxoo00xm
xo-o--x-os
--o00-00-m
-o-xo0-xxm
---ooxxxom
o0xx0oox-m
o--xoo-xxm
-x0-o0---m
oxx-00--om
oxxx0oox-m
-o-x--oxos
xo--xxoxom
-o-ox-xxos
-ooxx0ox0m
x-oo--x-os
xo-x0-00-m
--ooo-x--s
--x-oxoxos
ooxxx0ox-m
x-oo---o-s
-00oxx-oom
o0o0x----m
oxxox--o-s
-o-oxxx0om
-xo-xx-o-m
--o-o--oxs
00-xo--xom
-xx--oxoos
0oxx0--o-m
-o-xx-oo-s
-x--x-oo-s
--o0o-xo-m
xox-x0-0om
-o-xo-0xxm
-o--x-o--s
-xx-x0o-om
o-x-0x-0om
xxoox0-o-m
00-xx-o--m
-o-xo-oxxs
x0oxx-o--m
oox-x--xos
x0xox-o--m
-o0-xo-xom
oxo--xo-xs
-xx-o-oxos
xo-00-o0-m
-xoxxo-oxm
-ox00-xxom
-o-xxo0xom
----0xoxom
0o-x0-o--m
x0x-00o-om
o--x00-0om
0o-0x--o-m
--oo---oxs
o-ooxx---s
-o-oo--xxs
----0xo0xm
00-xo-o--m
oxx---o-os
-xo-o-xo-s
o--xoox--s
---xxoox0m
---0o-xx-m
-oox00-x0m
xoox----os
-o-o-----s
-o-00-00-m
-xx-00--om
-oxoxxo--s
xox---xoos
xx-00-o--m
0xx0xoooxm
o0-x0oo--m
-o-xo----s
x--0xo00om
xxo-x--oos
---0o-00-m
-xo0x-xo-m
x-ooxx00om
--xoxx-oos
xox0o-0x-m
---0x-0o-m
oxxo00-oxm
-o-x0-0xom
-o--xoxxos
x0x0ox-oom
o-ooxx--xs
-o--xx-o0m
00-xxoo--m
0ox0xoo--m
x0ooxxx-om
oxo-xx-o-m
----x0-xom
ox---oo--s
-0x-oxox-m
-o-o0-0x-m
--ooxx0xom
-xoo0x-o-m
---xoo0x-m
---o----os
oox-x-o--s
--oox-xo-s
x--ooxx00m
o--xx-oo-s
-xxx0oo--m
-o-00-xxom
x--ox-o-os
oxo-0xo0xm
-ox-0x-o-m
oxooxxx--m
xox-x-o-os
-oo--x--xs
-o-ox--oxs
xx0oox--om
---o0-x0-m
xo-00oox-m
-xoo--xo-s
-oo0x-xo-m
xx----o-os
oxx-0oox-m
00xxxooo-m
-ooox0-x0m
o-xxoox0-m
-o-xo---os
x0x-00o--m
-0x-x0--om
x-oox---os
-o-ooxx00m
o--ox---xs
xox---o--s
-xxo0x--om
--xoxxoo-s
---0x-o0-m
-oo--o-xxs
-o-x0-0o-m
-x-ox--o-s
-o-0xo00-m
o0xxx0oxom
00ooxx--xm
x--o0-00-m
o-xxxoo0-m
o--x--oxos
x-o-o0-xxm
o-o-x--oxs
00-oxxo-om
--xxo-o-os
oxxx0-o-om
-o-x-oox-s
-ooxox-0xm
00ooxx-o-m
xo0oxxxo-m
ox-0xxo-om
o-oox----s
-oo-xx-0xm
xooxx-o--m
o0-0x--oxm
-ox-----os
00-0xoo--m
x--oo---xs
xxo---o--s
-ox-xo-o-s
-o-ox----s
xox-x-oo-s
-o--xo-x-s
o--ox0-xxm
-x--xoo--s
ooxxxo00-m
-oo-x--oxs
--xxoo-oxs
-ooxx0ox-m
--o-x0-00m
-o-o-xx-os
xoo0oxx0xm
-oo------s
xox-00-0om
-oo-x----s
---ox0-oxm
00oox----m
-ox-xo-oxm
--oxo-xoxm
x-oooxx0xm
--o-xo-x0m
--xxxoooxm
-oo-x0-00m
--xox-o0-m
xoxoo----s
-x--o-o--s
-0x-xoo-om
oxx--x-oos
-xoxx-0o-m
xxooo---xs
--o-xo-0xm
xo-0x-00om
xo--o0xx0m
--o-o0-00m
--xxxoo-os
xox0x-o-om
ox-x0oox-m
-----xo-os
xoox0o-x-m
00-00xo-om
--x-x0oxom
o0x0xxo-om
x-ooox--xs
o0-x0-ox-m
--oxo-xoxs
o--xo0x0xm
-ox-00xo-m
o-xxxoo--s
-x-oox-oxm
ox-xo--oxm
xo----o-os
---ox-0xom
----oxoxos
---oxox--s
x-oo-----s
-00-00---m
o0x0x-o--m
-oooxx-x-m
oxx-oo--xs
-xxxo0oo-m
xxooo-x--s
-oxoxo0x-m
oxox0x0oxm
-o0-0xoxxm
-ox-xxo-os
x---x--oos
xoxo---xos
oxo-00-o-m
o--0x-o0-m
xox---o-os
-oxxxoo--s
-oo-x0oxxm
oxo0x-x--m
-ox-0x-0om
-xoo---oxs
-ox-o----s
x0o00--oxm
o--00-xxom
oxx00x-oom
0ox00---om
xox0x---om
-o--o-xxos
x--oox0xom
--o----o-s
xoxo----os
x0-xxo-o-m
xo-xxo-o-m
-o-ox-0xom
x0oo0x---m
xxo-x-oo-s
-0xox0oxom
oxo-x-xo-s
xo-o0x0xom
oxxxx-o0om
xox-x0-o-m
xo--x0oxom
o--xoo00-m
oxo-xxo0xm
-o-oxxo-xs
xox-o0o--m
-xo-ox-oxm
x0-0x--o-m
00-xoo---m
--oo-ox--s
-o--x0-o0m
--------os
-o-0x-xoom
--x-ox--os
xox-o0ox0m
o0x-00ox-m
x-oxxoo--s
---oxx-o0m
xo-0xo-x-m
0o-00-ox-m
--ooxx-0xm
xo-o0-x-om
o--xx-o0-m
o--oxx---s
0ox0x---om
o0x00x--om
--o-xoo-xs
xxoo0xxo0m
xxo00--o-m
o0o-xx-o-m
x-oxx-oo-s
-00oox---m
-0x-ox---m
-o--00oxxm
xoo0x--o-m
-o-oxo--xs
-ox---oxos
---oxo0o-m
-o--o0-0xm
0ox00-o--m
0o-0xx-o-m
0xooxx--om
xoox0----m
oxxx0x0oom
--oxxo-o-s
o0xx0oo--m
xoxo00-xom
ox-o-x--os
----xoooxm
xo-0o-0xom
o-o-x-oxxs
--oxxo0o-m
xooox-x--m
xox-oo-x-s
-ox---o--s
x-o-xo---s
-0xxx0oo-m
oxoxx-0oxm
x0x-o0---m
-0xx00oo-m
--xxoooxxm
x--o-o--os
-xoxo--o-s
-oo-x-xoxs
o0o-0x--xm
xo--x---os
-o--ox--os
o-x00x00om
-0xxooo-xm
---oxoox-m
0o-xx-o--m
-o-x0-xo-m
x--0oo0x-m
xxooo----s
-xo0x-0oom
xo-o0-oxxm
o--x0-x0om
-o-xx-00-m
-xx-oxxoom
xox-x--oos
-ox-o0oxxm
--oooxxx0m
x-----o--s
o--x0ooxxm
-ox-ox-xos
---ox-xxom
ox--x0ooxm
00-xxo---m
0x-o0o---m
xooxx0o--m
--xo0x00om
ox--0xo0om
o-oox-xx-s
-oxo-x--os
-o-oxxo--s
---xo-0xom
-----oo--s
--o-o0-xxm
----o0ox0m
o-xx0x00om
o0o0xx--xm
-oo--xxo-s
00x0o----m
---xx-oo-m
-00-0x-o-m
----x--o-s
-oxxoxox-m
oxx--xo-os
x-oo00x0xm
xxoooxx00m
xoox0--xom
--oo-xx-os
---00-0xom
x-oo0xx00m
oxxo0x-0om
-o-ox--o-s
-ox-x0--om
-o--0xxo0m
x--ox0-0om
0oxx0ooxxm
x-o-----os
0o-0xoox-m
--o--xo-xs
0xx0x-o-om
-ox0xxoxom
--oox-0x-m
0x-0x-o--m
-ox--x-oos
---xoooxxs
--oox-o--s
0x-x0ooxom
--x00xo0om
xo-oo-xx-s
xxo----o-s
x-o0ox0o-m
---x0-00om
-oxxo0oxxm
x-x-oxoo-s
-0o-0xx-om
xooxxo---s
xx-oox--om
---0xoooxm
----ooox-s
0x-0xo---m
-o-xo-ox-s
-0ooxx---m
--xoxoo--s
00-oxxoxom
xx-oo-x-om
o0oxx-ox-m
00-o0x--om
o---xo-oxs
ox-xxo-o-s
ooxxx-o--m
-0ooox--xm
--x-oo-o-s
-o--o0-xxm
-ox0xx0oom
oxx-xo--os
-o--0oox0m
xoxx0--o-m
--o-x----s
-x-oxxoo0m
x-ox-xo-os
--oxxo-0xm
-o--x----s
o---xx-oxm
0x-0x--o-m
--o-x0-o0m
0xoxxo-o-m
-o--0x-o0m
o-o-xx-oxm
-oo-x--x-s
o--0x-0xom
0oox0x--xm
oxo0x-xoxm
-xo0x-0o-m
oxx0xx-oom
o-x-xo-xos
---o-xoxos
o-ox---oxs
-o-o-o-xxs
oo-xx0-xom
-oo-xx-o-s
-oooxxx0-m
----o--xos
-oxox0---m
---0x-00om
-oxxox0xom
oxo--xo--s
xox00x-oom
-o-o0xxxom
o-o---xoxs
-ooox-x--s
00-xo-x--m
oxoxo-0x-m
o0xxx-o--m
-o-ox0-00m
-oxxo0ox-m
xox-o----s
x--oo0-x0m
-ox-00--om
--x0oxoxom
ox0-xx-o-m
o--ox-xoxs
---xx-0o-m
ox0-x0-o-m
xooxx---os
o-o-x-o-xs
0xo0x--o-m
oo-xxo00xm
-0xox0---m
oo-xxo--xs
xox-o-x-os
o-x--x-oos
-xxxo0ooxm
0oxxx---om
x0-0xo--om
-o0x0oox-m
00-0x--o-m
x00-00o--m
oxo-x0-oxm
-x-xooo--s
0xoxo--oxm
-xo-x0oo-m
00ooxx--om
o-o-x0oxxm
-oxoxx0xom
-xxo--xoos
-o-x0-oxom
---oox-0xm
o--xo----s
oo0-x0ox-m
oxo00----m
xoxox-ox-m
xxo0x-xoom
x-------os
-0oo00---m
-o--00-xxm
oxo0xx0oxm
--oo-o---s
---oxo00xm
-o-xo0oxxm
o--x0oox-m
ox-xo--oxs
-oxx0-00om
-0x-o0oxxm
0ooxx-oxxm
-xo-x0o00m
--x-xoooxs
-o---xoxos
-o0-00xo-m
o0xxoxox-m
-0xxxoo-om
ox-ox--o-s
oxx-o0-oxm
ox-0x----m
o--ox-xo-m
-x-oo----s
-o--00ox0m
xxo0x--o-m
--oo0x-o0m
-00-o0--xm
---oo-x--s
--o-xo---s
o-x-xx-oos
oxx-o0-o-m
-oxo0x-xom
-o-0xooxxm
0x-0o-xo-m
o--xx-oxom
xo-0o-xx-m
-x-o-oo--s
o-x-xoo--s
-0xoxo---m
-oo-x---os
x0-ooxx-om
oxxx0oo0-m
-o--x-oo-s
----oo---s
00-ox-oxom
---0x-ox-m
x0-ox-oxom
------o-os
-oo00xx0xm
-oo-xxo-xs
-0x-oo--xm
oxx0xxoo-m
o---00-xom
o--ox-xx-m
-0ooxxxoxm
o--xx0ooxm
-0xox0--om
xox-o0oxxm
oxxxo-o0xm
-o--xo-xxm
-0xo00--om
-ox00xoxom
-o-0x-0oxm
-o--xo-0xm
o0xxx-oxom
x0-oxxo--m
oxo--x-oxs
xox-oo-x0m
xxo-x0--om
-0xoox--om
oxox0--o-m
-o--xoox-s
o--0x-x0-m
-o--xo---s
xo-0x-oxom
oo--x---xs
xo--xo--os
xo--x--oos
0oo0xx--xm
xox-o-o--s
---0xo0o-m
-o--ox-00m
oxx-0oo-xm
----xoo00m
oxxx0xo-om
oxo0xxo0-m
-o-x-o-xos
-oooxx-x0m
xo-ooxxx-m
-oxoxx-o-s
xx0-00o--m
-x--ooxo-s
-o0xxoox-m
---ox-oxos
xxoo0x-oxm
oxxxo0-o-m
-o--o0x00m
-o---oox-s
-00ox0o--m
x0-oo--xom
--ooxx-o0m
xo-00x--om
xo--oxxxom
o--ox--oxs
0oo0xxoxxm
-0ooxx--om
oxo-x0xoxm
o---x0-oxm
o-o-x-xoxs
o---x-ooxs
xoox0-oxxm
---0xo00-m
o0o00----m
x-oxo-0x-m
o-----oxos
---oo-xxos
x0oox-x-om
-oox---xos
x0-00oo--m
x-oox--o-s
xoo00x--xm
xoo00--o-m
-oox0-oxxm
-o--x--xos
0xoxo-xoxm
xx-o--o--s
o-o-x0x00m
-xo0oxxo-m
-o--x--oxs
-ooxoxx0xm
--o0o-00-m
ox0-xo-o-m
x--o-----s
xox00-x0om
xx-0o--o-m
-x-xo-oo-s
xxo-x0-oom
x--ox--oos
-0xxxooo-m
xx-xoo-o-m
00-oxx-o-m
-oxox0-xom
----xooxom
-xo-0xo--m
x0ox0x--om
-x-xoo0o-m
--ox---oos
-ox-x0ooxm
o0xxo0oxxm
oo-xxo-x0m
-o-xxo-x0m
00xxooox-m
oxx00---om
-00xxo-o-m
x-o-o--oxs
0oo0xx-oxm
o--0xxoxom
00-o0--o-m
---00-00-m
00-xooox-m
-o---x-o-s
--ooxxxo0m
o-o-xx-oxs
o0o-x0---m
o---x0-0xm
-o-oxx-xom
x0o00----m
---0xo0x-m
----o---xs
-0x-xo-o-m
00xxox-oom
x0x-o0o--m
-o-ox-x-os
-ooxx--xos
-o-----o-s
xox0ox0xom
00xoxxo-om
x-ooo--x-s
---o0x-00m
00o0o----m
-o-0xo0x-m
oo--xo-0xm
-ooxox0xxm
----x0oxom
-oo0oxx0xm
o-o-x-x--s
---0x-0xom
---ox-o-os
xo-0ox0xom
oxooxx---m
o0o-xxxoxm
xxooox--xm
o--ox0-0xm
--oxxo-x0m
x0-oo-x-om
--oxo-00-m
oxxxxo--om
o-xoxo--xs
o-xx0x0oom
ooxxxo0x-m
-xoo0x-oxm
o0xxx0oo-m
oxxx0xo0om
---oxo-x-s
0xoo0xxoxm
o0x0xxoxom
x-ooxxxo0m
x-ooxx-xom
---xxo-o-s
--o0xx0oxm
0ox0x-oxom
-xo-xoxoxm
-xxx0ooo-m
x-oxo-00-m
xo-x0-00om
xoxx0-00om
---0xooo-m
-o--x0-xom
-xx-o-xoos
--o--o-x-s
-xo-x0o--m
-oo-0x-oxm
xox-xoox0m
-0oo0x---m
0xoox-xo-m
--xoxo0o-m
-oo-ox--xs
oxx00-0xom
-xo----o-s
-o-o0-0xom
--o-x--o-s
o-o-x---xs
--o---ox-s
0o-x0oox-m
ox0xxoo--m
0xoox--oxm
x0-o0ooxxm
oxoxx-xo-m
-xoo0xxo-m
o-o--x-o-s
o-o--xxo-s
ooxx--x-os
-00-o0---m
o--xo-xoxs
oxo-xo---m
x-oo00-0xm
xoxx0oo--m
-ox-x0ox-m
-o-oox-x0m
-00ox0---m
-xo-oo-x-s
-ox-x0-0om
oxxxxoo--m
xo-oxx--om
-ox-xoox0m
--oxx-o--s
----x0ooxm
---o00oxxm
o0o00x--xm
-0x-o0-o-m
--oo0-0x-m
-xooxxx-om
----xo-o-s
---00xo0om
---ox-oxom
x0xoox-xom
xo-ox-x-om
----x0ox0m
oxx-o----s
-0oo00-x-m
x--xooox-s
-xooxxo0xm
-oo-00-x-m
0xoox----m
xo-ox--x-m
o-x-xxoxom
o-xxoo0x-m
xoxx0x0oom
xooxox00xm
00-00----m
oxo-xx-oxm
xooxox--xm
x0-0o--xom
-o-0x-ox-m
--oo0x-00m
o0x-0xox-m
-o-o---x-s
xoox-----s
-o-0x-0oom
-x0-xo-o-m
oxx-0xo0om
-oo-xxxo0m
ox0xxo---m
--x00xxoom
x---ooo--s
x0-oox-xom
o---x--o-s
xo--00o0xm
o-oxx--o-s
oxo-x0x--m
-o--xxoxom
-oxxo-o--s
-xo0oxxoxm
-o0oxx--om
oox0xo--xm
-oxox0-x-m
o--xxoo0-m
-x0xo0-o-m
o--xo-0x-m
xoo-ox-0xm
oxo-0xo-xm
-xx0x-o0om
-x--ooo--s
----00-oxm
xxo0oox0xm
----xo-o0m
----x--oos
oo-0x-0x-m
o---x0-xom
oxx-xx-oom
-o-00-xoxm
-xoo0-xoxm
0o-ox--x-m
---------s
0x-0xooo-m
-ox-x-oxos
-o-oxo-xxm
-o-o0-00-m
0o-x0--xom
--xo-xoxos
o--ox--xos
xxo-x0o00m
x--0x-xoom
oxox0--oxm
xo-o----os
oxx-x0o0om
o0-x0-oxom
xox00ooxxm
x00oxx-oom
o0-00-ox-m
o0-0x-oxom
xxo-----os
xxo-x0-0om
xxo0o-x0-m
-o-ox-x0om
o--x0-ox-m
-xo-00ox-m
--o-xx-0om
o-xxoo00-m
--oo-xxo-s
0x-o0x--om
x--o00-0om
---oox-00m
o--ox-xo-s
oxo-ox-0xm
xxo0o-xoxm
--xooxx-os
-o-oxxx0-m
-xo0o-x0-m
x--0ooxx-m
xo-oxo-x0m
-o-ox0-0xm
oxx0x---om
oo-xx-o0-m
o--0x-0o-m
-xoo-x-o-s
---xxo00-m
xo--00-0xm
-00o00---m
-oxoxo---m
o---oxox-s
0xoxo--o-m
-o----oxxs
--o-x0o0xm
-0oooxxx-m
ox-xx--o-m
-oxoxxo00m
0o-0x----m
-xx-x0o0om
o0xxxoox-m
00ox0--oxm
-oxo0x-0om
xoxx0---om
xoo00x-oxm
--x-xoooxm
---oox-xos
---0o-0xom
-00-00--om
--xxxooo-m
ox0oxx-o-m
oxxxoo--xm
oxo0xx-oxm
o---xoo0xm
-xo0x-xoom
oo--x-oxxs
--oo--x-os
-o----ox-s
o--xxo---s
--oxo-0x-m
-o-x00ooxm
o--0x-oxom
00-o0-ox-m
-oxox-ox-s
ox-xxoo-xm
-o-------s
-o-0xx0oom
---ox----s
xoo-ox--xs
-o-0ox0xom
00ox0--o-m
o-x--xoxos
0x-xo-oo-m
x--oo---os
-o-oxx-oxs
x--ox-xoos
o--x-oox-s
oxo--o---s
--ooxx---s
-x--oxo-os
---oxoo-xs
x-oox0x00m
--o-0x-0om
0x-0o--o-m
xo-xxoo--m
oxx-xo---m
00o00----m
0oo00x--xm
-x-xo0ooxm
xo-0o--xom
o0x-oxox-m
--xxooox-m
----0xo0om
o-oox---xs
0o-00-oxxm
00-xoooxxm
oo--x----s
o--xoox0xm
-0xoxooxxm
ox0-o0-oxm
--o-xx-oxm
--oxo-x0-m
-oxoxo---s
---o-----s
0xx00x-oom
-ooox-0x-m
-o-0x-xoxm
-x0-00o--m
0x-x0ooo-m
---ox0-x0m
oxo-x0o--m
xoxxo---om
-xoox0-00m
-ox-xxo-om
ox-x0-oxom
-oox----os
ox-0x--o-m
-o----o--s
o-o-x-xo-s
-o-xxo---s
-xx-00-oom
0o-0xo-x-m
-0x-00o-om
----x0-0om
x-oo-xx-os
-0x-x0oxom
-o-0o-0xxm
xo--x--o-s
xo-0x-x0om
x--o----os
--xxooo-xs
-0xo0x---m
-oxxx0ooxm
oo--x0-oxm
-oxox0--om
--xx-ooo-s
---o00-oxm
xoox0-0xom
oo-0xo--xm
--oxo-x0xm
-oxxox-0om
o0xxx0o-om
xxoox-o--s
o-xxoo-xxm
----o-oxos
-xo-x0-o0m
oxx-00oxom
-oxx0-oxom
o--xo-00-m
xooxo----s
x-ooox-x-s
x-o---x-os
-o-0xxoxom
o--x0-o0-m
x0xxooox-m
-o-0x-xo-m
xxooxx--om
-xoxx-oo-m
o-x-oo-xxm
-o-xxo00-m
x0-0o--oxm
0xo00x-oxm
o--ox-00xm
x0-xooo--m
0ooxx----m
ox--x-ooxs
o-x-x-oxos
-0o-x0---m
--ooox-0xm
----o0-x0m
xo-0x-o0-m
---xxoo0xm
-0oxx0o--m
-x--xo--os
0xxx0ooo-m
-o-00-ox-m
x0x0oxoxom
xo-00--xom
o0x-xo-o-m
o--0x-o0xm
-oo---ox-s
----xooo-s
0o-0x-o--m
oox0xo0x-m
x00ooxx-om
o-oxxo-0xm
xo-0o-0xxm
o-o--x--xs
x-ooo-x0-m
-xxo-xoo-s
oox0xo---m
-o-oxo-xxs
ox--o--oxs
00-0o-oxxm
x0x0ox--om
-oxoxx00om
ox-xo-xo-m
-o--o----s
-oxx0-x0om
-xox0-0o-m
-o-oox---s
xo-00--o-m
--ooox---s
-0o-0xoxxm
o--xo-x--s
--ox0-oxxm
-o--xxo-os
oxo00xox-m
x0-ox-x-om
o0-x0-o--m
-o-oxo0x-m
--ooox--xs
oxx----oos
-xxo-xo-os
---0o-xxom
-oxox-o--s
--o-xoxoxs
x-x-oxo-os
--o--xo--s
--oo0xxoxm
o---o-ox-s
ox-x0xo0om
xoxox--o-s
-x-0x-xoom
---oox-x0m
oxxx0xoo-m
-o-xxooxxm
----o-ox-s
--oox0-00m
xxox00ooxm
-0oo0xx-om
ox-o0--oxm
-0x-xoooxm
x0oo0x--xm
--oox-xo-m
0o-xx--xom
oxo-x0xo0m
xx-oox-o-m
xooxx0ox0m
x--o0x-0om
oo--x-o--s
-ox-00oxxm
0x-0xo-o-m
xxox0-0o-m
-oxxoo--xs
---xx0oo0m
o--xxo--os
-xoo---o-s
xo--o-o-xs
-o-0xx0o-m
-o0-0xxo-m
ox--xxo0om
xoo00x-o-m
o0o0x---xm
--oo0x-oxm
0xx0xooo-m
-xoxo-xo-m
xo--o0-xxm
-ooo-x-xxs
0oxxx-o-om
-xx-o--oos
o--x0oo0xm
-ooo0x0xxm
--x0xoo0-m
-xoo-xo-xs
oox-xx--os
o-x0xxoxom
-00-00o--m
o0x-0x--om
o-ooxxx--s
-o-xxo-xom
xo-ox----s
x0x0o---om
0oxxo---om
---oxx--os
---xoo-xxm
-oo-x-oxxs
---xxoo-os
xo-xxoox-m
0x-0xoooxm
-o-o---xos
o-xxxoox-m
o0x-00-xom
-xoxxo-o-m
-o-oxx-o-s
--oox---os
oox-x0---m
o-o-xo-x-s
-oo-0x-0xm
00xxooo-xm
o--xoo0x-m
o--0x-ox-m
-oox--oxxs
-0xooxx-om
oxoxx-o--m
xo-ox-xxom
-xxox-oo-s
xo-xxo0o-m
-o-0x-o0-m
-o-x0-xoxm
-oo-0x-xxm
xoox0-ox-m
0xooxx-oxm
xo-0x-0o-m
xo-xx-oo-m
xoxx0-o-om
-o-o--oxxs
-00oxx-o-m
xo--xox-os
-ox-xo--om
o--xx-o-os
-ooo---x-s
xxo-ox-oxm
-o--o0-x0m
xo--x-oo-s
-o-xxo--os
0xooxx-o-m
--ooxx-0om
x--oo--xos
oxxo0x-xom
x-o-x0-0om
x0xxo-o-om
-oo-xx-oxm
xox00--o-m
xoxo00--om
oox-x0-oxm
0xoo0x-o-m
oxxxxo00om
o-ox0-xoxm
xo-ooxx--s
o-o-xxo--s
00o0x----m
-o-0o-xx-m
--o0o-xx-m
o0o0x--o-m
---ox-00-m
x-o0o-xxom
--ooxx-oxm
oxoxx-0o-m
--ooxo-x-s
oxoox----m
o-o-xx-o-s
xo-xx---om
-ox00-0xom
-xx-oxoo-s
--ooxxxxom
--o00-xoxm
-0x-x0-o-m
x-ox0-00-m
--o-x0-0xm
---xxooxom
-oo--xxoxs
00-x0--o-m
o--xx0oxom
-oxxox-xom
xo--xo-o0m
x-ooo---xs
xo--o-xxos
-ox-xoo0xm
x0-o0o--xm
--o00x0oxm
o0o-x0ox-m
-xo-x--o-s
-ooxx---os
x-o-00-0xm
o0o-xx--xm
-ooxox--xs
xo-00-0xom
o---0oox0m
o---xo-o-s
o---0ooxxm
--oo-x--xs
0xxxo-o-om
-xooo-x--s
oxo0xx-o-m
0xo0x----m
--ox-xo-os
---o0xox0m
xxo0o----m
-x0oo0---m
-oxxoxo--m
----oxox0m
-o-00-x0-m
xooxxo-x-m
-ooxxo---s
-o-xxo-00m
--oxxoo--s
o--0x-0x-m
-xxox0-o-m
oxxx0-oxom
0x-o0--oxm
--ooxxxoxm
xo-oxx00om
-xo-xo-o-s
oo--x--o-s
xxo0oo--xm
xox0x-o--m
00-ox-o--m
0xo00x-o-m
--o0ox0o-m
o-x0xx0oom
-oxo----os
xox-00--om
-o0oxxxo-m
00o0xx-oxm
--oxo-00xm
-0xxooo--m
ox-x-oo--s
-oox00ox-m
xox-0oox-m
xxoo--xo-s
-ox0xxo0om
-xx-xo-o-m
----xox-os
-o--x---os
-ox-00-xom
-o-xxo-0xm
-0x-00---m
xoxo0x--om
-ooxx--oxs
-oxxxoox-m
x-ooox-0xm
-x-oox--os
-x0xoo-o-m
-00-x0-o-m
-xx-00oxom
xo-oxxx0om
-oxoo--x-s
-o0oox-xxm
-0x-o0ox-m
xo-0x-o--m
o-ooxxx0-m
xxooox-0xm
--o00x0o-m
--oo---o-s
oxxx00o-om
0oxx0-o-om
o--0xo0o-m
---oxo-oxm
-o--00-0xm
xoooxx---m
00-0x-o--m
-oxo-x-xos
-o-oox-xxs
o0xxxo-o-m
-oxxoo0x-m
xo-xx-o-os
-0x-o0o-xm
----x0o00m
---o--oxos
o----ooxxs
o00xxo---m
o-xoxo---s
xxox0--o-m
x0ooo-xx-m
xxoo0--oxm
-0o-xxo-xm
oxo00xo-xm
--x0x-oxom
-o-00-xo-m
--oo00-xxm
x0-xo-oxom
0xx00--oom
-ooxo--x-s
-oox-xo--s
-xxxo0oxom
-oo00-xo-m
o-o-x-ox-s
-o-xx-ooxs
oxo-x0-o0m
o-o-----xs
--oxo---os
x-oooxx0-m
-ox-0xoxom
xo-ox--o-s
o0x-x0o--m
---ooxx-os
-ox0o-0x-m
-oox0o-xxm
x0x00x-oom
-0xoo0--xm
-0o-0xox-m
-oox-o-x-s
--o-xx-00m
-ox-x0-o-m
---xx-00om
--oo0x-0om
o0xox0--xm
x---xo-oos
xox-xo-xom
---x--o-os
--xoox--os
--xxxooxom
-xoox0-oxm
-00ooxxxom
oxxoxx00om
--o-xo-00m
xxo-o----s
-o-0x-00om
oo--xx-o-s
---oo0-0xm
x0oo0xx-om
----x0-o0m
-oxo0x0xom
oxoox-x--m
----00o0om
x-o-x---os
oxox0x-oxm
x0-oxo---m
-o-xxo0x-m
-ox-o-ox-s
-xoox-xoxm
0xooox--xm
-x0ooxx-om
-x-oxx-o0m
x-o0o-x0xm
-ooxxo-x0m
xo--o-x--s
x-ox0o-0xm
oxxx--o-os
-x--x0oo0m
-o-ox-xo-s
-o0-ox-x-m
xoxx--o-os
-o-o0xoxxm
-o-oxx-00m
----o-o--s
-o-x0-00-m
-ox-x-o-os
o0xxo0ox-m
-ooo-----s
--x-oo--xs
-xoo0xx-om
-o0ox0-x-m
xo-xo-o--s
-o0-xo-x-m
--o-xxooxm
---o00-00m
xxoxoo--xm
-xoo0xxoxm
o----xoxos
-0x-ooo--m
o-x0xo0o-m
--x-ox-oos
00o0x--oxm
--oo---x-s
-oxx-oo--s
---x0-oxom
xo-xx0o00m
-o-o-x--os
--oooxxx-m
-ox--oo--s
xoxoo-0x-m
00-0xo-o-m
o--xx-oo-m
--oxo0xoxm
-oox-----s
0xxxooo-xm
-oooxxx00m
-xx-o0---m
oo--x--oxs
00o0x--o-m
---ox0-xom
xoo0x--xom
x00oox--om
-o-oxx-o0m
-o-ox-x0-m
oo-ox--xxs
xo-oox-x0m
---xoo-o-s
--o--x-oxs
o--0x-00-m
-oxo---xos
x---o--o-s
xox00xo-om
-oo--xoxxs
x---x-oo-s
--o---oxxs
oox-xx---m
xo-xo--xom
o-xoxx--os
-x0-x0--om
xox0xxo-om
xx0ooxxo-m
xo-00-oxxm
---oo--o-s
0x-xo--oxm
-o--0xox0m
o-xxoo00xm
-0x-xo--om
-0x-oxoxom
-o--xo-xos
-o--xoxo-s
xo-ox---os
oxxxxoo0-m
---ox-xoom
x-oo----os
-oo-o--xxs
oxo0o-x0-m
xxo-o0-oxm
--o0x-oxxm
-xooxx0o-m
--ooxx-oxs
--oox-ox-s
oo0-x0oxxm
-o0-x0-xom
xo--x0-o0m
oxo-xxo-xm
------o--s
-o---ooxxs
xxooox---m
0o-xxoox-m
x0o00xo-xm
00-0xo---m
---o00ox0m
o----oo-xs
o-o----oxs
-xxoox--os
-oxxx0oxom
xo-o--o--s
o-x-oo-0xm
xo-00-oxom
-oxo0-xxom
--x-oo-oxs
0oxxxoo-xm
x0xoxxo-om
-x-0xoxo-m
0oxxoo--xm
o-o-x--o-s
---oxooxxm
x--oxo---s
ox--0oo0xm
0x-00oo--m
-o-oo--x-s
x-oo-x-o-s
xxo0o-xo-m
o--o---o-s
oxoo0x-0xm
-oxxxo-xom
x-oo0-x0-m
--o00-oxxm
--ox0x-0om
x-oox-x-os
-----oo-xs
--o00xxoxm
-o-0o-x0-m
00x00x-oom
-o-xxo-xos
----x0-00m
-xo0o-xoxm
xo--0oox0m
xo-0x-xoom
oxoo0x-xxm
x-ox0-0o-m
o-o00xxo-m
-0x-o0---m
-o-xx-0xom
-oxoxo-xxm
o----xo-os
o0x-x0---m
ooxxxo--xm
xx---oo--s
xox00-o--m
o-o-x0o0xm
xoo00--x-m
-o-ox-x--s
--oxx-0o-m
oo-xx-o--m
---xoox0-m
-o-x-oo--s
ox-xo--o-s
-o-00-0o-m
ox0xx0oo-m
00oo0x--xm
o-o0x-0oxm
x0xxo0oxom
x0oo0--x-m
-oxxo0ox0m
ox-ox-xo-m
00xxoxxoom
o0o-00---m
---0x-oxom
xoxx0-oxom
oxx-xxo-om
---xo-x0-m
xo0oxx--om
oo-ox-xx-s
-ooo0x-xxm
0oxoxx-xom
---xo-oo-s
o---xoo--s
-x---oo--s
-o-x0o0xom
xox-00-o-m
-o-xx-oo-m
0ox0x-o-om
---oo-x-os
---o--x-os
xo--xo-xos
o--xx-o--s
x0ooxx--om
-x-ox--oos
-xo-xo---s
--o00xxo-m
-xx-0x-oom
x-oooxxx-m
x-o------s
-o-oxx00-m
o0x-0oox-m
o0o-xxxo-m
o---xxooxs
x0oo00---m
xo--00-00m
x--ox-oxom
x00oox---m
x-o-o--x-s
o---o-oxxs
x00-o0---m
-o------os
o---x-oxos
-0xxxoo--m
xooxx----m
-xoox-00-m
x0-0oo-x-m
xo-x0-oo-m
x--oo----s
x-o-ox-o-s
--ox0-00om
-x0xxooo-m
xo-0x---om
x-o0o-xx-m
--o0xxo0xm
x--oo-xxom
--oo0x00xm
----xxo00m
00-xxooxom
00-xo--o-m
--x-o0-0xm
-xoooxx00m
0oxxx-oo-m
o-o-xo-0xm
o------xos
x0-oxxo-om
x-oo0x-0om
x0oo0x-o-m
oxxxo0-oxm
-oox0-ox-m
-oo-x--xos
xo-o-x--os
o---xox--s
-00-x0---m
x0xxooo--m
---ox-00om
---ox-xoos
-oo-x-ox-s
-oo-x-xo-s
-0x-0xoo-m
xo--xo---s
o---xoox0m
-ox-o-xxos
--o0x-oo-m
oo-xx-0oxm
0x-xx-oo-m
-o--x0o00m
o--xo0oxxm
o-x0xx00om
-xox--oo-s
xoo-x----s
xooxx-ox-m
-xooox---m
xxo0x-o--m
ox0xoox--m
-0xx0oo--m
--o-xox0xm
---ox--oxs
---xoo-0xm
--oxxo-oxm
xox-oxox0m
o---x0-x0m
-o-xxoo0xm
--oxo--o-s
o--xoo-x-s
x--oo--oxs
x0oxx--o-m
xxo-xx-oom
-o-oxx00om
--ooxxo-xs
--o-x-ooxs
oxo----oxs
x-oxxo-o-s
0o-x0oo--m
x-o00-x0om
x0-o0-x-om
xo-xxo--os
--o-xo-xxm
ox0xxo-o-m
xo-----o-s
---x00oo0m
0x-oxo-o-m
xx-ox--o-m
xo-00-o--m
-x0-00--om
oxx-x-o-os
--o-x--oos
x-oxo---os
ox-xo0-oxm
----x-o-os
-0x-oooxxm
oxx-00-xom
x0o0o----m
-o-ox-00om
----xo-xos
-0o-0xo-xm
-o-xxox0-m
-oxxxo--om
--oo0x-0xm
--oo--x--s
xox-xx-oom
---oxo00-m
-x-oxxoo-s
x0oox--o-m
-oxoxx---m
o0-0x--xom
o0xxxo---m
---oxo-o-s
-oxoxx-xom
xxoox0xo0m
-ooox----s
o0o-x0oxxm
-x-oo-xo-s
0oxxx--o-m
----ox-o-s
xo-o0-ox-m
---oox0xom
0o-xxo--om
--xoxo-o-s
xo-ox--xos
--ooxx-xom
xox-oxo--m
-o-xo0-xom
---00-x0-m
-xx00-oxom
-o-xo--xos
x0xoxoo--m
xx--o-o--s
0xoo0x--xm
---xxo--os
---o---oxs
-xoo0x--xm
---ox0-00m
xo-0o-x0-m
xo--o-oxxs
xxo0o---xm
oxx-----os
-o-oxo0xxm
-o-xoxox0m
oxx00x--om
00-xxoooxm
oxo00x-o-m
0x-xooo--m
---o0o-0xm
--oox-xx-m
-oo----x-s
-oo-xxxo-m
o0-0xxoxom
o-----o--s
oo--x0-xom
----x-ooxs
-xo-o----s
-oo-0xxoxm
-oxx00oo-m
x-o-ox-oxm
-o-ox-0x-m
--o-xxoo-s
-o-x00oxom
---xx-o0om
-xxxoo-o-m
0o-xxoo--m
-00oox--xm
o--x-oo--s
--o-xox--s
-xoo0xo0xm
xo-0xoo--m
o-o0x-xoxm
oo--x--x-s
x--oxx-oom
-xxo0o--xm
oxo-xo--xm
----xo-oxm
oo--xo-x-s
-xo-x0---m
o-ox---o-s
-xo00-xo-m
--o0xo0x-m
oxoxxo--xm
---xoo---s
x---o0-x0m
x0-0o-x--m
x0oox-x--m
x-o00-x0-m
-oo00x00xm
xo-ox-x-os
xo-00-ox-m
o-x0x-ox-m
-oxo0xx0om
o0xxxo--om
-o-o0x-00m
--ox0-ox-m
--o-x--oxs
-x-oo--oxs
-oox0x00xm
--x-0xoxom
---oxxo--s
xoxox0--om
x0-ox-o--m
xoo-o--x-s
0x-xo--o-m
oxx---oxos
oxxx-oo--s
o-xxoo---s
0o-x0--o-m
-x0ox0-o-m
-x-o-xo-os
0xoox--o-m
xo-xxoo--s
-o-o-xoxxs
xox0o--xom
ox--x--o-s
ox--o--o-s
xx0ooxx-om
o--x--o-os
-o-ox-oxxs
--o-0o-xxm
0xx00-o-om
oxo-x0---m
-o-xoo-x-s
x--oxxo-os
----x-o--s
-ox-0ooxxm
0xo0x-oo-m
x-ox-x-oos
xxo0x-0oom
x---xo-o-s
--x-xooo-s
---ox-0o-m
-o--x-x-os
-o-oxoxx-s
-0o-xx--om
x0o0o-xxom
0x-xo-oxom
oxo0x---xm
xo----o--s
--o-0x-0xm
-oxxo0o--m
oxx-0xoo0m
---0o-0x-m
oox-x-o-xs
0ox0x-o--m
xo-oo-x--s
--ooxx00xm
---x-ooo-s
00-x0-o--m
--o-oo-xxs
xo-0xoox-m
xo0oxx-xom
-0x-00--om
-------o-s
o-xox--xos
-o--xo--os
o--ox-x0-m
---xxoo00m
--o-0xo0xm
xo---x-oos
-ox-xoo-xs
-o-0x-0o-m
00o0xx-o-m
---xx--oos
----o-o-xs
oxx0xxo-om
--oo00-0xm
o0x-x0oxom
-x-o-o-oxs
ox0-ox-o-m
0xo00--o-m
x0-o0--oxm
x-oo0x-00m
-ox-x0oxom
xox0xoo--m
---oo--oxs
xxoo00-o-m
-xxoxo-o-m
x0x-xo--om
xo--x0-0om
--oxo-xo-s
0ox0x--o-m
xxo0ox-o-m
x0-xo--xom
o---xo-x-s
-xoo0xoxxm
o--oxxx0-m
-xooxo---s
-o----xo-s
--o-o-xoxs
ox--xo-o-s
--ooox-x0m
-0x-00o--m
xo--x-o--s
oxx-00o-om
oxo-o----s
x--oox--os
xo0-x0-o-m
o0o-x0--xm
xox-oxo--s
o0ox0----m
-0o-x0ox-m
ooxxx0-oxm
-o-xx0oxom
x--o00-0xm
-x-xoo-oxm
x-ooxxx0om
--oxxo-00m
-0o-xooxxm
x--00-oxom
xo-ooxxx0m
ooxxxo---m
xo-xx-o0-m
o-ooxxx00m
----00oxom
-xxx0-o0om
--o-xxo0xm
---x-ooxos
--ooo----s
-oo-xxo--s
-ox0oxx0om
--xxo0oxom
0xxx0-o-om
x-ooo-xx-s
xx0-o0o--m
-oox00-0xm
oxxoxx--om
oxo00--o-m
x-ooo-x-xs
0ooxox--xm
0x-x0oo--m
o--xoo00xm
-ox--xoxos
-oxo0x---m
o--xo-oxxs
x0-00xo-om
-0oo0x-oxm
ooxxx-ox-m
0o-o0x---m
x-o0o-00xm
---ox-xo-m
0x-xoo-oxm
00-o0--oxm
0oxxxoox-m
xox0x-oxom
00-ox--oxm
x0xoo0---m
--o-o----s
ox-xxoo00m
o--xxoo0xm
--x-xoo--s
xo-o0-0xom
0o-00x--om
-0x-ox--om
--o0oxxo-m
0o-x0-ox-m
oxx--xoo-s
o-oox-x--s
-xxxooo-xm
0xoxx--o-m
xx0-o0---m
oxo----o-s
-o--00-oxm
o--ox-00-m
xo--o0-0xm
o--xx-o0xm
-ooox0-x-m
xo--x0-00m
o0x0xx--om
-0o-x0oxxm
----00ox0m
x--oo-x--s
-ooox--xxs
-ox0o-xxom
oo-oxx--xs
-ox-xxoxom
-xo0o-xo-m
---ooxox-s
oxo--x-o-s
x---o----s
-o--o0-00m
--xxx-o0om
xo-xo0ox0m
o0-xx----m
-o-oxo---s
--o-o--o-s
x0-0o----m
--o-x---os
xxoo0x--om
xxoo0--o-m
00-00-o--m
--x-xooxom
xoo-x---os
---ox--o-s
--x--xo-os
--ooxx--os
-o--xooxxs
0xo00xo-xm
xxo-o--o-s
-o-xx-0oxm
x-oooxx00m
-oxxoo-xxm
-xo-xx-o0m
o-xxxo0o-m
-ox0x-oxom
-ox-xoox-s
--xoxxoxom
oxx-x0--om
0xo0x-o--m
-0ooxxxo-m
-xo-x-xoos
----xo-oxs
-o--x0o0xm
xxoo0x-o-m
00ooxx---m
00o00-ox-m
00-x0oo--m
--o0x-xo-m
-ooxx0o--m
-x-xoo-o-s
---o-o---s
-o0-x0xo-m
xo0-xx-oom
x-oo0xxxom
xo-oox---s
-oxx0x0oom
00-ox-ox-m
o-o-xo--xs
--oo-xxoxs
-oxxoxox0m
xxo0o--o-m
-0xxoooxxm
-oxx00oxom
oxo-0x---m
ox0-x0ooxm
o-o-x----s
oox-xo--xs
----xoooxs
-o-x0-oo-m
-00oxxo-om
---xxooo-s
xxoooxx--m
-ox-xo---s
-x0-o0-o-m
x-oo-x--os
-o--o---xs
x--ox--o-s
xox-x0o-om
x0-o0o---m
oxo0x-0o-m
-ox-x0o-xm
oo-0x-ox-m
-o-o-xxo-s
---o00-0xm
-oxxxoox0m
---o0-00-m
ox-xx-0o-m
oox-x0-x-m
---0o-ox-m
----0xo00m
-ooxx-ox-m
-oxo00-xom
0o-0x--xom
0xx0oxxoom
-oo--x-oxs
xo-xo-00-m
-oxxx-00om
ox--o-xo-s
o-oox-x-xs
xo--o-o--s
-oxoox-x-m
0x-ox--o-m
---oxxo-os
xox-0xo-om
o-xxxoox0m
xo-o0xoxxm
-ox-oo-x-s
-00-00-o-m
xoxxo0ox-m
xo--00-oxm
o--x----os
-o--00-o0m
xxo0oo0xxm
o---x-oo-s
oox-x0oxxm
-xx-0xo-om
ox-x0oo0xm
oxxoxx-0om
xxoo---o-s
xoxox-o--s
-o--o0x0xm
-oo--x-o-s
oo-oxx---s
---o0ooxxm
-ooxx0oxxm
xo---oo--s
--o-x0-x0m
-0ooxxx-om
-xxo--oxos
x0o00xo--m
-oxxo-ox-m
0o-oxx---m
---xxoo--s
-ox-00oxom
xo-00-xo-m
-o-0xo0xom
oxo0oxx0-m
-o--xox--s
-o-oo-x0-m
o--x0-0xom
xx----oo-s
xo--o-ox-s
--ooo-xx-m
o-xxx-oxom
---ox-oo-s
x-ooox-00m
ox-oxx-o0m
oxoxx-o0-m
o-x-xx-0om
-oxox-00om
oxox0xo-xm
o--xoox0-m
x-oxo----s
---o0-x0om
oo-xx0ox0m
-oxx0ooxxm
00xxxoo-om
-oo-x0ox-m
x0xo0xo-om
-oo0x-x0-m
--x-xoo00m
xooox--x-m
xo--x0o00m
ox-xo-xoxm
-xx--ooxos
oxo00xoxxm
o--xx-ooxm
xoo0x---om
oxox00-oxm
-o0ox0---m
oxo00xxoxm
oxx-0x--om
-o-o0-xxom
-oxoxx-0om
xoxoxo---m
x-oox-x0-m
x0oo0-xo-m
-ox00-x0om
--xxoo00xm
-0oo0x-o-m
---x00oxom
-00-0xo--m
-xxoox---m
--o0o-0xxm
0o-0xxoxom
-0xoxxoxom
x-o-x--o-s
x0-xo-o--m
o--xoo-0xm
o-x--xo-os
xo-0xo0xom
-oo-x-x-os
0xoo0xo-xm
00-0o-x--m
xox0x--o-m
x-ox-oo--s
--oxx-00-m
-o-o--x-os
--oo-o--xs
-ooxo----s
--oox--o-s
x0xoo0--xm
--xox-o--s
----x---os
00o00--o-m
-o-oxx-0xm
-ox-xxoo-s
oo-x0-ox-m
-x0ox0---m
x0oo0----m
0x-0o--oxm
-o-x0-ox-m
---oxo-00m
-xxo0o---m
-o-x0ooxxm
-o-xx-oxos
xxo-x-o-os
xo-xxo-o-s
oxox00-o-m
-xxxo0o-om
-o-xxoox-s
o0o0xx-o-m
oxox0xo--m
--ox0-00-m
o--xxoox-m
-o--xoo00m
o---xx-00m
oxx-0x-oom
--oxo----s
oxx-x0-0om
ox-xxoo0-m
o--x00oxom
xooxx--o-s
oxo0x-0oxm
xo-x0-oxom
-o--00-00m
---o-ox-os
-oxo0x--om
xx-0o-o--m
x0-0o--o-m
00oxx----m
x-o-00-00m
--oox-x0om
oxx0x-00om
-o-o--o--s
--oxxoox-m
-o-00-oxom
00-oxooxxm
0oxxo--xom
x--oxo-o-s
-o0-x0oxxm
o--ox-xxos
0oxxxoo--m
---00xoxom
x0xoox--om
xx-0xo-o-m
0oo0xxxo-m
oxo-0xo--m
xxo0x-00om
xoxo--x-os
-ox-o0xxom
o0x-xo---m
o-o------s
--o0x-0x-m
---ox-0x-m
x-o00-00-m
--oo--xo-s
o--x0xoxom
o0-xx-o-om
xo-0o-0x-m
oxxox---os
xo--00ox0m
-xooxx-o-s
--x0xoooxm
--ooxx0oxm
-o-0oxx0om
--ooxx-00m
--oo-x-oxs
x--oo-x0-m
-o0ox0-xom
x-ox0o00-m
0o-0x---om
x0-00----m
0o-0xx--om
0ox0xooxxm
0xooxxo-xm
xxo00----m
xox0o-xxom
-xo-o0-00m
o---x----s
o--o-----s
-xx-o0-o-m
xo-x--o--s
xxo0x---om
--oxox--os
-o-ox--x-s
x0ooxx---m
ox-oxx-0om
xoo00xxo-m
-ox-0x-xom
oo-ox---xs
oxoxxo---m
--ooxxx0om
--ox--o--s
xoox--o--s
-oxoox---m
-xo-x0-oom
-ox-xx--om
-x0o00---m
xxo-xoo--s
-o--x0ooxm
-xx----oos
xox-oxox-m
-o-xx0ooxm
---o-xo-os
xxoox-xo-m
0oxx0-oxom
oxxx0-o0om
xox00xxoom
xo--oxx00m
oox-xx-o-s
xox-0xoxom
oxo-0xoxxm
xo-xx--oos
00ooxxxo-m
ox-0xxo0om
xo-o--ox-s
o--xo-ox-m
-0x-o0--xm
-o--xoox0m
o0-00-o--m
o--xo0-0xm
o--xxoo-xs
xx0oo0--xm
o0o-xx---m
----0x-oxm
xoox-o---s
x0oxo----m
o--xxo-o-s
--o-0xx0om
o0oxx-oxxm
-xo-ox-o-s
-xoox--o-s
xxo00-0o-m
--oox-0xom
-o--ox---s
oxxxo--o-s
--oo0xx0om
-ooox--x-s
x0oo0-x--m
ooxxx0-xom
----x0oo0m
---xxo-oos
x0oxx0o--m
oxxo0x0xom
oo-0x-00xm
x0x-oxo--m
o--xxoox0m
-o--xo-oxs
-oxxx0oo-m
x0o00-ox-m
-o--xoo--s
x-oxo--o-s
--xoxxo0om
-oxxox00om
o0-xx-oxom
-o-xo0-0xm
-oo----o-s
---xxo-o0m
00-0x----m
-x-xxooo-s
---xo-o--s
-0xo00---m
oxo-0x-o-m
xoo0x--x-m
xox-xo-o-s
--oo-x--os
-o-x0oox0m
xoo0x-xo-m
-o0ox0--om
---00-00om
-0oo0xxoxm
ox-o0-xoxm
-xo-x-o-os
--ooo-xx-s
--x-x0ooxm
-xoxxo-o-s
x--ox-xoom
xx--xooo-s
oxo0xxo0xm
-oo-x0-x0m
x0-o0x--om
-oooxx---m
o--xoo--xs
-oox00oxxm
xx-ooxx-om
-o-0x-00-m
----o-x--s
oxo-0x--xm
x--ooxxo-s
xo-o0-xxom
---xxooo-m
o--oxo--xs
-0xo0ooxxm
00xxxoooxm
xox00-o-om
oxx-xo-0om
-o-xx-o0-m
x0x0oxxoom
xoo-x-x-os
--oox-x-os
-x0oo0--xm
-oo-xx-oxs
oxo00x--xm
---oxoo--s
-oo-00-xxm
-xxxooo--m
xxoox--o-s
----oooxxs
-ooox0---m
-ox-o-x-os
--o00xo0-m
00-ox--o-m
o-xxx-o0-m
oxooxx00-m
xo-xx-oo-s
-ox0ox0xom
-xo-x-oo-s
-o-xxoox0m
-o-xxo-oxs
o-o-0x-oxm
x0oox-xo-m
o-xxoo-0xm
-xoxo--oxs
xox-0oox0m
0oo0x--o-m
-xoox---os
-xo-0xo-xm
-ox-o0ox-m
o---x-o--s
-oxxxoo0xm
oxo-xx-o0m
xo-0x-00-m
----o----s
ox-o0x-xom
o-xox----s
-o--0x-0om
o---0oo0xm
x--0o-x0-m
-o-0o-xxom
x-oo--x--s
x-----o-os
-ox-o0ox0m
--oo0-x0-m
o--oxox-xs
-o-o00-x0m
oxx00xxoom
xxo0o--oxm
-o0oxx---m
----0xoo0m
-0xoo0---m
o-o0xxxoxm
-ox-xooxxm
--xxooo--s
xo----oo-s
--o---x-os
-o-xx-0o-m
---ox--oos
0oxxx-oxom
xoo0x-0xom
----00-o0m
x-o-o----s
x--o---oos
x0x-00--om
xo-xo-ox-s
--o----oxs
xo-0xx0oom
---o-x--os
xoxo0-o--m
-xooxx--om
xx-oxo-o-s
o--o0-x0-m
-oxx--o-os
o0-ox---xm
x-oooxx--s
-0xoox---m
oxxx0-00om
xo--xo-o-s
o0x-o0oxxm
x--ox-x0om
--oooxx0-m
--x0xooo-m
-ox0x-0xom
----o0oxxm
-x0-xo---m
--xox-oo-s
-ox-00-0om
-0ox0x--om
-o--o-x--s
-0xo0o---m
----xoox-s
--o0xx0o-m
x-o-x--oos
oxx-o0o0xm
x00-x0-oom
xoxox-o--m
0ox0xoo-xm
-0ooxx-oxm
---oxx-0om
oox-x0ox-m
o0-x0--xom
0x-xooxo-m
0o-xx-oo-m
--o--ooxxs
--o0x-00-m
x--00-x0om
-xooo----s
oo-xxo--xm
---0ox00om
x00-00--om
oxox0xo0xm
oxx0xxo0om
0xxxoo-o-m
--x-x-o-os
00ooxx-oxm
--oox-00-m
----00o0xm
oo-ox-x-xs
-o-ox0-x0m
xoxxo--xom
o0o-0x---m
-x--xo-o-s
-oox0x-00m
o-o-xxo-xs
ox0xo0xoxm
o0-0x--o-m
00xxoo--xm
x0ooxxxo-m
-0o-xxo--m
00-xooo--m
--x-ooox-s
x--o0-x0om
-x-0xo0o-m
-ox00xxoom
--o0x-0o-m
xoxxoo0x-m
-x-oxo0oxm
xxoox0---m
o---00ox0m
-oo-xo-x0m
0x-o0-ox-m
0xo00--oxm
-oxxx-o-os
o-o-00-oxm
--oo0-xo-m
-o-xo-x0-m
0xoo0--o-m
xxo0ox-oxm
--o-xxooxs
x-ox0-00om
0ox0xxo-om
x-o0x-00om
-o--xo-o-s
-o---x-oos
-o-0x-0x-m
-oxxo-0xom
oxox0-0o-m
x---xo--os
-0oo0xxo-m
-x--xo-o0m
-ox-x--oos
x00oox-xom
-x0-x0-o-m
x-ooxx0xom
oxoo-x---s
-oo-xxxoxm
-o--x0ox0m
-x0-ooxo-m
x-ox0x-0om
----o0-00m
-o--x-o-os
-o-xoo---s
oo--x-xoxs
xoxoox-x0m
0o-xx----m
xo-0x--o-m
oxx-xo-o-s
---ox0-o0m
---ox-x-os
x-oo0xxo0m
xo0ox0-xom
--o-00-0xm
-o--x0xoxm
--x-o0-00m
o0x-x0-xom
-oxox0ox0m
-oxxxo0o-m
-oxxo--xos
--xox-o-os
o0-xx--o-m
---x0-o0om
o--x00-xom
-xx-ooo-xs
xox-00-xom
-oo-x0x--m
-o-0x-0xom
-o-oxx0xom
----xoxo-s
--o-00-00m
xox-oo---s
-ooxx--o-s
-0xxo0o-om
-0o-00ox-m
x--xo0oxom
xox-ox-xom
-o-o-x---s
x-o-o0-0xm
-o0-x0-o-m
o--xoxox0m
-oo-xx--om
xo0xx0o--m
oxxx00oxom
-ox-xx-oos
x--oox-00m
-o--0xoxxm
----00o00m
-o--0ooxxm
oo-xx-00-m
o--ox0-x0m
ox0-x0---m
-oox0-0x-m
-o--o-ox-s
x0o0x----m
---0xox0-m
-ox-ox--os
oxo-xxxo0m
x--0o-00-m
x0-oo-x--m
-oooxxx--s
o---x0oxom
0o-x0-oxxm
ox--o0-oxm
-o-o0-x0om
ox0-ox-oxm
--oox----s
-xoo0x0o-m
--x---o-os
o0x-xxoxom
o-----ox-s
xo-ox-0xom
ox0-x0o--m
o--00-ox-m
-o-xxo0o-m
ox--xx-o0m
x0o0o---xm
0o-0x-oxxm
o0xxxoo--m
xx-0o--oxm
xo----oxos
00xoxxoxom
0x-ox----m
--x-oooxxs
x0ox0----m
xo--00-0om
o0-x0ooxxm
-x0oox--om
x-o-o---xs
o0-0xooxxm
-ooxxo-x-s
oo-xxo---s
-0xo0o--xm
o0-xo-oxxm
oxx-xxo0om
-00-xo---m
x0-0xo-o-m
xoxx0oox-m
-o-oo----s
-x0oox-oxm
oo-x0xox0m
---x-oooxs
x-ox--o--s
xxoxoo00xm
-oxo0-0xom
--oxx-o0-m
oxo-ox---s
--ox-x-oos
xx-ox-oo-m
xoxoo--x-s
----o--oxs
xox0o----m
xox-x0--om
--xo0xx0om
o--xxoo--s
-ox-xo-xom
x-oox-x0om
xox00---om
--o0o-00xm
o---xxoxom
---0x-00-m
x-o-o--o-s
-o--ox-0om
ox--x0-o0m
-xo-x0-o-m
oxx-0xo-om
o--xo-o--s
-x--oo-oxs
oo-x---xos
0xxxoo-oxm
-oo0x-0x-m
xo-0x--oom
--o-o--xxs
0xo0xo-o-m
x--oox-0xm
x0o00x-o-m
x0xx0ooo-m
oxo-o0-xxm
x0ox0o---m
x0-oxoo--m
-ooxox00xm
--oo0xx0xm
--oxx-o-os
----o0-xxm
-o-xo0ox0m
x--xoo0x-m
xoox-x--os
-o--o0xx0m
-o--xoo-xs
x-o-x-xoos
x-o0o-0xxm
00xxoo---m
-o-----oxs
oxo-x--o-s
-o-0x-x0-m
o--xxoxo-m
-x-xo-ooxs
-o-0x-oxom
0xo0o--o-m
-oo-xx-xom
-oxxoo0xxm
o-oxx-o0-m
-o-ox-xxom
0xx0o----m
x-oo-xxo-s
-ox0xooxxm
x-oox-00om
xoxoox-x-m
xox-----os
--o-o--x-s
xo------os
ox-x0xo-om
-oxx0-0xom
-ooox-x0-m
-o--ox-xom
o-ox--xoxs
-xoox0xo0m
o-x-oo--xs
-o-xo-0x-m
-oo00xxoxm
xo--o----s
x-oxx-0o-m
ox0-oxxo-m
-ox-xxo0om
xox-xoox-m
o0-0x-o--m
00o0xxo-xm
-o-o0x-xxm
xxoo0-xo-m
-o--xoo0xm
x---o-o--s
oo--x-x--s
0o-xx-oxom
--o0x-o0-m
-o-ooxx--s
x--o00-00m
x-oo--xo-s
-x--x--oos
-ox-x0oo-m
---00-o0om
-oxoox-x0m
-00-xx-o-m
-ox0o-0xom
-xo-xxxoom
-0x-0o-o-m
-oox-x--os
ox--oxxoxm
xxo00-xo-m
x0oo0x--om
-ox----o-s
0x-o0o--xm
-----o-o-s
o-o-x0-oxm
-oooxx-00m
-x0-o0o-xm
oxo0xxo-xm
xx0oox-o-m
--o-00oxxm
0xoo0x-oxm
xo-oxo0x-m
x--oox-xos
--oo-x-o-s
-o-ox-00-m
ox-0xoxo-m
o-x00xx0om
oxo-0x-oxm
xo0-oxxxom
xooxx-o--s
-oooxx---s
--o0o-0x-m
xx-0o----m
-oox--ox-s
x-ooo-xx-m
-xoo-o-x-s
oxo0xxo--m
-oxxo---os
xxo-o--oxs
---00-x0om
xxoo0xx-om
----xoox0m
-0x-ooox-m
x-oooxxx0m
-ox-oo--xs
-o-o--ox-s
x-oox-0xom
xo-xo-00xm
-o0oox-x-m
x-oo0x-xom
-oxxx-oxom
oxox0x-o-m
-xooox-00m
-0xxxo--om
oxo-x--oxs
-oxoxx--os
oxx-00-0om
o0-xxoo-xm
xooo---x-s
-o-oo---xs
xoxx00o-om
xo-------s
oo-x--ox-s
-00ox0--om
-xo-xxoo-m
-0xxooox-m
x0x0o----m
xo--ox-xom
xo-x0--o-m
x0o00x-oxm
--oxo--oxs
------oxos
xoxxoo-x-m
xo--o--xos
---o-x-o-s
xo-x--o-os
x-xooxo--s
-o0-x0ox-m
-o--x0-x0m
x0oo0xxoxm
0o-xx---om
--ooo-x0-m
o-xoxx-o-s
00oox--x-m
--xoxo-oxm
---0x-o0om
x--oxx-oos
oox-x0ox0m
-o--0x-00m
---oox--os
xo-o---xos
xo-0o-xxom
-0xxo0o--m
--x00x0oom
oox-xo---m
xo-0x--xom
-x-xooxo-m
--o-x0oxxm
oxo--o-x-s
--oox-x0-m
o-oox-x0-m
xo-ox-ox-m
-oxxo-00om
oxxxx0o-om
oxo-x0-o-m
oxo-x0--xm
---0o-x0-m
o0xx0xoxom
o0x-xoox-m
---ox0ox0m
x--oo-x-os
xxo-oo--xs
oo-xx-0xom
ox-xxo0o-m
o--xx-00-m
00o0xo-x-m
oox-xo---s
-0oo0x--om
x-oxo-00xm
-xo-00oxxm
-0x-0x-oom
-0x-0x--om
x0-ox--o-m
o-o00xxoxm
o---xo-xos
-xooxx-o-m
-ox-xo-o-m
00o0x-ox-m
-xx-o---os
-0xoxx-o-m
xooox----m
o-x-xo---s
o---xo---s
xx-ox--oos
xo-oxo---s
---ox-o-xs
x---x0-oom
xo--x-xoos
-oxoox-00m
-oxx--xoos
--o-x-o--s
-00-xx--om
-ooxx-oxxm
o--ox--o-s
oo-xx--oxs
xo--00-xom
xoxoxx--om
---oxxxoom
--xoo----s
-0xox0-o-m
--x-x-oo-s
x-ooxx--os
-xo-x0ooxm
ox--x-oo-s
----00-00m
-o--xxo00m
o--oxo---s
0o-0x-ox-m
---xoooxxm
xo-x0oo--m
o--xx0-0om
0oxx0---om
-oo-x-x--s
--o-x-oo-s
00xxoooxxm
xoo-x--xos
-x-ox-oo-s
x-ox----os
-o--x-ox-s
ox-oxxxo-m
--oxxo---s
-0xo0x--om
oxxx0x-oom
xoxox0-xom
00ox0-ox-m
---00-oxom
-o-xx-o-os
-0xxxo-o-m
---o-ooxxs
--o-00-oxm
0xo00-ox-m
oxo-0xxoxm
-o-oo-x--s
0xo0ox-oxm
00-0o-o--m
x-o0o-0o-m
x--ooxxxom
0xo00o-x-m
00-ox----m
--oo-o-x-s
xo---xo-os
-0x-0xo-om
oo--xo---s
--oxx-oo-m
xxo0x-0o-m
0x-00xo-om
-x0-o0xo-m
x--oo-ox-s
xx--xo-oos
-o-----oos
--o0x-xoom
-xx---o-os
-o-xxoo--s
-oo0xx00xm
x00oox--xm
x-ooxx-0om
ox-xxoxo-m
o--0x-xo-m
o--xoo---s
0xo00xo--m
--o-0x-oxm
--oox-oxxs
ox-xx-oo-m
-oxxo-x-os
xx0-00--om
---xx-o0-m
o00-xo---m
---oxo--os
xox-o---os
xo-0xxo0om
o-o-x-o--s
x0-0x--oom
-xoo00xoxm
0x-0x---om
x--00-00om
x--oox-x0m
-0oox0---m
-ox0oxxxom
-xoox0---m
-xoo-----s
--x0x-oo-m
-o-xo-00-m
--ox--o-os
-ox-o0-x-m
-o0-0ooxxm
--x-ooo-xs
-0oo0x--xm
o0-0x----m
oxx-o--o-s
xox00-oxom
-ooo----xs
oxo00xxo-m
oxxx0oo--m
--x-x0o0om
-ooxx-o--s
xo--x-oxos
oxx-o0-0xm
--xx0oooxm
xo-0x----m
-o--o-oxxs
-oxx--oxos
xox-o0ox-m
----xoo--s
x-oo0-x0om
00o00x-o-m
oo-ox--x-s
-o-o0xx0om
x-o0o-x0-m
-o--x0oxxm
xo-ox-xo-s
--oo0x-xom
xoxx0x-oom
o0x-o0ox-m
oxxxxo-o-m
ox-xo-0o-m
--o00-ox-m
----xoo0xm
xo-o0xxxom
o--x0oox0m
-oxo00oxxm
o-o0xxxo-m
o0-00--xom
-ooxox-xxm
--o00-x0-m
oo-0xo0xxm
o-x--x--os
-xxox--oos
-x----o-os
xo-0xo-xom
x-o-xx-0om
o----oox-s
----ooo--s
o0-xo-ox-m
-o--x0-oxm
ox-0x-0o-m
x0oo0xxo-m
x0xooxx-om
--oox-x--s
--x-xoo-os
x0-xoo-x-m
0oo0xxxoxm
---oo----s
o---x-o-xs
----oo-x-s
x--o--x-os
-xo-xx-oom
-o---x--os
oxxo0xx0om
ox--ox-oxm
00o00x-oxm
xox-o0-x0m
--o0o-x0-m
-o--x-oxos
----xx-0om
-o-o0xx0-m
-xoxo-xoxm
