---0xo0o-m
xxo-x0-oom
-o-xxo-x0m
-o-oxx-0om
-o0oxxxo-m
-xooo-x--s
x--xx-o0om
-oxo00-xom
0o-xx-o--m
o-oxxo--xs
x-ooxxxo0m
-ooxx--o-s
xoox0----m
--oxo---os
-ox-00--om
-ox-0x--om
---ox-0o-m
-o-0x-oxom
--xxxooo-m
---ox-0x-m
xo-00xoxom
-xx-o0o-xm
-o0-0ooxxm
-x-xx-0oom
o-x-oo-0xm
x---x--oos
-ox-o-ox-s
--o-00-oxm
-o-xo-o--s
--oox0x00m
oxooxx---m
-0oo00-x-m
-oxo0x-xom
-oxx0oox-m
xoo0xxox-m
-oo0oxxx-m
ox---oo--s
--oxxo0o-m
-oox0x0xom
-xooox-00m
o0xxx-o--m
xo-xo-ox-s
---ooxox-s
--o-xx-00m
-o--x0-0xm
---oo----s
-oooxx---m
xox-0xoxom
x-ox0xoxom
--oo0x-0om
00-xxo-o-m
oxxx0oo--m
-o-x--oo-s
-oo-x0x--m
-00oxx-oom
-o-xxo0x-m
-o--x0-00m
-oxoo--x-s
-xo-o--oxs
ox0-ox-oxm
00o0x--o-m
x0-0x--oom
xo-0xx-oom
--x-o0-0xm
-oxox0-x-m
xo-oxxx0om
00xxoo---m
----x0-oxm
-ox-oxox0m
x0-00oo--m
-oox---xos
x---o--o-s
-x-0x-xoom
xo-oxxox0m
-xo0o-xo-m
-oo00-0x-m
-x0-00oxom
xox-xo-xom
xo0-x0--om
-ooxx-oxxm
x0oo0x-xom
-o-ox---os
-o-ox-0x-m
-o--ox-0om
-o--xx-oos
xo-00-xo-m
x--oxx-oos
x0-ox-o-om
xo--0oox0m
x0oxx-o--m
o-ooxx---s
xx-o0-x-om
x00xoxooxm
o-o-x--o-s
-o----o--s
00oxxooxxm
-0xo0xxoom
o--ox0-x0m
xo--x--oos
xo-0xoox-m
-ox-x0-oxm
-o0-x0--om
00xxooo-xm
00oox-x--m
x0ox0-oxom
xo-xx0oo0m
0o-0x--oxm
-ox-00-oxm
xo-00x-o-m
ox-0xxo-om
x-ooxo-00m
-0xx00o-om
-o-ooxx--s
0xxxooo--m
xxooo----s
----x-o--s
x0oo0xxxom
---ox0-00m
xo--0xo00m
oox-xo--xs
o--xxo--os
--o00xo0-m
-xoo----os
0xxxoo-o-m
xx-oxxoo-m
--o--x-oos
0xoxxo-o-m
x00xx0o-om
xoxoxxo--m
-x--o-oxos
xo--x---os
o--ox0-0xm
oxooxxx--m
-00ox0--om
o--xoo-xxm
---xxooxom
----x--oos
-oo-00-xxm
--o--x--os
x-oo--xo-s
-ooxx-ox-m
---0oxo0-m
-xoxxo-oxm
---0x-0xom
xxox00oxom
----xoo-os
xo-x--oo-s
x0-oxxoxom
-ox-xx-o-m
---x0-00om
x-ooxox0-m
oxo-00-o-m
-xxox-oo-s
-o--x0o00m
-oo-xxo--s
-o-xxoxo-s
--xoo---os
-o-xo--xos
-o--ox-xom
oo-o---xxs
-oooxxx0-m
-o--x0ox0m
-ox-xxoxom
xox0o-0x-m
x-ox0-ox-m
--ox0-00om
oo--xxo-xs
o--oxo--xs
--xxoo-o-s
-oxxo0o--m
---ox-00om
-x--x--oos
x-ooox-00m
-ox-x-o-os
x--xooo--s
-o-o-xxo-s
---xx-0oom
---o0-x0om
--ooxx-00m
0xx0x-o-om
o-xxoo---s
--oox---xs
x0xo0x-oom
00-xo-o--m
-oxxox-xom
o0o0x----m
xo--xxo-os
o--0x-ox-m
-o--00-xxm
-o-oxo-xxs
0o-xxoox-m
---xxo--os
-o-0xx0o-m
----x0o0xm
-x--o-o--s
o-o----oxs
x-oox--o-s
xo--o-o-xs
---ooxx-os
-ox---o--s
-ooox-x--s
xxoox--o-m
----o-o-xs
o-o-xo---s
---oxxxoom
-xooox---m
x--x--oo-s
-o-ox-o--s
-ooo0x0xxm
-o-ox-x0om
xooxx----m
0x-oxx--om
-ox-x0o-xm
xxo0x-o--m
xox-oo-x-s
-x-ox0-oxm
----x0ox0m
-oxx0-oxom
-xoxo--oxs
x--0x-o0om
x0ooxx---m
-oxox0---m
00-xxoo--m
x-ooo--x-s
0x-xo--oxm
x-o-x---os
x--oxoxxom
xoox0-0xom
---oox-xos
xoxxoo0x-m
ooxxxo-x-m
-o--xxoxom
-o-xx-o-os
xooxx0o--m
-0ox0xo--m
xxo-x--oos
-0xxooo--m
-o-o0xx0om
o0-x0-o--m
xooo0x-xxm
0x-xooxo-m
--o-00oxxm
oxo-xx-o-m
-o--xooxxm
x0-00----m
----xx-o0m
-o-x-oo--s
o--x--o-os
----o-o--s
xo--xx-oos
--ooo--xxs
---oxx-00m
oox-x0-x-m
x-oo00-x0m
o---x-o-xs
xo--x0ox0m
ox-0x--o-m
0o-00-ox-m
xoo0xx-xom
xxo0o--oxm
x0-oxxo-om
-o-x0-00-m
-x-o-o--os
-xx-o0---m
-o-oxx---s
x00oxox-om
o-x--xoxos
-oxxoo0x-m
0x-xxooo-m
o--xx-o0-m
--o0xo0x-m
xo--oxox0m
--x-o---os
----o-oxxs
-0x-00o--m
xoox0o0x-m
x-o0o-x0-m
x0ooxx-xom
---o-xo-os
o--ox----s
xoooxx-x-m
o-xxxoox-m
-o0xo0o-xm
-xo-xoo--s
--o-xo-xxm
-00-00o--m
-00-xx--om
-o-o0x00-m
-o--xo-0xm
x-oo----os
o--xxo-0xm
o-o--o-xxs
x---x-o-os
oo-o-x-xxs
xoo-0xoxxm
xo0-0xoxom
---oo-oxxs
-00-00--om
-0x-0xo--m
o0x-xo---m
o--xxo00-m
0xooxx-o-m
--oo--xo-s
o0xxxoo--m
x--oox-o-s
-o-xx-oo-m
--oox-x--s
-o0oox-xxm
xooxx-o--m
-ooxx-00-m
----o--o-s
-oo0xx0xom
x-oo0xxo-m
xxooxo-00m
xo---oox-s
-o--x---os
-----xoo-s
x-ox0xo00m
-o-ox-xxom
--ooxx---s
--xox-o--s
---o0-xxom
-o--o--x-s
-o-00-xoxm
-oxxxoox-m
x0oo0xxo-m
-x-oo--oxs
---0xx0oom
xooo0x---m
xooxx--o-s
xoo0xx--om
xoxo00-xom
--xoxxoo-s
oxxx0xo-om
---ox-oxom
o--xoox0-m
xo-o0-ox-m
x0-0o-x--m
0o-0xoo--m
xoo-xx--om
x0oxx0oxom
00-oxxoxom
----o0oxxm
x0-0ox--om
-o--00ox0m
-ooox--x-s
-0x-xoo-om
x-oox-00-m
xo0oxxo--m
-0xoxxoxom
xo-xx-oo-m
--o-oo-xxs
x--oox--os
oxo-00---m
x00-o0---m
xoxxo--xom
xoxxxoo00m
oxxxxo-o-m
--ooox-00m
x0xx00o-om
x--0oxxoom
-o0-00-xom
x-ooo---xs
xoo00xo--m
oo-xxo---s
-x0-o0---m
0x-0o--o-m
--oooxx00m
xoox0-oxxm
-o-0ox0x-m
----x0o0om
xo-xxoo--m
----x-oo-s
-oo-xx-00m
x--ooxxo-s
o---xooxxs
-oox-----s
-o-0xxoxom
x0xxo-o-om
o0x-xxoxom
---ox-x0om
-oxxxoo0xm
ox-x0oo--m
-00x00o-om
---o-ooxxs
--oxxo---s
-o-00-ox-m
---ooxox0m
o0-xxoo--m
00-x0-o--m
00-oxxo-om
-00ooxxxom
-oox0-ox-m
oxxx-oo--s
xo-oxx0xom
-ox-xo-oxs
o-xxoox0-m
0o-0x-ox-m
-xo-x-oo-s
-00oxxo--m
-o--oxox-s
x-ooxx-0om
x---x0oxom
--ox0xoxom
x--o0x-oom
-xooo-x0-m
0o-x0-oxxm
o-x-o----s
oox-x0---m
-x0-xo-o-m
---0o-x0-m
-o-00-xxom
xox0x---om
-o--xo---s
-oooxx0x-m
-x-xxo-oos
-xo-00oxom
-ox-o--xos
xo0o0x-xom
-o-xo-o-xs
-ox-o----s
x--0x-oxom
0x-0x--oom
-o--xoox-s
xo-xxoox-m
o--xoo0x-m
0oxxx-o--m
-o-o0-x0om
-o--x-ox-s
---0x-o0-m
xooo0x-x0m
--o-xooxxs
xx0oox-o-m
-o-oox-xxm
x0-o0-ox-m
oo--xx-oxs
xoo-x-xo-s
oxo0x--o-m
-ooo0x---m
0oxx0-o--m
oxx-o0xo-m
o--x0ooxxm
0xooxx--om
x-ooox-x0m
----x0oxom
xo-xoxox-m
xo-0xo-xom
-ox--xo-os
--o-0xo0xm
o-----o-xs
xoo-xxox-m
-0x-00oxom
---0x-0oom
--x-xoo-os
---0x-oxom
-oo-0xox-m
xo0x0oo--m
--o--xoo-s
-----xo-os
xo-ox-xo-s
---xo-o--s
xo0-xx-oom
-o-----oos
--o-o----s
-oo--x-o-s
x0-0o--xom
o-o-xo--xs
xx--xooo-s
----o---xs
--oxxooxxm
-oxxo0ox0m
xo-oxx00om
xooo---x-s
x0-o0x-oom
0o-x0-xo-m
--x-ooo-xs
-o-0ox0xom
o0xxx0oo-m
-o-00xoxom
-ox-x-oxos
x---xoxoos
-o-x0xoxom
-o-0oxx0-m
oxox0--o-m
-0o-0x-xom
o--0x-o0-m
ox-ox-xo-m
-ox-xxo-os
xo-o-xo--s
x--ox-oxos
o--xxo0x-m
xooo0xx0-m
-x-oxxoo-s
-xo-x0-o0m
o-xxxoox0m
-ox00-0xom
0o-x0--oxm
-ooo0x-x-m
-x0-oxxoom
xo--x-oxos
--o-xo---s
-o-o-xo--s
-o--xoo--s
x0o0xx--om
-o-xo-0xom
-oxxox-0om
-x0-ooxo-m
--o-xo-o-s
-0x-00--om
x--xxooo-s
-o--x0oxom
x0-oo-x--m
-o--xoxxos
x0oo0xx-om
ox-ox--o-s
--o0x-00-m
xo-xo0ox0m
xo-0oxox-m
-o-0xo0xom
o--0x-0x-m
xo-o00xxom
-o-0x-ox-m
-o-ox-xx-m
xx-00-o--m
o-ooxxx--s
ox--x-ooxs
o---x0-oxm
---x--oo-s
ox-x0oox0m
x0-ox-ox-m
-o-00-x0-m
-o-xo0oxxm
x0x0ox--om
oxx-00-xom
-ox-00oxxm
-0ox0x--om
--o-0xx0om
o-xxoo0x-m
-o-o--xxos
--x-ooox-s
---xx--oos
x--oo-xo-s
oxo-xo--xm
-0x-00---m
-o--xx-o0m
--ox-x-oos
0x-0x-o--m
xoox0o-xxm
-o--xxooxs
-0x-x0o--m
--o-x0oxom
oo--x-xoxs
xoo0xx---m
oxo-x0---m
xo-x0-o--m
--o0o-00-m
-xo-xx-oom
--o-x0oxxm
oxxx0xo0om
-0x-o0oxxm
-o-ox-xxos
xx-o0xoxom
o--xx-ooxm
---00xoxom
-xo-o----s
-ox-x0-0om
o-xox----s
00xxooox-m
----o-ox-s
-xx----oos
x-oo0xxxom
------o-os
x-oox-xxom
---o-xoo-s
-0ox00o--m
-oxo---xos
--xx0oooxm
x0-xxo-o-m
--oo----os
--o-xx-0om
-0xx0oo--m
-ox-xooxxm
x-ooxxo00m
xo-00--oxm
-xxox0-o-m
xo-x-oo--s
x0-xo-oxom
-ox0oxx0om
xxo0x-0o-m
xxoo---o-s
----0xoxom
-o-o-x--os
x-x-oxoo-s
-oxxo-ox-m
---xxoooxm
---o00ox0m
-x0-o0xo-m
xxo-ox--os
-ooo-x-x-s
xxoox-xo-m
-ox0o-0xom
-ox-ox--os
-00oxxo-om
x-oox0xxom
x-ooxxo--s
0xo0xoxo-m
---0ox0xom
oxx-0xo-om
-ooxxo-x-s
--o-0xox0m
0o-x0oox-m
xoo0x-0xom
-oxox-ox-s
x-x-oxo-os
--x-x0ooxm
o-o-x-oxxs
oxx----oos
-xooxxx-om
-o--ox--os
-o-0x-xo-m
o--ox0-oxm
-o-----xos
xooox0---m
xx0-ox-oom
x-oo--x-os
oxxox--o-s
-oox0x-00m
xoo-xxo--m
oxx-x-o-os
---xxoxo-m
--oo---x-s
x--0x-xoom
x--ox-xoom
-xoo---o-s
-xo-x--oos
00xxoo--xm
00-xoo---m
-o--00-00m
x-o-x0-xom
xx-0oxxoom
---oo-x--s
xo-00-oxxm
--ooxx0xom
-o-oox-x0m
xoo0xxo--m
xoxox0-xom
-xxx0-o0om
xo-0x-xoom
xo-x0oox-m
ox0-o0-o-m
--oo-xx-os
-o--x-xoos
-oxox0-xom
--x-ox-00m
--oo--x--s
oxoxxo--xm
-oo-xx---s
-xx---o-os
x-oo0x-00m
x---o-o--s
-x--ooo--s
----ox-00m
-o--x----s
--oooxx--s
oox-x-o--s
-oox00oxxm
-xoxxo-o-s
x--xxoo-os
xo-oxx-o0m
--o0xxo0xm
-o-ox--oxs
--x---o-os
o-o-x--oxs
x0o00----m
-o--0xox0m
xo-00oox-m
x-ooxxx0om
--o-xxoxom
-0xxxooo-m
0ooxx-ox-m
xooo-x---s
-0xox0o--m
---o0xxoom
-o--o-ox-s
x-ooxxo0-m
-ooxx0-00m
---xo-0xom
o-ox--xo-s
-0o-xxo--m
x-ox00o0xm
0o-0xx-o-m
--o-xo-00m
-x-o--o--s
-ox-oxo--s
xxo-x-oo-s
ox-xx-oo-m
-x0xxooo-m
--ooxx00om
-0x-o0ox-m
xoxoxx--om
--oo00x00m
x-oo--xxos
x--xooo0-m
-0x-oxoxom
xoo-x---os
---xx-0o-m
-o--xo--os
xoox0--xom
-o-o-o-xxs
x0oox0x-om
---ox-xo-m
o--xx-o0xm
--o0xoxo-m
x-oo0-xo-m
---ox-xoom
-0xoox-xom
-0oxx0--om
-o--xooxxs
--ooox---s
o---xoo0xm
--x-xoooxm
-o0x0oox-m
x0-xo-o--m
-ooox----s
xxo-ox-xom
xo-x--oxos
x0ooo-xx-m
--oox---os
-ox-x0-xom
----00o0xm
x-ooox--xs
--x-oo---s
--ooxx-0om
--o-x-xoos
--o-x----s
-x0oo0oxxm
--oox0-xom
-o-x0-xo-m
ox---xo-os
-00oxx---m
-o0-x0-xom
x-oo-o-x-s
-ox-o0-x0m
-o-oxx-xos
xx-ooxx-om
-xxxooo-xm
oxo00----m
-oo-xox--s
xox-00oxom
-oo-x-x--s
-o-x00o00m
-0xxxo-o-m
-xoooxx00m
-xooxx-o0m
x-oo0xx0om
o--xx0oxom
oxx---xoos
----xo-o0m
-o0-xx-o-m
00oox----m
-0xooxx-om
-oxxx0oo-m
-xoox--o-s
ox-ox-xoxm
---0o-0xom
-xo-x-o-os
-xx00-xoom
-o--x-oxos
ooxxx-ox-m
o--0x-0o-m
o0xx0oo--m
----x0-0om
--xxooo--s
---ox-00-m
-oo--x---s
-oxo0-xxom
oxxxxo--om
ooxxxo--xm
-o0oxx-xom
00-xooo--m
xoox----os
xoxox0--om
xoxx0oo0-m
x--xo-o--s
-xoox0-oxm
xx-ooxxo-m
oxo0x-0o-m
00xxxooo-m
xo-xo0o0xm
-o-ox-xo-s
-oo---ox-s
-ox-x-ooxs
-0ooxx-xom
-0o-x0-xom
-oo-x-x-os
xooox-xx-m
-xxoo-o-xs
-x0ox0-o-m
-o-x--oxos
oo-xx0o0xm
o-----o--s
oxxxo0-o-m
xxo-xoo--s
xx0-o0o--m
-o0-x0xo-m
-0o-00-xom
--o-ox--os
oxxx0---om
---ox-x0-m
x--ox-o-os
xo0-xxo-om
-xo-xxxoom
xoox--o--s
xxo0o-x0-m
xo--o-ox-s
x--xo0oxom
-ooxo--x-s
---o0-oxom
-x--xxoo0m
x0-ox--o-m
---00xxoom
-o-0oxxxom
o-xxoo00xm
xoox0o-x-m
xo-00-o0-m
xo-ooxx--s
----o----s
00-00xo-om
-00oox--om
xx-0ox--om
-x-xxooo-s
---oxx0o-m
o-o------s
xo--00o0xm
-x0ox0---m
---xxoo0xm
-o----xo-s
ox-oxx-o-s
---xx0o0om
xoxo0x--om
--oxx-o--s
x--x0-o0om
xoxx0oox0m
-oxx-oo--s
oo-ox--xxs
xo-o0-xxom
-o-o0x-xxm
-oxxo-o--s
ox-x0oox-m
xoox0-ox-m
0o-00--oxm
xox-oxo--m
----oxoo-s
xxo-xx-oom
-ooxx0o--m
xox-o---os
xx-oox--om
-0o-0xo--m
xx0oo0x-om
-oo00xxxom
--oxx0oxom
-o--xo-00m
----xo-oxs
--oox-xxom
0x-0xo-o-m
xoo0xx0xom
-oo---oxxs
---ox---os
-x-xooxo-m
--oo--xoxs
o---x-ooxs
o-oox-x-xs
xooxx---os
o--ox-xoxm
xxo0o-xo-m
x0o-xx--om
xox-oxox0m
---xxooo-s
ox-xxoo00m
xo-0o-0x-m
-o-xxoo0xm
ox-ox--oxm
--oxx-o-os
xo--o----s
---xxo0o-m
o--xo-o--s
xo-x0-o0-m
-oo-xxox0m
xo-ooxxx-m
--x-0xo0om
ox0xx0oo-m
---xxo-oos
-x0-o0-o-m
00-0o-o--m
---x--o-os
xoxoox-x-m
ooxox---xs
o-o0x-xoxm
x0o0xxo--m
0ox0xoo-xm
-oxoxx-o-s
---00-0xom
-ox0x-oxom
oxo-o0-xxm
xo--ox-xom
xoo--x--os
-oox--o--s
-x0-ox--om
-o--x--oxs
--ooo-xx-m
xoxo00--om
xxo-x0--om
x--o0xxoom
-o-x0-xoxm
---0oxox-m
o---xxoxom
-oox00ox-m
xo-0x-xo-m
xoxoxx-0om
xo0-xoox-m
o-o-x0-oxm
xo-ox-xxom
x0-00-o--m
-x--ooxoxm
-xxxooo--m
-o---xoxos
--o00x0xom
---ox-xoos
--xoxx-oos
-o-oo--x-s
-o-xx0oxom
-oo-x-ox-s
x0xx0oo--m
x0oo0-xo-m
-oo--xo--s
o-oxx-oxxm
xo-xxoo--s
x--0o-x0-m
--x00xo0om
-ox-o0ox-m
oo-0x-0x-m
x00ooxox-m
-o-x--o--s
-x0oxx-o-m
-o-oxx-xom
----00oxom
-o-x0-00om
-oxxoo---s
---oxx--os
x0-0x-o--m
xo0-xxxoom
--o-00-xom
o-xxxoo0xm
-o-ox-00-m
--oxo-xoxm
-o-oo--xxs
--ooxxo-xs
-ox0ox0xom
o--0xxoxom
xo-xxo-o-s
--oo0xxoxm
xo-0xx-o-m
x-ooo-x--s
-xx-o-ooxs
-ox-x0oxom
xxo-x0-o0m
-ox----oos
oxx-00-0om
oo--xo-0xm
--o0xx00om
xo--x0o00m
-oox0-oxxm
xo-o--x-os
0x-x0oo--m
----oxo-xs
-o0xxoox-m
oo--x----s
-o0ox0---m
xooo0-xx-m
-xo-x0-o-m
---0x-00om
-oo-x--oxs
xo--xoxo-s
---oxx-o-s
o-o-xo-x-s
-o-ox-0xom
-x--oo-oxs
x0-0o----m
x-oox-x0om
-o-o--ox-s
xo---x-oos
-oxxx-o-os
00o00-ox-m
-oxo-x--os
xx-ox-oo-m
x--xo-oxos
xox---o-os
xo-0ox-xom
-o--o0-0xm
oo--xx-o-s
x0ox0--xom
---xxoox0m
xo---xo-os
0o-x0oo--m
ox-x0xo-om
-xo0o-x0-m
xoxxo---om
-0oxx0o-om
oxxxoo--xm
x0xxo0oxom
-o--o----s
xo0xxoo--m
--o------s
--oo--x-os
xo-xo-o--s
oxx-----os
oxx-o----s
o0oxx-ox-m
x--oox-00m
--ooxxo--s
-ox0x-0oom
----o0-00m
xoxoo----s
-o--0xoxxm
-oxx0-0xom
---00-x0om
0xoxo-xo-m
oxo-xxxo0m
-x----oo-s
xo-xxoox0m
oxxx0-oxom
-ooxo----s
---xo-oo-s
oxxxx-o-om
-x-oxx-o0m
--o-x0-xom
x0-o0xxoom
0o-0x-o--m
-xoxo-xoxm
-o0-xxo-xm
0xxx0-o-om
xo-00-oxom
x-ooxx--os
-oxxoo-xxm
oxo-x--o-s
-o-x00ox0m
x-o-xx-0om
x--xo-00-m
xoxox-o--m
---o-xoxos
oxx00---om
0x-xooo--m
xoo-ox-x0m
-oox-o-x-s
-xx--ooxos
o-xxoo-0xm
xox-o-o--s
-0ooxx--om
-oo-ox-xxs
oo-xx0ox0m
xox0o---om
-o--o-xxos
xooxx0ox0m
oo--xo--xs
xoxxo0ox-m
-x-oxx-oos
-x0oo0xxom
0xo00--o-m
00ox0-ox-m
xo-0xxoxom
x-oooxxx-m
--x-xoooxs
xxo-x0o00m
-0x-x0--om
oo-0x-00xm
x0ox0x--om
--o-xxxoom
x0ox0-o--m
x-ox00ox0m
-oo-ox-x-s
o--0x-00-m
oxxxoo00xm
o-o-x0oxxm
o0-0xxoxom
o--0x-0oxm
-00ooxoxxm
oo--x-xo-s
--oooxx0xm
----xxo0om
--o-00oxom
oxx0x-00om
-o---xo-xs
-x0oxx--om
-o--o0-00m
---o--ox-s
oxxx--o-os
ox-x0oo0-m
x0ooox--xm
o---xxooxs
xo-x--o-os
x--oo-x0-m
-ooo---xxs
-o-oxo0xxm
xo-oox-x0m
-xo-x0-oxm
-ooo-x-xxs
---ox0-x0m
x-oo00-0xm
-xox00o-om
xoxo0x-0om
oxo0x-xo-m
---ox--oxs
-o-0oxox-m
x-ooxx0xom
x-ooox-0xm
-xo-x0o00m
xooxxo-x-m
xoxxxoo0-m
x-ooxx00om
xx0xo0ooxm
o0ox0----m
---oxx-0om
-ox0oxxxom
xox00-o--m
xox-ox--os
o---xx-oxm
xoxox-ox-m
0o-0x----m
00-0x---om
-00oox---m
---o----os
-ox-00-0om
xxooxox--m
o0-0x-o--m
xxo-xo-o-s
-oxxxo-xom
-o-oox-xxs
x-ooox---s
x-oox0-00m
--o---ox-s
x0ooxx--om
00oxxoox-m
-----oo--s
o-o-xxo--s
-ox-xo--om
---ox-o-os
xo-oox-x-m
x0-0xxo-om
--oo0xx00m
----ooo--s
0o-0x-oxom
--x00xoxom
-o-o0x0xom
x0-00x-oom
xox-x-o-os
x---ox-oos
-o-xx0oo0m
x-ooxx-00m
-00-xx-o-m
x-oox-00om
xxo0o----m
o--xxoxo-s
x-oo--o--s
-x0-oxo--m
-oxxo-00om
x0-oxx--om
oxxx00oxom
x0oox0---m
0xoxx--o-m
xxo-o----s
-ooo0x-0xm
oo-0x-00-m
--oox-ox-s
xo-oxx--os
---xo-00-m
xoxx0oox-m
--o0oxxxom
x0oxox-xom
x-oxxoo--s
xx0ooxx-om
-x-ox0-o0m
00ox0--o-m
0o-0xx--om
-o-x0-0xom
---xo-oxos
xoo-0xo--m
x--0o-00-m
--ox0-xo-m
------oxos
xo--ox--os
-o-oxxo--s
xxo0ox--om
----o--oxs
-oo-xx--os
----00-00m
-0o-xooxxm
-o-o0xx0-m
-o--xo-oxs
o-ox---o-s
-o-0x-0xom
o00-x0o--m
-0oo0x--om
--ox0-00-m
-oox---o-s
ox-x0oo0xm
x0ooxxxo-m
---ox----s
xxo00----m
xo-o0xx0om
-o-xxo00-m
o--xx-o-os
-o--x-ooxs
o0x0xxoxom
x---x-oo-s
ox-xxo-o-s
-oxoox-x-m
-o0oxx---m
-o0oox-x-m
-o-xxooxxm
--o-xxoo-s
-o--oxo--s
-0xoo0oxxm
-o-xo0-xom
-00-x0-o-m
--o00-0x-m
xooo-----s
-00-xxoo-m
----oxoxos
ox0-x0---m
-o--x0xo0m
-ox-00-xom
-o-ox--x-s
xo-x0oo0xm
xo--x-o-os
oxxx0-o-om
oxox00-o-m
--o---oxos
00xxxoo-om
oo-xx-ox-m
o0-0xxo-om
x-ox0-o0-m
x--x00ooxm
x-ox--o-os
xo-0xxo0om
--x--xo-os
-xx-00o0om
xo--xxo00m
-o--x-xo-s
x---x0-oom
xo0ox0-xom
--o----o-s
-x-0x-0oom
--o-0x-xom
ooxxx---os
-0xx0ooo-m
x-oxox0xom
-o-ox0-xxm
xxoox0-o-m
xxooxox00m
-oo-xx-o-s
x0-0o-o--m
---oxx-oxm
-o--xx-xom
x--xo-ooxs
-x--x0ooxm
-xo-xx-o-m
-00-o0--xm
--o-x0-oxm
--o-oo-x-s
-ox0xooxxm
x0ox00o--m
----xxo00m
----xooxom
---0x-ox-m
ox0xox-oxm
x0o00-ox-m
x0oox-x-om
-oxxx0oxom
x--x--o-os
oxx-xo-o-m
0o-oxx--om
-xo-x0---m
-xoox0---m
-o-o0-0x-m
x0xx0ooo-m
xo-ox-xo-m
--o0x-0x-m
---x0oooxm
x0oox0--om
xoo00--x-m
xo-x0-ox-m
-ox0o-xxom
xox-oxox-m
-o--xo-xos
x0-ox-o--m
-oxxxo--os
--o--xo-os
-ox-0xo-om
xo--oxox-s
x-ox--o--s
xx-oox-o-m
-o-xxox0-m
x-oo0-xxom
xox0ox0xom
ox--0xo0om
0oxxo--xom
-o--ox-x0m
-x-ox-oo-s
00-xoooxxm
x0oox-xo-m
xox-o----s
xoo0x--xom
--oxxoox-m
x-o0xxoxom
-ox-o0oxxm
oxo-x0-oxm
x---o----s
xox0x-o--m
----00o0om
-oxxoo--xs
oo--xo---s
o-o-x----s
ox-ox0-oxm
-xo-00-xom
-o-o--oxxs
--o-x--o-s
--o00xox-m
0o-oxo-xxm
ox-xxoxo-m
-oooxx--xs
-00xxoo-om
xo--x0-0om
-0o-x0--om
x-oo0xxoxm
xoxx-oo--s
-ox-0xoxom
---0o-0x-m
-o-o--x-os
x-o0oxxxom
-00-x0---m
--oxox--os
-o-oxx-00m
00-xxooo-m
oo-xxo-x-s
xoo--xo--s
-00oxxoxom
0x-0x--o-m
xxooxx--om
0xo0x--o-m
x-oo00-00m
--xxoo00-m
-xx--oxoos
x0-ox-oxom
xxooxox0-m
0xx00--oom
xoox0x---m
oo--x-ox-s
x-ooxxox-m
o--x0-o0-m
x0xoo0x-om
--ooo--x-s
-oxxo0ox-m
-0x-o0o-xm
-oxox--oxs
-xo-x-xoos
o0-xx-o-om
o-x0xxoxom
oxx-x0-0om
---x00oxom
-o-xo-oxxm
ox-xxoo--m
xo-x0--xom
-xoo0xx-om
o00xxo---m
xx--o-o--s
ox0ox0-o-m
-o-xo-o0xm
--xx-ooo-s
--x-x-oo-s
x-oxx-o0-m
---oox-00m
---00-00om
-xx-o-oxos
00oxx----m
-x-oxx-oom
xoo-xxox0m
-x-ox--oos
o0xxx0o-om
xox-oo---s
xoo0x---om
-o-o---x-s
x-o-x-xoos
00-0o-x--m
xx-0o----m
-oooxx-x-m
x--xxooxom
oxxxx0o-om
oxx-oo--xs
xooxx-ox-m
-o-00-00om
ox-0xxo0om
---ox0-o0m
--oxxoo--s
o-x-xxoxom
o--xxo0o-m
ox0-xx-o-m
xxo0x-0oom
x0o-xxo-om
-o-oxx-o0m
-xoox-o--s
-o--xoox0m
----00o00m
xox00---om
-oxxo--xos
-xxxoo-oxm
-x---oo--s
-o-0oxx0om
x0-o0xoxom
x0-ooxox-m
--xo-xoxos
o-oox----s
xxox0-oxom
oo-xxo--xm
--x0x-oxom
-00-0x--om
x-oo-----s
ox0xo0-oxm
-o-xxo0xom
-ox0xx0oom
xo-x00oxom
x--oo--xos
00o0xxo--m
o--x00-xom
oox-x0o--m
o----xoxos
-o--xx-00m
x0-o0-oxom
-oo--x-xos
-oooxx-00m
-o-o0-0xom
oxo-o----s
-o--00xoxm
---oo-x-os
-xxxoo-o-m
-x-oxxoo0m
--o00o0x-m
xo-o0x---m
-o--o0ox0m
x0xxo0ooxm
ox--x--o-s
-oxxo-xxom
ox-oxxxo-m
x0oo0--x-m
-ox0o-0x-m
-ox-oo-x-s
xo-oxxo--s
-x--x-oo-s
-x0oox--om
o--x----os
----o-x--s
oxo-xxxo-m
----xooo-s
x-o-o----s
xoo-0x-xom
-oxo0x-0om
-00-ox--om
--o-x---os
oo--x-x--s
oo-xxo--xs
-o-xxoo--s
-0x-oxo--m
x--ox-xoos
o-oxxo-0xm
xxoo0-x--m
--oxxo-x0m
ox--xxo0om
-o-ox-oxxs
--x-oooxxs
-o--ox-xxm
xo--0xox0m
x0o-x0--om
-o-oxx00-m
--oo0xx0om
x0oox0xxom
0ooxx-oxxm
---oo-xxos
xo-xo-o-xm
xox0o----m
-ox---oxos
o--xxoo--s
--oxx-0o-m
oxx-x--oos
xox-x0oxom
xo-0x-ox-m
0ox0xooxxm
-ox-0ooxxm
xo-oxx-o-s
-o-0o-xxom
x0-xo----m
-o-0xxxoom
oo--x---xs
x0oo0-x--m
x--o-x-oos
ooxxx0o--m
-xo0x-o0-m
-oxo0xx0om
---ox-o--s
-xooo----s
xxoo0xx0om
-o-xo----s
00-oxx--om
-x-xxoooxm
oxoxx--o-m
-o-0x-0oxm
-o-oxxxo0m
xo0-oxo--m
--o-xo-x0m
o--xxo---s
-xo-xo-o-s
o-o-x-xo-s
-oo-o--xxs
x0ox0xoxom
-ox-o-x-os
xoo0x--x-m
xx-ox--oos
-o-o-x-o-s
---xx-o0-m
--oo00x0xm
x-ooo----s
-o-xx-0xom
o--oxx---s
x0o0xxo-om
xo-o0xxxom
------o--s
--oxox0xom
-oxoxo-xxm
x-ooxxox0m
o0oxx-oxxm
-o--x-o--s
-0xox0--om
-ox-oxox-m
---o-xxoos
o-oxxo---s
x0-0oxo--m
x-oox0-xom
0x-xx--oom
--oox--oxs
-xo0oxx0om
xoxxxoo--m
0xo0xo-o-m
o----xo-xs
x0x0o---om
xo-ox-0xom
xxox00o-om
xoooxxx0-m
--ox--o-os
-0x-ooo--m
-o-ox--xos
--o---x-os
ox-xox-oxm
-xx-o--oos
oxo----o-s
-xx-o-xoos
xo0oxx-xom
00-xx-o--m
-o-xx-oxom
xoo-xx-xom
xxooox-00m
--ox0-ox-m
oxx-o0-0xm
----x0-00m
-0xxo0o-om
xoxoox-x0m
o00-x0---m
-oo-x---xs
o--xx-oo-m
---0xoxo-m
x-oo0-xx-m
x0oxx0o--m
ox-xxoo-xm
oxx-xxo-om
x--xooox-m
--ox0-oxom
-o-0x-xoxm
-oo-ox---s
-ooo-x---s
xoooxx-x0m
x-oo0-00-m
---ox-o-xs
xox-00o-om
xoox-o---s
xoox0x0xom
-o-x0oox0m
---x0-o0om
o---xo---s
xoo-o--x-s
--o0xxo0-m
-x0-x0-o-m
xox-ox-xom
x00oox---m
----xoo--s
--oo0-0x-m
0o-0xoox-m
x-ooxx-xom
-x0o00--om
-xo0o-xoxm
o-x-x-o--s
-xooxx--om
oxoxx-0o-m
--ox----os
x-ooxxxo-m
--ooxx-o-s
--oxxoxo-s
ox--x-oo-s
-o-o0xxxom
--ox-xo-os
xx-o0-oxom
xooxxo---s
xo-o0-x-om
-o-o---xos
-o0-xxoxom
x---ooo--s
--ooo-x0-m
xo-o0x0xom
--oxx-00om
-0o-0xx-om
x0o00--o-m
xox00xo-om
-----x-oos
--o-o--oxs
-oxoxx--os
oxox00xo-m
-o--xoo0xm
-o0-xxxoom
xo-xo0oxxm
--o--o-x-s
xo-0x-o--m
x-oo0x-xom
--xxxoooxm
-oxx0-00om
-0o-0xoxom
-0o-x0---m
0xo0x-xoom
-o----ox-s
-oxoxx-xom
ox0-ox-o-m
--ooo-x--s
-xo-ox--os
o-x-o0-0xm
--oxx-o0-m
xx-ox--o-m
-oox00-x0m
xox-o0ox-m
x---xo-oos
0xoox--o-m
-oxoxx-0om
-ooo---x-s
-xx00-oxom
xx-o0-ox-m
-o-0o-xx-m
---xxoo-os
oo-xx-o--m
---0xxo0om
00-x0oo--m
-0x-xo--om
--oooxxx0m
xo--xxoxom
-xxo--oxos
x-oo0x-0xm
---x00o0om
-o--0ooxxm
o--ox--o-s
xo-x0xoxom
ox-ox--oxs
-xo0x-xoom
x-o-ox--os
----xoooxs
---xxo-o0m
-o-xx-o0-m
----xo-o-s
x-oox-0xom
--oo0xxxom
0o-00-oxxm
----x0o00m
---0x-0o-m
xo-0o-xxom
--o-xooxxm
-00-00oxom
-o-oxx0xom
-o---x-o-s
----0xo00m
xoo-x--xos
-o--x-o-xs
---oox--os
-oox0-00-m
x--oo-x--s
-ooxx0ox0m
0oxx0oo--m
-x-oo---os
o--xx0-0om
-oox0-0x-m
--oox-xo-s
ox-xx-ooxm
----xoooxm
o---x--oxs
--o0x-ox-m
x00-x0-oom
x0-oo-x-om
xo--oxo--s
-xxx0oo--m
-oxox---os
o-xxxoo0-m
--o-xoox-s
xo-oxxo00m
-o--xx-0om
xox-x0o-om
00-00-o--m
--o-0x-0om
xo--x-xoos
x--oxxoxom
-xooxx-o-s
x0x-o0o--m
x-oo---xos
--oox-x-os
-oxxo0-xom
--x-oxo-os
xo-0ox0xom
xox-xoox-m
---x-oooxs
o--xx-0o-m
-ooo0x-xxm
00xxoooxxm
ox0xox-o-m
-oo-0xoxxm
-0xo0xoxom
--ooxxxo0m
--o-----os
o--xx-oxom
xxo---o--s
----oo---s
x-ooo-xx-m
xxoox0xo-m
xx----o-os
x0-ox--oom
-o-o00-xxm
xo-x0-oxom
-ox-----os
oxx---oxos
-ooox--xxs
x-oo0x-0om
---xooo--s
oox-xo--xm
o--xxoo-xs
0oxxx-oxom
----xoo00m
-o-ox0-x0m
-oxoxx--om
---ox-oxos
o--xoo00-m
-oxxo-0xom
-oxox-o--s
-o-x0-o0-m
--o-0o-xxm
-o-xo---os
xx-0o--xom
-0xoo0xxom
-oox--ox-s
-ox-xoo-xm
-oox--oxxs
-o-x0ooxxm
xo0xxoox-m
-ooxx0ox-m
ox-x-oo--s
0o-x0-ox-m
-o-00-00-m
-o-ox----s
x0ox0xo--m
x0oox0-xom
o-ooxx-00m
x0ooxx-o-m
x-oox-x-os
x0oo0x---m
-00ox0---m
x0oox--o-m
oxo-x0-o-m
-x0o0xoxom
--o0x-xo-m
---00xo0om
-00ox0-o-m
o--ox-x0xm
-x-ox--o-s
x0-xooo--m
----x-o-os
-xx-00oxom
xo-ox0xxom
--------os
ox--o--o-s
0o-xx-oxom
00-00oo--m
o--xx0ooxm
xox0x-o-om
oxo-00-oxm
x-oooxx0-m
oxxx0oox-m
x00oox--om
xo0oxxxo-m
o--ox--oxs
oox-x0ox-m
o-ooxxx0-m
x--ox-oxom
xo-0x-oxom
--oxxo-00m
00-0x--o-m
-xo-x--o-s
o-o-xxo-xs
x-oox-xo-m
x0o0ox-xom
---o-o--os
o0x0x-o--m
xo--o-o--s
xoooxx0x-m
oo-xx-o--s
xx-0xo-o-m
x-o-x--oos
x0o0x----m
xo-oox0x-m
-o-ox---xs
ox--o0xoxm
-0o-ox-xom
ox-xx-0o-m
-o-oxxo-xs
00-xooox-m
-o-0x-x0-m
oxxx0-o0om
-oo-x-xoxs
00-0xoo--m
xo-ooxxx0m
-o-oxx--os
0oo0xxoxxm
-o---ooxxs
oxxxxoo--m
o-o-xx-oxs
x0-o0x--om
x-o-o--o-s
ox-0x-0o-m
xo-oo-x--s
o--0x-xo-m
--o0o-0x-m
-oxxx-00om
-oxxox0xom
-00ooxx-om
ox-xo--o-s
-ox-0x-0om
-00oxx--om
xox-0oox-m
--ooxxxxom
xoxox-o--s
--o-xo-0xm
-o----oxos
0o-xxoo--m
-o-oxoxx-s
oxo-x-xo-s
o00-xx---m
xx-0ox-oom
-0ooxxx-om
00ooxx--om
-x-oxxxoom
xxoo0xxo-m
ox0xo0-o-m
xxoo0----m
x0o00--xom
xo-ox---os
ox--o-xo-s
x0xooxx-om
0o-0x-xo-m
xxo-x0-0om
---ox--o-s
--o--xo--s
o---xoo--s
x0-oxxo--m
-o--0x-o0m
--oo-ox--s
---x0-oo-m
-o-xxoox0m
-xoxo-xo-m
--ooxox00m
---oxxoxom
--o-xxo0xm
--ooox-x0m
-o--o0-xxm
-ox-o0xxom
-ox-00oxom
--ox--o--s
-o-ox-ox-s
oxxxx-o0om
--o-xoxo-s
-0oox0---m
-xo---o--s
oox-xx-o-s
-0x-ox---m
xox0o--xom
---ox-0xom
--ooo-xx-s
-----xooxs
-o-x0-oxom
--oo0xxo0m
xox-o0oxxm
o---x-o--s
oxo-x--oxs
--o-0xoxom
x0oo0x-o-m
-00xx0o-om
-o--xxo00m
--o-xxo00m
--xxxoo-os
-o--00-0xm
----xo--os
oxoxx-0oxm
--ooox-0xm
x00xxoo--m
-xo-xx-o0m
0xo0x----m
-o0-xx--om
x0o00x--om
---xxoxoos
xo--00ox0m
00-ox----m
----oxooxs
-ooxx---os
----ox-oos
----x---os
-x0-00--om
---oxxo-os
xo-0x----m
----x0-o0m
xooxx-o--s
-xo-xoxo-m
---0ox00om
-oo--xoxxs
--oxxo-0xm
-o--xo-xxm
--oox--o-s
xoxx0oo--m
o-x0x-ox-m
0o-o0x---m
-oxo0x--om
x0-oxox-om
---x-ooo-s
x0xox-o--m
oox-x0--xm
--ox0x00om
---------s
oxx0x---om
-oo-0x-00m
-x-ox-xoom
-o0-0xoxxm
---o--oxos
--oo00-xxm
-0oooxxx-m
xxoo--x-os
-o---xoo-s
xo--xoox0m
-o0-00oxxm
-o0-0x-o-m
xo--xxxoom
xx0oox--om
xox0x-oxom
0xoox----m
o---x-oo-s
-ox-xo-xom
x0ox0xo-om
--oxx-oxom
o-o-x-ox-s
-o-xx-00-m
x-o-xxoo-s
-oxoxx---m
-oooxx-x0m
--oxxo-o-s
-o-oox0x-m
00-oxx-o-m
xo-xox-xom
-0xxxoo-om
-oxxx-oxom
ox0-o0-oxm
x0-o0-x-om
oxox0-xo-m
x0-xo--xom
oo-xxo00xm
oxx-o-o-xs
-xx-o---os
---xxoo--s
-ooxx0oxxm
-0xoxx-o-m
xox-o0-x0m
--o-xo-oxm
-ooo0x0x-m
-xo-x0o--m
xo-x0x--om
oxx-x0--om
-o-x0x0o-m
----o0o00m
x0oo0----m
xooxo----s
--oox0xoxm
x-o-xxo-os
----o0-xxm
-o--ox-00m
x--ooxo--s
--o-x0-0om
-o--o-oxxs
o--xxo-00m
o-----oxos
x0ooxxo--m
x---xxo0om
o-x-oo--xs
0x-xo--o-m
oxo-xx-oxm
x0-oox-xom
x0xooxo--m
-o--xo--xs
---xx-00om
x0x0o----m
---ox0-0xm
x--oxx-oom
-oo-xx-xom
--oo-o-x-s
0o-x0-o--m
ox0-xo---m
-oxxo0o-xm
-00-x0--om
-o-ox-x--s
x--ooxx00m
x0ooxxx-om
-xx-x0o0om
--xxxooo-s
xxo-----os
o0x-xxo-om
xo----oxos
-ox-o---os
xo-xo--xom
-0xxo0oxom
oxx---o-os
xo----o--s
oox-xx---m
-0xoxoo--m
xoxo0x-xom
o0o-x0---m
xoox0x-xom
x0x-o0---m
--o-x0-00m
oxxxx0o0om
oo--x--oxs
-0oo0x-xom
--oxxo-oxm
00-xx--o-m
-o--x-x-os
--ox00oxom
-00-0xoo-m
x--oxxo-os
-00o00--om
xo-oox-xxm
--oo00xoxm
-o0-00xo-m
--x-xooxom
xox00ooxxm
ox0-oxxo-m
oxxx0-00om
oox-x--oxs
oxxxo0-oxm
x--ooxx-os
xxo-o--xos
xx--xo-oos
xxooo-x--s
0oxx0---om
o--xx-oo-s
xo-0o--xom
-oxxox00om
ox--xo-o-s
-o-0x-00om
-oo0x-x0-m
xxoox-o--s
o-xxx-o0-m
---xxo-o-s
o0o-x0oxxm
-o-xo0ox0m
xooox0-x0m
x00xxoo-om
-o-0xo00-m
---0o-ox-m
-x----o-os
x0-xo-ooxm
o-xxoo-xxm
-xx-00-oom
x--ooxoxxm
--o0x-0o-m
0x-ox--o-m
---ox0-oxm
ox-xxo0o-m
-o-xxo-00m
-0xoox--om
--ooxxx0om
xo-0xx--om
-x0-o0o-xm
oxx-xo--os
xoxoo-0x-m
o-xxoo00-m
ox--0oo0xm
-o0-x0-oxm
-o-0xooxxm
-oo-x---os
-x0-x0--om
xoooxx---s
xxoo0-x0om
xo-xx-o--m
xxoo-ox--s
-ox-xx-oos
-o--oxox0m
-oxo0-0xom
-o0-xooxxm
xo-xox--os
-o--o--xos
o--xxoo0xm
xoox0o---m
xo-x-oox-s
xx0-oxo--m
o-x-xoo--s
-o-oxxxxom
ox-xxoo0-m
o--xx-00om
xo-00x--om
-ox00xoxom
00o0x----m
-o-0xoxx-m
0xxxooo-xm
xoo0oxxx-m
x--x00oo0m
0ox0x-o-om
0xo00-ox-m
xoxxoo-x-m
0o-00x--om
-0o-xx---m
o-oox-x--s
xo-o---xos
xo-00-o--m
--x-ox--os
--oo-x--os
oo-ox-xx-s
0o-0xxoxom
00-0x----m
x0-0xx-oom
xo-oxx---m
o--xoo---s
oxoxo-0x-m
----00-0xm
---o00oxxm
xxoooxx00m
xoxx0-oxom
o--xxo-x0m
o--xxoo0-m
x00-oxo--m
-00-x0o--m
ox-oxx-o0m
-0xxo0o--m
-0oox0--om
xo-0xo0xom
x0xoo0ox-m
-x-oox-oxm
-o-oox---s
xo--x0oxom
---oxx-o0m
0x-00xo-om
-xoo0x-0om
x00ooxx-om
-00oxx-o-m
-o--xoo-xs
x00oxx-oom
-0o-x0oxom
xo-ox-ox-m
-oo-0x-x0m
0xx00-o-om
--o-x0-x0m
xoo00xox-m
----oooxxs
-x0-00o--m
-00-0xo--m
-o-00xxo-m
oo-oxx---s
---0x-o0om
--o-xxooxs
----0xooxm
0oxxx-o-om
-oo--x--os
0xoxo--oxm
---0x-00-m
o-xoxx-o-s
x-oxx0o00m
-x--ooxo-s
xo-o-x--os
-oo-x--x-s
x-oooxxx0m
xxoo-o---s
xxoo----os
o0o-00---m
----x0oo0m
xo-0xoo--m
oo--x--x-s
xooo0x-x-m
x-oo---o-s
oxxx0oo0-m
-ox0x-00om
xooox----m
---xxooo-m
--oxo--o-s
xo0o0x--om
---o--x-os
-oo-x-xo-s
-ox-x0--om
00-ox--o-m
-oxxxoo--s
-o--x0o0xm
-oxoxxo--s
xoo00x---m
0x-xoo-oxm
-x-o-oo--s
----x--o-s
-oox----os
o----xo-os
-o0o0x--om
0oxxo---om
-xoxxo-o-m
--ooxx--os
----xooxxm
----xx-0om
-o-0x-00-m
x--oo-ox-s
o--ox---xs
x0oox-x--m
oo--x-o--s
-o--ox---s
ox-xo0-oxm
---x-oo--s
--ox---oos
oox-xx--os
oxx-o0-oxm
-o--o-o--s
-o---x--os
-o0-xx-xom
xo-00-ox-m
oo-oxx--xs
o--xoo-0xm
x-oxx-o-os
-0ooxx---m
-o--x-o-os
-0o-xxo-xm
-o-x-oox-s
----o0ox0m
x0xxooo-xm
xooo0x-0xm
ooxxxo---m
o--x0-0xom
----oxo--s
--o-ox-xos
o--xx-00-m
00x0o----m
-0xx00oo-m
x-oooxx--s
--xxoo00xm
-o-x0oo0xm
oxxox---os
----oxxoos
---00-x0-m
x--x0-oxom
xx-oxo-o-s
x-oo-x--os
ox0ox0-oxm
-oo--xox-s
-o-xxo-0xm
oox-x-o-xs
-oxxxoox0m
o--ox-xoxs
-0xxxo--om
---ooxx00m
x--ox--oos
-o-x0-ox-m
xxo0oxx0om
0x-00oo--m
-xoo00-oxm
o-xxxoo--s
xxo----o-s
-o0-00-oxm
-o-00-x0om
xo-xx0oxom
-ooo0xx0-m
ox--o--oxs
-0ox0xo-om
-00xxo-o-m
xxoo0x--om
x00ooxx--m
-o0-0x--om
--o-x--oos
-o--ox-xos
oxo-xo---m
-ox00-x0om
-oo----x-s
-o--x0xoxm
oxx-00--om
--ox0x-0om
-o-00-0x-m
oo-xxo-0xm
---xo-ooxs
-0xxooo-xm
-o-0o-00-m
xxo0o-0xom
xo----o-os
-o-0xo0x-m
xo--xo-xos
-oo0xx00-m
-x-oo-xo-s
-00oxo--om
----0xo0om
oxo-xx-o0m
0o-xx----m
-o--x0-xom
0xxxoo-oxm
-oo-xx---m
--xxooox-m
0oxxxoo-xm
x-oxx0oxom
xoo00x-xom
-o-xo-ox-s
o--x-oo--s
xo-xx-oxom
xo-0xxxoom
----x0ooxm
-oo-x0ox-m
-x0oxx-oom
-o------os
-oox0o-xxm
oxxxxoo0-m
x-oo-o---s
o-ox00xoxm
-xxo--xoos
--o-xxo-os
--x-o0-00m
xo--0xoxom
-o--xxo-os
-o---oox-s
x0-00xo-om
-o-o-x---s
x0-x0-o--m
xxoo0--o-m
-o-xo-x0-m
-o-xx0o00m
x-ooo-x0-m
x-oo0-x0-m
--oxx0-0om
xxo0x-xoom
xxooxxo--m
xoxx0oo0xm
x--oo0oxxm
-0xo00--om
-0o-0x--om
-00-00---m
oo-xx-o0-m
-o-o-xoxxs
----xoo0xm
0o-00-xo-m
x--oo----s
-o--xxxoom
x-oo0-x0om
-xo-o-xo-s
-oo-x0-x0m
0x-xxo-o-m
x0oxox--om
o--oxx-oxs
-o-00-0xom
ox-xo--oxs
-ox-o0ox0m
ox-0x-xo-m
ox-x0xo0om
ox0-o0xo-m
---oxo--xs
-oxx00oxom
--x-x0oxom
-00-xo-o-m
-00-o0---m
00-0o-oxxm
-o--00-oxm
-xx-ooo-xs
--x-xooo-s
---0x-xoom
ox-xx--o-m
0x-ox--oom
xo-0x--xom
xox-oxo--s
-o-xxoox-s
-o0-xo-xom
xooxox---s
-o-oxo-xxm
-o-xxo-xos
--xx0ooo-m
x0-ox-x-om
ox--x0ooxm
xoo00x--om
-0x-ox--om
0x-0o-xo-m
x0oxx-oxom
x0oo0x--om
xo-o0-oxxm
xx0ooxxo-m
0o-oxx---m
---oxxo--s
xxo00--xom
-o-0o-x0-m
o---xoo-xs
-ooxxox--s
x0ox0----m
ox--o0-oxm
0ox0x-oxom
x0o00xo--m
-o--xox--s
x-oox-x0-m
----oxo-os
-x0ooxx-om
0oxx0ooxxm
-0oxx0o--m
-oxxo---os
--oxx-00-m
-oxx0ooxxm
o--oxx-00m
xoxx0-o-om
ox--oxxoxm
xo---xoxos
x-ox--oxos
----ox--os
x0xxooo--m
--x-0xoxom
-oo-0x---m
-o-oxxx0om
-0o-xxo-om
xox-0xo-om
-o--xxoo-s
--oooxxx-m
---o-ox-os
---o-xo-xs
-o--00oxxm
0oxxxoo--m
-o--o0-x0m
---oxoox-m
--oo00xx0m
ox0-x0ooxm
-xo-x0-0om
-o-x00oxom
xo-o0xoxxm
xx-oo-ox-s
--o0xxoxom
x-oox---os
--xxoo-oxs
0x-0o--oxm
0xx0o----m
-xoo0x--om
ox--ox-oxm
-xx-00--om
oo-ox---xs
x-oooxx0xm
-o0-x0oxom
---0o-00-m
xxo0x-00om
--o--ooxxs
--o00-x0-m
xox-oo-x0m
00-xx---om
x00x0oo--m
x00x00o-om
-x0ooxxo-m
-o-00-xo-m
--o0o-x0-m
-x--x0oo0m
--o00-xo-m
oox-x0ox0m
-o-----oxs
-o-0x-xoom
--oo-xxo-s
ox0-xo-o-m
x-ox-oo--s
o-ooxxx00m
x--xxo-oos
xoo0ox---m
---o-x--os
-o0ox0-x-m
-ox-xxoo-s
----0xo0xm
-o-0x-0oom
-xo-----os
xxoo0x-o-m
xo0oxx--om
xo-oxx--om
-ox-00xo-m
-oox-x--os
-0oo0xx-om
xoo-0xox-m
-oo-xxo-xs
x0oxx0o-om
--o----xos
-oxx--o-os
xooo0x0x-m
00o0x-ox-m
---0oxx0om
00xoxxoxom
-oox-o---s
xo-xoxox0m
o--ox-xo-m
xoxxx0oo-m
-o--x0-oxm
x0-oxx-o-m
o0-0x--oxm
o---xo-oxs
xxoo0-xo-m
x0-0x--o-m
----x0-xom
-o--x0-x0m
-o-xxo---s
oxo-x0xo-m
-ox00-00om
-o-0x-0x-m
x-oo-oxx-s
x0o0ox--om
xxoo00---m
x-xooxo--s
-o0-0x-xom
o0xxxo---m
x--x-oo--s
-oxoox-x0m
xoxoo--x-s
0xoox-xo-m
x0-x0ooo-m
o--oxxx0-m
x0-oox--om
xo-x0ooxxm
ooxxx-o--m
o---x----s
xx-0o-o--m
ox0-x0-o-m
oox-x-ox-s
----xxoo0m
---ox0-xom
00-00----m
xo-xxoo00m
o--xxoox0m
-0x-o0--xm
-o-o0xoxxm
-o-oxx-0xm
-0x-oooxxm
xox00-oxom
00-oxoo--m
-o--xoxo-s
o0x-x0o--m
---x00ooxm
-0xox0---m
o--xxo-o-s
xo-0x-o0-m
-ooxx-o--s
x--o-ox-os
--oooxx0-m
x-oxox--os
x0o-ox--om
xx-oo-x-om
-x0oox-oxm
-o-o0-xxom
xo--00oxxm
-o0oxx--om
-oxo0x0xom
o--xxoxo-m
--ooxx-xom
o--xxoox-m
-00-0xoxom
-0x-xo-o-m
-oxox0ox0m
-ox--ooxxs
--o--xo-xs
xo-ox-x-om
x-ox00oxom
-o0xo0o--m
x0oo00---m
--oo0x-xom
---ox--oos
x-oxxoox0m
--oo-x-xos
-o--xxo0xm
-o-xxoo00m
-ooxxo---s
--x-00oxom
---oxx-oos
x--oo-x-os
0x-ox----m
00o00----m
--oox----s
xxo-x-o-os
-xo-o--o-s
-00o0x--om
-oo-xxox-m
--xxoooxxm
xo-x0x-o-m
-00-x0oxom
o0-xx-o--m
-0x-o0---m
-oxox-0xom
oxxx00o-om
-ox-xx--om
-oxx0oox0m
-o--xo-x0m
x-oox0xo0m
xoo-ox---s
-o0-0xoxom
--oox-0xom
o---x0ooxm
xo--o-oxxs
----o--xos
x-oo0xxo0m
xo-o--ox-s
----ooox-s
--oox-x0om
-0xooxox-m
-oo-x--xos
xo-00--xom
xxoo0xx-om
-0o-xx--om
-xo-x0--om
-o-oxx-o-s
o-o-00-oxm
xox-o0o--m
----o0o0xm
ox0xxo-o-m
o0o-x0ox-m
xoox0x--om
--xxooo-xs
-ox-xoo-xs
--o-0xoxxm
o-o-xo-0xm
-0x-ooox-m
--o-o--x-s
-o-0o-0x-m
-o0ox0-xom
-o-xo0o0xm
-o-x00o0xm
-oo-x0oxxm
--x-o----s
x-oxxo-o-s
---oxooxxm
-ox--x-oos
-xo-xo-oxm
00o0xxo-xm
xxoooxx--m
---00-oxom
---ox0ox0m
-oox00-0xm
o00-xo---m
-oxxoo0xxm
0oxxx---om
x0xoox--om
ox0oxx-o-m
xo-x0oo--m
x0x-oxo--m
xo-o0-0xom
xoooxx-00m
----xoox0m
ox0xxo---m
-o-00-oxom
xox-o0ox0m
---xo0oxom
-o-oxx00om
--xxo0oxom
-xx0x-o0om
xooo0----m
xoo-0x--om
-o0-xx-oom
-o--x--xos
--x-oo--xs
----o-xo-s
--ox0-o0-m
o-oox---xs
x-oooxx00m
----00ox0m
-oxxx--oos
x0oox----m
--xxxooxom
o00ox0--xm
xoooxx---m
-ooox-xx-s
-o----oxxs
o---x--o-s
xx0-o0---m
-xo-o0-00m
-0xxxoo--m
oxx00-0xom
0x-0x---om
xx-0oxo--m
-oxoxx00om
-o-------s
-oooxx---s
---00-00-m
-ox-xoo0xm
---o-oo--s
----o0-0xm
--x-x-o-os
---xxoo00m
oxx-o0-o-m
00-0x-o--m
-00-oxo--m
-ooxxo-x0m
-o--0x-00m
o0-x0oo--m
xx-xo-ooxm
x0-0oxoxom
xoxo----os
o0-ox---xm
--o00-ox-m
x0-ooxx-om
x0o0x--xom
ox0xxoo--m
xoo--xox-s
-o-oox-x-s
x-oo-x-o-s
xo0-x0oxom
x-o-ox-xom
--xxo-o-os
--o00-00-m
xo-oox---s
xx0oo0ox-m
