-o--o--x-s
xox-xoox-m
xx--xo-oos
-xx-oxxoom
x-oxxo-o-s
oxxoxx-0om
-xoo---o-s
x0x0ox-oom
--oxxo-x0m
x-oo-x--os
-o0-x0xo-m
-o-oxxxo0m
-0x-xo-o-m
----o0-xxm
-o-0xxxoom
o---xooxxs
ooxxxo--xm
o-x-xxo-os
-ooxx0ox0m
xxooxox--m
-o--oxox-s
00-0x----m
0xx0oxxoom
o---x--o-s
-0x-o0o-xm
--xxooo--s
--ooox---s
x-oooxx00m
ox-ox--o-s
xx-o0xoxom
-o-0x-ox-m
x0oo0xxo-m
xoo-xx-xom
x-oo0-xo-m
-o-xx0oo0m
00xxoooxxm
o---xx-00m
-oxxo-00om
-o--x-x-os
---oxxoxom
-0o-x0ox-m
xxoo0xxo-m
-o-o0xxxom
o-o-x-x--s
0o-x0-ox-m
---xxo--os
o-x--xoxos
--o-xo---s
-o-ox-o--s
-ox-xo-oxs
o00xxo---m
--o0o-x0-m
-ox-x0-oxm
-0xoxxoxom
--o0x-00-m
xo-oxx--os
xo---xo-os
--ooxx-0om
-xo-0xo00m
xox-x0oxom
---oxxo-os
-o--x0oxxm
-xo0o-x0-m
-o0oxx--om
-o-0xo0x-m
o-o-xo--xs
xxo0xxo0om
-xx00-oxom
x-ooo-x0-m
-oox0o-xxm
----00-0xm
xxo0x-0o-m
xox-x-o-os
-o-o-xoxxs
--ooo--x-s
-ox-xoo0xm
----o0oxxm
-o--xxo-os
ox0-o0xo-m
oo--x-xo-s
-o-0o-00xm
o0-0xxo-om
xxoo----os
x-o-x-xoos
----x--o-s
xx-ox--oos
-o-xxo-o-s
xox0xoox-m
x--0o-x0-m
0xo0xoxo-m
oxx-x-o-os
0x-x0oo--m
-oo-x0ox-m
x-ooox---s
xo-oxx--om
-oo--x--os
-xo-x--oos
ox-xxoo-xm
--o0x-0x-m
ooxxx-o--m
-o-oxxox-m
----xx-0om
oox-x0ox0m
oxx-xx-oom
---ox-00-m
o--xx-o-os
00-00-o--m
x0xo0xo-om
-o--xxo0xm
x0xxooo--m
x-oo0xx0om
-o--o-xxos
--o-0xox0m
-0xx00o-om
x-ooxx-00m
-o--x----s
-ox-0ooxxm
-oxxoxo--m
-x0-o0xo-m
x-oo0x-0om
x---x0oxom
-oxoxx-xom
-x0-o0---m
xxooo-x--s
x-o-x--oos
0x-0x--o-m
x-oo---o-s
-o0-00-oxm
-oo-0x-00m
o---x----s
--oox--oxs
-oooxx-x0m
-x0-oxo--m
x-oo00-00m
-x0-x0--om
-0x-00o--m
--x00xo0om
oo--x-o--s
----x0-0om
00x0o----m
-o--x0o0xm
-ox0xx0oom
---xo-ooxs
-o---xo-xs
-0o-xxo-xm
----0xooxm
-0oo00-x-m
xo-0o--xom
x0-0xxo-om
----o---xs
--ox-xo-os
--oox-xxom
ox--o-xo-s
xooo0x-0xm
-o0xo0o--m
xxo-x-o-os
---x-oooxs
-00xx0o-om
---oxx-o0m
-o----xo-s
--o00o0x-m
xo-----oos
-00-xx-o-m
xox-----os
xo-xx-oo-m
-o-xo-o--s
o-x0x-ox-m
----o-xo-s
xxoo0--o-m
x--ox0-0om
-ox-oo-x-s
---0x-o0om
-ooxx0o--m
xxoo0x-o-m
x---x--oos
oxo-xxxo-m
---0o-00-m
o--xx-oxom
o0x-xx--om
o---xo---s
-o--xo---s
-0x-o0oxxm
--xo-xoxos
-xoxxo-o-s
-o0-x0--om
0oxx0ooxxm
x0x0o---om
xx-oo-x-om
xo-x0-oxom
oxxx00o-om
-o--o0-0xm
oxxx0xo0om
xoxxo--xom
o-o-x--o-s
x0xooxx-om
o-xx0x0oom
-o-xo-ox-s
00-xoo---m
xo-ooxxx-m
o-ox--xo-s
-o-x--o--s
-o-xxoox0m
x0oo0-x--m
-ox-00xo-m
00-xx-o--m
-o-0xx0oom
-oxo-x--os
oo--x---xs
-ox-xx-o-m
oxxx0-00om
-o-ox-xo-s
oxoxo-0x-m
---x0-o0om
o-xxxoo--s
xxo-ox-o0m
-o-o0xoxxm
xox-oxox-m
xx-00-o--m
x-oxxoo--s
oxo00----m
x---x-o-os
ox--x-oo-s
x-ooo-xx-m
x0ooxxo--m
ox0-xx-o-m
--x-xooo-s
--oo---x-s
xo-00-ox-m
x-oo0x-xom
--oxxoox-m
x0ox0xo-om
-o-oo--x-s
x--0x-o0om
---0ox00om
-oxx0oox-m
-o-oox---s
---ox0-00m
x-oo-x-o-s
-o--ox-0om
-xxox0-o-m
-o-oox0x-m
o-xxoo---s
xxo-xoo--s
o-oox----s
-o--x0-x0m
xxoo0-x--m
--x-o----s
oxoxx-0o-m
0o-o0x---m
-oxxox00om
---x00ooxm
-oxoox-x-m
-xo-o--oxs
-oo00-0x-m
-oxo0x--om
--oo--xoxs
---0oxox-m
ox--xo-o-s
xox0x-oxom
-ox0o-xxom
o--xoo0x-m
x0oox----m
---xx-00om
x-ox00oxom
-o--0x-o0m
-ooo---x-s
----oxoxos
oxxxx-o0om
-x----o-os
-o-xxooxxm
-ooxx-oxxm
-oxxo0ox-m
-o--0x-0om
o--oxx-00m
--o-0xo0xm
--xxoo00xm
xo--x0o00m
-oxxx0oo-m
-o-0xooxxm
-o-xo----s
-x-xooxo-m
-0ooxx--om
x0oo0----m
---ox-o--s
--oo00xoxm
oxxxoo--xm
-oo---oxxs
--ox00oxom
-ooxx0oxxm
x-oo0x-00m
xoooxx-00m
-oxo00-xom
o0-xx-o--m
o0-0xxoxom
-o-x0-xoxm
00ox0--o-m
----o--o-s
o-o-00-oxm
----x-o-os
--xox-o-os
-o-00-00om
xoox0x--om
-0xxo0oxom
--oo-x--os
-oxxo0o--m
-o-o0x0xom
o0-0x-oxom
---ox0-x0m
-o-x0-00-m
xoxoxxo--m
o-x-o0-0xm
-x0oxx-o-m
xox-oxo--s
---oo-x-os
o-x00xx0om
-ooo---xxs
-0x-oxoxom
o-xxxoox-m
ox-x0oo0xm
-o--o0-xxm
xooxx---os
o--0xxoxom
-o--x-ox-s
-o--o----s
0o-00-ox-m
ox-xx--o-m
00xxoxxoom
ox-ox-xoxm
oo-ox--xxs
-o-oxx00-m
0xx00-o-om
-----oo--s
xxo-0x-o0m
-x-oxx-oos
-xo-o0-00m
00-00----m
oxx-0x--om
--oox-0xom
----x0o0om
--xo0x00om
-oxox0ox0m
----oxo--s
-x0-xo-o-m
----o0-00m
-o-oxx-o-s
00xxxoo-om
xo-x--o-os
ox-x0oox-m
ox-xx-ooxm
-xo00xxoom
0o-xx-oxom
0x-xooo--m
--xo0xx0om
---ox-o-xs
---oox--os
--o-0x-0om
-o-xo-o0xm
xo-x0oox-m
x--o00-0om
-0xxo0o--m
oo-xxo--xs
-00oxx---m
-o-0xoxx-m
--o--o-x-s
-xo-xo-o-s
o-xoxx-o-s
x-ooo----s
-oxx-oo--s
--xxxooo-s
x0-0o-o--m
-oxxo--xos
ox0-x0ooxm
-o-xx-0xom
x--oo-xo-s
-00oox---m
xo--xx-oos
--x-oo--xs
xo--xo--os
--o-0xoxxm
o00-x0---m
-ox-o----s
-oxxoo---s
o--xx0ooxm
-xo-x-xoos
x-o0xxoxom
0xo0x--o-m
x0oox0---m
00xxoo---m
-xx-o-ooxs
xo--ox--os
xox--oo--s
ox-xxoo0-m
-oooxxxx-m
o-o--o-xxs
xxoooxx--m
--oo--xo-s
----oxoo-s
-oxxo0oxxm
-o-xoxox0m
xo-oox-xxm
-o-0xo00-m
---ox-xoos
xo-oxx00om
xox-00--om
-00-x0-o-m
x0-ox-x-om
o-o-x0x00m
-oxox0-x-m
---0o-ox-m
x-ooxxox-m
-x0-00o--m
oxo-x0x--m
--oox-ox-s
-oo-0x-x0m
--x-x0o0om
o-ooxx---s
oxxox--o-s
---xx--oos
o-xoxx--os
xo-00-o--m
----ox--os
---ox--oxs
o-ooxxx0-m
xo--xoox0m
x-ooxx0xom
-x0o0xoxom
-x0ox0-o-m
xx0oox-o-m
-o0-0ooxxm
-oxxxo-xom
-o--xoox-s
--o-xo-x0m
-xo0x-xo-m
-o--x0o00m
-ox-oxo--s
-xooxx-0om
-x-0x-0oom
xo--00ox0m
-oo-xx--os
xoxox0-xom
x-ooxxox0m
oo--xxo-xs
-xo-x-o-os
-oo-x--xos
o--0x-oxom
-xo-x0-o-m
xx-o0-x-om
xxoo0x--om
-o-x-oox-s
-ooo0xx0-m
-xoooxx00m
o--xxo-0xm
----o-o--s
x0-0oxo--m
xox-0xoxom
-xo-xoo--s
ox-x0xo0om
oxx--x-oos
xoo-0xoxxm
-oo0oxxx-m
--o-x---os
xoxoox-x-m
--xx0ooo-m
xo-o---xos
-ox-x0-xom
o-o-xxo--s
---xxooo-m
0o-0x----m
--o-x0-xom
-ooox--x-s
xoxx0-oxom
-o-00-00-m
x0ox0----m
-ox0ox0xom
-o-00xoxom
xoxo00--om
xox0xx0oom
o--xxo00-m
--oxo--o-s
xo0oxxxo-m
xo-ox-0xom
x0-oxxoxom
--o-o--x-s
-oxxox-0om
-oxoxx00om
xo0oxx--om
xooo-x---s
ox--0xo0om
-xx-ooo-xs
-o--x--xos
-oxxo-0xom
o-x-xoo--s
0o-xxoox-m
-o-oxx-o0m
-ox-x-oxos
oxxx0-o0om
oxo-xx-o0m
x0-oo-x--m
-oo-x0-x0m
-o0o0x--om
xxo00x-oom
x0ooox--xm
-o----oxos
----oxo-xs
--ooox-x0m
x--oox-00m
-oxx0ooxxm
--o-oo-xxs
-oxxo-ox-m
o-x-xx-oos
xo-oxx-o0m
--x-oxo-os
-xx--oxoos
o--0x-ox-m
x0xoox--om
-o-ooxx--s
ox0-x0---m
xox--ox-os
-o-xxo-00m
-o--xx-o0m
x00x00o-om
oxxxxoo0-m
xxo-o----s
o-oxxo-0xm
--oo--x-os
-o-ox--oxs
-xoo0xx0om
-0oxx0--om
--o-----os
o--ox--oxs
-o--o-oxxs
o-ooxx-00m
o-oxx-oxxm
-o-xx-oxom
xoo--xox-s
--o-xo-o-s
--oo-o-x-s
-o-xxo0x-m
xo-0x-00om
oox-xo--xs
x--0x-xoom
--o-x0-oxm
--o00xox-m
xo-00-0xom
oo0oxx---m
oo0-xx-x-m
-oxxx-00om
-o0-00oxxm
-oo--xo--s
--o-xxooxs
x-ooxxo--s
o--x--o-os
oxo-x--oxs
-00oxxo-om
x0-0ox--om
x--xxooo-s
oox-x0o--m
ox0-ox-o-m
o--xx0oxom
xxox00o-om
-0xoxoo--m
-o0xxoox-m
0o-0xoo--m
oox-xx---m
-00-0xoo-m
-xoo0x-0om
-o-o---x-s
---oxxoo0m
xoo-ox---s
x--ox-o-os
o---x-oo-s
-xo-xx-oom
-oox----os
xx-ooxxo-m
-o0-0xoxxm
xo0x0oo--m
0o-oxx---m
--oxx-o-os
o--ox--o-s
xox---o-os
-o0-0x--om
xoo-x--xos
---xxoo--s
o--ox-x0xm
-xoxxo-o-m
oxo-00---m
--ooxx-xom
0x-0o-xo-m
-ox-ox--os
x0ox00o--m
xooo0xx0-m
-o-xxo---s
xxo-x0-oom
o-xxoox0-m
-o--o--xos
-x-ox0-oxm
-x-oo---os
xoox0o0x-m
o0-ox---xm
oxoxxo--xm
oxo-x0-o0m
o--xxoxo-s
o-x00xxoom
----o----s
-x0-o0-o-m
-00x00o-om
-oxxox-xom
ox-xxoxo-m
-ox-xoo-xs
xx----o-os
-oxxx0oxom
o-xxx-o0-m
xox-xoox0m
xo-00-o0-m
-o--0x-oxm
x-oox-00-m
xox-0oox0m
o--oxo--xs
-00o0x--om
-oxo0-0xom
xoxox-o--m
x-oooxx--s
------o-os
o--ox----s
----x0o00m
o-o-xx-oxs
-oxoxxo--s
-o--0ooxxm
--o00-ox-m
--o-xo-oxm
-00-ox---m
-o--x-oxos
-ooxo--x-s
-ox-0xoxom
--xox-o--s
xo-00-xo-m
-0oo0xx-om
xox0o----m
-xo-x0--om
o--xxoox0m
xo-0xxoxom
xxo--xoo-s
-xx--ooxos
xoo0x-0xom
0ox0xoo-xm
xoo0xx-xom
-oo0x-x0-m
---oxx-o-s
---0x-0o-m
o-xxoo0x-m
o0o-x0oxxm
0oxx0-o--m
-oo-x-xo-s
xoo00xox-m
o-x--x--os
-oxxxoox-m
-o-0o-0xxm
-o--x0-0xm
--o-xo-xxm
xxoo--x-os
-o--ox-x0m
-0x-o0ox-m
o--ox0-oxm
-x-oxxxoom
xo--00-0om
x00xx0o-om
xo-00x-o-m
x0x-o0---m
-oo-00-xxm
00-0x--o-m
---ox-0xom
o0x-xo---m
-o0ox0---m
-o-0x-x0-m
oxxx00oxom
-o--xoo--s
--o-x0-00m
xox---oxos
xxo-----os
--ooxx-o-s
-ox-xx-oom
oxx-o0-oxm
ox0xo0-o-m
--ooxox00m
xo----o--s
x--oo---os
-o--00xoxm
---ox-x0om
----xo-o-s
xoo-x-xo-s
-xo-x--o-s
xo--xxo-os
00-0o-o--m
xo-oxxox-m
o0x00x--om
-0xxxoo-om
-x-oxxoo-s
oo-0x-00xm
0oxxxoo-xm
-xooo-x--s
0ooxx-ox-m
xo-ox----s
xo---o--os
----o0-0xm
-x0xxooo-m
x0oo0-xo-m
-xoxo--oxs
-oxox-ox-s
ox-x0oo0-m
---xx-0o-m
o--x00-0om
xox-ox-xom
0x-0x---om
0o-0x-xo-m
0xo0x----m
--oo0xx00m
oxxo0x-0om
x-oox--o-s
xo-x0oo0xm
----x-oo-s
oxo-o----s
x00-o0---m
-o-ox-xxos
--o-xxoxom
oxxxx0o-om
o--ox0-x0m
xo--o---os
x00-00--om
o-xx0x00om
x0xx00o-om
-o-0o-0x-m
o00-x0o--m
xx0-o0---m
-o-o0x-xxm
-o-0x-00-m
--oo0xxxom
oxx-0x-oom
-o--xxox0m
---x00o0om
0oo0xxoxxm
xooxx0o--m
xxo-xx-oom
xo--o-o-xs
--o0o-00-m
o---x0ooxm
---oxx-00m
x--o----os
-00-oooxxm
o--xx-00-m
-o-0x-o0-m
o-----o-xs
-o-----oos
--oox0xoxm
-ox--xo-os
-oo-xx-00m
x-ox--o-os
0o-x0-o--m
---oxx-oxm
x-oo0-x0-m
xo-x0-o0-m
-o-xxoo00m
o-ooxxx--s
--ooxxxxom
-xx-0x-oom
o--xxo---s
o0o-00---m
----xoox0m
-oo-x0oxxm
x0-oxx--om
xooo0x---m
x--oo-x-os
xooxo----s
-o0oxx-x-m
0x-0xo-o-m
-xo0x-0o-m
0xo0xo-o-m
xoxx0oox-m
--oox-xo-s
-ox-o--xos
---0xxo0om
--o0oxx0-m
-xx00-xoom
xox-o0oxxm
-o-0x-oxom
xxo0x-xoom
-ox-00-xom
-o--x0-00m
-oxxo0-xom
xo-0xxo0om
-xo-xoxo-s
o0x-xxo-om
----o-o-xs
xo--oxo--s
xooxx----m
-o0-xx--om
oxxox---os
xox-o0ox-m
x-o-0x-0om
---00-00om
-0o-ox-xom
-x--oo-oxs
xox-oxo--m
-o-0x-00om
-o--0xoxxm
xox0o-0x-m
-o-0oxx0om
----xoo-os
oo--x--x-s
x-o00-x0om
-o--xx-0om
x--o0-x0om
xx-oo-xo-s
00xxooo-xm
-o---xoxos
xo-ox-ox-m
-0xxxo-o-m
-o-00-oxom
--o00-0x-m
-ooxx0-00m
-0xox0---m
xo-xox--os
xo-xo-o-xm
o-oox-x-xs
00-0x-o--m
-ox-xo--om
--oxo-xoxm
-xooox---m
00ox0-ox-m
0o-xxoo--m
x0-ooxx-om
oxox0--o-m
o0x-0x--om
--xxxoo-os
-x--x-oo-s
-oo-x-ox-s
---o--x-os
x--00-00om
o-o-x--oxs
o-o-x-ox-s
xxo---o--s
xo-xo0ox0m
----x---os
----xo-o0m
0o-00-xo-m
---00xo0om
-o--xoo-xs
oo-oxx---s
-o-0x-xoom
ox0xo0-oxm
-0xxo0o-om
x-oo0xxo-m
--------os
-o0-xx-xom
---0x-0xom
-----xooxs
-o--ox---s
--ox0-o0-m
x-ooox--xs
x-o---x-os
-xxxoo-o-m
--x-x0ooxm
oxx-00oxom
o-o-xo-x-s
xoox0----m
oo-oxx0x-m
--ooox-00m
--x---o-os
-o0-xooxxm
xo-xxoo00m
-0ox00o--m
x---ooo--s
x-oooxx0-m
-o--o---xs
----0xoxom
0xo0oxxoxm
x0oox-xo-m
x0-ox-o--m
x0oxx0o--m
x-oo--xo-s
o0-0x-o--m
0ox0xooxxm
---ox-0x-m
ox0-oxxo-m
00-ox-oxom
-o-x--oo-s
---oxoox-m
oxx00-0xom
-xxo--xoos
---ox-xo-m
---ooxox0m
-0o-xx---m
-xoox0-oxm
x0-xo-o--m
-o-oox-x0m
--ox--o--s
-0x-0xo--m
o-oxxo---s
xx-ox-oo-m
--xx0oooxm
0xx0o----m
oxoxx-xo-m
oxo-xx-oxm
oxx0xx0oom
oo--xo---s
xox00ooxxm
0o-oxx--om
-o-xo-oxxm
x--o-ox-os
x---x-oo-s
x-oo--x-os
x-ox00ox0m
x-oox-xo-m
xx0-00--om
oxxo0xx0om
-oox0-0x-m
-o-x00oxom
xo-0xx--om
-xo-xxo0om
-oooxx---m
-o----ox-s
-00-oxo--m
-0x-00---m
oxooxx---m
xo-oxxx0om
0xx00x-oom
xo-o--o--s
oxx-xo--os
----xxo0om
xo-xo0oxxm
-oxoo--x-s
-00oox--om
-o-oxxo-xs
0x-oxx--om
ox-x0oo--m
---ooxx00m
xo-0xx-o-m
oxx00x--om
xox0x-o-om
-00xxoo-om
oxxx0x0oom
xoxox0--om
xoox0x---m
-oo-xx-xom
xxo0o-x0-m
-xoo0xx-om
-oxox-o--s
-oo-x--x-s
x0-0o-x--m
-oxx0-00om
-o--x--oxs
-x-ox-oo-s
xoo0xx--om
-o-ox0-x0m
---oxx--os
-o--00-0xm
xoox0-0xom
-o-00-ox-m
xxo0o-xo-m
0ox0x-oxom
oo-xxo-0xm
0o-0x--oxm
o-oxxo--xs
-o-ox-xxom
-xox00o-om
x0oxx0oxom
-xo--x-oos
xo-0ox-xom
--o-x0-x0m
--oooxx--s
-o-xx0oxom
---x0-oo-m
o-oox-x--s
---ox0-oxm
-o-oo--xxs
ox0-o0-o-m
xox00-oxom
-o-00-0xom
x-ooo-x--s
---ox---os
-xo-0x--om
00-xx--o-m
xo-oox---s
-oo-0xox-m
x--ox-xoos
x0oo0x--om
-ox-xooxxm
x-oox-x0-m
ooxxxo---m
xo-ox-xo-s
-oxxo-o--s
x0-xo-oxom
-o-xo0o0xm
o---xoo--s
o-x-0x-0om
0x-xo--oxm
-o-o0xx0om
-o--x-o-xs
x0x0o----m
xox-00oxom
--xx-ooo-s
00-0o-x--m
00o0xxo-xm
x-ooxxo0-m
x-ox0xo00m
o--xoox0-m
oxx00---om
---ox-oxom
oxo0x-x--m
--o--ooxxs
-ox-00--om
-o--xx-oos
xo--o-o--s
-0o-xx--om
oxo-00-o-m
---00-00-m
-ox00-x0om
xxo00xxoom
o---x0-x0m
o--0x-0x-m
xoo0oxxx-m
o---xxooxs
00-0x---om
-x-o-oo--s
xooxxo---s
x--xxo-oos
-oxo0x0xom
-oo-x-xoxs
x-ooxx-xom
o--x0-o0-m
xox-00o-om
--oo00x0xm
x-ooxo-00m
oxo-xx-o-m
x-oo--o--s
o--ox---xs
x-oxx0oxom
xo--xoxo-s
o0oxx-oxxm
-0xxxo--om
-o0oox-xxm
--o-x0-0om
-xo-xx-o-m
xo-xoxox-m
-xoxxo-oxm
--x-o0-0xm
-xoo0x-xom
-oox00oxxm
---xxoo0xm
xxo-x0o00m
0xooxx--om
x-ox--o--s
00-0o-oxxm
-ox-00oxxm
x0o0xxo-om
-xx----oos
--ooxx--os
-oxx0oox0m
oo--xo-0xm
-oooxx--xs
x-o-x0-0om
-o--x-o-os
--o-xoxo-s
00-oxxoxom
xox-o-x-os
-o-o-x-o-s
xx-0o-xo-m
x0oo0x---m
xxo0x-0oom
o---xxoxom
-o-oxx-xos
00xoxxoxom
x00oox---m
0xoox----m
xxooxox00m
o----xo-xs
x0-00oo--m
--xoxxoo-s
ox--o--o-s
ox-x-oo--s
-oox-x--os
--oox----s
00oxx----m
0oxx0---om
-xoo0x0xom
-oox--ox-s
-0ox0xo-om
oxox00-o-m
oxx-o-o-xs
-x-oo-xo-s
-x--x0oo0m
xxoox0xo-m
-0xoxx-o-m
--o-xx-00m
-o--0x-00m
-o0oxxxo-m
--ooxxo-xs
---ox--oos
x0-oox--om
-oo--xox-s
x0xoxxo-om
-oo-x-x--s
---xo-o--s
oxo----o-s
-o-o--x-os
--x-o---os
x--o-o--os
00-ox--o-m
-ox-----os
-xxxooo--m
-oxxo-x-os
xoxoo----s
0x-0x--oom
xooo---x-s
xo0-oxo--m
----x0-oxm
--o-oo-x-s
-o-xo-o-xs
xx-oox--om
xo-x--oo-s
-0oox0---m
-ooxxo-x-s
-ooo-x-xxs
x-ooxxxo0m
-o0-xxo-xm
0o-00-oxxm
xoo0ox---m
xoo0xxo--m
-o-xx0o00m
xxoo0xx0om
xo-oxxo--m
-o-x0x0o-m
xoxo0x-xom
--o0xxo0-m
xxoo---o-s
x0x0ox--om
o---xx-oxm
-0xx00oo-m
oox-x0ox-m
x-oo0xxo0m
-o0oox-x-m
--o-xxo0xm
x00ooxx-om
--x-00oxom
--oo-xx-os
ooxoxx---m
-o--xo-xxm
0x-0o--oxm
--o-x--o-s
0o-0x-ox-m
-ooox-xx-s
oxxx0-o-om
-o-------s
x0oo0--x-m
o0xxxoo--m
-o--xoxo-s
---ox--o-s
xxo0o--oxm
-xo-0x-0om
-ox--x-oos
x00xxoo-om
-o-x0-ox-m
xx-0o-o--m
o0o-x0ox-m
-oxo---xos
x0-0x-o--m
-xo0oxx0om
xo-o0x0xom
xo--x-oxos
-ooxx0ox-m
xo-x0oo--m
-o-o--ox-s
-xx-o--oos
-o-o-o-xxs
---0x-00-m
-o--xx-00m
----xx-o0m
--ooox-0xm
-0x-o0--xm
-ox-o0ox0m
-o-o-x-xos
xoox0-ox-m
x-o-x---os
-x--o-o--s
-xoo0x--om
xxo-x0-0om
o--xxo--os
o--xx-oo-m
--x-xoo-os
oxox0-xo-m
-oox0-00-m
oo-oxxxx-m
oxxx0-oxom
-xo---o--s
---oxx-0om
x-oo-----s
oxo--o---s
x0oox--o-m
-oo-xo-x0m
-o0-00xo-m
-o-o---xos
oxxoxx00om
xxox0x0oom
----xo--os
0xx00--oom
-0x-00--om
xoo00x---m
-ooox--xxs
-oxx0-x0om
---o--oxos
00-00oo--m
oo-o---xxs
--o-xx-0om
----xoo--s
0xo0oxxo-m
xo---xoxos
ox0ox0-oxm
----xoooxs
xo----oxos
00o0xxo--m
-o--00oxxm
-oooxxx0-m
xxo-xxoo0m
--oxx-00-m
x-x---o-os
o0xxxo--om
--o0o-xoxm
-o-x0-o0-m
-o-----oxs
x-ooxx00om
-ox-xxoo-s
xo-00-oxom
-xo-0x-oom
oxx---oxos
oxo-x0xo0m
-oox-----s
---------s
-ox-xx--om
---xxooxom
0o-xx-o--m
ox-xox-oxm
oxo0x-xo-m
0x-xooxo-m
oxxx0xo-om
-o-oxx---s
-0x-xoo-om
--x--x-oos
-ox0oxxxom
-o-ox-0x-m
-oo--x---s
-ox-x-o-os
-o-o--oxxs
--o------s
-o-0o-x0-m
o-xxoo00xm
----ox-o-s
xxo-x0-o0m
ox-xxoo--m
--xxoo00-m
-o--ox-xom
---oxooxxm
x--o--x-os
00xxooox-m
-o-0oxxxom
-ox-x0o-xm
xoo-0xox-m
-o-ox--xos
-oxox0-xom
-ox-o-x-os
---x-oo--s
----xoo00m
-xoxx-0o-m
oo-xxo00xm
oox-x-o-xs
xox0ox0xom
-00xxo-o-m
x-oox-00om
oxxx0oo0-m
0ooxx-oxxm
--x-o0-00m
ox0-ox-oxm
--oxxo-oxm
xxo0ox--om
-o-0ox0xom
ox--x-ooxs
oo0-xx---m
xx0-o0o--m
xo-0xoox-m
xo-o0x---m
x0-oxxo-om
x--xo-00-m
-xo0xxo0om
---ox-x0-m
--oox-x-os
---oxx-oos
-o---x-o-s
oxx-x0-0om
--o-xooxxs
ox-xxoo00m
--oxxo---s
-ox-00oxom
----xooxom
xo-xo0o0xm
-o-x--oxos
-o0x0oox-m
--oox0x00m
-ooo0x-x-m
xo-oxxo--s
x-----o-os
xx--xooo-s
---xxo-oos
-0xooxx-om
-o--xooxxs
-xo-o-xo-s
o0oxx-ox-m
----xxoo0m
o--0x-0o-m
o--0x-x0-m
o-x-o----s
x-ooxxxo-m
o--xx-00om
--x00x0oom
-o-oxo-xxs
-0o-0xox-m
xoo0xxox-m
-00-00o--m
-o--x-xo-s
x--0x-oxom
-oox00-x0m
o--x0ooxxm
x-oooxx0xm
xo-x0x-o-m
oox-xx--os
xo-00x--om
--x-oxxoos
-o-0xxoxom
-oxox0---m
xo--x---os
--oo0xx0om
-xooxx00om
--x00xoxom
---o----os
--ooxxxo0m
xo-o0xoxxm
-xo-x0-0om
-ooxxo---s
------o--s
o--xxoo0-m
0oooxx-x-m
---0x-00om
oxo-x0---m
xx-0oxo--m
xxo-xxo0om
oxx-00-xom
--o-xxo00m
oo-xxo--xm
-xo-x0---m
-o--0x-xom
-o--xxooxs
---xo0oxom
--ooxxo--s
-00-xo-o-m
-o-o-x--os
-o-xx-00-m
---ox-oo-s
oxo-xo--xm
-oo0xx0xom
oxo-x0xoxm
-0oxx0o-om
oxxx--o-os
-o-xxo00-m
-xo-o----s
-----xo-os
-ox-o0ox-m
0oxxxoo--m
-xo-0xo--m
----xoooxm
--ooxxx0om
-ooxx---os
o--xx-0o-m
---ooxx-os
xox0x-00om
--ooxx0xom
-o-o0-x0om
-oxxx-oxom
xo-ox---os
0x-xoo-oxm
-0ooxx---m
o--xoo-0xm
-ox0o-0x-m
xo-00oox-m
-o--xxxoom
o0ox0----m
-x0o00--om
xo0oxxo--m
xxoo0-x0om
xo-0xoo--m
oxx0x---om
--oox0xo0m
ox-0x--o-m
xoxx0oo--m
xox0o---om
-ox-00-0om
----xo-oxs
x0-00----m
oox-x-o--s
x-o-xxoo-s
xo-0x-o0-m
-ox-x0oxom
0xxxooo-xm
-ox-x-ooxs
xoo0x---om
----oxo-os
---0xo0o-m
--o0oxxo-m
-x-o-o--os
---o-xoo-s
oxx-0xo-om
--xoox--os
-xo-xx-o0m
o-ox---o-s
-oxxo0ox0m
-o-ox-0xom
oo-ox---xs
xoox0--xom
x0-ooxox-m
ox-xxo0o-m
xo-xxoo--m
xo-x0xoxom
-o--xo-xos
ox-xo0-oxm
-xoo-x--os
-xx-o-xoos
o--xoo00-m
xxo0o--o-m
---oo-x--s
-xxox-oo-s
x--xo-o--s
-ox-x0-0om
-o0-xx-oom
-o--xo--os
---00xoxom
xo-xoxox0m
xxo0xxoo-m
xxooxxo--m
-xoxo-xo-m
oxxxo0-o-m
-oox-o-x-s
xoox0o---m
-x0ox0---m
-oxxxo--os
ox-0xxo-om
-00ox0---m
xoooxx---m
xx0ooxx-om
xoox-o---s
x-ox0-ox-m
oxx-----os
xo--ox-xom
--ooxx-00m
x0x0oxxoom
---xxoxo-m
---x00oxom
xo--00-xom
xox-o-o--s
ooxxxo-x-m
-o--x0ox0m
--o--xoo-s
o--xo-o--s
-o---oox-s
x-oo----os
xoox--o--s
--o0x-0o-m
--o-o----s
x---x0-oom
x0-ox-o-om
xoox----os
-0xoox--om
xo--xxoxom
--o-0xx0om
00o00-ox-m
-oxx0-oxom
xooxox---s
-00oxxoxom
oo--x-oxxs
-ox-xo-xom
x-oo0x-0xm
o--ox-xoxs
-xx-o-oxos
o--xx-ooxm
oxx-o0xo-m
--oo--x--s
xxo-xxoo-m
-o-xxo-x0m
x--x0-o0om
-xxx0-o0om
--o-ox---s
ox0xox-o-m
0o-0xxoxom
-xx-00o0om
x--0o-00-m
xxoooxx00m
xo--oxox-s
---xx-o0om
x--xxoo-os
-oo-0xoxxm
-o-0o-xxom
--xoxxo0om
0xoxxo-o-m
ox-x0oox0m
-oxo0x-xom
-00-x0o--m
-x0oox--om
--ox0xoxom
oxx-00-0om
-00oxxo--m
-o-oxx00om
--x00xxoom
-o--x-o--s
oxxx0oox-m
-o-xo0ox0m
00ooxx--om
xoo-ox-x0m
--x-xooxom
---xxoo-os
--oxxo-00m
-00-x0---m
xoo-o--x-s
x-oox0-00m
--xo-x--os
--o-xoox-s
-o-ox0-xxm
ox---xo-os
x---xxo0om
-o-ox-x--s
-ooxx--o-s
-oooxx---s
-ox-xxo-os
o---x--oxs
0ox0x-o-om
---00-o0om
xxo-o--o-s
0oxxo--xom
x--ox--oos
x0o00--o-m
---o0-x0om
-0oxx0o--m
--o-00oxxm
-oo-xxo-xs
x-oox---os
xoo0xx0xom
-oxo0-xxom
xxooo----s
ox0xxo---m
ox0-xo---m
--x--xo-os
-o--xo-oxs
o0o0x----m
xoox0o-x-m
--oxxo-0xm
-o-00-xoxm
oo--x----s
xox00x-oom
xoox0-oxxm
-o0-x0-oxm
xxo----o-s
0oxxx-oxom
oxo-xxxo0m
xox-x0o-om
oox-x0---m
-0o-xxo--m
xox00-x0om
-ox0o-0xom
--ooo----s
x00-o0o--m
xx0oox--om
-o--xxoo-s
xxooox-00m
o0x0xx--om
o---xo-o-s
o-o----oxs
-xx-o0o-xm
o-xox----s
xoxo0x--om
o00-xx---m
-xo-xxxoom
ox0xxo-o-m
oo-xxo---s
--oxx-00om
-0x-ox---m
--ox-x-oos
-o-oxx-00m
-0x-oooxxm
--xxxooxom
-o-oxx-xom
-0xxxoo--m
-o-0o-xx-m
xxoox-xo-m
-0xx0oo--m
---o-xo-os
xo-00--oxm
--o0xoxo-m
--o0xo0x-m
x0-ox--o-m
xo0xxoo--m
---xo-00-m
-o-x-oo--s
o--xx0-0om
----ooox-s
-ooxx-ox-m
oo--xx-oxs
-ox---oxos
0o-x0-oxxm
0x-00oo--m
o-xxxoo0xm
o--ox0-0xm
-xxx0oo--m
-o-0oxox-m
0o-oxo-xxm
-o-xxo-0xm
xooxx-ox-m
-xo--xo-os
-xx---o-os
0x-xo--o-m
o-xxoo-0xm
xo-0oxox-m
-o-oxxx0om
-o--x0-xom
-00oxx--om
0o-00x--om
0x-00xo-om
-o--o0ox0m
xx-ooxx-om
-o--xoox0m
-oxox-0xom
x00-x0-oom
xooxx--o-s
o--oxx---s
x--oxxo-os
--o-ox-oxs
-oox0x0xom
--oox--o-s
xo-xxoox0m
--ox0-00om
ox-oxx-o-s
---ox-oxos
-xooxx-o-s
o-x0xxoxom
xxox0x-oom
-o-ox-xx-m
o-x0xx0oom
x-o0o-x0-m
-xoox--o-s
-xo-xoxo-m
oxx-00--om
xo--x--oos
xoxxo---om
-ooxo----s
-oooxx-00m
---xxooo-s
o---xoo0xm
--oo0x-xom
--xooxx-os
oxxx0oo--m
----00oxom
00o0x-ox-m
-oxx00oxom
--o0xxo0xm
ox0-x0-o-m
---o-oo--s
xo-o0-0xom
xo--oxox0m
-oo-x0x--m
-ooo-x---s
0o-x0oo--m
-x-oo--oxs
-o--o-o--s
xo-oox0x-m
-00ox0-o-m
----0xo0xm
x0xxooo-xm
-0o-00ox-m
-o-00-x0-m
-xoxo-xoxm
--x-x0oxom
00-oxoo--m
o--x0-0xom
--oxo---os
oo-oxx-x-s
x-oo0xxxom
xxo--x-oos
-o-ox-ox-s
00o0ox---m
-ooo-x-x-s
-oxox--oxs
00xxox-oom
-o-x0ooxxm
-0x-oxo--m
--xxxooo-m
o0x0x-o--m
xoo0x--x-m
-ox00-0xom
o0x-xxoxom
-oxoxx---m
--ox---oos
-x-oxxoo0m
xox0x-o--m
xo--00o0xm
xo----oo-s
-xoo00-oxm
xox0x---om
ox0oxx-o-m
x-oo0-xxom
0oxxxo--om
--x-xoooxm
o--0x-xo-m
-o-xx-oo-m
-o-xxox0-m
-00-o0---m
-x-ox--oos
---xxo-o0m
-0x-xo--om
oxx-x--oos
xo-oxxox0m
-o--ox--os
x-oox0xo0m
-x--x0ooxm
xox-x0--om
0xo0ox-oxm
oxxx-oo--s
xoo-xxo--m
xxoo00---m
--oxx0oxom
xo-o0xxxom
---xxoox0m
x0x00x-oom
-ooo0x-0xm
-o-oox-xxm
---x0-00om
o--ox-xo-m
oxx---xoos
00-x0-o--m
xxo-0x-0om
-oxoxx--om
-oxo0xx0om
--o---x-os
x-ooo--x-s
-o--xox--s
--oxxoxo-s
oo0-x0ox-m
-o0-xxoxom
x-ooox-x0m
-00ox0--om
x0ooxx---m
--oxx-o--s
--oooxxx-m
--oxx-oxom
o--xxo-o-s
xx-oxxoo-m
-oxoxx-o-s
--oox-x0om
-0xxxooo-m
xox-0oox-m
xo-o0-xxom
-o--xo-x0m
-x-ox-xoom
0x-ox----m
oxxxxoo--m
ox--ox-oxm
-oox00ox-m
-oo-ox-xxs
-oox0-ox-m
---x--o-os
--o-xxoo-s
0xo00-ox-m
-o-x0oox0m
-o-x00ox0m
00-x0oo--m
0oxxx---om
--o-ox-x0m
--o0x-ox-m
o-o-xo---s
-oxxxoo0xm
x-oxx-oo-s
oxo-00-oxm
-00-o0--xm
--x-0x-oom
0xxx0-o-om
oxxo0x0xom
-00-00--om
-oo-xo-x-s
o0-x0oo--m
-xx-x0o-om
-xooox-00m
o---xo-oxs
-x-oxx-o0m
--o-ox-o-s
xox-o0o--m
xo-ooxx--s
00-xo-o--m
-xooo----s
x--oo-x--s
o0xxx-o--m
-oxoxx--os
xoo-0x--om
x--oo-x0-m
-xxo0x--om
-ox00xxoom
oxxo0x-xom
oox-xo--xm
xo---oo--s
0xxxoo-o-m
o00-xo---m
-xx0x-o0om
x0o-x0--om
--xxo0oxom
x--o0x-0om
--xxx-o0om
-o---x--os
xx-0o--o-m
-o-x00o00m
x-ooxx--os
-0xo0x--om
-o-oxxox0m
-o-xxoox-s
x0x-00--om
----xooo-s
o-o-x0-oxm
oo0-x0oxxm
-0x-ooox-m
--oox-x--s
o0o-x0---m
oxx-x0--om
-x0ooxxo-m
-o-oxo0xxm
o-o-xxo-xs
-xoo----os
xo--o----s
-oxxxoo--s
oo-xx-ox-m
-oooxx-x-s
xox-o----s
xooo0x-x-m
x0o0x----m
x0-0x--o-m
x-ox0-o0-m
x---o-o--s
-oo-xx-o-s
oo-oxx--xs
-o--00-oxm
xox-o---os
----x0o0xm
----o-ox-s
xo-oxxo00m
--o----o-s
-o-x-oo-xs
--oooxx0-m
xo-00xoxom
oxooxxx--m
o-x--x-oos
-oox0-oxxm
--xxoooxxm
-xo-----os
----0xo0om
-x-oox-oxm
x--oox--os
----xooxxm
oxx-00o-om
xox-o0ox0m
-o-oxoxx-s
--o-o0-00m
-o-xxoxo-s
o0xx0x--om
o---x-o-xs
--o--xo-xs
----o0o0xm
-0xox0o--m
o-xxxoo0-m
-o-ox-00-m
-ooxx-00-m
oxo-x0-oxm
----o0o00m
--o00-00-m
0o-0xx--om
ox-ox0-oxm
-oo-x---xs
ox-oxxxo-m
xo-x00oxom
----0xo00m
0xxxooo--m
-ox-xxoxom
xo-x0ooxxm
x-x-oxo-os
o0x0xxoxom
xo-o--x-os
---ox0-o0m
x0oxx-o--m
x--ooxo--s
o0-x0-o--m
-o--oxo--s
xo-oxx-o-s
ox---oo--s
----x0-xom
-xo0x-xoom
-0o-x0---m
-oxx0-0xom
---xxoxoos
--oxxoo--s
xo-0ox0xom
--xoxx-oos
--xxxoooxm
-00-ox--xm
-xo-x0o--m
ox--x0ooxm
x0o00-ox-m
--oxx-o0-m
x-oo00-0xm
-o-x0xoxom
---o-ox-os
xoooxx-x-m
o-o0x-xoxm
xxoox-o--s
---xx-o0-m
--ooo-x--s
x--oxxoxom
-xx-00-oom
o---x0-00m
-o---ooxxs
0oooxx---m
x--oxx-oos
o---x-ooxs
-o--xo-00m
--xxoo-o-s
00oxxoox-m
-xo-oxxo-m
-o-o-x---s
--oooxx0xm
x0-xooo--m
x-o-----os
xo-0xx-oom
--o-o0-0xm
xoxox-ox-m
x0x-o0o--m
----x0oo0m
--xxooox-m
--o00xo0-m
xoo00--x-m
xxo-o-xo-s
-o-oox-x-s
x--ooxx00m
-o0-xx-o-m
oo--x--oxs
xoxoox-x0m
o--oxxx0-m
-00-x0--om
o-xxoo-xxm
-o-o0x00-m
-o-o00-xxm
oo--xx-o-s
-oxxoo--xs
xo-0x-xoom
---0x-0oom
--o-o--oxs
-oxxx-o-os
--oxox--os
ox--oxxoxm
xoo-0x-xom
x--x0-00om
xo-0xxxoom
-oxox---os
-x-ox--o-s
----x--oos
----xxo00m
0oxxx-o-om
-o-0x-0oom
o--xxo0o-m
xoxxxoo--m
x-ooox-00m
-xx-x0o0om
0o-00--oxm
-o-0ox0x-m
-o0o0x-xom
-x0oxx--om
o0xx0oo--m
--o---ox-s
o----xoxos
xox--x-oos
-o-oxx-0om
-oxxoo0x-m
-oo--x-xos
x0xxo-o-om
-x0-ooxo-m
-oo-x--oxs
o-x-oo--xs
x---xoxoos
-ox-o0oxxm
-o-0x-xo-m
xxo-x-oo-s
--o-xooxxm
x0o-xxo-om
-oo-o--xxs
00-xxo-o-m
--x-0xoxom
-00-0xo--m
---oo----s
xxo0xxo-om
-0x-x0--om
ox0-o0-oxm
xoox0o-xxm
-xooxxx-om
-ox0xooxxm
xox-o0-x0m
-ooo0x---m
x-ooxx-0om
-o-0o-00-m
--ooxx00om
---xxo-o-s
xo-0x-o--m
x0x-oxo--m
o0xxxo---m
-o0ox0-xom
0o-0xoox-m
--ox0-ox-m
o-x-x-o--s
o--0x-0oxm
x-ooxxo00m
-o-xx-o0-m
--ox0x-0om
x-oooxxx-m
x--xxooxom
00-oxx-o-m
xoxoxx--om
-oox--oxxs
xxo00-0o-m
--oooxx00m
-o-xxo0xom
x-o-o--o-s
-x--oxo-os
--ooo-xx-m
xooxx-o--m
----00o00m
-00-o0o-xm
xxoox0-o-m
0o-0x-oxxm
-ox0x-oxom
----00o0xm
oxx-o----s
xo-x0-o--m
---0x-ox-m
-o-00x0o-m
o--xxoxo-m
-00-xxoo-m
xxo00----m
x0oo0xx-om
-xo-x0o00m
0xxxoo-oxm
-00oxx-oom
00-0xoo--m
x-ox0xoxom
x---xo-oos
-o----o--s
o--xxo0x-m
---0o-0x-m
x-oooxxx0m
---xxoo00m
----x0ooxm
o-o-x-xo-s
---ox-00om
-o-x0oo0xm
xxo0o----m
00-xxoo--m
--oooxxx0m
oxo0x-0o-m
----ox-00m
xxoo-o---s
--o-x--oos
-0x-ox--om
-oxxxoox0m
--x-xoooxs
-o-x0-oxom
----x0-o0m
x---o----s
ox--o0-oxm
oxxx0---om
ox-oxx-o0m
ox--0oo0xm
x0-xoooxxm
-xo-xxo-om
--xo-xo-os
xooxx0ox0m
x-oxx-o0-m
---ooxox-s
-ox0oxx0om
-o-xxoo0xm
xo--x-xoos
oxx-o0-0xm
xx-oox-o-m
-0x-x0o--m
o---x0-oxm
0o-0x-o--m
ox0ox0-o-m
o-----oxos
xox-oo-x-s
xo--x0-0om
-ooo0x-xxm
x-oo0xxoxm
-0xxx0oo-m
-o-ox----s
---00-oxom
----oo---s
-xooxx-o0m
oxo-o0-xxm
-o--o0-00m
---x-ooo-s
-o--oxox0m
o--xx-oo-s
00-xoooxxm
--x-x-oo-s
xo-xo-o--s
-xoox-o--s
o0-xx-o-om
oxx-xo-o-m
---ox0-xom
-o0-x0-xom
-o-0x-xoxm
xxooxx--om
xxox00oxom
oxx-x0o-om
ox-xx-0o-m
---xo-oxos
x0ox0-o--m
o--x0-x0om
-oxxox0xom
xo-ooxxx0m
xoo00xo--m
ooxoxx-x-m
x0ooxx--om
x0-0x--oom
xo-o0-ox-m
o0xxx0o-om
-o--x-xoos
-o-o-xo--s
x-------os
-00ooxx-om
ox-x0xo-om
---ox-o-os
x0ooxxxo-m
0o-x0--oxm
00-00xo-om
xox00-o--m
00-xooox-m
x-oxx-o-os
-xx-00--om
xo-o0xx0om
x-ooxox0-m
xo-0o-xxom
o--xxoo--s
xoxx0x0oom
xo--0oox0m
oox-x-ox-s
oox-x0-x-m
oxx-0xo0om
ooxxx-ox-m
oo-o-x-xxs
xoox0x0xom
-x0ooxx-om
-o--ox-xxm
-xo-ox--os
--o0o-0x-m
-o-0xx0o-m
x0-0oxoxom
xox00---om
--ooo-x0-m
--oo0x-0om
ox--x--o-s
xxo0x-o--m
-x-0x-xoom
xxo00-o--m
0xx0ox-oom
-o-00-x0om
x0ooxxx-om
x0-o0xoxom
oxox00xo-m
xooo-----s
o--xxoox-m
xoxxoo0x-m
00o00----m
oxo0x--o-m
-xooo-x0-m
-0ox0xo--m
-xooxx--om
-ox-o0-x0m
--ooo--xxs
--o00-xo-m
0xoox--o-m
-o-0oxx0-m
o--xxoo-xs
---oxxxoom
-0xxooo-xm
o--0x-o0-m
xox00xxoom
00xxoo--xm
-o-oxxxxom
x--ooxxo-s
xxo-x0--om
-ooox-x--s
-x-ox0-o0m
x0ox0xo--m
0xooxx-o-m
ox0-xo-o-m
x-oox-x-os
-o--xo--xs
---xxoooxm
x0-oxxo--m
xox-oo---s
-o-x0-xo-m
ox0xx0oo-m
-o-0x-0xom
ox-xxo-o-s
xo-oxx0xom
--xxoo-oxs
-o-0o-x0xm
-xx-o---os
-xxxoo-oxm
0oxxo---om
--x-oooxxs
oo--x-ox-s
--oxxo-o-s
x00ooxx--m
----x0ox0m
xoo--x--os
x--oo----s
--oo00x00m
0o-x0-xo-m
--o00-x0-m
-o0oxx---m
xxo-0xo00m
xox---xoos
xo-xx-oxom
xox-0xo-om
xoxoo--x-s
xxoo-ox--s
-o-o-xxo-s
o--xx-o0-m
-oo-xxox0m
----x0-00m
xoooxxx0-m
x0-oo-x-om
-o-oxx-oxs
x0-00xo-om
xo-ox-x-om
xoxo00-xom
o0xxx0oo-m
o-o------s
xoo-0xo--m
-0xx0ooo-m
00-oxx--om
-xo-x0-o0m
xo-xx0oxom
x-oox-x0om
xox0xoo--m
xoox0x-xom
-xxxooo-xm
xox00-0xom
-xxoo-o-xs
--o0x-xo-m
0xx0x-o-om
-o----oxxs
-ox-xx-oos
xox-ox--os
o-xxxoox0m
00-oxxo-om
--o-ox-xos
oxx-oo--xs
xoo0xx---m
-x0-x0-o-m
-xo0o-xoxm
---0xoxo-m
x-oxx0o00m
-0ox0x--om
ox-0xxo0om
-x----oo-s
-oxoxo-xxm
-ooxxo-x0m
-o-ox--x-s
--x-oo---s
--ox----os
--xxooo-xs
-oo-xox--s
oxo-x0-o-m
-oxoox-x0m
--x-ox-oos
-x--ooxoxm
--o0oxxxom
-oxo0x-0om
--o-xxo-os
-o--xxo00m
----00o0om
o--xoo---s
-0x-o0---m
o--xoo-xxm
-o-oxx-0xm
0xoxx--o-m
o--x00-xom
-xo-o--o-s
o-x-oo-0xm
oxx-x0o0om
-oo-xx---m
00oox----m
---0x-o0-m
-o--xoxxos
-0xooxox-m
oxxxo0-oxm
-ox-00-oxm
xo--o-ox-s
oxo-x0xo-m
xo-oo-x--s
----o-oxxs
xxo--xo-os
xo0o0x--om
-0xo00--om
0oxxx-o--m
-00-xx--om
-oxx--xoos
-o-oxo-xxm
-----xoo-s
--x-ox-00m
x0-o0-x-om
-o-oxx--os
---o-xoxos
xox-00-0om
xox-00-xom
---x0oooxm
----xoo0xm
-o-o0xx0-m
o-o-x-oxxs
oxxxx0o0om
0x-ox--o-m
x0o-xx--om
----ox-0xm
oxxxxo-o-m
xoooxx-x0m
xo-0o-0x-m
-0x-oxxoom
-0o-x0--om
oxxo-x--os
o---x-o--s
-oo-ox-x-s
00-xooo--m
-xx-00oxom
-oxx0x0oom
x-o-xx-0om
ox0xox-oxm
ox-0x-xo-m
---ox-xoom
xxo-xo-o-s
--o-x----s
x-oo0-00-m
xoo0x--xom
-o--x-ooxs
o--xxo-00m
-x0-00--om
xoxx0-o-om
x0o0xxo--m
--oxx0-0om
o-----o--s
-x--x--oos
--o-00-oxm
---oxxo--s
--o-o0-xxm
0o-0xx-o-m
xoooxx0x-m
-o0ox0-x-m
--x0x-oxom
xo-xxoo--s
oxxxx-o-om
o-oox---xs
xoo-x---os
-oo-x-x-os
-oxxo-xxom
----00-00m
00oox-x--m
-o-o0-0x-m
x00oox--om
oxx-o0-o-m
oxx-xxo-om
oxx0x-00om
-xo-00ox-m
-o-ox-oxxs
-o-oxx0xom
-oo-xxox-m
xoo-xx--om
--x-ooox-s
xx-0xo-o-m
-0xox0--om
-o-0xo0xom
xox0xx-oom
0xo00--o-m
--o-0o-xxm
--oo0-0x-m
xo0-x0--om
xoxxx0oo-m
ox--o--oxs
--o-ox-0xm
-ox--ooxxs
-oox00-0xm
x00oxx-oom
---x--oo-s
xo---oox-s
-ox-o0xxom
oo0oxx-x-m
o-o-x----s
---oxx-xom
o-ox00xoxm
ox-ox--oxm
-oxxo---os
-ooxxox--s
xo-x-oo--s
x0oxx0o-om
-o--x0xo0m
--o-ox-00m
---xx0oo0m
-x-oxx-oom
oo-oxx-x0m
-xox0x0oom
-ox---o--s
----o-x--s
0o-xx----m
0x-xxooo-m
-0o-ox--xm
o0-0x--oxm
xo-00-oxxm
oo-xxo-x-s
x--oox-o-s
-o-oxxo--s
xo-oxx---m
-o--o-ox-s
-x--ooxo-s
-o--xo-0xm
oo-0x-0x-m
x-oo-o---s
o--oxx-oxs
xo-00-x0om
x0oo00---m
x0oox-x-om
--o0oxx0xm
-o--x0oxom
xo--xxo00m
x0oox-x--m
---0o-x0-m
xoooxx---s
o--xx-o0xm
-o0-xo-xom
oo-ox-xx-s
xo0-xxxoom
oxoxx--o-m
-x0-o0o-xm
x--xx-o0om
--xxo-o-os
--o-oxxo-s
x-o-x0-xom
-x--xxoo0m
oox-x--oxs
-ox0x-00om
o-x-xx-0om
ox-xo--oxs
o-ooxxx00m
xx-ox--o-m
00-xxooo-m
xo-o0-x-om
-o-xxoo--s
-xo-xoxoxm
-ooxx-o--s
--ox0-xo-m
---00-x0-m
oxx00xxoom
--o-x0oxxm
0x-ox--oom
o-x-xxoxom
---xo-oo-s
--x-x-o-os
----ooo--s
-o--x0xoxm
x0ox0xoxom
0xoox-xo-m
o--0x-00-m
x0o00----m
-ox-oxox-m
x-ooox-0xm
x-oox-0xom
o00ox0--xm
-o--00-xxm
oxx---o-os
oxxoxx--om
-o-x00o0xm
-0oo0x--om
-oo-xx---s
-o-oox-xxs
xxo-0x--om
-o-xo0oxxm
-o0-x0oxxm
o-x0xx00om
----x0oxom
-o--ox-xos
--ox0-oxom
-0xo0xoxom
-oxx--o-os
ox-ox-xo-m
oo--x-x--s
-o--o0-x0m
-xo00-o0-m
xo-o0-oxxm
x-ooo---xs
-0o-0xx-om
ox-xx-oo-m
-oo-0x---m
ox--xxo0om
0xoxo-xo-m
-xoox0---m
-o-oxx-x0m
0o-x0oox-m
ox-ox--oxs
---oxx0o-m
-0o-xooxxm
-o--xoo0xm
x0xx0ooo-m
0oxx0oo--m
xoo-xxox0m
-o-xxo-xos
xoxox-o--s
00-xx---om
o--x-oo--s
-x0oxx-oom
oxxo0x--om
xo--xxxoom
-o-0x-0x-m
-o0oxx-xom
---ox0-0xm
oo--xo--xs
0o-0x-oxom
o-o-xo-0xm
ox0xxoo--m
-o---x-oos
-ox-o-ox-s
-ox-0x-0om
--x-ooo-xs
oo-xx-o0-m
-xxo--oxos
xo-0x-oxom
---xx-oo-m
---0x-oxom
xo-oox-x0m
oo--x-xoxs
xxo-x--oos
xxoox--o-m
----oooxxs
oxxxoo00xm
--oo0xxoxm
x0o00xo--m
-o-o0-xxom
-oooxx-x-m
--oo-xxo-s
--x-ox--os
-xx-o0---m
--ox--o-os
-oxoxx-0om
xoo-xxox-m
-xo-xo-oxm
x-ox--oxos
xxoo0-xo-m
---ox-0o-m
-oo-xxo--s
-ooo0x0x-m
xo--x-o-os
oo-xx-o--m
x0-00-o--m
x--00-x0om
xxooxo-00m
x--ox-oxom
-o-0x-0oxm
xo-xxoox-m
x00-oxo--m
-o--ox-00m
xx-oxo-o-s
-o-xo-x0-m
oxx----oos
x0ooxx-o-m
oxoxx-0oxm
--xoo---os
x-oo0-x0om
---0oxo0-m
-ooo0x0xxm
-xo0x-o0-m
0xoxo--oxm
-x0oox-oxm
00-ox----m
xo-xox-xom
xx--o-o--s
xooxx-o--s
-o--00-00m
-o0-0x-o-m
o--xxo-x0m
-o-00-0x-m
xooxxo-x-m
o-xxoo00-m
--o-xo-00m
x-ooxxx0om
--o-xo-0xm
-ox-0x--om
xo-0x-xo-m
--xo0xoxom
---xooo--s
-oo--xoxxs
--ox0-00-m
xo-0x----m
-0x-ooo--m
---o-xo-xs
--oo-ox--s
x--ox-x0om
-o0-xxxoom
xo-o-x--os
-o-o0-0xom
x-ox00o0xm
xx0ooxxo-m
xo------os
-o------os
oxxxxo--om
---oox-00m
-oo0xx00-m
-o--x---os
x0-xxo-o-m
xxooxox0-m
-xx-00o-om
---00-x0om
-oox---xos
---xx0o0om
-oxxoo0xxm
x0-oxx-o-m
-00oxx-o-m
xo-xxo-o-s
--ooxx---s
-oxxoo-xxm
--oo0xxo0m
-0xxooo--m
oox-x0--xm
xoxoo-0x-m
xox-oo-x0m
-00-00---m
xo0-xxo-om
xo--x0oxom
-ox-oxox0m
----o--oxs
o0x-x0o--m
00o0x----m
-xo-x0-oxm
ox-0x-0o-m
x--oxx-oom
oox-xx-o-s
----oxooxs
-0o-xxo-om
-o--xooxxm
xo-0x-ox-m
xooo0x-xxm
-oox0x-00m
-0o-0xo--m
xoo--xo--s
xo--o-oxxs
xox-x0-0om
xoxo--x-os
ox--o0xoxm
x-o-xxo-os
-o-ox-x0om
-0ooxxx-om
-oo----x-s
-oooxx0x-m
x0xox-o--m
--oo00-xxm
x--ooxx-os
xo-oox-x-m
---xxo0o-m
-ox-x0--om
xo-o----os
x0-x0ooo-m
ox-xo--o-s
-oo---ox-s
o0-xxoo--m
00x00x-oom
--oxx-0o-m
xox-oxox0m
--o-ox--xs
xxoo0xx-om
---0x-xoom
--oox---os
x--ox-xoom
-ox-xoo-xm
--o--xo--s
-o-00xxo-m
o--ox-xoxm
o-o-x0oxxm
xo-o-xo--s
----x-o--s
-o-oxxox-s
0x-0x-o--m
x--x--o-os
x--x0-oxom
-0x-0x-oom
0x-0o--o-m
x0xooxo--m
xoxxoo-x-m
oxo-xo---m
oxo-x-xo-s
--o-oxxoxs
xo-x0x--om
xo0-xx-oom
-o-00-xo-m
-xo-x-oo-s
-0x-0x--om
-o-ox---os
-o-ox---xs
x0oo0x-o-m
x0-ox--oom
0xo0ox-o-m
xoxo----os
-o---xoo-s
00o0x--o-m
xo--0xox0m
x-o-o----s
x0o-0x--om
xxoo0----m
x0o0ox-xom
00xxxooo-m
o--x----os
-oxxoxox0m
xox0o--xom
-xo0o-xo-m
-x--ooo--s
o-x00x00om
xo--0xo00m
xx0-oxo--m
o--xxoo0xm
-o--xx-xom
-ox-o---os
---ox----s
-o--xxoxom
--x-0xo0om
-o--x0-oxm
-ooox----s
xo-xo--xom
xooo0x0x-m
oo-0x-00-m
-oo-x---os
xo-xx0oo0m
o---xoo-xs
xo-xx-o--m
xoxx0x-oom
--oxxo0o-m
o----xo-os
oxo-x--o-s
xoxo---xos
-oxx-ox-os
ooxx--x-os
-o-xx-o-os
