---x0ox0om
0x-0x-oo-m
-o---ooxxs
oo0x0x-x-m
-oox---xos
xx-0xoo--m
xo-xx-o--m
x-oo0xxxom
xooxox00xm
-o--xooxxm
xoxx0o0xom
-o--x0-0om
x--o----os
x-oox-x0-m
o-oox-x--s
-x0oxx-oom
--xoxo--os
--xoox-xos
0oox0--x-m
---o0o-x0m
oo--xo---s
o0-00-xoxm
---ox0-xom
xox00-0xom
xo-xx-oo-s
ooxx0-xxom
o0-00x--om
-o-ox0-xxm
-x0-oxox-m
xo-oox-x0m
o0xx0xoxom
ox-x0oox-m
oo--x-x--s
-x-xxooo-s
x---xoo-os
xo-o--x--s
-0xo0o--xm
-o--x-xo-s
0o-xoxox-m
----0xo00m
0o-xxo--om
-00oxxxo-m
-x0oo0-xom
o---o0x0xm
oox-00-xxm
--oo0xx0om
oxo-0x-xom
-xoxo--o-s
o-xxoo00xm
--xoxo-o-s
-xx-oxoxom
xo-o--xo-s
xxo00--o-m
xooo--x--s
x0xxooox-m
xxoox-o--s
-0ox0x-o-m
ox--o-ox-s
--x-oo-oxs
oo-xxox0xm
o0x-00xo-m
oo--xx-o-s
--ox0-x0om
x-oxxo-o-s
-x-xxooo0m
xx0o0xoxom
x--ox-00-m
-xo0x-0o-m
xx-o--oxos
ox--o--o-s
0o-oxxxxom
-o-oxxox-s
-x0ooxxo-m
o---00-xom
---0oxoxom
o-o-ox-x-s
--ox-oo--s
x--ox--oos
o--x--xoos
x--ox---os
x-o-o---xs
-o-0oxx0om
---oo0-00m
x-o--oo--s
-0xoo0oxxm
xoo00xoxxm
-oxx0oxo-m
-o-0x-xoom
0xx0o----m
oxo0xox0-m
0oo0x-xxom
--oox-x0-m
-ox-x0o-xm
o--xoox0-m
o--xo0x0xm
--o-0xoxom
-ox-xoo0xm
-xx----oos
-0o-x0xxom
-o---x-xos
0ooox----m
xo-0o-xx-m
oo--xo-0xm
---x0-xoom
-xoo0xx0om
-o--xo---s
0o-xx-o--m
-oox0-0x-m
-oo-xxox-m
--x-0oox0m
-o-oxxxxom
xox-xo-o-s
xox-0xoxom
o0-0x--x-m
oxxo0ox0xm
----x0-oxm
---oxo-0xm
o---00xxom
ox0-oxox-m
0x-oxo-o-m
x0-xo--xom
o---x0-x0m
0x-ox---om
xo-oxxx0om
---00-xxom
-oo-x--oxs
----o--oxs
oo--o-xx-s
x0xo0ooxxm
xxo-ox-xom
xoo-xxox-m
-o-xx-00om
-oo-ox--xs
--o-xxox0m
oo-xxo0x-m
-oo-xx-oxs
o--x0-oxom
-ooo-x---s
o-x-oo-xxm
o-xoxx-xom
oxoxx-xo-m
x--oo----s
o-oo-xxx-s
0o-0o--x-m
-x-x0o00om
x-oo00x0xm
xo-oxx00om
xo0oxx-xom
---00-x0-m
x-o-oox--s
o--oxxxoxm
--o-oxxo-s
oxx-x0-0om
---oox-00m
---00o0o-m
00xxoo---m
oo-oxx--xs
xx-ooxox-m
o--oxxx0-m
ooxx0xox-m
-oxox0--om
-x-oxxoo0m
o0xo0x-xom
o-x-xoo0xm
--oox-xx-m
oxx0x-o--m
--xox-oo-s
-x0ooxo--m
0oxxx-o-om
-o-ox--oxs
x0ooxxxo-m
oxx---xoos
-o--0x-x0m
-xo-0xox-m
o-xo0-xx-m
x0x0o---om
--ooxx-xos
xo--oxox0m
-oo-xo---s
-0o-x0-xom
-0xo0xo--m
-x0o0ox--m
----o0-xxm
xxox0xo0om
oxx-00oxom
o0-x0-ox-m
ox-0o-ox-m
---x0oxo-m
-o-x--oxos
o--x0oo0xm
--o0o-x0xm
x-o-ox-xos
-ooxx--xos
-o-o--ox-s
-o-ox-00om
--o-x0-x0m
-o--00-o0m
o-oxx-o0-m
o--xxo-o-s
o---x--oxs
x--ox-oxos
o--x0-o0xm
-x-oo0-xom
x-ooxox--s
-o0-x0-xom
o-xoox---s
---xxooo-m
x--o00-0om
oxx-oo--xs
xx--0xo0om
-0x-xo---m
xoooxx---m
o---00ox0m
-ox-xooxxm
o0x-xo-o-m
oxx-x0-o-m
-xx-xo-0om
o---o0-xxm
oo--xo--xs
00-o0xox-m
00o0x--x-m
xxo0o--o-m
x--ox-o-os
x-o-o---os
oo--x-xxos
ox--o0-xxm
x-ooxxx0om
-0ooxxoxxm
xo-x0-00om
0oxx0oo--m
----00ox0m
o0-xxoxoxm
ooxo0xxx-m
xoxo0x--om
----x0o00m
00o0xo---m
-00-x0o--m
o--o0x0x-m
-xo0xoxoxm
-oxox0ox0m
---o-o-xos
-0xooxxxom
-ooxoxx0xm
-xoo0x-oxm
xo-x0ooxxm
oxxoox-00m
0oxo0x-xom
-xo-ox-xos
00xoxo---m
ox-ox--o-s
-0oo0xx-om
0oxoxx--om
xooox-x--m
xo-xoo0x-m
x0oox-ox-m
x--o-xoxos
-o--o-xxos
o0-00xox-m
xxo0o----m
x-o---ox-s
o---xooxxs
o00-x0ox-m
-xx-x0o0om
00o0ox---m
-o-0xooxxm
x0o0xo---m
xo-ooxx00m
x0-ox-oxom
-o0-x0-x-m
--xxoo-oxs
--x-ooo-xs
o-x--xoxos
-o--0x-xom
0o-xx---om
-oxox-o--s
xxoo--xo-s
x--o0o0x-m
o--0o-xx-m
-o-x0ooxxm
-oo0xx0xom
oxxxx-oo-m
--o-xxoo-s
0xoxo-xo-m
o--o-x---s
xx-o--ooxs
---00-oxom
oxxoxx00om
---ox-oxos
o-ooxxx--s
ooxx0--xom
-ox-xx-oos
00-x0xo-om
-00-0xo--m
0ooxx--x-m
oxxo0x-xom
-ox-x0oxom
-o--0oox0m
o-o-xx-o-s
-o0oxxo--m
xo0ox0-xom
-x0oo0xxom
-ox----o-s
--xxoox-os
--o-0o-xxm
0xxxo-oxom
o--00xox-m
-ox-x0--om
-0xxxoo--m
-ox-ox--os
xxoox0xo0m
o0-x0xo-om
-xooxx--om
-o-xxo-x0m
oxx--oo--s
-o----oxxs
0xo00--x-m
--oo0x0xom
00-oxxoxom
ox-xx-0o-m
xo--x0-00m
x-o00-00om
-x--ooxxos
x-oo0-x0-m
oxx-o-ox-s
ox---o-oxs
xooox-0x-m
x-ooxx-0om
xo--x0ox0m
-x--00ooxm
oo-x----os
ox--o0-oxm
oo-oxx-x-s
-xooox---s
o---xo--xs
o0-x0-o--m
---oo--xxs
-oo-x--o-s
--ooxx0xom
ox--x-o-os
o---xoox-s
xo-00-o--m
oo----xxos
0xoo0--o-m
o0x-0xoxom
--x-xoo--s
ooxxo--x-s
-o-x--o-os
-o-ooxx--s
-xx-0o-0om
xo0oxx--om
-xx-oox-os
-o-xox-xom
0x-0oo-xom
-xx-xo-oos
xo0x0oox-m
x-o-0o-xxm
o0xxx0o--m
---ox-x0-m
0x-oxx-o-m
o00xxo---m
x-ooxx00om
-oo0xx00xm
x--o0o-xxm
-o-oxx-x0m
o00-0x-xom
---xo-x0om
o-x--o-xos
x-oxo-00-m
oxxo0x--om
-o-x0xoxom
o--x-oxoxs
o-ox0ox0-m
x-o-xo-x0m
0x-xooxxom
o0-x0xoxom
o-o--o--xs
o-xoxx--os
0o-xxo-x-m
-ooox----s
o-xx0-ox-m
--ooxxox-m
oxxx0-o0-m
-oo00xxxom
o--x---o-s
-o--xxox0m
xx-oo--xom
xo--x--o-s
--o-o0-00m
-oo--x-x-s
xo-xxoox0m
---oo0-xom
-ox-00ox-m
---0x-00-m
---xo-xoos
--x-ooox-s
o00-ox-x-m
--xoxo0x-m
--x-x0o0om
ox-----o-s
0oo0xxoxxm
--o0o-xx-m
-o-xo0ox0m
x--o0o-00m
00-xx---om
oo-0xx-xom
xo-xx--o-m
o-x00x0xom
oox----xos
-x0-o0---m
-xo-x0-oom
o00oxx---m
---xx--oos
x-o0x-0xom
-xooox-x0m
x0xo0o-x-m
---00oox-m
--ooxx-oxm
--xxooxxom
-0xo0x---m
-0o-0x-xom
-ox-xoo-xs
-xx00-xoom
oxx-xoo--s
00-oxx--om
-x0oo0--xm
-0x-o0o-xm
oox-xx-o-s
--o-00-oxm
--o0xxo0xm
xoo0oxxx-m
--oox-x--s
--oo--x--s
---o-o--os
o--ox-xo-m
oxo00xxxom
oxo-xo--xm
x0xoo0---m
-ox0ox0xom
-0x-o0--om
xoxox0-xom
xo-oo-x--s
-xo-x--o-s
o--x0oox-m
ox-oxx-o0m
-oo--x--xs
--o-xxxoom
-ox-0x-oom
xox---o--s
o-xxoox--s
x-o-o0-0xm
xo-00-0xom
-x0-00--om
xx-oo-ox-s
--o-xxooxs
-x-0x-xoom
-oooxxx0-m
x-o-o----s
ox0-o0xoxm
-x0xo0-o-m
xo-o-x--os
--oxo----s
--o0xox0-m
-o-o-xox-s
--o-0x-0om
-ox-00xxom
0x-xxoo--m
----o0oxxm
o-o-0x-oxm
x0x0oo--om
o0-00--xom
xo-xx-o0-m
xo-xx---om
o00-xx-o-m
x0-oo---om
-xoox-xo-s
-xoo-x--os
-o-----oxs
---xo-0xom
xox-00--om
oo--xx-x0m
oox-x0ox-m
--o0oxxo-m
-o-00-xx-m
xxooo--x-s
x0oo0xxxom
oxxxo-o--s
oo-xx-0xom
0xooxx--om
xo-oo--x-s
oxo-x0-o0m
o-x-xo-oxs
o--x-o-xos
-xo00-xo-m
oo-xxo-x-m
o--ox-0xom
o--xx-00-m
00-0xoo--m
-x-00-oxom
-oxxxoox0m
-o-o-x-x-s
-xoo0x0xom
-0ooxx--xm
-xo-x-o-os
x0-00-ox-m
xx--o-o--s
x-oox-xo-m
o--xxo00-m
xox00oxxom
oo-xxo-x0m
x-ooxo-x-s
-xo-00--om
-xxxooo--m
o---0o-oxm
-oo-x-ox-s
o0x-o0oxxm
o-ooxx00xm
--oxo-xoxm
-o-ox-oxxs
x0-xooo-xm
x--ox--o-s
o--oxoxx-s
o0xoxx---m
0o-xx--xom
-oo-x----s
-oo-0xox0m
xoo--o---s
-oo-x--x-s
xx-o0o-xom
o0x-x0ox-m
xoo0x---om
-o-oxox--s
-oxo0x---m
x0xxo0oxom
xo-x--o-os
-x---oo--s
o00oxxxxom
--o-xx-0om
ox0-o0-oxm
00oxx----m
-xoxo-xoxm
-xo-xoo--s
ox-0x--oxm
x0ooxx-xom
---o0ox0-m
-x0-oooxxm
----0oo0xm
ox-oxxxo-m
-o--oxxxom
xx-0o-o--m
xo-xx0oxom
o0o-xx---m
---xo-o--s
ox-oxo---s
oxxxo0ox0m
--ooxxox-s
o00-x0xo-m
ox-0xoxoxm
o---0oo0xm
-o0-0xoxom
---ox-xo-m
-o-00ooxxm
oo-oxx-x0m
o--oxx-oxs
--o--o---s
x-ooxo---s
xxo00-xo-m
----ooxo-s
x0o0x-ox-m
oo--00-x0m
-o--00-x0m
--oxxoxo-s
0x-00oxxom
x0-xo-ooxm
-xo0o-xoxm
xo-x0-00-m
-xx-o0-o-m
o--00-0x-m
---o0-0xom
oox-x0--xm
o0-x0ooxxm
o-o-x-xo-s
-ox-00--om
--o-xo-00m
x0-0o-x-om
ox-x--o-os
oo--x-o--s
-x-o0o00-m
-oxo-x--os
o-xxxo-xom
-0x-xo-xom
x--x--oo-s
ox-0xxo0om
-0o-0xx-om
-0o-x0---m
ox--x-ooxs
0x-xooo--m
-0x-o0-o-m
xo-0o--x-m
--ox0oxoxm
oo-x0x-x0m
--oox0-oxm
x-oo-o-x-s
xox0xoo--m
--ooxox-xs
o----xox-s
-o0-o0-x-m
o--xx0x0om
--oo---x-s
o----x--os
xox-00o-om
xx-oxo-o-s
xx0o0oxxom
o00-xo--xm
--o-xooxxs
o---xoo-xs
o-xxxoo00m
00oxxooxxm
o--xxo--os
00-xo-ox-m
--o-o--x-s
-0x-o0oxxm
ox-xxo0oxm
o0-x0oxoxm
--o-xxx0om
xxoooxx0-m
x--oo-x--s
o---oxoxxs
x-----oo-s
-xx-ooox-m
----o0-x0m
xoo--ox--s
-ox-oxox-m
x-oo-----s
-oo-x-xo-s
-oo-ox-xxs
oo--ox-x-s
-o-o-xo--s
x-oo0x-xom
-00o0o---m
0oo0xx-oxm
00-xo--xom
o--x-oxxos
oxx-00ox-m
-o---xox-s
xxo0ox--om
---ox-o0om
o---ox-x0m
-o0-x0xxom
00-ox---om
x-oox--o-s
oxx--ox-os
xxo0o--x-m
-o-00xx0om
o--xxox0-m
oxo-0xxxom
oxoxx-0o-m
xoxx0---om
00-o0-oxxm
-0o-00-xom
-ox-xxo-om
oo-o0-xx-m
xxo00-ox-m
xxox0-oxom
ox-oox-x0m
xo-ox-00-m
---ooxx00m
---o-xoxos
xo---o-x-s
0xooxx-o-m
-o-oxoxx-m
-ooxxo0x-m
o-oo--xx-s
-o0-ox-x-m
---o-ooxxs
o00xx0x-om
o----xo-xs
oxxoo0xx0m
x0-00-o--m
--o--o-o-s
-00o00---m
--oo0xxoxm
-o--ox-00m
xo-00--o-m
xox-00-xom
-0x-ox---m
xoo--xox-s
ox-x0oo-xm
-ox-x0-o-m
-xo0ox0xom
-x0oox-x-m
o00-x0-oxm
o-oxxo-0xm
0x-o0ox--m
---o-xo-xs
00-00oxxom
-0xoox-xom
0o-o0xxxom
--oo-o---s
oo-xx-o0-m
oxx0o-ox-m
o--0o-ox-m
xo-o-----s
-oxoo--x-s
o--xoxo00m
-o-oxx-xom
00-xo-x--m
xoxo--x-os
0x-00xo-om
o0-0xooxxm
--oxo--o-s
oxx-00---m
-oo----x-s
-xo-x0-o-m
xxo-0xoxom
---o-xox-s
-o-oxxox0m
-oxoxx0xom
-xx00ox0om
--x00xo0om
xx-oo-x-os
ox--o0-x0m
o-xxoo00-m
-oo---ox-s
-00oxxo-om
o--ox----s
o-o-----xs
o0xx0o-x-m
00-0x----m
xo--o0-xxm
xoxoxo---s
-ox-o-xxos
xx0oox---m
oo--xx-xom
-xoo---o-s
o0-xxo-o-m
oxo-x-xo-s
----o---os
-oo-x-oxxs
-o-xo-xx-m
--o--x-o-s
00-o0xo--m
----oo-xos
xxo0x--oom
xo-0x-xoom
-oxo--ox-s
-ox00xxoom
o0-00-xo-m
oox-0xxxom
oo----oxxs
0xx0xoo--m
-o-oox-xxm
-o0o0x--om
o-x0xoox-m
-o-xxoxo-m
xoo-o---xs
o-xx-o--os
-oxo---xos
xo-o0xxxom
oo-0xx0x-m
x0xo0o---m
xx-0o---om
xo-0x-o0-m
----o-o-xs
oo-xx-00-m
-0x-0oox-m
o-xo-o-x-s
x0xoox--om
oxoxx-o-xm
xo-00xo-om
-o-00-xxom
o-oox-xx-m
oxo00-xoxm
-oo---xxos
o0x0xoox-m
-o-xx-00-m
--o-o0-0xm
-xoxxo-o-s
0xo00-ox-m
xo0-0xoxom
-----o-xos
0xooxox--m
-oxx0oo--m
xo----oxos
xo-o00-x0m
--o-ox--xs
o--xxoox0m
0xoo0x---m
0xoo0-xxom
x-x-oxo-os
o0o-xo---m
-oxoxxo0-m
oo-0xxxxom
ox0-0o--xm
xx0-0xo-om
-o-ox-x0-m
o-o0xxxxom
0xoxxo-oxm
--oox--oxs
ox0-0x-xom
--xxoox0-m
-xx-o-xoos
oxxo0o--xm
-00-xxoxom
x--ox0-xom
ox-x00oxom
oxo-x0o--m
x0xoxo---m
x00-x0--om
---o0ox00m
-xooox---m
00-ox----m
-0xoox--om
x0-ox-xo-m
--oo-x---s
o-x-oo-x-s
oox-x0ox0m
-xx0x-o0om
o-xo-x--os
xx0o0o-xom
xo-x0oo--m
o--0x-00-m
ox--o-xo-s
--xoxo-0xm
o00-x0o--m
0x-o0--x-m
-0x-xoo-om
-o-oxxx0-m
xoox0-ox-m
-0ox0x--om
-xxoxo00-m
o--ox-x0-m
ox--oxoxxm
--ooox--xs
xox-00-0om
o------x-s
o---xx-oxm
----xoooxm
oxo-00---m
x00oxo-xom
---0x-00om
-o-x--xoos
-00-x0oxom
o-xxxoo0-m
x0ooxx-o-m
-xxxooox-m
---oxox-os
xxo---o--s
x--ooxoxxm
oo-0xx0xom
ooxx0-0x-m
x0-oxxoxom
--o-oo-x-s
xo-o00x0xm
--o-00-00m
x--xo-ooxs
-o-ox--x-s
x--0xooxom
xxo00xoxom
x0-o0-ox-m
-o0ox0x--m
o0x-xooxxm
xo--00-xom
-0xoo0xxom
--oo0-xx-m
----00-0xm
0oo0x----m
-xoox0-oxm
-o-xx-ox-m
00-0xo---m
o00-xo-o-m
---o0xox0m
ox-xx-o--m
-o--xx-00m
oox-0xox0m
ox0-o0-o-m
x0x-xooxom
o-xox0-x0m
x--oo0-00m
xo-oxxo--m
o--xxo-00m
-oxx0xoxom
o--00-xxom
---ox-x-os
--oox0-x0m
--x-0xo0om
x-o--o-x-s
ox-xx-o0-m
x-oooxx0xm
--ooxxx0om
-o0ox0-xom
--ooxx-oxs
0xoox----m
xoox0--x-m
----xooxos
ox0-0o-oxm
-xxxoo-oxm
o--xoo0xxm
-o-0x-xoxm
00-xo--oxm
o-xxoo0x-m
-o-0x-00-m
xox-xo--os
o-xo-x-xos
xo-0xxoxom
-0o-xxox-m
oxx00-ox-m
o-xxxo0oxm
ox0-o0xo-m
xo----o--s
-x-ooxox-s
o--oxx-00m
-ooox--x-s
o-x--oo-xs
x-oxo-0x-m
ox-0x-o--m
o---0x-xom
-o-xx-o0-m
ooxxx0ox0m
-ox-o0-x-m
o--xxoo--s
o0-xx--oxm
---xoo0xxm
o--o--xxos
ooxxx-ox-m
x0xoo0--xm
xoxoo----s
-o-oox0x-m
oo0xxo---m
----oxo--s
ox0-x0---m
x--oxo00-m
x0-00--o-m
x-o-oo-x-s
---oox-xom
xoxx0oox-m
x-o-o--xos
x-o00-0xom
-o-xoo-x-s
x0-oo-x--m
0x-xoooxxm
ox--x0ooxm
x---0xo0om
oxox0o--xm
0x-oxxoo-m
o-x-xx-0om
-x0o0xox-m
o------o-s
-o--xx-xom
oxo00--xom
-oooxx-x-m
-x-o-oo--s
xo-xxo-o-m
xooox-x--s
o-o-0o-0xm
-ooo0x-xxm
-0xo00oxxm
-x--x--oos
-xx-ooxxom
xoxx0-oxom
-xx-00-oom
xo0-0oox-m
-o-o0xxx-m
x--oox-o-s
-x-oxo-00m
x-o-oo---s
o----o-x-s
-x0ox0o--m
-xoooxxx-m
-oxx0oxxom
x0xooxo--m
ox--x-o--s
x-oo00-xxm
00-o0--xom
oo-0x-0xom
-xxooxox-m
o--oo-xx-s
-0xo00---m
xoo0oxx0xm
---oox-x0m
-o0o0x-xom
-xooox-x-m
x--0x-o0om
-xo-xoxo-s
oxo-ox---s
xx-00---om
-o-oxx0x-m
xo-----oos
-o--x0-x0m
o--xoo00-m
o0x-00--xm
0x-o0o---m
o--xoo--xs
oxo-x0--xm
00-oxo-x-m
oxoxx-0oxm
oo-x0o-x-m
0o-0x---om
ox-ox0-oxm
----o0-00m
oxx-0xo-om
00-0o--x-m
-xo-0xo0om
xxo-x0--om
x0o00--oxm
oo--x----s
xo--o-o--s
---0x-xoom
o--0x-oxxm
x-ooxxox0m
ooxx0oxx-m
-ox0x-00om
o-xxx-oo-s
o--xo-o-xs
xoooxx-x0m
x0x-o0ox-m
x--00-x0om
o--xx0-o0m
x-oo0xox0m
xo---o-xos
0o-0xooxxm
-0xox0-xom
xo-o--xoxs
-xo-0xo-om
00oxx-xo-m
oo--x-xoxs
x00oxxo-om
--xoxo00-m
x-oo00xx0m
oo-xx-o--m
-o-o-x--os
xxo-x0-0om
-oooxx-00m
o-x-xooxxm
-ooxx-ox-m
x-o-x0-oom
x0xxooo--m
-xxo-o---s
0xx0x-o-om
-ox-x0-oxm
-xooxo---s
o-x-o-xo-s
o0-xx-o--m
xo-o-o-x-s
o0x0xxoxom
-oxo00oxxm
oxx-00o--m
--ooxox0xm
-o-ox-00-m
-x0o0o---m
x--o0o00-m
o--xoo00xm
o-oxo--xxs
xox-x--oos
----oxo-os
-oxxoo-x0m
xx--00ooxm
---xooox0m
--o-x--oos
oxox0--o-m
00oo0--x-m
ox-0x---om
x---0oox0m
oo-xxo00xm
-0oo0x-o-m
o---0xxxom
-xo0x-xoom
-oxx0oo0xm
o--xoxoxxm
o00xxoxoxm
---00-0x-m
-oox--x-os
---oo0oxxm
xoxxxoo0-m
x0o-x0-xom
x----oox-s
xooxo--x-s
-xx-0o-o-m
--o-oo--xs
--oo-xoxxs
o0x0xo-x-m
oxxox-00-m
x0-0xooxom
x0o0ox-xom
xx-0x-o0om
-o--xx-o0m
x-o-00-00m
-xx-ooo--m
-00-0x-o-m
---0x-o0om
x-oo----os
-o-xo0oxxm
0oxx0o-xom
o--0x-oxom
-o0-x0oxom
xx0ooxo--m
---oox0xom
--o-ox-xos
-o-xxo-xom
----x---os
oxx-oo-x-s
ox-xxoo-xm
o-----oxxs
-o0ox0-x-m
xo------os
--oo0-xxom
x0ooxxo--m
x-o-x0-xom
o-xx0oo0xm
-o--xoo0xm
-oxoo0-xxm
o-oxo--x-s
-------o-s
0x-0o--oxm
--o-0o-oxm
-o-xo-ox-s
00oox----m
00-00-o--m
----o-xoos
xx-0ooxxom
o0-x0oo--m
xx--o-ooxs
-xo--o-o-s
-o0oxo---m
-x-oxo00-m
-o-ox-xo-s
oox-o--x-s
-x-oxoo--s
ox-00-o0-m
oxx--xo-os
-o--xxo-os
-x-o-oxo-s
xxo0x--o-m
-00oox-xom
--ox0-00-m
oo--x--o-s
o--x-oo--s
oo-x0-0xom
o--xo0-xxm
o-x0xx00om
-xxxooo0xm
0x-o0xoxom
o--xo-xoxm
--o0x-xoxm
x--o-----s
x-o--o---s
-o--xoxxos
-o-o0xx0om
0o-oxxo--m
-xx-xo--om
-o0ox0--om
0xoxx--o-m
x-oox0-o0m
-oxxo0ox-m
xox-0oox-m
-o--oxox0m
-o-ox0xx0m
-00-0xox-m
--oox-xoxs
o-ox--x-os
--ooo--x-s
x--o0o-x0m
-ox--xoxos
o-xoo-xx-s
xoxox-00om
-o-0xo0xom
o-x-o-ox-s
o---xo-o-s
x-o---x-os
-x-o-o--os
xx-00--o-m
0xoxo-xoxm
--oxxo-x0m
-o-ox---os
-xo-oxxo-m
o---xx-0om
o--0o-x0-m
xo-0o-0xxm
0xo0x--o-m
x0x0o----m
--ox-xo-os
oxxo0-0x-m
oox-x-o-xs
ox0ox0-oxm
--o-o-xxos
--oo-oxx-s
-00oxx-oom
-x0ooxxxom
o0-xxo-oxm
----o--x-s
--ox0x-0om
xx-oxxoo-m
0xox0o-o-m
-x---oo-os
--oxoo-xxs
--xo-ooxxs
xxooo----s
---o0xoxom
-o-xo-0x-m
x00oox--xm
--o--xo--s
xo--0oo0xm
o------oxs
oo-x0-ox-m
00-00-ox-m
xxo0o-xo-m
xo-0x--oom
-ooxxo---s
ox--xox-os
0o-xx-oxom
---ooxx-os
-o-ox-x-os
ox-x0-o-om
00-oxox--m
x0x-o0o--m
x0o00--o-m
xx-0oo-xom
--ooxxx0-m
00-00o-xom
x-ooxxox-m
-ox0xxoxom
o0x-x0---m
xo--oxx00m
x0oxo---xm
----o--xos
--x-0xoxom
-oxxo-0xom
o--0xo00xm
--oxo-x-os
x-oo-oxx-s
xo-o0-x0-m
o--ox-x0xm
ox-xxo-o-m
ox-xxo-oxm
---o0xoxxm
x0-00o-xom
-o-xox--os
-ox-0x--om
x-xoxo--os
--oxxo-o-s
0xxxoo-o-m
o0-0x--xom
-ooo---x-s
00-0x---om
o0-xxoox-m
0xxxoo-xom
x0-0o-x--m
-ox-0xox0m
xx-xoo-o-s
ox0-ox-oxm
oxx-o0ox0m
xox-o0-x0m
x-ooo--x-s
-o--00-00m
-00o0xox-m
--xo0o00-m
o--xx-o--s
xxo--xo-os
x0o0x--xom
-o-ox--o-s
ox-0xo---m
-xo-xoxoxm
-o--x0-xom
--ooxx-xom
oxo-xx-oxm
x-oox-0x-m
x0xoxo-xom
x-oo-x-o-s
oxxoo0-x0m
o-x-x-o--s
0o-oxo-xxm
oox-0xox-m
--ooox0x-m
xxo00x-oom
oxxxo-o0-m
oxxoxx-0om
---xxooxom
-x0ox0-o-m
-0o-xx--om
-o--o---xs
-o-oxo-x-s
-ooxxox--s
xooox----s
-o-x00oxom
--o00-xoxm
xo-00-oxom
x0x-o0-o-m
---ox-xoos
ox--xo-o-s
-0xox0-o-m
--xxoooxxm
--ooxoxx-s
-o-oox---s
xo-00-x0om
-0xoo0--xm
-xo-x-xoos
x0oo0xx-om
xo0oxo-x-m
xo0-xx-oom
0xxxoo-oxm
xox--ox-os
--ooxx00xm
-oo-xo-x0m
o-xo00-x0m
xo-x-oox-s
o------xos
x0o-xxo-om
0x-00o-o-m
--o0oxxxom
-o-0o-0xxm
-xoo0xox-m
o-oo-x---s
xo-x0-ox-m
x---o-o--s
0oo0xx--xm
x0oox----m
xoxooxx--m
xo-ox-ox-m
o--o00-xxm
-o0-o0ox-m
-xo-xxoo-m
o0-0x-ox-m
-ox-o---os
--ox--oo-s
-00oox--om
o-----o--s
x-oo0-xx-m
o--00-x0xm
ox-xxo--om
ooxxx0ox-m
oxx00--o-m
o-o-x0-oxm
xox-00oxom
---0x-ox-m
00-ox--o-m
xo--x-oxos
xo-xo-oxxm
ox--x0-0om
-ooo-x-x-s
o0xox0---m
o0xxxoo--m
o---o0oxxm
-oxx0-00om
x0oo0x-xom
--ooxxx-os
0xoxo--o-m
-ooox-0x-m
oxx0x---om
x0oo0-xo-m
-xo-o--x-s
--oox-0xom
--o00-xx-m
0o-0x-oxxm
--x-oooxxs
-x0oox--om
o00oxx-oxm
--x-xoo00m
oxxx00oo-m
oo-o-x---s
oo-00x-xom
-xooxx-oxm
ox0-xo--xm
o---00oxxm
-ox-o-ox-s
-o-xo-00-m
x-o-xxo0om
xx-o0xo-om
--oo---xos
xo-o00-00m
---ox-xxom
x0-ox-o--m
-x-0x-o0om
xxo---o-os
x-o--oxo-s
xxo0o---om
x--o0o-0xm
-0x-ooox-m
xxo0o-xoxm
-x0o0xoxom
x0x00oo--m
0o-00x--om
o0-xx-o-om
-00oxo-x-m
--oxox--os
-o-0xxoxom
o00-x0-x-m
oo-00-xx-m
00-0xxo-om
o---o0ox0m
x0-o0xo--m
---ox-o-os
--oxxo-0xm
-o--o0ox0m
-ox-xo-xom
-0o-0xoxom
--o0ox0xom
xo-x0oox-m
---o-oxxos
o-x-o0-0xm
--o-xxooxm
x00ooxox-m
xox--oo--s
xox00-o--m
o-----ox-s
x-oox---os
oxo00----m
0oxx0-oxom
0xo0x-xo-m
------o--s
x0-ooxx-om
-o-xx-0xom
o0-xoo-xxm
-o-00-0x-m
oxx-0o-o-m
-o---xo-os
xo0o00x--m
o-xxxoo0xm
-ox-00oxxm
xoxxxo-o-m
xxo-o--oxs
o-ox-xx-os
-0oox0---m
-oxox--oxs
o0x-xxoxom
--x-oxoxos
-00o0ox--m
o-xxoo---s
xxo-x-oo-s
xoo00-ox-m
--xxo0oxom
o0o0xx--xm
-o-xxo-0xm
oxx00x--om
oxxx-o--os
-xx-0o---m
-oo-00-x0m
-o-oox-x0m
0xo00----m
-o---xoxos
x0-0oxo-om
--x-x-o-os
ox-xx--o-m
o--x-oox-s
x-o00-oxom
-o--xoox0m
-oxxxo--om
-00-x0ox-m
-ox-x0-o0m
o0-0x--oxm
o-o--x-xos
oo-xxo-0xm
-xo-0xoxom
xo-oo-xx-s
-0xo00--om
x0oxo----m
-xxx0o00om
o0-x0--oxm
o--o00-x0m
-o-ox-xxos
xox-x-oo-s
--oo-xx-os
o-ooxxxx-m
x-oox0-00m
0o-o0x--om
x--oxo-o-s
x--o0xoxom
oo0-0x-x-m
xoxo00--om
--o--ooxxs
0xo0ox-o-m
-oxox0-xom
oxx-0x--om
-oo0xxxxom
ox--o--x-s
o-o00xxxom
-0xxoooxxm
x0oxx-oxom
x---x0oo0m
o--xxo00xm
---xo-ox-s
-00o00--om
-00xxo-o-m
o----ooxxs
-oox-o-x-s
x0-0xo--om
-ox0o-0x-m
xo--x0o00m
-oo-x---os
xo-0x-00-m
o-x--x--os
00-0x-oo-m
---oo-xxos
0xo0o--x-m
o---xxoxos
-o-0x-oxom
-xoo0xxxom
-00-xoxxom
---o----os
xo-00xox-m
----x0oo0m
ox-x0o-oxm
0xo0oxxoxm
xxo-x0-o0m
0oox0x--xm
oxx00-o0-m
xo-0x-x0om
-o0xo0ox-m
x0oo0-x--m
-oxo0xox-m
-o0-00-x-m
x0xoxoox-m
0xooxx---m
00ooxx-xom
o-xoo--x-s
-xx--oo--s
xxo-0x--om
o--oxx-xos
-o-x--ox-s
o--o-o-x-s
----00oxxm
---xxo-o-s
xoo0x-ox-m
oxxoxx--om
o-x-xoox0m
o0xoxx--om
---oo---xs
x--x0xoo0m
ox-0x-o0-m
oox-x-o--s
oxo-ox-x0m
---ox-oxom
xo-xx0oo0m
oxxoxo--xm
xxoox-o0-m
xooo0x---m
-oo---oxxs
x-o0xxoxom
xo-xo--xom
oo-00x0x-m
ox0xo0xo-m
x-o---o-os
-0xo0xo-om
--xoxx-0om
-oo-0x-x-m
o0xxo-ox-m
o0x-x0oxom
o0x-0x-xom
o0x-xxo-om
--o0x-o0-m
o0-0x-oxom
----o-xo-s
x0o00--xom
oxo0x-x--m
o--ox0-0xm
0x-xx-oo-m
o0xo0x-x-m
oox-o-xx-s
x-o----xos
-ox-xxoxom
--x-xooo-s
--o--xo-xs
x0-oxo---m
-xo----o-s
o---x--o-s
--o----o-s
00-oxxox-m
0ooxx----m
-oxxo0-xom
0xo0x--oom
--oo0x-xom
x-o-xo---s
oo0-xxxxom
---xoo0xom
xxo-o--o-s
x0oox0---m
-ox-00-oxm
x0o0o-xxom
o--00-xo-m
oxx-o----s
xxo00oxo-m
----ox--os
xo0oxoxx-m
xoxxxoo--m
o---x0-xom
-xx0xoo0-m
xo-00xoxom
0x-o0xo--m
-o--ox-xos
oxx0xxo0om
---xxoo-os
o0x-xoox-m
--xxxooo-s
-00-ox--om
o-o0x-0oxm
x0o0x-xo-m
--x-o0-00m
oxx0xo00-m
xoxxoo0x-m
-oo-xx-0xm
-x-oox-oxm
x-o0x-0oom
o--xo-x--s
---oox-xos
xo---oxxos
0x-o0xox-m
oox0x-0x-m
o0-0x--o-m
o----oox-s
o0xxx-o-om
---oxxoo0m
---oxo-oxs
0o-x0oxo-m
xox-x0o-om
ox-oox0x-m
-xoox-xoxm
o-xxx0oxom
o--x-o-oxs
oxoo-x---s
-ox-0x-xom
xo-xo---om
-ooxo-0x-m
oxox0-xoxm
x--xooo--s
0oxxx-oxom
-oo0x-00-m
o0x-0o-o-m
x-ooo----s
0oxxxo-xom
o---0xoxom
--o00-x0-m
-o-o0xxxom
-x--0o-0om
o---0ooxxm
-xx--oxoos
--o-x-ooxs
o0-ox-xxom
0o-0xo-x-m
--ooox-0xm
--ooo----s
oo0-xx-xom
o--------s
oxx-o0-0xm
-oxo0x0xom
----00oxom
xo-xxo--os
oxxox---os
o0x-00-x-m
---0x-0xom
x-xoxo-xom
-0x-o0ox-m
--x00xoxom
xo-o0x--om
0xo0x-o--m
--oox-xxom
--oxoo-x-s
xo-xxoo--m
xo-ox-xo-m
x-oo00-x0m
-oo-x0x--m
xoooxx-x-m
----o---xs
0o-ox-xxom
o---x-o--s
ox-xxo00-m
x0-xo-o--m
x--oox-00m
o-xxx-oxom
--o0o-xoxm
-ooo0x0x-m
x-o-x---os
-oox-x--os
-x-oox-xom
---xxoo0-m
xxo-oo-x-s
o--xxo0oxm
-ooox-x--s
-oo-xx-o0m
ox-xo0o0xm
ox-ox-xoxm
-xxo0xoxom
--o00oxo-m
-oo-x-x-os
o--oxx-xom
x--0oo00-m
o--x0-ox-m
xxoo0xx-om
oxxx0o-oxm
0o-x0xoxom
oxo----oxs
xx0ooxxo-m
o--o-x-xos
xoxo0x-xom
-0x-00o--m
-xx-oo--os
-0xo0x--om
x0oxx-o--m
-o-xxoox0m
o-x---ox-s
oo--x0-x0m
--xoxoox0m
oxx----o-s
-o----ox-s
-00-oxox-m
-----oo-xs
oxxox--o-s
ox---o-o-s
-0x-o0o--m
--o-ox-xom
xo-xo-ox-s
--o0xxo0-m
-xooo-x--s
-xx-o0ooxm
x0xox-oxom
oo---xxxos
o0-x0x--om
---ooxoxxm
oxxoo0-xxm
xx-o0----m
x00-00--om
---oxxo--s
-0x-0oxxom
-o-oox-x-s
xx--o-oxos
xo-o0-0x-m
xo-xxoox-m
-oxxxo-xom
--o-x0-0xm
xo--x0oo0m
0o-o0x---m
-o-ox----s
x-ooxx-o0m
o0xxx-o--m
xox0x-oxom
x--oox-0xm
o--0x-0xom
---xooxo-s
-0xo0ox--m
xoox---xos
--o0x-0x-m
x0-oxxo-om
x0-xooox-m
xo-o-xox-s
-oo00x0xxm
oxxo0o-0xm
oo--x-oxxs
x-ooxx0xom
ooxx0-ox-m
-x0-oxoxom
o-xox-0x-m
----00-00m
00-x0-ox-m
--x--oo--s
xx-o-o---s
-0x-0o---m
xo--o-ox-s
-oxo0xxxom
-x-xxoooxm
oox-x0-x0m
xo0-o0oxxm
xox-xo-xom
---ox-0x-m
x---o-ooxs
o---x0oxom
o-o-xo---s
---o--oxos
-o-0xx0o-m
o---oxox0m
---ox-oo-s
-x--ooxo-s
----00-x0m
-xox0oxo-m
o--xxoxo-s
xo0-xoox-m
xoxx-oo--s
-xo-o--oxs
xox00-x0om
x0-o0xo-om
xoo-xx-xom
-ox-o--xos
-xx--o--os
-o--oxxxos
-ox-xoox-s
o-oxxo-00m
----o-ox-s
--oo0xox-m
o-x-xoo--s
x0ooxx--om
-00o0x--om
-ox-0ooxxm
-ox---o-os
x0-0xo---m
o--xo0ox0m
-o-x0oxo-m
xxooxxo00m
0oo0x--xom
xx-o--o-os
x----o-xos
oxxx--o-os
-x--oo-oxs
xooo--x-xs
oxxx0xo0om
xxo-o---os
--x-ox-00m
oxx0oo-x-m
-xoxo--oxs
00o0x-x-om
-oo0x-x0-m
xo--xo-x0m
-oxxoo---s
-o--xo-oxs
oo-x0-0x-m
o---o-xoxs
o-x-o0-xxm
-o--00oxxm
xox-xoox0m
xox0x-o-om
oo-xo--x-s
oxxoo0x--m
--o0x-00-m
---xooox-s
xo-0o--xom
-o---o-o-s
x0o00-ox-m
0x-0x---om
ox-oxox--s
-o--o---os
0xo00--o-m
ox-00--x-m
xxo---ooxs
---xooo-xs
xxoxoo0x-m
xx-oo---os
ox-xxo---m
x-o-x0-0om
xox0o--xom
oxxxoo0x-m
-00-00oxom
oxx-oxox-m
o0-0x-o--m
-xxo-x-oos
0x-xoo-oxm
--oo0x-00m
---ox0-00m
o-x00x00om
-0ox0xx-om
--xoxoox-s
oxo--xo--s
0oxxx-ooxm
-0o-xxo--m
oxx-o0-x-m
00-xoo---m
x--oo---os
o--00-00-m
o-o-00-oxm
-xo-o-xxos
ox-oox---s
-oxx00oxom
-x---o-oos
oxxo0x-0om
----oo-x-s
oxx-x0--om
o--xxoo-xs
---x0oxxom
o-oxx-xo-s
x-oo--xxos
--xxxooxom
oxx0oo0x-m
-oxo0xx0om
xoo-ox--xs
-xoo0x-xom
x-------os
xxoox-xo-m
-x-oxxooxm
--x-ooo--s
-00-xx--om
-oooxx0x-m
oxo-0x-o-m
o--0x-o0xm
-xxox-oo-s
-00ox0x-om
xox0x-00om
xxo-----os
xoxx0-o-om
---oo---os
o-x0x-oxom
o--xxo0xom
-ox--x-oos
oxo0ox0x-m
o--00ox0xm
00-x0ox-om
---0xo0x-m
-oo-xx-00m
-o0oox-x-m
oxx--o--os
xx0-00o--m
o-o-x-x--s
-0ooxx---m
---xxoox0m
o0x-xoo-xm
o-x---o--s
ox--xo-00m
-0xo00x-om
---oxxo-os
xo-00-o0-m
xox00oo--m
-o-o-x---s
---oxo-xos
-oo00x00xm
-00-ox--xm
xo-o--x-os
---xoooxxs
---oo-ox-s
0xoxxo-o-m
---xoox0-m
-o0xxoox-m
-x-oxo--os
-0o-x0-oxm
xo-0ox0xom
-ooox-x0-m
o---00-0xm
xoxxo--xom
ooxxo0-x-m
xo--o---xs
-0ooxx-xom
--xoox0xom
00o00--x-m
x0ox0x--om
-o0oxxox-m
-----ooxos
o-xx0xoxom
-ox-xoo00m
oxo-x0-o-m
xoxoo-xx-m
xx-00-o--m
--o-0x-x0m
-o-0x-x0-m
o--xx0oxom
oo--xo-x0m
-o-xx0oxom
-o-o-xxxos
-ooo0x---m
xooxx-ox-m
x--0xo00om
o--xo0oxxm
ooxx0-0xom
xo--x-o-os
xox-o-o--s
-oxxo0ox0m
-o--o-x-os
xoxoo0-x0m
--oxxo---s
oxoxxo--xm
-oo-x-xxos
-oo-0xoxxm
x-ooo--xxs
x--oxx-oos
o-oxxo00-m
x---oo-x-s
x0-00oxxom
xo0xx0o--m
o--oxx0x-m
-o0-xo-x-m
o0xxoox--m
o-----o-xs
oxx0x-o0-m
o-xxo-ox-m
0o-0xxo-om
ooxxxo-x-m
x0oxx0o--m
---xxo-o0m
oxxx0oo-xm
--o-----os
-o-0x-xxom
xoxxoo-x-m
ox-x-oo--s
xoox0xox-m
ox-00-o--m
--o---xxos
00xxxooo-m
o0-0x----m
--o-x0ox0m
-oo-xox--s
-00-x0-o-m
ox-ox--oxs
--o0xx0o-m
xox00---om
-00-o0--om
-oo0x-ox-m
-ox-o0ox-m
xxo00xxoom
-x-xxoo-os
oo-x0xox0m
o-x00-ox-m
-oooxx--xs
-x-o0o-oxm
-o-x-oo--s
---xo-ox-m
---0xooxom
0x-xooxo-m
0o-xx--o-m
o--x0o00xm
oxx-0xo0om
--o-0xox0m
x0ox0----m
xo-0ox-xom
x---xoox0m
x---00oxom
-ox-xx-oom
00-ox--xom
o---00xoxm
-x-00-xoom
o---x0-0xm
xo---oox-s
ooxx0o0x-m
--o-x0oxxm
--o-xx-oxm
xo-ox0-00m
----xx-0om
oxx-o--o-s
o0xx0-oxom
oo-xo0-xxm
-o-xx-oxom
xoxo00-xom
-o-oxx-o-s
-oooxxx--s
0x-ox-oo-m
oo-00-0x-m
o---0x-x0m
o--o0-xx-m
-o0-x0ox-m
o0-x0-o-xm
xooo0-xx-m
oox-00-x-m
ox-x0oo--m
oo-x---x-s
o-xxo0oxxm
oxx--o---s
ox-00xox-m
xx--o-o-os
-o0xx0--om
oxo-x0---m
xoo-xx--om
----00-xom
o-x-xxoxom
-x0-oxo--m
x0-00oo--m
xxo00--oom
oox-x--xos
0x-00-ox-m
0xoox--oxm
-x-00oxo-m
oo-oxx0x-m
x-o-xx-0om
o--xo-x0-m
o0xx0oo-xm
-0x-ooo--m
xox-xx-oom
xo-o-x-xos
-0o-xxo-xm
o0x-x0-o-m
xoxoo--x-s
-xo-xxooxm
x-o-o--oxs
--o-00-xxm
--oxxooxxm
o-ox-x--os
-o-x0-ox-m
-o-0x-x0om
xo-x00oxom
-00ox0o--m
0oxxxoox-m
o-x-oo--xs
-x0-x0--om
xxo0x-0o-m
oxo-xx-o0m
oox-xo-x-m
ox0-o0ox-m
-00oxx---m
xoox0--xom
--o-xo---s
x---o--o-s
oo-0x-ox-m
-ox--ooxxs
----o0o00m
-o--ox---s
---o-o-x-s
xxoxo--o-s
--xo-xo-os
--ox--xoos
-xo-o---os
-o0-o0oxxm
o0o-x0--xm
ooxx0-oxxm
---oo-oxxs
xoo00x-xom
xo-xx-00om
xoo00x-oxm
-x-oo0-xxm
00-0o-o--m
-xo---oo-s
0xoo0--oxm
xoxox0ox-m
-00-o0-x-m
--ox--o--s
xoxxoo---s
-x0oxxoo-m
-0x-x0--om
---00xo0om
x0-ooxox-m
xx--00oxom
---oxo-00m
o---xoo--s
-o0-00-o-m
-00o00oxxm
---xxoo0xm
-o-00-oxom
-0o-o0--xm
o--ox0-x0m
--ooox-x0m
o--oxo--xs
o-oxxox0xm
xo-oxx--os
x-ooxxxo0m
o--oxx--os
oxxoxo-0xm
o-o-x-o--s
00oox-xxom
-x--0o-o0m
-ox-0xox-m
xxoo0--o-m
---o0o-00m
-xx-ox-o-m
--x-oo-0xm
---x0-x0om
xxoox--o-m
0x-xoo-xom
-xx-xoo00m
o0x-00ox-m
--oox----s
-x-o-o---s
-ooox-x-xs
-xooxxx-om
x0-oo--xom
o0-0x-oxxm
oxo--o---s
-oo0oxx0xm
oxo0x--o-m
00xoo---om
x0o0xo-x-m
o0-x0o-x-m
-x-o0oxo-m
oox-o0-x-m
xo--ox-xom
o-x-x-oxos
o-xox--xos
xoxoo0x--m
x--oox--os
x0-0o--o-m
-x-0ooxxom
o0-xx-x-om
-oxxo-ox-m
0xx00o--om
xx0o0xo-om
x---x-o-os
0x-ox--o-m
x-oooxxx0m
o---xo-oxm
-ox00-xxom
----0ooxxm
--xoo-x-os
-x-oxxxoom
x-oxxoo--s
o--o---x-s
o-xxxo0xom
-oxx0-oxom
x0xxo-oxom
o-xx0x00om
xo-xo0ox0m
x-o--o-o-s
-ox-x-oo-s
-xxoo0-x-m
oo-x---oxs
-o-o00-x0m
-oxx00--om
--xoxo-00m
---ox0-x0m
-o0-xx-xom
o-oxxo---s
---xxoo--s
-o-00xoxom
o---o-x--s
xoxxxoo00m
-oo-xo-x-s
---oxx-oxm
o--oxxxo-m
oxxooxx--m
--x-oo--os
-o-00-xoxm
-oox---o-s
-ox0oxxxom
x0oxx--o-m
xox-0o-xom
-o-0o-x0-m
ox--x-oo-s
--x-0oo0xm
-oxxxoo--m
xo-x0--o-m
xxo-ox--om
---xo--o-s
00oxo-xxom
-xo00oxoxm
x-oo-o---s
o0-xx----m
xxoo0x-xom
x-ooo---xs
o00-0o--xm
x0x-oxo--m
-x----o-os
xoxox0--om
-oxxxo---m
o0-0xxox-m
-oo-x0-x0m
xxoo0xo--m
-ox-x0ox-m
xo0-o0ox-m
-o0o0x---m
---o0o00xm
xoox----os
x-o0xox0-m
ox-oox-x-s
--ooxx-o-s
o-x-o0oxxm
x--ox-00om
xx-oxoo--s
oo0oxx---m
00oo0x---m
-xooxx00om
---0xoo0-m
oxxxxo-o-m
x---0ooxxm
---o-x--os
-xoooxx00m
x--o0-00-m
-0ooxx-o-m
oo-x0o-xxm
xxo00o-oxm
x--ox0-00m
oox-0x-xom
--o-00oxxm
----ooxxos
x-oo0x-00m
-0x-ox--om
ox---oo--s
-x-oo0-x0m
-00ooxoxxm
ox-oox-xxm
0o-xxoxo-m
-xoo0xxoxm
o0xxxoox-m
o-xxo-ox-s
-xoox0---m
xo-oxx-xom
x--oo0-0xm
oo---o-xxs
ox-xxo--os
--oo-----s
--x-o0-0xm
-o--o-ox-s
xo-oxo-x0m
xooo0x-xxm
-x-0xo0o-m
ox-00xoxom
x--oo---xs
xx0oo0---m
--ox-o-o-s
---o-ox--s
-oo-0x-0xm
---oo-x--s
-x0o0x--om
-o--0x-0om
xxo-xx-oom
-ox-00-xom
-o--xo-o-s
xo-00o0x-m
xooxx0ox0m
00-xxooo-m
---oxoxoxs
o-o-xx-xom
x---xo-o-s
-oox-xx-os
xxo-0xo0om
----oooxxs
o--0x-x0-m
-x--0xo0om
oxx-----os
xx--oxo00m
--ox-oox-s
oxo0x-0oxm
o---x-o-xs
xoo00xxxom
-oxoxo---s
-o-0xx00om
ox0-x0ooxm
oxx----oos
oxx-xo-o-m
xxo-xoo--s
o0xx0x--om
-x-o--oxos
0x-xooo-xm
0xo0x----m
o-o-x--oxs
o0-xxo---m
---xo0ox0m
-o--ox-xxm
o-x-ox-00m
o00-00-x-m
-x-ooxo--s
-o-o---xos
-0xooxox-m
-xxoxo--os
ox-xxo0o-m
x0xo0xoxom
o-o--xxxos
---00ox0-m
-xo0oxx0om
---0o-ox-m
-o-xo---os
-o0x0xox-m
-oo--xoxxs
----xooo-s
oxxx0oo0-m
o-x-oo-0xm
--o-oxxoxm
x--oxo--os
0x-o0-ox-m
--oo--xxos
-oxxxoo0xm
0x-oxoxoxm
xo-0x-0xom
xoxxo---om
xoxx---oos
-ooxx0ox0m
xoxxo0ox-m
0x-oo--xom
-oxoxx-xom
ox---o--os
x0o00o---m
-ox-x0-xom
--xxooo--s
--x-xoo-os
--oxoxx-os
xo-ox---os
o--xx0-0om
o--xxoox-s
xo-0o-xxom
-xo--o-oxs
o0-0xxoxom
o0x-x0-oxm
-o-0o-0xom
o-o-xo-xxs
oxoxxo---m
0x-oxxo--m
xooo---x-s
xooox----m
-x0-o0--om
xo-0xxo0om
--o--xo-os
xoxo0o-x-m
-ooox--xxs
--oo0xox0m
x-oo0-x0om
o00oxx-o-m
oxx-xo---m
-o-x----os
x--o-xo-os
-xx-0o--om
o--ox-0o-m
o--xxoxoxm
o-o-xx-oxs
-0xoox-x-m
o---xx-oos
oox-xo---s
x-o-----os
--ooxo---s
x0o0x--o-m
-oxox0-x-m
x-o-o--o-s
x-oooxxx-m
-00oxx-o-m
-o0-00xxom
ox0-0xox-m
0o-00xox-m
---ooxoxxs
00-o0-ox-m
oo-0xo0xxm
x--o00-0xm
xoo-x----s
---oxoxo-s
oxxo-x--os
xo----ox-s
oxxo0-x0-m
oxx-o0-oxm
oxx-o-o--s
-ox--o-xos
---o00ox0m
oxxxxo--om
o-xxoo-0xm
o0-xx-oxom
---xxoxoos
----ooo--s
-xo-o--xos
xo--00-00m
o--00-x0-m
-o--x-o-xs
o00-xxox-m
xx0-o0-o-m
-o-xo-00xm
ox--x0-o0m
-00o0o--xm
0xoox--o-m
o--o--xo-s
--oo0-0x-m
-o-ooxxx-m
-0xoo0-xom
xxo-00ox-m
o--00-0xom
xo-x---oos
o-oxxox0-m
---xx-0o-m
o0o0xxxxom
-oo-xx-oxm
00-xo-x-om
--xoxxoxom
-o-xoxox-s
xo--o-x--s
--ooxo-xxs
o---x-oxos
xo--xoo00m
oo---o-x-s
x--oxo0x-m
o--xo-oxxs
xx-oox-xom
--oox--xos
xx-oo-xo-m
xooxx--o-s
-00ooxox-m
xoo00x--xm
oxxxoo--xm
-0xoo0ox-m
o-o-xxo--s
x-o-0x-xom
o--o-x-x-s
0x-00---om
-ox-xoox0m
-x0xxooo-m
-x0-00-o-m
xo--xo-xos
ox-xo-oxxm
---oxo-xxm
xo--o--xos
---ox0ox0m
----o-x--s
--x0xxo0om
ox-x0oxoxm
-oxoox-x0m
x-----o--s
o-o-xo--xs
xoxxo0o0xm
o--xxoo0-m
oxx-oxo00m
o0o0x--x-m
x0oo0xxo-m
-x-oxx-oos
-oo-00-x-m
-0x-o0---m
o-x-0x-0om
-o---x-oos
oo--0o-x0m
oxo0x---xm
o----xoxos
---ox-xo-s
----xoo00m
x-oo0-0xom
-o--x0ox0m
---ox-0o-m
xo-xxoo--s
---xo-x0-m
o-ooxx-00m
-oxx---oos
--x-o----s
0xo00o---m
----oxox0m
x--o0ox0-m
o--oxx-o-s
o-xxxoox-m
-----xo-os
0x-00o---m
o0-0x-xo-m
x0oox-x-om
x---xoo--s
xo-0x-o--m
-0x-0o-xom
o-xxxo0o-m
-ox-xo-o-s
---0xo0o-m
xox0xoox-m
xo-oxx0xom
--ox0-oxom
----o0ox0m
-oox0o-xxm
-oo0x-0x-m
x-oooxx--s
x-oxx-o-os
--ooo-0x-m
o-o---xoxs
-x0-00oo-m
x0x0xoo-om
----x0-0om
-oxoo0-x-m
xoxxx0oo-m
xo-o0o-x0m
-0x-o0oxom
ox-oxx0o-m
o-oxxox--s
--xo0xoxom
00-xoooxxm
xox0xo0xom
o-ooxxx0xm
xooo0-0x-m
o-oox-x-xs
xo-00oox-m
-o-x0-oxom
-ox-00-o0m
xxo0o-0xom
--o-0x-0xm
xoo0x--x-m
x0-x0ooo-m
x--oxo-xos
-o0xxoxo-m
0oox0x-x-m
-o--xo-x-s
xo--xo---s
-oo-x--xos
-o--00-0xm
o-xo---x-s
xo-oxx-o0m
-o-x0oxxom
-0x-00--om
0x-x0ooo-m
-o-0xo0x-m
o-oxx-0oxm
xoxoo-x0-m
ox------os
--o0x-xoom
ox0o0x---m
o--0x-xxom
-x-o--xoos
xxo0ox-xom
-o--o-o--s
---ox--oos
-o--x0oxom
0o-oxx-xom
---0x-0o-m
0xo0ox-oxm
-x0o0o--xm
o0o0x----m
x-o0o-xxom
--o-oxxoxs
x0-oxo-xom
x0o00----m
xoxx--o-os
---o-xo-os
x-x-xoo-os
o00-00---m
-oo-xx-o-m
-ox----oos
ox-x0oo0xm
xo0ox0x--m
o--0xooxxm
-xoooxx0-m
-o-ox-x0om
oxxo0x-00m
--oo-x-o-s
xo--o-o-xs
o-xox----s
o--xxoox-m
-xoo0x-o-m
o--xx0ox0m
0oxxxoo--m
-oox--ox-s
x00oxo---m
o---xx-xom
----x-oo-s
x-o-ox-0om
-x0oxoxoxm
--o-00-x0m
-o-o0x0xom
---oxoox-s
xo--0oox0m
o--0x-0x-m
-ooxxo--xs
---oox-0xm
---xxoooxm
----xxooxm
0xxo0xoxom
ox-0xo00-m
0x-oxoxo-m
-xooxxxo-m
---0xoxxom
oox-xx-xom
x-o------s
o-x--oox-s
oxo-xo-0xm
o-x00xoxom
-00-ox---m
-00-0oox-m
-o-xx-x0om
x0o-ox-xom
x0-00----m
o--xo-xo-s
oo--xx-xos
--oo00-x0m
-o--x0oxxm
xox---o-os
--oox-x-os
-o-00-ox-m
x0x-00o--m
----x0o0om
-x---o--os
ox-x0-oxom
-o--xxo00m
--ooxx0x-m
xox00ooxxm
o---0oox0m
ox--oxox0m
o--xo0-0xm
x--00-00om
-o0oxx-x-m
---xx-xoom
0xoo0-x--m
o0x-0xox-m
0o-x0oox-m
oo--xx--os
x-o0o-x0om
xo-xxo-o-s
xo--00ox0m
x-o00-xoom
--o-00oxom
o00o0x---m
o--xoox--s
-xo-x0x-om
----x0-o0m
xo-00x-xom
x0-ox---om
oox--o-xxs
0xo00--oxm
o0x-xx--om
----ooox-s
-x-0xo00om
o-o-xxo-xs
o-xx0-o0xm
xxo0x-0oom
oxo-x0xo-m
xo0oxxox-m
-o-0x-0oxm
ox-xxoxo-m
--x-oo--xs
x--00-oxom
xoo00xxoxm
xo--xx-0om
oxxoo0-0xm
x-ooo-x0-m
o0o-xx-x-m
xxo-0xo-om
-xo0o-xo-m
-oo-0x-x0m
00oxx--o-m
xo-x0--xom
oox--x-xos
oxoxx-o0-m
0ox0x-o-om
-o--x--oos
--oooxxx-m
-ox-00-0om
oxo-x0xo0m
x--xooox-s
o--ox---xs
-oxoxo0x-m
ooxx00ox-m
xooxox-x-m
-o--ox--os
-x---oxoos
xo-o0xox-m
--o-ox-o-s
o-o-x0o0xm
x0-0ox--om
xo-oo0-x0m
-o-o0xox0m
--o-o--oxs
xxo-00-o0m
---o-o---s
-x-----oos
oxx-x0oo0m
0o-0x-o--m
o--o-oxx-s
--x-xoo0xm
---oo0-x0m
---o00-xxm
x0-o0----m
x--oxox0-m
o0x-o0-x-m
ox-xoox-xm
-x0-oo-xom
-o-xxoo--s
--ooxxxo-m
0oxxxo--om
x--x00ooxm
--xo-x--os
-xxx-o-oos
o-o-x----s
---o00-xom
oo-xx-x0-m
0o-xo-oxxm
-0x-o0--xm
-o-xxo-xos
0x-0o--xom
x00oox-xom
x0-0o--xom
oo-x0o0x-m
--oox0xo0m
--ooxxo--s
o---x0-00m
oo-0x-00-m
-x0o00-xom
x0o-xo---m
00x0o----m
-oooxxxx-m
0x-0o-xo-m
xo-0x--o-m
-00-xo--om
xoxo-x--os
0ox0xoox-m
-0xoxxo-om
ox-x--oo-s
--o-x0-00m
--oxxo0oxm
oox-xo--xs
xoxox0---m
o-------xs
x0xxoo-xom
x-ox0x-0om
00-0xoxxom
-xx-oo---s
o---x-ooxs
-ox00xoxom
--o---x-os
00o0o----m
xooo0x-x-m
o---x-ox-s
xoxoo-x--s
xoo0ox-x-m
-xo00-0o-m
-00o0xoxxm
xo-x-oo--s
o-ooxx---s
-o0xxo---m
-xoo---oxs
oxx-o0o0xm
ooxxo0-xxm
--o-00-0xm
x---o-oxos
xxo-0x-0om
--oxx-o--s
--ox0xx0om
-o-x0oo0xm
ox--xoxo-s
oo-xx-x-os
--ooxx-o0m
oo--0x-xom
xooo0x-x0m
ox-x0-o0-m
xox-x-o-os
xx-0o--oxm
o-x-xo-o-s
o---00-00m
xoooxx0x-m
xo--00oxxm
x--o--ox-s
--oo0x-oxm
--ooxx00-m
---ox-xoom
o--0x-o0-m
xx-o0xoxom
-ox-0oox0m
-xo-x0---m
-----o-o-s
oox-xx--os
ox-0oxox-m
xo-00oxx-m
o-oxx---os
o---xxox0m
-x-oox-xos
-ooxox--xs
-o--0ooxxm
oox-00oxxm
xoxoo0---m
--ooxx-0xm
--ooxxxo0m
-x-ox-xoom
xo--o---os
---oxxooxs
0o-x0---om
---oxxox-m
oo-oxx---s
--o0x-xo-m
xx-o0-ox-m
-o-x0-0xom
xo-oxoxx0m
---ox0-o0m
oo-xxo---s
o-o-x--x-s
ox-xo-ox-m
0xx00oo--m
x-o0o-x0xm
o0x00x--om
o0-xo-ox-m
o0xx0o-xom
---o0oxoxm
-o-oo--xxs
----xoo0xm
--o0oxx0-m
---x---oos
0xx00--oom
00-x0--o-m
x---xooxos
o--xx-xo-m
ox-xxo-o-s
oxo-ox-xxm
x0xooxox-m
x--x00oo0m
x0-xooo--m
-0oo00-x-m
-0xoo0---m
-o--0xoxxm
-xx-oo-xom
x-xoxo0xom
----ox-o-s
-xxo-ox-os
x--oo-oxxs
ox--xo---s
x---o-ox-s
xox0o-xxom
xxooxo---s
--ox----os
oox-o0-x0m
---oo0-0xm
x0-xo-oxom
---00o0x-m
xo-00-oxxm
oxx-0oo0xm
ox-ox-xo-m
-o-x0o0xom
oxxoxo00xm
xoxxo0ox0m
xo-0xo-x-m
ooxxx-o--s
o0x-0oox-m
-xo-x0o00m
--xoxoo-xs
o---o0xoxm
oxxxo0o--m
---x0xo0om
---o0-xxom
-ox-x-o-os
o0x-00-xom
-ooxox-xxm
xoxo0x---m
--o-ox-0xm
x0-o0o---m
--o--o-oxs
-oxxx-oxom
o---xox--s
ox-xo-o--s
--o-x0-oxm
o-xxoox0-m
-o-oxxox-m
--oxo-xoxs
ox--xo-oxs
-ox-x0-0om
o---x0oxxm
o---xoox0m
x--oxoox-s
xo-o00x00m
-xo-xo-o-s
-o0oxx-xom
-o-xxo--os
xooo0--x-m
--x-xooxom
-o-xo-oxxs
0x-xo-ooxm
-------xos
xoxxo-ox-m
-o-00-0xom
-o-0x-0xom
oox-x0oxxm
-ooox0-x0m
---ox-00-m
--xo0x-0om
o--xx-x0om
-o-xxo-00m
oxx-x-o-os
x--oo--xos
--ooxx-00m
x0o0x-xoom
xoo0x-0xom
oxx00xoxom
0xoo0-xo-m
xo-o0x---m
xo-o0-ox-m
x--0x-oxom
xo-------s
-o0-00oxxm
--xo0ox0-m
o--0x-0o-m
-o-o0xoxxm
--x0ooxxom
x-ooxx--os
x0-o0-x-om
-ox-00oxom
----x-o-os
xxoo0xxo-m
--oxx-oxom
-xo-ox--os
ooxx0o-x-m
xox-o0ox-m
o0xx0-o--m
o-ooxx-0xm
xx-xo--o-m
00-ox-o--m
oxxxoo-x-m
--oxxoxoxm
-ooxxox0xm
00-00--o-m
0xxo0xo-om
x--xo-oxos
---o0o0x-m
x-o0oxxxom
ox-xo0-oxm
--o-ox--os
-xx-0o-xom
-ox0xo0xom
oox-x0-xom
-o--x0-00m
x-oo0-0x-m
-xx-00--om
---x-oooxs
--o------s
oxxxoo00xm
-00ox0-xom
--xoo----s
x0-xoo---m
o-xo0-0x-m
oo-o-x-xxs
-o-o-x-xos
-00-o0---m
oxxoo0x0xm
o00xx0--om
ox---o---s
xox00--o-m
---oxox--s
oo-oxxxx-m
--o-x----s
----x--o-s
oo-x0--x-m
---x-ooo-s
x-oxx-0o-m
-o-0x-0x-m
0x-00oo--m
o00-0x-x-m
-xoo0x-0om
00oxxo-o-m
-xo0x-0oom
-xooo-0x-m
o0oxx---xm
oxxx00o-om
-x--ooxoxm
-00ooxx-om
---00oxxom
---o---xos
-x-o0o-0xm
x-ox0-0o-m
-x-ox--o-s
-o--xooxxs
-xx00o0xom
xo-0xoox-m
---oo--x-s
-oo-xx-x0m
-o-ox--xos
--o-o--xos
-00ox0xo-m
x0o0o----m
o--x0ooxxm
oxo-xo---s
--xxxoo-os
-o0xo0oxxm
xoo----xos
--xoxxo-os
oxoxx-o--m
xoxoxx--om
o---xoxoxs
x0-0x---om
0xxxooox-m
---oxoo-xs
x0-00o---m
-xooxx-o0m
---0o-0x-m
o0o0x---xm
xo-00--xom
-ox-ox-xos
x-o-0xo0om
-x--o-oo-s
o-x-xoo-xs
-ox----xos
o-ooxxx00m
-0x-xoo--m
-oxo00-xom
x-oo-ox--s
-0xxxooo-m
-o-oxx0xom
ox--oxox-s
-x--x0o0om
-xx-xoo--m
-o-xxo00-m
---ox0-0xm
xo-oxo-x-s
x-oo0xx0om
-xx--o-o-s
oo-0x-o--m
-o----xxos
o-xoxx0xom
oxo-x--o-s
o--x-ox-os
--o0x-x0-m
o---oxoxxm
o-o-x-oxxs
xoo-xo-x-s
xox----oos
o0xxxo-oxm
o---o----s
-0xxooo-xm
o-xo-oxx-s
--o-x0-o0m
o-ox0o-0xm
o-ox-ox--s
o---o-xo-s
x-o00ox0-m
xox-oxox-m
xx-0o-x-om
-0x-x0o--m
x0-xoo-xom
xox-ox--om
-o-xo-0xom
-x--xo-oos
xo-o0x-00m
0o-xxo-oxm
xox-0ooxxm
-o-ox-ox-s
0x-o0o--xm
-o--xoox-s
x0o-x0--om
-x--xoo-os
o0x-0o-oxm
--oo00-0xm
--oxxoo-xs
---ox---os
o-o-x---xs
-0xooxx-om
x0-ox-ox-m
----00o00m
-o--x----s
-00-0oxxom
-oxoxo-xxm
oxo-0x-x-m
--o-xo-oxs
xo-xo0o0xm
o---o0-x0m
ox-xxoo0-m
-oo--x-xos
----x-o--s
oxo-0o--xm
-00oxox--m
xo-0x---om
xooox--x-s
x0ooo-xx-m
xo-x0oo0xm
--o-x-o--s
--oxx-00-m
---oxoxoxm
oxoox-x--m
-o--o0-x0m
o--x0o0oxm
---o--o--s
---xoox-os
-x--0o-xom
--o00-00-m
--oo-xox-s
0ooxox--xm
x-ox---o-s
x--0x-xoom
0o-0xxoxom
xox-o---os
----oox--s
ox0-x0-o-m
--o-xx-oom
-----oox-s
--x-ooxxos
--ooxxox0m
-0x-oo--xm
xo-00-x0-m
-o--xo-00m
-xoo0xx-om
xoxoox-x0m
x-o-xo-00m
-00oxo---m
xxo-00-xom
---0o-xxom
o-ox0-xoxm
---00-0xom
---xxoooxs
-oo-o--xxs
oo--xo-xxm
o---xo-oxs
x0xoxxo-om
xoo-x--xos
-xo-0oxo-m
xxooox---s
--o-xo-x0m
--ooox-00m
-o-xxoo0xm
-oxo0x-xom
-o--xox--s
-0xx0o--om
-0ooxxxo-m
-ooxo--x-s
--o-xoo--s
xo-oo----s
x0xoxoo--m
-xxoxo-o-s
xoo-ox-0xm
-00-00ox-m
--o-xo-oxm
o-x00xx0om
x--o-ox-os
-0x-0xo--m
o-ox0ox0xm
--oox0xx0m
o--ox--oxs
---oxxxoom
o--00-00xm
-o-x0x-0om
-o---xo-xs
-x0oxx-o-m
-xoxxo-oxm
00-0o-x--m
oo-xxo--xs
xoxoox-00m
-x-o-o-xos
-oox0x00xm
o--xx-o0-m
--x-x0oxom
----ox-0xm
-oox0x0xom
-xo-x0xo-m
----xo-o-s
xox-o-x-os
ox-xxoo--s
x-ox0-ox-m
-o-----o-s
x0-o0o--xm
-o--x--xos
--oo-xo--s
-ox-xx--om
0o-0x-ox-m
--oo--ox-s
oox---ox-s
o--x0-0xom
o-xxoo-xxm
-x--oxo-os
o--ox-00xm
-00-0o-x-m
-----oo--s
xo--oo-x0m
-0xo0xox-m
xx--xooo-s
oox-00-x0m
x0o00--x-m
---xxo-oos
---o0x-00m
--x0xooxom
-xoxo-xo-m
xo-o0xo--m
o0-xo-oxxm
o0-00-ox-m
00-xx-oo-m
--oox0xoxm
-o0oxxxxom
--ooxxoxxm
--ox-x-oos
ooxx----os
xxo--x-oos
x0-xoo-x-m
--xoo--xos
x--oo-ox-s
x00ooxo--m
-oxoxx-0om
o-o--x-x-s
---o--x-os
--xoox--os
xo-o0x-xom
-o-ox-xxom
-0oo0x--om
-x-00ox0om
-0o-x0xo-m
-oo--o-xxs
--o00xox-m
xxoo0-xo-m
-0xo0oxxom
---ox-ox-m
x-oox0x00m
-0o-xxx-om
xo-00-ox-m
o---x----s
xo-x0-o0-m
-x-ox-oo-s
xo--x0-0om
---o--ox-s
xo-0o-0x-m
-xoxx--oos
oxxx0-o--m
--x0oxoxom
ox-ox---os
---xx-0oom
---ox-o--s
x00oxoxxom
--o-x-xo-s
xoxoox---m
o--xoo-0xm
-0xox0o--m
-xo0o-0x-m
-00ox0---m
oox00-xx-m
oxo-xxxo0m
o00-xx-xom
xoxxo-o--s
-x-00-oo-m
-xo0o-0xom
o-----xoxs
xo-oo0xx0m
-0x-xo--om
xo-oox-00m
o-xxxoox0m
xoxox---os
oo--xo-x-s
o--ox-00-m
-ox-x-ooxs
0xo0x-oo-m
----ox-00m
o0xxxo-o-m
oxx0x-oo-m
o-x-0oox0m
xoxo----os
---xxooxos
-o--ox-xom
-o-x0oxoxm
-oxx--o-os
oxoo0xxx-m
-oxoxx--om
-o-o----os
---00oo0xm
00-00o---m
xxo-00-oxm
-oxo-x-xos
-ox0x-oxom
-00-xoox-m
-xo-x0-0om
-xo-xxo0om
-0x-00oxom
x--oo-xo-s
o--xo-ox-m
-xxooxo--m
00-ox-ox-m
00-ox--x-m
-o-o-o-xxs
-x-x-oo-os
-o--ox-0om
xo-o----os
00-xoo-xom
oox---xxos
oo-xox-x-s
-oo-x0-00m
xo-ox--o-s
o--o-xxxos
--ox-xxoos
xoox0x-xom
o0x-x0o--m
xx-xo-oo-s
oo-x---xos
o00-x0--xm
-00o0x-xom
xo-o0oxx-m
o--ox-xx-m
--oxox-o-s
---ox-ox-s
0x-00o-xom
oo-xx-o--s
0o-x0-oxom
--oox--o-s
o0x0xx--om
o--oxx-0xm
--oox-0x-m
xxo0o--xom
-xxo0xo-om
----xxo00m
o--0xxoxom
o---00o0xm
oxoxx0-o-m
-xoo00-x-m
---o-oxo-s
0xoox-xo-m
-ox0o-xxom
-oxoxx---m
x-x-xooxom
o-o-x-o-xs
o0xo0x--om
----oxoxos
o--xoo0x-m
--o0o-xo-m
0o-x0-ox-m
0x-xoxoxom
x-o00-ox-m
--o-0x-xom
-xox0xo0om
-00oxxo--m
x0-0x-o--m
--xox---os
-x-0xoo0-m
xo-o00-0xm
ox-xxoo--m
oxo-x0o-xm
--xxoo-o-s
-ox0xx0oom
x-o-x--o-s
xx-ox-oo-s
oxxx0xo-om
ooxxx-0xom
-x--xoo00m
-o-xxoox-s
ox-xoxo00m
o00xoxox-m
-ox-xo-oxs
-oxxo---os
---0xoxo-m
0x-xooxoxm
---ooxox-s
xo--xoox0m
x0-ox-x-om
--oox-x0om
oo--x-ox-s
-xooo--x-s
xo---xo-os
---xxooo-s
o0o-xx--xm
xo-xo-o0-m
-x-ox0-o0m
-xx--o-oos
--xxoo00-m
--xox-oxos
---xo0oxom
oo-xo0-x0m
--oox0x00m
-00ooxxxom
o---xxoxom
0oxoxx-xom
x-x0xooxom
-o0o0xox-m
---o00-0xm
x-oox-x0om
xo-o--ox-s
-xooox-00m
-xo-xo-oxm
0x-0oxoxom
o---oxx00m
x0xo0o-xom
00-xooox-m
--x-oo-xos
-oox---x-s
xo-0xo-xom
oxxoox---m
ox0x0oxoxm
o--xo-ox-s
ooxx--ox-s
xxo0xxo0om
-xo0o-x0-m
-xo--xo-os
x-ooxx-xom
oxx-o0oxxm
----0xox0m
-0x-00-o-m
-o-0xx0oom
oxo0oxxx-m
ox-xx--oos
o-x-00oxom
xox0xo-xom
xo-ox--xos
-xo-o----s
0oooxx---m
oxxooxx00m
o--00-xoxm
xo-oxx--om
x-oo---o-s
-o-oxo0x-m
o--oxx0o-m
-o-ox-0x-m
o--x0xoxom
-xx-o0---m
-o-x-oxo-s
o0o-xx-xom
o-o-x-xoxs
x-oo0-xxom
00o00----m
ox-0x--o-m
-o--xo-0xm
x-oo0xox-m
o--oxx-x0m
-xx-o0ox-m
xo0o0x--om
--oxo-x0xm
----o0o0xm
xxoo0x--om
xo-xxo0o-m
-o-0ox0x-m
oxx-x--oos
xx-0o--xom
-0xxo0ox-m
oxoox----m
o--x----os
x0-0x--o-m
o00-xx-oxm
0o-0xx-xom
o---o0xx0m
x0xoxo--om
ox-x0oox0m
ox--o0xoxm
----xx-o0m
o---0x-00m
--o--xox-s
-oxox---os
-o-oxxo0-m
o--xx-oo-s
o0xx0oxoxm
o--xo-0x-m
0oxx0ooxxm
-o--xox-os
-ox-0o-xom
-oo-xxo--s
--ooxx--os
x0o0x----m
-0xo0o---m
--o---o--s
-o--oo-x-s
ooxxxo---m
xoooxxx--m
oxx---o--s
xx0oxo---m
oxx-o0-o-m
0o-ox-x--m
o0-xoo--xm
x---xo--os
-ooox0-x-m
xx-00-o0om
-xo-x0-o0m
xo-0oxox-m
---oxxoxom
---oxx-0om
-00-0o---m
o---x0xxom
-0xxo0oxom
-0xo00-xom
-ox-o0xxom
-oxxo0o--m
-0ooxxxxom
--oox-oxxs
-o-0oxxxom
-o-xo0-0xm
x00-ox-o-m
o--xxo---s
-o-0o-0x-m
x--o-o-x-s
xoo0x--o-m
-ooxx0ox-m
-o---xxoos
xo-oo-x-xs
x-o-oo-xxs
0x-0ooxxom
-xo-ox-xom
----xo--os
x---ooo--s
-o--00-xxm
-0oo00---m
-o-xoxox-m
00xo0o---m
o--xx-0oxm
o00xxo-o-m
xxo-00--om
o-o------s
-0x-oxo-om
--o00o0x-m
o0-00o-x-m
-0oxx0-o-m
xo-xo-0xom
o--xo0o0xm
x-ooo-x--s
oxxxoxo--m
ox-xoo--xm
o---0x-0om
oxxo00-00m
00xoxxo-om
----o-oxos
---oxox0xm
-xx-o0o-xm
-oo--xox-s
x0x0oo-xom
-o-o0x00-m
xo--0oxxom
-x0oo0-x-m
xox00o-xom
0o-00--xom
0xoxo--oxm
o00-x0---m
-ox-xo---m
xx0-00--om
-x-xx-0oom
0xo0oxxo-m
xoo0x-xxom
-o-xxoo-xs
--x-oo---s
o--00x0xom
--oooxx0-m
--o00-xo-m
---o-----s
0oxo0x--om
xo-ox-0xom
---xo---os
xx-ox--o-m
o00-x0-o-m
-0x-oo-xom
xo-xxo-o0m
0xo00--xom
x-oo--xo-s
xoox0-0xom
xo-xx-oxom
----xxo0om
xxooox-x0m
-o0o0x-x-m
-0ooxxox-m
-00-xo---m
-0o-ox-xom
0x-xooox-m
-0o-00-oxm
-o-o0x0x-m
----oo--xs
o--x-oo-xs
ooxx-o-x-s
x--oxoxxom
-o-x0-00om
0ooxxo--xm
xoxo0xo--m
o--xx-o-os
o0xxxoo-xm
---0xxo0om
xo--x--oos
o--x0oox0m
--ooxox--s
--o0o-0x-m
-oo0oxxx-m
oo--0o-xxm
x-o00-00-m
x00o0o-x-m
xxo-x0o00m
-0x-xo-o-m
x0ox0-oxom
x--ox0oxom
oxxo0-00-m
-x0o0xo--m
o-o-xo-00m
x0o-0x--om
o--xoox0xm
xo-ox----s
xxooo-0x-m
0o-0xoox-m
-x-00o0xom
----o-xxos
--o-x0-xom
------o-os
o0-00-o--m
-00-0o--om
o-x-x0oxom
-0xoxo-xom
-xo-00oxom
-o-o0-0xom
-xo00oxo-m
xox-oxo--s
xo---xoxos
x--oxxoxom
ox0xo0-oxm
o-xx-o-xos
0o-0xx-o-m
o00oxx-xom
oxx-xo--om
-0xoxo---m
xoxo0-ox-m
-x-oxo-o-s
-xx-oo-xos
xoxoo-0x-m
-xo0o-xx-m
o-xo00-xxm
o-o-xo-0xm
--o-x0o0xm
xo-xo-00-m
xox-x0oxom
-x--o-o--s
-ox-o0-x0m
o---o--oxs
oo-xx-ox-s
-ox00-x0om
---o00oxxm
o--xo----s
oxx-x-oo-s
o--x0o0x-m
---o0o-xxm
oo-0x-0x-m
-o0-0xox-m
ox0-x0oo-m
00-0xo-xom
x0-00xo-om
-x---ooo-s
o--x0oxoxm
--ox-oxo-s
-0x-oxoxom
x0-o0--xom
x--o---oos
-o-oxxo--s
x00oxx-oom
o0-xx---om
--x-xxo0om
----0oox0m
---o-o--xs
00oxxoo--m
oxxoo-0x-m
o0x-xo--xm
xx0ooxx-om
oxx00-o--m
xx-ox--oos
----00-oxm
o--x0oxxom
x---x-oo-s
xo--ox--os
00-ox-o-om
0o-xxoo--m
-o-o--xxos
x0-oxxo--m
x0o0o---xm
o-o0x-xoxm
xo--xoox-s
x0o-0o---m
o--0o-00-m
-o-0oxox-m
---xoo-xos
oox-0o-x-m
oox-0o-xxm
-x-oo--x-s
--x-oo-o-s
ox-xxoo00m
-oxxoo-xxm
o0ooxx---m
o--0x-ox-m
xo-xx-oo-m
0xox0o-oxm
xoo00--x-m
-o-xxo0x-m
xo-x0-oxom
-o-0ox0xom
-x0o0oxxom
-x--oxo00m
00xxooo-xm
ox0xxo---m
-oxxo0--om
--o---oxxs
-xx-o-oxos
-o--o-oxxs
oox-xo--xm
o-o-xo-x-s
ox-x-o--os
oxo0x-xoxm
o--x--x-os
o--0xxox-m
xoo00x-x-m
x0xxoo---m
-oxo0x-0om
-0xoxo--xm
-o0x0x--om
x-oo0x-0om
-o--o0-xxm
ox0xxo-o-m
xox-o0o--m
oox-x0o--m
-oo-0x-xxm
x--oxo0xom
ox-xo0ox0m
--o0oxx0xm
----o--o-s
---0xoox-m
x-o--ooxxs
-o-00xxoom
oxx-00-o-m
---0xoo0xm
o-xxx-o-os
--o0x-0o-m
--ooox---s
x-oxx-oo-s
o-o-ox-xxs
-0x-oooxxm
-----o-x-s
x0-o0ox--m
-0o-x0oxom
o-oxx-x-os
-x---o-o-s
-o--x0-0xm
-o-ox0-x0m
oox-x0-x-m
xo-xo--x-m
o-o----xos
--o-ox-oxs
o-x-0oo0xm
xo-xo-ox-m
-xo-xxxoom
-o---xo--s
x0ooxxx-om
xx----oo-s
-00o0xo--m
00-x0oo--m
-x0oxo-o-m
-x--xo-o0m
--x0xoo0-m
--xo0o0x-m
-o--x0-o0m
o--xo--oxs
-oo-xo-0xm
xxooox---m
xx-o0o---m
oxo-xo---m
x0-o0o-xom
-o-----xos
-x0-0oxxom
-ox0x-0xom
ox--xo--os
----o-ooxs
----o----s
-x--00oxom
x-oo-x-xos
-xxo--xoos
xoox0o0x-m
-o-ox-x--s
xo-x--o--s
ox-xoxox-m
-oooxx-x-s
----oo-o-s
x-oo---xos
-0xxo0o--m
-x0-o0-o-m
oox-xo---m
-00o00-xom
x-ooox---s
xooo0x0x-m
x-ox--o-os
-oxxxoox-m
x0oox--o-m
ox0-xoxo-m
--ooo-x0-m
0xoo0x-xom
-oxoxx-o-s
-oo-x0-xxm
-00oxo--xm
xxoxoo-x-m
ox-xx-oo-s
x00-00o--m
o-xxoo0xxm
-0oo0x-x-m
o-o-x--o-s
--ooxxxxom
ox0-00-x-m
xo0-x0oxom
o----xo--s
-xxx0ooo-m
o00ox0---m
00-xooo-xm
---0x-xo-m
x-ooo-x-xs
--o-o---xs
ox-x0-o--m
-oxxoo0xxm
o00-xo---m
ox-x0oo0-m
----0xo0om
---0x-x0om
-o0-0xxxom
ox--o-oxxs
ox--o--oxs
-x--o---os
x--o-o-xos
oxo-o----s
o-oxxox00m
---o0x-x0m
-x--o-ox-s
-xo--x-oos
-o-------s
ox0xxo-oxm
x0-o0-oxxm
o0x00o-x-m
x0-oxx-o-m
-o-0xx0xom
--o--x-oxs
---xo-00-m
--oo-x-xos
xo-ox-x--m
x0oo0----m
x0-o0xoxom
-xxxo-oxom
x0-oox--om
xxo-x-o-os
oox--xox-s
00xoxooxxm
x-o-x-xoos
o--oxox--s
xo-0x--xom
---oxx-o-s
00-0o-oxxm
-xo00xxoom
00ox0-x-om
--o---oxos
-x----oo-s
-x-ox--oos
-o--xo-xos
---oxxo0om
-xoo0x---m
x0-0ooxxom
xoox0o-x-m
x0-00o-x-m
-xx-xoo-os
--ox0ox0-m
0ox00-ox-m
-xo---o--s
xx-oxo-00m
x-oox-00om
-o-0o-xx-m
-oxx0ooxxm
00o00--xom
--oox-xxos
---xooo--s
o--xx-ox-m
0o-x0--xom
ooxxo0-x0m
ox--ox-x0m
--xxooo-xs
-x0o0o-o-m
o0x-0xo-om
-oo-0x-oxm
xo-0oxx-om
0ox0x-oxom
o---0xox0m
o-o--x--xs
oxo0x-xo-m
x-oo--x-os
-oxoxxo--s
-o--x-o--s
xx--x0o0om
-ox-xo--os
x0ooox-x-m
xo--oxox-s
oo-x00oxxm
o--0x-0oxm
o0x-0o--xm
x-oo0x-x0m
-xoox0xo-m
-o-00xox-m
-00oox--xm
oox0xx-xom
--xoxx-oos
xo--x---os
o--o0x-x0m
00-oo--xom
-ox-o0ox0m
xxo00-0o-m
o-oo0xxx-m
xox-x0-0om
o-ox-o---s
-xo0x-oo-m
-oo00-xx-m
-o-o0xx0-m
x-o0x-o0om
-xoo0-xoxm
-ox-xxo-os
o0x-00---m
00-oxxo--m
--xoxoo--s
o0o-x0---m
---x-ox-os
----00-o0m
-0xoxxoxom
xxo00o-o-m
xo-oxoxx-m
o--0x-xo-m
-xooo-xx-m
x0ooxxox-m
xo--00-0om
xo-00-00-m
-ooxx-0x-m
oxo-x-o--s
x0ox0--o-m
oox-xo-xxm
----o-oxxs
oxxoo----s
xx-ox-oo-m
xox-0x-oom
xoxx00o-om
xoo0xx-xom
-x0-0o-o-m
oxx0x--o-m
x-ooo-xx-m
--oox0-0xm
-ooxxo-0xm
-x---oooxs
-x--oo-xos
-o--x-ox-s
-o-x0-x0om
ox0-o0oxxm
--o----xos
o00xxo-xom
-oxo0-0xom
x-o-0xoxom
0xxxooo--m
0x-xo--o-m
oxxx0-oxom
00-xo--o-m
o-oox-xx-s
oo---x-xos
x0o-xx--om
o--xxo0x-m
-oxxx-ooxm
---o---x-s
-00-o0--xm
o--0xo0xxm
00-xooo--m
-00-x0--om
-xxo0x--om
-xo-o0xxom
-x-oxoxo-m
xxooxxo--m
x0oo0x---m
xxo-xxo0om
-xooxx-o-s
00-00----m
o---xxo-os
-o-0o-xxom
-oxoxx--os
x-o0o-xx-m
-o-xxo0o-m
00ooxx---m
x--o0o-xom
-oooxxx00m
-oo-xxox0m
oox----x-s
-oxoxxox-m
x-oxo-00xm
o0-x0o-oxm
-ox-xoo--s
o0x-xo---m
-oo-x0-xom
-ox-o----s
ox--ox-oxm
--xxoo00xm
ooxoxx-x-m
o0x-x0-xom
xox-o-ox-s
0x-oxx--om
xx-00-oo-m
xo-xxoo00m
xox-xoox-m
0o-0x-o-xm
-0o-xx---m
oo--x--oxs
---o0x-xom
o-x-o----s
x0o0o--xom
00-00---om
-00-ooox-m
o--00-ox-m
-0x-xooxom
x-oox-0xom
--o-x-xoos
---ox-x0om
oox-o0-xxm
--o-xx-00m
o--0xoxoxm
x---x0oxom
0o-x0xox-m
o0xxo0oxxm
x-ox----os
--o-xoxo-s
xo----oo-s
--xo0o-x0m
xo--0xoxom
-x-xooxxom
-----oxxos
-xooxx---m
xox-0oox0m
o00-xo-oxm
----o-x-os
---00-o0om
o0-oxx-xom
-oxxxoo--s
--o-x0oxom
---oox-xxm
00-0x-ox-m
xx----o-os
---o0xox-m
--xxx-o0om
xoxxx0oo0m
oxo-xx-o-m
-00-xo-xom
xooxxo-x-m
xoxx--oo-s
ox0-x0o--m
oxox0-xo-m
-o-o0x-00m
ox0-xo-oxm
-o-oxo-xxm
---xoo00xm
oxo--o--xs
-o--xoo--s
ox-0xxo-om
x-o-oo--xs
x0x0oxoxom
o-o-xx-0xm
-xo-o-xo-s
o0x-xoo--m
---00o00-m
o---oxox-s
o-xx-oox-s
x--xooo0-m
x0x0xoo--m
oxo0o-0x-m
xx---ooxos
0o-x0oo--m
xxo0o--oxm
o0-xxoo--m
---ox-0xom
oxoxx--o-m
o0-xx--o-m
--o-o-xoxs
---o--oxxs
ox0-0o-o-m
xx-oox-0om
-o0ox0---m
-x0-0o--om
xxooxx-o-m
o---x-oo-s
-ox-x0ooxm
o0xo00-x-m
xox0o-0x-m
-o--xo-xxm
-o-xx0-0om
x--oo0-x0m
-0xo0xoxom
o-xx0oox-m
00oox--x-m
ox0-ox-o-m
x0-0xoo--m
x0-o0xox-m
-0x-x0oxom
o0x-0oo-xm
xox-o0ox0m
o0x-xo-oxm
-ox0x-ox-m
-x-oxx-oom
00xxoo-xom
o0-0xxo-om
-xx-00oxom
xxooox-00m
x0-0oooxxm
----x0ox0m
-o0-x0--om
--o-x0-0om
oxo-o--x-s
-o-xxo-oxs
xoxx0oo0xm
-xo-x0o--m
00-0x--o-m
-x-x-o-oos
xo0oxxo--m
o-x-0ooxxm
0o-oxx---m
-o-0xxox-m
-o-xxo---s
ooxxx0-xom
-x0ooxx-om
oo-x0-xxom
-0o-xxxoom
--ooxxxo-s
o--oxx-o0m
o--x0ox0xm
x--xoo00-m
----oxo-xs
0x-ox----m
xox---oxos
xx---ooo-s
o-oxx-o0xm
oxx-o0xo-m
00-ox-o-xm
---o0o-0xm
---oxo-x0m
x-oox0xo0m
-o-00x00om
xo--oo-xxs
xox0x-o--m
x0oo0x-o-m
0x-00--o-m
-0o-00xxom
oo-o--xx-s
-0xxxoo-om
-ooo0x0xxm
o-o-xx-xos
oxxxxo00om
-00oox-x-m
-x0oox-oxm
o0o0x--xom
oox-xo-x0m
--o-xooxxm
-00oxx--om
-00o0x---m
--xo0o-0xm
o-ooxx--xs
o--ox--x-s
---oxx-xom
x--o-o---s
ooxxxo--xm
x-o-0x-0om
x--o--x-os
o---xx-00m
x0-oox-xom
o--x0o0o-m
o-x-xxo-os
o0xox0-x-m
-0o-ox--xm
oo-ox-xx-s
----0xoxom
xo--ox-xos
-00-xoo--m
-ooxox-0xm
xoxo00ox-m
---ox----s
----x0-00m
o-----oxos
o--o0-0x-m
---oxo00xm
xx-ox-o--m
00o0x----m
oxox0ox--m
--o--oxo-s
ox-oxx-oxm
xoxoxx-0om
00-o0o--xm
-oxoxo-x-s
o--0xo0x-m
xx0-00oo-m
x0-oxox--m
x-ox-x-oos
xo---oo--s
--xxxoooxm
-0xo0o-x-m
oxxxoxo00m
-00oxxoxom
ox----o--s
-oxoxx00om
o0xx0o-oxm
----x0ooxm
oxo-00-oxm
-xo-00-oxm
xo-ox0x00m
o--x00oxom
----x0-xom
-00xxoo--m
0oxoxxo--m
o--xxo-x0m
00xxoooxxm
---ox-00om
0oxoxo-x-m
o0xxxo-xom
--ooo---xs
x-ooxxxo-m
o0xxxo---m
oxooxx---m
x0o0xxo-om
--o-oo-xxs
xo--x0-xom
o-xxoox0xm
oo-xx--o-s
xx-0o--o-m
-o--oxx0om
o0xoxx-xom
---x-oxoos
-ox-x0ox0m
oxoxxox--m
x0x-00--om
oxxoo-xx-m
ox--x--o-s
--o-x0xo0m
xooxx-o--s
x-o-ox-xom
--oxo-00xm
o0-xxoo-xm
-0x-xooo-m
xoxox-ox-m
--o0x-oxxm
xoo-ox-x0m
-xo---oxos
x--00-o0om
-ox-0xo-om
-o0oxx---m
0xo0xo-oxm
-0x-0o-o-m
---xxoo00m
---xxoox-m
xoo-x-x-os
oo---x-x-s
o-xx0ooxxm
o--00oxx-m
-oo--xxxos
-00-0o-xom
-xxxoo-o-m
o00-xoo--m
o--x0oxo-m
xxo-x--oos
-xx-00-o-m
-0xoo0-x-m
--xo0x-xom
-xoo--xo-s
-o--x-o-os
x0oox-xo-m
xoo-x---os
o-xo0xxxom
--ooo-xx-m
---oo----s
oxx-x0o--m
x--oxo-x0m
xxoo00-o-m
xo-x0oox0m
-o--xoo00m
xx-00-oxom
x00ooxoxxm
-ooxox0xxm
-o------os
-o-x00-0om
xo-o0xox0m
o0-00--oxm
0xo0o----m
x-ox--o--s
x---00ooxm
oxxo0o-xxm
--oox-xo-s
00-00xo-om
x--o-oxxos
xoxxo-o0-m
oo-xx-0x-m
-00-ox-o-m
-xooox0x-m
-o-o0-0x-m
00o0xxo--m
x0o00o-x-m
-x-oox-x0m
-o-oxx-00m
--ox--x-os
-o0-x0oxxm
ooxx0x-xom
-oo-00-xxm
oxx-xo-00m
xo-0x-oxom
x0oo0x--om
-oo----oxs
o0xxoo--xm
-oxox0---m
o0xx0-ox-m
ox0ox0xo-m
oxxo00-x0m
-ooxxo-x0m
x0ooox--xm
o-o----oxs
-o-xo-x0-m
x-ooox-00m
-xo-o--o-s
x--ox0-0om
-o-ox-0xom
x-o-o-xoxs
0x-xoo-o-m
-xoo0-xo-m
o--xo-o--s
-ooo-x-xxs
---0o-xx-m
-0x-oxox-m
----x0o0xm
xox-o0oxxm
-o-xo--xos
o-o-0x-xom
xo--x-o--s
oxo-x0-oxm
-oxxoo--xs
oxx-0oox-m
x--oo-xxom
x0x0ooxxom
--xo-xoxos
oo-xx0ox0m
oxx-xo-0om
-o-00-x0om
ox0-oxxo-m
--ox---o-s
---0o-x0om
x0xxo0ooxm
x-oo-x--os
x-oox--xos
--ooxx---s
o--oxx00-m
o---oo-xxs
--xx0xo0om
oxo-xox--s
ox----xoos
o0oxxox--m
oox--o-x-s
-xxx-oo-os
x--oxxo-os
oo0-x0---m
-o-0xoxx-m
xo-xx--oos
-oxx0o0xom
0xo0x-x-om
xo-o0xoxxm
---oxo-o-s
x---xo-oos
-o-oxx00-m
o--xoo-xxm
xoxox-o--m
-o-o0-xx-m
o--oo--x-s
o-x0x-ox-m
xoo-ox-x-s
0oo0x--x-m
-ox-xo-xos
xxoo00xoxm
-o--xx-0om
x0-oxo-x-m
0o-xxoox-m
o-x-o--x-s
00x0xoo--m
oo--o0-x0m
-xo-0o-oxm
o00-00--xm
oxx--o-o-s
-x0oox-xom
x--oxox-os
-0x-00---m
--ooxx-x0m
0oo0xxxoxm
oxx0xxo-om
--xoxo-xom
-ooxox0x-m
-0oo0x-xom
-xoo-xo--s
ox--oxxoxm
-oo-x0-x-m
-ox0o-0xom
xxo0x-xoom
xx---oooxs
00-oxo--xm
xox00oox-m
oxxoo-x--s
xo-xxo---m
x-ox0-o0om
xo--o-oxxs
--xox-o--s
0xoo0--x-m
o--x-oxo-s
x0oo0--x-m
xx0oox--om
xo-o0-00-m
-xoox-xo-m
o-ooxx-x0m
ooxoxx---m
o-----xo-s
0o-0x--xom
00o0xxo-xm
---oxx-oos
---xooxoxs
xoxoxo-x0m
xo--o0xx0m
xooxx0ox-m
o-oox-00-m
ox-00-ox-m
oo0xxo--xm
o-ooxxx0-m
x-oxo---os
x-ox---oos
x-oooxx0-m
xo-0x-00om
xx-ooxx-om
-00-xo-o-m
-x0-00o--m
-x0oxo---m
---ooxox0m
---00-00om
-x-xooxo-m
o--xx-o0xm
oxo00--o-m
--xxo-oxos
-ox-00-x-m
xoxx0--o-m
oo--0x-x0m
oox0x--xom
-x0-ooxxom
o0x00-ox-m
--o---ox-s
-oo-xxo-xs
oxx-xo-o-s
-ooo0x-x-m
-o-xx-o-os
xo--00o00m
oo0-xo---m
ox-xo--o-s
o--x--oxos
x0-oo-x-om
x0xoo---om
oo--x--xos
xo-o0x0xom
---xx-oxom
xoxo00x--m
o-xxxoo--s
-ox-oo--xs
xox-oo-x0m
-x-oo--xos
x0-o0o-x-m
ooxox--x-s
oxxoo0---m
00ooxx--xm
x0xox-o--m
ox--x0o00m
x-o-xxo-os
00-0xoox-m
o00-xx---m
xoxoo0xx0m
ox-0x-xo-m
x-o0o-0xom
-o---x--os
xx-oxo---m
-xoox--o-s
xxo---oo-s
-xo-x0--om
oxxx0oox-m
ox-ox-0o-m
oo-xx---os
x-ox-xo-os
---o00-00m
--o-o--xxs
o-xxx-o0-m
x-oo0xxo0m
-o-ox-xx-m
00-o0--x-m
xxo-o--xos
xo-xoo-x-m
o0-xx-ox-m
xx-o0o-o-m
x0-0ooox-m
-oo-ox-x-s
oox---oxxs
x-ooox--xs
-----xoo-s
oxxo-o--xs
00-x0oxxom
-oxoox-x-m
-x-00-o0om
ox-xx-ooxm
-xoox-o--s
xo-x0xoxom
---ox--o-s
xoox0o-xxm
00xxooo--m
oxxo0xx0om
-o---oox-s
-0o-xx-oxm
--oox0-o0m
o0x-ox-x-m
xoo-o--x-s
xo----o-os
--oox0x0xm
-o-o--x-os
-o--o----s
ooxx---xos
xo--xo--os
--o0o-xxom
xx0-x0o-om
-o--o0-0xm
x-o-xx-oom
xox0ox0xom
-xxo-xo-os
xx-oo-x-om
-o-0x-ox-m
--xoxxoo-s
o--oxxxxom
-xo-0x--om
-xx-xo-o-m
--ooox-x-s
xoxx00oxom
0o-x0x-xom
0x-0xoo--m
-ox-o-o--s
x----ooxos
-00-00--om
o-x---o-xs
-oxoxo---m
o--ox-xxom
--oox---os
x--oo-x-os
0o-0oxx-om
xooo-x-x-s
00o0xx-o-m
---0o-00-m
xox-----os
---0x-o0-m
o----xo-os
oox0xo-x-m
xxoo0xox-m
0x-ox--oom
x-oo-xox-s
--ooxxo-xs
-xooxx-0om
-xo0x-o0-m
oxo-x0xoxm
-ox---oxos
o--ox-xo-s
-oooxx---m
--x-xo-oos
ox-00--xom
x0xoo--xom
x-o00-x0-m
oo--00-xxm
-o-xo0-xxm
0o-xxo---m
o--00-o0-m
xo-xx0o00m
-oo0x-xo-m
ooxo--xx-s
-o-o-xx-os
-xoxx-oo-s
xo--0ooxxm
-o--oxx-os
-o--xo--os
x-o----oos
-o-o0xox-m
o-xx-oo-xs
oxooxxx--m
xoxx0-o--m
x--ox-o--s
ooxxx-o--m
x00-x0-oom
x--xoo0x-m
-o-oxx-0xm
-o0-0x-xom
x0o-00ox-m
xoxx0oox0m
0x-o0--xom
o-x---oxos
-o0-oxxxom
-o-oxo---s
-o-xo0-xom
-ooo--xx-s
-o---x-o-s
-x--oo---s
-oxxo0oxxm
o---xo-x-s
xx-o0oxo-m
--o-o--o-s
-o-xx-oxos
-xxxooo-xm
oo----ox-s
-oxo0-xxom
--oo--xo-s
xx---oo-os
o--00xx0om
--x0x-oxom
xo-x--oo-s
-0xx0ooo-m
---0xo00-m
-o-x-oox-s
----ox-oos
x0-0o--oxm
-0x-00ox-m
0x-00-o--m
oxxx0oo--m
xo0o0xox-m
oxxxxoo--m
---0o-x0-m
-0oxxoxo-m
00-xo---om
o0x-0ooxxm
oxo----o-s
x---oo---s
oxxoo--x-s
oxo00-xo-m
o--0xox0xm
o---x0ox0m
-o--x-x-os
o0-x0--xom
oxxoo0-x-m
oxo-0x-oxm
-x0-o0xo-m
-ox00oxxom
-xx-x0o-om
---xx-00om
---oxxox0m
xx-oo-x0om
xoxox-0xom
xoxx0oo--m
-oxxxo0xom
xo-xo-00xm
xooo0xxx-m
0oooxx-x-m
-o-x--x-os
-ox-o0oxxm
---oxx-o0m
x--oxo-00m
-----o---s
xxoo---o-s
o00xoxoxxm
0xooox-x-m
xo-x--oxos
o--ox-xxos
o00-x0-xom
--x-o---os
-o0-0x-x-m
oo--xo-xxs
---0o-0xom
o0-xxo-xom
x-ooo-xx-s
-0o-0xxxom
-xo-xo-o0m
xoo0x----m
o--xxo-oxm
-oo00xx0xm
oxxox0-00m
-o-0x-00om
o--xxoxo-m
o--xoo-x-s
o--0x-xoxm
x-o0x-00om
o0x-oo-xxm
-xxoxo---m
oxxoxo---s
oo-----x-s
00-x0o-xom
x0xooxx-om
0xoox-x--m
x-oooxx00m
o--xx-ooxm
oo-x--ox-s
--oo0x-0om
0o-o0-xxom
-oxxoxox-m
----xoo-os
x--oo-x0-m
--oo----os
ox---o-xos
-xoox0xo0m
oox00-0x-m
---xxo--os
x-oxo--o-s
-xx-o---os
oox-x-ox-s
--xo-o---s
00o0x--oxm
xox---xoos
---xx-o0-m
oxx-0xo--m
x0-0oo---m
xx0ooxox-m
-oxx0o-xom
-o--o--xos
oox-xo-x-s
---0o-00om
00o0x--xom
oxo-00-o-m
o--oxx0oxm
xo-oxo0x-m
---oxx-00m
-oxxo-o--s
xoxx0o-xom
o-xo--xxos
0oo0xx-xom
-xoxx-oo-m
xx-xo--oos
oox-xx---m
o---ox-xxm
-o-xxo0xom
---oo-x-os
-o-x0xox0m
o-x-0x-xom
--x--xo-os
o0xxo0ox-m
xox-oxox0m
---0ox00om
o0-0xx--om
xo--00o0xm
--o00-0x-m
---00-00-m
-xx-ooo-xs
-oo-x-x--s
-ox-oxox0m
-ooox-xx-s
xx-ox-o-os
o---oox-xs
-ooo0x-x0m
0x-oox-xom
o-----xxos
xx-0o-o0-m
o0xx0oxxom
-o--x-xoos
xoo0x--xom
xo-ooxxx0m
ox-xo-xoxm
o--x0o-oxm
---o-oox-s
--ooxx00om
oo-ox--xxs
-0xx0ox-om
-o0-00-xom
x-o-o--x-s
x-----o-os
x---ooox-s
ox-0xoxo-m
0x-o0xo-om
xoo-x0ox-m
o0xx0oox-m
----x--oos
oo--o0-xxm
x0xxooo-xm
---x0oooxm
xoxoxo-x-m
o--xxoxxom
--xxoo--os
xoxo---xos
xo-o-ox--s
-ox-o-x-os
-oooxx-x0m
o--xx-xoos
o-oxx--o-s
x0-0o---om
-o-oo--x-s
oo--x---xs
xo--xx-oom
ox0oxx-o-m
xoxoxxo--m
oo-x-o-x-s
-0ooxxx-om
--o-xxo0xm
-xxoxo-00m
x-oox0-x0m
------ox-s
-o-xxoxoxm
xo--00-0xm
ox---xo-os
-ox00-ox-m
xoxox-o--s
x-ox0-00om
o--xoox-xs
-00-oooxxm
--xoo---os
0o-x0xo-om
xoxx0oo0-m
oo-xx-ox-m
-x0oxx--om
xo-00oxxom
xx-o0o-0xm
00-0xo-x-m
o----o-o-s
---o00-x0m
x-oo--x--s
-o-oxx---s
-o-oxo--xs
-x-oxxoo-s
x0xoox-xom
ox--0oo0xm
x0oox--x-m
-o-ox0-0xm
x0-x0--o-m
xxo0x-o--m
--o0xx0oxm
x--o0-x0om
-o--o0-00m
--oox-00om
o---ooxx-s
---------s
--oxxo-oxm
-xo-xxo-om
0xxo0ooxxm
-o--0x-00m
-x0-00ox-m
-x0ooxox-m
--oo0x-x0m
0xxx0o--om
x0-xoooxxm
oo0-xx-x-m
xo-0xx0oom
x00oox--om
-oox-x-o-s
o-oox----s
oo-o0xxx0m
---oox--os
xoxx0-00om
o--00xoxom
-o0oxx--om
-xoox0xoxm
o--o0xxx-m
00xxxoo-om
xx0o0o---m
00o0x--o-m
xo-0o-x0-m
-0xxxo--om
xo-o---xos
00-ox-xo-m
o--ox-xoxs
o-x-xx-oos
xx-oxo00-m
-o--oxox-s
0ooxxo---m
-o--o--x-s
00-0x-o--m
xo-0xo0x-m
--oox0-00m
-x-oo---os
----x0oxom
--o0xo0x-m
00ox0o---m
-o--xxoxom
oo--x-o-xs
---00-x0om
-o--xoo-xs
oxo-x0x--m
0o-0xxox-m
-o-o-xoxxs
x0x-0o-xom
xo-ox0ox0m
x-o-0o-0xm
--ox0o0x-m
xo-0o-0xom
0oxx0oox-m
-ox-xx-o-m
oxxxx0oo-m
x-o-x--oos
o-o-x0x00m
o---o--x-s
-00-00o--m
xo-0xo0xom
-oo-xx-x-m
0o-00-ox-m
-ox-xo--om
o--xxo-oxs
xox-ox-xom
-x---ooxos
-oxox-ox-s
---00oxo-m
x00oxo-x-m
oo--o--x-s
-o0-xxoxom
---00oxx-m
0x-ox-o--m
o0oox----m
xx0-00o-om
-o-oxo-xxs
-oxox-0xom
---ooxxxom
o---x0xoxm
-xo-x0ooxm
--o--o-x-s
oxo0o-xx-m
xo---x-oos
x-ooox-0xm
oo--0x-xxm
00ooxxoxxm
0xx0xo--om
-o-o---x-s
xox0x--o-m
o0x-0x---m
---o-oo-xs
-o--x0o0xm
o0x0x-oxom
--oxo-0x-m
-o0-xxox-m
o--oxx---s
---ox-o-xs
o----oo-xs
ox0oxxxo-m
-oxxoo0x-m
--o-xo-0xm
-0xxooo--m
xox00-oxom
o-x0xxoxom
--oox-ox-s
-x--oo-o-s
00-oxxo-om
ox-ooxxx-m
---o0ox0xm
oxo-xxxo-m
-xxox0-o-m
-0xoxx--om
xooox--x-m
-oooxx---s
---oo--xos
-o-----x-s
-ooxxo-x-s
x--ox-x0om
ox-0xox0-m
ox--x--oos
oxo-x--oxs
----xoo--s
-xoo0xxo0m
xo-0oxxxom
-x--ooo--s
00oox-x--m
oxoo0-xx-m
-oxoxxo--m
-o----oxos
x--ooxo--s
-x0-ooxo-m
00-oxo---m
-x0oxxo--m
-xx-00o--m
-xox0oxoxm
0x-oxo---m
-0xoxx-o-m
x00ooxx-om
-o-00x0xom
o--00x00om
-xoxxo-o0m
ox0-x0-oxm
-o-o00-xxm
o0xxx0oxom
-xxxoo--os
-xx-o--oos
-o-o0x-xxm
o---o-oxxs
o-oxxo--xs
-00oxoxxom
-x--o-oxos
---oxxoo-s
oxo-0x---m
0o-00-oxxm
-o--x-oxos
0x-0o--o-m
x-ooox-x-s
xx-oox--om
00o0xx-oxm
-o0xox-xom
xo--x-oo-s
o-xo0x-xom
0x-0xo-o-m
ox0-xo---m
0oo0xxxxom
----o-o--s
xx-oo---om
o----o--xs
--x-ox--os
0oo0xx-x-m
o-x-oo-xxs
o----oxxos
-o-x-ox-os
-o-xxox0-m
00-x0---om
---oxox00m
x00oox---m
--o-x---os
---0x-oxom
---oxo--os
--o-x--o-s
-0xox0---m
o---xo---s
-o-oxx-0om
o-o00-xoxm
-0oox0-x-m
-0o-xooxxm
---oxo0x-m
-o-oo0-xxm
xo-oxxox0m
o-oox-x0-m
00xoo--xom
-o----o--s
o--xx0o00m
--o-0o-0xm
-o--xo-x0m
--oo0xxxom
x--o-o--os
---oxxooxm
o--oxo---s
-xoxx-0o-m
xox-0xo-om
-0x-0o--om
-oxox--o-s
0oo00x--xm
x-oo-xo--s
o0-x0o-xom
oo-ox--x-s
----o0-0xm
xo-00x--om
x-o0o-x0-m
o---00oxom
-oxo0x-x-m
-o--00-oxm
xo-00o-x-m
x0xo0xo-om
x0oox-x--m
-00-xo-x-m
ox-00xo-om
--o-x0x0om
ox0-ox-x-m
o0x0x-ox-m
-o-x---oos
xx-o0o00-m
0o-0xx--om
xox-x0--om
-x-oo-xo-s
--xxooox-m
-ox---ox-s
-00oxxox-m
x0-ox----m
o---00-x0m
-o-xoxox0m
-oxo0x--om
o--xxox-os
ox-oxx-o-s
o-xoxo--xs
----xooxxm
oxxxo-ox-m
x-o-00-0xm
-x--xooo-s
xoxo00---m
00o0x-ox-m
-ooox-xx-m
-ooxox00xm
xo-o0-xxom
xxo0o-xxom
ooxxx0o--m
o--xx-oxom
xo-oxxox-m
----0x-oxm
o0-0x-xoxm
xxo00--xom
-xoo00xoxm
-x0xxoo--m
--xoxo0xom
xoox-x--os
-xo0x-xo-m
-x0o00---m
x--oxo-xom
o--0x-00xm
--ox-xoo-s
0ox0xooxxm
oox-0o-x0m
00xxoo--xm
--oo---oxs
xo--o----s
-xx-xooo-s
x-ox--oo-s
oxx-xxo0om
-oo--xxoxs
--oooxx0xm
ox-ox-xo-s
----00o0xm
-o-oxx-o0m
-0ox00-o-m
o---x0ooxm
oox0xo0x-m
-x0oox---m
-o-xxoo00m
-ox-xxoo-s
oxx-xxo-om
--o-o----s
xo-x0-o--m
ox0oxx-oxm
o--ox--o-s
oxo-ox-x-s
oo-xxo-x-s
-ox--oox-s
xxoo0xxo0m
x-oo0xxo-m
o0-0xo-x-m
oox-00ox-m
----ooo-xs
-----o--os
xooxxo---m
x0ooxx---m
xxo---oxos
-o--0xox0m
-x0-0o-xom
o-xox--o-s
00xx0oo--m
-o--x0o00m
-xo0o-xxom
--oo-o-x-s
-o--x---os
x00oxxoxom
-0xxooox-m
o-x-0xoxom
o0-x0oo-xm
o----o-oxs
x-oo0-xo-m
0oxxoo--xm
oo----xo-s
-xo-x--oos
ox--xoo--s
-xo-x-oo-s
ox0-xoo--m
o-xoxo---s
----xoox0m
ox-00x--om
--o-xo-xxm
--o----x-s
ox--xxo0om
o--oxx-oxm
xox--o-xos
xx--o-oo-s
xoo0o-xx-m
---o0-ox-m
xox-oxo--m
---o0-x0om
xo-oo---xs
x-o-0x-oom
0xo0x-xoom
o--xxoo00m
o--00-0xxm
---xx-o0om
--o00ox0-m
-x0oo0---m
-o-oxx-xos
xo-o0xx0om
x-oo-xxo-s
-o0-xo---m
---ox0-oxm
oxo00x-xom
------oxos
--xxoo0xom
o--xxoo0xm
o-xx-oo--s
--o-xx-xom
o0-x0-oxom
xox-ox--os
xo0-ox-xom
o0o-xxxxom
xo-o-ox-xs
-o-oxo0xxm
-00oox---m
x--oxx-oom
-oo00-0x-m
-x0-xoo--m
o--xxo0o-m
-o--ox-x0m
xo-xx-o-os
-x0-o0ox-m
--o-x-x-os
-00o0o-x-m
o---00-xxm
-oo--x-oxs
-o-oxxx0om
xox0x---om
-oo-xx-xom
-00-x0---m
oxxo00-0xm
x0-00---om
oo-x0o0xxm
-00ox0--om
xooxox--xm
--xoxo-x0m
o--ox-0x-m
0xoo0x--om
o00xxoxxom
x-ooox-x0m
xox0o---om
--ooxx-0om
x0-oxx--om
x0o-0x-xom
00-xxoo--m
xo--oo-x-s
--oo-x--xs
--o----oxs
x-oo0xx00m
oo0oxx-x-m
xo-o00oxxm
x-oxx-o0-m
0xoxx-oo-m
-oo-xo-xxs
o-x--o-x-s
xoox--ox-s
o--0xx00om
oo-00xxxom
----oo---s
ox-0x----m
-0xoxo--om
-xo-0x-0om
-----xooxs
oo-xxo--xm
xoo0xxox-m
o--xoo---s
x--ox-oxom
0xo0o--o-m
xox-0oxxom
---00xoxom
-x--xo-0om
xo-o0-0xom
-xo-00-xom
-xo0xxo0om
00o0xxox-m
-0xoox---m
x0ox0-ox-m
0x-ooxox-m
o--ox--xos
--o-xo-o-s
xo-o-xo--s
-oo-xx--om
-o0-x0-o-m
--oo-ox--s
-o-xox-xos
x--0x-00om
-ox-x-oxos
oox--oxx-s
-ooox0---m
xo--0o-x0m
-0o-xx-xom
oox-0x-x0m
oxx-0oo-xm
o-xxoo-x-s
xxooox-x-m
xoxoox-x-m
x0-ox--o-m
-o-xo-xxos
0ox0x-ox-m
-ox-00-o-m
xoox-o-x-s
xo--x0oxom
ooxxxo0x-m
o--xo-xoxs
-0ooox--xm
xox-oo-x-s
x0x-xo--om
----oxox-s
-o-0x-o0-m
x0-0xoox-m
0ox0x--o-m
---oxx--os
0o-xx-ox-m
-oo-xx-xos
xoxxx-oo-m
x0-00oox-m
xxo-xxo-om
--ooo-xx-s
-0xxxo-o-m
xx-0oxoxom
-o-x-oo-xs
o0-00--x-m
----xoox-s
xo-ox-xxom
oxxx00oxom
--o-x-oo-s
x0o-x0ox-m
--o-x0ooxm
-oox0-xx-m
o-xo0x0xom
-oxx-oo--s
-oxo-xo--s
xo-o-oxx-s
oox-x0---m
o-xo0x-x0m
oo-----xos
x0-0o--x-m
-ox-x--oos
o---oo---s
-o-x0xox-m
xo--o0-0xm
-o--00ox0m
--o-00-xom
-xo-xx-oom
o-xx0-oxom
0o-oxx--om
xo0xxoox-m
x0oo00---m
x-oox-x-os
xxo----o-s
-xx-o0oxom
x--o00-00m
-oo----xos
xxoo0x-o-m
oxx-0xoxom
0x-xo--oxm
-x--oo--os
-xo-----os
o-ooxx00-m
xo--00oxom
oxx0xo---m
o--xx-0o-m
-o-xo-x-os
oxo00--x-m
o---o-ox-s
-ox-0xoxom
0o-0x-oxom
ox-xx-oo-m
-ox0oxx0om
x-oox-xo-s
----xo-xos
-o-o0-xxom
x0-0o-o--m
-oxx-o--os
xo0o0xo--m
o-x-o0-x0m
---x-o--os
--o-0xx0om
o--x0x00om
o0xo0x---m
--o0xxox-m
-0o-x0--om
xo--xxoxom
ooxxx--xom
x-o-00-xom
--oox-o--s
oox-0x-x-m
oo---oxx-s
00ooxx--om
-o--x-oo-s
x0ox0---om
oxoo0x---m
oox-x--oxs
o--x0-o0-m
--ooxx0o-m
-0ooxx-x-m
-xo00xoxom
o--xxooxxm
0xo00xox-m
-o-xo----s
xox-o----s
oxxo-----s
-00ox0-o-m
xo-o0-x--m
--o-ox---s
xoo-x-ox-s
oxxxo0o0xm
xo-xo-o--s
xoo-xxox0m
oo-x0oxx-m
oxo-00--xm
xox-oo-x-m
-o-oxx--os
xx0-oxo--m
xo0ox0--om
0oox0xoxxm
x0-0oo-xom
ox0xo0xoxm
-0xox0oxom
0xxxooo-xm
ooxx00-xom
oxxx0-o-om
---x0oo0xm
x--ox-xoos
x--o0oxxom
o0oxxo---m
o00-xxo--m
xo-0x-ox-m
x--ox-xoom
o----oxoxs
--ooox-xxs
xo--0o-xxm
--oxxo-00m
oo-0xo-xxm
x---x--oos
-ox-----os
x0-ox-o-om
-ooo---xxs
-xoo0x-x-m
x--ox-0xom
---oxox0-m
-xx---o-os
-00-00-o-m
o---xoo0xm
x-oxx0o00m
-o-0ox00-m
xo0o0x-xom
-xo-0x-xom
-o--x0-oxm
xoo00xox-m
oo-x0x0x-m
-ox-oo-x-s
xo0-x0--om
xo-ox-x-os
oxx-x0ooxm
x0xo0oxxom
-ox00-0xom
o0xxx-oxom
--------os
xxo-oo-x0m
-x0-00oxom
----xxoxom
-0ooxx--om
xo-0o---om
00-oxx-o-m
---o-ox-os
ox0-o0-x-m
----x-oxos
-o-x-o-xos
-0x-o0ooxm
-00-0xoxom
-o-x0x0xom
xo-xox-xom
o0o0xx-xom
x-o00-x0om
-o-oxx00om
-x-o-o-o-s
x-o0x-xoom
00xoxxoxom
o----oxo-s
o--00-xx-m
--oo-x--os
x0-0oxoxom
oo--x--x-s
x-oo-xx-os
o0x-0x--om
o--x0-0oxm
xo-oxo---s
oxx-xo--os
o00xx0o--m
oo-------s
----0xo0xm
x00-x0o--m
-00-00---m
o-x-ox-x0m
-xooox-x-s
oxxo0o0xxm
-00-0o-o-m
---o-xo--s
xoxo0xox-m
---xoox0xm
xxo-x0-oom
oxo00---xm
---xoo0x-m
x---x0o0om
-xo-x0oo-m
ox-xo--oxs
x-o-xxoxom
--oo0x-o0m
-xx0xo00om
00-xo-o--m
ox--o0oxxm
x0x0ox--om
-x-oxo-oxm
xxooxx--om
----xooxom
-o-o0x-x0m
---xo-oxos
0o-00x-xom
o--oxx0xom
o0xx0oo--m
xxoox0-o-m
x-ox0-00-m
oxo-o---xs
---oo0-xxm
x--oxo---s
-xx--oo-os
oxx-ox-o-s
---oxxoxos
-x0ox0---m
0xooxxxo-m
-o-x0-0x-m
-x0-ooox-m
00xxooox-m
x-oo0xxoxm
-xoo0x--om
xoxooxx00m
-x-oo--oxs
oox0xx0xom
-0oo0x---m
xo-00xxoom
x00o0o---m
ox0xx0o--m
x--xo0oxom
00-00o-x-m
x-o0x-ox-m
xo-oox-x-m
ox0-xo-o-m
xoxox--o-s
o-o----x-s
x-oo00-0xm
x-oxox--os
oxo0x-0o-m
o---x0-oxm
oox-00-xom
